%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302399_box40\102663769_230_1of6.7ch
fc TAPE 230m5 FORGIE
OCTAL
446|ts1621
376|ts1621
1556|sp1711
1271|sp3024
1547|spa2
1557|spa3
1146|spa4
1313|cpa6
3024|ca3133	su5a8	cp1272	su<del><del><del><del><del><del>4a8
cpa1	sp1713	a1,ca3132	su3a8
cp1272	sp1713	a2,sp110	si3271
td3123	su2a8	cp1272	sp1755
a3,ca3133	su1a8	cp4a3	sp1713
ca3122	sua8	cp1536	sp1713
a4,cp1147	ca3133	su3002	cp1224
su3002	cpa5	sp114<del><del><del><del><del>7	a5,ca2764
sp1225	a6,ca3133	su2761	cp4a6
sp1316	ca3127	su2764	cp1316
sp1314
464|ca2011	ad2760	su3115	cp1723	ca0
ts3135	sp1723
2773|cp464	cpa7
3150|a7,ca3116	su2760	cp4a7	sp1723
ca3115	su2762	cp470	sp1723
441|ca2765
2007|si67
401|cp3160	sp3163
3160|ca2766	ts2007	sp2720	ca2765
ts2007	ca2771	sp40<del><del>3	a8,si132
si10	si0	si137	si6	si11
START AT 3100
<stop>