%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302399_box40\102663769_230_6of6.7ch
fc TAPE 230m2 FORGIE
OC<del>TAL
2000|a1,	ca5a7
	ts2a18
	ca0<del>
	si707
	ca4a7
	bo40
	si122
	ca0
	ts1a3
	spa2
a19,	ts3776
	spa2
a4,	ts3777
a16,	ca3a7
	tsa5
a6,	spa2
	cpa8
	su4a7
	cpa7
a5,	ts
	aoa5
	su2a7
	cpa6
	si0
a7,	ca0
	spa5
	ts2037
	ts40
	si2000
	0.04000
	0.01616
a8,	ad<del>1
	cpa13
	spa9
	aoa5
	taa11
	cs0
a11,	ts
	spa17
	ca0
	si703
	ca4a7
	bi40
	ca2a18
	su5a7
	su1
	mr6a7
a12,	ck3777
	sp40
a13,	spa9
	spa17
	si122
	spa2
a14,	ck3776
	spa2
<del>a15,	ck3777
	spa16
a17,	taa18
	ca2a18
	si1707
	caa5
	su3a7
	ts1a18
	bo40
	ca1a18
	ad2a18
	ts2<del>a18
a18,	sp
	si
	si
a2,	taa3
	rd0
	ex1a3
	sa1a3
	ex1a3
	srh0
a3,	sp
	si
a9,	taa10
	rd0
	ck1a3
	ca0
	ts1a3
a10,	sp
START AT 2000
