
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302399_box40\102663766_fb_m_5of5.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302399_box40\102663766_fb_m_5of5_gs001_fbm.tcore
%TapeID: _fbm
%JumpTo 00
%Stats: Covariance=0.002406, Size=56, 
%Blocknum 0o0
@C00000:  None    None    None    None   0103770 0070054 0114001 0070103  ;             ca cp su cp  :             mp#8 :             #cwc
@C00010: 0114063 0070056 0114064 0070066 0074205 0074156 0103767 0174063  ; su cp su cp sp sp ca md  :         #qg9|q## :         wcwckk#0
@C00020: 0054001 0074101 0074076 0000007 0000070  None    None    None    ;    ck sp sp si si        :      ##03m       :    jkk\0\0      
@C00110:  None    None    None   0034145  None    None    None   0100165  ;             cf       ca  :        \t      # :         u      t
@C00120: 0040043 0100166 0000703 0100167 0074043 0010044 0054043 0003740  ; ts ca si ca sp bi ck si  : <bs>98#<bs>l<bs>t :  <color>t\0tk#j#
@C00550:  None    None   0066251 0056715  None    None    None    None    ;           ex ck          :      \n+         :       67        
@C01660:  None    None    None    None   0052647 0102745  None    None    ;               ta ca      :          #\t     :           1#    
@C02740:  None    None    None   0037451  None    None    None    None    ;              cf          :       \n         :        2        
@C02770:  None    None   0054000 0077031 0057054 0077031 0057055 0077031  ;       ck sp ck sp ck sp  :          \0,p,#, :           j#7#7#
@C03000: 0057056 0077031 0057057 0077031 0040205 0067412 0171006 0113412  ; ck sp ck sp ts ex CL ad  :         q,#,|sas :  7#7#<color>6v\t
@C03010: 0057433 0077060 0133044 0077031 0000020 0000071 0000075 0000077  ; ck sp ao sp si si si si  : 6ol,<color><cntl><cntl><del> :     7###\0\0\0\0
@C03020: 0100000  None    None    None    None    None    None    None    ;        ca                : \0               :  t              
@C03200:  None    None    None   0037451  None    None    None    None    ;              cf          :       \n         :        2        

%Hash: 518861-edf75f-56
