
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302399_box40\102663769_230p1_5of6.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302399_box40\102663769_230p1_5of6_gs003.tcore
%TapeID: 
%JumpTo 0460
%Stats: Covariance=0.004483, Size=110, 
%Blocknum 0o0
@C00460:  None    None    None    None    None    None   0002000  None    ;                    si    :             \0   :              #  
@C01600: 0051743 0045636 0045641 0045646 0045647 0045747 0114001 0045677  ; ta td td td td td su td  :  <bs>k#w###<del> :         rdddddwd
@C01610: 0045656 0045660 0045661 0114001 0045675 0045651 0045653 0045654  ; td td td su td td td td  : qo<stop>#<cntl>\n#p :         dddwdddd
@C01620: 0112656 0045713 0045663 0045665 0045666 0045746 0045742 0110001  ; ad td td td td td td ad  :         q4##9wz# :        \tddddddl
@C01630: 0045715 0045670 0045672 0045673 0076210 0000001 0000000 0000000  ; td td td td sp si si si  :       +mx# #\0\0 :      dddd#\0\0\0
@C01640: 0041744 0100000 0116637 0071745 0112637 0034103 0124000 0040000  ; ts ca su cp ad cf sa ts  :     l\0#\t#8\0\0 : <color>t#c\tuy<color>
@C01650: 0034101 0100000 0034103 0124000 0040000 0034101 0100000 0034103  ; cf ca cf sa ts cf ca cf  :     #\08\0\0#\08 :   utuy<color>utu
@C01660: 0124000 0040000 0034101 0100000 0034103 0124000 0040000 0034101  ; sa ts cf ca cf sa ts cf  :    \0\0#\08\0\0# : y<color>utuy<color>u
@C01670: 0100000 0034103 0124000 0040000 0034101 0100000 0161017 0110000  ; ca cf sa ts cf ca SR ad  :    \08\0\0#\02\0 :   tuy<color>utml
@C01700: 0166600 0042601 0102600 0112657 0045707 0102601 0145744 0161000  ; sf ts ca ad td ca mh SR  :      \0#\0#3#l\0 :        #.#\td#bm
@C01710: 0171017 0071752 0042600 0100000 0161017 0110000 0166601 0042577  ; CL cp ts ca SR ad sf ts  :  2y\0\02\0#<del> :         vc.tml#.
@C01720: 0102601 0112657 0045725 0102577 0145744 0161000 0155017 0166601  ; ca ad td ca mh SR SL sf  :    ##1<del>l\02# :        #\td#bm9#
@C01730: 0042577 0102601 0112657 0045737 0045741 0106600 0146600 0155000  ; ts ca ad td td cs mh SL  :  <del>####\0\0\0 :     .#\tdd<bs>#9
@C01740: 0112577 0161000 0040000 0074000 0000000 0100000 0040000 0040000  ; ad SR ts sp si ca ts ts  : <del>\0\0\0\0\0\0\0 : \tm<color>k\0t<color><color>
@C01750: 0042600 0075743 0051754 0102674 0074000  None    None    None    ;    ts sp ta ca sp        : \0<bs>pv\0       :      .kr#k      

%Hash: 83f38d-a898aa-110
