
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302399_box40\102663766_fb1318_2of5.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302399_box40\102663766_fb1318_2of5_gs002.tcore
%TapeID: 
%JumpTo 00
%Blocknum 0o0
@C00170:  None    None   0017400 0017437  None    None    None    None    ;           rd rd          :      \0#         :       33        
@C00720:  None    None   0057777  None    None    None    None    None    ;            ck            :     <del>           :      7          

%Hash: f3652b-9dca30-3
