%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302399_box40\102663769_230_3of6.7ch
fc TAPE 230m10 FORGIE
OCTAL
415|ca0
	ts2003
2736|	ca2770	ts2002	ca2770	ts1777
437|	sp443
451|	cp461
454|	sp2742
	ca3133
	su3002
	cp2740
	sp2742
231|	si22
3043|	sp1555
1563|	sp1606
1621|	cp1723
	sp1661
1723|	cs1
	ts3135
1727|	sp1661
1743|	cp1713
	sp1747
1704|	sp1707
1707|	ca3135
1661|	ca3133
	su2762
	cp1707
	ca2775
	ts2015
	sp1670
1670|	ca3642
	su3625
	ts2621
	sp2210
	si2621
	si2620

START AT <del><del><del><del>3100

