
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302399_box40\102663765_1519_p1510_p1516_master_control_mod_3-12-59.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302399_box40\102663765_1519_p1510_p1516_master_control_mod_3-12-59_gs001_FB1519P1510P1516.tcore
%TapeID: _FB1519P1510P1516
%JumpTo 00
%Blocknum 0o0
@C00100:  None    None    None    None    None    None   0075710  None    ;                    sp    :                  :              k  
@C01610: 0101705  None    None    None    None   0101730  None    None    ;       ca         ca      :   |        n     :   t        t    
@C01620:  None    None    None   0101700  None    None    None    None    ;              ca          :       \0         :        t        
@C01700: 0166000 0000017 0000000 0000000 0177777 0166000 0000017 0177777  ; sf si si si md sf si md  : \02\0\0<del>\02<del> : #\0\0\0<del>#\0<del>
@C01710: 0034105 0102014 0041702 0101700 0045717 0100000 0041703 0102000  ; cf ca ts ca td ca ts ca  :      |ie\02\08\0 : u#<color>tdt<color>#
@C01720: 0111703 0041703 0131717 0115711 0071717 0075573 0074107  None    ;  ad ts ao su cp sp sp    :        882=2#3   :  l<color>pwckk  
@C01730: 0150571 0000430 0177777  None    None    None    None    None    ;      dv si md            : <cntl>N<del>           : G\0<del>          

%Hash: 40e2ed-3109bc-30
