
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302399_box40\102663769_230m2_2of6.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302399_box40\102663769_230m2_2of6_gs001_FB230M2.tcore
%TapeID: _FB230M2
%JumpTo 02000
%Stats: Covariance=0.001759, Size=84, Display-Ops, 1, 
%Blocknum 0o0
@C02000: 0102035 0042105 0100000 0000707 0102034 0020040 0000122 0100000  ; ca ts ca si ca bo si ca  :       -|\03ctd\0 :       #.t\0# \0t
@C02010: 0042115 0076106 0043776 0076106 0043777 0102033 0042023 0076106  ; ts sp ts sp ts ca ts sp  :     +a0a<del>65a :         .#.#.#.#
@C02020: 0072037 0116034 0072030 0040000 0132023 0116032 0072017 0000000  ; cp su cp ts ao su cp si  :       #cn\05f2\0 :  -#-<color>##-\0
@C02030: 0100000 0076023 0042037 0040040 0002000 0004000 0001616 0110001  ; ca sp ts ts si .word si ad  :      \05#t\0\0u# :  t#.<color>#e\0l
@C02040: 0072061 0076116 0132023 0052045 0104000 0040000 0076071 0100000  ; cp sp ao ta cs ts sp ca  : <stop>u5\t\0\0<cntl>\0 :   -##1z<color>#T
@C02050: 0000703 0102034 0010040 0102105 0116035 0114001 0142036 0057777  ; si ca bi ca su su mr ck  :     8CT_-#K<del> :   \0####W<stop>7
@C02060: 0074040 0076116 0076071 0000122 0076106 0057776 0076106 0057777  ; sp sp sp si sp ck sp ck  : TU<cntl>DA0A<del> :        K##\0#7#7
@C02070: 0076015 0052103 0102105 0001707 0102023 0116033 0042104 0020040  ; sp ta ca si ca su ts bo  :         /8_356#T :        #1#\0##) 
@C02100: 0102104 0112105 0042105 0074000 0000000 0000000 0052114 0014000  ; ca ad ts sp si si ta rd  :     #__\0\0\0I\0 :      #\t)K\0\01A
@C02110: 0066115 0126115 0066115 0161000 0074000 0000000 0052123 0014000  ; ex sa ex SR sp si ta rd  :     ///\0\0\05\0 :        6#6MK\01A
@C02120: 0056115 0100000 0042115 0074000  None    None    None    None    ;     ck ca ts sp          :   /\0/\0         :     7T)K        

%Hash: cc6fb4-9b39c3-84
