
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\drv2\drv2_pt2.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\drv2\drv2_pt2_gs091.ocore
%TapeID: 
%Stats: Covariance=0.015720, Size=1264, 
%Blocknum 0o0
@T00000: 0040310 0102000 0001777 0001777 0001777 0001777 0001777 0001777  ; ts ca si si si si si si  :  \0<del><del><del><del><del><del> : <color>#\0\0\0\0\0\0
@T00010: 0001777 0001777 0001777 0002003 0002004 0002003 0001777 0002015  ; si si si si si si si si  : <del><del><del>8#8<del>+ :     \0\0\0###\0#
@T00020: 0002016 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : u<del><del><del><del><del><del><del> :  #\0\0\0\0\0\0\0
@T00030: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00040: 0001777 0001777 0001777 0001777 0003000 0000253 0001777 0001777  ; si si si si si si si si  : <del><del><del><del>\0#<del><del> :  \0\0\0\0#\0\0\0
@T00050: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00060: 0001776 0001776 0001777 0001777 0001777 0001777 0001777 0001776  ; si si si si si si si si  : 00<del><del><del><del><del>0 : \0\0\0\0\0\0\0\0
@T00070: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00100: 0001777 0001777 0001777 0001777 0001777 0002002 0001777 0002002  ; si si si si si si si si  : <del><del><del><del><del>e<del>e :   \0\0\0\0\0#\0#
@T00110: 0001777 0002012 0002026 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del>sj<del><del><del><del><del> :   \0##\0\0\0\0\0
@T00120: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00130: 0001777 0001777 0001777 0002003 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del>8<del><del><del><del> :  \0\0\0#\0\0\0\0
@T00140: 0001777 0002002 0001777 0001777 0001777 0001777 0001777 0002002  ; si si si si si si si si  : <del>e<del><del><del><del><del>e :   \0#\0\0\0\0\0#
@T00150: 0001777 0002002 0001777 0002002 0002002 0001777 0002002 0001777  ; si si si si si si si si  : <del>e<del>ee<del>e<del> :     \0#\0##\0#\0
@T00160: 0002002 0002002 0001777 0002002 0001777 0002001 0001777 0001777  ; si si si si si si si si  : ee<del>e<del>#<del><del> :     ##\0#\0#\0\0
@T00170: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00200: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00210: 0001777 0001777 0002003 0002006 0002026 0001777 0001777 0001777  ; si si si si si si si si  : <del><del>8aj<del><del><del> :    \0\0###\0\0\0
@T00220: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00230: 0001777 0001777 0001777 0001777 0001777 0001776 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del>0<del><del> : \0\0\0\0\0\0\0\0
@T00240: 0003000 0000253 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : \0#<del><del><del><del><del><del> :  #\0\0\0\0\0\0\0
@T00250: 0001777 0001777 0001777 0001777 0001776 0001776 0001777 0001777  ; si si si si si si si si  : <del><del><del><del>00<del><del> : \0\0\0\0\0\0\0\0
@T00260: 0001777 0001776 0001776 0001776 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del>000<del><del><del><del> : \0\0\0\0\0\0\0\0
@T00270: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00300: 0001777 0001777 0002002 0001777 0001777 0002004 0002021 0001777  ; si si si si si si si si  : <del><del>e<del><del>#.<del> :    \0\0#\0\0##\0
@T00310: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00320: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00330: 0001777 0001777 0001777 0001776 0001776 0001775 0001776 0001777  ; si si si si si si si si  : <del><del><del>00<cntl>0<del> : \0\0\0\0\0\0\0\0
@T00340: 0001777 0001777 0001776 0001776 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del>00<del><del><del><del> : \0\0\0\0\0\0\0\0
@T00350: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00360: 0001777 0001777 0001777 0001777 0002002 0002010 0002011 0001777  ; si si si si si si si si  : <del><del><del><del>e =<del> :    \0\0\0\0###\0
@T00370: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00400: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0002001  ; si si si si si si si si  : <del><del><del><del><del><del><del># :  \0\0\0\0\0\0\0#
@T00410: 0001777 0001777 0001777 0002001 0001777 0002001 0001777 0001777  ; si si si si si si si si  : <del><del><del>#<del>#<del><del> :   \0\0\0#\0#\0\0
@T00420: 0001777 0001777 0002002 0001777 0002002 0001777 0002002 0002003  ; si si si si si si si si  : <del><del>e<del>e<del>e8 :     \0\0#\0#\0##
@T00430: 0002011 0002013 0001777 0002002 0001777 0002002 0001777 0002002  ; si si si si si si si si  : =4<del>e<del>e<del>e :      ##\0#\0#\0#
@T00440: 0002002 0002003 0001777 0002002 0001777 0001777 0001777 0001777  ; si si si si si si si si  : e8<del>e<del><del><del><del> :    ##\0#\0\0\0\0
@T00450: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00460: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00470: 0001777 0001777 0001777 0002010 0002006 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del> a<del><del><del> :   \0\0\0##\0\0\0
@T00500: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00510: 0001777 0001777 0001777 0001777 0003000 0000253 0001777 0001777  ; si si si si si si si si  : <del><del><del><del>\0#<del><del> :  \0\0\0\0#\0\0\0
@T00520: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00530: 0001776 0001775 0001777 0001777 0001777 0001777 0001776 0001776  ; si si si si si si si si  : 0<cntl><del><del><del><del>00 : \0\0\0\0\0\0\0\0
@T00540: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00550: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00560: 0001777 0002006 0002011 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del>a=<del><del><del><del><del> :   \0##\0\0\0\0\0
@T00570: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00600: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00610: 0001777 0002001 0001777 0001777 0001777 0001777 0002002 0001777  ; si si si si si si si si  : <del>#<del><del><del><del>e<del> :   \0#\0\0\0\0#\0
@T00620: 0001777 0001777 0002002 0001777 0002006 0002015 0001777 0002002  ; si si si si si si si si  : <del><del>e<del>a+<del>e :     \0\0#\0##\0#
@T00630: 0002003 0001777 0002002 0002002 0002002 0002002 0001777 0002002  ; si si si si si si si si  : 8<del>eeee<del>e :       #\0####\0#
@T00640: 0001777 0002001 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del>#<del><del><del><del><del><del> :  \0#\0\0\0\0\0\0
@T00650: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00660: 0001777 0001777 0001777 0002003 0002016 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del>8u<del><del><del> :   \0\0\0##\0\0\0
@T00670: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00700: 0001775 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <cntl><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00710: 0003000 0000253 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : \0#<del><del><del><del><del><del> :  #\0\0\0\0\0\0\0
@T00720: 0001777 0001777 0001776 0001776 0001776 0001777 0001776 0001776  ; si si si si si si si si  : <del><del>000<del>00 : \0\0\0\0\0\0\0\0
@T00730: 0001777 0001776 0001776 0001776 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del>000<del><del><del><del> : \0\0\0\0\0\0\0\0
@T00740: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00750: 0001777 0001777 0002001 0001777 0002002 0002010 0002025 0001777  ; si si si si si si si si  : <del><del>#<del>e 1<del> :     \0\0#\0###\0
@T00760: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00770: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0002001  ; si si si si si si si si  : <del><del><del><del><del><del><del># :  \0\0\0\0\0\0\0#
@T01000: 0001777 0001777 0002001 0001777 0001777 0002001 0001777 0001777  ; si si si si si si si si  : <del><del>#<del><del>#<del><del> :   \0\0#\0\0#\0\0
@T01010: 0001777 0001777 0001777 0001777 0001777 0002001 0001777 0002002  ; si si si si si si si si  : <del><del><del><del><del>#<del>e :   \0\0\0\0\0#\0#
@T01020: 0001777 0002002 0002002 0002002 0002002 0001777 0002002 0001777  ; si si si si si si si si  : <del>eeee<del>e<del> :      \0####\0#\0
@T01030: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01040: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01050: 0001777 0001777 0001777 0001777 0002002 0002016 0002030 0001777  ; si si si si si si si si  : <del><del><del><del>eun<del> :    \0\0\0\0###\0
@T01060: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01070: 0001777 0001777 0001775 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><cntl><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01100: 0001777 0001777 0003000 0000253 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del>\0#<del><del><del><del> :  \0\0#\0\0\0\0\0
@T01110: 0001776 0001777 0001777 0001777 0001777 0001777 0001776 0001777  ; si si si si si si si si  : 0<del><del><del><del><del>0<del> : \0\0\0\0\0\0\0\0
@T01120: 0001776 0001777 0001777 0001776 0001776 0001777 0001777 0001777  ; si si si si si si si si  : 0<del><del>00<del><del><del> : \0\0\0\0\0\0\0\0
@T01130: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01140: 0001777 0001777 0001777 0001777 0001777 0001777 0002002 0002015  ; si si si si si si si si  : <del><del><del><del><del><del>e+ :   \0\0\0\0\0\0##
@T01150: 0002021 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : .<del><del><del><del><del><del><del> :  #\0\0\0\0\0\0\0
@T01160: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01170: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001776  ; si si si si si si si si  : <del><del><del><del><del><del><del>0 : \0\0\0\0\0\0\0\0
@T01200: 0001776 0001776 0001777 0001777 0001776 0001777 0001776 0001777  ; si si si si si si si si  : 00<del><del>0<del>0<del> : \0\0\0\0\0\0\0\0
@T01210: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01220: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01230: 0002002 0002004 0002003 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : e#8<del><del><del><del><del> :    ###\0\0\0\0\0
@T01240: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01250: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0002001  ; si si si si si si si si  : <del><del><del><del><del><del><del># :  \0\0\0\0\0\0\0#
@T01260: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01270: 0001777 0002002 0001777 0002004 0002004 0002004 0001777 0002002  ; si si si si si si si si  : <del>e<del>###<del>e :      \0#\0###\0#
@T01300: 0002002 0001777 0002002 0001777 0002002 0002003 0001777 0002002  ; si si si si si si si si  : e<del>e<del>e8<del>e :      #\0#\0##\0#
@T01310: 0001777 0002001 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del>#<del><del><del><del><del><del> :  \0#\0\0\0\0\0\0
@T01320: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01330: 0001777 0001777 0001777 0001777 0001777 0001777 0002003 0002003  ; si si si si si si si si  : <del><del><del><del><del><del>88 :   \0\0\0\0\0\0##
@T01340: 0002003 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : 8<del><del><del><del><del><del><del> :  #\0\0\0\0\0\0\0
@T01350: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01360: 0003000 0000253 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : \0#<del><del><del><del><del><del> :  #\0\0\0\0\0\0\0
@T01370: 0001777 0001777 0001777 0001776 0001776 0001776 0001776 0001777  ; si si si si si si si si  : <del><del><del>0000<del> : \0\0\0\0\0\0\0\0
@T01400: 0001777 0001776 0001776 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del>00<del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01410: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01420: 0001777 0001777 0001777 0001777 0002003 0002006 0002011 0001777  ; si si si si si si si si  : <del><del><del><del>8a=<del> :    \0\0\0\0###\0
@T01430: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01440: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01450: 0001777 0001777 0001777 0002001 0001777 0001777 0002001 0001777  ; si si si si si si si si  : <del><del><del>#<del><del>#<del> :   \0\0\0#\0\0#\0
@T01460: 0001777 0001777 0001777 0001777 0001777 0002002 0001777 0002003  ; si si si si si si si si  : <del><del><del><del><del>e<del>8 :   \0\0\0\0\0#\0#
@T01470: 0002005 0002015 0001777 0002002 0002002 0001777 0002002 0001777  ; si si si si si si si si  : |+<del>ee<del>e<del> :      ##\0##\0#\0
@T01500: 0002002 0002003 0002002 0001777 0002002 0001777 0001777 0001777  ; si si si si si si si si  : e8e<del>e<del><del><del> :     ###\0#\0\0\0
@T01510: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01520: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0002003  ; si si si si si si si si  : <del><del><del><del><del><del><del>8 :  \0\0\0\0\0\0\0#
@T01530: 0002015 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : +<del><del><del><del><del><del><del> :  #\0\0\0\0\0\0\0
@T01540: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01550: 0001777 0001777 0001777 0001777 0003000 0000253 0001777 0001777  ; si si si si si si si si  : <del><del><del><del>\0#<del><del> :  \0\0\0\0#\0\0\0
@T01560: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001776  ; si si si si si si si si  : <del><del><del><del><del><del><del>0 : \0\0\0\0\0\0\0\0
@T01570: 0001776 0001777 0001777 0001776 0001777 0001777 0001776 0001777  ; si si si si si si si si  : 0<del><del>0<del><del>0<del> : \0\0\0\0\0\0\0\0
@T01600: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01610: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01620: 0002003 0002011 0002023 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : 8=5<del><del><del><del><del> :    ###\0\0\0\0\0
@T01630: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01640: 0001777 0001777 0002002 0001777 0001777 0001777 0001777 0002002  ; si si si si si si si si  : <del><del>e<del><del><del><del>e :   \0\0#\0\0\0\0#
@T01650: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01660: 0001777 0002001 0001777 0002002 0001777 0002002 0001777 0002002  ; si si si si si si si si  : <del>#<del>e<del>e<del>e :     \0#\0#\0#\0#
@T01670: 0002002 0002003 0002002 0001777 0002002 0001777 0002001 0001777  ; si si si si si si si si  : e8e<del>e<del>#<del> :      ###\0#\0#\0
@T01700: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01710: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01720: 0001777 0001777 0002003 0002011 0002034 0001777 0001777 0001777  ; si si si si si si si si  : <del><del>8=c<del><del><del> :    \0\0###\0\0\0
@T01730: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01740: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01750: 0003000 0000253 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : \0#<del><del><del><del><del><del> :  #\0\0\0\0\0\0\0
@T01760: 0001777 0001777 0001777 0001777 0001777 0001776 0001777 0001776  ; si si si si si si si si  : <del><del><del><del><del>0<del>0 : \0\0\0\0\0\0\0\0
@T01770: 0001777 0001777 0001776 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del>0<del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T02000: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T02010: 0001777 0001777 0001777 0001777 0002003 0002010 0002023 0001777  ; si si si si si si si si  : <del><del><del><del>8 5<del> :    \0\0\0\0###\0
@T02020: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T02030: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T02040: 0001777 0001777 0001777 0001776 0001775 0001776 0001777 0001776  ; si si si si si si si si  : <del><del><del>0<cntl>0<del>0 : \0\0\0\0\0\0\0\0
@T02050: 0001777 0001776 0001776 0001777 0001777 0001777 0001776 0001777  ; si si si si si si si si  : <del>00<del><del><del>0<del> : \0\0\0\0\0\0\0\0
@T02060: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T02070: 0001777 0001777 0001777 0001777 0002002 0002006 0002016 0001777  ; si si si si si si si si  : <del><del><del><del>eau<del> :    \0\0\0\0###\0
@T02100: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T02110: 0001777 0001777 0001777 0001777 0001777 0001777 0002001 0001777  ; si si si si si si si si  : <del><del><del><del><del><del>#<del> :  \0\0\0\0\0\0#\0
@T02120: 0001777 0001777 0001777 0002001 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del>#<del><del><del><del> :  \0\0\0#\0\0\0\0
@T02130: 0001777 0001777 0001777 0001777 0001777 0002001 0001777 0002003  ; si si si si si si si si  : <del><del><del><del><del>#<del>8 :   \0\0\0\0\0#\0#
@T02140: 0002012 0002015 0001777 0002002 0001777 0002002 0001777 0002002  ; si si si si si si si si  : s+<del>e<del>e<del>e :      ##\0#\0#\0#
@T02150: 0002002 0002003 0002002 0001777 0002002 0001777 0001777 0001777  ; si si si si si si si si  : e8e<del>e<del><del><del> :     ###\0#\0\0\0
@T02160: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T02170: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T02200: 0001777 0001777 0002002 0002007 0002015 0001777 0001777 0001777  ; si si si si si si si si  : <del><del>e3+<del><del><del> :    \0\0###\0\0\0
@T02210: 0001777 0001777 0001777 0001776 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del>0<del><del><del><del> : \0\0\0\0\0\0\0\0
@T02220: 0001776 0001777 0001777 0001777 0003000 0000253 0001777 0001777  ; si si si si si si si si  : 0<del><del><del>\0#<del><del> :  \0\0\0\0#\0\0\0
@T02230: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001776  ; si si si si si si si si  : <del><del><del><del><del><del><del>0 : \0\0\0\0\0\0\0\0
@T02240: 0001776 0001777 0001777 0001776 0001777 0001776 0001777 0001777  ; si si si si si si si si  : 0<del><del>0<del>0<del><del> : \0\0\0\0\0\0\0\0
@T02250: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T02260: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T02270: 0002004 0002010 0002007 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : # 3<del><del><del><del><del> :    ###\0\0\0\0\0
@T02300: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T02310: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0002001  ; si si si si si si si si  : <del><del><del><del><del><del><del># :  \0\0\0\0\0\0\0#
@T02320: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T02330: 0001777 0002002 0002002 0002005 0002007 0002007 0001777 0002002  ; si si si si si si si si  : <del>ee|33<del>e :       \0#####\0#
@T02340: 0001777 0002002 0001777 0002002 0002002 0002003 0002002 0001777  ; si si si si si si si si  : <del>e<del>ee8e<del> :      \0#\0####\0
@T02350: 0002002 0001777 0001777 0001777 0001777 0001777 0100000 0163602  ; si si si si si si ca SR  : e<del><del><del><del><del>\0e : #\0\0\0\0\0t<cntl>

%Hash: 627a5b-c3083f-1264
