
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\drv2\drv2_pt2.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\drv2\drv2_pt2_gs092.ocore
%TapeID: 
%Stats: Covariance=0.014227, Size=109, 
%Blocknum 0o0
@T00000: 0040310 0102000 0001777 0001777 0001777 0001777 0001777 0001777  ; ts ca si si si si si si  :  \0<del><del><del><del><del><del> : <color>#\0\0\0\0\0\0
@T00010: 0001777 0001777 0001777 0001777 0001777 0001777 0002003 0002005  ; si si si si si si si si  : <del><del><del><del><del><del>8| :   \0\0\0\0\0\0##
@T00020: 0002004 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : #<del><del><del><del><del><del><del> :  #\0\0\0\0\0\0\0
@T00030: 0001777 0001777 0001777 0001774 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del>v<del><del><del><del> : \0\0\0\0\0\0\0\0
@T00040: 0001777 0001777 0001777 0001777 0003000 0000253 0001777 0001777  ; si si si si si si si si  : <del><del><del><del>\0#<del><del> :  \0\0\0\0#\0\0\0
@T00050: 0001777 0001776 0001777 0001777 0001777 0001777 0001776 0001776  ; si si si si si si si si  : <del>0<del><del><del><del>00 : \0\0\0\0\0\0\0\0
@T00060: 0001777 0001776 0001776 0001776 0001777 0001776 0001776 0001777  ; si si si si si si si si  : <del>000<del>00<del> : \0\0\0\0\0\0\0\0
@T00070: 0001777 0001777 0001776 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del>0<del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00100: 0001777 0001777 0001777 0001777 0001777 0002001 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del>#<del><del> :  \0\0\0\0\0#\0\0
@T00110: 0002003 0002006 0002011 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : 8a=<del><del><del><del><del> :    ###\0\0\0\0\0
@T00120: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00130: 0001777 0001777 0002001 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del>#<del><del><del><del><del> :  \0\0#\0\0\0\0\0
@T00140: 0002001 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : #<del><del><del><del><del><del><del> :  #\0\0\0\0\0\0\0
@T00150: 0001777 0002001 0001777 0177777 0063455  ;          si si si md ab  : <del>#<del><del># :      \0#\0<del>,

%Hash: 0b903f-f16e4e-109
