
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\drv2\drv2_pt2.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\drv2\drv2_pt2_gs088.ocore
%TapeID: 
%Stats: Covariance=0.014227, Size=109, 
%Blocknum 0o0
@T00000: 0040307 0102000 0001777 0001777 0001777 0001777 0001777 0001777  ; ts ca si si si si si si  : 3\0<del><del><del><del><del><del> : <color>#\0\0\0\0\0\0
@T00010: 0001777 0001777 0002002 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del>e<del><del><del><del><del> :  \0\0#\0\0\0\0\0
@T00020: 0001777 0003000 0000253 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del>\0#<del><del><del><del><del> :  \0#\0\0\0\0\0\0
@T00030: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00040: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00050: 0001777 0001777 0001777 0001777 0001777 0002001 0001777 0002002  ; si si si si si si si si  : <del><del><del><del><del>#<del>e :   \0\0\0\0\0#\0#
@T00060: 0001777 0002002 0001777 0002002 0002003 0002003 0002004 0002015  ; si si si si si si si si  : <del>e<del>e88#+ :       \0#\0#####
@T00070: 0001777 0002001 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del>#<del><del><del><del><del><del> :  \0#\0\0\0\0\0\0
@T00100: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00110: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00120: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00130: 0002002 0002003 0002013 0001777 0001777 0002002 0001777 0002002  ; si si si si si si si si  : e84<del><del>e<del>e :      ###\0\0#\0#
@T00140: 0001777 0002002 0002002 0001777 0002002 0001777 0001777 0001777  ; si si si si si si si si  : <del>ee<del>e<del><del><del> :    \0##\0#\0\0\0
@T00150: 0001777 0001777 0001777 0177777 0063531  ;          si si si md ab  : <del><del><del><del>, :     \0\0\0<del>,

%Hash: 2064b1-f320bb-109
