
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\drv2\drv2_pt2.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\drv2\drv2_pt2_gs108.ocore
%TapeID: 
%Stats: Covariance=0.014225, Size=109, 
%Blocknum 0o0
@T00000: 0040314 0102000 0001777 0001777 0001777 0001777 0001777 0001777  ; ts ca si si si si si si  : i\0<del><del><del><del><del><del> : <color>#\0\0\0\0\0\0
@T00010: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00020: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00030: 0001777 0001777 0002002 0001777 0002002 0001777 0002003 0002003  ; si si si si si si si si  : <del><del>e<del>e<del>88 :     \0\0#\0#\0##
@T00040: 0002003 0001777 0002002 0002005 0002007 0001777 0001777 0001777  ; si si si si si si si si  : 8<del>e|3<del><del><del> :     #\0###\0\0\0
@T00050: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00060: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00070: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00100: 0001777 0001777 0001777 0001777 0001777 0001777 0002003 0002007  ; si si si si si si si si  : <del><del><del><del><del><del>83 :   \0\0\0\0\0\0##
@T00110: 0001777 0001777 0002002 0001777 0002002 0001777 0002002 0001777  ; si si si si si si si si  : <del><del>e<del>e<del>e<del> :    \0\0#\0#\0#\0
@T00120: 0002002 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : e<del><del><del><del><del><del><del> :  #\0\0\0\0\0\0\0
@T00130: 0001776 0001776 0001776 0001776 0001776 0001776 0001776 0001776  ; si si si si si si si si  :         00000000 : \0\0\0\0\0\0\0\0
@T00140: 0001776 0001776 0001776 0001776 0001776 0001776 0001777 0001777  ; si si si si si si si si  : 000000<del><del> : \0\0\0\0\0\0\0\0
@T00150: 0001777 0002002 0002007 0177777 0064234  ;          si si si md ex  :    <del>e3<del>c :       \0##<del>f

%Hash: c2bab6-a362e9-109
