
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\07\t07.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\07\t07_gs1250.ocore
%TapeID: 
%Stats: Covariance=0.005452, Size=121, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000146 0177777 0137214 0000000 0000000 0001600 0177777 0000000  ; si md dm si si si md si  : w<del>i\0\0\0<del>\0 : \0<del>#\0\0\0<del>\0
@T00010: 0000000 0000000 0120000 0000000 0000000 0070000 0000000 0000000  ; si si cm si si cp si si  : \0\0\0\0\0\0\0\0 :   \0\0h\0\0c\0\0
@T00020: 0000000 0164000 0040001 0115062 0000001 0115066 0000000 0140000  ; si sf ts su si su si mr  :     \0\0#b#9\0\0 : \0x<color>w\0w\0o
@T00030: 0000000 0000100 0000001 0000006 0174770 0006240 0100000 0000172  ; si si si si md .word ca si  :      \0\0#amt\0x :    \0\0\0\008t\0
@T00040: 0001000 0000000 0027120 0000000 0000024 0000000 0000000 0000000  ; si si rc si si si si si  : \0\0<color>\0r\0\0\0 :  \0\04\0\0\0\0\0
@T00050: 0000000 0100000 0000000 0177733 0177734 0005460 0056053 0055764  ; si ca si md md .word ck ck  :      \0\0\06co#g : \0t\0<del><del>e7j
@T00060: 0177777 0177777 0000031 0177777 0177777 0177777 0177777 0177777  ; md md si md md md md md  : <del><del>,<del><del><del><del><del> : <del><del>\0<del><del><del><del><del>
@T00070: 0177777 0177777 0177777 0002000 0000000 0000000 0000000 0000000  ; md md md si si si si si  : <del><del><del>\0\0\0\0\0 : <del><del><del>#\0\0\0\0
@T00100: 0100000 0000000 0000040 0000000 0000000 0000000 0000000 0000000  ; ca si si si si si si si  :  \0\0t\0\0\0\0\0 :  t\0\0\0\0\0\0\0
@T00110: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00120: 0000000 0000000 0000000 0000000 0000002 0100000  ;       si si si si si ca  :      \0\0\0\0e\0 :      \0\0\0\0\0t
%Blocknum 0o1
@T00000: 0000060 0000000 0176316 0003355 0140771 0000060 0000215 0001455  ; si si md si mr si si si  :   o\0u#<cntl>O/# : \0\0<del>#O\0\0\0
@T00010: 0003056 0140776 0000060 0000000 0010236 0176707 0142352  ;    si mr si si bi md mr  :         Q0O\0K3Y : #O\0\0#<del><stop>
%Blocknum 0o2
@T00000: 0151544 0000023 0000000 0000000 0000000 0000000 0000000 0000000  ; dv si si si si si si si  :   L5\0\0\0\0\0\0 :  G\0\0\0\0\0\0\0
@T00010: 0000000 0000000 0000000 0000000 0000000 0000001 0000000 0000000  ; si si si si si si si si  :  \0\0\0\0\0#\0\0 : \0\0\0\0\0\0\0\0
@T00020: 0000000 0001427 0001450 0003123  ;             si si si si  :            \07H5 :          \0\0\0#

%Hash: 386d63-5ecc57-121
