
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\07\t07.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\07\t07_gs1145.ocore
%TapeID: 
%Stats: Covariance=0.028222, Size=48, 
%Blocknum 0o0
@T00000: 0025654 0034734 0037130 0037130 0037130 0037124 0037124 0037130  ; rc cf cf cf cf cf cf cf  :         pcnnnrrn :         su222222
@T00010: 0037130 0037124 0037124 0037130 0037134 0037124 0037130 0037130  ; cf cf cf cf cf cf cf cf  :         nrrncrnn :         22222222
@T00020: 0037130 0037124 0037130 0037130 0037130 0037130 0037134 0037124  ; cf cf cf cf cf cf cf cf  :         nrnnnncr :         22222222
@T00030: 0037124 0037124 0037134 0037124 0037124 0037130 0037134 0037130  ; cf cf cf cf cf cf cf cf  :         rrcrrncn :         22222222
@T00040: 0037130 0037134 0037124 0037134 0037130 0037134 0037124 0037130  ; cf cf cf cf cf cf cf cf  :         ncrcncrn :         22222222
@T00050: 0037134 0037130 0037134 0027034 0004310 0014014 0005064 0005214  ; cf cf cf rc .word rd .word .word  :         cncc igi :         2224eaee

%Hash: 7b5ef3-b833a3-48
