
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\07\t07.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\07\t07_gs1341.ocore
%TapeID: 
%Stats: Covariance=0.003292, Size=102, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000147 0177777 0000776 0000001 0000000 0001600 0177777 0000000  ; si md si si si si md si  : #<del>0#\0\0<del>\0 : \0<del>\0\0\0\0<del>\0
@T00010: 0000000 0000000 0120000 0000000 0000000 0070000 0000000 0000000  ; si si cm si si cp si si  : \0\0\0\0\0\0\0\0 :   \0\0h\0\0c\0\0
@T00020: 0000000 0164000 0040001 0115062 0000001 0115066 0000000 0140000  ; si sf ts su si su si mr  :     \0\0#b#9\0\0 : \0x<color>w\0w\0o
@T00030: 0000000 0000100 0000000 0000006 0174770 0006240 0100000 0000172  ; si si si si md .word ca si  :     \0\0\0amt\0x :    \0\0\0\008t\0
@T00040: 0001000 0000000 0027120 0000000 0000024 0000000 0000003 0000000  ; si si rc si si si si si  : \0\0<color>\0r\08\0 :  \0\04\0\0\0\0\0
@T00050: 0000000 0100000 0000000 0177735 0177734 0006001 0076051 0075762  ; si ca si md md .word sp sp  :     \0\0\0-c#\nb : \0t\0<del><del>8#k
@T00060: 0177777 0177777 0000031 0177777 0177777 0177777 0177777 0177777  ; md md si md md md md md  : <del><del>,<del><del><del><del><del> : <del><del>\0<del><del><del><del><del>
@T00070: 0177777 0177777 0177777 0002000 0000000 0000000 0000000 0000000  ; md md md si si si si si  : <del><del><del>\0\0\0\0\0 : <del><del><del>#\0\0\0\0
@T00100: 0100000 0000000 0000040 0000000 0000000 0000000 0000000 0000000  ; ca si si si si si si si  :  \0\0t\0\0\0\0\0 :  t\0\0\0\0\0\0\0
@T00110: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00120: 0000000 0000000 0000000 0000000 0000002 0000000  ;       si si si si si si  :      \0\0\0\0e\0 :     \0\0\0\0\0\0
%Blocknum 0o1
@T00000: 0102400 0177777 0154200 0034007  ;             ca md SL cf  :       \0<del>\03 :         #<del>9u
%Blocknum 0o2
@T00000: 0060004 0100140 0132606 0007000 0140003 0160240 0060636 0003000  ; ab ca ao .word mr SR ab si  :       #ta\08tk\0 :         nt#8omn#
@T00010: 0140006 0160240 0060636 0003007  ;             mr SR ab si  :             atk3 :             omn#

%Hash: d35621-795820-102
