
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\07\t07.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\07\t07_gs1359.ocore
%TapeID: 
%Stats: Covariance=0.004166, Size=98, 
%Blocknum 0o0
@T00000: 0000143 0177777 0001020 0000001 0000000 0001400 0177777 0000000  ; si md si si si si md si  : <bs><del><color>#\0\0<del>\0 : \0<del>\0\0\0\0<del>\0
@T00010: 0000000 0000000 0120000 0000000 0000000 0070000 0000000 0000000  ; si si cm si si cp si si  : \0\0\0\0\0\0\0\0 :   \0\0h\0\0c\0\0
@T00020: 0000000 0164000 0040001 0115062 0000001 0115066 0000000 0140000  ; si sf ts su si su si mr  :     \0\0#b#9\0\0 : \0x<color>w\0w\0o
@T00030: 0000000 0000100 0000000 0000006 0174770 0006240 0100000 0000172  ; si si si si md .word ca si  :     \0\0\0amt\0x :    \0\0\0\008t\0
@T00040: 0001000 0000000 0027120 0000000 0000024 0000000 0000002 0000000  ; si si rc si si si si si  : \0\0<color>\0r\0e\0 :  \0\04\0\0\0\0\0
@T00050: 0000000 0100000 0000000 0177736 0177735 0006031 0001175 0001106  ; si ca si md md .word si si  : \0\0\0k-,<cntl>a : \0t\0<del><del>8\0\0
@T00060: 0177777 0177777 0000031 0177777 0177777 0177777 0177777 0177777  ; md md si md md md md md  : <del><del>,<del><del><del><del><del> : <del><del>\0<del><del><del><del><del>
@T00070: 0177777 0177777 0177777 0002000 0000000 0000000 0000000 0000000  ; md md md si si si si si  : <del><del><del>\0\0\0\0\0 : <del><del><del>#\0\0\0\0
@T00100: 0100000 0000000 0000040 0000000 0000000 0000000 0000000 0000000  ; ca si si si si si si si  :  \0\0t\0\0\0\0\0 :  t\0\0\0\0\0\0\0
@T00110: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00120: 0000000 0000000 0000000 0000000 0000002 0000000  ;       si si si si si si  :      \0\0\0\0e\0 :     \0\0\0\0\0\0
%Blocknum 0o1
@T00000: 0102400 0177777 0150000 0040200  ;             ca md dv ts  :      \0<del>\0\0 :   #<del>g<color>
%Blocknum 0o2
@T00000: 0140003 0040240 0060636 0001000 0140006 0160240 0125466 0001000  ; mr ts ab si mr SR sa si  :       8tk\0at9\0 : o<color>n\0omy\0

%Hash: d6155c-65d96e-98
