
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\07\t07.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\07\t07_gs1388.ocore
%TapeID: 
%Stats: Covariance=0.005047, Size=116, 
%Blocknum 0o0
@T00000: 0000141 0177777 0137214 0000000 0000000 0001400 0177777 0000000  ; si md dm si si si md si  : #<del>i\0\0\0<del>\0 : \0<del>#\0\0\0<del>\0
@T00010: 0000000 0000000 0120000 0000000 0000000 0070000 0000000 0000000  ; si si cm si si cp si si  : \0\0\0\0\0\0\0\0 :   \0\0h\0\0c\0\0
@T00020: 0000000 0164000 0040001 0115062 0000001 0115066 0000000 0140000  ; si sf ts su si su si mr  :     \0\0#b#9\0\0 : \0x<color>w\0w\0o
@T00030: 0000000 0000100 0000000 0000006 0174770 0006240 0100000 0000172  ; si si si si md .word ca si  :     \0\0\0amt\0x :    \0\0\0\008t\0
@T00040: 0001000 0000000 0027120 0000000 0000024 0000000 0000000 0000000  ; si si rc si si si si si  : \0\0<color>\0r\0\0\0 :  \0\04\0\0\0\0\0
@T00050: 0000000 0100000 0000000 0177733 0177732 0006110 0006257 0006170  ; si ca si md md .word .word .word  :      \0\0\06f #m : \0t\0<del><del>888
@T00060: 0177777 0177777 0000031 0177777 0177777 0177777 0177777 0177777  ; md md si md md md md md  : <del><del>,<del><del><del><del><del> : <del><del>\0<del><del><del><del><del>
@T00070: 0177777 0177777 0177777 0002000 0000000 0000000 0000000 0000000  ; md md md si si si si si  : <del><del><del>\0\0\0\0\0 : <del><del><del>#\0\0\0\0
@T00100: 0100000 0000000 0000040 0000000 0000000 0000000 0000000 0000000  ; ca si si si si si si si  :  \0\0t\0\0\0\0\0 :  t\0\0\0\0\0\0\0
@T00110: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00120: 0000000 0000000 0000000 0000000 0000002 0000000  ;       si si si si si si  :      \0\0\0\0e\0 :     \0\0\0\0\0\0
%Blocknum 0o1
@T00000: 0000060 0000000 0175063 0000561 0056761 0001060 0000000 0177255  ; si si md si ck si si md  : o\0#<stop><stop>o\0# : \0\00\07\0\0<del>
@T00010: 0171511 0176673  ;                   CL md  :               =# :           v<del>
%Blocknum 0o2
@T00000: 0015450 0000023 0000000 0000000 0000000 0000000 0000000 0000000  ; rd si si si si si si si  :   h5\0\0\0\0\0\0 :  a\0\0\0\0\0\0\0
@T00010: 0000000 0000000 0000000 0000000 0000000 0000001 0000000 0000000  ; si si si si si si si si  :  \0\0\0\0\0#\0\0 : \0\0\0\0\0\0\0\0
@T00020: 0000000 0074643 0177424 0074314  ;             si sp md sp  :         \0<bs>ri :        \0k<del>k

%Hash: 0df79a-d81960-116
