
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\07\t07.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\07\t07_gs1197.ocore
%TapeID: 
%Stats: Covariance=0.004014, Size=94, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000003 0100377 0177400 0000000 0000000 0000240 0000000 0000000  ; si ca md si si si si si  : 8<del>\0\0\0t\0\0 : \0t<del>\0\0\0\0\0
@T00010: 0000160 0000000 0000000 0000000 0000350 0000100 0000632 0031000  ; si si si si si si si sd  :    o\0\0\0h\0f\0 :  \0\0\0\0\0\0\0i
@T00020: 0000632 0033000 0000300 0000000 0000000 0040000 0000400 0003371  ; si sd si si si ts si si  : f\0\0\0\0\0\0<cntl> : \0+\0\0\0<color>\0#
@T00030: 0174014 0120200 0000000 0075002 0000000 0000056 0050000 0000000  ; md cm si sp si si ta si  :    I\0\0E\0Q\0\0 :     0H\0K\0\0R\0
@T00040: 0012000 0000000 0000000 0000000 0000200 0000000 0000377 0157377  ; bi si si si si si si SL  : \0\0\0\0\0\0<del><del> :   _\0\0\0\0\0\0#
@T00050: 0157012 0153511 0104511 0051377 0177777 0177400 0014777 0177777  ; SL dv cs ta md md rd md  : S::<del><del>\0<del><del> : ##ZR<del><del>A<del>
@T00060: 0177777 0177777 0177777 0177777 0177777 0177777 0177404 0000000  ; md md md md md md md si  : <del><del><del><del><del><del>#\0 : <del><del><del><del><del><del><del>\0
@T00070: 0000000 0000000 0000000 0000200 0000000 0000000 0020000 0000000  ; si si si si si si bo si  : \0\0\0\0\0\0\0\0 :  \0\0\0\0\0\0 \0
@T00100: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00110: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00120: 0001400 0000000  ;                   si si  :             \0\0 :             \0\0
%Blocknum 0o1
@T00000: 0140004 0160240 0125466 0001000 0140003 0160240 0132606 0005000  ; mr SR sa si mr SR ao .word  :       #T9\08TA\0 :        OMY\0OM#E
@T00010: 0140006 0160240 0060636 0002160  ;             mr SR ab si  :             ATKO :             OMN#

%Hash: 61fd2b-5eff60-94
