
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\07\t07.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\07\t07_gs1368.ocore
%TapeID: 
%Stats: Covariance=0.005398, Size=116, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000141 0177777 0137214 0000000 0000000 0001400 0177777 0000000  ; si md dm si si si md si  : #<del>i\0\0\0<del>\0 : \0<del>#\0\0\0<del>\0
@T00010: 0000000 0000000 0120000 0000000 0000000 0070000 0000000 0000000  ; si si cm si si cp si si  : \0\0\0\0\0\0\0\0 :   \0\0h\0\0c\0\0
@T00020: 0000000 0164000 0040001 0115062 0000001 0115066 0000000 0140000  ; si sf ts su si su si mr  :     \0\0#b#9\0\0 : \0x<color>w\0w\0o
@T00030: 0000000 0000100 0000000 0000006 0174770 0006240 0100000 0000172  ; si si si si md .word ca si  :     \0\0\0amt\0x :    \0\0\0\008t\0
@T00040: 0001000 0000000 0027120 0000000 0000024 0000000 0000000 0000000  ; si si rc si si si si si  : \0\0<color>\0r\0\0\0 :  \0\04\0\0\0\0\0
@T00050: 0000000 0100000 0000000 0177733 0177733 0006050 0002647 0002560  ; si ca si md md .word si si  :      \0\0\066h#o : \0t\0<del><del>8##
@T00060: 0177777 0177777 0000031 0177777 0177777 0177777 0177777 0177777  ; md md si md md md md md  : <del><del>,<del><del><del><del><del> : <del><del>\0<del><del><del><del><del>
@T00070: 0177777 0177777 0177777 0002000 0000000 0000000 0000000 0000000  ; md md md si si si si si  : <del><del><del>\0\0\0\0\0 : <del><del><del>#\0\0\0\0
@T00100: 0100000 0000000 0000040 0000000 0000000 0000000 0000000 0000000  ; ca si si si si si si si  :  \0\0t\0\0\0\0\0 :  t\0\0\0\0\0\0\0
@T00110: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00120: 0000000 0000000 0000000 0000000 0000002 0100000  ;       si si si si si ca  :      \0\0\0\0e\0 :      \0\0\0\0\0t
%Blocknum 0o1
@T00000: 0001060 0000000 0172377 0000730 0034712 0000060 0000000 0000043  ; si si CL si cf si si si  : o\0<del>nso\0<bs> : \0\0<cntl>\0u\0\0\0
@T00010: 0172737 0143744  ;                   CL mr  :               #l :     <cntl><stop>
%Blocknum 0o2
@T00000: 0131071 0000023 0000000 0000000 0000000 0000000 0000000 0000000  ; ao si si si si si si si  : <cntl>5\0\0\0\0\0\0 :  P\0\0\0\0\0\0\0
@T00010: 0000000 0000000 0000000 0000000 0000000 0000001 0000000 0000000  ; si si si si si si si si  :  \0\0\0\0\0#\0\0 : \0\0\0\0\0\0\0\0
@T00020: 0000000 0000451 0172577 0173274  ;             si si CL CL  :       \0\n<del>v : \0\0<cntl><cntl>

%Hash: 7f78b0-054417-116
