
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\07\t07.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\07\t07_gs1284.ocore
%TapeID: 
%Stats: Covariance=0.004949, Size=123, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000146 0177777 0137214 0000000 0000000 0001600 0177777 0000000  ; si md dm si si si md si  : w<del>i\0\0\0<del>\0 : \0<del>#\0\0\0<del>\0
@T00010: 0000000 0000000 0120000 0000000 0000000 0070000 0000000 0000000  ; si si cm si si cp si si  : \0\0\0\0\0\0\0\0 :   \0\0h\0\0c\0\0
@T00020: 0000000 0164000 0040001 0115062 0000001 0115066 0000000 0140000  ; si sf ts su si su si mr  :     \0\0#b#9\0\0 : \0x<color>w\0w\0o
@T00030: 0000000 0000100 0000000 0000006 0174770 0006240 0100000 0000172  ; si si si si md .word ca si  :     \0\0\0amt\0x :    \0\0\0\008t\0
@T00040: 0001000 0000000 0027120 0000000 0000024 0000000 0000000 0000000  ; si si rc si si si si si  : \0\0<color>\0r\0\0\0 :  \0\04\0\0\0\0\0
@T00050: 0000000 0100000 0000000 0177735 0177735 0005544 0064037 0063750  ; si ca si md md .word ex ab  :      \0\0\0--l#h : \0t\0<del><del>ef,
@T00060: 0177777 0177777 0000031 0177777 0177777 0177777 0177777 0177777  ; md md si md md md md md  : <del><del>,<del><del><del><del><del> : <del><del>\0<del><del><del><del><del>
@T00070: 0177777 0177777 0177777 0002000 0000000 0000000 0000000 0000000  ; md md md si si si si si  : <del><del><del>\0\0\0\0\0 : <del><del><del>#\0\0\0\0
@T00100: 0100000 0000000 0000040 0000000 0000000 0000000 0000000 0000000  ; ca si si si si si si si  :  \0\0t\0\0\0\0\0 :  t\0\0\0\0\0\0\0
@T00110: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00120: 0000000 0000000 0000000 0000000 0000002 0100000  ;       si si si si si ca  :      \0\0\0\0e\0 :      \0\0\0\0\0t
%Blocknum 0o1
@T00000: 0000060 0000215 0173547 0003113 0140771 0000060 0000215 0176565  ; si si CL si mr si si md  :    o+#4<cntl>O/# : \0\0<cntl>#O\0\0<del>
@T00010: 0003034 0124401 0000060 0000000 0005725 0175721 0143752  ; si sa si si .word md mr  :         C#O\01)Y :   #Y\0\0E0<stop>
%Blocknum 0o2
@T00000: 0141601 0000025 0000001 0000000 0000000 0000000 0000001 0000000  ; mr si si si si si si si  :     #1#\0\0\0#\0 :  O\0\0\0\0\0\0\0
@T00010: 0000000 0000000 0000000 0000000 0000000 0000001 0000000 0000000  ; si si si si si si si si  :  \0\0\0\0\0#\0\0 : \0\0\0\0\0\0\0\0
@T00020: 0000000 0001456 0173643 0001406 0176712 0175672  ;       si si CL si md md  :       \0Q<bs>asx : \0\0<cntl>\0<del>0

%Hash: 0aa43e-46f0a2-123
