
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\07\t07.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\07\t07_gs1319.ocore
%TapeID: 
%Stats: Covariance=0.003567, Size=98, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000143 0177777 0000750 0000000 0000000 0001600 0177777 0000000  ; si md si si si si md si  : <bs><del>h\0\0\0<del>\0 : \0<del>\0\0\0\0<del>\0
@T00010: 0000000 0000000 0120000 0000000 0000000 0070000 0000000 0000000  ; si si cm si si cp si si  : \0\0\0\0\0\0\0\0 :   \0\0h\0\0c\0\0
@T00020: 0000000 0164000 0040001 0115062 0000001 0115066 0000000 0140000  ; si sf ts su si su si mr  :     \0\0#b#9\0\0 : \0x<color>w\0w\0o
@T00030: 0000000 0000100 0000000 0000006 0174770 0006240 0100000 0000172  ; si si si si md .word ca si  :     \0\0\0amt\0x :    \0\0\0\008t\0
@T00040: 0001000 0000000 0027120 0000000 0000024 0000000 0000002 0000000  ; si si rc si si si si si  : \0\0<color>\0r\0e\0 :  \0\04\0\0\0\0\0
@T00050: 0000000 0100000 0000000 0177734 0177734 0005631 0072155 0072066  ; si ca si md md .word cp cp  :      \0\0\0cc,#9 : \0t\0<del><del>e--
@T00060: 0177777 0177777 0000031 0177777 0177777 0177777 0177777 0177777  ; md md si md md md md md  : <del><del>,<del><del><del><del><del> : <del><del>\0<del><del><del><del><del>
@T00070: 0177777 0177777 0177777 0002000 0000000 0000000 0000000 0000000  ; md md md si si si si si  : <del><del><del>\0\0\0\0\0 : <del><del><del>#\0\0\0\0
@T00100: 0100000 0000000 0000040 0000000 0000000 0000000 0000000 0000000  ; ca si si si si si si si  :  \0\0t\0\0\0\0\0 :  t\0\0\0\0\0\0\0
@T00110: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00120: 0000000 0000000 0000000 0000000 0000002 0100000  ;       si si si si si ca  :      \0\0\0\0e\0 :      \0\0\0\0\0t
%Blocknum 0o1
@T00000: 0140004 0040300 0132606 0027000 0140003 0160240 0060636 0003000  ; mr ts ao rc mr SR ab si  :      #\0a\08tk\0 :   o<color>#4omn#
@T00010: 0140006 0160240 0060636 0003000  ;             mr SR ab si  :            atk\0 :             omn#

%Hash: efb0d9-b81fcf-98
