
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\07\t07.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\07\t07_gs1342.ocore
%TapeID: 
%Stats: Covariance=0.004718, Size=128, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000153 0177777 0137214 0000001 0000000 0001600 0177777 0000000  ; si md dm si si si md si  : #<del>i#\0\0<del>\0 : \0<del>#\0\0\0<del>\0
@T00010: 0000000 0000000 0120000 0000000 0000000 0070000 0000000 0000000  ; si si cm si si cp si si  : \0\0\0\0\0\0\0\0 :   \0\0h\0\0c\0\0
@T00020: 0000000 0164000 0040001 0115062 0000001 0115066 0000000 0140000  ; si sf ts su si su si mr  :     \0\0#b#9\0\0 : \0x<color>w\0w\0o
@T00030: 0000000 0000100 0000000 0000006 0174770 0006240 0100000 0000172  ; si si si si md .word ca si  :     \0\0\0amt\0x :    \0\0\0\008t\0
@T00040: 0001000 0000000 0027120 0000000 0000024 0000000 0000000 0000000  ; si si rc si si si si si  : \0\0<color>\0r\0\0\0 :  \0\04\0\0\0\0\0
@T00050: 0000000 0100000 0000000 0177734 0177734 0006002 0076203 0076114  ; si ca si md md .word sp sp  :      \0\0\0cce8i : \0t\0<del><del>8##
@T00060: 0177777 0177777 0000031 0177777 0177777 0177777 0177777 0177777  ; md md si md md md md md  : <del><del>,<del><del><del><del><del> : <del><del>\0<del><del><del><del><del>
@T00070: 0177777 0177777 0177777 0002000 0000000 0000000 0000000 0000000  ; md md md si si si si si  : <del><del><del>\0\0\0\0\0 : <del><del><del>#\0\0\0\0
@T00100: 0100000 0000000 0000040 0000000 0000000 0000000 0000000 0000000  ; ca si si si si si si si  :  \0\0t\0\0\0\0\0 :  t\0\0\0\0\0\0\0
@T00110: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00120: 0000000 0000000 0000000 0000000 0000002 0100000  ;       si si si si si ca  :      \0\0\0\0e\0 :      \0\0\0\0\0t
%Blocknum 0o1
@T00000: 0000052 0000000 0002076 0174171 0143022  ;          si si si md mr  :      y\00<cntl>D :     \0\0#0<stop>
%Blocknum 0o2
@T00000: 0000030 0000000 0167041 0002552 0140772 0000060 0000215 0172153  ; si si sf si mr si si CL  :        N\0#YXO/# : \0\0##O\0\0<cntl>
@T00010: 0002655 0140772 0000060 0000215 0001724 0173660 0144743  ;    si mr si si si CL mh  :       #xo+ro<bs> :  #o\0\0\0<cntl>b
%Blocknum 0o3
@T00000: 0125371 0000025 0000002 0000000 0000000 0000000 0000002 0000000  ; sa si si si si si si si  : <cntl>1E\0\0\0E\0 :  Y\0\0\0\0\0\0\0
@T00010: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00020: 0000000 0001327 0172224 0075746 0002001 0073554  ;       si si CL sp si cp  :          \07Rw#p :    \0\0<cntl>k#-

%Hash: 18b18d-f41065-128
