
; *** Core Image ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\42\t42.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\42\t42_gs059.tcore
%TapeID: 
%Stats: Covariance=0.007017, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@C02400:  None    None    None    None    None    None   0064002 0000030  ;                   ex si  :               en :              f\0
@C02410: 0000006 0020101 0002674 0160046 0000000 0000000 0000000 0000001  ; si bo si SR si si si si  :      a#vw\0\0\0# :    \0 #m\0\0\0\0
@C02420: 0000000 0000000 0160306 0000000 0000000 0000000 0000004 0000000  ; si si SR si si si si si  :   \0\0a\0\0\0#\0 :  \0\0m\0\0\0\0\0
@C02430: 0000000 0160306 0000000 0000000 0000000 0000000 0000000 0000000  ; si SR si si si si si si  :  \0a\0\0\0\0\0\0 :  \0m\0\0\0\0\0\0
@C02440: 0060302 0177777 0000000 0000100  None    None    None    None    ;     ab md si si          : e<del>\0\0         : n<del>\0\0        
@C02730:  None    None    None    None    None    None    None   0074002  ;                      sp  :                e :                k

%Hash: e22e42-04cb93-31
