
; *** Core Image ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\42\t42.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\42\t42_gs122.tcore
%TapeID: 
%Stats: Covariance=0.004657, Size=104, Display-Ops, 2, 
%Blocknum 0o0
@C00770:  None    None    None    None    None    None    None   0074002  ;                      sp  :                e :                k
@C02400:  None    None    None    None    None    None   0064002 0000030  ;                   ex si  :               en :              f\0
@C02410: 0000006 0020101 0000062 0000041 0033474 0000041 0033114 0000041  ; si bo si si sd si sd si  :         a#b#v#i# :    \0 \0\0+\0+\0
@C02420: 0000040 0006041 0010000 0000041 0000074 0000041 0000010 0000041  ; si .word bi si si si si si  :        t#\0#v# # :   \08#\0\0\0\0\0
@C02430: 0000000 0000041 0000003 0000041 0000004 0000041 0000006 0000041  ; si si si si si si si si  :        \0#8###a# : \0\0\0\0\0\0\0\0
@C02440: 0000007 0000041 0000010 0000041 0000011 0000041 0000011 0006041  ; si si si si si si si .word  :         3# #=#=# :  \0\0\0\0\0\0\08
@C02450: 0010000 0000041 0000000 0006041 0011100 0000041 0000001 0006041  ; bi si si .word bi si si .word  :      \0#\0#\0### :     #\0\08#\0\08
@C02460: 0011010 0000041 0000002 0006041 0021111 0000041 0000003 0006041  ; bi si si .word bo si si .word  :          #e#=#8# :     #\0\08 \0\08
@C02470: 0012200 0000041 0000004 0006041 0012020 0000041 0000005 0006041  ; bi si si .word bi si si .word  :  \0###<color>#|# :     |\0\08|\0\08
@C02500: 0022211 0000041 0000006 0006041 0022121 0000041 0000007 0006041  ; bo si si .word bo si si .word  :         =#a#.#3# :     =\0\08=\0\08
@C02510: 0032222 0000041 0000010 0006041 0013300 0000041 0000011 0006041  ; sd si si .word bi si si .word  :        d# #\0#=# :     +\0\08|\0\08
@C02520: 0013030 0000041 0000012 0006041 0023311 0000041 0000013 0006041  ; bi si si .word bo si si .word  :         n#s#=#4# :     |\0\08=\0\08
@C02530: 0023131 0000041 0000014 0006041 0033322 0000041 0000015 0006041  ; bo si si .word sd si si .word  :         ,#i#d#+# :     =\0\08+\0\08
@C02540: 0033232 0000041 0000016 0006041 0043333 0000041 0000017 0000041  ; sd si si .word ts si si si  :         f#u#6#2# :    +\0\08.\0\0\0
@C02550: 0177776 0060042 0177777 0000226 0000100  None    None    None    ;    md ab md si si        : 0z<del>j\0       : <del>n<del>\0\0      

%Hash: 39e219-747d1f-104
