
; *** Core Image ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\42\t42.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\42\t42_gs236.tcore
%TapeID: 
%Stats: Covariance=0.004563, Size=33, 
%Blocknum 0o0
@C00410:  None    None    None    None    None    None   0074002  None    ;                    sp    :              e   :              k  
@C02400:  None    None    None    None    None    None   0020001 0000462  ;                   bo si  :               #b :               \0
@C02410: 0004041 0165522 0020041 0001522 0004041 0126706 0004041 0121527  ; .word sf bo si .word sa .word cm  :         #d#d#a#7 :        ex \0e#eh
@C02420: 0004041 0152067 0004041 0121531 0004041 0164463 0004041 0142706  ; .word dv .word cm .word sf .word mr  :         ###,###a :    e#ehexe<stop>
@C02430: 0004041 0165524 0016041 0075532 0016041 0101103 0016041 0044227  ; .word sf rd sp rd ca rd td  :         #r#f#8#7 :         ex3k3t3d
@C02440: 0016041 0074353 0060042 0177777 0000000 0000100  None    None    ;   rd sp ab md si si      : ##z<del>\0\0     : 3kn<del>\0\0    

%Hash: 36c021-ea36c7-33
