
; *** Core Image ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\42\t42.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\42\t42_gs086.tcore
%TapeID: 
%Stats: Covariance=0.002383, Size=60, 
%Blocknum 0o0
@C00450:  None    None    None   0074002  None    None    None    None    ;              sp          :        e         :        k        
@C02400:  None    None    None    None    None    None   0064002 0000030  ;                   ex si  :               en :              f\0
@C02410: 0000006 0064101 0000000 0016042 0000001 0074000 0140107 0000000  ; si ex si rd si sp mr si  :      a#\0z#\03\0 :     \0f\03\0ko\0
@C02420: 0000000 0000041 0000001 0042137 0037131 0000010 0016342 0000002  ; si si si ts cf si rd si  :        \0###, ze :    \0\0\0.2\03\0
@C02430: 0074000 0140107 0000000 0000000 0000042 0000002 0053072 0033070  ; sp mr si si si si ta sd  :      \03\0\0zexm :     ko\0\0\0\01+
@C02440: 0000010 0142341 0000000 0016041 0077776 0004041 0050001 0004041  ; si mr si rd sp .word ta .word  :         #\0#0### :  \0<stop>\03#ere
@C02450: 0054003 0004041 0016433 0004041 0162075 0004041 0026263 0004041  ; ck .word rd .word SR .word rc .word  :    8#6#<cntl>### :    je3e<cntl>E4E
@C02460: 0006171 0004041 0061474 0004041 0136073 0004041 0162075 0004041  ; .word .word ab .word dm .word SR .word  : <cntl>#V###<cntl># :    8ENE#E<cntl>E
@C02470: 0126243 0004041 0126245 0016041 0074400 0060042 0177777 0001465  ; sa .word sa rd sp ab md si  : <bs>#\t#\0Z<del># :    #E#3KN<del>\0
@C02500: 0000100  None    None    None    None    None    None    None    ;        si                : \0               : \0              

%Hash: df28c3-534cf0-60
