
; *** Core Image ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\42\t42.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\42\t42_gs008.tcore
%TapeID: 
%Stats: Covariance=0.005813, Size=38, Display-Ops, 1, 
%Blocknum 0o0
@C02400:  None    None    None    None    None    None   0064002 0000030  ;                   ex si  :               en :              f\0
@C02410: 0000006 0020101 0002674 0160046 0000000 0000000 0000000 0177776  ; si bo si SR si si si md  :      a#vw\0\0\00 : \0 #m\0\0\0<del>
@C02420: 0000000 0000000 0160306 0000000 0000000 0000000 0000000 0000000  ; si si SR si si si si si  :  \0\0a\0\0\0\0\0 :  \0\0m\0\0\0\0\0
@C02430: 0177776 0160306 0000000 0000000 0000000 0000010 0000000 0000000  ; md SR si si si si si si  :    0a\0\0\0 \0\0 : <del>m\0\0\0\0\0\0
@C02440: 0160306 0000000 0000000 0000000 0000000 0000000 0177776 0060302  ; SR si si si si si md ab  :    a\0\0\0\0\00e : m\0\0\0\0\0<del>n
@C02450: 0177777 0000000 0000100  None    None    None    None    None    ;      md si si            : <del>\0\0           : <del>\0\0          
@C03240:  None    None    None    None    None    None   0074002  None    ;                    sp    :              e   :              k  

%Hash: 6eb4c9-bec514-38
