
; *** Core Image ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\42\t42.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\42\t42_gs068.tcore
%TapeID: 
%JumpTo 01667
%Stats: Covariance=0.002316, Size=92, Display-Ops, 1, 
%Blocknum 0o0
@C02400:  None    None    None    None    None    None   0020001 0001700  ;                   bo si  :              #\0 :               \0
@C02410: 0016042 0003440 0044000 0040102 0003440 0001701 0016101 0074000  ; rd si td ts si si rd sp  :       zt\0et##\0 :  3#d<color>#\03k
@C02420: 0016041 0075476 0040042 0001401 0001703 0016102 0003444 0044000  ; rd sp ts si si rd si td  :        #0z#8el\0 : 3k<color>\0\03#d
@C02430: 0040102 0003444 0001704 0016101 0074000 0016041 0075353 0040042  ; ts si si rd sp rd sp ts  :        el##\0##z : <color>#\03k3k<color>
@C02440: 0001402 0001706 0016101 0100001 0016041 0041325 0016041 0075453  ; si si rd ca rd ts rd sp  :         ea###1## : \0\03t3<color>3k
@C02450: 0020041 0001530 0016041 0105634 0016042 0001402 0070000 0016101  ; bo si rd cs rd si cp rd  :        #n#cze\0# :        \03z3\0c3
@C02460: 0101166 0016041 0041636 0016041 0075375 0020041 0003755 0000041  ; ca rd ts rd sp bo si si  :    9#k#<cntl>### :  t3<color>3k #\0
@C02470: 0000005 0000041 0000010 0000041 0000007 0020041 0001352 0016042  ; si si si si si bo si rd  :         |# #3#yz :   \0\0\0\0\0 \03
@C02500: 0001401 0074000 0020101 0001475 0016041 0075700 0020041 0001556  ; si sp bo si rd sp bo si  :  #\0#<cntl>#\0#q :      \0k \03k \0
@C02510: 0016041 0103756 0016041 0075537 0020041 0003755 0000041 0000002  ; rd ca rd sp bo si si si  :         #q#####e :       3#3k #\0\0
@C02520: 0000041 0000011 0000041 0000005 0020041 0003755 0000041 0177775  ; si si si si bo si si md  :    #=#|###<cntl> : \0\0\0\0 #\0<del>
@C02530: 0000041 0000014 0000041 0000004 0000041 0000005 0060042 0177777  ; si si si si si si ab md  :     #i###|z<del> : \0\0\0\0\0\0n<del>
@C02540: 0000000 0000100  None    None    None    None    None    None    ;       si si              : \0\0             : \0\0            

%Hash: 1a7d58-385679-92
