
; *** Core Image ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\42\t42.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\42\t42_gs228.tcore
%TapeID: 
%Stats: Covariance=0.005646, Size=114, 
%Blocknum 0o0
@C00460:  None    None    None    None   0074002  None    None    None    ;                sp        :          e       :          k      
@C02400:  None    None    None    None    None    None   0064002 0000030  ;                   ex si  :               en :              f\0
@C02410: 0000006 0026101 0001173 0000042 0000401 0000000 0000101 0000000  ; si rc si si si si si si  :       a##z#\0#\0 :  \04\0\0\0\0\0\0
@C02420: 0000041 0000000 0000041 0000000 0000042 0012001 0000000 0040102  ; si si si si si bi si ts  :      #\0#\0z#\0e : \0\0\0\0\0|\0<color>
@C02430: 0011001 0001200 0006101 0074066 0006042 0006401 0114000 0006102  ; bi si .word sp .word .word su .word  :       #\0#9z#\0e :        #\08k88w8
@C02440: 0006402 0120000 0006102 0006403 0124000 0006101 0030000 0006042  ; .word cm .word .word sa .word sd .word  :      e\0e8\0#\0z :         8h88y8i8
@C02450: 0006404 0134000 0006102 0006405 0160000 0006102 0001401 0140000  ; .word dm .word .word SR .word si mr  :      #\0e|\0e#\0 :        8q88m8\0o
@C02460: 0016102 0007001 0074000 0006101 0112002 0006041 0144000 0006041  ; rd .word sp .word ad .word mh .word  :       e#\0#e#\0# :        38k8\t8b8
@C02470: 0034001 0006042 0001405 0154000 0006102 0001411 0154000 0006101  ; cf .word si SL .word si SL .word  :       #z|\0e=\0# :       u8\098\098
@C02500: 0004200 0006041 0010005 0006041 0014002 0006042 0000405 0150000  ; .word .word bi .word rd .word si dv  :       \0#|#ez|\0 :        e8#8a8\0g
@C02510: 0006101 0100022 0006041 0010002 0006041 0014004 0006041 0100022  ; .word ca .word bi .word rd .word ca  :         #d#e###d :         8t8#8a8t
@C02520: 0006041 0010004 0006041 0014202 0006041 0100022 0006041 0010202  ; .word bi .word rd .word ca .word bi  :         ###e#d#e :         8#8a8t8#
@C02530: 0006041 0014002 0006041 0100022 0006041 0014004 0006041 0100040  ; .word rd .word ca .word rd .word ca  :         #e#d###t :         8a8t8a8t
@C02540: 0006041 0010004 0006041 0014001 0006041 0100022 0006042 0001405  ; .word bi .word rd .word ca .word si  :         #####dz| :        8#8a8t8\0
@C02550: 0154000 0006102 0001406 0154000 0016102 0007001 0074000 0006101  ; SL .word si SL rd .word sp .word  :      \0ea\0e#\0# :        98\0938k8
@C02560: 0144000 0016041 0074000 0060042 0177777 0000032 0000100  None    ;  mh rd sp ab md si si    : \0#\0z<del>f\0   :  b3kn<del>\0\0  

%Hash: 61b6ff-137f0e-114
