
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\42\t42.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\42\t42_gs195.ocore
%TapeID: 
%Stats: Covariance=0.004284, Size=58, 
%Blocknum 0o0
@T00000: 0177714 0042406 0020001 0000050 0016041 0075440 0020041 0001440  ; md ts bo si rd sp bo si  :         ia#h#t#t :   <del>. \03k \0
@T00010: 0016041 0102405 0016041 0146124 0016041 0155017 0016041 0111102  ; rd ca rd mh rd SL rd ad  :         #|#r#2#e :         3#3#393l
@T00020: 0016041 0045100 0016041 0116124 0016041 0044447 0016041 0077776  ; rd td rd su rd td rd sp  :        #\0#r###0 :         3d3#3d3#
@T00030: 0004041 0164051 0020041 0001262 0004041 0165452 0020041 0001452  ; .word sf bo si .word sf bo si  :        #\n#b#y#y :       ex \0ex \0
@T00040: 0004041 0136303 0004041 0156161 0004041 0125463 0004041 0155463  ; .word dm .word SL .word sa .word SL  :    #8#<stop>#### :         e#e#eye9
@T00050: 0004041 0152724 0004041 0121461 0004041 0164353 0004041 0136067  ; .word dv .word cm .word sf .word dm  :    #r#<stop>#### :         e#ehexe#
@T00060: 0004041 0165263 0060042 0177777 0000000 0000100 0057755 0164735  ; .word sf ab md si si ck sf  :   ##z<del>\0\0#- :   exn<del>\0\07x
@T00070: 0074002 0075667  ;                   sp sp  :               e# :               kk

%Hash: d1ad0f-1eb611-58
