
; *** Core Image ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\42\t42.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\42\t42_gs107.tcore
%TapeID: 
%Stats: Covariance=0.005997, Size=41, 
%Blocknum 0o0
@C02400:  None    None    None    None    None    None   0020001 0001465  ;                   bo si  :               ## :               \0
@C02410: 0016041 0100001 0016041 0042405 0016041 0101103 0016041 0044227  ; rd ca rd ts rd ca rd td  :         ###|#8#7 :         3t3.3t3d
@C02420: 0016041 0077776 0004041 0050001 0004041 0054003 0004041 0016433  ; rd sp .word ta .word ck .word rd  :         #0###8#6 :         3#ereje3
@C02430: 0004041 0162075 0004041 0026263 0004041 0006171 0004041 0061474  ; .word SR .word rc .word .word .word ab  : #<cntl>###<cntl>#V :    e<cntl>E4E8EN
@C02440: 0004041 0136073 0004041 0162075 0004041 0126243 0004041 0126245  ; .word dm .word SR .word sa .word sa  : ###<cntl>#<bs>#\t :    E#E<cntl>E#E#
@C02450: 0016041 0074400 0060042 0177777 0001465 0000100  None    None    ;   rd sp ab md si si      : #\0Z<del>#\0     : 3KN<del>\0\0    
@C03150:  None    None    None    None    None   0074002  None    None    ;                  sp      :            E     :            K    

%Hash: e7443f-83dbe7-41
