
; *** Core Image ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\42\t42.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\42\t42_gs023.tcore
%TapeID: 
%Stats: Covariance=0.003855, Size=96, 
%Blocknum 0o0
@C02400:  None    None    None    None    None    None   0064002 0000030  ;                   ex si  :               en :              f\0
@C02410: 0000006 0020101 0002530 0160046 0000000 0000000 0000505 0064357  ; si bo si SR si si si ex  :       a#nw\0\0|# :     \0 #m\0\0\0f
@C02420: 0000000 0177770 0160306 0000000 0000000 0000053 0130130 0000000  ; si md SR si si si ao si  :     \0ma\0\0#n\0 : \0<del>m\0\0\0p\0
@C02430: 0177771 0160306 0000000 0000000 0001760 0067732 0000000 0177770  ; md SR si si si ex si md  : <cntl>A\0\0OF\0M : <del>M\0\0\06\0<del>
@C02440: 0160306 0000000 0000000 0000265 0021314 0000000 0177767 0160306  ; SR si si si bo si md SR  :      A\0\0#I\0#A : M\0\0\0 \0<del>M
@C02450: 0000000 0000000 0000110 0040436 0000000 0177770 0160306 0000000  ; si si si ts si md SR si  :     \0\0 K\0MA\0 : \0\0\0<color>\0<del>M\0
@C02460: 0000000 0000012 0070052 0000000 0177771 0160306 0000000 0000000  ; si si cp si md SR si si  : \0SY\0<cntl>A\0\0 : \0\0C\0<del>M\0\0
@C02470: 0000050 0037063 0000000 0177771 0160306 0000000 0000000 0000145  ; si cf si md SR si si si  : H#\0<cntl>A\0\0\t : \02\0<del>M\0\0\0
@C02500: 0162200 0000000 0177770 0160306 0000000 0000000 0000000 0000000  ; SR si md SR si si si si  :   \0\0MA\0\0\0\0 : <cntl>\0<del>M\0\0\0\0
@C02510: 0000000 0177776 0160306 0000000 0000000 0000010 0025676 0000000  ; si md SR si si si rc si  :     \00A\0\0 0\0 : \0<del>M\0\0\0S\0
@C02520: 0177771 0160306 0000000 0000000 0000041 0027372 0000000 0177771  ; md SR si si si rc si md  : <cntl>A\0\0#X\0<cntl> : <del>M\0\0\04\0<del>
@C02530: 0160306 0000000 0000000 0000354 0151500 0000000 0177770 0006301  ; SR si si si dv si md .word  :     A\0\0P\0\0M# : M\0\0\0G\0<del>8
@C02540: 0130000 0060042 0177777 0000000 0000100  None    None    None    ;    ao ab md si si        : \0Z<del>\0\0       : PN<del>\0\0      
@C03070:  None   0074002  None    None    None    None    None    None    ;          sp              :    E             :    K            

%Hash: 9a28a2-275ec7-96
