
; *** Core Image ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\42\t42.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\42\t42_gs192.tcore
%TapeID: 
%Stats: Covariance=0.006156, Size=43, 
%Blocknum 0o0
@C02400:  None    None    None    None    None    None   0020001 0001465  ;                   bo si  :               ## :               \0
@C02410: 0016041 0100001 0016041 0042405 0016041 0101103 0016041 0044227  ; rd ca rd ts rd ca rd td  :         ###|#8#7 :         3t3.3t3d
@C02420: 0016041 0077776 0004041 0050001 0004041 0054003 0004041 0017002  ; rd sp .word ta .word ck .word rd  :         #0###8#e :         3#ereje3
@C02430: 0004041 0032760 0004041 0162075 0004041 0026263 0004041 0006171  ; .word sd .word SR .word rc .word .word  : #o#<cntl>###<cntl> :    e+e<cntl>E4E8
@C02440: 0004041 0061474 0004041 0136073 0004041 0162075 0004041 0126243  ; .word ab .word dm .word SR .word sa  : #V###<cntl>#<bs> :    ENE#E<cntl>E#
@C02450: 0004041 0126245 0016041 0074400 0060042 0177777 0001465 0000100  ; .word sa rd sp ab md si si  :  #\t#\0Z<del>#\0 :   E#3KN<del>\0\0
@C02540:  None    None    None    None    None   0074002  None    None    ;                  sp      :            E     :            K    

%Hash: f845ee-bcc654-43
