
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_04\102766804_fc1313m100p30_1-29-59.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_04\102766804_fc1313m100p30_1-29-59_gs001_fc#TAPE#1313#m100.tcore
%TapeID: _fcTAPE1313m100
%Stats: Covariance=0.011833, Size=43, 
%Blocknum 0o0
@C00150:  None   0110751  None    None    None    None    None    None    ;          ad              :   \n             :    l            
@C00200:  None    None    None    None    None   0000000  None    None    ;                  si      :           \0     :           \0    
@C00310:  None    None    None   0061045  None    None    None    None    ;              ab          :       \t         :        n        
@C00350:  None   0111551  None    None    None    None    None    None    ;          ad              :   \n             :    l            
@C00370:  None    None    None    None    None    None   0061045  None    ;                    ab    :             \t   :              n  
@C00510: 0067024  None    None   0061045 0000000  None    None    None    ;      ex     ab si        :  r    \t\0       :   6    n\0      
@C00530:  None   0042225  None    None    None    None    None    None    ;          ts              :    1             :    .            
@C00550:  None   0111576  None    None    None    None    None    None    ;          ad              :    0             :    l            
@C00570:  None    None    None    None    None    None   0061045  None    ;                    ab    :             \t   :              n  
@C00710:  None    None    None   0061045  None    None    None    None    ;              ab          :       \t         :        n        
@C00750:  None   0110313  None    None    None    None    None    None    ;          ad              :    4             :    l            
@C00770:  None    None    None    None    None    None   0061045  None    ;                    ab    :             \t   :              n  
@C01070:  None    None    None    None    None    None   0177776  None    ;                    md    :              0   :             <del>  
@C01110:  None    None    None   0061045  None    None    None    None    ;              ab          :       \t         :        n        
@C01170:  None    None    None    None    None    None   0061045  None    ;                    ab    :             \t   :              n  
@C01210:  None    None    None   0061045  None    None    None    None    ;              ab          :       \t         :        n        
@C01270:  None    None    None    None    None    None   0061045  None    ;                    ab    :             \t   :              n  
@C01310:  None    None    None   0061045  None    None    None    None    ;              ab          :       \t         :        n        
@C01370:  None    None    None    None    None    None   0061045  None    ;                    ab    :             \t   :              n  
@C01510:  None    None    None   0061045  None    None    None    None    ;              ab          :       \t         :        n        
@C01550:  None   0110776  None    None    None    None    None    None    ;          ad              :    0             :    l            
@C01570:  None    None    None    None    None    None   0061045  None    ;                    ab    :             \t   :              n  
@C01660: 0063602  None    None    None    None    None    None    None    ;        ab                :  e               :  ,              
@C02000:  None    None    None   0061045  None    None    None   0063731  ;             ab       ab  :        \t      , :         n      ,
@C02010:  None    None    None   0063731  None    None    None   0063731  ;             ab       ab  :         ,      , :         ,      ,
@C02020:  None    None    None   0061077  None   0063777  None   0063777  ;            ab   ab   ab  :       <del>  <del>  <del> :          n  ,  ,
@C02030:  None    None    None   0061045  None    None    None    None    ;              ab          :       \t         :        n        
@C02270:  None    None    None    None    None    None   0043733  None    ;                    ts    :              6   :              .  
@C02440:  None    None    None    None    None   0000000  None    None    ;                  si      :           \0     :           \0    
@C02460: 0110540  None    None    None    None    None    None    None    ;        ad                :  t               :  l              
@C02600:  None    None    None    None    None    None    None   0000000  ;                      si  :               \0 :               \0
@C02660:  None    None   0053751  None    None    None    None    None    ;            ta            :     \n           :      1          
@C03350:  None   0110717  None    None    None    None    None    None    ;          ad              :    2             :    l            
@C03440: 0017144  None    None    None    None    None    None    None    ;        rd                :  l               :  3              
@C03710:  None    None    None   0014576  None    None    None    None    ;              rd          :        0         :        a        
@C03750:  None   0110703  None    None    None    None    None    None    ;          ad              :    8             :    l            
@C03770:  None    None    None    None    None    None   0177776  None    ;                    md    :              0   :             <del>  

%Hash: 6ab866-6500de-43
