
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_04\102766804_fc1313m100p110_1-28-59.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_04\102766804_fc1313m100p110_1-28-59_gs001_fc#TAPE#1313#m100.tcore
%TapeID: _fcTAPE1313m100
%Blocknum 0o0
@C00440: 0140412  None    None    None    None    None    None    None    ;        mr                :  s               :  o              
@C00620:  None    None    None    None    None   0032445  None    None    ;                  sd      :           \t     :            +    
@C00650:  None   0111654  None    None    None    None    None    None    ;          ad              :    p             :    l            
@C01130:  None    None    None   0165351  None    None    None    None    ;              sf          :       \n         :        x        
@C01240: 0023134  None    None    None    None    None    None    None    ;        bo                :  c               :  =              
@C02460: 0110540  None    None    None    None    None    None    None    ;        ad                :  t               :  l              
@C02620:  None    None    None    None    None   0000000  None    None    ;                  si      :           \0     :           \0    
@C02670:  None    None    None    None    None    None   0122223  None    ;                    cm    :              5   :             \n  
@C03430:  None    None    None    None   0141474  None    None    None    ;                mr        :          v       :          o      
@C03500:  None    None    None   0061045  None    None    None   0061045  ;             ab       ab  :       \t      \t :         n      n
@C03510:  None    None    None   0061045  None    None    None   0061045  ;             ab       ab  :       \t      \t :         n      n
@C03520:  None    None    None   0061045  None   0061045  None   0061045  ;            ab   ab   ab  :       \t  \t  \t :          n  n  n
@C03530:  None    None    None   0061045  None    None    None    None    ;              ab          :       \t         :        n        

%Hash: 608724-2116df-17
