
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=bugbug
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_04\102766799_fc1306m130_copy.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_04\102766799_fc1306m130_copy_gs001_FC#TAPE#NO.#1306#M-130#.tcore
%TapeID: _FCTAPENO.1306M-130
%Stats: Covariance=0.008205, Size=38, 
%Blocknum 0o0
@C00300:  None    None    None    None    None    None    None   0053705  ;                      ta  :                | :                1
@C00310:  None    None    None    None    None    None    None   0017705  ;                      rd  :                | :                3
@C00320:  None    None    None    None    None   0047705  None    None    ;                  td      :            |     :            5    
@C00620:  None   0024527  None    None    None   0154721  None    None    ;         rc       SL      :     7      .     :     s      9    
@C00670:  None    None    None    None    None    None   0121221  None    ;                    cm    :              .   :              h  
@C00700:  None    None    None    None    None    None    None   0026425  ;                      rc  :                1 :                4
@C01070:  None    None    None    None    None    None   0175276 0176476  ;                   md md  :               00 :             0<del>
@C01100: 0043776 0053776 0123721 0177725 0177751 0041233 0057705 0040676  ; ts ta cm md md ts ck ts  :        00.1\n6|0 : .1\n<del><del><color>7<color>
@C01110: 0120676 0120676 0123721 0177776 0175251 0033751 0175076 0177776  ; cm cm cm md md sd md md  :       00.0\n\n00 : hh\n<del>0+0<del>
@C01120: 0036415 0176476 0043776 0177707 0120676  None    None    None    ;    cf md ts md cm        :      +0030       : 2<del>.<del>h      
@C01200:  None    None    None    None    None    None    None   0034313  ;                      cf  :                4 :                u
@C01220:  None   0050307  None    None    None    None    None    None    ;          ta              :    3             :    r            
@C01230:  None    None    None   0064705  None    None    None    None    ;              ex          :        |         :        f        
@C01620:  None    None    None    None    None   0024721  None    None    ;                  rc      :            .     :            s    
@C01630:  None    None    None   0051007  None    None    None    None    ;              ta          :        3         :        r        
@C03720:  None   0177725  None    None    None    None    None    None    ;          md              :    1             :   <del>            
@C03750:  None   0051025 0177776  None    None    None    None    None    ;         ta md            :     10           :   r<del>          

%Hash: 8fd587-6e7dd8-38
