
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\drv2all\drv2all.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\drv2all\drv2all_gs118.ocore
%TapeID: 
%Stats: Covariance=0.015717, Size=1265, Display-Ops, 30, 
%Blocknum 0o0
@T00000: 0040306 0102000 0001777 0001777 0001777 0001777 0001777 0001777  ; ts ca si si si si si si  : a\0<del><del><del><del><del><del> : <color>#\0\0\0\0\0\0
@T00010: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00020: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00030: 0001777 0001777 0001777 0001777 0002002 0001777 0002003 0001777  ; si si si si si si si si  : <del><del><del><del>e<del>8<del> :   \0\0\0\0#\0#\0
@T00040: 0002002 0001777 0002002 0002005 0002004 0001777 0001777 0001777  ; si si si si si si si si  : e<del>e|#<del><del><del> :     #\0###\0\0\0
@T00050: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00060: 0001777 0001777 0002001 0001777 0001777 0002002 0001777 0002002  ; si si si si si si si si  : <del><del>#<del><del>e<del>e :    \0\0#\0\0#\0#
@T00070: 0001777 0002001 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del>#<del><del><del><del><del><del> :  \0#\0\0\0\0\0\0
@T00100: 0001777 0001777 0001777 0001777 0001777 0001777 0002004 0002003  ; si si si si si si si si  : <del><del><del><del><del><del>#8 :   \0\0\0\0\0\0##
@T00110: 0001777 0001777 0001777 0002003 0001777 0001777 0002001 0001777  ; si si si si si si si si  : <del><del><del>8<del><del>#<del> :   \0\0\0#\0\0#\0
@T00120: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00130: 0001777 0001777 0001777 0001777 0001777 0001777 0001776 0001777  ; si si si si si si si si  : <del><del><del><del><del><del>0<del> : \0\0\0\0\0\0\0\0
@T00140: 0001777 0001777 0001776 0001777 0001776 0001777 0001777 0001777  ; si si si si si si si si  : <del><del>0<del>0<del><del><del> : \0\0\0\0\0\0\0\0
@T00150: 0001777 0002002 0002003 0001777 0001777 0001777 0001777 0001776  ; si si si si si si si si  : <del>e8<del><del><del><del>0 :   \0##\0\0\0\0\0
@T00160: 0001777 0001776 0001776 0001776 0001776 0001777 0001776 0001776  ; si si si si si si si si  : <del>0000<del>00 : \0\0\0\0\0\0\0\0
@T00170: 0001776 0001777 0003000 0000253 0001777 0001777 0001777 0001777  ; si si si si si si si si  : 0<del>\0#<del><del><del><del> :  \0\0#\0\0\0\0\0
@T00200: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00210: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00220: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00230: 0002002 0001777 0002001 0001777 0002002 0001777 0002003 0002004  ; si si si si si si si si  : e<del>#<del>e<del>8# :      #\0#\0#\0##
@T00240: 0002003 0001777 0001777 0001777 0001777 0002001 0001777 0001777  ; si si si si si si si si  : 8<del><del><del><del>#<del><del> :   #\0\0\0\0#\0\0
@T00250: 0001777 0001777 0001777 0001777 0002001 0001777 0002001 0001777  ; si si si si si si si si  : <del><del><del><del>#<del>#<del> :   \0\0\0\0#\0#\0
@T00260: 0001777 0002002 0001777 0002001 0001777 0002001 0001777 0001777  ; si si si si si si si si  : <del>e<del>#<del>#<del><del> :    \0#\0#\0#\0\0
@T00270: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00300: 0001777 0002002 0002003 0002003 0001777 0001777 0002001 0002002  ; si si si si si si si si  : <del>e88<del><del>#e :      \0###\0\0##
@T00310: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00320: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00330: 0001777 0001777 0002002 0002003 0002003 0001777 0002002 0001777  ; si si si si si si si si  : <del><del>e88<del>e<del> :     \0\0###\0#\0
@T00340: 0002004 0001777 0002005 0001777 0001777 0001776 0001777 0001777  ; si si si si si si si si  : #<del>|<del><del>0<del><del> :   #\0#\0\0\0\0\0
@T00350: 0001777 0001777 0001777 0001776 0001777 0001776 0001776 0001776  ; si si si si si si si si  : <del><del><del>0<del>000 : \0\0\0\0\0\0\0\0
@T00360: 0001777 0001776 0001776 0001776 0001777 0001777 0003000 0000253  ; si si si si si si si si  : <del>000<del><del>\0# :  \0\0\0\0\0\0#\0
@T00370: 0001777 0002001 0001777 0002002 0002003 0001777 0002002 0002003  ; si si si si si si si si  : <del>#<del>e8<del>e8 :      \0#\0##\0##
@T00400: 0002003 0001777 0002001 0001777 0002003 0002006 0002015 0002025  ; si si si si si si si si  : 8<del>#<del>8a+1 :       #\0#\0####
@T00410: 0001777 0001777 0002045 0002042 0002024 0002017 0002004 0001777  ; si si si si si si si si  : <del><del>\tzr2#<del> :      \0\0#####\0
@T00420: 0002002 0002004 0002006 0002007 0002023 0002035 0002057 0002074  ; si si si si si si si si  :         e#a35-#v :         ########
@T00430: 0002134 0002100 0002057 0002073 0002045 0002006 0002006 0002005  ; si si si si si si si si  :       c\0##\taa| :         ########
@T00440: 0002003 0002003 0002005 0002007 0002013 0002021 0002047 0002116  ; si si si si si si si si  :         88|34.#u :         ########
@T00450: 0002157 0002203 0002177 0002004 0001777 0002130 0002067 0002032  ; si si si si si si si si  : #8<del>#<del>n#f :        ####\0###
@T00460: 0002020 0002011 0002010 0002007 0002012 0002013 0002011 0002031  ; si si si si si si si si  :   <color>= 3s4=, :         ########
@T00470: 0002030 0002046 0002110 0002267 0002143 0002007 0002006 0002005  ; si si si si si si si si  :      nw #<bs>3a| :         ########
@T00500: 0002006 0002007 0002011 0002015 0002055 0002220 0002255 0002264  ; si si si si si si si si  :   a3=+#<color>#g :         ########
@T00510: 0002345 0002330 0002005 0001777 0002203 0002065 0002024 0002015  ; si si si si si si si si  :    \tn|<del>8#r+ :        ###\0####
@T00520: 0002006 0002010 0002012 0002017 0002021 0002013 0002053 0002077  ; si si si si si si si si  :     a s2.4#<del> :         ########
@T00530: 0002126 0002212 0002524 0002355 0002156 0002264 0002344 0001777  ; si si si si si si si si  :     jsr#qgl<del> :        #######\0
@T00540: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00550: 0001777 0001776 0001776 0001777 0001776 0001776 0001776 0001776  ; si si si si si si si si  : <del>00<del>0000 : \0\0\0\0\0\0\0\0
@T00560: 0001777 0001777 0003000 0000253 0002011 0002011 0002011 0002011  ; si si si si si si si si  : <del><del>\0#==== :      \0\0#\0####
@T00570: 0002007 0002011 0002015 0002021 0002021 0002023 0002113 0002347  ; si si si si si si si si  :         3=+..54# :         ########
@T00600: 0002450 0002564 0002652 0002540 0002006 0001777 0002257 0002075  ; si si si si si si si si  : hgyta<del>#<cntl> :        #####\0##
@T00610: 0002027 0002022 0002017 0002021 0002025 0002034 0002034 0002023  ; si si si si si si si si  :         7d2.1cc5 :         ########
@T00620: 0002053 0002121 0002157 0002472 0003160 0002526 0002557 0002550  ; si si si si si si si si  :         #.#xoj#h :         ########
@T00630: 0002513 0002010 0002011 0002007 0002006 0002011 0002015 0002017  ; si si si si si si si si  :         4 =3a=+2 :         ########
@T00640: 0002023 0002074 0002301 0002413 0002523 0002577 0002023 0002025  ; si si si si si si si si  :     5v#45<del>51 :         ########
@T00650: 0002027 0002035 0002042 0002047 0002045 0002043 0002143 0002517  ; si si si si si si si si  :  7-z#\t<bs><bs>2 :         ########
@T00660: 0002755 0003075 0003062 0002502 0002006 0001777 0002245 0002120  ; si si si si si si si si  : #<cntl>bea<del>\t<color> :        #####\0##
@T00670: 0002064 0002047 0002025 0002034 0002054 0002111 0002113 0002046  ; si si si si si si si si  :         g#1cp=4w :         ########
@T00700: 0002060 0002127 0002260 0003043 0003501 0002621 0003040 0002403  ; si si si si si si si si  :      o7o<bs>#.t8 :         ########
@T00710: 0002634 0002014 0002015 0002017 0002020 0002022 0002025 0002025  ; si si si si si si si si  :   ci+2<color>d11 :         ########
@T00720: 0002033 0002106 0002343 0002537 0002677 0002677 0002415 0002006  ; si si si si si si si si  : 6a<bs>#<del><del>+a :         ########
@T00730: 0001777 0002160 0002103 0002056 0002044 0002026 0002024 0002035  ; si si si si si si si si  :     <del>o8qljr- :        \0#######
@T00740: 0002077 0002042 0002105 0002063 0002123 0002222 0003107 0003535  ; si si si si si si si si  :     <del>z|#5d3- :         ########
@T00750: 0002541 0003011 0002520 0002573 0002025 0002025 0002032 0002036  ; si si si si si si si si  :   #=<color>#11fk :         ########
@T00760: 0002041 0002044 0002040 0002041 0002137 0002500 0002766 0003143  ; si si si si si si si si  :     #lt##\09<bs> :         ########
@T00770: 0003144 0002431 0002005 0001777 0002221 0002105 0002057 0002043  ; si si si si si si si si  :  l,|<del>.|#<bs> :        ###\0####
@T01000: 0002025 0002031 0002051 0002116 0002050 0002120 0002060 0002130  ; si si si si si si si si  :  1,\nuh<color>on :         ########
@T01010: 0002273 0003154 0003515 0002617 0002776 0002504 0002602 0001777  ; si si si si si si si si  :     #p+20#e<del> :        #######\0
@T01020: 0001777 0001777 0001777 0001776 0001776 0001776 0001776 0001776  ; si si si si si si si si  : <del><del><del>00000 : \0\0\0\0\0\0\0\0
@T01030: 0001777 0001776 0001776 0001776 0001777 0001777 0003000 0000253  ; si si si si si si si si  : <del>000<del><del>\0# :  \0\0\0\0\0\0#\0
@T01040: 0002027 0002032 0002027 0002032 0002034 0002041 0002046 0002047  ; si si si si si si si si  :         7f7fc#w# :         ########
@T01050: 0002042 0002044 0002162 0002570 0003151 0003306 0003256 0002406  ; si si si si si si si si  :        zlbm\naqa :         ########
@T01060: 0002006 0001777 0002240 0002113 0002064 0002047 0002027 0002036  ; si si si si si si si si  :     a<del>t4g#7k :        #\0######
@T01070: 0002055 0002120 0002113 0002045 0002062 0002136 0002264 0003077  ; si si si si si si si si  : #<color>4\tbkg<del> :         ########
@T01100: 0003501 0002671 0003031 0002350 0002641 0002016 0002020 0002021  ; si si si si si si si si  : #<cntl>(H#U<color>) :         ########
@T01110: 0002023 0002024 0002025 0002024 0002036 0002120 0002363 0002657  ; si si si si si si si si  :   5R1RK<color>## :         ########
@T01120: 0003060 0003003 0002355 0002006 0001777 0002173 0002105 0002052  ; si si si si si si si si  :     O8#A<del>#_Y :        ####\0###
@T01130: 0002040 0002025 0002030 0002034 0002075 0002045 0002072 0002077  ; si si si si si si si si  : T1NC<cntl>\tx<del> :         ########
@T01140: 0002137 0002217 0003042 0003403 0002527 0002765 0002401 0002604  ; si si si si si si si si  :         #2z87### :         ########
@T01150: 0002024 0002027 0002032 0002034 0002041 0002041 0002033 0002035  ; si si si si si si si si  :         r7fc##6- :         ########
@T01160: 0002162 0002476 0003074 0003236 0003213 0002366 0002005 0001777  ; si si si si si si si si  :     b0vk49|<del> :        #######\0
@T01170: 0002025 0002036 0002044 0002063 0002033 0002061 0002076 0002140  ; si si si si si si si si  :    1kl#6<stop>0t :         ########
@T01200: 0002256 0003011 0003171 0002544 0002767 0002403 0002613 0001776  ; si si si si si si si si  :    q=<cntl>L#840 :        #######\0
@T01210: 0001777 0001777 0001777 0001777 0001777 0001777 0001776 0001776  ; si si si si si si si si  : <del><del><del><del><del><del>00 : \0\0\0\0\0\0\0\0
@T01220: 0001776 0001777 0001776 0001777 0001776 0001777 0001776 0001776  ; si si si si si si si si  : 0<del>0<del>0<del>00 : \0\0\0\0\0\0\0\0
@T01230: 0001777 0001777 0003000 0000253 0002035 0002043 0002034 0002041  ; si si si si si si si si  : <del><del>\0#-<bs>C# :      \0\0#\0####
@T01240: 0002037 0002036 0002035 0002041 0002040 0002045 0002175 0002536  ; si si si si si si si si  :   #K-#T\t<cntl>k :         ########
@T01250: 0003272 0003364 0003320 0002456 0002007 0001777 0002215 0002067  ; si si si si si si si si  : xg<color>q3<del>+# :        #####\0##
@T01260: 0002057 0002050 0002031 0002046 0002053 0002052 0002046 0002033  ; si si si si si si si si  :         #h,w#yw6 :         ########
@T01270: 0002100 0002134 0002240 0002573 0002640 0002446 0003040 0002256  ; si si si si si si si si  :        \0ct#twtq :         ########
@T01300: 0002667 0002023 0002030 0002034 0002035 0002033 0002034 0002041  ; si si si si si si si si  :         #5nc-6c# :         ########
@T01310: 0002052 0002201 0002535 0003124 0003320 0003237 0002564 0002010  ; si si si si si si si si  :   y#-r<color>#g  :         ########
@T01320: 0001777 0002203 0002104 0002074 0002052 0002031 0002047 0002047  ; si si si si si si si si  :     <del>8#vy,## :        \0#######
@T01330: 0002037 0002047 0002042 0002113 0002107 0002207 0002436 0002417  ; si si si si si si si si  :         ##z433k2 :         ########
@T01340: 0002404 0002052 0002056 0002047 0002046 0002055 0002063 0002055  ; si si si si si si si si  :         #yq#w### :         ########
@T01350: 0002052 0002216 0002557 0003245 0003320 0003252 0002457 0002006  ; si si si si si si si si  :  yu#\t<color>y#a :         ########
@T01360: 0001777 0002142 0002071 0002065 0002050 0002037 0002063 0002101  ; si si si si si si si si  : <del>z<cntl>#H### :        \0#######
@T01370: 0002106 0002127 0002104 0002063 0002065 0002273 0002422 0002512  ; si si si si si si si si  :         A7####DS :         ########
@T01400: 0002473 0003057 0002144 0003000 0002105 0002121 0002101 0002074  ; si si si si si si si si  :        ##L\0_)#V :         ########
@T01410: 0002100 0002101 0002072 0002074 0002266 0003054 0003477 0003662  ; si si si si si si si si  :    \0#XV9P<del>B :         ########
@T01420: 0003464 0002572 0002013 0002003 0002217 0002133 0002123 0002100  ; si si si si si si si si  :        GX48265\0 :         ########
@T01430: 0002050 0002050 0002074 0002067 0002103 0002115 0002062 0002045  ; si si si si si si si si  :        HHV#8/B\t :         ########
@T01440: 0002313 0002477 0002636 0002703 0003136 0002136 0003016 0002046  ; si si si si si si si si  :     4<del>K8KKUW :         ########
@T01450: 0002053 0002043 0002045 0002052 0002053 0002045 0002052 0002202  ; si si si si si si si si  :    #<bs>\tY#\tYE :         ########
@T01460: 0002600 0003172 0003225 0003113 0002451 0002006 0001777 0002143  ; si si si si si si si si  : \0X14\nA<del><bs> :        ######\0#
@T01470: 0002074 0002061 0002052 0002034 0002033 0002055 0002056 0002102  ; si si si si si si si si  :    V<stop>YC6#QE :         ########
@T01500: 0002105 0002053 0002067 0002337 0002460 0002470 0002734 0003107  ; si si si si si si si si  :         _###OMC3 :         ########
@T01510: 0002102 0003127 0001777 0001777 0001776 0001776 0001776 0001776  ; si si si si si si si si  : E7<del><del>0000 :   ##\0\0\0\0\0\0
@T01520: 0001776 0001776 0001777 0001776 0001777 0001776 0001777 0001776  ; si si si si si si si si  : 00<del>0<del>0<del>0 : \0\0\0\0\0\0\0\0
@T01530: 0001777 0003000 0000253 0002040 0002044 0002037 0002043 0002033  ; si si si si si si si si  : <del>\0#TL#<bs>6 :       \0#\0#####
@T01540: 0002037 0002043 0002046 0002044 0002052 0002165 0002563 0003045  ; si si si si si si si si  :     #<bs>WLY##\t :         ########
@T01550: 0003033 0002653 0002541 0002011 0001777 0002146 0002072 0002063  ; si si si si si si si si  :     6##:<del>WX# :        ####\0###
@T01560: 0002050 0002041 0002037 0002056 0002062 0002106 0002075 0002050  ; si si si si si si si si  :    H##QBA<cntl>h :         ########
@T01570: 0002101 0002264 0002210 0002273 0003064 0003102 0002045 0003262  ; si si si si si si si si  :        #g #ge\tb :         ########
@T01600: 0002065 0002067 0002046 0002062 0002074 0002076 0002066 0002057  ; si si si si si si si si  :         ##wbv09# :         ########
@T01610: 0002241 0002715 0003405 0003454 0003302 0002520 0002007 0001777  ; si si si si si si si si  : #+|pe<color>3<del> :        #######\0
@T01620: 0002141 0002063 0002063 0002053 0002045 0002052 0002101 0002115  ; si si si si si si si si  :        ####\ty#+ :         ########
@T01630: 0002065 0002113 0002035 0002065 0002255 0002243 0002200 0003044  ; si si si si si si si si  :     #4-##<bs>\0l :         ########
@T01640: 0003072 0002077 0003503 0002040 0002045 0002035 0002046 0002054  ; si si si si si si si si  :    x<del>8t\t-wp :         ########
@T01650: 0002060 0002054 0002052 0002237 0002755 0003336 0003435 0003256  ; si si si si si si si si  :         opy##k-q :         ########
@T01660: 0002511 0002006 0001777 0002030 0002040 0002060 0002074 0002057  ; si si si si si si si si  :     =a<del>ntov# :        ##\0#####
@T01670: 0002076 0002033 0002113 0002305 0002323 0002300 0003122 0003024  ; si si si si si si si si  :        064|5\0dr :         ########
@T01700: 0002100 0003703 0001776 0001777 0001776 0001777 0001777 0001777  ; si si si si si si si si  : \080<del>0<del><del><del> :   ##\0\0\0\0\0\0
@T01710: 0001777 0001777 0001776 0001776 0001776 0001776 0001777 0001776  ; si si si si si si si si  : <del><del>0000<del>0 : \0\0\0\0\0\0\0\0
@T01720: 0001776 0001776 0001776 0001776 0001777 0003000 0000253 0002032  ; si si si si si si si si  :    0000<del>\0#f :   \0\0\0\0\0#\0#
@T01730: 0002034 0002031 0002034 0002027 0002033 0002040 0002050 0002044  ; si si si si si si si si  :         c,c76thl :         ########
@T01740: 0002043 0002222 0002635 0003246 0003327 0003130 0002427 0002006  ; si si si si si si si si  :      <bs>d-w7n7a :         ########
@T01750: 0001777 0002150 0002061 0002040 0002033 0002022 0002033 0002041  ; si si si si si si si si  : <del>h<stop>t6d6# :        \0#######
@T01760: 0002061 0002063 0002051 0002024 0002156 0002377 0002273 0002243  ; si si si si si si si si  : <stop>#\nrq<del>#<bs> :         ########
@T01770: 0003061 0002751 0002106 0003777 0002021 0002023 0002017 0002020  ; si si si si si si si si  : <stop>\na<del>.52<color> :         ########
@T02000: 0002025 0002032 0002030 0002027 0002127 0002400 0002757 0003000  ; si si si si si si si si  :       1fn77\0#\0 :         ########
@T02010: 0002636 0002455 0002007 0002003 0002105 0002047 0002025 0002026  ; si si si si si si si si  :         k#38|#1j :         ########
@T02020: 0002023 0002032 0002032 0002042 0002030 0002037 0002035 0002215  ; si si si si si si si si  :         5ffzn#-+ :         ########
@T02030: 0002440 0002334 0002276 0003126 0002022 0002024 0002022 0002023  ; si si si si si si si si  :         tc0jdrd5 :         ########
@T02040: 0002031 0002037 0002033 0002035 0002231 0002675 0003211 0003160  ; si si si si si si si si  :    ,#6-,<cntl>=o :         ########
@T02050: 0002773 0002534 0002007 0001777 0002106 0002041 0002026 0002023  ; si si si si si si si si  :     #c3<del>a#j5 :        ###\0####
@T02060: 0002017 0002035 0002037 0002034 0002027 0002015 0002025 0002253  ; si si si si si si si si  :         2-#c7+1# :         ########
@T02070: 0002442 0002335 0002416 0003174 0002743 0002235 0003765 0002016  ; si si si si si si si si  :      z-uv<bs>-#u :         ########
@T02100: 0002020 0002023 0002027 0002032 0002035 0002030 0002034 0002245  ; si si si si si si si si  :  <color>57f-nc\t :         ########
@T02110: 0002761 0003301 0003311 0003015 0002505 0002007 0002002 0002121  ; si si si si si si si si  :    <stop>#=+|3e. :         ########
@T02120: 0002041 0002025 0002017 0002013 0002032 0002033 0002026 0002011  ; si si si si si si si si  :         #124f6j= :         ########
@T02130: 0002017 0002037 0002275 0002420 0002311 0002436 0003150 0002661  ; si si si si si si si si  : 2#<cntl><color>=kh<stop> :         ########
@T02140: 0002203 0003777 0002006 0002012 0002014 0002015 0002017 0002020  ; si si si si si si si si  : 8<del>asi+2<color> :         ########
@T02150: 0002016 0002025 0002152 0002454 0002651 0002637 0002526 0002425  ; si si si si si si si si  :        u1yp\n#j1 :         ########
@T02160: 0002003 0001777 0002072 0002032 0002022 0002014 0002012 0002027  ; si si si si si si si si  :     8<del>xfdis7 :        #\0######
@T02170: 0002023 0002021 0002007 0002017 0002047 0002306 0002365 0002257  ; si si si si si si si si  :         5.32#a## :         ########
@T02200: 0002533 0003205 0002621 0002245 0003573 0001777 0001777 0001776  ; si si si si si si si si  : 6|.\t#<del><del>0 :      #####\0\0\0
@T02210: 0001776 0001776 0001776 0001776 0001776 0001777 0001776 0001777  ; si si si si si si si si  : 00000<del>0<del> : \0\0\0\0\0\0\0\0
@T02220: 0001777 0001777 0001777 0001777 0003000 0000253 0002007 0002012  ; si si si si si si si si  : <del><del><del><del>\0#3s :    \0\0\0\0#\0##
@T02230: 0002010 0002013 0002017 0002017 0002017 0002023 0002021 0002024  ; si si si si si si si si  :          42225.r :         ########
@T02240: 0002137 0002443 0002775 0003017 0002600 0002404 0002004 0001777  ; si si si si si si si si  : #<bs><cntl>2\0##<del> :        #######\0
@T02250: 0002102 0002033 0002017 0002013 0002012 0002021 0002017 0002016  ; si si si si si si si si  :         e624s.2u :         ########
@T02260: 0002016 0002010 0002051 0002266 0002316 0002213 0002702 0003331  ; si si si si si si si si  :        u \n9u4e, :         ########
@T02270: 0002577 0002433 0003442 0002007 0002011 0002013 0002013 0002014  ; si si si si si si si si  :     <del>6z3=44i :         ########
@T02300: 0002014 0002014 0002021 0002135 0002410 0002640 0002616 0002440  ; si si si si si si si si  :         ii.- tut :         ########
@T02310: 0002411 0002005 0001777 0002056 0002021 0002013 0002010 0002007  ; si si si si si si si si  :     =|<del>q.4 3 :        ##\0#####
@T02320: 0002015 0002015 0002014 0002011 0002013 0002052 0002251 0002266  ; si si si si si si si si  :        ++i=4y\n9 :         ########
@T02330: 0002153 0002754 0003327 0002543 0002433 0003552 0002007 0002013  ; si si si si si si si si  :      #p7<bs>6y34 :         ########
@T02340: 0002015 0002015 0002015 0002014 0002013 0002020 0002124 0002406  ; si si si si si si si si  :   +++i4<color>ra :         ########
@T02350: 0002627 0002625 0002461 0002335 0002003 0001777 0002005 0100000  ; si si si si si si si ca  : 71<stop>-8<del>|\0 :        #####\0#t
@T02360: 0110520  ;                      ad  :          <color> :                l

%Hash: 216721-25a7a7-1265
