
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\drv2all\drv2all.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\drv2all\drv2all_gs141.ocore
%TapeID: 
%Stats: Covariance=0.014227, Size=109, 
%Blocknum 0o0
@T00000: 0040313 0102000 0001777 0001777 0001777 0001777 0001777 0001777  ; ts ca si si si si si si  : 4\0<del><del><del><del><del><del> : <color>#\0\0\0\0\0\0
@T00010: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00020: 0001777 0002776 0000255 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del>0#<del><del><del><del><del> :  \0#\0\0\0\0\0\0
@T00030: 0001777 0001777 0001777 0001777 0001776 0001776 0001776 0001776  ; si si si si si si si si  : <del><del><del><del>0000 : \0\0\0\0\0\0\0\0
@T00040: 0001776 0001776 0001776 0001776 0001774 0001776 0001777 0001776  ; si si si si si si si si  :     0000v0<del>0 : \0\0\0\0\0\0\0\0
@T00050: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00060: 0001777 0001777 0001777 0001777 0001777 0002002 0002004 0002011  ; si si si si si si si si  : <del><del><del><del><del>e#= :    \0\0\0\0\0###
@T00070: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00100: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00110: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001776  ; si si si si si si si si  : <del><del><del><del><del><del><del>0 : \0\0\0\0\0\0\0\0
@T00120: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00130: 0001777 0002005 0002011 0001777 0002002 0001777 0002003 0002003  ; si si si si si si si si  : <del>|=<del>e<del>88 :      \0##\0#\0##
@T00140: 0002003 0002003 0002003 0002003 0001777 0002002 0001777 0001777  ; si si si si si si si si  : 8888<del>e<del><del> :      ####\0#\0\0
@T00150: 0001777 0001777 0001777 0177777 0063502  ;          si si si md ab  : <del><del><del><del>e :     \0\0\0<del>,

%Hash: 94623b-0caee5-109
