
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\drv2all\drv2all.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\drv2all\drv2all_gs144.ocore
%TapeID: 
%Stats: Covariance=0.015720, Size=1264, 
%Blocknum 0o0
@T00000: 0040314 0102000 0001777 0001777 0001777 0001777 0001777 0001777  ; ts ca si si si si si si  : i\0<del><del><del><del><del><del> : <color>#\0\0\0\0\0\0
@T00010: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00020: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00030: 0001777 0001777 0002002 0001777 0002002 0001777 0002003 0001777  ; si si si si si si si si  : <del><del>e<del>e<del>8<del> :    \0\0#\0#\0#\0
@T00040: 0002003 0002003 0002003 0002010 0002010 0001777 0002001 0001777  ; si si si si si si si si  : 888  <del>#<del> :       #####\0#\0
@T00050: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00060: 0001777 0001777 0001777 0001777 0001777 0001776 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del>0<del><del> : \0\0\0\0\0\0\0\0
@T00070: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00100: 0001777 0001777 0001777 0001777 0002001 0001777 0002006 0002013  ; si si si si si si si si  : <del><del><del><del>#<del>a4 :    \0\0\0\0#\0##
@T00110: 0001777 0001777 0001777 0002002 0002002 0001777 0002002 0001777  ; si si si si si si si si  : <del><del><del>ee<del>e<del> :    \0\0\0##\0#\0
@T00120: 0002002 0001777 0002002 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : e<del>e<del><del><del><del><del> :   #\0#\0\0\0\0\0
@T00130: 0001777 0001776 0001776 0001776 0001776 0001776 0001776 0001776  ; si si si si si si si si  :     <del>0000000 : \0\0\0\0\0\0\0\0
@T00140: 0001775 0001776 0001776 0001776 0001776 0001776 0001777 0001777  ; si si si si si si si si  : <cntl>00000<del><del> : \0\0\0\0\0\0\0\0
@T00150: 0001777 0002005 0002011 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del>|=<del><del><del><del><del> :   \0##\0\0\0\0\0
@T00160: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00170: 0001777 0001777 0003001 0000253 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del>##<del><del><del><del> :  \0\0#\0\0\0\0\0
@T00200: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00210: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00220: 0001777 0001777 0001777 0001777 0001777 0001777 0002002 0001777  ; si si si si si si si si  : <del><del><del><del><del><del>e<del> :  \0\0\0\0\0\0#\0
@T00230: 0002002 0001777 0002002 0002001 0002003 0002003 0002004 0002006  ; si si si si si si si si  :     e<del>e#88#a :        #\0######
@T00240: 0002013 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : 4<del><del><del><del><del><del><del> :  #\0\0\0\0\0\0\0
@T00250: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00260: 0001777 0001775 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><cntl><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00270: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00300: 0001777 0002002 0002005 0002013 0001777 0001777 0002002 0002002  ; si si si si si si si si  : <del>e|4<del><del>ee :      \0###\0\0##
@T00310: 0002002 0001777 0002002 0001777 0002002 0001777 0002002 0001777  ; si si si si si si si si  : e<del>e<del>e<del>e<del> :     #\0#\0#\0#\0
@T00320: 0001777 0001777 0001777 0001777 0001776 0001776 0001776 0001776  ; si si si si si si si si  : <del><del><del><del>0000 : \0\0\0\0\0\0\0\0
@T00330: 0001776 0001776 0001776 0001776 0001776 0001776 0001776 0001777  ; si si si si si si si si  :     0000000<del> : \0\0\0\0\0\0\0\0
@T00340: 0001777 0002006 0002016 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del>au<del><del><del><del><del> :   \0##\0\0\0\0\0
@T00350: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00360: 0001777 0001777 0001777 0001777 0001777 0001777 0003001 0000254  ; si si si si si si si si  : <del><del><del><del><del><del>#p :  \0\0\0\0\0\0#\0
@T00370: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00400: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00410: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00420: 0001777 0001777 0002002 0001777 0002002 0001777 0002002 0001777  ; si si si si si si si si  : <del><del>e<del>e<del>e<del> :    \0\0#\0#\0#\0
@T00430: 0002002 0002003 0002003 0002006 0002020 0001777 0001777 0001777  ; si si si si si si si si  : e88a<color><del><del><del> :      #####\0\0\0
@T00440: 0001777 0001777 0001777 0001777 0001777 0001776 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del>0<del><del> : \0\0\0\0\0\0\0\0
@T00450: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00460: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00470: 0001777 0001777 0001777 0001777 0001777 0001777 0002002 0001777  ; si si si si si si si si  : <del><del><del><del><del><del>e<del> :  \0\0\0\0\0\0#\0
@T00500: 0002002 0001777 0002002 0001777 0002002 0001777 0002001 0001777  ; si si si si si si si si  : e<del>e<del>e<del>#<del> :     #\0#\0#\0#\0
@T00510: 0001777 0001777 0001777 0001777 0001777 0001776 0001776 0001776  ; si si si si si si si si  : <del><del><del><del><del>000 : \0\0\0\0\0\0\0\0
@T00520: 0001776 0001776 0001776 0001776 0001776 0001776 0001776 0001776  ; si si si si si si si si  :         00000000 : \0\0\0\0\0\0\0\0
@T00530: 0001776 0001776 0001776 0001777 0001777 0002003 0002014 0001777  ; si si si si si si si si  : 000<del><del>8i<del> :   \0\0\0\0\0##\0
@T00540: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00550: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00560: 0001777 0001777 0003001 0000253 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del>##<del><del><del><del> :  \0\0#\0\0\0\0\0
@T00570: 0001777 0001777 0001777 0001777 0001777 0002000 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del>\0<del><del> :  \0\0\0\0\0#\0\0
@T00600: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00610: 0001777 0001777 0001777 0001777 0001777 0001777 0002002 0001777  ; si si si si si si si si  : <del><del><del><del><del><del>e<del> :  \0\0\0\0\0\0#\0
@T00620: 0002002 0002002 0002002 0001777 0002003 0002003 0002003 0002007  ; si si si si si si si si  :     eee<del>8883 :        ###\0####
@T00630: 0002017 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : 2<del><del><del><del><del><del><del> :  #\0\0\0\0\0\0\0
@T00640: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00650: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00660: 0001777 0001777 0001777 0001777 0001777 0001777 0002006 0002017  ; si si si si si si si si  : <del><del><del><del><del><del>a2 :   \0\0\0\0\0\0##
@T00670: 0001777 0001777 0002002 0002002 0002003 0001777 0002002 0001777  ; si si si si si si si si  : <del><del>ee8<del>e<del> :     \0\0###\0#\0
@T00700: 0002002 0001777 0002002 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : e<del>e<del><del><del><del><del> :   #\0#\0\0\0\0\0
@T00710: 0001777 0001776 0001776 0001776 0001776 0001776 0001776 0001776  ; si si si si si si si si  :     <del>0000000 : \0\0\0\0\0\0\0\0
@T00720: 0001776 0001776 0001776 0001776 0001776 0001776 0001776 0001777  ; si si si si si si si si  :     0000000<del> : \0\0\0\0\0\0\0\0
@T00730: 0001777 0002005 0002013 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del>|4<del><del><del><del><del> :   \0##\0\0\0\0\0
@T00740: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00750: 0001777 0001777 0001777 0001777 0001777 0001777 0003001 0000253  ; si si si si si si si si  : <del><del><del><del><del><del>## :  \0\0\0\0\0\0#\0
@T00760: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T00770: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01000: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01010: 0001777 0001777 0002002 0001777 0002002 0002002 0001777 0001777  ; si si si si si si si si  : <del><del>e<del>ee<del><del> :    \0\0#\0##\0\0
@T01020: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01030: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01040: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0002002  ; si si si si si si si si  : <del><del><del><del><del><del><del>e :  \0\0\0\0\0\0\0#
@T01050: 0001777 0002002 0002002 0002002 0001777 0002002 0002003 0002003  ; si si si si si si si si  : <del>eee<del>e88 :       \0###\0###
@T01060: 0002005 0002016 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : |u<del><del><del><del><del><del> :   ##\0\0\0\0\0\0
@T01070: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01100: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01110: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01120: 0001777 0001777 0001777 0002004 0002015 0001777 0001777 0002002  ; si si si si si si si si  : <del><del><del>#+<del><del>e :    \0\0\0##\0\0#
@T01130: 0001777 0002002 0001777 0002002 0001777 0002002 0001777 0002001  ; si si si si si si si si  : <del>e<del>e<del>e<del># :     \0#\0#\0#\0#
@T01140: 0001777 0001777 0001777 0001777 0001777 0001776 0001776 0001776  ; si si si si si si si si  : <del><del><del><del><del>000 : \0\0\0\0\0\0\0\0
@T01150: 0001776 0001776 0001776 0001776 0001776 0001776 0001776 0001776  ; si si si si si si si si  :         00000000 : \0\0\0\0\0\0\0\0
@T01160: 0001776 0001776 0001776 0001776 0001777 0001777 0002005 0002017  ; si si si si si si si si  : 0000<del><del>|2 :   \0\0\0\0\0\0##
@T01170: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01200: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0003000  ; si si si si si si si si  : <del><del><del><del><del><del><del>\0 :  \0\0\0\0\0\0\0#
@T01210: 0000254 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : p<del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01220: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01230: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01240: 0001777 0001777 0001777 0002002 0001777 0002002 0001777 0002002  ; si si si si si si si si  : <del><del><del>e<del>e<del>e :    \0\0\0#\0#\0#
@T01250: 0002002 0002003 0002003 0002003 0002006 0002021 0001777 0001777  ; si si si si si si si si  : e888a.<del><del> :       ######\0\0
@T01260: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01270: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01300: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01310: 0001777 0001777 0001777 0001777 0001777 0001777 0002002 0002004  ; si si si si si si si si  : <del><del><del><del><del><del>e# :   \0\0\0\0\0\0##
@T01320: 0002016 0001777 0001777 0002002 0001777 0002002 0001777 0002002  ; si si si si si si si si  : u<del><del>e<del>e<del>e :     #\0\0#\0#\0#
@T01330: 0001777 0002002 0001777 0002001 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del>e<del>#<del><del><del><del> :   \0#\0#\0\0\0\0
@T01340: 0001777 0001776 0001776 0001776 0001776 0001776 0001776 0001776  ; si si si si si si si si  :     <del>0000000 : \0\0\0\0\0\0\0\0
@T01350: 0001776 0001776 0001776 0001776 0001777 0001777 0002003 0002011  ; si si si si si si si si  : 0000<del><del>8= :   \0\0\0\0\0\0##
@T01360: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01370: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01400: 0001777 0001777 0001777 0003001 0000254 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del>#p<del><del><del> :  \0\0\0#\0\0\0\0
@T01410: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01420: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01430: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0002002  ; si si si si si si si si  : <del><del><del><del><del><del><del>e :  \0\0\0\0\0\0\0#
@T01440: 0001777 0002002 0001777 0002002 0001777 0002003 0002003 0002002  ; si si si si si si si si  : <del>e<del>e<del>88e :      \0#\0#\0###
@T01450: 0002006 0002013 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : a4<del><del><del><del><del><del> :   ##\0\0\0\0\0\0
@T01460: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01470: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01500: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01510: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01520: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01530: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01540: 0001777 0001777 0002002 0001777 0002002 0001777 0002002 0002003  ; si si si si si si si si  : <del><del>e<del>e<del>e8 :     \0\0#\0#\0##
@T01550: 0002003 0002003 0002004 0002005 0002011 0001777 0001777 0001777  ; si si si si si si si si  : 88#|=<del><del><del> :      #####\0\0\0
@T01560: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01570: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01600: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01610: 0001777 0001777 0001777 0001777 0001777 0002002 0002003 0002010  ; si si si si si si si si  : <del><del><del><del><del>e8  :    \0\0\0\0\0###
@T01620: 0001777 0001777 0002002 0002002 0002002 0001777 0002002 0001777  ; si si si si si si si si  : <del><del>eee<del>e<del> :     \0\0###\0#\0
@T01630: 0002002 0001777 0002001 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : e<del>#<del><del><del><del><del> :   #\0#\0\0\0\0\0
@T01640: 0001777 0001776 0001776 0001776 0001776 0001776 0001776 0001775  ; si si si si si si si si  : <del>000000<cntl> : \0\0\0\0\0\0\0\0
@T01650: 0001776 0001776 0001776 0001776 0001776 0001776 0001776 0001777  ; si si si si si si si si  :     0000000<del> : \0\0\0\0\0\0\0\0
@T01660: 0001777 0002002 0002005 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del>e|<del><del><del><del><del> :   \0##\0\0\0\0\0
@T01670: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01700: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01710: 0001777 0001777 0001777 0002002 0001777 0002002 0001777 0002002  ; si si si si si si si si  : <del><del><del>e<del>e<del>e :    \0\0\0#\0#\0#
@T01720: 0002002 0002003 0002003 0002003 0002006 0002005 0001777 0001777  ; si si si si si si si si  : e888a|<del><del> :       ######\0\0
@T01730: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01740: 0001777 0001777 0001777 0001777 0001777 0001775 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><cntl><del><del> : \0\0\0\0\0\0\0\0
@T01750: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T01760: 0001777 0001777 0001777 0001777 0001777 0001777 0002002 0002005  ; si si si si si si si si  : <del><del><del><del><del><del>e| :   \0\0\0\0\0\0##
@T01770: 0002012 0001777 0001777 0002002 0002002 0002002 0001777 0002002  ; si si si si si si si si  : s<del><del>eee<del>e :      #\0\0###\0#
@T02000: 0001777 0002002 0001777 0002001 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del>e<del>#<del><del><del><del> :   \0#\0#\0\0\0\0
@T02010: 0001777 0001777 0001776 0001776 0001776 0001776 0001776 0001776  ; si si si si si si si si  : <del><del>000000 : \0\0\0\0\0\0\0\0
@T02020: 0001775 0001776 0001776 0001776 0001776 0001776 0001776 0001777  ; si si si si si si si si  : <cntl>000000<del> : \0\0\0\0\0\0\0\0
@T02030: 0001777 0001777 0002004 0002013 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del>#4<del><del><del><del> :   \0\0##\0\0\0\0
@T02040: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T02050: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T02060: 0001777 0001777 0001777 0001777 0002002 0001777 0002002 0002002  ; si si si si si si si si  : <del><del><del><del>e<del>ee :    \0\0\0\0#\0##
@T02070: 0001777 0002002 0002003 0002002 0002003 0002005 0002016 0001777  ; si si si si si si si si  : <del>e8e8|u<del> :       \0######\0
@T02100: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T02110: 0001777 0001777 0001777 0001777 0001777 0001777 0001775 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><cntl><del> : \0\0\0\0\0\0\0\0
@T02120: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T02130: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0002002  ; si si si si si si si si  : <del><del><del><del><del><del><del>e :  \0\0\0\0\0\0\0#
@T02140: 0002003 0002014 0001777 0002001 0001777 0002002 0001777 0002002  ; si si si si si si si si  : 8i<del>#<del>e<del>e :      ##\0#\0#\0#
@T02150: 0001777 0002002 0001777 0002002 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del>e<del>e<del><del><del><del> :   \0#\0#\0\0\0\0
@T02160: 0001777 0001777 0001777 0001776 0001776 0001776 0001776 0001776  ; si si si si si si si si  : <del><del><del>00000 : \0\0\0\0\0\0\0\0
@T02170: 0001776 0001776 0001776 0001776 0001776 0001776 0001776 0001776  ; si si si si si si si si  :         00000000 : \0\0\0\0\0\0\0\0
@T02200: 0001777 0001777 0001777 0001777 0002011 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del>=<del><del><del> :  \0\0\0\0#\0\0\0
@T02210: 0001777 0001777 0001777 0002000 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del>\0<del><del><del><del> :  \0\0\0#\0\0\0\0
@T02220: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T02230: 0001777 0001777 0001777 0001777 0002001 0001777 0002002 0002002  ; si si si si si si si si  : <del><del><del><del>#<del>ee :    \0\0\0\0#\0##
@T02240: 0001777 0001777 0002003 0002003 0002003 0001777 0002003 0002013  ; si si si si si si si si  : <del><del>888<del>84 :      \0\0###\0##
@T02250: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T02260: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T02270: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T02300: 0001777 0001777 0001777 0001777 0001777 0001777 0001777 0001777  ; si si si si si si si si  : <del><del><del><del><del><del><del><del> : \0\0\0\0\0\0\0\0
@T02310: 0001777 0002004 0002011 0001777 0002001 0001777 0002002 0001777  ; si si si si si si si si  : <del>#=<del>#<del>e<del> :     \0##\0#\0#\0
@T02320: 0002002 0001777 0002002 0001777 0002002 0001777 0001777 0001777  ; si si si si si si si si  : e<del>e<del>e<del><del><del> :    #\0#\0#\0\0\0
@T02330: 0001777 0001777 0001777 0001777 0001776 0001776 0001776 0001776  ; si si si si si si si si  : <del><del><del><del>0000 : \0\0\0\0\0\0\0\0
@T02340: 0001776 0001776 0001776 0001776 0001776 0001776 0001776 0001776  ; si si si si si si si si  :         00000000 : \0\0\0\0\0\0\0\0
@T02350: 0001776 0001777 0001777 0001777 0002003 0002010 0100000 0165464  ; si si si si si si ca sf  : 0<del><del><del>8 \0g :     \0\0\0\0##tx

%Hash: 8be7cd-4ae476-1264
