
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs474.ocore
%TapeID: 
%Stats: Covariance=0.001606, Size=73, 
%Blocknum 0o0
@T00000: 0000110 0100000 0131401 0126447 0100000 0135105 0126421 0100000  ; si ca ao sa ca dm sa ca  :       \0##\0|.\0 :        \0tp#tq#t
@T00010: 0130702 0127053 0100000 0132002 0127044 0100000 0132255 0127042  ; ao sa ca ao sa ca ao sa  :       e#\0el\0#z :         p#t##t##
@T00020: 0100000 0133673 0127031 0100000 0134225 0127026 0100000 0135474  ; ca ao sa ca dm sa ca dm  :      \0#,\01j\0v :         t##tq#tq
@T00030: 0127016 0000000 0007433 0067512 0013234 0003200 0077124 0000001  ; sa si .word ex bi si sp si  :       u\06sc\0r# :       #\086|##\0
@T00040: 0001075 0064634 0013310 0073624 0075410 0000002 0001204 0064644  ; si ex bi cp sp si si ex  :    <cntl>c r e#l :      \0f|-k\0\0f
@T00050: 0013234 0075415 0000010 0000003 0003207 0065170 0013234 0001256  ; bi sp si si si ex bi si  :         c+ 83mcq :      |k\0\0#f|\0
@T00060: 0075552 0000004 0077057 0064622 0013234 0073773 0075250 0000005  ; sp si sp ex bi cp sp si  :         y##dc#h| :       k\0#f|-k\0
@T00070: 0003357 0065230 0013310 0002546 0077052 0000006 0004002 0065370  ; si ex bi si sp si .word ex  :         #n wyaem :        #f|##\0ef
@T00100: 0013310 0004401 0077333 0000007 0000720 0064623 0013310 0000244  ; bi .word sp si si ex bi si  :    #63<color>5 l :      |e#\0\0f|\0
@T00110: 0001410  ;                      si  :                  :               \0

%Hash: 38fa9a-c4b17b-73
