
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs368.ocore
%TapeID: 
%Stats: Covariance=0.001852, Size=76, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000113 0100000 0100000 0126400 0100000 0134565 0126424 0100000  ; si ca ca sa ca dm sa ca  :    4\0\0\0\0#r\0 :        \0tt#tq#t
@T00010: 0135245 0126420 0100000 0136261 0126412 0100000 0132630 0127037  ; dm sa ca dm sa ca ao sa  : \t<color>\0<stop>s\0n# :         q#t##t##
@T00020: 0100000 0134072 0127027 0100000 0134225 0127026 0100000 0135133  ; ca dm sa ca dm sa ca dm  :      \0x7\01j\06 :         tq#tq#tq
@T00030: 0127021 0100000 0135721 0127015 0000000 0007433 0067512 0013234  ; sa ca dm sa si .word ex bi  :       .\0.+\06sc :        #tq#\086|
@T00040: 0077737 0002656 0000001 0001075 0064634 0013310 0073213 0002336  ; sp si si si ex bi cp si  :    #q#<cntl>c 4k :       ##\0\0f|-#
@T00050: 0000002 0001204 0064644 0013234 0074751 0004735 0000003 0003207  ; si si ex bi sp .word si si  :        e#lc\n-83 :      \0\0f|ke\0#
@T00060: 0065170 0013234 0077707 0002326 0000004 0077057 0064622 0013234  ; ex bi sp si si sp ex bi  :         mc3j##dc :        f|##\0#f|
@T00070: 0074317 0002176 0000005 0003357 0065230 0013310 0001146 0003626  ; sp si si si ex bi si si  :         20|#n wj :       k#\0#f|\0#
@T00100: 0000006 0004002 0065370 0013310 0002574 0004022 0000007 0000720  ; si .word ex bi si .word si si  :   aem vd3<color> :      \0ef|#e\0\0
@T00110: 0064623 0013310 0077717 0006335  ;          ex bi sp .word  :             5 2- :             f|#8

%Hash: 11bc75-34d96c-76
