
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs202.ocore
%TapeID: 
%Stats: Covariance=0.003339, Size=55, 
%Blocknum 0o0
@T00000: 0000066 0100000 0136060 0126413 0100000 0137476 0126402 0000000  ; si ca dm sa ca dm sa si  :      9\0o4\00e\0 :       \0t##t##\0
@T00010: 0007433 0067512 0013234 0072577 0010460 0000001 0001075 0064634  ; .word ex bi cp bi si si ex  : 6sc<del>o#<cntl>c :       86|-#\0\0f
@T00020: 0013310 0072354 0012104 0000002 0001204 0064644 0013234 0074041  ; bi cp bi si si ex bi sp  :          p#e#lc# :       |-|\0\0f|k
@T00030: 0014504 0000003 0003207 0065170 0013234 0075475 0011626 0000004  ; rd si si ex bi sp bi si  :    #83mc<cntl>j# :       a\0#f|k#\0
@T00040: 0077057 0064622 0013234 0075033 0011744 0000005 0003357 0065230  ; sp ex bi sp bi si si ex  :         #dc6l|#n :        #f|k#\0#f
@T00050: 0013310 0076662 0013126 0000006 0004002 0065370 0013310 0077770  ; bi sp bi si .word ex bi sp  :          bjaem m :        |#|\0ef|#
@T00060: 0013177 0000007 0000720 0064623 0013310 0077203 0016104  ;    bi si si ex bi sp rd  : <del>3<color>5 8# :        |\0\0f|#3

%Hash: c1a95e-97ee78-55
