
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs079.ocore
%TapeID: 
%Stats: Covariance=0.014493, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0101370 0126527 0100000 0101712 0126525 0100000  ; si ca ca sa ca ca sa ca  :      #\0m7\0s1\0 :        \0tt#tt#t
@T00010: 0102336 0126521 0100000 0100007 0126740 0100000 0100505 0126734  ; ca sa ca ca sa ca ca sa  :       k.\03t\0|c :         ##tt#tt#
@T00020: 0100000 0101757 0126724 0100000 0102121 0126723 0100000 0102351  ; ca ca sa ca ca sa ca ca  :     \0#r\0.5\0\n :         tt#t##t#
@T00030: 0126721 0100000 0103164 0126715 0100000 0103603 0126711 0100000  ; sa ca ca sa ca ca sa ca  :      .\0g+\08=\0 :         #t##t##t
@T00040: 0117357 0127003  ;                   su sa  :               #8 :               ##

%Hash: b89a73-caf10f-34
