
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs166.ocore
%TapeID: 
%Stats: Covariance=0.003060, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0000000 0007433 0067512 0013234 0070437 0013013 0000001  ; si si .word ex bi cp bi si  :        o\06sc#4# :      \0\086|c|\0
@T00010: 0001075 0064634 0013310 0072075 0015303 0000002 0001204 0064644  ; si ex bi cp rd si si ex  : <cntl>c <cntl>8e#l :      \0f|-a\0\0f
@T00020: 0013234 0073540 0017702 0000003 0003207 0065170 0013234 0074523  ; bi cp rd si si ex bi sp  :         cte83mc5 :        |-3\0#f|k
@T00030: 0014717 0000004 0077057 0064622 0013234 0075247 0015143 0000005  ; rd si sp ex bi sp rd si  :      2##dc#<bs>| :       a\0#f|ka\0
@T00040: 0003357 0065230 0013310 0075666 0016217 0000006 0004002 0065370  ; si ex bi sp rd si .word ex  :         #n 92aem :        #f|k3\0ef
@T00050: 0013310 0076645 0016225 0000007 0000720 0064623 0013310 0076767  ; bi sp rd si si ex bi sp  :   \t13<color>5 # :       |#3\0\0f|#
@T00060: 0021302  ;                      bo  :                e :                 

%Hash: 133fa5-c1c8db-49
