
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs058.ocore
%TapeID: 
%Stats: Covariance=0.002595, Size=100, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000143 0100000 0125227 0126500 0100000 0133764 0126430 0100000  ; si ca sa sa ca ao sa ca  :  <bs>\07\0\0gn\0 :        \0ty#t##t
@T00010: 0134357 0126425 0100000 0137124 0126405 0100000 0137332 0126403  ; dm sa ca dm sa ca dm sa  :       #1\0r|\0f8 :         q#t##t##
@T00020: 0100000 0137421 0126403 0100000 0132500 0126640 0100000 0137706  ; ca dm sa ca ao sa ca dm  :     \0.8\0\0t\0a :         t##t##t#
@T00030: 0126601 0100000 0132121 0127043 0100000 0132577 0127040 0100000  ; sa ca ao sa ca ao sa ca  : #\0.<bs>\0<del>t\0 :         #t##t##t
@T00040: 0133614 0127031 0100000 0134131 0127027 0100000 0134207 0127026  ; ao sa ca dm sa ca dm sa  :       i,\0,7\03j :         ##tq#tq#
@T00050: 0100000 0134402 0127025 0100000 0135020 0127022 0100000 0135064  ; ca dm sa ca dm sa ca dm  : \0e1\0<color>d\0g :         tq#tq#tq
@T00060: 0127021 0100000 0135347 0127017 0000000 0003037 0065131 0013310  ; sa ca dm sa si si ex bi  :       .\0#2\0#,  :        #tq#\0#f|
@T00070: 0072347 0002620 0000001 0004725 0065700 0013310 0077107 0004410  ; cp si si .word ex bi sp .word  :  #<color>#1\0 3  :        -#\0ef|#e
@T00100: 0000002 0006401 0066635 0013310 0001234 0003310 0000003 0077341  ; si .word ex bi si si si sp  :         e#- c 8# :      \086|\0#\0#
@T00110: 0064607 0013310 0073453 0000400 0000004 0002124 0064754 0013310  ; ex bi cp si si si ex bi  :        3 #\0#rp  :       f|-\0\0#f|
@T00120: 0076507 0003747 0000005 0004521 0065602 0013310 0002400 0002644  ; sp si si .word ex bi si si  :        3#|.e \0l :        ##\0ef|##
@T00130: 0000006 0002233 0064772 0013310 0001260 0001210 0000007 0076135  ; si si ex bi si si si sp  :         a6x o 3- :     \0#f|\0\0\0#
@T00140: 0064714 0013310 0077203 0002150  ;             ex bi sp si  :             i 8h :             f|##

%Hash: 8f66a4-482fc8-100
