
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs180.ocore
%TapeID: 
%Stats: Covariance=0.003313, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0000000 0007433 0067512 0013234 0071337 0012032 0000001  ; si si .word ex bi cp bi si  :        o\06sc#f# :      \0\086|c|\0
@T00010: 0001075 0064634 0013310 0072203 0014052 0000002 0001204 0064644  ; si ex bi cp rd si si ex  :    <cntl>c 8ye#l :      \0f|-a\0\0f
@T00020: 0013234 0073655 0016451 0000003 0003207 0065170 0013234 0075027  ; bi cp rd si si ex bi sp  :        c#\n83mc7 :        |-3\0#f|k
@T00030: 0013522 0000004 0077057 0064622 0013234 0075157 0013712 0000005  ; bi si sp ex bi sp bi si  :         d##dc#s| :       |\0#f|k|\0
@T00040: 0003357 0065230 0013310 0076201 0015022 0000006 0004002 0065370  ; si ex bi sp rd si .word ex  :         #n #daem :        #f|#a\0ef
@T00050: 0013310 0077223 0015046 0000007 0000720 0064623 0013310 0077057  ; bi sp rd si si ex bi sp  :    5w3<color>5 # :       |#a\0\0f|#
@T00060: 0020051  ;                      bo  :               \n :                 

%Hash: 48f4e5-51b340-49
