
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs148.ocore
%TapeID: 
%Stats: Covariance=0.002774, Size=97, 
%Blocknum 0o0
@T00000: 0000140 0100000 0130063 0126457 0100000 0130432 0126455 0100000  ; si ca ao sa ca ao sa ca  :      t\0##\0f#\0 :        \0tp#tp#t
@T00010: 0132554 0126440 0100000 0134652 0126423 0100000 0137236 0126404  ; ao sa ca dm sa ca dm sa  :       pt\0y5\0k# :         ##tq#t##
@T00020: 0100000 0136343 0126611 0100000 0124454 0127104 0100000 0130236  ; ca dm sa ca sa sa ca ao  :   \0<bs>=\0p#\0k :         t##ty#tp
@T00030: 0127056 0100000 0131335 0127047 0100000 0131430 0127047 0100000  ; sa ca ao sa ca ao sa ca  :      q\0-#\0n#\0 :         #tp#tp#t
@T00040: 0131613 0127045 0100000 0132604 0127037 0100000 0133663 0127031  ; ao sa ca ao sa ca ao sa  :      4\t\0##\0#, :         p#t##t##
@T00050: 0100000 0135052 0127022 0100000 0135123 0127021 0100000 0137145  ; ca dm sa ca dm sa ca dm  :     \0yd\05.\0\t :         tq#tq#t#
@T00060: 0127005 0000000 0003037 0065131 0013310 0073460 0076571 0000001  ; sa si si ex bi cp sp si  :   |\0#, o<cntl># :       #\0#f|-#\0
@T00070: 0004725 0065700 0013310 0000771 0000571 0000002 0006401 0066635  ; .word ex bi si si si .word ex  : 1\0 <cntl><cntl>E#- :      EF_\0\0\086
@T00100: 0013310 0003561 0077754 0000003 0077341 0064607 0013310 0073273  ; bi si sp si sp ex bi cp  :     <stop>P8#3 # :        _##\0#F_-
@T00110: 0074217 0000004 0002124 0064754 0013310 0077334 0077644 0000005  ; sp si si ex bi sp sp si  :         2#RP CL_ :       K\0#F_##\0
@T00120: 0004521 0065602 0013310 0004204 0076776 0000006 0002233 0064772  ; .word ex bi .word sp si si ex  :         )E #0A6X :        EF_E#\0#F
@T00130: 0013310 0002162 0075104 0000007 0076135 0064714 0013310 0076462  ; bi si sp si sp ex bi sp  :          B#3-I B :        _#K\0#F_#
@T00140: 0076044  ;                      sp  :                L :                #

%Hash: 1645c4-2523d2-97
