
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs175.ocore
%TapeID: 
%Stats: Covariance=0.003060, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0000000 0007433 0067512 0013234 0071077 0012313 0000001  ; si si .word ex bi cp bi si  :    o\06sc<del>4# :      \0\086|c|\0
@T00010: 0001075 0064634 0013310 0072152 0014427 0000002 0001204 0064644  ; si ex bi cp rd si si ex  :    <cntl>c y7e#l :      \0f|-a\0\0f
@T00020: 0013234 0073622 0017027 0000003 0003207 0065170 0013234 0074721  ; bi cp rd si si ex bi sp  :         cd783mc. :        |-3\0#f|k
@T00030: 0014065 0000004 0077057 0064622 0013234 0075203 0014267 0000005  ; rd si sp ex bi sp rd si  :         ###dc8#| :       a\0#f|ka\0
@T00040: 0003357 0065230 0013310 0076071 0015365 0000006 0004002 0065370  ; si ex bi sp rd si .word ex  :    #n <cntl>#AEM :        #f|#A\0EF
@T00050: 0013310 0077076 0015404 0000007 0000720 0064623 0013310 0077033  ; bi sp rd si si ex bi sp  :    0#3<color>5 6 :       _#A\0\0F_#
@T00060: 0020427  ;                      bo  :                7 :                 

%Hash: b0f7f8-967ec2-49
