
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs182.ocore
%TapeID: 
%Stats: Covariance=0.003594, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0000000 0007433 0067512 0013234 0071437 0011723 0000001  ; si si .word ex bi cp bi si  :        o\06sc#5# :      \0\086|c#\0
@T00010: 0001075 0064634 0013310 0072215 0013713 0000002 0001204 0064644  ; si ex bi cp bi si si ex  :    <cntl>c +4e#l :      \0f|-|\0\0f
@T00020: 0013234 0073670 0016312 0000003 0003207 0065170 0013234 0075063  ; bi cp rd si si ex bi sp  :         cms83mc# :        |-3\0#f|k
@T00030: 0013367 0000004 0077057 0064622 0013234 0075147 0013553 0000005  ; bi si sp ex bi sp bi si  :         ###dc##| :       |\0#f|k|\0
@T00040: 0003357 0065230 0013310 0076236 0014667 0000006 0004002 0065370  ; si ex bi sp rd si .word ex  :         #n k#aem :        #f|#a\0ef
@T00050: 0013310 0077265 0014715 0000007 0000720 0064623 0013310 0077067  ; bi sp rd si si ex bi sp  :    #+3<color>5 # :       |#a\0\0f|#
@T00060: 0017712  ;                      rd  :                s :                3

%Hash: 1746bf-91cf6b-49
