
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs473.ocore
%TapeID: 
%Stats: Covariance=0.011984, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100255 0126536 0100000 0103575 0126512 0100000  ; si ca ca sa ca ca sa ca  : k\0#k\0<cntl>s\0 :        \0tt#t##t
@T00010: 0104146 0126507 0100000 0104635 0126503 0100000 0101104 0126731  ; cs sa ca cs sa ca ca sa  :       w3\0-8\0#, :         z#tz#tt#
@T00020: 0100000 0101337 0126727 0100000 0101711 0126725 0100000 0102725  ; ca ca sa ca ca sa ca ca  :      \0#7\0=1\01 :         tt#tt#t#
@T00030: 0126717 0100000 0104526 0126704 0100000 0104746 0126702  ;    sa ca cs sa ca cs sa  :        2\0j#\0we :          #tz#tz#

%Hash: 2aa8b0-f9e7a9-31
