
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs442.ocore
%TapeID: 
%Stats: Covariance=0.001596, Size=67, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000102 0100000 0132773 0126436 0100000 0135552 0126416 0100000  ; si ca ao sa ca dm sa ca  :      e\0#k\0yu\0 :        \0t##tq#t
@T00010: 0131430 0127047 0100000 0132726 0127036 0100000 0134266 0127026  ; ao sa ca ao sa ca dm sa  :       n#\0jk\09j :         p#t##tq#
@T00020: 0100000 0135576 0127016 0000000 0007433 0067512 0013234 0002200  ; ca dm sa si .word ex bi si  :      \00u\06sc\0 :        tq#\086|#
@T00030: 0000214 0000001 0001075 0064634 0013310 0073504 0077000 0000002  ; si si si ex bi cp sp si  :   i#<cntl>c #\0e :     \0\0\0f|-#\0
@T00040: 0001204 0064644 0013234 0075265 0001400 0000003 0003207 0065170  ; si ex bi sp si si si ex  :        #lc#\083m :      \0f|k\0\0#f
@T00050: 0013234 0000716 0077102 0000004 0077057 0064622 0013234 0074073  ; bi si sp si sp ex bi sp  :         cue##dc# :       |\0#\0#f|k
@T00060: 0076640 0000005 0003357 0065230 0013310 0002176 0000402 0000006  ; sp si si ex bi si si si  :         t|#n 0ea :      #\0#f|#\0\0
@T00070: 0004002 0065370 0013310 0003761 0000643 0000007 0000720 0064623  ; .word ex bi si si si si ex  : em <stop><bs>3<color>5 :      ef|#\0\0\0f
@T00100: 0013310 0000144 0003000  ;                bi si si  :              l\0 :             |\0#

%Hash: 66e1fe-e0fb34-67
