
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs274.ocore
%TapeID: 
%Stats: Covariance=0.002618, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0135561 0126416 0100000 0136424 0126411 0100000  ; si ca dm sa ca dm sa ca  : e\0<stop>u\0r=\0 :        \0tq#t##t
@T00010: 0137276 0126404 0100000 0137734 0126400 0100000 0135400 0127017  ; dm sa ca dm sa ca dm sa  :     0#\0c\0\0\02 :         ##t##tq#
@T00020: 0100000 0135770 0127014 0000000 0007433 0067512 0013234 0074777  ; ca dm sa si .word ex bi sp  :   \0mi\06sc<del> :        tq#\086|k
@T00030: 0006062 0000001 0001075 0064634 0013310 0072640 0006626 0000002  ; .word si si ex bi cp .word si  :    b#<cntl>c tje :      8\0\0f|-8\0
@T00040: 0001204 0064644 0013234 0074347 0011226 0000003 0003207 0065170  ; si ex bi sp bi si si ex  :         #lc#j83m :       \0f|k#\0#f
@T00050: 0013234 0076465 0006460 0000004 0077057 0064622 0013234 0074613  ; bi sp .word si sp ex bi sp  :         c#o##dc4 :        |#8\0#f|k
@T00060: 0006466 0000005 0003357 0065230 0013310 0077674 0007760 0000006  ; .word si si ex bi sp .word si  :         9|#n voa :       8\0#f|#8\0
@T00070: 0004002 0065370 0013310 0001135 0010075 0000007 0000720 0064623  ; .word ex bi si bi si si ex  : em -<cntl>3<color>5 :      ef|\0#\0\0f
@T00100: 0013310 0077423 0012626  ;                bi sp bi  :               5j :              |#|

%Hash: 50998f-577f7a-67
