
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs082.ocore
%TapeID: 
%Stats: Covariance=0.002141, Size=91, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000132 0100000 0133136 0126435 0100000 0134121 0126427 0100000  ; si ca ao sa ca dm sa ca  :      f\0k-\0.7\0 :        \0t##tq#t
@T00010: 0137073 0126405 0100000 0137136 0126405 0100000 0137634 0126401  ; dm sa ca dm sa ca dm sa  :       #|\0k|\0c# :         ##t##t##
@T00020: 0100000 0125146 0126701 0100000 0131542 0127046 0100000 0132351  ; ca sa sa ca ao sa ca ao  :     \0w#\0zw\0\n :         ty#tp#t#
@T00030: 0127041 0100000 0133210 0127034 0100000 0133650 0127031 0100000  ; sa ca ao sa ca ao sa ca  :      #\0 c\0h,\0 :         #t##t##t
@T00040: 0133704 0127031 0100000 0134301 0127026 0100000 0135033 0127022  ; ao sa ca dm sa ca dm sa  :       #,\0#j\06d :         ##tq#tq#
@T00050: 0100000 0135313 0127020 0000000 0003037 0065131 0013310 0072603  ; ca dm sa si si ex bi cp  : \04<color>\0#, 8 :        tq#\0#f|-
@T00060: 0001550 0000001 0004725 0065700 0013310 0077503 0003404 0000002  ; si si .word ex bi sp si si  :        h#1\0 8#e :      \0\0ef|##\0
@T00070: 0006401 0066635 0013310 0001746 0002364 0000003 0077341 0064607  ; .word ex bi si si si sp ex  :         #- wg8#3 :       86|\0#\0#f
@T00100: 0013310 0073415 0077277 0000004 0002124 0064754 0013310 0076663  ; bi cp sp si si ex bi sp  :      +<del>#rp # :        |-#\0#f|#
@T00110: 0002663 0000005 0004521 0065602 0013310 0002760 0001632 0000006  ; si si .word ex bi si si si  :         #|.e ofa :      #\0ef|#\0\0
@T00120: 0002233 0064772 0013310 0001450 0000124 0000007 0076135 0064714  ; si ex bi si si si sp ex  :         6x hr3-i :      #f|\0\0\0#f
@T00130: 0013310 0077051 0001064  ;                bi sp si  :              \ng :             |#\0

%Hash: c9d663-5f1720-91
