
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs242.ocore
%TapeID: 
%Stats: Covariance=0.002939, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0135706 0126415 0100000 0137624 0126401 0100000  ; si ca dm sa ca dm sa ca  :      v\0a+\0r#\0 :        \0tq#t##t
@T00010: 0137763 0126600 0100000 0135773 0127014 0000000 0007433 0067512  ; dm sa ca dm sa si .word ex  :      #\0\0#i\06s :        ##tq#\086
@T00020: 0013234 0073777 0007152 0000001 0001075 0064634 0013310 0072520  ; bi cp .word si si ex bi cp  : c<del>y#<cntl>c <color> :       |-8\0\0f|-
@T00030: 0010216 0000002 0001204 0064644 0013234 0074217 0012616 0000003  ; bi si si ex bi sp bi si  :         ue#lc2u8 :      #\0\0f|k|\0
@T00040: 0003207 0065170 0013234 0076125 0010010 0000004 0077057 0064622  ; si ex bi sp bi si sp ex  :         3mc1 ##d :        #f|##\0#f
@T00050: 0013234 0074713 0010056 0000005 0003357 0065230 0013310 0077324  ; bi sp bi si si ex bi sp  :         c4q|#n r :        |k#\0#f|#
@T00060: 0011310 0000006 0004002 0065370 0013310 0000515 0011405 0000007  ; bi si .word ex bi si bi si  :          aem +|3 :      #\0ef|\0#\0
@T00070: 0000720 0064623 0013310 0077323 0014216  ;          si ex bi sp rd  :      <color>5 5u :           \0f|#a

%Hash: 46df41-ed8619-61
