
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs036.ocore
%TapeID: 
%Stats: Covariance=0.002800, Size=100, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000143 0100000 0130263 0126456 0100000 0134426 0126425 0100000  ; si ca ao sa ca dm sa ca  :   <bs>\0#q\0j1\0 :        \0tp#tq#t
@T00010: 0134541 0126424 0100000 0137116 0126405 0100000 0137251 0126404  ; dm sa ca dm sa ca dm sa  :      #r\0u|\0\n# :         q#t##t##
@T00020: 0100000 0137476 0126402 0100000 0137035 0126606 0100000 0137611  ; ca dm sa ca dm sa ca dm  :      \00e\0-a\0= :         t##t##t#
@T00030: 0126601 0100000 0130147 0127057 0100000 0132433 0127041 0100000  ; sa ca ao sa ca ao sa ca  :      #\0##\06#\0 :         #tp#t##t
@T00040: 0132775 0127036 0100000 0134145 0127027 0100000 0134313 0127026  ; ao sa ca dm sa ca dm sa  : <cntl>k\0\t7\04j :         ##tq#tq#
@T00050: 0100000 0134453 0127024 0100000 0134546 0127024 0100000 0135012  ; ca dm sa ca dm sa ca dm  :      \0#r\0wr\0s :         tq#tq#tq
@T00060: 0127022 0100000 0135373 0127017 0000000 0003037 0065131 0013310  ; sa ca dm sa si si ex bi  :       d\0#2\0#,  :        #tq#\0#f|
@T00070: 0072130 0003612 0000001 0004725 0065700 0013310 0076540 0005341  ; cp si si .word ex bi sp .word  :        ns#1\0 t# :        -#\0ef|#e
@T00100: 0000002 0006401 0066635 0013310 0000555 0004165 0000003 0077341  ; si .word ex bi si .word si sp  :         e#- ##8# :      \086|\0e\0#
@T00110: 0064607 0013310 0073507 0001420 0000004 0002124 0064754 0013310  ; ex bi cp si si si ex bi  :   3 3<color>#rp  :       f|-\0\0#f|
@T00120: 0076344 0004754 0000005 0004521 0065602 0013310 0002044 0003602  ; sp .word si .word ex bi si si  :         lp|.e le :        #e\0ef|##
@T00130: 0000006 0002233 0064772 0013310 0001102 0002215 0000007 0076135  ; si si ex bi si si si sp  :         a6x e+3- :      \0#f|\0#\0#
@T00140: 0064714 0013310 0077326 0003155  ;             ex bi sp si  :             i j# :             f|##

%Hash: 59748d-f2f24b-100
