
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs067.ocore
%TapeID: 
%Stats: Covariance=0.014277, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101131 0126531 0100000 0101445 0126527 0100000  ; si ca ca sa ca ca sa ca  :     k\0,,\0\t7\0 :        \0tt#tt#t
@T00010: 0102064 0126523 0100000 0100466 0126734 0100000 0101646 0126725  ; ca sa ca ca sa ca ca sa  :       g5\09c\0w1 :         ##tt#tt#
@T00020: 0100000 0101763 0126724 0100000 0102274 0126722 0100000 0103005  ; ca ca sa ca ca sa ca ca  :      \0#r\0vd\0| :         tt#t##t#
@T00030: 0126716 0100000 0103423 0126713 0100000 0115454 0126616  ;    sa ca ca sa ca su sa  :        u\054\0pu :          #t##tw#

%Hash: c80d50-a04d99-31
