
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs080.ocore
%TapeID: 
%Stats: Covariance=0.001781, Size=82, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000121 0100000 0133202 0126434 0100000 0134143 0126427 0100000  ; si ca ao sa ca dm sa ca  :   .\0ec\0<bs>7\0 :        \0t##tq#t
@T00010: 0137124 0126405 0100000 0137617 0126401 0100000 0131570 0127046  ; dm sa ca dm sa ca ao sa  :       r|\02#\0mw :         ##t##tp#
@T00020: 0100000 0132367 0127041 0100000 0133235 0127034 0100000 0133710  ; ca ao sa ca ao sa ca ao  :      \0##\0-c\0  :         t##t##t#
@T00030: 0127031 0100000 0134310 0127026 0100000 0135031 0127022 0100000  ; sa ca dm sa ca dm sa ca  :      ,\0 j\0,d\0 :         #tq#tq#t
@T00040: 0135317 0127020 0000000 0003037 0065131 0013310 0072566 0001626  ; dm sa si si ex bi cp si  :  2<color>\0#, 9j :       q#\0#f|-\0
@T00050: 0000001 0004725 0065700 0013310 0077456 0003457 0000002 0006401  ; si .word ex bi sp si si .word  :        #1\0 q#e# :       \0ef|##\08
@T00060: 0066635 0013310 0001712 0002433 0000003 0077341 0064607 0013310  ; ex bi si si si sp ex bi  :         - s68#3  :       6|\0#\0#f|
@T00070: 0073420 0077357 0000004 0002124 0064754 0013310 0076652 0002742  ; cp sp si si ex bi sp si  :   <color>##rp yz :        -#\0#f|##
@T00100: 0000005 0004521 0065602 0013310 0002734 0001705 0000006 0002233  ; si .word ex bi si si si si  :         |.e c|a6 :      \0ef|#\0\0#
@T00110: 0064772 0013310 0001436 0000203 0000007 0076135 0064714 0013310  ; ex bi si si si sp ex bi  :         x k83-i  :      f|\0\0\0#f|
@T00120: 0077061 0001143  ;                   sp si  :       <stop><bs> :              #\0

%Hash: 6ade48-655b39-82
