
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs427.ocore
%TapeID: 
%Stats: Covariance=0.014288, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100114 0126537 0100000 0101025 0126532 0100000  ; si ca ca sa ca ca sa ca  :      k\0i#\01f\0 :        \0tt#tt#t
@T00010: 0101756 0126524 0100000 0103123 0126515 0100000 0100516 0126734  ; ca sa ca ca sa ca ca sa  :       qr\05+\0uc :         t#t##tt#
@T00020: 0100000 0101075 0126731 0100000 0101276 0126730 0100000 0102302  ; ca ca sa ca ca sa ca ca  : \0<cntl>,\00n\0e :         tt#tt#t#
@T00030: 0126722 0100000 0103515 0126712 0100000 0104077 0126707  ;    sa ca ca sa ca cs sa  :    d\0+s\0<del>3 :          #t##tz#

%Hash: bee601-a11002-31
