
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs412.ocore
%TapeID: 
%Stats: Covariance=0.001782, Size=73, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000110 0100000 0133662 0126431 0100000 0134150 0126427 0100000  ; si ca ao sa ca dm sa ca  :       \0b,\0h7\0 :        \0t##tq#t
@T00010: 0136024 0126414 0100000 0132061 0127043 0100000 0133403 0127033  ; dm sa ca ao sa ca ao sa  : ri\0<stop><bs>\086 :         ##t##t##
@T00020: 0100000 0134212 0127026 0100000 0134611 0127023 0100000 0135647  ; ca dm sa ca dm sa ca dm  :      \0sj\0=5\0# :         tq#tq#tq
@T00030: 0127015 0000000 0007433 0067512 0013234 0001240 0001241 0000001  ; sa si .word ex bi si si si  :        +\06sct## :     #\086|\0\0\0
@T00040: 0001075 0064634 0013310 0073371 0000311 0000002 0001204 0064644  ; si ex bi cp si si si ex  : <cntl>c <cntl>:E#L :     \0f|-\0\0\0F
@T00050: 0013234 0075142 0002710 0000003 0003207 0065170 0013234 0000374  ; bi sp si si si ex bi si  :         CZ 83MCV :       _K#\0#F_\0
@T00060: 0000355 0000004 0077057 0064622 0013234 0074167 0000151 0000005  ; si si sp ex bi sp si si  :        ###DC#\n_ :     \0\0#F_K\0\0
@T00070: 0003357 0065230 0013310 0001645 0001655 0000006 0004002 0065370  ; si ex bi si si si .word ex  :        #N \t#AEM :      #F_\0\0\0EF
@T00100: 0013310 0003362 0002077 0000007 0000720 0064623 0013310 0000050  ; bi si si si si ex bi si  :  B<del>3<color>5 H :      _##\0\0F_\0
@T00110: 0004310  ;                   .word  :                  :                E

%Hash: a8c243-10f762-73
