
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs278.ocore
%TapeID: 
%Stats: Covariance=0.002579, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0137736 0126400 0100000 0135533 0126416 0100000  ; si ca dm sa ca dm sa ca  :     e\0k\0\06u\0 :        \0t##tq#t
@T00010: 0136410 0126411 0100000 0137310 0126404 0100000 0135402 0127017  ; dm sa ca dm sa ca dm sa  :        =\0 #\0e2 :         ##t##tq#
@T00020: 0100000 0135765 0127014 0000000 0007433 0067512 0013234 0075077  ; ca dm sa si .word ex bi sp  :   \0#i\06sc<del> :        tq#\086|k
@T00030: 0005753 0000001 0001075 0064634 0013310 0072652 0006467 0000002  ; .word si si ex bi cp .word si  :    ##<cntl>c y#e :      e\0\0f|-8\0
@T00040: 0001204 0064644 0013234 0074362 0011067 0000003 0003207 0065170  ; si ex bi sp bi si si ex  :         #lcb#83m :       \0f|k#\0#f
@T00050: 0013234 0076521 0006325 0000004 0077057 0064622 0013234 0074603  ; bi sp .word si sp ex bi sp  :         c.1##dc8 :        |#8\0#f|k
@T00060: 0006327 0000005 0003357 0065230 0013310 0077731 0007625 0000006  ; .word si si ex bi sp .word si  :         7|#n ,1a :       8\0#f|#8\0
@T00070: 0004002 0065370 0013310 0001177 0007744 0000007 0000720 0064623  ; .word ex bi si .word si si ex  : em <del>l3<color>5 :      ef|\08\0\0f
@T00100: 0013310 0077433 0012467  ;                bi sp bi  :               6# :              |#|

%Hash: d0f124-7faee0-67
