
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs050.ocore
%TapeID: 
%Stats: Covariance=0.002497, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0134146 0126427 0100000 0134436 0126425 0100000  ; si ca dm sa ca dm sa ca  :      -\0w7\0k1\0 :        \0tq#tq#t
@T00010: 0137121 0126405 0100000 0137346 0126403 0100000 0137400 0126403  ; dm sa ca dm sa ca dm sa  :      .|\0w8\0\08 :         ##t##t##
@T00020: 0100000 0137655 0126601 0100000 0132237 0127042 0100000 0132655  ; ca dm sa ca ao sa ca ao  :      \0##\0#z\0# :         t##t##t#
@T00030: 0127037 0100000 0133737 0127030 0100000 0134202 0127026 0100000  ; sa ca ao sa ca dm sa ca  :      #\0#n\0ej\0 :         #t##tq#t
@T00040: 0134303 0127026 0100000 0134423 0127025 0100000 0135013 0127022  ; dm sa ca dm sa ca dm sa  :       8j\051\04d :         q#tq#tq#
@T00050: 0100000 0135357 0127017 0100000 0136741 0127006 0000000 0003037  ; ca dm sa ca dm sa si si  :      \0#2\0#a\0# :        tq#t##\0#
@T00060: 0065131 0013310 0072263 0003110 0000001 0004725 0065700 0013310  ; ex bi cp si si .word ex bi  :        , # #1\0  :        f|-#\0ef|
@T00070: 0076763 0004664 0000002 0006401 0066635 0013310 0001056 0003544  ; sp .word si .word ex bi si si  :         #ge#- ql :       #e\086|\0#
@T00100: 0000003 0077341 0064607 0013310 0073465 0000700 0000004 0002124  ; si sp ex bi cp si si si  :        8#3 #\0#r :      \0#f|-\0\0#
@T00110: 0064754 0013310 0076443 0004243 0000005 0004521 0065602 0013310  ; ex bi sp .word si .word ex bi  :   p <bs><bs>|.e  :        f|#e\0ef|
@T00120: 0002260 0003122 0000006 0002233 0064772 0013310 0001210 0001504  ; si si si si ex bi si si  :         oda6x  # :      ##\0#f|\0\0
@T00130: 0000007 0076135 0064714 0013310 0077241 0002444  ;       si sp ex bi sp si  :           3-i #l :          \0#f|##

%Hash: 4ff525-8a65e2-94
