
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs119.ocore
%TapeID: 
%Stats: Covariance=0.012381, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0100315 0126536 0100000 0102641 0126517 0100000  ; si ca ca sa ca ca sa ca  :      l\0+k\0#2\0 :        \0tt#t##t
@T00010: 0103522 0126512 0100000 0103634 0126511 0100000 0111122 0126451  ; ca sa ca ca sa ca ad sa  :      ds\0c=\0d\n :         ##t##tl#
@T00020: 0100000 0100300 0126736 0100000 0100615 0126733 0100000 0102410  ; ca ca sa ca ca sa ca ca  :     \0\0k\0+6\0  :         tt#tt#t#
@T00030: 0126721 0100000 0102662 0126717 0100000 0104000 0126710 0100000  ; sa ca ca sa ca cs sa ca  :     .\0b2\0\0 \0 :         #t##tz#t
@T00040: 0104374 0126705 0100000 0104503 0126704  ;          cs sa ca cs sa  :           v|\08# :            z#tz#

%Hash: 45ca97-f77a66-37
