
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs454.ocore
%TapeID: 
%Stats: Covariance=0.001564, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0132403 0126441 0100000 0135400 0126417 0100000  ; si ca ao sa ca dm sa ca  :     e\08#\0\02\0 :        \0t##tq#t
@T00010: 0131226 0127050 0100000 0132521 0127040 0100000 0134200 0127027  ; ao sa ca ao sa ca dm sa  :      jh\0.t\0\07 :         p#t##tq#
@T00020: 0100000 0135552 0127016 0000000 0007433 0067512 0013234 0002500  ; ca dm sa si .word ex bi si  :      \0yu\06sc\0 :        tq#\086|#
@T00030: 0077667 0000001 0001075 0064634 0013310 0073542 0076343 0000002  ; sp si si ex bi cp sp si  : ##<cntl>c z<bs>e :      #\0\0f|-#\0
@T00040: 0001204 0064644 0013234 0075326 0000743 0000003 0003207 0065170  ; si ex bi sp si si si ex  :      #lcj<bs>83m :      \0f|k\0\0#f
@T00050: 0013234 0001042 0076461 0000004 0077057 0064622 0013234 0074043  ; bi si sp si sp ex bi sp  : cz<stop>##dc<bs> :       |\0#\0#f|k
@T00060: 0076203 0000005 0003357 0065230 0013310 0002325 0077761 0000006  ; sp si si ex bi si sp si  :    8|#n 1<stop>a :       #\0#f|##\0
@T00070: 0004002 0065370 0013310 0004127 0000230 0000007 0000720 0064623  ; .word ex bi .word si si si ex  :   em 7n3<color>5 :      ef|e\0\0\0f
@T00100: 0013310 0000174 0002343  ;                bi si si  :            v<bs> :             |\0#

%Hash: bbd386-362474-67
