
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs389.ocore
%TapeID: 
%Stats: Covariance=0.015317, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100015 0126540 0100000 0100166 0126537 0100000  ; si ca ca sa ca ca sa ca  :      k\0+t\09#\0 :        \0tt#tt#t
@T00010: 0100451 0126535 0100000 0101134 0126531 0100000 0102143 0126523  ; ca sa ca ca sa ca ca sa  :   \n-\0c,\0<bs>5 :         t#tt#t##
@T00020: 0100000 0100305 0126736 0100000 0100771 0126732 0100000 0102016  ; ca ca sa ca ca sa ca ca  : \0|k\0<cntl>F\0U :         tt#tT#T#
@T00030: 0126724 0100000 0102743 0126716 0100000 0103367 0126713  ;    sa ca ca sa ca ca sa  :     R\0<bs>U\0#4 :          #T##T##

%Hash: 253152-2e661f-31
