
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs362.ocore
%TapeID: 
%Stats: Covariance=0.001928, Size=73, 
%Blocknum 0o0
@T00000: 0000110 0100000 0134633 0126423 0100000 0135325 0126420 0100000  ; si ca dm sa ca dm sa ca  :  \065\01<color>\0 :        \0tq#tq#t
@T00010: 0136273 0126412 0100000 0137726 0126400 0100000 0132714 0127037  ; dm sa ca dm sa ca ao sa  :      #s\0j\0\0i# :         ##t##t##
@T00020: 0100000 0134154 0127027 0100000 0135137 0127021 0100000 0135714  ; ca dm sa ca dm sa ca dm  :      \0p7\0#.\0i :         tq#tq#tq
@T00030: 0127015 0000000 0007433 0067512 0013234 0077577 0003030 0000001  ; sa si .word ex bi sp si si  :    +\06sc<del>n# :       #\086|##\0
@T00040: 0001075 0064634 0013310 0073174 0002554 0000002 0001204 0064644  ; si ex bi cp si si si ex  :    <cntl>c vpe#l :      \0f|-#\0\0f
@T00050: 0013234 0074731 0005154 0000003 0003207 0065170 0013234 0077635  ; bi sp .word si si ex bi sp  :         c,p83mc- :        |ke\0#f|#
@T00060: 0002536 0000004 0077057 0064622 0013234 0074333 0002414 0000005  ; si si sp ex bi sp si si  :         k##dc6i| :       #\0#f|k#\0
@T00070: 0003357 0065230 0013310 0001072 0004036 0000006 0004002 0065370  ; si ex bi si .word si .word ex  :         #n xkaem :       #f|\0e\0ef
@T00100: 0013310 0002511 0004227 0000007 0000720 0064623 0013310 0077703  ; bi si .word si si ex bi sp  :    =73<color>5 8 :       |#e\0\0f|#
@T00110: 0006554  ;                   .word  :                p :                8

%Hash: ff6bc3-082aed-73
