
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs453.ocore
%TapeID: 
%Stats: Covariance=0.012935, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0100204 0126536 0100000 0102122 0126523 0100000  ; si ca ca sa ca ca sa ca  :      #\0#k\0d5\0 :        \0tt#t##t
@T00010: 0102722 0126517 0100000 0103125 0126515 0100000 0104011 0126510  ; ca sa ca ca sa ca cs sa  :       d2\01+\0=  :         ##t##tz#
@T00020: 0100000 0100714 0126733 0100000 0101204 0126730 0100000 0101502  ; ca ca sa ca ca sa ca ca  :      \0i6\0#n\0e :         tt#tt#tt
@T00030: 0126726 0100000 0102525 0126720 0100000 0104164 0126707 0100000  ; sa ca ca sa ca cs sa ca  : j\01<color>\0g3\0 :         #t##tz#t
@T00040: 0104451 0126705  ;                   cs sa  :              \n| :               z#

%Hash: 067809-01f365-34
