
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs460.ocore
%TapeID: 
%Stats: Covariance=0.001562, Size=70, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000105 0100000 0132146 0126443 0100000 0135326 0126417 0100000  ; si ca ao sa ca dm sa ca  :   |\0w<bs>\0j2\0 :        \0t##tq#t
@T00010: 0131130 0127051 0100000 0132343 0127041 0100000 0132504 0127040  ; ao sa ca ao sa ca ao sa  :   n\n\0<bs>#\0#t :         p#t##t##
@T00020: 0100000 0134145 0127027 0100000 0135523 0127016 0000000 0007433  ; ca dm sa ca dm sa si .word  :     \0\t7\05u\06 :        tq#tq#\08
@T00030: 0067512 0013234 0002640 0077514 0000001 0001075 0064634 0013310  ; ex bi si sp si si ex bi  :    scti#<cntl>c  :       6|##\0\0f|
@T00040: 0073561 0076124 0000002 0001204 0064644 0013234 0075346 0000524  ; cp sp si si ex bi sp si  :    <stop>re#lcwr :      -#\0\0f|k\0
@T00050: 0000003 0003207 0065170 0013234 0001114 0076250 0000004 0077057  ; si si ex bi si sp si sp  :         83mcih## :      \0#f|\0#\0#
@T00060: 0064622 0013234 0074027 0075764 0000005 0003357 0065230 0013310  ; ex bi sp sp si si ex bi  :         dc7g|#n  :        f|kk\0#f|
@T00070: 0002401 0077550 0000006 0004002 0065370 0013310 0004212 0000023  ; si sp si .word ex bi .word si  :         #haem s5 :       ##\0ef|e\0
@T00100: 0000007 0000720 0064623 0013310 0000210 0002124  ;       si si ex bi si si  :     3<color>5  r :        \0\0f|\0#

%Hash: ddb68d-9de3c2-70
