
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs121.ocore
%TapeID: 
%Stats: Covariance=0.012381, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0100342 0126535 0100000 0102705 0126517 0100000  ; si ca ca sa ca ca sa ca  :      l\0z-\0|2\0 :        \0tt#t##t
@T00010: 0103623 0126511 0100000 0103707 0126511 0100000 0100311 0126736  ; ca sa ca ca sa ca ca sa  :       5=\03=\0=k :         ##t##tt#
@T00020: 0100000 0100624 0126733 0100000 0102427 0126721 0100000 0102702  ; ca ca sa ca ca sa ca ca  :      \0r6\07.\0e :         tt#t##t#
@T00030: 0126717 0100000 0104022 0126710 0100000 0104423 0126705 0100000  ; sa ca cs sa ca cs sa ca  :      2\0d \05|\0 :         #tz#tz#t
@T00040: 0104532 0126704 0100000 0111402 0126647  ;          cs sa ca ad sa  :           f#\0e# :            z#tl#

%Hash: 9e7944-bd733b-37
