
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs376.ocore
%TapeID: 
%Stats: Covariance=0.001792, Size=73, 
%Blocknum 0o0
@T00000: 0000110 0100000 0134472 0126424 0100000 0135114 0126421 0100000  ; si ca dm sa ca dm sa ca  :       \0xr\0i.\0 :        \0tq#tq#t
@T00010: 0136225 0126412 0100000 0132544 0127040 0100000 0134000 0127030  ; dm sa ca ao sa ca dm sa  :      1s\0lt\0\0n :         ##t##tq#
@T00020: 0100000 0134216 0127026 0100000 0135071 0127021 0100000 0135671  ; ca dm sa ca dm sa ca dm  : \0uj\0<cntl>)\0<cntl> :         tq#tQ#TQ
@T00030: 0127015 0000000 0007433 0067512 0013234 0000140 0002440 0000001  ; sa si .word ex bi si si si  :        /\06SCTT# :      #\086_\0#\0
@T00040: 0001075 0064634 0013310 0073237 0002040 0000002 0001204 0064644  ; si ex bi cp si si si ex  :    <cntl>c #te#l :      \0f|-#\0\0f
@T00050: 0013234 0074777 0004437 0000003 0003207 0065170 0013234 0077777  ; bi sp .word si si ex bi sp  : c<del>#83mc<del> :        |ke\0#f|#
@T00060: 0002040 0000004 0077057 0064622 0013234 0074277 0001700 0000005  ; si si sp ex bi sp si si  :    t##dc<del>\0| :      #\0#f|k\0\0
@T00070: 0003357 0065230 0013310 0001240 0003340 0000006 0004002 0065370  ; si ex bi si si si .word ex  :         #n ttaem :       #f|\0#\0ef
@T00100: 0013310 0002700 0003540 0000007 0000720 0064623 0013310 0077737  ; bi si si si si ex bi sp  :   \0t3<color>5 # :       |##\0\0f|#
@T00110: 0006037  ;                   .word  :                # :                8

%Hash: 737f3e-d9c8a7-73
