
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs056.ocore
%TapeID: 
%Stats: Covariance=0.002529, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0134017 0126430 0100000 0134374 0126425 0100000  ; si ca dm sa ca dm sa ca  :      -\02n\0v1\0 :        \0tq#tq#t
@T00010: 0137125 0126405 0100000 0137346 0126403 0100000 0137403 0126403  ; dm sa ca dm sa ca dm sa  :       1|\0w8\088 :         ##t##t##
@T00020: 0100000 0137677 0126601 0100000 0126611 0127067 0100000 0132143  ; ca dm sa ca sa sa ca ao  : \0<del>#\0=#\0<bs> :         t##t##t#
@T00030: 0127043 0100000 0132612 0127037 0100000 0133643 0127031 0100000  ; sa ca ao sa ca ao sa ca  : <bs>\0s#\0<bs>,\0 :         #t##t##t
@T00040: 0134141 0127027 0100000 0134227 0127026 0100000 0134407 0127025  ; dm sa ca dm sa ca dm sa  :       #7\07j\031 :         q#tq#tq#
@T00050: 0100000 0135015 0127022 0100000 0135350 0127017 0000000 0003037  ; ca dm sa ca dm sa si si  :      \0+d\0h2\0# :        tq#tq#\0#
@T00060: 0065131 0013310 0072332 0002676 0000001 0004725 0065700 0013310  ; ex bi cp si si .word ex bi  :        , f0#1\0  :        f|-#\0ef|
@T00070: 0077062 0004463 0000002 0006401 0066635 0013310 0001200 0003357  ; sp .word si .word ex bi si si  :        b#e#- \0# :       #e\086|\0#
@T00100: 0000003 0077341 0064607 0013310 0073456 0000460 0000004 0002124  ; si sp ex bi cp si si si  :         8#3 qo#r :      \0#f|-\0\0#
@T00110: 0064754 0013310 0076476 0004026 0000005 0004521 0065602 0013310  ; ex bi sp .word si .word ex bi  :         p 0j|.e  :        f|#e\0ef|
@T00120: 0002354 0002717 0000006 0002233 0064772 0013310 0001246 0001267  ; si si si si ex bi si si  :         p2a6x w# :      ##\0#f|\0\0
@T00130: 0000007 0076135 0064714 0013310 0077213 0002227  ;       si sp ex bi sp si  :           3-i 47 :          \0#f|##

%Hash: 4ea64b-5bf55a-94
