
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs350.ocore
%TapeID: 
%Stats: Covariance=0.001928, Size=73, 
%Blocknum 0o0
@T00000: 0000110 0100000 0134775 0126422 0100000 0135477 0126416 0100000  ; si ca dm sa ca dm sa ca  :  \0<cntl>d\0<del>u\0 :        \0tq#tq#t
@T00010: 0136324 0126412 0100000 0137615 0126401 0100000 0133017 0127036  ; dm sa ca dm sa ca ao sa  :       rs\0+#\02k :         ##t##t##
@T00020: 0100000 0134212 0127026 0100000 0135217 0127020 0100000 0135717  ; ca dm sa ca dm sa ca dm  : \0sj\02<color>\02 :         tq#tq#tq
@T00030: 0127015 0000000 0007433 0067512 0013234 0077277 0003355 0000001  ; sa si .word ex bi sp si si  :    +\06sc<del>## :       #\086|##\0
@T00040: 0001075 0064634 0013310 0073136 0003211 0000002 0001204 0064644  ; si ex bi cp si si si ex  :    <cntl>c k=e#l :      \0f|-#\0\0f
@T00050: 0013234 0074670 0005611 0000003 0003207 0065170 0013234 0077511  ; bi sp .word si si ex bi sp  :         cm=83mc= :        |ke\0#f|#
@T00060: 0003157 0000004 0077057 0064622 0013234 0074363 0003051 0000005  ; si si sp ex bi sp si si  :        ###dc#\n| :       #\0#f|k#\0
@T00070: 0003357 0065230 0013310 0000743 0004457 0000006 0004002 0065370  ; si ex bi si .word si .word ex  :      #n <bs>#aem :       #f|\0e\0ef
@T00100: 0013310 0002343 0004642 0000007 0000720 0064623 0013310 0077653  ; bi si .word si si ex bi sp  :  <bs>z3<color>5 # :       |#e\0\0f|#
@T00110: 0007211  ;                   .word  :                = :                8

%Hash: be4652-7d47a9-73
