
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs490.ocore
%TapeID: 
%Stats: Covariance=0.001817, Size=79, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000116 0100000 0130367 0126455 0100000 0130573 0126454 0100000  ; si ca ao sa ca ao sa ca  :      u\0##\0#p\0 :        \0tp#tp#t
@T00010: 0134551 0126424 0100000 0130404 0127055 0100000 0131331 0127047  ; dm sa ca ao sa ca ao sa  :      \nr\0##\0,# :         q#tp#tp#
@T00020: 0100000 0132012 0127044 0100000 0133324 0127034 0100000 0133466  ; ca ao sa ca ao sa ca ao  :      \0sl\0rc\09 :         t##t##t#
@T00030: 0127032 0100000 0134226 0127026 0100000 0135406 0127017 0000000  ; sa ca dm sa ca dm sa si  :      f\0jj\0a2\0 :        #tq#tq#\0
@T00040: 0007433 0067512 0013234 0003600 0076470 0000001 0001075 0064634  ; .word ex bi si sp si si ex  :   6sc\0m#<cntl>c :       86|##\0\0f
@T00050: 0013310 0073674 0074614 0000002 0001204 0064644 0013234 0075471  ; bi cp sp si si ex bi sp  :     vie#lc<cntl> :       |-k\0\0f|K
@T00060: 0077213 0000003 0003207 0065170 0013234 0001436 0074776 0000004  ; sp si si ex bi si sp si  :         483MCK0# :      #\0#F_\0K\0
@T00070: 0077057 0064622 0013234 0073733 0074454 0000005 0003357 0065230  ; sp ex bi cp sp si si ex  :         #DC6P_#N :        #F_-K\0#F
@T00100: 0013310 0002732 0076276 0000006 0004002 0065370 0013310 0004611  ; bi si sp si .word ex bi .word  :          F0AEM : :        _##\0EF_E
@T00110: 0076567 0000007 0000720 0064623 0013310 0000304 0000614  ;    sp si si ex bi si si  :    #3<color>5 #I :      #\0\0F_\0\0

%Hash: fabfc8-6f06d6-79
