
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs300.ocore
%TapeID: 
%Stats: Covariance=0.002597, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0135402 0126417 0100000 0136203 0126412 0100000  ; si ca dm sa ca dm sa ca  :      4\0e2\08s\0 :        \0tq#t##t
@T00010: 0136646 0126407 0100000 0137352 0126403 0100000 0137722 0126401  ; dm sa ca dm sa ca dm sa  :       w3\0y8\0d# :         ##t##t##
@T00020: 0100000 0133517 0127032 0100000 0135314 0127020 0100000 0135530  ; ca ao sa ca dm sa ca dm  : \02f\0i<color>\0n :         t##tq#tq
@T00030: 0127016 0100000 0135747 0127014 0000000 0007433 0067512 0013234  ; sa ca dm sa si .word ex bi  :       u\0#i\06sc :        #tq#\086|
@T00040: 0075637 0005145 0000001 0001075 0064634 0013310 0072741 0005455  ; sp .word si si ex bi cp .word  :   #\t#<cntl>c ## :       ke\0\0f|-e
@T00050: 0000002 0001204 0064644 0013234 0074456 0010054 0000003 0003207  ; si si ex bi sp bi si si  :         e#lcqp83 :      \0\0f|k#\0#
@T00060: 0065170 0013234 0076753 0005341 0000004 0077057 0064622 0013234  ; ex bi sp .word si sp ex bi  :         mc####dc :        f|#e\0#f|
@T00070: 0074527 0005315 0000005 0003357 0065230 0013310 0000171 0006641  ; sp .word si si ex bi si .word  :    7+|#n <cntl># :       ke\0#f|\08
@T00100: 0000006 0004002 0065370 0013310 0001472 0006773 0000007 0000720  ; si .word ex bi si .word si si  :   AEM X#3<color> :     \0EF_\08\0\0
@T00110: 0064623 0013310 0077507 0011454  ;             ex bi sp bi  :             5 3P :             F_##

%Hash: f6a496-0e0b8d-76
