
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs491.ocore
%TapeID: 
%Stats: Covariance=0.011098, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100403 0126535 0100000 0104654 0126503 0100000  ; si ca ca sa ca cs sa ca  :      k\08-\0p8\0 :        \0tt#tz#t
@T00010: 0105122 0126501 0100000 0105437 0126477 0100000 0105603 0126475  ; cs sa ca cs sa ca cs sa  : d#\0#<del>\08<cntl> :         z#tz#tz#
@T00020: 0100000 0101437 0126727 0100000 0102133 0126723 0100000 0103123  ; ca ca sa ca ca sa ca ca  :      \0#7\065\05 :         tt#t##t#
@T00030: 0126715 0100000 0105000 0126702 0100000 0105226 0126700  ;    sa ca cs sa ca cs sa  :      +\0\0e\0j\0 :          #tz#tz#

%Hash: 8c45d4-8f9c8a-31
