
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs122.ocore
%TapeID: 
%Stats: Covariance=0.002141, Size=91, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000132 0100000 0131336 0126447 0100000 0132567 0126440 0100000  ; si ca ao sa ca ao sa ca  :      f\0k#\0#t\0 :        \0tp#t##t
@T00010: 0133330 0126433 0100000 0136131 0126413 0100000 0137173 0126405  ; ao sa ca dm sa ca dm sa  :       n6\0,4\0#| :         ##t##t##
@T00020: 0100000 0130676 0127053 0100000 0131676 0127045 0100000 0132213  ; ca ao sa ca ao sa ca ao  :     \00#\00\t\04 :         tp#tp#t#
@T00030: 0127042 0100000 0132625 0127037 0100000 0133210 0127034 0100000  ; sa ca ao sa ca ao sa ca  :      z\01#\0 c\0 :         #t##t##t
@T00040: 0134062 0127027 0100000 0135066 0127021 0100000 0135200 0127021  ; dm sa ca dm sa ca dm sa  :      b7\09.\0\0. :         q#tq#tq#
@T00050: 0100000 0137710 0127001 0000000 0003037 0065131 0013310 0073207  ; ca dm sa si si ex bi cp  :       \0 #\0#, 3 :        t##\0#f|-
@T00060: 0077717 0000001 0004725 0065700 0013310 0000350 0001650 0000002  ; sp si .word ex bi si si si  :        2#1\0 hhe :     #\0ef|\0\0\0
@T00070: 0006401 0066635 0013310 0003014 0000750 0000003 0077341 0064607  ; .word ex bi si si si sp ex  :         #- ih8#3 :       86|#\0\0#f
@T00100: 0013310 0073333 0075377 0000004 0002124 0064754 0013310 0077147  ; bi cp sp si si ex bi sp  :      6<del>#rp # :        |-k\0#f|#
@T00110: 0001007 0000005 0004521 0065602 0013310 0003600 0000064 0000006  ; si si .word ex bi si si si  :        3|.e \0ga :     \0\0ef|#\0\0
@T00120: 0002233 0064772 0013310 0001760 0076247 0000007 0076135 0064714  ; si ex bi si sp si sp ex  :         6x o#3-i :       #f|\0#\0#f
@T00130: 0013310 0076623 0077207  ;                bi sp sp  :               53 :              |##

%Hash: c054b7-820ab5-91
