
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs177.ocore
%TapeID: 
%Stats: Covariance=0.003160, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0000000 0007433 0067512 0013234 0071177 0012204 0000001  ; si si .word ex bi cp bi si  :    o\06sc<del>## :      \0\086|c|\0
@T00010: 0001075 0064634 0013310 0072164 0014270 0000002 0001204 0064644  ; si ex bi cp rd si si ex  :    <cntl>c gme#l :      \0f|-a\0\0f
@T00020: 0013234 0073635 0016670 0000003 0003207 0065170 0013234 0074755  ; bi cp rd si si ex bi sp  :         c-m83mc# :        |-3\0#f|k
@T00030: 0013732 0000004 0077057 0064622 0013234 0075173 0014130 0000005  ; bi si sp ex bi sp rd si  :         f##dc#n| :       |\0#f|ka\0
@T00040: 0003357 0065230 0013310 0076126 0015232 0000006 0004002 0065370  ; si ex bi sp rd si .word ex  :         #n jfaem :        #f|#a\0ef
@T00050: 0013310 0077140 0015253 0000007 0000720 0064623 0013310 0077043  ; bi sp rd si si ex bi sp  :  t#3<color>5 <bs> :       |#a\0\0f|#
@T00060: 0020270  ;                      bo  :                m :                 

%Hash: 33ae65-a22726-49
