
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs097.ocore
%TapeID: 
%Stats: Covariance=0.013511, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0100004 0126540 0100000 0102022 0126524 0100000  ; si ca ca sa ca ca sa ca  :      y\0#t\0dr\0 :        \0tt#t##t
@T00010: 0102421 0126521 0100000 0102776 0126516 0100000 0113133 0126435  ; ca sa ca ca sa ca ad sa  :       ..\00u\06- :        ##t##t\t#
@T00020: 0100000 0100121 0126737 0100000 0100541 0126734 0100000 0102143  ; ca ca sa ca ca sa ca ca  :   \0.#\0#c\0<bs> :         tt#tt#t#
@T00030: 0126723 0100000 0102351 0126721 0100000 0102472 0126720 0100000  ; sa ca ca sa ca ca sa ca  : 5\0\n.\0x<color>\0 :         #t##t##t
@T00040: 0103437 0126713 0100000 0103600 0126712 0100000 0104040 0126710  ; ca sa ca ca sa ca cs sa  :      #4\0\0s\0t  :         ##t##tz#
@T00050: 0100000 0104106 0126707  ;                ca cs sa  :             \0a3 :              tz#

%Hash: 0a4a3e-a9cedc-43
