
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs096.ocore
%TapeID: 
%Stats: Covariance=0.001995, Size=88, 
%Blocknum 0o0
@T00000: 0000127 0100000 0132507 0126440 0100000 0133631 0126431 0100000  ; si ca ao sa ca ao sa ca  :      7\03t\0,,\0 :        \0t##t##t
@T00010: 0133746 0126430 0100000 0136676 0126407 0100000 0137150 0126405  ; ao sa ca dm sa ca dm sa  :       wn\003\0h| :         ##t##t##
@T00020: 0100000 0131323 0127050 0100000 0132204 0127042 0100000 0132741  ; ca ao sa ca ao sa ca ao  :      \05h\0#z\0# :         tp#t##t#
@T00030: 0127036 0100000 0133413 0127033 0100000 0133534 0127032 0100000  ; sa ca ao sa ca ao sa ca  :      k\046\0cf\0 :         #t##t##t
@T00040: 0134226 0127026 0100000 0135043 0127022 0100000 0135267 0127020  ; dm sa ca dm sa ca dm sa  : jj\0<bs>d\0#<color> :         q#tq#tq#
@T00050: 0000000 0003037 0065131 0013310 0072736 0001046 0000001 0004725  ; si si ex bi cp si si .word  :        \0#, kw#1 :      \0#f|-\0\0e
@T00060: 0065700 0013310 0077726 0002727 0000002 0006401 0066635 0013310  ; ex bi sp si si .word ex bi  :        \0 j7e#-  :        f|##\086|
@T00070: 0002246 0001743 0000003 0077341 0064607 0013310 0073374 0076557  ; si si si sp ex bi cp sp  :      w<bs>8#3 v# :       #\0\0#f|-#
@T00100: 0000004 0002124 0064754 0013310 0076762 0002152 0000005 0004521  ; si si ex bi sp si si .word  :         #rp by|. :       \0#f|##\0e
@T00110: 0065602 0013310 0003174 0001151 0000006 0002233 0064772 0013310  ; ex bi si si si si ex bi  :        e v\na6x  :       f|#\0\0#f|
@T00120: 0001556 0077412 0000007 0076135 0064714 0013310 0076765 0000353  ; si sp si sp ex bi sp si  :         qs3-i ## :      \0#\0#f|#\0

%Hash: 3fe3d5-c336d8-88
