
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs344.ocore
%TapeID: 
%Stats: Covariance=0.002229, Size=82, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000121 0100000 0135040 0126422 0100000 0135544 0126416 0100000  ; si ca dm sa ca dm sa ca  :      .\0td\0lu\0 :        \0tq#tq#t
@T00010: 0136343 0126411 0100000 0137415 0126403 0100000 0137612 0126401  ; dm sa ca dm sa ca dm sa  :    <bs>=\0+8\0s# :         ##t##t##
@T00020: 0100000 0137754 0126400 0100000 0133074 0127035 0100000 0134233  ; ca dm sa ca ao sa ca dm  :     \0p\0\0v-\06 :         t##t##tq
@T00030: 0127026 0100000 0135177 0127021 0100000 0135331 0127017 0100000  ; sa ca dm sa ca dm sa ca  :  j\0<del>.\0,2\0 :         #tq#tq#t
@T00040: 0135717 0127015 0000000 0007433 0067512 0013234 0077137 0003530  ; dm sa si .word ex bi sp si  :        2+\06sc#n :        q#\086|##
@T00050: 0000001 0001075 0064634 0013310 0073117 0003430 0000002 0001204  ; si si ex bi cp si si si  :    #<cntl>c 2ne# :     \0\0f|-#\0\0
@T00060: 0064644 0013234 0074647 0006027 0000003 0003207 0065170 0013234  ; ex bi sp .word si si ex bi  :         lc#783mc :        f|k8\0#f|
@T00070: 0077437 0003370 0000004 0077057 0064622 0013234 0074377 0003270  ; sp si si sp ex bi sp si  :     #m##dc<del>m :        ##\0#f|k#
@T00100: 0000005 0003357 0065230 0013310 0000670 0004670 0000006 0004002  ; si si ex bi si .word si .word  :         |#n mmae :      \0#f|\0e\0e
@T00110: 0065370 0013310 0002260 0005050 0000007 0000720 0064623 0013310  ; ex bi si .word si si ex bi  :   m oh3<color>5  :       f|#e\0\0f|
@T00120: 0077637 0007427  ;                sp .word  :               #7 :               #8

%Hash: 5f11a0-d3a9d5-82
