
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs064.ocore
%TapeID: 
%Stats: Covariance=0.002385, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0133625 0126431 0100000 0134316 0126426 0100000  ; si ca ao sa ca dm sa ca  :      -\01,\0uj\0 :        \0t##tq#t
@T00010: 0137125 0126405 0100000 0137270 0126404 0100000 0137460 0126402  ; dm sa ca dm sa ca dm sa  :       1|\0m#\0oe :         ##t##t##
@T00020: 0100000 0127634 0126661 0100000 0137726 0126600 0100000 0132025  ; ca sa sa ca dm sa ca ao  : \0c<stop>\0j\0\01 :         t##t##t#
@T00030: 0127044 0100000 0132534 0127040 0100000 0133517 0127032 0100000  ; sa ca ao sa ca ao sa ca  :      l\0ct\02f\0 :         #t##t##t
@T00040: 0134064 0127027 0100000 0134127 0127027 0100000 0134366 0127025  ; dm sa ca dm sa ca dm sa  :       g7\077\091 :         q#tq#tq#
@T00050: 0100000 0135022 0127022 0100000 0135337 0127017 0000000 0003037  ; ca dm sa ca dm sa si si  :      \0dd\0#2\0# :        tq#tq#\0#
@T00060: 0065131 0013310 0072416 0002406 0000001 0004725 0065700 0013310  ; ex bi cp si si .word ex bi  :        , ua#1\0  :        f|-#\0ef|
@T00070: 0077206 0004207 0000002 0006401 0066635 0013310 0001356 0003123  ; sp .word si .word ex bi si si  :         a3e#- q5 :       #e\086|\0#
@T00100: 0000003 0077341 0064607 0013310 0073444 0000160 0000004 0002124  ; si sp ex bi cp si si si  :         8#3 lo#r :      \0#f|-\0\0#
@T00110: 0064754 0013310 0076542 0003532 0000005 0004521 0065602 0013310  ; ex bi sp si si .word ex bi  :         p zf|.e  :        f|##\0ef|
@T00120: 0002474 0002441 0000006 0002233 0064772 0013310 0001316 0000773  ; si si si si ex bi si si  :         v#a6x u# :      ##\0#f|\0\0
@T00130: 0000007 0076135 0064714 0013310 0077155 0001733  ;       si sp ex bi sp si  :           3-i #6 :         \0#f|#\0

%Hash: 425d70-1d3e7c-94
