
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs236.ocore
%TapeID: 
%Stats: Covariance=0.003072, Size=58, 
%Blocknum 0o0
@T00000: 0000071 0100000 0135740 0126414 0100000 0137615 0126401 0100000  ; si ca dm sa ca dm sa ca  : <cntl>\0TI\0/#\0 :        \0TQ#T##T
@T00010: 0136000 0127014 0000000 0007433 0067512 0013234 0073637 0007325  ; dm sa si .word ex bi cp .word  :       \0I\06SC#1 :        ##\086_-8
@T00020: 0000001 0001075 0064634 0013310 0072501 0010435 0000002 0001204  ; si si ex bi cp bi si si  :    #<cntl>c #-e# :     \0\0f|-#\0\0
@T00030: 0064644 0013234 0074176 0013034 0000003 0003207 0065170 0013234  ; ex bi sp bi si si ex bi  :         lc0c83mc :        f|k|\0#f|
@T00040: 0076053 0010221 0000004 0077057 0064622 0013234 0074727 0010275  ; sp bi si sp ex bi sp bi  :    #.##dc7<cntl> :        ##\0#f|k#
@T00050: 0000005 0003357 0065230 0013310 0077250 0011521 0000006 0004002  ; si si ex bi sp bi si .word  :         |#n h.ae :       \0#f|##\0e
@T00060: 0065370 0013310 0000432 0011613 0000007 0000720 0064623 0013310  ; ex bi si bi si si ex bi  :   m f43<color>5  :      f|\0#\0\0f|
@T00070: 0077307 0014434  ;                   sp rd  :               3c :               #a

%Hash: d26644-f44a4d-58
