
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs178.ocore
%TapeID: 
%Stats: Covariance=0.003160, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0000000 0007433 0067512 0013234 0071237 0012141 0000001  ; si si .word ex bi cp bi si  :        o\06sc### :      \0\086|c|\0
@T00010: 0001075 0064634 0013310 0072171 0014211 0000002 0001204 0064644  ; si ex bi cp rd si si ex  : <cntl>c <cntl>:E#L :      \0f|-A\0\0F
@T00020: 0013234 0073642 0016610 0000003 0003207 0065170 0013234 0074773  ; bi cp rd si si ex bi sp  :         CZ 83MC# :        _-3\0#F_K
@T00030: 0013655 0000004 0077057 0064622 0013234 0075167 0014051 0000005  ; bi si sp ex bi sp rd si  :        ###DC#\n_ :       _\0#F_KA\0
@T00040: 0003357 0065230 0013310 0076144 0015155 0000006 0004002 0065370  ; si ex bi sp rd si .word ex  :         #N L#AEM :        #F_#A\0EF
@T00050: 0013310 0077161 0015177 0000007 0000720 0064623 0013310 0077047  ; bi sp rd si si ex bi sp  :  <stop><del>3<color>5 # :       _#A\0\0F_#
@T00060: 0020210  ;                      bo  :                  :                 

%Hash: 33119d-a82135-49
