
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs071.ocore
%TapeID: 
%Stats: Covariance=0.015317, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101214 0126530 0100000 0101532 0126526 0100000  ; si ca ca sa ca ca sa ca  :      k\0in\0fj\0 :        \0tt#tt#t
@T00010: 0102151 0126523 0100000 0103566 0126512 0100000 0100472 0126734  ; ca sa ca ca sa ca ca sa  :      \n5\09s\0xc :         ##t##tt#
@T00020: 0100000 0101676 0126725 0100000 0102022 0126724 0100000 0102311  ; ca ca sa ca ca sa ca ca  :      \001\0dr\0= :         tt#t##t#
@T00030: 0126722 0100000 0103050 0126716 0100000 0103467 0126712  ;    sa ca ca sa ca ca sa  :        d\0hu\0#s :          #t##t##

%Hash: 95d806-7c833e-31
