
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs304.ocore
%TapeID: 
%Stats: Covariance=0.002589, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0135363 0126417 0100000 0136164 0126413 0100000  ; si ca dm sa ca dm sa ca  :      4\0#2\0g4\0 :        \0tq#t##t
@T00010: 0136707 0126407 0100000 0137372 0126403 0100000 0137704 0126401  ; dm sa ca dm sa ca dm sa  :       33\0x8\0## :         ##t##t##
@T00020: 0100000 0133460 0127032 0100000 0135310 0127020 0100000 0135533  ; ca ao sa ca dm sa ca dm  : \0of\0 <color>\06 :         t##tq#tq
@T00030: 0127016 0100000 0135756 0127014 0000000 0007433 0067512 0013234  ; sa ca dm sa si .word ex bi  :       u\0qi\06sc :        #tq#\086|
@T00040: 0075737 0005036 0000001 0001075 0064634 0013310 0072753 0005316  ; sp .word si si ex bi cp .word  :    #k#<cntl>c #u :       ke\0\0f|-e
@T00050: 0000002 0001204 0064644 0013234 0074471 0007715 0000003 0003207  ; si si ex bi sp .word si si  :    e#lc<cntl>/83 :      \0\0f|K8\0#
@T00060: 0065170 0013234 0077007 0005206 0000004 0077057 0064622 0013234  ; ex bi sp .word si sp ex bi  :         MC3A##DC :        F_#E\0#F_
@T00070: 0074517 0005156 0000005 0003357 0065230 0013310 0000226 0006506  ; sp .word si si ex bi si .word  :         2Q_#N JA :       KE\0#F_\08
@T00100: 0000006 0004002 0065370 0013310 0001534 0006642 0000007 0000720  ; si .word ex bi si .word si si  :   AEM CZ3<color> :     \0EF_\08\0\0
@T00110: 0064623 0013310 0077517 0011315  ;             ex bi sp bi  :             5 2/ :             F_##

%Hash: c5817f-266acc-76
