
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs054.ocore
%TapeID: 
%Stats: Covariance=0.002510, Size=97, 
%Blocknum 0o0
@T00000: 0000140 0100000 0132201 0126442 0100000 0133005 0126436 0100000  ; si ca ao sa ca ao sa ca  :      t\0#z\0|k\0 :        \0t##t##t
@T00010: 0134056 0126427 0100000 0134407 0126425 0100000 0137125 0126405  ; dm sa ca dm sa ca dm sa  :       q7\031\01| :         q#tq#t##
@T00020: 0100000 0137366 0126403 0100000 0136636 0126607 0100000 0137670  ; ca dm sa ca dm sa ca dm  :      \098\0k3\0m :         t##t##t#
@T00030: 0126601 0100000 0132167 0127043 0100000 0132630 0127037 0100000  ; sa ca ao sa ca ao sa ca  :   #\0#<bs>\0n#\0 :         #t##t##t
@T00040: 0133667 0127031 0100000 0134156 0127027 0100000 0134247 0127026  ; ao sa ca dm sa ca dm sa  :       #,\0q7\0#j :         ##tq#tq#
@T00050: 0100000 0134414 0127025 0100000 0135016 0127022 0100000 0135351  ; ca dm sa ca dm sa ca dm  :     \0i1\0ud\0\n :         tq#tq#tq
@T00060: 0127017 0000000 0003037 0065131 0013310 0072315 0002754 0000001  ; sa si si ex bi cp si si  :        2\0#, +p# :       #\0#f|-#\0
@T00070: 0004725 0065700 0013310 0077035 0004536 0000002 0006401 0066635  ; .word ex bi sp .word si .word ex  :        1\0 -ke#- :        ef|#e\086
@T00100: 0013310 0001145 0003426 0000003 0077341 0064607 0013310 0073460  ; bi si si si sp ex bi cp  :         \tj8#3 o :       |\0#\0#f|-
@T00110: 0000540 0000004 0002124 0064754 0013310 0076465 0004105 0000005  ; si si si ex bi sp .word si  :         t#rp #|| :      \0\0#f|#e\0
@T00120: 0004521 0065602 0013310 0002330 0002773 0000006 0002233 0064772  ; .word ex bi si si si si ex  :         .e n#a6x :        ef|##\0#f
@T00130: 0013310 0001234 0001346 0000007 0076135 0064714 0013310 0077222  ; bi si si si sp ex bi sp  :          cw3-i d :      |\0\0\0#f|#
@T00140: 0002306  ;                      si  :                a :                #

%Hash: b82a4d-15c5bb-97
