
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs360.ocore
%TapeID: 
%Stats: Covariance=0.001928, Size=73, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000110 0100000 0134672 0126423 0100000 0135362 0126417 0100000  ; si ca dm sa ca dm sa ca  :       \0x5\0b2\0 :        \0tq#tq#t
@T00010: 0136266 0126412 0100000 0137722 0126401 0100000 0132716 0127037  ; dm sa ca dm sa ca ao sa  :       9s\0d#\0u# :         ##t##t##
@T00020: 0100000 0134167 0127027 0100000 0135165 0127021 0100000 0135715  ; ca dm sa ca dm sa ca dm  :      \0#7\0#.\0+ :         tq#tq#tq
@T00030: 0127015 0000000 0007433 0067512 0013234 0077537 0003074 0000001  ; sa si .word ex bi sp si si  :        +\06sc#v# :       #\086|##\0
@T00040: 0001075 0064634 0013310 0073167 0002634 0000002 0001204 0064644  ; si ex bi cp si si si ex  :    <cntl>c #ce#l :      \0f|-#\0\0f
@T00050: 0013234 0074723 0005233 0000003 0003207 0065170 0013234 0077617  ; bi sp .word si si ex bi sp  :         c5683mc2 :        |ke\0#f|#
@T00060: 0002614 0000004 0077057 0064622 0013234 0074337 0002474 0000005  ; si si sp ex bi sp si si  :         i##dc#v| :       #\0#f|k#\0
@T00070: 0003357 0065230 0013310 0001054 0004114 0000006 0004002 0065370  ; si ex bi si .word si .word ex  :         #n piaem :       #f|\0e\0ef
@T00100: 0013310 0002470 0004304 0000007 0000720 0064623 0013310 0077677  ; bi si .word si si ex bi sp  :  m#3<color>5 <del> :       |#e\0\0f|#
@T00110: 0006633  ;                   .word  :                6 :                8

%Hash: 03bed0-7c4f37-73
