
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs095.ocore
%TapeID: 
%Stats: Covariance=0.012599, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0101760 0126524 0100000 0102347 0126521 0100000  ; si ca ca sa ca ca sa ca  :      y\0or\0#.\0 :        \0tt#t##t
@T00010: 0102735 0126516 0100000 0105774 0126474 0100000 0107520 0126462  ; ca sa ca cs sa ca cs sa  : -u\0vv\0<color>b :      ##tz#t<bs>#
@T00020: 0100000 0100107 0126737 0100000 0100535 0126734 0100000 0102122  ; ca ca sa ca ca sa ca ca  :      \03#\0-c\0d :         tt#tt#t#
@T00030: 0126723 0100000 0102324 0126722 0100000 0102460 0126720 0100000  ; sa ca ca sa ca ca sa ca  : 5\0rd\0o<color>\0 :         #t##t##t
@T00040: 0103415 0126713 0100000 0104015 0126710 0100000 0104061 0126707  ; ca sa ca cs sa ca cs sa  :  +4\0+ \0<stop>3 :         ##tz#tz#
@T00050: 0100000 0104710 0126703  ;                ca cs sa  :             \0 8 :              tz#

%Hash: c9f9bd-9529c1-43
