
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs322.ocore
%TapeID: 
%Stats: Covariance=0.002589, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0135223 0126420 0100000 0136013 0126414 0100000  ; si ca dm sa ca dm sa ca  : 4\05<color>\04i\0 :        \0tq#t##t
@T00010: 0137102 0126405 0100000 0137465 0126402 0100000 0137720 0126401  ; dm sa ca dm sa ca dm sa  : e|\0#e\0<color># :         ##t##t##
@T00020: 0100000 0133303 0127034 0100000 0135257 0127020 0100000 0135444  ; ca ao sa ca dm sa ca dm  : \08c\0#<color>\0l :         t##tq#tq
@T00030: 0127017 0100000 0135736 0127014 0000000 0007433 0067512 0013234  ; sa ca dm sa si .word ex bi  :       2\0ki\06sc :        #tq#\086|
@T00040: 0076377 0004336 0000001 0001075 0064634 0013310 0073030 0004442  ; sp .word si si ex bi cp .word  : <del>k#<cntl>c nz :       #e\0\0f|-e
@T00050: 0000002 0001204 0064644 0013234 0074553 0007042 0000003 0003207  ; si si ex bi sp .word si si  :         e#lc#z83 :      \0\0f|k8\0#
@T00060: 0065170 0013234 0077205 0004354 0000004 0077057 0064622 0013234  ; ex bi sp .word si sp ex bi  :         mc|p##dc :        f|#e\0#f|
@T00070: 0074453 0004302 0000005 0003357 0065230 0013310 0000430 0005654  ; sp .word si si ex bi si .word  :         #e|#n np :       ke\0#f|\0e
@T00100: 0000006 0004002 0065370 0013310 0001765 0006021 0000007 0000720  ; si .word ex bi si .word si si  :   aem #.3<color> :     \0ef|\08\0\0
@T00110: 0064623 0013310 0077563 0010442  ;             ex bi sp bi  :             5 #z :             f|##

%Hash: 2060af-bdce69-76
