
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs103.ocore
%TapeID: 
%Stats: Covariance=0.013577, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0100022 0126540 0100000 0100065 0126537 0100000  ; si ca ca sa ca ca sa ca  :      y\0dt\0##\0 :        \0tt#tt#t
@T00010: 0102171 0126523 0100000 0102626 0126517 0100000 0103151 0126515  ; ca sa ca ca sa ca ca sa  : <cntl>5\0J2\0\n/ :         ##T##T##
@T00020: 0100000 0100156 0126737 0100000 0100554 0126734 0100000 0102215  ; ca ca sa ca ca sa ca ca  :      \0Q#\0PC\0/ :         TT#TT#T#
@T00030: 0126722 0100000 0102433 0126721 0100000 0102531 0126720 0100000  ; sa ca ca sa ca ca sa ca  : D\06)\0(<color>\0 :         #T##T##T
@T00040: 0103533 0126712 0100000 0104135 0126707 0100000 0104211 0126706  ; ca sa ca cs sa ca cs sa  :       6S\0-3\0:A :         ##TZ#TZ#
@T00050: 0100000 0115350 0126617  ;                ca su sa  :             \0H2 :              TW#

%Hash: c6cbfd-2c8f6c-43
