
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs072.ocore
%TapeID: 
%Stats: Covariance=0.002115, Size=91, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000132 0100000 0133417 0126433 0100000 0134233 0126426 0100000  ; si ca ao sa ca dm sa ca  :      f\026\06j\0 :        \0t##tq#t
@T00010: 0137132 0126405 0100000 0137206 0126404 0100000 0137535 0126402  ; dm sa ca dm sa ca dm sa  :       f|\0a#\0-e :         ##t##t##
@T00020: 0100000 0137761 0126600 0100000 0131710 0127045 0100000 0132453  ; ca dm sa ca ao sa ca ao  : \0<stop>\0\0 \t\0# :         t##tp#t#
@T00030: 0127041 0100000 0132717 0127037 0100000 0133367 0127033 0100000  ; sa ca ao sa ca ao sa ca  :      #\02#\0#6\0 :         #t##t##t
@T00040: 0134007 0127030 0100000 0134335 0127025 0100000 0135026 0127022  ; dm sa ca dm sa ca dm sa  :       3n\0-1\0jd :         q#tq#tq#
@T00050: 0100000 0135327 0127017 0000000 0003037 0065131 0013310 0072502  ; ca dm sa si si ex bi cp  :       \072\0#, e :        tq#\0#f|-
@T00060: 0002116 0000001 0004725 0065700 0013310 0077332 0003733 0000002  ; si si .word ex bi sp si si  :        u#1\0 f6e :       #\0ef|##\0
@T00070: 0006401 0066635 0013310 0001534 0002667 0000003 0077341 0064607  ; .word ex bi si si si sp ex  :         #- c#8#3 :       86|\0#\0#f
@T00100: 0013310 0073432 0077657 0000004 0002124 0064754 0013310 0076606  ; bi cp sp si si ex bi sp  :          f##rp a :        |-#\0#f|#
@T00110: 0003236 0000005 0004521 0065602 0013310 0002614 0002163 0000006  ; si si .word ex bi si si si  :         k|.e i#a :       #\0ef|##\0
@T00120: 0002233 0064772 0013310 0001366 0000477 0000007 0076135 0064714  ; si ex bi si si si sp ex  :     6x 9<del>3-i :      #f|\0\0\0#f
@T00130: 0013310 0077117 0001437  ;                bi sp si  :               2# :             |#\0

%Hash: be0cf9-fd3240-91
