
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs260.ocore
%TapeID: 
%Stats: Covariance=0.002691, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0135632 0126415 0100000 0136316 0126412 0100000  ; si ca dm sa ca dm sa ca  :  <del>\0f+\0us\0 :        \0tq#t##t
@T00010: 0137666 0126401 0100000 0135436 0127017 0100000 0135755 0127014  ; dm sa ca dm sa ca dm sa  :       9#\0k2\0#i :         ##tq#tq#
@T00020: 0000000 0007433 0067512 0013234 0074437 0006453 0000001 0001075  ; si .word ex bi sp .word si si  :   \06sc###<cntl> :      \086|k8\0\0
@T00030: 0064634 0013310 0072575 0007343 0000002 0001204 0064644 0013234  ; ex bi cp .word si si ex bi  : c <cntl><bs>e#lc :       f|-8\0\0f|
@T00040: 0074300 0011742 0000003 0003207 0065170 0013234 0076323 0007157  ; sp bi si si ex bi sp .word  :        \0z83mc5# :        k#\0#f|#8
@T00050: 0000004 0077057 0064622 0013234 0074647 0007203 0000005 0003357  ; si sp ex bi sp .word si si  :         ##dc#8|# :       \0#f|k8\0#
@T00060: 0065230 0013310 0077526 0010457 0000006 0004002 0065370 0013310  ; ex bi sp bi si .word ex bi  :         n j#aem  :        f|##\0ef|
@T00070: 0000746 0010565 0000007 0000720 0064623 0013310 0077367 0013342  ; si bi si si ex bi sp bi  :   w#3<color>5 #z :      \0#\0\0f|#|

%Hash: 643246-0a6675-64
