
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs187.ocore
%TapeID: 
%Stats: Covariance=0.003594, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0000000 0007433 0067512 0013234 0071677 0011441 0000001  ; si si .word ex bi cp bi si  :    o\06sc<del>## :      \0\086|c#\0
@T00010: 0001075 0064634 0013310 0072246 0013335 0000002 0001204 0064644  ; si ex bi cp bi si si ex  :    <cntl>c w-e#l :      \0f|-|\0\0f
@T00020: 0013234 0073724 0015735 0000003 0003207 0065170 0013234 0075171  ; bi cp rd si si ex bi sp  :    cr-83mc<cntl> :        |-a\0#f|K
@T00030: 0013023 0000004 0077057 0064622 0013234 0075123 0013175 0000005  ; bi si sp ex bi sp bi si  :    5##DC5<cntl>| :       _\0#F_K|\0
@T00040: 0003357 0065230 0013310 0076347 0014323 0000006 0004002 0065370  ; si ex bi sp rd si .word ex  :         #n #5aem :        #f|#a\0ef
@T00050: 0013310 0077412 0014356 0000007 0000720 0064623 0013310 0077113  ; bi sp rd si si ex bi sp  :    sq3<color>5 4 :       |#a\0\0f|#
@T00060: 0017335  ;                      rd  :                - :                3

%Hash: 040fb5-018e2f-49
