
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs164.ocore
%TapeID: 
%Stats: Covariance=0.002957, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0000000 0007433 0067512 0013234 0070337 0013122 0000001  ; si si .word ex bi cp bi si  :        o\06sc#d# :      \0\086|c|\0
@T00010: 0001075 0064634 0013310 0072063 0015442 0000002 0001204 0064644  ; si ex bi cp rd si si ex  :    <cntl>c #ze#l :      \0f|-a\0\0f
@T00020: 0013234 0073525 0020041 0000003 0003207 0065170 0013234 0074467  ; bi cp bo si si ex bi sp  :         c1#83mc# :        |- \0#f|k
@T00030: 0015052 0000004 0077057 0064622 0013234 0075257 0015302 0000005  ; rd si sp ex bi sp rd si  :         y##dc#e| :       a\0#f|ka\0
@T00040: 0003357 0065230 0013310 0075631 0016352 0000006 0004002 0065370  ; si ex bi sp rd si .word ex  :         #n ,yaem :        #f|k3\0ef
@T00050: 0013310 0076603 0016356 0000007 0000720 0064623 0013310 0076757  ; bi sp rd si si ex bi sp  :    8q3<color>5 # :       |#3\0\0f|#
@T00060: 0021441  ;                      bo  :                # :                 

%Hash: 524678-1ff09e-49
