
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs433.ocore
%TapeID: 
%Stats: Covariance=0.014288, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100126 0126537 0100000 0101206 0126530 0100000  ; si ca ca sa ca ca sa ca  :      k\0j#\0an\0 :        \0tt#tt#t
@T00010: 0102157 0126523 0100000 0103262 0126514 0100000 0100531 0126734  ; ca sa ca ca sa ca ca sa  :       #5\0bi\0,c :         ##t##tt#
@T00020: 0100000 0101077 0126731 0100000 0101341 0126727 0100000 0102320  ; ca ca sa ca ca sa ca ca  : \0<del>,\0#7\0<color> :         tt#tt#t#
@T00030: 0126722 0100000 0103633 0126711 0100000 0104145 0126707  ;    sa ca ca sa ca cs sa  :       d\06=\0\t3 :          #t##tz#

%Hash: feaa83-ef973f-31
