
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs444.ocore
%TapeID: 
%Stats: Covariance=0.001593, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0132744 0126436 0100000 0135531 0126416 0100000  ; si ca ao sa ca dm sa ca  :      e\0lk\0,u\0 :        \0t##tq#t
@T00010: 0131400 0127047 0100000 0132671 0127037 0100000 0134266 0127026  ; ao sa ca ao sa ca dm sa  : \0#\0<cntl>#\09J :         p#t##TQ#
@T00020: 0100000 0135575 0127016 0000000 0007433 0067512 0013234 0002240  ; ca dm sa si .word ex bi si  :  \0<cntl>u\06sct :        Tq#\086|#
@T00030: 0000151 0000001 0001075 0064634 0013310 0073511 0076720 0000002  ; si si si ex bi cp sp si  : \n#<cntl>c =<color>e :     \0\0\0f|-#\0
@T00040: 0001204 0064644 0013234 0075272 0001320 0000003 0003207 0065170  ; si ex bi sp si si si ex  :   #lcx<color>83m :      \0f|k\0\0#f
@T00050: 0013234 0000734 0077024 0000004 0077057 0064622 0013234 0074067  ; bi si sp si sp ex bi sp  :         ccr##dc# :       |\0#\0#f|k
@T00060: 0076560 0000005 0003357 0065230 0013310 0002215 0000325 0000006  ; sp si si ex bi si si si  :         o|#n +1a :      #\0#f|#\0\0
@T00070: 0004002 0065370 0013310 0004002 0000567 0000007 0000720 0064623  ; .word ex bi .word si si si ex  :   em e#3<color>5 :      ef|e\0\0\0f
@T00100: 0013310 0000150 0002720  ;                bi si si  :         h<color> :             |\0#

%Hash: 424a44-dc2c28-67
