
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs416.ocore
%TapeID: 
%Stats: Covariance=0.001782, Size=73, 
%Blocknum 0o0
@T00000: 0000110 0100000 0133566 0126432 0100000 0134037 0126430 0100000  ; si ca ao sa ca dm sa ca  :       \09f\0#n\0 :        \0t##tq#t
@T00010: 0135773 0126414 0100000 0132012 0127044 0100000 0133325 0127034  ; dm sa ca ao sa ca ao sa  :       #i\0sl\01c :         q#t##t##
@T00020: 0100000 0134222 0127026 0100000 0134561 0127024 0100000 0135637  ; ca dm sa ca dm sa ca dm  : \0dj\0<stop>r\0# :         tq#tq#tq
@T00030: 0127015 0000000 0007433 0067512 0013234 0001340 0001132 0000001  ; sa si .word ex bi si si si  :        +\06sctf# :     #\086|\0\0\0
@T00040: 0001075 0064634 0013310 0073403 0000152 0000002 0001204 0064644  ; si ex bi cp si si si ex  :    <cntl>c 8ye#l :     \0f|-\0\0\0f
@T00050: 0013234 0075155 0002551 0000003 0003207 0065170 0013234 0000430  ; bi sp si si si ex bi si  :        c#\n83mcn :       |k#\0#f|\0
@T00060: 0000222 0000004 0077057 0064622 0013234 0074157 0000012 0000005  ; si si sp ex bi sp si si  :         d##dc#s| :     \0\0#f|k\0\0
@T00070: 0003357 0065230 0013310 0001702 0001522 0000006 0004002 0065370  ; si ex bi si si si .word ex  :         #n edaem :      #f|\0\0\0ef
@T00100: 0013310 0003424 0001746 0000007 0000720 0064623 0013310 0000060  ; bi si si si si ex bi si  :    rw3<color>5 o :     |#\0\0\0f|\0
@T00110: 0004151  ;                   .word  :               \n :                e

%Hash: ae4491-a914ed-73
