
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs405.ocore
%TapeID: 
%Stats: Covariance=0.015317, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100040 0126540 0100000 0100402 0126535 0100000  ; si ca ca sa ca ca sa ca  :      k\0tt\0e-\0 :        \0tt#tt#t
@T00010: 0101050 0126532 0100000 0101353 0126527 0100000 0102425 0126521  ; ca sa ca ca sa ca ca sa  :       hf\0#7\01. :         t#tt#t##
@T00020: 0100000 0100377 0126735 0100000 0101004 0126732 0100000 0102111  ; ca ca sa ca ca sa ca ca  :  \0<del>-\0#f\0= :         tt#tt#t#
@T00030: 0126723 0100000 0103170 0126715 0100000 0103557 0126712  ;    sa ca ca sa ca ca sa  :        5\0m+\0#s :          #t##t##

%Hash: 7b7084-a10f66-31
