
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs397.ocore
%TapeID: 
%Stats: Covariance=0.015317, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100026 0126540 0100000 0100264 0126536 0100000  ; si ca ca sa ca ca sa ca  :      k\0jt\0gk\0 :        \0tt#tt#t
@T00010: 0100626 0126533 0100000 0101234 0126530 0100000 0102266 0126522  ; ca sa ca ca sa ca ca sa  :       j6\0cn\09d :         t#tt#t##
@T00020: 0100000 0100330 0126735 0100000 0100767 0126732 0100000 0102046  ; ca ca sa ca ca sa ca ca  :      \0n-\0#f\0w :         tt#tt#t#
@T00030: 0126724 0100000 0103054 0126715 0100000 0103477 0126712  ;    sa ca ca sa ca ca sa  :    r\0p+\0<del>s :          #t##t##

%Hash: f092cc-4167af-31
