
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs075.ocore
%TapeID: 
%Stats: Covariance=0.013507, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0101303 0126530 0100000 0101620 0126525 0100000  ; si ca ca sa ca ca sa ca  : #\08n\0<color>1\0 :        \0tt#tt#t
@T00010: 0102245 0126522 0100000 0100476 0126734 0100000 0101725 0126725  ; ca sa ca ca sa ca ca sa  :      \td\00c\011 :         ##tt#tt#
@T00020: 0100000 0102061 0126723 0100000 0102331 0126721 0100000 0103120  ; ca ca sa ca ca sa ca ca  : \0<stop>5\0,.\0<color> :         t##t##t#
@T00030: 0126715 0100000 0103535 0126712 0100000 0112324 0126642 0100000  ; sa ca ca sa ca ad sa ca  :      +\0-s\0rz\0 :        #t##t\t#t
@T00040: 0114270 0126626  ;                   su sa  :               mj :               w#

%Hash: 867232-953e22-34
