
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs432.ocore
%TapeID: 
%Stats: Covariance=0.001570, Size=73, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000110 0100000 0133221 0126434 0100000 0133360 0126433 0100000  ; si ca ao sa ca ao sa ca  :       \0.c\0o6\0 :        \0t##t##t
@T00010: 0135650 0126415 0100000 0131604 0127045 0100000 0133103 0127035  ; dm sa ca ao sa ca ao sa  :      h+\0#\t\08- :         q#tp#t##
@T00020: 0100000 0134220 0127026 0100000 0134434 0127025 0100000 0135622  ; ca dm sa ca dm sa ca dm  : \0<color>j\0c1\0d :         tq#tq#tq
@T00030: 0127015 0000000 0007433 0067512 0013234 0001740 0000476 0000001  ; sa si .word ex bi si si si  :        +\06sct0# :     #\086|\0\0\0
@T00040: 0001075 0064634 0013310 0073453 0077355 0000002 0001204 0064644  ; si ex bi cp sp si si ex  :    <cntl>c ##e#l :      \0f|-#\0\0f
@T00050: 0013234 0075231 0001755 0000003 0003207 0065170 0013234 0000610  ; bi sp si si si ex bi si  :         c,#83mc  :      |k\0\0#f|\0
@T00060: 0077445 0000004 0077057 0064622 0013234 0074117 0077215 0000005  ; sp si sp ex bi sp sp si  :        \t##dc2+| :       #\0#f|k#\0
@T00070: 0003357 0065230 0013310 0002066 0000746 0000006 0004002 0065370  ; si ex bi si si si .word ex  :         #n 9waem :       #f|#\0\0ef
@T00100: 0013310 0003634 0001202 0000007 0000720 0064623 0013310 0000120  ; bi si si si si ex bi si  :  ce3<color>5 <color> :     |#\0\0\0f|\0
@T00110: 0003355  ;                      si  :                # :                #

%Hash: 8c12d3-e6039d-73
