
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs028.ocore
%TapeID: 
%Stats: Covariance=0.002528, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0134575 0126424 0100000 0137111 0126405 0100000  ; si ca dm sa ca dm sa ca  : r\0<cntl>r\0=|\0 :        \0tq#t##t
@T00010: 0137207 0126404 0100000 0137535 0126402 0100000 0137566 0126602  ; dm sa ca dm sa ca dm sa  :       3#\0-e\09e :         ##t##t##
@T00020: 0100000 0132543 0127040 0100000 0133050 0127036 0100000 0134253  ; ca ao sa ca ao sa ca dm  :   \0<bs>t\0hk\0# :         t##t##tq
@T00030: 0127026 0100000 0134363 0127025 0100000 0134514 0127024 0100000  ; sa ca dm sa ca dm sa ca  :      j\0#1\0ir\0 :         #tq#tq#t
@T00040: 0135003 0127022 0100000 0135377 0127017 0000000 0003037 0065131  ; dm sa ca dm sa si si ex  :   8d\0<del>2\0#, :        q#tq#\0#f
@T00050: 0013310 0072044 0004102 0000001 0004725 0065700 0013310 0076414  ; bi cp .word si .word ex bi sp  :         le#1\0 i :        |-e\0ef|#
@T00060: 0005615 0000002 0006401 0066635 0013310 0000377 0004421 0000003  ; .word si .word ex bi si .word si  :     +e#- <del>.8 :      e\086|\0e\0
@T00070: 0077341 0064607 0013310 0073521 0001720 0000004 0002124 0064754  ; sp ex bi cp si si si ex  :   #3 .<color>#rp :       #f|-\0\0#f
@T00100: 0013310 0076300 0005250 0000005 0004521 0065602 0013310 0001724  ; bi sp .word si .word ex bi si  :         \0h|.e r :       |#e\0ef|\0
@T00110: 0004060 0000006 0002233 0064772 0013310 0001032 0002511 0000007  ; .word si si ex bi si si si  :         oa6x f=3 :      e\0#f|\0#\0
@T00120: 0076135 0064714 0013310 0077364 0003451  ;          sp ex bi sp si  :           -i g\n :            #f|##

%Hash: 5c245f-e5d853-85
