
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs462.ocore
%TapeID: 
%Stats: Covariance=0.001594, Size=70, 
%Blocknum 0o0
@T00000: 0000105 0100000 0132077 0126443 0100000 0135311 0126420 0100000  ; si ca ao sa ca dm sa ca  : |\0<del><bs>\0=<color>\0 :        \0t##tq#t
@T00010: 0131077 0127051 0100000 0132271 0127042 0100000 0132444 0127041  ; ao sa ca ao sa ca ao sa  : <del>\n\0<cntl>Z\0L# :         p#t##T##
@T00020: 0100000 0134122 0127027 0100000 0135526 0127016 0000000 0007433  ; ca dm sa ca dm sa si .word  :      \0D7\0JU\06 :        TQ#TQ#\08
@T00030: 0067512 0013234 0002700 0077451 0000001 0001075 0064634 0013310  ; ex bi si sp si si ex bi  :  SC\0\n#<cntl>c  :       6_##\0\0f|
@T00040: 0073566 0076045 0000002 0001204 0064644 0013234 0075354 0000445  ; cp sp si si ex bi sp si  :       9\te#lcp\t :      -#\0\0f|k\0
@T00050: 0000003 0003207 0065170 0013234 0001132 0076173 0000004 0077057  ; si si ex bi si sp si sp  :         83mcf### :      \0#f|\0#\0#
@T00060: 0064622 0013234 0074023 0075705 0000005 0003357 0065230 0013310  ; ex bi sp sp si si ex bi  :         dc5||#n  :        f|kk\0#f|
@T00070: 0002417 0077473 0000006 0004002 0065370 0013310 0004233 0077746  ; si sp si .word ex bi .word sp  :         2#aem 6w :        ##\0ef|e#
@T00100: 0000007 0000720 0064623 0013310 0000214 0002045  ;       si si ex bi si si  :    3<color>5 i\t :        \0\0f|\0#

%Hash: 425630-821a13-70
