
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs073.ocore
%TapeID: 
%Stats: Covariance=0.014288, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101246 0126530 0100000 0101565 0126526 0100000  ; si ca ca sa ca ca sa ca  :      k\0wn\0#j\0 :        \0tt#tt#t
@T00010: 0102205 0126522 0100000 0107523 0126462 0100000 0100474 0126734  ; ca sa ca cs sa ca ca sa  :       |d\05b\0vc :      ##t<bs>#tt#
@T00020: 0100000 0101713 0126725 0100000 0102042 0126724 0100000 0102322  ; ca ca sa ca ca sa ca ca  :      \041\0zr\0d :         tt#t##t#
@T00030: 0126722 0100000 0103073 0126715 0100000 0103513 0126712  ;    sa ca ca sa ca ca sa  :        d\0#+\04s :          #t##t##

%Hash: b7f4ef-d25bfd-31
