
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs127.ocore
%TapeID: 
%Stats: Covariance=0.012359, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0100446 0126535 0100000 0101642 0126525 0100000  ; si ca ca sa ca ca sa ca  :      #\0w-\0z1\0 :        \0tt#tt#t
@T00010: 0103075 0126515 0100000 0104105 0126507 0100000 0104153 0126507  ; ca sa ca cs sa ca cs sa  :  <cntl>+\0|3\0#3 :         ##tz#tz#
@T00020: 0100000 0100362 0126735 0100000 0100645 0126733 0100000 0102512  ; ca ca sa ca ca sa ca ca  :     \0b-\0\t6\0s :         tt#tt#t#
@T00030: 0126720 0100000 0102743 0126716 0100000 0102777 0126716 0100000  ; sa ca ca sa ca ca sa ca  : <color>\0<bs>u\0<del>u\0 :         #t##t##t
@T00040: 0104123 0126707 0100000 0104513 0126704 0100000 0104642 0126703  ; cs sa ca cs sa ca cs sa  :       53\04#\0z8 :         z#tz#tz#

%Hash: 96d2a2-374a12-40
