
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs328.ocore
%TapeID: 
%Stats: Covariance=0.002589, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0135175 0126421 0100000 0135745 0126414 0100000  ; si ca dm sa ca dm sa ca  : 4\0<cntl>.\0\ti\0 :        \0tq#tq#t
@T00010: 0137175 0126405 0100000 0137511 0126402 0100000 0137741 0126400  ; dm sa ca dm sa ca dm sa  : <cntl>|\0=e\0#\0 :         ##t##t##
@T00020: 0100000 0133247 0127034 0100000 0135244 0127020 0100000 0135404  ; ca ao sa ca dm sa ca dm  : \0#c\0l<color>\0# :         t##tq#tq
@T00030: 0127017 0100000 0135736 0127014 0000000 0007433 0067512 0013234  ; sa ca dm sa si .word ex bi  :       2\0ki\06sc :        #tq#\086|
@T00040: 0076537 0004164 0000001 0001075 0064634 0013310 0073047 0004224  ; sp .word si si ex bi cp .word  :    #g#<cntl>c #r :       #e\0\0f|-e
@T00050: 0000002 0001204 0064644 0013234 0074573 0006623 0000003 0003207  ; si si ex bi sp .word si si  :         e#lc#583 :      \0\0f|k8\0#
@T00060: 0065170 0013234 0077257 0004144 0000004 0077057 0064622 0013234  ; ex bi sp .word si sp ex bi  :         mc#l##dc :        f|#e\0#f|
@T00070: 0074437 0004064 0000005 0003357 0065230 0013310 0000504 0005444  ; sp .word si si ex bi si .word  :         #g|#n #l :       ke\0#f|\0e
@T00100: 0000006 0004002 0065370 0013310 0002050 0005614 0000007 0000720  ; si .word ex bi si .word si si  :   aem hi3<color> :      \0ef|#e\0\0
@T00110: 0064623 0013310 0077577 0010223  ;             ex bi sp bi  :         5 <del>5 :             f|##

%Hash: 578385-e17ad9-76
