
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs134.ocore
%TapeID: 
%Stats: Covariance=0.002003, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0130651 0126453 0100000 0133100 0126435 0100000  ; si ca ao sa ca ao sa ca  :    r\0\n#\0\0-\0 :        \0tp#t##t
@T00010: 0135526 0126416 0100000 0137212 0126404 0100000 0130467 0127054  ; dm sa ca dm sa ca ao sa  :       ju\0s#\0#p :         q#t##tp#
@T00020: 0100000 0131533 0127046 0100000 0131745 0127044 0100000 0132273  ; ca ao sa ca ao sa ca ao  :     \06w\0\tl\0# :         tp#tp#t#
@T00030: 0127042 0100000 0133031 0127036 0100000 0133771 0127030 0100000  ; sa ca ao sa ca ao sa ca  : z\0,k\0<cntl>N\0 :         #t##t##T
@T00040: 0135103 0127021 0100000 0135136 0127021 0000000 0003037 0065131  ; dm sa ca dm sa si si ex  :       8)\0K)\0#( :        Q#TQ#\0#F
@T00050: 0013310 0073325 0077273 0000001 0004725 0065700 0013310 0000546  ; bi cp sp si .word ex bi si  :         1##1\0 W :       _-#\0EF_\0
@T00060: 0001246 0000002 0006401 0066635 0013310 0003261 0000376 0000003  ; si si .word ex bi si si si  :    WE#- <stop>08 :     \0\086_#\0\0
@T00070: 0077341 0064607 0013310 0073314 0074737 0000004 0002124 0064754  ; sp ex bi cp sp si si ex  :         #3 I##RP :        #F_-K\0#F
@T00100: 0013310 0077235 0000355 0000005 0004521 0065602 0013310 0003770  ; bi sp si si .word ex bi si  :          -#_)E M :       _#\0\0EF_#
@T00110: 0077456 0000006 0002233 0064772 0013310 0002054 0075615 0000007  ; sp si si ex bi si sp si  :         QA6X P/3 :       #\0#F_#K\0
@T00120: 0076135 0064714 0013310 0076546 0076555  ;          sp ex bi sp sp  :            -I W# :            #F_##

%Hash: a94110-4ecf17-85
