
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs401.ocore
%TapeID: 
%Stats: Covariance=0.015317, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100032 0126540 0100000 0100324 0126536 0100000  ; si ca ca sa ca ca sa ca  :      k\0ft\0rk\0 :        \0tt#tt#t
@T00010: 0100734 0126532 0100000 0101307 0126530 0100000 0102347 0126521  ; ca sa ca ca sa ca ca sa  :       cf\03n\0#. :         t#tt#t##
@T00020: 0100000 0100344 0126735 0100000 0101052 0126732 0100000 0102067  ; ca ca sa ca ca sa ca ca  :      \0l-\0yf\0# :         tt#tt#t#
@T00030: 0126723 0100000 0103113 0126715 0100000 0103536 0126712  ;    sa ca ca sa ca ca sa  :        5\04+\0ks :          #t##t##

%Hash: 89ce7a-962084-31
