
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs039.ocore
%TapeID: 
%Stats: Covariance=0.014288, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100432 0126535 0100000 0101014 0126532 0100000  ; si ca ca sa ca ca sa ca  :      k\0f-\0if\0 :        \0tt#tt#t
@T00010: 0101347 0126527 0100000 0107614 0126461 0100000 0100433 0126735  ; ca sa ca cs sa ca ca sa  :  #7\0i<stop>\06- :      t#t<bs>#tt#
@T00020: 0100000 0101431 0126727 0100000 0101457 0126726 0100000 0102141  ; ca ca sa ca ca sa ca ca  :      \0,7\0#j\0# :         tt#tt#t#
@T00030: 0126723 0100000 0102416 0126721 0100000 0103050 0126716  ;    sa ca ca sa ca ca sa  :        5\0u.\0hu :          #t##t##

%Hash: b72c3f-ba8d68-31
