
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs052.ocore
%TapeID: 
%Stats: Covariance=0.002593, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0134111 0126427 0100000 0134421 0126425 0100000  ; si ca dm sa ca dm sa ca  :      t\0=7\0.1\0 :        \0tq#tq#t
@T00010: 0137124 0126405 0100000 0137365 0126403 0100000 0124247 0126706  ; dm sa ca dm sa ca sa sa  :       r|\0#8\0#a :         ##t##ty#
@T00020: 0100000 0134650 0126623 0100000 0137664 0126601 0100000 0122430  ; ca dm sa ca dm sa ca cm  :      \0h5\0g#\0n :        tq#t##t\n
@T00030: 0127121 0100000 0132212 0127042 0100000 0132645 0127037 0100000  ; sa ca ao sa ca ao sa ca  :     .\0sz\0\t#\0 :         #t##t##t
@T00040: 0133715 0127031 0100000 0134172 0127027 0100000 0134263 0127026  ; ao sa ca dm sa ca dm sa  :       +,\0x7\0#j :         ##tq#tq#
@T00050: 0100000 0134420 0127025 0100000 0135013 0127022 0100000 0135355  ; ca dm sa ca dm sa ca dm  : \0<color>1\04d\0# :         tq#tq#tq
@T00060: 0127017 0000000 0003037 0065131 0013310 0072300 0003032 0000001  ; sa si si ex bi cp si si  :       2\0#, \0f# :       #\0#f|-#\0
@T00070: 0004725 0065700 0013310 0077010 0004611 0000002 0006401 0066635  ; .word ex bi sp .word si .word ex  :        1\0  =e#- :        ef|#e\086
@T00100: 0013310 0001111 0003475 0000003 0077341 0064607 0013310 0073463  ; bi si si si sp ex bi cp  :     =<cntl>8#3 # :       |\0#\0#f|-
@T00110: 0000620 0000004 0002124 0064754 0013310 0076454 0004164 0000005  ; si si si ex bi sp .word si  :   <color>#rp pg| :      \0\0#f|#e\0
@T00120: 0004521 0065602 0013310 0002304 0003046 0000006 0002233 0064772  ; .word ex bi si si si si ex  :         .e #wa6x :        ef|##\0#f
@T00130: 0013310 0001222 0001425 0000007 0076135 0064714 0013310 0077232  ; bi si si si sp ex bi sp  :          d13-i f :      |\0\0\0#f|#
@T00140: 0002365  ;                      si  :                # :                #

%Hash: 1633cf-ae46bb-97
