
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs176.ocore
%TapeID: 
%Stats: Covariance=0.003060, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0000000 0007433 0067512 0013234 0071137 0012250 0000001  ; si si .word ex bi cp bi si  :        o\06sc#h# :      \0\086|c|\0
@T00010: 0001075 0064634 0013310 0072157 0014350 0000002 0001204 0064644  ; si ex bi cp rd si si ex  :    <cntl>c #he#l :      \0f|-a\0\0f
@T00020: 0013234 0073627 0016747 0000003 0003207 0065170 0013234 0074737  ; bi cp rd si si ex bi sp  :         c7#83mc# :        |-3\0#f|k
@T00030: 0014010 0000004 0077057 0064622 0013234 0075177 0014210 0000005  ; rd si sp ex bi sp rd si  :      ##dc<del> | :       a\0#f|ka\0
@T00040: 0003357 0065230 0013310 0076107 0015310 0000006 0004002 0065370  ; si ex bi sp rd si .word ex  :         #n 3 aem :        #f|#a\0ef
@T00050: 0013310 0077117 0015330 0000007 0000720 0064623 0013310 0077037  ; bi sp rd si si ex bi sp  :    2n3<color>5 # :       |#a\0\0f|#
@T00060: 0020347  ;                      bo  :                # :                 

%Hash: 8e9fc7-de5d35-49
