
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs338.ocore
%TapeID: 
%Stats: Covariance=0.002229, Size=82, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000121 0100000 0135101 0126421 0100000 0135622 0126415 0100000  ; si ca dm sa ca dm sa ca  :      .\0#.\0d+\0 :        \0tq#tq#t
@T00010: 0136373 0126411 0100000 0137322 0126404 0100000 0137536 0126402  ; dm sa ca dm sa ca dm sa  :       #=\0d#\0ke :         ##t##t##
@T00020: 0100000 0137726 0126400 0100000 0133145 0127035 0100000 0134303  ; ca dm sa ca ao sa ca dm  :    \0j\0\0\t-\08 :         t##t##tq
@T00030: 0127026 0100000 0135217 0127020 0100000 0135340 0127017 0100000  ; sa ca dm sa ca dm sa ca  : j\02<color>\0t2\0 :         #tq#tq#t
@T00040: 0135744 0127014 0000000 0007433 0067512 0013234 0076777 0003702  ; dm sa si .word ex bi sp si  :    li\06sc<del>e :        q#\086|##
@T00050: 0000001 0001075 0064634 0013310 0073100 0003646 0000002 0001204  ; si si ex bi cp si si si  :   #<cntl>c \0we# :     \0\0f|-#\0\0
@T00060: 0064644 0013234 0074627 0006246 0000003 0003207 0065170 0013234  ; ex bi sp .word si si ex bi  :         lc7w83mc :        f|k8\0#f|
@T00070: 0077365 0003600 0000004 0077057 0064622 0013234 0074413 0003506  ; sp si si sp ex bi sp si  :        #\0##dc4a :        ##\0#f|k#
@T00100: 0000005 0003357 0065230 0013310 0000614 0005100 0000006 0004002  ; si si ex bi si .word si .word  :        |#n i\0ae :      \0#f|\0e\0e
@T00110: 0065370 0013310 0002175 0005255 0000007 0000720 0064623 0013310  ; ex bi si .word si si ex bi  : m <cntl>#3<color>5  :       f|#e\0\0f|
@T00120: 0077623 0007646  ;                sp .word  :               5w :               #8

%Hash: 7cf3f5-d954b0-82
