
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs222.ocore
%TapeID: 
%Stats: Covariance=0.003289, Size=55, 
%Blocknum 0o0
@T00000: 0000066 0100000 0136012 0126414 0100000 0137556 0126402 0000000  ; si ca dm sa ca dm sa si  :      9\0si\0qe\0 :       \0t##t##\0
@T00010: 0007433 0067512 0013234 0073277 0007715 0000001 0001075 0064634  ; .word ex bi cp .word si si ex  : 6sc<del>+#<cntl>c :       86|-8\0\0f
@T00020: 0013310 0072436 0011151 0000002 0001204 0064644 0013234 0074130  ; bi cp bi si si ex bi sp  :         k\ne#lcn :       |-#\0\0f|k
@T00030: 0013551 0000003 0003207 0065170 0013234 0075711 0010717 0000004  ; bi si si ex bi sp bi si  :        \n83mc=2# :       |\0#f|k#\0
@T00040: 0077057 0064622 0013234 0074763 0011011 0000005 0003357 0065230  ; sp ex bi sp bi si si ex  :         #dc#=|#n :        #f|k#\0#f
@T00050: 0013310 0077103 0012217 0000006 0004002 0065370 0013310 0000243  ; bi sp bi si .word ex bi si  :       82aem <bs> :       |#|\0ef|\0
@T00060: 0012302 0000007 0000720 0064623 0013310 0077253 0015151  ;    bi si si ex bi sp rd  :   e3<color>5 #\n :        |\0\0f|#a

%Hash: e89db2-63d3c0-55
