
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs195.ocore
%TapeID: 
%Stats: Covariance=0.003339, Size=55, 
%Blocknum 0o0
@T00000: 0000066 0100000 0136116 0126413 0100000 0137764 0126400 0000000  ; si ca dm sa ca dm sa si  :     9\0u4\0g\0\0 :       \0t##t##\0
@T00010: 0007433 0067512 0013234 0072277 0011005 0000001 0001075 0064634  ; .word ex bi cp bi si si ex  : 6sc<del>|#<cntl>c :       86|-#\0\0f
@T00020: 0013310 0072316 0012541 0000002 0001204 0064644 0013234 0074000  ; bi cp bi si si ex bi sp  :         u#e#lc\0 :       |-|\0\0f|k
@T00030: 0015141 0000003 0003207 0065170 0013234 0075351 0012247 0000004  ; rd si si ex bi sp bi si  :        #83mc\n## :       a\0#f|k|\0
@T00040: 0077057 0064622 0013234 0075063 0012401 0000005 0003357 0065230  ; sp ex bi sp bi si si ex  :         #dc##|#n :        #f|k|\0#f
@T00050: 0013310 0076533 0013547 0000006 0004002 0065370 0013310 0077622  ; bi sp bi si .word ex bi sp  :          6#aem d :        |#|\0ef|#
@T00060: 0013612 0000007 0000720 0064623 0013310 0077153 0016541  ;    bi si si ex bi sp rd  :    s3<color>5 ## :        |\0\0f|#3

%Hash: 06b28d-dbc7bf-55
