
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs384.ocore
%TapeID: 
%Stats: Covariance=0.001768, Size=73, 
%Blocknum 0o0
@T00000: 0000110 0100000 0134354 0126425 0100000 0134761 0126422 0100000  ; si ca dm sa ca dm sa ca  :  \0p1\0<stop>d\0 :        \0tq#tq#t
@T00010: 0136161 0126413 0100000 0132441 0127041 0100000 0133731 0127030  ; dm sa ca ao sa ca ao sa  :  <stop>4\0##\0,n :         ##t##t##
@T00020: 0100000 0134216 0127026 0100000 0135021 0127022 0100000 0135667  ; ca dm sa ca dm sa ca dm  :      \0uj\0.d\0# :         tq#tq#tq
@T00030: 0127015 0000000 0007433 0067512 0013234 0000340 0002222 0000001  ; sa si .word ex bi si si si  :        +\06sctd# :      #\086|\0#\0
@T00040: 0001075 0064634 0013310 0073263 0001542 0000002 0001204 0064644  ; si ex bi cp si si si ex  :    <cntl>c #ze#l :     \0f|-\0\0\0f
@T00050: 0013234 0075025 0004141 0000003 0003207 0065170 0013234 0000070  ; bi sp .word si si ex bi si  :         c1#83mcm :       |ke\0#f|\0
@T00060: 0001552 0000004 0077057 0064622 0013234 0074257 0001402 0000005  ; si si sp ex bi sp si si  :         y##dc#e| :     \0\0#f|k\0\0
@T00070: 0003357 0065230 0013310 0001332 0003052 0000006 0004002 0065370  ; si ex bi si si si .word ex  :         #n fyaem :       #f|\0#\0ef
@T00100: 0013310 0003004 0003256 0000007 0000720 0064623 0013310 0077757  ; bi si si si si ex bi sp  :    #q3<color>5 # :       |##\0\0f|#
@T00110: 0005541  ;                   .word  :                # :                e

%Hash: 2e896f-b95084-73
