
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs120.ocore
%TapeID: 
%Stats: Covariance=0.001994, Size=88, 
%Blocknum 0o0
@T00000: 0000127 0100000 0131424 0126447 0100000 0133361 0126433 0100000  ; si ca ao sa ca ao sa ca  : 7\0r#\0<stop>6\0 :        \0tp#t##t
@T00010: 0136173 0126413 0100000 0137173 0126405 0100000 0123310 0127114  ; dm sa ca dm sa ca cm sa  :       #4\0#|\0 i :        ##t##t\n#
@T00020: 0100000 0130721 0127053 0100000 0131717 0127045 0100000 0132250  ; ca ao sa ca ao sa ca ao  :     \0.#\02\t\0h :         tp#tp#t#
@T00030: 0127042 0100000 0132667 0127037 0100000 0133233 0127034 0100000  ; sa ca ao sa ca ao sa ca  :      z\0##\06c\0 :         #t##t##t
@T00040: 0134075 0127027 0100000 0135067 0127021 0100000 0135204 0127020  ; dm sa ca dm sa ca dm sa  : <cntl>7\0#.\0#<color> :         q#tq#tq#
@T00050: 0000000 0003037 0065131 0013310 0073172 0077775 0000001 0004725  ; si si ex bi cp sp si .word  :   \0#, x<cntl>#1 :       \0#f|-#\0e
@T00060: 0065700 0013310 0000323 0001723 0000002 0006401 0066635 0013310  ; ex bi si si si .word ex bi  :        \0 55e#-  :      f|\0\0\086|
@T00070: 0002760 0001017 0000003 0077341 0064607 0013310 0073336 0075457  ; si si si sp ex bi cp sp  :         o28#3 k# :       #\0\0#f|-k
@T00100: 0000004 0002124 0064754 0013310 0077136 0001066 0000005 0004521  ; si si ex bi sp si si .word  :         #rp k9|. :      \0#f|#\0\0e
@T00110: 0065602 0013310 0003554 0000137 0000006 0002233 0064772 0013310  ; ex bi si si si si ex bi  :         e p#a6x  :       f|#\0\0#f|
@T00120: 0001746 0076326 0000007 0076135 0064714 0013310 0076633 0077266  ; si sp si sp ex bi sp sp  :         wj3-i 69 :       \0#\0#f|##

%Hash: 079af4-a14b7b-88
