
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs354.ocore
%TapeID: 
%Stats: Covariance=0.001928, Size=73, 
%Blocknum 0o0
@T00000: 0000110 0100000 0134742 0126422 0100000 0135445 0126417 0100000  ; si ca dm sa ca dm sa ca  :      \0zd\0\t2\0 :        \0tq#tq#t
@T00010: 0136325 0126412 0100000 0137653 0126401 0100000 0132777 0127036  ; dm sa ca dm sa ca ao sa  :   1s\0##\0<del>k :         ##t##t##
@T00020: 0100000 0134207 0127026 0100000 0135215 0127020 0100000 0135716  ; ca dm sa ca dm sa ca dm  : \03j\0+<color>\0u :         tq#tq#tq
@T00030: 0127015 0000000 0007433 0067512 0013234 0077377 0003246 0000001  ; sa si .word ex bi sp si si  :    +\06sc<del>w# :       #\086|##\0
@T00040: 0001075 0064634 0013310 0073150 0003052 0000002 0001204 0064644  ; si ex bi cp si si si ex  :    <cntl>c hye#l :      \0f|-#\0\0f
@T00050: 0013234 0074703 0005452 0000003 0003207 0065170 0013234 0077545  ; bi sp .word si si ex bi sp  :        c8y83mc\t :        |ke\0#f|#
@T00060: 0003024 0000004 0077057 0064622 0013234 0074353 0002712 0000005  ; si si sp ex bi sp si si  :         r##dc#s| :       #\0#f|k#\0
@T00070: 0003357 0065230 0013310 0001000 0004324 0000006 0004002 0065370  ; si ex bi si .word si .word ex  :        #n \0raem :       #f|\0e\0ef
@T00100: 0013310 0002405 0004511 0000007 0000720 0064623 0013310 0077663  ; bi si .word si si ex bi sp  :    |=3<color>5 # :       |#e\0\0f|#
@T00110: 0007052  ;                   .word  :                y :                8

%Hash: d27be7-82bbd4-73
