
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs084.ocore
%TapeID: 
%Stats: Covariance=0.002504, Size=100, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000143 0100000 0133070 0126435 0100000 0134104 0126427 0100000  ; si ca ao sa ca dm sa ca  :   <bs>\0m-\0#7\0 :        \0t##tq#t
@T00010: 0135335 0126417 0100000 0137056 0126405 0100000 0137137 0126405  ; dm sa ca dm sa ca dm sa  :       -2\0q|\0#| :         q#t##t##
@T00020: 0100000 0137647 0126401 0100000 0137732 0126400 0100000 0124524  ; ca dm sa ca dm sa ca sa  :     \0##\0f\0\0r :         t##t##ty
@T00030: 0126704 0100000 0135137 0126621 0100000 0131520 0127046 0100000  ; sa ca dm sa ca ao sa ca  : #\0#.\0<color>w\0 :         #tq#tp#t
@T00040: 0132332 0127041 0100000 0133157 0127035 0100000 0133626 0127031  ; ao sa ca ao sa ca ao sa  :       f#\0#-\0j, :         ##t##t##
@T00050: 0100000 0133665 0127031 0100000 0134277 0127026 0100000 0135032  ; ca ao sa ca dm sa ca dm  :  \0#,\0<del>j\0f :         t##tq#tq
@T00060: 0127022 0100000 0135311 0127020 0000000 0003037 0065131 0013310  ; sa ca dm sa si si ex bi  : d\0=<color>\0#,  :        #tq#\0#f|
@T00070: 0072620 0001472 0000001 0004725 0065700 0013310 0077530 0003331  ; cp si si .word ex bi sp si  :  <color>x#1\0 n, :       -\0\0ef|##
@T00100: 0000002 0006401 0066635 0013310 0002001 0002315 0000003 0077341  ; si .word ex bi si si si sp  :         e#- #+8# :       \086|##\0#
@T00110: 0064607 0013310 0073413 0077217 0000004 0002124 0064754 0013310  ; ex bi cp sp si si ex bi  :         3 42#rp  :        f|-#\0#f|
@T00120: 0076674 0002604 0000005 0004521 0065602 0013310 0003004 0001556  ; sp si si .word ex bi si si  :         v#|.e #q :       ##\0ef|#\0
@T00130: 0000006 0002233 0064772 0013310 0001462 0000045 0000007 0076135  ; si si ex bi si si si sp  :        a6x b\t3- :     \0#f|\0\0\0#
@T00140: 0064714 0013310 0077042 0001005  ;             ex bi sp si  :             i z| :            f|#\0

%Hash: 5a4363-9f49eb-100
