
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs146.ocore
%TapeID: 
%Stats: Covariance=0.002383, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0130153 0126457 0100000 0132614 0126437 0100000  ; si ca ao sa ca ao sa ca  :      f\0##\0i#\0 :        \0tp#t##t
@T00010: 0134762 0126422 0100000 0137235 0126404 0100000 0137413 0126403  ; dm sa ca dm sa ca dm sa  :       bd\0-#\048 :         q#t##t##
@T00020: 0100000 0136446 0126611 0100000 0130264 0127056 0100000 0131361  ; ca dm sa ca ao sa ca ao  : \0w=\0gq\0<stop> :         t##tp#tp
@T00030: 0127047 0100000 0131466 0127046 0100000 0131661 0127045 0100000  ; sa ca ao sa ca ao sa ca  : #\09w\0<stop>\t\0 :         #tp#tp#t
@T00040: 0132635 0127037 0100000 0133676 0127031 0100000 0135065 0127021  ; ao sa ca ao sa ca dm sa  :       -#\00,\0#. :         ##t##tq#
@T00050: 0100000 0135121 0127021 0000000 0003037 0065131 0013310 0073443  ; ca dm sa si si ex bi cp  :    \0..\0#, <bs> :        tq#\0#f|-
@T00060: 0076647 0000001 0004725 0065700 0013310 0000744 0000644 0000002  ; sp si .word ex bi si si si  :        ##1\0 lle :     #\0ef|\0\0\0
@T00070: 0006401 0066635 0013310 0003526 0000024 0000003 0077341 0064607  ; .word ex bi si si si sp ex  :         #- jr8#3 :       86|#\0\0#f
@T00100: 0013310 0073275 0074277 0000004 0002124 0064754 0013310 0077323  ; bi cp sp si si ex bi sp  :  <cntl><del>#rp 5 :        |-k\0#f|#
@T00110: 0077723 0000005 0004521 0065602 0013310 0004160 0077051 0000006  ; sp si .word ex bi .word sp si  :        5|.e o\na :       #\0ef|e#\0
@T00120: 0002233 0064772 0013310 0002150 0075163 0000007 0076135 0064714  ; si ex bi si sp si sp ex  :         6x h#3-i :        #f|#k\0#f
@T00130: 0013310 0076471 0076123  ;                bi sp sp  :          <cntl>5 :              |##

%Hash: bb3675-051ca6-91
