
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs463.ocore
%TapeID: 
%Stats: Covariance=0.012935, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0100224 0126536 0100000 0102644 0126517 0100000  ; si ca ca sa ca ca sa ca  :      #\0rk\0l2\0 :        \0tt#t##t
@T00010: 0103265 0126514 0100000 0103544 0126512 0100000 0104324 0126506  ; ca sa ca ca sa ca cs sa  :       #i\0ls\0ra :         ##t##tz#
@T00020: 0100000 0101006 0126732 0100000 0101244 0126730 0100000 0101613  ; ca ca sa ca ca sa ca ca  :      \0af\0ln\04 :         tt#tt#tt
@T00030: 0126725 0100000 0102622 0126717 0100000 0104337 0126705 0100000  ; sa ca ca sa ca cs sa ca  :      1\0d2\0#|\0 :         #t##tz#t
@T00040: 0104616 0126703  ;                   cs sa  :               u8 :               z#

%Hash: f42dfd-5dd57b-34
