
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs472.ocore
%TapeID: 
%Stats: Covariance=0.001606, Size=73, 
%Blocknum 0o0
@T00000: 0000110 0100000 0131465 0126446 0100000 0135135 0126421 0100000  ; si ca ao sa ca dm sa ca  :       \0#w\0-.\0 :        \0tp#tq#t
@T00010: 0130726 0127052 0100000 0132046 0127044 0100000 0132306 0127042  ; ao sa ca ao sa ca ao sa  :       jy\0wl\0az :         p#t##t##
@T00020: 0100000 0133716 0127031 0100000 0134230 0127026 0100000 0135477  ; ca ao sa ca dm sa ca dm  :  \0u,\0nj\0<del> :         t##tq#tq
@T00030: 0127016 0000000 0007433 0067512 0013234 0003140 0077167 0000001  ; sa si .word ex bi si sp si  :        u\06sct## :       #\086|##\0
@T00040: 0001075 0064634 0013310 0073617 0075467 0000002 0001204 0064644  ; si ex bi cp sp si si ex  :    <cntl>c 2#e#l :      \0f|-k\0\0f
@T00050: 0013234 0075407 0000067 0000003 0003207 0065170 0013234 0001240  ; bi sp si si si ex bi si  :         c3#83mct :      |k\0\0#f|\0
@T00060: 0075627 0000004 0077057 0064622 0013234 0073777 0075327 0000005  ; sp si sp ex bi cp sp si  :     7##dc<del>7| :       k\0#f|-k\0
@T00070: 0003357 0065230 0013310 0002530 0077127 0000006 0004002 0065370  ; si ex bi si sp si .word ex  :         #n n7aem :        #f|##\0ef
@T00100: 0013310 0004360 0077407 0000007 0000720 0064623 0013310 0000240  ; bi .word sp si si ex bi si  :    o33<color>5 t :      |e#\0\0f|\0
@T00110: 0001467  ;                      si  :                # :               \0

%Hash: 47a6ef-c66b92-73
