
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs258.ocore
%TapeID: 
%Stats: Covariance=0.002744, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0135636 0126415 0100000 0137674 0126401 0100000  ; si ca dm sa ca dm sa ca  :      v\0k+\0v#\0 :        \0tq#t##t
@T00010: 0135446 0127017 0100000 0135774 0127014 0000000 0007433 0067512  ; dm sa ca dm sa si .word ex  :       w2\0vi\06s :        q#tq#\086
@T00020: 0013234 0074377 0006516 0000001 0001075 0064634 0013310 0072570  ; bi sp .word si si ex bi cp  : c<del>u#<cntl>c m :       |k8\0\0f|-
@T00030: 0007422 0000002 0001204 0064644 0013234 0074273 0012022 0000003  ; .word si si ex bi sp bi si  :         de#lc#d8 :      8\0\0f|k|\0
@T00040: 0003207 0065170 0013234 0076305 0007234 0000004 0077057 0064622  ; si ex bi sp .word si sp ex  :         3mc|c##d :        #f|#8\0#f
@T00050: 0013234 0074653 0007262 0000005 0003357 0065230 0013310 0077510  ; bi sp .word si si ex bi sp  :         c#b|#n   :        |k8\0#f|#
@T00060: 0010534 0000006 0004002 0065370 0013310 0000725 0010641 0000007  ; bi si .word ex bi si bi si  :         caem 1#3 :      #\0ef|\0#\0
@T00070: 0000720 0064623 0013310 0077363 0013422  ;          si ex bi sp bi  :      <color>5 #d :           \0f|#|

%Hash: 96639e-988407-61
