
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs049.ocore
%TapeID: 
%Stats: Covariance=0.013601, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0100602 0126533 0100000 0101144 0126531 0100000  ; si ca ca sa ca ca sa ca  :      #\0e6\0l,\0 :        \0tt#tt#t
@T00010: 0101524 0126526 0100000 0100444 0126735 0100000 0101511 0126726  ; ca sa ca ca sa ca ca sa  :       rj\0l-\0=j :         t#tt#tt#
@T00020: 0100000 0101566 0126726 0100000 0102175 0126723 0100000 0102540  ; ca ca sa ca ca sa ca ca  : \09j\0<cntl>5\0t :         tt#t##t#
@T00030: 0126720 0100000 0103173 0126715 0100000 0105665 0126675 0100000  ; sa ca ca sa ca cs sa ca  : <color>\0#+\0#<cntl>\0 :         #t##tz#t
@T00040: 0117707 0126601  ;                   su sa  :               3# :               ##

%Hash: fdc893-182ea4-34
