
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs081.ocore
%TapeID: 
%Stats: Covariance=0.015317, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101430 0126527 0100000 0101754 0126524 0100000  ; si ca ca sa ca ca sa ca  :      k\0n7\0pr\0 :        \0tt#tt#t
@T00010: 0102372 0126521 0100000 0100017 0126740 0100000 0100510 0126734  ; ca sa ca ca sa ca ca sa  :       x.\02t\0 c :         ##tt#tt#
@T00020: 0100000 0101773 0126724 0100000 0102141 0126723 0100000 0102364  ; ca ca sa ca ca sa ca ca  :      \0#r\0#5\0g :         tt#t##t#
@T00030: 0126721 0100000 0103205 0126714 0100000 0103624 0126711  ;    sa ca ca sa ca ca sa  :        .\0|i\0r= :          #t##t##

%Hash: 982a45-29f665-31
