
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs151.ocore
%TapeID: 
%Stats: Covariance=0.010724, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0100000 0101200 0126531 0100000 0104104 0126507 0100000  ; si ca ca sa ca cs sa ca  :     o\0\0,\0#3\0 :        \0tt#tz#t
@T00010: 0105142 0126501 0100000 0106166 0126473 0100000 0106216 0126472  ; cs sa ca cs sa ca cs sa  :       z#\09#\0ux :   z#t<bs>#t<bs>#
@T00020: 0100000 0115767 0126414 0100000 0100642 0126733 0100000 0101002  ; ca su sa ca ca sa ca ca  :      \0#i\0z6\0e :         tw#tt#tt
@T00030: 0126732 0100000 0103055 0126715 0100000 0103233 0126714 0100000  ; sa ca ca sa ca ca sa ca  :      f\0#+\06i\0 :         #t##t##t
@T00040: 0103367 0126713 0100000 0104520 0126704 0100000 0105106 0126701  ; ca sa ca cs sa ca cs sa  : #4\0<color>#\0a# :         ##tz#tz#
@T00050: 0100000 0105333 0126677 0100000 0110331 0126655 0100000 0110461  ; ca cs sa ca ad sa ca ad  : \06<del>\0,#\0<stop> :         tz#tl#tl
@T00060: 0127054  ;                      sa  :                p :                #

%Hash: a802bf-0e86c2-49
