
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs406.ocore
%TapeID: 
%Stats: Covariance=0.001782, Size=73, 
%Blocknum 0o0
@T00000: 0000110 0100000 0133766 0126430 0100000 0134303 0126426 0100000  ; si ca ao sa ca dm sa ca  :       \09n\08j\0 :        \0t##tq#t
@T00010: 0136041 0126414 0100000 0132154 0127043 0100000 0133463 0127032  ; dm sa ca ao sa ca ao sa  :    #i\0p<bs>\0#f :         ##t##t##
@T00020: 0100000 0134226 0127026 0100000 0134664 0127023 0100000 0135640  ; ca dm sa ca dm sa ca dm  :      \0jj\0g5\0t :         tq#tq#tq
@T00030: 0127015 0000000 0007433 0067512 0013234 0001100 0001413 0000001  ; sa si .word ex bi si si si  :       +\06sc\04# :     #\086|\0\0\0
@T00040: 0001075 0064634 0013310 0073352 0000527 0000002 0001204 0064644  ; si ex bi cp si si si ex  :    <cntl>c y7e#l :     \0f|-\0\0\0f
@T00050: 0013234 0075122 0003127 0000003 0003207 0065170 0013234 0000322  ; bi sp si si si ex bi si  :         cd783mcd :       |k#\0#f|\0
@T00060: 0000565 0000004 0077057 0064622 0013234 0074203 0000367 0000005  ; si si sp ex bi sp si si  :         ###dc8#| :     \0\0#f|k\0\0
@T00070: 0003357 0065230 0013310 0001571 0002065 0000006 0004002 0065370  ; si ex bi si si si .word ex  :    #n <cntl>#AEM :       #f|\0#\0EF
@T00100: 0013310 0003277 0002304 0000007 0000720 0064623 0013310 0000034  ; bi si si si si ex bi si  :  <del>#3<color>5 C :      _##\0\0F_\0
@T00110: 0004527  ;                   .word  :                7 :                E

%Hash: 5d447b-2ba8b3-73
