
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs210.ocore
%TapeID: 
%Stats: Covariance=0.003268, Size=55, 
%Blocknum 0o0
@T00000: 0000066 0100000 0136035 0126414 0100000 0137525 0126402 0000000  ; si ca dm sa ca dm sa si  :      9\0-i\01e\0 :       \0t##t##\0
@T00010: 0007433 0067512 0013234 0072777 0010242 0000001 0001075 0064634  ; .word ex bi cp bi si si ex  : 6sc<del>z#<cntl>c :       86|-#\0\0f
@T00020: 0013310 0072400 0011606 0000002 0001204 0064644 0013234 0074067  ; bi cp bi si si ex bi sp  :         \0ae#lc# :       |-#\0\0f|k
@T00030: 0014206 0000003 0003207 0065170 0013234 0075565 0011340 0000004  ; rd si si ex bi sp bi si  :         a83mc#t# :       a\0#f|k#\0
@T00040: 0077057 0064622 0013234 0075013 0011446 0000005 0003357 0065230  ; sp ex bi sp bi si si ex  :         #dc4w|#n :        #f|k#\0#f
@T00050: 0013310 0076754 0012640 0000006 0004002 0065370 0013310 0000075  ; bi sp bi si .word ex bi si  :     ptaem <cntl> :       |#|\0ef|\0
@T00060: 0012715 0000007 0000720 0064623 0013310 0077223 0015606  ;    bi si si ex bi sp rd  :    +3<color>5 5a :        |\0\0f|#a

%Hash: 55a899-1d45e8-55
