
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs089.ocore
%TapeID: 
%Stats: Covariance=0.014685, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0101621 0126525 0100000 0102161 0126523 0100000  ; si ca ca sa ca ca sa ca  : l\0.1\0<stop>5\0 :        \0tt#t##t
@T00010: 0102571 0126520 0100000 0100057 0126737 0100000 0100524 0126734  ; ca sa ca ca sa ca ca sa  : <cntl><color>\0##\0RC :         ##TT#TT#
@T00020: 0100000 0102057 0126723 0100000 0102243 0126722 0100000 0102425  ; ca ca sa ca ca sa ca ca  :   \0#5\0<bs>D\01 :         T##T##T#
@T00030: 0126721 0100000 0103323 0126714 0100000 0103730 0126710 0100000  ; sa ca ca sa ca ca sa ca  :      )\05I\0N \0 :         #T##T##T
@T00040: 0103763 0126710 0100000 0107122 0126665  ;          ca sa ca cs sa  :           # \0D# :         ##T<bs>#

%Hash: fac8e6-2f0d42-37
