
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs053.ocore
%TapeID: 
%Stats: Covariance=0.014186, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100657 0126533 0100000 0101214 0126530 0100000  ; si ca ca sa ca ca sa ca  :      k\0#6\0in\0 :        \0tt#tt#t
@T00010: 0101603 0126525 0100000 0100447 0126735 0100000 0101537 0126726  ; ca sa ca ca sa ca ca sa  :       81\0#-\0#j :         t#tt#tt#
@T00020: 0100000 0101621 0126725 0100000 0102215 0126722 0100000 0102607  ; ca ca sa ca ca sa ca ca  :      \0.1\0+d\03 :         tt#t##t#
@T00030: 0126717 0100000 0103234 0126714 0100000 0110213 0126656  ;    sa ca ca sa ca ad sa  :        2\0ci\04q :          #t##tl#

%Hash: a15002-208c9d-31
