
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs204.ocore
%TapeID: 
%Stats: Covariance=0.003268, Size=55, 
%Blocknum 0o0
@T00000: 0000066 0100000 0136044 0126414 0100000 0137520 0126402 0000000  ; si ca dm sa ca dm sa si  : 9\0li\0<color>e\0 :       \0t##t##\0
@T00010: 0007433 0067512 0013234 0072637 0010415 0000001 0001075 0064634  ; .word ex bi cp bi si si ex  :    6sc#+#<cntl>c :       86|-#\0\0f
@T00020: 0013310 0072361 0012025 0000002 0001204 0064644 0013234 0074046  ; bi cp bi si si ex bi sp  :     <stop>1e#lcw :       |-|\0\0f|k
@T00030: 0014424 0000003 0003207 0065170 0013234 0075513 0011551 0000004  ; rd si si ex bi sp bi si  :        r83mc4\n# :       a\0#f|k#\0
@T00040: 0077057 0064622 0013234 0075027 0011665 0000005 0003357 0065230  ; sp ex bi sp bi si si ex  :         #dc7#|#n :        #f|k#\0#f
@T00050: 0013310 0076700 0013051 0000006 0004002 0065370 0013310 0000012  ; bi sp bi si .word ex bi si  :        \0\naem s :       |#|\0ef|\0
@T00060: 0013123 0000007 0000720 0064623 0013310 0077207 0016024  ;    bi si si ex bi sp rd  :    53<color>5 3r :        |\0\0f|#3

%Hash: 8db9cf-af4229-55
