
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs045.ocore
%TapeID: 
%Stats: Covariance=0.014493, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0100527 0126534 0100000 0101100 0126531 0100000  ; si ca ca sa ca ca sa ca  :     #\07c\0\0,\0 :        \0tt#tt#t
@T00010: 0101452 0126527 0100000 0100440 0126735 0100000 0101467 0126726  ; ca sa ca ca sa ca ca sa  :       y7\0t-\0#j :         t#tt#tt#
@T00020: 0100000 0101527 0126726 0100000 0102163 0126723 0100000 0102477  ; ca ca sa ca ca sa ca ca  :  \07j\0#5\0<del> :         tt#t##t#
@T00030: 0126720 0100000 0103130 0126715 0100000 0100771 0127132 0100000  ; sa ca ca sa ca ca sa ca  : <color>\0n+\0<cntl>F\0 :         #t##tT#T
@T00040: 0116567 0127010  ;                   su sa  :               #  :               ##

%Hash: 68035b-f8eba7-34
