
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs167.ocore
%TapeID: 
%Stats: Covariance=0.003060, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0000000 0007433 0067512 0013234 0070477 0012747 0000001  ; si si .word ex bi cp bi si  :    o\06sc<del>## :      \0\086|c|\0
@T00010: 0001075 0064634 0013310 0072102 0015223 0000002 0001204 0064644  ; si ex bi cp rd si si ex  :    <cntl>c e5e#l :      \0f|-a\0\0f
@T00020: 0013234 0073546 0017623 0000003 0003207 0065170 0013234 0074541  ; bi cp rd si si ex bi sp  :         cw583mc# :        |-3\0#f|k
@T00030: 0014641 0000004 0077057 0064622 0013234 0075243 0015063 0000005  ; rd si sp ex bi sp rd si  :      ###dc<bs>#| :       a\0#f|ka\0
@T00040: 0003357 0065230 0013310 0075705 0016141 0000006 0004002 0065370  ; si ex bi sp rd si .word ex  :         #n |#aem :        #f|k3\0ef
@T00050: 0013310 0076666 0016150 0000007 0000720 0064623 0013310 0076773  ; bi sp rd si si ex bi sp  :    9h3<color>5 # :       |#3\0\0f|#
@T00060: 0021223  ;                      bo  :                5 :                 

%Hash: d9b301-420c48-49
