
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs440.ocore
%TapeID: 
%Stats: Covariance=0.001596, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0133051 0126436 0100000 0135567 0126416 0100000  ; si ca ao sa ca dm sa ca  :     e\0\nk\0#u\0 :        \0t##tq#t
@T00010: 0131445 0127047 0100000 0132742 0127036 0100000 0134270 0127026  ; ao sa ca ao sa ca dm sa  :      \t#\0zk\0mj :         p#t##tq#
@T00020: 0100000 0135566 0127016 0000000 0007433 0067512 0013234 0002140  ; ca dm sa si .word ex bi si  :       \09u\06sct :        tq#\086|#
@T00030: 0000260 0000001 0001075 0064634 0013310 0073477 0077057 0000002  ; si si si ex bi cp sp si  : o#<cntl>c <del>#e :     \0\0\0f|-#\0
@T00040: 0001204 0064644 0013234 0075257 0001457 0000003 0003207 0065170  ; si ex bi sp si si si ex  :         #lc##83m :      \0f|k\0\0#f
@T00050: 0013234 0000700 0077157 0000004 0077057 0064622 0013234 0074077  ; bi si sp si sp ex bi sp  :    c\0###dc<del> :       |\0#\0#f|k
@T00060: 0076717 0000005 0003357 0065230 0013310 0002160 0000460 0000006  ; sp si si ex bi si si si  :         2|#n ooa :      #\0#f|#\0\0
@T00070: 0004002 0065370 0013310 0003740 0000720 0000007 0000720 0064623  ; .word ex bi si si si si ex  : em t<color>3<color>5 :      ef|#\0\0\0f
@T00100: 0013310 0000140 0003057  ;                bi si si  :               t# :             |\0#

%Hash: 7e999b-2081a6-67
