
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs135.ocore
%TapeID: 
%Stats: Covariance=0.012093, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0100616 0126533 0100000 0103345 0126513 0100000  ; si ca ca sa ca ca sa ca  :     l\0u6\0\t4\0 :        \0tt#t##t
@T00010: 0104363 0126505 0100000 0104646 0126503 0100000 0100446 0126735  ; cs sa ca cs sa ca ca sa  :       #|\0w8\0w- :         z#tz#tt#
@T00020: 0100000 0100674 0126733 0100000 0102623 0126717 0100000 0103034  ; ca ca sa ca ca sa ca ca  :      \0v6\052\0c :         tt#t##t#
@T00030: 0126716 0100000 0103116 0126715 0100000 0104250 0126706 0100000  ; sa ca ca sa ca cs sa ca  :      u\0u+\0ha\0 :         #t##tz#t
@T00040: 0104637 0126703 0100000 0105005 0126702  ;          cs sa ca cs sa  :           #8\0|e :            z#tz#

%Hash: 48cbff-729819-37
