
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs392.ocore
%TapeID: 
%Stats: Covariance=0.001748, Size=73, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000110 0100000 0134226 0126426 0100000 0134625 0126423 0100000  ; si ca dm sa ca dm sa ca  :       \0jj\015\0 :        \0tq#tq#t
@T00010: 0136123 0126413 0100000 0132340 0127041 0100000 0133641 0127031  ; dm sa ca ao sa ca ao sa  :       54\0t#\0#, :         ##t##t##
@T00020: 0100000 0134211 0127026 0100000 0134746 0127022 0100000 0135665  ; ca dm sa ca dm sa ca dm  :      \0=j\0wd\0# :         tq#tq#tq
@T00030: 0127015 0000000 0007433 0067512 0013234 0000540 0002004 0000001  ; sa si .word ex bi si si si  :        +\06sct## :      #\086|\0#\0
@T00040: 0001075 0064634 0013310 0073307 0001244 0000002 0001204 0064644  ; si ex bi cp si si si ex  :    <cntl>c 3le#l :     \0f|-\0\0\0f
@T00050: 0013234 0075053 0003643 0000003 0003207 0065170 0013234 0000160  ; bi sp si si si ex bi si  :      c#<bs>83mco :       |k#\0#f|\0
@T00060: 0001264 0000004 0077057 0064622 0013234 0074237 0001104 0000005  ; si si sp ex bi sp si si  :         g##dc##| :     \0\0#f|k\0\0
@T00070: 0003357 0065230 0013310 0001424 0002564 0000006 0004002 0065370  ; si ex bi si si si .word ex  :         #n rgaem :       #f|\0#\0ef
@T00100: 0013310 0003110 0002774 0000007 0000720 0064623 0013310 0077777  ; bi si si si si ex bi sp  :   v3<color>5 <del> :       |##\0\0f|#
@T00110: 0005243  ;                   .word  :             <bs> :                e

%Hash: 8f775b-5d9e25-73
