
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs030.ocore
%TapeID: 
%Stats: Covariance=0.003036, Size=100, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000143 0100000 0123474 0126512 0100000 0134534 0126424 0100000  ; si ca cm sa ca dm sa ca  :   <bs>\0vs\0cr\0 :       \0t\n#tq#t
@T00010: 0134572 0126424 0100000 0137114 0126405 0100000 0137222 0126404  ; dm sa ca dm sa ca dm sa  :       xr\0i|\0d# :         q#t##t##
@T00020: 0100000 0137527 0126402 0100000 0137572 0126602 0100000 0123422  ; ca dm sa ca dm sa ca cm  :      \07e\0xe\0d :        t##t##t\n
@T00030: 0127113 0100000 0132520 0127040 0100000 0133035 0127036 0100000  ; sa ca ao sa ca ao sa ca  : 4\0<color>t\0-k\0 :         #t##t##t
@T00040: 0134233 0127026 0100000 0134350 0127025 0100000 0134504 0127024  ; dm sa ca dm sa ca dm sa  :       6j\0h1\0#r :         q#tq#tq#
@T00050: 0100000 0135005 0127022 0100000 0135401 0127017 0100000 0136062  ; ca dm sa ca dm sa ca dm  :      \0|d\0#2\0b :         tq#tq#t#
@T00060: 0127013 0100000 0137657 0127001 0000000 0003037 0065131 0013310  ; sa ca dm sa si si ex bi  :       4\0##\0#,  :        #t##\0#f|
@T00070: 0072061 0004024 0000001 0004725 0065700 0013310 0076441 0005542  ; cp .word si .word ex bi sp .word  :   <stop>r#1\0 #z :        -e\0ef|#e
@T00100: 0000002 0006401 0066635 0013310 0000433 0004352 0000003 0077341  ; si .word ex bi si .word si sp  :         e#- 6y8# :      \086|\0e\0#
@T00110: 0064607 0013310 0073516 0001640 0000004 0002124 0064754 0013310  ; ex bi cp si si si ex bi  :         3 ut#rp  :       f|-\0\0#f|
@T00120: 0076311 0005171 0000005 0004521 0065602 0013310 0001750 0004005  ; sp .word si .word ex bi si .word  :    =<cntl>_)E H_ :       #E\0EF_\0E
@T00130: 0000006 0002233 0064772 0013310 0001044 0002432 0000007 0076135  ; si si ex bi si si si sp  :         A6X LF3- :      \0#F_\0#\0#
@T00140: 0064714 0013310 0077354 0003372  ;             ex bi sp si  :             I PX :             F_##

%Hash: b59b54-1dc4e4-100
