
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs140.ocore
%TapeID: 
%Stats: Covariance=0.002367, Size=88, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000127 0100000 0130412 0126455 0100000 0132752 0126436 0100000  ; si ca ao sa ca ao sa ca  :      7\0s#\0yk\0 :        \0tp#t##t
@T00010: 0135260 0126420 0100000 0137222 0126404 0100000 0126514 0126670  ; dm sa ca dm sa ca sa sa  : o<color>\0d#\0im :         q#t##t##
@T00020: 0100000 0127741 0127060 0100000 0130370 0127055 0100000 0131446  ; ca sa sa ca ao sa ca ao  :      \0#o\0m#\0w :         t##tp#tp
@T00030: 0127047 0100000 0131614 0127045 0100000 0132077 0127043 0100000  ; sa ca ao sa ca ao sa ca  : #\0i\t\0<del><bs>\0 :         #tp#t##t
@T00040: 0132734 0127036 0100000 0133737 0127030 0100000 0135113 0127021  ; ao sa ca ao sa ca dm sa  :       ck\0#n\04. :         ##t##tq#
@T00050: 0000000 0003037 0065131 0013310 0073374 0077061 0000001 0004725  ; si si ex bi cp sp si .word  :   \0#, v<stop>#1 :       \0#f|-#\0e
@T00060: 0065700 0013310 0000645 0001045 0000002 0006401 0066635 0013310  ; ex bi si si si .word ex bi  :      \0 \t\te#-  :      f|\0\0\086|
@T00070: 0003403 0000211 0000003 0077341 0064607 0013310 0073305 0074517  ; si si si sp ex bi cp sp  :         8=8#3 |2 :       #\0\0#f|-k
@T00100: 0000004 0002124 0064754 0013310 0077270 0000140 0000005 0004521  ; si si ex bi sp si si .word  :         #rp mt|. :      \0#f|#\0\0e
@T00110: 0065602 0013310 0004064 0077254 0000006 0002233 0064772 0013310  ; ex bi .word sp si si ex bi  :         e gpa6x  :        f|e#\0#f|
@T00120: 0002112 0075400 0000007 0076135 0064714 0013310 0076520 0076340  ; si sp si sp ex bi sp sp  :  s\03-i <color>t :        #k\0#f|##

%Hash: 87e0b4-524643-88
