
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs284.ocore
%TapeID: 
%Stats: Covariance=0.002518, Size=73, 
%Blocknum 0o0
@T00000: 0000110 0100000 0137746 0126400 0100000 0135510 0126416 0100000  ; si ca dm sa ca dm sa ca  :      \0w\0\0 u\0 :        \0t##tq#t
@T00010: 0136314 0126412 0100000 0136522 0126410 0100000 0137304 0126404  ; dm sa ca dm sa ca dm sa  :       is\0d \0## :         ##t##t##
@T00020: 0100000 0133631 0127031 0100000 0135374 0127017 0100000 0135760  ; ca ao sa ca dm sa ca dm  :      \0,,\0v2\0o :         t##tq#tq
@T00030: 0127014 0000000 0007433 0067512 0013234 0075237 0005601 0000001  ; sa si .word ex bi sp .word si  :        i\06sc### :       #\086|ke\0
@T00040: 0001075 0064634 0013310 0072671 0006251 0000002 0001204 0064644  ; si ex bi cp .word si si ex  : <cntl>c <cntl>\nE#L :      \0f|-8\0\0F
@T00050: 0013234 0074402 0010650 0000003 0003207 0065170 0013234 0076573  ; bi sp bi si si ex bi sp  :         CEH83MC# :        _K#\0#F_#
@T00060: 0006115 0000004 0077057 0064622 0013234 0074567 0006111 0000005  ; .word si sp ex bi sp .word si  :         /##DC#:_ :       8\0#F_K8\0
@T00070: 0003357 0065230 0013310 0000005 0007415 0000006 0004002 0065370  ; si ex bi si .word si .word ex  :         #N _/AEM :       #F_\08\0EF
@T00100: 0013310 0001262 0007537 0000007 0000720 0064623 0013310 0077447  ; bi si .word si si ex bi sp  :    B#3<color>5 # :      _\08\0\0F_#
@T00110: 0012250  ;                      bi  :                H :                _

%Hash: 87db90-bb90ea-73
