
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs391.ocore
%TapeID: 
%Stats: Covariance=0.015317, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100014 0126540 0100000 0100216 0126536 0100000  ; si ca ca sa ca ca sa ca  :      k\0it\0uk\0 :        \0tt#tt#t
@T00010: 0100466 0126534 0100000 0101161 0126531 0100000 0102170 0126523  ; ca sa ca ca sa ca ca sa  :  9c\0<stop>,\0m5 :         t#tt#t##
@T00020: 0100000 0100321 0126736 0100000 0100753 0126732 0100000 0102022  ; ca ca sa ca ca sa ca ca  :      \0.k\0#f\0d :         tt#tt#t#
@T00030: 0126724 0100000 0102760 0126716 0100000 0103420 0126713  ;    sa ca ca sa ca ca sa  :  r\0ou\0<color>4 :          #t##t##

%Hash: cb4edc-c13cc3-31
