
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs477.ocore
%TapeID: 
%Stats: Covariance=0.011476, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100275 0126536 0100000 0104053 0126510 0100000  ; si ca ca sa ca cs sa ca  : k\0<cntl>k\0# \0 :        \0tt#tz#t
@T00010: 0104323 0126506 0100000 0104760 0126502 0100000 0101157 0126731  ; cs sa ca cs sa ca ca sa  :       5a\0oe\0#, :         z#tz#tt#
@T00020: 0100000 0101355 0126727 0100000 0101746 0126724 0100000 0102754  ; ca ca sa ca ca sa ca ca  :      \0#7\0wr\0p :         tt#tt#t#
@T00030: 0126716 0100000 0104621 0126703 0100000 0105021 0126702  ;    sa ca cs sa ca cs sa  :        u\0.8\0.e :          #tz#tz#

%Hash: dd5d68-ce30e6-31
