
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs298.ocore
%TapeID: 
%Stats: Covariance=0.002518, Size=73, 
%Blocknum 0o0
@T00000: 0000110 0100000 0135402 0126417 0100000 0136206 0126412 0100000  ; si ca dm sa ca dm sa ca  :       \0e2\0as\0 :        \0tq#t##t
@T00010: 0136653 0126407 0100000 0137350 0126403 0100000 0137715 0126401  ; dm sa ca dm sa ca dm sa  :       #3\0h8\0+# :         ##t##t##
@T00020: 0100000 0133510 0127032 0100000 0135333 0127017 0100000 0135752  ; ca ao sa ca dm sa ca dm  :      \0 f\062\0y :         t##tq#tq
@T00030: 0127014 0000000 0007433 0067512 0013234 0075577 0005210 0000001  ; sa si .word ex bi sp .word si  :    i\06sc<del> # :       #\086|ke\0
@T00040: 0001075 0064634 0013310 0072734 0005534 0000002 0001204 0064644  ; si ex bi cp .word si si ex  :    <cntl>c cce#l :      \0f|-e\0\0f
@T00050: 0013234 0074451 0010134 0000003 0003207 0065170 0013234 0076735  ; bi sp bi si si ex bi sp  :        c\nc83mc- :        |k#\0#f|#
@T00060: 0005416 0000004 0077057 0064622 0013234 0074533 0005374 0000005  ; .word si sp ex bi sp .word si  :         u##dc6v| :       e\0#f|ke\0
@T00070: 0003357 0065230 0013310 0000152 0006716 0000006 0004002 0065370  ; si ex bi si .word si .word ex  :         #n yuaem :       #f|\08\0ef
@T00100: 0013310 0001451 0007047 0000007 0000720 0064623 0013310 0077503  ; bi si .word si si ex bi sp  :   \n#3<color>5 8 :      |\08\0\0f|#
@T00110: 0011534  ;                      bi  :                c :                #

%Hash: b497b7-e7b559-73
