
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs083.ocore
%TapeID: 
%Stats: Covariance=0.014599, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0101463 0126526 0100000 0102014 0126524 0100000  ; si ca ca sa ca ca sa ca  :      l\0#j\0ir\0 :        \0tt#t##t
@T00010: 0102431 0126521 0100000 0100027 0126740 0100000 0100511 0126734  ; ca sa ca ca sa ca ca sa  :       ,.\07t\0=c :         ##tt#tt#
@T00020: 0100000 0102005 0126724 0100000 0102162 0126723 0100000 0102375  ; ca ca sa ca ca sa ca ca  : \0|r\0b5\0<cntl> :         t##t##t#
@T00030: 0126721 0100000 0103232 0126714 0100000 0103635 0126711 0100000  ; sa ca ca sa ca ca sa ca  :      .\0fi\0-=\0 :         #t##t##t
@T00040: 0103665 0126711 0100000 0110543 0127054  ;          ca sa ca ad sa  :        #=\0<bs>p :            ##tl#

%Hash: 18c24f-8c6d8e-37
