
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs117.ocore
%TapeID: 
%Stats: Covariance=0.012841, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0100270 0126536 0100000 0102353 0126521 0100000  ; si ca ca sa ca ca sa ca  :      y\0mk\0#.\0 :        \0tt#t##t
@T00010: 0102570 0126520 0100000 0103423 0126513 0100000 0103563 0126512  ; ca sa ca ca sa ca ca sa  : m<color>\054\0#s :         ##t##t##
@T00020: 0100000 0100262 0126736 0100000 0100612 0126733 0100000 0102370  ; ca ca sa ca ca sa ca ca  :      \0bk\0s6\0m :         tt#tt#t#
@T00030: 0126721 0100000 0102641 0126717 0100000 0103754 0126710 0100000  ; sa ca ca sa ca ca sa ca  :      .\0#2\0p \0 :         #t##t##t
@T00040: 0104350 0126705 0100000 0104452 0126705 0100000 0110466 0126654  ; cs sa ca cs sa ca ad sa  :       h|\0y|\09p :         z#tz#tl#
@T00050: 0100000 0117304 0126604  ;                ca su sa  :             \0## :              t##

%Hash: 17b8b6-c7d8a8-43
