
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs129.ocore
%TapeID: 
%Stats: Covariance=0.012180, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0100121 0126537 0100000 0100477 0126534 0100000  ; si ca ca sa ca ca sa ca  :  #\0.#\0<del>c\0 :        \0tt#tt#t
@T00010: 0103151 0126515 0100000 0104161 0126507 0100000 0104267 0126506  ; ca sa ca cs sa ca cs sa  : \n+\0<stop>3\0#a :         ##tz#tz#
@T00020: 0100000 0100377 0126735 0100000 0100653 0126733 0100000 0102534  ; ca ca sa ca ca sa ca ca  :  \0<del>-\0#6\0c :         tt#tt#t#
@T00030: 0126720 0100000 0102762 0126716 0100000 0103022 0126716 0100000  ; sa ca ca sa ca ca sa ca  : <color>\0bu\0du\0 :         #t##t##t
@T00040: 0104147 0126707 0100000 0104541 0126704 0100000 0104672 0126703  ; cs sa ca cs sa ca cs sa  :       #3\0##\0x8 :         z#tz#tz#
@T00050: 0100000 0110332 0126655 0100000 0103131 0127115  ;       ca ad sa ca ca sa  :         \0f#\0,+ :           tl#t##

%Hash: 9962f5-6e5ee2-46
