
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs459.ocore
%TapeID: 
%Stats: Covariance=0.012935, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0100214 0126536 0100000 0102424 0126521 0100000  ; si ca ca sa ca ca sa ca  :      #\0ik\0r.\0 :        \0tt#t##t
@T00010: 0103113 0126515 0100000 0103374 0126513 0100000 0104200 0126507  ; ca sa ca ca sa ca cs sa  :      4+\0v4\0\03 :         ##t##tz#
@T00020: 0100000 0100745 0126732 0100000 0101230 0126730 0100000 0101561  ; ca ca sa ca ca sa ca ca  : \0\tf\0nn\0<stop> :         tt#tt#tt
@T00030: 0126726 0100000 0102576 0126720 0100000 0104301 0126706 0100000  ; sa ca ca sa ca cs sa ca  : j\00<color>\0#a\0 :         #t##tz#t
@T00040: 0104532 0126704  ;                   cs sa  :               f# :               z#

%Hash: fb5f33-6b85f3-34
