
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs244.ocore
%TapeID: 
%Stats: Covariance=0.002660, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0135711 0126415 0100000 0137651 0126401 0100000  ; si ca dm sa ca dm sa ca  :     v\0=+\0\n#\0 :        \0tq#t##t
@T00010: 0137773 0126600 0100000 0135772 0127014 0000000 0007433 0067512  ; dm sa ca dm sa si .word ex  :      #\0\0xi\06s :        ##tq#\086
@T00020: 0013234 0074037 0007107 0000001 0001075 0064634 0013310 0072525  ; bi sp .word si si ex bi cp  :    c#3#<cntl>c 1 :       |k8\0\0f|-
@T00030: 0010137 0000002 0001204 0064644 0013234 0074224 0012536 0000003  ; bi si si ex bi sp bi si  :         #e#lcrk8 :      #\0\0f|k|\0
@T00040: 0003207 0065170 0013234 0076143 0007733 0000004 0077057 0064622  ; si ex bi sp .word si sp ex  :      3mc<bs>6##d :        #f|#8\0#f
@T00050: 0013234 0074707 0007777 0000005 0003357 0065230 0013310 0077342  ; bi sp .word si si ex bi sp  :     c3<del>|#n z :        |k8\0#f|#
@T00060: 0011233 0000006 0004002 0065370 0013310 0000536 0011331 0000007  ; bi si .word ex bi si bi si  :         6aem k,3 :      #\0ef|\0#\0
@T00070: 0000720 0064623 0013310 0077327 0014136  ;          si ex bi sp rd  :      <color>5 7k :           \0f|#a

%Hash: fcff2a-43b294-61
