
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs152.ocore
%TapeID: 
%Stats: Covariance=0.002441, Size=88, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000127 0100000 0127714 0126461 0100000 0132446 0126441 0100000  ; si ca sa sa ca ao sa ca  : 7\0i<stop>\0w#\0 :        \0t##t##t
@T00010: 0134421 0126425 0100000 0137250 0126404 0100000 0130164 0127057  ; dm sa ca dm sa ca ao sa  :       .1\0h#\0g# :         q#t##tp#
@T00020: 0100000 0131271 0127050 0100000 0131340 0127047 0100000 0131457  ; ca ao sa ca ao sa ca ao  : \0<cntl>H\0T#\0# :         tP#TP#TP
@T00030: 0127046 0100000 0132531 0127040 0100000 0133630 0127031 0100000  ; sa ca ao sa ca ao sa ca  :      W\0(T\0N(\0 :         #T##T##T
@T00040: 0135034 0127022 0100000 0135131 0127021 0100000 0136602 0127007  ; dm sa ca dm sa ca dm sa  :       CD\0()\0E3 :         Q#TQ#T##
@T00050: 0000000 0003037 0065131 0013310 0073512 0076435 0000001 0004725  ; si si ex bi cp sp si .word  :        \0#( S-#1 :       \0#F_-#\0E
@T00060: 0065700 0013310 0001043 0000443 0000002 0006401 0066635 0013310  ; ex bi si si si .word ex bi  :  \0 <bs><bs>E#-  :      F_\0\0\086_
@T00070: 0003650 0077636 0000003 0077341 0064607 0013310 0073266 0074057  ; si sp si sp ex bi cp sp  :         HK8#3 9# :        ##\0#F_-K
@T00100: 0000004 0002124 0064754 0013310 0077356 0077506 0000005 0004521  ; si si ex bi sp sp si .word  :         #RP QA_) :       \0#F_##\0E
@T00110: 0065602 0013310 0004254 0076647 0000006 0002233 0064772 0013310  ; ex bi .word sp si si ex bi  :         E P#A6X  :        F_E#\0#F_
@T00120: 0002206 0074746 0000007 0076135 0064714 0013310 0076443 0075706  ; si sp si sp ex bi sp sp  :      AW3-I <bs>A :        #K\0#F_#K

%Hash: 3594e1-cb6c24-88
