
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs040.ocore
%TapeID: 
%Stats: Covariance=0.002764, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0130743 0126452 0100000 0134347 0126425 0100000  ; si ca ao sa ca dm sa ca  :   t\0<bs>y\0#1\0 :        \0tp#tq#t
@T00010: 0134516 0126424 0100000 0137116 0126405 0100000 0137272 0126404  ; dm sa ca dm sa ca dm sa  :       ur\0u|\0x# :         q#t##t##
@T00020: 0100000 0137457 0126402 0100000 0127000 0126666 0100000 0137621  ; ca dm sa ca sa sa ca dm  :     \0#e\0\09\0. :         t##t##t#
@T00030: 0126601 0100000 0132372 0127041 0100000 0132746 0127036 0100000  ; sa ca ao sa ca ao sa ca  :      #\0x#\0wk\0 :         #t##t##t
@T00040: 0134101 0127027 0100000 0134271 0127026 0100000 0134415 0127025  ; dm sa ca dm sa ca dm sa  :  #7\0<cntl>J\0/1 :         q#tQ#TQ#
@T00050: 0100000 0134452 0127025 0100000 0135012 0127022 0100000 0135367  ; ca dm sa ca dm sa ca dm  :      \0Y1\0SD\0# :         TQ#TQ#TQ
@T00060: 0127017 0000000 0003037 0065131 0013310 0072162 0003456 0000001  ; sa si si ex bi cp si si  :        2\0#( BQ# :       #\0#F_-#\0
@T00070: 0004725 0065700 0013310 0076612 0005213 0000002 0006401 0066635  ; .word ex bi sp .word si .word ex  :        1\0 S4E#- :        EF_#E\086
@T00100: 0013310 0000644 0004047 0000003 0077341 0064607 0013310 0073502  ; bi si .word si sp ex bi cp  :          L#8#3 E :       _\0E\0#F_-
@T00110: 0001260 0000004 0002124 0064754 0013310 0076366 0004616 0000005  ; si si si ex bi sp .word si  :         O#RP 9U_ :      \0\0#F_#E\0
@T00120: 0004521 0065602 0013310 0002114 0003453 0000006 0002233 0064772  ; .word ex bi si si si si ex  :         )E I#A6X :        EF_##\0#F
@T00130: 0013310 0001126 0002057 0000007 0076135 0064714 0013310 0077307  ; bi si si si sp ex bi sp  :          J#3-I 3 :       _\0#\0#F_#
@T00140: 0003017  ;                      si  :                2 :                #

%Hash: 16709c-a88359-97
