
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs184.ocore
%TapeID: 
%Stats: Covariance=0.003594, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0000000 0007433 0067512 0013234 0071537 0011614 0000001  ; si si .word ex bi cp bi si  :        o\06sc#i# :      \0\086|c#\0
@T00010: 0001075 0064634 0013310 0072227 0013554 0000002 0001204 0064644  ; si ex bi cp bi si si ex  :    <cntl>c 7pe#l :      \0f|-|\0\0f
@T00020: 0013234 0073703 0016153 0000003 0003207 0065170 0013234 0075117  ; bi cp rd si si ex bi sp  :         c8#83mc2 :        |-3\0#f|k
@T00030: 0013234 0000004 0077057 0064622 0013234 0075137 0013414 0000005  ; bi si sp ex bi sp bi si  :         c##dc#i| :       |\0#f|k|\0
@T00040: 0003357 0065230 0013310 0076273 0014534 0000006 0004002 0065370  ; si ex bi sp rd si .word ex  :         #n #caem :        #f|#a\0ef
@T00050: 0013310 0077327 0014564 0000007 0000720 0064623 0013310 0077077  ; bi sp rd si si ex bi sp  :  7g3<color>5 <del> :       |#a\0\0f|#
@T00060: 0017553  ;                      rd  :                # :                3

%Hash: a0160f-945e71-49
