
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs068.ocore
%TapeID: 
%Stats: Covariance=0.002295, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0133522 0126432 0100000 0134265 0126426 0100000  ; si ca ao sa ca dm sa ca  :      -\0df\0#j\0 :        \0t##tq#t
@T00010: 0137131 0126405 0100000 0137235 0126404 0100000 0137504 0126402  ; dm sa ca dm sa ca dm sa  :       ,|\0-#\0#e :         ##t##t##
@T00020: 0100000 0137745 0126600 0100000 0131756 0127044 0100000 0132505  ; ca dm sa ca ao sa ca ao  :    \0\t\0\0ql\0| :         t##tp#t#
@T00030: 0127040 0100000 0132643 0127037 0100000 0133443 0127033 0100000  ; sa ca ao sa ca ao sa ca  : t\0<bs>#\0<bs>6\0 :         #t##t##t
@T00040: 0134035 0127030 0100000 0134062 0127027 0100000 0134351 0127025  ; dm sa ca dm sa ca dm sa  :      -n\0b7\0\n1 :         q#tq#tq#
@T00050: 0100000 0135022 0127022 0100000 0135336 0127017 0000000 0003037  ; ca dm sa ca dm sa si si  :      \0dd\0k2\0# :        tq#tq#\0#
@T00060: 0065131 0013310 0072450 0002252 0000001 0004725 0065700 0013310  ; ex bi cp si si .word ex bi  :        , hy#1\0  :        f|-#\0ef|
@T00070: 0077260 0004061 0000002 0006401 0066635 0013310 0001445 0003005  ; sp .word si .word ex bi si si  :   o<stop>e#- \t| :       #e\086|\0#
@T00100: 0000003 0077341 0064607 0013310 0073437 0000020 0000004 0002124  ; si sp ex bi cp si si si  :   8#3 #<color>#r :      \0#f|-\0\0#
@T00110: 0064754 0013310 0076564 0003374 0000005 0004521 0065602 0013310  ; ex bi sp si si .word ex bi  :         p gv|.e  :        f|##\0ef|
@T00120: 0002544 0002312 0000006 0002233 0064772 0013310 0001342 0000635  ; si si si si ex bi si si  :         lsa6x z- :      ##\0#f|\0\0
@T00130: 0000007 0076135 0064714 0013310 0077136 0001575  ;       si sp ex bi sp si  :      3-i k<cntl> :         \0#f|#\0

%Hash: 11abd9-c9874b-94
