
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs172.ocore
%TapeID: 
%Stats: Covariance=0.003060, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0000000 0007433 0067512 0013234 0070737 0012466 0000001  ; si si .word ex bi cp bi si  :        o\06sc#9# :      \0\086|c|\0
@T00010: 0001075 0064634 0013310 0072133 0014646 0000002 0001204 0064644  ; si ex bi cp rd si si ex  :    <cntl>c 6we#l :      \0f|-a\0\0f
@T00020: 0013234 0073601 0017245 0000003 0003207 0065170 0013234 0074647  ; bi cp rd si si ex bi sp  :        c#\t83mc# :        |-3\0#f|k
@T00030: 0014276 0000004 0077057 0064622 0013234 0075217 0014506 0000005  ; rd si sp ex bi sp rd si  :         0##dc2a| :       a\0#f|ka\0
@T00040: 0003357 0065230 0013310 0076015 0015576 0000006 0004002 0065370  ; si ex bi sp rd si .word ex  :         #n +0aem :        #f|#a\0ef
@T00050: 0013310 0077013 0015612 0000007 0000720 0064623 0013310 0077017  ; bi sp rd si si ex bi sp  :    4s3<color>5 2 :       |#a\0\0f|#
@T00060: 0020645  ;                      bo  :               \t :                 

%Hash: 02efb3-dce035-49
