
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs065.ocore
%TapeID: 
%Stats: Covariance=0.015317, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101077 0126531 0100000 0101415 0126527 0100000  ; si ca ca sa ca ca sa ca  :  k\0<del>,\0+7\0 :        \0tt#tt#t
@T00010: 0102033 0126524 0100000 0103174 0126515 0100000 0100461 0126734  ; ca sa ca ca sa ca ca sa  :  6r\0v+\0<stop>c :         ##t##tt#
@T00020: 0100000 0101636 0126725 0100000 0101746 0126724 0100000 0102266  ; ca ca sa ca ca sa ca ca  :      \0k1\0wr\09 :         tt#tt#t#
@T00030: 0126722 0100000 0102763 0126716 0100000 0103400 0126713  ;    sa ca ca sa ca ca sa  :       d\0#u\0\04 :          #t##t##

%Hash: f03ddc-fb1c80-31
