
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs114.ocore
%TapeID: 
%Stats: Covariance=0.002029, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0121667 0126525 0100000 0123532 0126512 0100000  ; si ca cm sa ca cm sa ca  :      f\0#1\0fs\0 :       \0th#t\n#t
@T00010: 0131647 0126445 0100000 0133462 0126432 0100000 0136335 0126411  ; ao sa ca ao sa ca dm sa  :      #\t\0bf\0-= :         p#t##t##
@T00020: 0100000 0137165 0126405 0100000 0131021 0127052 0100000 0132000  ; ca dm sa ca ao sa ca ao  :     \0#|\0.y\0\0 :         t##tp#t#
@T00030: 0127044 0100000 0132371 0127041 0100000 0133025 0127036 0100000  ; sa ca ao sa ca ao sa ca  : l\0<cntl>#\01K\0 :         #t##T##T
@T00040: 0133317 0127034 0100000 0134125 0127027 0100000 0135057 0127021  ; ao sa ca dm sa ca dm sa  :       2C\017\0#) :         ##TQ#TQ#
@T00050: 0100000 0135223 0127020 0000000 0003037 0065131 0013310 0073123  ; ca dm sa si si ex bi cp  : \05<color>\0#( 5 :        TQ#\0#F_-
@T00060: 0000210 0000001 0004725 0065700 0013310 0000224 0002124 0000002  ; si si .word ex bi si si si  :         #1\0 RRE :     \0\0EF_\0#\0
@T00070: 0006401 0066635 0013310 0002636 0001204 0000003 0077341 0064607  ; .word ex bi si si si sp ex  :         #- K#8#3 :       86_#\0\0#F
@T00100: 0013310 0073345 0075677 0000004 0002124 0064754 0013310 0077103  ; bi cp sp si si ex bi sp  :     \t<del>#RP 8 :        _-K\0#F_#
@T00110: 0001303 0000005 0004521 0065602 0013310 0003460 0000342 0000006  ; si si .word ex bi si si si  :         8_)E OZA :     \0\0EF_#\0\0
@T00120: 0002233 0064772 0013310 0001710 0076543 0000007 0076135 0064714  ; si ex bi si sp si sp ex  :      6X  <bs>3-I :       #F_\0#\0#F
@T00130: 0013310 0076661 0077503  ;                bi sp sp  :          <stop>8 :              _##

%Hash: 971f43-a4a5a2-91
