
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs133.ocore
%TapeID: 
%Stats: Covariance=0.012359, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0100562 0126534 0100000 0103274 0126514 0100000  ; si ca ca sa ca ca sa ca  :      #\0bc\0vi\0 :        \0tt#t##t
@T00010: 0104313 0126506 0100000 0104522 0126504 0100000 0100426 0126735  ; cs sa ca cs sa ca ca sa  :       4a\0d#\0j- :         z#tz#tt#
@T00020: 0100000 0100667 0126733 0100000 0102577 0126720 0100000 0103015  ; ca ca sa ca ca sa ca ca  : \0#6\0<del><color>\0+ :         tt#t##t#
@T00030: 0126716 0100000 0103072 0126715 0100000 0104223 0126706 0100000  ; sa ca ca sa ca cs sa ca  :      u\0x+\05a\0 :         #t##tz#t
@T00040: 0104612 0126703 0100000 0104754 0126702 0100000 0100561 0127134  ; cs sa ca cs sa ca ca sa  :  s8\0pe\0<stop>c :         z#tz#tt#

%Hash: 3f094a-f68c6f-40
