
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs069.ocore
%TapeID: 
%Stats: Covariance=0.013644, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0101162 0126531 0100000 0101501 0126526 0100000  ; si ca ca sa ca ca sa ca  :      #\0b,\0#j\0 :        \0tt#tt#t
@T00010: 0102116 0126523 0100000 0100467 0126734 0100000 0101665 0126725  ; ca sa ca ca sa ca ca sa  :       u5\0#c\0#1 :         ##tt#tt#
@T00020: 0100000 0102003 0126724 0100000 0102301 0126722 0100000 0103026  ; ca ca sa ca ca sa ca ca  :      \08r\0#d\0j :         t##t##t#
@T00030: 0126716 0100000 0103447 0126713 0100000 0115207 0126620 0100000  ; sa ca ca sa ca su sa ca  : u\0#4\03<color>\0 :         #t##tw#t
@T00040: 0117714 0126601  ;                   su sa  :               i# :               ##

%Hash: 4a000e-3f579c-34
