
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs272.ocore
%TapeID: 
%Stats: Covariance=0.002685, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0135557 0126416 0100000 0136403 0126411 0100000  ; si ca dm sa ca dm sa ca  :      e\0#u\08=\0 :        \0tq#t##t
@T00010: 0137263 0126404 0100000 0137722 0126401 0100000 0135406 0127017  ; dm sa ca dm sa ca dm sa  :       ##\0d#\0a2 :         ##t##tq#
@T00020: 0100000 0135753 0127014 0000000 0007433 0067512 0013234 0074737  ; ca dm sa si .word ex bi sp  :       \0#i\06sc# :        tq#\086|k
@T00030: 0006126 0000001 0001075 0064634 0013310 0072633 0006706 0000002  ; .word si si ex bi cp .word si  :    j#<cntl>c 6ae :      8\0\0f|-8\0
@T00040: 0001204 0064644 0013234 0074341 0011305 0000003 0003207 0065170  ; si ex bi sp bi si si ex  :         #lc#|83m :       \0f|k#\0#f
@T00050: 0013234 0076447 0006536 0000004 0077057 0064622 0013234 0074617  ; bi sp .word si sp ex bi sp  :         c#k##dc2 :        |#8\0#f|k
@T00060: 0006546 0000005 0003357 0065230 0013310 0077655 0010036 0000006  ; .word si si ex bi sp bi si  :         w|#n #ka :       8\0#f|##\0
@T00070: 0004002 0065370 0013310 0001114 0010152 0000007 0000720 0064623  ; .word ex bi si bi si si ex  :   em iy3<color>5 :      ef|\0#\0\0f
@T00100: 0013310 0077417 0012705  ;                bi sp bi  :               2| :              |#|

%Hash: 6f81b1-822a25-67
