
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs270.ocore
%TapeID: 
%Stats: Covariance=0.002691, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0135556 0126416 0100000 0136414 0126411 0100000  ; si ca dm sa ca dm sa ca  :  <del>\0qu\0i=\0 :        \0tq#t##t
@T00010: 0137723 0126401 0100000 0135412 0127017 0100000 0135770 0127014  ; dm sa ca dm sa ca dm sa  :       5#\0s2\0mi :         ##tq#tq#
@T00020: 0000000 0007433 0067512 0013234 0074677 0006171 0000001 0001075  ; si .word ex bi sp .word si si  : \06sc<del><cntl>#<cntl> :      \086|k8\0\0
@T00030: 0064634 0013310 0072626 0006765 0000002 0001204 0064644 0013234  ; ex bi cp .word si si ex bi  :         c j#e#lc :       f|-8\0\0f|
@T00040: 0074334 0011365 0000003 0003207 0065170 0013234 0076431 0006613  ; sp bi si si ex bi sp .word  :         c#83mc,4 :        k#\0#f|#8
@T00050: 0000004 0077057 0064622 0013234 0074623 0006625 0000005 0003357  ; si sp ex bi sp .word si si  :         ##dc51|# :       \0#f|k8\0#
@T00060: 0065230 0013310 0077637 0010113 0000006 0004002 0065370 0013310  ; ex bi sp bi si .word ex bi  :         n #4aem  :        f|##\0ef|
@T00070: 0001073 0010226 0000007 0000720 0064623 0013310 0077413 0012765  ; si bi si si ex bi sp bi  :   #j3<color>5 4# :      \0#\0\0f|#|

%Hash: a24d28-f68dc1-64
