
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs446.ocore
%TapeID: 
%Stats: Covariance=0.001593, Size=67, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000102 0100000 0132647 0126437 0100000 0135477 0126416 0100000  ; si ca ao sa ca dm sa ca  :  e\0##\0<del>u\0 :        \0t##tq#t
@T00010: 0131360 0127047 0100000 0132646 0127037 0100000 0134236 0127026  ; ao sa ca ao sa ca dm sa  :       o#\0w#\0kj :         p#t##tq#
@T00020: 0100000 0135573 0127016 0000000 0007433 0067512 0013234 0002300  ; ca dm sa si .word ex bi si  :      \0#u\06sc\0 :        tq#\086|#
@T00030: 0000105 0000001 0001075 0064634 0013310 0073516 0076641 0000002  ; si si si ex bi cp sp si  :    |#<cntl>c u#e :     \0\0\0f|-#\0
@T00040: 0001204 0064644 0013234 0075300 0001241 0000003 0003207 0065170  ; si ex bi sp si si si ex  :        #lc\0#83m :      \0f|k\0\0#f
@T00050: 0013234 0000752 0076747 0000004 0077057 0064622 0013234 0074063  ; bi si sp si sp ex bi sp  :         cy###dc# :       |\0#\0#f|k
@T00060: 0076501 0000005 0003357 0065230 0013310 0002233 0000247 0000006  ; sp si si ex bi si si si  :         #|#n 6#a :      #\0#f|#\0\0
@T00070: 0004002 0065370 0013310 0004023 0000512 0000007 0000720 0064623  ; .word ex bi .word si si si ex  :   em 5s3<color>5 :      ef|e\0\0\0f
@T00100: 0013310 0000154 0002641  ;                bi si si  :               p# :             |\0#

%Hash: 7923b0-e6ed30-67
