
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs426.ocore
%TapeID: 
%Stats: Covariance=0.001570, Size=73, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000110 0100000 0133363 0126433 0100000 0133560 0126432 0100000  ; si ca ao sa ca ao sa ca  :       \0#6\0of\0 :        \0t##t##t
@T00010: 0135677 0126415 0100000 0131666 0127045 0100000 0133174 0127035  ; dm sa ca ao sa ca ao sa  :  <del>+\09\t\0v- :         q#tp#t##
@T00020: 0100000 0134222 0127026 0100000 0134467 0127024 0100000 0135634  ; ca dm sa ca dm sa ca dm  :      \0dj\0#r\0c :         tq#tq#tq
@T00030: 0127015 0000000 0007433 0067512 0013234 0001600 0000650 0000001  ; sa si .word ex bi si si si  :       +\06sc\0h# :     #\086|\0\0\0
@T00040: 0001075 0064634 0013310 0073434 0077574 0000002 0001204 0064644  ; si ex bi cp sp si si ex  :    <cntl>c cve#l :      \0f|-#\0\0f
@T00050: 0013234 0075211 0002174 0000003 0003207 0065170 0013234 0000536  ; bi sp si si si ex bi si  :         c=v83mck :       |k#\0#f|\0
@T00060: 0077656 0000004 0077057 0064622 0013234 0074133 0077434 0000005  ; sp si sp ex bi sp sp si  :         q##dc6c| :       #\0#f|k#\0
@T00070: 0003357 0065230 0013310 0002012 0001156 0000006 0004002 0065370  ; si ex bi si si si .word ex  :         #n sqaem :       #f|#\0\0ef
@T00100: 0013310 0003551 0001407 0000007 0000720 0064623 0013310 0000104  ; bi si si si si ex bi si  :   \n33<color>5 # :     |#\0\0\0f|\0
@T00110: 0003574  ;                      si  :                v :                #

%Hash: 9b5e3c-b64b81-73
