
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs199.ocore
%TapeID: 
%Stats: Covariance=0.003339, Size=55, 
%Blocknum 0o0
@T00000: 0000066 0100000 0136073 0126413 0100000 0137504 0126402 0000000  ; si ca dm sa ca dm sa si  :      9\0#4\0#e\0 :       \0t##t##\0
@T00010: 0007433 0067512 0013234 0072477 0010567 0000001 0001075 0064634  ; .word ex bi cp bi si si ex  : 6sc<del>##<cntl>c :       86|-#\0\0f
@T00020: 0013310 0072342 0012243 0000002 0001204 0064644 0013234 0074026  ; bi cp bi si si ex bi sp  :       z<bs>e#lcj :       |-|\0\0f|k
@T00030: 0014643 0000003 0003207 0065170 0013234 0075441 0011761 0000004  ; rd si si ex bi sp bi si  : <bs>83mc#<stop># :       a\0#f|k#\0
@T00040: 0077057 0064622 0013234 0075043 0012103 0000005 0003357 0065230  ; sp ex bi sp bi si si ex  :      #dc<bs>8|#n :        #f|k|\0#f
@T00050: 0013310 0076625 0013261 0000006 0004002 0065370 0013310 0077726  ; bi sp bi si .word ex bi sp  :     1<stop>aem j :        |#|\0ef|#
@T00060: 0013330 0000007 0000720 0064623 0013310 0077173 0016243  ;    bi si si ex bi sp rd  : n3<color>5 #<bs> :        |\0\0f|#3

%Hash: b5e5f2-f65a77-55
