
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs386.ocore
%TapeID: 
%Stats: Covariance=0.001768, Size=73, 
%Blocknum 0o0
@T00000: 0000110 0100000 0134323 0126426 0100000 0134723 0126423 0100000  ; si ca dm sa ca dm sa ca  :       \05j\055\0 :        \0tq#tq#t
@T00010: 0136162 0126413 0100000 0132416 0127041 0100000 0133707 0127031  ; dm sa ca ao sa ca ao sa  :       b4\0u#\03, :         ##t##t##
@T00020: 0100000 0134206 0127026 0100000 0135017 0127022 0100000 0135677  ; ca dm sa ca dm sa ca dm  :  \0aj\02d\0<del> :         tq#tq#tq
@T00030: 0127015 0000000 0007433 0067512 0013234 0000400 0002156 0000001  ; sa si .word ex bi si si si  :       +\06sc\0q# :      #\086|\0#\0
@T00040: 0001075 0064634 0013310 0073270 0001462 0000002 0001204 0064644  ; si ex bi cp si si si ex  :    <cntl>c mbe#l :     \0f|-\0\0\0f
@T00050: 0013234 0075033 0004062 0000003 0003207 0065170 0013234 0000106  ; bi sp .word si si ex bi si  :         c6b83mca :       |ke\0#f|\0
@T00060: 0001474 0000004 0077057 0064622 0013234 0074253 0001322 0000005  ; si si sp ex bi sp si si  :         v##dc#d| :     \0\0#f|k\0\0
@T00070: 0003357 0065230 0013310 0001350 0002774 0000006 0004002 0065370  ; si ex bi si si si .word ex  :         #n hvaem :       #f|\0#\0ef
@T00100: 0013310 0003025 0003201 0000007 0000720 0064623 0013310 0077763  ; bi si si si si ex bi sp  :    1#3<color>5 # :       |##\0\0f|#
@T00110: 0005462  ;                   .word  :                b :                e

%Hash: 2ce171-9f66bc-73
