
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs246.ocore
%TapeID: 
%Stats: Covariance=0.002614, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0135670 0126415 0100000 0137647 0126401 0100000  ; si ca dm sa ca dm sa ca  :  <del>\0m+\0##\0 :        \0tq#t##t
@T00010: 0137763 0126600 0100000 0135445 0127017 0100000 0135761 0127014  ; dm sa ca dm sa ca dm sa  : #\0\0\t2\0<stop>i :         ##tq#tq#
@T00020: 0000000 0007433 0067512 0013234 0074077 0007043 0000001 0001075  ; si .word ex bi sp .word si si  : \06sc<del><bs>#<cntl> :      \086|k8\0\0
@T00030: 0064634 0013310 0072532 0010057 0000002 0001204 0064644 0013234  ; ex bi cp bi si si ex bi  :         c f#e#lc :       f|-#\0\0f|
@T00040: 0074232 0012457 0000003 0003207 0065170 0013234 0076161 0007655  ; sp bi si si ex bi sp .word  :    f#83mc<stop># :        k|\0#f|#8
@T00050: 0000004 0077057 0064622 0013234 0074703 0007717 0000005 0003357  ; si sp ex bi sp .word si si  :         ##dc82|# :       \0#f|k8\0#
@T00060: 0065230 0013310 0077361 0011155 0000006 0004002 0065370 0013310  ; ex bi sp bi si .word ex bi  :    n <stop>#aem  :        f|##\0ef|
@T00070: 0000557 0011254 0000007 0000720 0064623 0013310 0077333 0014057  ; si bi si si ex bi sp rd  :   #p3<color>5 6# :      \0#\0\0f|#a

%Hash: 3cd1f0-a70aae-64
