
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs024.ocore
%TapeID: 
%Stats: Covariance=0.002655, Size=88, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000127 0100000 0134632 0126423 0100000 0137110 0126405 0100000  ; si ca dm sa ca dm sa ca  :      7\0f5\0 |\0 :        \0tq#t##t
@T00010: 0137174 0126405 0100000 0137552 0126402 0100000 0137552 0126602  ; dm sa ca dm sa ca dm sa  :       v|\0ye\0ye :         ##t##t##
@T00020: 0100000 0132606 0127037 0100000 0133071 0127035 0100000 0134320  ; ca ao sa ca ao sa ca dm  : \0a#\0<cntl>-\0<color> :         t##t##TQ
@T00030: 0127026 0100000 0134404 0127025 0100000 0134512 0127024 0100000  ; sa ca dm sa ca dm sa ca  :      J\0#1\0SR\0 :         #TQ#TQ#T
@T00040: 0134553 0127024 0100000 0135002 0127022 0100000 0135402 0127017  ; dm sa ca dm sa ca dm sa  :       #R\0ED\0E2 :         Q#TQ#TQ#
@T00050: 0000000 0003037 0065131 0013310 0072012 0004236 0000001 0004725  ; si si ex bi cp .word si .word  :        \0#( SK#1 :       \0#F_-E\0E
@T00060: 0065700 0013310 0076342 0005743 0000002 0006401 0066635 0013310  ; ex bi sp .word si .word ex bi  :     \0 Z<bs>E#-  :        F_#E\086_
@T00070: 0000310 0004537 0000003 0077341 0064607 0013310 0073526 0002060  ; si .word si sp ex bi cp si  :          #8#3 JO :       \0E\0#F_-#
@T00100: 0000004 0002124 0064754 0013310 0076256 0005406 0000005 0004521  ; si si ex bi sp .word si .word  :         #RP QA_) :       \0#F_#E\0E
@T00110: 0065602 0013310 0001654 0004207 0000006 0002233 0064772 0013310  ; ex bi si .word si si ex bi  :         E P3A6X  :       F_\0E\0#F_
@T00120: 0001006 0002647 0000007 0076135 0064714 0013310 0077403 0003607  ; si si si sp ex bi sp si  :         A#3-I 83 :       \0#\0#F_##

%Hash: 6078df-6747f3-88
