
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs218.ocore
%TapeID: 
%Stats: Covariance=0.003533, Size=55, 
%Blocknum 0o0
@T00000: 0000066 0100000 0136004 0126414 0100000 0137544 0126402 0000000  ; si ca dm sa ca dm sa si  :      9\0#i\0le\0 :       \0t##t##\0
@T00010: 0007433 0067512 0013234 0073177 0010024 0000001 0001075 0064634  ; .word ex bi cp bi si si ex  : 6sc<del>r#<cntl>c :       86|-#\0\0f
@T00020: 0013310 0072424 0011310 0000002 0001204 0064644 0013234 0074115  ; bi cp bi si si ex bi sp  :          r e#lc+ :       |-#\0\0f|k
@T00030: 0013710 0000003 0003207 0065170 0013234 0075655 0011052 0000004  ; bi si si ex bi sp bi si  :          83mc#y# :       |\0#f|k#\0
@T00040: 0077057 0064622 0013234 0074773 0011150 0000005 0003357 0065230  ; sp ex bi sp bi si si ex  :         #dc#h|#n :        #f|k#\0#f
@T00050: 0013310 0077046 0012352 0000006 0004002 0065370 0013310 0000201  ; bi sp bi si .word ex bi si  :          wyaem # :       |#|\0ef|\0
@T00060: 0012433 0000007 0000720 0064623 0013310 0077243 0015310  ;    bi si si ex bi sp rd  : 63<color>5 <bs>  :        |\0\0f|#a

%Hash: 40c5c6-3905be-55
