
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs380.ocore
%TapeID: 
%Stats: Covariance=0.001768, Size=73, 
%Blocknum 0o0
@T00000: 0000110 0100000 0134411 0126425 0100000 0135036 0126422 0100000  ; si ca dm sa ca dm sa ca  :       \0=1\0kd\0 :        \0tq#tq#t
@T00010: 0136211 0126412 0100000 0132504 0127040 0100000 0133755 0127030  ; dm sa ca ao sa ca ao sa  :       =s\0#t\0#n :         ##t##t##
@T00020: 0100000 0134226 0127026 0100000 0135036 0127022 0100000 0135705  ; ca dm sa ca dm sa ca dm  :      \0jj\0kd\0| :         tq#tq#tq
@T00030: 0127015 0000000 0007433 0067512 0013234 0000240 0002331 0000001  ; sa si .word ex bi si si si  :        +\06sct,# :      #\086|\0#\0
@T00040: 0001075 0064634 0013310 0073251 0001701 0000002 0001204 0064644  ; si ex bi cp si si si ex  :   <cntl>c \n#e#l :     \0f|-\0\0\0f
@T00050: 0013234 0075012 0004300 0000003 0003207 0065170 0013234 0000034  ; bi sp .word si si ex bi si  :        cs\083mcc :       |ke\0#f|\0
@T00060: 0001705 0000004 0077057 0064622 0013234 0074267 0001541 0000005  ; si si sp ex bi sp si si  :         |##dc##| :     \0\0#f|k\0\0
@T00070: 0003357 0065230 0013310 0001275 0003205 0000006 0004002 0065370  ; si ex bi si si si .word ex  :    #n <cntl>|aem :       #f|\0#\0ef
@T00100: 0013310 0002742 0003407 0000007 0000720 0064623 0013310 0077747  ; bi si si si si ex bi sp  :    z33<color>5 # :       |##\0\0f|#
@T00110: 0005700  ;                   .word  :               \0 :                e

%Hash: d3ebfd-6a6c90-73
