
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs087.ocore
%TapeID: 
%Stats: Covariance=0.015449, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0101562 0126526 0100000 0102117 0126523 0100000  ; si ca ca sa ca ca sa ca  :      #\0bj\025\0 :        \0tt#t##t
@T00010: 0102533 0126520 0100000 0100045 0126740 0100000 0100521 0126734  ; ca sa ca ca sa ca ca sa  : 6<color>\0\tt\0.c :         ##tt#tt#
@T00020: 0100000 0102040 0126724 0100000 0102222 0126722 0100000 0102416  ; ca ca sa ca ca sa ca ca  :      \0tr\0dd\0u :         t##t##t#
@T00030: 0126721 0100000 0103275 0126714 0100000 0103702 0126711 0100000  ; sa ca ca sa ca ca sa ca  : .\0<cntl>i\0e=\0 :         #t##t##t
@T00040: 0103737 0126710  ;                   ca sa  :               #  :               ##

%Hash: 24ac58-f3e3c6-34
