
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs435.ocore
%TapeID: 
%Stats: Covariance=0.014288, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100121 0126537 0100000 0101257 0126530 0100000  ; si ca ca sa ca ca sa ca  :      k\0.#\0#n\0 :        \0tt#tt#t
@T00010: 0102230 0126522 0100000 0103311 0126514 0100000 0100555 0126734  ; ca sa ca ca sa ca ca sa  :       nd\0=i\0#c :         ##t##tt#
@T00020: 0100000 0101106 0126731 0100000 0101333 0126727 0100000 0102333  ; ca ca sa ca ca sa ca ca  :      \0a,\067\06 :         tt#tt#t#
@T00030: 0126721 0100000 0103664 0126711 0100000 0104170 0126707  ;    sa ca ca sa ca cs sa  :        .\0g=\0m3 :          #t##tz#

%Hash: 59dab0-01a6c9-31
