
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs464.ocore
%TapeID: 
%Stats: Covariance=0.001631, Size=73, 
%Blocknum 0o0
@T00000: 0000110 0100000 0132014 0126444 0100000 0135251 0126420 0100000  ; si ca ao sa ca dm sa ca  :  \0il\0\n<color>\0 :        \0t##tq#t
@T00010: 0131057 0127051 0100000 0132233 0127042 0100000 0132410 0127041  ; ao sa ca ao sa ca ao sa  :      #\n\06z\0 # :         p#t##t##
@T00020: 0100000 0134021 0127030 0100000 0134224 0127026 0100000 0135513  ; ca dm sa ca dm sa ca dm  :      \0.n\0rj\04 :         tq#tq#tq
@T00030: 0127016 0000000 0007433 0067512 0013234 0002740 0077405 0000001  ; sa si .word ex bi si sp si  :        u\06sct|# :       #\086|##\0
@T00040: 0001075 0064634 0013310 0073573 0075765 0000002 0001204 0064644  ; si ex bi cp sp si si ex  :    <cntl>c ##e#l :      \0f|-k\0\0f
@T00050: 0013234 0075361 0000365 0000003 0003207 0065170 0013234 0001150  ; bi sp si si si ex bi si  :    c<stop>#83mch :      |k\0\0#f|\0
@T00060: 0076115 0000004 0077057 0064622 0013234 0074017 0075625 0000005  ; sp si sp ex bi sp sp si  :         +##dc21| :       #\0#f|kk\0
@T00070: 0003357 0065230 0013310 0002436 0077415 0000006 0004002 0065370  ; si ex bi si sp si .word ex  :         #n k+aem :        #f|##\0ef
@T00100: 0013310 0004254 0077671 0000007 0000720 0064623 0013310 0000220  ; bi .word sp si si ex bi si  :  p<cntl>3<color>5 <color> :      |e#\0\0F_\0
@T00110: 0001765  ;                      si  :                # :               \0

%Hash: 89fa95-95acfa-73
