
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs190.ocore
%TapeID: 
%Stats: Covariance=0.003594, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0000000 0007433 0067512 0013234 0072037 0011267 0000001  ; si si .word ex bi cp bi si  :        o\06sc### :      \0\086|-#\0
@T00010: 0001075 0064634 0013310 0072265 0013117 0000002 0001204 0064644  ; si ex bi cp bi si si ex  :    <cntl>c #2e#l :      \0f|-|\0\0f
@T00020: 0013234 0073744 0015516 0000003 0003207 0065170 0013234 0075243  ; bi cp rd si si ex bi sp  :      clu83mc<bs> :        |-a\0#f|k
@T00030: 0012613 0000004 0077057 0064622 0013234 0075107 0012757 0000005  ; bi si sp ex bi sp bi si  :         4##dc3#| :       |\0#f|k|\0
@T00040: 0003357 0065230 0013310 0076422 0014113 0000006 0004002 0065370  ; si ex bi sp rd si .word ex  :         #n d4aem :        #f|#a\0ef
@T00050: 0013310 0077475 0014151 0000007 0000720 0064623 0013310 0077127  ; bi sp rd si si ex bi sp  :  <cntl>\n3<color>5 7 :       |#a\0\0f|#
@T00060: 0017116  ;                      rd  :                u :                3

%Hash: 203297-a435be-49
