
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs238.ocore
%TapeID: 
%Stats: Covariance=0.002939, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0135720 0126415 0100000 0137634 0126401 0100000  ; si ca dm sa ca dm sa ca  : v\0<color>+\0c#\0 :        \0tq#t##t
@T00010: 0135466 0127016 0100000 0136005 0127014 0000000 0007433 0067512  ; dm sa ca dm sa si .word ex  :       9u\0|i\06s :        q#t##\086
@T00020: 0013234 0073677 0007261 0000001 0001075 0064634 0013310 0072506  ; bi cp .word si si ex bi cp  : c<del><stop>#<cntl>c a :       |-8\0\0f|-
@T00030: 0010355 0000002 0001204 0064644 0013234 0074204 0012755 0000003  ; bi si si ex bi sp bi si  :         #e#lc##8 :      #\0\0f|k|\0
@T00040: 0003207 0065170 0013234 0076071 0010143 0000004 0077057 0064622  ; si ex bi sp bi si sp ex  : 3mc<cntl><bs>##D :        #f|##\0#F
@T00050: 0013234 0074723 0010215 0000005 0003357 0065230 0013310 0077267  ; bi sp bi si si ex bi sp  :         C5/_#N # :        _K#\0#F_#
@T00060: 0011443 0000006 0004002 0065370 0013310 0000453 0011536 0000007  ; bi si .word ex bi si bi si  :      <bs>AEM #K3 :      #\0EF_\0#\0
@T00070: 0000720 0064623 0013310 0077313 0014355  ;          si ex bi sp rd  :      <color>5 4# :           \0F_#A

%Hash: b8ddec-dcdaab-61
