
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs118.ocore
%TapeID: 
%Stats: Covariance=0.002169, Size=91, 
%Blocknum 0o0
@T00000: 0000132 0100000 0124550 0126504 0100000 0131506 0126446 0100000  ; si ca sa sa ca ao sa ca  :      f\0h#\0aw\0 :        \0ty#tp#t
@T00010: 0133407 0126433 0100000 0133733 0126430 0100000 0136233 0126412  ; ao sa ca ao sa ca dm sa  :       36\06n\06s :         ##t##t##
@T00020: 0100000 0137173 0126405 0100000 0130747 0127052 0100000 0131737  ; ca dm sa ca ao sa ca ao  :      \0#|\0#y\0# :         t##tp#tp
@T00030: 0127044 0100000 0132303 0127042 0100000 0132726 0127036 0100000  ; sa ca ao sa ca ao sa ca  :      l\08z\0jk\0 :         #t##t##t
@T00040: 0133254 0127034 0100000 0134104 0127027 0100000 0135064 0127021  ; ao sa ca dm sa ca dm sa  :       pc\0#7\0g. :         ##tq#tq#
@T00050: 0100000 0135211 0127020 0000000 0003037 0065131 0013310 0073155  ; ca dm sa si si ex bi cp  : \0=<color>\0#, # :        tq#\0#f|-
@T00060: 0000054 0000001 0004725 0065700 0013310 0000276 0001776 0000002  ; si si .word ex bi si si si  :        p#1\0 00e :    \0\0ef|\0\0\0
@T00070: 0006401 0066635 0013310 0002725 0001066 0000003 0077341 0064607  ; .word ex bi si si si sp ex  :         #- 198#3 :       86|#\0\0#f
@T00100: 0013310 0073340 0075537 0000004 0002124 0064754 0013310 0077125  ; bi cp sp si si ex bi sp  :          t##rp 1 :        |-k\0#f|#
@T00110: 0001145 0000005 0004521 0065602 0013310 0003530 0000213 0000006  ; si si .word ex bi si si si  :        \t|.e n4a :     \0\0ef|#\0\0
@T00120: 0002233 0064772 0013310 0001734 0076405 0000007 0076135 0064714  ; si ex bi si sp si sp ex  :         6x c|3-i :       #f|\0#\0#f
@T00130: 0013310 0076642 0077345  ;                bi sp sp  :              z\t :              |##

%Hash: a2afeb-135d38-91
