
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs077.ocore
%TapeID: 
%Stats: Covariance=0.013768, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0101335 0126527 0100000 0101655 0126525 0100000  ; si ca ca sa ca ca sa ca  :      l\0-7\0#1\0 :        \0tt#tt#t
@T00010: 0102277 0126522 0100000 0107405 0126463 0100000 0113742 0126430  ; ca sa ca cs sa ca ad sa  :   <del>d\0|#\0zn :     ##t<bs>#t\t#
@T00020: 0100000 0100502 0126734 0100000 0101737 0126724 0100000 0102103  ; ca ca sa ca ca sa ca ca  :      \0ec\0#r\08 :         tt#tt#t#
@T00030: 0126723 0100000 0102343 0126721 0100000 0103137 0126715 0100000  ; sa ca ca sa ca ca sa ca  :   5\0<bs>.\0#+\0 :         #t##t##t
@T00040: 0103561 0126712 0100000 0103667 0127111  ;          ca sa ca ca sa  :      <stop>s\0#= :            ##t##

%Hash: bd8719-e726d6-37
