
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs240.ocore
%TapeID: 
%Stats: Covariance=0.002939, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0135734 0126414 0100000 0137640 0126401 0100000  ; si ca dm sa ca dm sa ca  :      v\0ci\0t#\0 :        \0tq#t##t
@T00010: 0137774 0126600 0100000 0135766 0127014 0000000 0007433 0067512  ; dm sa ca dm sa si .word ex  :      v\0\09i\06s :        ##tq#\086
@T00020: 0013234 0073737 0007216 0000001 0001075 0064634 0013310 0072513  ; bi cp .word si si ex bi cp  :    c#u#<cntl>c 4 :       |-8\0\0f|-
@T00030: 0010276 0000002 0001204 0064644 0013234 0074211 0012675 0000003  ; bi si si ex bi sp bi si  :    0e#lc=<cntl>8 :      #\0\0f|k|\0
@T00040: 0003207 0065170 0013234 0076107 0010066 0000004 0077057 0064622  ; si ex bi sp bi si sp ex  :         3mc39##d :        #f|##\0#f
@T00050: 0013234 0074717 0010136 0000005 0003357 0065230 0013310 0077305  ; bi sp bi si si ex bi sp  :         c2k|#n | :        |k#\0#f|#
@T00060: 0011366 0000006 0004002 0065370 0013310 0000474 0011462 0000007  ; bi si .word ex bi si bi si  :         9aem vb3 :      #\0ef|\0#\0
@T00070: 0000720 0064623 0013310 0077317 0014275  ;          si ex bi sp rd  : <color>5 2<cntl> :           \0f|#a

%Hash: a24f2f-59df02-61
