
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs139.ocore
%TapeID: 
%Stats: Covariance=0.012093, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0100705 0126533 0100000 0103474 0126512 0100000  ; si ca ca sa ca ca sa ca  :      l\0|6\0vs\0 :        \0tt#t##t
@T00010: 0104517 0126504 0100000 0105125 0126501 0100000 0100502 0126734  ; cs sa ca cs sa ca ca sa  :       2#\01#\0ec :         z#tz#tt#
@T00020: 0100000 0100715 0126733 0100000 0102666 0126717 0100000 0103070  ; ca ca sa ca ca sa ca ca  :      \0+6\092\0m :         tt#t##t#
@T00030: 0126715 0100000 0103166 0126715 0100000 0104321 0126706 0100000  ; sa ca ca sa ca cs sa ca  :      +\09+\0.a\0 :         #t##tz#t
@T00040: 0104713 0126703 0100000 0105074 0126701  ;          cs sa ca cs sa  :           48\0v# :            z#tz#

%Hash: b0566c-3b0fb7-37
