
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs250.ocore
%TapeID: 
%Stats: Covariance=0.002601, Size=64, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000077 0100000 0135674 0126415 0100000 0137650 0126401 0100000  ; si ca dm sa ca dm sa ca  :  <del>\0v+\0h#\0 :        \0tq#t##t
@T00010: 0100000 0126600 0100000 0135434 0127017 0100000 0135774 0127014  ; ca sa ca dm sa ca dm sa  :     \0\0\0c2\0vi :         t#tq#tq#
@T00020: 0000000 0007433 0067512 0013234 0074177 0006734 0000001 0001075  ; si .word ex bi sp .word si si  : \06sc<del>c#<cntl> :      \086|k8\0\0
@T00030: 0064634 0013310 0072544 0007720 0000002 0001204 0064644 0013234  ; ex bi cp .word si si ex bi  :   c l<color>e#lc :       f|-8\0\0f|
@T00040: 0074245 0012320 0000003 0003207 0065170 0013234 0076215 0007522  ; sp bi si si ex bi sp .word  :  \t<color>83mc+d :        k|\0#f|#8
@T00050: 0000004 0077057 0064622 0013234 0074673 0007560 0000005 0003357  ; si sp ex bi sp .word si si  :         ##dc#o|# :       \0#f|k8\0#
@T00060: 0065230 0013310 0077416 0011022 0000006 0004002 0065370 0013310  ; ex bi sp bi si .word ex bi  :         n udaem  :        f|##\0ef|
@T00070: 0000621 0011123 0000007 0000720 0064623 0013310 0077343 0013720  ; si bi si si ex bi sp bi  : .53<color>5 <bs><color> :      \0#\0\0f|#|

%Hash: d43f24-8cf230-64
