
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs436.ocore
%TapeID: 
%Stats: Covariance=0.001574, Size=70, Display-Ops, 4, 
%Blocknum 0o0
@T00000: 0000105 0100000 0133162 0126435 0100000 0135603 0126415 0100000  ; si ca ao sa ca dm sa ca  :      |\0b-\08+\0 :        \0t##tq#t
@T00010: 0131513 0127046 0100000 0133017 0127036 0100000 0134220 0127026  ; ao sa ca ao sa ca dm sa  : 4w\02k\0<color>j :         p#t##tq#
@T00020: 0100000 0134367 0127025 0100000 0135615 0127015 0000000 0007433  ; ca dm sa ca dm sa si .word  :      \0#1\0++\06 :        tq#tq#\08
@T00030: 0067512 0013234 0002040 0000367 0000001 0001075 0064634 0013310  ; ex bi si si si si ex bi  :    sct##<cntl>c  :      6|#\0\0\0f|
@T00040: 0073465 0077216 0000002 0001204 0064644 0013234 0075244 0001616  ; cp sp si si ex bi sp si  :         #ue#lclu :      -#\0\0f|k\0
@T00050: 0000003 0003207 0065170 0013234 0000644 0077312 0000004 0077057  ; si si ex bi si sp si sp  :         83mcls## :      \0#f|\0#\0#
@T00060: 0064622 0013234 0074107 0077056 0000005 0003357 0065230 0013310  ; ex bi sp sp si si ex bi  :         dc3q|#n  :        f|k#\0#f|
@T00070: 0002123 0000613 0000006 0004002 0065370 0013310 0003676 0001051  ; si si si .word ex bi si si  :        54aem 0\n :      #\0\0ef|#\0
@T00100: 0000007 0000720 0064623 0013310 0000130 0003216  ;       si si ex bi si si  :     3<color>5 nu :        \0\0f|\0#

%Hash: aa3750-ceeed0-70
