
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs228.ocore
%TapeID: 
%Stats: Covariance=0.003289, Size=55, 
%Blocknum 0o0
@T00000: 0000066 0100000 0135775 0126414 0100000 0137604 0126401 0000000  ; si ca dm sa ca dm sa si  : 9\0<cntl>i\0##\0 :       \0tq#t##\0
@T00010: 0007433 0067512 0013234 0073437 0007543 0000001 0001075 0064634  ; .word ex bi cp .word si si ex  : 6sc#<bs>#<cntl>c :       86|-8\0\0f
@T00020: 0013310 0072455 0010733 0000002 0001204 0064644 0013234 0074150  ; bi cp bi si si ex bi sp  :          #6e#lch :       |-#\0\0f|k
@T00030: 0013332 0000003 0003207 0065170 0013234 0075763 0010507 0000004  ; bi si si ex bi sp bi si  :         f83mc#3# :       |\0#f|k#\0
@T00040: 0077057 0064622 0013234 0074747 0010573 0000005 0003357 0065230  ; sp ex bi sp bi si si ex  :         #dc##|#n :        #f|k#\0#f
@T00050: 0013310 0077156 0012007 0000006 0004002 0065370 0013310 0000326  ; bi sp bi si .word ex bi si  :          q3aem j :       |#|\0ef|\0
@T00060: 0012075 0000007 0000720 0064623 0013310 0077267 0014732  ;    bi si si ex bi sp rd  : <cntl>3<color>5 #f :        |\0\0f|#a

%Hash: 2d0a40-01737f-55
