
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs100.ocore
%TapeID: 
%Stats: Covariance=0.001865, Size=85, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000124 0100000 0132356 0126441 0100000 0133675 0126431 0100000  ; si ca ao sa ca ao sa ca  : r\0q#\0<cntl>,\0 :        \0t##t##t
@T00010: 0136621 0126407 0100000 0137152 0126405 0100000 0131246 0127050  ; dm sa ca dm sa ca ao sa  :       .3\0y|\0wh :         ##t##tp#
@T00020: 0100000 0132150 0127043 0100000 0132654 0127037 0100000 0133327  ; ca ao sa ca ao sa ca ao  :   \0h<bs>\0p#\07 :         t##t##t#
@T00030: 0127033 0100000 0133502 0127032 0100000 0134211 0127026 0100000  ; sa ca ao sa ca dm sa ca  :      6\0ef\0=j\0 :         #t##tq#t
@T00040: 0135045 0127022 0100000 0135257 0127020 0000000 0003037 0065131  ; dm sa ca dm sa si si ex  : \td\0#<color>\0#, :        q#tq#\0#f
@T00050: 0013310 0072770 0000712 0000001 0004725 0065700 0013310 0000001  ; bi cp si si .word ex bi si  :         ms#1\0 # :      |-\0\0ef|\0
@T00060: 0002601 0000002 0006401 0066635 0013310 0002335 0001625 0000003  ; si si .word ex bi si si si  :         #e#- -18 :      #\086|#\0\0
@T00070: 0077341 0064607 0013310 0073367 0076417 0000004 0002124 0064754  ; sp ex bi cp sp si si ex  :         #3 #2#rp :        #f|-#\0#f
@T00100: 0013310 0077004 0002014 0000005 0004521 0065602 0013310 0003244  ; bi sp si si .word ex bi si  :          #i|.e l :        |##\0ef|#
@T00110: 0001022 0000006 0002233 0064772 0013310 0001602 0077254 0000007  ; si si si ex bi si sp si  :         da6x ep3 :     \0\0#f|\0#\0
@T00120: 0076135 0064714 0013310 0076746 0000215  ;          sp ex bi sp si  :            -i w+ :           #f|#\0

%Hash: cfe447-5430bf-85
