
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs130.ocore
%TapeID: 
%Stats: Covariance=0.001986, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0131021 0126452 0100000 0133170 0126435 0100000  ; si ca ao sa ca ao sa ca  :      r\0.y\0m-\0 :        \0tp#t##t
@T00010: 0135663 0126415 0100000 0137205 0126404 0100000 0130544 0127054  ; dm sa ca dm sa ca ao sa  :       #+\0|#\0lp :         q#t##tp#
@T00020: 0100000 0131576 0127046 0100000 0132035 0127044 0100000 0132405  ; ca ao sa ca ao sa ca ao  :      \00w\0-l\0| :         tp#t##t#
@T00030: 0127041 0100000 0133077 0127035 0100000 0134014 0127030 0100000  ; sa ca ao sa ca dm sa ca  :  #\0<del>-\0in\0 :         #t##tq#t
@T00040: 0135076 0127021 0100000 0135152 0127021 0000000 0003037 0065131  ; dm sa ca dm sa si si ex  :       0.\0y.\0#, :        q#tq#\0#f
@T00050: 0013310 0073273 0077427 0000001 0004725 0065700 0013310 0000474  ; bi cp sp si .word ex bi si  :         #7#1\0 v :       |-#\0ef|\0
@T00060: 0001374 0000002 0006401 0066635 0013310 0003172 0000514 0000003  ; si si .word ex bi si si si  :         ve#- xi8 :     \0\086|#\0\0
@T00070: 0077341 0064607 0013310 0073321 0075077 0000004 0002124 0064754  ; sp ex bi cp sp si si ex  :     #3 .<del>#rp :        #f|-k\0#f
@T00100: 0013310 0077213 0000513 0000005 0004521 0065602 0013310 0003720  ; bi sp si si .word ex bi si  :    44|.e <color> :       |#\0\0ef|#
@T00110: 0077605 0000006 0002233 0064772 0013310 0002030 0075753 0000007  ; sp si si ex bi si sp si  :         |a6x n#3 :       #\0#f|#k\0
@T00120: 0076135 0064714 0013310 0076565 0076713  ;          sp ex bi sp sp  :            -i #4 :            #f|##

%Hash: 05d7ad-005370-85
