
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs123.ocore
%TapeID: 
%Stats: Covariance=0.011997, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0100367 0126535 0100000 0102760 0126516 0100000  ; si ca ca sa ca ca sa ca  :      #\0#-\0ou\0 :        \0tt#t##t
@T00010: 0103730 0126510 0100000 0103757 0126510 0100000 0117334 0126403  ; ca sa ca ca sa ca su sa  :       n \0# \0c8 :         ##t##t##
@T00020: 0100000 0100327 0126735 0100000 0100627 0126733 0100000 0102451  ; ca ca sa ca ca sa ca ca  :     \07-\076\0\n :         tt#tt#t#
@T00030: 0126721 0100000 0102720 0126717 0100000 0104050 0126710 0100000  ; sa ca ca sa ca cs sa ca  : .\0<color>2\0h \0 :         #t##tz#t
@T00040: 0104444 0126705 0100000 0104560 0126704 0100000 0112367 0127041  ; cs sa ca cs sa ca ad sa  :       l|\0o#\0## :        z#tz#t\t#

%Hash: b76f4d-e6eab0-40
