
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs154.ocore
%TapeID: 
%Stats: Covariance=0.002322, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0127626 0126461 0100000 0132402 0126441 0100000  ; si ca sa sa ca ao sa ca  : r\0j<stop>\0e#\0 :        \0t##t##t
@T00010: 0134275 0126426 0100000 0137254 0126404 0100000 0130136 0127057  ; dm sa ca dm sa ca ao sa  :  <cntl>j\0p#\0k# :         q#t##tp#
@T00020: 0100000 0131244 0127050 0100000 0131302 0127050 0100000 0131377  ; ca ao sa ca ao sa ca ao  :  \0lh\0eh\0<del> :         tp#tp#tp
@T00030: 0127047 0100000 0132503 0127040 0100000 0133614 0127031 0100000  ; sa ca ao sa ca ao sa ca  :      #\08t\0i,\0 :         #t##t##t
@T00040: 0135017 0127022 0100000 0135137 0127021 0000000 0003037 0065131  ; dm sa ca dm sa si si ex  :       2d\0#.\0#, :        q#tq#\0#f
@T00050: 0013310 0073527 0076357 0000001 0004725 0065700 0013310 0001070  ; bi cp sp si .word ex bi si  :         7##1\0 m :       |-#\0ef|\0
@T00060: 0000370 0000002 0006401 0066635 0013310 0003704 0077567 0000003  ; si si .word ex bi si sp si  :         me#- ##8 :      \0\086|##\0
@T00070: 0077341 0064607 0013310 0073263 0073777 0000004 0002124 0064754  ; sp ex bi cp cp si si ex  :     #3 #<del>#rp :        #f|--\0#f
@T00100: 0013310 0077367 0077427 0000005 0004521 0065602 0013310 0004300  ; bi sp sp si .word ex bi .word  :         #7|.e \0 :        |##\0ef|e
@T00110: 0076573 0000006 0002233 0064772 0013310 0002220 0074667 0000007  ; sp si si ex bi si sp si  :   #a6x <color>#3 :       #\0#f|#k\0
@T00120: 0076135 0064714 0013310 0076433 0075627  ;          sp ex bi sp sp  :            -i 67 :            #f|#k

%Hash: bfe868-8c45ac-85
