
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs188.ocore
%TapeID: 
%Stats: Covariance=0.003594, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0000000 0007433 0067512 0013234 0071737 0011376 0000001  ; si si .word ex bi cp bi si  :        o\06sc#0# :      \0\086|c#\0
@T00010: 0001075 0064634 0013310 0072253 0013256 0000002 0001204 0064644  ; si ex bi cp bi si si ex  :    <cntl>c #qe#l :      \0f|-|\0\0f
@T00020: 0013234 0073731 0015655 0000003 0003207 0065170 0013234 0075207  ; bi cp rd si si ex bi sp  :         c,#83mc3 :        |-a\0#f|k
@T00030: 0012746 0000004 0077057 0064622 0013234 0075117 0013116 0000005  ; bi si sp ex bi sp bi si  :         w##dc2u| :       |\0#f|k|\0
@T00040: 0003357 0065230 0013310 0076365 0014246 0000006 0004002 0065370  ; si ex bi sp rd si .word ex  :         #n #waem :        #f|#a\0ef
@T00050: 0013310 0077433 0014302 0000007 0000720 0064623 0013310 0077117  ; bi sp rd si si ex bi sp  :    6e3<color>5 2 :       |#a\0\0f|#
@T00060: 0017255  ;                      rd  :                # :                3

%Hash: 06d080-4db958-49
