
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs137.ocore
%TapeID: 
%Stats: Covariance=0.011606, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0100651 0126533 0100000 0103415 0126513 0100000  ; si ca ca sa ca ca sa ca  :     y\0\n6\0+4\0 :        \0tt#t##t
@T00010: 0104442 0126505 0100000 0104773 0126502 0100000 0106264 0126472  ; cs sa ca cs sa ca cs sa  :       z|\0#e\0gx :      z#tz#t<bs>#
@T00020: 0100000 0100465 0126734 0100000 0100704 0126733 0100000 0102644  ; ca ca sa ca ca sa ca ca  :      \0#c\0#6\0l :         tt#tt#t#
@T00030: 0126717 0100000 0103053 0126716 0100000 0103144 0126715 0100000  ; sa ca ca sa ca ca sa ca  :      2\0#u\0l+\0 :         #t##t##t
@T00040: 0104273 0126706 0100000 0104664 0126703 0100000 0105042 0126702  ; cs sa ca cs sa ca cs sa  :       #a\0g8\0ze :         z#tz#tz#
@T00050: 0100000 0117230 0126604  ;                ca su sa  :             \0n# :              t##

%Hash: 7b005f-825d1b-43
