
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs029.ocore
%TapeID: 
%Stats: Covariance=0.012630, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0100272 0126536 0100000 0100702 0126533 0100000  ; si ca ca sa ca ca sa ca  :      #\0xk\0e6\0 :        \0tt#tt#t
@T00010: 0101204 0126530 0100000 0114674 0126423 0100000 0100423 0126735  ; ca sa ca su sa ca ca sa  :       #n\0v5\05- :         t#tw#tt#
@T00020: 0100000 0101357 0126727 0100000 0102104 0126723 0100000 0102271  ; ca ca sa ca ca sa ca ca  : \0#7\0#5\0<cntl> :         tt#t##t#
@T00030: 0126722 0100000 0102732 0126716 0100000 0110061 0126657 0100000  ; sa ca ca sa ca ad sa ca  : D\0FU\0<stop>#\0 :         #T##TL#T
@T00040: 0111474 0127046  ;                   ad sa  :               VW :               L#

%Hash: 41aa66-df418f-34
