
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs157.ocore
%TapeID: 
%Stats: Covariance=0.011105, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0101354 0126527 0100000 0104315 0126506 0100000  ; si ca ca sa ca cs sa ca  :      y\0p7\0+a\0 :        \0tt#tz#t
@T00010: 0105362 0126477 0100000 0106675 0126467 0100000 0117231 0126404  ; cs sa ca cs sa ca su sa  : b<del>\0<cntl>#\0,# :      z#t<bs>#t##
@T00020: 0100000 0100732 0126732 0100000 0101044 0126732 0100000 0103156  ; ca ca sa ca ca sa ca ca  :      \0ff\0lf\0q :         tt#tt#t#
@T00030: 0126715 0100000 0103323 0126714 0100000 0103472 0126712 0100000  ; sa ca ca sa ca ca sa ca  :      +\05i\0xs\0 :         #t##t##t
@T00040: 0104614 0126703 0100000 0105206 0126700 0100000 0105456 0126676  ; cs sa ca cs sa ca cs sa  :      i8\0a\0\0q0 :         z#tz#tz#
@T00050: 0100000 0116543 0127010  ;                ca su sa  :          \0<bs>  :              t##

%Hash: 25d9c9-9c5423-43
