
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs109.ocore
%TapeID: 
%Stats: Covariance=0.013577, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0100151 0126537 0100000 0100444 0126535 0100000  ; si ca ca sa ca ca sa ca  :     y\0\n#\0l-\0 :        \0tt#tt#t
@T00010: 0102342 0126521 0100000 0103055 0126515 0100000 0103327 0126513  ; ca sa ca ca sa ca ca sa  :       z.\0#+\074 :         ##t##t##
@T00020: 0100000 0116477 0126410 0100000 0100210 0126736 0100000 0100567  ; ca su sa ca ca sa ca ca  :  \0<del> \0 k\0# :         t##tt#tt
@T00030: 0126734 0100000 0102267 0126722 0100000 0102523 0126720 0100000  ; sa ca ca sa ca ca sa ca  : c\0#d\05<color>\0 :         #t##t##t
@T00040: 0102572 0126720 0100000 0103631 0126711 0100000 0104227 0126706  ; ca sa ca ca sa ca cs sa  : x<color>\0,=\07a :         ##t##tz#
@T00050: 0100000 0104316 0126706  ;                ca cs sa  :             \0ua :              tz#

%Hash: ac1eaf-33f5c5-43
