
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs408.ocore
%TapeID: 
%Stats: Covariance=0.001782, Size=73, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000110 0100000 0133741 0126430 0100000 0134254 0126426 0100000  ; si ca ao sa ca dm sa ca  :       \0#n\0pj\0 :        \0t##tq#t
@T00010: 0136045 0126414 0100000 0132126 0127043 0100000 0133444 0127033  ; dm sa ca ao sa ca ao sa  :   \ti\0j<bs>\0l6 :         ##t##t##
@T00020: 0100000 0134221 0127026 0100000 0134627 0127023 0100000 0135653  ; ca dm sa ca dm sa ca dm  :      \0.j\075\0# :         tq#tq#tq
@T00030: 0127015 0000000 0007433 0067512 0013234 0001140 0001350 0000001  ; sa si .word ex bi si si si  :        +\06scth# :     #\086|\0\0\0
@T00040: 0001075 0064634 0013310 0073357 0000450 0000002 0001204 0064644  ; si ex bi cp si si si ex  :    <cntl>c #he#l :     \0f|-\0\0\0f
@T00050: 0013234 0075127 0003047 0000003 0003207 0065170 0013234 0000340  ; bi sp si si si ex bi si  :         c7#83mct :       |k#\0#f|\0
@T00060: 0000510 0000004 0077057 0064622 0013234 0074177 0000310 0000005  ; si si sp ex bi sp si si  :      ##dc<del> | :     \0\0#f|k\0\0
@T00070: 0003357 0065230 0013310 0001610 0002010 0000006 0004002 0065370  ; si ex bi si si si .word ex  :         #n   aem :       #f|\0#\0ef
@T00100: 0013310 0003320 0002230 0000007 0000720 0064623 0013310 0000040  ; bi si si si si ex bi si  :  <color>n3<color>5 t :      |##\0\0f|\0
@T00110: 0004447  ;                   .word  :                # :                e

%Hash: 634f9d-c2993f-73
