
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs155.ocore
%TapeID: 
%Stats: Covariance=0.011788, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0100464 0126534 0100000 0101307 0126530 0100000  ; si ca ca sa ca ca sa ca  :      #\0gc\03n\0 :        \0tt#tt#t
@T00010: 0104242 0126506 0100000 0105304 0126500 0100000 0106531 0126470  ; cs sa ca cs sa ca cs sa  :      za\0#\0\0,m :      z#tz#t<bs>#
@T00020: 0100000 0113156 0126435 0100000 0100710 0126733 0100000 0101030  ; ca ad sa ca ca sa ca ca  :      \0q-\0 6\0n :        t\t#tt#tt
@T00030: 0126732 0100000 0103131 0126715 0100000 0103301 0126714 0100000  ; sa ca ca sa ca ca sa ca  :      f\0,+\0#i\0 :         #t##t##t
@T00040: 0103443 0126713 0100000 0104571 0126704 0100000 0105161 0126701  ; ca sa ca cs sa ca cs sa  : <bs>4\0<cntl>#\0<stop># :         ##tZ#TZ#
@T00050: 0100000 0105417 0126677 0100000 0102210 0127122  ;       ca cs sa ca ca sa  :     \02<del>\0 D :           TZ#T##

%Hash: e8da71-30710e-46
