
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs398.ocore
%TapeID: 
%Stats: Covariance=0.001828, Size=73, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000110 0100000 0134131 0126427 0100000 0134473 0126424 0100000  ; si ca dm sa ca dm sa ca  :       \0,7\0#r\0 :        \0tq#tq#t
@T00010: 0136105 0126413 0100000 0132241 0127042 0100000 0133554 0127032  ; dm sa ca ao sa ca ao sa  :       |4\0#z\0pf :         ##t##t##
@T00020: 0100000 0134220 0127026 0100000 0134724 0127023 0100000 0135660  ; ca dm sa ca dm sa ca dm  : \0<color>j\0r5\0o :         tq#tq#tq
@T00030: 0127015 0000000 0007433 0067512 0013234 0000700 0001631 0000001  ; sa si .word ex bi si si si  :       +\06sc\0,# :     #\086|\0\0\0
@T00040: 0001075 0064634 0013310 0073326 0001025 0000002 0001204 0064644  ; si ex bi cp si si si ex  :    <cntl>c j1e#l :     \0f|-\0\0\0f
@T00050: 0013234 0075074 0003425 0000003 0003207 0065170 0013234 0000232  ; bi sp si si si ex bi si  :         cv183mcf :       |k#\0#f|\0
@T00060: 0001053 0000004 0077057 0064622 0013234 0074223 0000665 0000005  ; si si sp ex bi sp si si  :         ###dc5#| :     \0\0#f|k\0\0
@T00070: 0003357 0065230 0013310 0001477 0002353 0000006 0004002 0065370  ; si ex bi si si si .word ex  :     #n <del>#aem :       #f|\0#\0ef
@T00100: 0013310 0003173 0002566 0000007 0000720 0064623 0013310 0000014  ; bi si si si si ex bi si  :    #93<color>5 i :      |##\0\0f|\0
@T00110: 0005025  ;                   .word  :                1 :                e

%Hash: b602fa-6c7c47-73
