
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs302.ocore
%TapeID: 
%Stats: Covariance=0.002589, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0135372 0126417 0100000 0136202 0126412 0100000  ; si ca dm sa ca dm sa ca  :      4\0x2\0es\0 :        \0tq#t##t
@T00010: 0136662 0126407 0100000 0137374 0126403 0100000 0137720 0126401  ; dm sa ca dm sa ca dm sa  : b3\0v8\0<color># :         ##t##t##
@T00020: 0100000 0133475 0127032 0100000 0135311 0127020 0100000 0135542  ; ca ao sa ca dm sa ca dm  : \0<cntl>f\0=<color>\0z :         t##tq#tq
@T00030: 0127016 0100000 0135744 0127014 0000000 0007433 0067512 0013234  ; sa ca dm sa si .word ex bi  :       u\0li\06sc :        #tq#\086|
@T00040: 0075677 0005101 0000001 0001075 0064634 0013310 0072746 0005375  ; sp .word si si ex bi cp .word  : <del>##<cntl>c w<cntl> :       ke\0\0f|-e
@T00050: 0000002 0001204 0064644 0013234 0074464 0007775 0000003 0003207  ; si si ex bi sp .word si si  :    e#lcg<cntl>83 :      \0\0f|k8\0#
@T00060: 0065170 0013234 0076771 0005263 0000004 0077057 0064622 0013234  ; ex bi sp .word si sp ex bi  :    mc<cntl>###DC :        f|#E\0#F_
@T00070: 0074523 0005235 0000005 0003357 0065230 0013310 0000207 0006563  ; sp .word si si ex bi si .word  :         5-_#N 3# :       KE\0#F_\08
@T00100: 0000006 0004002 0065370 0013310 0001513 0006716 0000007 0000720  ; si .word ex bi si .word si si  :   AEM 4U3<color> :     \0EF_\08\0\0
@T00110: 0064623 0013310 0077513 0011375  ;             ex bi sp bi  :        5 4<cntl> :             F_##

%Hash: fc31a1-aeacb0-76
