
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs456.ocore
%TapeID: 
%Stats: Covariance=0.001564, Size=67, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000102 0100000 0132313 0126442 0100000 0135374 0126417 0100000  ; si ca ao sa ca dm sa ca  :      e\04z\0v2\0 :        \0t##tq#t
@T00010: 0131201 0127050 0100000 0132500 0127040 0100000 0134175 0127027  ; ao sa ca ao sa ca dm sa  : #h\0\0t\0<cntl>7 :         p#t##tq#
@T00020: 0100000 0135536 0127016 0000000 0007433 0067512 0013234 0002540  ; ca dm sa si .word ex bi si  :       \0ku\06sct :        tq#\086|#
@T00030: 0077623 0000001 0001075 0064634 0013310 0073547 0076263 0000002  ; sp si si ex bi cp sp si  :    5#<cntl>c ##e :      #\0\0f|-#\0
@T00040: 0001204 0064644 0013234 0075333 0000663 0000003 0003207 0065170  ; si ex bi sp si si si ex  :         #lc6#83m :      \0f|k\0\0#f
@T00050: 0013234 0001060 0076403 0000004 0077057 0064622 0013234 0074037  ; bi si sp si sp ex bi sp  :         co8##dc# :       |\0#\0#f|k
@T00060: 0076123 0000005 0003357 0065230 0013310 0002344 0077703 0000006  ; sp si si ex bi si sp si  :         5|#n l8a :       #\0#f|##\0
@T00070: 0004002 0065370 0013310 0004150 0000154 0000007 0000720 0064623  ; .word ex bi .word si si si ex  :   em hp3<color>5 :      ef|e\0\0\0f
@T00100: 0013310 0000200 0002263  ;                bi si si  :              \0# :             |\0#

%Hash: ecb9cd-0b06b8-67
