
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs308.ocore
%TapeID: 
%Stats: Covariance=0.002589, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0135350 0126417 0100000 0136121 0126413 0100000  ; si ca dm sa ca dm sa ca  :      4\0h2\0.4\0 :        \0tq#t##t
@T00010: 0136753 0126406 0100000 0137414 0126403 0100000 0137705 0126401  ; dm sa ca dm sa ca dm sa  :       #a\0i8\0|# :         ##t##t##
@T00020: 0100000 0133442 0127033 0100000 0135300 0127020 0100000 0135512  ; ca ao sa ca dm sa ca dm  : \0z6\0\0<color>\0s :         t##tq#tq
@T00030: 0127016 0100000 0135757 0127014 0000000 0007433 0067512 0013234  ; sa ca dm sa si .word ex bi  :       u\0#i\06sc :        #tq#\086|
@T00040: 0076037 0004727 0000001 0001075 0064634 0013310 0072765 0005157  ; sp .word si si ex bi cp .word  :    #7#<cntl>c ## :       #e\0\0f|-e
@T00050: 0000002 0001204 0064644 0013234 0074504 0007556 0000003 0003207  ; si si ex bi sp .word si si  :         e#lc#q83 :      \0\0f|k8\0#
@T00060: 0065170 0013234 0077043 0005053 0000004 0077057 0064622 0013234  ; ex bi sp .word si sp ex bi  :      mc<bs>###dc :        f|#e\0#f|
@T00070: 0074507 0005017 0000005 0003357 0065230 0013310 0000263 0006353  ; sp .word si si ex bi si .word  :         32|#n ## :       ke\0#f|\08
@T00100: 0000006 0004002 0065370 0013310 0001576 0006511 0000007 0000720  ; si .word ex bi si .word si si  :   aem 0=3<color> :     \0ef|\08\0\0
@T00110: 0064623 0013310 0077527 0011156  ;             ex bi sp bi  :             5 7q :             f|##

%Hash: 73e7a8-7558b9-76
