
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs060.ocore
%TapeID: 
%Stats: Covariance=0.002467, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0124224 0126506 0100000 0133726 0126430 0100000  ; si ca sa sa ca ao sa ca  :      t\0ra\0jn\0 :        \0ty#t##t
@T00010: 0134345 0126425 0100000 0137123 0126405 0100000 0137320 0126404  ; dm sa ca dm sa ca dm sa  : \t1\05|\0<color># :         q#t##t##
@T00020: 0100000 0137430 0126403 0100000 0133072 0126635 0100000 0137713  ; ca dm sa ca ao sa ca dm  :      \0n8\0x-\04 :         t##t##t#
@T00030: 0126601 0100000 0132077 0127043 0100000 0132563 0127040 0100000  ; sa ca ao sa ca ao sa ca  : #\0<del><bs>\0#t\0 :         #t##t##t
@T00040: 0133566 0127032 0100000 0134112 0127027 0100000 0134166 0127027  ; ao sa ca dm sa ca dm sa  :       9f\0s7\097 :         ##tq#tq#
@T00050: 0100000 0134375 0127025 0100000 0135020 0127022 0100000 0135343  ; ca dm sa ca dm sa ca dm  : \0<cntl>1\0<color>d\0<bs> :         tq#tq#tq
@T00060: 0127017 0000000 0003037 0065131 0013310 0072364 0002542 0000001  ; sa si si ex bi cp si si  :        2\0#, gz# :       #\0#f|-#\0
@T00070: 0004725 0065700 0013310 0077134 0004335 0000002 0006401 0066635  ; .word ex bi sp .word si .word ex  :        1\0 c-e#- :        ef|#e\086
@T00100: 0013310 0001267 0003241 0000003 0077341 0064607 0013310 0073451  ; bi si si si sp ex bi cp  :         ##8#3 \n :       |\0#\0#f|-
@T00110: 0000320 0000004 0002124 0064754 0013310 0076520 0003670 0000005  ; si si si ex bi sp si si  : <color>#rp <color>m| :      \0\0#f|##\0
@T00120: 0004521 0065602 0013310 0002424 0002570 0000006 0002233 0064772  ; .word ex bi si si si si ex  :         .e rma6x :        ef|##\0#f
@T00130: 0013310 0001272 0001131 0000007 0076135 0064714 0013310 0077174  ; bi si si si sp ex bi sp  :          x,3-i v :      |\0\0\0#f|#
@T00140: 0002071  ;                      si  :           <cntl> :                #

%Hash: 336f58-c75b92-97
