
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs352.ocore
%TapeID: 
%Stats: Covariance=0.001928, Size=73, 
%Blocknum 0o0
@T00000: 0000110 0100000 0134756 0126422 0100000 0135460 0126416 0100000  ; si ca dm sa ca dm sa ca  :       \0qd\0ou\0 :        \0tq#tq#t
@T00010: 0136311 0126412 0100000 0137652 0126401 0100000 0133006 0127036  ; dm sa ca dm sa ca ao sa  :       =s\0y#\0ak :         ##t##t##
@T00020: 0100000 0134205 0127026 0100000 0135224 0127020 0100000 0135725  ; ca dm sa ca dm sa ca dm  : \0|j\0r<color>\01 :         tq#tq#tq
@T00030: 0127015 0000000 0007433 0067512 0013234 0077337 0003312 0000001  ; sa si .word ex bi sp si si  :        +\06sc#s# :       #\086|##\0
@T00040: 0001075 0064634 0013310 0073143 0003132 0000002 0001204 0064644  ; si ex bi cp si si si ex  : <cntl>c <bs>fe#l :      \0f|-#\0\0f
@T00050: 0013234 0074675 0005531 0000003 0003207 0065170 0013234 0077527  ; bi sp .word si si ex bi sp  :    c<cntl>,83mc7 :        |ke\0#f|#
@T00060: 0003102 0000004 0077057 0064622 0013234 0074357 0002772 0000005  ; si si sp ex bi sp si si  :         e##dc#x| :       #\0#f|k#\0
@T00070: 0003357 0065230 0013310 0000762 0004402 0000006 0004002 0065370  ; si ex bi si .word si .word ex  :         #n beaem :       #f|\0e\0ef
@T00100: 0013310 0002364 0004566 0000007 0000720 0064623 0013310 0077657  ; bi si .word si si ex bi sp  :    g93<color>5 # :       |#e\0\0f|#
@T00110: 0007131  ;                   .word  :                , :                8

%Hash: 275430-02c304-73
