
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs439.ocore
%TapeID: 
%Stats: Covariance=0.014288, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100124 0126537 0100000 0101372 0126527 0100000  ; si ca ca sa ca ca sa ca  :      k\0r#\0x7\0 :        \0tt#tt#t
@T00010: 0102327 0126521 0100000 0103434 0126513 0100000 0100603 0126733  ; ca sa ca ca sa ca ca sa  :       7.\0c4\086 :         ##t##tt#
@T00020: 0100000 0101125 0126731 0100000 0101400 0126727 0100000 0102367  ; ca ca sa ca ca sa ca ca  :     \01,\0\07\0# :         tt#tt#t#
@T00030: 0126721 0100000 0103730 0126710 0100000 0104253 0126706  ;    sa ca ca sa ca cs sa  :        .\0n \0#a :          #t##tz#

%Hash: ad2d97-6e53ab-31
