
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs099.ocore
%TapeID: 
%Stats: Covariance=0.013357, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0100022 0126540 0100000 0102064 0126523 0100000  ; si ca ca sa ca ca sa ca  :      #\0dt\0g5\0 :        \0tt#t##t
@T00010: 0102472 0126520 0100000 0103040 0126516 0100000 0117625 0126401  ; ca sa ca ca sa ca su sa  : x<color>\0tu\01# :         ##t##t##
@T00020: 0100000 0100132 0126737 0100000 0100542 0126734 0100000 0102162  ; ca ca sa ca ca sa ca ca  :      \0f#\0zc\0b :         tt#tt#t#
@T00030: 0126723 0100000 0102371 0126721 0100000 0102502 0126720 0100000  ; sa ca ca sa ca ca sa ca  : 5\0<cntl>)\0E<color>\0 :         #t##T##T
@T00040: 0103464 0126712 0100000 0104067 0126707 0100000 0104135 0126707  ; ca sa ca cs sa ca cs sa  :       GS\0#3\0-3 :         ##TZ#TZ#

%Hash: 73ef39-b741d7-40
