
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs316.ocore
%TapeID: 
%Stats: Covariance=0.002589, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0135261 0126420 0100000 0136064 0126413 0100000  ; si ca dm sa ca dm sa ca  : 4\0<stop><color>\0g4\0 :        \0tq#t##t
@T00010: 0137034 0126406 0100000 0137443 0126403 0100000 0137714 0126401  ; dm sa ca dm sa ca dm sa  :    ca\0<bs>8\0i# :         ##t##t##
@T00020: 0100000 0133366 0127033 0100000 0135302 0127020 0100000 0135472  ; ca ao sa ca dm sa ca dm  : \096\0e<color>\0x :         t##tq#tq
@T00030: 0127016 0100000 0135754 0127014 0000000 0007433 0067512 0013234  ; sa ca dm sa si .word ex bi  :       u\0pi\06sc :        #tq#\086|
@T00040: 0076237 0004511 0000001 0001075 0064634 0013310 0073011 0004661  ; sp .word si si ex bi cp .word  : #=#<cntl>c =<stop> :       #e\0\0f|-e
@T00050: 0000002 0001204 0064644 0013234 0074532 0007260 0000003 0003207  ; si si ex bi sp .word si si  :         e#lcfo83 :      \0\0f|k8\0#
@T00060: 0065170 0013234 0077133 0004565 0000004 0077057 0064622 0013234  ; ex bi sp .word si sp ex bi  :         mc6###dc :        f|#e\0#f|
@T00070: 0074467 0004521 0000005 0003357 0065230 0013310 0000355 0006065  ; sp .word si si ex bi si .word  :         #.|#n ## :       ke\0#f|\08
@T00100: 0000006 0004002 0065370 0013310 0001702 0006227 0000007 0000720  ; si .word ex bi si .word si si  :   aem e73<color> :     \0ef|\08\0\0
@T00110: 0064623 0013310 0077547 0010660  ;             ex bi sp bi  :             5 #o :             f|##

%Hash: 2a1de9-257bd9-76
