
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs066.ocore
%TapeID: 
%Stats: Covariance=0.002217, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0133565 0126432 0100000 0134301 0126426 0100000  ; si ca ao sa ca dm sa ca  :      f\0#f\0#j\0 :        \0t##tq#t
@T00010: 0137131 0126405 0100000 0137253 0126404 0100000 0137471 0126402  ; dm sa ca dm sa ca dm sa  :  ,|\0##\0<cntl>E :         ##t##t##
@T00020: 0100000 0137740 0126600 0100000 0132002 0127044 0100000 0132521  ; ca dm sa ca ao sa ca ao  :     \0T\0\0EL\0) :         T##T##T#
@T00030: 0127040 0100000 0133470 0127032 0100000 0134047 0127030 0100000  ; sa ca ao sa ca dm sa ca  :      T\0MF\0#N\0 :         #T##TQ#T
@T00040: 0134105 0127027 0100000 0134360 0127025 0100000 0135023 0127022  ; dm sa ca dm sa ca dm sa  :       _7\0O1\05D :         Q#TQ#TQ#
@T00050: 0100000 0135340 0127017 0000000 0003037 0065131 0013310 0072433  ; ca dm sa si si ex bi cp  :       \0T2\0#( 6 :        TQ#\0#F_-
@T00060: 0002330 0000001 0004725 0065700 0013310 0077233 0004134 0000002  ; si si .word ex bi sp .word si  :        N#1\0 6CE :       #\0EF_#E\0
@T00070: 0006401 0066635 0013310 0001412 0003054 0000003 0077341 0064607  ; .word ex bi si si si sp ex  :         #- SP8#3 :       86_\0#\0#F
@T00100: 0013310 0073441 0000100 0000004 0002124 0064754 0013310 0076553  ; bi cp si si si ex bi sp  :         #\0#RP # :       _-\0\0#F_#
@T00110: 0003453 0000005 0004521 0065602 0013310 0002520 0002366 0000006  ; si si .word ex bi si si si  :   #_)E <color>9A :       #\0EF_##\0
@T00120: 0002233 0064772 0013310 0001330 0000714 0000007 0076135 0064714  ; si ex bi si si si sp ex  :         6X NI3-I :      #F_\0\0\0#F
@T00130: 0013310 0077145 0001654  ;                bi sp si  :              \tP :             _#\0

%Hash: 768978-acba77-91
