
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs124.ocore
%TapeID: 
%Stats: Covariance=0.002038, Size=88, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000127 0100000 0131253 0126450 0100000 0133277 0126434 0100000  ; si ca ao sa ca ao sa ca  :  7\0#h\0<del>c\0 :        \0tp#t##t
@T00010: 0136061 0126413 0100000 0137176 0126405 0100000 0130551 0127054  ; dm sa ca dm sa ca ao sa  : <stop>4\00|\0\np :         ##t##tp#
@T00020: 0100000 0130650 0127053 0100000 0131654 0127045 0100000 0132157  ; ca ao sa ca ao sa ca ao  :     \0h#\0p\t\0# :         tp#tp#t#
@T00030: 0127043 0100000 0132563 0127040 0100000 0133166 0127035 0100000  ; sa ca ao sa ca ao sa ca  :   <bs>\0#t\09-\0 :         #t##t##t
@T00040: 0134053 0127030 0100000 0135070 0127021 0100000 0135200 0127021  ; dm sa ca dm sa ca dm sa  :      #n\0m.\0\0. :         q#tq#tq#
@T00050: 0000000 0003037 0065131 0013310 0073224 0077641 0000001 0004725  ; si si ex bi cp sp si .word  :        \0#, r##1 :       \0#f|-#\0e
@T00060: 0065700 0013310 0000375 0001575 0000002 0006401 0066635 0013310  ; ex bi si si si .word ex bi  : \0 <cntl><cntl>e#-  :      f|\0\0\086|
@T00070: 0003047 0000701 0000003 0077341 0064607 0013310 0073331 0075317  ; si si si sp ex bi cp sp  :         ##8#3 ,2 :       #\0\0#f|-k
@T00100: 0000004 0002124 0064754 0013310 0077160 0000730 0000005 0004521  ; si si ex bi sp si si .word  :         #rp on|. :      \0#f|#\0\0e
@T00110: 0065602 0013310 0003624 0000010 0000006 0002233 0064772 0013310  ; ex bi si si si si ex bi  :         e r a6x  :       f|#\0\0#f|
@T00120: 0001772 0076170 0000007 0076135 0064714 0013310 0076614 0077130  ; si sp si sp ex bi sp sp  :         xm3-i in :       \0#\0#f|##

%Hash: 8f23bc-20c2aa-88
