
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs421.ocore
%TapeID: 
%Stats: Covariance=0.014288, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100065 0126537 0100000 0100675 0126533 0100000  ; si ca ca sa ca ca sa ca  : k\0##\0<cntl>6\0 :        \0tt#tt#t
@T00010: 0101616 0126525 0100000 0102762 0126516 0100000 0100471 0126734  ; ca sa ca ca sa ca ca sa  :  u1\0bu\0<cntl>C :         t#t##tT#
@T00020: 0100000 0101057 0126731 0100000 0101225 0126730 0100000 0102226  ; ca ca sa ca ca sa ca ca  :      \0#(\01N\0J :         TT#TT#T#
@T00030: 0126722 0100000 0103406 0126713 0100000 0104003 0126710  ;    sa ca ca sa ca cs sa  :        D\0A4\08  :          #T##TZ#

%Hash: cd656a-15c342-31
