
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs252.ocore
%TapeID: 
%Stats: Covariance=0.002691, Size=64, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000077 0100000 0135655 0126415 0100000 0137663 0126401 0100000  ; si ca dm sa ca dm sa ca  :  <del>\0#+\0##\0 :        \0tq#t##t
@T00010: 0137772 0126600 0100000 0135435 0127017 0100000 0135756 0127014  ; dm sa ca dm sa ca dm sa  :      x\0\0-2\0qi :         ##tq#tq#
@T00020: 0000000 0007433 0067512 0013234 0074237 0006671 0000001 0001075  ; si .word ex bi sp .word si si  : \06sc#<cntl>#<cntl> :      \086|k8\0\0
@T00030: 0064634 0013310 0072551 0007641 0000002 0001204 0064644 0013234  ; ex bi cp .word si si ex bi  :        c \n#e#lc :       f|-8\0\0f|
@T00040: 0074252 0012240 0000003 0003207 0065170 0013234 0076233 0007445  ; sp bi si si ex bi sp .word  :        yt83mc6\t :        k|\0#f|#8
@T00050: 0000004 0077057 0064622 0013234 0074667 0007501 0000005 0003357  ; si sp ex bi sp .word si si  :         ##dc##|# :       \0#f|k8\0#
@T00060: 0065230 0013310 0077434 0010745 0000006 0004002 0065370 0013310  ; ex bi sp bi si .word ex bi  :        n c\taem  :        f|##\0ef|
@T00070: 0000642 0011047 0000007 0000720 0064623 0013310 0077347 0013640  ; si bi si si ex bi sp bi  :   z#3<color>5 #t :      \0#\0\0f|#|

%Hash: 2d8cda-d07925-64
