
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs234.ocore
%TapeID: 
%Stats: Covariance=0.003072, Size=58, 
%Blocknum 0o0
@T00000: 0000071 0100000 0135751 0126414 0100000 0137623 0126401 0100000  ; si ca dm sa ca dm sa ca  : <cntl>\0\nI\05#\0 :        \0TQ#T##T
@T00010: 0136006 0127014 0000000 0007433 0067512 0013234 0073577 0007370  ; dm sa si .word ex bi cp .word  :    AI\06SC<del>M :        ##\086_-8
@T00020: 0000001 0001075 0064634 0013310 0072474 0010514 0000002 0001204  ; si si ex bi cp bi si si  :    #<cntl>c vie# :     \0\0f|-#\0\0
@T00030: 0064644 0013234 0074171 0013114 0000003 0003207 0065170 0013234  ; ex bi sp bi si si ex bi  :    lc<cntl>I83MC :        f|K_\0#F_
@T00040: 0076035 0010276 0000004 0077057 0064622 0013234 0074733 0010354  ; sp bi si sp ex bi sp bi  :         -0##DC6P :        ##\0#F_K#
@T00050: 0000005 0003357 0065230 0013310 0077232 0011576 0000006 0004002  ; si si ex bi sp bi si .word  :         _#N F0AE :       \0#F_##\0E
@T00060: 0065370 0013310 0000411 0011667 0000007 0000720 0064623 0013310  ; ex bi si bi si si ex bi  :   M :#3<color>5  :      F_\0#\0\0F_
@T00070: 0077303 0014514  ;                   sp rd  :               8I :               #A

%Hash: cf0f98-20c22c-58
