
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs206.ocore
%TapeID: 
%Stats: Covariance=0.003268, Size=55, 
%Blocknum 0o0
@T00000: 0000066 0100000 0136050 0126414 0100000 0137521 0126402 0000000  ; si ca dm sa ca dm sa si  :      9\0hi\0.e\0 :       \0t##t##\0
@T00010: 0007433 0067512 0013234 0072677 0010351 0000001 0001075 0064634  ; .word ex bi cp bi si si ex  : 6sc<del>\n#<cntl>c :       86|-#\0\0f
@T00020: 0013310 0072366 0011745 0000002 0001204 0064644 0013234 0074054  ; bi cp bi si si ex bi sp  :         9\te#lcp :       |-#\0\0f|k
@T00030: 0014345 0000003 0003207 0065170 0013234 0075531 0011473 0000004  ; rd si si ex bi sp bi si  :        \t83mc,## :       a\0#f|k#\0
@T00040: 0077057 0064622 0013234 0075023 0011605 0000005 0003357 0065230  ; sp ex bi sp bi si si ex  :         #dc5||#n :        #f|k#\0#f
@T00050: 0013310 0076717 0012773 0000006 0004002 0065370 0013310 0000033  ; bi sp bi si .word ex bi si  :          2#aem 6 :       |#|\0ef|\0
@T00060: 0013046 0000007 0000720 0064623 0013310 0077213 0015745  ;    bi si si ex bi sp rd  :   w3<color>5 4\t :        |\0\0f|#a

%Hash: 172b10-7fe57d-55
