
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs108.ocore
%TapeID: 
%Stats: Covariance=0.002057, Size=88, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000127 0100000 0132070 0126443 0100000 0133561 0126432 0100000  ; si ca ao sa ca ao sa ca  : 7\0m<bs>\0<stop>f\0 :        \0t##t##t
@T00010: 0136462 0126410 0100000 0137162 0126405 0100000 0126772 0126666  ; dm sa ca dm sa ca sa sa  :       b \0b|\0x9 :         ##t##t##
@T00020: 0100000 0131123 0127051 0100000 0132054 0127043 0100000 0132510  ; ca ao sa ca ao sa ca ao  :  \05\n\0p<bs>\0  :         tp#t##t#
@T00030: 0127040 0100000 0133156 0127035 0100000 0133402 0127033 0100000  ; sa ca ao sa ca ao sa ca  :      t\0q-\0e6\0 :         #t##t##t
@T00040: 0134155 0127027 0100000 0135052 0127022 0100000 0135237 0127020  ; dm sa ca dm sa ca dm sa  : #7\0yd\0#<color> :         q#tq#tq#
@T00050: 0000000 0003037 0065131 0013310 0073054 0000422 0000001 0004725  ; si si ex bi cp si si .word  :        \0#, pd#1 :      \0#f|-\0\0e
@T00060: 0065700 0013310 0000125 0002325 0000002 0006401 0066635 0013310  ; ex bi si si si .word ex bi  :        \0 11e#-  :       f|\0#\086|
@T00070: 0002513 0001371 0000003 0077341 0064607 0013310 0073355 0076117  ; si si si sp ex bi cp sp  :    4<cntl>8#3 #2 :       #\0\0#F_-#
@T00100: 0000004 0002124 0064754 0013310 0077050 0001520 0000005 0004521  ; si si ex bi sp si si .word  :   #RP H<color>_) :      \0#F_#\0\0E
@T00110: 0065602 0013310 0003364 0000544 0000006 0002233 0064772 0013310  ; ex bi si si si si ex bi  :         E GLA6X  :       F_#\0\0#F_
@T00120: 0001652 0076760 0000007 0076135 0064714 0013310 0076710 0077720  ; si sp si sp ex bi sp sp  :   YO3-I  <color> :       \0#\0#F_##

%Hash: 96173b-ba506f-88
