
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs111.ocore
%TapeID: 
%Stats: Covariance=0.013900, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0100173 0126537 0100000 0102410 0126521 0100000  ; si ca ca sa ca ca sa ca  :      l\0##\0 .\0 :        \0tt#t##t
@T00010: 0103143 0126515 0100000 0103376 0126513 0100000 0100223 0126736  ; ca sa ca ca sa ca ca sa  :    <bs>+\004\05k :         ##t##tt#
@T00020: 0100000 0100572 0126734 0100000 0102312 0126722 0100000 0102544  ; ca ca sa ca ca sa ca ca  :      \0xc\0sd\0l :         tt#t##t#
@T00030: 0126720 0100000 0102603 0126717 0100000 0103653 0126711 0100000  ; sa ca ca sa ca ca sa ca  : <color>\082\0#=\0 :         #t##t##t
@T00040: 0104253 0126706 0100000 0104346 0126705  ;          cs sa ca cs sa  :           #a\0w| :            z#tz#

%Hash: ebc1e3-cf1e6e-37
