
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs466.ocore
%TapeID: 
%Stats: Covariance=0.001631, Size=73, 
%Blocknum 0o0
@T00000: 0000110 0100000 0131740 0126444 0100000 0135231 0126420 0100000  ; si ca ao sa ca dm sa ca  :  \0tl\0,<color>\0 :        \0tp#tq#t
@T00010: 0131035 0127052 0100000 0132202 0127042 0100000 0132374 0127041  ; ao sa ca ao sa ca ao sa  :       -y\0ez\0v# :         p#t##t##
@T00020: 0100000 0134001 0127030 0100000 0134224 0127026 0100000 0135523  ; ca dm sa ca dm sa ca dm  :      \0#n\0rj\05 :         tq#tq#tq
@T00030: 0127016 0000000 0007433 0067512 0013234 0003000 0077342 0000001  ; sa si .word ex bi si sp si  :       u\06sc\0z# :       #\086|##\0
@T00040: 0001075 0064634 0013310 0073600 0075706 0000002 0001204 0064644  ; si ex bi cp sp si si ex  :   <cntl>c \0ae#l :      \0f|-k\0\0f
@T00050: 0013234 0075367 0000306 0000003 0003207 0065170 0013234 0001166  ; bi sp si si si ex bi si  :         c#a83mc9 :      |k\0\0#f|\0
@T00060: 0076040 0000004 0077057 0064622 0013234 0074013 0075546 0000005  ; sp si sp ex bi sp sp si  :         t##dc4w| :       #\0#f|kk\0
@T00070: 0003357 0065230 0013310 0002454 0077340 0000006 0004002 0065370  ; si ex bi si sp si .word ex  :         #n ptaem :        #f|##\0ef
@T00100: 0013310 0004275 0077615 0000007 0000720 0064623 0013310 0000224  ; bi .word sp si si ex bi si  :  <cntl>+3<color>5 r :      |e#\0\0f|\0
@T00110: 0001706  ;                      si  :                a :               \0

%Hash: 12b9a7-1be486-73
