
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs286.ocore
%TapeID: 
%Stats: Covariance=0.002518, Size=73, 
%Blocknum 0o0
@T00000: 0000110 0100000 0137744 0126400 0100000 0135471 0126416 0100000  ; si ca dm sa ca dm sa ca  :  \0l\0\0<cntl>U\0 :        \0t##tQ#T
@T00010: 0136312 0126412 0100000 0136536 0126410 0100000 0137323 0126404  ; dm sa ca dm sa ca dm sa  :       SS\0K \05# :         ##T##T##
@T00020: 0100000 0133613 0127031 0100000 0135350 0127017 0100000 0135747  ; ca ao sa ca dm sa ca dm  :      \04(\0H2\0# :         T##TQ#TQ
@T00030: 0127014 0000000 0007433 0067512 0013234 0075277 0005535 0000001  ; sa si .word ex bi sp .word si  :    I\06SC<del>-# :       #\086_KE\0
@T00040: 0001075 0064634 0013310 0072676 0006171 0000002 0001204 0064644  ; si ex bi cp .word si si ex  : <cntl>c 0<cntl>E#L :      \0f|-8\0\0F
@T00050: 0013234 0074410 0010571 0000003 0003207 0065170 0013234 0076611  ; bi sp bi si si ex bi sp  :    C <cntl>83MC: :        _K#\0#F_#
@T00060: 0006037 0000004 0077057 0064622 0013234 0074563 0006031 0000005  ; .word si sp ex bi sp .word si  :         ###DC#(_ :       8\0#F_K8\0
@T00070: 0003357 0065230 0013310 0000023 0007337 0000006 0004002 0065370  ; si ex bi si .word si .word ex  :         #N 5#AEM :       #F_\08\0EF
@T00100: 0013310 0001303 0007462 0000007 0000720 0064623 0013310 0077453  ; bi si .word si si ex bi sp  :    8B3<color>5 # :      _\08\0\0F_#
@T00110: 0012171  ;                      bi  :           <cntl> :                _

%Hash: 278c6e-015492-73
