
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs423.ocore
%TapeID: 
%Stats: Covariance=0.014288, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100105 0126537 0100000 0100737 0126532 0100000  ; si ca ca sa ca ca sa ca  :      k\0|#\0#f\0 :        \0tt#tt#t
@T00010: 0101653 0126525 0100000 0103036 0126516 0100000 0100477 0126734  ; ca sa ca ca sa ca ca sa  :   #1\0ku\0<del>c :         t#t##tt#
@T00020: 0100000 0101054 0126731 0100000 0101255 0126730 0100000 0102255  ; ca ca sa ca ca sa ca ca  :      \0p,\0#n\0# :         tt#tt#t#
@T00030: 0126722 0100000 0103440 0126713 0100000 0104010 0126710  ;    sa ca ca sa ca cs sa  :        d\0t4\0   :          #t##tz#

%Hash: 71dc0e-8e2462-31
