
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs419.ocore
%TapeID: 
%Stats: Covariance=0.015449, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0100070 0126537 0100000 0100637 0126533 0100000  ; si ca ca sa ca ca sa ca  :      #\0m#\0#6\0 :        \0tt#tt#t
@T00010: 0101475 0126526 0100000 0101627 0126525 0100000 0102730 0126516  ; ca sa ca ca sa ca ca sa  :  <cntl>j\071\0nu :         t#tt#t##
@T00020: 0100000 0100444 0126735 0100000 0101034 0126732 0100000 0101231  ; ca ca sa ca ca sa ca ca  :      \0l-\0cf\0, :         tt#tt#tt
@T00030: 0126730 0100000 0102226 0126722 0100000 0103366 0126713 0100000  ; sa ca ca sa ca ca sa ca  :      n\0jd\094\0 :         #t##t##t
@T00040: 0103755 0126710  ;                   ca sa  :               #  :               ##

%Hash: 8b78ef-ee7440-34
