
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs348.ocore
%TapeID: 
%Stats: Covariance=0.002013, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0134776 0126422 0100000 0135506 0126416 0100000  ; si ca dm sa ca dm sa ca  :      4\00d\0au\0 :        \0tq#tq#t
@T00010: 0136336 0126411 0100000 0137462 0126402 0100000 0137667 0126401  ; dm sa ca dm sa ca dm sa  :       k=\0be\0## :         ##t##t##
@T00020: 0100000 0133033 0127036 0100000 0134232 0127026 0100000 0135216  ; ca ao sa ca dm sa ca dm  :      \06k\0fj\0u :         t##tq#tq
@T00030: 0127020 0100000 0135730 0127014 0000000 0007433 0067512 0013234  ; sa ca dm sa si .word ex bi  : <color>\0ni\06sc :        #tq#\086|
@T00040: 0077237 0003421 0000001 0001075 0064634 0013310 0073131 0003271  ; sp si si si ex bi cp si  : #.#<cntl>c ,<cntl> :       ##\0\0f|-#
@T00050: 0000002 0001204 0064644 0013234 0074662 0005670 0000003 0003207  ; si si ex bi sp .word si si  :         E#LCBM83 :      \0\0F_KE\0#
@T00060: 0065170 0013234 0077473 0003235 0000004 0077057 0064622 0013234  ; ex bi sp si si sp ex bi  :         MC#-##DC :        F_##\0#F_
@T00070: 0074367 0003131 0000005 0003357 0065230 0013310 0000725 0004535  ; sp si si si ex bi si .word  :         #(_#N 1- :       K#\0#F_\0E
@T00100: 0000006 0004002 0065370 0013310 0002322 0004717 0000007 0000720  ; si .word ex bi si .word si si  :   AEM D23<color> :      \0EF_#E\0\0
@T00110: 0064623 0013310 0077647 0007270  ;          ex bi sp .word  :             5 #M :             F_#8

%Hash: 55a429-7219dc-76
