
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs326.ocore
%TapeID: 
%Stats: Covariance=0.002589, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0135207 0126420 0100000 0135761 0126414 0100000  ; si ca dm sa ca dm sa ca  : 4\03<color>\0<stop>i\0 :        \0tq#tq#t
@T00010: 0137145 0126405 0100000 0137470 0126402 0100000 0137740 0126400  ; dm sa ca dm sa ca dm sa  :     \t|\0me\0t\0 :         ##t##t##
@T00020: 0100000 0133265 0127034 0100000 0135254 0127020 0100000 0135426  ; ca ao sa ca dm sa ca dm  : \0#c\0p<color>\0j :         t##tq#tq
@T00030: 0127017 0100000 0135737 0127014 0000000 0007433 0067512 0013234  ; sa ca dm sa si .word ex bi  :       2\0#i\06sc :        #tq#\086|
@T00040: 0076477 0004227 0000001 0001075 0064634 0013310 0073042 0004303  ; sp .word si si ex bi cp .word  : <del>7#<cntl>c z8 :       #e\0\0f|-e
@T00050: 0000002 0001204 0064644 0013234 0074566 0006703 0000003 0003207  ; si si ex bi sp .word si si  :         e#lc9883 :      \0\0f|k8\0#
@T00060: 0065170 0013234 0077241 0004221 0000004 0077057 0064622 0013234  ; ex bi sp .word si sp ex bi  :         mc#.##dc :        f|#e\0#f|
@T00070: 0074443 0004143 0000005 0003357 0065230 0013310 0000465 0005521  ; sp .word si si ex bi si .word  :   <bs><bs>|#n #. :       ke\0#f|\0e
@T00100: 0000006 0004002 0065370 0013310 0002027 0005670 0000007 0000720  ; si .word ex bi si .word si si  :   aem 7m3<color> :      \0ef|#e\0\0
@T00110: 0064623 0013310 0077573 0010303  ;             ex bi sp bi  :             5 #8 :             f|##

%Hash: 9e7794-80e212-76
