
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs026.ocore
%TapeID: 
%Stats: Covariance=0.002898, Size=97, 
%Blocknum 0o0
@T00000: 0000140 0100000 0134150 0126427 0100000 0134610 0126423 0100000  ; si ca dm sa ca dm sa ca  :      t\0h7\0 5\0 :        \0tq#tq#t
@T00010: 0137113 0126405 0100000 0137200 0126405 0100000 0137545 0126402  ; dm sa ca dm sa ca dm sa  :     4|\0\0|\0\te :         ##t##t##
@T00020: 0100000 0137560 0126602 0100000 0120072 0127137 0100000 0131000  ; ca dm sa ca cm sa ca ao  :     \0oe\0x#\0\0 :         t##th#tp
@T00030: 0127052 0100000 0132563 0127040 0100000 0133061 0127035 0100000  ; sa ca ao sa ca ao sa ca  : y\0#t\0<stop>-\0 :         #t##t##t
@T00040: 0134275 0127026 0100000 0134373 0127025 0100000 0134511 0127024  ; dm sa ca dm sa ca dm sa  :  <cntl>j\0#1\0=r :         q#tq#tq#
@T00050: 0100000 0134541 0127024 0100000 0135005 0127022 0100000 0135401  ; ca dm sa ca dm sa ca dm  :      \0#r\0|d\0# :         tq#tq#tq
@T00060: 0127017 0000000 0003037 0065131 0013310 0072027 0004160 0000001  ; sa si si ex bi cp .word si  :        2\0#, 7o# :       #\0#f|-e\0
@T00070: 0004725 0065700 0013310 0076367 0005670 0000002 0006401 0066635  ; .word ex bi sp .word si .word ex  :        1\0 #me#- :        ef|#e\086
@T00100: 0013310 0000344 0004470 0000003 0077341 0064607 0013310 0073523  ; bi si .word si sp ex bi cp  :          lm8#3 5 :       |\0e\0#f|-
@T00110: 0002000 0000004 0002124 0064754 0013310 0076267 0005327 0000005  ; si si si ex bi sp .word si  :        \0#rp #7| :       #\0#f|#e\0
@T00120: 0004521 0065602 0013310 0001700 0004134 0000006 0002233 0064772  ; .word ex bi si .word si si ex  :        .e \0ca6x :       ef|\0e\0#f
@T00130: 0013310 0001020 0002570 0000007 0076135 0064714 0013310 0077373  ; bi si si si sp ex bi sp  :    <color>m3-i # :       |\0#\0#f|#
@T00140: 0003530  ;                      si  :                n :                #

%Hash: e9a71a-e32b20-97
