
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs128.ocore
%TapeID: 
%Stats: Covariance=0.002242, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0123376 0126513 0100000 0131105 0126451 0100000  ; si ca cm sa ca ao sa ca  :     -\004\0|\n\0 :       \0t\n#tp#t
@T00010: 0133222 0126434 0100000 0135740 0126414 0100000 0136025 0126414  ; ao sa ca dm sa ca dm sa  :       dc\0ti\01i :         ##tq#t##
@T00020: 0100000 0137204 0126404 0100000 0120327 0126735 0100000 0130573  ; ca dm sa ca cm sa ca ao  :      \0##\07-\0# :         t##th#tp
@T00030: 0127054 0100000 0131615 0127045 0100000 0132071 0127043 0100000  ; sa ca ao sa ca ao sa ca  : p\0+\t\0<cntl><bs>\0 :         #tp#t##T
@T00040: 0132452 0127041 0100000 0133120 0127035 0100000 0134027 0127030  ; ao sa ca ao sa ca dm sa  : Y#\0<color>-\07N :         ##T##TQ#
@T00050: 0100000 0135075 0127021 0100000 0135160 0127021 0000000 0003037  ; ca dm sa ca dm sa si si  : \0<cntl>.\0o.\0# :        Tq#tq#\0#
@T00060: 0065131 0013310 0073256 0077505 0000001 0004725 0065700 0013310  ; ex bi cp sp si .word ex bi  :        , q|#1\0  :        f|-#\0ef|
@T00070: 0000447 0001447 0000002 0006401 0066635 0013310 0003136 0000563  ; si si si .word ex bi si si  :         ##e#- k# :     \0\0\086|#\0
@T00100: 0000003 0077341 0064607 0013310 0073324 0075157 0000004 0002124  ; si sp ex bi cp sp si si  :         8#3 r##r :       \0#f|-k\0#
@T00110: 0064754 0013310 0077202 0000572 0000005 0004521 0065602 0013310  ; ex bi sp si si .word ex bi  :         p ex|.e  :       f|#\0\0ef|
@T00120: 0003674 0077661 0000006 0002233 0064772 0013310 0002016 0076032  ; si sp si si ex bi si sp  :    v<stop>a6x uf :        ##\0#f|##
@T00130: 0000007 0076135 0064714 0013310 0076575 0076772  ;       si sp ex bi sp sp  :      3-i <cntl>x :          \0#f|##

%Hash: 0134c3-ee210d-94
