
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs418.ocore
%TapeID: 
%Stats: Covariance=0.001680, Size=73, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000110 0100000 0133544 0126432 0100000 0133777 0126430 0100000  ; si ca ao sa ca ao sa ca  :   \0lf\0<del>n\0 :        \0t##t##t
@T00010: 0135770 0126414 0100000 0131770 0127044 0100000 0133271 0127034  ; dm sa ca ao sa ca ao sa  :  mi\0ml\0<cntl>C :         q#tp#t##
@T00020: 0100000 0134225 0127026 0100000 0134560 0127024 0100000 0135643  ; ca dm sa ca dm sa ca dm  :   \01J\0OR\0<bs> :         TQ#TQ#TQ
@T00030: 0127015 0000000 0007433 0067512 0013234 0001400 0001066 0000001  ; sa si .word ex bi si si si  :       /\06SC\09# :     #\086_\0\0\0
@T00040: 0001075 0064634 0013310 0073410 0000072 0000002 0001204 0064644  ; si ex bi cp si si si ex  :    <cntl>c  xe#l :     \0f|-\0\0\0f
@T00050: 0013234 0075163 0002472 0000003 0003207 0065170 0013234 0000446  ; bi sp si si si ex bi si  :         c#x83mcw :       |k#\0#f|\0
@T00060: 0000144 0000004 0077057 0064622 0013234 0074153 0077732 0000005  ; si si sp ex bi sp sp si  :         l##dc#f| :      \0\0#f|k#\0
@T00070: 0003357 0065230 0013310 0001720 0001444 0000006 0004002 0065370  ; si ex bi si si si .word ex  :   #n <color>laem :      #f|\0\0\0ef
@T00100: 0013310 0003445 0001671 0000007 0000720 0064623 0013310 0000064  ; bi si si si si ex bi si  :  \t<cntl>3<color>5 G :     |#\0\0\0F_\0
@T00110: 0004072  ;                   .word  :                X :                E

%Hash: f2cac0-6be35a-73
