
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs074.ocore
%TapeID: 
%Stats: Covariance=0.002165, Size=91, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000132 0100000 0133356 0126433 0100000 0134213 0126426 0100000  ; si ca ao sa ca dm sa ca  :      f\0q6\04j\0 :        \0t##tq#t
@T00010: 0137132 0126405 0100000 0137170 0126405 0100000 0137547 0126402  ; dm sa ca dm sa ca dm sa  :       f|\0m|\0#e :         ##t##t##
@T00020: 0100000 0127307 0126664 0100000 0137771 0126600 0100000 0131664  ; ca sa sa ca dm sa ca ao  : \03g\0<cntl>\0\0G :         t##t##TP
@T00030: 0127045 0100000 0132432 0127041 0100000 0133337 0127033 0100000  ; sa ca ao sa ca ao sa ca  :     \t\0F#\0#6\0 :         #T##T##T
@T00040: 0133766 0127030 0100000 0134333 0127025 0100000 0135027 0127022  ; ao sa ca dm sa ca dm sa  :       9N\061\07D :         ##TQ#TQ#
@T00050: 0100000 0135323 0127020 0000000 0003037 0065131 0013310 0072517  ; ca dm sa si si ex bi cp  : \05<color>\0#( 2 :        TQ#\0#F_-
@T00060: 0002040 0000001 0004725 0065700 0013310 0077357 0003660 0000002  ; si si .word ex bi sp si si  :        T#1\0 #OE :       #\0EF_##\0
@T00070: 0006401 0066635 0013310 0001570 0002620 0000003 0077341 0064607  ; .word ex bi si si si sp ex  :   #- M<color>8#3 :       86_\0#\0#F
@T00100: 0013310 0073427 0077577 0000004 0002124 0064754 0013310 0076617  ; bi cp sp si si ex bi sp  :      7<del>#RP 2 :        _-#\0#F_#
@T00110: 0003157 0000005 0004521 0065602 0013310 0002640 0002110 0000006  ; si si .word ex bi si si si  :         #_)E T A :       #\0EF_##\0
@T00120: 0002233 0064772 0013310 0001400 0000420 0000007 0076135 0064714  ; si ex bi si si si sp ex  :  6X \0<color>3-I :      #F_\0\0\0#F
@T00130: 0013310 0077107 0001360  ;                bi sp si  :               3O :             _#\0

%Hash: a97663-375c43-91
