
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs034.ocore
%TapeID: 
%Stats: Covariance=0.002567, Size=91, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000132 0100000 0134460 0126424 0100000 0134551 0126424 0100000  ; si ca dm sa ca dm sa ca  :     f\0or\0\nr\0 :        \0tq#tq#t
@T00010: 0137112 0126405 0100000 0137241 0126404 0100000 0137507 0126402  ; dm sa ca dm sa ca dm sa  :       s|\0##\03e :         ##t##t##
@T00020: 0100000 0127615 0126661 0100000 0137601 0126601 0100000 0132457  ; ca sa sa ca dm sa ca ao  : \0+<stop>\0##\0# :         t##t##t#
@T00030: 0127040 0100000 0133007 0127036 0100000 0134167 0127027 0100000  ; sa ca ao sa ca dm sa ca  :      t\03k\0#7\0 :         #t##tq#t
@T00040: 0134326 0127025 0100000 0134463 0127024 0100000 0135007 0127022  ; dm sa ca dm sa ca dm sa  :       j1\0#r\03d :         q#tq#tq#
@T00050: 0100000 0135374 0127017 0000000 0003037 0065131 0013310 0072113  ; ca dm sa si si ex bi cp  :       \0v2\0#, 4 :        tq#\0#f|-
@T00060: 0003670 0000001 0004725 0065700 0013310 0076513 0005414 0000002  ; si si .word ex bi sp .word si  :        m#1\0 4ie :       #\0ef|#e\0
@T00070: 0006401 0066635 0013310 0000522 0004234 0000003 0077341 0064607  ; .word ex bi si .word si sp ex  :         #- dc8#3 :       86|\0e\0#f
@T00100: 0013310 0073511 0001500 0000004 0002124 0064754 0013310 0076333  ; bi cp si si si ex bi sp  :         =\0#rp 6 :       |-\0\0#f|#
@T00110: 0005033 0000005 0004521 0065602 0013310 0002020 0003656 0000006  ; .word si .word ex bi si si si  :   6|.e <color>qa :       e\0ef|##\0
@T00120: 0002233 0064772 0013310 0001070 0002274 0000007 0076135 0064714  ; si ex bi si si si sp ex  :         6x mv3-i :       #f|\0#\0#f
@T00130: 0013310 0077335 0003234  ;                bi sp si  :               -c :              |##

%Hash: 3a3a1f-c283a9-91
