
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs062.ocore
%TapeID: 
%Stats: Covariance=0.002385, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0133662 0126431 0100000 0134332 0126425 0100000  ; si ca ao sa ca dm sa ca  :      -\0b,\0f1\0 :        \0t##tq#t
@T00010: 0137125 0126405 0100000 0137304 0126404 0100000 0137443 0126403  ; dm sa ca dm sa ca dm sa  :    1|\0##\0<bs>8 :         ##t##t##
@T00020: 0100000 0125421 0126677 0100000 0137720 0126601 0100000 0132051  ; ca sa sa ca dm sa ca ao  : \0.<del>\0<color>#\0\n :         ty#t##t#
@T00030: 0127044 0100000 0132547 0127040 0100000 0133543 0127032 0100000  ; sa ca ao sa ca ao sa ca  :   l\0#t\0<bs>f\0 :         #t##t##t
@T00040: 0134100 0127027 0100000 0134147 0127027 0100000 0134372 0127025  ; dm sa ca dm sa ca dm sa  :      \07\0#7\0x1 :         q#tq#tq#
@T00050: 0100000 0135021 0127022 0100000 0135344 0127017 0000000 0003037  ; ca dm sa ca dm sa si si  :      \0.d\0l2\0# :        tq#tq#\0#
@T00060: 0065131 0013310 0072401 0002464 0000001 0004725 0065700 0013310  ; ex bi cp si si .word ex bi  :        , #g#1\0  :        f|-#\0ef|
@T00070: 0077161 0004262 0000002 0006401 0066635 0013310 0001323 0003172  ; sp .word si .word ex bi si si  :    <stop>be#- 5x :       #e\086|\0#
@T00100: 0000003 0077341 0064607 0013310 0073446 0000240 0000004 0002124  ; si sp ex bi cp si si si  :         8#3 wt#r :      \0#f|-\0\0#
@T00110: 0064754 0013310 0076531 0003611 0000005 0004521 0065602 0013310  ; ex bi sp si si .word ex bi  :         p ,=|.e  :        f|##\0ef|
@T00120: 0002450 0002515 0000006 0002233 0064772 0013310 0001304 0001052  ; si si si si ex bi si si  :         h+a6x #y :      ##\0#f|\0\0
@T00130: 0000007 0076135 0064714 0013310 0077164 0002012  ;       si sp ex bi sp si  :           3-i gs :          \0#f|##

%Hash: 501ca7-267a79-94
