
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs387.ocore
%TapeID: 
%Stats: Covariance=0.015317, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100013 0126540 0100000 0100137 0126537 0100000  ; si ca ca sa ca ca sa ca  :      k\04t\0##\0 :        \0tt#tt#t
@T00010: 0100367 0126535 0100000 0101101 0126531 0100000 0102102 0126523  ; ca sa ca ca sa ca ca sa  :       #-\0#,\0e5 :         t#tt#t##
@T00020: 0100000 0100304 0126736 0100000 0100743 0126732 0100000 0102005  ; ca ca sa ca ca sa ca ca  :   \0#k\0<bs>f\0| :         tt#tt#t#
@T00030: 0126724 0100000 0102737 0126716 0100000 0103344 0126713  ;    sa ca ca sa ca ca sa  :        r\0#u\0l4 :          #t##t##

%Hash: fcf6cf-c5d8cf-31
