
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs382.ocore
%TapeID: 
%Stats: Covariance=0.001768, Size=73, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000110 0100000 0134364 0126425 0100000 0135011 0126422 0100000  ; si ca dm sa ca dm sa ca  :       \0g1\0=d\0 :        \0tq#tq#t
@T00010: 0136166 0126413 0100000 0132451 0127041 0100000 0133727 0127030  ; dm sa ca ao sa ca ao sa  :      94\0\n#\07n :         ##t##t##
@T00020: 0100000 0134213 0127026 0100000 0135042 0127022 0100000 0135706  ; ca dm sa ca dm sa ca dm  :      \04j\0zd\0a :         tq#tq#tq
@T00030: 0127015 0000000 0007433 0067512 0013234 0000300 0002265 0000001  ; sa si .word ex bi si si si  :       +\06sc\0## :      #\086|\0#\0
@T00040: 0001075 0064634 0013310 0073256 0001621 0000002 0001204 0064644  ; si ex bi cp si si si ex  :    <cntl>c q.e#l :     \0f|-\0\0\0f
@T00050: 0013234 0075020 0004221 0000003 0003207 0065170 0013234 0000052  ; bi sp .word si si ex bi si  :   c<color>.83mcy :       |ke\0#f|\0
@T00060: 0001627 0000004 0077057 0064622 0013234 0074263 0001461 0000005  ; si si sp ex bi sp si si  :    7##dc#<stop>| :     \0\0#f|k\0\0
@T00070: 0003357 0065230 0013310 0001313 0003127 0000006 0004002 0065370  ; si ex bi si si si .word ex  :         #n 47aem :       #f|\0#\0ef
@T00100: 0013310 0002763 0003332 0000007 0000720 0064623 0013310 0077753  ; bi si si si si ex bi sp  :    #f3<color>5 # :       |##\0\0f|#
@T00110: 0005621  ;                   .word  :                . :                e

%Hash: cd34d9-4efcca-73
