
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs276.ocore
%TapeID: 
%Stats: Covariance=0.002618, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0135532 0126416 0100000 0136414 0126411 0100000  ; si ca dm sa ca dm sa ca  :      e\0fu\0i=\0 :        \0tq#t##t
@T00010: 0137275 0126404 0100000 0137721 0126401 0100000 0135374 0127017  ; dm sa ca dm sa ca dm sa  :  <cntl>#\0.#\0v2 :         ##t##tq#
@T00020: 0100000 0135771 0127014 0000000 0007433 0067512 0013234 0075037  ; ca dm sa si .word ex bi sp  :  \0<cntl>I\06SC# :        tQ#\086_K
@T00030: 0006017 0000001 0001075 0064634 0013310 0072645 0006547 0000002  ; .word si si ex bi cp .word si  :   2#<cntl>c \t#e :      8\0\0f|-8\0
@T00040: 0001204 0064644 0013234 0074354 0011146 0000003 0003207 0065170  ; si ex bi sp bi si si ex  :         #lcpw83m :       \0f|k#\0#f
@T00050: 0013234 0076503 0006403 0000004 0077057 0064622 0013234 0074607  ; bi sp .word si sp ex bi sp  :         c88##dc3 :        |#8\0#f|k
@T00060: 0006407 0000005 0003357 0065230 0013310 0077712 0007703 0000006  ; .word si si ex bi sp .word si  :         3|#n s8a :       8\0#f|#8\0
@T00070: 0004002 0065370 0013310 0001156 0010021 0000007 0000720 0064623  ; .word ex bi si bi si si ex  :   em q.3<color>5 :      ef|\0#\0\0f
@T00100: 0013310 0077427 0012546  ;                bi sp bi  :               7w :              |#|

%Hash: 8b4de8-77a98b-67
