
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs169.ocore
%TapeID: 
%Stats: Covariance=0.003060, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0000000 0007433 0067512 0013234 0070577 0012640 0000001  ; si si .word ex bi cp bi si  :    o\06sc<del>t# :      \0\086|c|\0
@T00010: 0001075 0064634 0013310 0072114 0015064 0000002 0001204 0064644  ; si ex bi cp rd si si ex  :    <cntl>c ige#l :      \0f|-a\0\0f
@T00020: 0013234 0073561 0017464 0000003 0003207 0065170 0013234 0074575  ; bi cp rd si si ex bi sp  : c<stop>g83mc<cntl> :        |-3\0#f|k
@T00030: 0014506 0000004 0077057 0064622 0013234 0075233 0014724 0000005  ; rd si sp ex bi sp rd si  :         a##dc6r| :       a\0#f|ka\0
@T00040: 0003357 0065230 0013310 0075742 0016006 0000006 0004002 0065370  ; si ex bi sp rd si .word ex  :         #n zaaem :        #f|k3\0ef
@T00050: 0013310 0076730 0016017 0000007 0000720 0064623 0013310 0077003  ; bi sp rd si si ex bi sp  :    n23<color>5 8 :       |#3\0\0f|#
@T00060: 0021064  ;                      bo  :                g :                 

%Hash: 5c5950-b1524e-49
