
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs254.ocore
%TapeID: 
%Stats: Covariance=0.002744, Size=61, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000074 0100000 0135651 0126415 0100000 0137661 0126401 0100000  ; si ca dm sa ca dm sa ca  : v\0\n+\0<stop>#\0 :        \0tq#t##t
@T00010: 0135427 0127017 0100000 0135764 0127014 0000000 0007433 0067512  ; dm sa ca dm sa si .word ex  :       72\0gi\06s :        q#tq#\086
@T00020: 0013234 0074277 0006625 0000001 0001075 0064634 0013310 0072556  ; bi sp .word si si ex bi cp  : c<del>1#<cntl>c q :       |k8\0\0f|-
@T00030: 0007561 0000002 0001204 0064644 0013234 0074260 0012161 0000003  ; .word si si ex bi sp bi si  : <stop>e#lco<stop>8 :      8\0\0f|k|\0
@T00040: 0003207 0065170 0013234 0076251 0007367 0000004 0077057 0064622  ; si ex bi sp .word si sp ex  :        3mc\n###d :        #f|#8\0#f
@T00050: 0013234 0074663 0007421 0000005 0003357 0065230 0013310 0077453  ; bi sp .word si si ex bi sp  :         c#.|#n # :        |k8\0#f|#
@T00060: 0010667 0000006 0004002 0065370 0013310 0000663 0010772 0000007  ; bi si .word ex bi si bi si  :         #aem #x3 :      #\0ef|\0#\0
@T00070: 0000720 0064623 0013310 0077353 0013561  ;          si ex bi sp bi  : <color>5 #<stop> :           \0f|#|

%Hash: 82b785-ff8e60-61
