
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs428.ocore
%TapeID: 
%Stats: Covariance=0.001570, Size=73, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000110 0100000 0133321 0126434 0100000 0133511 0126432 0100000  ; si ca ao sa ca ao sa ca  :       \0.c\0=f\0 :        \0t##t##t
@T00010: 0135675 0126415 0100000 0131626 0127045 0100000 0133137 0127035  ; dm sa ca ao sa ca ao sa  : <cntl>+\0j\t\0#- :         q#tp#t##
@T00020: 0100000 0134232 0127026 0100000 0134454 0127024 0100000 0135624  ; ca dm sa ca dm sa ca dm  :      \0fj\0pr\0r :         tq#tq#tq
@T00030: 0127015 0000000 0007433 0067512 0013234 0001640 0000605 0000001  ; sa si .word ex bi si si si  :        +\06sct|# :     #\086|\0\0\0
@T00040: 0001075 0064634 0013310 0073441 0077514 0000002 0001204 0064644  ; si ex bi cp sp si si ex  :    <cntl>c #ie#l :      \0f|-#\0\0f
@T00050: 0013234 0075216 0002114 0000003 0003207 0065170 0013234 0000554  ; bi sp si si si ex bi si  :         cui83mcp :       |k#\0#f|\0
@T00060: 0077600 0000004 0077057 0064622 0013234 0074127 0077354 0000005  ; sp si sp ex bi sp sp si  :        \0##dc7p| :       #\0#f|k#\0
@T00070: 0003357 0065230 0013310 0002031 0001101 0000006 0004002 0065370  ; si ex bi si si si .word ex  :         #n ,#aem :       #f|#\0\0ef
@T00100: 0013310 0003572 0001333 0000007 0000720 0064623 0013310 0000110  ; bi si si si si ex bi si  :    x63<color>5   :     |#\0\0\0f|\0
@T00110: 0003514  ;                      si  :                i :                #

%Hash: 1740f0-a45933-73
