
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs116.ocore
%TapeID: 
%Stats: Covariance=0.001888, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0131570 0126446 0100000 0133433 0126433 0100000  ; si ca ao sa ca ao sa ca  :      r\0mw\066\0 :        \0tp#t##t
@T00010: 0136274 0126412 0100000 0137165 0126405 0100000 0130774 0127052  ; dm sa ca dm sa ca ao sa  :       vs\0#|\0vy :         ##t##tp#
@T00020: 0100000 0131757 0127044 0100000 0132333 0127041 0100000 0132765  ; ca ao sa ca ao sa ca ao  :      \0#l\06#\0# :         tp#t##t#
@T00030: 0127036 0100000 0133276 0127034 0100000 0134116 0127027 0100000  ; sa ca ao sa ca dm sa ca  :      k\00c\0u7\0 :         #t##tq#t
@T00040: 0135057 0127021 0100000 0135220 0127020 0000000 0003037 0065131  ; dm sa ca dm sa si si ex  : #.\0<color><color>\0#, :        q#tq#\0#f
@T00050: 0013310 0073140 0000132 0000001 0004725 0065700 0013310 0000251  ; bi cp si si .word ex bi si  :        tf#1\0 \n :      |-\0\0ef|\0
@T00060: 0002051 0000002 0006401 0066635 0013310 0002671 0001135 0000003  ; si si .word ex bi si si si  :   \ne#- <cntl>-8 :      #\086|#\0\0
@T00070: 0077341 0064607 0013310 0073343 0075617 0000004 0002124 0064754  ; sp ex bi cp sp si si ex  :      #3 <bs>2#RP :        #F_-K\0#F
@T00100: 0013310 0077114 0001224 0000005 0004521 0065602 0013310 0003504  ; bi sp si si .word ex bi si  :          IR_)E # :       _#\0\0EF_#
@T00110: 0000266 0000006 0002233 0064772 0013310 0001722 0076464 0000007  ; si si si ex bi si sp si  :         9A6X DG3 :     \0\0#F_\0#\0
@T00120: 0076135 0064714 0013310 0076652 0077424  ;          sp ex bi sp sp  :            -I YR :            #F_##

%Hash: 7fdabe-386ba6-85
