
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs102.ocore
%TapeID: 
%Stats: Covariance=0.002133, Size=91, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000132 0100000 0126343 0126471 0100000 0132300 0126442 0100000  ; si ca sa sa ca ao sa ca  : f\0<bs><cntl>\0\0Z\0 :        \0t##T##T
@T00010: 0133654 0126431 0100000 0136574 0126410 0100000 0137155 0126405  ; ao sa ca dm sa ca dm sa  :       P(\0V \0#_ :         ##T##T##
@T00020: 0100000 0131224 0127050 0100000 0132130 0127043 0100000 0132624  ; ca ao sa ca ao sa ca ao  :   \0RH\0N<bs>\0R :         TP#T##T#
@T00030: 0127037 0100000 0133276 0127034 0100000 0133460 0127032 0100000  ; sa ca ao sa ca ao sa ca  :      #\00C\0OF\0 :         #T##T##T
@T00040: 0134203 0127026 0100000 0135051 0127022 0100000 0135253 0127020  ; dm sa ca dm sa ca dm sa  : 8J\0\nD\0#<color> :         Q#TQ#TQ#
@T00050: 0100000 0135754 0127014 0000000 0003037 0065131 0013310 0073005  ; ca dm sa si si ex bi cp  :       \0PI\0#( _ :        TQ#\0#F_-
@T00060: 0000634 0000001 0004725 0065700 0013310 0000026 0002526 0000002  ; si si .word ex bi si si si  :        C#1\0 JJE :     \0\0EF_\0#\0
@T00070: 0006401 0066635 0013310 0002371 0001556 0000003 0077341 0064607  ; .word ex bi si si si sp ex  :    #- <cntl>Q8#3 :       86_#\0\0#F
@T00100: 0013310 0073364 0076337 0000004 0002124 0064754 0013310 0077015  ; bi cp sp si si ex bi sp  :          G##RP / :        _-#\0#F_#
@T00110: 0001735 0000005 0004521 0065602 0013310 0003270 0000747 0000006  ; si si .word ex bi si si si  :         -_)E M#A :     \0\0EF_#\0\0
@T00120: 0002233 0064772 0013310 0001614 0077175 0000007 0076135 0064714  ; si ex bi si sp si sp ex  :    6X I<cntl>3-i :       #F_\0#\0#f
@T00130: 0013310 0076736 0000136  ;                bi sp si  :               kk :             |#\0

%Hash: 5fccc6-a54ddb-91
