
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs370.ocore
%TapeID: 
%Stats: Covariance=0.001770, Size=73, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000110 0100000 0134533 0126424 0100000 0135217 0126420 0100000  ; si ca dm sa ca dm sa ca  :  \06r\02<color>\0 :        \0tq#tq#t
@T00010: 0136230 0126412 0100000 0132615 0127037 0100000 0134056 0127027  ; dm sa ca ao sa ca dm sa  :       ns\0+#\0q7 :         ##t##tq#
@T00020: 0100000 0134205 0127026 0100000 0135125 0127021 0100000 0135720  ; ca dm sa ca dm sa ca dm  : \0|j\01.\0<color> :         tq#tq#tq
@T00030: 0127015 0000000 0007433 0067512 0013234 0077777 0002612 0000001  ; sa si .word ex bi sp si si  :    +\06sc<del>s# :       #\086|##\0
@T00040: 0001075 0064634 0013310 0073220 0002256 0000002 0001204 0064644  ; si ex bi cp si si si ex  : <cntl>c <color>qe#l :      \0f|-#\0\0f
@T00050: 0013234 0074757 0004656 0000003 0003207 0065170 0013234 0077725  ; bi sp .word si si ex bi sp  :         c#q83mc1 :        |ke\0#f|#
@T00060: 0002250 0000004 0077057 0064622 0013234 0074313 0002116 0000005  ; si si sp ex bi sp si si  :         h##dc4u| :       #\0#f|k#\0
@T00070: 0003357 0065230 0013310 0001164 0003550 0000006 0004002 0065370  ; si ex bi si si si .word ex  :         #n ghaem :       #f|\0#\0ef
@T00100: 0013310 0002615 0003745 0000007 0000720 0064623 0013310 0077723  ; bi si si si si ex bi sp  :   +\t3<color>5 5 :       |##\0\0f|#
@T00110: 0006256  ;                   .word  :                q :                8

%Hash: 38bea9-dead93-73
