
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs396.ocore
%TapeID: 
%Stats: Covariance=0.001828, Size=73, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000110 0100000 0134150 0126427 0100000 0134535 0126424 0100000  ; si ca dm sa ca dm sa ca  :       \0h7\0-r\0 :        \0tq#tq#t
@T00010: 0136121 0126413 0100000 0132274 0127042 0100000 0133600 0127032  ; dm sa ca ao sa ca ao sa  :      .4\0vz\0\0f :         ##t##t##
@T00020: 0100000 0134225 0127026 0100000 0134747 0127022 0100000 0135674  ; ca dm sa ca dm sa ca dm  :      \01j\0#d\0v :         tq#tq#tq
@T00030: 0127015 0000000 0007433 0067512 0013234 0000640 0001675 0000001  ; sa si .word ex bi si si si  :   +\06sct<cntl># :     #\086|\0\0\0
@T00040: 0001075 0064634 0013310 0073321 0001105 0000002 0001204 0064644  ; si ex bi cp si si si ex  :    <cntl>c .|e#l :     \0f|-\0\0\0f
@T00050: 0013234 0075066 0003504 0000003 0003207 0065170 0013234 0000214  ; bi sp si si si ex bi si  :         c9#83mci :       |k#\0#f|\0
@T00060: 0001131 0000004 0077057 0064622 0013234 0074227 0000745 0000005  ; si si sp ex bi sp si si  :        ,##dc7\t| :     \0\0#f|k\0\0
@T00070: 0003357 0065230 0013310 0001461 0002431 0000006 0004002 0065370  ; si ex bi si si si .word ex  :    #n <stop>,aem :       #f|\0#\0ef
@T00100: 0013310 0003152 0002643 0000007 0000720 0064623 0013310 0000010  ; bi si si si si ex bi si  :  y<bs>3<color>5   :      |##\0\0f|\0
@T00110: 0005104  ;                   .word  :                # :                e

%Hash: 6ba238-b12066-73
