
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs292.ocore
%TapeID: 
%Stats: Covariance=0.002518, Size=73, 
%Blocknum 0o0
@T00000: 0000110 0100000 0135442 0126417 0100000 0136250 0126412 0100000  ; si ca dm sa ca dm sa ca  :       \0z2\0hs\0 :        \0tq#t##t
@T00010: 0136576 0126410 0100000 0137345 0126403 0100000 0137672 0126401  ; dm sa ca dm sa ca dm sa  :      0 \0\t8\0x# :         ##t##t##
@T00020: 0100000 0133552 0127032 0100000 0135344 0127017 0100000 0135753  ; ca ao sa ca dm sa ca dm  :      \0yf\0l2\0# :         t##tq#tq
@T00030: 0127014 0000000 0007433 0067512 0013234 0075437 0005363 0000001  ; sa si .word ex bi sp .word si  :        i\06sc### :       #\086|ke\0
@T00040: 0001075 0064634 0013310 0072715 0005753 0000002 0001204 0064644  ; si ex bi cp .word si si ex  :    <cntl>c +#e#l :      \0f|-e\0\0f
@T00050: 0013234 0074430 0010352 0000003 0003207 0065170 0013234 0076663  ; bi sp bi si si ex bi sp  :         cny83mc# :        |k#\0#f|#
@T00060: 0005627 0000004 0077057 0064622 0013234 0074547 0005613 0000005  ; .word si sp ex bi sp .word si  :         7##dc#4| :       e\0#f|ke\0
@T00070: 0003357 0065230 0013310 0000077 0007127 0000006 0004002 0065370  ; si ex bi si .word si .word ex  :     #n <del>7aem :       #f|\08\0ef
@T00100: 0013310 0001366 0007255 0000007 0000720 0064623 0013310 0077467  ; bi si .word si si ex bi sp  :    9#3<color>5 # :      |\08\0\0f|#
@T00110: 0011752  ;                      bi  :                y :                #

%Hash: 83dfaf-ad152f-73
