
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs465.ocore
%TapeID: 
%Stats: Covariance=0.012935, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0100226 0126536 0100000 0102774 0126516 0100000  ; si ca ca sa ca ca sa ca  :      #\0jk\0vu\0 :        \0tt#t##t
@T00010: 0103334 0126513 0100000 0103613 0126511 0100000 0104377 0126505  ; ca sa ca ca sa ca cs sa  :   c4\04=\0<del>| :         ##t##tz#
@T00020: 0100000 0101007 0126732 0100000 0101263 0126730 0100000 0101611  ; ca ca sa ca ca sa ca ca  :      \03f\0#n\0= :         tt#tt#tt
@T00030: 0126725 0100000 0102631 0126717 0100000 0104361 0126705 0100000  ; sa ca ca sa ca cs sa ca  : 1\0,2\0<stop>|\0 :         #t##tz#t
@T00040: 0104626 0126703  ;                   cs sa  :               j8 :               z#

%Hash: e1804e-3735a7-34
