
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs358.ocore
%TapeID: 
%Stats: Covariance=0.001928, Size=73, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000110 0100000 0134670 0126423 0100000 0135371 0126417 0100000  ; si ca dm sa ca dm sa ca  :  \0m5\0<cntl>2\0 :        \0tq#tQ#T
@T00010: 0136304 0126412 0100000 0137702 0126401 0100000 0132734 0127036  ; dm sa ca dm sa ca ao sa  :       #S\0E#\0CK :         ##T##T##
@T00020: 0100000 0134172 0127027 0100000 0135173 0127021 0100000 0135716  ; ca dm sa ca dm sa ca dm  :      \0X7\0#)\0U :         TQ#TQ#TQ
@T00030: 0127015 0000000 0007433 0067512 0013234 0077477 0003137 0000001  ; sa si .word ex bi sp si si  :    /\06SC<del>## :       #\086_##\0
@T00040: 0001075 0064634 0013310 0073162 0002713 0000002 0001204 0064644  ; si ex bi cp si si si ex  :    <cntl>c b4e#l :      \0f|-#\0\0f
@T00050: 0013234 0074716 0005313 0000003 0003207 0065170 0013234 0077601  ; bi sp .word si si ex bi sp  :         cu483mc# :        |ke\0#f|#
@T00060: 0002671 0000004 0077057 0064622 0013234 0074343 0002553 0000005  ; si si sp ex bi sp si si  : <cntl>##DC<bs>#_ :       #\0#F_K#\0
@T00070: 0003357 0065230 0013310 0001035 0004171 0000006 0004002 0065370  ; si ex bi si .word si .word ex  :    #N -<cntl>AEM :       #F_\0E\0EF
@T00100: 0013310 0002447 0004360 0000007 0000720 0064623 0013310 0077673  ; bi si .word si si ex bi sp  :    #O3<color>5 # :       _#E\0\0F_#
@T00110: 0006713  ;                   .word  :                4 :                8

%Hash: 36d7ea-33ae9e-73
