
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs266.ocore
%TapeID: 
%Stats: Covariance=0.002685, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0135601 0126415 0100000 0136347 0126411 0100000  ; si ca dm sa ca dm sa ca  :      e\0#+\0#=\0 :        \0tq#t##t
@T00010: 0137246 0126404 0100000 0137711 0126401 0100000 0135422 0127017  ; dm sa ca dm sa ca dm sa  :       w#\0=#\0d2 :         ##t##tq#
@T00020: 0100000 0135751 0127014 0000000 0007433 0067512 0013234 0074577  ; ca dm sa si .word ex bi sp  :  \0\ni\06sc<del> :        tq#\086|k
@T00030: 0006300 0000001 0001075 0064634 0013310 0072614 0007124 0000002  ; .word si si ex bi cp .word si  :   \0#<cntl>c ire :      8\0\0f|-8\0
@T00040: 0001204 0064644 0013234 0074321 0011524 0000003 0003207 0065170  ; si ex bi sp bi si si ex  :         #lc.r83m :       \0f|k#\0#f
@T00050: 0013234 0076375 0006746 0000004 0077057 0064622 0013234 0074633  ; bi sp .word si sp ex bi sp  :    c<cntl>w##dc6 :        |#8\0#f|k
@T00060: 0006764 0000005 0003357 0065230 0013310 0077602 0010246 0000006  ; .word si si ex bi sp bi si  :         g|#n ewa :       8\0#f|##\0
@T00070: 0004002 0065370 0013310 0001031 0010357 0000007 0000720 0064623  ; .word ex bi si bi si si ex  :   em ,#3<color>5 :      ef|\0#\0\0f
@T00100: 0013310 0077403 0013124  ;                bi sp bi  :               8r :              |#|

%Hash: 9651f0-b16228-67
