
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs162.ocore
%TapeID: 
%Stats: Covariance=0.002957, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0000000 0007433 0067512 0013234 0070237 0013231 0000001  ; si si .word ex bi cp bi si  :        o\06sc#,# :      \0\086|c|\0
@T00010: 0001075 0064634 0013310 0072051 0015601 0000002 0001204 0064644  ; si ex bi cp rd si si ex  :   <cntl>c \n#e#l :      \0f|-a\0\0f
@T00020: 0013234 0073512 0020200 0000003 0003207 0065170 0013234 0074433  ; bi cp bo si si ex bi sp  :        cs\083mc6 :        |- \0#f|k
@T00030: 0015205 0000004 0077057 0064622 0013234 0075267 0015441 0000005  ; rd si sp ex bi sp rd si  :         |##dc##| :       a\0#f|ka\0
@T00040: 0003357 0065230 0013310 0075574 0016505 0000006 0004002 0065370  ; si ex bi sp rd si .word ex  :         #n v|aem :        #f|k3\0ef
@T00050: 0013310 0076541 0016507 0000007 0000720 0064623 0013310 0076747  ; bi sp rd si si ex bi sp  :    #33<color>5 # :       |#3\0\0f|#
@T00060: 0021600  ;                      bo  :               \0 :                 

%Hash: 555a90-ee14eb-49
