
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs296.ocore
%TapeID: 
%Stats: Covariance=0.002518, Size=73, 
%Blocknum 0o0
@T00000: 0000110 0100000 0135414 0126417 0100000 0136226 0126412 0100000  ; si ca dm sa ca dm sa ca  :       \0i2\0js\0 :        \0tq#t##t
@T00010: 0136627 0126407 0100000 0137342 0126403 0100000 0137705 0126401  ; dm sa ca dm sa ca dm sa  :       73\0z8\0|# :         ##t##t##
@T00020: 0100000 0133543 0127032 0100000 0135327 0127017 0100000 0135742  ; ca ao sa ca dm sa ca dm  :   \0<bs>f\072\0z :         t##tq#tq
@T00030: 0127014 0000000 0007433 0067512 0013234 0075537 0005254 0000001  ; sa si .word ex bi sp .word si  :        i\06sc#p# :       #\086|ke\0
@T00040: 0001075 0064634 0013310 0072727 0005614 0000002 0001204 0064644  ; si ex bi cp .word si si ex  :    <cntl>c 7ie#l :      \0f|-e\0\0f
@T00050: 0013234 0074443 0010213 0000003 0003207 0065170 0013234 0076717  ; bi sp bi si si ex bi sp  :      c<bs>483mc2 :        |k#\0#f|#
@T00060: 0005474 0000004 0077057 0064622 0013234 0074537 0005454 0000005  ; .word si sp ex bi sp .word si  :         v##dc#p| :       e\0#f|ke\0
@T00070: 0003357 0065230 0013310 0000134 0006774 0000006 0004002 0065370  ; si ex bi si .word si .word ex  :         #n cvaem :       #f|\08\0ef
@T00100: 0013310 0001430 0007124 0000007 0000720 0064623 0013310 0077477  ; bi si .word si si ex bi sp  :  nr3<color>5 <del> :      |\08\0\0f|#
@T00110: 0011613  ;                      bi  :                4 :                #

%Hash: d4fed7-6265df-73
