
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs149.ocore
%TapeID: 
%Stats: Covariance=0.011282, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0101136 0126531 0100000 0104031 0126510 0100000  ; si ca ca sa ca cs sa ca  :      y\0k,\0, \0 :        \0tt#tz#t
@T00010: 0105064 0126501 0100000 0106055 0126473 0100000 0100623 0126733  ; cs sa ca cs sa ca ca sa  :       g#\0##\056 :      z#t<bs>#tt#
@T00020: 0100000 0100766 0126732 0100000 0103032 0126716 0100000 0103214  ; ca ca sa ca ca sa ca ca  :      \09f\0fu\0i :         tt#t##t#
@T00030: 0126714 0100000 0103340 0126713 0100000 0104471 0126704 0100000  ; sa ca ca sa ca cs sa ca  : i\0t4\0<cntl>#\0 :         #t##tZ#T
@T00040: 0105060 0126701 0100000 0105275 0126700 0100000 0116604 0126607  ; cs sa ca cs sa ca su sa  : O#\0<cntl>\0\0#3 :         Z#Tz#t##
@T00050: 0100000 0106325 0127072  ;                ca cs sa  :             \01x :           t<bs>#

%Hash: 245fad-a4b925-43
