
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs388.ocore
%TapeID: 
%Stats: Covariance=0.001768, Size=73, 
%Blocknum 0o0
@T00000: 0000110 0100000 0134275 0126426 0100000 0134674 0126423 0100000  ; si ca dm sa ca dm sa ca  :  \0<cntl>j\0v5\0 :        \0tq#tq#t
@T00010: 0136163 0126413 0100000 0132403 0127041 0100000 0133657 0127031  ; dm sa ca ao sa ca ao sa  :       #4\08#\0#, :         ##t##t##
@T00020: 0100000 0134231 0127026 0100000 0135006 0127022 0100000 0135703  ; ca dm sa ca dm sa ca dm  :      \0,j\0ad\08 :         tq#tq#tq
@T00030: 0127015 0000000 0007433 0067512 0013234 0000440 0002113 0000001  ; sa si .word ex bi si si si  :        +\06sct4# :      #\086|\0#\0
@T00040: 0001075 0064634 0013310 0073275 0001403 0000002 0001204 0064644  ; si ex bi cp si si si ex  : <cntl>c <cntl>8e#l :     \0f|-\0\0\0f
@T00050: 0013234 0075040 0004002 0000003 0003207 0065170 0013234 0000124  ; bi sp .word si si ex bi si  :         cte83mcr :       |ke\0#f|\0
@T00060: 0001417 0000004 0077057 0064622 0013234 0074247 0001243 0000005  ; si si sp ex bi sp si si  :      2##dc#<bs>| :     \0\0#f|k\0\0
@T00070: 0003357 0065230 0013310 0001367 0002717 0000006 0004002 0065370  ; si ex bi si si si .word ex  :         #n #2aem :       #f|\0#\0ef
@T00100: 0013310 0003046 0003125 0000007 0000720 0064623 0013310 0077767  ; bi si si si si ex bi sp  :    w13<color>5 # :       |##\0\0f|#
@T00110: 0005402  ;                   .word  :                e :                e

%Hash: f7af51-f4ac23-73
