
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs093.ocore
%TapeID: 
%Stats: Covariance=0.013768, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0101722 0126525 0100000 0102277 0126522 0100000  ; si ca ca sa ca ca sa ca  :  l\0d1\0<del>d\0 :        \0tt#t##t
@T00010: 0102675 0126517 0100000 0111126 0126451 0100000 0100076 0126737  ; ca sa ca ad sa ca ca sa  : <cntl>2\0j\n\00# :         ##tl#tt#
@T00020: 0100000 0100532 0126734 0100000 0102110 0126723 0100000 0102302  ; ca ca sa ca ca sa ca ca  :      \0fc\0 5\0e :         tt#t##t#
@T00030: 0126722 0100000 0102447 0126721 0100000 0103370 0126713 0100000  ; sa ca ca sa ca ca sa ca  :      d\0#.\0m4\0 :         #t##t##t
@T00040: 0103773 0126710 0100000 0104032 0126710  ;          ca sa ca cs sa  :           # \0f  :            ##tz#

%Hash: bf9da4-c3e88d-37
