
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs256.ocore
%TapeID: 
%Stats: Covariance=0.002744, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0135641 0126415 0100000 0137667 0126401 0100000  ; si ca dm sa ca dm sa ca  :      v\0#+\0##\0 :        \0tq#t##t
@T00010: 0135436 0127017 0100000 0135777 0127014 0000000 0007433 0067512  ; dm sa ca dm sa si .word ex  :   k2\0<del>i\06s :        q#tq#\086
@T00020: 0013234 0074337 0006562 0000001 0001075 0064634 0013310 0072563  ; bi sp .word si si ex bi cp  :    c#b#<cntl>c # :       |k8\0\0f|-
@T00030: 0007502 0000002 0001204 0064644 0013234 0074265 0012101 0000003  ; .word si si ex bi sp bi si  :         ee#lc##8 :      8\0\0f|k|\0
@T00040: 0003207 0065170 0013234 0076267 0007312 0000004 0077057 0064622  ; si ex bi sp .word si sp ex  :         3mc#s##d :        #f|#8\0#f
@T00050: 0013234 0074657 0007342 0000005 0003357 0065230 0013310 0077471  ; bi sp .word si si ex bi sp  :    c#z|#n <cntl> :        |k8\0#f|#
@T00060: 0010612 0000006 0004002 0065370 0013310 0000704 0010716 0000007  ; bi si .word ex bi si bi si  :         SAEM #U3 :      #\0EF_\0#\0
@T00070: 0000720 0064623 0013310 0077357 0013501  ;          si ex bi sp bi  :      <color>5 ## :           \0F_#_

%Hash: 46eeae-7bbefa-61
