
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs105.ocore
%TapeID: 
%Stats: Covariance=0.012917, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0100106 0126537 0100000 0102234 0126522 0100000  ; si ca ca sa ca ca sa ca  :      y\0a#\0cd\0 :        \0tt#t##t
@T00010: 0102710 0126517 0100000 0103216 0126514 0100000 0105232 0126500  ; ca sa ca ca sa ca cs sa  :       2\0ui\0f\0 :         ##t##tz#
@T00020: 0100000 0111072 0126451 0100000 0100170 0126737 0100000 0100556  ; ca ad sa ca ca sa ca ca  :     \0x\n\0m#\0q :         tl#tt#tt
@T00030: 0126734 0100000 0102235 0126722 0100000 0102455 0126720 0100000  ; sa ca ca sa ca ca sa ca  : c\0-d\0#<color>\0 :         #t##t##t
@T00040: 0102544 0126720 0100000 0103561 0126712 0100000 0104161 0126707  ; ca sa ca ca sa ca cs sa  : l<color>\0<stop>s\0<stop>3 :         ##t##tz#
@T00050: 0100000 0104242 0126706  ;                ca cs sa  :             \0za :              tz#

%Hash: 5db582-a8b621-43
