
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs192.ocore
%TapeID: 
%Stats: Covariance=0.003825, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0000000 0007433 0067512 0013234 0072137 0011160 0000001  ; si si .word ex bi cp bi si  :        o\06sc#o# :      \0\086|-#\0
@T00010: 0001075 0064634 0013310 0072277 0012760 0000002 0001204 0064644  ; si ex bi cp bi si si ex  : <cntl>c <del>oe#l :      \0f|-|\0\0f
@T00020: 0013234 0073757 0015357 0000003 0003207 0065170 0013234 0075277  ; bi cp rd si si ex bi sp  :     c##83mc<del> :        |-a\0#f|k
@T00030: 0012460 0000004 0077057 0064622 0013234 0075077 0012620 0000005  ; bi si sp ex bi sp bi si  : o##dc<del><color>| :       |\0#f|k|\0
@T00040: 0003357 0065230 0013310 0076457 0013760 0000006 0004002 0065370  ; si ex bi sp bi si .word ex  :         #n #oaem :        #f|#|\0ef
@T00050: 0013310 0077537 0014020 0000007 0000720 0064623 0013310 0077137  ; bi sp rd si si ex bi sp  :  #<color>3<color>5 # :       |#a\0\0f|#
@T00060: 0016757  ;                      rd  :                # :                3

%Hash: 288a1d-31f96a-49
