
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs493.ocore
%TapeID: 
%Stats: Covariance=0.011098, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100401 0126535 0100000 0104743 0126502 0100000  ; si ca ca sa ca cs sa ca  :   k\0#-\0<bs>e\0 :        \0tt#tz#t
@T00010: 0105212 0126500 0100000 0105511 0126476 0100000 0106021 0126474  ; cs sa ca cs sa ca cs sa  :      s\0\0=0\0.v :      z#tz#t<bs>#
@T00020: 0100000 0101446 0126727 0100000 0102165 0126723 0100000 0103145  ; ca ca sa ca ca sa ca ca  :     \0w7\0#5\0\t :         tt#t##t#
@T00030: 0126715 0100000 0105036 0126702 0100000 0105257 0126700  ;    sa ca cs sa ca cs sa  :       +\0ke\0#\0 :          #tz#tz#

%Hash: 0074ce-01f51f-31
