
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs458.ocore
%TapeID: 
%Stats: Covariance=0.001564, Size=67, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000102 0100000 0132234 0126442 0100000 0135351 0126417 0100000  ; si ca ao sa ca dm sa ca  :     e\0cz\0\n2\0 :        \0t##tq#t
@T00010: 0131162 0127051 0100000 0132450 0127041 0100000 0134160 0127027  ; ao sa ca ao sa ca dm sa  :      b\n\0h#\0o7 :         p#t##tq#
@T00020: 0100000 0135532 0127016 0000000 0007433 0067512 0013234 0002600  ; ca dm sa si .word ex bi si  :      \0fu\06sc\0 :        tq#\086|#
@T00030: 0077560 0000001 0001075 0064634 0013310 0073554 0076204 0000002  ; sp si si ex bi cp sp si  :    o#<cntl>c p#e :      #\0\0f|-#\0
@T00040: 0001204 0064644 0013234 0075341 0000604 0000003 0003207 0065170  ; si ex bi sp si si si ex  :         #lc##83m :      \0f|k\0\0#f
@T00050: 0013234 0001076 0076326 0000004 0077057 0064622 0013234 0074033  ; bi si sp si sp ex bi sp  :         c0j##dc6 :       |\0#\0#f|k
@T00060: 0076044 0000005 0003357 0065230 0013310 0002362 0077626 0000006  ; sp si si ex bi si sp si  :         l|#n bja :       #\0#f|##\0
@T00070: 0004002 0065370 0013310 0004171 0000077 0000007 0000720 0064623  ; .word ex bi .word si si si ex  : em <cntl><del>3<color>5 :      ef|E\0\0\0F
@T00100: 0013310 0000204 0002204  ;                bi si si  :               ## :             _\0#

%Hash: 341ec5-b7e777-67
