
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs390.ocore
%TapeID: 
%Stats: Covariance=0.001748, Size=73, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000110 0100000 0134267 0126426 0100000 0134634 0126423 0100000  ; si ca dm sa ca dm sa ca  :       \0#j\0c5\0 :        \0tq#tq#t
@T00010: 0136131 0126413 0100000 0132363 0127041 0100000 0133654 0127031  ; dm sa ca ao sa ca ao sa  :       ,4\0##\0p, :         ##t##t##
@T00020: 0100000 0134212 0127026 0100000 0134775 0127022 0100000 0135673  ; ca dm sa ca dm sa ca dm  : \0sj\0<cntl>d\0# :         tq#tq#tq
@T00030: 0127015 0000000 0007433 0067512 0013234 0000500 0002047 0000001  ; sa si .word ex bi si si si  :       +\06sc\0## :      #\086|\0#\0
@T00040: 0001075 0064634 0013310 0073302 0001323 0000002 0001204 0064644  ; si ex bi cp si si si ex  :    <cntl>c e5e#l :     \0f|-\0\0\0f
@T00050: 0013234 0075046 0003723 0000003 0003207 0065170 0013234 0000142  ; bi sp si si si ex bi si  :         cw583mcz :       |k#\0#f|\0
@T00060: 0001341 0000004 0077057 0064622 0013234 0074243 0001163 0000005  ; si si sp ex bi sp si si  :      ###dc<bs>#| :     \0\0#f|k\0\0
@T00070: 0003357 0065230 0013310 0001405 0002641 0000006 0004002 0065370  ; si ex bi si si si .word ex  :         #n |#aem :       #f|\0#\0ef
@T00100: 0013310 0003067 0003050 0000007 0000720 0064623 0013310 0077773  ; bi si si si si ex bi sp  :    #h3<color>5 # :       |##\0\0f|#
@T00110: 0005323  ;                   .word  :                5 :                e

%Hash: aedc8f-9fc8b2-73
