
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs394.ocore
%TapeID: 
%Stats: Covariance=0.001828, Size=73, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000110 0100000 0134221 0126426 0100000 0134571 0126424 0100000  ; si ca dm sa ca dm sa ca  :  \0.j\0<cntl>R\0 :        \0tq#tQ#T
@T00010: 0136136 0126413 0100000 0132324 0127042 0100000 0133610 0127031  ; dm sa ca ao sa ca ao sa  :       K4\0RZ\0 ( :         ##T##T##
@T00020: 0100000 0134222 0127026 0100000 0134746 0127022 0100000 0135661  ; ca dm sa ca dm sa ca dm  : \0DJ\0WD\0<stop> :         TQ#TQ#TQ
@T00030: 0127015 0000000 0007433 0067512 0013234 0000600 0001740 0000001  ; sa si .word ex bi si si si  :       /\06SC\0T# :     #\086_\0\0\0
@T00040: 0001075 0064634 0013310 0073314 0001164 0000002 0001204 0064644  ; si ex bi cp si si si ex  :    <cntl>c ige#l :     \0f|-\0\0\0f
@T00050: 0013234 0075061 0003564 0000003 0003207 0065170 0013234 0000176  ; bi sp si si si ex bi si  :    c<stop>g83mc0 :       |k#\0#f|\0
@T00060: 0001206 0000004 0077057 0064622 0013234 0074233 0001024 0000005  ; si si sp ex bi sp si si  :         a##dc6r| :     \0\0#f|k\0\0
@T00070: 0003357 0065230 0013310 0001442 0002506 0000006 0004002 0065370  ; si ex bi si si si .word ex  :         #n zaaem :       #f|\0#\0ef
@T00100: 0013310 0003131 0002717 0000007 0000720 0064623 0013310 0000004  ; bi si si si si ex bi si  :    ,23<color>5 # :      |##\0\0f|\0
@T00110: 0005164  ;                   .word  :                g :                e

%Hash: db4a05-2cdc28-73
