
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\87\t87.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\87\t87_gs232.ocore
%TapeID: 
%Stats: Covariance=0.003072, Size=58, 
%Blocknum 0o0
@T00000: 0000071 0100000 0135745 0126414 0100000 0137572 0126402 0100000  ; si ca dm sa ca dm sa ca  : <cntl>\0\tI\0XE\0 :        \0TQ#T##T
@T00010: 0135776 0127014 0000000 0007433 0067512 0013234 0073537 0007434  ; dm sa si .word ex bi cp .word  :        0I\06SC#C :        Q#\086_-8
@T00020: 0000001 0001075 0064634 0013310 0072467 0010574 0000002 0001204  ; si si ex bi cp bi si si  :    #<cntl>c #ve# :     \0\0f|-#\0\0
@T00030: 0064644 0013234 0074163 0013173 0000003 0003207 0065170 0013234  ; ex bi sp bi si si ex bi  :         lc##83mc :        f|k|\0#f|
@T00040: 0076017 0010354 0000004 0077057 0064622 0013234 0074737 0010434  ; sp bi si sp ex bi sp bi  :         2p##dc#c :        ##\0#f|k#
@T00050: 0000005 0003357 0065230 0013310 0077213 0011654 0000006 0004002  ; si si ex bi sp bi si .word  :         |#n 4pae :       \0#f|##\0e
@T00060: 0065370 0013310 0000370 0011744 0000007 0000720 0064623 0013310  ; ex bi si bi si si ex bi  :   m ml3<color>5  :      f|\0#\0\0f|
@T00070: 0077277 0014573  ;                   sp rd  :           <del># :               #a

%Hash: 054ae2-9f6778-58
