
; *** Core Image ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs151.tcore
%TapeID: 
%Stats: Covariance=0.005935, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@C01220: 0074002  None    None    None    None    None    None    None    ;        sp                :  e               :  k              
@C02400:  None    None    None    None    None    None   0020001 0000040  ;                   bo si  :               #t :               \0
@C02410: 0016041 0104003 0016041 0140024 0016041 0124002 0016041 0040002  ; rd cs rd mr rd sa rd ts  :         #8#r#e#e :   3z3o3y3<color>
@C02420: 0020041 0000044 0016041 0140024 0016041 0124003 0016041 0040003  ; bo si rd mr rd sa rd ts  :         #l#r#8#8 :   \03o3y3<color>
@C02430: 0016041 0140005 0020041 0000050 0016041 0000600 0016041 0104002  ; rd mr bo si rd si rd cs  :        #|#h#\0#e :       3o \03\03z
@C02440: 0016041 0140005 0016041 0024000 0020041 0000054 0016041 0100005  ; rd mr rd rc bo si rd ca  :        #|#\0#p#| :        3o3s \03t
@C02450: 0016041 0124007 0016041 0040005 0016041 0074040 0060042 0177777  ; rd sa rd ts rd sp ab md  :     #3#|#tz<del> : 3y3<color>3kn<del>
@C02460: 0000040 0000100  None    None    None    None    None    None    ;       si si              :  t\0             : \0\0            

%Hash: 940bd4-db2eec-45
