
; *** Core Image ***
; Complete WW Tape Block 0o100700; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs223_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.005409, Size=86, 
%Blocknum 0o0
@C03200: 0177775 0112451 0050002 0040051 0110000 0100000 0112774 0040000  ; md ad ta ts ad ca ad ts  : <cntl>\ne\n\0\0v\0 : <del>\tr<color>lt\t<color>
@C03210: 0177767 0112451 0130002 0130003 0114054 0070002 0100002 0044050  ; md ad ao ao su cp ca td  :        #\ne8peeh :    <del>\tppwctd
@C03220: 0100052 0044003 0112774 0100000 0110000 0161001 0112774 0040004  ; ca td ad ca ad SR ad ts  :       y8v\0\0#v# : td\ttlm\t<color>
@C03230: 0177766 0112451 0130014 0130016 0114055 0070014 0100052 0044014  ; md ad ao ao su cp ca td  :        9\niu#iyi :    <del>\tppwctd
@C03240: 0100053 0044016 0100056 0112775 0044016 0112764 0044003 0112451  ; ca td ca ad td ad td ad  :   #uq<cntl>ug8\n :      tdt\td\td\t
@C03250: 0100057 0112764 0044011 0112775 0044010 0112451 0100060 0177775  ; ca ad td ad td ad ca md  : #g=<cntl> \no<cntl> :  t\td\td\tt<del>
@C03260: 0112764 0040002 0040010 0177775 0112775 0040007 0040015 0112451  ; ad ts ts md ad ts ts ad  : ge <cntl><cntl>3+\n : \t<color><color><del>\t<color><color>\t
@C03270: 0100061 0177775 0112775 0040012 0040020 0177775 0112764 0040005  ; ca md ad ts ts md ad ts  : <stop><cntl><cntl>s<color><cntl>g| : t<del>\t<color><color><del>\t<color>
@C03300: 0040013 0112451 0100051 0177775 0110000 0074000 0000000 0177773  ; ts ad ca md ad sp si md  : 4\n\n<cntl>\0\0\0# : <color>\tt<del>lk\0<del>
@C03310: 0112774 0040000 0040004 0040003 0040007 0177775 0112773 0074000  ; ad ts ts ts ts md ad sp  :  v\0#83<cntl>#\0 : \t<color><color><color><color><del>\tk
@C03320: 0074014 0110000 0161001 0112774 0074012 0102453  None    None    ;   sp ad SR ad sp ca      :      i\0#vs#     :      klm\tk#    

%Hash: 59c542-85672d-86
