
; *** Core Image ***
; Complete WW Tape Block 0o100656; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs205_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112763 0050007 0177773 0112762 0050003 0074014 0100060 0074000  ; ad ta md ad ta sp ca sp  :        #3#b8io\0 :   \tr<del>\trktk
@C03210: 0102762  None    None    None    None    None    None    None    ;        ca                :  b               :  #              

%Hash: 4db2a2-3e5a8b-9
