
; *** Core Image ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs033.tcore
%TapeID: 
%JumpTo 01667
%Stats: Covariance=0.003214, Size=36, Display-Ops, 1, 
%Blocknum 0o0
@C02400:  None    None    None    None    None    None   0020001 0000142  ;                   bo si  :               #z :               \0
@C02410: 0016041 0075000 0020041 0000157 0016041 0075000 0020041 0000165  ; rd sp bo si rd sp bo si  :       #\0###\0## :       3k \03k \0
@C02420: 0016041 0075000 0020041 0000374 0016041 0075000 0020041 0000527  ; rd sp bo si rd sp bo si  :       #\0#v#\0#7 :       3k \03k \0
@C02430: 0016041 0075000 0020041 0000414 0006041 0110000 0020041 0000450  ; rd sp bo si .word ad bo si  :       #\0#i#\0#h :       3k \08l \0
@C02440: 0016041 0000340 0020041 0000615 0006041 0177151 0060042 0177777  ; rd si bo si .word md ab md  :    #t#+#\nz<del> : 3\0 \08<del>n<del>
@C02450: 0001000 0000100  None    None    None    None    None    None    ;       si si              : \0\0             : \0\0            

%Hash: e238a8-e09d0d-36
