
; *** Core Image ***
; Complete WW Tape Block 0o100674; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs219_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0177771 0112764 0050105 0050001 0040106 0074016 0100060 0074000  ; md ad ta ta ts sp ca sp  :   <cntl>G_#AUO\0 : <del>\tRR<color>KTK
@C03210: 0102764  None    None    None    None    None    None    None    ;        ca                :  G               :  #              

%Hash: a203a2-dffc7b-9
