
; *** Core Image ***
; Complete WW Tape Block 0o100664; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs211_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.006122, Size=66, 
%Blocknum 0o0
@C03200: 0112452 0050001 0110000 0100000 0112763 0040053 0177772 0112452  ; ad ta ad ca ad ts md ad  :       y#\0\0##xy : \trlt\t<color><del>\t
@C03210: 0130001 0130002 0114043 0070001 0100001 0112763 0044007 0112452  ; ao ao su cp ca ad td ad  :      #e<bs>###3y :       ppwct\td\t
@C03220: 0100047 0112452 0044002 0112763 0074010 0110000 0077776 0177761  ; ca ad td ad sp ad sp md  :   #ye# \00<stop> :   t\td\tkl#<del>
@C03230: 0112763 0134055 0150053 0124047 0134051 0144051 0160047 0124047  ; ad dm dv sa dm mh SR sa  :       ####\n\n## :        \tqgyqbmy
@C03240: 0134061 0150057 0124045 0134051 0144051 0160045 0124045 0112452  ; dm dv sa dm mh SR sa ad  : <stop>#\t\n\n\t\ty :        qgyqbmy\t
@C03250: 0074034 0112452 0100044 0112776 0044004 0112452 0100045 0112762  ; sp ad ca ad td ad ca ad  :        cyl0#y\tb :     k\tt\td\tt\t
@C03260: 0044004 0112452 0100046 0112762 0044017 0112763 0074000 0112763  ; td ad ca ad td ad sp ad  :        #ywb2#\0# :     d\tt\td\tk\t
@C03270: 0040062 0112752 0074000 0112772 0074000 0112772 0044005 0112763  ; ts ad sp ad sp ad td ad  :       by\0x\0x|# : <color>\tk\tk\td\t
@C03300: 0040053 0102454  None    None    None    None    None    None    ;       ts ca              :   #p             : <color>#            

%Hash: e7ef32-7f6154-66
