
; *** Core Image ***
; Complete WW Tape Block 0o100647; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs198_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.007225, Size=35, 
%Blocknum 0o0
@C03200: 0112766 0074103 0113033 0074141 0110000 0006315 0112755 0120004  ; ad sp ad sp ad .word ad cm  :        986#\0+## :      \tk\tkl8\th
@C03210: 0113033 0144303 0112747 0110003 0113033 0040325 0177775 0110000  ; ad mh ad ad ad ts md ad  :   68#861<cntl>\0 : \tb\tl\t<color><del>l
@C03220: 0064000 0154017 0177775 0112747 0144001 0110003 0113033 0040327  ; ex SL md ad mh ad ad ts  :   \02<cntl>##867 : f9<del>\tbl\t<color>
@C03230: 0112755 0104004 0177773 0113033 0070321 0100211 0074322 0100212  ; ad cs md ad cp ca sp ca  :         ###6.=ds :   \tz<del>\tctkt
@C03240: 0110000 0024000 0002766  None    None    None    None    None    ;      ad rc si            :  \0\09           :    ls#          

%Hash: 0a1b3c-f6f313-35
