
; *** Core Image ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs027.tcore
%TapeID: 
%Stats: Covariance=0.005231, Size=83, Display-Ops, 5, 
%Blocknum 0o0
@C02400:  None    None    None    None    None    None   0020001 0000560  ;                   bo si  :               #o :               \0
@C02410: 0016041 0100620 0016041 0040574 0016041 0100615 0016041 0040614  ; rd ca rd ts rd ca rd ts  :   #<color>#v#+#i : 3t3<color>3t3<color>
@C02420: 0016041 0100616 0016041 0040611 0016041 0100617 0016041 0040613  ; rd ca rd ts rd ca rd ts  :         #u#=#2#4 : 3t3<color>3t3<color>
@C02430: 0020041 0000570 0016041 0104611 0016041 0140612 0016041 0110613  ; bo si rd cs rd mr rd ad  :         #m#=#s#4 :         \03z3o3l
@C02440: 0016041 0040613 0016041 0000600 0016041 0100613 0016041 0140612  ; rd ts rd si rd ca rd mr  :        #4#\0#4#s :  3<color>3\03t3o
@C02450: 0016041 0110611 0020041 0000600 0016041 0040611 0016041 0024000  ; rd ad bo si rd ts rd rc  :       #=#\0#=#\0 :  3l \03<color>3s
@C02460: 0016041 0130614 0016041 0070570 0016041 0130574 0016041 0134621  ; rd ao rd cp rd ao rd dm  :         #i#m#v#. :         3p3c3p3q
@C02470: 0016041 0134000 0016041 0070040 0020041 0000610 0016041 0074562  ; rd dm rd cp bo si rd sp  :        #\0#t# #b :        3q3c \03k
@C02500: 0006041 0067200 0016041 0000777 0006041 0040000 0006041 0176000  ; .word ex rd si .word ts .word md  :  #\0#<del>#\0#\0 : 863\08<color>8<del>
@C02510: 0006041 0176000 0006041 0067200 0006041 0040000 0020041 0000620  ; .word md .word ex .word ts bo si  : #\0#\0#\0#<color> : 8<del>868<color> \0
@C02520: 0016041 0000600 0016041 0000700 0060042 0177777 0000040 0000100  ; rd si rd si ab md si si  :  #\0#\0z<del>t\0 : 3\03\0n<del>\0\0
@C03000:  None    None    None    None    None    None    None   0074002  ;                      sp  :                e :                k

%Hash: d43727-d86aaa-83
