
; *** Core Image ***
; Complete WW Tape Block 0o100671; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs216_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.004222, Size=100, 
%Blocknum 0o0
@C03200: 0112763 0100063 0110000 0043772 0112763 0100064 0110000 0043773  ; ad ca ad ts ad ca ad ts  :       ##\0x#g\0# :       \ttl.\ttl.
@C03210: 0112763 0100065 0177774 0110000 0043774 0077776 0164000 0112763  ; ad ca md ad ts sp sf ad  :       ##v\0v0\0# :   \tt<del>l.#x\t
@C03220: 0050017 0110000 0103772 0112763 0040063 0110000 0103773 0112763  ; ta ad ca ad ts ad ca ad  :       2\0x##\0## : rl#\t<color>l#\t
@C03230: 0040064 0110000 0103774 0112763 0040065 0110000 0074000 0112763  ; ts ad ca ad ts ad sp ad  :      g\0v##\0\0# : <color>l#\t<color>lk\t
@C03240: 0050032 0110000 0103772 0112763 0070026 0110000 0114000 0177775  ; ta ad ca ad cp ad su md  : f\0x#j\0\0<cntl> :    rl#\tclw<del>
@C03250: 0112763 0070033 0074035 0110000 0107772 0112763 0074066 0177773  ; ad cp sp ad cs ad sp md  :        #6-\0x#9# : \tckl<bs>\tk<del>
@C03260: 0110000 0103773 0160000 0074000 0100000 0112763 0074027 0112763  ; ad ca SR sp ca ad sp ad  :     \0#\0\0\0#7# :       l#mkt\tk\t
@C03270: 0100063 0110000 0043772 0112763 0100064 0110000 0043773 0112763  ; ca ad ts ad ca ad ts ad  :       #\0x#g\0## :       tl.\ttl.\t
@C03300: 0100065 0110000 0043774 0177754 0110000 0100001 0054000 0074632  ; ca ad ts md ad ca ck sp  :      #\0vp\0#\0f :     tl.<del>ltjk
@C03310: 0000000 0074632 0000000 0074632 0000000 0100000 0000777 0077777  ; si sp si sp si ca si sp  : \0f\0f\0\0<del><del> :     \0k\0k\0t\0#
@C03320: 0000777 0100000 0000777 0077777 0000777 0000000 0000000 0000000  ; si ca si sp si si si si  : <del>\0<del><del><del>\0\0\0 :   \0t\0#\0\0\0\0
@C03330: 0177774 0112763 0044031 0110073 0070030 0110000 0100000 0112763  ; md ad td ad cp ad ca ad  :       v#,#n\0\0# :   <del>\tdlclt\t
@C03340: 0074032 0110000 0177761 0102457  None    None    None    None    ;     sp ad md ca          : f\0<stop>#         : kl<del>#        

%Hash: 9568ae-b82545-100

%String: mkt
