
; *** Core Image ***
; Complete WW Tape Block 0o100634; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs187_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.006311, Size=31, 
%Blocknum 0o0
@C03200: 0112766 0074103 0113000 0074016 0177775 0113003 0130035 0070023  ; ad sp ad sp md ad ao cp  :   98\0u<cntl>8-5 :  \tk\tk<del>\tpc
@C03210: 0177775 0110000 0104000 0110001 0113003 0040035 0113000 0074016  ; md ad cs ad ad ts ad sp  : <cntl>\0\0#8-\0u : <del>lzl\t<color>\tk
@C03220: 0177775 0110000 0100000 0114000 0113000 0070014 0177775 0113003  ; md ad ca su ad cp md ad  : <cntl>\0\0\0\0i<cntl>8 : <del>ltw\tc<del>\t
@C03230: 0144012 0040036 0112747 0100024 0110000 0024000 0002766  None    ;  mh ts ad ca ad rc si    :      sk#r\0\09   : b<color>\ttls#  

%Hash: 9aed5a-857f65-31

%String: ltw
