
; *** Core Image ***
; Complete WW Tape Block 0o100673; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs218_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.004338, Size=34, 
%Blocknum 0o0
@C03200: 0177775 0112764 0040074 0074054 0110000 0074000 0112457 0050110  ; md ad ts sp ad sp ad ta  :  <cntl>gvp\0\0#  : <del>\t<color>klk\tr
@C03210: 0177771 0112764 0100073 0114101 0040077 0100076 0040074 0074042  ; md ad ca su ts ca ts sp  : <cntl>G##<del>0VZ : <del>\tTW<color>T<color>K
@C03220: 0177772 0110000 0074000 0000002 0000012 0014631 0014631 0112457  ; md ad sp si si rd rd ad  :       X\0\0ES((# :  <del>LK\0\0AA\t
@C03230: 0050120 0110000 0155017 0112457 0140121 0110000 0074000 0110000  ; ta ad SL ad mr ad sp ad  : <color>\02#)\0\0\0 :        RL9\tOLKL
@C03240: 0074632 0102455  None    None    None    None    None    None    ;       sp ca              :   F#             :   K#            

%Hash: 5c3c24-53ab74-34

%String: lkl
