
; *** Core Image ***
; Complete WW Tape Block 0o100722; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs241_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112566 0100003 0177775 0112766 0044050 0074044 0110000 0003742  ; ad ca md ad td sp ad si  :   98<cntl>9hl\0z :   \tt<del>\tdkl#
@C03210: 0102567  None    None    None    None    None    None    None    ;        ca                :  #               :  #              

%Hash: 10055e-ec5b2f-9
