
; *** Core Image ***
; Complete WW Tape Block 0o100646; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs197_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112766 0074103 0113033 0074141 0112755 0100003 0113033 0070124  ; ad sp ad sp ad ca ad cp  :         986##86r :     \tk\tk\tt\tc
@C03210: 0112755 0100004 0113033 0070125 0112755 0104004 0177775 0112747  ; ad ca ad cp ad cs md ad  :    ##61##<cntl># : \tt\tc\tz<del>\t
@C03220: 0040033 0100005 0110000 0024000 0002766  None    None    None    ;    ts ca ad rc si        :    6|\0\09       : <color>tls#      

%Hash: 153d0a-7c4309-21
