
; *** Core Image ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs159.tcore
%TapeID: 
%JumpTo 01667
%Stats: Covariance=0.012420, Size=84, 
%Blocknum 0o0
@C02400:  None    None    None    None    None    None   0040002 0007004  ;                ts .word  :               e# :             <color>8
@C02410: 0000331 0016101 0000000 0040042 0013001 0000332 0000101 0000000  ; si rd si ts bi si si si  :       ,#\0z#f#\0 : \03\0<color>|\0\0\0
@C02420: 0000041 0000000 0000041 0000000 0000041 0000000 0000041 0000000  ; si si si si si si si si  :     #\0#\0#\0#\0 : \0\0\0\0\0\0\0\0
@C02430: 0000041 0000000 0000041 0000000 0000041 0000000 0000041 0000000  ; si si si si si si si si  :     #\0#\0#\0#\0 : \0\0\0\0\0\0\0\0
@C02440: 0000041 0000000 0000041 0000000 0000041 0000000 0000041 0000000  ; si si si si si si si si  :     #\0#\0#\0#\0 : \0\0\0\0\0\0\0\0
@C02450: 0000041 0000000 0000041 0000000 0000041 0000000 0000041 0000000  ; si si si si si si si si  :     #\0#\0#\0#\0 : \0\0\0\0\0\0\0\0
@C02460: 0000041 0000000 0000041 0000000 0000041 0000000 0000041 0000000  ; si si si si si si si si  :     #\0#\0#\0#\0 : \0\0\0\0\0\0\0\0
@C02470: 0000041 0000000 0000041 0000000 0000041 0000000 0000041 0000000  ; si si si si si si si si  :     #\0#\0#\0#\0 : \0\0\0\0\0\0\0\0
@C02500: 0000041 0000000 0000041 0000000 0000041 0000000 0000041 0000000  ; si si si si si si si si  :     #\0#\0#\0#\0 : \0\0\0\0\0\0\0\0
@C02510: 0000041 0000000 0000041 0000000 0000041 0000000 0000041 0000000  ; si si si si si si si si  :     #\0#\0#\0#\0 : \0\0\0\0\0\0\0\0
@C02520: 0000041 0000000 0000041 0000000 0000041 0000000 0060042 0177777  ; si si si si si si ab md  :  #\0#\0#\0z<del> : \0\0\0\0\0\0n<del>
@C02530: 0000040 0000100  None    None    None    None    None    None    ;       si si              :  t\0             : \0\0            

%Hash: 496cbb-3bfcaa-84
