
; *** Core Image ***
; Complete WW Tape Block 0o100714; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs235_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112560 0100003 0112766 0074000 0177775 0110000 0077742 0042000  ; ad ca ad sp md ad sp ts  : o89\0<cntl>\0z\0 :   \tt\tk<del>l#.
@C03210: 0102561  None    None    None    None    None    None    None    ;        ca                : <stop>               :  #              

%Hash: b31a0a-bd22af-9
