
; *** Core Image ***
; Complete WW Tape Block 0o100635; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs188_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112766 0074103 0177775 0113003 0130036 0070030 0113000 0074007  ; ad sp md ad ao cp ad sp  :   98<cntl>8kn\03 :  \tk<del>\tpc\tk
@C03210: 0177774 0110000 0000000 0000000 0000000 0103025  None    None    ;   md ad si si si ca      :   v\0\0\0\01     : <del>l\0\0\0#    

%Hash: cd8ba9-1018d3-14
