
; *** Core Image ***
; Complete WW Tape Block 0o100723; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs242_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0177775 0112766 0050050 0074071 0102570  None    None    None    ;    md ad ta sp ca        : <cntl>9h<cntl>M       : <del>\trK#      

%Hash: 5321eb-2a2701-5
