
; *** Core Image ***
; Complete WW Tape Block 0o100662; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs209_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0110000 0077776 0177774 0112763 0150053 0154047 0150051 0112762  ; ad sp md ad dv SL dv ad  :       \00v###\nb :   l#<del>\tg9g\t
@C03210: 0124070 0110000 0134000 0177774 0112763 0150057 0154045 0150051  ; sa ad dm md ad dv SL dv  :     m\0\0v##\t\n :    ylq<del>\tg9g
@C03220: 0112762 0074005 0102450  None    None    None    None    None    ;      ad sp ca            :    b|h           :   \tk#          

%Hash: 3b53e6-7e09fb-19
