
; *** Core Image ***
; Complete WW Tape Block 0o100707; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs230_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.006348, Size=52, 
%Blocknum 0o0
@C03200: 0112750 0050001 0177775 0112747 0040026 0040035 0112506 0070006  ; ad ta md ad ts ts ad cp  :    h#<cntl>#j-aa : \tr<del>\t<color><color>\tc
@C03210: 0112755 0100020 0112506 0074007 0177775 0112755 0104020 0040001  ; ad ca ad sp md ad cs ts  : #<color>a3<cntl>#<color># : \tt\tk<del>\tz<color>
@C03220: 0112750 0100001 0110000 0110001 0177775 0112506 0044014 0044017  ; ad ca ad ad md ad td td  :   h#\0#<cntl>ai2 :   \ttll<del>\tdd
@C03230: 0177775 0110000 0100000 0161010 0112755 0040002 0177774 0110000  ; md ad ca SR ad ts md ad  : <cntl>\0\0 #ev\0 : <del>ltm\t<color><del>l
@C03240: 0100000 0171010 0161010 0112755 0040003 0177775 0112766 0100147  ; ca CL SR ad ts md ad ca  :   \0  #8<cntl>9# : tvm\t<color><del>\tt
@C03250: 0040104 0177775 0113033 0074221 0074000 0177775 0112766 0100032  ; ts md ad sp sp md ad ca  : #<cntl>6.\0<cntl>9f : <color><del>\tkk<del>\tt
@C03260: 0040104 0110000 0074000 0102507  None    None    None    None    ;     ts ad sp ca          :   #\0\03         : <color>lk#        

%Hash: a3c7cb-03aec0-52
