
; *** Core Image ***
; Complete WW Tape Block 0o100676; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs221_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0177771 0110000 0177771 0100001 0077776 0001372 0000000 0000000  ; md ad md ca sp si si si  : <cntl>\0<cntl>#0X\0\0 : <del>L<del>T#\0\0\0
@C03210: 0112764 0100106 0177775 0110000 0074000 0000000 0110000 0074632  ; ad ca md ad sp si ad sp  : GA<cntl>\0\0\0\0f :   \tT<del>lk\0lk
@C03220: 0102447  None    None    None    None    None    None    None    ;        ca                :  #               :  #              

%Hash: 191272-3bb950-17
