
; *** Core Image ***
; Complete WW Tape Block 0o100637; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs190_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.007572, Size=114, 
%Blocknum 0o0
@C03200: 0113000 0050010 0112750 0074000 0177773 0112747 0104033 0040033  ; ad ta ad sp md ad cs ts  :       \0 h\0##66 : \tr\tk<del>\tz<color>
@C03210: 0104034 0040034 0112755 0100002 0113033 0070162 0112747 0100000  ; cs ts ad ca ad cp ad ca  :        cc#e6b#\0 : z<color>\tt\tc\tt
@C03220: 0112755 0110007 0177775 0113033 0040173 0040200 0112755 0114007  ; ad ad md ad ts ts ad su  :   #3<cntl>6#\0#3 : \tl<del>\t<color><color>\tw
@C03230: 0177772 0113033 0110220 0040206 0114220 0110035 0040032 0110000  ; md ad ad ts su ad ts ad  : x6<color>a<color>-f\0 : <del>\tl<color>wl<color>l
@C03240: 0100000 0177775 0112755 0040004 0104002 0112747 0110004 0113033  ; ca md ad ts cs ad ad ad  :   \0<cntl>##e##6 : t<del>\t<color>z\tl\t
@C03250: 0070035 0112755 0130004 0177775 0113033 0074170 0074221 0110000  ; cp ad ao md ad sp sp ad  :   -##<cntl>6m.\0 :   c\tp<del>\tkkl
@C03260: 0000000 0112755 0040002 0113033 0074024 0112747 0110000 0113033  ; si ad ts ad sp ad ad ad  :       \0#e6r#\06 : \0\t<color>\tk\tl\t
@C03270: 0070027 0112755 0110012 0113033 0040044 0112755 0100001 0110000  ; cp ad ad ad ts ad ca ad  :        7#s6l##\0 : c\tl\t<color>\ttl
@C03300: 0161017 0112747 0110026 0110000 0000000 0112747 0040026 0110000  ; SR ad ad ad si ad ts ad  :      2#j\0\0#j\0 : m\tll\0\t<color>l
@C03310: 0155017 0177775 0112755 0040001 0100013 0177771 0113033 0040173  ; SL md ad ts ca md ad ts  : 2<cntl>##4<cntl>6# : 9<del>\t<color>t<del>\t<color>
@C03320: 0040200 0100220 0064206 0114220 0070061 0177775 0112755 0104004  ; ts ca ex su cp md ad cs  : \0<color>A<color><stop><cntl>## : <color>TFWC<del>\tz
@C03330: 0040004 0113033 0074235 0112747 0114003 0113033 0070160 0177774  ; ts ad sp ad su ad cp md  :         #6-#86ov : <color>\tk\tw\tc<del>
@C03340: 0112755 0100004 0114003 0040004 0112747 0114033 0112755 0040003  ; ad ca su ts ad su ad ts  :         ##8##6#8 : \ttw<color>\tw\t<color>
@C03350: 0177775 0113033 0100144 0040114 0112747 0100032 0110000 0114000  ; md ad ca ts ad ca ad su  :  <cntl>6li#f\0\0 : <del>\tt<color>\ttlw
@C03360: 0113033 0070115  None    None    None    None    None    None    ;       ad cp              :   6+             :  \tc            

%Hash: f1a79f-9c03f3-114
