
; *** Core Image ***
; Complete WW Tape Block 0o100672; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs217_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.005486, Size=109, 
%Blocknum 0o0
@C03200: 0177773 0112764 0050105 0050001 0040106 0074016 0112457 0044013  ; md ad ta ta ts sp ad td  :         #g|#au#4 : <del>\trr<color>k\td
@C03210: 0112764 0130105 0112457 0044017 0177774 0112764 0130105 0100046  ; ad ao ad td md ad ao ca  :         g|#2vg|w :  \tp\td<del>\tpt
@C03220: 0074000 0177775 0112457 0100111 0150112 0112457 0074115 0177774  ; sp md ad ca dv ad sp md  :   \0<cntl>#=s#+v : k<del>\ttg\tk<del>
@C03230: 0112457 0040113 0100111 0150112 0112457 0074115 0112457 0040114  ; ad ts ca dv ad sp ad ts  :         #4=s#+#i : \t<color>tg\tk\t<color>
@C03240: 0177772 0112764 0100073 0040102 0100072 0040103 0100102 0112457  ; md ad ca ts ca ts ca ad  :         xg#ex8e# : <del>\tt<color>t<color>t\t
@C03250: 0124113 0112764 0040102 0110000 0104000 0112457 0070065 0177775  ; sa ad ts ad cs ad cp md  :  4ge\0\0##<cntl> : y\t<color>lz\tc<del>
@C03260: 0112764 0100073 0040102 0112457 0104113 0177775 0112764 0124102  ; ad ca ts ad cs md ad sa  :    g#e#4<cntl>ge : \tt<color>\tz<del>\ty
@C03270: 0040102 0110000 0100000 0177774 0112457 0070044 0074071 0074035  ; ts ad ca md ad cp sp sp  :  e\0\0v#l<cntl>- : <color>lt<del>\tcKK
@C03300: 0177774 0112764 0100073 0040102 0100103 0112457 0124114 0112764  ; md ad ca ts ca ad sa ad  :         VG#E8#IG : <del>\tT<color>T\tY\t
@C03310: 0040103 0110000 0104000 0112457 0070067 0112764 0100072 0112764  ; ts ad cs ad cp ad ca ad  :       8\0\0##GXG : <color>LZ\tC\tT\t
@C03320: 0040103 0112457 0104114 0177775 0112764 0124103 0040103 0110000  ; ts ad cs md ad sa ts ad  :   8#I<cntl>g88\0 : <color>\tZ<del>\ty<color>l
@C03330: 0100000 0177774 0112457 0070064 0074101 0074055 0112764 0074023  ; ca md ad cp sp sp ad sp  :        \0v#g##g5 :   t<del>\tckk\tk
@C03340: 0177772 0112457 0074071 0074026 0074101 0074045 0050100 0177773  ; md ad sp sp sp sp ta md  :  x#<cntl>J#\t\0# : <del>\tKKKKR<del>
@C03350: 0112764 0100072 0114101 0040077 0100076  None    None    None    ;    ad ca su ts ca        :  GX#<del>0       : \tTW<color>T      

%Hash: cfe10b-e22f84-109
