
; *** Core Image ***
; Complete WW Tape Block 0o100631; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs184_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0177773 0113000 0074001 0074005 0074014 0074016 0113003 0074000  ; md ad sp sp sp sp ad sp  :       #\0#|iu8\0 :   <del>\tkkkk\tk
@C03210: 0112747 0130002 0113000 0070011 0112747 0100035 0110000 0074000  ; ad ao ad cp ad ca ad sp  :      #e\0=#-\0\0 :      \tp\tc\ttlk
@C03220: 0112747 0100024 0110000 0024000 0002766  None    None    None    ;    ad ca ad rc si        :    #r\0\09       :     \ttls#      

%Hash: bf595b-9abeb1-21
