
; *** Core Image ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs257.tcore
%TapeID: 
%JumpTo 01667
%Stats: Covariance=0.003087, Size=116, Display-Ops, 1, 
%Blocknum 0o0
@C02400:  None    None    None    None    None    None   0064002 0000017  ;                   ex si  :               e2 :              f\0
@C02410: 0000000 0020101 0000520 0040042 0012402 0000520 0016102 0010006  ; si bo si ts bi si rd bi  : \0#<color>ze<color>ea : \0 \0<color>|\03#
@C02420: 0100000 0016101 0043575 0040042 0010001 0000522 0016102 0010002  ; ca rd ts ts bi si rd bi  :   \0#<cntl>z#dee :  t3.<color>#\03#
@C02430: 0100000 0016102 0010003 0040000 0016102 0010003 0100000 0016102  ; ca rd bi ts rd bi ca rd  :      \0e8\0e8\0e :   t3#<color>3#t3
@C02440: 0010004 0134000 0016101 0134000 0016042 0010001 0070000 0016102  ; bi dm rd dm rd bi cp rd  :      #\0#\0z#\0e :         #q3q3#c3
@C02450: 0010003 0100000 0016101 0047534 0016041 0047560 0016042 0000001  ; bi ca rd td rd td rd si  :        8\0#c#oz# :        #t35353\0
@C02460: 0074000 0140112 0000000 0177777 0000534 0000001 0047131 0177016  ; sp mr si md si si td md  :   \0s\0<del>c#,u : ko\0<del>\0\05<del>
@C02470: 0176375 0176427 0035076 0004040 0016502 0010005 0130000 0016102  ; md md cf .word rd bi ao rd  :   <cntl>70te|\0e : <del><del>ue3#p3
@C02500: 0012401 0070000 0016102 0000002 0074000 0140106 0000000 0177777  ; bi cp rd si sp mr si md  :  #\0ee\0a\0<del> :   |c3\0ko\0<del>
@C02510: 0000537 0000002 0055076 0000010 0016302 0010005 0100001 0016102  ; si si ck si rd bi ca rd  :         #e0 e|#e :      \0\0j\03#t3
@C02520: 0010005 0040000 0040102 0012401 0000541 0016102 0010003 0130000  ; bi ts ts bi si rd bi ao  :       |\0e##e8\0 : #<color><color>|\03#p
@C02530: 0016102 0010001 0074002 0040102 0010002 0000543 0016101 0000600  ; rd bi sp ts bi si rd si  :     e#eee<bs>#\0 : 3#k<color>#\03\0
@C02540: 0040042 0010003 0000544 0016101 0000000 0040042 0010004 0000545  ; ts bi si rd si ts bi si  :       z8l#\0z#\t : <color>#\03\0<color>#\0
@C02550: 0016101 0000700 0040042 0010005 0000546 0006101 0177760 0006041  ; rd si ts bi si .word md .word  :        #\0z|w#o# : 3\0<color>#\08<del>8
@C02560: 0177760 0040042 0010006 0000550 0016101 0040000 0060042 0177777  ; md ts bi si rd ts ab md  :    ozah#\0z<del> : <del><color>#\03<color>n<del>
@C02570: 0000000 0000100  None    None    None    None    None    None    ;       si si              : \0\0             : \0\0            

%Hash: 9816e9-95a98d-116
