
; *** Core Image ***
; Complete WW Tape Block 0o100733; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs250_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0110000 0000004 0002766  None    None    None    None    None    ;      ad si si            :   \0#9           :   l\0#          

%Hash: da6dcc-493581-3
