
; *** Core Image ***
; Complete WW Tape Block 0o100704; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs227_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.004706, Size=37, 
%Blocknum 0o0
@C03200: 0177774 0112765 0050010 0040011 0074003 0112774 0134001 0177774  ; md ad ta ts sp ad dm md  :         v# =8v#v : <del>\tr<color>k\tq<del>
@C03210: 0112765 0070006 0074012 0100011 0112774 0150001 0177773 0110000  ; ad cp sp ca ad dv md ad  :        #as=v##\0 :   \tckt\tg<del>l
@C03220: 0074000 0000000 0100001 0054000 0177774 0112765 0050024 0040011  ; sp si ca ck md ad ta ts  :      \0\0#\0v#r= : k\0tj<del>\tr<color>
@C03230: 0074017 0112774 0134003 0177774 0112765 0070022 0074012 0100011  ; sp ad dm md ad cp sp ca  :         2v8v#ds= :   k\tq<del>\tckt
@C03240: 0112774 0150003 0110000 0074000 0102774  None    None    None    ;    ad dv ad sp ca        :    v8\0\0v       :     \tglk#      

%Hash: aa93f4-bed2b5-37
