
; *** Core Image ***
; Complete WW Tape Block 0o100732; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs249_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112766 0050050 0110000 0000004 0112766 0074056 0102462  None    ;  ad ta ad si ad sp ca    :       9h\0#9qb   :     \trl\0\tk#  

%Hash: 24c90e-62da22-7
