
; *** Core Image ***
; Complete WW Tape Block 0o100701; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs224_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0177774 0112775 0050024 0050004 0074002 0102775  None    None    ;   md ad ta ta sp ca      : v<cntl>r#e<cntl>     :  <del>\trrk#    

%Hash: d4f9c1-f39d04-6
