
; *** Core Image ***
; Complete WW Tape Block 0o100644; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\03\t03.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\03\t03_gs195_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112766 0074103 0113033 0074235 0110000 0074000 0113033 0050264  ; ad sp ad sp ad sp ad ta  :       986-\0\06g :      \tk\tklk\tr
@C03210: 0112747 0100017 0110000 0024000 0002766  None    None    None    ;    ad ca ad rc si        :    #2\0\09       :     \ttls#      

%Hash: 79138a-d4d24d-13
