
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs267.ocore
%TapeID: 
%Stats: Covariance=0.004603, Size=91, 
%Blocknum 0o0
@T00000: 0000132 0100000 0103072 0126205 0100000 0103355 0126203 0100000  ; si ca ca sa ca ca sa ca  :      f\0x|\0#8\0 :        \0t##t##t
@T00010: 0133370 0126263 0100000 0133736 0126260 0100000 0134334 0126255  ; ao sa ca ao sa ca dm sa  :       m#\0ko\0c# :         ##t##tq#
@T00020: 0100000 0134655 0126253 0100000 0135161 0126251 0100000 0102020  ; ca dm sa ca dm sa ca ca  : \0##\0<stop>\n\0<color> :         tq#tq#t#
@T00030: 0126414 0100000 0135622 0126445 0100000 0136066 0126443 0100000  ; sa ca dm sa ca dm sa ca  :  i\0d\t\09<bs>\0 :         #tq#t##t
@T00040: 0100517 0127024 0100000 0137630 0127031 0000000 0004150 0065651  ; ca sa ca dm sa si .word ex  :      2r\0n,\0h\n :        t#t##\0ef
@T00050: 0013110 0070315 0011773 0000001 0004150 0065651 0013110 0071255  ; bi cp bi si .word ex bi cp  :         +##h\n # :        |c#\0ef|c
@T00060: 0012233 0000002 0004150 0065651 0013110 0072215 0012473 0000003  ; bi si .word ex bi cp bi si  :        6eh\n +#8 :       |\0ef|-|\0
@T00070: 0004150 0065651 0013110 0072455 0013433 0000004 0004150 0065651  ; .word ex bi cp bi si .word ex  :       h\n #6#h\n :        ef|-|\0ef
@T00100: 0013110 0072715 0014373 0000005 0073626 0065652 0013110 0005562  ; bi cp rd si cp ex bi .word  :          +#|jy b :        |-a\0-f|e
@T00110: 0011773 0000006 0073626 0065652 0013110 0006262 0013673 0000007  ; bi si cp ex bi .word bi si  :         #ajy b#3 :       #\0-f|8|\0
@T00120: 0073626 0065652 0013110 0010162 0011773 0000010 0073626 0065652  ; cp ex bi bi bi si cp ex  :         jy b# jy :        -f|##\0-f
@T00130: 0013110 0010662 0013173  ;                bi bi bi  :               b# :              |#|

%Hash: 5065fd-8b1b7d-91
