
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs383.ocore
%TapeID: 
%Stats: Covariance=0.004904, Size=130, 
%Blocknum 0o0
@T00000: 0000201 0100000 0131335 0126277 0100000 0131751 0126274 0100000  ; si ca ao sa ca ao sa ca  : #\0-<del>\0\nv\0 :        \0tp#tp#t
@T00010: 0132514 0126270 0100000 0133513 0126262 0100000 0134366 0126255  ; ao sa ca ao sa ca dm sa  :       im\04b\09# :         ##t##tq#
@T00020: 0100000 0101773 0126414 0100100 0103045 0126406 0100000 0135151  ; ca ca sa ca ca sa ca dm  :    \0#i\0\ta\0\n :         tt#t##tq
@T00030: 0126451 0100000 0135526 0126446 0100000 0136120 0126443 0100000  ; sa ca dm sa ca dm sa ca  : \n\0jw\0<color><bs>\0 :         #tq#t##t
@T00040: 0136346 0126441 0100000 0136537 0126440 0100000 0100210 0126626  ; dm sa ca dm sa ca ca sa  :       w#\0#t\0 j :         ##t##tt#
@T00050: 0100100 0100547 0126624 0100000 0103150 0126605 0100000 0137706  ; ca ca sa ca ca sa ca dm  :      \0#r\0h|\0a :         tt#t##t#
@T00060: 0126631 0100000 0100203 0127026 0100000 0133422 0127063 0100000  ; sa ca ca sa ca ao sa ca  :      ,\08j\0d#\0 :         #tt#t##t
@T00070: 0133650 0127061 0100000 0134113 0127057 0100000 0134342 0127055  ; ao sa ca dm sa ca dm sa  :  h<stop>\04#\0z# :         ##tq#tq#
@T00100: 0100000 0134553 0127054 0100000 0136534 0127040 0100000 0137130  ; ca dm sa ca dm sa ca dm  :      \0#p\0ct\0n :         tq#t##t#
@T00110: 0127035 0100000 0137740 0127030 0000000 0004150 0065651 0013110  ; sa ca dm sa si .word ex bi  :      -\0tn\0h\n  :        #t##\0ef|
@T00120: 0072341 0005075 0000001 0004150 0065651 0013110 0073301 0005335  ; cp .word si .word ex bi cp .word  :   #<cntl>#h\n #- :        -e\0ef|-e
@T00130: 0000002 0004150 0065651 0013110 0074241 0005575 0000003 0004150  ; si .word ex bi sp .word si .word  :   eh\n #<cntl>8h :       \0ef|ke\0e
@T00140: 0065651 0013110 0074501 0006535 0000004 0004150 0065651 0013110  ; ex bi sp .word si .word ex bi  :       \n #-#h\n  :        f|k8\0ef|
@T00150: 0074741 0007475 0000005 0073626 0065652 0013110 0003536 0005075  ; sp .word si cp ex bi si .word  : #<cntl>|jy k<cntl> :        k8\0-f|#e
@T00160: 0000006 0073626 0065652 0013110 0004236 0006775 0000007 0073626  ; si cp ex bi .word .word si cp  :    ajy k<cntl>3j :       \0-f|e8\0-
@T00170: 0065652 0013110 0006136 0005075 0000010 0073626 0065652 0013110  ; ex bi .word .word si cp ex bi  :    y k<cntl> jy  :        f|8e\0-f|
@T00200: 0006636 0006275  ;             .word .word  :          k<cntl> :               88

%Hash: 962d57-084795-130
