
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs499.ocore
%TapeID: 
%Stats: Covariance=0.003532, Size=124, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000173 0100100 0124170 0126337 0100000 0124444 0126335 0100000  ; si ca sa sa ca sa sa ca  :      #\0m#\0l-\0 :        \0ty#ty#t
@T00010: 0125707 0126325 0100100 0101764 0126414 0100000 0103575 0126402  ; sa sa ca ca sa ca ca sa  :  31\0gi\0<cntl>e :         y#tt#t##
@T00020: 0100000 0134321 0126456 0100000 0135270 0126450 0100000 0136272  ; ca dm sa ca dm sa ca dm  :      \0.q\0mh\0x :         tq#tq#t#
@T00030: 0126442 0100000 0136703 0126437 0100000 0137221 0126434 0100000  ; sa ca dm sa ca dm sa ca  :      z\08#\0.c\0 :         #t##t##t
@T00040: 0101145 0126621 0100000 0101556 0126616 0100100 0102112 0126613  ; ca sa ca ca sa ca ca sa  :      \t.\0qu\0s4 :         t#tt#t##
@T00050: 0100000 0103356 0126603 0100000 0103651 0126601 0100000 0132336  ; ca ca sa ca ca sa ca ao  :     \0q8\0\n#\0k :         t##t##t#
@T00060: 0127071 0100000 0132617 0127067 0100000 0133131 0127065 0100000  ; sa ca ao sa ca ao sa ca  : <cntl>\02#\0(#\0 :         #T##T##T
@T00070: 0133503 0127062 0100100 0134121 0127057 0100000 0135251 0127050  ; ao sa ca dm sa ca dm sa  :      8B\0)#\0\nH :         ##TQ#TQ#
@T00100: 0100000 0135750 0127044 0100000 0136631 0127037 0000000 0004150  ; ca dm sa ca dm sa si .word  :      \0HL\0(#\0H :        TQ#T##\0E
@T00110: 0065651 0013110 0074365 0000177 0000001 0004150 0065651 0013110  ; ex bi sp si si .word ex bi  :   \n #<del>#H\n  :       F_K\0\0EF_
@T00120: 0075325 0000437 0000002 0004150 0065651 0013110 0076265 0000677  ; sp si si .word ex bi sp si  :    1#EH\n #<del> :      K\0\0EF_#\0
@T00130: 0000003 0004150 0065651 0013110 0076525 0001637 0000004 0004150  ; si .word ex bi sp si si .word  :        8H\n 1##H :      \0EF_#\0\0E
@T00140: 0065651 0013110 0076765 0002577 0000005 0073626 0065652 0013110  ; ex bi sp si si cp ex bi  :    \n #<del>_JY  :        F_##\0-F_
@T00150: 0001512 0000177 0000006 0073626 0065652 0013110 0002212 0002077  ; si si si cp ex bi si si  : S<del>AJY S<del> :      \0\0\0-F_##
@T00160: 0000007 0073626 0065652 0013110 0004112 0000177 0000010 0073626  ; si cp ex bi .word si si cp  :     3JY S<del> J :      \0-F_E\0\0-
@T00170: 0065652 0013110 0004612 0001377  ;          ex bi .word si  :         Y S<del> :            F_E\0

%Hash: e397c5-fd7fc1-124
