
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs515.ocore
%TapeID: 
%Stats: Covariance=0.003184, Size=118, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000165 0100200 0101757 0126414 0100000 0103751 0126400 0100000  ; si ca ca sa ca ca sa ca  :    #\0#i\0\n\0\0 :        \0tt#t##t
@T00010: 0134131 0126457 0100000 0135175 0126451 0100000 0136324 0126442  ; dm sa ca dm sa ca dm sa  : ,#\0<cntl>\n\0rz :         q#tq#t##
@T00020: 0100000 0137001 0126436 0100000 0137332 0126433 0100000 0101416  ; ca dm sa ca dm sa ca ca  :      \0#k\0f6\0u :         t##t##tt
@T00030: 0126617 0100000 0102034 0126614 0100200 0102333 0126611 0100000  ; sa ca ca sa ca ca sa ca  :      2\0ci\06=\0 :         #t##t##t
@T00040: 0103442 0126603 0100000 0103767 0126600 0100000 0132131 0127073  ; ca sa ca ca sa ca ao sa  :      z8\0#\0\0,# :         ##t##t##
@T00050: 0100000 0132440 0127071 0100000 0132745 0127066 0100000 0133362  ; ca ao sa ca ao sa ca ao  : \0t<cntl>\0\t9\0B :         t##T##T#
@T00060: 0127063 0100000 0133543 0127062 0100000 0133752 0127060 0100000  ; sa ca ao sa ca ao sa ca  :   #\0<bs>B\0YO\0 :         #T##T##T
@T00070: 0134732 0127052 0100000 0135326 0127047 0100000 0136323 0127042  ; dm sa ca dm sa ca dm sa  :       FY\0J#\05Z :         Q#TQ#T##
@T00100: 0000000 0004150 0065651 0013110 0074605 0077446 0000001 0004150  ; si .word ex bi sp sp si .word  :       \0H\n _W#H :       \0EF_K#\0E
@T00110: 0065651 0013110 0075545 0077706 0000002 0004150 0065651 0013110  ; ex bi sp sp si .word ex bi  :      \n \tAEH\n  :        F_K#\0EF_
@T00120: 0076505 0000147 0000003 0004150 0065651 0013110 0076745 0001107  ; sp si si .word ex bi sp si  :       _#8H\n \t3 :      #\0\0EF_#\0
@T00130: 0000004 0004150 0065651 0013110 0077205 0002047 0000005 0073626  ; si .word ex bi sp si si cp  :        #H\n _#_J :       \0EF_##\0-
@T00140: 0065652 0013110 0001272 0077446 0000006 0073626 0065652 0013110  ; ex bi si sp si cp ex bi  :         Y XWAJY  :       F_\0#\0-F_
@T00150: 0001772 0001347 0000007 0073626 0065652 0013110 0003672 0077446  ; si si si cp ex bi si sp  :         X#3JY XW :      \0\0\0-F_##
@T00160: 0000010 0073626 0065652 0013110 0004372 0000647  ;    si cp ex bi .word si  :            JY X# :         \0-F_E\0

%Hash: 8e7251-d6c818-118
