
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs391.ocore
%TapeID: 
%Stats: Covariance=0.004904, Size=130, 
%Blocknum 0o0
@T00000: 0000201 0100000 0131146 0126301 0100000 0131550 0126276 0100000  ; si ca ao sa ca ao sa ca  :      #\0w#\0h0\0 :        \0tp#tp#t
@T00010: 0132325 0126272 0100000 0133361 0126263 0100000 0134277 0126256  ; ao sa ca ao sa ca dm sa  : 1x\0<stop>#\0<del>q :         ##t##tq#
@T00020: 0100000 0101764 0126414 0100100 0103075 0126405 0100000 0135124  ; ca ca sa ca ca sa ca dm  : \0gi\0<cntl>|\0r :         tt#t##tq
@T00030: 0126451 0100000 0135527 0126446 0100000 0136133 0126443 0100000  ; sa ca dm sa ca dm sa ca  :  \n\07w\06<bs>\0 :         #tq#t##t
@T00040: 0136350 0126441 0100000 0136570 0126440 0100000 0100245 0126626  ; dm sa ca dm sa ca ca sa  :      h#\0mt\0\tj :         ##t##tt#
@T00050: 0100100 0100612 0126623 0100000 0103174 0126605 0100000 0137747  ; ca ca sa ca ca sa ca dm  :      \0s5\0v|\0# :         tt#t##t#
@T00060: 0126630 0100000 0100126 0127027 0100000 0133403 0127063 0100000  ; sa ca ca sa ca ao sa ca  :      n\0j7\08#\0 :         #tt#t##t
@T00070: 0133612 0127061 0100000 0134061 0127057 0100000 0134307 0127056  ; ao sa ca dm sa ca dm sa  : s<stop>\0<stop>#\03q :         ##tq#tq#
@T00100: 0100000 0134536 0127054 0100000 0136454 0127040 0100000 0137052  ; ca dm sa ca dm sa ca dm  :      \0kp\0pt\0y :         tq#t##t#
@T00110: 0127036 0100000 0137674 0127031 0000000 0004150 0065651 0013110  ; sa ca dm sa si .word ex bi  :      k\0v,\0h\n  :        #t##\0ef|
@T00120: 0072451 0004621 0000001 0004150 0065651 0013110 0073411 0005061  ; cp .word si .word ex bi cp .word  :  \n.#h\n =<stop> :        -e\0ef|-e
@T00130: 0000002 0004150 0065651 0013110 0074351 0005321 0000003 0004150  ; si .word ex bi sp .word si .word  :       eh\n \n.8h :       \0ef|ke\0e
@T00140: 0065651 0013110 0074611 0006261 0000004 0004150 0065651 0013110  ; ex bi sp .word si .word ex bi  :  \n =<stop>#h\n  :        f|k8\0ef|
@T00150: 0075051 0007221 0000005 0073626 0065652 0013110 0003426 0004621  ; sp .word si cp ex bi si .word  :        \n.|jy j. :        k8\0-f|#e
@T00160: 0000006 0073626 0065652 0013110 0004126 0006521 0000007 0073626  ; si cp ex bi .word .word si cp  :         ajy j.3j :       \0-f|e8\0-
@T00170: 0065652 0013110 0006026 0004621 0000010 0073626 0065652 0013110  ; ex bi .word .word si cp ex bi  :         y j. jy  :        f|8e\0-f|
@T00200: 0006526 0006021  ;             .word .word  :               j. :               88

%Hash: 063aec-397997-130
