
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs273.ocore
%TapeID: 
%Stats: Covariance=0.004633, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0103112 0126205 0100000 0103405 0126203 0100000  ; si ca ca sa ca ca sa ca  :      -\0s|\0|8\0 :        \0t##t##t
@T00010: 0133332 0126263 0100000 0133705 0126261 0100000 0134307 0126256  ; ao sa ca ao sa ca dm sa  :  f#\0|<stop>\03q :         ##t##tq#
@T00020: 0100000 0134630 0126253 0100000 0135143 0126251 0100000 0102003  ; ca dm sa ca dm sa ca ca  :  \0n#\0<bs>\n\08 :         tq#tq#t#
@T00030: 0126414 0100000 0135353 0126447 0100000 0135621 0126445 0100000  ; sa ca dm sa ca dm sa ca  :     i\0##\0.\t\0 :         #tq#tq#t
@T00040: 0136054 0126443 0100000 0100503 0127024 0100000 0137620 0127031  ; dm sa ca ca sa ca dm sa  : p<bs>\08r\0<color>, :         ##tt#t##
@T00050: 0000000 0004150 0065651 0013110 0070403 0011572 0000001 0004150  ; si .word ex bi cp bi si .word  :       \0h\n 8x#h :       \0ef|c#\0e
@T00060: 0065651 0013110 0071343 0012032 0000002 0004150 0065651 0013110  ; ex bi cp bi si .word ex bi  :    \n <bs>feh\n  :        f|c|\0ef|
@T00070: 0072303 0012272 0000003 0004150 0065651 0013110 0072543 0013232  ; cp bi si .word ex bi cp bi  :     8x8h\n <bs>f :        -|\0ef|-|
@T00100: 0000004 0004150 0065651 0013110 0073003 0014172 0000005 0073626  ; si .word ex bi cp rd si cp  :        #h\n 8x|j :       \0ef|-a\0-
@T00110: 0065652 0013110 0005474 0011572 0000006 0073626 0065652 0013110  ; ex bi .word bi si cp ex bi  :         y vxajy  :        f|e#\0-f|
@T00120: 0006174 0013472 0000007 0073626 0065652 0013110 0010074 0011572  ; .word bi si cp ex bi bi bi  :         vx3jy vx :        8|\0-f|##
@T00130: 0000010 0073626 0065652 0013110 0010574 0012772  ;       si cp ex bi bi bi  :            jy vx :          \0-f|#|

%Hash: e72b22-7805a4-94
