
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs253.ocore
%TapeID: 
%Stats: Covariance=0.004384, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0103041 0126206 0100000 0103265 0126204 0100000  ; si ca ca sa ca ca sa ca  :      u\0#a\0##\0 :        \0t##t##t
@T00010: 0133517 0126262 0100000 0134047 0126260 0100000 0134373 0126255  ; ao sa ca dm sa ca dm sa  :       2b\0#o\0## :         ##tq#tq#
@T00020: 0100000 0134711 0126253 0100000 0135207 0126250 0100000 0137717  ; ca dm sa ca dm sa ca dm  :      \0=#\03h\02 :         tq#tq#t#
@T00030: 0127031 0000000 0004150 0065651 0013110 0070117 0012450 0000001  ; sa si .word ex bi cp bi si  :       ,\0h\n 2h# :       #\0ef|c|\0
@T00040: 0004150 0065651 0013110 0071057 0012710 0000002 0004150 0065651  ; .word ex bi cp bi si .word ex  :       h\n # eh\n :        ef|c|\0ef
@T00050: 0013110 0072017 0013150 0000003 0004150 0065651 0013110 0072257  ; bi cp bi si .word ex bi cp  :         2h8h\n # :        |-|\0ef|-
@T00060: 0014110 0000004 0004150 0065651 0013110 0072517 0015050 0000005  ; rd si .word ex bi cp rd si  :         #h\n 2h| :       a\0ef|-a\0
@T00070: 0073626 0065652 0013110 0005760 0012450 0000006 0073626 0065652  ; cp ex bi .word bi si cp ex  :         jy ohajy :        -f|e|\0-f
@T00100: 0013110 0006460 0014350 0000007 0073626 0065652 0013110 0010360  ; bi .word rd si cp ex bi bi  :          oh3jy o :        |8a\0-f|#
@T00110: 0012450 0000010 0073626 0065652 0013110 0011060 0013650  ;    bi si cp ex bi bi bi  :          h jy oh :         |\0-f|#|

%Hash: 5b9f6f-5edb18-79
