
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs293.ocore
%TapeID: 
%Stats: Covariance=0.004822, Size=103, 
%Blocknum 0o0
@T00000: 0000146 0100000 0103167 0126205 0100000 0103520 0126202 0100000  ; si ca ca sa ca ca sa ca  : w\0#|\0<color>e\0 :        \0t##t##t
@T00010: 0133160 0126265 0100000 0133516 0126262 0100000 0134135 0126257  ; ao sa ca ao sa ca dm sa  :       o#\0ub\0-# :         ##t##tq#
@T00020: 0100000 0134553 0126254 0100000 0135101 0126251 0100000 0102014  ; ca dm sa ca dm sa ca ca  :     \0#p\0#\n\0i :         tq#tq#t#
@T00030: 0126414 0100000 0102633 0126407 0100000 0135313 0126450 0100000  ; sa ca ca sa ca dm sa ca  :      i\063\04h\0 :         #t##tq#t
@T00040: 0135602 0126445 0100000 0136102 0126443 0100000 0136241 0126442  ; dm sa ca dm sa ca dm sa  :   e\t\0e<bs>\0#z :         q#t##t##
@T00050: 0100200 0100473 0127024 0100000 0137473 0127032 0100000 0137711  ; ca ca sa ca dm sa ca dm  :      \0#r\0#f\0= :         tt#t##t#
@T00060: 0127031 0000000 0004150 0065651 0013110 0070667 0010714 0000001  ; sa si .word ex bi cp bi si  :       ,\0h\n #i# :       #\0ef|c#\0
@T00070: 0004150 0065651 0013110 0071627 0011154 0000002 0004150 0065651  ; .word ex bi cp bi si .word ex  :       h\n 7peh\n :        ef|c#\0ef
@T00100: 0013110 0072567 0011414 0000003 0004150 0065651 0013110 0073027  ; bi cp bi si .word ex bi cp  :         #i8h\n 7 :        |-#\0ef|-
@T00110: 0012354 0000004 0004150 0065651 0013110 0073267 0013314 0000005  ; bi si .word ex bi cp bi si  :        p#h\n #i| :       |\0ef|-|\0
@T00120: 0073626 0065652 0013110 0005210 0010714 0000006 0073626 0065652  ; cp ex bi .word bi si cp ex  :         jy  iajy :        -f|e#\0-f
@T00130: 0013110 0005710 0012614 0000007 0073626 0065652 0013110 0007610  ; bi .word bi si cp ex bi .word  :           i3jy   :        |e|\0-f|8
@T00140: 0010714 0000010 0073626 0065652 0013110 0010310 0012114  ;    bi si cp ex bi bi bi  :          i jy  i :         #\0-f|#|

%Hash: d2778c-54a8d8-103
