
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs329.ocore
%TapeID: 
%Stats: Covariance=0.004900, Size=115, 
%Blocknum 0o0
@T00000: 0000162 0100000 0103417 0126203 0100000 0132535 0126270 0100000  ; si ca ca sa ca ao sa ca  :      b\028\0-m\0 :        \0t##t##t
@T00010: 0133124 0126265 0100000 0133620 0126261 0100000 0134307 0126256  ; ao sa ca ao sa ca dm sa  : r#\0<color><stop>\03q :         ##t##tq#
@T00020: 0100000 0134750 0126252 0100000 0102002 0126414 0100000 0102706  ; ca dm sa ca ca sa ca ca  :      \0hy\0ei\0a :         tq#t##t#
@T00030: 0126407 0100000 0135270 0126450 0100000 0135576 0126446 0100000  ; sa ca dm sa ca dm sa ca  :      3\0mh\00w\0 :         #tq#tq#t
@T00040: 0136110 0126443 0100000 0136266 0126442 0100000 0136451 0126441  ; dm sa ca dm sa ca dm sa  :    <bs>\09z\0\n# :         ##t##t##
@T00050: 0100000 0100171 0126627 0100000 0137464 0126632 0100000 0137712  ; ca ca sa ca dm sa ca dm  : \0<cntl>7\0GF\0S :         tT#T##T#
@T00060: 0126631 0100000 0100300 0127026 0100000 0100437 0127025 0100000  ; sa ca ca sa ca ca sa ca  :     (\0\0J\0#1\0 :         #TT#TT#T
@T00070: 0137233 0127034 0100000 0137506 0127032 0000000 0004150 0065651  ; dm sa ca dm sa si .word ex  :      6C\0AF\0H\n :        ##T##\0EF
@T00100: 0013110 0071373 0007306 0000001 0004150 0065651 0013110 0072333  ; bi cp .word si .word ex bi cp  :         #A#H\n 6 :        _C8\0EF_-
@T00110: 0007546 0000002 0004150 0065651 0013110 0073273 0010006 0000003  ; .word si .word ex bi cp bi si  :        WEH\n #A8 :       8\0EF_-#\0
@T00120: 0004150 0065651 0013110 0073533 0010746 0000004 0004150 0065651  ; .word ex bi cp bi si .word ex  :       H\n 6W#H\n :        EF_-#\0EF
@T00130: 0013110 0073773 0011706 0000005 0073626 0065652 0013110 0004504  ; bi cp bi si cp ex bi .word  :          #A_JY # :        _-#\0-F_E
@T00140: 0007306 0000006 0073626 0065652 0013110 0005204 0011206 0000007  ; .word si cp ex bi .word bi si  :         AAJY #A3 :       8\0-F_E#\0
@T00150: 0073626 0065652 0013110 0007104 0007306 0000010 0073626 0065652  ; cp ex bi .word .word si cp ex  :         JY #A JY :        -F_88\0-F
@T00160: 0013110 0007604 0010506  ;             bi .word bi  :               #A :              _8#

%Hash: 1d1b3f-beb5d8-115
