
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs411.ocore
%TapeID: 
%Stats: Covariance=0.004271, Size=130, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000201 0100000 0130407 0126305 0100000 0130746 0126302 0100000  ; si ca ao sa ca ao sa ca  :      #\03|\0we\0 :        \0tp#tp#t
@T00010: 0131464 0126276 0100000 0132725 0126267 0100000 0134025 0126260  ; ao sa ca ao sa ca dm sa  :       g0\01#\01o :         p#t##tq#
@T00020: 0100100 0101777 0126414 0100100 0103133 0126405 0100000 0135057  ; ca ca sa ca ca sa ca dm  :  \0<del>i\06|\0# :         tt#t##tq
@T00030: 0126451 0100000 0135467 0126446 0100000 0136133 0126443 0100000  ; sa ca dm sa ca dm sa ca  :  \n\0#w\06<bs>\0 :         #tq#t##t
@T00040: 0136406 0126441 0100000 0136617 0126437 0100000 0100060 0126627  ; dm sa ca dm sa ca ca sa  :       a#\02#\0o7 :         ##t##tt#
@T00050: 0100000 0100401 0126625 0100100 0100745 0126622 0100000 0103247  ; ca ca sa ca ca sa ca ca  :     \0#1\0\td\0# :         tt#tt#t#
@T00060: 0126604 0100000 0100006 0127030 0100000 0133265 0127064 0100000  ; sa ca ca sa ca ao sa ca  :      #\0an\0#g\0 :         #tt#t##t
@T00070: 0133477 0127062 0100000 0133755 0127060 0100000 0134237 0127056  ; ao sa ca ao sa ca dm sa  :   <del>b\0#o\0#q :         ##t##tq#
@T00100: 0100000 0134500 0127054 0100000 0136214 0127042 0100000 0136656  ; ca dm sa ca dm sa ca dm  :     \0\0p\0iz\0q :         tq#t##t#
@T00110: 0127037 0100000 0137514 0127032 0000000 0004150 0065651 0013110  ; sa ca dm sa si .word ex bi  :      #\0if\0h\n  :        #t##\0ef|
@T00120: 0072735 0003743 0000001 0004150 0065651 0013110 0073675 0004203  ; cp si si .word ex bi cp .word  : -<bs>#h\n <cntl>8 :        -#\0ef|-e
@T00130: 0000002 0004150 0065651 0013110 0074635 0004443 0000003 0004150  ; si .word ex bi sp .word si .word  :     eh\n -<bs>8h :       \0ef|ke\0e
@T00140: 0065651 0013110 0075075 0005403 0000004 0004150 0065651 0013110  ; ex bi sp .word si .word ex bi  :  \n <cntl>8#h\n  :        f|ke\0ef|
@T00150: 0075335 0006343 0000005 0073627 0065652 0013110 0003142 0003743  ; sp .word si cp ex bi si si  :   -<bs>|7y z<bs> :        k8\0-f|##
@T00160: 0000006 0073626 0065652 0013510 0003642 0005643 0000007 0073626  ; si cp ex bi si .word si cp  :      ajy z<bs>3j :       \0-f|#e\0-
@T00170: 0065652 0013110 0005542 0003743 0000010 0073626 0065652 0013110  ; ex bi .word si si cp ex bi  :      y z<bs> jy  :        f|e#\0-f|
@T00200: 0006242 0005143  ;             .word .word  :            z<bs> :               8e

%Hash: aba49c-0c63b1-130
