
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs237.ocore
%TapeID: 
%Stats: Covariance=0.004268, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0102756 0126206 0100000 0103175 0126205 0100000  ; si ca ca sa ca ca sa ca  : u\0qa\0<cntl>|\0 :        \0t##t##t
@T00010: 0103765 0126200 0100000 0133613 0126261 0100000 0134150 0126257  ; ca sa ca ao sa ca dm sa  : #\0\04<stop>\0h# :         ##t##tq#
@T00020: 0100000 0134457 0126254 0100000 0134765 0126252 0100000 0135225  ; ca dm sa ca dm sa ca dm  :      \0#p\0#y\01 :         tq#tq#tq
@T00030: 0126250 0000000 0004150 0065651 0013110 0067677 0013200 0000001  ; sa si .word ex bi ex bi si  :  h\0h\n <del>\0# :       #\0ef|6|\0
@T00040: 0004150 0065651 0013110 0070637 0013440 0000002 0004150 0065651  ; .word ex bi cp bi si .word ex  :       h\n #teh\n :        ef|c|\0ef
@T00050: 0013110 0071577 0013700 0000003 0004150 0065651 0013110 0072037  ; bi cp bi si .word ex bi cp  :    <del>\08h\n # :        |c|\0ef|-
@T00060: 0014640 0000004 0004150 0065651 0013110 0072277 0015600 0000005  ; rd si .word ex bi cp rd si  :   t#h\n <del>\0| :       a\0ef|-a\0
@T00070: 0073626 0065652 0013110 0006200 0013200 0000006 0073626 0065652  ; cp ex bi .word bi si cp ex  :       jy \0\0ajy :        -f|8|\0-f
@T00100: 0013110 0006700 0015100 0000007 0073626 0065652 0013110 0010600  ; bi .word rd si cp ex bi bi  :       \0\03jy \0 :        |8a\0-f|#
@T00110: 0013200 0000010 0073626 0065652 0013110 0011300 0014400  ;    bi si cp ex bi bi rd  :       \0 jy \0\0 :         |\0-f|#a

%Hash: b9be2b-c6ff4c-79
