
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs243.ocore
%TapeID: 
%Stats: Covariance=0.004293, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0102774 0126206 0100000 0103236 0126204 0100000  ; si ca ca sa ca ca sa ca  :      u\0va\0k#\0 :        \0t##t##t
@T00010: 0133567 0126262 0100000 0134100 0126257 0100000 0134450 0126255  ; ao sa ca dm sa ca dm sa  :      #b\0\0#\0h# :         ##tq#tq#
@T00020: 0100000 0134757 0126252 0100000 0135225 0126250 0100000 0137761  ; ca dm sa ca dm sa ca dm  : \0#y\01h\0<stop> :         tq#tq#t#
@T00030: 0127030 0000000 0004150 0065651 0013110 0067765 0012777 0000001  ; sa si .word ex bi ex bi si  :   n\0h\n #<del># :       #\0ef|6|\0
@T00040: 0004150 0065651 0013110 0070725 0013237 0000002 0004150 0065651  ; .word ex bi cp bi si .word ex  :       h\n 1#eh\n :        ef|c|\0ef
@T00050: 0013110 0071665 0013477 0000003 0004150 0065651 0013110 0072125  ; bi cp bi si .word ex bi cp  :     #<del>8h\n 1 :        |c|\0ef|-
@T00060: 0014437 0000004 0004150 0065651 0013110 0072365 0015377 0000005  ; rd si .word ex bi cp rd si  :    ##h\n #<del>| :       a\0ef|-a\0
@T00070: 0073626 0065652 0013110 0006112 0012777 0000006 0073626 0065652  ; cp ex bi .word bi si cp ex  :     jy s<del>ajy :        -f|8|\0-f
@T00100: 0013110 0006612 0014677 0000007 0073626 0065652 0013110 0010512  ; bi .word rd si cp ex bi bi  :      s<del>3jy s :        |8a\0-f|#
@T00110: 0012777 0000010 0073626 0065652 0013110 0011212 0014177  ;    bi si cp ex bi bi rd  :  <del> jy s<del> :         |\0-f|#a

%Hash: 381635-9c0142-79
