
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs321.ocore
%TapeID: 
%Stats: Covariance=0.004908, Size=115, 
%Blocknum 0o0
@T00000: 0000162 0100000 0103356 0126203 0100000 0132625 0126267 0100000  ; si ca ca sa ca ao sa ca  :      b\0q8\01#\0 :        \0t##t##t
@T00010: 0133243 0126264 0100000 0133712 0126261 0100000 0134377 0126255  ; ao sa ca ao sa ca dm sa  : <bs>g\0s<stop>\0<del># :         ##t##tq#
@T00020: 0100000 0134774 0126252 0100000 0102005 0126414 0100000 0102664  ; ca dm sa ca ca sa ca ca  :      \0vy\0|i\0g :         tq#t##t#
@T00030: 0126407 0100000 0135260 0126450 0100000 0135556 0126446 0100000  ; sa ca dm sa ca dm sa ca  :      3\0oh\0qw\0 :         #tq#tq#t
@T00040: 0136076 0126443 0100000 0136261 0126442 0100000 0136443 0126441  ; dm sa ca dm sa ca dm sa  : 0<bs>\0<stop>z\0<bs># :         ##t##t##
@T00050: 0100000 0100132 0126627 0100000 0137427 0126633 0100000 0137672  ; ca ca sa ca dm sa ca dm  :      \0f7\076\0x :         tt#t##t#
@T00060: 0126631 0100000 0100321 0127026 0100000 0100464 0127024 0100000  ; sa ca ca sa ca ca sa ca  :      ,\0.j\0gr\0 :         #tt#tt#t
@T00070: 0137307 0127034 0100000 0137542 0127032 0000000 0004150 0065651  ; dm sa ca dm sa si .word ex  :      3c\0zf\0h\n :        ##t##\0ef
@T00100: 0013110 0071263 0007562 0000001 0004150 0065651 0013110 0072223  ; bi cp .word si .word ex bi cp  :         #b#h\n 5 :        |c8\0ef|-
@T00110: 0010022 0000002 0004150 0065651 0013110 0073163 0010262 0000003  ; bi si .word ex bi cp bi si  :        deh\n #b8 :       #\0ef|-#\0
@T00120: 0004150 0065651 0013110 0073423 0011222 0000004 0004150 0065651  ; .word ex bi cp bi si .word ex  :       h\n 5d#h\n :        ef|-#\0ef
@T00130: 0013110 0073663 0012162 0000005 0073626 0065652 0013110 0004614  ; bi cp bi si cp ex bi .word  :          #b|jy i :        |-|\0-f|e
@T00140: 0007562 0000006 0073626 0065652 0013110 0005314 0011462 0000007  ; .word si cp ex bi .word bi si  :         bajy ib3 :       8\0-f|e#\0
@T00150: 0073626 0065652 0013110 0007214 0007562 0000010 0073626 0065652  ; cp ex bi .word .word si cp ex  :         jy ib jy :        -f|88\0-f
@T00160: 0013110 0007714 0010762  ;             bi .word bi  :               ib :              |8#

%Hash: 0b5438-590a94-115
