
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs521.ocore
%TapeID: 
%Stats: Covariance=0.002893, Size=109, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000154 0100200 0101760 0126414 0100000 0134042 0126460 0100000  ; si ca ca sa ca dm sa ca  :      p\0oi\0zo\0 :        \0tt#tq#t
@T00010: 0135153 0126451 0100000 0136341 0126441 0100000 0137052 0126436  ; dm sa ca dm sa ca dm sa  :      #\n\0##\0yk :         q#t##t##
@T00020: 0100000 0137402 0126433 0100000 0101504 0126616 0100000 0102145  ; ca dm sa ca ca sa ca ca  :     \0e6\0#u\0\t :         t##tt#t#
@T00030: 0126613 0100300 0102422 0126611 0100000 0103473 0126602 0100000  ; sa ca ca sa ca ca sa ca  :      4\0d=\0#e\0 :         #t##t##t
@T00040: 0132067 0127073 0100000 0132335 0127071 0100000 0132675 0127067  ; ao sa ca ao sa ca ao sa  : ##\0-<cntl>\0<cntl># :         ##t##T##
@T00050: 0100100 0133343 0127063 0100000 0133720 0127061 0100000 0134612  ; ca ao sa ca ao sa ca dm  : \0<bs>#\0<color><stop>\0s :         t##t##tq
@T00060: 0127053 0100000 0135131 0127051 0100000 0136210 0127042 0000000  ; sa ca dm sa ca dm sa si  :     #\0,\n\0 z\0 :        #tq#t##\0
@T00070: 0004150 0065651 0013110 0074673 0077245 0000001 0004150 0065651  ; .word ex bi sp sp si .word ex  :      h\n #\t#h\n :        ef|k#\0ef
@T00100: 0013110 0075633 0077505 0000002 0004150 0065651 0013110 0076573  ; bi sp sp si .word ex bi sp  :         6|eh\n # :        |k#\0ef|#
@T00110: 0077745 0000003 0004150 0065651 0013110 0077033 0000706 0000004  ; sp si .word ex bi sp si si  :       \t8h\n 6a# :      #\0ef|#\0\0
@T00120: 0004150 0065651 0013110 0077273 0001646 0000005 0073626 0065652  ; .word ex bi sp si si cp ex  :        h\n #w|jy :       ef|#\0\0-f
@T00130: 0013110 0001204 0077245 0000006 0073626 0065652 0013110 0001704  ; bi si sp si cp ex bi si  :         #\tajy # :      |\0#\0-f|\0
@T00140: 0001146 0000007 0073626 0065652 0013110 0003604 0077245 0000010  ; si si cp ex bi si sp si  :        w3jy #\t  :      \0\0-f|##\0
@T00150: 0073626 0065652 0013110 0004304 0000446  ;       cp ex bi .word si  :            jy #w :           -f|e\0

%Hash: a31536-f0a2ab-109
