
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs530.ocore
%TapeID: 
%Stats: Covariance=0.008725, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0113430 0126263 0100000 0114651 0126253 0100000  ; si ca ad sa ca su sa ca  :     l\0n#\0\n#\0 :       \0t\t#tw#t
@T00010: 0115475 0126246 0100000 0117174 0126235 0100300 0122015 0126214  ; su sa ca su sa ca cm sa  :  <cntl>w\0v-\0+i :        w#t##t\n#
@T00020: 0100000 0122535 0126210 0100000 0123213 0126204 0100000 0104111  ; ca cm sa ca cm sa ca cs  :      \0- \04#\0= :       t\n#t\n#tz
@T00030: 0126537 0100000 0104551 0126534 0100000 0104066 0126737 0100000  ; sa ca cs sa ca cs sa ca  :     #\0\nc\09#\0 :         #tz#tz#t
@T00040: 0104477 0126734 0100000 0104734 0126732  ;          cs sa ca cs sa  :       <del>c\0cf :            z#tz#

%Hash: d97b9f-400a55-37
