
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs265.ocore
%TapeID: 
%Stats: Covariance=0.004586, Size=88, 
%Blocknum 0o0
@T00000: 0000127 0100000 0103053 0126206 0100000 0103342 0126203 0100000  ; si ca ca sa ca ca sa ca  :      7\0#a\0z8\0 :        \0t##t##t
@T00010: 0133420 0126263 0100000 0133751 0126260 0100000 0134325 0126256  ; ao sa ca ao sa ca dm sa  : <color>#\0\no\01q :         ##t##tq#
@T00020: 0100000 0134674 0126253 0100000 0135164 0126251 0100000 0102011  ; ca dm sa ca dm sa ca ca  :     \0v#\0g\n\0= :         tq#tq#t#
@T00030: 0126414 0100000 0136064 0126443 0100000 0100543 0127024 0100000  ; sa ca dm sa ca ca sa ca  : i\0g<bs>\0<bs>r\0 :         #t##tt#t
@T00040: 0137656 0127031 0000000 0004150 0065651 0013110 0070273 0012046  ; dm sa si .word ex bi cp bi  :       q,\0h\n #w :        ##\0ef|c|
@T00050: 0000001 0004150 0065651 0013110 0071233 0012306 0000002 0004150  ; si .word ex bi cp bi si .word  :        #h\n 6aeh :       \0ef|c|\0e
@T00060: 0065651 0013110 0072173 0012546 0000003 0004150 0065651 0013110  ; ex bi cp bi si .word ex bi  :       \n #w8h\n  :        f|-|\0ef|
@T00070: 0072433 0013506 0000004 0004150 0065651 0013110 0072673 0014446  ; cp bi si .word ex bi cp rd  :        6a#h\n #w :        -|\0ef|-a
@T00100: 0000005 0073626 0065652 0013110 0005604 0012046 0000006 0073626  ; si cp ex bi .word bi si cp  :         |jy #waj :       \0-f|e|\0-
@T00110: 0065652 0013110 0006304 0013746 0000007 0073626 0065652 0013110  ; ex bi .word bi si cp ex bi  :         y #w3jy  :        f|8|\0-f|
@T00120: 0010204 0012046 0000010 0073626 0065652 0013110 0010704 0013246  ; bi bi si cp ex bi bi bi  :         #w jy #w :        #|\0-f|#|

%Hash: 69d069-40a12f-88
