
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs455.ocore
%TapeID: 
%Stats: Covariance=0.003747, Size=130, 
%Blocknum 0o0
@T00000: 0000201 0100200 0126566 0126320 0100000 0130410 0126305 0100000  ; si ca sa sa ca ao sa ca  : #\09<color>\0 |\0 :        \0t##tp#t
@T00010: 0132422 0126271 0100100 0101754 0126414 0100000 0103277 0126404  ; ao sa ca ca sa ca ca sa  : d<cntl>\0PI\0<del># :         ##TT#T##
@T00020: 0100000 0103452 0126403 0100000 0134670 0126453 0100000 0135407  ; ca ca sa ca dm sa ca dm  :      \0Y8\0M#\03 :         T##TQ#TQ
@T00030: 0126447 0100000 0136166 0126443 0100000 0136515 0126440 0100000  ; sa ca dm sa ca dm sa ca  :   #\09<bs>\0/T\0 :         #T##T##T
@T00040: 0136753 0126436 0100000 0100420 0126625 0100000 0101014 0126622  ; dm sa ca ca sa ca ca sa  : #K\0<color>1\0ID :         ##TT#TT#
@T00050: 0100000 0101346 0126617 0100000 0103222 0126604 0100000 0103404  ; ca ca sa ca ca sa ca ca  :      \0W2\0D#\0# :         TT#T##T#
@T00060: 0126603 0100000 0132741 0127066 0100000 0133202 0127064 0100000  ; sa ca ao sa ca ao sa ca  :      8\0#9\0EG\0 :         #T##T##T
@T00070: 0133477 0127062 0100000 0134013 0127060 0100000 0134274 0127056  ; ao sa ca dm sa ca dm sa  :   <del>B\04O\0VQ :         ##TQ#TQ#
@T00100: 0100000 0135300 0127050 0100000 0136147 0127043 0100000 0137013  ; ca dm sa ca dm sa ca dm  :  \0\0H\0#<bs>\04 :         TQ#T##T#
@T00110: 0127036 0100000 0137432 0127033 0000000 0004150 0065651 0013110  ; sa ca dm sa si .word ex bi  :      K\0F6\0H\n  :        #T##\0EF_
@T00120: 0073551 0002061 0000001 0004150 0065651 0013110 0074511 0002321  ; cp si si .word ex bi sp si  :  \n<stop>#H\n :) :        -#\0EF_K#
@T00130: 0000002 0004150 0065651 0013110 0075451 0002561 0000003 0004150  ; si .word ex bi sp si si .word  :  EH\n \n<stop>8H :       \0EF_K#\0E
@T00140: 0065651 0013110 0075711 0003521 0000004 0004150 0065651 0013110  ; ex bi sp si si .word ex bi  :       \n :)#H\n  :        F_K#\0EF_
@T00150: 0076151 0004461 0000005 0073626 0065652 0013110 0002326 0002061  ; sp .word si cp ex bi si si  : \n<stop>_JY J<stop> :        #E\0-F_##
@T00160: 0000006 0073626 0065652 0013110 0003026 0003761 0000007 0073626  ; si cp ex bi si si si cp  :    AJY J<stop>3J :       \0-F_##\0-
@T00170: 0065652 0013110 0004726 0002061 0000010 0073626 0065652 0013110  ; ex bi .word si si cp ex bi  :    Y J<stop> JY  :        F_E#\0-F_
@T00200: 0005426 0003261  ;                .word si  :          J<stop> :               E#

%Hash: 60e0f0-6c0341-130
