
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs303.ocore
%TapeID: 
%Stats: Covariance=0.004880, Size=106, 
%Blocknum 0o0
@T00000: 0000151 0100000 0103226 0126204 0100000 0103627 0126201 0100000  ; si ca ca sa ca ca sa ca  :     \n\0j#\07#\0 :        \0t##t##t
@T00010: 0133051 0126266 0100000 0133426 0126263 0100000 0134070 0126257  ; ao sa ca ao sa ca dm sa  :      \n9\0j#\0m# :         ##t##tq#
@T00020: 0100000 0134472 0126254 0100000 0135061 0126251 0100000 0101767  ; ca dm sa ca dm sa ca ca  : \0xp\0<stop>\n\0# :         tq#tq#tt
@T00030: 0126414 0100000 0102654 0126407 0100000 0135324 0126450 0100000  ; sa ca ca sa ca dm sa ca  :      i\0p3\0rh\0 :         #t##tq#t
@T00040: 0135570 0126446 0100000 0136076 0126443 0100000 0136245 0126442  ; dm sa ca dm sa ca dm sa  :   mw\00<bs>\0\tz :         q#t##t##
@T00050: 0100000 0136430 0126441 0100200 0100456 0127024 0100000 0137434  ; ca dm sa ca ca sa ca dm  :      \0n#\0qr\0c :         t##tt#t#
@T00060: 0127033 0100000 0137636 0127031 0000000 0004150 0065651 0013110  ; sa ca dm sa si .word ex bi  :      6\0k,\0h\n  :        #t##\0ef|
@T00070: 0071021 0010365 0000001 0004150 0065651 0013110 0071761 0010625  ; cp bi si .word ex bi cp bi  :   .##h\n <stop>1 :        c#\0ef|c#
@T00100: 0000002 0004150 0065651 0013110 0072721 0011065 0000003 0004150  ; si .word ex bi cp bi si .word  :        eh\n .#8h :       \0ef|-#\0e
@T00110: 0065651 0013110 0073161 0012025 0000004 0004150 0065651 0013110  ; ex bi cp bi si .word ex bi  :  \n <stop>1#h\n  :        f|-|\0ef|
@T00120: 0073421 0012765 0000005 0073626 0065652 0013110 0005056 0010365  ; cp bi si cp ex bi .word bi  :         .#|jy q# :        -|\0-f|e#
@T00130: 0000006 0073626 0065652 0013110 0005556 0012265 0000007 0073626  ; si cp ex bi .word bi si cp  :         ajy q#3j :       \0-f|e|\0-
@T00140: 0065652 0013110 0007456 0010365 0000010 0073626 0065652 0013110  ; ex bi .word bi si cp ex bi  :         y q# jy  :        f|8#\0-f|
@T00150: 0010156 0011565  ;                   bi bi  :               q# :               ##

%Hash: 6c5e37-afce1f-106
