
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs239.ocore
%TapeID: 
%Stats: Covariance=0.004268, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0103001 0126206 0100000 0103210 0126204 0100000  ; si ca ca sa ca ca sa ca  :      u\0#a\0 #\0 :        \0t##t##t
@T00010: 0103770 0126200 0100000 0133611 0126261 0100000 0134122 0126257  ; ca sa ca ao sa ca dm sa  : m\0\0=<stop>\0d# :         ##t##tq#
@T00020: 0100000 0134470 0126254 0100000 0134765 0126252 0100000 0135220  ; ca dm sa ca dm sa ca dm  : \0mp\0#y\0<color> :         tq#tq#tq
@T00030: 0126250 0000000 0004150 0065651 0013110 0067721 0013125 0000001  ; sa si .word ex bi ex bi si  :       h\0h\n .1# :       #\0ef|6|\0
@T00040: 0004150 0065651 0013110 0070661 0013365 0000002 0004150 0065651  ; .word ex bi cp bi si .word ex  :  h\n <stop>#eh\n :        ef|c|\0ef
@T00050: 0013110 0071621 0013625 0000003 0004150 0065651 0013110 0072061  ; bi cp bi si .word ex bi cp  :    .18h\n <stop> :        |c|\0ef|-
@T00060: 0014565 0000004 0004150 0065651 0013110 0072321 0015525 0000005  ; rd si .word ex bi cp rd si  :        ##h\n .1| :       a\0ef|-a\0
@T00070: 0073626 0065652 0013110 0006156 0013125 0000006 0073626 0065652  ; cp ex bi .word bi si cp ex  :         jy q1ajy :        -f|8|\0-f
@T00100: 0013110 0006656 0015025 0000007 0073626 0065652 0013110 0010556  ; bi .word rd si cp ex bi bi  :          q13jy q :        |8a\0-f|#
@T00110: 0013125 0000010 0073626 0065652 0013110 0011256 0014325  ;    bi si cp ex bi bi rd  :          1 jy q1 :         |\0-f|#a

%Hash: d92a3e-ae2b95-79
