
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs523.ocore
%TapeID: 
%Stats: Covariance=0.002893, Size=109, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000154 0100200 0101740 0126414 0100000 0134017 0126460 0100000  ; si ca ca sa ca dm sa ca  :      p\0ti\02o\0 :        \0tt#tq#t
@T00010: 0135127 0126451 0100000 0136345 0126441 0100000 0137063 0126435  ; dm sa ca dm sa ca dm sa  :     7\n\0\t#\0#- :         q#t##t##
@T00020: 0100000 0137404 0126433 0100000 0101531 0126616 0100000 0102201  ; ca dm sa ca ca sa ca ca  :      \0#6\0,u\0# :         t##tt#t#
@T00030: 0126613 0100300 0102452 0126611 0100000 0103500 0126602 0100000  ; sa ca ca sa ca ca sa ca  :     4\0y=\0\0e\0 :         #t##t##t
@T00040: 0132036 0127074 0100000 0132316 0127072 0100000 0132640 0127067  ; ao sa ca ao sa ca ao sa  :       kv\0ux\0t# :         ##t##t##
@T00050: 0100000 0133313 0127064 0100000 0133707 0127061 0100000 0134553  ; ca ao sa ca ao sa ca dm  : \04g\03<stop>\0# :         t##t##tq
@T00060: 0127054 0100000 0135077 0127051 0100000 0136151 0127043 0000000  ; sa ca dm sa ca dm sa si  : p\0<del>\n\0\n<bs>\0 :        #tq#t##\0
@T00070: 0004150 0065651 0013110 0074715 0077172 0000001 0004150 0065651  ; .word ex bi sp sp si .word ex  :       h\n +x#h\n :        ef|k#\0ef
@T00100: 0013110 0075655 0077432 0000002 0004150 0065651 0013110 0076615  ; bi sp sp si .word ex bi sp  :         #feh\n + :        |k#\0ef|#
@T00110: 0077672 0000003 0004150 0065651 0013110 0077055 0000633 0000004  ; sp si .word ex bi sp si si  :        x8h\n #6# :      #\0ef|#\0\0
@T00120: 0004150 0065651 0013110 0077315 0001573 0000005 0073626 0065652  ; .word ex bi sp si si cp ex  :        h\n +#|jy :       ef|#\0\0-f
@T00130: 0013110 0001162 0077172 0000006 0073626 0065652 0013110 0001662  ; bi si sp si cp ex bi si  :          bxajy b :      |\0#\0-f|\0
@T00140: 0001073 0000007 0073626 0065652 0013110 0003562 0077172 0000010  ; si si cp ex bi si sp si  :         #3jy bx  :      \0\0-f|##\0
@T00150: 0073626 0065652 0013110 0004262 0000373  ;       cp ex bi .word si  :            jy b# :           -f|e\0

%Hash: 40c1b7-e5d7fa-109
