
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs299.ocore
%TapeID: 
%Stats: Covariance=0.004880, Size=106, 
%Blocknum 0o0
@T00000: 0000151 0100000 0103214 0126204 0100000 0103565 0126202 0100000  ; si ca ca sa ca ca sa ca  :     \n\0i#\0#e\0 :        \0t##t##t
@T00010: 0133104 0126265 0100000 0133470 0126262 0100000 0134110 0126257  ; ao sa ca ao sa ca dm sa  :       ##\0mb\0 # :         ##t##tq#
@T00020: 0100000 0134520 0126254 0100000 0135061 0126251 0100000 0102001  ; ca dm sa ca dm sa ca ca  : \0<color>p\0<stop>\n\0# :         tq#tq#t#
@T00030: 0126414 0100000 0102635 0126407 0100000 0135310 0126450 0100000  ; sa ca ca sa ca dm sa ca  :      i\0-3\0 h\0 :         #t##tq#t
@T00040: 0135612 0126445 0100000 0136070 0126443 0100000 0136240 0126442  ; dm sa ca dm sa ca dm sa  :   s\t\0m<bs>\0tz :         q#t##t##
@T00050: 0100000 0136404 0126441 0100200 0100470 0127024 0100000 0137444  ; ca dm sa ca ca sa ca dm  :      \0##\0mr\0l :         t##tt#t#
@T00060: 0127033 0100000 0137644 0127031 0000000 0004150 0065651 0013110  ; sa ca dm sa si .word ex bi  :      6\0l,\0h\n  :        #t##\0ef|
@T00070: 0070755 0010513 0000001 0004150 0065651 0013110 0071715 0010753  ; cp bi si .word ex bi cp bi  :        #4#h\n +# :        c#\0ef|c#
@T00100: 0000002 0004150 0065651 0013110 0072655 0011213 0000003 0004150  ; si .word ex bi cp bi si .word  :        eh\n #48h :       \0ef|-#\0e
@T00110: 0065651 0013110 0073115 0012153 0000004 0004150 0065651 0013110  ; ex bi cp bi si .word ex bi  :       \n +##h\n  :        f|-|\0ef|
@T00120: 0073355 0013113 0000005 0073626 0065652 0013110 0005122 0010513  ; cp bi si cp ex bi .word bi  :         #4|jy d4 :        -|\0-f|e#
@T00130: 0000006 0073626 0065652 0013110 0005622 0012413 0000007 0073626  ; si cp ex bi .word bi si cp  :         ajy d43j :       \0-f|e|\0-
@T00140: 0065652 0013110 0007522 0010513 0000010 0073626 0065652 0013110  ; ex bi .word bi si cp ex bi  :         y d4 jy  :        f|8#\0-f|
@T00150: 0010222 0011713  ;                   bi bi  :               d4 :               ##

%Hash: 0408c2-413d80-106
