
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs333.ocore
%TapeID: 
%Stats: Covariance=0.004829, Size=115, 
%Blocknum 0o0
@T00000: 0000162 0100000 0103436 0126203 0100000 0132446 0126271 0100000  ; si ca ca sa ca ao sa ca  : b\0k8\0w<cntl>\0 :        \0t##t##T
@T00010: 0133074 0126265 0100000 0133554 0126262 0100000 0134306 0126256  ; ao sa ca ao sa ca dm sa  :       V#\0PB\0AQ :         ##T##TQ#
@T00020: 0100000 0134725 0126253 0100000 0101764 0126414 0100000 0102701  ; ca dm sa ca ca sa ca ca  :      \01#\0GI\0# :         TQ#TT#T#
@T00030: 0126407 0100000 0135256 0126450 0100000 0135573 0126446 0100000  ; sa ca dm sa ca dm sa ca  :      3\0QH\0#W\0 :         #TQ#TQ#T
@T00040: 0136101 0126443 0100000 0136270 0126442 0100000 0136442 0126441  ; dm sa ca dm sa ca dm sa  :    #<bs>\0MZ\0Z# :         ##T##T##
@T00050: 0100000 0100211 0126626 0100000 0137471 0126632 0100000 0137725  ; ca ca sa ca dm sa ca dm  : \0:J\0<cntl>F\01 :         TT#T##T#
@T00060: 0126631 0100000 0100246 0127026 0100000 0100417 0127025 0100000  ; sa ca ca sa ca ca sa ca  :      (\0WJ\021\0 :         #TT#TT#T
@T00070: 0137217 0127034 0100000 0137477 0127032 0000000 0004150 0065651  ; dm sa ca dm sa si .word ex  :  2C\0<del>F\0H\n :        ##T##\0EF
@T00100: 0013110 0071437 0007160 0000001 0004150 0065651 0013110 0072377  ; bi cp .word si .word ex bi cp  :     #O#H\n <del> :        _C8\0EF_-
@T00110: 0007420 0000002 0004150 0065651 0013110 0073337 0007660 0000003  ; .word si .word ex bi cp .word si  :  <color>EH\n #O8 :       8\0EF_-8\0
@T00120: 0004150 0065651 0013110 0073577 0010620 0000004 0004150 0065651  ; .word ex bi cp bi si .word ex  : H\n <del><color>#H\n :        EF_-#\0EF
@T00130: 0013110 0074037 0011560 0000005 0073626 0065652 0013110 0004440  ; bi sp bi si cp ex bi .word  :          #O_JY T :        _K#\0-F_E
@T00140: 0007160 0000006 0073626 0065652 0013110 0005140 0011060 0000007  ; .word si cp ex bi .word bi si  :         OAJY TO3 :       8\0-F_E#\0
@T00150: 0073626 0065652 0013110 0007040 0007160 0000010 0073626 0065652  ; cp ex bi .word .word si cp ex  :         JY TO JY :        -F_88\0-F
@T00160: 0013110 0007540 0010360  ;             bi .word bi  :               TO :              _8#

%Hash: 9232e2-e063c7-115
