
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs289.ocore
%TapeID: 
%Stats: Covariance=0.004769, Size=100, 
%Blocknum 0o0
@T00000: 0000143 0100000 0103170 0126205 0100000 0103511 0126202 0100000  ; si ca ca sa ca ca sa ca  :   <bs>\0m|\0=e\0 :        \0t##t##t
@T00010: 0133173 0126265 0100000 0133556 0126262 0100000 0134160 0126257  ; ao sa ca ao sa ca dm sa  :       ##\0qb\0o# :         ##t##tq#
@T00020: 0100000 0134550 0126254 0100000 0135110 0126251 0100000 0102022  ; ca dm sa ca dm sa ca ca  :     \0hp\0 \n\0d :         tq#tq#t#
@T00030: 0126414 0100000 0102625 0126407 0100000 0135334 0126447 0100000  ; sa ca ca sa ca dm sa ca  :      i\013\0c#\0 :         #t##tq#t
@T00040: 0135574 0126446 0100000 0136073 0126443 0100000 0136245 0126442  ; dm sa ca dm sa ca dm sa  :   vw\0#<bs>\0\tz :         q#t##t##
@T00050: 0100200 0100514 0127024 0100000 0137530 0127032 0000000 0004150  ; ca ca sa ca dm sa si .word  :      \0ir\0nf\0h :        tt#t##\0e
@T00060: 0065651 0013110 0070623 0011042 0000001 0004150 0065651 0013110  ; ex bi cp bi si .word ex bi  :       \n 5z#h\n  :        f|c#\0ef|
@T00070: 0071563 0011302 0000002 0004150 0065651 0013110 0072523 0011542  ; cp bi si .word ex bi cp bi  :        #eeh\n 5z :        c#\0ef|-#
@T00100: 0000003 0004150 0065651 0013110 0072763 0012502 0000004 0004150  ; si .word ex bi cp bi si .word  :        8h\n #e#h :       \0ef|-|\0e
@T00110: 0065651 0013110 0073223 0013442 0000005 0073626 0065652 0013110  ; ex bi cp bi si cp ex bi  :        \n 5z|jy  :        f|-|\0-f|
@T00120: 0005254 0011042 0000006 0073626 0065652 0013110 0005754 0012742  ; .word bi si cp ex bi .word bi  :         pzajy pz :        e#\0-f|e|
@T00130: 0000007 0073626 0065652 0013110 0007654 0011042 0000010 0073626  ; si cp ex bi .word bi si cp  :         3jy pz j :       \0-f|8#\0-
@T00140: 0065652 0013110 0010354 0012242  ;             ex bi bi bi  :             y pz :             f|#|

%Hash: ca39c7-1e8b97-100
