
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs351.ocore
%TapeID: 
%Stats: Covariance=0.004871, Size=118, 
%Blocknum 0o0
@T00000: 0000165 0100000 0103575 0126202 0100000 0132173 0126273 0100000  ; si ca ca sa ca ao sa ca  : #\0<cntl>e\0##\0 :        \0t##t##t
@T00010: 0132622 0126267 0100000 0133312 0126264 0100000 0134132 0126257  ; ao sa ca ao sa ca dm sa  :       d#\0sg\0f# :         ##t##tq#
@T00020: 0100000 0134622 0126253 0100000 0101770 0126414 0100000 0102757  ; ca dm sa ca ca sa ca ca  :      \0d#\0mi\0# :         tq#tt#t#
@T00030: 0126406 0100000 0135234 0126450 0100000 0135553 0126446 0100000  ; sa ca dm sa ca dm sa ca  :      a\0ch\0#w\0 :         #tq#tq#t
@T00040: 0136107 0126443 0100000 0136303 0126442 0100000 0136502 0126440  ; dm sa ca dm sa ca dm sa  :    3<bs>\08z\0et :         ##t##t##
@T00050: 0100000 0100025 0126630 0100100 0100336 0126625 0100000 0137545  ; ca ca sa ca ca sa ca dm  :     \01n\0k1\0\t :         tt#tt#t#
@T00060: 0126632 0100000 0100143 0127027 0100000 0100356 0127025 0100000  ; sa ca ca sa ca ca sa ca  :   f\0<bs>7\0q1\0 :         #tt#tt#t
@T00070: 0134251 0127056 0100000 0137071 0127035 0100000 0137362 0127033  ; dm sa ca dm sa ca dm sa  : \nq\0<cntl>-\0B6 :         q#t##T##
@T00100: 0000000 0004150 0065651 0013110 0071701 0006355 0000001 0004150  ; si .word ex bi cp .word si .word  :       \0H\n ###H :       \0EF_C8\0E
@T00110: 0065651 0013110 0072641 0006615 0000002 0004150 0065651 0013110  ; ex bi cp .word si .word ex bi  :       \n #/EH\n  :        F_-8\0EF_
@T00120: 0073601 0007055 0000003 0004150 0065651 0013110 0074041 0010015  ; cp .word si .word ex bi sp bi  :        ##8H\n #/ :        -8\0EF_K#
@T00130: 0000004 0004150 0065651 0013110 0074301 0010755 0000005 0073626  ; si .word ex bi sp bi si cp  :        #H\n ##_J :       \0EF_K#\0-
@T00140: 0065652 0013110 0004176 0006355 0000006 0073626 0065652 0013110  ; ex bi .word .word si cp ex bi  :         Y 0#AJY  :        F_E8\0-F_
@T00150: 0004676 0010255 0000007 0073626 0065652 0013110 0006576 0006355  ; .word bi si cp ex bi .word .word  :         0#3JY 0# :        E#\0-F_88
@T00160: 0000010 0073626 0065652 0013110 0007276 0007555  ; si cp ex bi .word .word  :            JY 0# :          \0-F_88

%Hash: d758fa-5af793-118
