
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs023.ocore
%TapeID: 
%Stats: Covariance=0.003867, Size=103, 
%Blocknum 0o0
@T00000: 0000146 0100000 0101466 0126216 0100000 0102474 0126210 0100000  ; si ca ca sa ca ca sa ca  :      w\09u\0v \0 :        \0tt#t##t
@T00010: 0103154 0126205 0100000 0134104 0126257 0100000 0134733 0126252  ; ca sa ca dm sa ca dm sa  :       p|\0##\06y :         ##tq#tq#
@T00020: 0100000 0135777 0126244 0100000 0136370 0126241 0100000 0137146  ; ca dm sa ca dm sa ca dm  :  \0<del>l\0m#\0w :         tq#t##t#
@T00030: 0126235 0100000 0137766 0126230 0100000 0100122 0126427 0100000  ; sa ca dm sa ca ca sa ca  :      -\09n\0d7\0 :         #t##tt#t
@T00040: 0101003 0126422 0100000 0135710 0126445 0100000 0136414 0126441  ; ca sa ca dm sa ca dm sa  :      8d\0 \t\0i# :         t#tq#t##
@T00050: 0100000 0137117 0126435 0100000 0137245 0126434 0100000 0137563  ; ca dm sa ca dm sa ca dm  :     \02-\0\tc\0# :         t##t##t#
@T00060: 0126432 0000000 0000001 0065000 0013110 0071577 0012322 0000001  ; sa si si ex bi cp bi si  :   f\0#\0 <del>d# :      #\0\0f|c|\0
@T00070: 0000001 0065000 0013110 0073477 0012322 0000002 0000001 0065000  ; si ex bi cp bi si si ex  :   #\0 <del>de#\0 :      \0f|-|\0\0f
@T00100: 0013110 0075377 0012322 0000003 0070154 0070155 0013110 0075710  ; bi sp bi si cp cp bi sp  :      <del>d8p#   :        |k|\0cc|k
@T00110: 0013511 0000004 0070154 0070155 0013110 0077110 0013511 0000005  ; bi si cp cp bi sp bi si  :         =#p#  =| :       |\0cc|#|\0
@T00120: 0070154 0070155 0013110 0000311 0013511 0000006 0073626 0065652  ; cp cp bi si bi si cp ex  :         p# ==ajy :       cc|\0|\0-f
@T00130: 0013110 0002742 0013143 0000007 0073626 0065652 0013110 0004642  ; bi si bi si cp ex bi .word  :       z<bs>3jy z :        |#|\0-f|e
@T00140: 0013143 0000010 0073626 0065652 0013110 0006042 0013143  ; bi si cp ex bi .word bi  :    <bs> jy z<bs> :         |\0-f|8|

%Hash: d9d728-244504-103
