
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs259.ocore
%TapeID: 
%Stats: Covariance=0.004475, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0103051 0126206 0100000 0103304 0126204 0100000  ; si ca ca sa ca ca sa ca  :     r\0\na\0##\0 :        \0t##t##t
@T00010: 0133446 0126263 0100000 0134001 0126260 0100000 0134367 0126255  ; ao sa ca dm sa ca dm sa  :       w#\0#o\0## :         ##tq#tq#
@T00020: 0100000 0134671 0126253 0100000 0135170 0126251 0100000 0102010  ; ca dm sa ca dm sa ca ca  : \0<cntl>#\0M\n\0  :         tQ#TQ#T#
@T00030: 0126414 0100000 0100544 0127024 0100000 0137674 0127031 0000000  ; sa ca ca sa ca dm sa si  :      I\0LR\0V(\0 :        #TT#T##\0
@T00040: 0004150 0065651 0013110 0070205 0012247 0000001 0004150 0065651  ; .word ex bi cp bi si .word ex  :       H\n _##H\n :        EF_C_\0EF
@T00050: 0013110 0071145 0012507 0000002 0004150 0065651 0013110 0072105  ; bi cp bi si .word ex bi cp  :        \t3EH\n _ :        _C_\0EF_-
@T00060: 0012747 0000003 0004150 0065651 0013110 0072345 0013707 0000004  ; bi si .word ex bi cp bi si  :       #8H\n \t3# :       _\0EF_-_\0
@T00070: 0004150 0065651 0013110 0072605 0014647 0000005 0073626 0065652  ; .word ex bi cp rd si cp ex  :        H\n _#_JY :        EF_-A\0-F
@T00100: 0013110 0005672 0012247 0000006 0073626 0065652 0013110 0006372  ; bi .word bi si cp ex bi .word  :          X#AJY X :        _E_\0-F_8
@T00110: 0014147 0000007 0073626 0065652 0013110 0010272 0012247 0000010  ; rd si cp ex bi bi bi si  :         #3JY X#  :       A\0-F_#_\0
@T00120: 0073626 0065652 0013110 0010772 0013447  ;          cp ex bi bi bi  :            JY X# :            -F_#_

%Hash: 04c1d7-206090-85
