
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs297.ocore
%TapeID: 
%Stats: Covariance=0.004822, Size=103, 
%Blocknum 0o0
@T00000: 0000146 0100000 0103217 0126204 0100000 0103547 0126202 0100000  ; si ca ca sa ca ca sa ca  :      w\02#\0#e\0 :        \0t##t##t
@T00010: 0133115 0126265 0100000 0133507 0126262 0100000 0134105 0126257  ; ao sa ca ao sa ca dm sa  :       +#\03b\0|# :         ##t##tq#
@T00020: 0100000 0134531 0126254 0100000 0135100 0126251 0100000 0102003  ; ca dm sa ca dm sa ca ca  :    \0,p\0\0\n\08 :         tq#tq#t#
@T00030: 0126414 0100000 0102635 0126407 0100000 0135313 0126450 0100000  ; sa ca ca sa ca dm sa ca  :      i\0-3\04h\0 :         #t##tq#t
@T00040: 0135601 0126445 0100000 0136066 0126443 0100000 0136254 0126442  ; dm sa ca dm sa ca dm sa  :   #\t\09<bs>\0pz :         q#t##t##
@T00050: 0100200 0100476 0127024 0100000 0137465 0127032 0100000 0137664  ; ca ca sa ca dm sa ca dm  :      \00r\0#f\0g :         tt#t##t#
@T00060: 0127031 0000000 0004150 0065651 0013110 0070733 0010566 0000001  ; sa si .word ex bi cp bi si  :       ,\0h\n 69# :       #\0ef|c#\0
@T00070: 0004150 0065651 0013110 0071673 0011026 0000002 0004150 0065651  ; .word ex bi cp bi si .word ex  :       h\n #jeh\n :        ef|c#\0ef
@T00100: 0013110 0072633 0011266 0000003 0004150 0065651 0013110 0073073  ; bi cp bi si .word ex bi cp  :         698h\n # :        |-#\0ef|-
@T00110: 0012226 0000004 0004150 0065651 0013110 0073333 0013166 0000005  ; bi si .word ex bi cp bi si  :        j#h\n 69| :       |\0ef|-|\0
@T00120: 0073626 0065652 0013110 0005144 0010566 0000006 0073626 0065652  ; cp ex bi .word bi si cp ex  :         jy l9ajy :        -f|e#\0-f
@T00130: 0013110 0005644 0012466 0000007 0073626 0065652 0013110 0007544  ; bi .word bi si cp ex bi .word  :          l93jy l :        |e|\0-f|8
@T00140: 0010566 0000010 0073626 0065652 0013110 0010244 0011766  ;    bi si cp ex bi bi bi  :          9 jy l9 :         #\0-f|##

%Hash: f6541a-3a3130-103
