
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs528.ocore
%TapeID: 
%Stats: Covariance=0.008795, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0113364 0126263 0100000 0114607 0126253 0100000  ; si ca ad sa ca su sa ca  :      #\0g#\03#\0 :       \0t\t#tw#t
@T00010: 0115403 0126247 0100000 0117147 0126235 0100100 0122014 0126214  ; su sa ca su sa ca cm sa  :       8#\0#-\0ii :        w#t##t\n#
@T00020: 0100000 0122232 0126212 0100000 0122603 0126207 0100000 0123275  ; ca cm sa ca cm sa ca cm  : \0fs\083\0<cntl> :      t\n#t\n#t\n
@T00030: 0126204 0100000 0104076 0126537 0100000 0104512 0126534 0100000  ; sa ca cs sa ca cs sa ca  :      #\00#\0sc\0 :         #tz#tz#t
@T00040: 0104044 0126740 0100000 0104504 0126734 0100000 0104712 0126733  ; cs sa ca cs sa ca cs sa  :       lt\0#c\0s6 :         z#tz#tz#

%Hash: a42fa1-c1767a-40
