
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs017.ocore
%TapeID: 
%Stats: Covariance=0.003143, Size=88, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000127 0100000 0100147 0126227 0100000 0101477 0126216 0100000  ; si ca ca sa ca ca sa ca  :  7\0#7\0<del>u\0 :        \0tt#tt#t
@T00010: 0102464 0126210 0100000 0103072 0126205 0100000 0134230 0126256  ; ca sa ca ca sa ca dm sa  :       g \0x|\0nq :         ##t##tq#
@T00020: 0100000 0135071 0126251 0100000 0136103 0126243 0100000 0136611  ; ca dm sa ca dm sa ca dm  : \0<cntl>\n\08<bs>\0: :         tQ#T##T#
@T00030: 0126237 0100000 0137370 0126233 0100000 0136425 0126441 0100000  ; sa ca dm sa ca dm sa ca  :      #\0M6\01#\0 :         #T##T##T
@T00040: 0137126 0126435 0000000 0000001 0065000 0013110 0071577 0012751  ; dm sa si si ex bi cp bi  :  J-\0#\0 <del>\n :       ##\0\0F_C_
@T00050: 0000001 0000001 0065000 0013110 0073477 0012751 0000002 0000001  ; si si ex bi cp bi si si  :   ##\0 <del>\nE# :     \0\0F_-_\0\0
@T00060: 0065000 0013110 0075377 0012751 0000003 0070154 0070155 0013110  ; ex bi sp bi si cp cp bi  :   \0 <del>\n8P#  :        F_K_\0CC_
@T00070: 0076216 0014017 0000004 0070154 0070155 0013110 0077416 0014017  ; sp rd si cp cp bi sp rd  :         U2#P# U2 :        #A\0CC_#A
@T00100: 0000005 0070154 0070155 0013110 0000617 0014017 0000006 0073626  ; si cp cp bi si rd si cp  :         _P# 22AJ :      \0CC_\0A\0-
@T00110: 0065652 0013110 0003116 0013545 0000007 0073626 0065652 0013110  ; ex bi si bi si cp ex bi  :        Y U\t3JY  :        F_#_\0-F_
@T00120: 0005016 0013545 0000010 0073626 0065652 0013110 0006216 0013545  ; .word bi si cp ex bi .word bi  :       U\t JY U\t :        E_\0-F_8_

%Hash: 0fbd2d-38c6c8-88
