
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs014.ocore
%TapeID: 
%Stats: Covariance=0.003027, Size=88, 
%Blocknum 0o0
@T00000: 0000127 0100000 0100226 0126226 0100000 0101506 0126216 0100000  ; si ca ca sa ca ca sa ca  :      7\0jj\0au\0 :        \0tt#tt#t
@T00010: 0102437 0126211 0100000 0103052 0126206 0100000 0134325 0126256  ; ca sa ca ca sa ca dm sa  :       #=\0ya\01q :         ##t##tq#
@T00020: 0100000 0135134 0126251 0100000 0136136 0126243 0100000 0136677  ; ca dm sa ca dm sa ca dm  : \0c\n\0k<bs>\0<del> :         tq#t##t#
@T00030: 0126237 0100000 0137442 0126233 0100000 0136442 0126441 0100000  ; sa ca dm sa ca dm sa ca  :      #\0z6\0z#\0 :         #t##t##t
@T00040: 0137123 0126435 0000000 0000001 0065000 0013110 0071577 0013165  ; dm sa si si ex bi cp bi  :   5-\0#\0 <del># :       ##\0\0f|c|
@T00050: 0000001 0000001 0065000 0013110 0073477 0013165 0000002 0000001  ; si si ex bi cp bi si si  :    ##\0 <del>#e# :     \0\0f|-|\0\0
@T00060: 0065000 0013110 0075377 0013165 0000003 0070154 0070155 0053510  ; ex bi sp bi si cp cp ta  :    \0 <del>#8p#  :        f|k|\0cc1
@T00070: 0076361 0014162 0000004 0070554 0070155 0013110 0077561 0014162  ; sp rd si cp cp bi sp rd  : <stop>b#p# <stop>b :        #a\0cc|#a
@T00100: 0000005 0070154 0070155 0013110 0000762 0014162 0000006 0073626  ; si cp cp bi si rd si cp  :         |p# bbaj :      \0cc|\0a\0-
@T00110: 0065652 0013110 0003204 0013746 0000007 0073626 0065652 0013110  ; ex bi si bi si cp ex bi  :         y #w3jy  :        f|#|\0-f|
@T00120: 0005104 0013746 0000010 0073626 0065652 0013110 0006304 0013746  ; .word bi si cp ex bi .word bi  :         #w jy #w :        e|\0-f|8|

%Hash: 92d691-415593-88
