
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs275.ocore
%TapeID: 
%Stats: Covariance=0.004633, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0103103 0126205 0100000 0103400 0126203 0100000  ; si ca ca sa ca ca sa ca  :     -\08|\0\08\0 :        \0t##t##t
@T00010: 0133327 0126263 0100000 0133700 0126261 0100000 0134265 0126256  ; ao sa ca ao sa ca dm sa  : 7#\0\0<stop>\0#q :         ##t##tq#
@T00020: 0100000 0134635 0126253 0100000 0135137 0126251 0100000 0102005  ; ca dm sa ca dm sa ca ca  :     \0-#\0#\n\0| :         tq#tq#t#
@T00030: 0126414 0100000 0135333 0126447 0100000 0135613 0126445 0100000  ; sa ca dm sa ca dm sa ca  :     i\06#\04\t\0 :         #tq#tq#t
@T00040: 0136064 0126443 0100000 0100475 0127024 0100000 0137574 0127032  ; dm sa ca ca sa ca dm sa  : g<bs>\0<cntl>r\0vf :         ##tt#t##
@T00050: 0000000 0004150 0065651 0013110 0070425 0011517 0000001 0004150  ; si .word ex bi cp bi si .word  :       \0h\n 12#h :       \0ef|c#\0e
@T00060: 0065651 0013110 0071365 0011757 0000002 0004150 0065651 0013110  ; ex bi cp bi si .word ex bi  :       \n ##eh\n  :        f|c#\0ef|
@T00070: 0072325 0012217 0000003 0004150 0065651 0013110 0072565 0013157  ; cp bi si .word ex bi cp bi  :        128h\n ## :        -|\0ef|-|
@T00100: 0000004 0004150 0065651 0013110 0073025 0014117 0000005 0073626  ; si .word ex bi cp rd si cp  :        #h\n 12|j :       \0ef|-a\0-
@T00110: 0065652 0013110 0005452 0011517 0000006 0073626 0065652 0013110  ; ex bi .word bi si cp ex bi  :         y y2ajy  :        f|e#\0-f|
@T00120: 0006152 0013417 0000007 0073626 0065652 0013110 0010052 0011517  ; .word bi si cp ex bi bi bi  :         y23jy y2 :        8|\0-f|##
@T00130: 0000010 0073626 0065652 0013110 0010552 0012717  ;       si cp ex bi bi bi  :            jy y2 :          \0-f|#|

%Hash: f3158a-948bc7-94
