
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs461.ocore
%TapeID: 
%Stats: Covariance=0.003722, Size=130, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000201 0100000 0126252 0126322 0100000 0130027 0126310 0100000  ; si ca sa sa ca ao sa ca  :      #\0yd\07 \0 :        \0t##tp#t
@T00010: 0132126 0126273 0100100 0101751 0126414 0100000 0103335 0126403  ; ao sa ca ca sa ca ca sa  :      j#\0\ni\0-8 :         ##tt#t##
@T00020: 0100000 0103471 0126402 0100000 0134616 0126453 0100000 0135375  ; ca ca sa ca dm sa ca dm  : \0<cntl>E\0U#\0<cntl> :         t##TQ#Tq
@T00030: 0126447 0100000 0136200 0126443 0100000 0136522 0126440 0100000  ; sa ca dm sa ca dm sa ca  :  #\0\0<bs>\0dt\0 :         #t##t##t
@T00040: 0137006 0126436 0100000 0100505 0126624 0100000 0101052 0126622  ; dm sa ca ca sa ca ca sa  :       ak\0|r\0yd :         ##tt#tt#
@T00050: 0100000 0101412 0126617 0100000 0103232 0126604 0100000 0103432  ; ca ca sa ca ca sa ca ca  :      \0s2\0f#\0f :         tt#t##t#
@T00060: 0126603 0100000 0132675 0127067 0100000 0133152 0127065 0100000  ; sa ca ao sa ca ao sa ca  : 8\0<cntl>#\0y#\0 :         #t##t##t
@T00070: 0133440 0127063 0100000 0133766 0127060 0100000 0134254 0127056  ; ao sa ca ao sa ca dm sa  :       t#\09o\0pq :         ##t##tq#
@T00100: 0100000 0135211 0127050 0100000 0136061 0127043 0100000 0136715  ; ca dm sa ca dm sa ca dm  : \0=h\0<stop><bs>\0+ :         tq#t##t#
@T00110: 0127037 0100000 0137353 0127033 0000000 0004150 0065651 0013110  ; sa ca dm sa si .word ex bi  :      #\0#6\0h\n  :        #t##\0ef|
@T00120: 0073637 0001660 0000001 0004150 0065651 0013110 0074577 0002120  ; cp si si .word ex bi sp si  : #o#h\n <del><color> :       -\0\0ef|k#
@T00130: 0000002 0004150 0065651 0013110 0075537 0002360 0000003 0004150  ; si .word ex bi sp si si .word  :        eh\n #o8h :       \0ef|k#\0e
@T00140: 0065651 0013110 0075777 0003320 0000004 0004150 0065651 0013110  ; ex bi sp si si .word ex bi  : \n <del><color>#h\n  :        f|k#\0ef|
@T00150: 0076237 0004260 0000005 0073626 0065652 0013110 0002240 0001660  ; sp .word si cp ex bi si si  :         #o|jy to :       #e\0-f|#\0
@T00160: 0000006 0073626 0065652 0013110 0002740 0003560 0000007 0073626  ; si cp ex bi si si si cp  :         ajy to3j :       \0-f|##\0-
@T00170: 0065652 0013110 0004640 0001660 0000010 0073626 0065652 0013110  ; ex bi .word si si cp ex bi  :         y to jy  :       f|e\0\0-f|
@T00200: 0005340 0003060  ;                .word si  :               to :               e#

%Hash: 8d77f7-e1fcf9-130
