
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs257.ocore
%TapeID: 
%Stats: Covariance=0.004475, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0103033 0126206 0100000 0103307 0126204 0100000  ; si ca ca sa ca ca sa ca  :      r\06a\03#\0 :        \0t##t##t
@T00010: 0133455 0126262 0100000 0134021 0126260 0100000 0134357 0126255  ; ao sa ca dm sa ca dm sa  :       #b\0.o\0## :         ##tq#tq#
@T00020: 0100000 0134721 0126253 0100000 0135205 0126250 0100000 0102020  ; ca dm sa ca dm sa ca ca  : \0.#\0|h\0<color> :         tq#tq#t#
@T00030: 0126414 0100000 0100546 0127024 0100000 0137713 0127031 0000000  ; sa ca ca sa ca dm sa si  :      i\0wr\04,\0 :        #tt#t##\0
@T00040: 0004150 0065651 0013110 0070163 0012322 0000001 0004150 0065651  ; .word ex bi cp bi si .word ex  :       h\n #d#h\n :        ef|c|\0ef
@T00050: 0013110 0071123 0012562 0000002 0004150 0065651 0013110 0072063  ; bi cp bi si .word ex bi cp  :         5beh\n # :        |c|\0ef|-
@T00060: 0013022 0000003 0004150 0065651 0013110 0072323 0013762 0000004  ; bi si .word ex bi cp bi si  :        d8h\n 5b# :       |\0ef|-|\0
@T00070: 0004150 0065651 0013110 0072563 0014722 0000005 0073626 0065652  ; .word ex bi cp rd si cp ex  :        h\n #d|jy :        ef|-a\0-f
@T00100: 0013110 0005714 0012322 0000006 0073626 0065652 0013110 0006414  ; bi .word bi si cp ex bi .word  :          idajy i :        |e|\0-f|8
@T00110: 0014222 0000007 0073626 0065652 0013110 0010314 0012322 0000010  ; rd si cp ex bi bi bi si  :         d3jy id  :       a\0-f|#|\0
@T00120: 0073626 0065652 0013110 0011014 0013522  ;          cp ex bi bi bi  :            jy id :            -f|#|

%Hash: b230c8-84085d-85
