
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs407.ocore
%TapeID: 
%Stats: Covariance=0.004755, Size=130, 
%Blocknum 0o0
@T00000: 0000201 0100000 0130522 0126304 0100000 0131100 0126301 0100000  ; si ca ao sa ca ao sa ca  :     #\0d#\0\0#\0 :        \0tp#tp#t
@T00010: 0131621 0126275 0100000 0133027 0126266 0100000 0134115 0126257  ; ao sa ca ao sa ca dm sa  :  .<cntl>\079\0+# :         p#t##tq#
@T00020: 0100100 0101760 0126414 0100100 0103133 0126405 0100000 0135051  ; ca ca sa ca ca sa ca dm  :     \0oi\06|\0\n :         tt#t##tq
@T00030: 0126452 0100000 0135515 0126446 0100000 0136136 0126443 0100000  ; sa ca dm sa ca dm sa ca  :   y\0+w\0k<bs>\0 :         #tq#t##t
@T00040: 0136407 0126441 0100000 0136614 0126437 0100000 0100040 0126630  ; dm sa ca dm sa ca ca sa  :       3#\0i#\0tn :         ##t##tt#
@T00050: 0100000 0100367 0126625 0100100 0100725 0126623 0100000 0103225  ; ca ca sa ca ca sa ca ca  :      \0#1\015\01 :         tt#tt#t#
@T00060: 0126604 0100000 0100035 0127030 0100000 0133310 0127064 0100000  ; sa ca ca sa ca ao sa ca  :      #\0-n\0 g\0 :         #tt#t##t
@T00070: 0133530 0127062 0100000 0134000 0127060 0100000 0134244 0127056  ; ao sa ca dm sa ca dm sa  :      nb\0\0o\0lq :         ##tq#tq#
@T00100: 0100000 0134477 0127054 0100000 0136247 0127042 0100000 0136702  ; ca dm sa ca dm sa ca dm  :  \0<del>p\0#z\0e :         tq#t##t#
@T00110: 0127037 0100000 0137545 0127032 0000000 0004150 0065651 0013110  ; sa ca dm sa si .word ex bi  :     #\0\tf\0h\n  :        #t##\0ef|
@T00120: 0072671 0004071 0000001 0004150 0065651 0013110 0073631 0004331  ; cp .word si .word ex bi cp .word  : <cntl><cntl>#H\n (( :        -E\0EF_-E
@T00130: 0000002 0004150 0065651 0013110 0074571 0004571 0000003 0004150  ; si .word ex bi sp .word si .word  : EH\n <cntl><cntl>8H :       \0EF_KE\0E
@T00140: 0065651 0013110 0075031 0005531 0000004 0004150 0065651 0013110  ; ex bi sp .word si .word ex bi  :       \n ((#H\n  :        F_KE\0EF_
@T00150: 0075271 0006471 0000005 0073627 0065652 0013110 0003206 0004071  ; sp .word si cp ex bi si .word  : <cntl><cntl>_7Y A<cntl> :        K8\0-F_#E
@T00160: 0000006 0073626 0065652 0013110 0003706 0005771 0000007 0073626  ; si cp ex bi si .word si cp  :    AJY A<cntl>3J :       \0-F_#E\0-
@T00170: 0065652 0013110 0005606 0004071 0000010 0073626 0065652 0013110  ; ex bi .word .word si cp ex bi  :    Y A<cntl> JY  :        F_EE\0-F_
@T00200: 0006306 0005271  ;             .word .word  :          A<cntl> :               8E

%Hash: 81824d-fbf417-130
