
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs365.ocore
%TapeID: 
%Stats: Covariance=0.004881, Size=118, 
%Blocknum 0o0
@T00000: 0000165 0100000 0103725 0126201 0100000 0131731 0126274 0100000  ; si ca ca sa ca ao sa ca  :      #\01#\0,v\0 :        \0t##tp#t
@T00010: 0132344 0126271 0100000 0133070 0126265 0100000 0133757 0126260  ; ao sa ca ao sa ca ao sa  :  l<cntl>\0M#\0#O :         ##T##T##
@T00020: 0100000 0134541 0126254 0100000 0101770 0126414 0100100 0103001  ; ca dm sa ca ca sa ca ca  :      \0#P\0MI\0# :         TQ#TT#T#
@T00030: 0126406 0100000 0135167 0126451 0100000 0135552 0126446 0100000  ; sa ca dm sa ca dm sa ca  :     A\0#\n\0YW\0 :         #TQ#TQ#T
@T00040: 0136112 0126443 0100000 0136326 0126441 0100000 0136506 0126440  ; dm sa ca dm sa ca dm sa  :    S<bs>\0J#\0AT :         ##T##T##
@T00050: 0100000 0100075 0126627 0100200 0100443 0126625 0100000 0137612  ; ca ca sa ca ca sa ca dm  : \0<cntl>7\0<bs>1\0s :         Tt#tt#t#
@T00060: 0126631 0100000 0100064 0127027 0100000 0100276 0127026 0100000  ; sa ca ca sa ca ca sa ca  :      ,\0g7\00j\0 :         #tt#tt#t
@T00070: 0134200 0127057 0100000 0136724 0127037 0100000 0137250 0127034  ; dm sa ca dm sa ca dm sa  :      \0#\0r#\0hc :         q#t##t##
@T00100: 0000000 0004150 0065651 0013110 0072077 0005700 0000001 0004150  ; si .word ex bi cp .word si .word  :  \0h\n <del>\0#h :       \0ef|-e\0e
@T00110: 0065651 0013110 0073037 0006140 0000002 0004150 0065651 0013110  ; ex bi cp .word si .word ex bi  :       \n #teh\n  :        f|-8\0ef|
@T00120: 0073777 0006400 0000003 0004150 0065651 0013110 0074237 0007340  ; cp .word si .word ex bi sp .word  :   <del>\08h\n #t :        -8\0ef|k8
@T00130: 0000004 0004150 0065651 0013110 0074477 0010300 0000005 0073626  ; si .word ex bi sp bi si cp  :   #h\n <del>\0|j :       \0ef|k#\0-
@T00140: 0065652 0013110 0004000 0005700 0000006 0073626 0065652 0013110  ; ex bi .word .word si cp ex bi  :       y \0\0ajy  :        f|ee\0-f|
@T00150: 0004500 0007600 0000007 0073626 0065652 0013110 0006400 0005700  ; .word .word si cp ex bi .word .word  :     \0\03jy \0\0 :        e8\0-f|8e
@T00160: 0000010 0073626 0065652 0013110 0007100 0007100  ; si cp ex bi .word .word  :          jy \0\0 :          \0-f|88

%Hash: 9bb49a-83bef7-118
