
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs039.ocore
%TapeID: 
%Stats: Covariance=0.004136, Size=112, 
%Blocknum 0o0
@T00000: 0000157 0100000 0101404 0126217 0100000 0102574 0126210 0100000  ; si ca ca sa ca ca sa ca  :      #\0#2\0v \0 :        \0tt#t##t
@T00010: 0103320 0126204 0100000 0133421 0126263 0100000 0134267 0126256  ; ca sa ca ao sa ca dm sa  : <color>#\0.#\0#q :         ##t##tq#
@T00020: 0100100 0135455 0126246 0100000 0136322 0126242 0100000 0137176  ; ca dm sa ca dm sa ca dm  :      \0#w\0dz\00 :         tq#t##t#
@T00030: 0126235 0100000 0100721 0126423 0100000 0101433 0126417 0100000  ; sa ca ca sa ca ca sa ca  :      -\0.5\062\0 :         #tt#tt#t
@T00040: 0101761 0126414 0100000 0135560 0126446 0100000 0136265 0126442  ; ca sa ca dm sa ca dm sa  :  <stop>i\0ow\0#z :         t#tq#t##
@T00050: 0100100 0137000 0126436 0100000 0137263 0126434 0100000 0137612  ; ca dm sa ca dm sa ca dm  :     \0\0k\0#c\0s :         t##t##t#
@T00060: 0126431 0100000 0136542 0127040 0100000 0137226 0127034 0100000  ; sa ca dm sa ca dm sa ca  :      ,\0zt\0jc\0 :         #t##t##t
@T00070: 0137563 0127032 0000000 0000001 0065000 0013110 0071577 0010752  ; dm sa si si ex bi cp bi  :   #f\0#\0 <del>y :       ##\0\0f|c#
@T00100: 0000001 0000001 0065000 0013110 0073477 0010752 0000002 0000001  ; si si ex bi cp bi si si  :    ##\0 <del>ye# :     \0\0f|-#\0\0
@T00110: 0065000 0013110 0075377 0010752 0000003 0070154 0070155 0013110  ; ex bi sp bi si cp cp bi  :    \0 <del>y8p#  :        f|k#\0cc|
@T00120: 0074670 0012471 0000004 0070154 0070155 0013110 0076070 0012471  ; sp bi si cp cp bi sp bi  : m<cntl>#P# M<cntl> :        k_\0CC_#_
@T00130: 0000005 0070154 0070155 0013110 0077270 0012471 0000006 0073626  ; si cp cp bi sp bi si cp  :    _P# M<cntl>AJ :       \0CC_#_\0-
@T00140: 0065652 0013110 0002302 0011663 0000007 0073626 0065652 0013110  ; ex bi si bi si cp ex bi  :         Y E#3JY  :        F_##\0-F_
@T00150: 0004202 0011663 0000010 0073626 0065652 0013110 0005402 0011663  ; .word bi si cp ex bi .word bi  :         E# JY E# :        E#\0-F_E#

%Hash: 585d31-dcecfc-112
