
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs006.ocore
%TapeID: 
%Stats: Covariance=0.002730, Size=82, 
%Blocknum 0o0
@T00000: 0000121 0100000 0100431 0126225 0100000 0101522 0126216 0100000  ; si ca ca sa ca ca sa ca  :      .\0,1\0du\0 :        \0tt#tt#t
@T00010: 0102425 0126211 0100000 0103027 0126206 0100000 0134511 0126254  ; ca sa ca ca sa ca dm sa  :       1=\07a\0=p :         ##t##tq#
@T00020: 0100000 0135300 0126250 0100000 0136246 0126242 0100000 0137154  ; ca dm sa ca dm sa ca dm  :     \0\0h\0wz\0p :         tq#t##t#
@T00030: 0126235 0100000 0137720 0126231 0000000 0000001 0065000 0013110  ; sa ca dm sa si si ex bi  : -\0<color>,\0#\0  :       #t##\0\0f|
@T00040: 0071577 0013751 0000001 0000001 0065000 0013110 0073477 0013751  ; cp bi si si ex bi cp bi  : <del>\n##\0 <del>\n :       c|\0\0f|-|
@T00050: 0000002 0000001 0065000 0013110 0075377 0013751 0000003 0070154  ; si si ex bi sp bi si cp  :   e#\0 <del>\n8p :      \0\0f|k|\0c
@T00060: 0070155 0013110 0076771 0014572 0000004 0070154 0070155 0013110  ; cp bi sp rd si cp cp bi  :    # <cntl>X#P#  :        c|#A\0CC_
@T00070: 0000172 0014572 0000005 0070154 0070155 0013110 0001372 0014572  ; si rd si cp cp bi si rd  :         XX_P# XX :      \0A\0CC_\0A
@T00100: 0000006 0073626 0065652 0013110 0003424 0014476 0000007 0073626  ; si cp ex bi si rd si cp  :         AJY R03J :       \0-F_#A\0-
@T00110: 0065652 0013110 0005324 0014476 0000010 0073626 0065652 0013110  ; ex bi .word rd si cp ex bi  :         Y R0 JY  :        F_EA\0-F_
@T00120: 0006524 0014476  ;                .word rd  :               R0 :               8A

%Hash: 20ee41-0f85ed-82
