
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs005.ocore
%TapeID: 
%Stats: Covariance=0.002653, Size=82, 
%Blocknum 0o0
@T00000: 0000121 0100000 0100461 0126224 0100000 0101510 0126216 0100000  ; si ca ca sa ca ca sa ca  : .\0<stop>r\0 u\0 :        \0tt#tt#t
@T00010: 0102404 0126211 0100000 0103015 0126206 0100000 0134511 0126254  ; ca sa ca ca sa ca dm sa  :       #=\0+a\0=p :         ##t##tq#
@T00020: 0100000 0135323 0126250 0100000 0136245 0126242 0100000 0137173  ; ca dm sa ca dm sa ca dm  :     \05h\0\tz\0# :         tq#t##t#
@T00030: 0126235 0100000 0137722 0126231 0000000 0000001 0065000 0013110  ; sa ca dm sa si si ex bi  :      -\0d,\0#\0  :       #t##\0\0f|
@T00040: 0071577 0014027 0000001 0000001 0065000 0013110 0073477 0014027  ; cp rd si si ex bi cp rd  : <del>7##\0 <del>7 :       ca\0\0f|-a
@T00050: 0000002 0000001 0065000 0013110 0075377 0014027 0000003 0070154  ; si si ex bi sp rd si cp  :    e#\0 <del>78p :      \0\0f|ka\0c
@T00060: 0070155 0013110 0077032 0014633 0000004 0070154 0070155 0013110  ; cp bi sp rd si cp cp bi  :         # f6#p#  :        c|#a\0cc|
@T00070: 0000233 0014633 0000005 0070154 0070155 0013110 0001433 0014633  ; si rd si cp cp bi si rd  :         66|p# 66 :      \0a\0cc|\0a
@T00100: 0000006 0073626 0065652 0013110 0003446 0014551 0000007 0073626  ; si cp ex bi si rd si cp  :        ajy w\n3j :       \0-f|#a\0-
@T00110: 0065652 0013110 0005346 0014551 0000010 0073626 0065652 0013110  ; ex bi .word rd si cp ex bi  :        y w\n jy  :        f|ea\0-f|
@T00120: 0006546 0014551  ;                .word rd  :              w\n :               8a

%Hash: 30609c-95f148-82
