
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs397.ocore
%TapeID: 
%Stats: Covariance=0.004923, Size=130, 
%Blocknum 0o0
@T00000: 0000201 0100000 0131001 0126302 0100000 0131404 0126277 0100000  ; si ca ao sa ca ao sa ca  :  #\0#e\0#<del>\0 :        \0tp#tp#t
@T00010: 0132147 0126273 0100000 0133237 0126264 0100000 0134223 0126256  ; ao sa ca ao sa ca dm sa  :       ##\0#g\05q :         ##t##tq#
@T00020: 0100100 0101760 0126414 0100100 0103101 0126405 0100000 0135101  ; ca ca sa ca ca sa ca dm  :      \0oi\0#|\0# :         tt#t##tq
@T00030: 0126451 0100000 0135514 0126446 0100000 0136120 0126443 0100000  ; sa ca dm sa ca dm sa ca  : \n\0iw\0<color><bs>\0 :         #tq#t##t
@T00040: 0136362 0126441 0100000 0136574 0126440 0100000 0100305 0126626  ; dm sa ca dm sa ca ca sa  :       b#\0vt\0|j :         ##t##tt#
@T00050: 0100100 0100653 0126623 0100000 0103200 0126605 0100000 0100005  ; ca ca sa ca ca sa ca ca  :     \0#5\0\0|\0| :         tt#t##tt
@T00060: 0126630 0100000 0100107 0127027 0100000 0133350 0127063 0100000  ; sa ca ca sa ca ao sa ca  :      n\037\0h#\0 :         #tt#t##t
@T00070: 0133565 0127062 0100000 0134041 0127060 0100000 0134277 0127056  ; ao sa ca dm sa ca dm sa  :   #b\0#o\0<del>q :         ##tq#tq#
@T00100: 0100000 0134530 0127054 0100000 0136371 0127041 0100000 0136777  ; ca dm sa ca dm sa ca dm  : \0np\0<cntl>#\0<del> :         tq#t##T#
@T00110: 0127036 0100000 0137634 0127031 0000000 0004150 0065651 0013110  ; sa ca dm sa si .word ex bi  :      K\0C(\0H\n  :        #T##\0EF_
@T00120: 0072537 0004420 0000001 0004150 0065651 0013110 0073477 0004660  ; cp .word si .word ex bi cp .word  : #<color>#H\n <del>O :        -E\0EF_-E
@T00130: 0000002 0004150 0065651 0013110 0074437 0005120 0000003 0004150  ; si .word ex bi sp .word si .word  :  EH\n #<color>8H :       \0EF_KE\0E
@T00140: 0065651 0013110 0074677 0006060 0000004 0004150 0065651 0013110  ; ex bi sp .word si .word ex bi  :   \n <del>O#H\n  :        F_K8\0EF_
@T00150: 0075137 0007020 0000005 0073626 0065652 0013110 0003340 0004420  ; sp .word si cp ex bi si .word  : #<color>_JY T<color> :        K8\0-F_#E
@T00160: 0000006 0073626 0065652 0013110 0004040 0006320 0000007 0073626  ; si cp ex bi .word .word si cp  :   AJY T<color>3J :       \0-F_E8\0-
@T00170: 0065652 0013110 0005740 0004420 0000010 0073626 0065652 0013110  ; ex bi .word .word si cp ex bi  :   Y T<color> JY  :        F_EE\0-F_
@T00200: 0006440 0005620  ;             .word .word  :         T<color> :               8E

%Hash: d3f30e-2da032-130
