
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs024.ocore
%TapeID: 
%Stats: Covariance=0.003867, Size=103, 
%Blocknum 0o0
@T00000: 0000146 0100000 0101440 0126217 0100000 0102506 0126210 0100000  ; si ca ca sa ca ca sa ca  :      w\0t2\0a \0 :        \0tt#t##t
@T00010: 0103155 0126205 0100000 0134071 0126257 0100000 0134725 0126253  ; ca sa ca dm sa ca dm sa  :  #|\0<cntl>#\01# :         ##tQ#TQ#
@T00020: 0100000 0135744 0126244 0100000 0136334 0126241 0100000 0137132  ; ca dm sa ca dm sa ca dm  :      \0LL\0C#\0F :         TQ#T##T#
@T00030: 0126235 0100000 0137732 0126230 0100000 0100070 0126427 0100000  ; sa ca dm sa ca ca sa ca  :      -\0FN\0M7\0 :         #T##TT#T
@T00040: 0101003 0126422 0100000 0135716 0126445 0100000 0136374 0126441  ; ca sa ca dm sa ca dm sa  :      8D\0U\t\0V# :         T#TQ#T##
@T00050: 0100000 0137112 0126435 0100000 0137551 0126432 0100000 0137733  ; ca dm sa ca dm sa ca dm  :     \0S-\0\nF\06 :         T##T##T#
@T00060: 0127030 0000000 0000001 0065000 0013110 0071577 0012244 0000001  ; sa si si ex bi cp bi si  :   N\0#\0 <del>L# :      #\0\0F_C_\0
@T00070: 0000001 0065000 0013110 0073477 0012244 0000002 0000001 0065000  ; si ex bi cp bi si si ex  :   #\0 <del>LE#\0 :      \0F_-_\0\0F
@T00100: 0013110 0075377 0012244 0000003 0070154 0070155 0013110 0075647  ; bi sp bi si cp cp bi sp  :      <del>L8P# # :        _K_\0CC_K
@T00110: 0013450 0000004 0070154 0070155 0013110 0077047 0013450 0000005  ; bi si cp cp bi sp bi si  :         H#P# #H_ :       _\0CC_#_\0
@T00120: 0070154 0070155 0013110 0000250 0013450 0000006 0073626 0065652  ; cp cp bi si bi si cp ex  :         P# HHAJY :       CC_\0_\0-F
@T00130: 0013110 0002720 0013070 0000007 0073626 0065652 0013110 0004620  ; bi si bi si cp ex bi .word  :  <color>M3JY <color> :        _#_\0-F_E
@T00140: 0013070 0000010 0073626 0065652 0013110 0006020 0013070  ; bi si cp ex bi .word bi  :    M JY <color>M :         _\0-F_8_

%Hash: 99429b-ff3dae-103
