
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs012.ocore
%TapeID: 
%Stats: Covariance=0.002844, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0100274 0126226 0100000 0101477 0126216 0100000  ; si ca ca sa ca ca sa ca  :  r\0vj\0<del>u\0 :        \0tt#tt#t
@T00010: 0102431 0126211 0100000 0103053 0126206 0100000 0134351 0126255  ; ca sa ca ca sa ca dm sa  :      ,=\0#a\0\n# :         ##t##tq#
@T00020: 0100000 0135171 0126251 0100000 0136171 0126243 0100000 0136757  ; ca dm sa ca dm sa ca dm  : \0<cntl>\n\0<cntl><bs>\0# :         tQ#T##T#
@T00030: 0126236 0100000 0137522 0126232 0100000 0137137 0126435 0000000  ; sa ca dm sa ca dm sa si  :      K\0DF\0#-\0 :        #T##T##\0
@T00040: 0000001 0065000 0013110 0071577 0013322 0000001 0000001 0065000  ; si ex bi cp bi si si ex  :   #\0 <del>D##\0 :      \0F_C_\0\0F
@T00050: 0013110 0073477 0013322 0000002 0000001 0065000 0013110 0075377  ; bi cp bi si si ex bi sp  :  <del>DE#\0 <del> :       _-_\0\0F_K
@T00060: 0013322 0000003 0070154 0070155 0013110 0076463 0014264 0000004  ; bi si cp cp bi sp rd si  :         D8P# #G# :       _\0CC_#A\0
@T00070: 0070154 0070155 0013110 0077663 0014264 0000005 0070154 0070155  ; cp cp bi sp rd si cp cp  :         P# #G_P# :        CC_#A\0CC
@T00100: 0013110 0001064 0014264 0000006 0073626 0065652 0013110 0003250  ; bi si rd si cp ex bi si  :          GGAJY H :       _\0A\0-F_#
@T00110: 0014074 0000007 0073626 0065652 0013110 0005150 0014074 0000010  ; rd si cp ex bi .word rd si  :         V3JY HV  :       A\0-F_EA\0
@T00120: 0073626 0065652 0013110 0006350 0014074  ;       cp ex bi .word rd  :            JY HV :            -F_8A

%Hash: 48f898-b0ead6-85
