
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs399.ocore
%TapeID: 
%Stats: Covariance=0.004904, Size=130, 
%Blocknum 0o0
@T00000: 0000201 0100000 0130725 0126303 0100000 0131333 0126277 0100000  ; si ca ao sa ca ao sa ca  :  #\018\06<del>\0 :        \0tp#tp#t
@T00010: 0132060 0126273 0100000 0133176 0126265 0100000 0134223 0126256  ; ao sa ca ao sa ca dm sa  :       o#\00#\05q :         ##t##tq#
@T00020: 0100100 0101770 0126414 0100100 0103110 0126405 0100000 0135113  ; ca ca sa ca ca sa ca dm  :      \0mi\0 |\04 :         tt#t##tq
@T00030: 0126451 0100000 0135506 0126446 0100000 0136137 0126443 0100000  ; sa ca dm sa ca dm sa ca  :  \n\0aw\0#<bs>\0 :         #tq#t##t
@T00040: 0136367 0126441 0100000 0136570 0126440 0100000 0137777 0126630  ; dm sa ca dm sa ca dm sa  :   ##\0mt\0<del>n :         ##t##t##
@T00050: 0100000 0100323 0126626 0100100 0100645 0126623 0100000 0103211  ; ca ca sa ca ca sa ca ca  :     \05j\0\t5\0= :         tt#tt#t#
@T00060: 0126604 0100000 0100077 0127027 0100000 0133337 0127063 0100000  ; sa ca ca sa ca ao sa ca  :  #\0<del>7\0##\0 :         #tt#t##t
@T00070: 0133571 0127062 0100000 0134030 0127060 0100000 0134305 0127056  ; ao sa ca dm sa ca dm sa  :  <cntl>B\0NO\0_Q :         ##TQ#TQ#
@T00100: 0100000 0134512 0127054 0100000 0136364 0127041 0100000 0136760  ; ca dm sa ca dm sa ca dm  :      \0SP\0G#\0O :         TQ#T##T#
@T00110: 0127036 0100000 0137616 0127031 0000000 0004150 0065651 0013110  ; sa ca dm sa si .word ex bi  :      K\0U(\0H\n  :        #T##\0EF_
@T00120: 0072561 0004345 0000001 0004150 0065651 0013110 0073521 0004605  ; cp .word si .word ex bi cp .word  :  <stop>\t#H\n )_ :        -E\0EF_-E
@T00130: 0000002 0004150 0065651 0013110 0074461 0005045 0000003 0004150  ; si .word ex bi sp .word si .word  :  EH\n <stop>\t8H :       \0EF_KE\0E
@T00140: 0065651 0013110 0074721 0006005 0000004 0004150 0065651 0013110  ; ex bi sp .word si .word ex bi  :       \n )_#H\n  :        F_K8\0EF_
@T00150: 0075161 0006745 0000005 0073626 0065652 0013110 0003316 0004345  ; sp .word si cp ex bi si .word  :  <stop>\t_JY U\t :        K8\0-F_#E
@T00160: 0000006 0073626 0065652 0013110 0004016 0006245 0000007 0073626  ; si cp ex bi .word .word si cp  :        AJY U\t3J :       \0-F_E8\0-
@T00170: 0065652 0013110 0005716 0004345 0000010 0073626 0065652 0013110  ; ex bi .word .word si cp ex bi  :        Y U\t JY  :        F_EE\0-F_
@T00200: 0006416 0005545  ;             .word .word  :              U\t :               8E

%Hash: 4402a1-a50566-130
