
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs519.ocore
%TapeID: 
%Stats: Covariance=0.002952, Size=112, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000157 0100200 0101746 0126414 0100000 0134056 0126457 0100000  ; si ca ca sa ca dm sa ca  :      #\0wi\0q#\0 :        \0tt#tq#t
@T00010: 0135150 0126451 0100000 0136351 0126441 0100000 0137027 0126436  ; dm sa ca dm sa ca dm sa  :     h\n\0\n#\07k :         q#t##t##
@T00020: 0100000 0137373 0126433 0100000 0101461 0126616 0100000 0102106  ; ca dm sa ca ca sa ca ca  : \0#6\0<stop>u\0a :         t##tt#t#
@T00030: 0126613 0100200 0102404 0126611 0100000 0103465 0126602 0100000  ; sa ca ca sa ca ca sa ca  :      4\0#=\0#e\0 :         #t##t##t
@T00040: 0103771 0126600 0100000 0132077 0127073 0100000 0132371 0127071  ; ca sa ca ao sa ca ao sa  : <cntl>\0\0<del>#\0<cntl><cntl> :         ##T##T##
@T00050: 0100000 0132706 0127067 0100200 0133403 0127063 0100000 0133715  ; ca ao sa ca ao sa ca ao  :      \0A#\08#\0/ :         T##T##T#
@T00060: 0127061 0100000 0134660 0127053 0100000 0135206 0127050 0100000  ; sa ca dm sa ca dm sa ca  : <stop>\0O#\0AH\0 :         #TQ#TQ#T
@T00070: 0136242 0127042 0000000 0004150 0065651 0013110 0074651 0077320  ; dm sa si .word ex bi sp sp  : ZZ\0H\n \n<color> :        ##\0EF_K#
@T00100: 0000001 0004150 0065651 0013110 0075611 0077560 0000002 0004150  ; si .word ex bi sp sp si .word  :        #H\n :OEH :       \0EF_K#\0E
@T00110: 0065651 0013110 0076551 0000021 0000003 0004150 0065651 0013110  ; ex bi sp si si .word ex bi  :      \n \n)8H\n  :       F_#\0\0EF_
@T00120: 0077011 0000761 0000004 0004150 0065651 0013110 0077251 0001721  ; sp si si .word ex bi sp si  :  :<stop>#H\n \n) :      #\0\0EF_#\0
@T00130: 0000005 0073626 0065652 0013110 0001226 0077320 0000006 0073626  ; si cp ex bi si sp si cp  :   _JY J<color>AJ :      \0-F_\0#\0-
@T00140: 0065652 0013110 0001726 0001221 0000007 0073626 0065652 0013110  ; ex bi si si si cp ex bi  :         Y J)3JY  :      F_\0\0\0-F_
@T00150: 0003626 0077320 0000010 0073626 0065652 0013110 0004326 0000521  ; si sp si cp ex bi .word si  :   J<color> JY J) :       ##\0-F_E\0

%Hash: 093167-0d6aea-112
