
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs563.ocore
%TapeID: 
%Stats: Covariance=0.004731, Size=100, 
%Blocknum 0o0
@T00000: 0000143 0100000 0102610 0126207 0100000 0103157 0126205 0100300  ; si ca ca sa ca ca sa ca  :   <bs>\0 3\0#|\0 :        \0t##t##t
@T00010: 0103637 0126201 0100000 0133411 0126263 0100100 0133747 0126260  ; ca sa ca ao sa ca ao sa  :       ##\0=#\0#o :         ##t##t##
@T00020: 0100000 0134254 0126256 0100000 0134632 0126253 0100000 0100112  ; ca dm sa ca dm sa ca ca  :      \0pq\0f#\0s :         tq#tq#tt
@T00030: 0127027 0100000 0100255 0127026 0000000 0004150 0065651 0013110  ; sa ca ca sa si .word ex bi  :      7\0#j\0h\n  :        #tt#\0ef|
@T00040: 0067617 0012370 0000001 0004150 0065651 0013110 0070057 0013570  ; ex bi si .word ex bi cp bi  :        2m#h\n #m :        6|\0ef|c|
@T00050: 0000002 0004150 0065651 0013110 0070557 0012630 0000003 0004150  ; si .word ex bi cp bi si .word  :        eh\n #n8h :       \0ef|c|\0e
@T00060: 0065651 0013110 0071257 0014770 0000004 0004150 0065651 0013110  ; ex bi cp rd si .word ex bi  :       \n #m#h\n  :        f|ca\0ef|
@T00070: 0071517 0013070 0000005 0004150 0065651 0013110 0072457 0013330  ; cp bi si .word ex bi cp bi  :        2m|h\n #n :        c|\0ef|-|
@T00100: 0000006 0073626 0065652 0013110 0005320 0013570 0000007 0073626  ; si cp ex bi .word bi si cp  :   ajy <color>m3j :       \0-f|e|\0-
@T00110: 0065652 0013110 0006020 0013070 0000010 0073626 0065652 0013110  ; ex bi .word bi si cp ex bi  :   y <color>m jy  :        f|8|\0-f|
@T00120: 0006520 0012370 0000011 0073626 0065652 0013110 0007220 0012730  ; .word bi si cp ex bi .word bi  : <color>m=jy <color>n :        8|\0-f|8|
@T00130: 0000012 0073626 0065652 0013110 0007720 0013270 0000013 0073626  ; si cp ex bi .word bi si cp  :   sjy <color>m4j :       \0-f|8|\0-
@T00140: 0065652 0013110 0010420 0013630  ;             ex bi bi bi  :       y <color>n :             f|#|

%Hash: 9ece1e-39740f-100
