
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs439.ocore
%TapeID: 
%Stats: Covariance=0.004198, Size=133, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000204 0100000 0127305 0126314 0100000 0127503 0126312 0100000  ; si ca sa sa ca sa sa ca  :      #\0|i\08s\0 :        \0t##t##t
@T00010: 0130002 0126310 0100000 0131522 0126276 0100000 0133220 0126264  ; ao sa ca ao sa ca ao sa  : e \0d0\0<color>g :         p#tp#t##
@T00020: 0100100 0101772 0126414 0100200 0103266 0126404 0100000 0134740  ; ca ca sa ca ca sa ca dm  :      \0xi\09#\0t :         tt#t##tq
@T00030: 0126452 0100000 0135444 0126447 0100000 0136161 0126443 0100000  ; sa ca dm sa ca dm sa ca  : y\0l#\0<stop><bs>\0 :         #tq#t##t
@T00040: 0136453 0126441 0100000 0136723 0126437 0100000 0100304 0126626  ; dm sa ca dm sa ca ca sa  :       ##\05#\0#j :         ##t##tt#
@T00050: 0100000 0100630 0126623 0100000 0101216 0126620 0100000 0103160  ; ca ca sa ca ca sa ca ca  : \0n5\0u<color>\0o :         tt#tt#t#
@T00060: 0126605 0100000 0103342 0126603 0100000 0133056 0127065 0100000  ; sa ca ca sa ca ao sa ca  :      |\0z8\0q#\0 :         #t##t##t
@T00070: 0133320 0127064 0100000 0133620 0127061 0100000 0134074 0127057  ; ao sa ca ao sa ca dm sa  : <color>g\0<color><stop>\0v# :         ##t##tq#
@T00100: 0100000 0134372 0127055 0100000 0135574 0127046 0100000 0136352  ; ca dm sa ca dm sa ca dm  :      \0x#\0vw\0y :         tq#tq#t#
@T00110: 0127041 0100000 0137234 0127034 0100000 0137602 0127031 0000000  ; sa ca dm sa ca dm sa si  :      #\0cc\0e,\0 :        #t##t##\0
@T00120: 0004150 0065651 0013110 0073331 0002611 0000001 0004150 0065651  ; .word ex bi cp si si .word ex  :       h\n ,=#h\n :        ef|-#\0ef
@T00130: 0013110 0074271 0003051 0000002 0004150 0065651 0013110 0075231  ; bi sp si si .word ex bi sp  :   <cntl>\nEH\n ( :        |K#\0EF_K
@T00140: 0003311 0000003 0004150 0065651 0013110 0075471 0004251 0000004  ; si si .word ex bi sp .word si  :  :8H\n <cntl>\n# :       #\0EF_KE\0
@T00150: 0004150 0065651 0013110 0075731 0005211 0000005 0073626 0065652  ; .word ex bi sp .word si cp ex  :        H\n (:_JY :        EF_KE\0-F
@T00160: 0013110 0002546 0002611 0000006 0073626 0065652 0013110 0003246  ; bi si si si cp ex bi si  :          W:AJY W :        _##\0-F_#
@T00170: 0004511 0000007 0073626 0065652 0013110 0005146 0002611 0000010  ; .word si cp ex bi .word si si  :         :3JY W:  :       E\0-F_E#\0
@T00200: 0073626 0065652 0013110 0005646 0004011  ;    cp ex bi .word .word  :            JY W: :            -F_EE

%Hash: 07eaa9-0d2754-133
