
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs357.ocore
%TapeID: 
%Stats: Covariance=0.004890, Size=118, 
%Blocknum 0o0
@T00000: 0000165 0100000 0103630 0126201 0100000 0132074 0126273 0100000  ; si ca ca sa ca ao sa ca  :      #\0n#\0v#\0 :        \0t##t##t
@T00010: 0132502 0126270 0100000 0133231 0126264 0100000 0134046 0126260  ; ao sa ca ao sa ca dm sa  :       em\0,g\0wo :         ##t##tq#
@T00020: 0100000 0134573 0126254 0100000 0101763 0126414 0100000 0102752  ; ca dm sa ca ca sa ca ca  :      \0#p\0#i\0y :         tq#tt#t#
@T00030: 0126406 0100000 0135201 0126450 0100000 0135541 0126446 0100000  ; sa ca dm sa ca dm sa ca  :      a\0#h\0#w\0 :         #tq#tq#t
@T00040: 0136111 0126443 0100000 0136330 0126441 0100000 0136517 0126440  ; dm sa ca dm sa ca dm sa  :    =<bs>\0n#\02t :         ##t##t##
@T00050: 0100000 0100060 0126627 0100100 0100361 0126625 0100000 0137572  ; ca ca sa ca ca sa ca dm  : \0o7\0<stop>1\0x :         tt#tt#t#
@T00060: 0126632 0100000 0100135 0127027 0100000 0100323 0127026 0100000  ; sa ca ca sa ca ca sa ca  :      f\0-7\05j\0 :         #tt#tt#t
@T00070: 0134211 0127056 0100000 0137016 0127036 0100000 0137322 0127034  ; dm sa ca dm sa ca dm sa  :       =q\0uk\0dc :         q#t##t##
@T00100: 0000000 0004150 0065651 0013110 0071767 0006154 0000001 0004150  ; si .word ex bi cp .word si .word  :       \0h\n #p#h :       \0ef|c8\0e
@T00110: 0065651 0013110 0072727 0006414 0000002 0004150 0065651 0013110  ; ex bi cp .word si .word ex bi  :       \n 7ieh\n  :        f|-8\0ef|
@T00120: 0073667 0006654 0000003 0004150 0065651 0013110 0074127 0007614  ; cp .word si .word ex bi sp .word  :        #p8h\n 7i :        -8\0ef|k8
@T00130: 0000004 0004150 0065651 0013110 0074367 0010554 0000005 0073626  ; si .word ex bi sp bi si cp  :        #h\n #p|j :       \0ef|k#\0-
@T00140: 0065652 0013110 0004110 0006154 0000006 0073626 0065652 0013110  ; ex bi .word .word si cp ex bi  :         y  pajy  :        f|e8\0-f|
@T00150: 0004610 0010054 0000007 0073626 0065652 0013110 0006510 0006154  ; .word bi si cp ex bi .word .word  :          p3jy  p :        e#\0-f|88
@T00160: 0000010 0073626 0065652 0013110 0007210 0007354  ; si cp ex bi .word .word  :            jy  p :          \0-f|88

%Hash: 577aa3-ffe5f8-118
