
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs525.ocore
%TapeID: 
%Stats: Covariance=0.002893, Size=109, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000154 0100200 0101746 0126414 0100000 0134004 0126460 0100000  ; si ca ca sa ca dm sa ca  :      p\0wi\0#o\0 :        \0tt#tq#t
@T00010: 0135123 0126451 0100000 0136354 0126441 0100000 0137076 0126435  ; dm sa ca dm sa ca dm sa  :      5\n\0p#\00- :         q#t##t##
@T00020: 0100000 0137435 0126433 0100000 0101602 0126615 0100000 0102224  ; ca dm sa ca ca sa ca ca  :      \0-6\0e+\0r :         t##tt#t#
@T00030: 0126612 0100300 0102510 0126610 0100000 0103470 0126602 0100000  ; sa ca ca sa ca ca sa ca  :      s\0  \0me\0 :         #t##t##t
@T00040: 0132025 0127074 0100000 0132276 0127072 0100000 0132617 0127067  ; ao sa ca ao sa ca ao sa  :       1v\00x\02# :         ##t##t##
@T00050: 0100000 0133272 0127064 0100000 0133675 0127061 0100000 0134534  ; ca ao sa ca ao sa ca dm  : \0xg\0<cntl><stop>\0c :         t##t##tq
@T00060: 0127054 0100000 0135030 0127052 0100000 0136117 0127043 0000000  ; sa ca dm sa ca dm sa si  :   p\0ny\02<bs>\0 :        #tq#t##\0
@T00070: 0004150 0065651 0013110 0074737 0077117 0000001 0004150 0065651  ; .word ex bi sp sp si .word ex  :       h\n #2#h\n :        ef|k#\0ef
@T00100: 0013110 0075677 0077357 0000002 0004150 0065651 0013110 0076637  ; bi sp sp si .word ex bi sp  :     <del>#eh\n # :        |k#\0ef|#
@T00110: 0077617 0000003 0004150 0065651 0013110 0077077 0000560 0000004  ; sp si .word ex bi sp si si  :    28h\n <del>o# :      #\0ef|#\0\0
@T00120: 0004150 0065651 0013110 0077337 0001520 0000005 0073626 0065652  ; .word ex bi sp si si cp ex  :  h\n #<color>|jy :       ef|#\0\0-f
@T00130: 0013110 0001140 0077117 0000006 0073626 0065652 0013110 0001640  ; bi si sp si cp ex bi si  :          t2ajy t :      |\0#\0-f|\0
@T00140: 0001020 0000007 0073626 0065652 0013110 0003540 0077117 0000010  ; si si cp ex bi si sp si  :   <color>3jy t2  :      \0\0-f|##\0
@T00150: 0073626 0065652 0013110 0004240 0000320  ;       cp ex bi .word si  :      jy t<color> :           -f|e\0

%Hash: 68b014-13e964-109
