
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs559.ocore
%TapeID: 
%Stats: Covariance=0.004542, Size=97, 
%Blocknum 0o0
@T00000: 0000140 0100000 0102571 0126210 0100000 0103125 0126205 0100300  ; si ca ca sa ca ca sa ca  : t\0<cntl> \01_\0 :        \0t##T##T
@T00010: 0103602 0126201 0100000 0133435 0126263 0100100 0134002 0126260  ; ca sa ca ao sa ca dm sa  :       E#\0-#\0EO :         ##T##TQ#
@T00020: 0100000 0134305 0126256 0100000 0134634 0126253 0100000 0100122  ; ca dm sa ca dm sa ca ca  :      \0_Q\0C#\0D :         TQ#TQ#TT
@T00030: 0127027 0000000 0004150 0065651 0013110 0067507 0012644 0000001  ; sa si .word ex bi ex bi si  :       7\0H\n 3L# :       #\0EF_6_\0
@T00040: 0004150 0065651 0013110 0067747 0014044 0000002 0004150 0065651  ; .word ex bi ex rd si .word ex  :       H\n #LEH\n :        EF_6A\0EF
@T00050: 0013110 0070447 0013104 0000003 0004150 0065651 0013110 0071147  ; bi cp bi si .word ex bi cp  :         ##8H\n # :        _C_\0EF_C
@T00060: 0015244 0000004 0004150 0065651 0013110 0071407 0013344 0000005  ; rd si .word ex bi cp bi si  :        L#H\n 3L_ :       A\0EF_C_\0
@T00070: 0004150 0065651 0013110 0072347 0013604 0000006 0073626 0065652  ; .word ex bi cp bi si cp ex  :        H\n ##AJY :        EF_-_\0-F
@T00100: 0013110 0005430 0014044 0000007 0073626 0065652 0013110 0006130  ; bi .word rd si cp ex bi .word  :          NL3JY N :        _EA\0-F_8
@T00110: 0013344 0000010 0073626 0065652 0013110 0006630 0012644 0000011  ; bi si cp ex bi .word bi si  :         L JY NL: :       _\0-F_8_\0
@T00120: 0073626 0065652 0013110 0007330 0013204 0000012 0073626 0065652  ; cp ex bi .word bi si cp ex  :         JY N#SJY :        -F_8_\0-F
@T00130: 0013110 0010030 0013544 0000013 0073626 0065652 0013110 0010530  ; bi bi bi si cp ex bi bi  :          NL4JY N :        _#_\0-F_#
@T00140: 0014104  ;                      rd  :                # :                A

%Hash: 0099d1-c95d55-97
