
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs533.ocore
%TapeID: 
%Stats: Covariance=0.002876, Size=109, 
%Blocknum 0o0
@T00000: 0000154 0100200 0101746 0126414 0100000 0133635 0126461 0100000  ; si ca ca sa ca ao sa ca  : p\0wi\0-<stop>\0 :        \0tt#t##t
@T00010: 0135037 0126452 0100000 0136417 0126441 0100000 0137153 0126435  ; dm sa ca dm sa ca dm sa  :       #y\02#\0#- :         q#t##t##
@T00020: 0100000 0137526 0126432 0100000 0101733 0126614 0100000 0102363  ; ca dm sa ca ca sa ca ca  :      \0jf\06i\0# :         t##tt#t#
@T00030: 0126611 0100300 0102616 0126607 0100000 0103540 0126602 0100000  ; sa ca ca sa ca ca sa ca  :      =\0u3\0te\0 :         #t##t##t
@T00040: 0131715 0127075 0100000 0132215 0127072 0100000 0132533 0127070  ; ao sa ca ao sa ca ao sa  :  +<cntl>\0+x\06m :         p#t##t##
@T00050: 0100200 0133117 0127065 0100000 0133621 0127061 0100000 0134353  ; ca ao sa ca ao sa ca dm  : \02#\0.<stop>\0# :         t##t##tq
@T00060: 0127055 0100000 0134553 0127054 0100000 0135730 0127044 0000000  ; sa ca dm sa ca dm sa si  :      #\0#p\0nl\0 :        #tq#tq#\0
@T00070: 0004150 0065651 0013110 0075047 0076643 0000001 0004150 0065651  ; .word ex bi sp sp si .word ex  :    h\n #<bs>#h\n :        ef|k#\0ef
@T00100: 0013110 0076007 0077103 0000002 0004150 0065651 0013110 0076747  ; bi sp sp si .word ex bi sp  :         38eh\n # :        |##\0ef|#
@T00110: 0077343 0000003 0004150 0065651 0013110 0077207 0000304 0000004  ; sp si .word ex bi sp si si  :     <bs>8h\n 3## :      #\0ef|#\0\0
@T00120: 0004150 0065651 0013110 0077447 0001244 0000005 0073626 0065652  ; .word ex bi sp si si cp ex  :        h\n #l|jy :       ef|#\0\0-f
@T00130: 0013110 0001030 0076643 0000006 0073626 0065652 0013110 0001530  ; bi si sp si cp ex bi si  :       n<bs>ajy n :      |\0#\0-f|\0
@T00140: 0000544 0000007 0073626 0065652 0013110 0003430 0076643 0000010  ; si si cp ex bi si sp si  :      l3jy n<bs>  :      \0\0-f|##\0
@T00150: 0073626 0065652 0013110 0004130 0000044  ;       cp ex bi .word si  :            jy nl :           -f|e\0

%Hash: 5c78aa-bb58ed-109
