
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs532.ocore
%TapeID: 
%Stats: Covariance=0.008725, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0113520 0126262 0100000 0114726 0126253 0100000  ; si ca ad sa ca su sa ca  : l\0<color>b\0j#\0 :       \0t\t#tw#t
@T00010: 0115577 0126246 0100000 0117234 0126234 0100200 0121705 0126215  ; su sa ca su sa ca cm sa  :   <del>w\0cc\0|+ :         w#t##th#
@T00020: 0100000 0122472 0126210 0100000 0123167 0126205 0100000 0104136  ; ca cm sa ca cm sa ca cs  :      \0x \0#|\0k :       t\n#t\n#tz
@T00030: 0126537 0100000 0104571 0126534 0100000 0104073 0126737 0100000  ; sa ca cs sa ca cs sa ca  : #\0<cntl>C\0##\0 :         #tZ#TZ#T
@T00040: 0104527 0126734 0100000 0104752 0126732  ;          cs sa ca cs sa  :           7C\0YF :            Z#TZ#

%Hash: 5678e1-a5ae54-37
