
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs524.ocore
%TapeID: 
%Stats: Covariance=0.008795, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0113235 0126264 0100000 0114511 0126254 0100000  ; si ca ad sa ca su sa ca  :      #\0-g\0=p\0 :       \0t\t#tw#t
@T00010: 0115201 0126251 0100000 0117037 0126236 0100200 0122151 0126213  ; su sa ca su sa ca cm sa  :     #\n\0#k\0\n4 :        w#t##t\n#
@T00020: 0100000 0122504 0126210 0100000 0122731 0126206 0100000 0123377  ; ca cm sa ca cm sa ca cm  :  \0# \0,a\0<del> :      t\n#t\n#t\n
@T00030: 0126203 0100000 0104041 0126540 0100000 0104427 0126535 0100000  ; sa ca cs sa ca cs sa ca  :      8\0#t\07-\0 :         #tz#tz#t
@T00040: 0104030 0126740 0100000 0104442 0126735 0100000 0104656 0126733  ; cs sa ca cs sa ca cs sa  :       nt\0z-\0q6 :         z#tz#tz#

%Hash: b9496e-48a1d9-40
