
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs520.ocore
%TapeID: 
%Stats: Covariance=0.008696, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0113061 0126265 0100000 0114353 0126255 0100000  ; si ca ad sa ca su sa ca  : l\0<stop>#\0##\0 :       \0t\t#tw#t
@T00010: 0114745 0126252 0100000 0116747 0126236 0100000 0122227 0126212  ; su sa ca su sa ca cm sa  :      \ty\0#k\07s :        w#t##t\n#
@T00020: 0100000 0122417 0126211 0100100 0123034 0126206 0100000 0123523  ; ca cm sa ca cm sa ca cm  :      \02=\0ca\05 :      t\n#t\n#t\n
@T00030: 0126202 0100000 0104016 0126540 0100000 0104361 0126535 0100000  ; sa ca cs sa ca cs sa ca  : e\0ut\0<stop>-\0 :         #tz#tz#t
@T00040: 0104440 0126735 0100000 0104636 0126733  ;          cs sa ca cs sa  :           t-\0k6 :            z#tz#

%Hash: 20d03c-d5432f-37
