
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs537.ocore
%TapeID: 
%Stats: Covariance=0.002934, Size=109, 
%Blocknum 0o0
@T00000: 0000154 0100200 0101751 0126414 0100000 0133540 0126462 0100000  ; si ca ca sa ca ao sa ca  :     p\0\ni\0tb\0 :        \0tt#t##t
@T00010: 0135024 0126452 0100000 0136446 0126441 0100000 0137216 0126434  ; dm sa ca dm sa ca dm sa  :       ry\0w#\0uc :         q#t##t##
@T00020: 0100000 0137551 0126432 0100000 0102032 0126614 0100400 0102635  ; ca dm sa ca ca sa ca ca  :     \0\nf\0fi\0- :         t##t##t#
@T00030: 0126607 0100000 0103567 0126602 0100000 0131651 0127075 0100000  ; sa ca ca sa ca ao sa ca  : 3\0#e\0\n<cntl>\0 :         #t##tp#t
@T00040: 0132126 0127073 0100000 0132465 0127070 0100000 0132725 0127067  ; ao sa ca ao sa ca ao sa  :       j#\0#m\01# :         ##t##t##
@T00050: 0100000 0133133 0127065 0100000 0133571 0127062 0100000 0134233  ; ca ao sa ca ao sa ca dm  : \06#\0<cntl>B\06 :         t##t##TQ
@T00060: 0127056 0100000 0134423 0127055 0100000 0135634 0127045 0000000  ; sa ca dm sa ca dm sa si  :     Q\05#\0C\t\0 :        #TQ#TQ#\0
@T00070: 0004150 0065651 0013110 0075113 0076515 0000001 0004150 0065651  ; .word ex bi sp sp si .word ex  :       H\n 4/#H\n :        EF_K#\0EF
@T00100: 0013110 0076053 0076755 0000002 0004150 0065651 0013110 0077013  ; bi sp sp si .word ex bi sp  :         ##EH\n 4 :        _##\0EF_#
@T00110: 0077215 0000003 0004150 0065651 0013110 0077253 0000156 0000004  ; sp si .word ex bi sp si si  :        /8H\n #Q# :      #\0EF_#\0\0
@T00120: 0004150 0065651 0013110 0077513 0001116 0000005 0073626 0065652  ; .word ex bi sp si si cp ex  :        H\n 4U_JY :       EF_#\0\0-F
@T00130: 0013110 0000764 0076515 0000006 0073626 0065652 0013110 0001464  ; bi si sp si cp ex bi si  :          G/AJY G :      _\0#\0-F_\0
@T00140: 0000416 0000007 0073626 0065652 0013110 0003364 0076515 0000010  ; si si cp ex bi si sp si  :         U3JY G/  :      \0\0-F_##\0
@T00150: 0073626 0065652 0013110 0004064 0077715  ;       cp ex bi .word sp  :            JY G/ :            -F_E#

%Hash: 767863-cc198b-109
