
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs503.ocore
%TapeID: 
%Stats: Covariance=0.003355, Size=121, 
%Blocknum 0o0
@T00000: 0000170 0100000 0124316 0126336 0100000 0125216 0126330 0100100  ; si ca sa sa ca sa sa ca  :      m\0uk\0un\0 :        \0ty#ty#t
@T00010: 0101761 0126414 0100000 0103625 0126401 0100000 0134274 0126456  ; ca sa ca ca sa ca dm sa  :  <stop>i\01#\0vq :         t#t##tq#
@T00020: 0100000 0135260 0126450 0100000 0136275 0126442 0100000 0136736  ; ca dm sa ca dm sa ca dm  : \0oh\0<cntl>z\0k :         tq#t##t#
@T00030: 0126436 0100000 0137246 0126434 0100000 0101204 0126620 0100000  ; sa ca dm sa ca ca sa ca  : k\0wc\0#<color>\0 :         #t##tt#t
@T00040: 0101624 0126615 0100100 0102134 0126613 0100000 0103410 0126603  ; ca sa ca ca sa ca ca sa  :       r+\0c4\0 8 :         t#t##t##
@T00050: 0100000 0103654 0126601 0100000 0132273 0127072 0100000 0132554  ; ca ca sa ca ao sa ca ao  :      \0p#\0#x\0p :         t##t##t#
@T00060: 0127070 0100000 0133100 0127065 0100000 0133465 0127062 0100000  ; sa ca ao sa ca ao sa ca  :     m\0\0#\0#b\0 :         #t##t##t
@T00070: 0134041 0127060 0100000 0135155 0127051 0100000 0135652 0127045  ; dm sa ca dm sa ca dm sa  :     #o\0#\n\0y\t :         q#tq#tq#
@T00100: 0100000 0136573 0127040 0000000 0004150 0065651 0013110 0074431  ; ca dm sa si .word ex bi sp  :      \0#t\0h\n , :        t##\0ef|k
@T00110: 0000051 0000001 0004150 0065651 0013110 0075371 0000311 0000002  ; si si .word ex bi sp si si  :  \n#h\n <cntl>:E :     \0\0ef|K\0\0
@T00120: 0004150 0065651 0013110 0076331 0000551 0000003 0004150 0065651  ; .word ex bi sp si si .word ex  :      H\n (\n8H\n :       EF_#\0\0EF
@T00130: 0013110 0076571 0001511 0000004 0004150 0065651 0013110 0077031  ; bi sp si si .word ex bi sp  :    <cntl>:#H\n ( :       _#\0\0EF_#
@T00140: 0002451 0000005 0073626 0065652 0013110 0001446 0000051 0000006  ; si si cp ex bi si si si  :       \n_JY W\nA :     #\0-F_\0\0\0
@T00150: 0073626 0065652 0013110 0002146 0001751 0000007 0073626 0065652  ; cp ex bi si si si cp ex  :        JY W\n3JY :       -F_#\0\0-F
@T00160: 0013110 0004046 0000051 0000010 0073626 0065652 0013110 0004546  ; bi .word si si cp ex bi .word  :         W\n JY W :       _E\0\0-F_E
@T00170: 0001251  ;                      si  :               \n :               \0

%Hash: 653cee-483a3e-121
