
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs363.ocore
%TapeID: 
%Stats: Covariance=0.004955, Size=121, 
%Blocknum 0o0
@T00000: 0000170 0100000 0103676 0126201 0100000 0131751 0126274 0100000  ; si ca ca sa ca ao sa ca  :     m\00#\0\nv\0 :        \0t##tp#t
@T00010: 0132375 0126271 0100000 0133126 0126265 0100000 0134004 0126260  ; ao sa ca ao sa ca dm sa  : <cntl><cntl>\0J#\0#O :         ##T##TQ#
@T00020: 0100000 0134553 0126254 0100000 0102001 0126414 0100100 0102765  ; ca dm sa ca ca sa ca ca  :      \0#P\0#I\0# :         TQ#T##T#
@T00030: 0126406 0100000 0135167 0126451 0100000 0135545 0126446 0100000  ; sa ca dm sa ca dm sa ca  :    A\0#\n\0\tW\0 :         #TQ#TQ#T
@T00040: 0136115 0126443 0100000 0136314 0126442 0100000 0136525 0126440  ; dm sa ca dm sa ca dm sa  :    /<bs>\0IZ\01T :         ##T##T##
@T00050: 0100000 0100100 0126627 0100100 0100375 0126625 0100000 0137620  ; ca ca sa ca ca sa ca dm  : \0\07\0<cntl>1\0<color> :         TT#Tt#t#
@T00060: 0126631 0100000 0100074 0127027 0100000 0100270 0127026 0100000  ; sa ca ca sa ca ca sa ca  :      ,\0v7\0mj\0 :         #tt#tt#t
@T00070: 0133760 0127060 0100000 0134210 0127056 0100000 0136754 0127036  ; ao sa ca dm sa ca dm sa  :       oo\0 q\0pk :         ##tq#t##
@T00100: 0100000 0137267 0127034 0000000 0004150 0065651 0013110 0072055  ; ca dm sa si .word ex bi cp  :      \0#c\0h\n # :        t##\0ef|-
@T00110: 0005753 0000001 0004150 0065651 0013110 0073015 0006213 0000002  ; .word si .word ex bi cp .word si  :        ##h\n +4e :       e\0ef|-8\0
@T00120: 0004150 0065651 0013110 0073755 0006453 0000003 0004150 0065651  ; .word ex bi cp .word si .word ex  :       h\n ##8h\n :        ef|-8\0ef
@T00130: 0013110 0074215 0007413 0000004 0004150 0065651 0013110 0074455  ; bi sp .word si .word ex bi sp  :         +4#h\n # :        |k8\0ef|k
@T00140: 0010353 0000005 0073626 0065652 0013110 0004022 0005753 0000006  ; bi si cp ex bi .word .word si  :         #|jy d#a :       #\0-f|ee\0
@T00150: 0073626 0065652 0013110 0004522 0007653 0000007 0073626 0065652  ; cp ex bi .word .word si cp ex  :         jy d#3jy :        -f|e8\0-f
@T00160: 0013110 0006422 0005753 0000010 0073626 0065652 0013110 0007122  ; bi .word .word si cp ex bi .word  :          d# jy d :        |8e\0-f|8
@T00170: 0007153  ;                   .word  :                # :                8

%Hash: 2e1dfa-d127a3-121
