
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs305.ocore
%TapeID: 
%Stats: Covariance=0.005010, Size=112, 
%Blocknum 0o0
@T00000: 0000157 0100000 0103257 0126204 0100000 0103641 0126201 0100000  ; si ca ca sa ca ca sa ca  :      #\0##\0##\0 :        \0t##t##t
@T00010: 0133026 0126266 0100000 0133403 0126263 0100000 0134036 0126260  ; ao sa ca ao sa ca dm sa  :       j9\08#\0ko :         ##t##tq#
@T00020: 0100000 0134502 0126254 0100000 0135043 0126252 0100000 0102002  ; ca dm sa ca dm sa ca ca  :   \0ep\0<bs>y\0e :         tq#tq#t#
@T00030: 0126414 0100000 0102671 0126407 0100000 0135317 0126450 0100000  ; sa ca ca sa ca dm sa ca  : i\0<cntl>3\02H\0 :         #t##TQ#T
@T00040: 0135573 0126446 0100000 0136103 0126443 0100000 0136245 0126442  ; dm sa ca dm sa ca dm sa  :   #W\08<bs>\0\tZ :         Q#T##T##
@T00050: 0100000 0136420 0126441 0100000 0137353 0126633 0100000 0137627  ; ca dm sa ca dm sa ca dm  : \0<color>#\0#6\07 :         T##T##T#
@T00060: 0126631 0100200 0100460 0127024 0100000 0137416 0127033 0100000  ; sa ca ca sa ca dm sa ca  :      (\0OR\0U6\0 :         #TT#T##T
@T00070: 0137642 0127031 0000000 0004150 0065651 0013110 0071043 0010312  ; dm sa si .word ex bi cp bi  :    Z(\0H\n <bs>S :        ##\0EF_C#
@T00100: 0000001 0004150 0065651 0013110 0072003 0010552 0000002 0004150  ; si .word ex bi cp bi si .word  :        #H\n 8YEH :       \0EF_-#\0E
@T00110: 0065651 0013110 0072743 0011012 0000003 0004150 0065651 0013110  ; ex bi cp bi si .word ex bi  :    \n <bs>S8H\n  :        F_-#\0EF_
@T00120: 0073203 0011752 0000004 0004150 0065651 0013110 0073443 0012712  ; cp bi si .word ex bi cp bi  :     8Y#H\n <bs>S :        -#\0EF_-_
@T00130: 0000005 0073626 0065652 0013110 0005034 0010312 0000006 0073626  ; si cp ex bi .word bi si cp  :         _JY CSAJ :       \0-F_E#\0-
@T00140: 0065652 0013110 0005534 0012212 0000007 0073626 0065652 0013110  ; ex bi .word bi si cp ex bi  :         Y CS3JY  :        F_E_\0-F_
@T00150: 0007434 0010312 0000010 0073626 0065652 0013110 0010134 0011512  ; .word bi si cp ex bi bi bi  :         CS JY CS :        8#\0-F_##

%Hash: 6bcc46-39abe2-112
