
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs263.ocore
%TapeID: 
%Stats: Covariance=0.004515, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0103065 0126205 0100000 0103332 0126203 0100000  ; si ca ca sa ca ca sa ca  :      -\0#|\0f8\0 :        \0t##t##t
@T00010: 0133432 0126263 0100000 0133774 0126260 0100000 0134351 0126255  ; ao sa ca ao sa ca dm sa  :      f#\0vo\0\n# :         ##t##tq#
@T00020: 0100000 0134700 0126253 0100000 0135161 0126251 0100000 0102007  ; ca dm sa ca dm sa ca ca  : \0\0#\0<stop>\n\03 :         tq#tq#t#
@T00030: 0126414 0100000 0135357 0126447 0100000 0135607 0126445 0100000  ; sa ca dm sa ca dm sa ca  :     i\0##\03\t\0 :         #tq#tq#t
@T00040: 0136056 0126443 0100000 0100551 0127024 0100000 0137655 0127031  ; dm sa ca ca sa ca dm sa  :   q<bs>\0\nr\0#, :         ##tt#t##
@T00050: 0000000 0004150 0065651 0013110 0070251 0012121 0000001 0004150  ; si .word ex bi cp bi si .word  :      \0h\n \n.#h :       \0ef|c|\0e
@T00060: 0065651 0013110 0071211 0012361 0000002 0004150 0065651 0013110  ; ex bi cp bi si .word ex bi  :  \n =<stop>eh\n  :        f|c|\0ef|
@T00070: 0072151 0012621 0000003 0004150 0065651 0013110 0072411 0013561  ; cp bi si .word ex bi cp bi  :  \n.8h\n =<stop> :        -|\0ef|-|
@T00100: 0000004 0004150 0065651 0013110 0072651 0014521 0000005 0073626  ; si .word ex bi cp rd si cp  :       #h\n \n.|j :       \0ef|-a\0-
@T00110: 0065652 0013110 0005626 0012121 0000006 0073626 0065652 0013110  ; ex bi .word bi si cp ex bi  :         y j.ajy  :        f|e|\0-f|
@T00120: 0006326 0014021 0000007 0073626 0065652 0013110 0010226 0012121  ; .word rd si cp ex bi bi bi  :         j.3jy j. :        8a\0-f|#|
@T00130: 0000010 0073626 0065652 0013110 0010726 0013321  ;       si cp ex bi bi bi  :            jy j. :          \0-f|#|

%Hash: 8f80a9-dcb195-94
