
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs565.ocore
%TapeID: 
%Stats: Covariance=0.004731, Size=100, 
%Blocknum 0o0
@T00000: 0000143 0100000 0102577 0126210 0100000 0103176 0126205 0100300  ; si ca ca sa ca ca sa ca  : <bs>\0<del> \00|\0 :        \0t##t##t
@T00010: 0103636 0126201 0100000 0133357 0126263 0100100 0133740 0126260  ; ca sa ca ao sa ca ao sa  :       k#\0##\0to :         ##t##t##
@T00020: 0100000 0134242 0126256 0100000 0134615 0126253 0100000 0102161  ; ca dm sa ca dm sa ca ca  : \0zq\0+#\0<stop> :         tq#tq#t#
@T00030: 0126413 0100000 0100100 0127027 0000000 0004150 0065651 0013110  ; sa ca ca sa si .word ex bi  :     4\0\07\0h\n  :        #tt#\0ef|
@T00040: 0067663 0012242 0000001 0004150 0065651 0013110 0070123 0013442  ; ex bi si .word ex bi cp bi  :        #z#h\n 5z :        6|\0ef|c|
@T00050: 0000002 0004150 0065651 0013110 0070623 0012502 0000003 0004150  ; si .word ex bi cp bi si .word  :        eh\n 5e8h :       \0ef|c|\0e
@T00060: 0065651 0013110 0071323 0014642 0000004 0004150 0065651 0013110  ; ex bi cp rd si .word ex bi  :       \n 5z#h\n  :        f|ca\0ef|
@T00070: 0071563 0012742 0000005 0004150 0065651 0013110 0072523 0013202  ; cp bi si .word ex bi cp bi  :        #z|h\n 5e :        c|\0ef|-|
@T00100: 0000006 0073626 0065652 0013110 0005254 0013442 0000007 0073626  ; si cp ex bi .word bi si cp  :         ajy pz3j :       \0-f|e|\0-
@T00110: 0065652 0013110 0005754 0012742 0000010 0073626 0065652 0013110  ; ex bi .word bi si cp ex bi  :         y pz jy  :        f|e|\0-f|
@T00120: 0006454 0012242 0000011 0073626 0065652 0013110 0007154 0012602  ; .word bi si cp ex bi .word bi  :         pz=jy pe :        8|\0-f|8|
@T00130: 0000012 0073626 0065652 0013110 0007654 0013142 0000013 0073626  ; si cp ex bi .word bi si cp  :         sjy pz4j :       \0-f|8|\0-
@T00140: 0065652 0013110 0010354 0013502  ;             ex bi bi bi  :             y pe :             f|#|

%Hash: 1c7f91-009896-100
