
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs529.ocore
%TapeID: 
%Stats: Covariance=0.002876, Size=109, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000154 0100200 0101746 0126414 0100000 0133713 0126461 0100000  ; si ca ca sa ca ao sa ca  : p\0wi\04<stop>\0 :        \0tt#t##t
@T00010: 0135103 0126451 0100000 0136405 0126441 0100000 0137132 0126435  ; dm sa ca dm sa ca dm sa  :      8\n\0|#\0f- :         q#t##t##
@T00020: 0100000 0137474 0126432 0100000 0101647 0126615 0100000 0102277  ; ca dm sa ca ca sa ca ca  :  \0vf\0#+\0<del> :         t##tt#t#
@T00030: 0126612 0100300 0102563 0126610 0100000 0103517 0126602 0100000  ; sa ca ca sa ca ca sa ca  :      s\0# \02e\0 :         #t##t##t
@T00040: 0131770 0127074 0100000 0132245 0127072 0100000 0132571 0127070  ; ao sa ca ao sa ca ao sa  : mv\0\tx\0<cntl>M :         p#t##t##
@T00050: 0100100 0133172 0127065 0100000 0133636 0127061 0100000 0134431  ; ca ao sa ca ao sa ca dm  : \0X#\0K<stop>\0( :         T##T##TQ
@T00060: 0127055 0100000 0134675 0127053 0100000 0136015 0127044 0000000  ; sa ca dm sa ca dm sa si  : #\0<cntl>#\0+l\0 :        #Tq#t##\0
@T00070: 0004150 0065651 0013110 0075003 0076771 0000001 0004150 0065651  ; .word ex bi sp sp si .word ex  :  h\n 8<cntl>#H\n :        ef|k#\0EF
@T00100: 0013110 0075743 0077231 0000002 0004150 0065651 0013110 0076703  ; bi sp sp si .word ex bi sp  :      <bs>(EH\n 8 :        _K#\0EF_#
@T00110: 0077471 0000003 0004150 0065651 0013110 0077143 0000432 0000004  ; sp si .word ex bi sp si si  : <cntl>8H\n <bs>F# :      #\0EF_#\0\0
@T00120: 0004150 0065651 0013110 0077403 0001372 0000005 0073626 0065652  ; .word ex bi sp si si cp ex  :        H\n 8X_JY :       EF_#\0\0-F
@T00130: 0013110 0001074 0076771 0000006 0073626 0065652 0013110 0001574  ; bi si sp si cp ex bi si  :     V<cntl>AJY V :      _\0#\0-F_\0
@T00140: 0000672 0000007 0073626 0065652 0013110 0003474 0076771 0000010  ; si si cp ex bi si sp si  :    X3JY V<cntl>  :      \0\0-F_##\0
@T00150: 0073626 0065652 0013110 0004174 0000172  ;       cp ex bi .word si  :            JY VX :           -F_E\0

%Hash: 98c2a4-bcd68f-109
