
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs015.ocore
%TapeID: 
%Stats: Covariance=0.003130, Size=88, 
%Blocknum 0o0
@T00000: 0000127 0100000 0100210 0126226 0100000 0101506 0126216 0100000  ; si ca ca sa ca ca sa ca  :      7\0 j\0au\0 :        \0tt#tt#t
@T00010: 0102435 0126211 0100000 0103071 0126205 0100000 0134274 0126256  ; ca sa ca ca sa ca dm sa  :  -=\0<cntl>_\0VQ :         ##t##TQ#
@T00020: 0100000 0135122 0126251 0100000 0136113 0126243 0100000 0136665  ; ca dm sa ca dm sa ca dm  :  \0D\n\04<bs>\0# :         TQ#T##T#
@T00030: 0126237 0100000 0137435 0126233 0100000 0136455 0126440 0100000  ; sa ca dm sa ca dm sa ca  :      #\0-6\0#T\0 :         #T##T##T
@T00040: 0137141 0126435 0000000 0000001 0065000 0013110 0071577 0013106  ; dm sa si si ex bi cp bi  :   #-\0#\0 <del>A :       ##\0\0F_C_
@T00050: 0000001 0000001 0065000 0013110 0073477 0013106 0000002 0000001  ; si si ex bi cp bi si si  :    ##\0 <del>AE# :     \0\0F_-_\0\0
@T00060: 0065000 0013110 0075377 0013106 0000003 0070154 0070155 0013110  ; ex bi sp bi si cp cp bi  :    \0 <del>A8P#  :        F_K_\0CC_
@T00070: 0076320 0014125 0000004 0070154 0070155 0013110 0077520 0014121  ; sp rd si cp cp bi sp rd  : <color>1#P# <color>) :        #A\0CC_#A
@T00100: 0000005 0070154 0070155 0013110 0000721 0054125 0000006 0073626  ; si cp cp bi si ck si cp  :         _P# )1AJ :      \0CC_\0J\0-
@T00110: 0065652 0013110 0003162 0013673 0000007 0073626 0065652 0013110  ; ex bi si bi si cp ex bi  :         Y B#3JY  :        F_#_\0-F_
@T00120: 0005062 0013673 0000010 0073626 0065652 0013110 0006262 0013673  ; .word bi si cp ex bi .word bi  :         B# JY B# :        E_\0-F_8_

%Hash: 2fa0c5-b5de77-88
