
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs021.ocore
%TapeID: 
%Stats: Covariance=0.003629, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0100022 0126230 0100000 0101455 0126216 0100000  ; si ca ca sa ca ca sa ca  :      -\0dn\0#u\0 :        \0tt#tt#t
@T00010: 0102466 0126210 0100000 0103123 0126205 0100000 0134134 0126257  ; ca sa ca ca sa ca dm sa  :       9 \05|\0c# :         ##t##tq#
@T00020: 0100000 0134777 0126252 0100000 0136011 0126244 0100000 0136435  ; ca dm sa ca dm sa ca dm  :  \0<del>y\0=l\0- :         tq#t##t#
@T00030: 0126241 0100000 0137241 0126234 0100000 0136412 0126441 0100000  ; sa ca dm sa ca dm sa ca  :      #\0#c\0s#\0 :         #t##t##t
@T00040: 0137106 0126435 0100000 0137264 0126434 0100000 0137620 0126431  ; dm sa ca dm sa ca dm sa  : a-\0gc\0<color>, :         ##t##t##
@T00050: 0000000 0000001 0065000 0013110 0071577 0012457 0000001 0000001  ; si si ex bi cp bi si si  :   \0#\0 <del>### :     \0\0f|c|\0\0
@T00060: 0065000 0013110 0073477 0012457 0000002 0000001 0065000 0013110  ; ex bi cp bi si si ex bi  :   \0 <del>#e#\0  :       f|-|\0\0f|
@T00070: 0075377 0012457 0000003 0070154 0070155 0013110 0076012 0013613  ; sp bi si cp cp bi sp bi  :     <del>#8p# s4 :        k|\0cc|#|
@T00100: 0000004 0070154 0070155 0013110 0077212 0013613 0000005 0070154  ; si cp cp bi sp bi si cp  :         #p# s4|p :       \0cc|#|\0c
@T00110: 0070155 0013110 0000413 0013613 0000006 0073626 0065652 0013110  ; cp bi si bi si cp ex bi  :         # 44ajy  :       c|\0|\0-f|
@T00120: 0003006 0013271 0000007 0073626 0065652 0013110 0004706 0013271  ; si bi si cp ex bi .word bi  : a<cntl>3JY A<cntl> :        #_\0-F_E_
@T00130: 0000010 0073626 0065652 0013110 0006106 0013271  ;    si cp ex bi .word bi  :       JY A<cntl> :          \0-F_8_

%Hash: 6fb04d-3f6c62-94
