
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs341.ocore
%TapeID: 
%Stats: Covariance=0.004829, Size=115, 
%Blocknum 0o0
@T00000: 0000162 0100000 0103477 0126202 0100000 0132355 0126271 0100000  ; si ca ca sa ca ao sa ca  : b\0<del>e\0#<cntl>\0 :        \0t##t##T
@T00010: 0132766 0126266 0100000 0133465 0126262 0100000 0134215 0126256  ; ao sa ca ao sa ca dm sa  :       99\0#B\0/Q :         ##T##TQ#
@T00020: 0100000 0134674 0126253 0100000 0101770 0126414 0100000 0102715  ; ca dm sa ca ca sa ca ca  :      \0V#\0MI\0/ :         TQ#TT#T#
@T00030: 0126407 0100000 0135230 0126450 0100000 0135556 0126446 0100000  ; sa ca dm sa ca dm sa ca  :      3\0NH\0QW\0 :         #TQ#TQ#T
@T00040: 0136100 0126443 0100000 0136271 0126442 0100000 0136455 0126440  ; dm sa ca dm sa ca dm sa  : \0<bs>\0<cntl>Z\0#T :         ##T##T##
@T00050: 0100100 0100270 0126626 0100000 0137476 0126632 0100000 0137765  ; ca ca sa ca dm sa ca dm  :      \0MJ\00F\0# :         TT#T##T#
@T00060: 0126630 0100000 0100216 0127026 0100000 0100367 0127025 0100000  ; sa ca ca sa ca ca sa ca  :      N\0UJ\0#1\0 :         #TT#TT#T
@T00070: 0137135 0127035 0100000 0137424 0127033 0000000 0004150 0065651  ; dm sa ca dm sa si .word ex  :      --\0R6\0H\n :        ##T##\0EF
@T00100: 0013110 0071547 0006704 0000001 0004150 0065651 0013110 0072507  ; bi cp .word si .word ex bi cp  :         ###H\n 3 :        _C8\0EF_-
@T00110: 0007144 0000002 0004150 0065651 0013110 0073447 0007404 0000003  ; .word si .word ex bi cp .word si  :        LEH\n ##8 :       8\0EF_-8\0
@T00120: 0004150 0065651 0013110 0073707 0010344 0000004 0004150 0065651  ; .word ex bi cp bi si .word ex  :       H\n 3L#H\n :        EF_-#\0EF
@T00130: 0013110 0074147 0011304 0000005 0073626 0065652 0013110 0004330  ; bi sp bi si cp ex bi .word  :          ##_JY N :        _K#\0-F_E
@T00140: 0006704 0000006 0073626 0065652 0013110 0005030 0010604 0000007  ; .word si cp ex bi .word bi si  :         #AJY N#3 :       8\0-F_E#\0
@T00150: 0073626 0065652 0013110 0006730 0006704 0000010 0073626 0065652  ; cp ex bi .word .word si cp ex  :         JY N# JY :        -F_88\0-F
@T00160: 0013110 0007430 0010104  ;             bi .word bi  :               N# :              _8#

%Hash: f94120-35eea6-115
