
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs552.ocore
%TapeID: 
%Stats: Covariance=0.004246, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0102542 0126210 0100000 0103065 0126205 0100300  ; si ca ca sa ca ca sa ca  :      -\0z \0#|\0 :        \0t##t##t
@T00010: 0103511 0126202 0100000 0133545 0126262 0100100 0134066 0126257  ; ca sa ca ao sa ca dm sa  :      =e\0\tb\09# :         ##t##tq#
@T00020: 0100000 0134357 0126255 0100000 0134705 0126253 0000000 0004150  ; ca dm sa ca dm sa si .word  :      \0##\0|#\0h :        tq#tq#\0e
@T00030: 0065651 0013110 0067311 0013321 0000001 0004150 0065651 0013110  ; ex bi ex bi si .word ex bi  :       \n =.#h\n  :        f|6|\0ef|
@T00040: 0067551 0014521 0000002 0004150 0065651 0013110 0070251 0013561  ; ex rd si .word ex bi cp bi  : \n.eh\n \n<stop> :        6a\0ef|c|
@T00050: 0000003 0004150 0065651 0013110 0070751 0015721 0000004 0004150  ; si .word ex bi cp rd si .word  :       8h\n \n.#h :       \0ef|ca\0e
@T00060: 0065651 0013110 0071211 0014021 0000005 0004150 0065651 0013110  ; ex bi cp rd si .word ex bi  :       \n =.|h\n  :        f|ca\0ef|
@T00070: 0072151 0014261 0000006 0073626 0065652 0013110 0005626 0014521  ; cp rd si cp ex bi .word rd  :   \n<stop>ajy j. :        -a\0-f|ea
@T00100: 0000007 0073626 0065652 0013110 0006326 0014021 0000010 0073626  ; si cp ex bi .word rd si cp  :         3jy j. j :       \0-f|8a\0-
@T00110: 0065652 0013110 0007026 0013321 0000011 0073626 0065652 0013110  ; ex bi .word bi si cp ex bi  :         y j.=jy  :        f|8|\0-f|
@T00120: 0007526 0013661 0000012 0073626 0065652 0013110 0010226 0014221  ; .word bi si cp ex bi bi rd  :    j<stop>sjy j. :        8|\0-f|#a
@T00130: 0000013 0073626 0065652 0013110 0010726 0014561  ;       si cp ex bi bi rd  :      4jy j<stop> :          \0-f|#a

%Hash: f9c66c-c0b026-94
