
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\70\t70.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\70\t70_gs311.ocore
%TapeID: 
%Stats: Covariance=0.005083, Size=115, 
%Blocknum 0o0
@T00000: 0000162 0100000 0103274 0126204 0100000 0103712 0126201 0100000  ; si ca ca sa ca ca sa ca  :      b\0v#\0s#\0 :        \0t##t##t
@T00010: 0132754 0126266 0100000 0133350 0126263 0100000 0134012 0126260  ; ao sa ca ao sa ca dm sa  :       p9\0h#\0so :         ##t##tq#
@T00020: 0100000 0134444 0126255 0100000 0135033 0126252 0100000 0102004  ; ca dm sa ca dm sa ca ca  :      \0l#\06y\0# :         tq#tq#t#
@T00030: 0126414 0100000 0102666 0126407 0100000 0135272 0126450 0100000  ; sa ca ca sa ca dm sa ca  :      i\093\0xh\0 :         #t##tq#t
@T00040: 0135602 0126445 0100000 0136070 0126443 0100000 0136260 0126442  ; dm sa ca dm sa ca dm sa  :   e\t\0m<bs>\0oz :         q#t##t##
@T00050: 0100000 0136432 0126441 0100000 0137406 0126633 0100000 0137624  ; ca dm sa ca dm sa ca dm  :      \0f#\0a6\0r :         t##t##t#
@T00060: 0126631 0100000 0100364 0127025 0100000 0100507 0127024 0100000  ; sa ca ca sa ca ca sa ca  :      ,\0g1\03r\0 :         #tt#tt#t
@T00070: 0137362 0127033 0100000 0137616 0127031 0000000 0004150 0065651  ; dm sa ca dm sa si .word ex  :      b6\0u,\0h\n :        ##t##\0ef
@T00100: 0013110 0071131 0010111 0000001 0004150 0065651 0013110 0072071  ; bi cp bi si .word ex bi cp  :    ,=#h\n <cntl> :        |c#\0ef|-
@T00110: 0010351 0000002 0004150 0065651 0013110 0073031 0010611 0000003  ; bi si .word ex bi cp bi si  :       \nEH\n (:8 :       #\0EF_-#\0
@T00120: 0004150 0065651 0013110 0073271 0011551 0000004 0004150 0065651  ; .word ex bi cp bi si .word ex  : H\n <cntl>\n#H\n :        EF_-#\0EF
@T00130: 0013110 0073531 0012511 0000005 0073626 0065652 0013110 0004746  ; bi cp bi si cp ex bi .word  :          (:_JY W :        _-_\0-F_E
@T00140: 0010111 0000006 0073626 0065652 0013110 0005446 0012011 0000007  ; bi si cp ex bi .word bi si  :         :AJY W:3 :       #\0-F_E_\0
@T00150: 0073626 0065652 0013110 0007346 0010111 0000010 0073626 0065652  ; cp ex bi .word bi si cp ex  :         JY W: JY :        -F_8#\0-F
@T00160: 0013110 0010046 0011311  ;                bi bi bi  :               W: :              _##

%Hash: 2bd62f-f61534-115
