; addition demo
; Jeremiah DeGreeff May 2023
; copied from http://bitsavers.informatik.uni-stuttgart.de/pdf/mit/whirlwind/R-series/R-196_Programming_for_Whirlwind_I_Jun51.pdf
; page 23

       .jumpto main
       .org 0o040
main:  ca a             ; a -> AC
       ad b             ; a + b -> AC
       ad c             ; a + b + c -> AC
       ts res           ; a + b + c -> res
       .exec wwlog(f"### result: {py_int(cm.rd(rl('res')))} ###")
       si 0             ; halt

       .org 0o200
a:     .word 0.00004
b:     .word 0.00003
c:     .word 0.00001
res:   .word 0
