
; *** Core Image ***
; Complete WW Tape Block 0o40; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_10\102782052_344_output_blocks.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_10\102782052_344_output_blocks_gs032_fi.tcore
%TapeID: _fi
%JumpTo 02030
%Blocknum 0o0
@C00000:  None    None    None    None    None    None    None   0111531  ;                      ad  :                , :                l
@C01530:  None   0050001 0074000 0100053 0111144  None    None    None    ;       ta sp ca ad        :      #\0#l       :       rktl      

%Hash: c5eafa-d557aa-5
