
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_10\102782077_126-50-105_9-24-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_10\102782077_126-50-105_9-24-54_gs001_FB126-50-105.tcore
%TapeID: _FB126-50-105
%JumpTo 03725
%Stats: Covariance=0.003178, Size=47, Display-Ops, 1, 
%Blocknum 0o0
@C03720: 0002000 0024000 0026000 0000014 0001016 0103722 0000707 0103720  ; si rc rc si si ca si ca  : \0\0\0iud3<color> :      #s4\0\0#\0#
@C03730: 0020040 0074032 0103776 0044044 0110001 0044201 0044252 0044414  ; bo sp ca td ad td td td  :         tf0l##yi :          k#dlddd
@C03740: 0110772 0044430 0044166 0110001 0044425 0044157 0113723 0044136  ; ad td td ad td td ad td  :         xn9#1#5k :        lddldd\td
@C03750: 0110702 0044206 0045001 0114001 0044073 0044230 0104771 0040464  ; ad td td su td td cs ts  :    ea###n<cntl>G :   lddwddZ<color>
@C03760: 0110001 0040463 0103721 0000707 0103777 0041016 0113724 0020040  ; ad ts ca si ca ts ad bo  :     ##)3<del>URT : L<color>#\0#<color>\t 
@C03770: 0103722 0000703 0103720 0010040 0074032  None   0000000 0000000  ;  ca si ca bi sp   si si  : D8<color>TF  \0\0 :     #\0##K  \0\0

%Hash: 749873-1dd9ef-47
