%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_10\102782078_f2r126-50-10012.7ch
f2r TAPE 126-50-10012 ROSS
base 10
x1|ijj3,j4	raj5,j8	raj4,j8	ijj6,j5	mjc6	j5,lqz2,15	tpn5,j3	j4,lqz2,6	qtj9,a	ata1,p1	p1,
c3|tpa14,t4	rp2,1024-z2,c3+3	tpa2,z2	msc2+1	v3,rsu1,a12	tna,a	tjj11,j12	rau1,a32
j12,tvu1,t3	mjx3	s9,tvu1,s10	c5,rjc1,z12	c2,rjc1,c3	tpt4,t3	rp2,1024-z2,j1
eja2,j2	j1,tpa34,c1	msc1	j2,ccq,b8	tpj10,a	qab8,j6	tpa2,j3	laj7,15	tua,j5	tua,j4
mjx3	j3,+0	j6,+0	j7,z2-1	base 8<del>	j8,100000	j9,7700000	base 10	j10,1023-z2	j11,-1023
d2,	q11+1|z6,eja11,q5	c8+<del>1|t3,tpt1,0	c4<del>|z12,	q6+1|q5,	d3|tpt3,a	raa,a12	tpa34,c1
msc8	f5,	base 8	b6+5|560506400000	w8+4|z1,	a18|mja18	a19|mja19
<del>start at c1
