
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_10\102782052_344_output_blocks.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_10\102782052_344_output_blocks_gs002_fi.tcore
%TapeID: _fi
%JumpTo 02030
%Blocknum 0o0
@C00000: 0000004 0000012 0000005 0111453  None    None    None    None    ;     si si si ad          :     #s|#         :  \0\0\0l        

%Hash: b90fe8-007e8a-4
