
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_10\102782055_3721m0_aux_drum_erase.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_10\102782055_3721m0_aux_drum_erase_gs001.tcore
%TapeID: 
%JumpTo 040
%Stats: Covariance=0.003600, Size=31, 
%Blocknum 0o0
@C00040: 0100072 0044043 0100000 0042000 0130043 0114072 0070042 0100000  ; ca td ca ts ao su cp ca  : x<bs>\0\0<bs>xz\0 :         tdt.pwct
@C00050: 0040002 0100002 0000707 0100073 0022000 0100002 0110073 0040002  ; ts ca si ca bo ca ad ts  :        ee3#\0e#e : <color>t\0t=tl<color>
@C00060: 0114074 0070051 0100000 0000703 0100075 0040002 0100076 0040003  ; su cp ca si ca ts ca ts  :  v\n\08<cntl>e08 : wct\0t<color>t<color>
@C00070: 0100073 0074002 0043777 0002000 0052000 0010004 0074032  None    ;  ca sp ts si ta bi sp    :  #e<del>\0\0#f   :        tk.#1#k  

%Hash: 10b083-e326ff-31
