
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_10\102782057_fb1209_tape_print_10-15-56.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_10\102782057_fb1209_tape_print_10-15-56_gs001_fb1209.tcore
%TapeID: _fb1209
%JumpTo 040
%Blocknum 0o0
@C00040: 0000213 0100040 0010040  None    None    None    None    None    ;      si ca bi            :    4tt           :   \0t#          

%Hash: 882fd7-ab8ce7-3
