
; *** Core Image ***
; Complete WW Tape Block 0o5; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_10\102782052_344_output_blocks.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_10\102782052_344_output_blocks_gs005_fi.tcore
%TapeID: _fi
%JumpTo 02030
%Blocknum 0o0
@C00000: 0000000 0000000 0000000 0000000 0000000 0050000 0000000 0111461  ; si si si si si ta si ad  : \0\0\0\0\0\0\0<stop> :   \0\0\0\0\0r\0l

%Hash: 7df474-f34c44-8
