
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302345_box02\102663316_fl317-253-24.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302345_box02\102663316_fl317-253-24_gs002_fb.tcore
%TapeID: _fb
%JumpTo 00
%Blocknum 0o0
@C01670:  None   0167174  None    None    None    None    None    None    ;          sf              :    v             :    #            
@C01720:  None    None    None    None   0154572  None    None    None    ;                SL        :          x       :          9      
@C03170:  None    None    None    None   0134356 0154040 0165725  None    ;              dm SL sf    :            qt1   :            q9x  

%Hash: 4ebdfb-198537-5
