
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302345_box02\102663313_fb327-282-200_1of3.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302345_box02\102663313_fb327-282-200_1of3_gs003_FB.tcore
%TapeID: _FB
%JumpTo 03743
%Stats: Covariance=0.008315, Size=31, 
%Blocknum 0o0
@C02540:  None    None   0040300 0003406 0055131 0171404 0134266 0156542  ;       ts si ck CL dm SL  :          \0a,#9z :     <color>#jvq#
@C02550: 0124266 0134270 0156544 0124270 0134272 0160332 0124272 0134274  ; sa dm SL sa dm SR sa dm  :         9mlmxfxv :         yq#yqmyq
@C02560: 0160332 0124274 0134276 0156542 0124276 0134302 0160332 0124302  ; SR sa dm SL sa dm SR sa  :         fv0z0efe :         myq#yqmy
@C02570: 0134304 0160332 0124304 0134306 0160332 0124306 0165160 0074031  ; dm SR sa dm SR sa sf sp  :         #f#afao, :         qmyqmyxk
@C03740:  None    None    None   0102546  None    None    None    None    ;              ca          :        w         :        #        

%Hash: 3e0492-bd4e41-31
