
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302396_box37\102663740_1211m14_p323_p321.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302396_box37\102663740_1211m14_p323_p321_gs001_FB1211M14P323PPPMOOOLP.tcore
%TapeID: _FB1211M14P323PPPMOOOLP
%JumpTo 032
%Blocknum 0o0
@C02440:  None    None   0100000 0065231 0042511 0075077 0102501 0075223  ;       ca ex ts sp ca sp  :      \0,=<del>#5 :           tf.k#k
@C02450: 0074122  None    None    None    None    None    None    None    ;        sp                :  d               :  k              

%Hash: 859c8b-5410c4-7
