
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302396_box37\102663740_1211m14_p323_p321_1211m14p321pppm0001p.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302396_box37\102663740_1211m14_p323_p321_1211m14p321pppm0001p_gs001_fb1211m14p321pppmooolp.tcore
%TapeID: _fb1211m14p321pppmooolp
%JumpTo 032
%Blocknum 0o0
@C00000: 0100047  None    None   0010045 0074610  None    None   0054044  ;     ca     bi sp     ck  :    #    \t     l :     t    #k    j
@C00020:  None   0032360 0040000  None    None    None    None    None    ;         sd ts            :    o\0           :   +<color>          
@C00060:  None   0076502 0102511 0041231  None    None    None    None    ;        sp ca ts          :      e=,         :   ##<color>        
@C00130:  None    None   0100000  None    None    None    None    None    ;            ca            :     \0           :      t          

%Hash: dfe26c-cb313e-10
