
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302346_box03\102663328_fb131-0-2693_rlc_1of4.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302346_box03\102663328_fb131-0-2693_rlc_1of4_gs002.tcore
%TapeID: 
%JumpTo 0211
%Blocknum 0o0
@C00320:  None    None   0003600  None    None    None    None    None    ;            si            :     \0           :      #          
@C00370:  None    None   0000200  None    None    None    None    None    ;            si            :     \0           :     \0          

%Hash: 1a439c-c75940-2
