
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302346_box03\102663324_100-9-3_556_2-16-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302346_box03\102663324_100-9-3_556_2-16-54_gs001.tcore
%TapeID: 
%JumpTo 02030
%Blocknum 0o0
@C02300: 0101500  None    None    None    None    None    None    None    ;        ca                : \0               :  t              

%Hash: 3d35da-273006-1
