
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302346_box03\102663317_fb327-282-3_10-7-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302346_box03\102663317_fb327-282-3_10-7-57_gs002_fb.tcore
%TapeID: _fb
%JumpTo 03743
%Stats: Covariance=0.004891, Size=71, 
%Blocknum 0o0
@C01430:  None    None    None    None    None    None    None   0054006  ;                      ck  :                a :                j
@C01440:  None   0000342 0000106  None    None    None    None    None    ;         si si            :     za           :   \0\0          
@C01450:  None    None    None    None    None   0000300 0074566 0000356  ;                si sp si  :             \09q :            \0k\0
@C01460: 0000106  None    None    None    None    None    None    None    ;        si                :  a               : \0              
@C01470:  None    None    None   0000314  None   0166355 0054006  None    ;            si   sf ck    :          i  #a   :         \0  #j  
@C02140:  None   0166342  None    None   0166345  None    None    None    ;         sf     sf        :    z    \t       :     #    #      
@C02320:  None    None    None    None   0062343  None    None    None    ;                ab        :         <bs>       :          ,      
@C02340:  None    None   0054006 0020110 0166142 0014106 0034106 0004330  ;     ck bo sf rd cf .word  :           a zaan :           j #aue
@C02350: 0014110 0034110 0024330 0004330 0166147 0076356 0131441 0131441  ; rd cf rc .word sf sp ao ao  :           nn#q## :         ause##pp
@C02360: 0131441 0131441 0131442 0131442 0131442 0131442 0131455 0131455  ; ao ao ao ao ao ao ao ao  :         ##zzzz## :         pppppppp
@C02370: 0131455 0131455 0131457 0131457 0131457 0131457 0131460 0131460  ; ao ao ao ao ao ao ao ao  :         ######oo :         pppppppp
@C02400: 0131460 0131460 0131473 0131473 0131473 0131473 0077776 0061440  ; ao ao ao ao ao ao sp ab  :         oo####0t :         pppppp#n
@C02410: 0076411 0102506 0045441 0102507 0045442 0045460 0102510 0045455  ; sp ca td ca td td ca td  :         =a#3zo # :         ##d#dd#d
@C02420: 0102511 0045457 0102512 0045473 0077776 0165476  None    None    ;   ca td ca td sp sf      :       =#s#00     :       #d#d#x    
@C02500:  None    None    None    None    None    None   0000342 0000106  ;                   si si  :               za :             \0\0
@C02510: 0000300 0000356 0000314  None    None    None    None    None    ;      si si si            :   \0qi           : \0\0\0          
@C03740:  None    None    None   0101255  None    None    None    None    ;              ca          :        #         :        t        

%Hash: 71c6ce-fa8d61-71
