
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302346_box03\102663328_fb131-0-3235_5-56_1-8-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302346_box03\102663328_fb131-0-3235_5-56_1-8-54_gs003.tcore
%TapeID: 
%JumpTo 040
%Blocknum 0o0
@C00050:  None    None    None    None   0044064  None   0070064  None    ;               td   cp    :           g  g   :           d  c  
@C00060: 0130064  None    None   0074064 0100000  None    None    None    ;      ao     sp ca        :   g    g\0       :    p    kt      
@C00230:  None    None    None    None   0074510  None    None    None    ;                sp        :                  :          k      
@C00340:  None    None    None    None    None   0074464  None    None    ;                  sp      :            g     :            k    
@C00440:  None    None    None    None    None    None    None   0100064  ;                      ca  :                g :                t
@C00460:  None    None    None    None   0100510  None    None    None    ;                ca        :                  :          t      
@C00500:  None    None    None    None    None   0000226 0074041 0074202  ;                si sp sp  :              j#e :             \0kk
@C00510: 0122000 0050523 0100524 0064056 0040524 0100525 0064172 0040525  ; cm ta ca ex ts ca ex ts  :        \05rqr1x1 : \nrtf<color>tf<color>
@C00520: 0100526 0064063 0040526 0074000 0070066 0070201 0074510  None    ;  ca ex ts sp cp cp sp    :       j#j\09#    :  tf<color>kcck  

%Hash: c7cb2d-bae9ab-27
