
; *** Core Image ***
; Complete WW Tape Block 0o4; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302346_box03\102663328_fb131-0-2693_rlc_1of4.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302346_box03\102663328_fb131-0-2693_rlc_1of4_gs004.tcore
%TapeID: 
%JumpTo 0211
%Blocknum 0o0
@C00040:  None    None    None    None    None    None    None   0040576  ;                      ts  :                0 :               <color>
@C00070: 0074600  None    None    None    None    None    None    None    ;        sp                : \0               :  k              
@C00120:  None    None    None    None   0074610  None    None    None    ;                sp        :                  :          k      
@C00160:  None    None   0074620  None    None    None    None    None    ;            sp            :     <color>           :      k          
@C00600: 0040577 0000600 0100576 0024000 0100577 0074071  None    None    ;   ts si ca rc ca sp      : <del>\00\0<del><cntl>     : <color>\0tstK    
@C00610: 0040577 0000600 0100576 0024000 0100577 0074125  None    None    ;   ts si ca rc ca sp      : <del>\00\0<del>1     : <color>\0TSTK    
@C00620: 0040577 0000600 0100576 0024000 0100577 0074163  None    None    ;   ts si ca rc ca sp      : <del>\00\0<del>#     : <color>\0TSTK    

%Hash: c5170c-24d7ec-22
