
; *** Core Image ***
; Complete WW Tape Block 0o4; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302346_box03\102663327_fb126-7-21.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302346_box03\102663327_fb126-7-21_gs004_fb.tcore
%TapeID: _fb
%JumpTo 00
%Stats: Covariance=0.007048, Size=47, 
%Blocknum 0o0
@C03300: 0077303 0177766 0053615 0103302 0042720 0103355 0042501 0042511  ; sp md ta ca ts ca ts ts  :   89+e<color>##= :     #<del>1#.#..
@C03310: 0042521 0100000 0042721 0042722 0042723 0076545 0076725 0100001  ; ts ca ts ts ts sp sp ca  :       .\0.d5\t1# :         .t...##t
@C03320: 0043101 0076522 0102161 0034504 0077325 0103331 0043324 0102164  ; ts sp ca cf sp ca ts ca  :    #d<stop>#1,rg :         .##u##.#
@C03330: 0034504 0077332 0103336 0043324 0102162 0077323 0077337 0103342  ; cf sp ca ts ca sp sp ca  :         #fkrb5#z :         u##.####
@C03340: 0043324 0077327 0077343 0103354 0043324 0133301 0073315 0103356  ; ts sp sp ca ts ao cp ca  :      r7<bs>pr#+q :         .###.#-#
@C03350: 0042501 0042511 0042521 0076700 0077325 0077322 0076700  None    ;  ts ts ts sp sp sp sp    :      #=.\01d\0   :        ...####  

%Hash: deb195-97ab46-47
