
; *** Core Image ***
; Complete WW Tape Block 0o6; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302346_box03\102663324_100-9-3_556_2-16-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302346_box03\102663324_100-9-3_556_2-16-54_gs006.tcore
%TapeID: 
%JumpTo 02030
%Stats: Covariance=0.006833, Size=83, 
%Blocknum 0o0
@C02300: 0114402 0040376 0070305 0110402 0040402 0100403 0064375 0040403  ; su ts cp ad ts ca ex ts  :    e0|ee8<cntl>8 : w<color>cl<color>tf<color>
@C02310: 0100404 0064374 0040404 0120376 0114367 0070311 0074352 0110170  ; ca ex ts cm su cp sp ad  :         #v#0#=ym :   tf<color>hwckl
@C02320: 0040317 0110000 0100001 0111500 0064374 0110000 0161017 0111500  ; ts ad ca ad ex ad SR ad  :     2\0#\0v\02\0 :   <color>ltlflml
@C02330: 0110375 0110000 0000000 0111500 0040375 0110000 0155017 0111500  ; ad ad si ad ts ad SL ad  : <cntl>\0\0\0<cntl>\02\0 :  ll\0l<color>l9l
@C02340: 0064404 0110000 0161017 0111500 0110403 0110000 0161001 0111500  ; ex ad SR ad ad ad SR ad  :     #\02\08\0#\0 :         flmlllml
@C02350: 0040403 0110000 0155017 0177767 0111500 0124404 0040404 0100375  ; ts ad SL md ad sa ts ca  :  8\02#\0##<cntl> : <color>l9<del>ly<color>t
@C02360: 0110403 0040403 0140404 0070242 0100404 0110000 0161017 0177774  ; ad ts mr cp ca ad SR md  :        88#z#\02v : l<color>octlm<del>
@C02370: 0111500 0110403 0164401 0040403 0110000 0155017 0177771 0111500  ; ad ad sf ts ad SL md ad  : \08#8\02<cntl>\0 : llx<color>l9<del>L
@C02400: 0040404 0104401 0110374 0110402 0040402 0130353 0110000 0100000  ; ts cs ad ad ts ao ad ca  :       ##VEE#\0\0 : <color>ZLL<color>PLT
@C02410: 0111500 0044401 0110000 0171025 0111500 0110365 0111504 0040001  ; ad td ad CL ad ad ad ts  :      \0#\01\0### :   LDLVLLL<color>
@C02420: 0111504 0074000 0001505  None    None    None    None    None    ;      ad sp si            :   #\0_           :   LK\0          

%Hash: c999b8-72b759-83
