
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302346_box03\102663328_fb131-0-2693_rlc_1of4.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302346_box03\102663328_fb131-0-2693_rlc_1of4_gs003.tcore
%TapeID: 
%JumpTo 0211
%Blocknum 0o0
@C00170:  None    None    None    None    None    None    None   0177633  ;                      md  :                6 :               <del>
@C00210:  None    None    None   0000500 0100177 0040002 0074040  None    ;           si ca ts sp    :       \0<del>et   :       \0t<color>k  
@C00300:  None    None   0002020  None    None    None    None    None    ;            si            :     <color>           :      #          

%Hash: 7e6c68-5726e9-6
