
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302346_box03\102663325_fc126-317-600_m2_horse_11-27-58_3.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302346_box03\102663325_fc126-317-600_m2_horse_11-27-58_3_gs001_fb.tcore
%TapeID: _fb
%JumpTo 0100
%Blocknum 0o0
@C00100: 0100107 0000707 0023316 0000704 0024000 0100110 0034734 0147316  ; ca si bo si rc ca cf mh  :        33u#\0 cu :       t\0=\0stu#
@C00110: 0000032  None    None    None    None    None    None    None    ;        si                :  f               : \0              

%Hash: a0c529-670458-9
