
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302346_box03\102663330_f2r126-34-851_1-21-58.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302346_box03\102663330_f2r126-34-851_1-21-58_gs001_f2r#TAPE#126-34-851.tcore
%TapeID: _f2rTAPE126-34-851
%Blocknum 0o0
@C00130:  None    None    None   0061014  None    None    None    None    ;              ab          :        i         :        n        
@C00510:  None    None   0020312  None    None    None    None    None    ;            bo            :      s           :                 
@C00570:  None    None    None    None    None    None   0175217  None    ;                    md    :              2   :              0  
@C00660:  None    None    None    None   0063402  None    None    None    ;                ab        :          e       :          ,      
@C01020:  None    None   0005445  None    None    None    None    None    ;         .word            :     \t           :      e          
@C01430: 0000000  None    None    None    None    None    None    None    ;        si                : \0               : \0              
@C02000:  None    None    None    None    None    None   0052010  None    ;                    ta    :                  :              1  
@C02010: 0000000  None    None    None    None    None    None    None    ;        si                : \0               : \0              
@C02160:  None    None    None    None    None    None   0054220  None    ;                    ck    :             <color>   :              j  
@C03400:  None    None    None    None    None    None   0045124  None    ;                    td    :              r   :              d  
@C03470: 0070374  None    None    None    None    None    None    None    ;        cp                :  v               :  c              

%Hash: 6e2f78-e0b865-11
