
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302346_box03\102663321_fb327-282-254_5-20-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302346_box03\102663321_fb327-282-254_5-20-57_gs003_FB.tcore
%TapeID: _FB
%JumpTo 03743
%Blocknum 0o0
@C01600:  None    None    None    None   0177776 0000000 0177764 0177764  ;             md si md md  :            0\0gg :         <del>\0<del><del>
@C01610: 0077776 0135641 0124254 0075614 0131612 0131612 0131611 0131611  ; sp dm sa sp ao ao ao ao  :         0#piss== :         #qykpppp
@C01620: 0101606 0115604 0041606 0071610 0077776 0164657 0075627 0101607  ; ca su ts cp sp sf sp ca  :         a#a 0#73 :   tw<color>c#xkt
@C01630: 0041606 0100660 0045612 0101605 0111604 0041605 0071640 0075610  ; ts ca td ca ad ts cp sp  :         aos|#|t  : <color>tdtl<color>ck
@C01640: 0074031  None    None    None    None    None    None    None    ;        sp                :  ,               :  k              
@C03740:  None    None    None   0101611  None    None    None    None    ;              ca          :        =         :        t        

%Hash: 707595-e90b17-30
