
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302346_box03\102663324_100-9-3_556_2-16-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302346_box03\102663324_100-9-3_556_2-16-54_gs002.tcore
%TapeID: 
%JumpTo 02030
%Stats: Covariance=0.006509, Size=91, 
%Blocknum 0o0
@C02300: 0177737 0111500 0074372 0074372 0074372 0074372 0074372 0074372  ; md ad sp sp sp sp sp sp  :        #\0xxxxxx :     <del>lkkkkkk
@C02310: 0074372 0074372 0074372 0074372 0074372 0074372 0074372 0074372  ; sp sp sp sp sp sp sp sp  :         xxxxxxxx :         kkkkkkkk
@C02320: 0074372 0074172 0074372 0074372 0074372 0074175 0074152 0074144  ; sp sp sp sp sp sp sp sp  :    xxxxx<cntl>yl :         kkkkkkkk
@C02330: 0074146 0074126 0074125 0074270 0074267 0074201 0074213 0074154  ; sp sp sp sp sp sp sp sp  :         wj1m##4p :         kkkkkkkk
@C02340: 0074372 0074372 0177774 0111500 0050057 0110076 0040045 0110000  ; sp sp md ad ta ad ts ad  :      xxv\0#0\t\0 : kk<del>lrl<color>l
@C02350: 0110001 0111500 0044051 0110000 0000000 0177774 0111500 0040045  ; ad ad td ad si md ad ts  :   #\0\n\0\0v\0\t : lldl\0<del>l<color>
@C02360: 0134171 0070060 0110000 0100000 0114051 0161017 0177774 0111500  ; dm cp ad ca su SR md ad  : <cntl>O\0\0\n2V\0 :     QCLTWM<del>L
@C02370: 0040374 0064045 0040375 0177775 0110000 0155017 0074000 0111500  ; ts ex ts md ad SL sp ad  : V\t<cntl><cntl>\02\0\0 : <color>F<color><del>l9kl
@C02400: 0100045 0110000 0134000 0177775 0111500 0070051 0074372 0177775  ; ca ad dm md ad cp sp md  : \t\0\0<cntl>\0\nx<cntl> : tlq<del>lck<del>
@C02410: 0111500 0050124 0044123 0110000 0110001 0177775 0111500 0044121  ; ad ta td ad ad md ad td  : \0r5\0#<cntl>\0. :     lrdll<del>ld
@C02420: 0100404 0110051 0160000 0111500 0040132 0114051 0161017 0111500  ; ca ad SR ad ts su SR ad  :    #\n\0\0f\n2\0 :   tlml<color>wml
@C02430: 0124403 0111504 0040001  None    None    None    None    None    ;      sa ad ts            :    8##           : yl<color>          

%Hash: 307517-fa86b7-91
