
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302346_box03\102663320_fb22-00-00_crossover_drum_load.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302346_box03\102663320_fb22-00-00_crossover_drum_load_gs001_fb22#00#00.tcore
%TapeID: _fb220000
%JumpTo 03662
%Stats: Covariance=0.002286, Size=71, 
%Blocknum 0o0
@C03660: 0100002 0077663 0103777 0177736 0134000 0070000 0113737 0047707  ; ca sp ca md dm cp ad td  :   e#<del>k\0\0#3 :    t##<del>qc\t5
@C03670: 0113740 0047705 0113740 0047712 0177736 0161003 0113741 0047725  ; ad td ad td md SR ad td  :         t|tsk8#1 :  \t5\t5<del>m\t5
@C03700: 0064000 0155003 0113741 0047727 0034200 0100000 0047714 0100000  ; ex SL ad td cf ca td ca  :     \08#7\0\0i\0 :        f9\t5ut5t
@C03710: 0073734 0000707 0100000 0034220 0020000 0000225 0103742 0047720  ; cp si ca cf bo si ca td  : c3\0<color>\01z<color> :       -\0tu \0#5
@C03720: 0100000 0024000 0133720 0117743 0073720 0100000 0024000 0100000  ; ca rc ao su cp ca rc ca  : \0\0<color><bs><color>\0\0\0 :         ts##-tst
@C03730: 0024000 0103754 0024000 0000000 0000717 0077712 0000077 0001000  ; rc ca rc si si sp si si  : \0p\0\02s<del>\0 :     s#s\0\0#\0\0
@C03740: 0000100 0003744 0003755 0103766 0174000 0052000 0036000 0016000  ; si si si ca md ta cf rd  :    \0l#9\0\0\0\0 :        \0###0123
@C03750: 0026000 0046000 0066000 0056000 0122000 0110000 0140000 0014000  ; rc td ex ck cm ad mr rd  : \0\0\0\0\0\0\0\0 :        4567\nloa
@C03760: 0044000 0004000 0044000 0020000 0014000 0024000 0020000  None    ; td .word td bo rd rc bo    : \0\0\0\0\0\0\0   :        ded as   

%Hash: 7f2036-4d7dbc-71

%String: tsts
%String: 01234567
%String: loaded as 
