
; *** Core Image ***
; Complete WW Tape Block 0o4; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302346_box03\102663324_100-9-3_556_2-16-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302346_box03\102663324_100-9-3_556_2-16-54_gs004.tcore
%TapeID: 
%JumpTo 02030
%Stats: Covariance=0.005356, Size=105, 
%Blocknum 0o0
@C02300: 0110000 0100000 0111500 0070102 0110000 0114000 0111500 0070105  ; ad ca ad cp ad su ad cp  :   \0\0\0e\0\0\0| :         ltlclwlc
@C02310: 0110000 0155016 0111504 0040001 0110000 0100001 0177766 0111500  ; ad SL ad ts ad ca md ad  :      \0u##\0#9\0 : l9l<color>lt<del>l
@C02320: 0110402 0040317 0134366 0070115 0104317 0070372 0104366 0040317  ; ad ts dm cp cs cp cs ts  :         e29+2x92 : l<color>qczcz<color>
@C02330: 0100132 0114051 0161017 0111500 0064317 0114051 0155017 0110000  ; ca su SR ad ex su SL ad  :     f\n2\02\n2\0 :         twmlfw9l
@C02340: 0064000 0111504 0064001 0177775 0110000 0064000 0074000 0177774  ; ex ad ex md ad ex sp md  : \0##<cntl>\0\0\0v : flf<del>lfk<del>
@C02350: 0111500 0110370 0110076 0040132 0110000 0110001 0111500 0044134  ; ad ad ad ts ad ad ad td  :      \0m0f\0#\0c :   lll<color>llld
@C02360: 0110000 0000000 0111500 0040132 0110000 0100000 0114051 0161017  ; ad si ad ts ad ca su SR  :   \0\0\0f\0\0\n2 :  l\0l<color>ltwm
@C02370: 0177774 0111500 0040402 0064132 0040403 0110000 0155017 0177771  ; md ad ts ex ts ad SL md  :  v\0ef8\02<cntl> : <del>l<color>f<color>l9<del>
@C02400: 0111500 0040404 0074352 0074064 0074352 0074064 0040132 0111504  ; ad ts sp sp sp sp ts ad  :        \0#YGYGF# : L<color>KKKK<color>L
@C02410: 0100001 0111500 0074135 0177775 0111500 0104403 0070352 0177771  ; ca ad sp md ad cs cp md  : #\0-<cntl>\08y<cntl> : TLK<del>lzc<del>
@C02420: 0111500 0130353 0064400 0064361 0064362 0064363 0064364 0177775  ; ad ao ex ex ex ex ex md  : \0#\0<stop>B#G<cntl> :     LPFFFFF<del>
@C02430: 0110000 0000300 0014000 0177773 0111500 0070372 0100401 0044353  ; ad si rd md ad cp ca td  :     \0\0\0#\0x## :    l\0a<del>lctd
@C02440: 0074353 0177775 0110000 0161036 0037777 0177775 0111500 0100353  ; sp md ad SR cf md ad ca  : #<cntl>\0k<del><cntl>\0# : k<del>lm2<del>lt
@C02450: 0044174  None    None    None    None    None    None    None    ;        td                :  v               :  d              

%Hash: 0895a2-361baf-105

%String: lfk
