
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302346_box03\102663317_fb327-282-3_10-7-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302346_box03\102663317_fb327-282-3_10-7-57_gs003_fb.tcore
%TapeID: _fb
%JumpTo 03743
%Blocknum 0o0
@C01730:  None    None    None    None    None   0160150  None    None    ;                  SR      :            h     :            m    
@C01740:  None    None   0160150  None    None    None    None    None    ;            SR            :      h           :      m          
@C03740:  None    None    None   0101255  None    None    None    None    ;              ca          :        #         :        t        

%Hash: 223a64-0c8c9a-3
