
; *** Core Image ***
; Complete WW Tape Block 0o5; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302346_box03\102663324_100-9-3_556_2-16-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302346_box03\102663324_100-9-3_556_2-16-54_gs005.tcore
%TapeID: 
%JumpTo 02030
%Stats: Covariance=0.005537, Size=99, 
%Blocknum 0o0
@C02300: 0110000 0074000 0177775 0111500 0044177 0100400 0110000 0044000  ; ad sp md ad td ca ad td  : \0\0<cntl>\0<del>\0\0\0 :     lk<del>ldtld
@C02310: 0177770 0111500 0074352 0074040 0140403 0064404 0140375 0124404  ; md ad sp sp mr ex mr sa  :   m\0yt8#<cntl># :     <del>lkkofoy
@C02320: 0040404 0110000 0100000 0177772 0111500 0064375 0144403 0074326  ; ts ad ca md ad ex mh sp  : #\0\0x\0<cntl>8j : <color>lt<del>lfbk
@C02330: 0074040 0040376 0110000 0130001 0177773 0111500 0114374 0040374  ; sp ts ad ao md ad su ts  :       t0\0##\0vv : k<color>lp<del>lw<color>
@C02340: 0100371 0150375 0110000 0155017 0111500 0064375 0111504 0040001  ; ca dv ad SL ad ex ad ts  : <cntl><cntl>\02\0<cntl>## :   Tgl9lfl<color>
@C02350: 0111500 0144375 0110000 0155017 0177775 0111500 0144076 0114076  ; ad mh ad SL md ad mh su  : \0<cntl>\02<cntl>\000 :     lbl9<del>lbw
@C02360: 0111504 0150001 0110000 0155017 0177773 0111500 0040132 0104376  ; ad dv ad SL md ad ts cs  :       ##\02#\0f0 : lgl9<del>l<color>z
@C02370: 0144375 0144375 0110000 0155002 0177774 0111500 0110132 0074202  ; mh mh ad SL md ad ad sp  : <cntl><cntl>\0ev\0fe :     bbl9<del>llk
@C02400: 0120403 0110000 0114000 0177775 0111500 0070263 0120404 0110000  ; cm ad su md ad cp cm ad  : 8\0\0<cntl>\0##\0 :     hlw<del>lchl
@C02410: 0114000 0111500 0070257 0110000 0114001 0177773 0111500 0110076  ; su ad cp ad su md ad ad  :     \0\0#\0##\00 :     wlclw<del>ll
@C02420: 0040404 0100403 0070265 0110000 0114001 0177742 0111500 0040403  ; ts ca cp ad su md ad ts  :       #8#\0#z\08 : <color>tclw<del>l<color>
@C02430: 0104404 0040404 0140403 0074336 0104403 0074334 0130403 0074337  ; cs ts mr sp cs sp ao sp  :         ##8k8c8# :   z<color>okzkpk
@C02440: 0110370 0074040 0064374  None    None    None    None    None    ;      ad sp ex            :    mtv           :    lkf          

%Hash: 215585-5be304-99
