
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302346_box03\102663328_fb131-0-2693_rlc_1of4.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302346_box03\102663328_fb131-0-2693_rlc_1of4_gs001_FB131-0-2693.tcore
%TapeID: _FB131-0-2693
%JumpTo 0211
%Stats: Covariance=0.001767, Size=157, Display-Ops, 1, 
%Blocknum 0o0
@C00040: 0074377 0120243 0160016 0110437 0044061 0100367 0124372 0000600  ; sp cm SR ad td ca sa si  : <del><bs>u#<stop>#x\0 :        khmldty\0
@C00050: 0040367 0104000 0070054 0074200 0100367 0140240 0124240 0074127  ; ts cs cp sp ca mr sa sp  :       #\0p\0#tt7 :   <color>zcktoyk
@C00060: 0154007 0074000 0074141 0074065 0074067 0160017 0154016 0140370  ; SL sp sp sp sp SR SL mr  :        3\0###2um :         9kkkkm9o
@C00070: 0024000 0160004 0040003 0104242 0140366 0154004 0040140 0104365  ; rc SR ts cs mr SL ts cs  :        \0#8z9#t# : sm<color>zo9<color>z
@C00100: 0124003 0074127 0124140 0074127 0140241 0124366 0074127 0040366  ; sa sp sa sp mr sa sp ts  :         87t7#979 :   ykykoyk<color>
@C00110: 0140241 0124365 0074127 0040365 0070120 0114126 0070122 0074053  ; mr sa sp ts cp su cp sp  :   ##7#<color>jd# :   oyk<color>cwck
@C00120: 0104365 0074115 0100365 0154004 0024000 0074045 0003777 0050136  ; cs sp ca SL rc sp si ta  :   #+##\0\t<del>k :         zkt9sk#r
@C00130: 0040003 0100127 0044134 0100003 0074000 0074053 0074000 0074053  ; ts ca td ca sp sp sp sp  :       87c8\0#\0# :   <color>tdtkkkk
@C00140: 0000000 0104362 0140240 0124363 0074127 0040363 0140240 0124362  ; si cs mr sa sp ts mr sa  :        \0bt#7#tb :  \0zoyk<color>oy
@C00150: 0074127 0040362 0070156 0114126 0070160 0074053 0104362 0074153  ; sp ts cp su cp sp cs sp  :         7bqjo#b# :   k<color>cwckzk
@C00160: 0100362 0154004 0024000 0100362 0074072  None    None    None    ;    ca SL rc ca sp        :     b#\0bx       :      t9stk      
@C00170:  None    None    None    None    None   0177775 0000000 0177377  ;                md si md  :           <cntl>\0<del> :           <del>\0<del>
@C00200: 0130002 0070377 0130407 0130041 0130361 0130176 0070213 0000001  ; ao cp ao ao ao ao cp si  : e<del>3#<stop>04# :        pcppppc\0
@C00210: 0074025 0100175 0040176 0100177 0040002 0074040  None    None    ;   sp ca ts ca ts sp      : 1<cntl>0<del>et     : kt<color>t<color>k    
@C00240:  None    None    None   0147777 0107777 0177777  None    None    ;            mh cs md      :       <del><del><del>     :       #<bs><del>    
@C00300: 0000200 0000400 0010100  None    None    None    None    None    ;      si si bi            : \0\0\0           :  \0\0#          
@C00320: 0004000 0010000 0006300  None    None    None    None    None    ; .word bi .word            : \0\0\0           :    e#8          
@C00340: 0000400 0001000 0000200  None    None    None    None    None    ;      si si si            : \0\0\0           : \0\0\0          
@C00360: 0000020 0000300  None    None    None    None    None    None    ;       si si              : <color>\0             : \0\0            
@C00370: 0070000 0000400 0001000 0100041 0000000 0002000 0000300 0100373  ; cp si si ca si si si ca  :   \0\0\0#\0\0\0# :     c\0\0t\0#\0t
@C00400: 0040367 0100374 0040366 0100371 0040362 0100364 0040363 0104243  ; ts ca ts ca ts ca ts cs  : #v9<cntl>BG#<bs> : <color>t<color>T<color>T<color>Z
@C00410: 0070430 0161004 0064000 0154004 0110361 0044422 0110360 0044424  ; cp SR ex SL ad td ad td  :   N#\0#<stop>DOR :         CMF9LDLD
@C00420: 0110360 0044426 0100000 0040240 0100000 0040241 0100000 0040242  ; ad td ca ts ca ts ca ts  :      OJ\0T\0#\0Z : LDT<color>T<color>T<color>
@C00430: 0100242 0070435 0100375 0040365 0074041 0100376 0074433 0000062  ; ca cp ca ts sp ca sp si  :    Z-<cntl>##06b :  TCt<color>ktk\0
@C03770:  None    None    None    None    None    None    None   0177777  ;                      md  :               <del> :               <del>

%Hash: 6da8a9-fe57b5-157
