
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302346_box03\102663327_fb126-7-21.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302346_box03\102663327_fb126-7-21_gs001_fb126-7-21.tcore
%TapeID: _fb126-7-21
%JumpTo 026
%Blocknum 0o0
@C03050: 0053075 0100000 0040043 0103076 0114077 0043056 0100000 0144072  ; ta ca ts ca su ts ca mh  : <cntl>\0<bs>0<del>q\0x :   1t<color>#w.tb
@C03060: 0171017 0110043 0040043 0133056 0043065 0100000 0144073 0171017  ; CL ad ts ao ts ca mh CL  :  2<bs><bs>q#\0#2 :   vl<color>#.tbv
@C03070: 0110043 0040043 0133056 0117076 0073056 0074000 0100107  None    ;  ad ts ao su cp sp ca    : <bs><bs>q0q\03   :  l<color>##-kt  

%Hash: ebf96f-3f8554-23
