
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302346_box03\102663325_fc126-317-600_m2_horse_11-27-58_126317601m3.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302346_box03\102663325_fc126-317-600_m2_horse_11-27-58_126317601m3_gs001_fb126317601m3.tcore
%TapeID: _fb126317601m3
%JumpTo 032
%Blocknum 0o0
@C02600: 0052660  None    None   0052660  None    None   0052635  None    ;      ta     ta     ta    :    o    o    -   :    1    1    1  
@C02610:  None   0052635  None    None    None    None    None    None    ;          ta              :    -             :    1            
@C02660: 0074000  None    None    None    None    None    None    None    ;        sp                : \0               :  k              

%Hash: 322dbd-8d3689-5
