
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs639.ocore
%TapeID: 
%Stats: Covariance=0.004829, Size=115, 
%Blocknum 0o0
@T00000: 0000162 0100000 0103447 0126203 0100000 0132417 0126271 0100000  ; si ca ca sa ca ao sa ca  : b\0#8\02<cntl>\0 :        \0t##t##T
@T00010: 0133022 0126266 0100000 0133507 0126262 0100000 0134246 0126256  ; ao sa ca ao sa ca dm sa  :       D9\03B\0WQ :         ##T##TQ#
@T00020: 0100000 0134710 0126253 0100000 0102002 0126414 0100000 0102726  ; ca dm sa ca ca sa ca ca  :      \0 #\0EI\0J :         TQ#T##T#
@T00030: 0126407 0100000 0135237 0126450 0100000 0135550 0126446 0100000  ; sa ca dm sa ca dm sa ca  :      3\0#H\0HW\0 :         #TQ#TQ#T
@T00040: 0136071 0126443 0100000 0136306 0126442 0100000 0136453 0126441  ; dm sa ca dm sa ca dm sa  : <cntl><bs>\0AZ\0## :         ##T##T##
@T00050: 0100000 0100215 0126626 0100000 0137507 0126632 0100000 0137752  ; ca ca sa ca dm sa ca dm  :      \0/J\03F\0Y :         TT#T##T#
@T00060: 0126630 0100000 0100240 0127026 0100000 0100416 0127025 0100000  ; sa ca ca sa ca ca sa ca  :      N\0TJ\0U1\0 :         #TT#TT#T
@T00070: 0137177 0127035 0100000 0137460 0127032 0000000 0004150 0065651  ; dm sa ca dm sa si .word ex  :  <del>-\0OF\0H\n :        ##T##\0EF
@T00100: 0013110 0071503 0007032 0000001 0004150 0065651 0013110 0072443  ; bi cp .word si .word ex bi cp  :      8F#H\n <bs> :        _C8\0EF_-
@T00110: 0007272 0000002 0004150 0065651 0013110 0073403 0007532 0000003  ; .word si .word ex bi cp .word si  :        XEH\n 8F8 :       8\0EF_-8\0
@T00120: 0004150 0065651 0013110 0073643 0010472 0000004 0004150 0065651  ; .word ex bi cp bi si .word ex  :    H\n <bs>X#H\n :        EF_-#\0EF
@T00130: 0013110 0074103 0011432 0000005 0073626 0065652 0013110 0004374  ; bi sp bi si cp ex bi .word  :          8F_JY V :        _K#\0-F_E
@T00140: 0007032 0000006 0073626 0065652 0013110 0005074 0010732 0000007  ; .word si cp ex bi .word bi si  :         FAJY VF3 :       8\0-F_E#\0
@T00150: 0073626 0065652 0013110 0006774 0007032 0000010 0073626 0065652  ; cp ex bi .word .word si cp ex  :         JY VF JY :        -F_88\0-F
@T00160: 0013110 0007474 0010232  ;             bi .word bi  :               VF :              _8#

%Hash: a4227a-d963e6-115
