
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs647.ocore
%TapeID: 
%Stats: Covariance=0.004840, Size=115, 
%Blocknum 0o0
@T00000: 0000162 0100000 0103521 0126202 0100000 0132272 0126272 0100000  ; si ca ca sa ca ao sa ca  :      b\0.e\0xx\0 :        \0t##t##t
@T00010: 0132717 0126267 0100000 0133415 0126263 0100000 0134170 0126257  ; ao sa ca ao sa ca dm sa  :       2#\0+#\0m# :         ##t##tq#
@T00020: 0100000 0134654 0126253 0100000 0102003 0126414 0100000 0102742  ; ca dm sa ca ca sa ca ca  :      \0p#\08i\0z :         tq#t##t#
@T00030: 0126406 0100000 0135242 0126450 0100000 0135556 0126446 0100000  ; sa ca dm sa ca dm sa ca  :      a\0zh\0qw\0 :         #tq#tq#t
@T00040: 0136111 0126443 0100000 0136276 0126442 0100000 0136464 0126440  ; dm sa ca dm sa ca dm sa  :    =<bs>\00z\0gt :         ##t##t##
@T00050: 0100000 0137773 0126630 0100100 0100277 0126626 0100000 0137527  ; ca dm sa ca ca sa ca dm  :  \0#n\0<del>j\07 :         t##tt#t#
@T00060: 0126632 0100000 0100204 0127026 0100000 0100374 0127025 0100000  ; sa ca ca sa ca ca sa ca  :      f\0#j\0v1\0 :         #tt#tt#t
@T00070: 0137121 0127035 0100000 0137406 0127033 0000000 0004150 0065651  ; dm sa ca dm sa si .word ex  :      .-\0a6\0h\n :        ##t##\0ef
@T00100: 0013110 0071613 0006556 0000001 0004150 0065651 0013110 0072553  ; bi cp .word si .word ex bi cp  :         4q#h\n # :        |c8\0ef|-
@T00110: 0007016 0000002 0004150 0065651 0013110 0073513 0007256 0000003  ; .word si .word ex bi cp .word si  :        ueh\n 4q8 :       8\0ef|-8\0
@T00120: 0004150 0065651 0013110 0073753 0010216 0000004 0004150 0065651  ; .word ex bi cp bi si .word ex  :       h\n #u#h\n :        ef|-#\0ef
@T00130: 0013110 0074213 0011156 0000005 0073626 0065652 0013110 0004264  ; bi sp bi si cp ex bi .word  :          4q|jy g :        |k#\0-f|e
@T00140: 0006556 0000006 0073626 0065652 0013110 0004764 0010456 0000007  ; .word si cp ex bi .word bi si  :         qajy gq3 :       8\0-f|e#\0
@T00150: 0073626 0065652 0013110 0006664 0006556 0000010 0073626 0065652  ; cp ex bi .word .word si cp ex  :         jy gq jy :        -f|88\0-f
@T00160: 0013110 0007364 0007756  ;          bi .word .word  :               gq :              |88

%Hash: 9d8fd5-0ea0c8-115
