
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs120.ocore
%TapeID: 
%Stats: Covariance=0.004008, Size=100, 
%Blocknum 0o0
@T00000: 0000143 0100000 0130662 0126303 0100000 0134266 0126256 0100000  ; si ca ao sa ca dm sa ca  :   <bs>\0b8\09q\0 :        \0tp#tq#t
@T00010: 0136640 0126237 0100000 0137756 0126230 0100000 0100215 0126426  ; dm sa ca dm sa ca ca sa  :       t#\0qn\0+j :         ##t##tt#
@T00020: 0100000 0100577 0126424 0100000 0101311 0126420 0100000 0102223  ; ca ca sa ca ca sa ca ca  : \0<del>r\0=<color>\05 :         tt#tt#t#
@T00030: 0126412 0100000 0134250 0126456 0100000 0136361 0126441 0100000  ; sa ca dm sa ca dm sa ca  : s\0hq\0<stop>#\0 :         #tq#t##t
@T00040: 0137727 0126430 0100000 0100372 0126625 0100000 0101671 0126615  ; dm sa ca ca sa ca ca sa  :  7n\0x1\0<cntl>/ :         ##tt#tT#
@T00050: 0100000 0102205 0126612 0100000 0102555 0126610 0100000 0103161  ; ca ca sa ca ca sa ca ca  : \0_S\0# \0<stop> :         T##T##T#
@T00060: 0126605 0100000 0103621 0126601 0100000 0137020 0126636 0100300  ; sa ca ca sa ca dm sa ca  : _\0)#\0<color>K\0 :         #T##T##T
@T00070: 0135065 0127051 0000000 0000002 0061000 0017110 0074146 0010204  ; dm sa si si ab rd sp bi  :      #\n\0E\0 W# :       Q#\0\0N3K#
@T00100: 0000001 0016777 0000002 0017110 0070273 0004571 0000002 0065302  ; si rd si rd cp .word si ex  : #<del>E #<cntl>EE :      \03\03CE\0F
@T00110: 0065303 0017110 0077640 0006041 0000003 0065302 0065303 0017110  ; ex rd sp .word si ex ex rd  :         8 T#8E8  :        F3#8\0FF3
@T00120: 0000341 0004641 0000004 0065302 0065303 0017110 0001041 0003441  ; si .word si ex ex rd si si  :         ###E8 ## :      \0E\0FF3\0#
@T00130: 0000005 0065302 0065303 0017110 0001541 0002241 0000006 0065302  ; si ex ex rd si si si ex  :         _E8 ##AE :      \0FF3\0#\0F
@T00140: 0065303 0017110 0002241 0001041  ;             ex rd si si  :             8 ## :            F3#\0

%Hash: caf017-5c02fc-100
