
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs172.ocore
%TapeID: 
%Stats: Covariance=0.004065, Size=106, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000151 0100000 0126123 0126323 0100000 0130530 0126304 0100000  ; si ca sa sa ca ao sa ca  :     \n\055\0n#\0 :        \0t##tp#t
@T00010: 0131314 0126300 0100000 0131702 0126275 0100000 0100100 0126427  ; ao sa ca ao sa ca ca sa  : i\0\0e<cntl>\0\07 :         p#tp#tt#
@T00020: 0100000 0135500 0126446 0100000 0135755 0126444 0100200 0136402  ; ca dm sa ca dm sa ca dm  :     \0\0w\0#l\0e :         tq#tq#t#
@T00030: 0126441 0100000 0136655 0126437 0100000 0137207 0126434 0100000  ; sa ca dm sa ca dm sa ca  :      #\0##\03c\0 :         #t##t##t
@T00040: 0100311 0126626 0100000 0100473 0126624 0100000 0101210 0126620  ; ca sa ca ca sa ca ca sa  : =j\0#r\0 <color> :         t#tt#tt#
@T00050: 0100000 0101560 0126616 0100000 0102212 0126612 0100000 0102733  ; ca ca sa ca ca sa ca ca  :      \0ou\0ss\06 :         tt#t##t#
@T00060: 0126606 0100000 0103545 0126602 0100000 0132505 0127070 0100000  ; sa ca ca sa ca ao sa ca  :     a\0\te\0|m\0 :         #t##t##t
@T00070: 0133066 0127065 0100000 0133351 0127063 0100300 0133651 0127061  ; ao sa ca ao sa ca ao sa  : 9#\0\n#\0\n<stop> :         ##t##t##
@T00100: 0000000 0000002 0061000 0017110 0074146 0005021 0000001 0016777  ; si si ab rd sp .word si rd  :   \0e\0 w.#<del> :      \0\0n3ke\03
@T00110: 0000002 0017110 0073456 0004571 0000002 0065302 0065303 0017110  ; si rd cp .word si ex ex rd  :    e q<cntl>EE8  :       \03-E\0FF3
@T00120: 0075416 0003617 0000003 0065302 0065303 0017110 0076116 0002417  ; sp si si ex ex rd sp si  :         U28E8 U2 :        K#\0FF3##
@T00130: 0000004 0065302 0065303 0017110 0076616 0001217 0000005 0065302  ; si ex ex rd sp si si ex  :         #E8 U2_E :      \0FF3#\0\0F
@T00140: 0065303 0017110 0077316 0000017 0000006 0065302 0065303 0017110  ; ex rd sp si si ex ex rd  :         8 U2AE8  :       F3#\0\0FF3
@T00150: 0000017 0076616  ;                   si sp  :               2U :              \0#

%Hash: 58543b-675d9c-106
