
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs829.ocore
%TapeID: 
%Stats: Covariance=0.002876, Size=109, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000154 0100200 0101736 0126414 0100000 0133746 0126460 0100000  ; si ca ca sa ca ao sa ca  :      p\0ki\0wo\0 :        \0tt#t##t
@T00010: 0135072 0126451 0100000 0136364 0126441 0100000 0137076 0126435  ; dm sa ca dm sa ca dm sa  :      x\n\0g#\00- :         q#t##t##
@T00020: 0100000 0137441 0126433 0100000 0101611 0126615 0100000 0102241  ; ca dm sa ca ca sa ca ca  :      \0#6\0=+\0# :         t##tt#t#
@T00030: 0126612 0100300 0102530 0126610 0100000 0103511 0126602 0100000  ; sa ca ca sa ca ca sa ca  :      s\0n \0=e\0 :         #t##t##t
@T00040: 0132004 0127074 0100000 0132262 0127072 0100000 0132600 0127070  ; ao sa ca ao sa ca ao sa  :      #v\0bx\0\0m :         ##t##t##
@T00050: 0100000 0133217 0127064 0100000 0133645 0127061 0100000 0134455  ; ca ao sa ca ao sa ca dm  : \02g\0\t<stop>\0# :         t##t##tq
@T00060: 0127054 0100000 0134741 0127052 0100000 0136072 0127043 0000000  ; sa ca dm sa ca dm sa si  :   p\0#y\0x<bs>\0 :        #tq#t##\0
@T00070: 0004150 0065651 0013110 0074761 0077044 0000001 0004150 0065651  ; .word ex bi sp sp si .word ex  :  h\n <stop>l#h\n :        ef|k#\0ef
@T00100: 0013110 0075721 0077304 0000002 0004150 0065651 0013110 0076661  ; bi sp sp si .word ex bi sp  :    .#eh\n <stop> :        |k#\0ef|#
@T00110: 0077544 0000003 0004150 0065651 0013110 0077121 0000505 0000004  ; sp si .word ex bi sp si si  :        l8h\n .|# :      #\0ef|#\0\0
@T00120: 0004150 0065651 0013110 0077361 0001445 0000005 0073626 0065652  ; .word ex bi sp si si cp ex  :  h\n <stop>\t|jy :       ef|#\0\0-f
@T00130: 0013110 0001116 0077044 0000006 0073626 0065652 0013110 0001616  ; bi si sp si cp ex bi si  :          ulajy u :      |\0#\0-f|\0
@T00140: 0000745 0000007 0073626 0065652 0013110 0003516 0077044 0000010  ; si si cp ex bi si sp si  :        \t3jy ul  :      \0\0-f|##\0
@T00150: 0073626 0065652 0013110 0004216 0000245  ;       cp ex bi .word si  :           jy u\t :           -f|e\0

%Hash: bff260-c7a12a-109
