
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs1363.ocore
%TapeID: 
%Stats: Covariance=0.008191, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0106766 0126316 0100000 0107563 0126312 0100000  ; si ca cs sa ca cs sa ca  :      k\09u\0#s\0 :  \0t<bs>#t<bs>#t
@T00010: 0110110 0126307 0100000 0110336 0126305 0100000 0112445 0126271  ; ad sa ca ad sa ca ad sa  :  3\0k|\0\t<cntl> :        l#tl#t\t#
@T00020: 0100000 0114231 0126256 0100000 0116532 0126240 0100000 0120724  ; ca su sa ca su sa ca cm  :      \0(Q\0FT\0R :         TW#T##TH
@T00030: 0126223 0100000 0122352 0126211 0100000 0104123 0126737  ;    sa ca cm sa ca cs sa  :        5\0Y:\05# :         #T\n#TZ#

%Hash: b7f745-ad1b68-31
