
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs621.ocore
%TapeID: 
%Stats: Covariance=0.004908, Size=115, 
%Blocknum 0o0
@T00000: 0000162 0100000 0103337 0126203 0100000 0103775 0126200 0100000  ; si ca ca sa ca ca sa ca  : b\0#8\0<cntl>\0\0 :        \0t##t##t
@T00010: 0132663 0126267 0100000 0133251 0126264 0100000 0133713 0126261  ; ao sa ca ao sa ca ao sa  : ##\0\ng\04<stop> :         ##t##t##
@T00020: 0100000 0134371 0126255 0100000 0135002 0126252 0100000 0101770  ; ca dm sa ca dm sa ca ca  : \0<cntl>#\0EY\0M :         tQ#TQ#TT
@T00030: 0126414 0100000 0102667 0126407 0100000 0135300 0126450 0100000  ; sa ca ca sa ca dm sa ca  :     I\0#3\0\0H\0 :         #T##TQ#T
@T00040: 0135576 0126446 0100000 0136110 0126443 0100000 0136261 0126442  ; dm sa ca dm sa ca dm sa  : 0W\0 <bs>\0<stop>Z :         Q#T##T##
@T00050: 0100000 0136427 0126441 0100000 0137414 0126633 0100000 0137666  ; ca dm sa ca dm sa ca dm  :      \07#\0I6\09 :         T##T##T#
@T00060: 0126631 0100000 0100327 0127025 0100000 0100500 0127024 0100000  ; sa ca ca sa ca ca sa ca  :     (\071\0\0R\0 :         #TT#TT#T
@T00070: 0137321 0127034 0100000 0137546 0127032 0000000 0004150 0065651  ; dm sa ca dm sa si .word ex  :      )C\0WF\0H\n :        ##T##\0EF
@T00100: 0013110 0071241 0007635 0000001 0004150 0065651 0013110 0072201  ; bi cp .word si .word ex bi cp  :         #-#H\n # :        _C8\0EF_-
@T00110: 0010075 0000002 0004150 0065651 0013110 0073141 0010335 0000003  ; bi si .word ex bi cp bi si  :   <cntl>eh\n #-8 :       #\0ef|-#\0
@T00120: 0004150 0065651 0013110 0073401 0011275 0000004 0004150 0065651  ; .word ex bi cp bi si .word ex  :  h\n #<cntl>#h\n :        ef|-#\0ef
@T00130: 0013110 0073641 0012235 0000005 0073626 0065652 0013110 0004636  ; bi cp bi si cp ex bi .word  :          #-|jy k :        |-|\0-f|e
@T00140: 0007635 0000006 0073626 0065652 0013110 0005336 0011535 0000007  ; .word si cp ex bi .word bi si  :         -ajy k-3 :       8\0-f|e#\0
@T00150: 0073626 0065652 0013110 0007236 0007635 0000010 0073626 0065652  ; cp ex bi .word .word si cp ex  :         jy k- jy :        -f|88\0-f
@T00160: 0013110 0007736 0011035  ;             bi .word bi  :               k- :              |8#

%Hash: e183b0-e16f60-115
