
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs094.ocore
%TapeID: 
%Stats: Covariance=0.004075, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0100527 0126224 0100000 0102101 0126213 0100000  ; si ca ca sa ca ca sa ca  :      -\07r\0#4\0 :        \0tt#t##t
@T00010: 0131001 0126302 0100000 0134477 0126254 0100000 0100350 0126425  ; ao sa ca dm sa ca ca sa  :   #e\0<del>p\0h1 :         p#tq#tt#
@T00020: 0100000 0100651 0126423 0100000 0101235 0126420 0100000 0101723  ; ca ca sa ca ca sa ca ca  : \0\n5\0-<color>\05 :         tt#tt#tt
@T00030: 0126415 0100000 0102534 0126410 0100000 0134063 0126457 0100000  ; sa ca ca sa ca dm sa ca  :      +\0c \0##\0 :         #t##tq#t
@T00040: 0136340 0126441 0100000 0102345 0126611 0100000 0102670 0126607  ; dm sa ca ca sa ca ca sa  :      t#\0\t=\0m3 :         ##t##t##
@T00050: 0100000 0103240 0126604 0100000 0103637 0126601 0100000 0136473  ; ca ca sa ca ca sa ca dm  :      \0t#\0##\0# :         t##t##t#
@T00060: 0126640 0100200 0135747 0127044 0000000 0016777 0000002 0017110  ; sa ca dm sa si rd si rd  :   t\0#l\0<del>e  :       #tq#\03\03
@T00070: 0073550 0011300 0000001 0000002 0061000 0017110 0067177 0005167  ; cp bi si si ab rd ex .word  :   h\0#e\0 <del># :       -#\0\0n36e
@T00100: 0000002 0065302 0065303 0017110 0000752 0007152 0000003 0065302  ; si ex ex rd si .word si ex  :         ee8 yy8e :      \0ff3\08\0f
@T00110: 0065303 0017110 0001452 0005752 0000004 0065302 0065303 0017110  ; ex rd si .word si ex ex rd  :         8 yy#e8  :       f3\0e\0ff3
@T00120: 0002152 0004552 0000005 0065302 0065303 0017110 0002652 0003352  ; si .word si ex ex rd si si  :         yy|e8 yy :        #e\0ff3##
@T00130: 0000006 0065302 0065303 0017110 0003352 0002152  ;       si ex ex rd si si  :           ae8 yy :          \0ff3##

%Hash: c027de-9ceb83-94
