
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs1110.ocore
%TapeID: 
%Stats: Covariance=0.002338, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0100221 0126226 0100000 0100577 0126224 0100000  ; si ca ca sa ca ca sa ca  :  t\0.j\0<del>r\0 :        \0tt#tt#t
@T00010: 0101136 0126221 0100000 0135744 0126244 0100000 0136251 0126242  ; ca sa ca dm sa ca dm sa  :      k.\0ll\0\nz :         t#tq#t##
@T00020: 0100000 0136604 0126237 0100000 0137172 0126235 0100000 0137617  ; ca dm sa ca dm sa ca dm  :      \0##\0x-\02 :         t##t##t#
@T00030: 0126231 0000000 0000001 0065000 0013110 0074177 0015203 0000001  ; sa si si ex bi sp rd si  :   ,\0#\0 <del>8# :      #\0\0f|ka\0
@T00040: 0000001 0065000 0013110 0075137 0014743 0000002 0000001 0065000  ; si ex bi sp rd si si ex  :    #\0 #<bs>e#\0 :      \0f|ka\0\0f
@T00050: 0013110 0076077 0014503 0000003 0000001 0065000 0013110 0077037  ; bi sp rd si si ex bi sp  :     <del>88#\0 # :       |#a\0\0f|#
@T00060: 0014243 0000004 0000001 0065000 0013110 0000000 0014503 0000005  ; rd si si ex bi si rd si  :    <bs>##\0 \08| :     a\0\0f|\0a\0
@T00070: 0000001 0065000 0013110 0000740 0014743 0000006 0000001 0065000  ; si ex bi si rd si si ex  :    #\0 t<bs>a#\0 :     \0f|\0a\0\0f
@T00100: 0013110 0001700 0015203 0000007 0000001 0065000 0013110 0002640  ; bi si rd si si ex bi si  :        \083#\0 t :      |\0a\0\0f|#
@T00110: 0015443 0000010 0070154 0070155 0013110 0013076 0014036 0000011  ; rd si cp cp bi bi rd si  :      <bs> p# 0k= :       a\0cc||a\0
@T00120: 0070154 0070155 0013110 0014276 0013576 0000012 0070154 0070155  ; cp cp bi rd bi si cp cp  :         p# 00sp# :        cc|a|\0cc
@T00130: 0013110 0014776 0013336 0000013 0070154 0070155 0013110 0015476  ; bi rd bi si cp cp bi rd  :          0k4p# 0 :        |a|\0cc|a
@T00140: 0013076  ;                      bi  :                0 :                |

%Hash: 9c0201-3924a4-97
