
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs659.ocore
%TapeID: 
%Stats: Covariance=0.004814, Size=115, 
%Blocknum 0o0
@T00000: 0000162 0100000 0103637 0126201 0100000 0132071 0126273 0100000  ; si ca ca sa ca ao sa ca  : b\0##\0<cntl>#\0 :        \0t##t##T
@T00010: 0132505 0126270 0100000 0133230 0126264 0100000 0134060 0126257  ; ao sa ca ao sa ca dm sa  :       _M\0NG\0O# :         ##T##TQ#
@T00020: 0100000 0134614 0126253 0100000 0101762 0126414 0100000 0102763  ; ca dm sa ca ca sa ca ca  :      \0I#\0BI\0# :         TQ#TT#T#
@T00030: 0126406 0100000 0135202 0126450 0100000 0135540 0126446 0100000  ; sa ca dm sa ca dm sa ca  :      A\0EH\0TW\0 :         #TQ#TQ#T
@T00040: 0136121 0126443 0100000 0136306 0126442 0100000 0136511 0126440  ; dm sa ca dm sa ca dm sa  :    )<bs>\0AZ\0:T :         ##T##T##
@T00050: 0100000 0100044 0126630 0100100 0100346 0126625 0100000 0137576  ; ca ca sa ca ca sa ca dm  :      \0LN\0W1\00 :         TT#TT#T#
@T00060: 0126632 0100000 0100123 0127027 0100000 0100332 0127025 0100000  ; sa ca ca sa ca ca sa ca  :      F\057\0F1\0 :         #TT#TT#T
@T00070: 0137023 0127036 0100000 0137307 0127034 0000000 0004150 0065651  ; dm sa ca dm sa si .word ex  :      5K\03C\0H\n :        ##T##\0EF
@T00100: 0013110 0071767 0006154 0000001 0004150 0065651 0013110 0072727  ; bi cp .word si .word ex bi cp  :         #P#H\n 7 :        _C8\0EF_-
@T00110: 0006414 0000002 0004150 0065651 0013110 0073667 0006654 0000003  ; .word si .word ex bi cp .word si  :        IEH\n #P8 :       8\0EF_-8\0
@T00120: 0004150 0065651 0013110 0074127 0007614 0000004 0004150 0065651  ; .word ex bi sp .word si .word ex  :       H\n 7I#H\n :        EF_K8\0EF
@T00130: 0013110 0074367 0010554 0000005 0073626 0065652 0013110 0004110  ; bi sp bi si cp ex bi .word  :          #P_JY   :        _K#\0-F_E
@T00140: 0006154 0000006 0073626 0065652 0013110 0004610 0010054 0000007  ; .word si cp ex bi .word bi si  :         PAJY  P3 :       8\0-F_E#\0
@T00150: 0073626 0065652 0013110 0006510 0006154 0000010 0073626 0065652  ; cp ex bi .word .word si cp ex  :         JY  P JY :        -F_88\0-F
@T00160: 0013110 0007210 0007354  ;          bi .word .word  :                P :              _88

%Hash: fcbdc4-a73c01-115
