
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs561.ocore
%TapeID: 
%Stats: Covariance=0.004492, Size=88, 
%Blocknum 0o0
@T00000: 0000127 0100000 0103034 0126206 0100000 0103312 0126204 0100000  ; si ca ca sa ca ca sa ca  :      7\0ca\0s#\0 :        \0t##t##t
@T00010: 0133463 0126262 0100000 0134014 0126260 0100000 0134370 0126255  ; ao sa ca dm sa ca dm sa  :       #b\0io\0m# :         ##tq#tq#
@T00020: 0100000 0134673 0126253 0100000 0135202 0126250 0100000 0102014  ; ca dm sa ca dm sa ca ca  :      \0##\0eh\0i :         tq#tq#t#
@T00030: 0126414 0100000 0136052 0126444 0100000 0100541 0127024 0100000  ; sa ca dm sa ca ca sa ca  :      i\0yl\0#r\0 :         #t##tt#t
@T00040: 0137663 0127031 0000000 0004150 0065651 0013110 0070205 0012247  ; dm sa si .word ex bi cp bi  :       #,\0h\n |# :        ##\0ef|c|
@T00050: 0000001 0004150 0065651 0013110 0071145 0012507 0000002 0004150  ; si .word ex bi cp bi si .word  :       #h\n \t3eh :       \0ef|c|\0e
@T00060: 0065651 0013110 0072105 0012747 0000003 0004150 0065651 0013110  ; ex bi cp bi si .word ex bi  :       \n |#8h\n  :        f|-|\0ef|
@T00070: 0072345 0013707 0000004 0004150 0065651 0013110 0072605 0014647  ; cp bi si .word ex bi cp rd  :       \t3#h\n |# :        -|\0ef|-a
@T00100: 0000005 0073626 0065652 0013110 0005672 0012247 0000006 0073626  ; si cp ex bi .word bi si cp  :         |jy x#aj :       \0-f|e|\0-
@T00110: 0065652 0013110 0006372 0014147 0000007 0073626 0065652 0013110  ; ex bi .word rd si cp ex bi  :         y x#3jy  :        f|8a\0-f|
@T00120: 0010272 0012247 0000010 0073626 0065652 0013110 0010772 0013447  ; bi bi si cp ex bi bi bi  :         x# jy x# :        #|\0-f|#|

%Hash: fa94c4-45804e-88
