
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs134.ocore
%TapeID: 
%Stats: Covariance=0.003962, Size=100, 
%Blocknum 0o0
@T00000: 0000143 0100000 0130746 0126302 0100000 0133665 0126261 0100000  ; si ca ao sa ca ao sa ca  : <bs>\0we\0#<stop>\0 :        \0tp#t##t
@T00010: 0134511 0126254 0100000 0135155 0126251 0100000 0100270 0126426  ; dm sa ca dm sa ca ca sa  :      =p\0#\n\0mj :         q#tq#tt#
@T00020: 0100000 0101003 0126422 0100000 0101757 0126414 0100000 0134504  ; ca ca sa ca ca sa ca dm  :      \08d\0#i\0# :         tt#tt#tq
@T00030: 0126454 0100000 0136270 0126442 0100000 0137451 0126433 0100000  ; sa ca dm sa ca dm sa ca  :     p\0mz\0\n6\0 :         #t##t##t
@T00040: 0137721 0126431 0100000 0100411 0126625 0100000 0101564 0126616  ; dm sa ca ca sa ca ca sa  :       .,\0=1\0gu :         ##tt#tt#
@T00050: 0100000 0102110 0126613 0100000 0102474 0126610 0100000 0103121  ; ca ca sa ca ca sa ca ca  :      \0 4\0v \0. :         t##t##t#
@T00060: 0126605 0100000 0103611 0126601 0100000 0137311 0126634 0100400  ; sa ca ca sa ca dm sa ca  :      |\0=#\0=c\0 :         #t##t##t
@T00070: 0134476 0127054 0000000 0000002 0061000 0017110 0074146 0007310  ; dm sa si si ab rd sp .word  :       0p\0e\0 w  :       q#\0\0n3k8
@T00100: 0000001 0016777 0000002 0017110 0071167 0004571 0000002 0065302  ; si rd si rd cp .word si ex  : #<del>e #<cntl>EE :      \03\03cE\0F
@T00110: 0065303 0017110 0077145 0005346 0000003 0065302 0065303 0017110  ; ex rd sp .word si ex ex rd  :        8 \tW8E8  :        F3#E\0FF3
@T00120: 0077645 0004146 0000004 0065302 0065303 0017110 0000346 0002746  ; sp .word si ex ex rd si si  :        \tW#E8 WW :       #E\0FF3\0#
@T00130: 0000005 0065302 0065303 0017110 0001046 0001546 0000006 0065302  ; si ex ex rd si si si ex  :         _E8 WWAE :     \0FF3\0\0\0F
@T00140: 0065303 0017110 0001546 0000346  ;             ex rd si si  :             8 WW :           F3\0\0

%Hash: 859c11-83c9b7-100
