
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs579.ocore
%TapeID: 
%Stats: Covariance=0.004678, Size=97, 
%Blocknum 0o0
@T00000: 0000140 0100000 0103132 0126205 0100000 0103424 0126203 0100000  ; si ca ca sa ca ca sa ca  :      t\0f|\0r8\0 :        \0t##t##t
@T00010: 0133313 0126264 0100000 0133666 0126261 0100000 0134263 0126256  ; ao sa ca ao sa ca dm sa  :  4g\09<stop>\0#q :         ##t##tq#
@T00020: 0100000 0134625 0126253 0100000 0135126 0126251 0100000 0102016  ; ca dm sa ca dm sa ca ca  :     \01#\0j\n\0u :         tq#tq#t#
@T00030: 0126414 0100000 0102607 0126407 0100000 0135333 0126447 0100000  ; sa ca ca sa ca dm sa ca  :      i\033\06#\0 :         #t##tq#t
@T00040: 0135621 0126445 0100000 0136073 0126443 0100200 0100542 0127024  ; dm sa ca dm sa ca ca sa  :   .\t\0#<bs>\0zr :         q#t##tt#
@T00050: 0100000 0137600 0127032 0000000 0004150 0065651 0013110 0070447  ; ca dm sa si .word ex bi cp  :     \0\0f\0h\n # :        t##\0ef|c
@T00060: 0011444 0000001 0004150 0065651 0013110 0071407 0011704 0000002  ; bi si .word ex bi cp bi si  :        l#h\n 3#e :       #\0ef|c#\0
@T00070: 0004150 0065651 0013110 0072347 0012144 0000003 0004150 0065651  ; .word ex bi cp bi si .word ex  :       h\n #l8h\n :        ef|-|\0ef
@T00100: 0013110 0072607 0013104 0000004 0004150 0065651 0013110 0073047  ; bi cp bi si .word ex bi cp  :         3##h\n # :        |-|\0ef|-
@T00110: 0014044 0000005 0073626 0065652 0013110 0005430 0011444 0000006  ; rd si cp ex bi .word bi si  :         l|jy nla :       a\0-f|e#\0
@T00120: 0073626 0065652 0013110 0006130 0013344 0000007 0073626 0065652  ; cp ex bi .word bi si cp ex  :         jy nl3jy :        -f|8|\0-f
@T00130: 0013110 0010030 0011444 0000010 0073626 0065652 0013110 0010530  ; bi bi bi si cp ex bi bi  :          nl jy n :        |##\0-f|#
@T00140: 0012644  ;                      bi  :                l :                |

%Hash: d27f8f-3c9d33-97
