
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs324.ocore
%TapeID: 
%Stats: Covariance=0.003621, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0100053 0126230 0100000 0101451 0126217 0100000  ; si ca ca sa ca ca sa ca  :     -\0#n\0\n2\0 :        \0tt#tt#t
@T00010: 0102457 0126210 0100000 0103116 0126205 0100000 0134161 0126257  ; ca sa ca ca sa ca dm sa  :  # \0u|\0<stop># :         ##t##tq#
@T00020: 0100000 0135007 0126252 0100000 0136033 0126244 0100000 0136504  ; ca dm sa ca dm sa ca dm  :      \03y\06l\0# :         tq#t##t#
@T00030: 0126240 0100000 0137266 0126234 0100000 0101004 0126422 0100000  ; sa ca dm sa ca ca sa ca  :      t\09c\0#d\0 :         #t##tt#t
@T00040: 0135733 0126444 0100000 0136413 0126441 0100000 0137105 0126435  ; dm sa ca dm sa ca dm sa  :       6l\04#\0|- :         q#t##t##
@T00050: 0000000 0000001 0065000 0013110 0071577 0012536 0000001 0000001  ; si si ex bi cp bi si si  :   \0#\0 <del>k## :     \0\0f|c|\0\0
@T00060: 0065000 0013110 0073477 0012536 0000002 0000001 0065000 0013110  ; ex bi cp bi si si ex bi  :   \0 <del>ke#\0  :       f|-|\0\0f|
@T00070: 0075377 0012536 0000003 0070154 0070155 0013110 0076053 0013654  ; sp bi si cp cp bi sp bi  :     <del>k8p# #p :        k|\0cc|#|
@T00100: 0000004 0070154 0070155 0013110 0077253 0013654 0000005 0070154  ; si cp cp bi sp bi si cp  :         #p# #p|p :       \0cc|#|\0c
@T00110: 0070155 0013110 0000454 0013654 0000006 0073626 0065652 0013110  ; cp bi si bi si cp ex bi  :         # ppajy  :       c|\0|\0-f|
@T00120: 0003030 0013344 0000007 0073626 0065652 0013110 0004730 0013344  ; si bi si cp ex bi .word bi  :         nl3jy nl :        #|\0-f|e|
@T00130: 0000010 0073626 0065652 0013110 0006130 0013344  ;    si cp ex bi .word bi  :            jy nl :          \0-f|8|

%Hash: 96307b-061cc8-94
