
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs032.ocore
%TapeID: 
%Stats: Covariance=0.004382, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0102257 0126212 0100000 0103156 0126205 0100000  ; si ca ca sa ca ca sa ca  :      r\0#s\0q|\0 :        \0t##t##t
@T00010: 0132646 0126267 0100000 0133076 0126265 0100000 0101256 0126420  ; ao sa ca ao sa ca ca sa  : w#\00#\0q<color> :         ##t##tt#
@T00020: 0100000 0101546 0126416 0100000 0102074 0126413 0100000 0102463  ; ca ca sa ca ca sa ca ca  :      \0wu\0v4\0# :         tt#t##t#
@T00030: 0126410 0100000 0103114 0126405 0100000 0134762 0126452 0100000  ; sa ca ca sa ca dm sa ca  :       \0i|\0by\0 :         #t##tq#t
@T00040: 0135154 0126451 0100300 0137214 0127034 0100000 0137523 0127032  ; dm sa ca dm sa ca dm sa  :      p\n\0ic\05f :         q#t##t##
@T00050: 0100000 0137743 0127030 0000000 0016777 0000002 0017110 0067670  ; ca dm sa si rd si rd ex  : \0<bs>n\0<del>e m :       t##\03\036
@T00060: 0011300 0000001 0000002 0061000 0017110 0067177 0011047 0000002  ; bi si si ab rd ex bi si  :   \0#e\0 <del>#e :      #\0\0n36#\0
@T00070: 0065302 0065303 0017110 0003535 0011735 0000003 0065302 0065303  ; ex ex rd si bi si ex ex  :         e8 --8e8 :        ff3##\0ff
@T00100: 0017110 0004235 0010535 0000004 0065302 0065303 0017110 0004735  ; rd .word bi si ex ex rd .word  :          --#e8 - :        3e#\0ff3e
@T00110: 0007335 0000005 0065302 0065303 0017110 0005435 0006135 0000006  ; .word si ex ex rd .word .word si  :         -|e8 --a :       8\0ff3e8\0
@T00120: 0065302 0065303 0017110 0006135 0004735  ;    ex ex rd .word .word  :            e8 -- :            ff38e

%Hash: d618ed-95e5d7-85
