
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs585.ocore
%TapeID: 
%Stats: Covariance=0.004769, Size=100, 
%Blocknum 0o0
@T00000: 0000143 0100000 0103144 0126205 0100000 0103441 0126203 0100000  ; si ca ca sa ca ca sa ca  :   <bs>\0l|\0#8\0 :        \0t##t##t
@T00010: 0133236 0126264 0100000 0133626 0126261 0100000 0134234 0126256  ; ao sa ca ao sa ca dm sa  :  kg\0j<stop>\0cq :         ##t##tq#
@T00020: 0100000 0134577 0126254 0100000 0135125 0126251 0100000 0102007  ; ca dm sa ca dm sa ca ca  : \0<del>p\01\n\03 :         tq#tq#t#
@T00030: 0126414 0100000 0102615 0126407 0100000 0135326 0126447 0100000  ; sa ca ca sa ca dm sa ca  :      i\0+3\0j#\0 :         #t##tq#t
@T00040: 0135575 0126446 0100000 0136067 0126443 0100000 0136245 0126442  ; dm sa ca dm sa ca dm sa  : <cntl>w\0#<bs>\0\tz :         q#t##t##
@T00050: 0100200 0100532 0127024 0100000 0137541 0127032 0000000 0004150  ; ca ca sa ca dm sa si .word  :      \0fr\0#f\0h :        tt#t##\0e
@T00060: 0065651 0013110 0070535 0011243 0000001 0004150 0065651 0013110  ; ex bi cp bi si .word ex bi  :    \n -<bs>#h\n  :        f|c#\0ef|
@T00070: 0071475 0011503 0000002 0004150 0065651 0013110 0072435 0011743  ; cp bi si .word ex bi cp bi  : <cntl>8eh\n -<bs> :        c#\0ef|-#
@T00100: 0000003 0004150 0065651 0013110 0072675 0012703 0000004 0004150  ; si .word ex bi cp bi si .word  :   8h\n <cntl>8#h :       \0ef|-|\0e
@T00110: 0065651 0013110 0073135 0013643 0000005 0073626 0065652 0013110  ; ex bi cp bi si cp ex bi  :     \n -<bs>|jy  :        f|-|\0-f|
@T00120: 0005342 0011243 0000006 0073626 0065652 0013110 0006042 0013143  ; .word bi si cp ex bi .word bi  :   z<bs>ajy z<bs> :        e#\0-f|8|
@T00130: 0000007 0073626 0065652 0013110 0007742 0011243 0000010 0073626  ; si cp ex bi .word bi si cp  :      3jy z<bs> j :       \0-f|8#\0-
@T00140: 0065652 0013110 0010442 0012443  ;             ex bi bi bi  :          y z<bs> :             f|#|

%Hash: aab2be-254254-100
