
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs1130.ocore
%TapeID: 
%Stats: Covariance=0.002625, Size=106, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000151 0100000 0100237 0126226 0100000 0100640 0126223 0100000  ; si ca ca sa ca ca sa ca  :     \n\0#j\0t5\0 :        \0tt#tt#t
@T00010: 0101232 0126220 0100000 0135607 0126245 0100000 0136127 0126243  ; ca sa ca dm sa ca dm sa  : f<color>\03\t\07<bs> :         t#tq#t##
@T00020: 0100000 0136475 0126240 0100000 0137114 0126235 0100000 0137566  ; ca dm sa ca dm sa ca dm  : \0<cntl>t\0i-\09 :         t##t##t#
@T00030: 0126232 0100000 0100012 0126430 0100000 0137314 0126434 0100000  ; sa ca ca sa ca dm sa ca  :      f\0sn\0ic\0 :         #tt#t##t
@T00040: 0137552 0126432 0000000 0000001 0065000 0013110 0074177 0014262  ; dm sa si si ex bi sp rd  :   yf\0#\0 <del>b :       ##\0\0f|ka
@T00050: 0000001 0000001 0065000 0013110 0075137 0014022 0000002 0000001  ; si si ex bi sp rd si si  :        ##\0 #de# :     \0\0f|ka\0\0
@T00060: 0065000 0013110 0076077 0013562 0000003 0000001 0065000 0013110  ; ex bi sp bi si si ex bi  :   \0 <del>b8#\0  :       f|#|\0\0f|
@T00070: 0077037 0013322 0000004 0000001 0065000 0013110 0000000 0013562  ; sp bi si si ex bi si bi  :       #d##\0 \0b :      #|\0\0f|\0|
@T00100: 0000005 0000001 0065000 0013110 0000740 0014022 0000006 0000001  ; si si ex bi si rd si si  :        |#\0 tda# :    \0\0f|\0a\0\0
@T00110: 0065000 0013110 0001700 0014262 0000007 0000001 0065000 0013110  ; ex bi si rd si si ex bi  :      \0 \0b3#\0  :      f|\0a\0\0f|
@T00120: 0002640 0014522 0000010 0070154 0070155 0013110 0012364 0013324  ; si rd si cp cp bi bi bi  :         td p# gr :        #a\0cc|||
@T00130: 0000011 0070154 0070155 0013110 0013564 0013064 0000012 0070154  ; si cp cp bi bi bi si cp  :         =p# ggsp :       \0cc|||\0c
@T00140: 0070155 0013110 0014264 0012624 0000013 0070154 0070155 0013110  ; cp bi rd bi si cp cp bi  :         # gr4p#  :        c|a|\0cc|
@T00150: 0014764 0012364  ;                   rd bi  :               gg :               a|

%Hash: 3490d2-8549b2-106
