
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs198.ocore
%TapeID: 
%Stats: Covariance=0.003891, Size=100, 
%Blocknum 0o0
@T00000: 0000143 0100000 0125230 0126330 0100000 0127041 0126316 0100000  ; si ca sa sa ca sa sa ca  :   <bs>\0nn\0#u\0 :        \0ty#t##t
@T00010: 0130020 0126310 0100000 0132031 0126274 0100000 0134605 0126453  ; ao sa ca ao sa ca dm sa  : <color> \0,v\0|# :         p#t##tq#
@T00020: 0100400 0135264 0126450 0100000 0136347 0126441 0100100 0100615  ; ca dm sa ca dm sa ca ca  :      \0gh\0##\0+ :         tq#t##tt
@T00030: 0126623 0100000 0101041 0126622 0100000 0101242 0126620 0100000  ; sa ca ca sa ca ca sa ca  : 5\0#d\0z<color>\0 :         #tt#tt#t
@T00040: 0101727 0126614 0100000 0102536 0126610 0100000 0103476 0126602  ; ca sa ca ca sa ca ca sa  :       7i\0k \00e :         t#t##t##
@T00050: 0100000 0131465 0127076 0100000 0132135 0127073 0100000 0132504  ; ca ao sa ca ao sa ca ao  :      \0#0\0-#\0# :         tp#t##t#
@T00060: 0127070 0100000 0132772 0127066 0100300 0133300 0127064 0100000  ; sa ca ao sa ca ao sa ca  :     m\0x9\0\0g\0 :         #t##t##t
@T00070: 0134106 0127057 0000000 0000002 0061000 0017110 0074146 0003330  ; dm sa si si ab rd sp si  :       a#\0e\0 wn :       q#\0\0n3k#
@T00100: 0000001 0016777 0000002 0017110 0075147 0004571 0000002 0065302  ; si rd si rd sp .word si ex  : #<del>e #<cntl>EE :      \03\03kE\0F
@T00110: 0065303 0017110 0074305 0002506 0000003 0065302 0065303 0017110  ; ex rd sp si si ex ex rd  :         8 _A8E8  :        F3K#\0FF3
@T00120: 0075005 0001306 0000004 0065302 0065303 0017110 0075505 0000106  ; sp si si ex ex rd sp si  :         _A#E8 _A :      K\0\0FF3K\0
@T00130: 0000005 0065302 0065303 0017110 0076205 0076705 0000006 0065302  ; si ex ex rd sp sp si ex  :         _E8 __AE :       \0FF3##\0F
@T00140: 0065303 0017110 0076705 0075505  ;             ex rd sp sp  :             8 __ :             F3#K

%Hash: 3dbc96-5a1d32-100
