
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs010.ocore
%TapeID: 
%Stats: Covariance=0.004589, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0102465 0126210 0100000 0103263 0126204 0100000  ; si ca ca sa ca ca sa ca  :      u\0# \0##\0 :        \0t##t##t
@T00010: 0132616 0126267 0100000 0133252 0126264 0100000 0101442 0126417  ; ao sa ca ao sa ca ca sa  :       u#\0yg\0z2 :         ##t##tt#
@T00020: 0100000 0101722 0126415 0100000 0102233 0126412 0100000 0102577  ; ca ca sa ca ca sa ca ca  :  \0d+\06s\0<del> :         tt#t##t#
@T00030: 0126410 0100000 0103175 0126405 0100000 0100063 0127027 0100000  ; sa ca ca sa ca ca sa ca  :  \0<cntl>|\0#7\0 :         #t##tt#t
@T00040: 0100321 0127026 0100300 0137522 0127032 0000000 0016777 0000002  ; ca sa ca dm sa si rd si  :   .j\0df\0<del>e :       t#t##\03\0
@T00050: 0017110 0066375 0011300 0000001 0000002 0061000 0017110 0067177  ; rd ex bi si si ab rd ex  :  <cntl>\0#e\0 <del> :       36#\0\0n36
@T00060: 0012342 0000002 0065302 0065303 0017110 0004514 0012714 0000003  ; bi si ex ex rd .word bi si  :         zee8 ii8 :       |\0ff3e|\0
@T00070: 0065302 0065303 0017110 0005214 0011514 0000004 0065302 0065303  ; ex ex rd .word bi si ex ex  :         e8 ii#e8 :        ff3e#\0ff
@T00100: 0017110 0005714 0010314 0000005 0065302 0065303 0017110 0006414  ; rd .word bi si ex ex rd .word  :          ii|e8 i :        3e#\0ff38
@T00110: 0007114 0000006 0065302 0065303 0017110 0007114 0005714  ; .word si ex ex rd .word .word  :          iae8 ii :         8\0ff38e

%Hash: c88c62-5a1ff1-79
