
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs182.ocore
%TapeID: 
%Stats: Covariance=0.003912, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0125563 0126326 0100000 0127730 0126310 0100000  ; si ca sa sa ca sa sa ca  :      t\0#j\0n \0 :        \0ty#t##t
@T00010: 0131146 0126301 0100000 0131461 0126276 0100400 0136036 0126444  ; ao sa ca ao sa ca dm sa  :  w#\0<stop>0\0kl :         p#tp#t##
@T00020: 0100000 0136431 0126441 0100000 0137100 0126435 0100000 0100516  ; ca dm sa ca dm sa ca ca  :     \0,#\0\0-\0u :         t##t##tt
@T00030: 0126624 0100000 0101073 0126621 0100000 0101450 0126617 0100000  ; sa ca ca sa ca ca sa ca  :      r\0#.\0h2\0 :         #tt#tt#t
@T00040: 0102114 0126613 0100000 0102661 0126607 0100000 0103530 0126602  ; ca sa ca ca sa ca ca sa  :  i4\0<stop>3\0ne :         ##t##t##
@T00050: 0100000 0132160 0127073 0100000 0132573 0127070 0100000 0133105  ; ca ao sa ca ao sa ca ao  :      \0o#\0#m\0| :         t##t##t#
@T00060: 0127065 0100000 0133340 0127063 0100300 0133615 0127061 0000000  ; sa ca ao sa ca ao sa si  : #\0t#\0+<stop>\0 :        #t##t##\0
@T00070: 0000002 0061000 0017110 0074146 0004324 0000001 0016777 0000002  ; si ab rd sp .word si rd si  :    e\0 wr#<del>e :      \0n3ke\03\0
@T00100: 0017110 0074153 0004571 0000002 0065302 0065303 0017110 0075055  ; rd sp .word si ex ex rd sp  :     #<cntl>EE8 # :        3kE\0FF3K
@T00110: 0003256 0000003 0065302 0065303 0017110 0075555 0002056 0000004  ; si si ex ex rd sp si si  :         Q8E8 #Q# :       #\0FF3K#\0
@T00120: 0065302 0065303 0017110 0076255 0000656 0000005 0065302 0065303  ; ex ex rd sp si si ex ex  :         E8 #Q_E8 :       FF3#\0\0FF
@T00130: 0017110 0076755 0077455 0000006 0065302 0065303 0017110 0077455  ; rd sp sp si ex ex rd sp  :          ##AE8 # :        3##\0FF3#
@T00140: 0076255  ;                      sp  :                # :                #

%Hash: 6aebe8-b9d1fd-97
