
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs835.ocore
%TapeID: 
%Stats: Covariance=0.002876, Size=109, 
%Blocknum 0o0
@T00000: 0000154 0100200 0101755 0126414 0100000 0133631 0126461 0100000  ; si ca ca sa ca ao sa ca  : p\0#i\0,<stop>\0 :        \0tt#t##t
@T00010: 0135033 0126452 0100000 0136417 0126441 0100000 0137147 0126435  ; dm sa ca dm sa ca dm sa  :       6y\02#\0#- :         q#t##t##
@T00020: 0100000 0137523 0126432 0100000 0101741 0126614 0100000 0102370  ; ca dm sa ca ca sa ca ca  :      \05f\0#i\0m :         t##tt#t#
@T00030: 0126611 0100300 0102621 0126607 0100000 0103533 0126602 0100000  ; sa ca ca sa ca ca sa ca  :      =\0.3\06e\0 :         #t##t##t
@T00040: 0131703 0127075 0100000 0132212 0127072 0100000 0132530 0127070  ; ao sa ca ao sa ca ao sa  :  8<cntl>\0sx\0nm :         p#t##t##
@T00050: 0100200 0133123 0127065 0100000 0133610 0127061 0100000 0134331  ; ca ao sa ca ao sa ca dm  : \05#\0 <stop>\0, :         t##t##tq
@T00060: 0127055 0100000 0134552 0127054 0100000 0135733 0127044 0000000  ; sa ca dm sa ca dm sa si  :      #\0yp\06l\0 :        #tq#tq#\0
@T00070: 0004150 0065651 0013110 0075047 0076643 0000001 0004150 0065651  ; .word ex bi sp sp si .word ex  :    h\n #<bs>#h\n :        ef|k#\0ef
@T00100: 0013110 0076007 0077103 0000002 0004150 0065651 0013110 0076747  ; bi sp sp si .word ex bi sp  :         38eh\n # :        |##\0ef|#
@T00110: 0077343 0000003 0004150 0065651 0013110 0077207 0000304 0000004  ; sp si .word ex bi sp si si  :     <bs>8h\n 3## :      #\0ef|#\0\0
@T00120: 0004150 0065651 0013110 0077447 0001244 0000005 0073626 0065652  ; .word ex bi sp si si cp ex  :        h\n #l|jy :       ef|#\0\0-f
@T00130: 0013110 0001030 0076643 0000006 0073626 0065652 0013110 0001530  ; bi si sp si cp ex bi si  :       n<bs>ajy n :      |\0#\0-f|\0
@T00140: 0000544 0000007 0073626 0065652 0013110 0003430 0076643 0000010  ; si si cp ex bi si sp si  :      l3jy n<bs>  :      \0\0-f|##\0
@T00150: 0073626 0065652 0013110 0004130 0000044  ;       cp ex bi .word si  :            jy nl :           -f|e\0

%Hash: 320169-addd66-109
