
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs048.ocore
%TapeID: 
%Stats: Covariance=0.004005, Size=82, 
%Blocknum 0o0
@T00000: 0000121 0100000 0102054 0126213 0100000 0103047 0126206 0100000  ; si ca ca sa ca ca sa ca  :      .\0p4\0#a\0 :        \0t##t##t
@T00010: 0132320 0126272 0100000 0133330 0126263 0100000 0101115 0126421  ; ao sa ca ao sa ca ca sa  : <color>x\0n#\0+. :         ##t##tt#
@T00020: 0100000 0101412 0126417 0100000 0101751 0126414 0100000 0102360  ; ca ca sa ca ca sa ca ca  :     \0s2\0\ni\0o :         tt#tt#t#
@T00030: 0126411 0100000 0103040 0126406 0100000 0134621 0126453 0100000  ; sa ca ca sa ca dm sa ca  :      =\0ta\0.#\0 :         #t##tq#t
@T00040: 0135400 0126447 0100400 0137035 0127036 0100000 0137427 0127033  ; dm sa ca dm sa ca dm sa  :      \0#\0-k\076 :         q#t##t##
@T00050: 0000000 0016777 0000002 0017110 0070664 0011300 0000001 0000002  ; si rd si rd cp bi si si  :   \0<del>e g\0#e :     \03\03c#\0\0
@T00060: 0061000 0017110 0067177 0010053 0000002 0065302 0065303 0017110  ; ab rd ex bi si ex ex rd  :    \0 <del>#ee8  :        n36#\0ff3
@T00070: 0002765 0011165 0000003 0065302 0065303 0017110 0003465 0007765  ; si bi si ex ex rd si .word  :         ##8e8 ## :        ##\0ff3#8
@T00100: 0000004 0065302 0065303 0017110 0004165 0006565 0000005 0065302  ; si ex ex rd .word .word si ex  :         #e8 ##|e :       \0ff3e8\0f
@T00110: 0065303 0017110 0004665 0005365 0000006 0065302 0065303 0017110  ; ex rd .word .word si ex ex rd  :         8 ##ae8  :        f3ee\0ff3
@T00120: 0005365 0004165  ;             .word .word  :               ## :               ee

%Hash: 6ef8e0-5b16fd-82
