
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs336.ocore
%TapeID: 
%Stats: Covariance=0.004136, Size=112, 
%Blocknum 0o0
@T00000: 0000157 0100000 0101430 0126217 0100000 0102540 0126210 0100000  ; si ca ca sa ca ca sa ca  :      #\0n2\0t \0 :        \0tt#t##t
@T00010: 0103226 0126204 0100000 0133632 0126261 0100000 0134477 0126254  ; ca sa ca ao sa ca dm sa  : j#\0f<stop>\0<del>p :         ##t##tq#
@T00020: 0100000 0135573 0126246 0100000 0136004 0126244 0100000 0136610  ; ca dm sa ca dm sa ca dm  :      \0#w\0#l\0  :         tq#t##t#
@T00030: 0126237 0100000 0137450 0126233 0100000 0100752 0126422 0100000  ; sa ca dm sa ca ca sa ca  :      #\0h6\0yd\0 :         #t##tt#t
@T00040: 0101450 0126417 0100000 0101753 0126414 0100000 0135621 0126445  ; ca sa ca ca sa ca dm sa  :      h2\0#i\0.\t :         t#tt#tq#
@T00050: 0100000 0136316 0126442 0100000 0137047 0126436 0100000 0137425  ; ca dm sa ca dm sa ca dm  :      \0uz\0#k\01 :         t##t##t#
@T00060: 0126433 0100000 0137734 0126430 0100000 0137321 0127034 0100000  ; sa ca dm sa ca dm sa ca  :      6\0cn\0.c\0 :         #t##t##t
@T00070: 0137653 0127031 0000000 0000001 0065000 0013110 0071577 0011460  ; dm sa si si ex bi cp bi  :   #,\0#\0 <del>o :       ##\0\0f|c#
@T00100: 0000001 0000001 0065000 0013110 0073477 0011460 0000002 0000001  ; si si ex bi cp bi si si  :    ##\0 <del>oe# :     \0\0f|-#\0\0
@T00110: 0065000 0013110 0075377 0011460 0000003 0070154 0070155 0013110  ; ex bi sp bi si cp cp bi  :    \0 <del>o8p#  :        f|k#\0cc|
@T00120: 0075237 0013040 0000004 0070154 0070155 0013110 0076437 0013040  ; sp bi si cp cp bi sp bi  :         #t#p# #t :        k|\0cc|#|
@T00130: 0000005 0070154 0070155 0013110 0077637 0013040 0000006 0073626  ; si cp cp bi sp bi si cp  :         |p# #taj :       \0cc|#|\0-
@T00140: 0065652 0013110 0002500 0012340 0000007 0073626 0065652 0013110  ; ex bi si bi si cp ex bi  :        y \0t3jy  :        f|#|\0-f|
@T00150: 0004400 0012340 0000010 0073626 0065652 0013110 0005600 0012340  ; .word bi si cp ex bi .word bi  :       \0t jy \0t :        e|\0-f|e|

%Hash: bd7bd4-dccf6d-112
