
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs192.ocore
%TapeID: 
%Stats: Covariance=0.003791, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0125335 0126327 0100000 0127262 0126314 0100000  ; si ca sa sa ca sa sa ca  :      t\0-7\0bi\0 :        \0ty#t##t
@T00010: 0130364 0126305 0100000 0131664 0126275 0100100 0135551 0126446  ; ao sa ca ao sa ca dm sa  : g|\0g<cntl>\0\nw :         p#tp#tq#
@T00020: 0100000 0136201 0126442 0100000 0100537 0126624 0100000 0100734  ; ca dm sa ca ca sa ca ca  :      \0#z\0#r\0c :         t##tt#tt
@T00030: 0126622 0100000 0101327 0126617 0100000 0102006 0126614 0100000  ; sa ca ca sa ca ca sa ca  :      d\072\0ai\0 :         #tt#t##t
@T00040: 0102577 0126610 0100000 0103511 0126602 0100000 0131647 0127075  ; ca sa ca ca sa ca ao sa  : <del> \0=e\0#<cntl> :         ##t##tp#
@T00050: 0100000 0132306 0127072 0100000 0132643 0127067 0100000 0133120  ; ca ao sa ca ao sa ca ao  : \0ax\0<bs>#\0<color> :         t##t##t#
@T00060: 0127065 0100200 0133403 0127063 0100000 0134020 0127060 0000000  ; sa ca ao sa ca dm sa si  : #\08#\0<color>o\0 :        #t##tq#\0
@T00070: 0000002 0061000 0017110 0074146 0003626 0000001 0016777 0000002  ; si ab rd sp si si rd si  :    e\0 wj#<del>e :      \0n3k#\03\0
@T00100: 0017110 0074651 0004571 0000002 0065302 0065303 0017110 0074514  ; rd sp .word si ex ex rd sp  :    \n<cntl>EE8 I :        3kE\0FF3K
@T00110: 0002715 0000003 0065302 0065303 0017110 0075214 0001515 0000004  ; si si ex ex rd sp si si  :         /8E8 I/# :      #\0FF3K\0\0
@T00120: 0065302 0065303 0017110 0075714 0000315 0000005 0065302 0065303  ; ex ex rd sp si si ex ex  :         E8 I/_E8 :       FF3K\0\0FF
@T00130: 0017110 0076414 0077114 0000006 0065302 0065303 0017110 0077114  ; rd sp sp si ex ex rd sp  :          IIAE8 I :        3##\0FF3#
@T00140: 0075714  ;                      sp  :                I :                K

%Hash: 0e952f-7c855d-97
