
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs838.ocore
%TapeID: 
%Stats: Covariance=0.008725, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0113647 0126261 0100000 0115033 0126252 0100000  ; si ca ad sa ca su sa ca  : l\0#<stop>\06y\0 :       \0t\t#tw#t
@T00010: 0115752 0126244 0100000 0117312 0126234 0100000 0121543 0126216  ; su sa ca su sa ca cm sa  :    yl\0sc\0<bs>u :         w#t##th#
@T00020: 0100000 0122371 0126211 0100000 0123051 0126206 0100000 0104211  ; ca cm sa ca cm sa ca cs  : \0<cntl>:\0\nA\0: :       t\n#T\n#TZ
@T00030: 0126536 0100000 0104662 0126533 0100000 0104124 0126737 0100000  ; sa ca cs sa ca cs sa ca  :      K\0B6\0R#\0 :         #TZ#TZ#T
@T00040: 0104534 0126734 0100000 0105003 0126732  ;          cs sa ca cs sa  :           CC\08F :            Z#TZ#

%Hash: 5bb5a2-acb6b0-37
