
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs675.ocore
%TapeID: 
%Stats: Covariance=0.004817, Size=127, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000176 0100000 0131542 0126276 0100000 0132203 0126272 0100000  ; si ca ao sa ca ao sa ca  :      0\0z0\08x\0 :        \0tp#t##t
@T00010: 0132736 0126266 0100000 0133652 0126261 0100000 0134477 0126254  ; ao sa ca ao sa ca dm sa  : k9\0y<stop>\0<del>p :         ##t##tq#
@T00020: 0100000 0102001 0126414 0100100 0103015 0126406 0100000 0135173  ; ca ca sa ca ca sa ca dm  :      \0#i\0+a\0# :         t##t##tq
@T00030: 0126451 0100000 0135537 0126446 0100000 0136116 0126443 0100000  ; sa ca dm sa ca dm sa ca  :  \n\0#w\0u<bs>\0 :         #tq#t##t
@T00040: 0136327 0126441 0100000 0136541 0126440 0100000 0100151 0126627  ; dm sa ca dm sa ca ca sa  :      7#\0#t\0\n7 :         ##t##tt#
@T00050: 0100200 0100501 0126624 0100000 0103123 0126605 0100000 0137641  ; ca ca sa ca ca sa ca dm  :      \0#r\05|\0# :         tt#t##t#
@T00060: 0126631 0100000 0100015 0127030 0100000 0100246 0127026 0100000  ; sa ca ca sa ca ca sa ca  :      ,\0+n\0wj\0 :         #tt#tt#t
@T00070: 0133476 0127062 0100000 0133717 0127061 0100000 0134161 0127057  ; ao sa ca ao sa ca dm sa  : 0b\02<stop>\0<stop># :         ##t##tq#
@T00100: 0100000 0134371 0127055 0100000 0136643 0127037 0100000 0137210  ; ca dm sa ca dm sa ca dm  : \0<cntl>#\0<bs>#\0  :         tQ#T##T#
@T00110: 0127034 0000000 0004150 0065651 0013110 0072207 0005424 0000001  ; sa si .word ex bi cp .word si  :       C\0H\n 3R# :       #\0EF_-E\0
@T00120: 0004150 0065651 0013110 0073147 0005664 0000002 0004150 0065651  ; .word ex bi cp .word si .word ex  :       H\n #GEH\n :        EF_-E\0EF
@T00130: 0013110 0074107 0006124 0000003 0004150 0065651 0013110 0074347  ; bi sp .word si .word ex bi sp  :         3R8H\n # :        _K8\0EF_K
@T00140: 0007064 0000004 0004150 0065651 0013110 0074607 0010024 0000005  ; .word si .word ex bi sp bi si  :        G#H\n 3R_ :       8\0EF_K#\0
@T00150: 0073626 0065652 0013110 0003670 0005424 0000006 0073626 0065652  ; cp ex bi si .word si cp ex  :         JY MRAJY :        -F_#E\0-F
@T00160: 0013110 0004370 0007324 0000007 0073626 0065652 0013110 0006270  ; bi .word .word si cp ex bi .word  :          MR3JY M :        _E8\0-F_8
@T00170: 0005424 0000010 0073626 0065652 0013110 0006770 0006624  ; .word si cp ex bi .word .word  :          R JY MR :         E\0-F_88

%Hash: 3758b6-c4b14a-127
