
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs332.ocore
%TapeID: 
%Stats: Covariance=0.003806, Size=103, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000146 0100000 0101440 0126217 0100000 0102501 0126210 0100000  ; si ca ca sa ca ca sa ca  :      w\0t2\0# \0 :        \0tt#t##t
@T00010: 0103200 0126205 0100000 0133764 0126260 0100000 0134617 0126253  ; ca sa ca ao sa ca dm sa  :      \0|\0go\02# :         ##t##tq#
@T00020: 0100000 0135665 0126245 0100000 0136200 0126243 0100000 0136774  ; ca dm sa ca dm sa ca dm  : \0#\t\0\0<bs>\0v :         tq#t##t#
@T00030: 0126236 0100000 0137620 0126231 0100000 0100034 0126430 0100000  ; sa ca dm sa ca ca sa ca  : k\0<color>,\0cn\0 :         #t##tt#t
@T00040: 0100770 0126422 0100000 0101443 0126417 0100000 0135654 0126445  ; ca sa ca ca sa ca dm sa  :   md\0<bs>2\0p\t :         t#tt#tq#
@T00050: 0100000 0136346 0126441 0100100 0137121 0126435 0100000 0137503  ; ca dm sa ca dm sa ca dm  :      \0w#\0.-\08 :         t##t##t#
@T00060: 0126432 0000000 0000001 0065000 0013110 0071577 0011752 0000001  ; sa si si ex bi cp bi si  :   f\0#\0 <del>y# :      #\0\0f|c#\0
@T00070: 0000001 0065000 0013110 0073477 0011752 0000002 0000001 0065000  ; si ex bi cp bi si si ex  :   #\0 <del>ye#\0 :      \0f|-#\0\0f
@T00100: 0013110 0075377 0011752 0000003 0070154 0070155 0013110 0075443  ; bi sp bi si cp cp bi sp  :   <del>y8p# <bs> :        |k#\0cc|k
@T00110: 0013244 0000004 0070154 0070155 0013110 0076643 0013244 0000005  ; bi si cp cp bi sp bi si  :      l#p# <bs>l| :       |\0cc|#|\0
@T00120: 0070154 0070155 0013110 0000044 0013244 0000006 0073626 0065652  ; cp cp bi si bi si cp ex  :         p# llajy :       cc|\0|\0-f
@T00130: 0013110 0002610 0012614 0000007 0073626 0065652 0013110 0004510  ; bi si bi si cp ex bi .word  :           i3jy   :        |#|\0-f|e
@T00140: 0012614 0000010 0073626 0065652 0013110 0005710 0012614  ; bi si cp ex bi .word bi  :          i jy  i :         |\0-f|e|

%Hash: 17ec37-9bc861-103
