
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs110.ocore
%TapeID: 
%Stats: Covariance=0.004134, Size=97, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000140 0100000 0101120 0126221 0100000 0130624 0126303 0100000  ; si ca ca sa ca ao sa ca  : t\0<color>.\0r8\0 :        \0tt#tp#t
@T00010: 0134516 0126254 0100000 0137534 0126232 0100000 0100110 0126427  ; dm sa ca dm sa ca ca sa  :       up\0cf\0 7 :         q#t##tt#
@T00020: 0100000 0100403 0126425 0100000 0100770 0126422 0100000 0101474  ; ca ca sa ca ca sa ca ca  :      \081\0md\0v :         tt#tt#tt
@T00030: 0126416 0100000 0102355 0126411 0100000 0134100 0126457 0100000  ; sa ca ca sa ca dm sa ca  :     u\0#=\0\0#\0 :         #t##tq#t
@T00040: 0136425 0126441 0100000 0101746 0126614 0100000 0102254 0126612  ; dm sa ca ca sa ca ca sa  :       1#\0wi\0ps :         ##tt#t##
@T00050: 0100000 0102614 0126607 0100000 0103204 0126604 0100000 0103627  ; ca ca sa ca ca sa ca ca  :      \0i3\0##\07 :         t##t##t#
@T00060: 0126601 0100000 0136617 0126637 0100100 0135341 0127047 0000000  ; sa ca dm sa ca dm sa si  :      #\02#\0##\0 :        #t##tq#\0
@T00070: 0000002 0061000 0017110 0074146 0010702 0000001 0016777 0000002  ; si ab rd sp bi si rd si  :    e\0 we#<del>e :      \0n3k#\03\0
@T00100: 0017110 0067575 0004571 0000002 0065302 0065303 0017110 0000202  ; rd ex .word si ex ex rd si  :  <cntl><cntl>EE8 E :       36E\0FF3\0
@T00110: 0006402 0000003 0065302 0065303 0017110 0000702 0005202 0000004  ; .word si ex ex rd si .word si  :         E8E8 EE# :      8\0FF3\0E\0
@T00120: 0065302 0065303 0017110 0001402 0004002 0000005 0065302 0065303  ; ex ex rd si .word si ex ex  :         E8 EE_E8 :       FF3\0E\0FF
@T00130: 0017110 0002102 0002602 0000006 0065302 0065303 0017110 0002602  ; rd si si si ex ex rd si  :          EEAE8 E :        3##\0FF3#
@T00140: 0001402  ;                      si  :                E :               \0

%Hash: 962bb0-94dc04-97
