
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs224.ocore
%TapeID: 
%Stats: Covariance=0.004296, Size=106, 
%Blocknum 0o0
@T00000: 0000151 0100000 0124730 0126332 0100000 0126157 0126323 0100000  ; si ca sa sa ca sa sa ca  :     \n\0nf\0#5\0 :        \0ty#t##t
@T00010: 0127504 0126312 0100000 0127754 0126310 0100000 0130564 0126504  ; sa sa ca sa sa ca ao sa  :       #s\0p \0g# :         ##t##tp#
@T00020: 0100000 0132444 0126471 0100000 0133362 0126463 0100000 0133765  ; ca ao sa ca ao sa ca ao  : \0l<cntl>\0B#\0# :         t##T##T#
@T00030: 0126460 0100000 0134233 0126456 0100000 0136254 0126442 0100000  ; sa ca dm sa ca dm sa ca  :      O\06Q\0PZ\0 :         #TQ#T##T
@T00040: 0100225 0126626 0100000 0100607 0126623 0100100 0101264 0126620  ; ca sa ca ca sa ca ca sa  : 1J\035\0G<color> :         T#TT#TT#
@T00050: 0100000 0102227 0126612 0100000 0103376 0126603 0100000 0130577  ; ca ca sa ca ca sa ca ao  :  \07S\008\0<del> :         T##T##TP
@T00060: 0127104 0100000 0131272 0127100 0100000 0131675 0127075 0100000  ; sa ca ao sa ca ao sa ca  : #\0X\0\0<cntl><cntl>\0 :         #TP#Tp#t
@T00070: 0132223 0127072 0100000 0132504 0127070 0100000 0133624 0127061  ; ao sa ca ao sa ca ao sa  :  5x\0#m\0r<stop> :         ##t##t##
@T00100: 0000000 0016777 0000002 0017110 0075441 0003131 0000001 0000002  ; si rd si rd sp si si si  :    \0<del>e #,#e :     \03\03k#\0\0
@T00110: 0061000 0017110 0075346 0003276 0000002 0065302 0065303 0017110  ; ab rd sp si si ex ex rd  :        \0 w0ee8  :        n3k#\0ff3
@T00120: 0073174 0001375 0000003 0065302 0065303 0017110 0073674 0000175  ; cp si si ex ex rd cp si  : v<cntl>8e8 v<cntl> :      -\0\0ff3-\0
@T00130: 0000004 0065302 0065303 0017110 0074374 0076774 0000005 0065302  ; si ex ex rd sp sp si ex  :         #e8 vv|e :       \0ff3k#\0f
@T00140: 0065303 0017110 0075074 0075574 0000006 0065302 0065303 0017110  ; ex rd sp sp si ex ex rd  :         8 vvae8  :        f3kk\0ff3
@T00150: 0075574 0074374  ;                   sp sp  :               vv :               kk

%Hash: 172052-f9714e-106
