
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs341.ocore
%TapeID: 
%Stats: Covariance=0.004136, Size=112, 
%Blocknum 0o0
@T00000: 0000157 0100000 0101375 0126217 0100000 0102565 0126210 0100000  ; si ca ca sa ca ca sa ca  : #\0<cntl>2\0# \0 :        \0tt#t##t
@T00010: 0103277 0126204 0100000 0133467 0126262 0100000 0134353 0126255  ; ca sa ca ao sa ca dm sa  :   <del>#\0#b\0## :         ##t##tq#
@T00020: 0100200 0135533 0126246 0100000 0136416 0126241 0100000 0137273  ; ca dm sa ca dm sa ca dm  :      \06w\0u#\0# :         tq#t##t#
@T00030: 0126234 0100000 0100710 0126423 0100000 0101434 0126417 0100000  ; sa ca ca sa ca ca sa ca  :      c\0 5\0c2\0 :         #tt#tt#t
@T00040: 0101754 0126414 0100000 0135552 0126446 0100000 0136270 0126442  ; ca sa ca dm sa ca dm sa  :       pi\0yw\0mz :         t#tq#t##
@T00050: 0100100 0137020 0126436 0100000 0137314 0126434 0100000 0137661  ; ca dm sa ca dm sa ca dm  : \0<color>k\0ic\0<stop> :         t##t##t#
@T00060: 0126431 0100000 0136554 0127040 0100000 0137245 0127034 0100000  ; sa ca dm sa ca dm sa ca  :     ,\0pt\0\tc\0 :         #t##t##t
@T00070: 0137576 0127032 0000000 0000001 0065000 0013110 0071577 0011107  ; dm sa si si ex bi cp bi  :   0f\0#\0 <del>3 :       ##\0\0f|c#
@T00100: 0000001 0000001 0065000 0013110 0073477 0011107 0000002 0000001  ; si si ex bi cp bi si si  :    ##\0 <del>3e# :     \0\0f|-#\0\0
@T00110: 0065000 0013110 0075377 0011107 0000003 0070154 0070155 0013110  ; ex bi sp bi si cp cp bi  :    \0 <del>38p#  :        f|k#\0cc|
@T00120: 0074772 0012573 0000004 0070154 0070155 0013110 0076172 0012573  ; sp bi si cp cp bi sp bi  :         x##p# x# :        k|\0cc|#|
@T00130: 0000005 0070154 0070155 0013110 0077372 0012573 0000006 0073626  ; si cp cp bi sp bi si cp  :         |p# x#aj :       \0cc|#|\0-
@T00140: 0065652 0013110 0002346 0012011 0000007 0073626 0065652 0013110  ; ex bi si bi si cp ex bi  :         y w=3jy  :        f|#|\0-f|
@T00150: 0004246 0012011 0000010 0073626 0065652 0013110 0005446 0012011  ; .word bi si cp ex bi .word bi  :         w= jy w= :        e|\0-f|e|

%Hash: 65579b-712e5c-112
