
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs1385.ocore
%TapeID: 
%Stats: Covariance=0.008338, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0110414 0126305 0100000 0110641 0126303 0100000  ; si ca ad sa ca ad sa ca  :      #\0i|\0#8\0 :        \0tl#tl#t
@T00010: 0111055 0126301 0100000 0111237 0126300 0100000 0113721 0126261  ; ad sa ca ad sa ca ad sa  : ##\0#\0\0.<stop> :        l#tl#t\t#
@T00020: 0100000 0115343 0126247 0100000 0117057 0126235 0100000 0120500  ; ca su sa ca su sa ca cm  :  \0<bs>#\0#-\0\0 :         tw#t##th
@T00030: 0126224 0100000 0121643 0126215 0100000 0123076 0126205 0100000  ; sa ca cm sa ca cm sa ca  :   r\0<bs>+\00|\0 :        #th#t\n#t
@T00040: 0104116 0126737  ;                   cs sa  :               u# :               z#

%Hash: f959dd-3d1dd1-34
