
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs366.ocore
%TapeID: 
%Stats: Covariance=0.004177, Size=124, 
%Blocknum 0o0
@T00000: 0000173 0100000 0101210 0126220 0100000 0102771 0126206 0100000  ; si ca ca sa ca ca sa ca  : #\0 <color>\0<cntl>A\0 :        \0tt#t##T
@T00010: 0103657 0126201 0100000 0132346 0126271 0100000 0133132 0126265  ; ca sa ca ao sa ca ao sa  :  ##\0W<cntl>\0F# :         ##T##T##
@T00020: 0100100 0134302 0126256 0100000 0135002 0126252 0100000 0135673  ; ca dm sa ca dm sa ca dm  :      \0EQ\0EY\0# :         TQ#TQ#TQ
@T00030: 0126245 0100000 0100557 0126424 0100000 0101372 0126417 0100000  ; sa ca ca sa ca ca sa ca  :     \t\0#R\0X2\0 :         #TT#TT#T
@T00040: 0101750 0126414 0100000 0135254 0126450 0100000 0136035 0126444  ; ca sa ca dm sa ca dm sa  :       HI\0PH\0-L :         T#TQ#T##
@T00050: 0100000 0136200 0126443 0100200 0136634 0126437 0100000 0137145  ; ca dm sa ca dm sa ca dm  : \0\0<bs>\0C#\0\t :         T##T##T#
@T00060: 0126435 0100000 0100243 0126626 0100000 0100773 0126622 0100000  ; sa ca ca sa ca ca sa ca  :   -\0<bs>J\0#D\0 :         #TT#TT#T
@T00070: 0137506 0126632 0100000 0134564 0127054 0100000 0136135 0127043  ; dm sa ca dm sa ca dm sa  :    AF\0GP\0-<bs> :         ##TQ#T##
@T00100: 0100000 0136706 0127037 0100000 0137306 0127034 0000000 0000001  ; ca dm sa ca dm sa si si  :      \0A#\0AC\0# :       T##T##\0\0
@T00110: 0065000 0013110 0071577 0006675 0000001 0000001 0065000 0013110  ; ex bi cp .word si si ex bi  : \0 <del><cntl>##\0  :       F_C8\0\0f|
@T00120: 0073477 0006675 0000002 0000001 0065000 0013110 0075377 0006675  ; cp .word si si ex bi sp .word  : <del><cntl>e#\0 <del><cntl> :       -8\0\0f|k8
@T00130: 0000003 0070154 0070155 0013110 0073301 0011102 0000004 0070154  ; si cp cp bi cp bi si cp  :         8p# #e#p :       \0cc|-#\0c
@T00140: 0070155 0013110 0074501 0011102 0000005 0070154 0070155 0013110  ; cp bi sp bi si cp cp bi  :         # #e|p#  :        c|k#\0cc|
@T00150: 0075701 0011102 0000006 0073626 0065652 0013110 0001444 0007726  ; sp bi si cp ex bi si .word  :         #eajy lj :       k#\0-f|\08
@T00160: 0000007 0073626 0065652 0013110 0003344 0007726 0000010 0073626  ; si cp ex bi si .word si cp  :         3jy lj j :       \0-f|#8\0-
@T00170: 0065652 0013110 0004544 0007726  ;       ex bi .word .word  :             y lj :             f|e8

%Hash: 9c8840-ba9330-124
