
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs1144.ocore
%TapeID: 
%Stats: Covariance=0.003154, Size=112, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000157 0100000 0100253 0126226 0100000 0100675 0126223 0100000  ; si ca ca sa ca ca sa ca  : #\0#j\0<cntl>5\0 :        \0tt#tt#t
@T00010: 0101314 0126220 0100000 0135504 0126246 0100000 0136034 0126244  ; ca sa ca dm sa ca dm sa  : i<color>\0#w\0cl :         t#tq#t##
@T00020: 0100000 0136414 0126241 0100000 0137061 0126235 0100000 0137557  ; ca dm sa ca dm sa ca dm  : \0i#\0<stop>-\0# :         t##t##t#
@T00030: 0126232 0100000 0100007 0126430 0100000 0100257 0126426 0100000  ; sa ca ca sa ca ca sa ca  :      f\03n\0#j\0 :         #tt#tt#t
@T00040: 0137066 0126435 0100000 0137302 0126434 0100000 0137536 0126432  ; dm sa ca dm sa ca dm sa  :       9-\0ec\0kf :         ##t##t##
@T00050: 0000000 0000001 0065000 0013110 0074177 0013554 0000001 0000001  ; si si ex bi sp bi si si  :   \0#\0 <del>p## :     \0\0f|k|\0\0
@T00060: 0065000 0013110 0075137 0013314 0000002 0000001 0065000 0013110  ; ex bi sp bi si si ex bi  :       \0 #ie#\0  :       f|k|\0\0f|
@T00070: 0076077 0013054 0000003 0000001 0065000 0013110 0077037 0012614  ; sp bi si si ex bi sp bi  :    <del>p8#\0 #i :       #|\0\0f|#|
@T00100: 0000004 0000001 0065000 0013110 0000000 0013054 0000005 0000001  ; si si ex bi si bi si si  :       ##\0 \0p|# :    \0\0f|\0|\0\0
@T00110: 0065000 0013110 0000740 0013314 0000006 0000001 0065000 0013110  ; ex bi si bi si si ex bi  :       \0 tia#\0  :      f|\0|\0\0f|
@T00120: 0001700 0013554 0000007 0000001 0065000 0013110 0002640 0014014  ; si bi si si ex bi si rd  :       \0p3#\0 ti :      \0|\0\0f|#a
@T00130: 0000010 0070154 0070155 0013110 0012015 0012755 0000011 0070154  ; si cp cp bi bi bi si cp  :          p# +#=p :       \0cc|||\0c
@T00140: 0070155 0013110 0013215 0012515 0000012 0070154 0070155 0013110  ; cp bi bi bi si cp cp bi  :         # ++sp#  :        c|||\0cc|
@T00150: 0013715 0012255 0000013 0070154 0070155 0013110 0014415 0012015  ; bi bi si cp cp bi rd bi  :         +#4p# ++ :        ||\0cc|a|

%Hash: 34417e-7fdbbe-112
