
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs044.ocore
%TapeID: 
%Stats: Covariance=0.003975, Size=82, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000121 0100000 0102120 0126213 0100000 0103073 0126205 0100000  ; si ca ca sa ca ca sa ca  : .\0<color>4\0#|\0 :        \0t##t##t
@T00010: 0132407 0126271 0100000 0133257 0126264 0100000 0101147 0126421  ; ao sa ca ao sa ca ca sa  :  3<cntl>\0#G\0#) :         ##T##TT#
@T00020: 0100000 0101442 0126417 0100000 0101777 0126414 0100000 0102402  ; ca ca sa ca ca sa ca ca  :  \0Z2\0<del>I\0E :         TT#TT#T#
@T00030: 0126411 0100000 0103054 0126405 0100000 0134652 0126453 0100000  ; sa ca ca sa ca dm sa ca  :      :\0P_\0Y#\0 :         #T##TQ#T
@T00040: 0135332 0126447 0100400 0137111 0127035 0100000 0137515 0127032  ; dm sa ca dm sa ca dm sa  :       F#\0:-\0/F :         Q#T##T##
@T00050: 0000000 0016777 0000002 0017110 0070465 0011300 0000001 0000002  ; si rd si rd cp bi si si  :   \0<del>E #\0#E :     \03\03C#\0\0
@T00060: 0061000 0017110 0067177 0010252 0000002 0065302 0065303 0017110  ; ab rd ex bi si ex ex rd  :    \0 <del>YEE8  :        N36#\0FF3
@T00070: 0003117 0011317 0000003 0065302 0065303 0017110 0003617 0010117  ; si bi si ex ex rd si bi  :         228E8 22 :        ##\0FF3##
@T00100: 0000004 0065302 0065303 0017110 0004317 0006717 0000005 0065302  ; si ex ex rd .word .word si ex  :         #E8 22_E :       \0FF3E8\0F
@T00110: 0065303 0017110 0005017 0005517 0000006 0065302 0065303 0017110  ; ex rd .word .word si ex ex rd  :         8 22AE8  :        F3EE\0FF3
@T00120: 0005517 0004317  ;             .word .word  :               22 :               EE

%Hash: bcce21-4cad5d-82
