
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs152.ocore
%TapeID: 
%Stats: Covariance=0.003925, Size=103, 
%Blocknum 0o0
@T00000: 0000146 0100000 0130041 0126310 0100000 0131076 0126301 0100300  ; si ca ao sa ca ao sa ca  :      w\0# \00#\0 :        \0tp#tp#t
@T00010: 0132741 0126266 0100000 0100256 0126426 0100000 0101261 0126420  ; ao sa ca ca sa ca ca sa  : #9\0qj\0<stop><color> :         ##tt#tt#
@T00020: 0100000 0135044 0126452 0100000 0136142 0126443 0100000 0137047  ; ca dm sa ca dm sa ca dm  :   \0ly\0z<bs>\0# :         tq#t##t#
@T00030: 0126436 0100000 0137262 0126434 0100000 0137572 0126432 0100000  ; sa ca dm sa ca dm sa ca  :      k\0bc\0xf\0 :         #t##t##t
@T00040: 0100437 0126625 0100000 0101416 0126617 0100000 0101754 0126614  ; ca sa ca ca sa ca ca sa  :       #1\0u2\0pi :         t#tt#tt#
@T00050: 0100000 0102361 0126611 0100000 0103040 0126606 0100000 0103572  ; ca ca sa ca ca sa ca ca  : \0<stop>=\0ta\0x :         t##t##t#
@T00060: 0126602 0100000 0137673 0126631 0100100 0133363 0127063 0100000  ; sa ca dm sa ca ao sa ca  :      e\0#,\0##\0 :         #t##t##t
@T00070: 0133670 0127061 0100300 0134222 0127056 0000000 0000002 0061000  ; ao sa ca dm sa si si ab  : m<stop>\0dq\0e\0 :       ##tq#\0\0n
@T00100: 0017110 0074146 0006214 0000001 0016777 0000002 0017110 0072263  ; rd sp .word si rd si rd cp  :      wi#<del>e # :       3k8\03\03-
@T00110: 0004571 0000002 0065302 0065303 0017110 0076320 0004521 0000003  ; .word si ex ex rd sp .word si  : <cntl>EE8 <color>)8 :       E\0FF3#E\0
@T00120: 0065302 0065303 0017110 0077020 0003321 0000004 0065302 0065303  ; ex ex rd sp si si ex ex  :   E8 <color>)#E8 :        FF3##\0FF
@T00130: 0017110 0077520 0002121 0000005 0065302 0065303 0017110 0000221  ; rd sp si si ex ex rd si  :    <color>)_E8 ) :       3##\0FF3\0
@T00140: 0000721 0000006 0065302 0065303 0017110 0000721 0077520  ;    si si ex ex rd si sp  :    )AE8 )<color> :       \0\0FF3\0#

%Hash: 58cbb9-8d3e91-103
