
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs847.ocore
%TapeID: 
%Stats: Covariance=0.004136, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0102500 0126210 0100000 0103017 0126206 0100300  ; si ca ca sa ca ca sa ca  :     -\0\0 \02a\0 :        \0t##t##t
@T00010: 0103441 0126203 0100000 0133626 0126261 0100100 0134157 0126257  ; ca sa ca ao sa ca dm sa  :  #8\0j<stop>\0## :         ##t##tq#
@T00020: 0100000 0134443 0126255 0100000 0134741 0126252 0000000 0004150  ; ca dm sa ca dm sa si .word  :   \0<bs>#\0#y\0h :        tq#tq#\0e
@T00030: 0065651 0013110 0067113 0013776 0000001 0004150 0065651 0013110  ; ex bi ex bi si .word ex bi  :       \n 40#h\n  :        f|6|\0ef|
@T00040: 0067353 0015176 0000002 0004150 0065651 0013110 0070053 0014236  ; ex rd si .word ex bi cp rd  :        #0eh\n #k :        6a\0ef|ca
@T00050: 0000003 0004150 0065651 0013110 0070553 0016376 0000004 0004150  ; si .word ex bi cp rd si .word  :        8h\n #0#h :       \0ef|c3\0e
@T00060: 0065651 0013110 0071013 0014476 0000005 0004150 0065651 0013110  ; ex bi cp rd si .word ex bi  :       \n 40|h\n  :        f|ca\0ef|
@T00070: 0071753 0014736 0000006 0073626 0065652 0013110 0006024 0015176  ; cp rd si cp ex bi .word rd  :         #kajy r0 :        ca\0-f|8a
@T00100: 0000007 0073626 0065652 0013110 0006524 0014476 0000010 0073626  ; si cp ex bi .word rd si cp  :         3jy r0 j :       \0-f|8a\0-
@T00110: 0065652 0013110 0007224 0013776 0000011 0073626 0065652 0013110  ; ex bi .word bi si cp ex bi  :         y r0=jy  :        f|8|\0-f|
@T00120: 0007724 0014336 0000012 0073626 0065652 0013110 0010424 0014676  ; .word rd si cp ex bi bi rd  :         rksjy r0 :        8a\0-f|#a
@T00130: 0000013 0073626 0065652 0013110 0011124 0015236  ;       si cp ex bi bi rd  :           4jy rk :          \0-f|#a

%Hash: 0b828b-044c0d-94
