
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs709.ocore
%TapeID: 
%Stats: Covariance=0.004837, Size=133, 
%Blocknum 0o0
@T00000: 0000204 0100000 0130512 0126304 0100000 0131100 0126301 0100000  ; si ca ao sa ca ao sa ca  :     #\0s#\0\0#\0 :        \0tp#tp#t
@T00010: 0131621 0126275 0100000 0133020 0126266 0100000 0134074 0126257  ; ao sa ca ao sa ca dm sa  : .<cntl>\0<color>9\0v# :         p#t##tq#
@T00020: 0100100 0102000 0126414 0100100 0103123 0126405 0100000 0135075  ; ca ca sa ca ca sa ca dm  : \0\0i\05|\0<cntl> :         t##t##tq
@T00030: 0126451 0100000 0135472 0126446 0100000 0136137 0126443 0100000  ; sa ca dm sa ca dm sa ca  :  \n\0xw\0#<bs>\0 :         #tq#t##t
@T00040: 0136414 0126441 0100000 0136624 0126437 0100000 0100045 0126630  ; dm sa ca dm sa ca ca sa  :      i#\0r#\0\tn :         ##t##tt#
@T00050: 0100000 0100366 0126625 0100100 0100734 0126622 0100000 0103244  ; ca ca sa ca ca sa ca ca  :      \091\0cd\0l :         tt#tt#t#
@T00060: 0126604 0100000 0103742 0126600 0100000 0100032 0127030 0100000  ; sa ca ca sa ca ca sa ca  :     #\0z\0\0fn\0 :         #t##tt#t
@T00070: 0133271 0127064 0100000 0133525 0127062 0100000 0133776 0127060  ; ao sa ca ao sa ca ao sa  :  <cntl>G\01B\00O :         ##T##T##
@T00100: 0100000 0134260 0127056 0100000 0134477 0127054 0100000 0136260  ; ca dm sa ca dm sa ca dm  :  \0OQ\0<del>P\0O :         TQ#TQ#T#
@T00110: 0127042 0100000 0136715 0127037 0100000 0137554 0127032 0000000  ; sa ca dm sa ca dm sa si  :      Z\0/#\0PF\0 :        #T##T##\0
@T00120: 0004150 0065651 0013110 0072671 0004071 0000001 0004150 0065651  ; .word ex bi cp .word si .word ex  : H\n <cntl><cntl>#H\n :        EF_-E\0EF
@T00130: 0013110 0073631 0004331 0000002 0004150 0065651 0013110 0074571  ; bi cp .word si .word ex bi sp  :    ((EH\n <cntl> :        _-E\0EF_K
@T00140: 0004571 0000003 0004150 0065651 0013110 0075031 0005531 0000004  ; .word si .word ex bi sp .word si  :   <cntl>8H\n ((# :       E\0EF_KE\0
@T00150: 0004150 0065651 0013110 0075271 0006471 0000005 0073626 0065652  ; .word ex bi sp .word si cp ex  : H\n <cntl><cntl>_JY :        EF_K8\0-F
@T00160: 0013110 0003206 0004071 0000006 0073626 0065652 0013110 0003706  ; bi si .word si cp ex bi si  :     A<cntl>AJY A :        _#E\0-F_#
@T00170: 0005771 0000007 0073626 0065652 0013110 0005606 0004071 0000010  ; .word si cp ex bi .word .word si  : <cntl>3JY A<cntl>  :       E\0-F_EE\0
@T00200: 0073626 0065652 0013110 0006306 0005271  ;    cp ex bi .word .word  :       JY A<cntl> :            -F_8E

%Hash: 311bb8-fea989-133
