
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs563.ocore
%TapeID: 
%Stats: Covariance=0.004475, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0103040 0126206 0100000 0103323 0126204 0100000  ; si ca ca sa ca ca sa ca  :      r\0ta\05#\0 :        \0t##t##t
@T00010: 0133432 0126263 0100000 0134006 0126260 0100000 0134354 0126255  ; ao sa ca dm sa ca dm sa  :       f#\0ao\0p# :         ##tq#tq#
@T00020: 0100000 0134667 0126253 0100000 0135200 0126251 0100000 0102006  ; ca dm sa ca dm sa ca ca  :    \0##\0\0\n\0a :         tq#tq#t#
@T00030: 0126414 0100000 0100555 0127024 0100000 0137661 0127031 0000000  ; sa ca ca sa ca dm sa si  : i\0#r\0<stop>,\0 :        #tt#t##\0
@T00040: 0004150 0065651 0013110 0070227 0012174 0000001 0004150 0065651  ; .word ex bi cp bi si .word ex  :       h\n 7v#h\n :        ef|c|\0ef
@T00050: 0013110 0071167 0012434 0000002 0004150 0065651 0013110 0072127  ; bi cp bi si .word ex bi cp  :         #ceh\n 7 :        |c|\0ef|-
@T00060: 0012674 0000003 0004150 0065651 0013110 0072367 0013634 0000004  ; bi si .word ex bi cp bi si  :        v8h\n #c# :       |\0ef|-|\0
@T00070: 0004150 0065651 0013110 0072627 0014574 0000005 0073626 0065652  ; .word ex bi cp rd si cp ex  :        h\n 7v|jy :        ef|-a\0-f
@T00100: 0013110 0005650 0012174 0000006 0073626 0065652 0013110 0006350  ; bi .word bi si cp ex bi .word  :          hvajy h :        |e|\0-f|8
@T00110: 0014074 0000007 0073626 0065652 0013110 0010250 0012174 0000010  ; rd si cp ex bi bi bi si  :         v3jy hv  :       a\0-f|#|\0
@T00120: 0073626 0065652 0013110 0010750 0013374  ;          cp ex bi bi bi  :            jy hv :            -f|#|

%Hash: 8d2362-5f3313-85
