
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs699.ocore
%TapeID: 
%Stats: Covariance=0.004904, Size=130, 
%Blocknum 0o0
@T00000: 0000201 0100000 0130767 0126302 0100000 0131403 0126277 0100000  ; si ca ao sa ca ao sa ca  :  #\0#e\08<del>\0 :        \0tp#tp#t
@T00010: 0132125 0126273 0100000 0133250 0126264 0100000 0134222 0126256  ; ao sa ca ao sa ca dm sa  :       1#\0hg\0dq :         ##t##tq#
@T00020: 0100100 0101772 0126414 0100100 0103111 0126405 0100000 0135117  ; ca ca sa ca ca sa ca dm  :      \0xi\0=|\02 :         tt#t##tq
@T00030: 0126451 0100000 0135516 0126446 0100000 0136125 0126443 0100000  ; sa ca dm sa ca dm sa ca  :  \n\0uw\01<bs>\0 :         #tq#t##t
@T00040: 0136357 0126441 0100000 0136574 0126440 0100000 0100305 0126626  ; dm sa ca dm sa ca ca sa  :       ##\0vt\0|j :         ##t##tt#
@T00050: 0100100 0100636 0126623 0100000 0103215 0126604 0100000 0137771  ; ca ca sa ca ca sa ca dm  : \0k5\0+#\0<cntl> :         tt#t##t#
@T00060: 0126630 0100000 0100110 0127027 0100000 0133360 0127063 0100000  ; sa ca ca sa ca ao sa ca  :      N\0 7\0O#\0 :         #TT#T##T
@T00070: 0133576 0127062 0100000 0134046 0127060 0100000 0134305 0127056  ; ao sa ca dm sa ca dm sa  :       0B\0WO\0_Q :         ##TQ#TQ#
@T00100: 0100000 0134514 0127054 0100000 0136375 0127041 0100000 0137003  ; ca dm sa ca dm sa ca dm  : \0IP\0<cntl>#\08 :         TQ#T##t#
@T00110: 0127036 0100000 0137641 0127031 0000000 0004150 0065651 0013110  ; sa ca dm sa si .word ex bi  :      k\0#,\0h\n  :        #t##\0ef|
@T00120: 0072537 0004420 0000001 0004150 0065651 0013110 0073477 0004660  ; cp .word si .word ex bi cp .word  : #<color>#h\n <del>o :        -e\0ef|-e
@T00130: 0000002 0004150 0065651 0013110 0074437 0005120 0000003 0004150  ; si .word ex bi sp .word si .word  :  eh\n #<color>8h :       \0ef|ke\0e
@T00140: 0065651 0013110 0074677 0006060 0000004 0004150 0065651 0013110  ; ex bi sp .word si .word ex bi  :   \n <del>o#h\n  :        f|k8\0ef|
@T00150: 0075137 0007020 0000005 0073626 0065652 0013110 0003340 0004420  ; sp .word si cp ex bi si .word  : #<color>|jy t<color> :        k8\0-f|#e
@T00160: 0000006 0073626 0065652 0013110 0004040 0006320 0000007 0073626  ; si cp ex bi .word .word si cp  :   ajy t<color>3j :       \0-f|e8\0-
@T00170: 0065652 0013110 0005740 0004420 0000010 0073626 0065652 0013110  ; ex bi .word .word si cp ex bi  :   y t<color> jy  :        f|ee\0-f|
@T00200: 0006440 0005620  ;             .word .word  :         t<color> :               8e

%Hash: 38a3f6-c3aa2b-130
