
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs807.ocore
%TapeID: 
%Stats: Covariance=0.003511, Size=121, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000170 0100000 0124244 0126336 0100000 0125007 0126332 0100100  ; si ca sa sa ca sa sa ca  :      m\0lk\03f\0 :        \0ty#ty#t
@T00010: 0101757 0126414 0100000 0103636 0126401 0100000 0134265 0126456  ; ca sa ca ca sa ca dm sa  :       #i\0k#\0#q :         t#t##tq#
@T00020: 0100000 0135247 0126450 0100000 0136313 0126442 0100000 0136726  ; ca dm sa ca dm sa ca dm  :      \0#h\04z\0j :         tq#t##t#
@T00030: 0126436 0100000 0137255 0126434 0100000 0101247 0126620 0100000  ; sa ca dm sa ca ca sa ca  : k\0#c\0#<color>\0 :         #t##tt#t
@T00040: 0101660 0126615 0100100 0102173 0126613 0100000 0103416 0126603  ; ca sa ca ca sa ca ca sa  :       o+\0#4\0u8 :         t#t##t##
@T00050: 0100000 0103666 0126601 0100000 0132243 0127072 0100000 0132546  ; ca ca sa ca ao sa ca ao  :   \09#\0<bs>x\0w :         t##t##t#
@T00060: 0127070 0100000 0133046 0127066 0100000 0133453 0127062 0100000  ; sa ca ao sa ca ao sa ca  :      m\0w9\0#b\0 :         #t##t##t
@T00070: 0134020 0127060 0100000 0135134 0127051 0100000 0135624 0127045  ; dm sa ca dm sa ca dm sa  : <color>o\0c\n\0r\t :         q#tq#tq#
@T00100: 0100000 0136532 0127040 0000000 0004150 0065651 0013110 0074453  ; ca dm sa si .word ex bi sp  :      \0ft\0h\n # :        t##\0ef|k
@T00110: 0077775 0000001 0004150 0065651 0013110 0075413 0000236 0000002  ; sp si .word ex bi sp si si  :   <cntl>#h\n 4ke :      #\0ef|k\0\0
@T00120: 0004150 0065651 0013110 0076353 0000476 0000003 0004150 0065651  ; .word ex bi sp si si .word ex  :       h\n #08h\n :       ef|#\0\0ef
@T00130: 0013110 0076613 0001436 0000004 0004150 0065651 0013110 0077053  ; bi sp si si .word ex bi sp  :         4k#h\n # :       |#\0\0ef|#
@T00140: 0002376 0000005 0073626 0065652 0013110 0001424 0077775 0000006  ; si si cp ex bi si sp si  :    0|jy r<cntl>a :      #\0-f|\0#\0
@T00150: 0073626 0065652 0013110 0002124 0001676 0000007 0073626 0065652  ; cp ex bi si si si cp ex  :         jy r03jy :       -f|#\0\0-f
@T00160: 0013110 0004024 0077775 0000010 0073626 0065652 0013110 0004524  ; bi .word sp si cp ex bi .word  :     r<cntl> jy r :        |e#\0-f|e
@T00170: 0001176  ;                      si  :                0 :               \0

%Hash: ec8bed-b6983a-121
