
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs665.ocore
%TapeID: 
%Stats: Covariance=0.004881, Size=118, 
%Blocknum 0o0
@T00000: 0000165 0100000 0103677 0126201 0100000 0131764 0126274 0100000  ; si ca ca sa ca ao sa ca  :  #\0<del>#\0gv\0 :        \0t##tp#t
@T00010: 0132374 0126271 0100000 0133136 0126265 0100000 0133777 0126260  ; ao sa ca ao sa ca ao sa  : v<cntl>\0K#\0<del>O :         ##T##T##
@T00020: 0100000 0134547 0126254 0100000 0101775 0126414 0100100 0102761  ; ca dm sa ca ca sa ca ca  : \0#P\0<cntl>i\0<stop> :         TQ#Tt#t#
@T00030: 0126406 0100000 0135171 0126451 0100000 0135546 0126446 0100000  ; sa ca dm sa ca dm sa ca  : a\0<cntl>\n\0WW\0 :         #tQ#TQ#T
@T00040: 0136102 0126443 0100000 0136331 0126441 0100000 0136511 0126440  ; dm sa ca dm sa ca dm sa  :    E<bs>\0(#\0:T :         ##T##T##
@T00050: 0100000 0100072 0126627 0100100 0100402 0126625 0100000 0137615  ; ca ca sa ca ca sa ca dm  :      \0X7\0E1\0/ :         TT#TT#T#
@T00060: 0126631 0100000 0100102 0127027 0100000 0100271 0127026 0100000  ; sa ca ca sa ca ca sa ca  : (\0E7\0<cntl>J\0 :         #TT#TT#T
@T00070: 0134206 0127056 0100000 0136746 0127036 0100000 0137256 0127034  ; dm sa ca dm sa ca dm sa  :       AQ\0WK\0QC :         Q#T##T##
@T00100: 0000000 0004150 0065651 0013110 0072055 0005753 0000001 0004150  ; si .word ex bi cp .word si .word  :       \0H\n ###H :       \0EF_-E\0E
@T00110: 0065651 0013110 0073015 0006213 0000002 0004150 0065651 0013110  ; ex bi cp .word si .word ex bi  :       \n /4EH\n  :        F_-8\0EF_
@T00120: 0073755 0006453 0000003 0004150 0065651 0013110 0074215 0007413  ; cp .word si .word ex bi sp .word  :        ##8H\n /4 :        -8\0EF_K8
@T00130: 0000004 0004150 0065651 0013110 0074455 0010353 0000005 0073626  ; si .word ex bi sp bi si cp  :        #H\n ##_J :       \0EF_K#\0-
@T00140: 0065652 0013110 0004022 0005753 0000006 0073626 0065652 0013110  ; ex bi .word .word si cp ex bi  :         Y D#AJY  :        F_EE\0-F_
@T00150: 0004522 0007653 0000007 0073626 0065652 0013110 0006422 0005753  ; .word .word si cp ex bi .word .word  :         D#3JY D# :        E8\0-F_8E
@T00160: 0000010 0073626 0065652 0013110 0007122 0007153  ; si cp ex bi .word .word  :            JY D# :          \0-F_88

%Hash: 8af9ef-aea807-118
