
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs050.ocore
%TapeID: 
%Stats: Covariance=0.004312, Size=88, 
%Blocknum 0o0
@T00000: 0000127 0100000 0102030 0126214 0100000 0103035 0126206 0100000  ; si ca ca sa ca ca sa ca  :      7\0ni\0-a\0 :        \0t##t##t
@T00010: 0132264 0126272 0100000 0133355 0126263 0100000 0101100 0126421  ; ao sa ca ao sa ca ca sa  :      gx\0##\0\0. :         ##t##tt#
@T00020: 0100000 0101376 0126417 0100000 0101736 0126414 0100000 0102347  ; ca ca sa ca ca sa ca ca  :      \002\0ki\0# :         tt#tt#t#
@T00030: 0126411 0100000 0103032 0126406 0100000 0134604 0126453 0100000  ; sa ca ca sa ca dm sa ca  :      =\0fa\0##\0 :         #t##tq#t
@T00040: 0135424 0126447 0100000 0103660 0126601 0100000 0136666 0126637  ; dm sa ca ca sa ca dm sa  :       r#\0o#\09# :         q#t##t##
@T00050: 0100400 0137007 0127036 0100000 0137373 0127033 0000000 0016777  ; ca dm sa ca dm sa si rd  :  \03k\0#6\0<del> :        t##t##\03
@T00060: 0000002 0017110 0070763 0011300 0000001 0000002 0061000 0017110  ; si rd cp bi si si ab rd  :       e #\0#e\0  :      \03c#\0\0n3
@T00070: 0067177 0007754 0000002 0065302 0065303 0017110 0002710 0011110  ; ex .word si ex ex rd si bi  :     <del>pee8    :        68\0ff3##
@T00100: 0000003 0065302 0065303 0017110 0003410 0007710 0000004 0065302  ; si ex ex rd si .word si ex  :         8e8   #e :       \0ff3#8\0f
@T00110: 0065303 0017110 0004110 0006510 0000005 0065302 0065303 0017110  ; ex rd .word .word si ex ex rd  :         8   |e8  :        f3e8\0ff3
@T00120: 0004610 0005310 0000006 0065302 0065303 0017110 0005310 0004110  ; .word .word si ex ex rd .word .word  :           ae8    :        ee\0ff3ee

%Hash: 3971e9-cfd2ff-88
