
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs549.ocore
%TapeID: 
%Stats: Covariance=0.004230, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0103021 0126206 0100000 0103235 0126204 0100000  ; si ca ca sa ca ca sa ca  :      u\0.a\0-#\0 :        \0t##t##t
@T00010: 0133536 0126262 0100000 0134073 0126257 0100000 0134425 0126255  ; ao sa ca dm sa ca dm sa  :       kb\0##\01# :         ##tq#tq#
@T00020: 0100000 0134750 0126252 0100000 0135212 0126250 0100000 0100566  ; ca dm sa ca dm sa ca ca  :      \0hy\0sh\09 :         tq#tq#tt
@T00030: 0127024 0000000 0004150 0065651 0013110 0070031 0012651 0000001  ; sa si .word ex bi cp bi si  :      r\0h\n ,\n# :       #\0ef|c|\0
@T00040: 0004150 0065651 0013110 0070771 0013111 0000002 0004150 0065651  ; .word ex bi cp bi si .word ex  :  h\n <cntl>:EH\n :        ef|C_\0EF
@T00050: 0013110 0071731 0013351 0000003 0004150 0065651 0013110 0072171  ; bi cp bi si .word ex bi cp  :   (\n8H\n <cntl> :        _C_\0EF_-
@T00060: 0014311 0000004 0004150 0065651 0013110 0072431 0015251 0000005  ; rd si .word ex bi cp rd si  :       :#H\n (\n_ :       A\0EF_-A\0
@T00070: 0073626 0065652 0013110 0006046 0012651 0000006 0073626 0065652  ; cp ex bi .word bi si cp ex  :        JY W\nAJY :        -F_8_\0-F
@T00100: 0013110 0006546 0014551 0000007 0073626 0065652 0013110 0010446  ; bi .word rd si cp ex bi bi  :         W\n3JY W :        _8A\0-F_#
@T00110: 0012651 0000010 0073626 0065652 0013110 0011146 0014051  ;    bi si cp ex bi bi rd  :        \n JY W\n :         _\0-F_#A

%Hash: 2d7294-c7de6d-79
