
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs856.ocore
%TapeID: 
%Stats: Covariance=0.004412, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0102533 0126210 0100000 0103070 0126205 0100300  ; si ca ca sa ca ca sa ca  :      -\06 \0m|\0 :        \0t##t##t
@T00010: 0103534 0126202 0100000 0133514 0126262 0100100 0134054 0126257  ; ca sa ca ao sa ca dm sa  :       ce\0ib\0p# :         ##t##tq#
@T00020: 0100000 0134345 0126255 0100000 0134666 0126253 0000000 0004150  ; ca dm sa ca dm sa si .word  :     \0\t#\09#\0h :        tq#tq#\0e
@T00030: 0065651 0013110 0067355 0013173 0000001 0004150 0065651 0013110  ; ex bi ex bi si .word ex bi  :       \n ###h\n  :        f|6|\0ef|
@T00040: 0067615 0014373 0000002 0004150 0065651 0013110 0070315 0013433  ; ex rd si .word ex bi cp bi  :        +#eh\n +6 :        6a\0ef|c|
@T00050: 0000003 0004150 0065651 0013110 0071015 0015573 0000004 0004150  ; si .word ex bi cp rd si .word  :        8h\n +##h :       \0ef|ca\0e
@T00060: 0065651 0013110 0071255 0013673 0000005 0004150 0065651 0013110  ; ex bi cp bi si .word ex bi  :       \n ##|h\n  :        f|c|\0ef|
@T00070: 0072215 0014133 0000006 0073626 0065652 0013110 0005562 0014373  ; cp rd si cp ex bi .word rd  :         +6ajy b# :        -a\0-f|ea
@T00100: 0000007 0073626 0065652 0013110 0006262 0013673 0000010 0073626  ; si cp ex bi .word bi si cp  :         3jy b# j :       \0-f|8|\0-
@T00110: 0065652 0013110 0006762 0013173 0000011 0073626 0065652 0013110  ; ex bi .word bi si cp ex bi  :         y b#=jy  :        f|8|\0-f|
@T00120: 0007462 0013533 0000012 0073626 0065652 0013110 0010162 0014073  ; .word bi si cp ex bi bi rd  :         b6sjy b# :        8|\0-f|#a
@T00130: 0000013 0073626 0065652 0013110 0010662 0014433  ;       si cp ex bi bi rd  :           4jy b6 :          \0-f|#a

%Hash: 88efe9-7ba119-94
