
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs204.ocore
%TapeID: 
%Stats: Covariance=0.004251, Size=106, 
%Blocknum 0o0
@T00000: 0000151 0100000 0125137 0126331 0100000 0126645 0126317 0100000  ; si ca sa sa ca sa sa ca  :    \n\0#,\0\t2\0 :        \0ty#t##t
@T00010: 0127575 0126312 0100000 0131762 0126274 0100000 0133554 0126462  ; sa sa ca ao sa ca ao sa  :  <cntl>s\0bv\0pb :         ##tp#t##
@T00020: 0100000 0134433 0126455 0100300 0135015 0126452 0100000 0135462  ; ca dm sa ca dm sa ca dm  :      \06#\0+y\0b :         tq#tq#tq
@T00030: 0126446 0100000 0136424 0126441 0100100 0100611 0126623 0100000  ; sa ca dm sa ca ca sa ca  :      w\0r#\0=5\0 :         #t##tt#t
@T00040: 0101136 0126621 0100000 0101643 0126615 0100000 0102470 0126610  ; ca sa ca ca sa ca ca sa  :    k.\0<bs>+\0m  :         t#tt#t##
@T00050: 0100000 0103462 0126602 0100000 0131307 0127100 0100000 0131767  ; ca ca sa ca ao sa ca ao  :     \0be\03\0\0# :         t##tp#tp
@T00060: 0127074 0100000 0132346 0127071 0100000 0132646 0127067 0100000  ; sa ca ao sa ca ao sa ca  : v\0w<cntl>\0W#\0 :         #t##T##T
@T00070: 0133077 0127065 0100000 0133345 0127063 0100000 0134121 0127057  ; ao sa ca ao sa ca dm sa  :  <del>#\0\t#\0)# :         ##T##TQ#
@T00100: 0000000 0016777 0000002 0017110 0074246 0003131 0000001 0000002  ; si rd si rd sp si si si  :    \0<del>E W(#E :     \03\03K#\0\0
@T00110: 0061000 0017110 0075346 0004471 0000002 0065302 0065303 0017110  ; ab rd sp .word si ex ex rd  :   \0 W<cntl>EE8  :        N3KE\0FF3
@T00120: 0074076 0002277 0000003 0065302 0065303 0017110 0074576 0001077  ; sp si si ex ex rd sp si  : 0<del>8E8 0<del> :       K#\0FF3K\0
@T00130: 0000004 0065302 0065303 0017110 0075276 0077676 0000005 0065302  ; si ex ex rd sp sp si ex  :         #E8 00_E :       \0FF3K#\0F
@T00140: 0065303 0017110 0075776 0076476 0000006 0065302 0065303 0017110  ; ex rd sp sp si ex ex rd  :         8 00AE8  :        F3K#\0FF3
@T00150: 0076476 0075276  ;                   sp sp  :               00 :               #K

%Hash: 83bd10-b2efca-106
