
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs054.ocore
%TapeID: 
%Stats: Covariance=0.003967, Size=88, 
%Blocknum 0o0
@T00000: 0000127 0100000 0101760 0126214 0100000 0103006 0126206 0100000  ; si ca ca sa ca ca sa ca  :      7\0oi\0aa\0 :        \0tt#t##t
@T00010: 0132172 0126273 0100000 0133430 0126263 0100000 0101046 0126422  ; ao sa ca ao sa ca ca sa  :       x#\0n#\0wd :         ##t##tt#
@T00020: 0100000 0101344 0126417 0100000 0101707 0126415 0100000 0102323  ; ca ca sa ca ca sa ca ca  :      \0l2\03+\05 :         tt#tt#t#
@T00030: 0126412 0100000 0103015 0126406 0100000 0134552 0126454 0100000  ; sa ca ca sa ca dm sa ca  :      s\0+a\0yp\0 :         #t##tq#t
@T00040: 0135473 0126446 0100000 0103656 0126601 0100000 0136655 0126637  ; dm sa ca ca sa ca dm sa  :       #w\0q#\0## :         q#t##t##
@T00050: 0100400 0136732 0127036 0100000 0137302 0127034 0000000 0016777  ; ca dm sa ca dm sa si rd  :  \0fk\0ec\0<del> :        t##t##\03
@T00060: 0000002 0017110 0071162 0011300 0000001 0000002 0061000 0017110  ; si rd cp bi si si ab rd  :       e b\0#e\0  :      \03c#\0\0n3
@T00070: 0067177 0007555 0000002 0065302 0065303 0017110 0002556 0010756  ; ex .word si ex ex rd si bi  :     <del>#ee8 qq :        68\0ff3##
@T00100: 0000003 0065302 0065303 0017110 0003256 0007556 0000004 0065302  ; si ex ex rd si .word si ex  :         8e8 qq#e :       \0ff3#8\0f
@T00110: 0065303 0017110 0003756 0006356 0000005 0065302 0065303 0017110  ; ex rd si .word si ex ex rd  :         8 qq|e8  :        f3#8\0ff3
@T00120: 0004456 0005156 0000006 0065302 0065303 0017110 0005156 0003756  ; .word .word si ex ex rd .word si  :         qqae8 qq :        ee\0ff3e#

%Hash: 8f061c-ae3b19-88
