
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs222.ocore
%TapeID: 
%Stats: Covariance=0.004169, Size=106, 
%Blocknum 0o0
@T00000: 0000151 0100000 0124742 0126332 0100000 0126210 0126322 0100000  ; si ca sa sa ca sa sa ca  :     \n\0zf\0 d\0 :        \0ty#t##t
@T00010: 0127514 0126312 0100000 0130127 0126307 0100000 0130754 0126502  ; sa sa ca ao sa ca ao sa  :       is\073\0pe :         ##tp#tp#
@T00020: 0100000 0132605 0126467 0100000 0133472 0126462 0100000 0134057  ; ca ao sa ca ao sa ca dm  :      \0|#\0xb\0# :         t##t##tq
@T00030: 0126457 0100000 0134311 0126456 0100000 0136235 0126442 0100000  ; sa ca dm sa ca dm sa ca  :      #\0=q\0-z\0 :         #tq#t##t
@T00040: 0100256 0126626 0100000 0100640 0126623 0100200 0101274 0126620  ; ca sa ca ca sa ca ca sa  : qj\0t5\0v<color> :         t#tt#tt#
@T00050: 0100000 0102252 0126612 0100000 0103404 0126603 0100000 0130635  ; ca ca sa ca ca sa ca ao  :      \0ys\0#8\0- :         t##t##tp
@T00060: 0127103 0100000 0131330 0127077 0100000 0131732 0127074 0100000  ; sa ca ao sa ca ao sa ca  :  8\0n<del>\0fv\0 :         #tp#tp#t
@T00070: 0132256 0127072 0100000 0132535 0127070 0100100 0133625 0127061  ; ao sa ca ao sa ca ao sa  :  qx\0-m\01<stop> :         ##t##t##
@T00100: 0000000 0016777 0000002 0017110 0075341 0003131 0000001 0000002  ; si rd si rd sp si si si  :    \0<del>e #,#e :     \03\03k#\0\0
@T00110: 0061000 0017110 0075346 0003376 0000002 0065302 0065303 0017110  ; ab rd sp si si ex ex rd  :        \0 w0ee8  :        n3k#\0ff3
@T00120: 0073251 0001452 0000003 0065302 0065303 0017110 0073751 0000252  ; cp si si ex ex rd cp si  :       \ny8e8 \ny :      -\0\0ff3-\0
@T00130: 0000004 0065302 0065303 0017110 0074451 0077051 0000005 0065302  ; si ex ex rd sp sp si ex  :       #e8 \n\n|e :       \0ff3k#\0f
@T00140: 0065303 0017110 0075151 0075651 0000006 0065302 0065303 0017110  ; ex rd sp sp si ex ex rd  :       8 \n\nae8  :        f3kk\0ff3
@T00150: 0075651 0074451  ;                   sp sp  :             \n\n :               kk

%Hash: fef09d-2cf2b4-106
