
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs609.ocore
%TapeID: 
%Stats: Covariance=0.004950, Size=109, 
%Blocknum 0o0
@T00000: 0000154 0100000 0103246 0126204 0100000 0103660 0126201 0100000  ; si ca ca sa ca ca sa ca  :      p\0w#\0o#\0 :        \0t##t##t
@T00010: 0133021 0126266 0100000 0133365 0126263 0100000 0134036 0126260  ; ao sa ca ao sa ca dm sa  :       .9\0##\0ko :         ##t##tq#
@T00020: 0100000 0134470 0126254 0100000 0135042 0126252 0100000 0101764  ; ca dm sa ca dm sa ca ca  :      \0mp\0zy\0g :         tq#tq#tt
@T00030: 0126414 0100000 0102651 0126407 0100000 0135316 0126450 0100000  ; sa ca ca sa ca dm sa ca  :     i\0\n3\0uh\0 :         #t##tq#t
@T00040: 0135566 0126446 0100000 0136061 0126443 0100000 0136257 0126442  ; dm sa ca dm sa ca dm sa  : 9w\0<stop><bs>\0#z :         q#t##t##
@T00050: 0100000 0136434 0126441 0100000 0100373 0127025 0100000 0100531  ; ca dm sa ca ca sa ca ca  :      \0c#\0#1\0, :         t##tt#tt
@T00060: 0127024 0100000 0137420 0127033 0100000 0137627 0127031 0000000  ; sa ca dm sa ca dm sa si  : r\0<color>6\07,\0 :        #t##t##\0
@T00070: 0004150 0065651 0013110 0071065 0010237 0000001 0004150 0065651  ; .word ex bi cp bi si .word ex  :       h\n ###h\n :        ef|c#\0ef
@T00100: 0013110 0072025 0010477 0000002 0004150 0065651 0013110 0072765  ; bi cp bi si .word ex bi cp  :     1<del>eh\n # :        |-#\0ef|-
@T00110: 0010737 0000003 0004150 0065651 0013110 0073225 0011677 0000004  ; bi si .word ex bi cp bi si  :    #8h\n 1<del># :       #\0ef|-#\0
@T00120: 0004150 0065651 0013110 0073465 0012637 0000005 0073626 0065652  ; .word ex bi cp bi si cp ex  :        h\n ##|jy :        ef|-|\0-f
@T00130: 0013110 0005012 0010237 0000006 0073626 0065652 0013110 0005512  ; bi .word bi si cp ex bi .word  :          s#ajy s :        |e#\0-f|e
@T00140: 0012137 0000007 0073626 0065652 0013110 0007412 0010237 0000010  ; bi si cp ex bi .word bi si  :         #3jy s#  :       |\0-f|8#\0
@T00150: 0073626 0065652 0013110 0010112 0011437  ;          cp ex bi bi bi  :            jy s# :            -f|##

%Hash: 1d69d0-e1db65-109
