
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs1124.ocore
%TapeID: 
%Stats: Covariance=0.002627, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0100227 0126226 0100000 0100626 0126223 0100000  ; si ca ca sa ca ca sa ca  :      t\07j\0j5\0 :        \0tt#tt#t
@T00010: 0101212 0126220 0100000 0135662 0126245 0100000 0136173 0126243  ; ca sa ca dm sa ca dm sa  : s<color>\0b\t\0#<bs> :         t#tq#t##
@T00020: 0100000 0136536 0126240 0100000 0137124 0126235 0100000 0137570  ; ca dm sa ca dm sa ca dm  :      \0kt\0r-\0m :         t##t##t#
@T00030: 0126232 0000000 0000001 0065000 0013110 0074177 0014475 0000001  ; sa si si ex bi sp rd si  : f\0#\0 <del><cntl># :      #\0\0f|ka\0
@T00040: 0000001 0065000 0013110 0075137 0014235 0000002 0000001 0065000  ; si ex bi sp rd si si ex  :       #\0 #-e#\0 :      \0f|ka\0\0f
@T00050: 0013110 0076077 0013775 0000003 0000001 0065000 0013110 0077037  ; bi sp bi si si ex bi sp  :  <del><cntl>8#\0 # :       |#|\0\0f|#
@T00060: 0013535 0000004 0000001 0065000 0013110 0000000 0013775 0000005  ; bi si si ex bi si bi si  :  -##\0 \0<cntl>| :     |\0\0f|\0|\0
@T00070: 0000001 0065000 0013110 0000740 0014235 0000006 0000001 0065000  ; si ex bi si rd si si ex  :       #\0 t-a#\0 :     \0f|\0a\0\0f
@T00100: 0013110 0001700 0014475 0000007 0000001 0065000 0013110 0002640  ; bi si rd si si ex bi si  :   \0<cntl>3#\0 t :      |\0a\0\0f|#
@T00110: 0014735 0000010 0070154 0070155 0013110 0012527 0013467 0000011  ; rd si cp cp bi bi bi si  :         - p# 7#= :       a\0cc|||\0
@T00120: 0070154 0070155 0013110 0013727 0013227 0000012 0070154 0070155  ; cp cp bi bi bi si cp cp  :         p# 77sp# :        cc|||\0cc
@T00130: 0013110 0014427 0012767 0000013 0070154 0070155 0013110 0015127  ; bi rd bi si cp cp bi rd  :          7#4p# 7 :        |a|\0cc|a
@T00140: 0012527  ;                      bi  :                7 :                |

%Hash: 28cd74-e1ae01-97
