
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs140.ocore
%TapeID: 
%Stats: Covariance=0.003929, Size=103, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000146 0100000 0131000 0126302 0100000 0132635 0126267 0100000  ; si ca ao sa ca ao sa ca  :     w\0\0e\0-#\0 :        \0tp#t##t
@T00010: 0133465 0126262 0100000 0134334 0126255 0100000 0100127 0126427  ; ao sa ca dm sa ca ca sa  :       #b\0c#\077 :         ##tq#tt#
@T00020: 0100000 0100636 0126423 0100000 0101626 0126415 0100000 0134613  ; ca ca sa ca ca sa ca dm  :      \0k5\0j+\04 :         tt#tt#tq
@T00030: 0126453 0100000 0136235 0126442 0100000 0137327 0126433 0100000  ; sa ca dm sa ca dm sa ca  :      #\0-z\076\0 :         #t##t##t
@T00040: 0137567 0126432 0100000 0100420 0126625 0100000 0101524 0126616  ; dm sa ca ca sa ca ca sa  : #f\0<color>1\0ru :         ##tt#tt#
@T00050: 0100000 0102053 0126614 0100000 0102445 0126611 0100000 0103102  ; ca ca sa ca ca sa ca ca  :     \0#i\0\t=\0e :         t##t##t#
@T00060: 0126605 0100000 0103604 0126601 0100000 0137432 0126633 0100000  ; sa ca ca sa ca dm sa ca  :      |\0##\0f6\0 :         #t##t##t
@T00070: 0134034 0127060 0100400 0134425 0127055 0000000 0000002 0061000  ; dm sa ca dm sa si si ab  :      co\01#\0e\0 :       q#tq#\0\0n
@T00100: 0017110 0074146 0007011 0000001 0016777 0000002 0017110 0071466  ; rd sp .word si rd si rd cp  :      w=#<del>e 9 :       3k8\03\03c
@T00110: 0004571 0000002 0065302 0065303 0017110 0076736 0005137 0000003  ; .word si ex ex rd sp .word si  :    <cntl>EE8 K#8 :       E\0FF3#E\0
@T00120: 0065302 0065303 0017110 0077436 0003737 0000004 0065302 0065303  ; ex ex rd sp si si ex ex  :         E8 K##E8 :        FF3##\0FF
@T00130: 0017110 0000137 0002537 0000005 0065302 0065303 0017110 0000637  ; rd si si si ex ex rd si  :          ##_E8 # :      3\0#\0FF3\0
@T00140: 0001337 0000006 0065302 0065303 0017110 0001337 0000137  ;    si si ex ex rd si si  :          #AE8 ## :      \0\0FF3\0\0

%Hash: 25de7b-eecc0f-103
