
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs174.ocore
%TapeID: 
%Stats: Covariance=0.004005, Size=103, 
%Blocknum 0o0
@T00000: 0000146 0100000 0126036 0126324 0100000 0130403 0126305 0100000  ; si ca sa sa ca ao sa ca  :      w\0kr\08|\0 :        \0t##tp#t
@T00010: 0131336 0126277 0100000 0131577 0126276 0100000 0135537 0126446  ; ao sa ca ao sa ca dm sa  : k<del>\0<del>0\0#w :         p#tp#tq#
@T00020: 0100000 0135737 0126444 0100200 0136332 0126441 0100000 0136570  ; ca dm sa ca dm sa ca dm  :      \0#l\0f#\0m :         tq#t##t#
@T00030: 0126440 0100000 0137103 0126435 0100000 0137747 0126430 0100200  ; sa ca dm sa ca dm sa ca  :      t\08-\0#n\0 :         #t##t##t
@T00040: 0100422 0126625 0100000 0101171 0126621 0100000 0101543 0126616  ; ca sa ca ca sa ca ca sa  : d1\0<cntl>)\0<bs>U :         t#tT#TT#
@T00050: 0100000 0102177 0126613 0100000 0102724 0126607 0100000 0103543  ; ca ca sa ca ca sa ca ca  : \0<del>4\0R3\0<bs> :         T##T##T#
@T00060: 0126602 0100000 0132431 0127071 0100000 0133020 0127066 0100000  ; sa ca ao sa ca ao sa ca  : E\0(<cntl>\0<color>9\0 :         #T##T##T
@T00070: 0133310 0127064 0100300 0133621 0127061 0000000 0000002 0061000  ; ao sa ca ao sa si si ab  :  G\0)<stop>\0E\0 :       ##T##\0\0N
@T00100: 0017110 0074146 0004722 0000001 0016777 0000002 0017110 0073555  ; rd sp .word si rd si rd cp  :      WD#<del>E # :       3KE\03\03-
@T00110: 0004571 0000002 0065302 0065303 0017110 0075341 0003542 0000003  ; .word si ex ex rd sp si si  :    <cntl>EE8 #Z8 :       E\0FF3K#\0
@T00120: 0065302 0065303 0017110 0076041 0002342 0000004 0065302 0065303  ; ex ex rd sp si si ex ex  :         E8 #Z#E8 :        FF3##\0FF
@T00130: 0017110 0076541 0001142 0000005 0065302 0065303 0017110 0077241  ; rd sp si si ex ex rd sp  :          #Z_E8 # :       3#\0\0FF3#
@T00140: 0077741 0000006 0065302 0065303 0017110 0077741 0076541  ;    sp si ex ex rd sp sp  :          #AE8 ## :         #\0FF3##

%Hash: 4748ed-d4dbc1-103
