
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs1116.ocore
%TapeID: 
%Stats: Covariance=0.002369, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0100233 0126226 0100000 0100617 0126223 0100000  ; si ca ca sa ca ca sa ca  :      t\06j\025\0 :        \0tt#tt#t
@T00010: 0101145 0126221 0100000 0135721 0126245 0100000 0136213 0126242  ; ca sa ca dm sa ca dm sa  :     \t.\0.\t\04z :         t#tq#t##
@T00020: 0100000 0136561 0126240 0100000 0137144 0126235 0100000 0137612  ; ca dm sa ca dm sa ca dm  : \0<stop>t\0l-\0s :         t##t##t#
@T00030: 0126231 0000000 0000001 0065000 0013110 0074177 0014767 0000001  ; sa si si ex bi sp rd si  :   ,\0#\0 <del>## :      #\0\0f|ka\0
@T00040: 0000001 0065000 0013110 0075137 0014527 0000002 0000001 0065000  ; si ex bi sp rd si si ex  :       #\0 #7e#\0 :      \0f|ka\0\0f
@T00050: 0013110 0076077 0014267 0000003 0000001 0065000 0013110 0077037  ; bi sp rd si si ex bi sp  :     <del>#8#\0 # :       |#a\0\0f|#
@T00060: 0014027 0000004 0000001 0065000 0013110 0000000 0014267 0000005  ; rd si si ex bi si rd si  :       7##\0 \0#| :     a\0\0f|\0a\0
@T00070: 0000001 0065000 0013110 0000740 0014527 0000006 0000001 0065000  ; si ex bi si rd si si ex  :       #\0 t7a#\0 :     \0f|\0a\0\0f
@T00100: 0013110 0001700 0014767 0000007 0000001 0065000 0013110 0002640  ; bi si rd si si ex bi si  :        \0#3#\0 t :      |\0a\0\0f|#
@T00110: 0015227 0000010 0070154 0070155 0013110 0012733 0013673 0000011  ; rd si cp cp bi bi bi si  :         7 p# 6#= :       a\0cc|||\0
@T00120: 0070154 0070155 0013110 0014133 0013433 0000012 0070154 0070155  ; cp cp bi rd bi si cp cp  :         p# 66sp# :        cc|a|\0cc
@T00130: 0013110 0014633 0013173 0000013 0070154 0070155 0013110 0015333  ; bi rd bi si cp cp bi rd  :          6#4p# 6 :        |a|\0cc|a
@T00140: 0012733  ;                      bi  :                6 :                |

%Hash: e399a0-3b6cac-97
