
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs1134.ocore
%TapeID: 
%Stats: Covariance=0.002788, Size=103, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000146 0100000 0100227 0126226 0100000 0100660 0126223 0100000  ; si ca ca sa ca ca sa ca  :      w\07j\0o5\0 :        \0tt#tt#t
@T00010: 0101230 0126220 0100000 0135575 0126246 0100000 0136103 0126243  ; ca sa ca dm sa ca dm sa  : n<color>\0<cntl>w\08<bs> :         t#tq#t##
@T00020: 0100000 0136465 0126240 0100000 0137074 0126235 0100000 0137576  ; ca dm sa ca dm sa ca dm  :      \0#t\0v-\00 :         t##t##t#
@T00030: 0126232 0100000 0100010 0126430 0100000 0137554 0126432 0000000  ; sa ca ca sa ca dm sa si  :      f\0 n\0pf\0 :        #tt#t##\0
@T00040: 0000001 0065000 0013110 0074177 0014125 0000001 0000001 0065000  ; si ex bi sp rd si si ex  :   #\0 <del>1##\0 :      \0f|ka\0\0f
@T00050: 0013110 0075137 0013665 0000002 0000001 0065000 0013110 0076077  ; bi sp bi si si ex bi sp  :     ##e#\0 <del> :       |k|\0\0f|#
@T00060: 0013425 0000003 0000001 0065000 0013110 0077037 0013165 0000004  ; bi si si ex bi sp bi si  :        18#\0 ### :      |\0\0f|#|\0
@T00070: 0000001 0065000 0013110 0000000 0013425 0000005 0000001 0065000  ; si ex bi si bi si si ex  :      #\0 \01|#\0 :     \0f|\0|\0\0f
@T00100: 0013110 0000740 0013665 0000006 0000001 0065000 0013110 0001700  ; bi si bi si si ex bi si  :        t#a#\0 \0 :     |\0|\0\0f|\0
@T00110: 0014125 0000007 0000001 0065000 0013110 0002640 0014365 0000010  ; rd si si ex bi si rd si  :        13#\0 t#  :      a\0\0f|#a\0
@T00120: 0070154 0070155 0013110 0012262 0013222 0000011 0070154 0070155  ; cp cp bi bi bi si cp cp  :         p# bd=p# :        cc|||\0cc
@T00130: 0013110 0013462 0012762 0000012 0070154 0070155 0013110 0014162  ; bi bi bi si cp cp bi rd  :          bbsp# b :        |||\0cc|a
@T00140: 0012522 0000013 0070154 0070155 0013110 0014662 0012262  ;    bi si cp cp bi rd bi  :          d4p# bb :         |\0cc|a|

%Hash: e5d3d7-d17d34-103
