
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs637.ocore
%TapeID: 
%Stats: Covariance=0.004829, Size=115, 
%Blocknum 0o0
@T00000: 0000162 0100000 0103445 0126203 0100000 0132433 0126271 0100000  ; si ca ca sa ca ao sa ca  : b\0\t8\06<cntl>\0 :        \0t##t##T
@T00010: 0133044 0126266 0100000 0133532 0126262 0100000 0134270 0126256  ; ao sa ca ao sa ca dm sa  :       L9\0FB\0MQ :         ##T##TQ#
@T00020: 0100000 0134712 0126253 0100000 0101770 0126414 0100000 0102705  ; ca dm sa ca ca sa ca ca  :      \0S#\0MI\0_ :         TQ#TT#T#
@T00030: 0126407 0100000 0135250 0126450 0100000 0135570 0126446 0100000  ; sa ca dm sa ca dm sa ca  :      3\0HH\0MW\0 :         #TQ#TQ#T
@T00040: 0136111 0126443 0100000 0136304 0126442 0100000 0136457 0126440  ; dm sa ca dm sa ca dm sa  :    :<bs>\0#Z\0#T :         ##T##T##
@T00050: 0100000 0100177 0126627 0100000 0137460 0126632 0100000 0137732  ; ca ca sa ca dm sa ca dm  :  \0<del>7\0OF\0F :         TT#T##T#
@T00060: 0126630 0100000 0100255 0127026 0100000 0100423 0127025 0100000  ; sa ca ca sa ca ca sa ca  :      N\0#J\051\0 :         #TT#TT#T
@T00070: 0137215 0127034 0100000 0137466 0127032 0000000 0004150 0065651  ; dm sa ca dm sa si .word ex  :      /C\09F\0H\n :        ##T##\0EF
@T00100: 0013110 0071461 0007105 0000001 0004150 0065651 0013110 0072421  ; bi cp .word si .word ex bi cp  :    <stop>_#H\n ) :        _C8\0EF_-
@T00110: 0007345 0000002 0004150 0065651 0013110 0073361 0007605 0000003  ; .word si .word ex bi cp .word si  :  \tEH\n <stop>_8 :       8\0EF_-8\0
@T00120: 0004150 0065651 0013110 0073621 0010545 0000004 0004150 0065651  ; .word ex bi cp bi si .word ex  :      H\n )\t#H\n :        EF_-#\0EF
@T00130: 0013110 0074061 0011505 0000005 0073626 0065652 0013110 0004416  ; bi sp bi si cp ex bi .word  :     <stop>__JY U :        _K#\0-F_E
@T00140: 0007105 0000006 0073626 0065652 0013110 0005116 0011005 0000007  ; .word si cp ex bi .word bi si  :         _AJY U_3 :       8\0-F_E#\0
@T00150: 0073626 0065652 0013110 0007016 0007105 0000010 0073626 0065652  ; cp ex bi .word .word si cp ex  :         JY U_ JY :        -F_88\0-F
@T00160: 0013110 0007516 0010305  ;             bi .word bi  :               U_ :              _8#

%Hash: 5a9140-58c8a7-115
