
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs828.ocore
%TapeID: 
%Stats: Covariance=0.008795, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0113314 0126264 0100000 0114541 0126254 0100000  ; si ca ad sa ca su sa ca  :      #\0ig\0#p\0 :       \0t\t#tw#t
@T00010: 0115302 0126250 0100000 0117102 0126235 0100200 0122067 0126213  ; su sa ca su sa ca cm sa  :       eh\0e-\0#4 :        w#t##t\n#
@T00020: 0100000 0122342 0126211 0100000 0122675 0126207 0100000 0123342  ; ca cm sa ca cm sa ca cm  : \0z=\0<cntl>3\0z :      t\n#t\n#t\n
@T00030: 0126203 0100000 0104070 0126537 0100000 0104466 0126534 0100000  ; sa ca cs sa ca cs sa ca  :      8\0m#\09c\0 :         #tz#tz#t
@T00040: 0104044 0126740 0100000 0104450 0126735 0100000 0104670 0126733  ; cs sa ca cs sa ca cs sa  :       lt\0h-\0m6 :         z#tz#tz#

%Hash: 935a90-90564c-40
