
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs052.ocore
%TapeID: 
%Stats: Covariance=0.004312, Size=88, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000127 0100000 0102005 0126214 0100000 0103021 0126206 0100000  ; si ca ca sa ca ca sa ca  :      7\0|i\0.a\0 :        \0t##t##t
@T00010: 0132227 0126272 0100000 0133402 0126263 0100000 0101063 0126421  ; ao sa ca ao sa ca ca sa  :       7x\0e#\0#. :         ##t##tt#
@T00020: 0100000 0101361 0126417 0100000 0101722 0126415 0100000 0102335  ; ca ca sa ca ca sa ca ca  : \0<stop>2\0d+\0- :         tt#tt#t#
@T00030: 0126411 0100000 0103024 0126406 0100000 0134570 0126454 0100000  ; sa ca ca sa ca dm sa ca  :      =\0ra\0mp\0 :         #t##tq#t
@T00040: 0135447 0126447 0100000 0103657 0126601 0100000 0136661 0126637  ; dm sa ca ca sa ca dm sa  :  ##\0##\0<stop># :         q#t##t##
@T00050: 0100400 0136760 0127036 0100000 0137337 0127033 0000000 0016777  ; ca dm sa ca dm sa si rd  :  \0ok\0#6\0<del> :        t##t##\03
@T00060: 0000002 0017110 0071063 0011300 0000001 0000002 0061000 0017110  ; si rd cp bi si si ab rd  :       e #\0#e\0  :      \03c#\0\0n3
@T00070: 0067177 0007654 0000002 0065302 0065303 0017110 0002633 0011033  ; ex .word si ex ex rd si bi  :     <del>pee8 66 :        68\0ff3##
@T00100: 0000003 0065302 0065303 0017110 0003333 0007633 0000004 0065302  ; si ex ex rd si .word si ex  :         8e8 66#e :       \0ff3#8\0f
@T00110: 0065303 0017110 0004033 0006433 0000005 0065302 0065303 0017110  ; ex rd .word .word si ex ex rd  :         8 66|e8  :        f3e8\0ff3
@T00120: 0004533 0005233 0000006 0065302 0065303 0017110 0005233 0004033  ; .word .word si ex ex rd .word .word  :         66ae8 66 :        ee\0ff3ee

%Hash: 7ba058-d90757-88
