
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs1120.ocore
%TapeID: 
%Stats: Covariance=0.002418, Size=100, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000143 0100000 0100222 0126226 0100000 0100606 0126223 0100000  ; si ca ca sa ca ca sa ca  :   <bs>\0dj\0a5\0 :        \0tt#tt#t
@T00010: 0101171 0126221 0100000 0135677 0126245 0100000 0136204 0126242  ; ca sa ca dm sa ca dm sa  : <cntl>)\0<del>\t\0#Z :         T#TQ#T##
@T00020: 0100000 0136534 0126240 0100000 0137134 0126235 0100000 0137604  ; ca dm sa ca dm sa ca dm  :      \0CT\0C-\0# :         T##T##T#
@T00030: 0126231 0100000 0137562 0126432 0000000 0000001 0065000 0013110  ; sa ca dm sa si si ex bi  :      (\0BF\0#\0  :       #T##\0\0F_
@T00040: 0074177 0014632 0000001 0000001 0065000 0013110 0075137 0014372  ; sp rd si si ex bi sp rd  :    <del>F##\0 #X :       KA\0\0F_KA
@T00050: 0000002 0000001 0065000 0013110 0076077 0014132 0000003 0000001  ; si si ex bi sp rd si si  :    E#\0 <del>F8# :     \0\0F_#A\0\0
@T00060: 0065000 0013110 0077037 0013672 0000004 0000001 0065000 0013110  ; ex bi sp bi si si ex bi  :       \0 #X##\0  :       F_#_\0\0F_
@T00070: 0000000 0014132 0000005 0000001 0065000 0013110 0000740 0014372  ; si rd si si ex bi si rd  :       \0F_#\0 TX :     \0A\0\0F_\0A
@T00100: 0000006 0000001 0065000 0013110 0001700 0014632 0000007 0000001  ; si si ex bi si rd si si  :       A#\0 \0F3# :    \0\0F_\0A\0\0
@T00110: 0065000 0013110 0002640 0015072 0000010 0070154 0070155 0013110  ; ex bi si rd si cp cp bi  :        \0 TX P#  :        F_#A\0CC_
@T00120: 0012631 0013571 0000011 0070154 0070155 0013110 0014031 0013331  ; bi bi si cp cp bi rd bi  :    (<cntl>:P# (( :        __\0CC_A_
@T00130: 0000012 0070154 0070155 0013110 0014531 0013071 0000013 0070154  ; si cp cp bi rd bi si cp  :    SP# (<cntl>4P :       \0CC_A_\0C
@T00140: 0070155 0013110 0015231 0012631  ;             cp bi rd bi  :             # (( :             C_A_

%Hash: 57cf59-9dbccf-100
