
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs034.ocore
%TapeID: 
%Stats: Covariance=0.004295, Size=82, 
%Blocknum 0o0
@T00000: 0000121 0100000 0102241 0126212 0100000 0103147 0126205 0100000  ; si ca ca sa ca ca sa ca  :      .\0#s\0#|\0 :        \0t##t##t
@T00010: 0132614 0126267 0100000 0133120 0126265 0100000 0101242 0126420  ; ao sa ca ao sa ca ca sa  : i#\0<color>#\0z<color> :         ##t##tt#
@T00020: 0100000 0101534 0126416 0100000 0102062 0126413 0100000 0102453  ; ca ca sa ca ca sa ca ca  :      \0cu\0b4\0# :         tt#t##t#
@T00030: 0126411 0100000 0103107 0126405 0100000 0134747 0126452 0100000  ; sa ca ca sa ca dm sa ca  :      =\03|\0#y\0 :         #t##tq#t
@T00040: 0135176 0126451 0100400 0137261 0127034 0100000 0137713 0127031  ; dm sa ca dm sa ca dm sa  : 0\n\0<stop>c\04, :         q#t##t##
@T00050: 0000000 0016777 0000002 0017110 0067767 0011300 0000001 0000002  ; si rd si rd ex bi si si  :   \0<del>e #\0#e :     \03\036#\0\0
@T00060: 0061000 0017110 0067177 0010750 0000002 0065302 0065303 0017110  ; ab rd ex bi si ex ex rd  :    \0 <del>hee8  :        n36#\0ff3
@T00070: 0003460 0011660 0000003 0065302 0065303 0017110 0004160 0010460  ; si bi si ex ex rd .word bi  :         oo8e8 oo :        ##\0ff3e#
@T00100: 0000004 0065302 0065303 0017110 0004660 0007260 0000005 0065302  ; si ex ex rd .word .word si ex  :         #e8 oo|e :       \0ff3e8\0f
@T00110: 0065303 0017110 0005360 0006060 0000006 0065302 0065303 0017110  ; ex rd .word .word si ex ex rd  :         8 ooae8  :        f3e8\0ff3
@T00120: 0006060 0004660  ;             .word .word  :               oo :               8e

%Hash: 82c06f-2ab2e0-82
