
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs1399.ocore
%TapeID: 
%Stats: Covariance=0.008451, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100300 0111672 0126275 0100000 0112160 0126273 0100000  ; si ca ad sa ca ad sa ca  : k\0x<cntl>\0o#\0 :       \0tl#t\t#t
@T00010: 0114420 0126255 0100000 0115673 0126245 0100000 0117215 0126234  ; su sa ca su sa ca su sa  : <color>#\0#\t\0+c :         w#tw#t##
@T00020: 0100000 0120430 0126225 0100000 0121460 0126216 0100000 0122555  ; ca cm sa ca cm sa ca cm  :      \0n1\0ou\0# :        th#th#t\n
@T00030: 0126210 0100000 0123561 0126202 0100000 0104130 0126737  ;    sa ca cm sa ca cs sa  :    \0<stop>e\0n# :         #t\n#tz#

%Hash: f17131-faa24a-31
