
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs313.ocore
%TapeID: 
%Stats: Covariance=0.002730, Size=82, 
%Blocknum 0o0
@T00000: 0000121 0100000 0100373 0126225 0100000 0101523 0126216 0100000  ; si ca ca sa ca ca sa ca  :      .\0#1\05u\0 :        \0tt#tt#t
@T00010: 0102436 0126211 0100000 0103024 0126206 0100000 0134436 0126255  ; ca sa ca ca sa ca dm sa  :       k=\0ra\0k# :         ##t##tq#
@T00020: 0100000 0135247 0126250 0100000 0136212 0126242 0100000 0137047  ; ca dm sa ca dm sa ca dm  :      \0#h\0sz\0# :         tq#t##t#
@T00030: 0126236 0100000 0137620 0126231 0000000 0000001 0065000 0013110  ; sa ca dm sa si si ex bi  : k\0<color>,\0#\0  :       #t##\0\0f|
@T00040: 0071577 0013535 0000001 0000001 0065000 0013110 0073477 0013535  ; cp bi si si ex bi cp bi  : <del>-##\0 <del>- :       c|\0\0f|-|
@T00050: 0000002 0000001 0065000 0013110 0075377 0013535 0000003 0070154  ; si si ex bi sp bi si cp  :    e#\0 <del>-8p :      \0\0f|k|\0c
@T00060: 0070155 0013110 0076626 0014427 0000004 0070154 0070155 0013110  ; cp bi sp rd si cp cp bi  :         # j7#p#  :        c|#a\0cc|
@T00070: 0000027 0014427 0000005 0070154 0070155 0013110 0001227 0014427  ; si rd si cp cp bi si rd  :         77|p# 77 :      \0a\0cc|\0a
@T00100: 0000006 0073626 0065652 0013110 0003336 0014275 0000007 0073626  ; si cp ex bi si rd si cp  :    ajy k<cntl>3j :       \0-f|#a\0-
@T00110: 0065652 0013110 0005236 0014275 0000010 0073626 0065652 0013110  ; ex bi .word rd si cp ex bi  :    y k<cntl> jy  :        f|ea\0-f|
@T00120: 0006436 0014275  ;                .word rd  :          k<cntl> :               8a

%Hash: f3801d-af4b84-82
