
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs290.ocore
%TapeID: 
%Stats: Covariance=0.004865, Size=106, 
%Blocknum 0o0
@T00000: 0000151 0100000 0124420 0126335 0100000 0125212 0126330 0100000  ; si ca sa sa ca sa sa ca  : \n\0<color>-\0sn\0 :        \0ty#ty#t
@T00010: 0101205 0126420 0100000 0125471 0126526 0100000 0126657 0126517  ; ca sa ca sa sa ca sa sa  : |<color>\0<cntl>J\0#2 :         t#tY#T##
@T00020: 0100000 0127736 0126510 0100000 0130656 0126503 0100000 0131440  ; ca sa sa ca ao sa ca ao  :      \0K \0Q8\0T :         T##TP#TP
@T00030: 0126477 0100000 0134431 0126455 0100000 0100535 0126624 0100000  ; sa ca dm sa ca ca sa ca  :  <del>\0(#\0-R\0 :         #TQ#TT#T
@T00040: 0102034 0126614 0100000 0103016 0126606 0100300 0136110 0126643  ; ca sa ca ca sa ca dm sa  :    CI\0UA\0 <bs> :         ##T##T##
@T00050: 0100000 0136560 0126640 0100000 0127217 0127114 0100000 0127656  ; ca dm sa ca sa sa ca sa  :      \0OT\02I\0Q :         T##T##T#
@T00060: 0127111 0100000 0130261 0127106 0100000 0130631 0127103 0100000  ; sa ca ao sa ca ao sa ca  : :\0<stop>A\0(8\0 :         #TP#TP#T
@T00070: 0131150 0127101 0100000 0132143 0127073 0100000 0135261 0127050  ; ao sa ca ao sa ca dm sa  : H#\0<bs>#\0<stop>H :         P#T##TQ#
@T00100: 0000000 0016777 0000002 0017110 0001521 0003131 0000001 0000002  ; si rd si rd si si si si  :    \0<del>E )(#E :    \03\03\0#\0\0
@T00110: 0061000 0017110 0075346 0077216 0000002 0065302 0065303 0017110  ; ab rd sp sp si ex ex rd  :        \0 WUEE8  :        N3K#\0FF3
@T00120: 0070257 0076457 0000003 0065302 0065303 0017110 0070757 0075257  ; cp sp si ex ex rd cp sp  :         ##8E8 ## :        C#\0FF3CK
@T00130: 0000004 0065302 0065303 0017110 0071457 0074057 0000005 0065302  ; si ex ex rd cp sp si ex  :         #E8 ##_E :       \0FF3CK\0F
@T00140: 0065303 0017110 0072157 0072657 0000006 0065302 0065303 0017110  ; ex rd cp cp si ex ex rd  :         8 ##AE8  :        F3--\0FF3
@T00150: 0072657 0071457  ;                   cp cp  :               ## :               -C

%Hash: 42860d-d59212-106
