
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs312.ocore
%TapeID: 
%Stats: Covariance=0.002730, Size=82, 
%Blocknum 0o0
@T00000: 0000121 0100000 0100377 0126225 0100000 0101502 0126216 0100000  ; si ca ca sa ca ca sa ca  :  .\0<del>1\0eu\0 :        \0tt#tt#t
@T00010: 0102411 0126211 0100000 0103026 0126206 0100000 0134445 0126255  ; ca sa ca ca sa ca dm sa  :      ==\0ja\0\t# :         ##t##tq#
@T00020: 0100000 0135267 0126250 0100000 0136213 0126242 0100000 0137075  ; ca dm sa ca dm sa ca dm  : \0#h\04z\0<cntl> :         tq#t##t#
@T00030: 0126235 0100000 0137627 0126231 0000000 0000001 0065000 0013110  ; sa ca dm sa si si ex bi  :      -\07,\0#\0  :       #t##\0\0f|
@T00040: 0071577 0013614 0000001 0000001 0065000 0013110 0073477 0013614  ; cp bi si si ex bi cp bi  : <del>i##\0 <del>i :       c|\0\0f|-|
@T00050: 0000002 0000001 0065000 0013110 0075377 0013614 0000003 0070154  ; si si ex bi sp bi si cp  :    e#\0 <del>i8p :      \0\0f|k|\0c
@T00060: 0070155 0013110 0076667 0014470 0000004 0070154 0070155 0013110  ; cp bi sp rd si cp cp bi  :         # #m#p#  :        c|#a\0cc|
@T00070: 0000070 0014470 0000005 0070154 0070155 0013110 0001270 0014470  ; si rd si cp cp bi si rd  :         mm|p# mm :      \0a\0cc|\0a
@T00100: 0000006 0073626 0065652 0013110 0003360 0014350 0000007 0073626  ; si cp ex bi si rd si cp  :         ajy oh3j :       \0-f|#a\0-
@T00110: 0065652 0013110 0005260 0014350 0000010 0073626 0065652 0013110  ; ex bi .word rd si cp ex bi  :         y oh jy  :        f|ea\0-f|
@T00120: 0006460 0014350  ;                .word rd  :               oh :               8a

%Hash: cd6b81-2c32cb-82
