
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs158.ocore
%TapeID: 
%Stats: Covariance=0.004188, Size=106, 
%Blocknum 0o0
@T00000: 0000151 0100000 0127204 0126314 0100000 0131142 0126301 0100000  ; si ca sa sa ca ao sa ca  :     \n\0#i\0z#\0 :        \0t##tp#t
@T00010: 0132061 0126273 0100000 0132564 0126270 0100000 0100037 0126430  ; ao sa ca ao sa ca ca sa  :  <stop>#\0gm\0#n :         ##t##tt#
@T00020: 0100000 0101036 0126422 0100000 0135165 0126451 0100000 0136102  ; ca ca sa ca dm sa ca dm  :     \0kd\0#\n\0e :         tt#tq#t#
@T00030: 0126443 0100000 0136710 0126437 0100000 0137105 0126435 0100000  ; sa ca dm sa ca dm sa ca  :   <bs>\0 #\0|-\0 :         #t##t##t
@T00040: 0137375 0126433 0100000 0100014 0126630 0100000 0100447 0126625  ; dm sa ca ca sa ca ca sa  :  <cntl>6\0in\0#1 :         ##tt#tt#
@T00050: 0100000 0101350 0126617 0100000 0101712 0126615 0100000 0102325  ; ca ca sa ca ca sa ca ca  :      \0h2\0s+\01 :         tt#tt#t#
@T00060: 0126612 0100000 0103016 0126606 0100000 0103564 0126602 0100000  ; sa ca ca sa ca ca sa ca  :      s\0ua\0ge\0 :         #t##t##t
@T00070: 0133174 0127065 0100100 0133446 0127063 0100300 0134071 0127057  ; ao sa ca ao sa ca dm sa  :  v#\0w#\0<cntl># :         ##t##tQ#
@T00100: 0000000 0000002 0061000 0017110 0074146 0005716 0000001 0016777  ; si si ab rd sp .word si rd  :   \0E\0 WU#<del> :      \0\0N3KE\03
@T00110: 0000002 0017110 0072561 0004571 0000002 0065302 0065303 0017110  ; si rd cp .word si ex ex rd  : E <stop><cntl>EE8  :       \03-E\0FF3
@T00120: 0076111 0004312 0000003 0065302 0065303 0017110 0076611 0003112  ; sp .word si ex ex rd sp si  :         :S8E8 :S :        #E\0FF3##
@T00130: 0000004 0065302 0065303 0017110 0077311 0001712 0000005 0065302  ; si ex ex rd sp si si ex  :         #E8 :S_E :      \0FF3#\0\0F
@T00140: 0065303 0017110 0000012 0000512 0000006 0065302 0065303 0017110  ; ex rd si si si ex ex rd  :         8 SSAE8  :      F3\0\0\0FF3
@T00150: 0000512 0077311  ;                   si sp  :               S: :              \0#

%Hash: 394b97-eb32f4-106
