
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs853.ocore
%TapeID: 
%Stats: Covariance=0.004246, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0102530 0126210 0100000 0103047 0126206 0100300  ; si ca ca sa ca ca sa ca  :      -\0n \0#a\0 :        \0t##t##t
@T00010: 0103470 0126202 0100000 0133566 0126262 0100100 0134114 0126257  ; ca sa ca ao sa ca dm sa  :       me\09b\0i# :         ##t##tq#
@T00020: 0100000 0134402 0126255 0100000 0134710 0126253 0000000 0004150  ; ca dm sa ca dm sa si .word  :      \0e#\0 #\0h :        tq#tq#\0e
@T00030: 0065651 0013110 0067267 0013374 0000001 0004150 0065651 0013110  ; ex bi ex bi si .word ex bi  :       \n #v#h\n  :        f|6|\0ef|
@T00040: 0067527 0014574 0000002 0004150 0065651 0013110 0070227 0013634  ; ex rd si .word ex bi cp bi  :        7veh\n 7c :        6a\0ef|c|
@T00050: 0000003 0004150 0065651 0013110 0070727 0015774 0000004 0004150  ; si .word ex bi cp rd si .word  :        8h\n 7v#h :       \0ef|ca\0e
@T00060: 0065651 0013110 0071167 0014074 0000005 0004150 0065651 0013110  ; ex bi cp rd si .word ex bi  :       \n #v|h\n  :        f|ca\0ef|
@T00070: 0072127 0014334 0000006 0073626 0065652 0013110 0005650 0014574  ; cp rd si cp ex bi .word rd  :         7cajy hv :        -a\0-f|ea
@T00100: 0000007 0073626 0065652 0013110 0006350 0014074 0000010 0073626  ; si cp ex bi .word rd si cp  :         3jy hv j :       \0-f|8a\0-
@T00110: 0065652 0013110 0007050 0013374 0000011 0073626 0065652 0013110  ; ex bi .word bi si cp ex bi  :         y hv=jy  :        f|8|\0-f|
@T00120: 0007550 0013734 0000012 0073626 0065652 0013110 0010250 0014274  ; .word bi si cp ex bi bi rd  :         hcsjy hv :        8|\0-f|#a
@T00130: 0000013 0073626 0065652 0013110 0010750 0014634  ;       si cp ex bi bi rd  :           4jy hc :          \0-f|#a

%Hash: d6892e-b88080-94
