
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs1383.ocore
%TapeID: 
%Stats: Covariance=0.008338, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0110251 0126306 0100000 0110536 0126304 0100000  ; si ca ad sa ca ad sa ca  :     #\0\na\0k#\0 :        \0tl#tl#t
@T00010: 0110775 0126302 0100000 0111147 0126301 0100000 0113634 0126261  ; ad sa ca ad sa ca ad sa  : <cntl>e\0##\0c<stop> :        l#tl#t\t#
@T00020: 0100000 0115256 0126250 0100000 0117063 0126235 0100000 0120511  ; ca su sa ca su sa ca cm  :      \0qh\0#-\0= :         tw#t##th
@T00030: 0126224 0100000 0121667 0126215 0100000 0123131 0126205 0100000  ; sa ca cm sa ca cm sa ca  :      r\0#+\0,|\0 :        #th#t\n#t
@T00040: 0104114 0126737  ;                   cs sa  :               i# :               z#

%Hash: 072195-797cd1-34
