
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs830.ocore
%TapeID: 
%Stats: Covariance=0.008795, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0113353 0126263 0100000 0114621 0126253 0100000  ; si ca ad sa ca su sa ca  :      #\0##\0.#\0 :       \0t\t#tw#t
@T00010: 0115367 0126247 0100000 0117140 0126235 0100100 0122015 0126214  ; su sa ca su sa ca cm sa  :       ##\0t-\0+i :        w#t##t\n#
@T00020: 0100000 0122223 0126212 0100000 0122610 0126207 0100000 0123263  ; ca cm sa ca cm sa ca cm  :      \05s\0 3\0# :      t\n#t\n#t\n
@T00030: 0126204 0100000 0104072 0126537 0100000 0104511 0126534 0100000  ; sa ca cs sa ca cs sa ca  :      #\0x#\0=c\0 :         #tz#tz#t
@T00040: 0104036 0126740 0100000 0104477 0126734 0100000 0104722 0126733  ; cs sa ca cs sa ca cs sa  :   kt\0<del>c\0d6 :         z#tz#tz#

%Hash: 5980a5-64171b-40
