
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs307.ocore
%TapeID: 
%Stats: Covariance=0.002654, Size=82, 
%Blocknum 0o0
@T00000: 0000121 0100000 0100516 0126224 0100000 0101515 0126216 0100000  ; si ca ca sa ca ca sa ca  :      .\0ur\0+u\0 :        \0tt#tt#t
@T00010: 0102412 0126211 0100000 0103004 0126206 0100000 0134536 0126254  ; ca sa ca ca sa ca dm sa  :       s=\0#a\0kp :         ##t##tq#
@T00020: 0100000 0135363 0126247 0100000 0136300 0126242 0100000 0137262  ; ca dm sa ca dm sa ca dm  :     \0##\0\0z\0b :         tq#t##t#
@T00030: 0126234 0100000 0100004 0126230 0000000 0000001 0065000 0013110  ; sa ca ca sa si si ex bi  :      c\0#n\0#\0  :       #tt#\0\0f|
@T00040: 0071577 0014164 0000001 0000001 0065000 0013110 0073477 0014164  ; cp rd si si ex bi cp rd  : <del>g##\0 <del>g :       ca\0\0f|-a
@T00050: 0000002 0000001 0065000 0013110 0075377 0014164 0000003 0070154  ; si si ex bi sp rd si cp  :    e#\0 <del>g8p :      \0\0f|ka\0c
@T00060: 0070155 0013110 0077134 0014735 0000004 0070154 0070155 0013110  ; cp bi sp rd si cp cp bi  :         # c-#p#  :        c|#a\0cc|
@T00070: 0000335 0014735 0000005 0070154 0070155 0013110 0001535 0014735  ; si rd si cp cp bi si rd  :         --|p# -- :      \0a\0cc|\0a
@T00100: 0000006 0073626 0065652 0013110 0003512 0014677 0000007 0073626  ; si cp ex bi si rd si cp  :     ajy s<del>3j :       \0-f|#a\0-
@T00110: 0065652 0013110 0005412 0014677 0000010 0073626 0065652 0013110  ; ex bi .word rd si cp ex bi  :     y s<del> jy  :        f|ea\0-f|
@T00120: 0006612 0014677  ;                .word rd  :           s<del> :               8a

%Hash: aee343-4e1689-82
