
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs331.ocore
%TapeID: 
%Stats: Covariance=0.003716, Size=100, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000143 0100000 0101430 0126217 0100000 0102521 0126210 0100000  ; si ca ca sa ca ca sa ca  :   <bs>\0n2\0. \0 :        \0tt#t##t
@T00010: 0103177 0126205 0100000 0133773 0126260 0100000 0134645 0126253  ; ca sa ca ao sa ca dm sa  :  <del>|\0#o\0\t# :         ##t##tq#
@T00020: 0100000 0135720 0126245 0100000 0136217 0126242 0100000 0137020  ; ca dm sa ca dm sa ca dm  : \0<color>\t\02z\0<color> :         tq#t##t#
@T00030: 0126236 0100000 0137626 0126231 0100000 0100042 0126430 0100000  ; sa ca dm sa ca ca sa ca  :      k\0j,\0zn\0 :         #t##tt#t
@T00040: 0100774 0126422 0100000 0135657 0126445 0100000 0136356 0126441  ; ca sa ca dm sa ca dm sa  :      vd\0#\t\0q# :         t#tq#t##
@T00050: 0100100 0137142 0126435 0100000 0137502 0126432 0000000 0000001  ; ca dm sa ca dm sa si si  :      \0z-\0ef\0# :       t##t##\0\0
@T00060: 0065000 0013110 0071577 0012030 0000001 0000001 0065000 0013110  ; ex bi cp bi si si ex bi  :   \0 <del>n##\0  :       f|c|\0\0f|
@T00070: 0073477 0012030 0000002 0000001 0065000 0013110 0075377 0012030  ; cp bi si si ex bi sp bi  : <del>ne#\0 <del>n :       -|\0\0f|k|
@T00100: 0000003 0070154 0070155 0013110 0075504 0013305 0000004 0070154  ; si cp cp bi sp bi si cp  :         8p# #|#p :       \0cc|k|\0c
@T00110: 0070155 0013110 0076704 0013305 0000005 0070154 0070155 0013110  ; cp bi sp bi si cp cp bi  :         # #||p#  :        c|#|\0cc|
@T00120: 0000105 0013305 0000006 0073626 0065652 0013110 0002632 0012667  ; si bi si cp ex bi si bi  :         ||ajy f# :       \0|\0-f|#|
@T00130: 0000007 0073626 0065652 0013110 0004532 0012667 0000010 0073626  ; si cp ex bi .word bi si cp  :         3jy f# j :       \0-f|e|\0-
@T00140: 0065652 0013110 0005732 0012667  ;          ex bi .word bi  :             y f# :             f|e|

%Hash: 02d4be-4ade2c-100
