
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs188.ocore
%TapeID: 
%Stats: Covariance=0.003776, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0125422 0126327 0100000 0127436 0126313 0100000  ; si ca sa sa ca sa sa ca  :      -\0d7\0k4\0 :        \0ty#t##t
@T00010: 0130611 0126303 0100000 0131573 0126276 0100300 0135733 0126444  ; ao sa ca ao sa ca dm sa  :       =8\0#0\06l :         p#tp#tq#
@T00020: 0100000 0136261 0126442 0100300 0100660 0126623 0100000 0101370  ; ca dm sa ca ca sa ca ca  : \0<stop>z\0o5\0m :         t##tt#tt
@T00030: 0126617 0100000 0102043 0126614 0100000 0102625 0126607 0100000  ; sa ca ca sa ca ca sa ca  :   2\0<bs>i\013\0 :         #t##t##t
@T00040: 0103517 0126602 0100000 0131766 0127074 0100000 0132416 0127071  ; ca sa ca ao sa ca ao sa  :  2e\09v\0u<cntl> :         ##tp#t##
@T00050: 0100000 0132744 0127066 0100000 0133211 0127064 0100100 0133457  ; ca ao sa ca ao sa ca ao  :      \0L9\0:G\0# :         T##T##T#
@T00060: 0127062 0100000 0133761 0127060 0000000 0000002 0061000 0017110  ; sa ca ao sa si si ab rd  : B\0<stop>O\0E\0  :       #T##\0\0N3
@T00070: 0074146 0004025 0000001 0016777 0000002 0017110 0074452 0004571  ; sp .word si rd si rd sp .word  : W1#<del>E Y<cntl> :       KE\03\03KE
@T00100: 0000002 0065302 0065303 0017110 0074646 0003047 0000003 0065302  ; si ex ex rd sp si si ex  :         EE8 W#8E :       \0FF3K#\0F
@T00110: 0065303 0017110 0075346 0001647 0000004 0065302 0065303 0017110  ; ex rd sp si si ex ex rd  :         8 W##E8  :       F3K\0\0FF3
@T00120: 0076046 0000447 0000005 0065302 0065303 0017110 0076546 0077246  ; sp si si ex ex rd sp sp  :         W#_E8 WW :       #\0\0FF3##
@T00130: 0000006 0065302 0065303 0017110 0077246 0076046  ;       si ex ex rd sp sp  :           AE8 WW :          \0FF3##

%Hash: 8d8586-34f4ac-94
