
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs305.ocore
%TapeID: 
%Stats: Covariance=0.002654, Size=82, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000121 0100000 0100045 0126230 0100000 0100552 0126224 0100000  ; si ca ca sa ca ca sa ca  :     .\0\tn\0yr\0 :        \0tt#tt#t
@T00010: 0101530 0126216 0100000 0102373 0126211 0100000 0102777 0126206  ; ca sa ca ca sa ca ca sa  :   nu\0#=\0<del>a :         t#t##t##
@T00020: 0100000 0134606 0126253 0100000 0135374 0126247 0100000 0136327  ; ca dm sa ca dm sa ca dm  :      \0a#\0v#\07 :         tq#tq#t#
@T00030: 0126241 0100000 0137311 0126234 0000000 0000001 0065000 0013110  ; sa ca dm sa si si ex bi  :      #\0=c\0#\0  :       #t##\0\0f|
@T00040: 0071577 0014321 0000001 0000001 0065000 0013110 0073477 0014321  ; cp rd si si ex bi cp rd  : <del>.##\0 <del>. :       ca\0\0f|-a
@T00050: 0000002 0000001 0065000 0013110 0075377 0014321 0000003 0070154  ; si si ex bi sp rd si cp  :    e#\0 <del>.8p :      \0\0f|ka\0c
@T00060: 0070155 0013110 0077236 0015037 0000004 0070154 0070155 0013110  ; cp bi sp rd si cp cp bi  :         # k##p#  :        c|#a\0cc|
@T00070: 0000437 0015037 0000005 0070154 0070155 0013110 0001637 0015037  ; si rd si cp cp bi si rd  :         ##|p# ## :      \0a\0cc|\0a
@T00100: 0000006 0073626 0065652 0013110 0003556 0015025 0000007 0073626  ; si cp ex bi si rd si cp  :         ajy q13j :       \0-f|#a\0-
@T00110: 0065652 0013110 0005456 0015025 0000010 0073626 0065652 0013110  ; ex bi .word rd si cp ex bi  :         y q1 jy  :        f|ea\0-f|
@T00120: 0006656 0015025  ;                .word rd  :               q1 :               8a

%Hash: 255303-02e3e3-82
