
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs060.ocore
%TapeID: 
%Stats: Covariance=0.004044, Size=88, 
%Blocknum 0o0
@T00000: 0000127 0100000 0101655 0126215 0100000 0102737 0126206 0100000  ; si ca ca sa ca ca sa ca  :      7\0#+\0#a\0 :        \0tt#t##t
@T00010: 0132042 0126274 0100000 0133534 0126262 0100000 0100775 0126422  ; ao sa ca ao sa ca ca sa  :  zv\0cb\0<cntl>d :         ##t##tt#
@T00020: 0100000 0101274 0126420 0100000 0101642 0126415 0100000 0102265  ; ca ca sa ca ca sa ca ca  : \0v<color>\0z+\0# :         tt#tt#t#
@T00030: 0126412 0100000 0102770 0126406 0100000 0134501 0126454 0100000  ; sa ca ca sa ca dm sa ca  :      s\0ma\0#p\0 :         #t##tq#t
@T00040: 0135566 0126446 0100000 0103320 0126604 0100000 0103655 0126601  ; dm sa ca ca sa ca ca sa  : 9w\0<color>#\0## :         q#t##t##
@T00050: 0100000 0136636 0126637 0100500 0136713 0127037 0000000 0016777  ; ca dm sa ca dm sa si rd  :  \0k#\04#\0<del> :        t##t##\03
@T00060: 0000002 0017110 0071461 0011300 0000001 0000002 0061000 0017110  ; si rd cp bi si si ab rd  :  e <stop>\0#e\0  :      \03c#\0\0n3
@T00070: 0067177 0007256 0000002 0065302 0065303 0017110 0002347 0010547  ; ex .word si ex ex rd si bi  :     <del>qee8 ## :        68\0ff3##
@T00100: 0000003 0065302 0065303 0017110 0003047 0007347 0000004 0065302  ; si ex ex rd si .word si ex  :         8e8 ###e :       \0ff3#8\0f
@T00110: 0065303 0017110 0003547 0006147 0000005 0065302 0065303 0017110  ; ex rd si .word si ex ex rd  :         8 ##|e8  :        f3#8\0ff3
@T00120: 0004247 0004747 0000006 0065302 0065303 0017110 0004747 0003547  ; .word .word si ex ex rd .word si  :         ##ae8 ## :        ee\0ff3e#

%Hash: a9daaf-16c6e7-88
