
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs156.ocore
%TapeID: 
%Stats: Covariance=0.004031, Size=103, 
%Blocknum 0o0
@T00000: 0000146 0100000 0127375 0126313 0100000 0131126 0126301 0100000  ; si ca sa sa ca ao sa ca  : w\0<cntl>4\0j#\0 :        \0t##tp#t
@T00010: 0132254 0126272 0100000 0132653 0126267 0100000 0100120 0126427  ; ao sa ca ao sa ca ca sa  : px\0##\0<color>7 :         ##t##tt#
@T00020: 0100000 0101122 0126421 0100000 0135132 0126451 0100000 0136115  ; ca ca sa ca dm sa ca dm  :     \0d.\0f\n\0+ :         tt#tq#t#
@T00030: 0126443 0100000 0136750 0126436 0100000 0137152 0126435 0100000  ; sa ca dm sa ca dm sa ca  :   <bs>\0hk\0y-\0 :         #t##t##t
@T00040: 0137447 0126433 0100000 0100444 0126625 0100000 0101364 0126617  ; dm sa ca ca sa ca ca sa  :       #6\0l1\0g2 :         ##tt#tt#
@T00050: 0100000 0101725 0126615 0100000 0102336 0126611 0100000 0103024  ; ca ca sa ca ca sa ca ca  :      \01+\0k=\0r :         tt#t##t#
@T00060: 0126606 0100000 0103566 0126602 0100000 0137761 0126630 0100300  ; sa ca ca sa ca dm sa ca  : a\09e\0<stop>n\0 :         #t##t##t
@T00070: 0133411 0127063 0100300 0134127 0127057 0000000 0000002 0061000  ; ao sa ca dm sa si si ab  :      =#\07#\0e\0 :       ##tq#\0\0n
@T00100: 0017110 0074146 0006015 0000001 0016777 0000002 0017110 0072462  ; rd sp .word si rd si rd cp  :      w+#<del>e b :       3k8\03\03-
@T00110: 0004571 0000002 0065302 0065303 0017110 0076166 0004367 0000003  ; .word si ex ex rd sp .word si  :    <cntl>EE8 9#8 :       E\0FF3#E\0
@T00120: 0065302 0065303 0017110 0076666 0003167 0000004 0065302 0065303  ; ex ex rd sp si si ex ex  :         E8 9##E8 :        FF3##\0FF
@T00130: 0017110 0077366 0001767 0000005 0065302 0065303 0017110 0000067  ; rd sp si si ex ex rd si  :          9#_E8 # :      3#\0\0FF3\0
@T00140: 0000567 0000006 0065302 0065303 0017110 0000567 0077366  ;    si si ex ex rd si sp  :          #AE8 #9 :       \0\0FF3\0#

%Hash: 3a2797-7b3bb4-103
