
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs1387.ocore
%TapeID: 
%Stats: Covariance=0.008312, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0110552 0126304 0100000 0110742 0126302 0100000  ; si ca ad sa ca ad sa ca  :      #\0y#\0ze\0 :        \0tl#tl#t
@T00010: 0111156 0126301 0100000 0111314 0126300 0100000 0114012 0126260  ; ad sa ca ad sa ca su sa  :      q#\0i\0\0so :         l#tl#tw#
@T00020: 0100000 0115371 0126247 0100000 0117113 0126235 0100000 0120476  ; ca su sa ca su sa ca cm  : \0<cntl>#\04-\00 :         tW#T##TH
@T00030: 0126224 0100000 0121614 0126215 0100000 0123037 0126206 0100000  ; sa ca cm sa ca cm sa ca  :      R\0I/\0#A\0 :        #TH#T\n#T
@T00040: 0104122 0126737  ;                   cs sa  :               D# :               Z#

%Hash: 4704ec-7ee662-34
