
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs202.ocore
%TapeID: 
%Stats: Covariance=0.004247, Size=106, 
%Blocknum 0o0
@T00000: 0000151 0100000 0125161 0126331 0100000 0126715 0126317 0100000  ; si ca sa sa ca sa sa ca  : \n\0<stop>,\0+2\0 :        \0ty#t##t
@T00010: 0127601 0126311 0100000 0132116 0126273 0100000 0134041 0126460  ; sa sa ca ao sa ca dm sa  :       #=\0u#\0#o :         ##t##tq#
@T00020: 0100000 0134577 0126454 0100300 0135105 0126451 0100000 0135415  ; ca dm sa ca dm sa ca dm  : \0<del>p\0|\n\0+ :         tq#tq#tq
@T00030: 0126447 0100000 0136436 0126441 0100000 0100603 0126623 0100100  ; sa ca dm sa ca ca sa ca  :      #\0k#\085\0 :         #t##tt#t
@T00040: 0101145 0126621 0100000 0101665 0126615 0100000 0102506 0126610  ; ca sa ca ca sa ca ca sa  :      \t.\0#+\0a  :         t#tt#t##
@T00050: 0100000 0103466 0126602 0100000 0131353 0127077 0100000 0132030  ; ca ca sa ca ao sa ca ao  :  \09e\0#<del>\0n :         t##tp#t#
@T00060: 0127074 0100000 0132406 0127071 0100000 0132702 0127067 0100000  ; sa ca ao sa ca ao sa ca  : v\0a<cntl>\0E#\0 :         #t##T##T
@T00070: 0133130 0127065 0100000 0133325 0127064 0100000 0134142 0127057  ; ao sa ca ao sa ca dm sa  :       N#\01G\0Z# :         ##T##TQ#
@T00100: 0000000 0016777 0000002 0017110 0074146 0003131 0000001 0000002  ; si rd si rd sp si si si  :    \0<del>E W(#E :     \03\03K#\0\0
@T00110: 0061000 0017110 0075346 0004571 0000002 0065302 0065303 0017110  ; ab rd sp .word si ex ex rd  :   \0 W<cntl>EE8  :        N3KE\0FF3
@T00120: 0074153 0002354 0000003 0065302 0065303 0017110 0074653 0001154  ; sp si si ex ex rd sp si  :         #P8E8 #P :       K#\0FF3K\0
@T00130: 0000004 0065302 0065303 0017110 0075353 0077753 0000005 0065302  ; si ex ex rd sp sp si ex  :         #E8 ##_E :       \0FF3K#\0F
@T00140: 0065303 0017110 0076053 0076553 0000006 0065302 0065303 0017110  ; ex rd sp sp si ex ex rd  :         8 ##AE8  :        F3##\0FF3
@T00150: 0076553 0075353  ;                   sp sp  :               ## :               #K

%Hash: a8e919-8a198d-106
