
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs122.ocore
%TapeID: 
%Stats: Covariance=0.004008, Size=100, 
%Blocknum 0o0
@T00000: 0000143 0100000 0130671 0126303 0100000 0134224 0126256 0100000  ; si ca ao sa ca dm sa ca  : <bs>\0<cntl>8\0RQ\0 :        \0tP#TQ#T
@T00010: 0136471 0126240 0100000 0137501 0126232 0100000 0100164 0126427  ; dm sa ca dm sa ca ca sa  :  <cntl>T\0#F\0G7 :         ##T##TT#
@T00020: 0100000 0100545 0126424 0100000 0101260 0126420 0100000 0102177  ; ca ca sa ca ca sa ca ca  : \0\tR\0O<color>\0<del> :         TT#TT#T#
@T00030: 0126413 0100000 0134276 0126456 0100000 0136352 0126441 0100000  ; sa ca dm sa ca dm sa ca  :      4\00Q\0Y#\0 :         #TQ#T##T
@T00040: 0137700 0126431 0100000 0100374 0126625 0100000 0101660 0126615  ; dm sa ca ca sa ca ca sa  :      \0(\0V1\0O/ :         ##TT#TT#
@T00050: 0100000 0102175 0126613 0100000 0102546 0126610 0100000 0103154  ; ca ca sa ca ca sa ca ca  : \0<cntl>4\0w \0p :         T##t##t#
@T00060: 0126605 0100000 0103620 0126601 0100000 0137052 0126636 0100300  ; sa ca ca sa ca dm sa ca  : |\0<color>#\0yk\0 :         #t##t##t
@T00070: 0135022 0127052 0000000 0000002 0061000 0017110 0074146 0010105  ; dm sa si si ab rd sp bi  :       dy\0e\0 w| :       q#\0\0n3k#
@T00100: 0000001 0016777 0000002 0017110 0070372 0004571 0000002 0065302  ; si rd si rd cp .word si ex  : #<del>e x<cntl>EE :      \03\03cE\0F
@T00110: 0065303 0017110 0077563 0005764 0000003 0065302 0065303 0017110  ; ex rd sp .word si ex ex rd  :         8 #G8E8  :        F3#E\0FF3
@T00120: 0000264 0004564 0000004 0065302 0065303 0017110 0000764 0003364  ; si .word si ex ex rd si si  :         GG#E8 GG :      \0E\0FF3\0#
@T00130: 0000005 0065302 0065303 0017110 0001464 0002164 0000006 0065302  ; si ex ex rd si si si ex  :         _E8 GGAE :      \0FF3\0#\0F
@T00140: 0065303 0017110 0002164 0000764  ;             ex rd si si  :             8 GG :            F3#\0

%Hash: 23965d-dd09eb-100
