
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs817.ocore
%TapeID: 
%Stats: Covariance=0.003184, Size=118, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000165 0100200 0101745 0126414 0100000 0103743 0126400 0100000  ; si ca ca sa ca ca sa ca  : #\0\ti\0<bs>\0\0 :        \0tt#t##t
@T00010: 0134144 0126457 0100000 0135177 0126451 0100000 0136324 0126442  ; dm sa ca dm sa ca dm sa  :  l#\0<del>\n\0rz :         q#tq#t##
@T00020: 0100000 0137004 0126436 0100000 0137323 0126434 0100000 0101413  ; ca dm sa ca dm sa ca ca  :      \0#k\05c\04 :         t##t##tt
@T00030: 0126617 0100000 0102042 0126614 0100200 0102335 0126611 0100000  ; sa ca ca sa ca ca sa ca  :      2\0zi\0-=\0 :         #t##t##t
@T00040: 0103440 0126603 0100000 0103760 0126600 0100000 0132141 0127073  ; ca sa ca ca sa ca ao sa  :      t8\0o\0\0## :         ##t##t##
@T00050: 0100000 0132441 0127071 0100000 0132741 0127066 0100000 0133367  ; ca ao sa ca ao sa ca ao  : \0#<cntl>\0#9\0# :         t##T##T#
@T00060: 0127063 0100000 0133536 0127062 0100000 0133743 0127060 0100000  ; sa ca ao sa ca ao sa ca  :   #\0KB\0<bs>O\0 :         #T##T##T
@T00070: 0134730 0127052 0100000 0135322 0127050 0100000 0136327 0127041  ; dm sa ca dm sa ca dm sa  :       NY\0DH\07# :         Q#TQ#T##
@T00100: 0000000 0004150 0065651 0013110 0074605 0077446 0000001 0004150  ; si .word ex bi sp sp si .word  :       \0H\n _W#H :       \0EF_K#\0E
@T00110: 0065651 0013110 0075545 0077706 0000002 0004150 0065651 0013110  ; ex bi sp sp si .word ex bi  :      \n \tAEH\n  :        F_K#\0EF_
@T00120: 0076505 0000147 0000003 0004150 0065651 0013110 0076745 0001107  ; sp si si .word ex bi sp si  :       _#8H\n \t3 :      #\0\0EF_#\0
@T00130: 0000004 0004150 0065651 0013110 0077205 0002047 0000005 0073626  ; si .word ex bi sp si si cp  :        #H\n _#_J :       \0EF_##\0-
@T00140: 0065652 0013110 0001272 0077446 0000006 0073626 0065652 0013110  ; ex bi si sp si cp ex bi  :         Y XWAJY  :       F_\0#\0-F_
@T00150: 0001772 0001347 0000007 0073626 0065652 0013110 0003672 0077446  ; si si si cp ex bi si sp  :         X#3JY XW :      \0\0\0-F_##
@T00160: 0000010 0073626 0065652 0013110 0004372 0000647  ;    si cp ex bi .word si  :            JY X# :         \0-F_E\0

%Hash: ad5705-14902e-118
