
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs836.ocore
%TapeID: 
%Stats: Covariance=0.008725, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0113575 0126262 0100000 0114757 0126252 0100000  ; si ca ad sa ca su sa ca  : l\0<cntl>b\0#y\0 :       \0t\t#tw#t
@T00010: 0115701 0126245 0100000 0117266 0126234 0100100 0121607 0126215  ; su sa ca su sa ca cm sa  :      #\t\09c\03+ :         w#t##th#
@T00020: 0100000 0122433 0126211 0100000 0123104 0126205 0100000 0104155  ; ca cm sa ca cm sa ca cs  :      \06=\0#|\0# :       t\n#t\n#tz
@T00030: 0126537 0100000 0104625 0126533 0100000 0104077 0126737 0100000  ; sa ca cs sa ca cs sa ca  :  #\016\0<del>#\0 :         #tz#tz#t
@T00040: 0104537 0126734 0100000 0104762 0126732  ;          cs sa ca cs sa  :           #c\0bf :            z#tz#

%Hash: a1d17a-74c65f-37
