
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs855.ocore
%TapeID: 
%Stats: Covariance=0.004412, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0102534 0126210 0100000 0103052 0126206 0100300  ; si ca ca sa ca ca sa ca  :      -\0c \0ya\0 :        \0t##t##t
@T00010: 0103523 0126202 0100000 0133524 0126262 0100100 0134065 0126257  ; ca sa ca ao sa ca dm sa  :       5e\0rb\0## :         ##t##tq#
@T00020: 0100000 0134352 0126255 0100000 0134664 0126253 0000000 0004150  ; ca dm sa ca dm sa si .word  :      \0y#\0g#\0h :        tq#tq#\0e
@T00030: 0065651 0013110 0067333 0013246 0000001 0004150 0065651 0013110  ; ex bi ex bi si .word ex bi  :       \n 6w#h\n  :        f|6|\0ef|
@T00040: 0067573 0014446 0000002 0004150 0065651 0013110 0070273 0013506  ; ex rd si .word ex bi cp bi  :        #weh\n #a :        6a\0ef|c|
@T00050: 0000003 0004150 0065651 0013110 0070773 0015646 0000004 0004150  ; si .word ex bi cp rd si .word  :        8h\n #w#h :       \0ef|ca\0e
@T00060: 0065651 0013110 0071233 0013746 0000005 0004150 0065651 0013110  ; ex bi cp bi si .word ex bi  :       \n 6w|h\n  :        f|c|\0ef|
@T00070: 0072173 0014206 0000006 0073626 0065652 0013110 0005604 0014446  ; cp rd si cp ex bi .word rd  :         #aajy #w :        -a\0-f|ea
@T00100: 0000007 0073626 0065652 0013110 0006304 0013746 0000010 0073626  ; si cp ex bi .word bi si cp  :         3jy #w j :       \0-f|8|\0-
@T00110: 0065652 0013110 0007004 0013246 0000011 0073626 0065652 0013110  ; ex bi .word bi si cp ex bi  :         y #w=jy  :        f|8|\0-f|
@T00120: 0007504 0013606 0000012 0073626 0065652 0013110 0010204 0014146  ; .word bi si cp ex bi bi rd  :         #asjy #w :        8|\0-f|#a
@T00130: 0000013 0073626 0065652 0013110 0010704 0014506  ;       si cp ex bi bi rd  :           4jy #a :          \0-f|#a

%Hash: 58d11d-193c8f-94
