
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs206.ocore
%TapeID: 
%Stats: Covariance=0.004251, Size=106, 
%Blocknum 0o0
@T00000: 0000151 0100000 0125116 0126331 0100000 0126600 0126320 0100000  ; si ca sa sa ca sa sa ca  : \n\0u,\0\0<color>\0 :        \0ty#t##t
@T00010: 0127571 0126312 0100000 0131623 0126275 0100000 0133272 0126464  ; sa sa ca ao sa ca ao sa  : <cntl>S\05<cntl>\0xg :         ##TP#t##
@T00020: 0100000 0134264 0126456 0100300 0134724 0126453 0100000 0135526  ; ca dm sa ca dm sa ca dm  :      \0gq\0r#\0j :         tq#tq#tq
@T00030: 0126446 0100000 0136411 0126441 0100200 0100616 0126623 0100000  ; sa ca dm sa ca ca sa ca  :      w\0=#\0u5\0 :         #t##tt#t
@T00040: 0101127 0126621 0100000 0101621 0126615 0100000 0102453 0126611  ; ca sa ca ca sa ca ca sa  :       7.\0.+\0#= :         t#tt#t##
@T00050: 0100000 0103456 0126602 0100000 0131244 0127100 0100000 0131725  ; ca ca sa ca ao sa ca ao  :     \0qe\0l\0\01 :         t##tp#tp
@T00060: 0127075 0100000 0132310 0127072 0100000 0132611 0127067 0100000  ; sa ca ao sa ca ao sa ca  : <cntl>\0 x\0=#\0 :         #t##t##t
@T00070: 0133046 0127066 0100000 0133365 0127063 0100000 0134077 0127057  ; ao sa ca ao sa ca dm sa  :   w9\0##\0<del># :         ##t##tq#
@T00100: 0000000 0016777 0000002 0017110 0074345 0003131 0000001 0000002  ; si rd si rd sp si si si  :   \0<del>e \t,#e :     \03\03k#\0\0
@T00110: 0061000 0017110 0075346 0004372 0000002 0065302 0065303 0017110  ; ab rd sp .word si ex ex rd  :        \0 wxee8  :        n3ke\0ff3
@T00120: 0074021 0002222 0000003 0065302 0065303 0017110 0074521 0001022  ; sp si si ex ex rd sp si  :         .d8e8 .d :       k#\0ff3k\0
@T00130: 0000004 0065302 0065303 0017110 0075221 0077621 0000005 0065302  ; si ex ex rd sp sp si ex  :         #e8 ..|e :       \0ff3k#\0f
@T00140: 0065303 0017110 0075721 0076421 0000006 0065302 0065303 0017110  ; ex rd sp sp si ex ex rd  :         8 ..ae8  :        f3k#\0ff3
@T00150: 0076421 0075221  ;                   sp sp  :               .. :               #k

%Hash: 531617-e2cd40-106
