
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs306.ocore
%TapeID: 
%Stats: Covariance=0.002654, Size=82, 
%Blocknum 0o0
@T00000: 0000121 0100000 0100015 0126230 0100000 0100543 0126224 0100000  ; si ca ca sa ca ca sa ca  :   .\0+n\0<bs>r\0 :        \0tt#tt#t
@T00010: 0101520 0126216 0100000 0102420 0126211 0100000 0102767 0126206  ; ca sa ca ca sa ca ca sa  : <color>u\0<color>=\0#a :         t#t##t##
@T00020: 0100000 0134566 0126254 0100000 0135373 0126247 0100000 0136306  ; ca dm sa ca dm sa ca dm  :      \09p\0##\0a :         tq#tq#t#
@T00030: 0126242 0100000 0137273 0126234 0000000 0000001 0065000 0013110  ; sa ca dm sa si si ex bi  :      z\0#c\0#\0  :       #t##\0\0f|
@T00040: 0071577 0014243 0000001 0000001 0065000 0013110 0073477 0014243  ; cp rd si si ex bi cp rd  : <del><bs>##\0 <del><bs> :       ca\0\0f|-a
@T00050: 0000002 0000001 0065000 0013110 0075377 0014243 0000003 0070154  ; si si ex bi sp rd si cp  : e#\0 <del><bs>8p :      \0\0f|ka\0c
@T00060: 0070155 0013110 0077175 0014776 0000004 0070154 0070155 0013110  ; cp bi sp rd si cp cp bi  :    # <cntl>0#p#  :        c|#a\0cc|
@T00070: 0000376 0014776 0000005 0070154 0070155 0013110 0001576 0014776  ; si rd si cp cp bi si rd  :         00|p# 00 :      \0a\0cc|\0a
@T00100: 0000006 0073626 0065652 0013110 0003534 0014752 0000007 0073626  ; si cp ex bi si rd si cp  :         ajy cy3j :       \0-f|#a\0-
@T00110: 0065652 0013110 0005434 0014752 0000010 0073626 0065652 0013110  ; ex bi .word rd si cp ex bi  :         y cy jy  :        f|ea\0-f|
@T00120: 0006634 0014752  ;                .word rd  :               cy :               8a

%Hash: 5290b8-0e59db-82
