
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs633.ocore
%TapeID: 
%Stats: Covariance=0.004829, Size=115, 
%Blocknum 0o0
@T00000: 0000162 0100000 0103430 0126203 0100000 0132475 0126270 0100000  ; si ca ca sa ca ao sa ca  : b\0n8\0<cntl>m\0 :        \0t##t##t
@T00010: 0133114 0126265 0100000 0133573 0126262 0100000 0134312 0126256  ; ao sa ca ao sa ca dm sa  :       i#\0#b\0sq :         ##t##tq#
@T00020: 0100000 0134730 0126252 0100000 0102003 0126414 0100000 0102712  ; ca dm sa ca ca sa ca ca  :      \0ny\08i\0s :         tq#t##t#
@T00030: 0126407 0100000 0135247 0126450 0100000 0135576 0126446 0100000  ; sa ca dm sa ca dm sa ca  :      3\0#h\00w\0 :         #tq#tq#t
@T00040: 0136073 0126443 0100000 0136303 0126442 0100000 0136441 0126441  ; dm sa ca dm sa ca dm sa  :    #<bs>\08z\0## :         ##t##t##
@T00050: 0100000 0100175 0126627 0100000 0137456 0126632 0100000 0137716  ; ca ca sa ca dm sa ca dm  : \0<cntl>7\0qf\0u :         tt#t##t#
@T00060: 0126631 0100000 0100261 0127026 0100000 0100425 0127025 0100000  ; sa ca ca sa ca ca sa ca  : ,\0<stop>j\011\0 :         #tt#tt#t
@T00070: 0137226 0127034 0100000 0137505 0127032 0000000 0004150 0065651  ; dm sa ca dm sa si .word ex  :      jc\0|f\0h\n :        ##t##\0ef
@T00100: 0013110 0071415 0007233 0000001 0004150 0065651 0013110 0072355  ; bi cp .word si .word ex bi cp  :         +6#h\n # :        |c8\0ef|-
@T00110: 0007473 0000002 0004150 0065651 0013110 0073315 0007733 0000003  ; .word si .word ex bi cp .word si  :        #eh\n +68 :       8\0ef|-8\0
@T00120: 0004150 0065651 0013110 0073555 0010673 0000004 0004150 0065651  ; .word ex bi cp bi si .word ex  :       h\n ###h\n :        ef|-#\0ef
@T00130: 0013110 0074015 0011633 0000005 0073626 0065652 0013110 0004462  ; bi sp bi si cp ex bi .word  :          +6|jy b :        |k#\0-f|e
@T00140: 0007233 0000006 0073626 0065652 0013110 0005162 0011133 0000007  ; .word si cp ex bi .word bi si  :         6ajy b63 :       8\0-f|e#\0
@T00150: 0073626 0065652 0013110 0007062 0007233 0000010 0073626 0065652  ; cp ex bi .word .word si cp ex  :         jy b6 jy :        -f|88\0-f
@T00160: 0013110 0007562 0010433  ;             bi .word bi  :               b6 :              |8#

%Hash: 95db9e-acf9db-115
