
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs583.ocore
%TapeID: 
%Stats: Covariance=0.004769, Size=100, 
%Blocknum 0o0
@T00000: 0000143 0100000 0103136 0126205 0100000 0103442 0126203 0100000  ; si ca ca sa ca ca sa ca  :   <bs>\0k|\0z8\0 :        \0t##t##t
@T00010: 0133274 0126264 0100000 0133632 0126261 0100000 0134236 0126256  ; ao sa ca ao sa ca dm sa  :  vg\0f<stop>\0kq :         ##t##tq#
@T00020: 0100000 0134607 0126253 0100000 0135131 0126251 0100000 0102006  ; ca dm sa ca dm sa ca ca  :     \03#\0,\n\0a :         tq#tq#t#
@T00030: 0126414 0100000 0102623 0126407 0100000 0135347 0126447 0100000  ; sa ca ca sa ca dm sa ca  :      i\053\0##\0 :         #t##tq#t
@T00040: 0135615 0126445 0100000 0136076 0126443 0100000 0136236 0126442  ; dm sa ca dm sa ca dm sa  :   +\t\00<bs>\0kz :         q#t##t##
@T00050: 0100200 0100540 0127024 0100000 0137571 0127032 0000000 0004150  ; ca ca sa ca dm sa si .word  : \0tr\0<cntl>F\0H :        tt#t##\0E
@T00060: 0065651 0013110 0070513 0011316 0000001 0004150 0065651 0013110  ; ex bi cp bi si .word ex bi  :       \n 4U#H\n  :        F_C#\0EF_
@T00070: 0071453 0011556 0000002 0004150 0065651 0013110 0072413 0012016  ; cp bi si .word ex bi cp bi  :        #QEH\n 4U :        C#\0EF_-_
@T00100: 0000003 0004150 0065651 0013110 0072653 0012756 0000004 0004150  ; si .word ex bi cp bi si .word  :        8H\n #Q#H :       \0EF_-_\0E
@T00110: 0065651 0013110 0073113 0013716 0000005 0073626 0065652 0013110  ; ex bi cp bi si cp ex bi  :        \n 4U_JY  :        F_-_\0-F_
@T00120: 0005364 0011316 0000006 0073626 0065652 0013110 0006064 0013216  ; .word bi si cp ex bi .word bi  :         GUAJY GU :        E#\0-F_8_
@T00130: 0000007 0073626 0065652 0013110 0007764 0011316 0000010 0073626  ; si cp ex bi .word bi si cp  :         3JY GU J :       \0-F_8#\0-
@T00140: 0065652 0013110 0010464 0012516  ;             ex bi bi bi  :             Y GU :             F_#_

%Hash: 4d30a7-59f218-100
