
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs866.ocore
%TapeID: 
%Stats: Covariance=0.004807, Size=97, 
%Blocknum 0o0
@T00000: 0000140 0100000 0102611 0126207 0100000 0103170 0126205 0100300  ; si ca ca sa ca ca sa ca  :      t\0=3\0m|\0 :        \0t##t##t
@T00010: 0103635 0126201 0100000 0133364 0126263 0100100 0133733 0126260  ; ca sa ca ao sa ca ao sa  :       -#\0g#\06o :         ##t##t##
@T00020: 0100000 0134233 0126256 0100000 0134620 0126253 0100000 0100064  ; ca dm sa ca dm sa ca ca  : \06q\0<color>#\0g :         tq#tq#tt
@T00030: 0127027 0000000 0004150 0065651 0013110 0067641 0012315 0000001  ; sa si .word ex bi ex bi si  :       7\0h\n #+# :       #\0ef|6|\0
@T00040: 0004150 0065651 0013110 0070101 0013515 0000002 0004150 0065651  ; .word ex bi cp bi si .word ex  :       h\n #+eh\n :        ef|c|\0ef
@T00050: 0013110 0070601 0012555 0000003 0004150 0065651 0013110 0071301  ; bi cp bi si .word ex bi cp  :         ##8h\n # :        |c|\0ef|c
@T00060: 0014715 0000004 0004150 0065651 0013110 0071541 0013015 0000005  ; rd si .word ex bi cp bi si  :        +#h\n #+| :       a\0ef|c|\0
@T00070: 0004150 0065651 0013110 0072501 0013255 0000006 0073626 0065652  ; .word ex bi cp bi si cp ex  :        h\n ##ajy :        ef|-|\0-f
@T00100: 0013110 0005276 0013515 0000007 0073626 0065652 0013110 0005776  ; bi .word bi si cp ex bi .word  :          0+3jy 0 :        |e|\0-f|e
@T00110: 0013015 0000010 0073626 0065652 0013110 0006476 0012315 0000011  ; bi si cp ex bi .word bi si  :         + jy 0+= :       |\0-f|8|\0
@T00120: 0073626 0065652 0013110 0007176 0012655 0000012 0073626 0065652  ; cp ex bi .word bi si cp ex  :         jy 0#sjy :        -f|8|\0-f
@T00130: 0013110 0007676 0013215 0000013 0073626 0065652 0013110 0010376  ; bi .word bi si cp ex bi bi  :          0+4jy 0 :        |8|\0-f|#
@T00140: 0013555  ;                      bi  :                # :                |

%Hash: 0d48e4-481c91-97
