
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs813.ocore
%TapeID: 
%Stats: Covariance=0.003201, Size=118, 
%Blocknum 0o0
@T00000: 0000165 0100100 0124105 0126337 0100100 0101754 0126414 0100000  ; si ca sa sa ca ca sa ca  :      #\0|#\0pi\0 :        \0ty#tt#t
@T00010: 0103706 0126401 0100000 0134174 0126457 0100000 0135206 0126450  ; ca sa ca dm sa ca dm sa  :       a#\0v#\0ah :         ##tq#tq#
@T00020: 0100000 0136326 0126441 0100000 0136767 0126436 0100000 0137317  ; ca dm sa ca dm sa ca dm  :      \0j#\0#k\02 :         t##t##t#
@T00030: 0126434 0100000 0101341 0126617 0100000 0101756 0126614 0100200  ; sa ca ca sa ca ca sa ca  :      c\0#2\0qi\0 :         #tt#tt#t
@T00040: 0102257 0126612 0100000 0103422 0126603 0100000 0103741 0126600  ; ca sa ca ca sa ca ca sa  :      #s\0d8\0#\0 :         ##t##t##
@T00050: 0100000 0132211 0127072 0100000 0132464 0127070 0100000 0133005  ; ca ao sa ca ao sa ca ao  :      \0=x\0gm\0| :         t##t##t#
@T00060: 0127066 0100000 0133376 0127063 0100200 0133720 0127061 0100000  ; sa ca ao sa ca ao sa ca  : 9\00#\0<color><stop>\0 :         #t##t##t
@T00070: 0135016 0127052 0100000 0135431 0127047 0100000 0136413 0127041  ; dm sa ca dm sa ca dm sa  :       uy\0,#\04# :         q#tq#t##
@T00100: 0000000 0004150 0065651 0013110 0074541 0077574 0000001 0004150  ; si .word ex bi sp sp si .word  :       \0h\n #v#h :       \0ef|k#\0e
@T00110: 0065651 0013110 0075501 0000035 0000002 0004150 0065651 0013110  ; ex bi sp si si .word ex bi  :       \n #-eh\n  :       f|k\0\0ef|
@T00120: 0076441 0000275 0000003 0004150 0065651 0013110 0076701 0001235  ; sp si si .word ex bi sp si  :   #<cntl>8h\n #- :      #\0\0ef|#\0
@T00130: 0000004 0004150 0065651 0013110 0077141 0002175 0000005 0073626  ; si .word ex bi sp si si cp  :   #h\n #<cntl>|j :       \0ef|##\0-
@T00140: 0065652 0013110 0001336 0077574 0000006 0073626 0065652 0013110  ; ex bi si sp si cp ex bi  :         y kvajy  :       f|\0#\0-f|
@T00150: 0002036 0001475 0000007 0073626 0065652 0013110 0003736 0077574  ; si si si cp ex bi si sp  :    k<cntl>3jy kv :       #\0\0-f|##
@T00160: 0000010 0073626 0065652 0013110 0004436 0000775  ;    si cp ex bi .word si  :       jy k<cntl> :         \0-f|e\0

%Hash: 624d28-aa33b2-118
