
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs190.ocore
%TapeID: 
%Stats: Covariance=0.003530, Size=91, 
%Blocknum 0o0
@T00000: 0000132 0100000 0125367 0126327 0100000 0127346 0126313 0100000  ; si ca sa sa ca sa sa ca  :      f\0#7\0w4\0 :        \0ty#t##t
@T00010: 0130477 0126304 0100000 0131627 0126275 0100400 0135744 0126444  ; ao sa ca ao sa ca dm sa  : <del>#\07<cntl>\0ll :         p#tp#tq#
@T00020: 0100300 0100651 0126623 0100000 0101350 0126617 0100000 0102025  ; ca ca sa ca ca sa ca ca  :     \0\n5\0h2\01 :         tt#tt#t#
@T00030: 0126614 0100000 0102612 0126607 0100000 0103514 0126602 0100000  ; sa ca ca sa ca ca sa ca  :      i\0s3\0ie\0 :         #t##t##t
@T00040: 0131716 0127075 0100000 0132352 0127071 0100000 0132703 0127067  ; ao sa ca ao sa ca ao sa  : u<cntl>\0y<cntl>\08# :         p#t##T##
@T00050: 0100000 0133155 0127065 0100200 0133431 0127063 0100000 0134003  ; ca ao sa ca ao sa ca dm  :      \0##\0(#\08 :         T##T##TQ
@T00060: 0127060 0000000 0000002 0061000 0017110 0074146 0003726 0000001  ; sa si si ab rd sp si si  :       O\0E\0 WJ# :      #\0\0N3K#\0
@T00070: 0016777 0000002 0017110 0074551 0004571 0000002 0065302 0065303  ; rd si rd sp .word si ex ex  : <del>E \n<cntl>EE8 :       3\03KE\0FF
@T00100: 0017110 0074571 0002772 0000003 0065302 0065303 0017110 0075271  ; rd sp si si ex ex rd sp  :  <cntl>X8E8 <cntl> :        3K#\0FF3K
@T00110: 0001572 0000004 0065302 0065303 0017110 0075771 0000372 0000005  ; si si ex ex rd sp si si  :    X#E8 <cntl>X_ :     \0\0FF3K\0\0
@T00120: 0065302 0065303 0017110 0076471 0077171 0000006 0065302 0065303  ; ex ex rd sp sp si ex ex  : E8 <cntl><cntl>AE8 :        FF3##\0FF
@T00130: 0017110 0077171 0075771  ;                rd sp sp  :     <cntl><cntl> :              3#K

%Hash: 9f152e-4243e9-91
