
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs076.ocore
%TapeID: 
%Stats: Covariance=0.004146, Size=91, 
%Blocknum 0o0
@T00000: 0000132 0100000 0101314 0126220 0100000 0102523 0126210 0100000  ; si ca ca sa ca ca sa ca  : f\0i<color>\05 \0 :        \0tt#t##t
@T00010: 0131452 0126277 0100000 0134053 0126257 0100000 0100604 0126423  ; ao sa ca dm sa ca ca sa  :   y<del>\0##\0#5 :         p#tq#tt#
@T00020: 0100000 0101106 0126421 0100000 0101463 0126416 0100000 0102127  ; ca ca sa ca ca sa ca ca  :      \0a.\0#u\07 :         tt#tt#t#
@T00030: 0126413 0100000 0102671 0126407 0100000 0134313 0126456 0100000  ; sa ca ca sa ca dm sa ca  : 4\0<cntl>3\04Q\0 :         #t##TQ#T
@T00040: 0136033 0126444 0100000 0102743 0126606 0100000 0103273 0126604  ; dm sa ca ca sa ca ca sa  :    6L\0<bs>A\0## :         ##T##T##
@T00050: 0100000 0103647 0126601 0100000 0136563 0126640 0100400 0136365  ; ca ca sa ca dm sa ca dm  :      \0##\0#T\0# :         T##T##T#
@T00060: 0127041 0000000 0016777 0000002 0017110 0072455 0011300 0000001  ; sa si rd si rd cp bi si  :   #\0<del>E #\0# :      #\03\03-#\0
@T00070: 0000002 0061000 0017110 0067177 0006262 0000002 0065302 0065303  ; si ab rd ex .word si ex ex  :    E\0 <del>BEE8 :       \0N368\0FF
@T00100: 0017110 0001577 0007777 0000003 0065302 0065303 0017110 0002277  ; rd si .word si ex ex rd si  :  <del><del>8E8 <del> :       3\08\0FF3#
@T00110: 0006577 0000004 0065302 0065303 0017110 0002777 0005377 0000005  ; .word si ex ex rd si .word si  : <del>#E8 <del><del>_ :       8\0FF3#E\0
@T00120: 0065302 0065303 0017110 0003477 0004177 0000006 0065302 0065303  ; ex ex rd si .word si ex ex  : E8 <del><del>AE8 :        FF3#E\0FF
@T00130: 0017110 0004177 0002777  ;             rd .word si  :       <del><del> :              3E#

%Hash: 62b108-67f9be-91
