
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs567.ocore
%TapeID: 
%Stats: Covariance=0.004586, Size=88, 
%Blocknum 0o0
@T00000: 0000127 0100000 0103074 0126205 0100000 0103326 0126203 0100000  ; si ca ca sa ca ca sa ca  :      7\0v|\0j8\0 :        \0t##t##t
@T00010: 0133417 0126263 0100000 0133755 0126260 0100000 0134336 0126255  ; ao sa ca ao sa ca dm sa  :       2#\0#o\0k# :         ##t##tq#
@T00020: 0100000 0134670 0126253 0100000 0135154 0126251 0100000 0102001  ; ca dm sa ca dm sa ca ca  :     \0m#\0p\n\0# :         tq#tq#t#
@T00030: 0126414 0100000 0135614 0126445 0100000 0100543 0127024 0100000  ; sa ca dm sa ca ca sa ca  :  i\0i\t\0<bs>r\0 :         #tq#tt#t
@T00040: 0137652 0127031 0000000 0004150 0065651 0013110 0070273 0012046  ; dm sa si .word ex bi cp bi  :       y,\0h\n #w :        ##\0ef|c|
@T00050: 0000001 0004150 0065651 0013110 0071233 0012306 0000002 0004150  ; si .word ex bi cp bi si .word  :        #h\n 6aeh :       \0ef|c|\0e
@T00060: 0065651 0013110 0072173 0012546 0000003 0004150 0065651 0013110  ; ex bi cp bi si .word ex bi  :       \n #w8h\n  :        f|-|\0ef|
@T00070: 0072433 0013506 0000004 0004150 0065651 0013110 0072673 0014446  ; cp bi si .word ex bi cp rd  :        6a#h\n #w :        -|\0ef|-a
@T00100: 0000005 0073626 0065652 0013110 0005604 0012046 0000006 0073626  ; si cp ex bi .word bi si cp  :         |jy #waj :       \0-f|e|\0-
@T00110: 0065652 0013110 0006304 0013746 0000007 0073626 0065652 0013110  ; ex bi .word bi si cp ex bi  :         y #w3jy  :        f|8|\0-f|
@T00120: 0010204 0012046 0000010 0073626 0065652 0013110 0010704 0013246  ; bi bi si cp ex bi bi bi  :         #w jy #w :        #|\0-f|#|

%Hash: d140e3-d765ae-88
