
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs064.ocore
%TapeID: 
%Stats: Covariance=0.004228, Size=91, 
%Blocknum 0o0
@T00000: 0000132 0100000 0101573 0126216 0100000 0102701 0126207 0100000  ; si ca ca sa ca ca sa ca  :      f\0#u\0#3\0 :        \0tt#t##t
@T00010: 0131746 0126274 0100000 0133615 0126261 0100000 0100740 0126422  ; ao sa ca ao sa ca ca sa  :  wv\0+<stop>\0td :         p#t##tt#
@T00020: 0100000 0101240 0126420 0100000 0101610 0126415 0100000 0102237  ; ca ca sa ca ca sa ca ca  : \0t<color>\0 +\0# :         tt#tt#t#
@T00030: 0126412 0100000 0102752 0126406 0100000 0134444 0126455 0100000  ; sa ca ca sa ca dm sa ca  :      s\0ya\0l#\0 :         #t##tq#t
@T00040: 0135636 0126445 0100000 0102774 0126606 0100000 0103313 0126604  ; dm sa ca ca sa ca ca sa  :      k\t\0va\04# :         q#t##t##
@T00050: 0100000 0103653 0126601 0100000 0136624 0126637 0100400 0136630  ; ca ca sa ca dm sa ca dm  :      \0##\0r#\0n :         t##t##t#
@T00060: 0127037 0000000 0016777 0000002 0017110 0071660 0011300 0000001  ; sa si rd si rd cp bi si  :   #\0<del>e o\0# :      #\03\03c#\0
@T00070: 0000002 0061000 0017110 0067177 0007057 0000002 0065302 0065303  ; si ab rd ex .word si ex ex  :    e\0 <del>#ee8 :       \0n368\0ff
@T00100: 0017110 0002215 0010415 0000003 0065302 0065303 0017110 0002715  ; rd si bi si ex ex rd si  :          ++8e8 + :        3##\0ff3#
@T00110: 0007215 0000004 0065302 0065303 0017110 0003415 0006015 0000005  ; .word si ex ex rd si .word si  :         +#e8 ++| :       8\0ff3#8\0
@T00120: 0065302 0065303 0017110 0004115 0004615 0000006 0065302 0065303  ; ex ex rd .word .word si ex ex  :         e8 ++ae8 :        ff3ee\0ff
@T00130: 0017110 0004615 0003415  ;             rd .word si  :               ++ :              3e#

%Hash: 4e9a04-4b1a8f-91
