
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs591.ocore
%TapeID: 
%Stats: Covariance=0.004822, Size=103, 
%Blocknum 0o0
@T00000: 0000146 0100000 0103155 0126205 0100000 0103520 0126202 0100000  ; si ca ca sa ca ca sa ca  : w\0#|\0<color>e\0 :        \0t##t##t
@T00010: 0133173 0126265 0100000 0133544 0126262 0100000 0134155 0126257  ; ao sa ca ao sa ca dm sa  :       ##\0lb\0## :         ##t##tq#
@T00020: 0100000 0134567 0126254 0100000 0135113 0126251 0100000 0102013  ; ca dm sa ca dm sa ca ca  :     \0#p\04\n\04 :         tq#tq#t#
@T00030: 0126414 0100000 0102620 0126407 0100000 0135337 0126447 0100000  ; sa ca ca sa ca dm sa ca  : i\0<color>3\0##\0 :         #t##tq#t
@T00040: 0135616 0126445 0100000 0136101 0126443 0100000 0136231 0126442  ; dm sa ca dm sa ca dm sa  :   u\t\0#<bs>\0,z :         q#t##t##
@T00050: 0100200 0100511 0127024 0100000 0137523 0127032 0100000 0137723  ; ca ca sa ca dm sa ca dm  :      \0=r\05f\05 :         tt#t##t#
@T00060: 0127031 0000000 0004150 0065651 0013110 0070623 0011042 0000001  ; sa si .word ex bi cp bi si  :       ,\0h\n 5z# :       #\0ef|c#\0
@T00070: 0004150 0065651 0013110 0071563 0011302 0000002 0004150 0065651  ; .word ex bi cp bi si .word ex  :       h\n #eeh\n :        ef|c#\0ef
@T00100: 0013110 0072523 0011542 0000003 0004150 0065651 0013110 0072763  ; bi cp bi si .word ex bi cp  :         5z8h\n # :        |-#\0ef|-
@T00110: 0012502 0000004 0004150 0065651 0013110 0073223 0013442 0000005  ; bi si .word ex bi cp bi si  :        e#h\n 5z| :       |\0ef|-|\0
@T00120: 0073626 0065652 0013110 0005254 0011042 0000006 0073626 0065652  ; cp ex bi .word bi si cp ex  :         jy pzajy :        -f|e#\0-f
@T00130: 0013110 0005754 0012742 0000007 0073626 0065652 0013110 0007654  ; bi .word bi si cp ex bi .word  :          pz3jy p :        |e|\0-f|8
@T00140: 0011042 0000010 0073626 0065652 0013110 0010354 0012242  ;    bi si cp ex bi bi bi  :          z jy pz :         #\0-f|#|

%Hash: 0abab0-768f67-103
