
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs827.ocore
%TapeID: 
%Stats: Covariance=0.002876, Size=109, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000154 0100200 0101735 0126414 0100000 0133763 0126460 0100000  ; si ca ca sa ca ao sa ca  :      p\0-i\0#o\0 :        \0tt#t##t
@T00010: 0135105 0126451 0100000 0136362 0126441 0100000 0137073 0126435  ; dm sa ca dm sa ca dm sa  :      |\n\0b#\0#- :         q#t##t##
@T00020: 0100000 0137421 0126433 0100000 0101572 0126616 0100000 0102213  ; ca dm sa ca ca sa ca ca  :      \0.6\0xu\04 :         t##tt#t#
@T00030: 0126612 0100300 0102466 0126610 0100000 0103513 0126602 0100000  ; sa ca ca sa ca ca sa ca  :      s\09 \04e\0 :         #t##t##t
@T00040: 0132007 0127074 0100000 0132311 0127072 0100000 0132617 0127067  ; ao sa ca ao sa ca ao sa  :       3v\0=x\02# :         ##t##t##
@T00050: 0100000 0133262 0127064 0100000 0133671 0127061 0100000 0134532  ; ca ao sa ca ao sa ca dm  : \0bg\0<cntl><stop>\0F :         t##t##TQ
@T00060: 0127054 0100000 0135010 0127052 0100000 0136122 0127043 0000000  ; sa ca dm sa ca dm sa si  :   P\0 Y\0D<bs>\0 :        #TQ#T##\0
@T00070: 0004150 0065651 0013110 0074737 0077117 0000001 0004150 0065651  ; .word ex bi sp sp si .word ex  :       H\n #2#H\n :        EF_K#\0EF
@T00100: 0013110 0075677 0077357 0000002 0004150 0065651 0013110 0076637  ; bi sp sp si .word ex bi sp  :     <del>#EH\n # :        _K#\0EF_#
@T00110: 0077617 0000003 0004150 0065651 0013110 0077077 0000560 0000004  ; sp si .word ex bi sp si si  :    28H\n <del>O# :      #\0EF_#\0\0
@T00120: 0004150 0065651 0013110 0077337 0001520 0000005 0073626 0065652  ; .word ex bi sp si si cp ex  :  H\n #<color>_JY :       EF_#\0\0-F
@T00130: 0013110 0001140 0077117 0000006 0073626 0065652 0013110 0001640  ; bi si sp si cp ex bi si  :          T2AJY T :      _\0#\0-F_\0
@T00140: 0001020 0000007 0073626 0065652 0013110 0003540 0077117 0000010  ; si si cp ex bi si sp si  :   <color>3JY T2  :      \0\0-F_##\0
@T00150: 0073626 0065652 0013110 0004240 0000320  ;       cp ex bi .word si  :      JY T<color> :           -F_E\0

%Hash: 8e7c12-d436a3-109
