
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs118.ocore
%TapeID: 
%Stats: Covariance=0.004078, Size=100, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000143 0100000 0100207 0126226 0100000 0130654 0126303 0100000  ; si ca ca sa ca ao sa ca  :   <bs>\03j\0p8\0 :        \0tt#tp#t
@T00010: 0134326 0126255 0100000 0137002 0126236 0100000 0100246 0126426  ; dm sa ca dm sa ca ca sa  :       j#\0ek\0wj :         q#t##tt#
@T00020: 0100000 0100631 0126423 0100000 0101342 0126417 0100000 0102246  ; ca ca sa ca ca sa ca ca  :      \0,5\0z2\0w :         tt#tt#t#
@T00030: 0126412 0100000 0134223 0126456 0100000 0136371 0126441 0100000  ; sa ca dm sa ca dm sa ca  : s\05q\0<cntl>#\0 :         #tq#t##T
@T00040: 0137757 0126430 0100000 0100370 0126625 0100000 0101702 0126615  ; dm sa ca ca sa ca ca sa  :       #N\0M1\0E/ :         ##TT#TT#
@T00050: 0100000 0102215 0126612 0100000 0102563 0126610 0100000 0103165  ; ca ca sa ca ca sa ca ca  :      \0/S\0# \0# :         T##T##T#
@T00060: 0126605 0100000 0103623 0126601 0100000 0136766 0126636 0100300  ; sa ca ca sa ca dm sa ca  :      _\05#\09K\0 :         #T##T##T
@T00070: 0135130 0127051 0000000 0000002 0061000 0017110 0074146 0010304  ; dm sa si si ab rd sp bi  :      N\n\0E\0 W# :       Q#\0\0N3K#
@T00100: 0000001 0016777 0000002 0017110 0070173 0004571 0000002 0065302  ; si rd si rd cp .word si ex  : #<del>E #<cntl>EE :      \03\03CE\0F
@T00110: 0065303 0017110 0077715 0006116 0000003 0065302 0065303 0017110  ; ex rd sp .word si ex ex rd  :         8 /U8E8  :        F3#8\0FF3
@T00120: 0000416 0004716 0000004 0065302 0065303 0017110 0001116 0003516  ; si .word si ex ex rd si si  :         UU#E8 UU :      \0E\0FF3\0#
@T00130: 0000005 0065302 0065303 0017110 0001616 0002316 0000006 0065302  ; si ex ex rd si si si ex  :         _E8 UUAE :      \0FF3\0#\0F
@T00140: 0065303 0017110 0002316 0001116  ;             ex rd si si  :             8 UU :            F3#\0

%Hash: 6f1067-566f57-100
