
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs014.ocore
%TapeID: 
%Stats: Covariance=0.004589, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0102437 0126211 0100000 0103250 0126204 0100000  ; si ca ca sa ca ca sa ca  :      u\0#=\0h#\0 :        \0t##t##t
@T00010: 0132653 0126267 0100000 0133176 0126265 0100000 0101416 0126417  ; ao sa ca ao sa ca ca sa  :       ##\00#\0u2 :         ##t##tt#
@T00020: 0100000 0101700 0126415 0100000 0102214 0126412 0100000 0102562  ; ca ca sa ca ca sa ca ca  :     \0\0+\0is\0b :         tt#t##t#
@T00030: 0126410 0100000 0103165 0126405 0100000 0100015 0127030 0100000  ; sa ca ca sa ca ca sa ca  :       \0#|\0+n\0 :         #t##tt#t
@T00040: 0100251 0127026 0100300 0137457 0127032 0000000 0016777 0000002  ; ca sa ca dm sa si rd si  :  \nj\0#f\0<del>e :       t#t##\03\0
@T00050: 0017110 0066574 0011300 0000001 0000002 0061000 0017110 0067177  ; rd ex bi si si ab rd ex  :    v\0#e\0 <del> :       36#\0\0n36
@T00060: 0012143 0000002 0065302 0065303 0017110 0004362 0012562 0000003  ; bi si ex ex rd .word bi si  :      <bs>ee8 bb8 :       |\0ff3e|\0
@T00070: 0065302 0065303 0017110 0005062 0011362 0000004 0065302 0065303  ; ex ex rd .word bi si ex ex  :         e8 bb#e8 :        ff3e#\0ff
@T00100: 0017110 0005562 0010162 0000005 0065302 0065303 0017110 0006262  ; rd .word bi si ex ex rd .word  :          bb|e8 b :        3e#\0ff38
@T00110: 0006762 0000006 0065302 0065303 0017110 0006762 0005562  ; .word si ex ex rd .word .word  :          bae8 bb :         8\0ff38e

%Hash: 7b7ad3-b3a2b5-79
