
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs1379.ocore
%TapeID: 
%Stats: Covariance=0.008269, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0107775 0126310 0100000 0110372 0126305 0100000  ; si ca cs sa ca ad sa ca  : #\0<cntl> \0x|\0 :     \0t<bs>#tl#t
@T00010: 0110624 0126303 0100000 0111024 0126302 0100000 0113463 0126262  ; ad sa ca ad sa ca ad sa  :       r8\0re\0#b :        l#tl#t\t#
@T00020: 0100000 0115126 0126251 0100000 0117021 0126236 0100000 0120556  ; ca su sa ca su sa ca cm  :     \0j\n\0.k\0q :         tw#t##th
@T00030: 0126224 0100000 0121747 0126214 0100000 0123233 0126204 0100000  ; sa ca cm sa ca cm sa ca  :      r\0#i\06#\0 :        #th#t\n#t
@T00040: 0104117 0126737  ;                   cs sa  :               2# :               z#

%Hash: 450b0b-69e793-34
