
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs186.ocore
%TapeID: 
%Stats: Covariance=0.003937, Size=97, 
%Blocknum 0o0
@T00000: 0000140 0100000 0125460 0126326 0100000 0127531 0126312 0100000  ; si ca sa sa ca sa sa ca  :      t\0oj\0,s\0 :        \0ty#t##t
@T00010: 0130724 0126303 0100000 0131541 0126276 0100400 0135775 0126444  ; ao sa ca ao sa ca dm sa  :  r8\0#0\0<cntl>l :         p#tp#tq#
@T00020: 0100000 0136477 0126440 0100100 0100554 0126624 0100000 0101031  ; ca dm sa ca ca sa ca ca  :  \0<del>t\0pr\0, :         t##tt#tt
@T00030: 0126622 0100000 0101411 0126617 0100000 0102061 0126613 0100000  ; sa ca ca sa ca ca sa ca  : d\0=2\0<stop>4\0 :         #tt#t##t
@T00040: 0102636 0126607 0100000 0103522 0126602 0100000 0132037 0127074  ; ca sa ca ca sa ca ao sa  :       k3\0de\0#v :         ##t##t##
@T00050: 0100000 0132462 0127070 0100000 0133004 0127066 0100000 0133246  ; ca ao sa ca ao sa ca ao  :      \0bm\0#9\0w :         t##t##t#
@T00060: 0127064 0100100 0133505 0127062 0100000 0133737 0127060 0000000  ; sa ca ao sa ca ao sa si  :      g\0|b\0#o\0 :        #t##t##\0
@T00070: 0000002 0061000 0017110 0074146 0004125 0000001 0016777 0000002  ; si ab rd sp .word si rd si  :    e\0 w1#<del>e :      \0n3ke\03\0
@T00100: 0017110 0074352 0004571 0000002 0065302 0065303 0017110 0074723  ; rd sp .word si ex ex rd sp  :     y<cntl>EE8 5 :        3kE\0FF3K
@T00110: 0003124 0000003 0065302 0065303 0017110 0075423 0001724 0000004  ; si si ex ex rd sp si si  :         R8E8 5R# :      #\0FF3K\0\0
@T00120: 0065302 0065303 0017110 0076123 0000524 0000005 0065302 0065303  ; ex ex rd sp si si ex ex  :         E8 5R_E8 :       FF3#\0\0FF
@T00130: 0017110 0076623 0077323 0000006 0065302 0065303 0017110 0077323  ; rd sp sp si ex ex rd sp  :          55AE8 5 :        3##\0FF3#
@T00140: 0076123  ;                      sp  :                5 :                #

%Hash: 7e97c7-06ac22-97
