
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs1106.ocore
%TapeID: 
%Stats: Covariance=0.002338, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0100212 0126226 0100000 0100556 0126224 0100000  ; si ca ca sa ca ca sa ca  :      t\0sj\0qr\0 :        \0tt#tt#t
@T00010: 0101117 0126221 0100000 0136004 0126244 0100000 0136303 0126242  ; ca sa ca dm sa ca dm sa  :       2.\0#l\08z :         t#t##t##
@T00020: 0100000 0136621 0126237 0100000 0137176 0126235 0100000 0137614  ; ca dm sa ca dm sa ca dm  :      \0.#\00-\0i :         t##t##t#
@T00030: 0126231 0000000 0000001 0065000 0013110 0074177 0015340 0000001  ; sa si si ex bi sp rd si  :   ,\0#\0 <del>t# :      #\0\0f|ka\0
@T00040: 0000001 0065000 0013110 0075137 0015100 0000002 0000001 0065000  ; si ex bi sp rd si si ex  :      #\0 #\0e#\0 :      \0f|ka\0\0f
@T00050: 0013110 0076077 0014640 0000003 0000001 0065000 0013110 0077037  ; bi sp rd si si ex bi sp  :     <del>t8#\0 # :       |#a\0\0f|#
@T00060: 0014400 0000004 0000001 0065000 0013110 0000000 0014640 0000005  ; rd si si ex bi si rd si  :      \0##\0 \0t| :     a\0\0f|\0a\0
@T00070: 0000001 0065000 0013110 0000740 0015100 0000006 0000001 0065000  ; si ex bi si rd si si ex  :      #\0 t\0a#\0 :     \0f|\0a\0\0f
@T00100: 0013110 0001700 0015340 0000007 0000001 0065000 0013110 0002640  ; bi si rd si si ex bi si  :        \0t3#\0 t :      |\0a\0\0f|#
@T00110: 0015600 0000010 0070154 0070155 0013110 0013200 0014140 0000011  ; rd si cp cp bi bi rd si  :       \0 p# \0t= :       a\0cc||a\0
@T00120: 0070154 0070155 0013110 0014400 0013700 0000012 0070154 0070155  ; cp cp bi rd bi si cp cp  :       p# \0\0sp# :        cc|a|\0cc
@T00130: 0013110 0015100 0013440 0000013 0070154 0070155 0013110 0015600  ; bi rd bi si cp cp bi rd  :        \0t4p# \0 :        |a|\0cc|a
@T00140: 0013200  ;                      bi  :               \0 :                |

%Hash: 5e633d-b0d075-97
