
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs597.ocore
%TapeID: 
%Stats: Covariance=0.004822, Size=103, 
%Blocknum 0o0
@T00000: 0000146 0100000 0103203 0126204 0100000 0103533 0126202 0100000  ; si ca ca sa ca ca sa ca  :      w\08#\06e\0 :        \0t##t##t
@T00010: 0133145 0126265 0100000 0133524 0126262 0100000 0134141 0126257  ; ao sa ca ao sa ca dm sa  :      \t#\0rb\0## :         ##t##tq#
@T00020: 0100000 0134541 0126254 0100000 0135100 0126251 0100000 0102016  ; ca dm sa ca dm sa ca ca  :    \0#p\0\0\n\0u :         tq#tq#t#
@T00030: 0126414 0100000 0102633 0126407 0100000 0135313 0126450 0100000  ; sa ca ca sa ca dm sa ca  :      i\063\04h\0 :         #t##tq#t
@T00040: 0135576 0126446 0100000 0136072 0126443 0100000 0136235 0126442  ; dm sa ca dm sa ca dm sa  :    0w\0x<bs>\0-z :         q#t##t##
@T00050: 0100200 0100502 0127024 0100000 0137465 0127032 0100000 0137664  ; ca ca sa ca dm sa ca dm  :      \0er\0#f\0g :         tt#t##t#
@T00060: 0127031 0000000 0004150 0065651 0013110 0070711 0010641 0000001  ; sa si .word ex bi cp bi si  :       ,\0h\n =## :       #\0ef|c#\0
@T00070: 0004150 0065651 0013110 0071651 0011101 0000002 0004150 0065651  ; .word ex bi cp bi si .word ex  :      h\n \n#eh\n :        ef|c#\0ef
@T00100: 0013110 0072611 0011341 0000003 0004150 0065651 0013110 0073051  ; bi cp bi si .word ex bi cp  :        =#8h\n \n :        |-#\0ef|-
@T00110: 0012301 0000004 0004150 0065651 0013110 0073311 0013241 0000005  ; bi si .word ex bi cp bi si  :        ##h\n =#| :       |\0ef|-|\0
@T00120: 0073626 0065652 0013110 0005166 0010641 0000006 0073626 0065652  ; cp ex bi .word bi si cp ex  :         jy 9#ajy :        -f|e#\0-f
@T00130: 0013110 0005666 0012541 0000007 0073626 0065652 0013110 0007566  ; bi .word bi si cp ex bi .word  :          9#3jy 9 :        |e|\0-f|8
@T00140: 0010641 0000010 0073626 0065652 0013110 0010266 0012041  ;    bi si cp ex bi bi bi  :          # jy 9# :         #\0-f|#|

%Hash: 39e8de-85ebdf-103
