
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs292.ocore
%TapeID: 
%Stats: Covariance=0.004865, Size=106, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000151 0100000 0124414 0126335 0100000 0125201 0126330 0100000  ; si ca sa sa ca sa sa ca  :     \n\0i-\0#n\0 :        \0ty#ty#t
@T00010: 0101260 0126420 0100000 0125450 0126527 0100000 0126622 0126517  ; ca sa ca sa sa ca sa sa  : o<color>\0h7\0d2 :         t#ty#t##
@T00020: 0100000 0127674 0126511 0100000 0130611 0126503 0100000 0131375  ; ca sa sa ca ao sa ca ao  : \0v=\0=8\0<cntl> :         t##tp#tp
@T00030: 0126477 0100000 0134345 0126455 0100000 0100076 0126627 0100000  ; sa ca dm sa ca ca sa ca  : <del>\0\t#\007\0 :         #tq#tt#t
@T00040: 0102056 0126613 0100000 0103043 0126606 0100300 0136005 0126644  ; ca sa ca ca sa ca dm sa  :    q4\0<bs>a\0|l :         ##t##t##
@T00050: 0100000 0136346 0126641 0100000 0127177 0127115 0100000 0127633  ; ca dm sa ca sa sa ca sa  :  \0w#\0<del>+\06 :         t##t##t#
@T00060: 0127111 0100000 0130236 0127106 0100000 0130606 0127103 0100000  ; sa ca ao sa ca ao sa ca  :      =\0ka\0a8\0 :         #tp#tp#t
@T00070: 0131125 0127101 0100000 0132104 0127073 0100000 0135320 0127050  ; ao sa ca ao sa ca dm sa  : 1#\0##\0<color>h :         p#t##tq#
@T00100: 0000000 0016777 0000002 0017110 0001620 0003131 0000001 0000002  ; si rd si rd si si si si  : \0<del>e <color>,#e :    \03\03\0#\0\0
@T00110: 0061000 0017110 0075346 0077117 0000002 0065302 0065303 0017110  ; ab rd sp sp si ex ex rd  :        \0 w2ee8  :        n3k#\0ff3
@T00120: 0070202 0076402 0000003 0065302 0065303 0017110 0070702 0075202  ; cp sp si ex ex rd cp sp  :         ee8e8 ee :        c#\0ff3ck
@T00130: 0000004 0065302 0065303 0017110 0071402 0074002 0000005 0065302  ; si ex ex rd cp sp si ex  :         #e8 ee|e :       \0ff3ck\0f
@T00140: 0065303 0017110 0072102 0072602 0000006 0065302 0065303 0017110  ; ex rd cp cp si ex ex rd  :         8 eeae8  :        f3--\0ff3
@T00150: 0072602 0071402  ;                   cp cp  :               ee :               -c

%Hash: a81984-899b02-106
