
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs090.ocore
%TapeID: 
%Stats: Covariance=0.004075, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0100671 0126223 0100000 0102217 0126212 0100000  ; si ca ca sa ca ca sa ca  : -\0<cntl>5\02S\0 :        \0tT#T##T
@T00010: 0131104 0126301 0100000 0134376 0126255 0100000 0100415 0126425  ; ao sa ca dm sa ca ca sa  :       ##\00#\0/1 :         P#TQ#TT#
@T00020: 0100000 0100716 0126423 0100000 0101301 0126420 0100000 0101763  ; ca ca sa ca ca sa ca ca  : \0U5\0#<color>\0# :         TT#TT#TT
@T00030: 0126414 0100000 0102563 0126410 0100000 0134127 0126457 0100000  ; sa ca ca sa ca dm sa ca  :      I\0# \07#\0 :         #T##TQ#T
@T00040: 0136263 0126442 0100000 0102362 0126611 0100000 0102702 0126607  ; dm sa ca ca sa ca ca sa  :       #Z\0B:\0E3 :         ##T##T##
@T00050: 0100000 0103246 0126604 0100000 0103641 0126601 0100000 0136510  ; ca ca sa ca ca sa ca dm  :      \0W#\0##\0  :         T##T##T#
@T00060: 0126640 0100300 0136046 0127044 0000000 0016777 0000002 0017110  ; sa ca dm sa si rd si rd  :   T\0WL\0<del>E  :       #T##\03\03
@T00070: 0073351 0011300 0000001 0000002 0061000 0017110 0067177 0005366  ; cp bi si si ab rd ex .word  :  \n\0#E\0 <del>9 :       -#\0\0N36E
@T00100: 0000002 0065302 0065303 0017110 0001104 0007304 0000003 0065302  ; si ex ex rd si .word si ex  :         EE8 ##8E :      \0FF3\08\0F
@T00110: 0065303 0017110 0001604 0006104 0000004 0065302 0065303 0017110  ; ex rd si .word si ex ex rd  :         8 ###E8  :       F3\08\0FF3
@T00120: 0002304 0004704 0000005 0065302 0065303 0017110 0003004 0003504  ; si .word si ex ex rd si si  :         ##_E8 ## :        #E\0FF3##
@T00130: 0000006 0065302 0065303 0017110 0003504 0002304  ;       si ex ex rd si si  :           AE8 ## :          \0FF3##

%Hash: 4dc4a2-979e47-94
