
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs1371.ocore
%TapeID: 
%Stats: Covariance=0.008269, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0107320 0126314 0100000 0110054 0126307 0100000  ; si ca cs sa ca ad sa ca  : #\0<color>i\0p3\0 :     \0t<bs>#tl#t
@T00010: 0110336 0126305 0100000 0110561 0126304 0100000 0113076 0126265  ; ad sa ca ad sa ca ad sa  :  k|\0<stop>#\00# :        l#tl#t\t#
@T00020: 0100000 0114613 0126253 0100000 0116707 0126237 0100000 0120634  ; ca su sa ca su sa ca cm  :      \04#\03#\0c :         tw#t##th
@T00030: 0126223 0100000 0122140 0126213 0100000 0123510 0126202 0100000  ; sa ca cm sa ca cm sa ca  :      5\0t4\0 e\0 :       #t\n#t\n#t
@T00040: 0104106 0126737  ;                   cs sa  :               a# :               z#

%Hash: 6253da-77d1af-34
