
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs571.ocore
%TapeID: 
%Stats: Covariance=0.004633, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0103076 0126205 0100000 0103344 0126203 0100000  ; si ca ca sa ca ca sa ca  :      -\00|\0l8\0 :        \0t##t##t
@T00010: 0133372 0126263 0100000 0133735 0126260 0100000 0134311 0126256  ; ao sa ca ao sa ca dm sa  :       x#\0-o\0=q :         ##t##tq#
@T00020: 0100000 0134654 0126253 0100000 0135162 0126251 0100000 0102002  ; ca dm sa ca dm sa ca ca  :     \0p#\0b\n\0e :         tq#tq#t#
@T00030: 0126414 0100000 0135351 0126447 0100000 0135614 0126445 0100000  ; sa ca dm sa ca dm sa ca  :    i\0\n#\0i\t\0 :         #tq#tq#t
@T00040: 0136072 0126443 0100000 0100531 0127024 0100000 0137633 0127031  ; dm sa ca ca sa ca dm sa  :    x<bs>\0,r\06, :         ##tt#t##
@T00050: 0000000 0004150 0065651 0013110 0070337 0011720 0000001 0004150  ; si .word ex bi cp bi si .word  : \0h\n #<color>#h :       \0ef|c#\0e
@T00060: 0065651 0013110 0071277 0012160 0000002 0004150 0065651 0013110  ; ex bi cp bi si .word ex bi  :   \n <del>oeh\n  :        f|c|\0ef|
@T00070: 0072237 0012420 0000003 0004150 0065651 0013110 0072477 0013360  ; cp bi si .word ex bi cp bi  : #<color>8h\n <del>o :        -|\0ef|-|
@T00100: 0000004 0004150 0065651 0013110 0072737 0014320 0000005 0073626  ; si .word ex bi cp rd si cp  :  #h\n #<color>|j :       \0ef|-a\0-
@T00110: 0065652 0013110 0005540 0011720 0000006 0073626 0065652 0013110  ; ex bi .word bi si cp ex bi  :   y t<color>ajy  :        f|e#\0-f|
@T00120: 0006240 0013620 0000007 0073626 0065652 0013110 0010140 0011720  ; .word bi si cp ex bi bi bi  : t<color>3jy t<color> :        8|\0-f|##
@T00130: 0000010 0073626 0065652 0013110 0010640 0013120  ;       si cp ex bi bi bi  :      jy t<color> :          \0-f|#|

%Hash: 94a44e-1ab3ec-94
