
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs108.ocore
%TapeID: 
%Stats: Covariance=0.004134, Size=97, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000140 0100000 0101246 0126220 0100000 0130616 0126303 0100000  ; si ca ca sa ca ao sa ca  : t\0w<color>\0u8\0 :        \0tt#tp#t
@T00010: 0134552 0126254 0100000 0137650 0126231 0100000 0100135 0126427  ; dm sa ca dm sa ca ca sa  :       yp\0h,\0-7 :         q#t##tt#
@T00020: 0100000 0100432 0126425 0100000 0101016 0126422 0100000 0101521  ; ca ca sa ca ca sa ca ca  :      \0f1\0ud\0. :         tt#tt#tt
@T00030: 0126416 0100000 0102374 0126411 0100000 0134054 0126457 0100000  ; sa ca ca sa ca dm sa ca  :      u\0v=\0p#\0 :         #t##tq#t
@T00040: 0136435 0126441 0100000 0101757 0126614 0100000 0102264 0126612  ; dm sa ca ca sa ca ca sa  :       -#\0#i\0gs :         ##tt#t##
@T00050: 0100000 0102622 0126607 0100000 0103210 0126604 0100000 0103630  ; ca ca sa ca ca sa ca ca  :      \0d3\0 #\0n :         t##t##t#
@T00060: 0126601 0100000 0136565 0126640 0100100 0135403 0127047 0000000  ; sa ca dm sa ca dm sa si  :      #\0#t\08#\0 :        #t##tq#\0
@T00070: 0000002 0061000 0017110 0074146 0011001 0000001 0016777 0000002  ; si ab rd sp bi si rd si  :    e\0 w##<del>e :      \0n3k#\03\0
@T00100: 0017110 0067476 0004571 0000002 0065302 0065303 0017110 0000257  ; rd ex .word si ex ex rd si  :     0<cntl>EE8 # :       36E\0FF3\0
@T00110: 0006457 0000003 0065302 0065303 0017110 0000757 0005257 0000004  ; .word si ex ex rd si .word si  :         #8E8 ### :      8\0FF3\0E\0
@T00120: 0065302 0065303 0017110 0001457 0004057 0000005 0065302 0065303  ; ex ex rd si .word si ex ex  :         E8 ##_E8 :       FF3\0E\0FF
@T00130: 0017110 0002157 0002657 0000006 0065302 0065303 0017110 0002657  ; rd si si si ex ex rd si  :          ##AE8 # :        3##\0FF3#
@T00140: 0001457  ;                      si  :                # :               \0

%Hash: 814e40-3f33d4-97
