
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs627.ocore
%TapeID: 
%Stats: Covariance=0.004900, Size=115, 
%Blocknum 0o0
@T00000: 0000162 0100000 0103362 0126203 0100000 0132560 0126270 0100000  ; si ca ca sa ca ao sa ca  :      b\0b8\0om\0 :        \0t##t##t
@T00010: 0133171 0126265 0100000 0133640 0126261 0100000 0134332 0126255  ; ao sa ca ao sa ca dm sa  : <cntl>#\0T<stop>\0F# :         ##T##TQ#
@T00020: 0100000 0134775 0126252 0100000 0102000 0126414 0100000 0102711  ; ca dm sa ca ca sa ca ca  : \0<cntl>y\0\0i\0= :         Tq#t##t#
@T00030: 0126407 0100000 0135272 0126450 0100000 0135572 0126446 0100000  ; sa ca dm sa ca dm sa ca  :      3\0xh\0xw\0 :         #tq#tq#t
@T00040: 0136067 0126443 0100000 0136301 0126442 0100000 0136436 0126441  ; dm sa ca dm sa ca dm sa  :    #<bs>\0#z\0k# :         ##t##t##
@T00050: 0100000 0100144 0126627 0100000 0137436 0126633 0100000 0137713  ; ca ca sa ca dm sa ca dm  :      \0l7\0k6\04 :         tt#t##t#
@T00060: 0126631 0100000 0100274 0127026 0100000 0100446 0127025 0100000  ; sa ca ca sa ca ca sa ca  :      ,\0vj\0w1\0 :         #tt#tt#t
@T00070: 0137262 0127034 0100000 0137525 0127032 0000000 0004150 0065651  ; dm sa ca dm sa si .word ex  :      bc\01f\0h\n :        ##t##\0ef
@T00100: 0013110 0071327 0007434 0000001 0004150 0065651 0013110 0072267  ; bi cp .word si .word ex bi cp  :         7c#h\n # :        |c8\0ef|-
@T00110: 0007674 0000002 0004150 0065651 0013110 0073227 0010134 0000003  ; .word si .word ex bi cp bi si  :        veh\n 7c8 :       8\0ef|-#\0
@T00120: 0004150 0065651 0013110 0073467 0011074 0000004 0004150 0065651  ; .word ex bi cp bi si .word ex  :       h\n #v#h\n :        ef|-#\0ef
@T00130: 0013110 0073727 0012034 0000005 0073626 0065652 0013110 0004550  ; bi cp bi si cp ex bi .word  :          7c|jy h :        |-|\0-f|e
@T00140: 0007434 0000006 0073626 0065652 0013110 0005250 0011334 0000007  ; .word si cp ex bi .word bi si  :         cajy hc3 :       8\0-f|e#\0
@T00150: 0073626 0065652 0013110 0007150 0007434 0000010 0073626 0065652  ; cp ex bi .word .word si cp ex  :         jy hc jy :        -f|88\0-f
@T00160: 0013110 0007650 0010634  ;             bi .word bi  :               hc :              |8#

%Hash: a0753e-0ef70b-115
