
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs042.ocore
%TapeID: 
%Stats: Covariance=0.003975, Size=82, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000121 0100000 0102141 0126213 0100000 0103104 0126205 0100000  ; si ca ca sa ca ca sa ca  :      .\0#4\0#|\0 :        \0t##t##t
@T00010: 0132443 0126271 0100000 0133233 0126264 0100000 0101163 0126421  ; ao sa ca ao sa ca ca sa  : <bs><cntl>\06G\0#) :         ##T##TT#
@T00020: 0100000 0101456 0126416 0100000 0102012 0126414 0100000 0102412  ; ca ca sa ca ca sa ca ca  :      \0QU\0SI\0S :         TT#T##T#
@T00030: 0126411 0100000 0103062 0126405 0100000 0134667 0126453 0100000  ; sa ca ca sa ca dm sa ca  :      :\0B_\0##\0 :         #T##TQ#T
@T00040: 0135310 0126450 0100400 0137136 0127035 0100000 0137547 0127032  ; dm sa ca dm sa ca dm sa  :        H\0K-\0#F :         Q#T##T##
@T00050: 0000000 0016777 0000002 0017110 0070365 0011300 0000001 0000002  ; si rd si rd cp bi si si  :   \0<del>E #\0#E :     \03\03C#\0\0
@T00060: 0061000 0017110 0067177 0010352 0000002 0065302 0065303 0017110  ; ab rd ex bi si ex ex rd  :    \0 <del>YEE8  :        N36#\0FF3
@T00070: 0003174 0011374 0000003 0065302 0065303 0017110 0003674 0010174  ; si bi si ex ex rd si bi  :         VV8E8 VV :        ##\0FF3##
@T00100: 0000004 0065302 0065303 0017110 0004374 0006774 0000005 0065302  ; si ex ex rd .word .word si ex  :         #E8 VV_E :       \0FF3E8\0F
@T00110: 0065303 0017110 0005074 0005574 0000006 0065302 0065303 0017110  ; ex rd .word .word si ex ex rd  :         8 VVAE8  :        F3EE\0FF3
@T00120: 0005574 0004374  ;             .word .word  :               VV :               EE

%Hash: 0b0d92-6217c6-82
