
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs852.ocore
%TapeID: 
%Stats: Covariance=0.004184, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0102517 0126210 0100000 0103060 0126205 0100300  ; si ca ca sa ca ca sa ca  :      -\02 \0o|\0 :        \0t##t##t
@T00010: 0103500 0126202 0100000 0133553 0126262 0100100 0134121 0126257  ; ca sa ca ao sa ca dm sa  :      \0e\0#b\0.# :         ##t##tq#
@T00020: 0100000 0134370 0126255 0100000 0134715 0126253 0000000 0004150  ; ca dm sa ca dm sa si .word  :      \0m#\0+#\0h :        tq#tq#\0e
@T00030: 0065651 0013110 0067245 0013447 0000001 0004150 0065651 0013110  ; ex bi ex bi si .word ex bi  :      \n \t##h\n  :        f|6|\0ef|
@T00040: 0067505 0014647 0000002 0004150 0065651 0013110 0070205 0013707  ; ex rd si .word ex bi cp bi  :        |#eh\n |3 :        6a\0ef|c|
@T00050: 0000003 0004150 0065651 0013110 0070705 0016047 0000004 0004150  ; si .word ex bi cp rd si .word  :        8h\n |##h :       \0ef|c3\0e
@T00060: 0065651 0013110 0071145 0014147 0000005 0004150 0065651 0013110  ; ex bi cp rd si .word ex bi  :      \n \t#|h\n  :        f|ca\0ef|
@T00070: 0072105 0014407 0000006 0073626 0065652 0013110 0005672 0014647  ; cp rd si cp ex bi .word rd  :         |3ajy x# :        -a\0-f|ea
@T00100: 0000007 0073626 0065652 0013110 0006372 0014147 0000010 0073626  ; si cp ex bi .word rd si cp  :         3jy x# j :       \0-f|8a\0-
@T00110: 0065652 0013110 0007072 0013447 0000011 0073626 0065652 0013110  ; ex bi .word bi si cp ex bi  :         y x#=jy  :        f|8|\0-f|
@T00120: 0007572 0014007 0000012 0073626 0065652 0013110 0010272 0014347  ; .word rd si cp ex bi bi rd  :         x3sjy x# :        8a\0-f|#a
@T00130: 0000013 0073626 0065652 0013110 0010772 0014707  ;       si cp ex bi bi rd  :           4jy x3 :          \0-f|#a

%Hash: 26564b-8f94a4-94
