
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs607.ocore
%TapeID: 
%Stats: Covariance=0.004943, Size=109, 
%Blocknum 0o0
@T00000: 0000154 0100000 0103242 0126204 0100000 0103633 0126201 0100000  ; si ca ca sa ca ca sa ca  :      p\0z#\06#\0 :        \0t##t##t
@T00010: 0133023 0126266 0100000 0133415 0126263 0100000 0134052 0126260  ; ao sa ca ao sa ca dm sa  :       59\0+#\0yo :         ##t##tq#
@T00020: 0100000 0134460 0126254 0100000 0135057 0126251 0100000 0101777  ; ca dm sa ca dm sa ca ca  : \0op\0#\n\0<del> :         tq#tq#tt
@T00030: 0126414 0100000 0102633 0126407 0100000 0135320 0126450 0100000  ; sa ca ca sa ca dm sa ca  : i\063\0<color>h\0 :         #t##tq#t
@T00040: 0135566 0126446 0100000 0136065 0126443 0100000 0136254 0126442  ; dm sa ca dm sa ca dm sa  :    9w\0#<bs>\0pz :         q#t##t##
@T00050: 0100000 0136422 0126441 0100000 0137356 0126633 0100200 0100447  ; ca dm sa ca dm sa ca ca  :      \0d#\0q6\0# :         t##t##tt
@T00060: 0127025 0100000 0137431 0127033 0100000 0137630 0127031 0000000  ; sa ca dm sa ca dm sa si  :      1\0,6\0n,\0 :        #t##t##\0
@T00070: 0004150 0065651 0013110 0071043 0010312 0000001 0004150 0065651  ; .word ex bi cp bi si .word ex  :    h\n <bs>s#h\n :        ef|c#\0ef
@T00100: 0013110 0072003 0010552 0000002 0004150 0065651 0013110 0072743  ; bi cp bi si .word ex bi cp  :      8yeh\n <bs> :        |-#\0ef|-
@T00110: 0011012 0000003 0004150 0065651 0013110 0073203 0011752 0000004  ; bi si .word ex bi cp bi si  :        s8h\n 8y# :       #\0ef|-#\0
@T00120: 0004150 0065651 0013110 0073443 0012712 0000005 0073626 0065652  ; .word ex bi cp bi si cp ex  :     h\n <bs>s|jy :        ef|-|\0-f
@T00130: 0013110 0005034 0010312 0000006 0073626 0065652 0013110 0005534  ; bi .word bi si cp ex bi .word  :          csajy c :        |e#\0-f|e
@T00140: 0012212 0000007 0073626 0065652 0013110 0007434 0010312 0000010  ; bi si cp ex bi .word bi si  :         s3jy cs  :       |\0-f|8#\0
@T00150: 0073626 0065652 0013110 0010134 0011512  ;          cp ex bi bi bi  :            jy cs :            -f|##

%Hash: 8294c0-fa4a29-109
