
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs565.ocore
%TapeID: 
%Stats: Covariance=0.004451, Size=88, 
%Blocknum 0o0
@T00000: 0000127 0100000 0103055 0126205 0100000 0103331 0126203 0100000  ; si ca ca sa ca ca sa ca  :      7\0#|\0,8\0 :        \0t##t##t
@T00010: 0133431 0126263 0100000 0133756 0126260 0100000 0134354 0126255  ; ao sa ca ao sa ca dm sa  :       ,#\0qo\0p# :         ##t##tq#
@T00020: 0100000 0134676 0126253 0100000 0135174 0126251 0100000 0102003  ; ca dm sa ca dm sa ca ca  :     \00#\0v\n\08 :         tq#tq#t#
@T00030: 0126414 0100000 0135606 0126445 0100000 0100527 0127024 0100000  ; sa ca dm sa ca ca sa ca  :     i\0a\t\07r\0 :         #tq#tt#t
@T00040: 0137654 0127031 0000000 0004150 0065651 0013110 0070251 0012121  ; dm sa si .word ex bi cp bi  :      p,\0h\n \n. :        ##\0ef|c|
@T00050: 0000001 0004150 0065651 0013110 0071211 0012361 0000002 0004150  ; si .word ex bi cp bi si .word  :   #h\n =<stop>eh :       \0ef|c|\0e
@T00060: 0065651 0013110 0072151 0012621 0000003 0004150 0065651 0013110  ; ex bi cp bi si .word ex bi  :      \n \n.8h\n  :        f|-|\0ef|
@T00070: 0072411 0013561 0000004 0004150 0065651 0013110 0072651 0014521  ; cp bi si .word ex bi cp rd  :  =<stop>#h\n \n. :        -|\0ef|-a
@T00100: 0000005 0073626 0065652 0013110 0005626 0012121 0000006 0073626  ; si cp ex bi .word bi si cp  :         |jy j.aj :       \0-f|e|\0-
@T00110: 0065652 0013110 0006326 0014021 0000007 0073626 0065652 0013110  ; ex bi .word rd si cp ex bi  :         y j.3jy  :        f|8a\0-f|
@T00120: 0010226 0012121 0000010 0073626 0065652 0013110 0010726 0013321  ; bi bi si cp ex bi bi bi  :         j. jy j. :        #|\0-f|#|

%Hash: 95ed73-7fdce8-88
