
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs164.ocore
%TapeID: 
%Stats: Covariance=0.003988, Size=100, 
%Blocknum 0o0
@T00000: 0000143 0100000 0126541 0126320 0100200 0131264 0126300 0100000  ; si ca sa sa ca ao sa ca  : <bs>\0#<color>\0g\0\0 :        \0t##tp#t
@T00010: 0132303 0126272 0100000 0100553 0126424 0100000 0135312 0126450  ; ao sa ca ca sa ca dm sa  :       8x\0#r\0sh :         ##tt#tq#
@T00020: 0100000 0136037 0126444 0100300 0136633 0126437 0100000 0137164  ; ca dm sa ca dm sa ca dm  :      \0#l\06#\0g :         t##t##t#
@T00030: 0126435 0100000 0137576 0126432 0100000 0100136 0126627 0100000  ; sa ca dm sa ca ca sa ca  :      -\00f\0k7\0 :         #t##tt#t
@T00040: 0100457 0126624 0100000 0101300 0126620 0100000 0101645 0126615  ; ca sa ca ca sa ca ca sa  : #r\0\0<color>\0\t+ :         t#tt#tt#
@T00050: 0100000 0102267 0126612 0100000 0102771 0126606 0100000 0103556  ; ca ca sa ca ca sa ca ca  : \0#s\0<cntl>A\0Q :         t##t##T#
@T00060: 0126602 0100000 0132765 0127066 0100300 0133436 0127063 0100200  ; sa ca ao sa ca ao sa ca  :      E\0#9\0K#\0 :         #T##T##T
@T00070: 0134034 0127060 0000000 0000002 0061000 0017110 0074146 0005417  ; dm sa si si ab rd sp .word  :       CO\0E\0 W2 :       Q#\0\0N3KE
@T00100: 0000001 0016777 0000002 0017110 0073060 0004571 0000002 0065302  ; si rd si rd cp .word si ex  : #<del>E O<cntl>EE :      \03\03-E\0F
@T00110: 0065303 0017110 0075702 0004103 0000003 0065302 0065303 0017110  ; ex rd sp .word si ex ex rd  :         8 E88E8  :        F3KE\0FF3
@T00120: 0076402 0002703 0000004 0065302 0065303 0017110 0077102 0001503  ; sp si si ex ex rd sp si  :         E8#E8 E8 :       ##\0FF3#\0
@T00130: 0000005 0065302 0065303 0017110 0077602 0000303 0000006 0065302  ; si ex ex rd sp si si ex  :         _E8 E8AE :      \0FF3#\0\0F
@T00140: 0065303 0017110 0000303 0077102  ;             ex rd si sp  :             8 8E :            F3\0#

%Hash: 3d76e7-1ad513-100
