
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs072.ocore
%TapeID: 
%Stats: Covariance=0.004083, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0101414 0126217 0100000 0102574 0126210 0100000  ; si ca ca sa ca ca sa ca  :      f\0i2\0v \0 :        \0tt#t##t
@T00010: 0131551 0126276 0100000 0133766 0126260 0100000 0100644 0126423  ; ao sa ca ao sa ca ca sa  :      \n0\09o\0l5 :         p#t##tt#
@T00020: 0100000 0101145 0126421 0100000 0101521 0126416 0100000 0102160  ; ca ca sa ca ca sa ca ca  :     \0\t.\0.u\0o :         tt#tt#t#
@T00030: 0126413 0100000 0102712 0126407 0100000 0134352 0126455 0100000  ; sa ca ca sa ca dm sa ca  :      4\0s3\0y#\0 :         #t##tq#t
@T00040: 0135761 0126444 0100000 0102753 0126606 0100000 0103300 0126604  ; dm sa ca ca sa ca ca sa  : <stop>l\0#a\0\0# :         q#t##t##
@T00050: 0100000 0103650 0126601 0100000 0136576 0126640 0100400 0136454  ; ca ca sa ca dm sa ca dm  :      \0h#\00t\0p :         t##t##t#
@T00060: 0127040 0000000 0016777 0000002 0017110 0072256 0011300 0000001  ; sa si rd si rd cp bi si  :   t\0<del>e q\0# :      #\03\03-#\0
@T00070: 0000002 0061000 0017110 0067177 0006461 0000002 0065302 0065303  ; si ab rd ex .word si ex ex  : e\0 <del><stop>ee8 :       \0n368\0ff
@T00100: 0017110 0001731 0010131 0000003 0065302 0065303 0017110 0002431  ; rd si bi si ex ex rd si  :          ,,8e8 , :       3\0#\0ff3#
@T00110: 0006731 0000004 0065302 0065303 0017110 0003131 0005531 0000005  ; .word si ex ex rd si .word si  :         ,#e8 ,,| :       8\0ff3#e\0
@T00120: 0065302 0065303 0017110 0003631 0004331 0000006 0065302 0065303  ; ex ex rd si .word si ex ex  :         e8 ,,ae8 :        ff3#e\0ff
@T00130: 0017110 0004331 0003131  ;             rd .word si  :               ,, :              3e#

%Hash: 37fd45-7b7251-91
