
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs086.ocore
%TapeID: 
%Stats: Covariance=0.004075, Size=94, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000135 0100000 0101021 0126222 0100000 0102321 0126212 0100000  ; si ca ca sa ca ca sa ca  :      -\0.d\0.s\0 :        \0tt#t##t
@T00010: 0131207 0126300 0100000 0134277 0126256 0100000 0100460 0126424  ; ao sa ca dm sa ca ca sa  :  3\0\0<del>q\0or :         p#tq#tt#
@T00020: 0100000 0100762 0126422 0100000 0101343 0126417 0100000 0102021  ; ca ca sa ca ca sa ca ca  :   \0bd\0<bs>2\0. :         tt#tt#t#
@T00030: 0126414 0100000 0102611 0126407 0100000 0134171 0126457 0100000  ; sa ca ca sa ca dm sa ca  : i\0=3\0<cntl>#\0 :         #t##tQ#T
@T00040: 0136207 0126442 0100000 0102376 0126611 0100000 0102714 0126607  ; dm sa ca ca sa ca ca sa  :       3Z\00:\0I3 :         ##T##T##
@T00050: 0100000 0103254 0126604 0100000 0103643 0126601 0100000 0136525  ; ca ca sa ca ca sa ca dm  :   \0P#\0<bs>#\01 :         T##T##T#
@T00060: 0126640 0100300 0136143 0127043 0000000 0016777 0000002 0017110  ; sa ca dm sa si rd si rd  : T\0<bs><bs>\0<del>E  :       #T##\03\03
@T00070: 0073152 0011300 0000001 0000002 0061000 0017110 0067177 0005565  ; cp bi si si ab rd ex .word  :   Y\0#E\0 <del># :       -#\0\0N36E
@T00100: 0000002 0065302 0065303 0017110 0001236 0007436 0000003 0065302  ; si ex ex rd si .word si ex  :         EE8 KK8E :      \0FF3\08\0F
@T00110: 0065303 0017110 0001736 0006236 0000004 0065302 0065303 0017110  ; ex rd si .word si ex ex rd  :         8 KK#E8  :       F3\08\0FF3
@T00120: 0002436 0005036 0000005 0065302 0065303 0017110 0003136 0003636  ; si .word si ex ex rd si si  :         KK_E8 KK :        #E\0FF3##
@T00130: 0000006 0065302 0065303 0017110 0003636 0002436  ;       si ex ex rd si si  :           AE8 KK :          \0FF3##

%Hash: 755e30-4f959b-94
