
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs629.ocore
%TapeID: 
%Stats: Covariance=0.004900, Size=115, 
%Blocknum 0o0
@T00000: 0000162 0100000 0103376 0126203 0100000 0132536 0126270 0100000  ; si ca ca sa ca ao sa ca  :      b\008\0km\0 :        \0t##t##t
@T00010: 0133141 0126265 0100000 0133640 0126261 0100000 0134340 0126255  ; ao sa ca ao sa ca dm sa  :  ##\0t<stop>\0t# :         ##t##tq#
@T00020: 0100000 0134764 0126252 0100000 0101772 0126414 0100000 0102701  ; ca dm sa ca ca sa ca ca  :      \0gy\0xi\0# :         tq#tt#t#
@T00030: 0126407 0100000 0135266 0126450 0100000 0135570 0126446 0100000  ; sa ca dm sa ca dm sa ca  :      3\09h\0mw\0 :         #tq#tq#t
@T00040: 0136105 0126443 0100000 0136260 0126442 0100000 0136437 0126441  ; dm sa ca dm sa ca dm sa  :    |<bs>\0oz\0## :         ##t##t##
@T00050: 0100000 0100145 0126627 0100000 0137434 0126633 0100000 0137720  ; ca ca sa ca dm sa ca dm  : \0\t7\0c6\0<color> :         tt#t##t#
@T00060: 0126631 0100000 0100303 0127026 0100000 0100450 0127025 0100000  ; sa ca ca sa ca ca sa ca  :      ,\08j\0h1\0 :         #tt#tt#t
@T00070: 0137266 0127034 0100000 0137504 0127032 0000000 0004150 0065651  ; dm sa ca dm sa si .word ex  :      9c\0#f\0h\n :        ##t##\0ef
@T00100: 0013110 0071351 0007361 0000001 0004150 0065651 0013110 0072311  ; bi cp .word si .word ex bi cp  :   \n<stop>#h\n = :        |c8\0ef|-
@T00110: 0007621 0000002 0004150 0065651 0013110 0073251 0010061 0000003  ; .word si .word ex bi cp bi si  :  .eh\n \n<stop>8 :       8\0ef|-#\0
@T00120: 0004150 0065651 0013110 0073511 0011021 0000004 0004150 0065651  ; .word ex bi cp bi si .word ex  :       h\n =.#h\n :        ef|-#\0ef
@T00130: 0013110 0073751 0011761 0000005 0073626 0065652 0013110 0004526  ; bi cp bi si cp ex bi .word  :    \n<stop>|jy j :        |-#\0-f|e
@T00140: 0007361 0000006 0073626 0065652 0013110 0005226 0011261 0000007  ; .word si cp ex bi .word bi si  : <stop>ajy j<stop>3 :       8\0-f|e#\0
@T00150: 0073626 0065652 0013110 0007126 0007361 0000010 0073626 0065652  ; cp ex bi .word .word si cp ex  :    jy j<stop> jy :        -f|88\0-f
@T00160: 0013110 0007626 0010561  ;             bi .word bi  :          j<stop> :              |8#

%Hash: 9d67e5-03718b-115
