
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs823.ocore
%TapeID: 
%Stats: Covariance=0.002893, Size=109, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000154 0100200 0101740 0126414 0100000 0134053 0126460 0100000  ; si ca ca sa ca dm sa ca  :      p\0ti\0#o\0 :        \0tt#tq#t
@T00010: 0135137 0126451 0100000 0136361 0126441 0100000 0137047 0126436  ; dm sa ca dm sa ca dm sa  : #\n\0<stop>#\0#k :         q#t##t##
@T00020: 0100000 0137373 0126433 0100000 0101501 0126616 0100000 0102134  ; ca dm sa ca ca sa ca ca  :      \0#6\0#u\0c :         t##tt#t#
@T00030: 0126613 0100300 0102413 0126611 0100000 0103475 0126602 0100000  ; sa ca ca sa ca ca sa ca  : 4\04=\0<cntl>e\0 :         #t##t##t
@T00040: 0132066 0127073 0100000 0132345 0127071 0100000 0132656 0127067  ; ao sa ca ao sa ca ao sa  : 9#\0\t<cntl>\0Q# :         ##t##T##
@T00050: 0100100 0133342 0127063 0100000 0133711 0127061 0100000 0134612  ; ca ao sa ca ao sa ca dm  : \0Z#\0:<stop>\0S :         T##T##TQ
@T00060: 0127053 0100000 0135140 0127051 0100000 0136222 0127042 0000000  ; sa ca dm sa ca dm sa si  :     #\0T\n\0DZ\0 :        #TQ#T##\0
@T00070: 0004150 0065651 0013110 0074673 0077245 0000001 0004150 0065651  ; .word ex bi sp sp si .word ex  :      H\n #\t#H\n :        EF_K#\0EF
@T00100: 0013110 0075633 0077505 0000002 0004150 0065651 0013110 0076573  ; bi sp sp si .word ex bi sp  :         6_EH\n # :        _K#\0EF_#
@T00110: 0077745 0000003 0004150 0065651 0013110 0077033 0000706 0000004  ; sp si .word ex bi sp si si  :       \t8H\n 6A# :      #\0EF_#\0\0
@T00120: 0004150 0065651 0013110 0077273 0001646 0000005 0073626 0065652  ; .word ex bi sp si si cp ex  :        H\n #W_JY :       EF_#\0\0-F
@T00130: 0013110 0001204 0077245 0000006 0073626 0065652 0013110 0001704  ; bi si sp si cp ex bi si  :         #\tAJY # :      _\0#\0-F_\0
@T00140: 0001146 0000007 0073626 0065652 0013110 0003604 0077245 0000010  ; si si cp ex bi si sp si  :        W3JY #\t  :      \0\0-F_##\0
@T00150: 0073626 0065652 0013110 0004304 0000446  ;       cp ex bi .word si  :            JY #W :           -F_E\0

%Hash: 3f9483-a6e992-109
