
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs685.ocore
%TapeID: 
%Stats: Covariance=0.004904, Size=130, 
%Blocknum 0o0
@T00000: 0000201 0100000 0131324 0126300 0100000 0131765 0126274 0100000  ; si ca ao sa ca ao sa ca  :     #\0r\0\0#v\0 :        \0tp#tp#t
@T00010: 0132513 0126270 0100000 0133520 0126262 0100000 0134367 0126255  ; ao sa ca ao sa ca dm sa  : 4m\0<color>b\0## :         ##t##tq#
@T00020: 0100000 0102002 0126414 0100100 0103035 0126406 0100000 0135130  ; ca ca sa ca ca sa ca dm  :      \0ei\0-a\0n :         t##t##tq
@T00030: 0126451 0100000 0135531 0126446 0100000 0136120 0126443 0100000  ; sa ca dm sa ca dm sa ca  : \n\0,w\0<color><bs>\0 :         #tq#t##t
@T00040: 0136346 0126441 0100000 0136557 0126440 0100000 0100224 0126626  ; dm sa ca dm sa ca ca sa  :       w#\0#t\0rj :         ##t##tt#
@T00050: 0100100 0100545 0126624 0100000 0103161 0126605 0100000 0137713  ; ca ca sa ca ca sa ca dm  : \0\tr\0<stop>|\04 :         tt#t##t#
@T00060: 0126631 0100000 0100203 0127026 0100000 0133435 0127063 0100000  ; sa ca ca sa ca ao sa ca  :      ,\08j\0-#\0 :         #tt#t##t
@T00070: 0133650 0127061 0100000 0134122 0127057 0100000 0134354 0127055  ; ao sa ca dm sa ca dm sa  :  h<stop>\0d#\0p# :         ##tq#tq#
@T00100: 0100000 0134570 0127054 0100000 0136555 0127040 0100000 0137116  ; ca dm sa ca dm sa ca dm  :      \0mp\0#t\0u :         tq#t##t#
@T00110: 0127035 0100000 0137752 0127030 0000000 0004150 0065651 0013110  ; sa ca dm sa si .word ex bi  :      -\0yn\0h\n  :        #t##\0ef|
@T00120: 0072341 0005075 0000001 0004150 0065651 0013110 0073301 0005335  ; cp .word si .word ex bi cp .word  :   #<cntl>#h\n #- :        -e\0ef|-e
@T00130: 0000002 0004150 0065651 0013110 0074241 0005575 0000003 0004150  ; si .word ex bi sp .word si .word  :   eh\n #<cntl>8h :       \0ef|ke\0e
@T00140: 0065651 0013110 0074501 0006535 0000004 0004150 0065651 0013110  ; ex bi sp .word si .word ex bi  :       \n #-#h\n  :        f|k8\0ef|
@T00150: 0074741 0007475 0000005 0073626 0065652 0013110 0003536 0005075  ; sp .word si cp ex bi si .word  : #<cntl>|jy k<cntl> :        k8\0-f|#e
@T00160: 0000006 0073626 0065652 0013110 0004236 0006775 0000007 0073626  ; si cp ex bi .word .word si cp  :    ajy k<cntl>3j :       \0-f|e8\0-
@T00170: 0065652 0013110 0006136 0005075 0000010 0073626 0065652 0013110  ; ex bi .word .word si cp ex bi  :    y k<cntl> jy  :        f|8e\0-f|
@T00200: 0006636 0006275  ;             .word .word  :          k<cntl> :               88

%Hash: 926dd8-413133-130
