
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs066.ocore
%TapeID: 
%Stats: Covariance=0.004228, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0101541 0126216 0100000 0102661 0126207 0100000  ; si ca ca sa ca ca sa ca  : f\0#u\0<stop>3\0 :        \0tt#t##t
@T00010: 0131707 0126275 0100000 0133646 0126261 0100000 0100721 0126423  ; ao sa ca ao sa ca ca sa  : 3<cntl>\0w<stop>\0.5 :         p#t##tt#
@T00020: 0100000 0101222 0126420 0100000 0101572 0126416 0100000 0102224  ; ca ca sa ca ca sa ca ca  : \0d<color>\0xu\0r :         tt#tt#t#
@T00030: 0126412 0100000 0102742 0126406 0100000 0134426 0126455 0100000  ; sa ca ca sa ca dm sa ca  :      s\0za\0j#\0 :         #t##tq#t
@T00040: 0135663 0126445 0100000 0102770 0126606 0100000 0103310 0126604  ; dm sa ca ca sa ca ca sa  :      #\t\0ma\0 # :         q#t##t##
@T00050: 0100000 0103653 0126601 0100000 0136616 0126637 0100400 0136575  ; ca ca sa ca dm sa ca dm  : \0##\0u#\0<cntl> :         t##t##t#
@T00060: 0127040 0000000 0016777 0000002 0017110 0071757 0011300 0000001  ; sa si rd si rd cp bi si  :   t\0<del>e #\0# :      #\03\03c#\0
@T00070: 0000002 0061000 0017110 0067177 0006760 0000002 0065302 0065303  ; si ab rd ex .word si ex ex  :    e\0 <del>oee8 :       \0n368\0ff
@T00100: 0017110 0002140 0010340 0000003 0065302 0065303 0017110 0002640  ; rd si bi si ex ex rd si  :          tt8e8 t :        3##\0ff3#
@T00110: 0007140 0000004 0065302 0065303 0017110 0003340 0005740 0000005  ; .word si ex ex rd si .word si  :         t#e8 tt| :       8\0ff3#e\0
@T00120: 0065302 0065303 0017110 0004040 0004540 0000006 0065302 0065303  ; ex ex rd .word .word si ex ex  :         e8 ttae8 :        ff3ee\0ff
@T00130: 0017110 0004540 0003340  ;             rd .word si  :               tt :              3e#

%Hash: 90558b-3f123b-91
