
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs1357.ocore
%TapeID: 
%Stats: Covariance=0.008332, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0106544 0126320 0100000 0107400 0126313 0100000  ; si ca cs sa ca cs sa ca  : k\0l<color>\0\04\0 :  \0t<bs>#t<bs>#t
@T00010: 0107721 0126311 0100000 0110152 0126307 0100000 0112050 0126274  ; cs sa ca ad sa ca ad sa  :       .=\0y3\0hv :     <bs>#tl#t\t#
@T00020: 0100000 0113647 0126261 0100000 0116372 0126241 0100000 0121014  ; ca ad sa ca su sa ca cm  : \0#<stop>\0x#\0i :        t\t#t##th
@T00030: 0126222 0100000 0122527 0126210 0100000 0104101 0126737  ;    sa ca cm sa ca cs sa  :        d\07 \0## :         #t\n#tz#

%Hash: a831b5-06cee1-31
