
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs278.ocore
%TapeID: 
%Stats: Covariance=0.004770, Size=112, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000157 0100000 0124447 0126335 0100000 0125301 0126330 0100000  ; si ca sa sa ca sa sa ca  :      #\0#-\0#n\0 :        \0ty#ty#t
@T00010: 0100572 0126424 0100000 0125663 0126525 0100000 0127162 0126515  ; ca sa ca sa sa ca sa sa  :       xr\0#1\0b+ :         t#ty#t##
@T00020: 0100000 0130305 0126506 0100000 0131233 0126500 0100000 0132003  ; ca ao sa ca ao sa ca ao  :     \0|a\06\0\08 :         tp#tp#t#
@T00030: 0126474 0100000 0135041 0126452 0100000 0100005 0126630 0100000  ; sa ca dm sa ca ca sa ca  :      v\0#y\0|n\0 :         #tq#tt#t
@T00040: 0101670 0126615 0100000 0102241 0126612 0100000 0102611 0126607  ; ca sa ca ca sa ca ca sa  :       m+\0#s\0=3 :         t#t##t##
@T00050: 0100000 0136420 0126641 0100000 0136613 0126637 0100000 0137133  ; ca dm sa ca dm sa ca dm  : \0<color>#\04#\06 :         t##t##t#
@T00060: 0126635 0100000 0127371 0127113 0100000 0130040 0127110 0100000  ; sa ca sa sa ca ao sa ca  : -\0<cntl>4\0T \0 :         #t##TP#T
@T00070: 0130450 0127105 0100000 0131022 0127102 0100000 0131337 0127077  ; ao sa ca ao sa ca ao sa  :   H_\0DE\0#<del> :         P#TP#TP#
@T00100: 0100000 0132423 0127071 0100000 0135001 0127052 0000000 0016777  ; ca ao sa ca dm sa si rd  : \05<cntl>\0#Y\0<del> :        T##TQ#\03
@T00110: 0000002 0017110 0000724 0003131 0000001 0000002 0061000 0017110  ; si rd si si si si ab rd  :        E R(#E\0  :     \03\0#\0\0N3
@T00120: 0075346 0000014 0000002 0065302 0065303 0017110 0070675 0077075  ; sp si si ex ex rd cp sp  : WIEE8 <cntl><cntl> :       K\0\0FF3c#
@T00130: 0000003 0065302 0065303 0017110 0071375 0075675 0000004 0065302  ; si ex ex rd cp sp si ex  : 8e8 <cntl><cntl>#e :       \0ff3ck\0f
@T00140: 0065303 0017110 0072075 0074475 0000005 0065302 0065303 0017110  ; ex rd cp sp si ex ex rd  : 8 <cntl><cntl>|e8  :        f3-k\0ff3
@T00150: 0072575 0073275 0000006 0065302 0065303 0017110 0073275 0072075  ; cp cp si ex ex rd cp cp  : <cntl><cntl>ae8 <cntl><cntl> :        --\0ff3--

%Hash: 828d5f-5a685f-112
