
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs653.ocore
%TapeID: 
%Stats: Covariance=0.004793, Size=115, 
%Blocknum 0o0
@T00000: 0000162 0100000 0103577 0126202 0100000 0132165 0126273 0100000  ; si ca ca sa ca ao sa ca  :  b\0<del>e\0##\0 :        \0t##t##t
@T00010: 0132617 0126267 0100000 0133312 0126264 0100000 0134135 0126257  ; ao sa ca ao sa ca dm sa  :       2#\0sg\0-# :         ##t##tq#
@T00020: 0100000 0134630 0126253 0100000 0102005 0126414 0100000 0102745  ; ca dm sa ca ca sa ca ca  :     \0n#\0|i\0\t :         tq#t##t#
@T00030: 0126406 0100000 0135221 0126450 0100000 0135542 0126446 0100000  ; sa ca dm sa ca dm sa ca  :      a\0.h\0zw\0 :         #tq#tq#t
@T00040: 0136120 0126443 0100000 0136304 0126442 0100000 0136501 0126440  ; dm sa ca dm sa ca dm sa  : <color><bs>\0#z\0#t :         ##t##t##
@T00050: 0100000 0100027 0126630 0100100 0100316 0126626 0100000 0137535  ; ca ca sa ca ca sa ca dm  :      \07n\0uj\0- :         tt#tt#t#
@T00060: 0126632 0100000 0100156 0127027 0100000 0100345 0127025 0100000  ; sa ca ca sa ca ca sa ca  :     f\0q7\0\t1\0 :         #tt#tt#t
@T00070: 0137053 0127036 0100000 0137364 0127033 0000000 0004150 0065651  ; dm sa ca dm sa si .word ex  :      #k\0g6\0h\n :        ##t##\0ef
@T00100: 0013110 0071701 0006355 0000001 0004150 0065651 0013110 0072641  ; bi cp .word si .word ex bi cp  :         ###h\n # :        |c8\0ef|-
@T00110: 0006615 0000002 0004150 0065651 0013110 0073601 0007055 0000003  ; .word si .word ex bi cp .word si  :        +eh\n ##8 :       8\0ef|-8\0
@T00120: 0004150 0065651 0013110 0074041 0010015 0000004 0004150 0065651  ; .word ex bi sp bi si .word ex  :       h\n #+#h\n :        ef|k#\0ef
@T00130: 0013110 0074301 0010755 0000005 0073626 0065652 0013110 0004176  ; bi sp bi si cp ex bi .word  :          ##|jy 0 :        |k#\0-f|e
@T00140: 0006355 0000006 0073626 0065652 0013110 0004676 0010255 0000007  ; .word si cp ex bi .word bi si  :         #ajy 0#3 :       8\0-f|e#\0
@T00150: 0073626 0065652 0013110 0006576 0006355 0000010 0073626 0065652  ; cp ex bi .word .word si cp ex  :         jy 0# jy :        -f|88\0-f
@T00160: 0013110 0007276 0007555  ;          bi .word .word  :               0# :              |88

%Hash: 714b82-5456c1-115
