
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs611.ocore
%TapeID: 
%Stats: Covariance=0.005015, Size=112, 
%Blocknum 0o0
@T00000: 0000157 0100000 0103274 0126204 0100000 0103663 0126201 0100000  ; si ca ca sa ca ca sa ca  :      #\0v#\0##\0 :        \0t##t##t
@T00010: 0132766 0126266 0100000 0133372 0126263 0100000 0134007 0126260  ; ao sa ca ao sa ca dm sa  :       99\0x#\03o :         ##t##tq#
@T00020: 0100000 0134442 0126255 0100000 0135035 0126252 0100000 0101764  ; ca dm sa ca dm sa ca ca  :      \0z#\0-y\0g :         tq#tq#tt
@T00030: 0126414 0100000 0102654 0126407 0100000 0135275 0126450 0100000  ; sa ca ca sa ca dm sa ca  : i\0p3\0<cntl>h\0 :         #t##tq#t
@T00040: 0135564 0126446 0100000 0136102 0126443 0100000 0136245 0126442  ; dm sa ca dm sa ca dm sa  :   gw\0e<bs>\0\tz :         q#t##t##
@T00050: 0100000 0136413 0126441 0100000 0137630 0126631 0100000 0100365  ; ca dm sa ca dm sa ca ca  :      \04#\0n,\0# :         t##t##tt
@T00060: 0127025 0100000 0100511 0127024 0100000 0137412 0127033 0100000  ; sa ca ca sa ca dm sa ca  :      1\0=r\0s6\0 :         #tt#t##t
@T00070: 0137615 0127031 0000000 0004150 0065651 0013110 0071107 0010164  ; dm sa si .word ex bi cp bi  :       +,\0h\n 3g :        ##\0ef|c#
@T00100: 0000001 0004150 0065651 0013110 0072047 0010424 0000002 0004150  ; si .word ex bi cp bi si .word  :        #h\n #reh :       \0ef|-#\0e
@T00110: 0065651 0013110 0073007 0010664 0000003 0004150 0065651 0013110  ; ex bi cp bi si .word ex bi  :       \n 3g8h\n  :        f|-#\0ef|
@T00120: 0073247 0011624 0000004 0004150 0065651 0013110 0073507 0012564  ; cp bi si .word ex bi cp bi  :        #r#h\n 3g :        -#\0ef|-|
@T00130: 0000005 0073626 0065652 0013110 0004770 0010164 0000006 0073626  ; si cp ex bi .word bi si cp  :         |jy mgaj :       \0-f|e#\0-
@T00140: 0065652 0013110 0005470 0012064 0000007 0073626 0065652 0013110  ; ex bi .word bi si cp ex bi  :         y mg3jy  :        f|e|\0-f|
@T00150: 0007370 0010164 0000010 0073626 0065652 0013110 0010070 0011364  ; .word bi si cp ex bi bi bi  :         mg jy mg :        8#\0-f|##

%Hash: 120c9f-1056a4-112
