
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs851.ocore
%TapeID: 
%Stats: Covariance=0.004184, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0102524 0126210 0100000 0103042 0126206 0100300  ; si ca ca sa ca ca sa ca  :      -\0r \0za\0 :        \0t##t##t
@T00010: 0103464 0126202 0100000 0133575 0126262 0100100 0134126 0126257  ; ca sa ca ao sa ca dm sa  :  ge\0<cntl>b\0j# :         ##t##tq#
@T00020: 0100000 0134376 0126255 0100000 0134714 0126253 0000000 0004150  ; ca dm sa ca dm sa si .word  :      \00#\0i#\0h :        tq#tq#\0e
@T00030: 0065651 0013110 0067223 0013522 0000001 0004150 0065651 0013110  ; ex bi ex bi si .word ex bi  :       \n 5d#h\n  :        f|6|\0ef|
@T00040: 0067463 0014722 0000002 0004150 0065651 0013110 0070163 0013762  ; ex rd si .word ex bi cp bi  :        #deh\n #b :        6a\0ef|c|
@T00050: 0000003 0004150 0065651 0013110 0070663 0016122 0000004 0004150  ; si .word ex bi cp rd si .word  :        8h\n #d#h :       \0ef|c3\0e
@T00060: 0065651 0013110 0071123 0014222 0000005 0004150 0065651 0013110  ; ex bi cp rd si .word ex bi  :       \n 5d|h\n  :        f|ca\0ef|
@T00070: 0072063 0014462 0000006 0073626 0065652 0013110 0005714 0014722  ; cp rd si cp ex bi .word rd  :         #bajy id :        -a\0-f|ea
@T00100: 0000007 0073626 0065652 0013110 0006414 0014222 0000010 0073626  ; si cp ex bi .word rd si cp  :         3jy id j :       \0-f|8a\0-
@T00110: 0065652 0013110 0007114 0013522 0000011 0073626 0065652 0013110  ; ex bi .word bi si cp ex bi  :         y id=jy  :        f|8|\0-f|
@T00120: 0007614 0014062 0000012 0073626 0065652 0013110 0010314 0014422  ; .word rd si cp ex bi bi rd  :         ibsjy id :        8a\0-f|#a
@T00130: 0000013 0073626 0065652 0013110 0011014 0014762  ;       si cp ex bi bi rd  :           4jy ib :          \0-f|#a

%Hash: b756c7-5b0ec0-94
