
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs178.ocore
%TapeID: 
%Stats: Covariance=0.003791, Size=97, 
%Blocknum 0o0
@T00000: 0000140 0100000 0125701 0126325 0100000 0130146 0126307 0100000  ; si ca sa sa ca ao sa ca  :      t\0#1\0w3\0 :        \0ty#tp#t
@T00010: 0131375 0126277 0100100 0135660 0126445 0100300 0136271 0126442  ; ao sa ca dm sa ca dm sa  : <cntl><del>\0o\t\0<cntl>Z :         p#tq#t##
@T00020: 0100000 0136663 0126437 0100000 0137442 0126433 0100100 0100460  ; ca dm sa ca dm sa ca ca  :      \0##\0Z6\0O :         T##T##TT
@T00030: 0126624 0100000 0101132 0126621 0100000 0101506 0126616 0100000  ; sa ca ca sa ca ca sa ca  :      R\0F)\0AU\0 :         #TT#TT#T
@T00040: 0102146 0126613 0100000 0102703 0126607 0100000 0103536 0126602  ; ca sa ca ca sa ca ca sa  :       W4\083\0KE :         ##T##T##
@T00050: 0100000 0132304 0127072 0100000 0132706 0127067 0100000 0133206  ; ca ao sa ca ao sa ca ao  :      \0#X\0A#\0A :         T##T##T#
@T00060: 0127064 0100000 0133432 0127063 0100000 0133635 0127061 0000000  ; sa ca ao sa ca ao sa si  : G\0F#\0-<stop>\0 :        #T##T##\0
@T00070: 0000002 0061000 0017110 0074146 0004523 0000001 0016777 0000002  ; si ab rd sp .word si rd si  :    E\0 W5#<del>E :      \0N3KE\03\0
@T00100: 0017110 0073754 0004571 0000002 0065302 0065303 0017110 0075207  ; rd cp .word si ex ex rd sp  :     P<cntl>EE8 3 :        3-E\0FF3K
@T00110: 0003410 0000003 0065302 0065303 0017110 0075707 0002210 0000004  ; si si ex ex rd sp si si  :          8E8 3 # :       #\0FF3K#\0
@T00120: 0065302 0065303 0017110 0076407 0001010 0000005 0065302 0065303  ; ex ex rd sp si si ex ex  :         E8 3 _E8 :       FF3#\0\0FF
@T00130: 0017110 0077107 0077607 0000006 0065302 0065303 0017110 0077607  ; rd sp sp si ex ex rd sp  :          33AE8 3 :        3##\0FF3#
@T00140: 0076407  ;                      sp  :                3 :                #

%Hash: e2ef2a-113e71-97
