
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs809.ocore
%TapeID: 
%Stats: Covariance=0.003488, Size=121, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000170 0100000 0124154 0126337 0100000 0124556 0126334 0100100  ; si ca sa sa ca sa sa ca  :      m\0p#\0qc\0 :        \0ty#ty#t
@T00010: 0101740 0126414 0100000 0103663 0126401 0100000 0134234 0126456  ; ca sa ca ca sa ca dm sa  :       ti\0##\0cq :         t#t##tq#
@T00020: 0100000 0135243 0126450 0100000 0136274 0126442 0100000 0136756  ; ca dm sa ca dm sa ca dm  :   \0<bs>h\0vz\0q :         tq#t##t#
@T00030: 0126436 0100000 0137257 0126434 0100000 0101252 0126620 0100000  ; sa ca dm sa ca ca sa ca  : k\0#c\0y<color>\0 :         #t##tt#t
@T00040: 0101710 0126615 0100100 0102205 0126612 0100000 0103415 0126603  ; ca sa ca ca sa ca ca sa  :        +\0|s\0+8 :         t#t##t##
@T00050: 0100000 0103676 0126601 0100000 0132243 0127072 0100000 0132522  ; ca ca sa ca ao sa ca ao  :   \00#\0<bs>x\0d :         t##t##t#
@T00060: 0127070 0100000 0133034 0127066 0100000 0133426 0127063 0100000  ; sa ca ao sa ca ao sa ca  :      m\0c9\0j#\0 :         #t##t##t
@T00070: 0133767 0127060 0100000 0135105 0127051 0100000 0135545 0127046  ; ao sa ca dm sa ca dm sa  :     #o\0|\n\0\tw :         ##tq#tq#
@T00100: 0100000 0136503 0127040 0000000 0004150 0065651 0013110 0074475  ; ca dm sa si .word ex bi sp  : \08t\0h\n <cntl> :        t##\0ef|k
@T00110: 0077722 0000001 0004150 0065651 0013110 0075435 0000163 0000002  ; sp si .word ex bi sp si si  :        d#h\n -#e :      #\0ef|k\0\0
@T00120: 0004150 0065651 0013110 0076375 0000423 0000003 0004150 0065651  ; .word ex bi sp si si .word ex  :  h\n <cntl>58h\n :       ef|#\0\0ef
@T00130: 0013110 0076635 0001363 0000004 0004150 0065651 0013110 0077075  ; bi sp si si .word ex bi sp  :    -##h\n <cntl> :       |#\0\0ef|#
@T00140: 0002323 0000005 0073626 0065652 0013110 0001402 0077722 0000006  ; si si cp ex bi si sp si  :         5|jy eda :      #\0-f|\0#\0
@T00150: 0073626 0065652 0013110 0002102 0001623 0000007 0073626 0065652  ; cp ex bi si si si cp ex  :         jy e53jy :       -f|#\0\0-f
@T00160: 0013110 0004002 0077722 0000010 0073626 0065652 0013110 0004502  ; bi .word sp si cp ex bi .word  :          ed jy e :        |e#\0-f|e
@T00170: 0001123  ;                      si  :                5 :               \0

%Hash: fc512b-7d9106-121
