
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs599.ocore
%TapeID: 
%Stats: Covariance=0.004880, Size=106, 
%Blocknum 0o0
@T00000: 0000151 0100000 0103211 0126204 0100000 0103552 0126202 0100000  ; si ca ca sa ca ca sa ca  :     \n\0=#\0ye\0 :        \0t##t##t
@T00010: 0133106 0126265 0100000 0133467 0126262 0100000 0134126 0126257  ; ao sa ca ao sa ca dm sa  :       a#\0#b\0j# :         ##t##tq#
@T00020: 0100000 0134524 0126254 0100000 0135064 0126251 0100000 0102022  ; ca dm sa ca dm sa ca ca  :     \0rp\0g\n\0d :         tq#tq#t#
@T00030: 0126414 0100000 0102644 0126407 0100000 0135322 0126450 0100000  ; sa ca ca sa ca dm sa ca  :      i\0l3\0dh\0 :         #t##tq#t
@T00040: 0135602 0126445 0100000 0136066 0126443 0100000 0136251 0126442  ; dm sa ca dm sa ca dm sa  :  e\t\09<bs>\0\nz :         q#t##t##
@T00050: 0100000 0136402 0126441 0100200 0100466 0127024 0100000 0137462  ; ca dm sa ca ca sa ca dm  :      \0e#\09r\0b :         t##tt#t#
@T00060: 0127032 0100000 0137661 0127031 0000000 0004150 0065651 0013110  ; sa ca dm sa si .word ex bi  : f\0<stop>,\0h\n  :        #t##\0ef|
@T00070: 0070733 0010566 0000001 0004150 0065651 0013110 0071673 0011026  ; cp bi si .word ex bi cp bi  :        69#h\n #j :        c#\0ef|c#
@T00100: 0000002 0004150 0065651 0013110 0072633 0011266 0000003 0004150  ; si .word ex bi cp bi si .word  :        eh\n 698h :       \0ef|-#\0e
@T00110: 0065651 0013110 0073073 0012226 0000004 0004150 0065651 0013110  ; ex bi cp bi si .word ex bi  :       \n #j#h\n  :        f|-|\0ef|
@T00120: 0073333 0013166 0000005 0073626 0065652 0013110 0005144 0010566  ; cp bi si cp ex bi .word bi  :         69|jy l9 :        -|\0-f|e#
@T00130: 0000006 0073626 0065652 0013110 0005644 0012466 0000007 0073626  ; si cp ex bi .word bi si cp  :         ajy l93j :       \0-f|e|\0-
@T00140: 0065652 0013110 0007544 0010566 0000010 0073626 0065652 0013110  ; ex bi .word bi si cp ex bi  :         y l9 jy  :        f|8#\0-f|
@T00150: 0010244 0011766  ;                   bi bi  :               l9 :               ##

%Hash: a55726-cb85f3-106
