
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs667.ocore
%TapeID: 
%Stats: Covariance=0.004881, Size=118, 
%Blocknum 0o0
@T00000: 0000165 0100000 0103716 0126201 0100000 0131723 0126275 0100000  ; si ca ca sa ca ao sa ca  : #\0u#\05<cntl>\0 :        \0t##tp#t
@T00010: 0132354 0126271 0100000 0133104 0126265 0100000 0133744 0126260  ; ao sa ca ao sa ca ao sa  :  p<cntl>\0##\0LO :         ##T##T##
@T00020: 0100000 0134544 0126254 0100000 0101775 0126414 0100100 0102773  ; ca dm sa ca ca sa ca ca  : \0LP\0<cntl>i\0# :         TQ#Tt#t#
@T00030: 0126406 0100000 0135202 0126450 0100000 0135550 0126446 0100000  ; sa ca dm sa ca dm sa ca  :      a\0eh\0hw\0 :         #tq#tq#t
@T00040: 0136120 0126443 0100000 0136330 0126441 0100000 0136507 0126440  ; dm sa ca dm sa ca dm sa  : <color><bs>\0n#\03t :         ##t##t##
@T00050: 0100000 0100116 0126627 0100200 0100440 0126625 0100000 0137615  ; ca ca sa ca ca sa ca dm  :      \0u7\0t1\0+ :         tt#tt#t#
@T00060: 0126631 0100000 0100064 0127027 0100000 0100273 0127026 0100000  ; sa ca ca sa ca ca sa ca  :      ,\0g7\0#j\0 :         #tt#tt#t
@T00070: 0134171 0127057 0100000 0136735 0127036 0100000 0137251 0127034  ; dm sa ca dm sa ca dm sa  : <cntl>#\0-K\0\nC :         Q#T##T##
@T00100: 0000000 0004150 0065651 0013110 0072077 0005700 0000001 0004150  ; si .word ex bi cp .word si .word  :  \0H\n <del>\0#H :       \0EF_-E\0E
@T00110: 0065651 0013110 0073037 0006140 0000002 0004150 0065651 0013110  ; ex bi cp .word si .word ex bi  :       \n #TEH\n  :        F_-8\0EF_
@T00120: 0073777 0006400 0000003 0004150 0065651 0013110 0074237 0007340  ; cp .word si .word ex bi sp .word  :   <del>\08H\n #T :        -8\0EF_K8
@T00130: 0000004 0004150 0065651 0013110 0074477 0010300 0000005 0073626  ; si .word ex bi sp bi si cp  :   #H\n <del>\0_J :       \0EF_K#\0-
@T00140: 0065652 0013110 0004000 0005700 0000006 0073626 0065652 0013110  ; ex bi .word .word si cp ex bi  :       Y \0\0AJY  :        F_EE\0-F_
@T00150: 0004500 0007600 0000007 0073626 0065652 0013110 0006400 0005700  ; .word .word si cp ex bi .word .word  :     \0\03JY \0\0 :        E8\0-F_8E
@T00160: 0000010 0073626 0065652 0013110 0007100 0007100  ; si cp ex bi .word .word  :          JY \0\0 :          \0-F_88

%Hash: 62af21-c45afb-118
