
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs833.ocore
%TapeID: 
%Stats: Covariance=0.002876, Size=109, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000154 0100200 0101740 0126414 0100000 0133675 0126461 0100000  ; si ca ca sa ca ao sa ca  : p\0ti\0<cntl><stop>\0 :        \0tt#t##t
@T00010: 0135063 0126451 0100000 0136407 0126441 0100000 0137132 0126435  ; dm sa ca dm sa ca dm sa  :      #\n\03#\0f- :         q#t##t##
@T00020: 0100000 0137504 0126432 0100000 0101676 0126615 0100000 0102327  ; ca dm sa ca ca sa ca ca  :      \0#f\00+\07 :         t##tt#t#
@T00030: 0126611 0100300 0102577 0126610 0100000 0103520 0126602 0100000  ; sa ca ca sa ca ca sa ca  : =\0<del> \0<color>e\0 :         #t##t##t
@T00040: 0131744 0127074 0100000 0132237 0127072 0100000 0132553 0127070  ; ao sa ca ao sa ca ao sa  :       lv\0#x\0#m :         p#t##t##
@T00050: 0100100 0133161 0127065 0100000 0133631 0127061 0100000 0134400  ; ca ao sa ca ao sa ca dm  : \0<stop>#\0,<stop>\0\0 :         t##t##tq
@T00060: 0127055 0100000 0134623 0127053 0100000 0135755 0127044 0000000  ; sa ca dm sa ca dm sa si  :      #\05#\0#l\0 :        #tq#tq#\0
@T00070: 0004150 0065651 0013110 0075025 0076716 0000001 0004150 0065651  ; .word ex bi sp sp si .word ex  :       h\n 1u#h\n :        ef|k#\0ef
@T00100: 0013110 0075765 0077156 0000002 0004150 0065651 0013110 0076725  ; bi sp sp si .word ex bi sp  :         #qeh\n 1 :        |k#\0ef|#
@T00110: 0077416 0000003 0004150 0065651 0013110 0077165 0000357 0000004  ; sp si .word ex bi sp si si  :        u8h\n ### :      #\0ef|#\0\0
@T00120: 0004150 0065651 0013110 0077425 0001317 0000005 0073626 0065652  ; .word ex bi sp si si cp ex  :        h\n 12|jy :       ef|#\0\0-f
@T00130: 0013110 0001052 0076716 0000006 0073626 0065652 0013110 0001552  ; bi si sp si cp ex bi si  :          yuajy y :      |\0#\0-f|\0
@T00140: 0000617 0000007 0073626 0065652 0013110 0003452 0076716 0000010  ; si si cp ex bi si sp si  :         23jy yu  :      \0\0-f|##\0
@T00150: 0073626 0065652 0013110 0004152 0000117  ;       cp ex bi .word si  :            jy y2 :           -f|e\0

%Hash: 98e290-fb249b-109
