
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs046.ocore
%TapeID: 
%Stats: Covariance=0.003975, Size=82, 
%Blocknum 0o0
@T00000: 0000121 0100000 0102076 0126213 0100000 0103062 0126205 0100000  ; si ca ca sa ca ca sa ca  :      .\004\0b|\0 :        \0t##t##t
@T00010: 0132354 0126271 0100000 0133303 0126264 0100000 0101132 0126421  ; ao sa ca ao sa ca ca sa  :  p<cntl>\08G\0F) :         ##T##TT#
@T00020: 0100000 0101426 0126417 0100000 0101764 0126414 0100000 0102371  ; ca ca sa ca ca sa ca ca  : \0J2\0GI\0<cntl> :         TT#TT#T#
@T00030: 0126411 0100000 0103046 0126406 0100000 0134636 0126453 0100000  ; sa ca ca sa ca dm sa ca  :      :\0WA\0K#\0 :         #T##TQ#T
@T00040: 0135355 0126447 0100400 0137063 0127035 0100000 0137462 0127032  ; dm sa ca dm sa ca dm sa  :       ##\0#-\0BF :         Q#T##T##
@T00050: 0000000 0016777 0000002 0017110 0070564 0011300 0000001 0000002  ; si rd si rd cp bi si si  :   \0<del>E G\0#E :     \03\03C#\0\0
@T00060: 0061000 0017110 0067177 0010153 0000002 0065302 0065303 0017110  ; ab rd ex bi si ex ex rd  :    \0 <del>#EE8  :        N36#\0FF3
@T00070: 0003042 0011242 0000003 0065302 0065303 0017110 0003542 0010042  ; si bi si ex ex rd si bi  :         ZZ8E8 ZZ :        ##\0FF3##
@T00100: 0000004 0065302 0065303 0017110 0004242 0006642 0000005 0065302  ; si ex ex rd .word .word si ex  :         #E8 ZZ_E :       \0FF3E8\0F
@T00110: 0065303 0017110 0004742 0005442 0000006 0065302 0065303 0017110  ; ex rd .word .word si ex ex rd  :         8 ZZAE8  :        F3EE\0FF3
@T00120: 0005442 0004242  ;             .word .word  :               ZZ :               EE

%Hash: f0111c-b41e88-82
