
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs651.ocore
%TapeID: 
%Stats: Covariance=0.004793, Size=115, 
%Blocknum 0o0
@T00000: 0000162 0100000 0103564 0126202 0100000 0132210 0126272 0100000  ; si ca ca sa ca ao sa ca  :      b\0ge\0 x\0 :        \0t##t##t
@T00010: 0132626 0126267 0100000 0133354 0126263 0100000 0134152 0126257  ; ao sa ca ao sa ca dm sa  :       j#\0p#\0y# :         ##t##tq#
@T00020: 0100000 0134641 0126253 0100000 0101777 0126414 0100000 0102741  ; ca dm sa ca ca sa ca ca  :  \0##\0<del>i\0# :         tq#tt#t#
@T00030: 0126406 0100000 0135225 0126450 0100000 0135556 0126446 0100000  ; sa ca dm sa ca dm sa ca  :      a\01h\0qw\0 :         #tq#tq#t
@T00040: 0136113 0126443 0100000 0136320 0126442 0100000 0136471 0126440  ; dm sa ca dm sa ca dm sa  : 4<bs>\0<color>z\0<cntl>T :         ##t##t##
@T00050: 0100000 0100017 0126630 0100100 0100315 0126626 0100000 0137540  ; ca ca sa ca ca sa ca dm  :      \02N\0/J\0T :         TT#TT#T#
@T00060: 0126632 0100000 0100175 0127027 0100000 0100345 0127025 0100000  ; sa ca ca sa ca ca sa ca  : F\0<cntl>7\0\t1\0 :         #Tt#tt#t
@T00070: 0137105 0127035 0100000 0137373 0127033 0000000 0004150 0065651  ; dm sa ca dm sa si .word ex  :      |-\0#6\0h\n :        ##t##\0ef
@T00100: 0013110 0071657 0006430 0000001 0004150 0065651 0013110 0072617  ; bi cp .word si .word ex bi cp  :         #n#h\n 2 :        |c8\0ef|-
@T00110: 0006670 0000002 0004150 0065651 0013110 0073557 0007130 0000003  ; .word si .word ex bi cp .word si  :        meh\n #n8 :       8\0ef|-8\0
@T00120: 0004150 0065651 0013110 0074017 0010070 0000004 0004150 0065651  ; .word ex bi sp bi si .word ex  :       h\n 2m#h\n :        ef|k#\0ef
@T00130: 0013110 0074257 0011030 0000005 0073626 0065652 0013110 0004220  ; bi sp bi si cp ex bi .word  :    #n|jy <color> :        |k#\0-f|e
@T00140: 0006430 0000006 0073626 0065652 0013110 0004720 0010330 0000007  ; .word si cp ex bi .word bi si  :   najy <color>n3 :       8\0-f|e#\0
@T00150: 0073626 0065652 0013110 0006620 0006430 0000010 0073626 0065652  ; cp ex bi .word .word si cp ex  :   jy <color>n jy :        -f|88\0-f
@T00160: 0013110 0007320 0007630  ;          bi .word .word  :         <color>n :              |88

%Hash: e0422f-64637f-115
