
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs1407.ocore
%TapeID: 
%Stats: Covariance=0.008451, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0112317 0126272 0100000 0113370 0126263 0100000  ; si ca ad sa ca ad sa ca  :      k\02x\0m#\0 :      \0t\t#t\t#t
@T00010: 0114647 0126253 0100000 0116046 0126244 0100000 0117240 0126234  ; su sa ca su sa ca su sa  :       ##\0wl\0tc :         w#t##t##
@T00020: 0100000 0120364 0126225 0100000 0121341 0126217 0100000 0122373  ; ca cm sa ca cm sa ca cm  :      \0g1\0#2\0# :        th#th#t\n
@T00030: 0126211 0100000 0123352 0126203 0100400 0104036 0126740  ;    sa ca cm sa ca cs sa  :        =\0y8\0kt :         #t\n#tz#

%Hash: 8dfa05-a8c605-31
