
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs1347.ocore
%TapeID: 
%Stats: Covariance=0.008564, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0106246 0126322 0100000 0107113 0126315 0100000  ; si ca cs sa ca cs sa ca  :      k\0wd\04+\0 :  \0t<bs>#t<bs>#t
@T00010: 0107447 0126313 0100000 0107720 0126311 0100000 0111165 0126301  ; cs sa ca cs sa ca ad sa  : #4\0<color>=\0## :   <bs>#t<bs>#tl#
@T00020: 0100000 0112653 0126267 0100000 0115752 0126244 0100000 0121246  ; ca ad sa ca su sa ca cm  :      \0##\0yl\0w :        t\t#tw#th
@T00030: 0126220 0100000 0123130 0126205 0100000 0104107 0126737  ;    sa ca cm sa ca cs sa  :  <color>\0n|\03# :         #t\n#tz#

%Hash: 0e405f-a6dfdf-31
