
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs623.ocore
%TapeID: 
%Stats: Covariance=0.004826, Size=112, 
%Blocknum 0o0
@T00000: 0000157 0100000 0103340 0126203 0100000 0132640 0126267 0100000  ; si ca ca sa ca ao sa ca  :      #\0t8\0t#\0 :        \0t##t##t
@T00010: 0133220 0126264 0100000 0133703 0126261 0100000 0134370 0126255  ; ao sa ca ao sa ca dm sa  : <color>g\08<stop>\0m# :         ##t##tq#
@T00020: 0100000 0134774 0126252 0100000 0101775 0126414 0100000 0102677  ; ca dm sa ca ca sa ca ca  : \0vy\0<cntl>i\0<del> :         tq#tt#t#
@T00030: 0126407 0100000 0135272 0126450 0100000 0135557 0126446 0100000  ; sa ca dm sa ca dm sa ca  :      3\0xh\0#w\0 :         #tq#tq#t
@T00040: 0136102 0126443 0100000 0136262 0126442 0100000 0136443 0126441  ; dm sa ca dm sa ca dm sa  : e<bs>\0bz\0<bs># :         ##t##t##
@T00050: 0100000 0137426 0126633 0100000 0137667 0126631 0100000 0100320  ; ca dm sa ca dm sa ca ca  : \0j6\0#,\0<color> :         t##t##tt
@T00060: 0127026 0100000 0100474 0127024 0100000 0137324 0127034 0100000  ; sa ca ca sa ca dm sa ca  :      j\0vr\0rc\0 :         #tt#t##t
@T00070: 0137554 0127032 0000000 0004150 0065651 0013110 0071263 0007562  ; dm sa si .word ex bi cp .word  :       pf\0h\n #b :        ##\0ef|c8
@T00100: 0000001 0004150 0065651 0013110 0072223 0010022 0000002 0004150  ; si .word ex bi cp bi si .word  :        #h\n 5deh :       \0ef|-#\0e
@T00110: 0065651 0013110 0073163 0010262 0000003 0004150 0065651 0013110  ; ex bi cp bi si .word ex bi  :       \n #b8h\n  :        f|-#\0ef|
@T00120: 0073423 0011222 0000004 0004150 0065651 0013110 0073663 0012162  ; cp bi si .word ex bi cp bi  :        5d#h\n #b :        -#\0ef|-|
@T00130: 0000005 0073626 0065652 0013110 0004614 0007562 0000006 0073626  ; si cp ex bi .word .word si cp  :         |jy ibaj :       \0-f|e8\0-
@T00140: 0065652 0013110 0005314 0011462 0000007 0073626 0065652 0013110  ; ex bi .word bi si cp ex bi  :         y ib3jy  :        f|e#\0-f|
@T00150: 0007214 0007562 0000010 0073626 0065652 0013110 0007714 0010762  ; .word .word si cp ex bi .word bi  :         ib jy ib :        88\0-f|8#

%Hash: 748103-0f2367-112
