
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs818.ocore
%TapeID: 
%Stats: Covariance=0.008610, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0112727 0126266 0100000 0114235 0126256 0100000  ; si ca ad sa ca su sa ca  :      #\079\0-q\0 :       \0t\t#tw#t
@T00010: 0114506 0126254 0100000 0116647 0126237 0100000 0122401 0126211  ; su sa ca su sa ca cm sa  :       ap\0##\0#= :        w#t##t\n#
@T00020: 0100000 0122653 0126207 0100200 0123300 0126204 0100000 0123632  ; ca cm sa ca cm sa ca cm  :     \0#3\0\0#\0f :      t\n#t\n#t\n
@T00030: 0126201 0100000 0104313 0126536 0100000 0104406 0126735 0100000  ; sa ca cs sa ca cs sa ca  :      #\04k\0a-\0 :         #tz#tz#t
@T00040: 0104615 0126733  ;                   cs sa  :               +6 :               z#

%Hash: d0d6ec-3f3546-34
