
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs689.ocore
%TapeID: 
%Stats: Covariance=0.004904, Size=130, 
%Blocknum 0o0
@T00000: 0000201 0100000 0131250 0126300 0100000 0131642 0126275 0100000  ; si ca ao sa ca ao sa ca  : #\0h\0\0z<cntl>\0 :        \0tp#tp#t
@T00010: 0132431 0126271 0100000 0133443 0126263 0100000 0134351 0126255  ; ao sa ca ao sa ca dm sa  : ,<cntl>\0<bs>#\0\n# :         ##T##TQ#
@T00020: 0100000 0101762 0126414 0100100 0103063 0126405 0100000 0135126  ; ca ca sa ca ca sa ca dm  :      \0BI\0#_\0J :         TT#T##TQ
@T00030: 0126451 0100000 0135525 0126446 0100000 0136124 0126443 0100000  ; sa ca dm sa ca dm sa ca  :  \n\01W\0R<bs>\0 :         #TQ#T##T
@T00040: 0136351 0126441 0100000 0136543 0126440 0100000 0100234 0126626  ; dm sa ca dm sa ca ca sa  :   \n#\0<bs>T\0CJ :         ##T##TT#
@T00050: 0100100 0100566 0126624 0100000 0103157 0126605 0100000 0137726  ; ca ca sa ca ca sa ca dm  :      \09R\0#_\0J :         TT#T##T#
@T00060: 0126630 0100000 0100171 0127027 0100000 0133405 0127063 0100000  ; sa ca ca sa ca ao sa ca  : N\0<cntl>7\0_#\0 :         #TT#T##T
@T00070: 0133646 0127061 0100000 0134071 0127057 0100000 0134324 0127056  ; ao sa ca dm sa ca dm sa  : W<stop>\0<cntl>#\0RQ :         ##TQ#TQ#
@T00100: 0100000 0134556 0127054 0100000 0136500 0127040 0100000 0137063  ; ca dm sa ca dm sa ca dm  :     \0QP\0\0T\0# :         TQ#T##T#
@T00110: 0127035 0100000 0137727 0127030 0000000 0004150 0065651 0013110  ; sa ca dm sa si .word ex bi  :      -\07N\0H\n  :        #T##\0EF_
@T00120: 0072405 0004747 0000001 0004150 0065651 0013110 0073345 0005207  ; cp .word si .word ex bi cp .word  :       _##H\n \t3 :        -E\0EF_-E
@T00130: 0000002 0004150 0065651 0013110 0074305 0005447 0000003 0004150  ; si .word ex bi sp .word si .word  :        EH\n _#8H :       \0EF_KE\0E
@T00140: 0065651 0013110 0074545 0006407 0000004 0004150 0065651 0013110  ; ex bi sp .word si .word ex bi  :      \n \t3#H\n  :        F_K8\0EF_
@T00150: 0075005 0007347 0000005 0073626 0065652 0013110 0003472 0004747  ; sp .word si cp ex bi si .word  :         _#_JY X# :        K8\0-F_#E
@T00160: 0000006 0073626 0065652 0013110 0004172 0006647 0000007 0073626  ; si cp ex bi .word .word si cp  :         AJY X#3J :       \0-F_E8\0-
@T00170: 0065652 0013110 0006072 0004747 0000010 0073626 0065652 0013110  ; ex bi .word .word si cp ex bi  :         Y X# JY  :        F_8E\0-F_
@T00200: 0006572 0006147  ;             .word .word  :               X# :               88

%Hash: 19f5cd-7feced-130
