
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs088.ocore
%TapeID: 
%Stats: Covariance=0.004075, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0100746 0126222 0100000 0102261 0126212 0100000  ; si ca ca sa ca ca sa ca  : -\0wd\0<stop>s\0 :        \0tt#t##t
@T00010: 0131145 0126301 0100000 0134337 0126255 0100000 0100437 0126425  ; ao sa ca dm sa ca ca sa  :      \t#\0##\0#1 :         p#tq#tt#
@T00020: 0100000 0100741 0126422 0100000 0101322 0126420 0100000 0102002  ; ca ca sa ca ca sa ca ca  : \0#d\0d<color>\0e :         tt#tt#t#
@T00030: 0126414 0100000 0102576 0126410 0100000 0134150 0126457 0100000  ; sa ca ca sa ca dm sa ca  :      i\00 \0h#\0 :         #t##tq#t
@T00040: 0136235 0126442 0100000 0102370 0126611 0100000 0102707 0126607  ; dm sa ca ca sa ca ca sa  :       -z\0m=\033 :         ##t##t##
@T00050: 0100000 0103251 0126604 0100000 0103642 0126601 0100000 0136516  ; ca ca sa ca ca sa ca dm  :     \0\n#\0z#\0u :         t##t##t#
@T00060: 0126640 0100300 0136104 0127043 0000000 0016777 0000002 0017110  ; sa ca dm sa si rd si rd  : t\0#<bs>\0<del>e  :       #t##\03\03
@T00070: 0073252 0011300 0000001 0000002 0061000 0017110 0067177 0005465  ; cp bi si si ab rd ex .word  :   y\0#e\0 <del># :       -#\0\0n36e
@T00100: 0000002 0065302 0065303 0017110 0001161 0007361 0000003 0065302  ; si ex ex rd si .word si ex  : ee8 <stop><stop>8e :      \0ff3\08\0f
@T00110: 0065303 0017110 0001661 0006161 0000004 0065302 0065303 0017110  ; ex rd si .word si ex ex rd  : 8 <stop><stop>#e8  :       f3\08\0ff3
@T00120: 0002361 0004761 0000005 0065302 0065303 0017110 0003061 0003561  ; si .word si ex ex rd si si  : <stop><stop>|e8 <stop><stop> :        #e\0ff3##
@T00130: 0000006 0065302 0065303 0017110 0003561 0002361  ;       si ex ex rd si si  : ae8 <stop><stop> :          \0ff3##

%Hash: 94e764-ceea38-94
