
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs1359.ocore
%TapeID: 
%Stats: Covariance=0.008332, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0106615 0126317 0100000 0107441 0126313 0100000  ; si ca cs sa ca cs sa ca  :      k\0+2\0#4\0 :  \0t<bs>#t<bs>#t
@T00010: 0107770 0126310 0100000 0110223 0126306 0100000 0112203 0126272  ; cs sa ca ad sa ca ad sa  :       m \05a\08x :     <bs>#tl#t\t#
@T00020: 0100000 0113760 0126260 0100000 0116427 0126241 0100000 0121002  ; ca ad sa ca su sa ca cm  :      \0oo\07#\0e :        t\t#t##th
@T00030: 0126222 0100000 0122466 0126210 0100000 0104102 0126737  ;    sa ca cm sa ca cs sa  :        d\09 \0e# :         #t\n#tz#

%Hash: 7c220d-ccc911-31
