
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs080.ocore
%TapeID: 
%Stats: Covariance=0.004333, Size=94, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000135 0100000 0101206 0126220 0100000 0102444 0126211 0100000  ; si ca ca sa ca ca sa ca  : -\0a<color>\0l=\0 :        \0tt#t##t
@T00010: 0131351 0126277 0100000 0134145 0126257 0100000 0100543 0126424  ; ao sa ca dm sa ca ca sa  : \n<del>\0\t#\0<bs>r :         p#tq#tt#
@T00020: 0100000 0101045 0126422 0100000 0101424 0126417 0100000 0102074  ; ca ca sa ca ca sa ca ca  :     \0\td\0r2\0v :         tt#tt#t#
@T00030: 0126413 0100000 0102647 0126407 0100000 0134254 0126456 0100000  ; sa ca ca sa ca dm sa ca  :      4\0#3\0pq\0 :         #t##tq#t
@T00040: 0136106 0126443 0100000 0102421 0126611 0100000 0102732 0126606  ; dm sa ca ca sa ca ca sa  :    a<bs>\0.=\0fa :         ##t##t##
@T00050: 0100000 0103265 0126604 0100000 0103645 0126601 0100000 0136547  ; ca ca sa ca ca sa ca dm  :     \0##\0\t#\0# :         t##t##t#
@T00060: 0126640 0100300 0136273 0127042 0000000 0016777 0000002 0017110  ; sa ca dm sa si rd si rd  :   t\0#z\0<del>e  :       #t##\03\03
@T00070: 0072654 0011300 0000001 0000002 0061000 0017110 0067177 0006063  ; cp bi si si ab rd ex .word  :   p\0#e\0 <del># :       -#\0\0n368
@T00100: 0000002 0065302 0065303 0017110 0001445 0007645 0000003 0065302  ; si ex ex rd si .word si ex  :       ee8 \t\t8e :      \0ff3\08\0f
@T00110: 0065303 0017110 0002145 0006445 0000004 0065302 0065303 0017110  ; ex rd si .word si ex ex rd  :       8 \t\t#e8  :        f3#8\0ff3
@T00120: 0002645 0005245 0000005 0065302 0065303 0017110 0003345 0004045  ; si .word si ex ex rd si .word  :     \t\t|e8 \t\t :        #e\0ff3#e
@T00130: 0000006 0065302 0065303 0017110 0004045 0002645  ;    si ex ex rd .word si  :         ae8 \t\t :          \0ff3e#

%Hash: 7c67af-c34158-94
