
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs082.ocore
%TapeID: 
%Stats: Covariance=0.004075, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0101141 0126221 0100000 0102413 0126211 0100000  ; si ca ca sa ca ca sa ca  :      -\0#.\04=\0 :        \0tt#t##t
@T00010: 0131311 0126300 0100000 0134203 0126256 0100000 0100523 0126424  ; ao sa ca dm sa ca ca sa  :      =\0\08q\05r :         p#tq#tt#
@T00020: 0100000 0101024 0126422 0100000 0101404 0126417 0100000 0102056  ; ca ca sa ca ca sa ca ca  :      \0rd\0#2\0q :         tt#tt#t#
@T00030: 0126413 0100000 0102635 0126407 0100000 0134233 0126456 0100000  ; sa ca ca sa ca dm sa ca  :      4\0-3\06q\0 :         #t##tq#t
@T00040: 0136134 0126443 0100000 0102413 0126611 0100000 0102725 0126607  ; dm sa ca ca sa ca ca sa  :    c<bs>\04=\013 :         ##t##t##
@T00050: 0100000 0103262 0126604 0100000 0103645 0126601 0100000 0136541  ; ca ca sa ca ca sa ca dm  :     \0b#\0\t#\0# :         t##t##t#
@T00060: 0126640 0100300 0136236 0127042 0000000 0016777 0000002 0017110  ; sa ca dm sa si rd si rd  :   t\0kz\0<del>e  :       #t##\03\03
@T00070: 0072753 0011300 0000001 0000002 0061000 0017110 0067177 0005764  ; cp bi si si ab rd ex .word  :   #\0#e\0 <del>g :       -#\0\0n36e
@T00100: 0000002 0065302 0065303 0017110 0001370 0007570 0000003 0065302  ; si ex ex rd si .word si ex  :         ee8 mm8e :      \0ff3\08\0f
@T00110: 0065303 0017110 0002070 0006370 0000004 0065302 0065303 0017110  ; ex rd si .word si ex ex rd  :         8 mm#e8  :        f3#8\0ff3
@T00120: 0002570 0005170 0000005 0065302 0065303 0017110 0003270 0003770  ; si .word si ex ex rd si si  :         mm|e8 mm :        #e\0ff3##
@T00130: 0000006 0065302 0065303 0017110 0003770 0002570  ;       si ex ex rd si si  :           ae8 mm :          \0ff3##

%Hash: 38f432-3d7b11-94
