
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs150.ocore
%TapeID: 
%Stats: Covariance=0.003925, Size=103, 
%Blocknum 0o0
@T00000: 0000146 0100000 0130317 0126306 0100000 0131062 0126301 0100000  ; si ca ao sa ca ao sa ca  :      w\02a\0b#\0 :        \0tp#tp#t
@T00010: 0133075 0126265 0100000 0100332 0126425 0100000 0101335 0126417  ; ao sa ca ca sa ca ca sa  :  <cntl>#\0f1\0-2 :         ##tt#tt#
@T00020: 0100000 0135012 0126452 0100000 0136154 0126443 0100000 0137106  ; ca dm sa ca dm sa ca dm  :   \0sy\0p<bs>\0a :         tq#t##t#
@T00030: 0126435 0100000 0137324 0126434 0100000 0137641 0126431 0100000  ; sa ca dm sa ca dm sa ca  :      -\0rc\0#,\0 :         #t##t##t
@T00040: 0100434 0126625 0100000 0101432 0126617 0100000 0101767 0126614  ; ca sa ca ca sa ca ca sa  :       c1\0f2\0#i :         t#tt#tt#
@T00050: 0100000 0102372 0126611 0100000 0103046 0126606 0100000 0103573  ; ca ca sa ca ca sa ca ca  :      \0x=\0wa\0# :         t##t##t#
@T00060: 0126602 0100000 0137640 0126631 0100200 0133404 0127063 0100000  ; sa ca dm sa ca ao sa ca  :      e\0t,\0##\0 :         #t##t##t
@T00070: 0133740 0127060 0100300 0134260 0127056 0000000 0000002 0061000  ; ao sa ca dm sa si si ab  :      to\0oq\0e\0 :       ##tq#\0\0n
@T00100: 0017110 0074146 0006314 0000001 0016777 0000002 0017110 0072163  ; rd sp .word si rd si rd cp  :      wi#<del>e # :       3k8\03\03-
@T00110: 0004571 0000002 0065302 0065303 0017110 0076375 0004576 0000003  ; .word si ex ex rd sp .word si  : <cntl>EE8 <cntl>08 :       E\0FF3#e\0
@T00120: 0065302 0065303 0017110 0077075 0003376 0000004 0065302 0065303  ; ex ex rd sp si si ex ex  :    e8 <cntl>0#e8 :        ff3##\0ff
@T00130: 0017110 0077575 0002176 0000005 0065302 0065303 0017110 0000276  ; rd sp si si ex ex rd si  :     <cntl>0|e8 0 :       3##\0ff3\0
@T00140: 0000776 0000006 0065302 0065303 0017110 0000776 0077575  ;    si si ex ex rd si sp  :     0ae8 0<cntl> :       \0\0ff3\0#

%Hash: 90bb89-0528ae-103
