
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs170.ocore
%TapeID: 
%Stats: Covariance=0.003959, Size=103, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000146 0100000 0126214 0126322 0100000 0130662 0126303 0100000  ; si ca sa sa ca ao sa ca  :      w\0id\0b8\0 :        \0t##tp#t
@T00010: 0131273 0126300 0100000 0132005 0126274 0100000 0100222 0126426  ; ao sa ca ao sa ca ca sa  :      #\0\0|v\0dj :         p#t##tt#
@T00020: 0100000 0135442 0126447 0100000 0135771 0126444 0100200 0136451  ; ca dm sa ca dm sa ca dm  : \0z#\0<cntl>L\0\n :         tq#tQ#T#
@T00030: 0126441 0100000 0136741 0126436 0100000 0137310 0126434 0100000  ; sa ca dm sa ca dm sa ca  :      #\0#K\0 C\0 :         #T##T##T
@T00040: 0100256 0126626 0100000 0100470 0126624 0100000 0101226 0126620  ; ca sa ca ca sa ca ca sa  : QJ\0MR\0J<color> :         T#TT#TT#
@T00050: 0100000 0101576 0126616 0100000 0102226 0126612 0100000 0102743  ; ca ca sa ca ca sa ca ca  :   \00U\0JS\0<bs> :         TT#T##T#
@T00060: 0126606 0100000 0103550 0126602 0100000 0132560 0127070 0100000  ; sa ca ca sa ca ao sa ca  :      A\0HE\0OM\0 :         #T##T##T
@T00070: 0133134 0127065 0100400 0133602 0127061 0000000 0000002 0061000  ; ao sa ca ao sa si si ab  : C#\0E<stop>\0E\0 :       ##T##\0\0N
@T00100: 0017110 0074146 0005121 0000001 0016777 0000002 0017110 0073356  ; rd sp .word si rd si rd cp  :      W)#<del>E Q :       3KE\03\03-
@T00110: 0004571 0000002 0065302 0065303 0017110 0075473 0003674 0000003  ; .word si ex ex rd sp si si  :    <cntl>EE8 #V8 :       E\0FF3K#\0
@T00120: 0065302 0065303 0017110 0076173 0002474 0000004 0065302 0065303  ; ex ex rd sp si si ex ex  :         E8 #V#E8 :        FF3##\0FF
@T00130: 0017110 0076673 0001274 0000005 0065302 0065303 0017110 0077373  ; rd sp si si ex ex rd sp  :          #V_E8 # :       3#\0\0FF3#
@T00140: 0000074 0000006 0065302 0065303 0017110 0000074 0076673  ;    si si ex ex rd si sp  :          VAE8 V# :       \0\0FF3\0#

%Hash: 4fe721-bff660-103
