
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs1140.ocore
%TapeID: 
%Stats: Covariance=0.003031, Size=109, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000154 0100000 0100247 0126226 0100000 0100671 0126223 0100000  ; si ca ca sa ca ca sa ca  : p\0#j\0<cntl>5\0 :        \0tt#tT#T
@T00010: 0101273 0126220 0100000 0135515 0126246 0100000 0136043 0126244  ; ca sa ca dm sa ca dm sa  : #<color>\0/W\0<bs>L :         T#TQ#T##
@T00020: 0100000 0136424 0126241 0100000 0137060 0126235 0100000 0137566  ; ca dm sa ca dm sa ca dm  :      \0R#\0O-\09 :         T##T##T#
@T00030: 0126232 0100000 0137777 0126430 0100000 0100250 0126426 0100000  ; sa ca dm sa ca ca sa ca  :  F\0<del>N\0HJ\0 :         #T##TT#T
@T00040: 0137300 0126434 0100000 0137546 0126432 0000000 0000001 0065000  ; dm sa ca dm sa si si ex  :     \0C\0WF\0#\0 :       ##T##\0\0F
@T00050: 0013110 0074177 0013711 0000001 0000001 0065000 0013110 0075137  ; bi sp bi si si ex bi sp  :     <del>:##\0 # :       _K_\0\0F_K
@T00060: 0013451 0000002 0000001 0065000 0013110 0076077 0013211 0000003  ; bi si si ex bi sp bi si  :   \nE#\0 <del>:8 :      _\0\0F_#_\0
@T00070: 0000001 0065000 0013110 0077037 0012751 0000004 0000001 0065000  ; si ex bi sp bi si si ex  :      #\0 #\n##\0 :      \0F_#_\0\0F
@T00100: 0013110 0000000 0013211 0000005 0000001 0065000 0013110 0000740  ; bi si bi si si ex bi si  :        \0:_#\0 T :     _\0_\0\0F_\0
@T00110: 0013451 0000006 0000001 0065000 0013110 0001700 0013711 0000007  ; bi si si ex bi si bi si  :      \nA#\0 \0:3 :     _\0\0F_\0_\0
@T00120: 0000001 0065000 0013110 0002640 0014151 0000010 0070154 0070155  ; si ex bi si rd si cp cp  :       #\0 T\n P# :       \0F_#A\0CC
@T00130: 0013110 0012117 0013057 0000011 0070154 0070155 0013110 0013317  ; bi bi bi si cp cp bi bi  :          2#:P# 2 :        ___\0CC__
@T00140: 0012617 0000012 0070154 0070155 0013110 0014017 0012357 0000013  ; bi si cp cp bi rd bi si  :         2SP# 2#4 :       _\0CC_A_\0
@T00150: 0070154 0070155 0013110 0014517 0012117  ;          cp cp bi rd bi  :            P# 22 :            CC_A_

%Hash: 8ed87c-516a84-109
