
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs228.ocore
%TapeID: 
%Stats: Covariance=0.004169, Size=106, 
%Blocknum 0o0
@T00000: 0000151 0100000 0124703 0126333 0100000 0126077 0126323 0100000  ; si ca sa sa ca sa sa ca  : \n\086\0<del>5\0 :        \0ty#t##t
@T00010: 0127444 0126313 0100000 0130234 0126506 0100000 0132150 0126473  ; sa sa ca ao sa ca ao sa  :       l4\0ca\0h# :         ##tp#t##
@T00020: 0100000 0133144 0126465 0100000 0133606 0126461 0100000 0134100  ; ca ao sa ca ao sa ca dm  : \0l#\0a<stop>\0\0 :         t##t##tq
@T00030: 0126457 0100000 0136176 0126443 0100000 0136421 0126441 0100000  ; sa ca dm sa ca dm sa ca  :   #\00<bs>\0.#\0 :         #t##t##t
@T00040: 0100143 0126627 0100000 0100523 0126624 0100300 0101317 0126620  ; ca sa ca ca sa ca ca sa  : <bs>7\05r\02<color> :         t#tt#tt#
@T00050: 0100000 0102156 0126613 0100000 0103360 0126603 0100000 0130503  ; ca ca sa ca ca sa ca ao  :      \0q4\0o8\08 :         t##t##tp
@T00060: 0127104 0100000 0131177 0127101 0100000 0131605 0127075 0100000  ; sa ca ao sa ca ao sa ca  : #\0<del>#\0|<cntl>\0 :         #tp#tp#t
@T00070: 0132137 0127073 0100000 0132423 0127071 0100200 0133623 0127061  ; ao sa ca ao sa ca ao sa  : ##\05<cntl>\05<stop> :         ##t##T##
@T00100: 0000000 0016777 0000002 0017110 0075640 0003131 0000001 0000002  ; si rd si rd sp si si si  :    \0<del>E T(#E :     \03\03K#\0\0
@T00110: 0061000 0017110 0075346 0003077 0000002 0065302 0065303 0017110  ; ab rd sp si si ex ex rd  :    \0 W<del>EE8  :        N3K#\0FF3
@T00120: 0073042 0001243 0000003 0065302 0065303 0017110 0073542 0000043  ; cp si si ex ex rd cp si  :   Z<bs>8E8 Z<bs> :      -\0\0FF3-\0
@T00130: 0000004 0065302 0065303 0017110 0074242 0076642 0000005 0065302  ; si ex ex rd sp sp si ex  :         #E8 ZZ_E :       \0FF3K#\0F
@T00140: 0065303 0017110 0074742 0075442 0000006 0065302 0065303 0017110  ; ex rd sp sp si ex ex rd  :         8 ZZAE8  :        F3KK\0FF3
@T00150: 0075442 0074242  ;                   sp sp  :               ZZ :               KK

%Hash: be9dca-167d66-106
