
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs326.ocore
%TapeID: 
%Stats: Covariance=0.003707, Size=97, 
%Blocknum 0o0
@T00000: 0000140 0100000 0137777 0126230 0100000 0101461 0126216 0100000  ; si ca dm sa ca ca sa ca  : t\0<del>n\0<stop>u\0 :        \0t##tt#t
@T00010: 0102463 0126210 0100000 0103127 0126205 0100000 0134122 0126257  ; ca sa ca ca sa ca dm sa  :       # \07|\0d# :         ##t##tq#
@T00020: 0100000 0134751 0126252 0100000 0136017 0126244 0100000 0136405  ; ca dm sa ca dm sa ca dm  :     \0\ny\02l\0| :         tq#t##t#
@T00030: 0126241 0100000 0137213 0126234 0100000 0100773 0126422 0100000  ; sa ca dm sa ca ca sa ca  :      #\04c\0#d\0 :         #t##tt#t
@T00040: 0135737 0126444 0100000 0136405 0126441 0100000 0137102 0126435  ; dm sa ca dm sa ca dm sa  :       #l\0|#\0e- :         q#t##t##
@T00050: 0100000 0137576 0126432 0000000 0000001 0065000 0013110 0071577  ; ca dm sa si si ex bi cp  :  \00f\0#\0 <del> :       t##\0\0f|c
@T00060: 0012401 0000001 0000001 0065000 0013110 0073477 0012401 0000002  ; bi si si ex bi cp bi si  :    ###\0 <del>#e :      |\0\0f|-|\0
@T00070: 0000001 0065000 0013110 0075377 0012401 0000003 0070154 0070155  ; si ex bi sp bi si cp cp  :    #\0 <del>#8p# :       \0f|k|\0cc
@T00100: 0013110 0075751 0013552 0000004 0070154 0070155 0013110 0077151  ; bi sp bi si cp cp bi sp  :        \ny#p# \n :        |k|\0cc|#
@T00110: 0013552 0000005 0070154 0070155 0013110 0000352 0013552 0000006  ; bi si cp cp bi si bi si  :         y|p# yya :      |\0cc|\0|\0
@T00120: 0073626 0065652 0013110 0002764 0013216 0000007 0073626 0065652  ; cp ex bi si bi si cp ex  :         jy gu3jy :        -f|#|\0-f
@T00130: 0013110 0004664 0013216 0000010 0073626 0065652 0013110 0006064  ; bi .word bi si cp ex bi .word  :          gu jy g :        |e|\0-f|8
@T00140: 0013216  ;                      bi  :                u :                |

%Hash: 106258-46bd79-97
