
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs102.ocore
%TapeID: 
%Stats: Covariance=0.004196, Size=97, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000140 0100000 0100164 0126227 0100000 0101570 0126216 0100000  ; si ca ca sa ca ca sa ca  :      t\0g7\0mu\0 :        \0tt#tt#t
@T00010: 0130576 0126304 0100000 0134671 0126253 0100000 0100233 0126426  ; ao sa ca dm sa ca ca sa  :  0#\0<cntl>#\06J :         p#tQ#TT#
@T00020: 0100000 0100532 0126424 0100000 0101116 0126421 0100000 0101614  ; ca ca sa ca ca sa ca ca  :      \0FR\0U)\0I :         TT#TT#TT
@T00030: 0126415 0100000 0102451 0126411 0100000 0133764 0126460 0100000  ; sa ca ca sa ca ao sa ca  :     /\0\n:\0GO\0 :         #T##T##T
@T00040: 0136460 0126440 0100000 0102010 0126614 0100000 0102312 0126612  ; dm sa ca ca sa ca ca sa  :       OT\0 I\0SS :         ##T##T##
@T00050: 0100000 0102643 0126607 0100000 0103223 0126604 0100000 0103634  ; ca ca sa ca ca sa ca ca  :   \0<bs>3\05#\0C :         T##T##T#
@T00060: 0126601 0100000 0136451 0126641 0100000 0135547 0127046 0000000  ; sa ca dm sa ca dm sa si  :     #\0\n#\0#W\0 :        #T##TQ#\0
@T00070: 0000002 0061000 0017110 0074146 0011300 0000001 0016777 0000002  ; si ab rd sp bi si rd si  :   E\0 W\0#<del>E :      \0N3K#\03\0
@T00100: 0017110 0067177 0004571 0000002 0065302 0065303 0017110 0000466  ; rd ex .word si ex ex rd si  :  <del><cntl>EE8 9 :       36E\0FF3\0
@T00110: 0006666 0000003 0065302 0065303 0017110 0001166 0005466 0000004  ; .word si ex ex rd si .word si  :         98E8 99# :      8\0FF3\0E\0
@T00120: 0065302 0065303 0017110 0001666 0004266 0000005 0065302 0065303  ; ex ex rd si .word si ex ex  :         E8 99_E8 :       FF3\0E\0FF
@T00130: 0017110 0002366 0003066 0000006 0065302 0065303 0017110 0003066  ; rd si si si ex ex rd si  :          99AE8 9 :        3##\0FF3#
@T00140: 0001666  ;                      si  :                9 :               \0

%Hash: f0fe3f-928b41-97
