
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs715.ocore
%TapeID: 
%Stats: Covariance=0.004507, Size=136, Display-Ops, 4, 
%Blocknum 0o0
@T00000: 0000207 0100000 0130335 0126305 0100000 0130704 0126303 0100000  ; si ca ao sa ca ao sa ca  :      3\0-|\0#8\0 :        \0tp#tp#t
@T00010: 0131404 0126277 0100000 0132666 0126267 0100000 0134006 0126260  ; ao sa ca ao sa ca dm sa  :   #<del>\09#\0ao :         p#t##tq#
@T00020: 0100100 0101777 0126414 0100100 0103144 0126405 0100000 0135061  ; ca ca sa ca ca sa ca dm  : \0<del>i\0l|\0<stop> :         tt#t##tq
@T00030: 0126451 0100000 0135500 0126446 0100000 0136141 0126443 0100000  ; sa ca dm sa ca dm sa ca  : \n\0\0w\0#<bs>\0 :         #tq#t##t
@T00040: 0136403 0126441 0100000 0136627 0126437 0100000 0100071 0126627  ; dm sa ca dm sa ca ca sa  :  8#\07#\0<cntl>7 :         ##t##tT#
@T00050: 0100000 0100433 0126625 0100100 0100760 0126622 0100000 0103071  ; ca ca sa ca ca sa ca ca  : \061\0OD\0<cntl> :         TT#TT#T#
@T00060: 0126605 0100000 0103234 0126604 0100000 0103760 0126600 0100000  ; sa ca ca sa ca ca sa ca  :     _\0C#\0O\0\0 :         #T##T##T
@T00070: 0100005 0127030 0100000 0133247 0127064 0100000 0133475 0127062  ; ca sa ca ao sa ca ao sa  :  _N\0#G\0<cntl>b :         T#T##T##
@T00100: 0100000 0133746 0127060 0100000 0134230 0127056 0100000 0134450  ; ca ao sa ca dm sa ca dm  :      \0wo\0nq\0h :         t##tq#tq
@T00110: 0127055 0100000 0136161 0127043 0100000 0136631 0127037 0100000  ; sa ca dm sa ca dm sa ca  : #\0<stop><bs>\0,#\0 :         #t##t##t
@T00120: 0137500 0127032 0000000 0004150 0065651 0013110 0072757 0003670  ; dm sa si .word ex bi cp si  :      \0f\0h\n #m :        ##\0ef|-#
@T00130: 0000001 0004150 0065651 0013110 0073717 0004130 0000002 0004150  ; si .word ex bi cp .word si .word  :        #h\n 2neh :       \0ef|-e\0e
@T00140: 0065651 0013110 0074657 0004370 0000003 0004150 0065651 0013110  ; ex bi sp .word si .word ex bi  :       \n #m8h\n  :        f|ke\0ef|
@T00150: 0075117 0005330 0000004 0004150 0065651 0013110 0075357 0006270  ; sp .word si .word ex bi sp .word  :        2n#h\n #m :        ke\0ef|k8
@T00160: 0000005 0073626 0065652 0013110 0003120 0003670 0000006 0073626  ; si cp ex bi si si si cp  :   |jy <color>maj :       \0-f|##\0-
@T00170: 0065652 0013110 0003620 0005570 0000007 0073626 0065652 0013110  ; ex bi si .word si cp ex bi  :   y <color>m3jy  :        f|#e\0-f|
@T00200: 0005520 0003670 0000010 0073626 0065652 0013110 0006220 0005070  ; .word si si cp ex bi .word .word  : <color>m jy <color>m :        e#\0-f|8e

%Hash: 8684b8-25bf12-136
