
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs282.ocore
%TapeID: 
%Stats: Covariance=0.004690, Size=106, 
%Blocknum 0o0
@T00000: 0000151 0100000 0124437 0126335 0100000 0125256 0126330 0100000  ; si ca sa sa ca sa sa ca  :     \n\0#-\0qn\0 :        \0ty#ty#t
@T00010: 0100724 0126423 0100000 0125610 0126525 0100000 0127054 0126515  ; ca sa ca sa sa ca sa sa  :       r5\0 1\0p+ :         t#ty#t##
@T00020: 0100000 0130164 0126507 0100000 0131111 0126501 0100000 0131665  ; ca ao sa ca ao sa ca ao  :      \0g3\0=#\0# :         tp#tp#tp
@T00030: 0126475 0100000 0134721 0126453 0100000 0101744 0126614 0100000  ; sa ca dm sa ca ca sa ca  : <cntl>\0.#\0li\0 :         #tq#tt#t
@T00040: 0102667 0126607 0100300 0136353 0126641 0100000 0136716 0126637  ; ca sa ca dm sa ca dm sa  :       #3\0##\0u# :         ##t##t##
@T00050: 0100000 0137506 0126632 0100000 0127325 0127114 0100000 0127771  ; ca dm sa ca sa sa ca sa  : \0af\01i\0<cntl> :         t##t##t#
@T00060: 0127110 0100000 0130377 0127105 0100000 0130751 0127102 0100000  ; sa ca ao sa ca ao sa ca  :  \0<del>_\0\nE\0 :         #TP#TP#T
@T00070: 0131267 0127100 0100000 0132332 0127071 0100000 0135072 0127051  ; ao sa ca ao sa ca dm sa  : #\0\0F<cntl>\0X\n :         P#T##TQ#
@T00100: 0000000 0016777 0000002 0017110 0001123 0003131 0000001 0000002  ; si rd si rd si si si si  :    \0<del>E 5(#E :    \03\03\0#\0\0
@T00110: 0061000 0017110 0075346 0077614 0000002 0065302 0065303 0017110  ; ab rd sp sp si ex ex rd  :        \0 WIEE8  :        N3K#\0FF3
@T00120: 0070543 0076743 0000003 0065302 0065303 0017110 0071243 0075543  ; cp sp si ex ex rd cp sp  : <bs><bs>8E8 <bs><bs> :        C#\0FF3CK
@T00130: 0000004 0065302 0065303 0017110 0071743 0074343 0000005 0065302  ; si ex ex rd cp sp si ex  :   #E8 <bs><bs>_E :       \0FF3CK\0F
@T00140: 0065303 0017110 0072443 0073143 0000006 0065302 0065303 0017110  ; ex rd cp cp si ex ex rd  :   8 <bs><bs>AE8  :        F3--\0FF3
@T00150: 0073143 0071743  ;                   cp cp  :         <bs><bs> :               -C

%Hash: 934080-657839-106
