
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs333.ocore
%TapeID: 
%Stats: Covariance=0.003983, Size=109, 
%Blocknum 0o0
@T00000: 0000154 0100000 0101431 0126217 0100000 0102522 0126210 0100000  ; si ca ca sa ca ca sa ca  :      p\0,2\0d \0 :        \0tt#t##t
@T00010: 0103174 0126205 0100000 0133725 0126261 0100000 0134601 0126253  ; ca sa ca ao sa ca dm sa  :  v|\01<stop>\0## :         ##t##tq#
@T00020: 0100000 0135665 0126245 0100000 0136132 0126243 0100000 0136722  ; ca dm sa ca dm sa ca dm  :  \0#\t\0f<bs>\0d :         tq#t##t#
@T00030: 0126237 0100000 0137572 0126232 0100000 0100013 0126430 0100000  ; sa ca dm sa ca ca sa ca  :      #\0xf\04n\0 :         #t##tt#t
@T00040: 0100761 0126422 0100000 0101454 0126416 0100000 0135663 0126445  ; ca sa ca ca sa ca dm sa  : <stop>d\0pu\0#\t :         t#tt#tq#
@T00050: 0100000 0136351 0126441 0100100 0137116 0126435 0100000 0137446  ; ca dm sa ca dm sa ca dm  :     \0\n#\0u-\0w :         t##t##t#
@T00060: 0126433 0100000 0137354 0127033 0100000 0137666 0127031 0000000  ; sa ca dm sa ca dm sa si  :      6\0p6\09,\0 :        #t##t##\0
@T00070: 0000001 0065000 0013110 0071577 0011673 0000001 0000001 0065000  ; si ex bi cp bi si si ex  :   #\0 <del>###\0 :      \0f|c#\0\0f
@T00100: 0013110 0073477 0011673 0000002 0000001 0065000 0013110 0075377  ; bi cp bi si si ex bi sp  :  <del>#e#\0 <del> :       |-#\0\0f|k
@T00110: 0011673 0000003 0070154 0070155 0013110 0075402 0013203 0000004  ; bi si cp cp bi sp bi si  :         #8p# e8# :       #\0cc|k|\0
@T00120: 0070154 0070155 0013110 0076602 0013203 0000005 0070154 0070155  ; cp cp bi sp bi si cp cp  :         p# e8|p# :        cc|#|\0cc
@T00130: 0013110 0000003 0013203 0000006 0073626 0065652 0013110 0002566  ; bi si bi si cp ex bi si  :          88ajy 9 :       |\0|\0-f|#
@T00140: 0012541 0000007 0073626 0065652 0013110 0004466 0012541 0000010  ; bi si cp ex bi .word bi si  :         #3jy 9#  :       |\0-f|e|\0
@T00150: 0073626 0065652 0013110 0005666 0012541  ;       cp ex bi .word bi  :            jy 9# :            -f|e|

%Hash: a41ce2-a060f6-109
