
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs162.ocore
%TapeID: 
%Stats: Covariance=0.004196, Size=106, 
%Blocknum 0o0
@T00000: 0000151 0100000 0126667 0126317 0100000 0131175 0126301 0100000  ; si ca sa sa ca ao sa ca  : \n\0#2\0<cntl>#\0 :        \0t##tp#t
@T00010: 0131511 0126276 0100000 0132400 0126271 0100000 0100652 0126423  ; ao sa ca ao sa ca ca sa  : =0\0\0<cntl>\0Y5 :         p#t##TT#
@T00020: 0100000 0135256 0126450 0100000 0136053 0126444 0100000 0136605  ; ca dm sa ca dm sa ca dm  :      \0QH\0#L\0_ :         TQ#T##T#
@T00030: 0126437 0100000 0136771 0126436 0100000 0137243 0126434 0100000  ; sa ca dm sa ca dm sa ca  : #\0<cntl>K\0<bs>C\0 :         #T##T##T
@T00040: 0137666 0126431 0100000 0100103 0126627 0100000 0100454 0126624  ; dm sa ca ca sa ca ca sa  :       9(\087\0PR :         ##TT#TT#
@T00050: 0100000 0101316 0126620 0100000 0101661 0126615 0100000 0102301  ; ca ca sa ca ca sa ca ca  : \0U<color>\0<stop>/\0# :         TT#TT#T#
@T00060: 0126612 0100000 0103000 0126606 0100000 0103560 0126602 0100000  ; sa ca ca sa ca ca sa ca  :     S\0\0A\0OE\0 :         #T##T##T
@T00070: 0133042 0127066 0100300 0133503 0127062 0100200 0134066 0127057  ; ao sa ca ao sa ca dm sa  :       Z9\08B\09# :         ##T##TQ#
@T00100: 0000000 0000002 0061000 0017110 0074146 0005517 0000001 0016777  ; si si ab rd sp .word si rd  :   \0E\0 W2#<del> :      \0\0N3KE\03
@T00110: 0000002 0017110 0072760 0004571 0000002 0065302 0065303 0017110  ; si rd cp .word si ex ex rd  :    E O<cntl>EE8  :       \03-E\0FF3
@T00120: 0075757 0004160 0000003 0065302 0065303 0017110 0076457 0002760  ; sp .word si ex ex rd sp si  :         #O8E8 #O :        KE\0FF3##
@T00130: 0000004 0065302 0065303 0017110 0077157 0001560 0000005 0065302  ; si ex ex rd sp si si ex  :         #E8 #O_E :      \0FF3#\0\0F
@T00140: 0065303 0017110 0077657 0000360 0000006 0065302 0065303 0017110  ; ex rd sp si si ex ex rd  :         8 #OAE8  :       F3#\0\0FF3
@T00150: 0000360 0077157  ;                   si sp  :               O# :              \0#

%Hash: 682818-e669b3-106
