
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs100.ocore
%TapeID: 
%Stats: Covariance=0.004196, Size=97, 
%Blocknum 0o0
@T00000: 0000140 0100000 0100261 0126226 0100000 0101661 0126215 0100000  ; si ca ca sa ca ca sa ca  : t\0<stop>j\0<stop>+\0 :        \0tt#tt#t
@T00010: 0130633 0126303 0100000 0134646 0126253 0100000 0100256 0126426  ; ao sa ca dm sa ca ca sa  :       68\0w#\0qj :         p#tq#tt#
@T00020: 0100000 0100556 0126424 0100000 0101143 0126421 0100000 0101637  ; ca ca sa ca ca sa ca ca  :   \0qr\0<bs>.\0# :         tt#tt#tt
@T00030: 0126415 0100000 0102466 0126410 0100000 0133773 0126460 0100000  ; sa ca ca sa ca ao sa ca  :      +\09 \0#o\0 :         #t##t##t
@T00040: 0136443 0126441 0100000 0102020 0126614 0100000 0102321 0126612  ; dm sa ca ca sa ca ca sa  : <bs>#\0<color>i\0.s :         ##t##t##
@T00050: 0100000 0102650 0126607 0100000 0103226 0126604 0100000 0103634  ; ca ca sa ca ca sa ca ca  :      \0h3\0j#\0c :         t##t##t#
@T00060: 0126601 0100000 0136445 0126641 0100100 0135610 0127045 0000000  ; sa ca dm sa ca dm sa si  :    #\0\t#\0 \t\0 :        #t##tq#\0
@T00070: 0016777 0000002 0017110 0074047 0011300 0000001 0000002 0061000  ; rd si rd sp bi si si ab  :   <del>e #\0#e\0 :      3\03k#\0\0n
@T00100: 0017110 0067177 0004670 0000002 0065302 0065303 0017110 0000543  ; rd ex .word si ex ex rd si  :   <del>mee8 <bs> :       36e\0ff3\0
@T00110: 0006743 0000003 0065302 0065303 0017110 0001243 0005543 0000004  ; .word si ex ex rd si .word si  : <bs>8e8 <bs><bs># :      8\0ff3\0e\0
@T00120: 0065302 0065303 0017110 0001743 0004343 0000005 0065302 0065303  ; ex ex rd si .word si ex ex  :   e8 <bs><bs>|e8 :       ff3\0e\0ff
@T00130: 0017110 0002443 0003143 0000006 0065302 0065303 0017110 0003143  ; rd si si si ex ex rd si  :  <bs><bs>ae8 <bs> :        3##\0ff3#
@T00140: 0001743  ;                      si  :             <bs> :               \0

%Hash: 86031a-f6c217-97
