
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs022.ocore
%TapeID: 
%Stats: Covariance=0.004537, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0102361 0126211 0100000 0103221 0126204 0100100  ; si ca ca sa ca ca sa ca  : u\0<stop>=\0.#\0 :        \0t##t##t
@T00010: 0133005 0126266 0100000 0101345 0126417 0100000 0101632 0126415  ; ao sa ca ca sa ca ca sa  :      |9\0\t2\0f+ :         ##tt#tt#
@T00020: 0100000 0102152 0126413 0100000 0102530 0126410 0100000 0103144  ; ca ca sa ca ca sa ca ca  :      \0y4\0n \0l :         t##t##t#
@T00030: 0126405 0100000 0135025 0126452 0100000 0100125 0127027 0100300  ; sa ca dm sa ca ca sa ca  :      |\01y\017\0 :         #tq#tt#t
@T00040: 0137351 0127033 0100000 0137675 0127031 0000000 0016777 0000002  ; dm sa ca dm sa si rd si  : \n6\0<cntl>,\0<del>e :       ##t##\03\0
@T00050: 0017110 0067172 0011300 0000001 0000002 0061000 0017110 0067177  ; rd ex bi si si ab rd ex  :    x\0#e\0 <del> :       36#\0\0n36
@T00060: 0011545 0000002 0065302 0065303 0017110 0004076 0012276 0000003  ; bi si ex ex rd .word bi si  :        \tee8 008 :       #\0ff3e|\0
@T00070: 0065302 0065303 0017110 0004576 0011076 0000004 0065302 0065303  ; ex ex rd .word bi si ex ex  :         e8 00#e8 :        ff3e#\0ff
@T00100: 0017110 0005276 0007676 0000005 0065302 0065303 0017110 0005776  ; rd .word .word si ex ex rd .word  :          00|e8 0 :        3e8\0ff3e
@T00110: 0006476 0000006 0065302 0065303 0017110 0006476 0005276  ; .word si ex ex rd .word .word  :          0ae8 00 :         8\0ff38e

%Hash: 23fa9f-9b7cc7-79
