
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs040.ocore
%TapeID: 
%Stats: Covariance=0.003975, Size=82, 
%Blocknum 0o0
@T00000: 0000121 0100000 0102162 0126213 0100000 0103116 0126205 0100000  ; si ca ca sa ca ca sa ca  :      .\0b4\0u|\0 :        \0t##t##t
@T00010: 0132476 0126270 0100000 0133210 0126264 0100000 0101177 0126421  ; ao sa ca ao sa ca ca sa  :   0m\0 g\0<del>. :         ##t##tt#
@T00020: 0100000 0101472 0126416 0100000 0102024 0126414 0100000 0102422  ; ca ca sa ca ca sa ca ca  :      \0xu\0ri\0d :         tt#t##t#
@T00030: 0126411 0100000 0103067 0126405 0100000 0134703 0126453 0100000  ; sa ca ca sa ca dm sa ca  :      =\0#|\08#\0 :         #t##tq#t
@T00040: 0135265 0126450 0100400 0137163 0127035 0100000 0137601 0127031  ; dm sa ca dm sa ca dm sa  :       #h\0#-\0#, :         q#t##t##
@T00050: 0000000 0016777 0000002 0017110 0070266 0011300 0000001 0000002  ; si rd si rd cp bi si si  :   \0<del>e 9\0#e :     \03\03c#\0\0
@T00060: 0061000 0017110 0067177 0010451 0000002 0065302 0065303 0017110  ; ab rd ex bi si ex ex rd  :   \0 <del>\nee8  :        n36#\0ff3
@T00070: 0003251 0011451 0000003 0065302 0065303 0017110 0003751 0010251  ; si bi si ex ex rd si bi  :     \n\n8e8 \n\n :        ##\0ff3##
@T00100: 0000004 0065302 0065303 0017110 0004451 0007051 0000005 0065302  ; si ex ex rd .word .word si ex  :       #e8 \n\n|e :       \0ff3e8\0f
@T00110: 0065303 0017110 0005151 0005651 0000006 0065302 0065303 0017110  ; ex rd .word .word si ex ex rd  :       8 \n\nae8  :        f3ee\0ff3
@T00120: 0005651 0004451  ;             .word .word  :             \n\n :               ee

%Hash: 8ad650-b922e8-82
