
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs196.ocore
%TapeID: 
%Stats: Covariance=0.003728, Size=97, 
%Blocknum 0o0
@T00000: 0000140 0100000 0125255 0126330 0100000 0127117 0126315 0100000  ; si ca sa sa ca sa sa ca  :      t\0#n\02+\0 :        \0ty#t##t
@T00010: 0130134 0126307 0100000 0131765 0126274 0100000 0135062 0126451  ; ao sa ca ao sa ca dm sa  :      c3\0#v\0b\n :         p#tp#tq#
@T00020: 0100300 0135356 0126447 0100000 0136305 0126442 0100300 0100667  ; ca dm sa ca dm sa ca ca  :      \0q#\0|z\0# :         tq#t##tt
@T00030: 0126623 0100000 0101264 0126620 0100000 0101747 0126614 0100000  ; sa ca ca sa ca ca sa ca  : 5\0g<color>\0#i\0 :         #tt#tt#t
@T00040: 0102552 0126610 0100000 0103502 0126602 0100000 0131532 0127076  ; ca sa ca ca sa ca ao sa  :       y \0ee\0f0 :         ##t##tp#
@T00050: 0100000 0132200 0127073 0100000 0132544 0127070 0100000 0133027  ; ca ao sa ca ao sa ca ao  :     \0\0#\0lm\07 :         t##t##t#
@T00060: 0127066 0100200 0133326 0127063 0100000 0134064 0127057 0000000  ; sa ca ao sa ca dm sa si  :      9\0j#\0g#\0 :        #t##tq#\0
@T00070: 0000002 0061000 0017110 0074146 0003427 0000001 0016777 0000002  ; si ab rd sp si si rd si  :    e\0 w7#<del>e :      \0n3k#\03\0
@T00100: 0017110 0075050 0004571 0000002 0065302 0065303 0017110 0074362  ; rd sp .word si ex ex rd sp  :     h<cntl>EE8 B :        3kE\0FF3K
@T00110: 0002563 0000003 0065302 0065303 0017110 0075062 0001363 0000004  ; si si ex ex rd sp si si  :         #8E8 B## :      #\0FF3K\0\0
@T00120: 0065302 0065303 0017110 0075562 0000163 0000005 0065302 0065303  ; ex ex rd sp si si ex ex  :         E8 B#_E8 :       FF3K\0\0FF
@T00130: 0017110 0076262 0076762 0000006 0065302 0065303 0017110 0076762  ; rd sp sp si ex ex rd sp  :          BBAE8 B :        3##\0FF3#
@T00140: 0075562  ;                      sp  :                B :                K

%Hash: d7c81b-92b7a9-97
