
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs619.ocore
%TapeID: 
%Stats: Covariance=0.004908, Size=115, 
%Blocknum 0o0
@T00000: 0000162 0100000 0103335 0126203 0100000 0103744 0126200 0100000  ; si ca ca sa ca ca sa ca  :     b\0-8\0l\0\0 :        \0t##t##t
@T00010: 0132661 0126267 0100000 0133261 0126264 0100000 0133747 0126260  ; ao sa ca ao sa ca ao sa  : <stop>#\0<stop>g\0#o :         ##t##t##
@T00020: 0100000 0134377 0126255 0100000 0135013 0126252 0100000 0101767  ; ca dm sa ca dm sa ca ca  :  \0<del>#\04y\0# :         tq#tq#tt
@T00030: 0126414 0100000 0102666 0126407 0100000 0135303 0126450 0100000  ; sa ca ca sa ca dm sa ca  :      i\093\08h\0 :         #t##tq#t
@T00040: 0135571 0126446 0100000 0136062 0126443 0100000 0136273 0126442  ; dm sa ca dm sa ca dm sa  : <cntl>W\0B<bs>\0#Z :         Q#T##T##
@T00050: 0100000 0136441 0126441 0100000 0137414 0126633 0100000 0137646  ; ca dm sa ca dm sa ca dm  :      \0##\0I6\0W :         T##T##T#
@T00060: 0126631 0100000 0100323 0127026 0100000 0100500 0127024 0100000  ; sa ca ca sa ca ca sa ca  :     (\05J\0\0R\0 :         #TT#TT#T
@T00070: 0137324 0127034 0100000 0137573 0127032 0000000 0004150 0065651  ; dm sa ca dm sa si .word ex  :      RC\0#F\0H\n :        ##T##\0EF
@T00100: 0013110 0071217 0007710 0000001 0004150 0065651 0013110 0072157  ; bi cp .word si .word ex bi cp  :         2 #H\n # :        _C8\0EF_-
@T00110: 0010150 0000002 0004150 0065651 0013110 0073117 0010410 0000003  ; bi si .word ex bi cp bi si  :        HEH\n 2 8 :       #\0EF_-#\0
@T00120: 0004150 0065651 0013110 0073357 0011350 0000004 0004150 0065651  ; .word ex bi cp bi si .word ex  :       H\n #H#H\n :        EF_-#\0EF
@T00130: 0013110 0073617 0012310 0000005 0073626 0065652 0013110 0004660  ; bi cp bi si cp ex bi .word  :          2 _JY O :        _-_\0-F_E
@T00140: 0007710 0000006 0073626 0065652 0013110 0005360 0011610 0000007  ; .word si cp ex bi .word bi si  :          AJY O 3 :       8\0-F_E#\0
@T00150: 0073626 0065652 0013110 0007260 0007710 0000010 0073626 0065652  ; cp ex bi .word .word si cp ex  :         JY O  JY :        -F_88\0-F
@T00160: 0013110 0007760 0011110  ;             bi .word bi  :               O  :              _8#

%Hash: acdde9-045e13-115
