
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs1377.ocore
%TapeID: 
%Stats: Covariance=0.008269, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0107647 0126311 0100000 0110272 0126306 0100000  ; si ca cs sa ca ad sa ca  :      #\0#=\0xa\0 :     \0t<bs>#tl#t
@T00010: 0110547 0126304 0100000 0110746 0126302 0100000 0113361 0126263  ; ad sa ca ad sa ca ad sa  :  ##\0we\0<stop># :        l#tl#t\t#
@T00020: 0100000 0115057 0126251 0100000 0117004 0126236 0100000 0120566  ; ca su sa ca su sa ca cm  :     \0#\n\0#k\09 :         tw#t##th
@T00030: 0126224 0100000 0122016 0126214 0100000 0123305 0126204 0100000  ; sa ca cm sa ca cm sa ca  :      r\0ui\0|#\0 :       #t\n#t\n#t
@T00040: 0104112 0126737  ;                   cs sa  :               s# :               z#

%Hash: ee3766-bf507c-34
