
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs551.ocore
%TapeID: 
%Stats: Covariance=0.004384, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0103024 0126206 0100000 0103252 0126204 0100000  ; si ca ca sa ca ca sa ca  :      u\0ra\0y#\0 :        \0t##t##t
@T00010: 0133540 0126262 0100000 0134060 0126257 0100000 0134431 0126255  ; ao sa ca dm sa ca dm sa  :       tb\0o#\0,# :         ##tq#tq#
@T00020: 0100000 0134730 0126252 0100000 0135220 0126250 0100000 0137733  ; ca dm sa ca dm sa ca dm  : \0ny\0<color>h\06 :         tq#tq#t#
@T00030: 0127030 0000000 0004150 0065651 0013110 0070053 0012576 0000001  ; sa si .word ex bi cp bi si  :       n\0h\n #0# :       #\0ef|c|\0
@T00040: 0004150 0065651 0013110 0071013 0013036 0000002 0004150 0065651  ; .word ex bi cp bi si .word ex  :       h\n 4keh\n :        ef|c|\0ef
@T00050: 0013110 0071753 0013276 0000003 0004150 0065651 0013110 0072213  ; bi cp bi si .word ex bi cp  :         #08h\n 4 :        |c|\0ef|-
@T00060: 0014236 0000004 0004150 0065651 0013110 0072453 0015176 0000005  ; rd si .word ex bi cp rd si  :        k#h\n #0| :       a\0ef|-a\0
@T00070: 0073626 0065652 0013110 0006024 0012576 0000006 0073626 0065652  ; cp ex bi .word bi si cp ex  :         jy r0ajy :        -f|8|\0-f
@T00100: 0013110 0006524 0014476 0000007 0073626 0065652 0013110 0010424  ; bi .word rd si cp ex bi bi  :          r03jy r :        |8a\0-f|#
@T00110: 0012576 0000010 0073626 0065652 0013110 0011124 0013776  ;    bi si cp ex bi bi bi  :          0 jy r0 :         |\0-f|#|

%Hash: fafb7d-09311c-79
