
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs092.ocore
%TapeID: 
%Stats: Covariance=0.004075, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0100611 0126223 0100000 0102152 0126213 0100000  ; si ca ca sa ca ca sa ca  :      -\0=5\0y4\0 :        \0tt#t##t
@T00010: 0131042 0126302 0100000 0134437 0126255 0100000 0100373 0126425  ; ao sa ca dm sa ca ca sa  :       ze\0##\0#1 :         p#tq#tt#
@T00020: 0100000 0100674 0126423 0100000 0101257 0126420 0100000 0101743  ; ca ca sa ca ca sa ca ca  : \0v5\0#<color>\0<bs> :         tt#tt#tt
@T00030: 0126414 0100000 0102550 0126410 0100000 0134106 0126457 0100000  ; sa ca ca sa ca dm sa ca  :      i\0h \0a#\0 :         #t##tq#t
@T00040: 0136311 0126442 0100000 0102353 0126611 0100000 0102675 0126607  ; dm sa ca ca sa ca ca sa  :  =z\0#=\0<cntl>3 :         ##t##t##
@T00050: 0100000 0103243 0126604 0100000 0103640 0126601 0100000 0136501  ; ca ca sa ca ca sa ca dm  :   \0<bs>#\0t#\0# :         t##t##t#
@T00060: 0126640 0100300 0136007 0127044 0000000 0016777 0000002 0017110  ; sa ca dm sa si rd si rd  :   t\03l\0<del>e  :       #t##\03\03
@T00070: 0073451 0011300 0000001 0000002 0061000 0017110 0067177 0005266  ; cp bi si si ab rd ex .word  :  \n\0#e\0 <del>9 :       -#\0\0n36e
@T00100: 0000002 0065302 0065303 0017110 0001027 0007227 0000003 0065302  ; si ex ex rd si .word si ex  :         ee8 778e :      \0ff3\08\0f
@T00110: 0065303 0017110 0001527 0006027 0000004 0065302 0065303 0017110  ; ex rd si .word si ex ex rd  :         8 77#e8  :       f3\08\0ff3
@T00120: 0002227 0004627 0000005 0065302 0065303 0017110 0002727 0003427  ; si .word si ex ex rd si si  :         77|e8 77 :        #e\0ff3##
@T00130: 0000006 0065302 0065303 0017110 0003427 0002227  ;       si ex ex rd si si  :           ae8 77 :          \0ff3##

%Hash: c84a61-208a49-94
