
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs645.ocore
%TapeID: 
%Stats: Covariance=0.004829, Size=115, 
%Blocknum 0o0
@T00000: 0000162 0100000 0103510 0126202 0100000 0132313 0126272 0100000  ; si ca ca sa ca ao sa ca  :      b\0 e\04x\0 :        \0t##t##t
@T00010: 0132745 0126266 0100000 0133421 0126263 0100000 0134213 0126256  ; ao sa ca ao sa ca dm sa  :      \t9\0.#\04q :         ##t##tq#
@T00020: 0100000 0134675 0126253 0100000 0101764 0126414 0100000 0102736  ; ca dm sa ca ca sa ca ca  : \0<cntl>#\0gi\0k :         tq#tt#t#
@T00030: 0126406 0100000 0135227 0126450 0100000 0135552 0126446 0100000  ; sa ca dm sa ca dm sa ca  :      a\07h\0yw\0 :         #tq#tq#t
@T00040: 0136111 0126443 0100000 0136310 0126442 0100000 0136460 0126440  ; dm sa ca dm sa ca dm sa  :    =<bs>\0 z\0ot :         ##t##t##
@T00050: 0100000 0100247 0126626 0100000 0137526 0126632 0100000 0137773  ; ca ca sa ca dm sa ca dm  :      \0#j\0jf\0# :         tt#t##t#
@T00060: 0126630 0100000 0100211 0127026 0100000 0100401 0127025 0100000  ; sa ca ca sa ca ca sa ca  :      n\0=j\0#1\0 :         #tt#tt#t
@T00070: 0137135 0127035 0100000 0137407 0127033 0000000 0004150 0065651  ; dm sa ca dm sa si .word ex  :      --\036\0h\n :        ##t##\0ef
@T00100: 0013110 0071571 0006631 0000001 0004150 0065651 0013110 0072531  ; bi cp .word si .word ex bi cp  :    <cntl>(#H\n ( :        |C8\0EF_-
@T00110: 0007071 0000002 0004150 0065651 0013110 0073471 0007331 0000003  ; .word si .word ex bi cp .word si  : <cntl>EH\n <cntl>(8 :       8\0EF_-8\0
@T00120: 0004150 0065651 0013110 0073731 0010271 0000004 0004150 0065651  ; .word ex bi cp bi si .word ex  :  H\n (<cntl>#H\n :        EF_-#\0EF
@T00130: 0013110 0074171 0011231 0000005 0073626 0065652 0013110 0004306  ; bi sp bi si cp ex bi .word  :     <cntl>(_JY A :        _K#\0-F_E
@T00140: 0006631 0000006 0073626 0065652 0013110 0005006 0010531 0000007  ; .word si cp ex bi .word bi si  :         (AJY A(3 :       8\0-F_E#\0
@T00150: 0073626 0065652 0013110 0006706 0006631 0000010 0073626 0065652  ; cp ex bi .word .word si cp ex  :         JY A( JY :        -F_88\0-F
@T00160: 0013110 0007406 0010031  ;             bi .word bi  :               A( :              _8#

%Hash: 0f5382-9d6202-115
