
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs1401.ocore
%TapeID: 
%Stats: Covariance=0.008451, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100200 0112003 0126274 0100000 0112420 0126271 0100000  ; si ca ad sa ca ad sa ca  : k\08v\0<color><cntl>\0 :      \0t\t#t\t#T
@T00010: 0114465 0126254 0100000 0115716 0126245 0100000 0117225 0126234  ; su sa ca su sa ca su sa  :      #P\0U\t\01C :         W#TW#T##
@T00020: 0100000 0120405 0126225 0100000 0121436 0126217 0100000 0122523  ; ca cm sa ca cm sa ca cm  :      \0_1\0K2\05 :        TH#TH#T\n
@T00030: 0126210 0100000 0123530 0126202 0100000 0104140 0126737  ;    sa ca cm sa ca cs sa  :         \0NE\0T# :         #T\n#TZ#

%Hash: 1cf2f8-f54ebb-31
