
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs1108.ocore
%TapeID: 
%Stats: Covariance=0.002338, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0100201 0126226 0100000 0100561 0126224 0100000  ; si ca ca sa ca ca sa ca  : t\0#j\0<stop>r\0 :        \0tt#tt#t
@T00010: 0101130 0126221 0100000 0135772 0126244 0100000 0136261 0126242  ; ca sa ca dm sa ca dm sa  :  n.\0xl\0<stop>z :         t#tq#t##
@T00020: 0100000 0136625 0126237 0100000 0137163 0126235 0100000 0137612  ; ca dm sa ca dm sa ca dm  :      \01#\0#-\0s :         t##t##t#
@T00030: 0126231 0000000 0000001 0065000 0013110 0074177 0015261 0000001  ; sa si si ex bi sp rd si  : ,\0#\0 <del><stop># :      #\0\0f|ka\0
@T00040: 0000001 0065000 0013110 0075137 0015021 0000002 0000001 0065000  ; si ex bi sp rd si si ex  :       #\0 #.e#\0 :      \0f|ka\0\0f
@T00050: 0013110 0076077 0014561 0000003 0000001 0065000 0013110 0077037  ; bi sp rd si si ex bi sp  :  <del><stop>8#\0 # :       |#a\0\0f|#
@T00060: 0014321 0000004 0000001 0065000 0013110 0000000 0014561 0000005  ; rd si si ex bi si rd si  :  .##\0 \0<stop>| :     a\0\0f|\0a\0
@T00070: 0000001 0065000 0013110 0000740 0015021 0000006 0000001 0065000  ; si ex bi si rd si si ex  :       #\0 t.a#\0 :     \0f|\0a\0\0f
@T00100: 0013110 0001700 0015261 0000007 0000001 0065000 0013110 0002640  ; bi si rd si si ex bi si  :   \0<stop>3#\0 t :      |\0a\0\0f|#
@T00110: 0015521 0000010 0070154 0070155 0013110 0013137 0014077 0000011  ; rd si cp cp bi bi rd si  :     . p# #<del>= :       a\0cc||a\0
@T00120: 0070154 0070155 0013110 0014337 0013637 0000012 0070154 0070155  ; cp cp bi rd bi si cp cp  :         p# ##sp# :        cc|a|\0cc
@T00130: 0013110 0015037 0013377 0000013 0070154 0070155 0013110 0015537  ; bi rd bi si cp cp bi rd  :      #<del>4p# # :        |a|\0cc|a
@T00140: 0013137  ;                      bi  :                # :                |

%Hash: 566698-a1640a-97
