
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs018.ocore
%TapeID: 
%Stats: Covariance=0.004484, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0102411 0126211 0100000 0103235 0126204 0100000  ; si ca ca sa ca ca sa ca  :      u\0==\0-#\0 :        \0t##t##t
@T00010: 0132712 0126267 0100000 0133120 0126265 0100000 0101371 0126417  ; ao sa ca ao sa ca ca sa  : s#\0<color>#\0<cntl>2 :         ##t##tT#
@T00020: 0100000 0101655 0126415 0100000 0102173 0126413 0100000 0102545  ; ca ca sa ca ca sa ca ca  :     \0#/\0#4\0\t :         TT#T##T#
@T00030: 0126410 0100000 0103154 0126405 0100000 0100200 0127027 0100300  ; sa ca ca sa ca ca sa ca  :      \0P_\0\07\0 :         #T##TT#T
@T00040: 0137467 0127032 0100000 0137746 0127030 0000000 0016777 0000002  ; dm sa ca dm sa si rd si  :   #F\0WN\0<del>E :       ##T##\03\0
@T00050: 0017110 0066773 0011300 0000001 0000002 0061000 0017110 0067177  ; rd ex bi si si ab rd ex  :    #\0#E\0 <del> :       36#\0\0N36
@T00060: 0011744 0000002 0065302 0065303 0017110 0004230 0012430 0000003  ; bi si ex ex rd .word bi si  :         LEE8 NN8 :       #\0FF3E_\0
@T00070: 0065302 0065303 0017110 0004730 0011230 0000004 0065302 0065303  ; ex ex rd .word bi si ex ex  :         E8 NN#E8 :        FF3E#\0FF
@T00100: 0017110 0005430 0010030 0000005 0065302 0065303 0017110 0006130  ; rd .word bi si ex ex rd .word  :          NN_E8 N :        3E#\0FF38
@T00110: 0006630 0000006 0065302 0065303 0017110 0006630 0005430  ; .word si ex ex rd .word .word  :          NAE8 NN :         8\0FF38E

%Hash: 3cbd2f-4d1300-79
