
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\18\t18.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\18\t18_gs114.ocore
%TapeID: 
%Stats: Covariance=0.004027, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0100606 0126223 0100000 0130637 0126303 0100000  ; si ca ca sa ca ao sa ca  :      t\0a5\0#8\0 :        \0tt#tp#t
@T00010: 0134424 0126255 0100000 0137270 0126234 0100000 0100034 0126430  ; dm sa ca dm sa ca ca sa  :       r#\0mc\0cn :         q#t##tt#
@T00020: 0100000 0100326 0126426 0100000 0100712 0126423 0100000 0101420  ; ca ca sa ca ca sa ca ca  : \0jj\0s5\0<color> :         tt#tt#tt
@T00030: 0126417 0100000 0102313 0126412 0100000 0134152 0126457 0100000  ; sa ca ca sa ca dm sa ca  :      2\04s\0y#\0 :         #t##tq#t
@T00040: 0136407 0126441 0100000 0101724 0126615 0100000 0102235 0126612  ; dm sa ca ca sa ca ca sa  :       3#\0r+\0-s :         ##tt#t##
@T00050: 0100000 0102600 0126610 0100000 0103174 0126605 0100000 0103625  ; ca ca sa ca ca sa ca ca  :     \0\0 \0v|\01 :         t##t##t#
@T00060: 0126601 0100000 0136702 0126637 0100200 0135235 0127050 0000000  ; sa ca dm sa ca dm sa si  :      #\0e#\0-h\0 :        #t##tq#\0
@T00070: 0000002 0061000 0017110 0074146 0010503 0000001 0016777 0000002  ; si ab rd sp bi si rd si  :    e\0 w8#<del>e :      \0n3k#\03\0
@T00100: 0017110 0067774 0004571 0000002 0065302 0065303 0017110 0000050  ; rd ex .word si ex ex rd si  :     v<cntl>EE8 H :       36E\0FF3\0
@T00110: 0006250 0000003 0065302 0065303 0017110 0000550 0005050 0000004  ; .word si ex ex rd si .word si  :         H8E8 HH# :      8\0FF3\0E\0
@T00120: 0065302 0065303 0017110 0001250 0003650 0000005 0065302 0065303  ; ex ex rd si si si ex ex  :         E8 HH_E8 :       FF3\0#\0FF
@T00130: 0017110 0001750 0002450 0000006 0065302 0065303 0017110 0002450  ; rd si si si ex ex rd si  :          HHAE8 H :       3\0#\0FF3#
@T00140: 0001250  ;                      si  :                H :               \0

%Hash: 7c03b7-cdb556-97
