
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\75\t75.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\75\t75_gs035.ocore
%TapeID: 
%Stats: Covariance=0.004062, Size=40, 
%Blocknum 0o0
@T00000: 0172556 0000002 0150000 0134000 0032000 0052000 0070000 0160000  ; CL si dv dm sd ta cp SR  :   qe\0\0\0\0\0\0 :   <cntl>\0gq+1cm
@T00010: 0170000 0060000 0000000 0000000 0000000 0000000 0000000 0000000  ; CL ab si si si si si si  : \0\0\0\0\0\0\0\0 :   vn\0\0\0\0\0\0
@T00020: 0000000 0000000 0000000 0000000 0050000 0050000 0140000 0000000  ; si si si si ta ta mr si  : \0\0\0\0\0\0\0\0 :    \0\0\0\0rro\0
@T00030: 0000000 0000000 0100000 0000000 0000000 0000000 0000000 0000000  ; si si ca si si si si si  : \0\0\0\0\0\0\0\0 :  \0\0t\0\0\0\0\0
@T00040: 0000000 0000000 0000000 0000000 0000000 0000000 0074400 0070454  ; si si si si si si sp cp  :  \0\0\0\0\0\0\0p :   \0\0\0\0\0\0kc

%Hash: fbdae2-83d042-40

%String: gq/1cmvn
%String: rro
