
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302422_box63\102684105_t100-1-3_erase_drums_aux_only.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302422_box63\102684105_t100-1-3_erase_drums_aux_only_gs001.tcore
%TapeID: 
%JumpTo 040
%Stats: Covariance=0.002230, Size=37, 
%Blocknum 0o0
@C00040: 0100000 0040764 0130041 0130077 0070040 0100100 0074064 0100100  ; ca ts ao ao cp ca sp ca  :  \0g#<del>t\0g\0 :   t<color>ppctkt
@C00050: 0110101 0040100 0130102 0070045 0100103 0074064 0100103 0110101  ; ad ts ao cp ca sp ca ad  :       #\0e\t8g8# :   l<color>pctktl
@C00060: 0040103 0130104 0070054 0000000 0050073 0070074 0000707 0100076  ; ts ao cp si ta cp si ca  :        8#p\0#v30 : <color>pc\0rc\0t
@C00070: 0020764 0100076 0020764 0074000 0000717 0074067 0002000 0175757  ; bo ca bo sp si sp si md  :       g0g\02#\0# :         t k\0k#0
@C00100: 0004000 0004000 0177767 0120000 0177774  None    None    None    ; .word .word md cm md        :   \0\0#\0v       : ee<del>h<del>      

%Hash: e86109-fc348f-37
