
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302422_box63\102684105_t100-1-5_drum_punchout_program.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302422_box63\102684105_t100-1-5_drum_punchout_program_gs002.tcore
%TapeID: 
%JumpTo 040
%Blocknum 0o0
@C00440:  None    None    None   0074447  None    None    None   0064237  ;             sp       ex  :         #      # :         k      f
@C00450: 0040267 0074444  None    None    None    None    None    None    ;       ts sp              :   #l             : <color>k            

%Hash: fd6033-d3e209-4
