
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302422_box63\102684106_fb309-236-31.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302422_box63\102684106_fb309-236-31_gs001_fb309-236-31.tcore
%TapeID: _fb309-236-31
%JumpTo 00
%Stats: Covariance=0.004386, Size=87, 
%Blocknum 0o0
@C00040:  None    None   0000133  None    None    None   0063146 0170462  ;          si       ab CL  :        6      wb :       \0      ,v
@C00050: 0000004 0000010 0000007 0000006 0000012 0000046 0000002 0000017  ; si si si si si si si si  :         # 3aswe2 : \0\0\0\0\0\0\0\0
@C00130:  None    None   0017024 0017334 0017644 0020154 0020464 0020774  ;       rd rd rd bo bo bo  :           rclpgv :           333   
@C00140: 0021304 0021614 0022124 0022434 0022744 0023254 0023564 0024074  ; bo bo bo bo bo bo bo rc  :         #irclpgv :           =====s
@C00150: 0024404 0024714 0025224 0025534 0026044 0026354 0026664 0027174  ; rc rc rc rc rc rc rc rc  :         #irclpgv :         ssss4444
@C00160: 0027504 0030014 0030324 0030634 0031144 0031454 0031764 0032274  ; rc sd sd sd sd sd sd sd  :         #irclpgv :         4iiiiii+
@C00170: 0032604 0033114 0033424 0033734 0034244 0034554 0035064 0035374  ; sd sd sd sd cf cf cf cf  :         #irclpgv :         ++++uuuu
@C00200: 0035704 0036214 0036524 0037034 0037344 0037654 0040164 0040474  ; cf cf cf cf cf cf ts ts  :         #irclpgv : u22222<color><color>
@C00210: 0041004 0041314 0041624 0042134  None    None    None    None    ;     ts ts ts ts          :     #irc         : <color><color><color>.        
@C00230: 0042444 0042754 0043264 0043574 0044104 0044414 0044724 0045234  ; ts ts ts ts td td td td  :         lpgv#irc :         ....dddd
@C00240: 0045544 0046054 0046364 0046674 0047204 0047514 0050024 0050334  ; td td td td td td ta ta  :         lpgv#irc :         d55555rr
@C00250: 0050644 0051154 0051464 0051774 0052304 0052614 0053124 0053434  ; ta ta ta ta ta ta ta ta  :         lpgv#irc :         rrrr1111
@C00270:  None    None    None    None    None    None   0000013  None    ;                    si    :              4   :             \0  
@C01370: 0000032  None    None    None    None    None    None    None    ;        si                :  f               : \0              

%Hash: 404f0d-7eb192-87
