
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302422_box63\102684107_4909m0_css_post_mortem_duplicate_12-19-56.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302422_box63\102684107_4909m0_css_post_mortem_duplicate_12-19-56_gs001_fb4209#m0#CCS#POST#MORTEM.tcore
%TapeID: _fb4209m0CCSPOSTMORTEM
%JumpTo 040
%Blocknum 0o0
@C00040: 0100035 0000717 0020026 0074032  None    None    None    None    ;     ca si bo sp          :     -2jf         :    t\0 k        

%Hash: 95a48c-8eff2e-4
