
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302422_box63\102684112_fb194m1_copy2.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302422_box63\102684112_fb194m1_copy2_gs001_fb194m1.tcore
%TapeID: _fb194m1
%JumpTo 00
%Blocknum 0o0
@C00000: 0000000  None    None    None    None    None    None    None    ;        si                : \0               : \0              
@C01000: 0004000  None    None    None    None    None    None    None    ;     .word                : \0               :  e              
@C02000: 0004000  None    None    None    None    None    None    None    ;     .word                : \0               :  e              
@C03000: 0004000  None    None    None    None    None    None    None    ;     .word                : \0               :  e              

%Hash: cc53f9-5f18f1-4
