
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\76\t76.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\76\t76_gs006.ocore
%TapeID: 
%Stats: Covariance=0.010467, Size=1029, 
%Blocknum 0o0
@T00000: 0002000 0012000 0000041 0014041  ;             si bi si rd  :           \0\0## :            #|\0a
%Blocknum 0o1
@T00000: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00010: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00020: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00030: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00040: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00050: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00060: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00070: 0077777 0077777 0077777 0077777 0077777 0077777 0077777 0077777  ; sp sp sp sp sp sp sp sp  : <del><del><del><del><del><del><del><del> :         ########
@T00100: 0077777 0077777 0077777 0077777 0077777 0077777 0077777 0077777  ; sp sp sp sp sp sp sp sp  : <del><del><del><del><del><del><del><del> :         ########
@T00110: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00120: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00130: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00140: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00150: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00160: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00170: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00200: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00210: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00220: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00230: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00240: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00250: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00260: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00270: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00300: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00310: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00320: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00330: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00340: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00350: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00360: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00370: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00400: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00410: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00420: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00430: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00440: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00450: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00460: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00470: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00500: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00510: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00520: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00530: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00540: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00550: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00560: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00570: 0177776 0177776 0177776 0177776 0000000 0000000 0177776 0177776  ; md md md md si si md md  :       0000\0\000 : <del><del><del><del>\0\0<del><del>
@T00600: 0177776 0004040 0100000 0100000 0100000 0100000 0100000 0100000  ; md .word ca ca ca ca ca ca  :   0t\0\0\0\0\0\0 :     <del>etttttt
@T00610: 0100000 0100000 0100000 0100000 0100000 0100000 0100000 0100000  ; ca ca ca ca ca ca ca ca  : \0\0\0\0\0\0\0\0 :         tttttttt
@T00620: 0100000 0100000 0100000 0100000 0100000 0100000 0100000 0100000  ; ca ca ca ca ca ca ca ca  : \0\0\0\0\0\0\0\0 :         tttttttt
@T00630: 0100000 0100000 0100000 0100000 0100000 0100000 0100000 0100000  ; ca ca ca ca ca ca ca ca  : \0\0\0\0\0\0\0\0 :         tttttttt
@T00640: 0100000 0100000 0100000 0100000 0100000 0100000 0100000 0100000  ; ca ca ca ca ca ca ca ca  : \0\0\0\0\0\0\0\0 :         tttttttt
@T00650: 0100000 0100000 0100000 0100000 0100000 0100000 0100000 0100000  ; ca ca ca ca ca ca ca ca  : \0\0\0\0\0\0\0\0 :         tttttttt
@T00660: 0100000 0100000 0100000 0100000 0100000 0100000 0100000 0100000  ; ca ca ca ca ca ca ca ca  : \0\0\0\0\0\0\0\0 :         tttttttt
@T00670: 0100000 0100000 0100000 0100000 0100000 0100000 0100000 0100000  ; ca ca ca ca ca ca ca ca  : \0\0\0\0\0\0\0\0 :         tttttttt
@T00700: 0100000 0100000 0100000 0100000 0100000 0100000 0100000 0100000  ; ca ca ca ca ca ca ca ca  : \0\0\0\0\0\0\0\0 :         tttttttt
@T00710: 0100000 0100000 0100000 0100000 0100000 0100000 0100000 0100000  ; ca ca ca ca ca ca ca ca  : \0\0\0\0\0\0\0\0 :         tttttttt
@T00720: 0100000 0100000 0100000 0100000 0100000 0100000 0100000 0100000  ; ca ca ca ca ca ca ca ca  : \0\0\0\0\0\0\0\0 :         tttttttt
@T00730: 0100000 0100000 0100000 0100000 0100000 0100000 0100000 0100000  ; ca ca ca ca ca ca ca ca  : \0\0\0\0\0\0\0\0 :         tttttttt
@T00740: 0100000 0100000 0100000 0100000 0100000 0100000 0100000 0100000  ; ca ca ca ca ca ca ca ca  : \0\0\0\0\0\0\0\0 :         tttttttt
@T00750: 0100000 0100000 0077777 0000000 0074000 0074000 0074000 0074000  ; ca ca sp si sp sp sp sp  : \0\0<del>\0\0\0\0\0 :        tt#\0kkkk
@T00760: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T00770: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01000: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01010: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01020: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01030: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01040: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01050: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01060: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01070: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01100: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01110: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01120: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01130: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01140: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01150: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01160: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01170: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01200: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01210: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01220: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01230: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01240: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01250: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01260: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01270: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01300: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01310: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01320: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01330: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01340: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01350: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01360: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01370: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01400: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01410: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01420: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01430: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01440: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01450: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01460: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01470: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01500: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01510: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01520: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01530: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01540: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01550: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01560: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01570: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01600: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01610: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01620: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01630: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01640: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01650: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01660: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01670: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01700: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01710: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01720: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01730: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01740: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01750: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01760: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T01770: 0074000 0074000 0074000 0074000 0074000 0074000 0074000 0074000  ; sp sp sp sp sp sp sp sp  : \0\0\0\0\0\0\0\0 :         kkkkkkkk
@T02000: 0064160  ;                      ex  :                o :                f

%Hash: 70ba20-83e5f8-1029

%String: tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
%String: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
