
; *** Core Image ***
; Complete WW Tape Block 0o5; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_09\102766904_1227p50.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_09\102766904_1227p50_gs005.tcore
%TapeID: 
%JumpTo 044
%Blocknum 0o0
@C02630:  None    None    None    None    None    None   0077617  None    ;                    sp    :              2   :              #  
@C03610:  None    None    None    None    None    None    None   0000001  ;                      si  :                # :               \0
@C03620: 0076643 0000001 0076637  None    None    None    None    None    ;      sp si sp            : <bs>##           :   #\0#          

%Hash: c69a0f-091ec0-5
