
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_09\102781912_m00260.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_09\102781912_m00260_gs001_fbmoo260.tcore
%TapeID: _fbmoo260
%JumpTo 00
%Blocknum 0o0
@C00660:  None    None   0110000 0034377  None    None    None    None    ;           ad cf          :     \0<del>         :       lu        

%Hash: fca184-1ed136-2
