
; *** Core Image ***
; Complete WW Tape Block 0o4; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_09\102781921_3402_w_wolf_207.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_09\102781921_3402_w_wolf_207_gs004.tcore
%TapeID: 
%JumpTo 040
%Blocknum 0o0
@C00170:  None    None    None    None   0000225  None    None    None    ;                si        :          1       :         \0      
@C00200:  None    None   0000225  None    None    None    None    None    ;            si            :      1           :     \0          
@C00230:  None    None    None    None   0074527  None    None    None    ;                sp        :          7       :          k      
@C00420:  None    None    None   0000225  None    None    None    None    ;              si          :        1         :       \0        
@C00500:  None    None    None    None    None   0000225  None    None    ;                  si      :            1     :           \0    
@C00520:  None    None    None    None    None    None   0074511 0074511  ;                   sp sp  :               == :               kk
@C00530: 0074414  None    None    None    None    None    None    None    ;        sp                :  i               :  k              

%Hash: 33fd8b-c6b8db-8
