
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_09\102781912_pmm00264.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_09\102781912_pmm00264_gs001_fbpmmoo264.tcore
%TapeID: _fbpmmoo264
%JumpTo 00
%Blocknum 0o0
@C00610:  None    None   0066251 0056715  None    None    None    None    ;           ex ck          :      \n+         :       67        

%Hash: 995439-be7587-2
