
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_09\102781919_fb_convert_tabs.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_09\102781919_fb_convert_tabs_gs001_fbooc.tcore
%TapeID: _fbooc
%JumpTo 00
%Stats: Covariance=0.001635, Size=59, Display-Ops, 1, 
%Blocknum 0o0
@C00040: 0100123 0044070 0000211 0014000 0054120 0074043 0054121 0074056  ; ca td si rd ck sp ck sp  : 5m=\0<color><bs>.q :        td\0ajkjk
@C00050: 0054122 0074056 0054127 0074200 0074067 0074043 0100121 0074067  ; ck sp ck sp sp sp ca sp  :     dq7\0#<bs>.# :         jkjkkktk
@C00060: 0100124 0074067 0100125 0074067 0100122 0074067 0074043 0050073  ; ca sp ca sp ca sp sp ta  :      r#1#d#<bs># :         tktktkkr
@C00070: 0040000 0130070 0114126 0070000 0000630 0074077 0074040 0050116  ; ts ao su cp si sp sp ta  :   \0mj\0n<del>tu :  <color>pwc\0kkr
@C00100: 0100123 0044106 0100070 0114001 0044117 0000176 0100000 0170012  ; ca td ca su td si ca CL  :        5am#20\0s :        tdtwd\0tv
@C00110: 0110130 0024000 0130106 0114117 0070106 0000134 0074000 0100000  ; ad rc ao su cp si sp ca  :      n\0a2ac\0\0 :        lspwc\0kt
@C00120: 0000077 0000045 0000051 0000300 0000005 0000061 0043700 0000043  ; si si si si si si ts si  : <del>\t\n\0|<stop>\0<bs> :  \0\0\0\0\0\0.\0
@C00130: 0001400  None    None    None    None    None    None    None    ;        si                : \0               : \0              
@C00200: 0074077 0074000  None    None    None    None    None    None    ;       sp sp              : <del>\0             :   kk            

%Hash: 5b690a-15e441-59
