
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_09\102781912_m00254.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_09\102781912_m00254_gs001_fbmoo254.tcore
%TapeID: _fbmoo254
%JumpTo 00
%Blocknum 0o0
@C00170:  None    None   0017400 0017347  None    None    None    None    ;           rd rd          :      \0#         :       33        

%Hash: 4d18cf-599057-2
