
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_09\102781917_2692m0_number_display.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_09\102781917_2692m0_number_display_gs003.tcore
%TapeID: 
%JumpTo 040
%Blocknum 0o0
@C00200:  None    None   0000310  None    None    None    None    None    ;            si            :                  :     \0          

%Hash: 3e6f22-7cae34-1
