
; *** Core Image ***
; Complete WW Tape Block 0o5; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302344_box01\102663300_fb327-240-100.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302344_box01\102663300_fb327-240-100_gs005_FB.tcore
%TapeID: _FB
%JumpTo 0377
%Stats: Covariance=0.004403, Size=41, 
%Blocknum 0o0
@C00020:  None    None    None    None    None    None    None   0072153  ;                      cp  :                # :                -
@C00030:  None    None    None    None    None    None    None   0104000  ;                      cs  :               \0 :                z
@C00100:  None    None    None    None    None    None   0160075  None    ;                    SR    :             <cntl>   :              m  
@C00110:  None    None    None   0077776  None    None    None    None    ;              sp          :        0         :        #        
@C00140:  None    None   0136030 0152032  None    None    None    None    ;           dm dv          :       nf         :       ##        
@C00240: 0076115  None    None    None    None    None    None    None    ;        sp                :  +               :  #              
@C00440:  None   0077776 0140277 0154277 0144041 0124253 0164613 0124331  ;    sp mr SL mh sa sf sa  :   0<del><del>##4, :          #o9byxy
@C00450: 0134253 0154315 0124321 0124313 0134315 0164613 0154315 0124303  ; dm SL sa sa dm sf SL sa  :         #+.4+4+8 :         q9yyqx9y
@C00460: 0134267 0164475 0124311 0134267 0164476 0124325 0076143 0102151  ; dm sf sa dm sf sa sp ca  : #<cntl>=#01<bs>\n :         qxyqxy##
@C00470: 0000703 0102152 0010740 0102106 0075715 0006262 0000213 0077776  ; si ca bi ca sp .word si sp  :         8yta+b40 :       \0###k8\0#
@C00500: 0165663  None    None    None    None    None    None    None    ;        sf                :  #               :  x              
@C00540:  None    None   0000502  None    None    None    None    None    ;            si            :      e           :     \0          
@C00560:  None    None    None    None   0077776  None    None    None    ;                sp        :          0       :          #      

%Hash: e2bb0c-dbbde3-41
