
; *** Core Image ***
; Complete WW Tape Block 0o6; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302344_box01\102663302_fb126-52-106_2-15-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302344_box01\102663302_fb126-52-106_2-15-54_gs006_FB.tcore
%TapeID: _FB
%JumpTo 02111
%Stats: Covariance=0.013605, Size=50, 
%Blocknum 0o0
@C00720:  None    None    None   0040765 0012533 0041405 0012363 0042032  ;          ts bi ts bi ts  :            #6|#f :       <color>|<color>|.
@C00730: 0012146 0042463 0012753 0043122 0012674 0043567 0012040 0044240  ; bi ts bi ts bi ts bi td  :         w##dv#tt :         |.|.|.|d
@C00740: 0012522 0044717 0012627 0045404 0012454 0046077 0012130 0046336  ; bi td bi td bi td bi td  :     d27#p<del>nk :         |d|d|5|5
@C00750: 0012542 0046577 0012563 0047042 0012217 0047306 0012300 0047554  ; bi td bi td bi td bi td  :    z<del>#z2a\0p :         |5|5|5|5
@C00760: 0012022 0050023 0012221 0050274 0012113 0050546 0012510 0051022  ; bi ta bi ta bi ta bi ta  :         d5.v4w d :         |r|r|r|r
@C00770: 0012625 0051300 0012471 0051560 0012102 0052041 0012275 0052324  ; bi ta bi ta bi ta bi ta  : 1\0<cntl>OE#<cntl>r :         |r_R_1|1
@C01000: 0012274 0052611 0012107 0053077 0012553  None    None    None    ;    bi ta bi ta bi        :  v=3<del>#       :      |1|1|      

%Hash: 404dae-db5228-50
