
; *** Core Image ***
; Complete WW Tape Block 0o12; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302344_box01\102663302_fb126-52-106_2-15-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302344_box01\102663302_fb126-52-106_2-15-54_gs010_fb.tcore
%TapeID: _fb
%JumpTo 02111
%Stats: Covariance=0.011795, Size=50, 
%Blocknum 0o0
@C00720:  None    None    None   0043725 0011443 0045026 0011141 0046150  ;          ts bi td bi td  :         1<bs>j#h :            .#d#5
@C00730: 0011562 0047315 0011675 0050506 0011245 0051722 0011677 0053164  ; bi td bi ta bi ta bi ta  : b+<cntl>a\td<del>g :         #5#r#r#1
@C00740: 0011247 0054453 0011407 0055771 0011223 0057336 0011474 0060734  ; bi ck bi ck bi ck bi ab  :    ##3<cntl>5KVC :         #j#J#7#N
@C00750: 0011374 0062363 0011710 0064045 0011707 0065563 0011517 0067336  ; bi ab bi ex bi ex bi ex  :        V# \t3#2K :         #(#F#F#6
@C00760: 0011344 0070237 0011050 0071147 0011326 0072067 0011510 0073017  ; bi cp bi cp bi cp bi cp  :         L#H#J# 2 :         #C#C#-#-
@C00770: 0011746 0073760 0011403 0074731 0011356 0075713 0011030 0076705  ; bi cp bi sp bi sp bi sp  :         WO8(Q4N_ :         #-#K#K##
@C01000: 0011327 0077710 0011623 0040352 0012540  None    None    None    ;    bi sp bi ts bi        :      7 5YT       : ###<color>_      

%Hash: 3bc716-767990-50
