
; *** Core Image ***
; Complete WW Tape Block 0o11; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302344_box01\102663302_fb126-52-106_2-15-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302344_box01\102663302_fb126-52-106_2-15-54_gs009.tcore
%TapeID: 
%JumpTo 02105
%Stats: Covariance=0.005606, Size=78, 
%Blocknum 0o0
@C00220:  None    None    None    None    None    None    None   0054004  ;                      ck  :                # :                j
@C00720:  None    None    None   0041566 0004102 0061715 0004002 0042732  ;       ts .word ab .word ts  :            9e+ef :       <color>ene.
@C00730: 0005505 0056762 0005177 0075225 0005637 0047036 0006774 0060673  ; .word ck .word sp .word td .word ab  :     |b<del>1#kv# :         e7eke58n
@C00740: 0006110 0074160 0006401 0044517 0007235 0054132 0007720 0064635  ; .word sp .word td .word ck .word ex  :    o#2-f<color>- :         8k8d8j8f
@C00750: 0007356 0076546 0007520 0045013 0010004 0053417 0010575 0063010  ; .word sp .word td bi ta bi ab  : qw<color>4#2<cntl>  :         8#8d#1#,
@C00760: 0010667 0064512 0010760 0066245 0010240 0070030 0010542 0071646  ; bi ex bi ex bi cp bi cp  :        #so\ttnzw :         #f#6#c#c
@C00770: 0010017 0073516 0010170 0075422 0010132 0077362 0010703 0040570  ; bi cp bi sp bi sp bi ts  :         2umdfb8m :   #-#k###<color>
@C01000: 0011557 0041607 0011340 0042646 0011141 0057051 0173633 0045524  ; bi ts bi ts bi ck CL td  :        #3tw#\n6r : #<color>#.#7<cntl>d
@C01010: 0171657 0045524 0170657 0045524 0167657  None    None    None    ;    CL td CL td sf        :      #r#r#       :      vdvd#      
@C01240:  None    None    None    None   0054113  None    None    None    ;                ck        :          4       :          j      
@C02060:  None    None    None    None    None    None    None   0000000  ;                      si  :               \0 :               \0
@C02070: 0100777  None    None    None   0177665  None    None    None    ;       ca       md        : <del>      #       : t      <del>      
@C02100:  None    None    None   0066472 0171762  None    None    None    ;             ex CL        :         xb       :         6v      
@C02140:  None    None    None    None    None    None   0054005  None    ;                    ck    :              |   :              j  
@C02300: 0041005 0041005 0041007 0035007 0035007 0035007 0041011 0041011  ; ts ts ts cf cf cf ts ts  :         ||3333== : <color><color><color>uuu<color><color>
@C02310: 0041011 0041013 0041013 0177777  None    None    None    None    ;     ts ts ts md          : =44<del>         : <color><color><color><del>        

%Hash: 094461-95ce6a-78
