
; *** Core Image ***
; Complete WW Tape Block 0o100667; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs152_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112752 0044007 0112763 0074010 0110000 0077776 0177774 0112763  ; ad td ad sp ad sp md ad  :        y3# \00v# :  \td\tkl#<del>\t
@C03210: 0150057 0154045 0150051 0112776 0124020 0110000 0134000 0177774  ; dv SL dv ad sa ad dm md  : #\t\n0<color>\0\0v :    g9g\tylq<del>
@C03220: 0112763 0150053 0154047 0150051 0112776 0074005 0102751  None    ;  ad dv SL dv ad sp ca    :      ###\n0|\n   :      \tg9g\tk#  

%Hash: b36a1f-6a0bb7-23
