
; *** Core Image ***
; Complete WW Tape Block 0o100620; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs113_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.008313, Size=63, 
%Blocknum 0o0
@C03200: 0112750 0050037 0110000 0100000 0112747 0040027 0110000 0170001  ; ad ta ad ca ad ts ad CL  :      h#\0\0#7\0# : \trlt\t<color>lv
@C03210: 0112747 0040030 0110000 0170001 0112747 0040031 0177775 0110000  ; ad ts ad CL ad ts md ad  :  #n\0##,<cntl>\0 : \t<color>lv\t<color><del>l
@C03220: 0170001 0171022 0112747 0040032 0177775 0110000 0170020 0171024  ; CL CL ad ts md ad CL CL  : #d#f<cntl>\0<color>r : vv\t<color><del>lvv
@C03230: 0112747 0040033 0177775 0110000 0170020 0171024 0112747 0040034  ; ad ts md ad CL CL ad ts  : #6<cntl>\0<color>r#c : \t<color><del>lvv\t<color>
@C03240: 0177775 0110000 0170020 0171023 0177775 0112747 0040002 0114000  ; md ad CL CL md ad ts su  : <cntl>\0<color>5<cntl>#e\0 : <del>lvv<del>\t<color>w
@C03250: 0112750 0070046 0113000 0110000 0112750 0040045 0112747 0104027  ; ad cp ad ad ad ts ad cs  :      hw\0\0h\t#7 : \tc\tl\t<color>\tz
@C03260: 0112750 0070037 0112747 0104030 0112750 0070042 0112747 0100026  ; ad cp ad cs ad cp ad ca  :         h##nhz#j :     \tc\tz\tc\tt
@C03270: 0112750 0070040 0112747 0100022 0110000 0024000 0002766  None    ;  ad cp ad ca ad rc si    :      ht#d\0\09   :      \tc\ttls#  

%Hash: 6d3367-2f9dd2-63
