
; *** Core Image ***
; Complete WW Tape Block 0o100611; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs106_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112741 0050004 0110000 0000225 0112741 0100005 0177774 0110000  ; ad ta ad si ad ca md ad  :       ##\01#|v\0 :  \trl\0\tt<del>l
@C03210: 0024000 0074000 0020000 0102742  None    None    None    None    ;     rc sp bo ca          :  \0\0\0z         :     sk #        

%Hash: 204176-c7d0a7-12

%String: lsk 
