
; *** Core Image ***
; Complete WW Tape Block 0o100717; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs176_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0177774 0112766 0050050 0100123 0074011 0102564  None    None    ;   md ad ta ca sp ca      :       v9h5=g     :  <del>\trtk#    

%Hash: 772cac-77040b-6
