
; *** Core Image ***
; Complete WW Tape Block 0o100546; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs071_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0177773 0113003 0050002 0050017 0050023 0130023 0110000 0110001  ; md ad ta ta ta ao ad ad  :        #8e255\0# :    <del>\trrrpll
@C03210: 0113003 0044005 0110000 0110001 0112434 0044013 0110000 0100000  ; ad td ad ad ad td ad ca  :      8|\0#c4\0\0 :       \tdll\tdlt
@C03220: 0113003 0040037 0177775 0110000 0077776 0164000 0102435  None    ;  ad ts md ad sp sf ca    : 8#<cntl>\00\0-   : \t<color><del>l#x#  

%Hash: e5b6eb-c9d20d-23
