
; *** Core Image ***
; Complete WW Tape Block 0o100547; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs072_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0177773 0113025 0050000 0100004 0074006 0074000 0102436  None    ;  md ad ta ca sp sp ca    :      #1\0#a\0k   :   <del>\trtkk#  

%Hash: d55ee2-6c7f18-7
