
; *** Core Image ***
; Complete WW Tape Block 0o100625; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs118_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112766 0074103 0112747 0100034 0110000 0114001 0112747 0040034  ; ad sp ad ca ad su ad ts  :        98#c\0##c : \tk\ttlw\t<color>
@C03210: 0112750 0070045 0112757 0074006 0102771  None    None    None    ;    ad cp ad sp ca        : h\t#a<cntl>       :    \tc\tk#      

%Hash: 4e7093-6f4c9d-13
