
; *** Core Image ***
; Complete WW Tape Block 0o100705; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs166_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0177765 0110000 0100000 0077777 0100000 0077777 0000000 0000000  ; md ad ca sp ca sp si si  : #\0\0<del>\0<del>\0\0 :   <del>lt#t#\0\0
@C03210: 0000000 0000000 0074632 0036313 0177774 0112774 0050016 0140010  ; si si sp cf md ad ta mr  :       \0\0f4vvu  :  \0\0k2<del>\tro
@C03220: 0114011 0177775 0110000 0155001 0074000 0102505  None    None    ;   su md ad SL sp ca      : =<cntl>\0#\0|     :   w<del>l9k#    

%Hash: d90fb3-36d223-22
