
; *** Core Image ***
; Complete WW Tape Block 0o100621; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs114_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112766 0074103 0110000 0074000 0112747 0100023 0112750 0074036  ; ad sp ad sp ad ca ad sp  :       98\0\0#5hk :      \tklk\tt\tk
@C03210: 0112747 0100026 0177775 0112750 0070040 0074037 0110000 0074000  ; ad ca md ad cp sp ad sp  :  #j<cntl>ht#\0\0 :   \tt<del>\tcklk
@C03220: 0177775 0112747 0104002 0040002 0110000 0100000 0112750 0074025  ; md ad cs ts ad ca ad sp  :  <cntl>#ee\0\0h1 : <del>\tz<color>lt\tk
@C03230: 0102755  None    None    None    None    None    None    None    ;        ca                :  #               :  #              

%Hash: 7c5d5f-e73112-25
