
; *** Core Image ***
; Complete WW Tape Block 0o100730; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs185_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.001909, Size=63, 
%Blocknum 0o0
@C03200: 0177774 0112766 0124122 0174132 0040112 0177775 0110000 0100000  ; md ad sa md ts md ad ca  :  v9dfs<cntl>\0\0 : <del>\ty0<color><del>lt
@C03210: 0074000 0112766 0050105 0177770 0110000 0024000 0074000 0000000  ; sp ad ta md ad rc sp si  :    \09|m\0\0\0\0 :   k\tr<del>lsk\0
@C03220: 0075557 0077777 0075757 0100000 0112766 0100047 0177775 0110000  ; sp sp sp ca ad ca md ad  : #<del>#\09#<cntl>\0 :    k#kt\tt<del>l
@C03230: 0002000 0074647 0112766 0100044 0177762 0110000 0075746 0000003  ; si sp ad ca md ad sp si  :       \0#9lb\0w8 :   #k\tt<del>lk\0
@C03240: 0055744 0040000 0002720 0000400 0074717 0100000 0000066 0003400  ; ck ts si si sp ca si si  : l\0<color>\02\09\0 : j<color>#\0kt\0#
@C03250: 0071747 0140000 0023227 0112766 0100051 0177774 0110000 0074222  ; cp mr bo ad ca md ad sp  :      #\079\nv\0d :    co=\tt<del>lk
@C03260: 0177734 0177734 0112766 0100071 0177771 0110000 0031757 0000000  ; md md ad ca md ad sd si  : cc9<cntl><cntl>\0#\0 : <del><del>\tT<del>LI\0
@C03270: 0000700 0000000 0000000 0000000 0112766 0074000 0102461  None    ;  si si si si ad sp ca    : \0\0\0\09\0<stop>   :   \0\0\0\0\tK#  

%Hash: 50017f-c6d921-63

%String: ltk
%String: lsk
