
; *** Core Image ***
; Complete WW Tape Block 0o100600; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs097_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.006309, Size=39, 
%Blocknum 0o0
@C03200: 0112750 0050001 0110000 0103773 0177775 0112747 0040026 0040035  ; ad ta ad ca md ad ts ts  :   h#\0#<cntl>#j- : \trl#<del>\t<color><color>
@C03210: 0110000 0103772 0112755 0040002 0110000 0100000 0112755 0040003  ; ad ca ad ts ad ca ad ts  :      \0x#e\0\0#8 : l#\t<color>lt\t<color>
@C03220: 0110000 0103774 0112755 0040001 0112747 0124005 0177775 0112663  ; ad ca ad ts ad sa md ad  :   \0v###|<cntl># : l#\t<color>\ty<del>\t
@C03230: 0070015 0074017 0177775 0112755 0130001 0130001 0110000 0000225  ; cp sp md ad ao ao ad si  :   +2<cntl>###\01 :   ck<del>\tppl\0
@C03240: 0113033 0074000 0177775 0110000 0077776 0164000 0102664  None    ;  ad sp md ad sp sf ca    : 6\0<cntl>\00\0g   :   \tk<del>l#x#  

%Hash: ab74ca-605b6e-39
