
; *** Core Image ***
; Complete WW Tape Block 0o100556; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs079_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.005560, Size=48, 
%Blocknum 0o0
@C03200: 0112750 0050001 0177775 0112747 0040026 0040035 0112574 0070006  ; ad ta md ad ts ts ad cp  :    h#<cntl>#j-va : \tr<del>\t<color><color>\tc
@C03210: 0112755 0100020 0112574 0074007 0177775 0112755 0104020 0040001  ; ad ca ad sp md ad cs ts  : #<color>v3<cntl>#<color># : \tt\tk<del>\tz<color>
@C03220: 0112750 0100001 0110000 0110001 0177775 0112574 0044014 0044017  ; ad ca ad ad md ad td td  :   h#\0#<cntl>vi2 :   \ttll<del>\tdd
@C03230: 0177775 0110000 0100000 0161010 0112755 0040002 0177774 0110000  ; md ad ca SR ad ts md ad  : <cntl>\0\0 #ev\0 : <del>ltm\t<color><del>l
@C03240: 0100000 0171010 0161010 0112755 0040003 0110000 0000176 0177775  ; ca CL SR ad ts ad si md  :  \0  #8\00<cntl> : tvm\t<color>l\0<del>
@C03250: 0113033 0074221 0074000 0177775 0110000 0000134 0074000 0102575  ; ad sp sp md ad si sp ca  : 6.\0<cntl>\0c\0<cntl> :   \tkk<del>l\0k#

%Hash: 6fe7dd-51cf32-48
