
; *** Core Image ***
; Complete WW Tape Block 0o100577; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs096_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.006104, Size=46, 
%Blocknum 0o0
@C03200: 0112750 0050001 0177775 0112747 0040026 0040035 0112662 0070006  ; ad ta md ad ts ts ad cp  :    h#<cntl>#j-ba : \tr<del>\t<color><color>\tc
@C03210: 0112755 0100020 0112662 0074007 0177775 0112755 0104020 0040001  ; ad ca ad sp md ad cs ts  : #<color>b3<cntl>#<color># : \tt\tk<del>\tz<color>
@C03220: 0112750 0100001 0110000 0110001 0177775 0112662 0044014 0044017  ; ad ca ad ad md ad td td  :   h#\0#<cntl>bi2 :   \ttll<del>\tdd
@C03230: 0177775 0110000 0100000 0161010 0112755 0040002 0177774 0110000  ; md ad ca SR ad ts md ad  : <cntl>\0\0 #ev\0 : <del>ltm\t<color><del>l
@C03240: 0100000 0171010 0161010 0112755 0040003 0110000 0000225 0177775  ; ca CL SR ad ts ad si md  :  \0  #8\01<cntl> : tvm\t<color>l\0<del>
@C03250: 0113033 0074221 0074000 0110000 0074000 0102663  None    None    ;   ad sp sp ad sp ca      :    6.\0\0\0#     :      \tkklk#    

%Hash: d33ac9-390f3e-46

%String: klk
