
; *** Core Image ***
; Complete WW Tape Block 0o100574; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs093_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112657 0050005 0110000 0000176 0112657 0100006 0177773 0110000  ; ad ta ad si ad ca md ad  :       #|\00#a#\0 :  \trl\0\tt<del>l
@C03210: 0024000 0000134 0074000 0123000 0102660  None    None    None    ;    rc si sp cm ca        :   \0c\0\0o       :    s\0k\n#      

%Hash: 2a7909-a31c58-13
