
; *** Core Image ***
; Complete WW Tape Block 0o100721; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs178_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0177775 0112766 0050050 0074044 0102566  None    None    None    ;    md ad ta sp ca        : <cntl>9hl9       : <del>\trk#      

%Hash: 086f09-b99130-5
