
; *** Core Image ***
; Complete WW Tape Block 0o100545; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs070_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0177773 0113003 0050002 0050017 0050023 0130023 0110000 0110001  ; md ad ta ta ta ao ad ad  :        #8e255\0# :    <del>\trrrpll
@C03210: 0113003 0044005 0110000 0110001 0112433 0044012 0110000 0100000  ; ad td ad ad ad td ad ca  :      8|\0#6s\0\0 :       \tdll\tdlt
@C03220: 0113003 0040037 0110000 0074000 0102434  None    None    None    ;    ad ts ad sp ca        :    8#\0\0c       : \t<color>lk#      

%Hash: de7f4b-c2f481-21
