
; *** Core Image ***
; Complete WW Tape Block 0o100554; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs077_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112466 0050015 0110000 0000176 0112466 0100016 0177774 0110000  ; ad ta ad si ad ca md ad  :       9+\009uv\0 :  \trl\0\tt<del>l
@C03210: 0024000 0171010 0024000 0112466 0100017 0177766 0110000 0024000  ; rc CL rc ad ca md ad rc  :     \0 \0929\0\0 :    svs\tt<del>ls
@C03220: 0024000 0171010 0024000 0000134 0077776 0164000 0173306 0123306  ; rc CL rc si sp sf CL cm  :      \0 \0c0\0aa :  svs\0#x<cntl>\n
@C03230: 0102573  None    None    None    None    None    None    None    ;        ca                :  #               :  #              

%Hash: e03c68-469925-25

%String: lss
