
; *** Core Image ***
; Complete WW Tape Block 0o100724; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs181_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112570 0100003 0177775 0112766 0044050 0074071 0110000 0003742  ; ad ca md ad td sp ad si  : m8<cntl>9h<cntl>\0Z :   \tt<del>\tdKL#
@C03210: 0102571  None    None    None    None    None    None    None    ;        ca                : <cntl>               :  #              

%Hash: dd4104-51a230-9
