
; *** Core Image ***
; Complete WW Tape Block 0o100734; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs189_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112462 0100003 0110000 0077742 0002766  None    None    None    ;    ad ca ad sp si        :     b8\0z9       :     \ttl##      

%Hash: 17744b-ede9e1-5
