
; *** Core Image ***
; Complete WW Tape Block 0o100561; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs082_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112750 0050001 0177775 0112747 0040026 0040035 0110000 0000176  ; ad ta md ad ts ts ad si  :   h#<cntl>#j-\00 : \tr<del>\t<color><color>l\0
@C03210: 0112771 0074000 0177775 0110000 0000134 0074000 0102645  None    ;  ad sp md ad si sp ca    : <cntl>\0<cntl>\0c\0\t   :  \tK<del>l\0k#  

%Hash: 763e8a-0fe5a6-15
