
; *** Core Image ***
; Complete WW Tape Block 0o100552; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs075_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0177773 0113025 0050000 0100003 0074006 0100000 0177775 0110000  ; md ad ta ca sp ca md ad  : #1\08a\0<cntl>\0 : <del>\trtkt<del>l
@C03210: 0047743 0077743 0102465  None    None    None    None    None    ;      td sp ca            : <bs><bs>#           :    5##          

%Hash: bbbb83-825cbc-11
