
; *** Core Image ***
; Complete WW Tape Block 0o100655; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs142_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.004547, Size=32, 
%Blocknum 0o0
@C03200: 0112762 0074054 0110000 0074000 0112460 0050107 0177771 0112762  ; ad sp ad sp ad ta md ad  :  bp\0\0o3<cntl>B :  \tklk\tr<del>\t
@C03210: 0100073 0114101 0040077 0100076 0040074 0074042 0177772 0110000  ; ca su ts ca ts sp md ad  :    ##<del>0VZX\0 : TW<color>T<color>K<del>L
@C03220: 0074000 0000002 0000012 0014631 0014631 0112460 0050117 0110000  ; sp si si rd rd ad ta ad  :       \0ES((O2\0 :      K\0\0AA\tRL
@C03230: 0155017 0112460 0140120 0110000 0074000 0110000 0074632 0102456  ; SL ad mr ad sp ad sp ca  : 2O<color>\0\0\0FQ :        9\tOLKLK#

%Hash: fada30-acb9f6-32

%String: lkl
