
; *** Core Image ***
; Complete WW Tape Block 0o100720; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs177_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112564 0100003 0112766 0074000 0177775 0110000 0077742 0032000  ; ad ca ad sp md ad sp sd  : g89\0<cntl>\0z\0 :   \tt\tk<del>l#+
@C03210: 0102565  None    None    None    None    None    None    None    ;        ca                :  #               :  #              

%Hash: 2bd407-705771-9
