
; *** Core Image ***
; Complete WW Tape Block 0o100571; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs090_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112654 0050006 0110000 0000176 0112654 0100007 0177772 0110000  ; ad ta ad si ad ca md ad  :       pa\00p3x\0 :  \trl\0\tt<del>l
@C03210: 0024000 0000134 0077776 0164000 0021000 0102655  None    None    ;   rc si sp sf bo ca      :    \0c0\0\0#     :      s\0#x #    

%Hash: ef1102-d54381-14
