
; *** Core Image ***
; Complete WW Tape Block 0o100627; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs120_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112766 0074103 0112747 0130033 0112771 0070040 0112750 0074045  ; ad sp ad ao ad cp ad sp  :   98#6<cntl>TH\t :     \tk\tp\tC\tK
@C03210: 0177775 0112747 0130034 0144001 0112771 0074007 0110000 0015067  ; md ad ao mh ad sp ad rd  : <cntl>#c#<cntl>3\0# :   <del>\tpb\tKLA
@C03220: 0177773 0112771 0100047 0040025 0074021 0070050 0112747 0100024  ; md ad ca ts sp cp ad ca  :    #<cntl>#1)H#R : <del>\tT<color>KC\tT
@C03230: 0110000 0024000 0002766  None    None    None    None    None    ;      ad rc si            :  \0\09           :    LS#          

%Hash: 740977-4a4e8c-27
