
; *** Core Image ***
; Complete WW Tape Block 0o100736; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs191_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0177775 0112766 0050050 0074074 0110000 0171017 0177774 0112766  ; md ad ta sp ad CL md ad  :   <cntl>9hv\02v9 : <del>\trklv<del>\t
@C03210: 0070055 0100112 0074057 0102464  None    None    None    None    ;     cp ca sp ca          :     #s#g         :     ctk#        

%Hash: 9d3f97-9196b2-12
