
; *** Core Image ***
; Complete WW Tape Block 0o100602; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs099_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112750 0050001 0177775 0112747 0040026 0040035 0110000 0000225  ; ad ta md ad ts ts ad si  :   h#<cntl>#j-\01 : \tr<del>\t<color><color>l\0
@C03210: 0112771 0074000 0110000 0074000 0102733  None    None    None    ;    ad sp ad sp ca        : <cntl>\0\0\06       :     \tKLK#      

%Hash: 071149-d9fb20-13

%String: klk
