
; *** Core Image ***
; Complete WW Tape Block 0o100643; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs132_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112766 0074103 0112755 0130003 0113033 0070247 0110000 0074000  ; ad sp ad ao ad cp ad sp  :       98#86#\0\0 :      \tk\tp\tclk
@C03210: 0113033 0050260 0110000 0100000 0110000 0024000 0002766  None    ;  ad ta ad ca ad rc si    :    6o\0\0\0\09   :       \trltls#  

%Hash: b2478d-420fe3-15

%String: ltls
