
; *** Core Image ***
; Complete WW Tape Block 0o100575; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs094_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112660 0050006 0110000 0000176 0112660 0100007 0177772 0110000  ; ad ta ad si ad ca md ad  :       oa\00o3x\0 :  \trl\0\tt<del>l
@C03210: 0024000 0000134 0077776 0164000 0123000 0102661  None    None    ;   rc si sp sf cm ca      : \0c0\0\0<stop>     :     s\0#x\n#    

%Hash: 370586-dd7958-14
