
; *** Core Image ***
; Complete WW Tape Block 0o100727; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs184_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.004131, Size=90, Display-Ops, 2, 
%Blocknum 0o0
@C03200: 0177774 0112766 0050050 0040142 0120142 0110000 0170026 0177775  ; md ad ta ts cm ad CL md  :   v9hzz\0j<cntl> : <del>\tr<color>hlv<del>
@C03210: 0112766 0110032 0044006 0110000 0100000 0112766 0044010 0110000  ; ad ad td ad ca ad td ad  :      9fa\0\09 \0 :       \tldlt\tdl
@C03220: 0070000 0177774 0112766 0040145 0100110 0040146 0110000 0000600  ; cp md ad ts ca ts ad si  :     \0v9\t w\0\0 : c<del>\t<color>t<color>l\0
@C03230: 0177764 0112766 0100145 0070043 0164106 0114122 0040145 0100106  ; md ad ca cp sf su ts ca  :    g9\t<bs>ad\ta : <del>\ttcxw<color>t
@C03240: 0110144 0040144 0100120 0114144 0070034 0110000 0155010 0177770  ; ad ts ca su cp ad SL md  :  ll<color>lc\0 m : l<color>twcl9<del>
@C03250: 0112766 0110112 0024106 0074015 0040144 0100146 0114124 0040146  ; ad ad rc sp ts ca su ts  :         9sa+lwrw : \tlsk<color>tw<color>
@C03260: 0110000 0000600 0177770 0112766 0104144 0074024 0040144 0100112  ; ad si md ad cs sp ts ca  :       \0\0m9lrls : l\0<del>\tzk<color>t
@C03270: 0110114 0040112 0100142 0110000 0074000 0177773 0112766 0100126  ; ad ts ca ad sp md ad ca  :       isz\0\0#9j : l<color>tlk<del>\tt
@C03300: 0040112 0130136 0070066 0110000 0000004 0177763 0112766 0100101  ; ts ao cp ad si md ad ca  :        sk9\0##9# : <color>pcl\0<del>\tt
@C03310: 0040126 0040112 0100137 0040136 0104101 0040110 0074047 0100110  ; ts ts ca ts cs ts sp ca  :         js#k# #  : <color><color>t<color>z<color>kt
@C03320: 0114130 0074064 0074074 0110000 0054000 0177774 0112766 0074047  ; su sp sp ad ck md ad sp  :       ngv\0\0v9# :    wkklj<del>\tk
@C03330: 0050102 0100112  None    None    None    None    None    None    ;       ta ca              :   es             :   rt            

%Hash: 858a84-97d9ec-90
