
; *** Core Image ***
; Complete WW Tape Block 0o100670; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs153_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112751 0044005 0112763 0074010 0110000 0077776 0112763 0160061  ; ad td ad sp ad sp ad SR  :  \n|# \00#<stop> :      \td\tkl#\tm
@C03210: 0112776 0124020 0110000 0134000 0112763 0160055 0112776 0074005  ; ad sa ad dm ad SR ad sp  : 0<color>\0\0##0| :      \tylq\tm\tk
@C03220: 0102763  None    None    None    None    None    None    None    ;        ca                :  #               :  #              

%Hash: 6ae01e-90e2e7-17
