
; *** Core Image ***
; Complete WW Tape Block 0o100630; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs121_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112766 0074103 0112771 0074035 0103000  None    None    None    ;    ad sp ad sp ca        : 98<cntl>-\0       :    \tk\tK#      

%Hash: 9ef878-5d2c07-5
