
; *** Core Image ***
; Complete WW Tape Block 0o100726; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs183_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112572 0100003 0177775 0112766 0044050 0074051 0110000 0003742  ; ad ca md ad td sp ad si  :  x8<cntl>9h\n\0z :   \tt<del>\tdkl#
@C03210: 0102766  None    None    None    None    None    None    None    ;        ca                :  9               :  #              

%Hash: c1cc9f-2d9c49-9
