
; *** Core Image ***
; Complete WW Tape Block 0o100623; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs116_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0113000 0050010 0112750 0074000 0112747 0104031 0112757 0070006  ; ad ta ad sp ad cs ad cp  :       \0 h\0#,#a :     \tr\tk\tz\tc
@C03210: 0112747 0100017 0110000 0024000 0002766  None    None    None    ;    ad ca ad rc si        :    #2\0\09       :     \ttls#      

%Hash: 929db6-68f77b-13
