
; *** Core Image ***
; Complete WW Tape Block 0o100633; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs124_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0177775 0113003 0100037 0070010 0177775 0110000 0104000 0110001  ; md ad ca cp md ad cs ad  : <cntl>8# <cntl>\0\0# : <del>\ttc<del>lzl
@C03210: 0113003 0040035 0177775 0110000 0104000 0110001 0177774 0113003  ; ad ts md ad cs ad md ad  :  8-<cntl>\0\0#v8 : \t<color><del>lzl<del>\t
@C03220: 0040037 0130037 0070015 0112747 0100021 0110000 0024000 0002766  ; ts ao cp ad ca ad rc si  :       ##+#.\0\09 :  <color>pc\ttls#

%Hash: 15d840-5239b6-24
