
; *** Core Image ***
; Complete WW Tape Block 0o100632; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\68\t68.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\68\t68_gs123_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112766 0074103 0113000 0074005 0112747 0100020 0113000 0074012  ; ad sp ad sp ad ca ad sp  : 98\0|#<color>\0s :     \tk\tk\tt\tk
@C03210: 0112747 0100021 0113000 0074012 0103003  None    None    None    ;    ad ca ad sp ca        :     #.\0s8       :    \tt\tk#      

%Hash: bce4b0-48e060-13
