
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\13\t13.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\13\t13_gs026.ocore
%TapeID: 
%Stats: Covariance=0.015883, Size=504, 
%Blocknum 0o0
@T00000: 0110734 0177777 0177777 0177777 0110744 0177777 0177777 0177777  ; ad md md md ad md md md  : c<del><del><del>l<del><del><del> : l<del><del><del>l<del><del><del>
@T00010: 0110750 0177777 0110770 0177777 0177777 0177777 0111000 0177777  ; ad md ad md md md ad md  : h<del>m<del><del><del>\0<del> : l<del>l<del><del><del>l<del>
@T00020: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00030: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00040: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00050: 0111104 0177777 0111114 0177777 0111110 0177777 0111134 0177777  ; ad md ad md ad md ad md  : #<del>i<del> <del>c<del> : l<del>l<del>l<del>l<del>
@T00060: 0177777 0177777 0111130 0177777 0177777 0177777 0177777 0177777  ; md md ad md md md md md  : <del><del>n<del><del><del><del><del> : <del><del>l<del><del><del><del><del>
@T00070: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00100: 0177777 0177777 0177777 0177777 0177777 0177777 0111224 0177777  ; md md md md md md ad md  : <del><del><del><del><del><del>r<del> : <del><del><del><del><del><del>l<del>
@T00110: 0111224 0177777 0111220 0177777 0177777 0177777 0111254 0177777  ; ad md ad md md md ad md  : r<del><color><del><del><del>p<del> : l<del>l<del><del><del>l<del>
@T00120: 0111250 0177777 0111264 0177777 0177777 0177777 0111254 0177777  ; ad md ad md md md ad md  : h<del>g<del><del><del>p<del> : l<del>l<del><del><del>l<del>
@T00130: 0111410 0011270 0177777 0177777 0177777 0177777 0177777 0177777  ; ad bi md md md md md md  :  m<del><del><del><del><del><del> : l#<del><del><del><del><del><del>
@T00140: 0111420 0011324 0111510 0111330 0177777 0111334 0177777 0111350  ; ad bi ad ad md ad md ad  : <color>r n<del>c<del>h : l#ll<del>l<del>l
@T00150: 0177777 0111360 0177777 0111364 0177777 0111370 0177777 0177777  ; md ad md ad md ad md md  : <del>o<del>g<del>m<del><del> : <del>l<del>l<del>l<del><del>
@T00160: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0111410  ; md md md md md md md ad  : <del><del><del><del><del><del><del>  : <del><del><del><del><del><del><del>l
@T00170: 0177777 0111410 0177777 0111404 0177777 0111414 0177777 0111410  ; md ad md ad md ad md ad  : <del> <del>#<del>i<del>  : <del>l<del>l<del>l<del>l
@T00200: 0177777 0111414 0177777 0111420 0177777 0111404 0177777 0177777  ; md ad md ad md ad md md  : <del>i<del><color><del>#<del><del> : <del>l<del>l<del>l<del><del>
@T00210: 0177777 0111414 0177777 0111414 0177777 0111420 0177777 0111420  ; md ad md ad md ad md ad  : <del>i<del>i<del><color><del><color> : <del>l<del>l<del>l<del>l
@T00220: 0177777 0177777 0177777 0111440 0177777 0111434 0177777 0111434  ; md md md ad md ad md ad  : <del><del><del>t<del>c<del>c : <del><del><del>l<del>l<del>l
@T00230: 0177777 0111440 0177777 0111444 0177777 0111454 0177777 0111454  ; md ad md ad md ad md ad  : <del>t<del>l<del>p<del>p : <del>l<del>l<del>l<del>l
@T00240: 0177777 0111460 0177777 0177777 0177777 0111470 0177777 0111464  ; md ad md md md ad md ad  : <del>o<del><del><del>m<del>g : <del>l<del><del><del>l<del>l
@T00250: 0177777 0111474 0177777 0111474 0177777 0111510 0177777 0111514  ; md ad md ad md ad md ad  : <del>v<del>v<del> <del>i : <del>l<del>l<del>l<del>l
@T00260: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00270: 0125654 0112334 0011600 0011634 0177777 0111704 0177777 0177777  ; sa ad bi bi md ad md md  : pc\0c<del>#<del><del> : y\t##<del>l<del><del>
@T00300: 0177777 0111554 0177777 0111560 0177777 0111560 0177777 0111570  ; md ad md ad md ad md ad  : <del>p<del>o<del>o<del>m : <del>l<del>l<del>l<del>l
@T00310: 0177777 0111570 0177777 0177777 0177777 0111600 0177777 0111610  ; md ad md md md ad md ad  : <del>m<del><del><del>\0<del>  : <del>l<del><del><del>l<del>l
@T00320: 0177777 0111610 0177777 0111634 0177777 0111634 0177777 0111644  ; md ad md ad md ad md ad  : <del> <del>c<del>c<del>l : <del>l<del>l<del>l<del>l
@T00330: 0177777 0177777 0177777 0111700 0177777 0177777 0177777 0111710  ; md md md ad md md md ad  : <del><del><del>\0<del><del><del>  : <del><del><del>l<del><del><del>l
@T00340: 0177777 0111724 0177777 0111750 0177777 0177777 0177777 0111770  ; md ad md ad md md md ad  : <del>r<del>h<del><del><del>m : <del>l<del>l<del><del><del>l
@T00350: 0177777 0112004 0177777 0177777 0177777 0112034 0177777 0112050  ; md ad md md md ad md ad  : <del>#<del><del><del>c<del>h : <del>\t<del><del><del>\t<del>\t
@T00360: 0177777 0112054 0177777 0112064 0177777 0112074 0177777 0112120  ; md ad md ad md ad md ad  : <del>p<del>g<del>v<del><color> : <del>\t<del>\t<del>\t<del>\t
@T00370: 0177777 0112130 0112144 0177777 0112154 0177777 0112170 0177777  ; md ad ad md ad md ad md  : <del>nl<del>p<del>m<del> : <del>\t\t<del>\t<del>\t<del>
@T00400: 0112210 0177777 0177777 0112230 0177777 0177777 0112260 0177777  ; ad md md ad md md ad md  :  <del><del>n<del><del>o<del> : \t<del><del>\t<del><del>\t<del>
@T00410: 0177777 0177777 0112314 0177777 0112334 0177777 0112340 0177777  ; md md ad md ad md ad md  : <del><del>i<del>c<del>t<del> : <del><del>\t<del>\t<del>\t<del>
@T00420: 0112360 0177777 0112404 0177777 0112410 0177777 0112430 0177777  ; ad md ad md ad md ad md  : o<del>#<del> <del>n<del> : \t<del>\t<del>\t<del>\t<del>
@T00430: 0112454 0177777 0112474 0177777 0112514 0177777 0177777 0177777  ; ad md ad md ad md md md  : p<del>v<del>i<del><del><del> : \t<del>\t<del>\t<del><del><del>
@T00440: 0112550 0177777 0112570 0177777 0112610 0125654 0177777 0177777  ; ad md ad md ad sa md md  : h<del>m<del> p<del><del> : \t<del>\t<del>\ty<del><del>
@T00450: 0112264 0012660 0177777 0112674 0177777 0112714 0177777 0112744  ; ad bi md ad md ad md ad  : go<del>v<del>i<del>l : \t|<del>\t<del>\t<del>\t
@T00460: 0177777 0177777 0177777 0113000 0177777 0177777 0177777 0113044  ; md md md ad md md md ad  : <del><del><del>\0<del><del><del>l : <del><del><del>\t<del><del><del>\t
@T00470: 0177777 0113074 0177777 0113124 0177777 0113150 0177777 0113170  ; md ad md ad md ad md ad  : <del>v<del>r<del>h<del>m : <del>\t<del>\t<del>\t<del>\t
@T00500: 0177777 0113204 0177777 0113244 0177777 0113300 0125654 0113310  ; md ad md ad md ad sa ad  : <del>#<del>l<del>\0p  : <del>\t<del>\t<del>\ty\t
@T00510: 0013350 0177777 0113354 0177777 0177777 0177777 0177777 0177777  ; bi md ad md md md md md  : h<del>p<del><del><del><del><del> : |<del>\t<del><del><del><del><del>
@T00520: 0113470 0177777 0113500 0177777 0113470 0177777 0177777 0177777  ; ad md ad md ad md md md  : m<del>\0<del>m<del><del><del> : \t<del>\t<del>\t<del><del><del>
@T00530: 0177777 0177777 0113650 0177777 0177777 0177777 0113750 0177777  ; md md ad md md md ad md  : <del><del>h<del><del><del>h<del> : <del><del>\t<del><del><del>\t<del>
@T00540: 0114024 0177777 0114040 0177777 0114104 0177777 0114150 0177777  ; su md su md su md su md  : r<del>t<del>#<del>h<del> : w<del>w<del>w<del>w<del>
@T00550: 0114210 0177777 0114250 0177777 0114314 0177777 0114350 0177777  ; su md su md su md su md  :  <del>h<del>i<del>h<del> : w<del>w<del>w<del>w<del>
@T00560: 0114414 0177777 0114450 0177777 0114530 0177777 0114570 0177777  ; su md su md su md su md  : i<del>h<del>n<del>m<del> : w<del>w<del>w<del>w<del>
@T00570: 0114640 0177777 0114700 0177777 0177777 0177777 0115020 0017634  ; su md su md md md su rd  : t<del>\0<del><del><del><color>c : w<del>w<del><del><del>w3
@T00600: 0177777 0115104 0177777 0177777 0177777 0115204 0017544 0177777  ; md su md md md su rd md  : <del>#<del><del><del>#l<del> : <del>w<del><del><del>w3<del>
@T00610: 0117524 0015250 0177777 0117504 0015310 0177777 0117464 0015360  ; su rd md su rd md su rd  : rh<del># <del>go : #a<del>#a<del>#a
@T00620: 0177777 0115430 0177777 0115504 0017430 0177777 0117420 0017434  ; md su md su rd md su rd  : <del>n<del>#n<del><color>c : <del>w<del>w3<del>#3
@T00630: 0015610 0177777 0117370 0177777 0115714 0017344 0015374 0177777  ; rd md su md su rd rd md  :  <del>m<del>ilv<del> : a<del>#<del>w3a<del>
@T00640: 0117330 0015750 0177777 0117324 0016040 0177777 0117274 0177777  ; su rd md su rd md su md  : nh<del>rt<del>v<del> : #a<del>#3<del>#<del>
@T00650: 0116160 0017260 0177777 0177777 0177777 0116334 0177777 0116350  ; su rd md md md su md su  : oo<del><del><del>c<del>h : #3<del><del><del>#<del>#
@T00660: 0177777 0116460 0177777 0116540 0177777 0116610 0177777 0116664  ; md su md su md su md su  : <del>o<del>t<del> <del>g : <del>#<del>#<del>#<del>#
@T00670: 0177777 0116750 0177777 0117024 0177777 0117100 0177777 0117170  ; md su md su md su md su  : <del>h<del>r<del>\0<del>m : <del>#<del>#<del>#<del>#
@T00700: 0177777 0117240 0177777 0117314 0177777 0117404 0177777 0117450  ; md su md su md su md su  : <del>t<del>i<del>#<del>h : <del>#<del>#<del>#<del>#
@T00710: 0177777 0177777 0177777 0117650 0177777 0177777 0177777 0117744  ; md md md su md md md su  : <del><del><del>h<del><del><del>l : <del><del><del>#<del><del><del>#
@T00720: 0177777 0177777 0177777 0120104 0177777 0177777 0177777 0120230  ; md md md cm md md md cm  : <del><del><del>#<del><del><del>n : <del><del><del>h<del><del><del>h
@T00730: 0177777 0120244 0177777 0120320 0177777 0177777 0177777 0120464  ; md cm md cm md md md cm  : <del>l<del><color><del><del><del>g : <del>h<del>h<del><del><del>h
@T00740: 0177777 0120534 0177777 0120624 0177777 0120650 0177777 0120670  ; md cm md cm md cm md cm  : <del>c<del>r<del>h<del>m : <del>h<del>h<del>h<del>h
@T00750: 0177777 0177777 0121034 0177777 0177777 0177777 0121114 0177777  ; md md cm md md md cm md  : <del><del>c<del><del><del>i<del> : <del><del>h<del><del><del>h<del>
@T00760: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>

%Hash: ab9c2a-593567-504
