
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\13\t13.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\13\t13_gs081.ocore
%TapeID: 
%Stats: Covariance=0.013807, Size=224, 
%Blocknum 0o0
@T00000: 0114240 0177777 0114160 0177777 0114100 0177777 0114020 0177777  ; su md su md su md su md  : t<del>o<del>\0<del><color><del> : w<del>w<del>w<del>w<del>
@T00010: 0113740 0177777 0113660 0177777 0177777 0177777 0177777 0177777  ; ad md ad md md md md md  : t<del>o<del><del><del><del><del> : \t<del>\t<del><del><del><del><del>
@T00020: 0113440 0177777 0177777 0177777 0113320 0177777 0113260 0177777  ; ad md md md ad md ad md  : t<del><del><del><color><del>o<del> : \t<del><del><del>\t<del>\t<del>
@T00030: 0177777 0177777 0113120 0177777 0113060 0177777 0113000 0177777  ; md md ad md ad md ad md  : <del><del><color><del>o<del>\0<del> : <del><del>\t<del>\t<del>\t<del>
@T00040: 0112740 0177777 0112660 0177777 0112620 0177777 0112540 0177777  ; ad md ad md ad md ad md  : t<del>o<del><color><del>t<del> : \t<del>\t<del>\t<del>\t<del>
@T00050: 0112500 0177777 0112440 0177777 0112400 0112360 0177777 0112340  ; ad md ad md ad ad md ad  : \0<del>t<del>\0o<del>t : \t<del>\t<del>\t\t<del>\t
@T00060: 0177777 0112320 0177777 0112300 0177777 0112300 0012260 0177777  ; md ad md ad md ad bi md  : <del><color><del>\0<del>\0o<del> : <del>\t<del>\t<del>\t|<del>
@T00070: 0112260 0177777 0112240 0177777 0112240 0177777 0112220 0177777  ; ad md ad md ad md ad md  : o<del>t<del>t<del><color><del> : \t<del>\t<del>\t<del>\t<del>
@T00100: 0112220 0177777 0112200 0177777 0112200 0177777 0112160 0012200  ; ad md ad md ad md ad bi  : <color><del>\0<del>\0<del>o\0 : \t<del>\t<del>\t<del>\t|
@T00110: 0177777 0112160 0177777 0112160 0177777 0112160 0177777 0112160  ; md ad md ad md ad md ad  : <del>o<del>o<del>o<del>o : <del>\t<del>\t<del>\t<del>\t
@T00120: 0177777 0112160 0012200 0012160 0177777 0112200 0177777 0112220  ; md ad bi bi md ad md ad  : <del>o\0o<del>\0<del><color> : <del>\t||<del>\t<del>\t
@T00130: 0177777 0112220 0177777 0112240 0177777 0112260 0177777 0112260  ; md ad md ad md ad md ad  : <del><color><del>t<del>o<del>o : <del>\t<del>\t<del>\t<del>\t
@T00140: 0177777 0112320 0177777 0112340 0177777 0112360 0177777 0112400  ; md ad md ad md ad md ad  : <del><color><del>t<del>o<del>\0 : <del>\t<del>\t<del>\t<del>\t
@T00150: 0177777 0112420 0177777 0112440 0177777 0112500 0177777 0112520  ; md ad md ad md ad md ad  : <del><color><del>t<del>\0<del><color> : <del>\t<del>\t<del>\t<del>\t
@T00160: 0177777 0112540 0177777 0112600 0177777 0177777 0177777 0112660  ; md ad md ad md md md ad  : <del>t<del>\0<del><del><del>o : <del>\t<del>\t<del><del><del>\t
@T00170: 0177777 0112740 0177777 0112740 0177777 0113000 0177777 0113040  ; md ad md ad md ad md ad  : <del>t<del>t<del>\0<del>t : <del>\t<del>\t<del>\t<del>\t
@T00200: 0177777 0177777 0113120 0177777 0113160 0177777 0113220 0177777  ; md md ad md ad md ad md  : <del><del><color><del>o<del><color><del> : <del><del>\t<del>\t<del>\t<del>
@T00210: 0113260 0177777 0114560 0113340 0113400 0177777 0113240 0177777  ; ad md su ad ad md ad md  : o<del>ot\0<del>t<del> : \t<del>w\t\t<del>\t<del>
@T00220: 0113520 0177777 0113600 0177777 0113640 0177777 0113720 0177777  ; ad md ad md ad md ad md  : <color><del>\0<del>t<del><color><del> : \t<del>\t<del>\t<del>\t<del>
@T00230: 0114000 0177777 0114040 0177777 0114120 0177777 0114160 0014200  ; su md su md su md su rd  : \0<del>t<del><color><del>o\0 : w<del>w<del>w<del>wa
@T00240: 0177777 0114240 0177777 0114320 0177777 0114400 0177777 0114460  ; md su md su md su md su  : <del>t<del><color><del>\0<del>o : <del>w<del>w<del>w<del>w
@T00250: 0177777 0177777 0177777 0114600 0177777 0114640 0014360 0177777  ; md md md su md su rd md  : <del><del><del>\0<del>to<del> : <del><del><del>w<del>wa<del>
@T00260: 0114660 0177777 0114660 0177777 0114660 0177777 0114640 0177777  ; su md su md su md su md  : o<del>o<del>o<del>t<del> : w<del>w<del>w<del>w<del>
@T00270: 0114600 0177777 0114540 0177777 0114460 0177777 0114400 0177777  ; su md su md su md su md  : \0<del>t<del>o<del>\0<del> : w<del>w<del>w<del>w<del>
@T00300: 0114300 0177777 0114160 0177777 0114040 0177777 0113720 0177777  ; su md su md su md ad md  : \0<del>o<del>t<del><color><del> : w<del>w<del>w<del>\t<del>
@T00310: 0113560 0177777 0112640 0177777 0113240 0177777 0112740 0177777  ; ad md ad md ad md ad md  : o<del>t<del>t<del>t<del> : \t<del>\t<del>\t<del>\t<del>
@T00320: 0112760 0177777 0113020 0012660 0177777 0112500 0013060 0177777  ; ad md ad bi md ad bi md  : o<del><color>o<del>\0o<del> : \t<del>\t|<del>\t|<del>
@T00330: 0112340 0012400 0112220 0113140 0177777 0113200 0177777 0113240  ; ad bi ad ad md ad md ad  : t\0<color>t<del>\0<del>t : \t|\t\t<del>\t<del>\t

%Hash: 02c6b5-7b0a2f-224
