
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\13\t13.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\13\t13_gs089.ocore
%TapeID: 
%Stats: Covariance=0.020434, Size=293, 
%Blocknum 0o0
@T00000: 0107274 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; cs md md md md md md md  : v<del><del><del><del><del><del><del> : <bs><del><del><del><del><del><del><del>
@T00010: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00020: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00030: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00040: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00050: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0107334  ; md md md md md md md cs  : <del><del><del><del><del><del><del>c : <del><del><del><del><del><del><del><bs>
@T00060: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00070: 0177777 0107340 0177777 0107360 0177777 0107364 0177777 0177777  ; md cs md cs md cs md md  : <del>t<del>o<del>g<del><del> : <del><bs><del><bs><del><bs><del><del>
@T00100: 0177777 0177777 0177777 0177777 0107360 0177777 0107350 0177777  ; md md md md cs md cs md  : <del><del><del><del>o<del>h<del> : <del><del><del><del><bs><del><bs><del>
@T00110: 0107334 0177777 0107344 0177777 0177777 0177777 0177777 0177777  ; cs md cs md md md md md  : c<del>l<del><del><del><del><del> : <bs><del><bs><del><del><del><del><del>
@T00120: 0107344 0177777 0107340 0177777 0177777 0177777 0107314 0177777  ; cs md cs md md md cs md  : l<del>t<del><del><del>i<del> : <bs><del><bs><del><del><del><bs><del>
@T00130: 0107314 0177777 0107314 0177777 0107300 0177777 0107314 0177777  ; cs md cs md cs md cs md  : i<del>i<del>\0<del>i<del> : <bs><del><bs><del><bs><del><bs><del>
@T00140: 0107300 0177777 0107310 0177777 0177777 0177777 0107270 0177777  ; cs md cs md md md cs md  : \0<del> <del><del><del>m<del> : <bs><del><bs><del><del><del><bs><del>
@T00150: 0107264 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; cs md md md md md md md  : g<del><del><del><del><del><del><del> : <bs><del><del><del><del><del><del><del>
@T00160: 0107254 0177777 0107240 0177777 0177777 0177777 0107234 0177777  ; cs md cs md md md cs md  : p<del>t<del><del><del>c<del> : <bs><del><bs><del><del><del><bs><del>
@T00170: 0107234 0177777 0177777 0177777 0107230 0177777 0177777 0177777  ; cs md md md cs md md md  : c<del><del><del>n<del><del><del> : <bs><del><del><del><bs><del><del><del>
@T00200: 0177777 0177777 0107210 0177777 0107170 0177777 0177777 0177777  ; md md cs md cs md md md  : <del><del> <del>m<del><del><del> : <del><del><bs><del><bs><del><del><del>
@T00210: 0177777 0177777 0107160 0177777 0107140 0177777 0177777 0177777  ; md md cs md cs md md md  : <del><del>o<del>t<del><del><del> : <del><del><bs><del><bs><del><del><del>
@T00220: 0107134 0177777 0177777 0177777 0177777 0177777 0107110 0177777  ; cs md md md md md cs md  : c<del><del><del><del><del> <del> : <bs><del><del><del><del><del><bs><del>
@T00230: 0177777 0177777 0107100 0177777 0107064 0177777 0107050 0177777  ; md md cs md cs md cs md  : <del><del>\0<del>g<del>h<del> : <del><del><bs><del><bs><del><bs><del>
@T00240: 0177777 0177777 0177777 0177777 0107024 0177777 0107014 0177777  ; md md md md cs md cs md  : <del><del><del><del>r<del>i<del> : <del><del><del><del><bs><del><bs><del>
@T00250: 0107000 0177777 0177777 0177777 0106760 0177777 0177777 0177777  ; cs md md md cs md md md  : \0<del><del><del>o<del><del><del> : <bs><del><del><del><bs><del><del><del>
@T00260: 0106740 0177777 0177777 0177777 0106714 0177777 0106704 0177777  ; cs md md md cs md cs md  : t<del><del><del>i<del>#<del> : <bs><del><del><del><bs><del><bs><del>
@T00270: 0177777 0177777 0177777 0177777 0106634 0177777 0177777 0177777  ; md md md md cs md md md  : <del><del><del><del>c<del><del><del> : <del><del><del><del><bs><del><del><del>
@T00300: 0106564 0177777 0177777 0177777 0106544 0177777 0106534 0177777  ; cs md md md cs md cs md  : g<del><del><del>l<del>c<del> : <bs><del><del><del><bs><del><bs><del>
@T00310: 0106514 0177777 0106460 0177777 0177777 0177777 0106430 0177777  ; cs md cs md md md cs md  : i<del>o<del><del><del>n<del> : <bs><del><bs><del><del><del><bs><del>
@T00320: 0177777 0106364 0177777 0177777 0177777 0177777 0106320 0106270  ; md cs md md md md cs cs  : <del>g<del><del><del><del><color>m : <del><bs><del><del><del><del><bs><bs>
@T00330: 0177777 0106230 0177777 0106320 0006210 0006164 0177777 0106150  ; md cs md cs .word .word md cs  : <del>n<del><color> g<del>h : <del><bs><del><bs>88<del><bs>
@T00340: 0177777 0106130 0177777 0106064 0177777 0106024 0177777 0105774  ; md cs md cs md cs md cs  : <del>n<del>g<del>r<del>v : <del><bs><del><bs><del><bs><del>z
@T00350: 0177777 0105750 0177777 0105674 0177777 0105634 0177777 0177777  ; md cs md cs md cs md md  : <del>h<del>v<del>c<del><del> : <del>z<del>z<del>z<del><del>
@T00360: 0177777 0177777 0177777 0177777 0177777 0105404 0005324 0177777  ; md md md md md cs .word md  : <del><del><del><del><del>#r<del> : <del><del><del><del><del>ze<del>
@T00370: 0105334 0177777 0105250 0177777 0105200 0177777 0105110 0177777  ; cs md cs md cs md cs md  : c<del>h<del>\0<del> <del> : z<del>z<del>z<del>z<del>
@T00400: 0105024 0004274 0177777 0104730 0177777 0104650 0177777 0104554  ; cs .word md cs md cs md cs  : rv<del>n<del>h<del>p : ze<del>z<del>z<del>z
@T00410: 0177777 0104434 0177777 0104334 0004544 0177777 0104500 0177777  ; md cs md cs .word md cs md  : <del>c<del>cl<del>\0<del> : <del>z<del>ze<del>z<del>
@T00420: 0104114 0177777 0103760 0177777 0177777 0177777 0103504 0177777  ; cs md ca md md md ca md  : i<del>o<del><del><del>#<del> : z<del>#<del><del><del>#<del>
@T00430: 0103354 0177777 0103720 0177777 0103020 0177777 0102670 0177777  ; ca md ca md ca md ca md  : p<del><color><del><color><del>m<del> : #<del>#<del>#<del>#<del>
@T00440: 0177777 0177777 0177777 0177777 0177777  ;          md md md md md  : <del><del><del><del><del> : <del><del><del><del><del>

%Hash: 9791e0-ca041d-293
