
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\13\t13.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\13\t13_gs137.ocore
%TapeID: 
%Stats: Covariance=0.018102, Size=373, 
%Blocknum 0o0
@T00000: 0104774 0177777 0104774 0177777 0105000 0105010 0177777 0105014  ; cs md cs md cs cs md cs  : v<del>v<del>\0 <del>i : z<del>z<del>zz<del>z
@T00010: 0177777 0105020 0177777 0177777 0105024 0105024 0177777 0105024  ; md cs md md cs cs md cs  : <del><color><del><del>rr<del>r : <del>z<del><del>zz<del>z
@T00020: 0177777 0177777 0177777 0177777 0177777 0105040 0177777 0105050  ; md md md md md cs md cs  : <del><del><del><del><del>t<del>h : <del><del><del><del><del>z<del>z
@T00030: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00040: 0177777 0105070 0177777 0177777 0177777 0105064 0177777 0105074  ; md cs md md md cs md cs  : <del>m<del><del><del>g<del>v : <del>z<del><del><del>z<del>z
@T00050: 0177777 0105074 0177777 0177777 0177777 0105100 0177777 0105110  ; md cs md md md cs md cs  : <del>v<del><del><del>\0<del>  : <del>z<del><del><del>z<del>z
@T00060: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0105134  ; md md md md md md md cs  : <del><del><del><del><del><del><del>c : <del><del><del><del><del><del><del>z
@T00070: 0177777 0177777 0177777 0105134 0177777 0105140 0177777 0105140  ; md md md cs md cs md cs  : <del><del><del>c<del>t<del>t : <del><del><del>z<del>z<del>z
@T00100: 0177777 0105154 0177777 0105144 0177777 0105150 0177777 0177777  ; md cs md cs md cs md md  : <del>p<del>l<del>h<del><del> : <del>z<del>z<del>z<del><del>
@T00110: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0105200  ; md md md md md md md cs  : <del><del><del><del><del><del><del>\0 : <del><del><del><del><del><del><del>z
@T00120: 0177777 0177777 0177777 0105210 0177777 0105224 0177777 0105230  ; md md md cs md cs md cs  : <del><del><del> <del>r<del>n : <del><del><del>z<del>z<del>z
@T00130: 0177777 0177777 0177777 0177777 0177777 0105240 0177777 0105244  ; md md md md md cs md cs  : <del><del><del><del><del>t<del>l : <del><del><del><del><del>z<del>z
@T00140: 0177777 0105230 0177777 0105260 0177777 0105254 0177777 0105254  ; md cs md cs md cs md cs  : <del>n<del>o<del>p<del>p : <del>z<del>z<del>z<del>z
@T00150: 0177777 0105264 0177777 0105264 0177777 0105270 0177777 0105314  ; md cs md cs md cs md cs  : <del>g<del>g<del>m<del>i : <del>z<del>z<del>z<del>z
@T00160: 0105310 0177777 0105320 0177777 0105324 0177777 0105324 0177777  ; cs md cs md cs md cs md  :  <del><color><del>r<del>r<del> : z<del>z<del>z<del>z<del>
@T00170: 0105330 0177777 0105324 0177777 0105350 0177777 0105350 0177777  ; cs md cs md cs md cs md  : n<del>r<del>h<del>h<del> : z<del>z<del>z<del>z<del>
@T00200: 0105350 0177777 0105364 0177777 0105364 0177777 0177777 0177777  ; cs md cs md cs md md md  : h<del>g<del>g<del><del><del> : z<del>z<del>z<del><del><del>
@T00210: 0105374 0177777 0105430 0177777 0105420 0177777 0177777 0177777  ; cs md cs md cs md md md  : v<del>n<del><color><del><del><del> : z<del>z<del>z<del><del><del>
@T00220: 0105430 0177777 0177777 0177777 0105454 0177777 0105460 0177777  ; cs md md md cs md cs md  : n<del><del><del>p<del>o<del> : z<del><del><del>z<del>z<del>
@T00230: 0105464 0177777 0105500 0177777 0105474 0177777 0105504 0177777  ; cs md cs md cs md cs md  : g<del>\0<del>v<del>#<del> : z<del>z<del>z<del>z<del>
@T00240: 0105514 0177777 0105524 0177777 0177777 0177777 0105544 0177777  ; cs md cs md md md cs md  : i<del>r<del><del><del>l<del> : z<del>z<del><del><del>z<del>
@T00250: 0105544 0177777 0105554 0177777 0105554 0177777 0105600 0177777  ; cs md cs md cs md cs md  : l<del>p<del>p<del>\0<del> : z<del>z<del>z<del>z<del>
@T00260: 0105614 0177777 0105614 0177777 0105620 0177777 0177777 0177777  ; cs md cs md cs md md md  : i<del>i<del><color><del><del><del> : z<del>z<del>z<del><del><del>
@T00270: 0105640 0177777 0105650 0177777 0105664 0177777 0105700 0177777  ; cs md cs md cs md cs md  : t<del>h<del>g<del>\0<del> : z<del>z<del>z<del>z<del>
@T00300: 0105710 0177777 0105720 0005770 0005650 0177777 0105734 0177777  ; cs md cs .word .word md cs md  :  <del><color>mh<del>c<del> : z<del>zee<del>z<del>
@T00310: 0105744 0177777 0105754 0177777 0106370 0005770 0177777 0106000  ; cs md cs md cs .word md cs  : l<del>p<del>mm<del>\0 : z<del>z<del><bs>e<del><bs>
@T00320: 0177777 0106004 0177777 0106024 0177777 0106030 0177777 0106040  ; md cs md cs md cs md cs  : <del>#<del>r<del>n<del>t : <del><bs><del><bs><del><bs><del><bs>
@T00330: 0177777 0106060 0177777 0106074 0177777 0106114 0106124 0177777  ; md cs md cs md cs cs md  : <del>o<del>v<del>ir<del> : <del><bs><del><bs><del><bs><bs><del>
@T00340: 0106150 0006134 0177777 0106150 0177777 0177777 0106164 0106200  ; cs .word md cs md md cs cs  : hc<del>h<del><del>g\0 : <bs>8<del><bs><del><del><bs><bs>
@T00350: 0177777 0106224 0177777 0106230 0177777 0106250 0177777 0106264  ; md cs md cs md cs md cs  : <del>r<del>n<del>h<del>g : <del><bs><del><bs><del><bs><del><bs>
@T00360: 0177777 0106304 0177777 0106334 0177777 0106334 0177777 0106350  ; md cs md cs md cs md cs  : <del>#<del>c<del>c<del>h : <del><bs><del><bs><del><bs><del><bs>
@T00370: 0177777 0106370 0177777 0106410 0006420 0177777 0177777 0177777  ; md cs md cs .word md md md  : <del>m<del> <color><del><del><del> : <del><bs><del><bs>8<del><del><del>
@T00400: 0106470 0177777 0106504 0177777 0106520 0177777 0106550 0177777  ; cs md cs md cs md cs md  : m<del>#<del><color><del>h<del> : <bs><del><bs><del><bs><del><bs><del>
@T00410: 0106564 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; cs md md md md md md md  : g<del><del><del><del><del><del><del> : <bs><del><del><del><del><del><del><del>
@T00420: 0106700 0177777 0106730 0177777 0177777 0177777 0177777 0177777  ; cs md cs md md md md md  : \0<del>n<del><del><del><del><del> : <bs><del><bs><del><del><del><del><del>
@T00430: 0107034 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; cs md md md md md md md  : c<del><del><del><del><del><del><del> : <bs><del><del><del><del><del><del><del>
@T00440: 0177777 0177777 0177777 0177777 0107250 0177777 0107300 0177777  ; md md md md cs md cs md  : <del><del><del><del>h<del>\0<del> : <del><del><del><del><bs><del><bs><del>
@T00450: 0177777 0177777 0177777 0177777 0177777 0177777 0107454 0177777  ; md md md md md md cs md  : <del><del><del><del><del><del>p<del> : <del><del><del><del><del><del><bs><del>
@T00460: 0107524 0177777 0107554 0177777 0107630 0177777 0107674 0177777  ; cs md cs md cs md cs md  : r<del>p<del>n<del>v<del> : <bs><del><bs><del><bs><del><bs><del>
@T00470: 0177777 0177777 0177777 0177777 0110044 0177777 0110104 0177777  ; md md md md ad md ad md  : <del><del><del><del>l<del>#<del> : <del><del><del><del>l<del>l<del>
@T00500: 0110154 0177777 0110214 0177777 0113130 0177777 0113110 0177777  ; ad md ad md ad md ad md  : p<del>i<del>n<del> <del> : l<del>l<del>\t<del>\t<del>
@T00510: 0110414 0012744 0177777 0110460 0012630 0177777 0110550 0012630  ; ad bi md ad bi md ad bi  : il<del>on<del>hn : l|<del>l|<del>l|
@T00520: 0012540 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; bi md md md md md md md  : t<del><del><del><del><del><del><del> : |<del><del><del><del><del><del><del>
@T00530: 0111070 0012160 0177777 0177777 0177777 0177777 0177777 0111670  ; ad bi md md md md md ad  : mo<del><del><del><del><del>m : l|<del><del><del><del><del>l
@T00540: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00550: 0177777 0177777 0177777 0112200 0177777 0177777 0177777 0112364  ; md md md ad md md md ad  : <del><del><del>\0<del><del><del>g : <del><del><del>\t<del><del><del>\t
@T00560: 0177777 0177777 0177777 0177777 0177777  ;          md md md md md  : <del><del><del><del><del> : <del><del><del><del><del>

%Hash: 9357db-c8ead9-373
