
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\13\t13.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\13\t13_gs023.ocore
%TapeID: 
%Stats: Covariance=0.011674, Size=300, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0106240 0177777 0106214 0177777 0177777 0177777 0177777 0177777  ; cs md cs md md md md md  : t<del>i<del><del><del><del><del> : <bs><del><bs><del><del><del><del><del>
@T00010: 0177777 0177777 0106150 0177777 0106160 0177777 0106144 0177777  ; md md cs md cs md cs md  : <del><del>h<del>o<del>l<del> : <del><del><bs><del><bs><del><bs><del>
@T00020: 0106120 0177777 0106120 0006104 0177777 0106104 0177777 0106064  ; cs md cs .word md cs md cs  : <color><del><color>#<del>#<del>g : <bs><del><bs>8<del><bs><del><bs>
@T00030: 0177777 0106060 0177777 0106040 0177777 0106014 0177777 0106010  ; md cs md cs md cs md cs  : <del>o<del>t<del>i<del>  : <del><bs><del><bs><del><bs><del><bs>
@T00040: 0177777 0177777 0177777 0105754 0177777 0177777 0177777 0177777  ; md md md cs md md md md  : <del><del><del>p<del><del><del><del> : <del><del><del>z<del><del><del><del>
@T00050: 0177777 0105714 0177777 0105674 0177777 0177777 0177777 0105640  ; md cs md cs md md md cs  : <del>i<del>v<del><del><del>t : <del>z<del>z<del><del><del>z
@T00060: 0177777 0105620 0177777 0105140 0177777 0105610 0005140 0177777  ; md cs md cs md cs .word md  : <del><color><del>t<del> t<del> : <del>z<del>z<del>ze<del>
@T00070: 0177777 0177777 0105570 0177777 0105534 0177777 0177777 0177777  ; md md cs md cs md md md  : <del><del>m<del>c<del><del><del> : <del><del>z<del>z<del><del><del>
@T00100: 0105500 0177777 0105450 0177777 0105444 0177777 0177777 0177777  ; cs md cs md cs md md md  : \0<del>h<del>l<del><del><del> : z<del>z<del>z<del><del><del>
@T00110: 0177777 0177777 0105374 0105360 0177777 0105334 0177777 0105144  ; md md cs cs md cs md cs  : <del><del>vo<del>c<del>l : <del><del>zz<del>z<del>z
@T00120: 0105330 0105154 0177777 0105164 0005270 0177777 0105250 0005204  ; cs cs md cs .word md cs .word  : np<del>gm<del>h# : zz<del>ze<del>ze
@T00130: 0177777 0105204 0005144 0005244 0177777 0105120 0005224 0005250  ; md cs .word .word md cs .word .word  : <del>#ll<del><color>rh : <del>zee<del>zee
@T00140: 0005254 0005230 0177777 0177777 0105224 0105164 0005120 0105260  ; .word .word md md cs cs .word cs  : pn<del><del>rg<color>o : ee<del><del>zzez
@T00150: 0105160 0005134 0005244 0177777 0105300 0005134 0005140 0177777  ; cs .word .word md cs .word .word md  : ocl<del>\0ct<del> : zee<del>zee<del>
@T00160: 0105274 0005124 0005104 0177777 0105304 0005130 0005064 0177777  ; cs .word .word md cs .word .word md  : vr#<del>#ng<del> : zee<del>zee<del>
@T00170: 0105054 0005124 0177777 0105120 0005054 0177777 0105114 0005024  ; cs .word md cs .word md cs .word  : pr<del><color>p<del>ir : ze<del>ze<del>ze
@T00200: 0177777 0104774 0177777 0104750 0177777 0104734 0177777 0104704  ; md cs md cs md cs md cs  : <del>v<del>h<del>c<del># : <del>z<del>z<del>z<del>z
@T00210: 0177777 0104674 0177777 0104644 0177777 0104624 0177777 0104564  ; md cs md cs md cs md cs  : <del>v<del>l<del>r<del>g : <del>z<del>z<del>z<del>z
@T00220: 0177777 0104244 0004550 0004124 0177777 0104514 0177777 0104474  ; md cs .word .word md cs md cs  : <del>lhr<del>i<del>v : <del>zee<del>z<del>z
@T00230: 0177777 0104444 0177777 0104434 0177777 0104404 0177777 0104350  ; md cs md cs md cs md cs  : <del>l<del>c<del>#<del>h : <del>z<del>z<del>z<del>z
@T00240: 0177777 0104310 0177777 0104274 0177777 0104230 0177777 0104204  ; md cs md cs md cs md cs  : <del> <del>v<del>n<del># : <del>z<del>z<del>z<del>z
@T00250: 0177777 0104144 0177777 0177777 0177777 0104054 0177777 0177777  ; md cs md md md cs md md  : <del>l<del><del><del>p<del><del> : <del>z<del><del><del>z<del><del>
@T00260: 0177777 0103760 0177777 0103754 0177777 0103640 0177777 0103604  ; md ca md ca md ca md ca  : <del>o<del>p<del>t<del># : <del>#<del>#<del>#<del>#
@T00270: 0177777 0103560 0177777 0103504 0177777 0103450 0177777 0103404  ; md ca md ca md ca md ca  : <del>o<del>#<del>h<del># : <del>#<del>#<del>#<del>#
@T00300: 0177777 0103324 0177777 0103264 0177777 0103230 0177777 0103154  ; md ca md ca md ca md ca  : <del>r<del>g<del>n<del>p : <del>#<del>#<del>#<del>#
@T00310: 0177777 0103124 0177777 0103020 0177777 0102760 0177777 0177777  ; md ca md ca md ca md md  : <del>r<del><color><del>o<del><del> : <del>#<del>#<del>#<del><del>
@T00320: 0177777 0102624 0177777 0103520 0102270 0012664 0103640 0003020  ; md ca md ca ca bi ca si  : <del>r<del><color>mgt<color> : <del>#<del>##|##
@T00330: 0102110 0002404 0177777 0102340 0177777 0102364 0002610 0177777  ; ca si md ca md ca si md  :  #<del>t<del>g <del> : ##<del>#<del>##<del>
@T00340: 0102410 0002160 0177777 0102044 0177777 0101750 0177777 0101634  ; ca si md ca md ca md ca  :  o<del>l<del>h<del>c : ##<del>#<del>t<del>t
@T00350: 0177777 0101550 0177777 0101464 0177777 0101424 0177777 0101264  ; md ca md ca md ca md ca  : <del>h<del>g<del>r<del>g : <del>t<del>t<del>t<del>t
@T00360: 0177777 0101204 0177777 0101074 0177777 0100760 0000774 0177777  ; md ca md ca md ca si md  : <del>#<del>v<del>ov<del> : <del>t<del>t<del>t\0<del>
@T00370: 0100664 0177777 0100550 0177777 0100434 0177777 0100330 0177777  ; ca md ca md ca md ca md  : g<del>h<del>c<del>n<del> : t<del>t<del>t<del>t<del>
@T00400: 0100220 0177777 0100070 0177777 0137720 0177777 0137610 0177777  ; ca md ca md dm md dm md  : <color><del>m<del><color><del> <del> : t<del>t<del>#<del>#<del>
@T00410: 0137454 0177777 0137334 0177777 0137164 0177777 0136624 0037110  ; dm md dm md dm md dm cf  : p<del>c<del>g<del>r  : #<del>#<del>#<del>#2
@T00420: 0177777 0136720 0036604 0177777 0136534 0036324 0036744 0177777  ; md dm cf md dm cf cf md  : <del><color>#<del>crl<del> : <del>#2<del>#22<del>
@T00430: 0136354 0177777 0136310 0177777 0136320 0036120 0177777 0135744  ; dm md dm md dm cf md dm  : p<del> <del><color><color><del>l : #<del>#<del>#2<del>q
@T00440: 0177777 0177777 0177777 0135424 0177777 0135230 0177777 0177777  ; md md md dm md dm md md  : <del><del><del>r<del>n<del><del> : <del><del><del>q<del>q<del><del>
@T00450: 0177777 0177777 0177777 0177777  ;             md md md md  : <del><del><del><del> : <del><del><del><del>

%Hash: 3edffb-828b16-300
