
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\13\t13.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\13\t13_gs051.ocore
%TapeID: 
%Stats: Covariance=0.015324, Size=259, 
%Blocknum 0o0
@T00000: 0126300 0177777 0177777 0177777 0177777 0177777 0125720 0177777  ; sa md md md md md sa md  : \0<del><del><del><del><del><color><del> : #<del><del><del><del><del>y<del>
@T00010: 0125600 0177777 0125460 0177777 0177777 0177777 0177777 0177777  ; sa md sa md md md md md  : \0<del>o<del><del><del><del><del> : y<del>y<del><del><del><del><del>
@T00020: 0177777 0177777 0177777 0177777 0124600 0177777 0177777 0177777  ; md md md md sa md md md  : <del><del><del><del>\0<del><del><del> : <del><del><del><del>y<del><del><del>
@T00030: 0125540 0177777 0177777 0177777 0124140 0177777 0124020 0177777  ; sa md md md sa md sa md  : t<del><del><del>t<del><color><del> : y<del><del><del>y<del>y<del>
@T00040: 0177777 0177777 0124040 0177777 0123760 0177777 0123660 0177777  ; md md sa md cm md cm md  : <del><del>t<del>o<del>o<del> : <del><del>y<del>\n<del>\n<del>
@T00050: 0177777 0177777 0177777 0177777 0122740 0177777 0122620 0177777  ; md md md md cm md cm md  : <del><del><del><del>t<del><color><del> : <del><del><del><del>\n<del>\n<del>
@T00060: 0177777 0177777 0123120 0177777 0177777 0177777 0123040 0022120  ; md md cm md md md cm bo  : <del><del><color><del><del><del>t<color> : <del><del>\n<del><del><del>\n=
@T00070: 0122020 0177777 0121700 0122620 0121560 0177777 0121440 0177777  ; cm md cm cm cm md cm md  : <color><del>\0<color>o<del>t<del> : \n<del>h\nh<del>h<del>
@T00100: 0177777 0177777 0177777 0177777 0177777 0177777 0120760 0177777  ; md md md md md md cm md  : <del><del><del><del><del><del>o<del> : <del><del><del><del><del><del>h<del>
@T00110: 0177777 0177777 0120540 0177777 0120420 0177777 0177777 0177777  ; md md cm md cm md md md  : <del><del>t<del><color><del><del><del> : <del><del>h<del>h<del><del><del>
@T00120: 0120160 0177777 0120060 0177777 0177777 0177777 0117640 0177777  ; cm md cm md md md su md  : o<del>o<del><del><del>t<del> : h<del>h<del><del><del>#<del>
@T00130: 0117520 0177777 0177777 0177777 0117300 0177777 0117160 0177777  ; su md md md su md su md  : <color><del><del><del>\0<del>o<del> : #<del><del><del>#<del>#<del>
@T00140: 0177777 0177777 0116740 0177777 0116640 0177777 0116520 0177777  ; md md su md su md su md  : <del><del>t<del>t<del><color><del> : <del><del>#<del>#<del>#<del>
@T00150: 0116420 0177777 0116320 0177777 0177777 0177777 0177777 0177777  ; su md su md md md md md  : <color><del><color><del><del><del><del><del> : #<del>#<del><del><del><del><del>
@T00160: 0116000 0177777 0115700 0177777 0177777 0177777 0115460 0177777  ; su md su md md md su md  : \0<del>\0<del><del><del>o<del> : #<del>w<del><del><del>w<del>
@T00170: 0115320 0177777 0115260 0177777 0177777 0177777 0115060 0177777  ; su md su md md md su md  : <color><del>o<del><del><del>o<del> : w<del>w<del><del><del>w<del>
@T00200: 0114740 0177777 0114640 0177777 0177777 0177777 0177777 0177777  ; su md su md md md md md  : t<del>t<del><del><del><del><del> : w<del>w<del><del><del><del><del>
@T00210: 0114360 0177777 0114260 0177777 0114160 0177777 0177777 0177777  ; su md su md su md md md  : o<del>o<del>o<del><del><del> : w<del>w<del>w<del><del><del>
@T00220: 0114000 0013720 0177777 0113700 0177777 0113600 0177777 0113500  ; su bi md ad md ad md ad  : \0<color><del>\0<del>\0<del>\0 : w|<del>\t<del>\t<del>\t
@T00230: 0177777 0177777 0177777 0113340 0113240 0177777 0113160 0177777  ; md md md ad ad md ad md  : <del><del><del>tt<del>o<del> : <del><del><del>\t\t<del>\t<del>
@T00240: 0113060 0177777 0113000 0177777 0177777 0177777 0112640 0177777  ; ad md ad md md md ad md  : o<del>\0<del><del><del>t<del> : \t<del>\t<del><del><del>\t<del>
@T00250: 0112560 0177777 0112500 0177777 0112440 0177777 0112340 0177777  ; ad md ad md ad md ad md  : o<del>\0<del>t<del>t<del> : \t<del>\t<del>\t<del>\t<del>
@T00260: 0112300 0177777 0112220 0177777 0112140 0177777 0177777 0177777  ; ad md ad md ad md md md  : \0<del><color><del>t<del><del><del> : \t<del>\t<del>\t<del><del><del>
@T00270: 0112020 0177777 0111760 0177777 0111700 0177777 0111640 0177777  ; ad md ad md ad md ad md  : <color><del>o<del>\0<del>t<del> : \t<del>l<del>l<del>l<del>
@T00300: 0110240 0011600 0177777 0111540 0177777 0111500 0177777 0111440  ; ad bi md ad md ad md ad  : t\0<del>t<del>\0<del>t : l#<del>l<del>l<del>l
@T00310: 0177777 0111400 0177777 0111340 0177777 0111260 0177777 0111440  ; md ad md ad md ad md ad  : <del>\0<del>t<del>o<del>t : <del>l<del>l<del>l<del>l
@T00320: 0177777 0111060 0011540 0177777 0111600 0177777 0110700 0177777  ; md ad bi md ad md ad md  : <del>ot<del>\0<del>\0<del> : <del>l#<del>l<del>l<del>
@T00330: 0110620 0177777 0110540 0177777 0111360 0177777 0110400 0177777  ; ad md ad md ad md ad md  : <color><del>t<del>o<del>\0<del> : l<del>l<del>l<del>l<del>
@T00340: 0111100 0010320 0177777 0110240 0010740 0177777 0110160 0010700  ; ad bi md ad bi md ad bi  : \0<color><del>tt<del>o\0 : l#<del>l#<del>l#
@T00350: 0177777 0110100 0010620 0177777 0110040 0010400 0013240 0177777  ; md ad bi md ad bi bi md  : <del>\0<color><del>t\0t<del> : <del>l#<del>l#|<del>
@T00360: 0113200 0010000 0177777 0110300 0007720 0177777 0110220 0177777  ; ad bi md ad .word md ad md  : \0\0<del>\0<color><del><color><del> : \t#<del>l8<del>l<del>
@T00370: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00400: 0177777 0177777 0177777  ;                md md md  :  <del><del><del> :  <del><del><del>

%Hash: 3abaea-ea72a2-259
