
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\13\t13.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\13\t13_gs024.ocore
%TapeID: 
%Stats: Covariance=0.011682, Size=300, 
%Blocknum 0o0
@T00000: 0124060 0177777 0123760 0177777 0177777 0177777 0177777 0177777  ; sa md cm md md md md md  : o<del>o<del><del><del><del><del> : y<del>\n<del><del><del><del><del>
@T00010: 0177777 0177777 0123260 0177777 0123160 0177777 0123020 0177777  ; md md cm md cm md cm md  : <del><del>o<del>o<del><color><del> : <del><del>\n<del>\n<del>\n<del>
@T00020: 0122720 0177777 0122620 0022560 0177777 0122460 0177777 0122760  ; cm md cm bo md cm md cm  : <color><del><color>o<del>o<del>o : \n<del>\n=<del>\n<del>\n
@T00030: 0177777 0122220 0177777 0122120 0177777 0122020 0177777 0121660  ; md cm md cm md cm md cm  : <del><color><del><color><del><color><del>o : <del>\n<del>\n<del>\n<del>h
@T00040: 0177777 0177777 0177777 0121460 0177777 0177777 0177777 0177777  ; md md md cm md md md md  : <del><del><del>o<del><del><del><del> : <del><del><del>h<del><del><del><del>
@T00050: 0177777 0121120 0177777 0120760 0177777 0177777 0177777 0120560  ; md cm md cm md md md cm  : <del><color><del>o<del><del><del>o : <del>h<del>h<del><del><del>h
@T00060: 0177777 0120420 0177777 0117160 0177777 0120220 0017020 0177777  ; md cm md su md cm rd md  : <del><color><del>o<del><color><color><del> : <del>h<del>#<del>h3<del>
@T00070: 0177777 0177777 0117760 0177777 0117620 0177777 0177777 0177777  ; md md su md su md md md  : <del><del>o<del><color><del><del><del> : <del><del>#<del>#<del><del><del>
@T00100: 0117421 0177777 0117260 0177777 0117160 0177777 0177777 0177777  ; su md su md su md md md  : .<del>o<del>o<del><del><del> : #<del>#<del>#<del><del><del>
@T00110: 0177777 0177777 0116620 0116520 0177777 0116360 0177777 0116620  ; md md su su md su md su  : <del><del><color><color><del>o<del><color> : <del><del>##<del>#<del>#
@T00120: 0116260 0116460 0177777 0116360 0016020 0177777 0115720 0016220  ; su su md su rd md su rd  : oo<del>o<color><del><color><color> : ##<del>#3<del>w3
@T00130: 0177777 0116060 0014220 0015560 0177777 0114120 0015760 0017560  ; md su rd rd md su rd rd  : <del>o<color>o<del><color>oo : <del>#aa<del>wa3
@T00140: 0017160 0015460 0177777 0177777 0115320 0115220 0013620 0115460  ; rd rd md md su su bi su  : oo<del><del><color><color><color>o : 3a<del><del>ww|w
@T00150: 0115060 0013520 0015360 0177777 0115220 0014760 0013360 0177777  ; su bi rd md su rd bi md  : o<color>o<del><color>oo<del> : w|a<del>wa|<del>
@T00160: 0115120 0013260 0014620 0177777 0114760 0013120 0014520 0177777  ; su bi rd md su bi rd md  : <color>o<color><del>o<color><color><del> : w|a<del>w|a<del>
@T00170: 0114420 0012760 0177777 0112660 0014260 0177777 0112520 0014160  ; su bi md ad rd md ad rd  : <color>o<del>oo<del><color>o : w|<del>\ta<del>\ta
@T00200: 0177777 0114060 0177777 0113720 0177777 0113620 0177777 0153564  ; md su md ad md ad md dv  : <del>o<del><color><del><color><del>g : <del>w<del>\t<del>\t<del>#
@T00210: 0177777 0113360 0177777 0113260 0177777 0113160 0177777 0113020  ; md ad md ad md ad md ad  : <del>o<del>o<del>o<del><color> : <del>\t<del>\t<del>\t<del>\t
@T00220: 0177777 0113760 0012720 0013660 0177777 0112620 0177777 0112460  ; md ad bi bi md ad md ad  : <del>o<color>o<del><color><del>o : <del>\t||<del>\t<del>\t
@T00230: 0177777 0112360 0177777 0112260 0177777 0112160 0177777 0112020  ; md ad md ad md ad md ad  : <del>o<del>o<del>o<del><color> : <del>\t<del>\t<del>\t<del>\t
@T00240: 0177777 0111720 0177777 0111620 0177777 0111520 0177777 0111420  ; md ad md ad md ad md ad  : <del><color><del><color><del><color><del><color> : <del>l<del>l<del>l<del>l
@T00250: 0177777 0111320 0177777 0177777 0177777 0111060 0177777 0177777  ; md ad md md md ad md md  : <del><color><del><del><del>o<del><del> : <del>l<del><del><del>l<del><del>
@T00260: 0177777 0110660 0177777 0112060 0177777 0110460 0177777 0110360  ; md ad md ad md ad md ad  : <del>o<del>o<del>o<del>o : <del>l<del>\t<del>l<del>l
@T00270: 0177777 0110260 0177777 0110160 0177777 0110060 0177777 0107760  ; md ad md ad md ad md cs  : <del>o<del>o<del>o<del>o : <del>l<del>l<del>l<del><bs>
@T00300: 0177777 0107660 0177777 0107520 0177777 0107460 0177777 0107360  ; md cs md cs md cs md cs  : <del>o<del><color><del>o<del>o : <del><bs><del><bs><del><bs><del><bs>
@T00310: 0177777 0107260 0177777 0107160 0177777 0107120 0177777 0177777  ; md cs md cs md cs md md  : <del>o<del>o<del><color><del><del> : <del><bs><del><bs><del><bs><del><del>
@T00320: 0177777 0106720 0177777 0107660 0106360 0006220 0107220 0006620  ; md cs md cs cs .word cs .word  : <del><color><del>oo<color><color><color> : <del><bs><del><bs><bs>8<bs>8
@T00330: 0106760 0005120 0177777 0105320 0177777 0105560 0007360 0177777  ; cs .word md cs md cs .word md  : o<color><del><color><del>oo<del> : <bs>e<del>z<del>z8<del>
@T00340: 0106720 0006660 0177777 0106160 0177777 0106060 0177777 0106020  ; cs .word md cs md cs md cs  : <color>o<del>o<del>o<del><color> : <bs>8<del><bs><del><bs><del><bs>
@T00350: 0177777 0105760 0177777 0105660 0177777 0105620 0177777 0105520  ; md cs md cs md cs md cs  : <del>o<del>o<del><color><del><color> : <del>z<del>z<del>z<del>z
@T00360: 0177777 0105460 0177777 0105360 0177777 0105320 0005260 0177777  ; md cs md cs md cs .word md  : <del>o<del>o<del><color>o<del> : <del>z<del>z<del>ze<del>
@T00370: 0105220 0177777 0105160 0177777 0105060 0177777 0105020 0177777  ; cs md cs md cs md cs md  : <color><del>o<del>o<del><color><del> : z<del>z<del>z<del>z<del>
@T00400: 0104760 0177777 0104720 0177777 0104620 0177777 0104620 0177777  ; cs md cs md cs md cs md  : o<del><color><del><color><del><color><del> : z<del>z<del>z<del>z<del>
@T00410: 0104620 0177777 0104560 0177777 0104520 0177777 0104520 0004520  ; cs md cs md cs md cs .word  : <color><del>o<del><color><del><color><color> : z<del>z<del>z<del>ze
@T00420: 0177777 0104520 0004460 0177777 0104460 0004460 0004460 0177777  ; md cs .word md cs .word .word md  : <del><color>o<del>ooo<del> : <del>ze<del>zee<del>
@T00430: 0104460 0177777 0104460 0177777 0104460 0004460 0177777 0104460  ; cs md cs md cs .word md cs  : o<del>o<del>oo<del>o : z<del>z<del>ze<del>z
@T00440: 0177777 0177777 0177777 0104460 0177777 0104520 0177777 0177777  ; md md md cs md cs md md  : <del><del><del>o<del><color><del><del> : <del><del><del>z<del>z<del><del>
@T00450: 0177777 0177777 0177777 0177777  ;             md md md md  : <del><del><del><del> : <del><del><del><del>

%Hash: be66fa-ab7f34-300
