
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\13\t13.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\13\t13_gs031.ocore
%TapeID: 
%Blocknum 0o0
@T00000: 0176000 0176000 0176000 0176000 0176000 0176000 0176000 0176000  ; md md md md md md md md  : \0\0\0\0\0\0\0\0 : <del><del><del><del><del><del><del><del>
@T00010: 0176000 0162000 0110000 0030000 0144000 0050000 0014000 0050000  ; md SR ad sd mh ta rd ta  : \0\0\0\0\0\0\0\0 : <del><cntl>LIBRAR
@T00020: 0124000 0020000 0100000 0050000 0014000 0070000 0074000 0020000  ; sa bo ca ta rd cp sp bo  : \0\0\0\0\0\0\0\0 :         Y TRACK 
@T00030: 0176000 0176000 0172000 0052000 0052000 0122000  ;       md md CL ta ta cm  :     \0\0\0\0\0\0 : <del><del><cntl>11\n

%Hash: 053cd8-b31506-30

%String: library track 
