
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\13\t13.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\13\t13_gs072.ocore
%TapeID: 
%Stats: Covariance=0.013957, Size=371, 
%Blocknum 0o0
@T00000: 0123760 0177777 0123660 0177777 0177777 0177777 0177777 0177777  ; cm md cm md md md md md  : o<del>o<del><del><del><del><del> : \n<del>\n<del><del><del><del><del>
@T00010: 0177777 0177777 0123360 0023320 0177777 0123240 0177777 0123120  ; md md cm bo md cm md cm  : <del><del>o<color><del>t<del><color> : <del><del>\n=<del>\n<del>\n
@T00020: 0177777 0177777 0177777 0123040 0177777 0177777 0177777 0122620  ; md md md cm md md md cm  : <del><del><del>t<del><del><del><color> : <del><del><del>\n<del><del><del>\n
@T00030: 0177777 0177777 0177777 0177777 0177777 0177777 0122260 0177777  ; md md md md md md cm md  : <del><del><del><del><del><del>o<del> : <del><del><del><del><del><del>\n<del>
@T00040: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00050: 0121620 0177777 0121560 0177777 0177777 0177777 0177777 0177777  ; cm md cm md md md md md  : <color><del>o<del><del><del><del><del> : h<del>h<del><del><del><del><del>
@T00060: 0177777 0177777 0177777 0177777 0121120 0177777 0121040 0177777  ; md md md md cm md cm md  : <del><del><del><del><color><del>t<del> : <del><del><del><del>h<del>h<del>
@T00070: 0120760 0177777 0120660 0022440 0177777 0177777 0177777 0120500  ; cm md cm bo md md md cm  : o<del>ot<del><del><del>\0 : h<del>h=<del><del><del>h
@T00100: 0177777 0120420 0177777 0120320 0177777 0120240 0177777 0120140  ; md cm md cm md cm md cm  : <del><color><del><color><del>t<del>t : <del>h<del>h<del>h<del>h
@T00110: 0177777 0120060 0177777 0177777 0177777 0177777 0177777 0177777  ; md cm md md md md md md  : <del>o<del><del><del><del><del><del> : <del>h<del><del><del><del><del><del>
@T00120: 0177777 0117520 0177777 0177777 0177777 0177777 0177777 0117260  ; md su md md md md md su  : <del><color><del><del><del><del><del>o : <del>#<del><del><del><del><del>#
@T00130: 0177777 0117160 0177777 0117100 0177777 0117020 0177777 0177777  ; md su md su md su md md  : <del>o<del>\0<del><color><del><del> : <del>#<del>#<del>#<del><del>
@T00140: 0177777 0177777 0177777 0116540 0177777 0116460 0177777 0116400  ; md md md su md su md su  : <del><del><del>t<del>o<del>\0 : <del><del><del>#<del>#<del>#
@T00150: 0016360 0177777 0116300 0177777 0116220 0177777 0116120 0177777  ; rd md su md su md su md  : o<del>\0<del><color><del><color><del> : 3<del>#<del>#<del>#<del>
@T00160: 0116040 0177777 0115740 0177777 0115660 0177777 0115620 0177777  ; su md su md su md su md  : t<del>t<del>o<del><color><del> : #<del>w<del>w<del>w<del>
@T00170: 0115500 0177777 0177777 0177777 0115320 0177777 0115240 0177777  ; su md md md su md su md  : \0<del><del><del><color><del>t<del> : w<del><del><del>w<del>w<del>
@T00200: 0115160 0177777 0115060 0177777 0115000 0177777 0114720 0177777  ; su md su md su md su md  : o<del>o<del>\0<del><color><del> : w<del>w<del>w<del>w<del>
@T00210: 0114620 0177777 0114520 0177777 0114440 0177777 0114360 0177777  ; su md su md su md su md  : <color><del><color><del>t<del>o<del> : w<del>w<del>w<del>w<del>
@T00220: 0114300 0114200 0177777 0114120 0177777 0114040 0177777 0113740  ; su su md su md su md ad  : \0\0<del><color><del>t<del>t : ww<del>w<del>w<del>\t
@T00230: 0177777 0113660 0177777 0113600 0177777 0113500 0177777 0113420  ; md ad md ad md ad md ad  : <del>o<del>\0<del>\0<del><color> : <del>\t<del>\t<del>\t<del>\t
@T00240: 0177777 0113340 0177777 0113240 0177777 0113160 0177777 0113100  ; md ad md ad md ad md ad  : <del>t<del>t<del>o<del>\0 : <del>\t<del>\t<del>\t<del>\t
@T00250: 0177777 0113000 0177777 0112720 0177777 0112640 0177777 0112540  ; md ad md ad md ad md ad  : <del>\0<del><color><del>t<del>t : <del>\t<del>\t<del>\t<del>\t
@T00260: 0177777 0112460 0177777 0112400 0177777 0112300 0011500 0177777  ; md ad md ad md ad bi md  : <del>o<del>\0<del>\0\0<del> : <del>\t<del>\t<del>\t#<del>
@T00270: 0112220 0177777 0112140 0177777 0112060 0177777 0111760 0177777  ; ad md ad md ad md ad md  : <color><del>t<del>o<del>o<del> : \t<del>\t<del>\t<del>l<del>
@T00300: 0111700 0177777 0111620 0177777 0111540 0177777 0111440 0177777  ; ad md ad md ad md ad md  : \0<del><color><del>t<del>t<del> : l<del>l<del>l<del>l<del>
@T00310: 0177777 0177777 0111300 0177777 0111200 0177777 0111120 0177777  ; md md ad md ad md ad md  : <del><del>\0<del>\0<del><color><del> : <del><del>l<del>l<del>l<del>
@T00320: 0111040 0177777 0110760 0177777 0177777 0177777 0110620 0177777  ; ad md ad md md md ad md  : t<del>o<del><del><del><color><del> : l<del>l<del><del><del>l<del>
@T00330: 0110520 0177777 0110440 0177777 0110360 0177777 0110300 0177777  ; ad md ad md ad md ad md  : <color><del>t<del>o<del>\0<del> : l<del>l<del>l<del>l<del>
@T00340: 0110220 0177777 0110160 0177777 0110060 0177777 0107760 0010000  ; ad md ad md ad md cs bi  : <color><del>o<del>o<del>o\0 : l<del>l<del>l<del><bs>#
@T00350: 0177777 0107720 0177777 0107640 0177777 0107560 0177777 0107460  ; md cs md cs md cs md cs  : <del><color><del>t<del>o<del>o : <del><bs><del><bs><del><bs><del><bs>
@T00360: 0177777 0107400 0177777 0107320 0177777 0107240 0177777 0177777  ; md cs md cs md cs md md  : <del>\0<del><color><del>t<del><del> : <del><bs><del><bs><del><bs><del><del>
@T00370: 0107100 0177777 0107020 0177777 0106740 0177777 0106660 0006660  ; cs md cs md cs md cs .word  : \0<del><color><del>t<del>oo : <bs><del><bs><del><bs><del><bs>8
@T00400: 0177777 0106200 0006600 0177777 0106260 0106520 0106440 0006320  ; md cs .word md cs cs cs .word  : <del>\0\0<del>o<color>t<color> : <del><bs>8<del><bs><bs><bs>8
@T00410: 0006320 0177777 0106400 0177777 0106320 0177777 0106240 0006540  ; .word md cs md cs md cs .word  : <color><del>\0<del><color><del>tt : 8<del><bs><del><bs><del><bs>8
@T00420: 0006540 0004320 0177777 0104400 0006160 0177777 0106100 0006100  ; .word .word md cs .word md cs .word  : t<color><del>\0o<del>\0\0 : 8e<del>z8<del><bs>8
@T00430: 0004460 0177777 0104520 0006040 0177777 0105700 0004600 0005760  ; .word md cs .word md cs .word .word  : o<del><color>t<del>\0\0o : e<del>z8<del>zee
@T00440: 0177777 0104240 0005700 0177777 0105620 0004320 0177777 0104400  ; md cs .word md cs .word md cs  : <del>t\0<del><color><color><del>\0 : <del>ze<del>ze<del>z
@T00450: 0005560 0177777 0104460 0005500 0177777 0104520 0005420 0177777  ; .word md cs .word md cs .word md  : o<del>o\0<del><color><color><del> : e<del>ze<del>ze<del>
@T00460: 0105360 0004600 0177777 0105320 0177777 0105240 0177777 0105200  ; cs .word md cs md cs md cs  : o\0<del><color><del>t<del>\0 : ze<del>z<del>z<del>z
@T00470: 0177777 0105120 0177777 0105020 0005060 0177777 0105020 0177777  ; md cs md cs .word md cs md  : <del><color><del><color>o<del><color><del> : <del>z<del>ze<del>z<del>
@T00500: 0104740 0004740 0177777 0104700 0177777 0104640 0177777 0177777  ; cs .word md cs md cs md md  : tt<del>\0<del>t<del><del> : ze<del>z<del>z<del><del>
@T00510: 0177777 0177777 0177777 0104500 0177777 0177777 0177777 0104400  ; md md md cs md md md cs  : <del><del><del>\0<del><del><del>\0 : <del><del><del>z<del><del><del>z
@T00520: 0177777 0177777 0177777 0104300 0177777 0104240 0004240 0004240  ; md md md cs md cs .word .word  : <del><del><del>\0<del>ttt : <del><del><del>z<del>zee
@T00530: 0177777 0104220 0004220 0177777 0177777 0177777 0177777 0177777  ; md cs .word md md md md md  : <del><color><color><del><del><del><del><del> : <del>ze<del><del><del><del><del>
@T00540: 0104100 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; cs md md md md md md md  : \0<del><del><del><del><del><del><del> : z<del><del><del><del><del><del><del>
@T00550: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00560: 0177777 0177777 0177777  ;                md md md  :  <del><del><del> :  <del><del><del>

%Hash: e7fcb0-4c901e-371
