
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\13\t13.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\13\t13_gs119.ocore
%TapeID: 
%Stats: Covariance=0.018241, Size=308, 
%Blocknum 0o0
@T00000: 0111064 0011100 0177777 0177777 0177777 0177777 0177777 0177777  ; ad bi md md md md md md  : g\0<del><del><del><del><del><del> : l#<del><del><del><del><del><del>
@T00010: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00020: 0177777 0177777 0177777 0177777 0177777 0177777 0111154 0011124  ; md md md md md md ad bi  : <del><del><del><del><del><del>pr : <del><del><del><del><del><del>l#
@T00030: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00040: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00050: 0177777 0111150 0177777 0177777 0177777 0111160 0177777 0177777  ; md ad md md md ad md md  : <del>h<del><del><del>o<del><del> : <del>l<del><del><del>l<del><del>
@T00060: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00070: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00100: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00110: 0177777 0111204 0177777 0111174 0177777 0177777 0177777 0177777  ; md ad md ad md md md md  : <del>#<del>v<del><del><del><del> : <del>l<del>l<del><del><del><del>
@T00120: 0177777 0177777 0177777 0111210 0177777 0111220 0177777 0111204  ; md md md ad md ad md ad  : <del><del><del> <del><color><del># : <del><del><del>l<del>l<del>l
@T00130: 0011250 0177777 0177777 0177777 0177777 0177777 0111210 0177777  ; bi md md md md md ad md  : h<del><del><del><del><del> <del> : #<del><del><del><del><del>l<del>
@T00140: 0177777 0177777 0177777 0177777 0111210 0177777 0177777 0177777  ; md md md md ad md md md  : <del><del><del><del> <del><del><del> : <del><del><del><del>l<del><del><del>
@T00150: 0177777 0177777 0111224 0177777 0111224 0177777 0111230 0011210  ; md md ad md ad md ad bi  : <del><del>r<del>r<del>n  : <del><del>l<del>l<del>l#
@T00160: 0177777 0111234 0177777 0111230 0177777 0111234 0177777 0111230  ; md ad md ad md ad md ad  : <del>c<del>n<del>c<del>n : <del>l<del>l<del>l<del>l
@T00170: 0177777 0111230 0177777 0111224 0177777 0111210 0011234 0177777  ; md ad md ad md ad bi md  : <del>n<del>r<del> c<del> : <del>l<del>l<del>l#<del>
@T00200: 0177777 0177777 0111230 0177777 0111234 0177777 0111240 0177777  ; md md ad md ad md ad md  : <del><del>n<del>c<del>t<del> : <del><del>l<del>l<del>l<del>
@T00210: 0111240 0177777 0111224 0177777 0111230 0177777 0111230 0177777  ; ad md ad md ad md ad md  : t<del>r<del>n<del>n<del> : l<del>l<del>l<del>l<del>
@T00220: 0111204 0177777 0111210 0177777 0111200 0177777 0111174 0177777  ; ad md ad md ad md ad md  : #<del> <del>\0<del>v<del> : l<del>l<del>l<del>l<del>
@T00230: 0111170 0177777 0111164 0177777 0111164 0177777 0111150 0177777  ; ad md ad md ad md ad md  : m<del>g<del>g<del>h<del> : l<del>l<del>l<del>l<del>
@T00240: 0111144 0177777 0177777 0177777 0177777 0177777 0111200 0011120  ; ad md md md md md ad bi  : l<del><del><del><del><del>\0<color> : l<del><del><del><del><del>l#
@T00250: 0177777 0111124 0177777 0177777 0177777 0111074 0177777 0177777  ; md ad md md md ad md md  : <del>r<del><del><del>v<del><del> : <del>l<del><del><del>l<del><del>
@T00260: 0177777 0111060 0177777 0111060 0111034 0177777 0111044 0177777  ; md ad md ad ad md ad md  : <del>o<del>oc<del>l<del> : <del>l<del>ll<del>l<del>
@T00270: 0177777 0177777 0111010 0177777 0111000 0177777 0111004 0177777  ; md md ad md ad md ad md  : <del><del> <del>\0<del>#<del> : <del><del>l<del>l<del>l<del>
@T00300: 0177777 0177777 0110750 0177777 0177777 0177777 0110730 0177777  ; md md ad md md md ad md  : <del><del>h<del><del><del>n<del> : <del><del>l<del><del><del>l<del>
@T00310: 0110644 0177777 0110710 0177777 0110710 0177777 0110664 0177777  ; ad md ad md ad md ad md  : l<del> <del> <del>g<del> : l<del>l<del>l<del>l<del>
@T00320: 0110674 0010624 0177777 0177777 0177777 0110660 0177777 0110654  ; ad bi md md md ad md ad  : vr<del><del><del>o<del>p : l#<del><del><del>l<del>l
@T00330: 0177777 0110630 0177777 0110614 0177777 0110604 0177777 0110574  ; md ad md ad md ad md ad  : <del>n<del>i<del>#<del>v : <del>l<del>l<del>l<del>l
@T00340: 0177777 0177777 0177777 0110544 0177777 0110530 0177777 0110524  ; md md md ad md ad md ad  : <del><del><del>l<del>n<del>r : <del><del><del>l<del>l<del>l
@T00350: 0177777 0177777 0177777 0177777 0177777 0110450 0177777 0110440  ; md md md md md ad md ad  : <del><del><del><del><del>h<del>t : <del><del><del><del><del>l<del>l
@T00360: 0177777 0110434 0177777 0110424 0177777 0110364 0177777 0110354  ; md ad md ad md ad md ad  : <del>c<del>r<del>g<del>p : <del>l<del>l<del>l<del>l
@T00370: 0177777 0110324 0177777 0110300 0177777 0110244 0177777 0110234  ; md ad md ad md ad md ad  : <del>r<del>\0<del>l<del>c : <del>l<del>l<del>l<del>l
@T00400: 0177777 0110210 0177777 0110160 0177777 0177777 0177777 0110104  ; md ad md ad md md md ad  : <del> <del>o<del><del><del># : <del>l<del>l<del><del><del>l
@T00410: 0177777 0110050 0177777 0110020 0177777 0107760 0177777 0107720  ; md ad md ad md cs md cs  : <del>h<del><color><del>o<del><color> : <del>l<del>l<del><bs><del><bs>
@T00420: 0177777 0107674 0177777 0107630 0177777 0107564 0177777 0177777  ; md cs md cs md cs md md  : <del>v<del>n<del>g<del><del> : <del><bs><del><bs><del><bs><del><del>
@T00430: 0177777 0107434 0177777 0107404 0177777 0107300 0177777 0107244  ; md cs md cs md cs md cs  : <del>c<del>#<del>\0<del>l : <del><bs><del><bs><del><bs><del><bs>
@T00440: 0177777 0177777 0177777 0107004 0177777 0106650 0177777 0106534  ; md md md cs md cs md cs  : <del><del><del>#<del>h<del>c : <del><del><del><bs><del><bs><del><bs>
@T00450: 0177777 0106474 0007254 0006334 0177777 0177777 0177777 0177777  ; md cs .word .word md md md md  : <del>vpc<del><del><del><del> : <del><bs>88<del><del><del><del>
@T00460: 0177777 0107464 0177777 0177777  ;             md cs md md  : <del>g<del><del> : <del><bs><del><del>

%Hash: 30bd83-17ad2e-308
