
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\13\t13.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\13\t13_gs069.ocore
%TapeID: 
%Stats: Covariance=0.014651, Size=299, 
%Blocknum 0o0
@T00000: 0126300 0177777 0177777 0177777 0177777 0177777 0125720 0177777  ; sa md md md md md sa md  : \0<del><del><del><del><del><color><del> : #<del><del><del><del><del>y<del>
@T00010: 0125600 0177777 0125460 0177777 0177777 0177777 0177777 0177777  ; sa md sa md md md md md  : \0<del>o<del><del><del><del><del> : y<del>y<del><del><del><del><del>
@T00020: 0177777 0177777 0177777 0177777 0124600 0177777 0177777 0177777  ; md md md md sa md md md  : <del><del><del><del>\0<del><del><del> : <del><del><del><del>y<del><del><del>
@T00030: 0125540 0177777 0177777 0177777 0124140 0177777 0124020 0177777  ; sa md md md sa md sa md  : t<del><del><del>t<del><color><del> : y<del><del><del>y<del>y<del>
@T00040: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00050: 0177777 0177777 0177777 0177777 0177777 0177777 0122620 0177777  ; md md md md md md cm md  : <del><del><del><del><del><del><color><del> : <del><del><del><del><del><del>\n<del>
@T00060: 0177777 0177777 0177777 0177777 0177777 0177777 0122120 0122020  ; md md md md md md cm cm  : <del><del><del><del><del><del><color><color> : <del><del><del><del><del><del>\n\n
@T00070: 0177777 0121700 0177777 0121560 0177777 0121440 0177777 0177777  ; md cm md cm md cm md md  : <del>\0<del>o<del>t<del><del> : <del>h<del>h<del>h<del><del>
@T00100: 0177777 0177777 0177777 0177777 0177777 0120760 0177777 0177777  ; md md md md md cm md md  : <del><del><del><del><del>o<del><del> : <del><del><del><del><del>h<del><del>
@T00110: 0177777 0120540 0177777 0120420 0177777 0177777 0177777 0120160  ; md cm md cm md md md cm  : <del>t<del><color><del><del><del>o : <del>h<del>h<del><del><del>h
@T00120: 0177777 0120060 0177777 0177777 0177777 0117640 0177777 0117520  ; md cm md md md su md su  : <del>o<del><del><del>t<del><color> : <del>h<del><del><del>#<del>#
@T00130: 0177777 0177777 0177777 0117300 0177777 0117160 0177777 0177777  ; md md md su md su md md  : <del><del><del>\0<del>o<del><del> : <del><del><del>#<del>#<del><del>
@T00140: 0177777 0116740 0177777 0116640 0177777 0116520 0177777 0116420  ; md su md su md su md su  : <del>t<del>t<del><color><del><color> : <del>#<del>#<del>#<del>#
@T00150: 0177777 0116320 0177777 0177777 0177777 0177777 0177777 0116000  ; md su md md md md md su  : <del><color><del><del><del><del><del>\0 : <del>#<del><del><del><del><del>#
@T00160: 0177777 0115700 0177777 0177777 0177777 0115460 0177777 0115320  ; md su md md md su md su  : <del>\0<del><del><del>o<del><color> : <del>w<del><del><del>w<del>w
@T00170: 0177777 0115260 0177777 0115160 0177777 0115060 0177777 0114740  ; md su md su md su md su  : <del>o<del>o<del>o<del>t : <del>w<del>w<del>w<del>w
@T00200: 0177777 0114640 0177777 0177777 0177777 0177777 0177777 0114360  ; md su md md md md md su  : <del>t<del><del><del><del><del>o : <del>w<del><del><del><del><del>w
@T00210: 0177777 0114260 0177777 0114160 0177777 0177777 0177777 0114000  ; md su md su md md md su  : <del>o<del>o<del><del><del>\0 : <del>w<del>w<del><del><del>w
@T00220: 0013720 0177777 0113700 0177777 0113600 0177777 0113500 0177777  ; bi md ad md ad md ad md  : <color><del>\0<del>\0<del>\0<del> : |<del>\t<del>\t<del>\t<del>
@T00230: 0177777 0177777 0113340 0113240 0177777 0113160 0177777 0113060  ; md md ad ad md ad md ad  : <del><del>tt<del>o<del>o : <del><del>\t\t<del>\t<del>\t
@T00240: 0177777 0113000 0177777 0177777 0177777 0112640 0177777 0112560  ; md ad md md md ad md ad  : <del>\0<del><del><del>t<del>o : <del>\t<del><del><del>\t<del>\t
@T00250: 0177777 0112500 0177777 0112440 0177777 0112340 0177777 0112300  ; md ad md ad md ad md ad  : <del>\0<del>t<del>t<del>\0 : <del>\t<del>\t<del>\t<del>\t
@T00260: 0177777 0112220 0177777 0112140 0177777 0177777 0177777 0112020  ; md ad md ad md md md ad  : <del><color><del>t<del><del><del><color> : <del>\t<del>\t<del><del><del>\t
@T00270: 0177777 0111760 0177777 0111700 0177777 0111640 0177777 0111600  ; md ad md ad md ad md ad  : <del>o<del>\0<del>t<del>\0 : <del>l<del>l<del>l<del>l
@T00300: 0177777 0111540 0177777 0111500 0177777 0111440 0177777 0111400  ; md ad md ad md ad md ad  : <del>t<del>\0<del>t<del>\0 : <del>l<del>l<del>l<del>l
@T00310: 0177777 0111340 0177777 0111260 0177777 0111440 0177777 0111060  ; md ad md ad md ad md ad  : <del>t<del>o<del>t<del>o : <del>l<del>l<del>l<del>l
@T00320: 0011540 0177777 0111600 0177777 0110700 0177777 0111600 0010620  ; bi md ad md ad md ad bi  : t<del>\0<del>\0<del>\0<color> : #<del>l<del>l<del>l#
@T00330: 0177777 0110540 0177777 0177777 0177777 0110400 0177777 0110320  ; md ad md md md ad md ad  : <del>t<del><del><del>\0<del><color> : <del>l<del><del><del>l<del>l
@T00340: 0177777 0110240 0177777 0110160 0177777 0110100 0177777 0110040  ; md ad md ad md ad md ad  : <del>t<del>o<del>\0<del>t : <del>l<del>l<del>l<del>l
@T00350: 0177777 0110160 0010000 0177777 0107720 0010200 0177777 0107660  ; md ad bi md cs bi md cs  : <del>o\0<del><color>\0<del>o : <del>l#<del><bs>#<del><bs>
@T00360: 0110240 0107620 0177777 0107560 0177777 0107520 0107460 0007500  ; ad cs md cs md cs cs .word  : t<color><del>o<del><color>o\0 : l<bs><del><bs><del><bs><bs>8
@T00370: 0010100 0177777 0110040 0007440 0177777 0107400 0177777 0107360  ; bi md ad .word md cs md cs  : \0<del>tt<del>\0<del>o : #<del>l8<del><bs><del><bs>
@T00400: 0007760 0177777 0107720 0007360 0177777 0107360 0007660 0177777  ; .word md cs .word md cs .word md  : o<del><color>o<del>oo<del> : 8<del><bs>8<del><bs>8<del>
@T00410: 0107320 0007620 0177777 0107400 0007560 0177777 0107400 0007540  ; cs .word md cs .word md cs .word  : <color><color><del>\0o<del>\0t : <bs>8<del><bs>8<del><bs>8
@T00420: 0177777 0107500 0177777 0177777 0177777 0107400 0177777 0107340  ; md cs md md md cs md cs  : <del>\0<del><del><del>\0<del>t : <del><bs><del><del><del><bs><del><bs>
@T00430: 0007500 0177777 0107320 0007540 0177777 0107560 0177777 0107620  ; .word md cs .word md cs md cs  : \0<del><color>t<del>o<del><color> : 8<del><bs>8<del><bs><del><bs>
@T00440: 0177777 0107640 0177777 0107700 0177777 0107760 0177777 0177777  ; md cs md cs md cs md md  : <del>t<del>\0<del>o<del><del> : <del><bs><del><bs><del><bs><del><del>
@T00450: 0177777 0177777 0177777  ;                md md md  :  <del><del><del> :  <del><del><del>

%Hash: 2f5a9a-7c5ece-299
