
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\13\t13.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\13\t13_gs006.ocore
%TapeID: 
%Stats: Covariance=0.014579, Size=235, 
%Blocknum 0o0
@T00000: 0124460 0177777 0124360 0177777 0124220 0177777 0124060 0177777  ; sa md sa md sa md sa md  : o<del>o<del><color><del>o<del> : y<del>y<del>y<del>y<del>
@T00010: 0177777 0177777 0123620 0177777 0177777 0177777 0123360 0177777  ; md md cm md md md cm md  : <del><del><color><del><del><del>o<del> : <del><del>\n<del><del><del>\n<del>
@T00020: 0123220 0023020 0177777 0123120 0177777 0177777 0177777 0122620  ; cm bo md cm md md md cm  : <color><color><del><color><del><del><del><color> : \n=<del>\n<del><del><del>\n
@T00030: 0177777 0177777 0122360 0177777 0122260 0177777 0177777 0177777  ; md md cm md cm md md md  : <del><del>o<del>o<del><del><del> : <del><del>\n<del>\n<del><del><del>
@T00040: 0177777 0177777 0177777 0177777 0177777 0177777 0121420 0177777  ; md md md md md md cm md  : <del><del><del><del><del><del><color><del> : <del><del><del><del><del><del>h<del>
@T00050: 0121260 0177777 0121160 0177777 0177777 0177777 0177777 0177777  ; cm md cm md md md md md  : o<del>o<del><del><del><del><del> : h<del>h<del><del><del><del><del>
@T00060: 0120560 0177777 0120460 0177777 0120320 0177777 0120160 0177777  ; cm md cm md cm md cm md  : o<del>o<del><color><del>o<del> : h<del>h<del>h<del>h<del>
@T00070: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00100: 0177777 0177777 0177777 0177777 0117060 0177777 0116760 0177777  ; md md md md su md su md  : <del><del><del><del>o<del>o<del> : <del><del><del><del>#<del>#<del>
@T00110: 0116620 0177777 0177777 0177777 0116360 0177777 0116260 0177777  ; su md md md su md su md  : <color><del><del><del>o<del>o<del> : #<del><del><del>#<del>#<del>
@T00120: 0116120 0177777 0116020 0177777 0115660 0177777 0177777 0177777  ; su md su md su md md md  : <color><del><color><del>o<del><del><del> : #<del>#<del>w<del><del><del>
@T00130: 0177777 0177777 0115320 0177777 0115160 0177777 0115060 0177777  ; md md su md su md su md  : <del><del><color><del>o<del>o<del> : <del><del>w<del>w<del>w<del>
@T00140: 0114720 0177777 0177777 0177777 0114460 0177777 0114360 0177777  ; su md md md su md su md  : <color><del><del><del>o<del>o<del> : w<del><del><del>w<del>w<del>
@T00150: 0114220 0177777 0114120 0177777 0113760 0177777 0177777 0177777  ; su md su md ad md md md  : <color><del><color><del>o<del><del><del> : w<del>w<del>\t<del><del><del>
@T00160: 0113520 0177777 0177777 0177777 0113320 0177777 0113160 0015220  ; ad md md md ad md ad rd  : <color><del><del><del><color><del>o<color> : \t<del><del><del>\t<del>\ta
@T00170: 0177777 0115120 0013060 0177777 0114760 0012760 0177777 0112620  ; md su bi md su bi md ad  : <del><color>o<del>oo<del><color> : <del>w|<del>w|<del>\t
@T00200: 0014660 0177777 0114520 0177777 0112360 0177777 0114260 0177777  ; rd md su md ad md su md  : o<del><color><del>o<del>o<del> : a<del>w<del>\t<del>w<del>
@T00210: 0112160 0177777 0177777 0177777 0111720 0177777 0111620 0177777  ; ad md md md ad md ad md  : o<del><del><del><color><del><color><del> : \t<del><del><del>l<del>l<del>
@T00220: 0111520 0177777 0111360 0177777 0177777 0177777 0111160 0177777  ; ad md ad md md md ad md  : <color><del>o<del><del><del>o<del> : l<del>l<del><del><del>l<del>
@T00230: 0111020 0177777 0177777 0177777 0177777 0177777 0110460 0177777  ; ad md md md md md ad md  : <color><del><del><del><del><del>o<del> : l<del><del><del><del><del>l<del>
@T00240: 0177777 0177777 0177777 0177777 0177777 0110020 0177777 0107720  ; md md md md md ad md cs  : <del><del><del><del><del><color><del><color> : <del><del><del><del><del>l<del><bs>
@T00250: 0177777 0107620 0177777 0107520 0177777 0107420 0177777 0107320  ; md cs md cs md cs md cs  : <del><color><del><color><del><color><del><color> : <del><bs><del><bs><del><bs><del><bs>
@T00260: 0007260 0177777 0107160 0177777 0107060 0177777 0106760 0177777  ; .word md cs md cs md cs md  : o<del>o<del>o<del>o<del> : 8<del><bs><del><bs><del><bs><del>
@T00270: 0106660 0177777 0106620 0177777 0106520 0177777 0106420 0177777  ; cs md cs md cs md cs md  : o<del><color><del><color><del><color><del> : <bs><del><bs><del><bs><del><bs><del>
@T00300: 0106320 0177777 0106220 0177777 0106120 0177777 0106060 0177777  ; cs md cs md cs md cs md  : <color><del><color><del><color><del>o<del> : <bs><del><bs><del><bs><del><bs><del>
@T00310: 0105760 0177777 0105660 0177777 0105620 0006560 0177777 0105520  ; cs md cs md cs .word md cs  : o<del>o<del><color>o<del><color> : z<del>z<del>z8<del>z
@T00320: 0177777 0106360 0177777 0106260 0005360 0177777 0105320 0006160  ; md cs md cs .word md cs .word  : <del>o<del>oo<del><color>o : <del><bs><del><bs>e<del>z8
@T00330: 0177777 0106060 0005220 0177777 0105760 0005160 0177777 0105660  ; md cs .word md cs .word md cs  : <del>o<color><del>oo<del>o : <del><bs>e<del>ze<del>z
@T00340: 0005120 0177777 0105020 0005560 0177777 0105460 0177777 0104720  ; .word md cs .word md cs md cs  : <color><del><color>o<del>o<del><color> : e<del>ze<del>z<del>z
@T00350: 0177777 0104660 0005260  ;             md cs .word  :          <del>oo :          <del>ze

%Hash: ebc02f-8bf4b4-235
