
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\13\t13.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\13\t13_gs066.ocore
%TapeID: 
%Stats: Covariance=0.011646, Size=339, 
%Blocknum 0o0
@T00000: 0126160 0177777 0126040 0177777 0177777 0177777 0177777 0177777  ; sa md sa md md md md md  : o<del>t<del><del><del><del><del> : #<del>#<del><del><del><del><del>
@T00010: 0177777 0177777 0125420 0177777 0125300 0177777 0177777 0177777  ; md md sa md sa md md md  : <del><del><color><del>\0<del><del><del> : <del><del>y<del>y<del><del><del>
@T00020: 0177777 0177777 0177777 0177777 0124640 0177777 0124540 0177777  ; md md md md sa md sa md  : <del><del><del><del>t<del>t<del> : <del><del><del><del>y<del>y<del>
@T00030: 0177777 0177777 0177777 0177777 0122260 0177777 0177777 0177777  ; md md md md cm md md md  : <del><del><del><del>o<del><del><del> : <del><del><del><del>\n<del><del><del>
@T00040: 0177777 0177777 0177777 0177777 0177777 0177777 0123520 0177777  ; md md md md md md cm md  : <del><del><del><del><del><del><color><del> : <del><del><del><del><del><del>\n<del>
@T00050: 0177777 0177777 0123360 0177777 0177777 0177777 0123100 0177777  ; md md cm md md md cm md  : <del><del>o<del><del><del>\0<del> : <del><del>\n<del><del><del>\n<del>
@T00060: 0121720 0177777 0122640 0177777 0177777 0177777 0122360 0177777  ; cm md cm md md md cm md  : <color><del>t<del><del><del>o<del> : h<del>\n<del><del><del>\n<del>
@T00070: 0177777 0177777 0177777 0177777 0121720 0177777 0121620 0177777  ; md md md md cm md cm md  : <del><del><del><del><color><del><color><del> : <del><del><del><del>h<del>h<del>
@T00100: 0121500 0177777 0177777 0121240 0177777 0177777 0121100 0120760  ; cm md md cm md md cm cm  : \0<del><del>t<del><del>\0o : h<del><del>h<del><del>hh
@T00110: 0177777 0120640 0177777 0121560 0022040 0020500 0177777 0120360  ; md cm md cm bo bo md cm  : <del>t<del>ot\0<del>o : <del>h<del>h= <del>h
@T00120: 0177777 0120240 0177777 0120120 0177777 0117760 0022100 0177777  ; md cm md cm md su bo md  : <del>t<del><color><del>o\0<del> : <del>h<del>h<del>#=<del>
@T00130: 0117640 0177777 0117520 0177777 0117420 0020360 0177777 0117240  ; su md su md su bo md su  : t<del><color><del><color>o<del>t : #<del>#<del># <del>#
@T00140: 0177777 0117120 0177777 0177777 0177777 0116660 0177777 0116540  ; md su md md md su md su  : <del><color><del><del><del>o<del>t : <del>#<del><del><del>#<del>#
@T00150: 0177777 0116400 0177777 0116260 0177777 0177777 0177777 0116020  ; md su md su md md md su  : <del>\0<del>o<del><del><del><color> : <del>#<del>#<del><del><del>#
@T00160: 0177777 0177777 0177777 0177777 0177777 0115420 0177777 0115300  ; md md md md md su md su  : <del><del><del><del><del><color><del>\0 : <del><del><del><del><del>w<del>w
@T00170: 0177777 0115160 0177777 0115040 0177777 0114700 0177777 0114560  ; md su md su md su md su  : <del>o<del>t<del>\0<del>o : <del>w<del>w<del>w<del>w
@T00200: 0177777 0177777 0177777 0114340 0177777 0177777 0177777 0114100  ; md md md su md md md su  : <del><del><del>t<del><del><del>\0 : <del><del><del>w<del><del><del>w
@T00210: 0177777 0177777 0177777 0177777 0177777 0113520 0177777 0113400  ; md md md md md ad md ad  : <del><del><del><del><del><color><del>\0 : <del><del><del><del><del>\t<del>\t
@T00220: 0177777 0113200 0177777 0113140 0177777 0177777 0177777 0112720  ; md ad md ad md md md ad  : <del>\0<del>t<del><del><del><color> : <del>\t<del>\t<del><del><del>\t
@T00230: 0177777 0177777 0177777 0177777 0177777 0112340 0177777 0112240  ; md md md md md ad md ad  : <del><del><del><del><del>t<del>t : <del><del><del><del><del>\t<del>\t
@T00240: 0177777 0112120 0177777 0177777 0177777 0113460 0011700 0177777  ; md ad md md md ad bi md  : <del><color><del><del><del>o\0<del> : <del>\t<del><del><del>\t#<del>
@T00250: 0177777 0177777 0111460 0177777 0111340 0111560 0177777 0111120  ; md md ad md ad ad md ad  : <del><del>o<del>to<del><color> : <del><del>l<del>ll<del>l
@T00260: 0177777 0112060 0177777 0177777 0177777 0112240 0177777 0110500  ; md ad md md md ad md ad  : <del>o<del><del><del>t<del>\0 : <del>\t<del><del><del>\t<del>l
@T00270: 0177777 0110400 0010400 0177777 0110260 0177777 0110160 0177777  ; md ad bi md ad md ad md  : <del>\0\0<del>o<del>o<del> : <del>l#<del>l<del>l<del>
@T00300: 0110020 0010040 0177777 0107720 0006540 0177777 0106620 0007620  ; ad bi md cs .word md cs .word  : <color>t<del><color>t<del><color><color> : l#<del><bs>8<del><bs>8
@T00310: 0012000 0177777 0106660 0007500 0177777 0107360 0006740 0177777  ; bi md cs .word md cs .word md  : \0<del>o\0<del>ot<del> : |<del><bs>8<del><bs>8<del>
@T00320: 0107000 0007020 0007260 0007220 0011740 0177777 0107120 0177777  ; cs .word .word .word bi md cs md  : \0<color>o<color>t<del><color><del> : <bs>888#<del><bs><del>
@T00330: 0107120 0177777 0111060 0007040 0006740 0006720 0177777 0106620  ; cs md ad .word .word .word md cs  : <color><del>ott<color><del><color> : <bs><del>l888<del><bs>
@T00340: 0006620 0006740 0177777 0106520 0177777 0106420 0007000 0006540  ; .word .word md cs md cs .word .word  : <color>t<del><color><del><color>\0t : 88<del><bs><del><bs>88
@T00350: 0006520 0177777 0106440 0006440 0006320 0177777 0106340 0006220  ; .word md cs .word .word md cs .word  : <color><del>tt<color><del>t<color> : 8<del><bs>88<del><bs>8
@T00360: 0006220 0177777 0106240 0006120 0177777 0106100 0006020 0177777  ; .word md cs .word md cs .word md  : <color><del>t<color><del>\0<color><del> : 8<del><bs>8<del><bs>8<del>
@T00370: 0105720 0005560 0006040 0177777 0105220 0005620 0005720 0005640  ; cs .word .word md cs .word .word .word  : <color>ot<del><color><color><color>t :     ze8<del>zeee
@T00400: 0005640 0005200 0177777 0105540 0005720 0005600 0005300 0177777  ; .word .word md cs .word .word .word md  : t\0<del>t<color>\0\0<del> : ee<del>zeee<del>
@T00410: 0105460 0005760 0005760 0005360 0005760 0177777 0105360 0006040  ; cs .word .word .word .word md cs .word  :     ooooo<del>ot :     zeeee<del>z8
@T00420: 0005300 0005360 0177777 0105300 0005520 0005260 0006120 0177777  ; .word .word md cs .word .word .word md  : \0o<del>\0<color>o<color><del> : ee<del>zee8<del>
@T00430: 0105560 0005220 0005220 0177777 0105140 0005640 0005160 0177777  ; cs .word .word md cs .word .word md  : o<color><color><del>tto<del> : zee<del>zee<del>
@T00440: 0105720 0005120 0177777 0106000 0005020 0177777 0137110 0037064  ; cs .word md cs .word md dm cf  : <color><color><del>\0<color><del> g : ze<del><bs>e<del>#2
@T00450: 0004740 0177777 0105000 0006120 0177777 0137474 0036540 0037364  ; .word md cs .word md dm cf cf  : t<del>\0<color><del>vtg : e<del>z8<del>#22
@T00460: 0037474 0004640 0006620 0004760 0004640 0004660 0177777 0136514  ; cf .word .word .word .word .word md dm  : vt<color>oto<del>i :     2e8eee<del>#
@T00470: 0037210 0006700 0004740 0004600 0177777 0104540 0006760 0177777  ; cf .word .word .word md cs .word md  :  \0t\0<del>to<del> : 28ee<del>z8<del>
@T00500: 0107040 0004520 0007040 0177777 0107120 0006500 0004460 0177777  ; cs .word .word md cs .word .word md  : t<color>t<del><color>\0o<del> : <bs>e8<del><bs>8e<del>
@T00510: 0104440 0006560 0007200 0177777 0106640 0004420 0104400 0004420  ; cs .word .word md cs .word cs .word  : to\0<del>t<color>\0<color> :  z88<del><bs>eze
@T00520: 0106720 0104400 0004400  ;             cs cs .word  :      <color>\0\0 :           <bs>ze

%Hash: 6c4f20-3f2929-339
