
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\13\t13.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\13\t13_gs033.ocore
%TapeID: 
%Stats: Covariance=0.016923, Size=273, 
%Blocknum 0o0
@T00000: 0126160 0177777 0126060 0177777 0177777 0177777 0177777 0177777  ; sa md sa md md md md md  : o<del>o<del><del><del><del><del> : #<del>#<del><del><del><del><del>
@T00010: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00020: 0124720 0177777 0124620 0177777 0124460 0177777 0177777 0177777  ; sa md sa md sa md md md  : <color><del><color><del>o<del><del><del> : y<del>y<del>y<del><del><del>
@T00030: 0177777 0177777 0124060 0177777 0123760 0177777 0123620 0177777  ; md md sa md cm md cm md  : <del><del>o<del>o<del><color><del> : <del><del>y<del>\n<del>\n<del>
@T00040: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00050: 0122760 0177777 0122660 0177777 0177777 0177777 0177777 0177777  ; cm md cm md md md md md  : o<del>o<del><del><del><del><del> : \n<del>\n<del><del><del><del><del>
@T00060: 0177777 0177777 0177777 0177777 0122020 0177777 0121660 0177777  ; md md md md cm md cm md  : <del><del><del><del><color><del>o<del> : <del><del><del><del>\n<del>h<del>
@T00070: 0121560 0177777 0121420 0177777 0121320 0177777 0177777 0177777  ; cm md cm md cm md md md  : o<del><color><del><color><del><del><del> : h<del>h<del>h<del><del><del>
@T00100: 0121060 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; cm md md md md md md md  : o<del><del><del><del><del><del><del> : h<del><del><del><del><del><del><del>
@T00110: 0177777 0177777 0120220 0177777 0120060 0177777 0117760 0177777  ; md md cm md cm md su md  : <del><del><color><del>o<del>o<del> : <del><del>h<del>h<del>#<del>
@T00120: 0117620 0177777 0117520 0177777 0117360 0177777 0117260 0177777  ; su md su md su md su md  : <color><del><color><del>o<del>o<del> : #<del>#<del>#<del>#<del>
@T00130: 0117120 0177777 0117020 0177777 0116660 0177777 0116560 0177777  ; su md su md su md su md  : <color><del><color><del>o<del>o<del> : #<del>#<del>#<del>#<del>
@T00140: 0116420 0177777 0116320 0177777 0116160 0177777 0116060 0177777  ; su md su md su md su md  : <color><del><color><del>o<del>o<del> : #<del>#<del>#<del>#<del>
@T00150: 0177777 0177777 0115620 0177777 0177777 0177777 0115360 0115260  ; md md su md md md su su  : <del><del><color><del><del><del>oo : <del><del>w<del><del><del>ww
@T00160: 0177777 0115120 0177777 0177777 0177777 0114720 0177777 0114560  ; md su md md md su md su  : <del><color><del><del><del><color><del>o : <del>w<del><del><del>w<del>w
@T00170: 0177777 0114660 0177777 0114360 0177777 0114220 0177777 0114120  ; md su md su md su md su  : <del>o<del>o<del><color><del><color> : <del>w<del>w<del>w<del>w
@T00200: 0177777 0114120 0177777 0113660 0177777 0177777 0177777 0113560  ; md su md ad md md md ad  : <del><color><del>o<del><del><del>o : <del>w<del>\t<del><del><del>\t
@T00210: 0013460 0177777 0113360 0013420 0177777 0113220 0013320 0177777  ; bi md ad bi md ad bi md  : o<del>o<color><del><color><color><del> : |<del>\t|<del>\t|<del>
@T00220: 0113120 0177777 0177777 0177777 0112720 0177777 0177777 0177777  ; ad md md md ad md md md  : <color><del><del><del><color><del><del><del> : \t<del><del><del>\t<del><del><del>
@T00230: 0112460 0177777 0112360 0177777 0112260 0177777 0112160 0177777  ; ad md ad md ad md ad md  : o<del>o<del>o<del>o<del> : \t<del>\t<del>\t<del>\t<del>
@T00240: 0112060 0177777 0177777 0177777 0111620 0177777 0177777 0177777  ; ad md md md ad md md md  : o<del><del><del><color><del><del><del> : \t<del><del><del>l<del><del><del>
@T00250: 0177777 0177777 0112520 0177777 0111160 0012420 0177777 0111060  ; md md ad md ad bi md ad  : <del><del><color><del>o<color><del>o : <del><del>\t<del>l|<del>l
@T00260: 0012260 0177777 0177777 0177777 0112020 0010660 0177777 0111720  ; bi md md md ad bi md ad  : o<del><del><del><color>o<del><color> : |<del><del><del>\t#<del>l
@T00270: 0010560 0177777 0110460 0177777 0110360 0177777 0110260 0177777  ; bi md ad md ad md ad md  : o<del>o<del>o<del>o<del> : #<del>l<del>l<del>l<del>
@T00300: 0110120 0177777 0110020 0177777 0107720 0177777 0107620 0177777  ; ad md ad md cs md cs md  : <color><del><color><del><color><del><color><del> : l<del>l<del><bs><del><bs><del>
@T00310: 0107560 0177777 0107460 0177777 0107360 0177777 0107260 0177777  ; cs md cs md cs md cs md  : o<del>o<del>o<del>o<del> : <bs><del><bs><del><bs><del><bs><del>
@T00320: 0107160 0177777 0177777 0177777 0106760 0177777 0106660 0177777  ; cs md md md cs md cs md  : o<del><del><del>o<del>o<del> : <bs><del><del><del><bs><del><bs><del>
@T00330: 0106560 0177777 0106520 0177777 0177777 0177777 0106320 0177777  ; cs md cs md md md cs md  : o<del><color><del><del><del><color><del> : <bs><del><bs><del><del><del><bs><del>
@T00340: 0177777 0177777 0106160 0177777 0106120 0177777 0105120 0006020  ; md md cs md cs md cs .word  : <del><del>o<del><color><del><color><color> : <del><del><bs><del><bs><del>z8
@T00350: 0177777 0105760 0177777 0177777 0177777 0105620 0177777 0177777  ; md cs md md md cs md md  : <del>o<del><del><del><color><del><del> : <del>z<del><del><del>z<del><del>
@T00360: 0177777 0105520 0177777 0105460 0177777 0177777 0177777 0177777  ; md cs md cs md md md md  : <del><color><del>o<del><del><del><del> : <del>z<del>z<del><del><del><del>
@T00370: 0177777 0177777 0177777 0177777 0177777 0105220 0177777 0105160  ; md md md md md cs md cs  : <del><del><del><del><del><color><del>o : <del><del><del><del><del>z<del>z
@T00400: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00410: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00420: 0177777  ;                      md  :            <del> :            <del>

%Hash: 111475-35276c-273
