
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\13\t13.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\13\t13_gs048.ocore
%TapeID: 
%Stats: Covariance=0.015758, Size=245, 
%Blocknum 0o0
@T00000: 0127340 0177777 0127220 0177777 0127100 0177777 0177777 0177777  ; sa md sa md sa md md md  : t<del><color><del>\0<del><del><del> : #<del>#<del>#<del><del><del>
@T00010: 0177777 0177777 0177777 0177777 0177777 0177777 0126260 0177777  ; md md md md md md sa md  : <del><del><del><del><del><del>o<del> : <del><del><del><del><del><del>#<del>
@T00020: 0126140 0177777 0177777 0177777 0125700 0177777 0177777 0177777  ; sa md md md sa md md md  : t<del><del><del>\0<del><del><del> : #<del><del><del>y<del><del><del>
@T00030: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0124760  ; md md md md md md md sa  : <del><del><del><del><del><del><del>o : <del><del><del><del><del><del><del>y
@T00040: 0177777 0124640 0177777 0177777 0177777 0177777 0177777 0124260  ; md sa md md md md md sa  : <del>t<del><del><del><del><del>o : <del>y<del><del><del><del><del>y
@T00050: 0177777 0124160 0177777 0124040 0177777 0177777 0177777 0177777  ; md sa md sa md md md md  : <del>o<del>t<del><del><del><del> : <del>y<del>y<del><del><del><del>
@T00060: 0177777 0177777 0177777 0123340 0177777 0123240 0177777 0123120  ; md md md cm md cm md cm  : <del><del><del>t<del>t<del><color> : <del><del><del>\n<del>\n<del>\n
@T00070: 0177777 0177777 0177777 0122660 0177777 0122560 0177777 0177777  ; md md md cm md cm md md  : <del><del><del>o<del>o<del><del> : <del><del><del>\n<del>\n<del><del>
@T00100: 0177777 0122320 0177777 0122200 0177777 0177777 0177777 0121760  ; md cm md cm md md md cm  : <del><color><del>\0<del><del><del>o : <del>\n<del>\n<del><del><del>h
@T00110: 0177777 0121640 0177777 0121520 0177777 0121420 0177777 0121300  ; md cm md cm md cm md cm  : <del>t<del><color><del><color><del>\0 : <del>h<del>h<del>h<del>h
@T00120: 0177777 0121160 0177777 0121040 0177777 0120740 0177777 0120620  ; md cm md cm md cm md cm  : <del>o<del>t<del>t<del><color> : <del>h<del>h<del>h<del>h
@T00130: 0177777 0120500 0177777 0120360 0177777 0120260 0177777 0120140  ; md cm md cm md cm md cm  : <del>\0<del>o<del>o<del>t : <del>h<del>h<del>h<del>h
@T00140: 0177777 0177777 0177777 0117700 0177777 0177777 0177777 0177777  ; md md md su md md md md  : <del><del><del>\0<del><del><del><del> : <del><del><del>#<del><del><del><del>
@T00150: 0177777 0117340 0177777 0117240 0177777 0117120 0177777 0117000  ; md su md su md su md su  : <del>t<del>t<del><color><del>\0 : <del>#<del>#<del>#<del>#
@T00160: 0177777 0116660 0177777 0116560 0177777 0177777 0177777 0116340  ; md su md su md md md su  : <del>o<del>o<del><del><del>t : <del>#<del>#<del><del><del>#
@T00170: 0177777 0177777 0177777 0116100 0177777 0116000 0177777 0115660  ; md md md su md su md su  : <del><del><del>\0<del>\0<del>o : <del><del><del>#<del>#<del>w
@T00200: 0177777 0115560 0177777 0115440 0177777 0115340 0177777 0115240  ; md su md su md su md su  : <del>o<del>t<del>t<del>t : <del>w<del>w<del>w<del>w
@T00210: 0115120 0177777 0115020 0177777 0114700 0177777 0177777 0177777  ; su md su md su md md md  : <color><del><color><del>\0<del><del><del> : w<del>w<del>w<del><del><del>
@T00220: 0114460 0177777 0114360 0177777 0114260 0177777 0114140 0177777  ; su md su md su md su md  : o<del>o<del>o<del>t<del> : w<del>w<del>w<del>w<del>
@T00230: 0114040 0177777 0113740 0177777 0177777 0177777 0113520 0177777  ; su md ad md md md ad md  : t<del>t<del><del><del><color><del> : w<del>\t<del><del><del>\t<del>
@T00240: 0113420 0177777 0113320 0177777 0113220 0177777 0113100 0177777  ; ad md ad md ad md ad md  : <color><del><color><del><color><del>\0<del> : \t<del>\t<del>\t<del>\t<del>
@T00250: 0113000 0177777 0112700 0177777 0112600 0177777 0112500 0177777  ; ad md ad md ad md ad md  : \0<del>\0<del>\0<del>\0<del> : \t<del>\t<del>\t<del>\t<del>
@T00260: 0112360 0177777 0112260 0177777 0112160 0177777 0177777 0177777  ; ad md ad md ad md md md  : o<del>o<del>o<del><del><del> : \t<del>\t<del>\t<del><del><del>
@T00270: 0177777 0177777 0111660 0177777 0111560 0177777 0111460 0177777  ; md md ad md ad md ad md  : <del><del>o<del>o<del>o<del> : <del><del>l<del>l<del>l<del>
@T00300: 0111360 0177777 0111300 0177777 0111200 0177777 0111100 0177777  ; ad md ad md ad md ad md  : o<del>\0<del>\0<del>\0<del> : l<del>l<del>l<del>l<del>
@T00310: 0177777 0177777 0110720 0177777 0177777 0177777 0177777 0177777  ; md md ad md md md md md  : <del><del><color><del><del><del><del><del> : <del><del>l<del><del><del><del><del>
@T00320: 0110440 0177777 0177777 0177777 0177777 0177777 0110140 0177777  ; ad md md md md md ad md  : t<del><del><del><del><del>t<del> : l<del><del><del><del><del>l<del>
@T00330: 0110040 0177777 0107740 0177777 0107640 0177777 0107560 0107460  ; ad md cs md cs md cs cs  : t<del>t<del>t<del>oo : l<del><bs><del><bs><del><bs><bs>
@T00340: 0177777 0107360 0177777 0107260 0177777 0107200 0177777 0107100  ; md cs md cs md cs md cs  : <del>o<del>o<del>\0<del>\0 : <del><bs><del><bs><del><bs><del><bs>
@T00350: 0177777 0107000 0177777 0106720 0177777 0106640 0177777 0106540  ; md cs md cs md cs md cs  : <del>\0<del><color><del>t<del>t : <del><bs><del><bs><del><bs><del><bs>
@T00360: 0177777 0106460 0177777 0106400 0177777  ;          md cs md cs md  : <del>o<del>\0<del> : <del><bs><del><bs><del>

%Hash: 60a6cf-ee942c-245
