
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\13\t13.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\13\t13_gs013.ocore
%TapeID: 
%Stats: Covariance=0.009053, Size=31, 
%Blocknum 0o0
@T00000: 0176000 0176000 0176000 0176000 0176000 0176000 0176000 0176000  ; md md md md md md md md  : \0\0\0\0\0\0\0\0 : <del><del><del><del><del><del><del><del>
@T00010: 0176000 0176000 0176000 0176000 0176000 0162000 0110000 0030000  ; md md md md md SR ad sd  : \0\0\0\0\0\0\0\0 : <del><del><del><del><del><cntl>LI
@T00020: 0144000 0050000 0014000 0050000 0124000 0020000 0100000 0050000  ; mh ta rd ta sa bo ca ta  : \0\0\0\0\0\0\0\0 :         BRARY TR
@T00030: 0014000 0070000 0074000 0020000 0172000 0046000 0122000  ;    rd cp sp bo CL td cm  :   \0\0\0\0\0\0\0 :    ACK <cntl>5\n

%Hash: af1521-673762-31

%String: library track 5
