
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\13\t13.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\13\t13_gs054.ocore
%TapeID: 
%Stats: Covariance=0.012229, Size=347, 
%Blocknum 0o0
@T00000: 0126400 0177777 0177777 0177777 0126160 0177777 0126040 0177777  ; sa md md md sa md sa md  : \0<del><del><del>o<del>t<del> : #<del><del><del>#<del>#<del>
@T00010: 0177777 0177777 0177777 0177777 0177777 0177777 0125420 0177777  ; md md md md md md sa md  : <del><del><del><del><del><del><color><del> : <del><del><del><del><del><del>y<del>
@T00020: 0125300 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; sa md md md md md md md  : \0<del><del><del><del><del><del><del> : y<del><del><del><del><del><del><del>
@T00030: 0124640 0177777 0124540 0177777 0177777 0177777 0177777 0177777  ; sa md sa md md md md md  : t<del>t<del><del><del><del><del> : y<del>y<del><del><del><del><del>
@T00040: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00050: 0177777 0177777 0123520 0177777 0177777 0177777 0123360 0177777  ; md md cm md md md cm md  : <del><del><color><del><del><del>o<del> : <del><del>\n<del><del><del>\n<del>
@T00060: 0177777 0177777 0123100 0177777 0121720 0177777 0122640 0177777  ; md md cm md cm md cm md  : <del><del>\0<del><color><del>t<del> : <del><del>\n<del>h<del>\n<del>
@T00070: 0177777 0177777 0122360 0177777 0177777 0177777 0177777 0177777  ; md md cm md md md md md  : <del><del>o<del><del><del><del><del> : <del><del>\n<del><del><del><del><del>
@T00100: 0121720 0177777 0121620 0177777 0121500 0177777 0177777 0121240  ; cm md cm md cm md md cm  : <color><del><color><del>\0<del><del>t : h<del>h<del>h<del><del>h
@T00110: 0177777 0177777 0121100 0120760 0177777 0120640 0177777 0120500  ; md md cm cm md cm md cm  : <del><del>\0o<del>t<del>\0 : <del><del>hh<del>h<del>h
@T00120: 0177777 0120360 0177777 0120240 0177777 0120120 0177777 0117760  ; md cm md cm md cm md su  : <del>o<del>t<del><color><del>o : <del>h<del>h<del>h<del>#
@T00130: 0177777 0117640 0177777 0117520 0177777 0117420 0177777 0117240  ; md su md su md su md su  : <del>t<del><color><del><color><del>t : <del>#<del>#<del>#<del>#
@T00140: 0177777 0117120 0177777 0177777 0177777 0116660 0177777 0116540  ; md su md md md su md su  : <del><color><del><del><del>o<del>t : <del>#<del><del><del>#<del>#
@T00150: 0177777 0116400 0177777 0116260 0177777 0116140 0177777 0116020  ; md su md su md su md su  : <del>\0<del>o<del>t<del><color> : <del>#<del>#<del>#<del>#
@T00160: 0177777 0177777 0177777 0113320 0177777 0115420 0177777 0115300  ; md md md ad md su md su  : <del><del><del><color><del><color><del>\0 : <del><del><del>\t<del>w<del>w
@T00170: 0177777 0115160 0177777 0115040 0177777 0114700 0177777 0114560  ; md su md su md su md su  : <del>o<del>t<del>\0<del>o : <del>w<del>w<del>w<del>w
@T00200: 0177777 0177777 0177777 0114340 0177777 0177777 0177777 0114100  ; md md md su md md md su  : <del><del><del>t<del><del><del>\0 : <del><del><del>w<del><del><del>w
@T00210: 0177777 0177777 0177777 0177777 0177777 0113520 0177777 0113400  ; md md md md md ad md ad  : <del><del><del><del><del><color><del>\0 : <del><del><del><del><del>\t<del>\t
@T00220: 0177777 0113200 0177777 0113140 0177777 0177777 0177777 0112720  ; md ad md ad md md md ad  : <del>\0<del>t<del><del><del><color> : <del>\t<del>\t<del><del><del>\t
@T00230: 0177777 0112600 0177777 0112460 0177777 0112340 0177777 0112240  ; md ad md ad md ad md ad  : <del>\0<del>o<del>t<del>t : <del>\t<del>\t<del>\t<del>\t
@T00240: 0177777 0112120 0177777 0177777 0177777 0111700 0177777 0177777  ; md ad md md md ad md md  : <del><color><del><del><del>\0<del><del> : <del>\t<del><del><del>l<del><del>
@T00250: 0177777 0111460 0177777 0112540 0011340 0111560 0177777 0111120  ; md ad md ad bi ad md ad  : <del>o<del>tto<del><color> : <del>l<del>\t#l<del>l
@T00260: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0110500  ; md md md md md md md ad  : <del><del><del><del><del><del><del>\0 : <del><del><del><del><del><del><del>l
@T00270: 0177777 0110400 0010400 0177777 0110260 0177777 0110160 0177777  ; md ad bi md ad md ad md  : <del>\0\0<del>o<del>o<del> : <del>l#<del>l<del>l<del>
@T00300: 0110020 0010040 0177777 0107720 0177777 0107620 0177777 0107500  ; ad bi md cs md cs md cs  : <color>t<del><color><del><color><del>\0 : l#<del><bs><del><bs><del><bs>
@T00310: 0177777 0107360 0177777 0107000 0007020 0007260 0007220 0177777  ; md cs md cs .word .word .word md  : <del>o<del>\0<color>o<color><del> : <del><bs><del><bs>888<del>
@T00320: 0107120 0177777 0107120 0177777 0111060 0007040 0006740 0006720  ; cs md cs md ad .word .word .word  : <color><del><color><del>ott<color> : <bs><del><bs><del>l888
@T00330: 0177777 0106620 0006620 0006740 0177777 0106520 0006540 0177777  ; md cs .word .word md cs .word md  : <del><color><color>t<del><color>t<del> : <del><bs>88<del><bs>8<del>
@T00340: 0105220 0006420 0007000 0006540 0177777 0106440 0005300 0006440  ; cs .word .word .word md cs .word .word  : <color><color>\0t<del>t\0t :  z888<del><bs>e8
@T00350: 0005300 0006320 0177777 0106340 0004740 0006220 0006220 0005340  ; .word .word md cs .word .word .word .word  : \0<color><del>tt<color><color>t :  e8<del><bs>e88e
@T00360: 0005340 0177777 0137650 0006120 0005020 0005420 0005020 0177777  ; .word md dm .word .word .word .word md  : t<del>h<color><color><color><color><del> : e<del>#8eee<del>
@T00370: 0106100 0005500 0006020 0005100 0177777 0105140 0005720 0005560  ; cs .word .word .word md cs .word .word  : \0\0<color>\0<del>t<color>o :  <bs>e8e<del>zee
@T00400: 0006040 0177777 0105220 0005700 0005720 0005640 0005640 0005200  ; .word md cs .word .word .word .word .word  : t<del><color>\0<color>tt\0 :     8<del>zeeeee
@T00410: 0177777 0105540 0005720 0005600 0005300 0177777 0105460 0005760  ; md cs .word .word .word md cs .word  : <del>t<color>\0\0<del>oo : <del>zeee<del>ze
@T00420: 0005760 0005360 0005760 0177777 0105360 0006040 0005300 0005360  ; .word .word .word md cs .word .word .word  :    ooo<del>ot\0o :     eee<del>z8ee
@T00430: 0177777 0136330 0005300 0005520 0005260 0006120 0177777 0105560  ; md dm .word .word .word .word md cs  : <del>n\0<color>o<color><del>o : <del>#eee8<del>z
@T00440: 0005220 0006220 0005220 0177777 0105140 0005640 0005160 0177777  ; .word .word .word md cs .word .word md  : <color><color><color><del>tto<del> : e8e<del>zee<del>
@T00450: 0105120 0177777 0105020 0177777 0105020 0004740 0004740 0177777  ; cs md cs md cs .word .word md  : <color><del><color><del><color>tt<del> : z<del>z<del>zee<del>
@T00460: 0104700 0005000 0177777 0104760 0004640 0004760 0004640 0004660  ; cs .word md cs .word .word .word .word  :   \0\0<del>ototo :     ze<del>zeeee
@T00470: 0177777 0104740 0004600 0177777 0104720 0004540 0177777 0104520  ; md cs .word md cs .word md cs  : <del>t\0<del><color>t<del><color> : <del>ze<del>ze<del>z
@T00500: 0004720 0177777 0104720 0004460 0177777 0104440 0104720 0104420  ; .word md cs .word md cs cs cs  : <color><del><color>o<del>t<color><color> : e<del>ze<del>zzz
@T00510: 0104400 0004740 0004420 0177777 0104400 0004400 0004760 0104400  ; cs .word .word md cs .word .word cs  : \0t<color><del>\0\0o\0 :     zee<del>zeez
@T00520: 0104400 0004400 0005000 0177777 0105020 0177777 0177777 0177777  ; cs .word .word md cs md md md  : \0\0\0<del><color><del><del><del> : zee<del>z<del><del><del>
@T00530: 0177777 0177777 0177777  ;                md md md  :  <del><del><del> :  <del><del><del>

%Hash: a51bab-c78b2f-347
