
; *** Core Image ***
; Complete WW Tape Block 0o13; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302371_box14\102663471_fb10285-25-160p1m4_r=1.0_version_10-3-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302371_box14\102663471_fb10285-25-160p1m4_r=1.0_version_10-3-57_gs011.tcore
%TapeID: 
%JumpTo 062
%Blocknum 0o0
@C00040: 0000000  None    None    None    None    None    None    None    ;        si                : \0               : \0              
@C00060:  None    None    None    None    None    None   0040144  None    ;                    ts    :              l   :             <color>  
@C00220: 0034340  None    None    None    None    None    None    None    ;        cf                :  t               :  u              
@C00270:  None    None    None    None    None    None   0175300  None    ;                    md    :             \0   :              0  
@C00360:  None    None    None    None    None    None   0040744  None    ;                    ts    :              l   :             <color>  
@C00500: 0000000  None    None    None    None    None    None    None    ;        si                : \0               : \0              
@C02020:  None    None    None    None    None    None   0000256  None    ;                    si    :              q   :             \0  
@C02140:  None    None    None    None   0000062  None    None    None    ;                si        :          b       :         \0      
@C02160:  None    None    None    None    None    None   0040744  None    ;                    ts    :              l   :             <color>  
@C02220: 0071336  None    None    None    None    None    None    None    ;        cp                :  k               :  c              
@C02620: 0002740  None    None    None    None    None    None    None    ;        si                :  t               :  #              
@C03770:  None    None   0175515 0076154  None    None    None    None    ;           md sp          :       +p         :       0#        

%Hash: dfe0d0-74b63d-13
