
; *** Core Image ***
; Complete WW Tape Block 0o6; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302371_box14\102663471_fb10285-25-160p1m4_r=1.0_version_10-3-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302371_box14\102663471_fb10285-25-160p1m4_r=1.0_version_10-3-57_gs006_fb.tcore
%TapeID: _fb
%JumpTo 062
%Blocknum 0o0
@C03770:  None    None   0174766 0061550 0176452 0177777 0177400 0000000  ;       md ab md md md si  :     9hy<del>\0\0 :     0n<del><del><del>\0

%Hash: b3a91d-2f8f0f-6
