
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302371_box14\102663470_fc1313m100p120_1-28-59.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302371_box14\102663470_fc1313m100p120_1-28-59_gs001_fc#TAPE#1313#m100.tcore
%TapeID: _fcTAPE1313m100
%Blocknum 0o0
@C00100:  None    None    None    None    None    None    None   0000000  ;                      si  :               \0 :               \0
@C00140:  None    None    None    None   0044434  None    None    None    ;                td        :          c       :          d      
@C00200:  None    None    None    None    None   0000000  None    None    ;                  si      :           \0     :           \0    
@C02230:  None    None    None    None   0014352  None    None    None    ;                rd        :          y       :          a      
@C02460: 0110540  None    None    None    None    None    None    None    ;        ad                :  t               :  l              
@C02500:  None    None    None   0061045  None    None    None   0061077  ;             ab       ab  :       \t      <del> :         n      n
@C02510:  None    None    None   0061045  None    None    None   0061045  ;             ab       ab  :       \t      \t :         n      n
@C02520:  None    None    None   0061045  None   0005420  None   0061045  ;         ab   .word   ab  :       \t  <color>  \t :          n  e  n
@C02530:  None    None    None   0061077  None    None    None    None    ;              ab          :       <del>         :        n        
@C02560:  None    None    None    None    None    None   0061045  None    ;                    ab    :             \t   :              n  
@C02620:  None    None    None    None    None   0000000  None    None    ;                  si      :           \0     :           \0    
@C02650:  None    None   0000000  None    None    None    None    None    ;            si            :     \0           :     \0          
@C03020:  None    None    None    None    None   0102445  None    None    ;                  ca      :           \t     :            #    
@C03050:  None    None   0006445  None    None    None    None    None    ;         .word            :     \t           :      8          
@C03460: 0130432  None    None    None    None    None    None    None    ;        ao                :  f               :  p              

%Hash: 9252af-6a8cf0-19
