
; *** Core Image ***
; Complete WW Tape Block 0o16; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302371_box14\102663471_fb10285-25-160p1m4_r=1.0_version_10-3-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302371_box14\102663471_fb10285-25-160p1m4_r=1.0_version_10-3-57_gs014.tcore
%TapeID: 
%JumpTo 062
%Blocknum 0o0
@C00040:  None    None   0000000 0000012 0177753  None    None    None    ;          si si md        :       \0s#       :     \0\0<del>      
@C00050:  None   0004000  None   0004000  None    None    None    None    ;   .word   .word          :   \0  \0         :     e  e        
@C03770:  None    None   0000000 0074041  None    None    None    None    ;           si sp          :      \0#         :      \0k        

%Hash: c4e0eb-a24ee5-7
