
; *** Core Image ***
; Complete WW Tape Block 0o4; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302371_box14\102663465_fb126-51-1001_1002.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302371_box14\102663465_fb126-51-1001_1002_gs004.tcore
%TapeID: 
%JumpTo 040
%Blocknum 0o0
@C00040: 0074050  None    None    None    None    None    None    None    ;        sp                :  h               :  k              
@C00150:  None    None    None    None    None    None   0002600  None    ;                    si    :             \0   :              #  
@C00200:  None    None    None    None    None    None    None   0077762  ;                      sp  :                b :                #
@C01110:  None    None    None    None    None    None    None   0074025  ;                      sp  :                1 :                k
@C03760:  None    None   0100001 0074041  None    None    None    None    ;           ca sp          :       ##         :       tk        

%Hash: 2e8268-1a1aee-6
