
; *** Core Image ***
; Complete WW Tape Block 0o17; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_06\102766858_fb285-25-70m23_7-18-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_06\102766858_fb285-25-70m23_7-18-57_gs015.tcore
%TapeID: 
%JumpTo 03216
%Blocknum 0o0
@C00040:  None    None   0000000 0000012 0177753  None    None    None    ;          si si md        :       \0s#       :     \0\0<del>      
@C00050:  None   0004000  None   0004000  None    None    None    None    ;   .word   .word          :   \0  \0         :     e  e        
@C03770:  None    None   0000000 0074041  None    None    None   0177777  ;          si sp       md  :     \0#      <del> :     \0k      <del>

%Hash: e8e57f-52a95f-8
