
; *** Core Image ***
; Complete WW Tape Block 0o12; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_06\102766853_t3432m5002_7-30-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_06\102766853_t3432m5002_7-30-57_gs010.tcore
%TapeID: 
%JumpTo 03500
%Stats: Covariance=0.002017, Size=176, Display-Ops, 1, 
%Blocknum 0o0
@C00340:  None    None    None    None    None   0021215  None    None    ;                  bo      :            +     :                 
@C01000: 0074271 0040237 0040240 0100242 0040241 0100240 0170013 0040002  ; sp ts ts ca ts ca CL ts  :    <cntl>#TZ#T4E : K<color><color>T<color>TV<color>
@C01010: 0100002 0174243 0040237 0170025 0040240 0134000 0070130 0114001  ; ca md ts CL ts dm cp su  :     E<bs>#1T\0N# : T0<color>V<color>QCW
@C01020: 0070220 0114001 0070133 0114001 0070152 0114001 0070157 0114001  ; cp su cp su cp su cp su  :   <color>#6#Y### :         CWCWCWCW
@C01030: 0070176 0114001 0070077 0114001 0070260 0074264 0070203 0100001  ; cp su cp su cp sp cp ca  :     0#<del>#OG8# :         CWCWCKCT
@C01040: 0040112 0100114 0044104 0100237 0040000 0130104 0114245 0070103  ; ts ca td ca ts ao su cp  :       SI##\0#\t8 : <color>TDT<color>PWC
@C01050: 0100246 0040346 0000000 0100000 0074275 0074223 0070230 0070112  ; ca ts si ca sp sp cp cp  :  WW\0\0<cntl>5ns :  T<color>\0Tkkcc
@C01060: 0130241 0070112 0100240 0114247 0134000 0070040 0130240 0074043  ; ao cp ca su dm cp ao sp  :     #st#\0tt<bs> :         pctwqcpk
@C01070: 0100001 0040237 0074077 0100250 0040241 0100251 0000713 0100252  ; ca ts sp ca ts ca si ca  :    ##<del>h#\n4y : t<color>kt<color>t\0t
@C01100: 0010275 0074223 0070230 0070147 0130241 0070147 0074126 0100251  ; bi sp cp cp ao cp sp ca  :   <cntl>5n###j\n :         #kccpckt
@C01110: 0000711 0074137 0104253 0040241 0100254 0040112 0074101 0100250  ; si sp cs ts ca ts sp ca  :         =###ps#h : \0kz<color>t<color>kt
@C01120: 0040241 0100251 0000717 0100252 0020275 0074223 0070230 0070173  ; ts ca si ca bo sp cp cp  :   #\n2y<cntl>5n# :  <color>t\0t kcc
@C01130: 0130241 0070173 0074126 0100251 0000715 0074163 0104253 0040241  ; ao cp sp ca si sp cs ts  :        ##j\n+### :  pckt\0kz<color>
@C01140: 0100254 0040112 0074101 0100114 0044210 0100255 0044256 0100256  ; ca ts sp ca td ca td ca  :         ps#i #qq :   t<color>ktdtdt
@C01150: 0040000 0130256 0130210 0114245 0070207 0100001 0040112 0074110  ; ts ao ao su cp ca ts sp  :       \0q \t3#s  : <color>ppwct<color>k
@C01160: 0074223 0070000 0074126 0050227 0000010 0100002 0170017 0074000  ; sp cp sp ta si ca CL sp  :       5\0j7 e2\0 :        kckr\0tvk
@C01170: 0050235 0100002 0170025 0114240 0134000 0070000 0074050 0000000  ; ta ca CL su dm cp sp si  :      -e1t\0\0h\0 :        rtvwqck\0
@C01200: 0000000 0000000 0177740 0174000 0000017 0043775 0074115 0000037  ; si si md md si ts sp si  : \0\0t\02<cntl>+# : \0\0<del>0\0.k\0
@C01210: 0177767 0124275 0000050 0000004 0000630 0000275 0074000 0035000  ; md sa si si si si sp cf  : #<cntl>h#n<cntl>\0\0 : <del>y\0\0\0\0ku
@C01220: 0100257 0040237 0074077 0000000 0100240 0114244 0134000 0070203  ; ca ts sp si ca su dm cp  :   ##<del>\0tl\08 :  t<color>k\0twqc
@C01230: 0074077 0100273 0040040 0100000 0077500  None    None    None    ;    sp ca ts ca sp        : <del>#t\0\0       : kt<color>t#      
@C01500: 0007013 0007017 0010070 0025013 0076025 0010071 0060070 0022010  ; .word .word bi rc sp bi ab bo  :    42m41<cntl>M  :         88#s##N:
@C01510: 0034050 0002034 0036075 0175051  None    None    None    None    ;     cf si cf md          : HC<cntl>\n         :     U#20        
@C01770:  None    None    None    None    None    None   0022070 0026006  ;                   bo rc  :               ma :               =4
@C03200: 0002103 0002127 0002163  None    None    None    None    None    ;      si si si            :    87#           :    ###          
@C03770:  None    None    None    None    None    None    None   0021205  ;                      bo  :                | :                 

%Hash: 698c64-b3edc8-176
