
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_06\102766840_285-0-8003.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_06\102766840_285-0-8003_gs003_FB.tcore
%TapeID: _FB
%JumpTo 00
%Stats: Covariance=0.006965, Size=64, 
%Blocknum 0o0
@C00000: 0070031 0002312 0047534 0177655 0000031 0004100 0000000 0100777  ; cp si td md si .word si ca  :   ,sc#,\0\0<del> :   c#5<del>\0e\0t
@C00010: 0122020 0005137 0124234 0003560 0056757 0177242 0063773 0003270  ; cm .word sa si ck md ab si  :   <color>#co#z#m :    \ney#7<del>,#
@C00020: 0053702 0004676 0074133 0004350 0045671 0005466 0055330 0005635  ; ta .word sp .word td .word ck .word  :    e06h<cntl>9N- :         1ekeDEJE
@C00030: 0064663 0005606 0074141 0005137 0041567 0006111 0045262 0006201  ; ex .word sp .word ts .word td .word  :         #A###:B# :   FEKE<color>8D8
@C00040: 0050744 0006705 0054421 0006425 0060072 0006100 0063540 0006635  ; ta .word ck .word ab .word ab .word  :        L_)1X\0T- :         R8J8N8(8
@C00050: 0067207 0006234 0072657 0006643 0076335 0006060 0041011 0007067  ; ex .word cp .word sp .word ts .word  :      3C#<bs>-O:# :   68-8#8<color>8
@C00060: 0042651 0007404 0044522 0007230 0046406 0007435 0050312 0007135  ; ts .word td .word td .word ta .word  :        \n#DNA-S- :         )8D858R8
@C00070: 0052242 0007026 0054224 0007125 0070031 0002312 0004000 0000113  ; ta .word ck .word cp si .word si  :        ZJR1(S\04 :        18J8C#E\0

%Hash: 239054-f2d725-64
