
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_06\102766843_t3433m1301.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_06\102766843_t3433m1301_gs003_fb.tcore
%TapeID: _fb
%JumpTo 00
%Blocknum 0o0
@C03570:  None    None    None    None   0000004  None    None    None    ;                si        :          #       :         \0      

%Hash: ed5100-f318b0-1
