
; *** Core Image ***
; Complete WW Tape Block 0o25; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_06\102766858_fb285-25-70m23_7-18-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_06\102766858_fb285-25-70m23_7-18-57_gs021_fb.tcore
%TapeID: _fb
%JumpTo 050
%Blocknum 0o0
@C00060:  None    None    None    None    None   0000000 0100777  None    ;                 si ca    :           \0<del>   :            \0t  
@C00410:  None   0000000 0100777  None    None    None    None    None    ;         si ca            :   \0<del>           :    \0t          

%Hash: 9b56f8-d5b660-4
