
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=bugbug
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_06\102766844_m101_alarm_ck_pgm.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_06\102766844_m101_alarm_ck_pgm_gs001_fc#TAPE#3432#m101#ALARM#CK##MORRISON.tcore
%TapeID: _fcTAPE3432m101ALARMCKMORRISON
%Blocknum 0o0
@C00220: 0175023 0053727  None    None    None    None    None    None    ;       md ta              :   57             :   01            
@C00340:  None    None    None    None    None   0024633  None    None    ;                  rc      :            6     :            s    
@C00500:  None    None    None    None    None    None    None   0112022  ;                      ad  :                d :               \t
@C00540:  None    None    None    None    None   0026613  None    None    ;                  rc      :            4     :            4    
@C00570:  None    None    None    None    None    None   0011045 0026633  ;                   bi rc  :              \t6 :               #4
@C00720:  None    None    None    None    None    None    None   0056212  ;                      ck  :                s :                7
@C01100:  None    None    None    None    None    None    None   0056212  ;                      ck  :                s :                7
@C01110:  None    None    None   0046212  None    None    None    None    ;              td          :        s         :        5        
@C01120:  None    None    None   0110514  None    None    None    None    ;              ad          :        i         :        l        
@C01140:  None    None    None    None    None   0100517  None    None    ;                  ca      :            2     :            t    
@C01240:  None    None    None    None    None   0026613  None    None    ;                  rc      :            4     :            4    
@C01320:  None    None    None    None    None   0110514  None    None    ;                  ad      :            i     :            l    
@C01340:  None    None    None    None    None   0026625  None    None    ;                  rc      :            1     :            4    
@C01510:  None    None    None   0016433  None    None    None    None    ;              rd          :        6         :        3        
@C01520:  None    None    None    None    None    None    None   0110514  ;                      ad  :                i :                l
@C01540:  None    None    None    None    None   0100525  None    None    ;                  ca      :            1     :            t    
@C01570:  None    None    None    None    None    None   0036212  None    ;                    cf    :              s   :              2  
@C02210:  None    None   0031123  None    None    None    None    None    ;            sd            :      5           :      i          
@C02270:  None    None    None    None    None    None   0043733  None    ;                    ts    :              6   :              .  
@C03420:  None    None   0017623  None    None    None    None    None    ;            rd            :      5           :      3          
@C03700:  None    None    None    None    None   0111606  None   0064245  ;                 ad   ex  :            a  \t :             l  f
@C03770:  None    None    None    None    None    None   0012234  None    ;                    bi    :              c   :              |  

%Hash: 5fa492-3c198c-25
