
; *** Core Image ***
; Complete WW Tape Block 0o20; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_06\102766853_t3432m5002_7-30-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_06\102766853_t3432m5002_7-30-57_gs016.tcore
%TapeID: 
%JumpTo 03500
%Stats: Covariance=0.001653, Size=72, Display-Ops, 3, 
%Blocknum 0o0
@C00000: 0074100 0000126 0000630 0000127 0000630 0074056 0000005 0014000  ; sp si si si si sp si rd  :       \0jn7nq|\0 :    k\0\0\0\0k\0a
@C00010: 0054000 0074064 0000005 0014000 0054001 0074040 0050063 0104153  ; ck sp si rd ck sp ta cs  :       \0g|\0#t## :        jk\0ajkrz
@C00020: 0040155 0130155 0070061 0074000 0050063 0104154 0074060  None    ;  ts ao cp sp ta cs sp    :  ##<stop>\0#po   :  <color>pckrzk  
@C00030:  None    None    None    None    None    None    None   0000011  ;                      si  :                = :               \0
@C00040: 0100077 0040040 0077500  None    None    None    None    None    ;      ca ts sp            : <del>t\0           : t<color>#          
@C00110:  None    None    None   0000726 0000635 0000000  None    None    ;            si si si      :         j-\0     :       \0\0\0    
@C00770:  None    None    None    None    None    None   0022070 0026006  ;                   bo rc  :               ma :               =4
@C01000: 0051071 0014060 0034010 0034075 0036010 0071031 0014060 0022034  ; ta rd cf cf cf cp rd bo  : <cntl>O <cntl> ,oc :         RAUu2ca=
@C01010: 0021045 0040075 0010007 0013007 0017070 0010066 0076007 0151051  ; bo ts bi bi rd bi sp dv  :  \t<cntl>33m93\n :    <color>#|3##g
@C02000: 0002001 0002002 0002003 0002004 0002020 0002030 0002040 0002227  ; si si si si si si si si  :   #e8#<color>nt7 :         ########
@C02010: 0002230 0002231 0002400 0002426 0002527 0002530 0002531 0002540  ; si si si si si si si si  :        n,\0j7n,t :         ########
@C02020: 0002541 0002542 0002543 0002544 0002562 0002563 0002570 0002571  ; si si si si si si si si  : #z<bs>lb#m<cntl> :         ########

%Hash: c80fe1-d96992-72
