
; *** Core Image ***
; Complete WW Tape Block 0o6; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_06\102766853_t3432m5002_7-30-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_06\102766853_t3432m5002_7-30-57_gs006.tcore
%TapeID: 
%JumpTo 03500
%Stats: Covariance=0.001265, Size=59, 
%Blocknum 0o0
@C00500: 0051071 0040075 0014070 0014030 0064010 0071024 0075002 0064010  ; ta ts rd rd ex cp sp ex  : <cntl><cntl>mn re  :   R<color>aafckf
@C00510: 0010071 0034075 0036045 0010071 0040075 0010007 0013007 0017070  ; bi cf cf bi ts bi bi rd  : <cntl><cntl>\t<cntl><cntl>33m :   #u2#<color>#|3
@C00520: 0033076 0125051  None    None    None    None    None    None    ;       sd sa              :  0\n             :   +y            
@C01000: 0074074 0000012 0000005 0014000 0054070 0000007 0014000 0054070  ; sp si si rd ck si rd ck  :       vs|\0m3\0m :      k\0\0aj\0aj
@C01010: 0100071 0110072 0070051 0000005 0014000 0054073 0000007 0014000  ; ca ad cp si rd ck si rd  : <cntl>X\n_\0#3\0 :       TLC\0AJ\0A
@C01020: 0054073 0100071 0110072 0070062 0000005 0014000 0054072 0074040  ; ck ca ad cp si rd ck sp  :   #<cntl>XB_\0XT :        JTLC\0AJK
@C01030: 0077777 0174277 0000001 0000000 0100077 0040040 0077500 0000011  ; sp md si si ca ts sp si  : <del><del>#\0<del>T\0: : #0\0\0T<color>#\0
@C01200: 0002430 0002464 0002465 0003002 0003003 0003004 0003065  None    ;  si si si si si si si    :        NG#E8##   :        #######  
@C01770:  None    None    None    None    None    None   0022070 0026006  ;                   bo rc  :               MA :               :4

%Hash: 891cf1-1e498b-59
