%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_06\102766823_141-8-18_cs_4-21-54.7ch
||||||||||
TAPE 141-8-18 VAN
||||||||||
t=400
p1,
||||||||||
LSR
pp1=<stop>	pp2=<stop>	pp3=<stop>
0r,ta95r	ts1t	ts2t	sp5r	sp7r	ta3r
si4	ca2t	cp11r	ca49r	sp12r	ca50r
sp96r	cs55r	ts3t	cs56r	ts4t	cm2t
mh57r	srh11	ts5r	slh15	ts2t	ca3t
||||||||||
24r,srh3	ad5r	cp67r+pp3	sp126r	sp96r	ca
ts3t	ao4t	cp72r	ao59r	cp91r	ao61r
cp75r	sp81r	+39r	0.77077	0.45760	0.73267
0.43277	0.16237	0.57275	0.77274	0.03643	0.77277
||||||||||
48r,0.57277	0.10704	0.10204	0.02000	1.00000	+0
0.77777	+3	+4	0.15067	-8+pp1	-8+pp1
-35+pp2	-35+pp2	0.00400	0.40000	+5	+10
0.03400	ca52r	ad51r	ts52r	ao3t	ao4t
72r,ao2t	mh65r	sp20r	ca54r	su66r	ts54r
sp86r	ta95r	ts1t	si4	cs29r	ts54r
ca60r	ts61r	ca29r	ts52r	ca58r	ts59r
sp94r	ca52r	ad51r	ts52r	ca1t	sp0
||||||||||
96r,ta106r	ts5r	ca1	ts6r	ca62r	slh1
ad52r	ts52r	ts137r	ca5r	cp	sf53r
su63r	ts5r	ca53r	ad6r	ts6r	su64r
cp122r	ts6r	ca52r	ad62r	ts52r	ts137r
120r,ca6r	sp113r	slh8	ad54r	sp130r	sp105r
ad38r	td128r	ca	sp28r
||||||||||
130r,ta136r	ts137r	si384	ca136r	rc
ca137r	sp	+0
||||||||||
END OF SUBROUTINE
<stop>a1,+20345	+16789	+0	+1	-1	-0	-20345	-16789
a2,-7		a3,caa1	spp1	aoa3	aoa2	cpa3	si4
sp0
||||||||||
START AT <del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del>a3
||||||||||
