
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_06\102766825_fc141-99-2_csII_3-1-56.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_06\102766825_fc141-99-2_csII_3-1-56_gs001_fc#TAPE#141-99-2#CRAIG#METHOD#URETSKY.tcore
%TapeID: _fcTAPE141-99-2CRAIGMETHODURETSKY
%Stats: Covariance=0.009010, Size=56, 
%Blocknum 0o0
@C00100:  None    None    None    None    None    None   0046212  None    ;                    td    :              s   :              5  
@C00300:  None    None    None    None    None    None   0036206 0061040  ;                   cf ab  :               at :               2n
@C00310:  None    None    None   0061040  None    None    None   0110172  ;             ab       ad  :         t      x :         n      l
@C00320:  None    None   0174634 0061071  None   0061040  None    None    ;          md ab   ab      :     c<cntl>  T     :        0N  N    
@C00330:  None    None    None   0061040 0052202  None    None    None    ;             ab ta        :         TE       :         N1      
@C00500:  None    None    None    None    None    None   0026240  None    ;                    rc    :              T   :              4  
@C00520:  None    None    None   0052234  None    None    None    None    ;              ta          :        C         :        1        
@C00530:  None    None   0052240  None   0052214  None    None    None    ;           ta   ta        :       T  I       :       1  1      
@C00610:  None    None    None   0045245  None    None    None    None    ;              td          :       \t         :        D        
@C00740:  None    None    None    None    None   0070376  None    None    ;                  cp      :            0     :            C    
@C01120:  None    None    None    None   0111606  None    None    None    ;                ad        :          A       :          L      
@C01130:  None    None   0016240  None   0052240  None    None    None    ;           rd   ta        :       T  T       :       3  1      
@C01170:  None    None    None    None   0061245  None    None    None    ;                ab        :         \t       :          N      
@C01200:  None    None    None   0052234  None    None   0036240 0015577  ;            ta     cf rd  :       C    T<del> :          1    2A
@C01210:  None    None    None    None    None    None    None   0052206  ;                      ta  :                A :                1
@C01220:  None    None    None    None    None   0052234  None    None    ;                  ta      :            C     :            1    
@C01270:  None    None    None    None    None    None   0177705  None    ;                    md    :              _   :             <del>  
@C01400:  None    None    None    None    None    None    None   0110670  ;                      ad  :                M :                L
@C01410:  None    None    None    None    None    None    None   0110606  ;                      ad  :                A :                L
@C01420:  None    None    None    None    None   0061015  None    None    ;                  ab      :            /     :            N    
@C01470:  None    None    None    None    None   0110634  None    None    ;                  ad      :            C     :            L    
@C01500:  None    None    None   0111606  None    None    None   0061012  ;             ad       ab  :         A      S :         L      N
@C01510:  None    None    None    None    None    None    None   0061012  ;                      ab  :                S :                N
@C01520:  None    None    None   0061012  None   0061034  None   0061040  ;            ab   ab   ab  :          S  C  T :          N  N  N
@C01530:  None    None    None   0061071 0052214  None    None    None    ;             ab ta        :       <cntl>I       :         N1      
@C01560:  None    None    None    None   0036206  None    None    None    ;                cf        :          A       :          2      
@C01620:  None    None    None    None    None   0043776  None    None    ;                  ts      :            0     :            )    
@C02000:  None    None    None    None    None    None    None   0061034  ;                      ab  :                C :                N
@C02010:  None    None   0060745 0061034  None    None    None    None    ;           ab ab          :      \tC         :       NN        
@C02200:  None    None    None    None    None    None   0045251  None    ;                    td    :             \n   :              D  
@C02210:  None    None    None    None   0070533  None    None    None    ;                cp        :          6       :          C      
@C02220: 0060731  None    None    None    None    None    None    None    ;        ab                :  (               :  N              
@C02230:  None    None    None    None   0014706  None    None    None    ;                rd        :          A       :          A      
@C02240: 0044564  None    None    None    None    None    None    None    ;        td                :  G               :  D              
@C02600:  None    None    None    None    None    None   0066212  None    ;                    ex    :              S   :              6  
@C03120:  None    None    None    None    None   0031645  None    None    ;                  sd      :           \t     :            I    
@C03200:  None    None    None    None    None    None    None   0061040  ;                      ab  :                T :                N
@C03210:  None    None    None    None    None    None    None   0061040  ;                      ab  :                T :                N
@C03220:  None    None    None    None    None   0061040  None    None    ;                  ab      :            T     :            N    
@C03320:  None    None    None    None   0110554  None    None    None    ;                ad        :          P       :          L      
@C03420:  None    None    None    None   0061245  None    None    None    ;                ab        :         \t       :          N      
@C03770:  None    None    None    None    None    None    None   0000000  ;                      si  :               \0 :               \0

%Hash: 379213-4022d1-56
