
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_06\102766842_ff_read_in_program.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_06\102766842_ff_read_in_program_gs001.tcore
%TapeID: 
%JumpTo 040
%Stats: Covariance=0.003730, Size=33, 
%Blocknum 0o0
@C00040: 0074032 0000000  None    None    None    None    None    None    ;       sp si              :  f\0             :  k\0            
@C03730:  None    None    None    None    None   0103734 0127730 0043730  ;                ca sa ts  :              cnn :              ##.
@C03740: 0133735 0117753 0073735 0133775 0057730 0000001 0100003 0043750  ; ao su cp ao ck si ca ts  :    -#-<cntl>n#8h :        ##-#7\0t.
@C03750: 0000000 0100000 0077762 0103773 0124004 0040004 0130006 0043753  ; si ca sp ca sa ts ao ts  :       \0\0b###a# :  \0t##y<color>p.
@C03760: 0130003 0073771 0040003 0014000 0073762 0040006 0043753 0064004  ; ao cp ts rd cp ts ts ex  :   8<cntl>8\0BA## : p-<color>A-<color>)F
@C03770: 0040005 0014000 0040002 0077753  None    None    None    None    ;     ts rd ts sp          :    _\0E#         : <color>A<color>#        

%Hash: 9f2d79-a73c16-33
