
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_06\102766823_141-8-18_556_4-22-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_06\102766823_141-8-18_556_4-22-54_gs001.tcore
%TapeID: 
%JumpTo 0263
%Stats: Covariance=0.001897, Size=154, Display-Ops, 2, 
%Blocknum 0o0
@C00040: 0050177 0040621 0040622 0074045 0074047 0050043 0000004 0100622  ; ta ts ts sp sp ta si ca  : <del>.d\t#<bs>#d : r<color><color>kkr\0t
@C00050: 0070053 0100121 0074054 0100122 0074200 0104127 0040623 0104130  ; cp ca sp ca sp cs ts cs  :        #.pd\075n :   ctktkz<color>z
@C00060: 0040624 0120622 0144131 0161013 0040045 0155017 0040622 0100623  ; ts cm mh SR ts SL ts ca  :        rd,4\t2d5 : <color>hbm<color>9<color>t
@C00070: 0161003 0110045 0070143 0074236 0074200 0100000 0040623 0130624  ; SR ad cp sp sp ca ts ao  :   8\t<bs>k\0\05r :   mlckkt<color>p
@C00100: 0070150 0130133 0070173 0130135 0070153 0074161 0000107 0077077  ; cp ao cp ao cp sp si sp  : h6#-#<stop>3<del> :        cpcpck\0#
@C00110: 0045760 0073267 0043277 0016237 0057275 0077274 0003643 0077277  ; td cp ts rd ck sp si sp  : o#<del>#<cntl>v<bs><del> :         d-.37###
@C00120: 0057277 0010704 0010204 0002000 0100000 0000000 0077777 0000003  ; ck bi bi si ca si sp si  : <del>##\0\0\0<del>8 :       7###t\0#\0
@C00130: 0000004 0015067 0177767 0177767 0177734 0177734 0000400 0040000  ; si rd md md md md si ts  :       ####cc\0\0 : \0a<del><del><del><del>\0<color>
@C00140: 0000005 0000012 0003400 0100124 0110123 0040124 0130623 0130624  ; si si si ca ad ts ao ao  :        |s\0r5r5r : \0\0#tl<color>pp
@C00150: 0130622 0144141 0074064 0100126 0114142 0040126 0074166 0050177  ; ao mh sp ca su ts sp ta  :     d#gjzj9<del> :   pbktw<color>kr
@C00160: 0040621 0000004 0104075 0040126 0100134 0040135 0100075 0040124  ; ts si cs ts ca ts ca ts  : .#<cntl>jc-<cntl>r : <color>\0z<color>t<color>t<color>
@C00170: 0100132 0040133 0074176 0100124 0110123 0040124 0100621 0074000  ; ca ts sp ca ad ts ca sp  :        f60r5r.\0 : t<color>ktl<color>tk
@C00200: 0050212 0040045 0100001 0040046 0100136 0155001 0110124 0040124  ; ta ts ca ts ca SL ad ts  :        s\t#wk#rr : r<color>t<color>t9l<color>
@C00210: 0040251 0100045 0070000 0164125 0114137 0040045 0100125 0110046  ; ts ca cp sf su ts ca ad  :     \n\t\01#\t1w : <color>tcxw<color>tl
@C00220: 0040046 0114140 0070232 0040046 0100124 0110136 0040124 0040251  ; ts su cp ts ca ad ts ts  :        wtfwrkr\n : <color>wc<color>tl<color><color>
@C00230: 0100046 0074221 0155010 0110126 0074242 0074211 0110106 0044240  ; ca sp SL ad sp sp ad td  :         w. jz=at :         tk9lkkld
@C00240: 0100000 0074074 0050250 0040251 0000600 0100250 0024000 0100251  ; ca sp ta ts si ca rc ca  :    \0vh\n\0h\0\n :  tkr<color>\0tst
@C00250: 0074000 0000000 0047571 0040625 0000000 0000001 0177776 0177777  ; sp si td ts si si md md  : \0\0<cntl>1\0#0<del> : k\05<color>\0\0<del><del>
@C00260: 0130206 0137152 0177770 0100252 0074040 0130263 0130262 0070263  ; ao dm md ca sp ao ao cp  :         AYMYT#B# :     P#<del>TKPPC
@C00270: 0000004 0074000  None    None    None    None    None    None    ;       si sp              :  #\0             :  \0K            

%Hash: 953f55-6ec511-154
