
; *** Core Image ***
; Complete WW Tape Block 0o11; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_06\102766853_t3432m5002_7-30-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_06\102766853_t3432m5002_7-30-57_gs009.tcore
%TapeID: 
%JumpTo 03500
%Stats: Covariance=0.002059, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@C01200: 0051071 0014060 0034010 0034075 0036010 0071010 0031014 0060034  ; ta rd cf cf cf cp sd ab  : <cntl>O <cntl>  ic :         RAUu2cin
@C01210: 0034021 0010031 0070075 0034050 0010024 0022024 0071021 0045045  ; cf bi cp cf bi bo cp td  :   .,<cntl>hrr.\t :         u#cu#=cd
@C01220: 0045040 0075035 0007013 0007017 0070025 0025076 0123051  None    ; td sp .word .word cp rc cm    :       t-4210\n   :       dk88cs\n  
@C02000: 0074100 0014000 0054120 0074041  None    None    None    None    ;     sp rd ck sp          : \0\0<color>#         :     kajk        
@C02030:  None    None    None    None    None    None    None   0000202  ;                      si  :                e :               \0
@C02040: 0100077 0040040 0077500  None    None    None    None    None    ;      ca ts sp            : <del>t\0           : t<color>#          
@C02060: 0177777  None    None    None    None    None    None    None    ;        md                : <del>               : <del>              
@C02400: 0002007 0002522 0002523 0002622 0001024 0001061  None    None    ;   si si si si si si      :  3d5dr<stop>     :     ####\0\0    
@C02770:  None    None    None    None    None    None   0022070 0026006  ;                   bo rc  :               ma :               =4

%Hash: 019491-b429b6-40
