
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_06\102766847_fc_t-3432m601_ior_ck_copy2.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_06\102766847_fc_t-3432m601_ior_ck_copy2_gs001_fc#TAPE#3432m601#.tcore
%TapeID: _fcTAPE3432m601
%Blocknum 0o0
@C00200:  None    None    None    None    None   0010205  None    None    ;                  bi      :            |     :            #    
@C00610:  None    None    None    None    None    None    None   0024376  ;                      rc  :                0 :                s
@C00770:  None    None    None    None    None    None   0174220  None    ;                    md    :             <color>   :              0  
@C03420:  None    None   0017623  None    None    None    None    None    ;            rd            :      5           :      3          
@C03440: 0032044  None    None    None    None    None    None    None    ;        sd                :  l               :  +              
@C03470: 0073610  None    None    None    None    None    None    None    ;        cp                :                  :  -              
@C03770:  None    None    None    None    None    None   0174213  None    ;                    md    :              4   :              0  

%Hash: 649b6e-11fc79-7
