
; *** Core Image ***
; Complete WW Tape Block 0o7; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_06\102766858_fb285-25-70m23_7-18-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_06\102766858_fb285-25-70m23_7-18-57_gs007_fb.tcore
%TapeID: _fb
%JumpTo 062
%Blocknum 0o0
@C03770:  None    None   0175332 0061550 0176452 0177777 0177400 0000000  ;       md ab md md md si  :     fhy<del>\0\0 :     0n<del><del><del>\0

%Hash: 96e4ca-9c47f1-6
