
; *** Core Image ***
; Complete WW Tape Block 0o10; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_06\102766853_t3432m5002_7-30-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_06\102766853_t3432m5002_7-30-57_gs008.tcore
%TapeID: 
%JumpTo 03500
%Stats: Covariance=0.000925, Size=49, 
%Blocknum 0o0
@C01000: 0074100 0000707 0100047 0020000 0054047 0074042 0074000 0007777  ; sp si ca bo ck sp sp .word  :  \03#\0#z\0<del> :        k\0t jkk8
@C01030:  None    None    None    None    None    None    None   0100046  ;                      ca  :                w :                t
@C01040: 0100077 0040040 0077500  None    None    None    None    None    ;      ca ts sp            : <del>t\0           : t<color>#          
@C01100: 0051071 0014060 0034010 0034075 0036010 0071031 0062044 0036010  ; ta rd cf cf cf cp ab cf  : <cntl>O <cntl> ,l  :         RAUu2c,2
@C01110: 0034030 0040024 0044010 0075070 0072071 0021010 0045040 0075007  ; cf ts td sp cp bo td sp  :    nr m<cntl> T3 :   u<color>dk- DK
@C01120: 0013007 0017010 0070010 0025076 0076013 0151051  None    None    ;   bi rd cp rc sp dv      :      3  04\n     :       _3CS#G    
@C01770:  None    None    None    None    None    None   0022070 0026006  ;                   bo rc  :               MA :               :4
@C02200: 0002011 0002024 0002061 0002062 0002063 0002064 0002071 0002201  ; si si si si si si si si  : :R<stop>B#G<cntl># :         ########
@C02210: 0002227 0002230 0002231 0002400 0002420  None    None    None    ;    si si si si si        : 7N(\0<color>       :      #####      

%Hash: 376190-22c395-49
