
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_06\102766857_3594m1combined_tape_1.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_06\102766857_3594m1combined_tape_1_gs001.tcore
%TapeID: 
%Blocknum 0o0
@C00350:  None   0175234  None    None    None    None    None    None    ;          md              :    c             :    0            
@C01130:  None    None    None   0000000  None    None    None    None    ;              si          :       \0         :       \0        
@C01560: 0021130  None    None    None    None    None    None    None    ;        bo                :  n               :                 
@C03020:  None    None    None    None   0144712  None    None    None    ;                mh        :          s       :          b      
@C03450:  None   0174645  None    None    None    None    None    None    ;          md              :   \t             :    0            
@C03600:  None    None   0060640  None    None    None    None    None    ;            ab            :      t           :      n          
@C03750:  None   0054123  None    None    None    None    None    None    ;          ck              :    5             :    j            
@C03770:  None    None    None    None    None    None    None   0177777  ;                      md  :               <del> :               <del>

%Hash: 456b76-2b6765-8
