
; *** Core Image ***
; Complete WW Tape Block 0o4; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_06\102766843_t3433m1301_pmc_output_tty_ck.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_06\102766843_t3433m1301_pmc_output_tty_ck_gs004.tcore
%TapeID: 
%JumpTo 03500
%Stats: Covariance=0.002544, Size=81, 
%Blocknum 0o0
@C00000: 0100125 0110001 0070041 0100120 0044052 0044075 0100121 0044060  ; ca ad cp ca td td ca td  : 1##<color>y<cntl>.o :         tlctddtd
@C00010: 0100117 0040124 0100111 0000402 0024000 0130052 0100115 0040122  ; ca ts ca si rc ao ca ts  :        2r=e\0y+d : t<color>t\0spt<color>
@C00020: 0100112 0000402 0024000 0130001 0130122 0070060 0000010 0130060  ; ca si rc ao ao cp si ao  :        se\0#do o :       t\0sppc\0p
@C00030: 0100116 0040123 0130123 0070072 0014000 0054111 0130075 0130124  ; ca ts ao cp rd ck ao ao  :   u55x\0=<cntl>r :   t<color>pcajpp
@C00040: 0070052 0000002 0014000 0070107 0100126 0040104 0077500 0000013  ; cp si rd cp ca ts sp si  :       ye\03j#\04 : c\0act<color>#\0
@C00050: 0077500 0025252 0052525 0025277 0052525 0177571 0145337 0177775  ; sp rc ta rc ta md mh md  : \0y1<del>1<cntl>#<cntl> : #s1s1<del>B<del>
@C00060: 0000111 0000112 0000000 0000000 0000000 0172563 0074043  None    ;  si si si si si CL sp    :  =s\0\0\0#<bs>   : \0\0\0\0\0<cntl>k  
@C00770:  None    None    None    None    None    None   0022070 0026006  ;                   bo rc  :               ma :               =4
@C01400: 0051071 0060016 0040054 0016040 0010040 0040052 0010040 0075007  ; ta ab ts rd bi ts bi sp  :    <cntl>UPTTYT3 : RN<color>3#<color>#K
@C01410: 0013007 0017070 0025007 0076025 0151075  None    None    None    ;    bi rd rc sp dv        : 3M31<cntl>       :      _3S#g      
@C03000: 0014050 0014051 0014466 0014467 0014470 0014471 0015101 0015103  ; rd rd rd rd rd rd rd rd  :   h\n9#m<cntl>#8 :         aaaaaAAA
@C03010: 0015110 0014402  None    None    None    None    None    None    ;       rd rd              :    E             :   AA            
@C03770:  None    None    None    None    None    None    None   0177777  ;                      md  :               <del> :               <del>

%Hash: 90e01f-c2ad11-81
