
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_06\102766840_285-0-8003.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_06\102766840_285-0-8003_gs001_FB.tcore
%TapeID: _FB
%JumpTo 00
%Stats: Covariance=0.006967, Size=64, 
%Blocknum 0o0
@C00000: 0070031 0002312 0047024 0177411 0000031 0004100 0000000 0100777  ; cp si td md si .word si ca  :   ,sr=,\0\0<del> :   c#5<del>\0e\0t
@C00010: 0123545 0005766 0125620 0003346 0065530 0177047 0064366 0003125  ; cm .word sa si ex md ex si  :  \t9<color>wn#91 :    \ney#f<del>f#
@C00020: 0054040 0004153 0074246 0004527 0045731 0005177 0055364 0005171  ; ck .word sp .word td .word ck .word  : t#w7,<del>g<cntl> :         jekedejE
@C00030: 0064714 0005020 0074166 0005712 0041601 0006052 0045273 0006231  ; ex .word sp .word ts .word td .word  :   I<color>9S#Y#( :   FEKE<color>8D8
@C00040: 0050755 0006162 0054431 0006162 0060101 0006373 0063547 0006502  ; ta .word ck .word ab .word ab .word  :         #B(B###E :         R8J8N8(8
@C00050: 0067215 0006561 0072665 0006760 0076342 0006723 0041013 0007720  ; ex .word cp .word sp .word ts .word  : /<stop>#OZ54<color> :   68-8#8<color>8
@C00060: 0042654 0007166 0044524 0007737 0046411 0007114 0050314 0007554  ; ts .word td .word td .word ta .word  :         P9R#:IIP :         )8D858R8
@C00070: 0052244 0007371 0054226 0007561 0070031 0002312 0004000 0000113  ; ta .word ck .word cp si .word si  : L<cntl>J<stop>(S\04 :        18J8C#E\0

%Hash: 480458-cdaa7b-64
