
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_06\102766848_fb_t-3432m302_cm_ck.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_06\102766848_fb_t-3432m302_cm_ck_gs001.tcore
%TapeID: 
%JumpTo 040
%Stats: Covariance=0.001432, Size=130, 
%Blocknum 0o0
@C00040: 0100174 0000707 0100153 0020204 0035000 0044176 0161003 0174203  ; ca si ca bo cf td SR md  :        v3##\0088 :        t\0t udm0
@C00050: 0134000 0070066 0100201 0040057 0100173 0040060 0034100 0100000  ; dm cp ca ts ca ts cf ca  :      \09###o\0\0 : qct<color>t<color>ut
@C00060: 0042000 0130057 0130060 0114160 0070057 0034301 0100202 0040177  ; ts ao ao su cp cf ca ts  :    \0#oo##e<del> :   .ppwcut<color>
@C00070: 0074071 0100177 0110001 0040177 0174166 0134161 0134000 0070114  ; sp ca ad ts md dm dm cp  : <cntl><del>#<del>9<stop>\0I :   KTL<color>0QQC
@C00100: 0100154 0040106 0100177 0040104 0000000 0100000 0041176 0130106  ; ca ts ca ts si ca ts ao  :   PA<del>#\0\00A : T<color>T<color>\0T<color>P
@C00110: 0114160 0070105 0000001 0074071 0074116 0074133 0050132 0034101  ; su cp si sp sp sp ta cf  :    O_#<cntl>U6F# :        WC\0KKKRU
@C00120: 0100201 0040124 0100173 0040125 0100000 0042000 0130124 0130125  ; ca ts ca ts ca ts ao ao  :       #R#1\0\0R1 : T<color>T<color>T)PP
@C00130: 0114160 0070124 0074000 0034310 0100173 0040137 0100000 0042000  ; su cp sp cf ca ts ca ts  :      OR\0 ##\0\0 :   WCKUT<color>T)
@C00140: 0130137 0114160 0070136 0000001 0100176 0110155 0040150 0100156  ; ao su cp si ca ad ts ca  :         #OK#0#HQ :  PWC\0TL<color>T
@C00150: 0000000 0000000 0000000 0000040 0041176 0034700 0000035 0000000  ; si si si si ts cf si si  :    \0\0\0T0\0-\0 : \0\0\0\0<color>U\0\0
@C00160: 0043777 0000006 0000000 0000000 0000000 0000000 0000077 0000001  ; ts si si si si si si si  : <del>A\0\0\0\0<del># :  )\0\0\0\0\0\0\0
@C00170: 0034301 0000000 0000000 0042000 0044040 0000000 0000000 0034100  ; cf si si ts td si si cf  :   #\0\0\0T\0\0\0 :     U\0\0)D\0\0U
@C00200: 0000000 0100000 0034100 0000007 0100000 0042000 0130041 0114070  ; si ca cf si ca ts ao su  :    \0\0\03\0\0#M :       \0TU\0T)PW
@C00210: 0070040 0100000 0040002 0100002 0000707 0100071 0022000 0100002  ; cp ca ts ca si ca bo ca  :  T\0EE3<cntl>\0E :  CT<color>T\0T:T
@C00220: 0110071 0040002 0114072 0070047 0100000 0000703 0100073 0040002  ; ad ts su cp ca si ca ts  :   <cntl>EX#\08#E : L<color>WCT\0T<color>
@C00230: 0100074 0040003 0100071 0074002 0043777 0002000 0052000 0010004  ; ca ts ca sp ts si ta bi  : V8<cntl>E<del>\0\0# :   T<color>TK)#1#
@C00240: 0074032  None    None    None    None    None    None    None    ;        sp                :  F               :  K              
@C03770:  None    None    None    None    None    None    None   0177777  ;                      md  :               <del> :               <del>

%Hash: cce855-bf51eb-130
