
; *** Core Image ***
; Complete WW Tape Block 0o7; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_06\102766853_t3432m5002_7-30-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_06\102766853_t3432m5002_7-30-57_gs007.tcore
%TapeID: 
%JumpTo 03500
%Stats: Covariance=0.000853, Size=56, 
%Blocknum 0o0
@C00700: 0051071 0014060 0034010 0034075 0036010 0071031 0062075 0044036  ; ta rd cf cf cf cp ab td  : <cntl>O <cntl> ,<cntl>k :         RAUu2c,d
@C00710: 0010071 0034075 0030040 0024044 0010070 0030071 0021010 0010040  ; bi cf sd rc bi sd bo bi  : <cntl><cntl>tlm<cntl> T :         #uis#I #
@C00720: 0075010 0007013 0007017 0070003 0076017 0151051  None    None    ; sp .word .word cp sp dv      :       4282\n     :       K88C#G    
@C01600: 0002001 0002024 0002044 0002045 0002061 0002124 0002227 0002402  ; si si si si si si si si  :   #RL\t<stop>R7E :         ########
@C01610: 0002420 0002460 0002461 0002527 0002530  None    None    None    ;    si si si si si        : <color>O<stop>7N       :      #####      
@C03000: 0074100 0000707 0000705 0100001 0020000 0054001 0024000 0074050  ; sp si si ca bo ck rc sp  :      \03_#\0#\0H :       K\0\0T JSK
@C03010: 0100000 0000701 0100001 0010000 0054001 0100000 0074042  None    ;  ca si ca bi ck ca sp    :     \0##\0#\0Z   :       T\0T#JTK  
@C03030:  None    None    None    None    None    None    None   0100000  ;                      ca  :               \0 :                T
@C03040: 0100077 0040040 0077500  None    None    None    None    None    ;      ca ts sp            : <del>T\0           : T<color>#          
@C03770:  None    None    None    None    None    None   0022070 0026006  ;                   bo rc  :               MA :               :4

%Hash: 291e4c-65ec39-56
