%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_06\102766825_lsr141-99-2_csII_3-1-56.7ch
<del><del><del><del><del><del><del><del>LSR CRAIGS METHOD FOR LIN EQ
0r,ta5r	ta28r	ao28r	ad1	td81r	ca0	td137r	ts215r	ad215r	ts216r
10r,cs215r	ad1	ts213r	ts214r	ca119r	ad216r	td40r	td76r	td117r	td138r
20r,td166r	ad216r	td139r	td173r	ad216r	td118r	td157r	td158r	ca0	ts180r
30r,ts179r	ca215r	mh216r	slh15	ad180r	ts187r	ca187r	ad216r	si451	ca216r
40r,bi0	ca118r	td192r	ad1	td194r	sp188r	sp98r	ca221r	ad2042	cp71r
50r,ao82r	su215r	cp54r	sp83r	sp2046	imr209r	mh211r	imr219r	cm71r	mr219r
60r,idv207r	sa207r	sa209r	sp153r	sp121r	sp2046	dm219r	idv207r	sa207r	sp153r
70r,sp46r	sp85r	ca187r	ad216r	si455	ca216r	bo0	sp2046	dm219r	sa209r
80r,dm207r	sp0	si0	sp85r	sp41r	ta97r	ca117r	ex138r	ts118r	ca119r
90r,ex140r	ts119r	ca120r	ex141r	ts120r	ca0	ts82r	sp0	ta152r	sp181r
100r,sp134r	ao138r	ao138r	ca213r	cp135r	ca117r	ex118r	ts138r	ca119r	ex140r
110r,ts119r	ca120r	ex141r	ts120r	ca214r	ts213r	sp144r	dm0	rd0	mh222r
120r,sa222r	ta152r	sp188r	sp134r	ao140r	ao140r	td141r	ca213r	cp135r	ca120r
130r,td140r	td141r	ca138r	sp106r	ta143r	sp167r	sp2046	ck0	dm0	sb0
140r,rc222r	rs222r	ab138r	sp0	sp2046	dm217r	sa207r	rd222r	sb222r	mh207r
150r,sa207r	ab147r	sp0	ta165r	sp2046	rd222r	imr207r	rc0	rs0	ab155r
160r,sp161r	ca157r	ex166r	td157r	td158r	sp0	rc0	ta178r	ca179r	ad216r
170r,ex179r	si451	ca216r	bi0	ao213r	cp178r	ca180r	ts179r	sp0	si0
180r,si0	ta186r	ca187r	si451	ca216r	bi222r	sp0	si0	ta206r	ca218r
190r,ts2	ca0	ts222r	ca2	ts223r	ao194r	ts192r	ao194r	ao213r	cp191r
200r,ca120r	td192r	ad1	td194r	ca214r	ts213r	sp0	si0	ca511	dm2047
210r,si512	dm2047	si596	si0	si0	si0	si0	si0	ca511	dm2047
220r,si512	si50	si0	
END OF SUBROUTINE
(24,6)
<del><del><del><del><del><del><del><del><stop>