
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_06\102766840_285-0-8003.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_06\102766840_285-0-8003_gs002_FB.tcore
%TapeID: _FB
%JumpTo 00
%Blocknum 0o0
@C00050:  None    None    None   0004074  None    None    None    None    ;           .word          :        v         :        e        

%Hash: 9aff8b-2ffe19-1
