

                        ;  Blackjack program with annotations
                        ;  notes from Guy


                        ;  This is the patch tape from 102766747_fbblackjack_21_short.7ch
                        ;               .ORG 0o00040
                        ; @0040:000015           si   0o15   ; select I/O: Device Expand Display base=0o500, mask=0o7
                        ;                .ORG 0o00532
                        ; @0532:114556           su  0o0556   ; subtract
                        ; @0533:040000           ts  w0000   ; transfer to storage
                        ; @0534:070513           cp  0o0513   ; conditional program
                        ; @0535:040000           ts  w0000   ; transfer to storage
                        ;                        .JumpTo 0o40
                        ;                        .WW_File 102766747_fbblackjack_21_short.7ch/102766747_fbblackjack_21_short_gs001_.tcore
                        ;                        .WW_TapeID (None)





                        .org 0o0       ;  
@0000:000000      zero: .word 0o0       ;  @@JumpedToBy w0271 w0403 i0437 w0553 w0573 i1517 r2005 r2006 WrittenBy w0457 w0503 w0530 w0543 w0552 w0555 w1411 r1725 a1726 a1727 r1735 r2007 r2010 a2011 a2022 a0533 a0535 ReadBy a0055 a0174 i0203 a0217 a0260 i0272 a0374 w0422 w0435 a0441 w0444 i0455 a0463 w0477 a0506 w0524 a0533 i0536 r0561 a0714 w1112 a1145 w1152 w1157 w1167 w1175 a1201 i1227 w1234 w1243 w1251 i1267 w1274 w1303 w1422 i1430 w1435 a1506 w1522 r1731 r1733 r2007 r2014 a2055 
@0001:000001       one: .word 0o1       ;  @@ReadBy a0315 i0355 a0360 i0363 a0406 a0416 i1022 i1036 a1044 a1054 a1064 a1070 i1115 a1126 a1141 a1207 a1246 a1306 a1312 a1320 a1327 a1336 a1345 a1354 a1363 a1372 a1401 i1410 a1425 a1443 a1452 a1466 i1511 a1515 
                        .switch CheckAlarmSpecial, 0o1  ;  

                        ; [guy] init a couple of the switch registers; we have no idea why, but these are used in the RNG
                        .org 0o11      ;  
@0011:000000            .word 0o00000   ;  @@ReadBy i0511 a0544 
                        .org 0o17      ;  
@0017:033401            .word 0o0033401  ; We started with 040006, but ken ended up with 040054, I went to 473 when we changed Multiply, then again to 33401 @@ReadBy a0567 
                        .org 0o25      ;  
@0025:000021            .word 0o021     ;  @@ReadBy a0571 

                        .org 0o040     ;  
@0040:000014     i0040: si   0o14      ; select input @@JumpedToBy a0256 a0320 a0362 a0365 
@0041:102005            ca   r2005     ; clear and add 
@0042:003625            si   0o3625    ; select input 
@0043:105730            cs   r1730     ; clear and subtract 
@0044:025770            rc   0o1770    ; record 
@0045:112004            ad   r2004     ; add 
@0046:025771            rc   0o1771    ; record 
@0047:112004            ad   r2004     ; add 
@0050:025771            rc   0o1771    ; record 
@0051:112004            ad   r2004     ; add 
@0052:025772            rc   0o1772    ; record 
@0053:112004            ad   r2004     ; add 
@0054:025773            rc   0o1773    ; record 
@0055:100000            ca   0o0000    ; clear and add 
@0056:025774            rc   0o1774    ; record 
@0057:112004            ad   r2004     ; add 
@0060:025775            rc   0o1775    ; record 
@0061:112004            ad   r2004     ; add 
@0062:025771            rc   0o1771    ; record 
@0063:112004            ad   r2004     ; add 
@0064:025776            rc   0o1776    ; record 
@0065:112004            ad   r2004     ; add 
@0066:025777            rc   0o1777    ; record 
@0067:112004            ad   r2004     ; add 
@0070:025772            rc   0o1772    ; record 
@0071:112013            ad   r2013     ; add 
@0072:026023            rc   0o2023    ; record 
@0073:112004            ad   r2004     ; add 
@0074:026024            rc   0o2024    ; record 
@0075:102005            ca   r2005     ; clear and add 
@0076:000645            si   0o645     ; select input 
@0077:101725            ca   r1725     ; clear and add 
@0100:024000            rc   0o0       ; record 
@0101:014000            rd   0o0       ; read 
@0102:070257            cp   i0257     ; conditional program 
@0103:102026            ca   r2026     ; clear and add 
@0104:116025            su   w2025     ; subtract 
@0105:070257            cp   i0257     ; conditional program 
@0106:102006            ca   r2006     ; clear and add 
@0107:003625            si   0o3625    ; select input 
@0110:106013            cs   r2013     ; clear and subtract 
@0111:025773            rc   0o1773    ; record 
@0112:112004            ad   r2004     ; add 
@0113:025770            rc   0o1770    ; record 
@0114:112004            ad   r2004     ; add 
@0115:025772            rc   0o1772    ; record 
@0116:112004            ad   r2004     ; add 
@0117:025771            rc   0o1771    ; record 
@0120:112004            ad   r2004     ; add 
@0121:025777            rc   0o1777    ; record 
@0122:102006            ca   r2006     ; clear and add 
@0123:000645            si   0o645     ; select input 
@0124:102013            ca   r2013     ; clear and add 
@0125:024000            rc   0o0       ; record 
@0126:014000            rd   0o0       ; read 
@0127:070272            cp   i0272     ; conditional program 
@0130:102007            ca   r2007     ; clear and add 
@0131:003625            si   0o3625    ; select input 
@0132:102012            ca   r2012     ; clear and add 
@0133:025776            rc   0o1776    ; record 
@0134:112004            ad   r2004     ; add 
@0135:025772            rc   0o1772    ; record 
@0136:112004            ad   r2004     ; add 
@0137:026000            rc   0o2000    ; record 
@0140:102030            ca   w2030     ; clear and add 
@0141:070321            cp   i0321     ; conditional program 
@0142:102031            ca   w2031     ; clear and add 
@0143:070342            cp   i0342     ; conditional program 
@0144:102007     i0144: ca   r2007     ; clear and add @@JumpedToBy a0341 a0354 
@0145:003625            si   0o3625    ; select input 
@0146:102013            ca   r2013     ; clear and add 
@0147:025772            rc   0o1772    ; record 
@0150:112004            ad   r2004     ; add 
@0151:025777            rc   0o1777    ; record 
@0152:112004            ad   r2004     ; add 
@0153:025771            rc   0o1771    ; record 
@0154:112004            ad   r2004     ; add 
@0155:025775            rc   0o1775    ; record 
@0156:112004            ad   r2004     ; add 
@0157:025777            rc   0o1777    ; record 
@0160:112004            ad   r2004     ; add 
@0161:025771            rc   0o1771    ; record 
@0162:102010            ca   r2010     ; clear and add 
@0163:003625            si   0o3625    ; select input 
@0164:102012            ca   r2012     ; clear and add 
@0165:026032            rc   0o2032    ; record 
@0166:112004            ad   r2004     ; add 
@0167:026033            rc   0o2033    ; record 
@0170:102014            ca   r2014     ; clear and add 
@0171:026035            rc   0o2035    ; record 
@0172:112004            ad   r2004     ; add 
@0173:026036            rc   0o2036    ; record 
@0174:100000            ca   0o0000    ; clear and add 
@0175:000645            si   0o645     ; select input 
@0176:102017            ca   r2017     ; clear and add 
@0177:024000            rc   0o0       ; record 
@0200:014000            rd   0o0       ; read 
@0201:070355            cp   i0355     ; conditional program 
@0202:074575            sp   i0575     ; sub-program 
@0203:100000     i0203: ca   0o0000    ; clear and add @@JumpedToBy a1021 
@0204:000645            si   0o645     ; select input 
@0205:106017            cs   r2017     ; clear and subtract 
@0206:024000            rc   0o0       ; record 
@0207:014000            rd   0o0       ; read 
@0210:071022            cp   i1022     ; conditional program 
@0211:106015     i0211: cs   r2015     ; clear and subtract @@JumpedToBy a1161 a1171 a1203 
@0212:003625            si   0o3625    ; select input 
@0213:106013            cs   r2013     ; clear and subtract 
@0214:026040            rc   0o2040    ; record 
@0215:112004            ad   r2004     ; add 
@0216:026041            rc   0o2041    ; record 
@0217:100000            ca   0o0000    ; clear and add 
@0220:025775            rc   0o1775    ; record 
@0221:112020            ad   r2020     ; add 
@0222:026000            rc   0o2000    ; record 
@0223:112004            ad   r2004     ; add 
@0224:026001            rc   0o2001    ; record 
@0225:112004            ad   r2004     ; add 
@0226:041635            ts   w1635     ; transfer to storage 
@0227:026002            rc   0o2002    ; record 
@0230:106015            cs   r2015     ; clear and subtract 
@0231:112021            ad   r2021     ; add 
@0232:001656            si   0o1656    ; select input 
@0233:101635            ca   w1635     ; clear and add 
@0234:026003            rc   0o2003    ; record 
@0235:106015            cs   r2015     ; clear and subtract 
@0236:003625            si   0o3625    ; select input 
@0237:101635            ca   w1635     ; clear and add 
@0240:112004            ad   r2004     ; add 
@0241:025773            rc   0o1773    ; record 
@0242:106015            cs   r2015     ; clear and subtract 
@0243:000645            si   0o645     ; select input 
@0244:102015            ca   r2015     ; clear and add 
@0245:024000            rc   0o0       ; record 
@0246:014000            rd   0o0       ; read 
@0247:070366            cp   i0366     ; conditional program 
@0250:106015            cs   r2015     ; clear and subtract 
@0251:003625            si   0o3625    ; select input 
@0252:101730            ca   r1730     ; clear and add 
@0253:026043            rc   0o2043    ; record 
@0254:112004            ad   r2004     ; add 
@0255:026044            rc   0o2044    ; record 
@0256:074040            sp   i0040     ; sub-program 
@0257:050271     i0257: ta   w0271     ; transfer address @@JumpedToBy a0102 a0105 a1502 
@0260:100000            ca   0o0000    ; clear and add 
@0261:042025            ts   w2025     ; transfer to storage 
@0262:042061            ts   w2061     ; transfer to storage 
@0263:042062            ts   w2062     ; transfer to storage 
@0264:101756            ca   r1756     ; clear and add 
@0265:042023            ts   w2023     ; transfer to storage 
@0266:042024            ts   w2024     ; transfer to storage 
@0267:074440            sp   i0440     ; sub-program 
@0270:001641            si   0o1641    ; select input 
@0271:074000     w0271: sp   0o0000    ; sub-program @@WrittenBy i0257 
@0272:100000     i0272: ca   0o0000    ; clear and add @@JumpedToBy a0127 
@0273:042030            ts   w2030     ; transfer to storage 
@0274:042031            ts   w2031     ; transfer to storage 
@0275:042034            ts   w2034     ; transfer to storage 
@0276:042037            ts   w2037     ; transfer to storage 
@0277:042070            ts   w2070     ; transfer to storage 
@0300:042071            ts   w2071     ; transfer to storage 
@0301:042073            ts   w2073     ; transfer to storage 
@0302:042074            ts   w2074     ; transfer to storage 
@0303:041747            ts   w1747     ; transfer to storage 
@0304:042046            ts   w2046     ; transfer to storage 
@0305:101756            ca   r1756     ; clear and add 
@0306:042032            ts   w2032     ; transfer to storage 
@0307:042033            ts   w2033     ; transfer to storage 
@0310:042035            ts   w2035     ; transfer to storage 
@0311:042036            ts   w2036     ; transfer to storage 
@0312:000017            si   0o17      ; select input 
@0313:102066            ca   r2066     ; clear and add 
@0314:011526            bi   clrblk00  ; block transfer in 
@0315:100001            ca   0o0001    ; clear and add 
@0316:041745            ts   w1745     ; transfer to storage 
@0317:041746            ts   w1746     ; transfer to storage 
@0320:074040            sp   i0040     ; sub-program 
@0321:102010     i0321: ca   r2010     ; clear and add @@JumpedToBy a0141 
@0322:003625            si   0o3625    ; select input 
@0323:102016            ca   r2016     ; clear and add 
@0324:025775            rc   0o1775    ; record 
@0325:112020            ad   r2020     ; add 
@0326:026000            rc   0o2000    ; record 
@0327:112004            ad   r2004     ; add 
@0330:026001            rc   0o2001    ; record 
@0331:112004            ad   r2004     ; add 
@0332:041635            ts   w1635     ; transfer to storage 
@0333:026002            rc   0o2002    ; record 
@0334:102010            ca   r2010     ; clear and add 
@0335:112021            ad   r2021     ; add 
@0336:001656            si   0o1656    ; select input 
@0337:101635            ca   w1635     ; clear and add 
@0340:026003            rc   0o2003    ; record 
@0341:074144            sp   i0144     ; sub-program 
@0342:102010     i0342: ca   r2010     ; clear and add @@JumpedToBy a0143 
@0343:003625            si   0o3625    ; select input 
@0344:102016            ca   r2016     ; clear and add 
@0345:025775            rc   0o1775    ; record 
@0346:112004            ad   r2004     ; add 
@0347:025772            rc   0o1772    ; record 
@0350:112004            ad   r2004     ; add 
@0351:025773            rc   0o1773    ; record 
@0352:112004            ad   r2004     ; add 
@0353:025777            rc   0o1777    ; record 
@0354:074144            sp   i0144     ; sub-program 
@0355:100001     i0355: ca   0o0001    ; clear and add @@JumpedToBy a0201 
@0356:075220            sp   i1220     ; sub-program 
@0357:132046            ao   w2046     ; add one 
@0360:054001            ck   0o0001    ; check 
@0361:074363            sp   i0363     ; sub-program 
@0362:074040            sp   i0040     ; sub-program 
@0363:104001     i0363: cs   0o0001    ; clear and subtract @@JumpedToBy a0361 
@0364:075220            sp   i1220     ; sub-program 
@0365:074040            sp   i0040     ; sub-program 
@0366:050403     i0366: ta   w0403     ; transfer address @@JumpedToBy a0247 
@0367:101756            ca   r1756     ; clear and add 
@0370:042040            ts   w2040     ; transfer to storage 
@0371:042041            ts   w2041     ; transfer to storage 
@0372:042043            ts   w2043     ; transfer to storage 
@0373:042044            ts   w2044     ; transfer to storage 
@0374:100000            ca   0o0000    ; clear and add 
@0375:042042            ts   w2042     ; transfer to storage 
@0376:042045            ts   w2045     ; transfer to storage 
@0377:042076            ts   w2076     ; transfer to storage 
@0400:042077     w0400: ts   w2077     ; transfer to storage @@WrittenBy a1757 
@0401:042101            ts   w2101     ; transfer to storage 
@0402:042102            ts   w2102     ; transfer to storage 
@0403:074000     w0403: sp   0o0000    ; sub-program @@WrittenBy i0366 
@0404:050437     i0404: ta   i0437     ; transfer address @@JumpedToBy a0717 
@0405:101747            ca   w1747     ; clear and add 
@0406:054001            ck   0o0001    ; check 
@0407:074425            sp   i0425     ; sub-program 
@0410:116053            su   r2053     ; subtract 
@0411:041747            ts   w1747     ; transfer to storage 
@0412:102034            ca   w2034     ; clear and add 
@0413:116053            su   r2053     ; subtract 
@0414:042034            ts   w2034     ; transfer to storage 
@0415:102070            ca   w2070     ; clear and add 
@0416:114001            su   0o0001    ; subtract 
@0417:042070            ts   w2070     ; transfer to storage 
@0420:112054            ad   r2054     ; add 
@0421:044422            td   w0422     ; transfer digits 
@0422:100000     w0422: ca   0o0000    ; clear and add @@WrittenBy a0421 
@0423:042032            ts   w2032     ; transfer to storage 
@0424:074437            sp   i0437     ; sub-program 
@0425:112053     i0425: ad   r2053     ; add @@JumpedToBy a0407 
@0426:041747            ts   w1747     ; transfer to storage 
@0427:102034            ca   w2034     ; clear and add 
@0430:112053            ad   r2053     ; add 
@0431:042034            ts   w2034     ; transfer to storage 
@0432:132070            ao   w2070     ; add one 
@0433:112054            ad   r2054     ; add 
@0434:044435            td   w0435     ; transfer digits 
@0435:100000     w0435: ca   0o0000    ; clear and add @@WrittenBy a0434 
@0436:042032            ts   w2032     ; transfer to storage 
@0437:074000     i0437: sp   0o0000    ; sub-program @@JumpedToBy a0424 WrittenBy i0404 

@0440:050444     i0440: ta   w0444     ; transfer address @@JumpedToBy a0267 
@0441:100000            ca   0o0000    ; clear and add 
@0442:000707            si   0o707     ; select input 
@0443:040563            ts   w0563     ; transfer to storage 
@0444:100000     w0444: ca   0o0000    ; clear and add @@WrittenBy i0440 a0446 ReadBy a0446 
@0445:040554            ts   w0554     ; transfer to storage 
@0446:130444            ao   w0444     ; add one 
@0447:044553            td   w0553     ; transfer digits 
@0450:100554            ca   w0554     ; clear and add 
@0451:044455            td   i0455     ; transfer digits 
@0452:044457            td   w0457     ; transfer digits 
@0453:110556            ad   r0556     ; add 
@0454:044555            td   w0555     ; transfer digits 
                        ; the following loop, down to @0465, clears the sign bit in words o642 to o724 (50d words)
@0455:100000     i0455: ca   0o0000    ; ; fetch the word @@JumpedToBy a0465 WrittenBy a0451 a0460 ReadBy a0460 
@0456:174560            md   r0560     ; logical AND ; [guy] probably a constant .word 077777, i.e., clear the sign bit 
@0457:040000     w0457: ts   0o0000    ; ; put the result back in the same place @@WrittenBy a0452 a0461 ReadBy a0461 
@0460:130455            ao   i0455     ; add one ; increment the fetch address 
@0461:130457            ao   w0457     ; add one ; increment the store address 
@0462:134555            dm   w0555     ; difference of magnitudes ; compare to the loop end 
@0463:134000            dm   0o0000    ; difference of magnitudes ; set the conditional bit 
@0464:070466            cp   i0466     ; conditional program      ; branch if there are more locations to go 
@0465:074455            sp   i0455     ; sub-program 

@0466:074565     i0466: sp   get_rand  ; [guy]this is a call to subroutine at 0565, to scramble the state variable at 0574 @@JumpedToBy a0464 a0472 a0500 a0510 
@0467:174557            md   r0557     ; return to here, then AND with constant 077 
@0470:114556            su   r0556     ; subtract constant 0o63 
@0471:070473            cp   i0473     ; conditional program ; [guy] this conditional branch must escape the loop 
@0472:074466            sp   i0466     ; sub-program   ; if not, back to the start of the loop at 0466 

@0473:110556     i0473: ad   r0556     ; add ;[guy] we get here if the ACC has a random number 0..51 @@JumpedToBy a0471 
@0474:110554            ad   w0554     ; add 
@0475:044477            td   w0477     ; transfer digits 
@0476:044503            td   w0503     ; transfer digits 
@0477:100000     w0477: ca   0o0000    ; clear and add @@WrittenBy a0475 
@0500:070466            cp   i0466     ; conditional program 
@0501:024000            rc   0o0       ; record 
@0502:030561            sd   r0561     ; sum digits - XOR 
@0503:040000     w0503: ts   0o0000    ; transfer to storage @@WrittenBy a0476 
@0504:130563            ao   w0563     ; add one 
@0505:134564            dm   r0564     ; difference of magnitudes 
@0506:134000            dm   0o0000    ; difference of magnitudes 
@0507:070511            cp   i0511     ; conditional program 
@0510:074466            sp   i0466     ; sub-program 

@0511:100011     i0511: ca   0o0011    ; clear and add @@JumpedToBy a0507 
@0512:000707            si   0o707     ; select input 
@0513:074565     i0513: sp   get_rand  ; sub-program @@JumpedToBy a0517 a0525 a0535 a0534 
@0514:174557            md   r0557     ; multiply digits no roundoff (AND) 
@0515:114556            su   r0556     ; subtract 
@0516:070520            cp   i0520     ; conditional program 
@0517:074513            sp   i0513     ; sub-program 
@0520:110556     i0520: ad   r0556     ; add @@JumpedToBy a0516 
@0521:110554            ad   w0554     ; add 
@0522:044524            td   w0524     ; transfer digits 
@0523:044530            td   w0530     ; transfer digits 
@0524:100000     w0524: ca   0o0000    ; clear and add @@WrittenBy a0522 
@0525:070513            cp   i0513     ; conditional program 
@0526:024000            rc   0o0       ; record 
@0527:030561            sd   r0561     ; sum digits - XOR 
@0530:040000     w0530: ts   0o0000    ; transfer to storage @@WrittenBy a0523 
@0531:130563            ao   w0563     ; add one 
@0532:134556            dm   r0556     ; difference of magnitudes 
@0533:134000            dm   0o0000    ; difference of magnitudes 
@0534:070536            cp   i0536     ; conditional program 
@0535:074513            sp   i0513     ; sub-program 
@0536:100000     i0536: ca   0o0000    ; clear and add @@JumpedToBy a0534 
@0537:000703            si   0o703     ; select input 
@0540:100554            ca   w0554     ; clear and add 
@0541:044543            td   w0543     ; transfer digits 
@0542:100564            ca   r0564     ; clear and add 
@0543:010000     w0543: bi   0o0000    ; block transfer in @@WrittenBy a0541 
@0544:100011            ca   0o0011    ; clear and add 
@0545:000703            si   0o703     ; select input 
@0546:100554            ca   w0554     ; clear and add 
@0547:110564            ad   r0564     ; add 
@0550:044552            td   w0552     ; transfer digits 
@0551:100562            ca   r0562     ; clear and add 
@0552:010000     w0552: bi   0o0000    ; block transfer in @@WrittenBy a0550 
@0553:074000     w0553: sp   0o0000    ; Return from Subroutine @@WrittenBy a0447 

                        ;  [guy]  data
@0554:000000     w0554: .word 0o0       ; select input @@WrittenBy a0445 ReadBy a0450 a0474 a0521 a0540 a0546 
@0555:040000     w0555: ts   0o0000    ; transfer to storage @@WrittenBy a0454 ReadBy a0462 
@0556:000063     r0556: .word 0o63      ;  @@ReadBy a0453 a0470 i0473 a0515 i0520 a0532 a0532 
@0557:000077     r0557: .word 0o077     ;  @@ReadBy a0467 a0514 
@0560:077777     r0560: .word 0o077777  ;  @@ReadBy a0456 
@0561:100000     r0561: ca   0o0000    ; clear and add @@ReadBy a0502 a0527 
@0562:000024     r0562: si   0o24      ; select input @@ReadBy a0551 
@0563:000000     w0563: si   0o0       ; select input @@WrittenBy a0443 a0504 a0531 ReadBy a0504 a0531 
@0564:000040     r0564: si   0o40      ; select input @@ReadBy a0505 a0542 a0547 

                        ;  [guy] begin subroutine; this is one stop in the shuffle loop; the call from i0466 is the one that usually gets wedged
                        ;  [guy] this routine seems to respond with a "random" number; all we need is to hit every value in the low six bits
@0565:050573  get_rand: ta   w0573     ; transfer address @@JumpedToBy i0466 i0513 
@0566:100574            ca   rand_state  ; fetch @574 - the last rand result 
@0567:144017            mh   0o0017    ; multiply by constant from TSR@017 
@0570:155017            slh  0o0017    ; shift left and hold by 0d15 bits 
@0571:134025            dm   0o0025    ; difference of magnitudes with constant 0o21 from TSR@025 
@0572:040574            ts   rand_state  ; store the new rand result back to the state variable 
@0573:074000     w0573: sp   0o0000    ; from Subroutine @@WrittenBy get_rand 

@0574:031416  rand_state: .word 0o031416  ; [guy] state variable for RNG; suspicious PI-ish initial value, no? @@WrittenBy a0572 ReadBy a0566 


@0575:105571     i0575: cs   clrblk43  ; clear and subtract @@JumpedToBy a0202 a0607 a0616 a0625 WrittenBy i0603 a0627 ReadBy i0603 
@0576:070603            cp   i0603     ; conditional program 
@0577:101725     w0577: ca   r1725     ; clear and add @@WrittenBy i0610 a0631 ReadBy i0610 
@0600:003625            si   0o3625    ; select input 
@0601:105733     w0601: cs   r1733     ; clear and subtract @@WrittenBy a0604 a0612 ReadBy a0604 
@0602:025760     w0602: rc   0o1760    ; record @@WrittenBy a0613 a0633 ReadBy a0613 
@0603:130575     i0603: ao   i0575     ; add one @@JumpedToBy a0576 
@0604:130601            ao   w0601     ; add one 
@0605:056067     w0605: ck   r2067     ; check @@WrittenBy a0620 a0635 
@0606:074610            sp   i0610     ; sub-program 
@0607:074575            sp   i0575     ; sub-program 
@0610:130577     i0610: ao   w0577     ; add one @@JumpedToBy a0606 
@0611:102111            ca   r2111     ; clear and add 
@0612:044601            td   w0601     ; transfer digits 
@0613:130602            ao   w0602     ; add one 
@0614:056072     w0614: ck   r2072     ; check @@WrittenBy a0622 a0637 
@0615:074617            sp   i0617     ; sub-program 
@0616:074575            sp   i0575     ; sub-program 
@0617:102104     i0617: ca   r2104     ; clear and add @@JumpedToBy a0615 
@0620:044605            td   w0605     ; transfer digits 
@0621:102105            ca   r2105     ; clear and add 
@0622:044614            td   w0614     ; transfer digits 
@0623:105737            cs   w1737     ; clear and subtract 
@0624:041737            ts   w1737     ; transfer to storage 
@0625:070575            cp   i0575     ; conditional program 
@0626:102057            ca   r2057     ; clear and add 
@0627:044575            td   i0575     ; transfer digits 
@0630:101750            ca   r1750     ; clear and add 
@0631:044577            td   w0577     ; transfer digits 
@0632:102100            ca   r2100     ; clear and add 
@0633:040602            ts   w0602     ; transfer to storage 
@0634:102112            ca   r2112     ; clear and add 
@0635:044605            td   w0605     ; transfer digits 
@0636:102103            ca   r2103     ; clear and add 
@0637:044614            td   w0614     ; transfer digits 
@0640:105626     i0640: cs   clrblk100  ; clear and subtract @@JumpedToBy a0655 WrittenBy i0650 a0657 ReadBy i0650 
@0641:070650            cp   i0650     ; conditional program 
@0642:101735            ca   r1735     ; clear and add 
@0643:003625            si   0o3625    ; select input 
@0644:105732     w0644: cs   r1732     ; clear and subtract @@WrittenBy a0653 a0654 a0661 ReadBy a0653 a0654 
@0645:025757            rc   0o1757    ; record 
@0646:111754            ad   r1754     ; add 
@0647:025756            rc   0o1756    ; record 
@0650:130640     i0650: ao   i0640     ; add one @@JumpedToBy a0641 
@0651:055740            ck   r1740     ; check 
@0652:074656            sp   i0656     ; sub-program 
@0653:130644            ao   w0644     ; add one 
@0654:130644            ao   w0644     ; add one 
@0655:074640            sp   i0640     ; sub-program 
@0656:101741     i0656: ca   r1741     ; clear and add @@JumpedToBy a0652 
@0657:044640            td   i0640     ; transfer digits 
@0660:101751            ca   r1751     ; clear and add 
@0661:044644            td   w0644     ; transfer digits 
@0662:105631            cs   clrblk103  ; clear and subtract 
@0663:070720            cp   i0720     ; conditional program 
@0664:101736            ca   r1736     ; clear and add 
@0665:003625            si   0o3625    ; select input 
@0666:105733            cs   r1733     ; clear and subtract 
@0667:025771            rc   0o1771    ; record 
@0670:041635            ts   w1635     ; transfer to storage 
@0671:105632            cs   clrblk104  ; clear and subtract 
@0672:070712            cp   i0712     ; conditional program 
@0673:101635            ca   w1635     ; clear and add 
@0674:112004            ad   r2004     ; add 
@0675:025771            rc   0o1771    ; record 
@0676:041635            ts   w1635     ; transfer to storage 
@0677:105633            cs   clrblk105  ; clear and subtract 
@0700:070712            cp   i0712     ; conditional program 
@0701:101635            ca   w1635     ; clear and add 
@0702:112004            ad   r2004     ; add 
@0703:041635            ts   w1635     ; transfer to storage 
@0704:025771            rc   0o1771    ; record 
@0705:105634            cs   clrblk106  ; clear and subtract 
@0706:070712            cp   i0712     ; conditional program 
@0707:101635            ca   w1635     ; clear and add 
@0710:112004            ad   r2004     ; add 
@0711:025771            rc   0o1771    ; record 
@0712:101736     i0712: ca   r1736     ; clear and add @@JumpedToBy a0672 a0700 a0706 
@0713:000645            si   0o645     ; select input 
@0714:100000            ca   0o0000    ; clear and add 
@0715:024000            rc   0o0       ; record 
@0716:014000            rd   0o0       ; read 
@0717:070404            cp   i0404     ; conditional program 
@0720:105526     i0720: cs   clrblk00  ; clear and subtract @@JumpedToBy a0663 a0732 a0741 a0750 WrittenBy i0726 a0752 ReadBy i0726 
@0721:070726            cp   i0726     ; conditional program 
@0722:101725     w0722: ca   r1725     ; clear and add @@WrittenBy i0733 a0754 ReadBy i0733 
@0723:003625            si   0o3625    ; select input 
@0724:101731     w0724: ca   r1731     ; clear and add @@WrittenBy a0727 a0735 ReadBy a0727 
@0725:025760     w0725: rc   0o1760    ; record @@WrittenBy a0736 a0756 ReadBy a0736 
@0726:130720     i0726: ao   i0720     ; add one @@JumpedToBy a0721 
@0727:130724            ao   w0724     ; add one 
@0730:055752     w0730: ck   r1752     ; check @@WrittenBy a0743 a0760 
@0731:074733            sp   i0733     ; sub-program 
@0732:074720            sp   i0720     ; sub-program 
@0733:130722     i0733: ao   w0722     ; add one @@JumpedToBy a0731 
@0734:102114            ca   r2114     ; clear and add 
@0735:044724            td   w0724     ; transfer digits 
@0736:130725            ao   w0725     ; add one 
@0737:056072     w0737: ck   r2072     ; check @@WrittenBy a0745 a0762 
@0740:074742            sp   i0742     ; sub-program 
@0741:074720            sp   i0720     ; sub-program 
@0742:101755     i0742: ca   r1755     ; clear and add @@JumpedToBy a0740 
@0743:044730            td   w0730     ; transfer digits 
@0744:102105            ca   r2105     ; clear and add 
@0745:044737            td   w0737     ; transfer digits 
@0746:105737            cs   w1737     ; clear and subtract 
@0747:041737            ts   w1737     ; transfer to storage 
@0750:070720            cp   i0720     ; conditional program 
@0751:102056            ca   r2056     ; clear and add 
@0752:044720            td   i0720     ; transfer digits 
@0753:101750            ca   r1750     ; clear and add 
@0754:044722            td   w0722     ; transfer digits 
@0755:102100            ca   r2100     ; clear and add 
@0756:040725            ts   w0725     ; transfer to storage 
@0757:101742            ca   r1742     ; clear and add 
@0760:044730            td   w0730     ; transfer digits 
@0761:102103            ca   r2103     ; clear and add 
@0762:044737            td   w0737     ; transfer digits 
@0763:105563            cs   clrblk35  ; clear and subtract 
@0764:071001            cp   i1001     ; conditional program 
@0765:101735            ca   r1735     ; clear and add 
@0766:003625            si   0o3625    ; select input 
@0767:101734            ca   r1734     ; clear and add 
@0770:025757            rc   0o1757    ; record 
@0771:111754            ad   r1754     ; add 
@0772:025756            rc   0o1756    ; record 
@0773:105564            cs   clrblk36  ; clear and subtract 
@0774:071001            cp   i1001     ; conditional program 
@0775:101732            ca   r1732     ; clear and add 
@0776:025757            rc   0o1757    ; record 
@0777:111754            ad   r1754     ; add 
@1000:025756            rc   0o1756    ; record 
@1001:101736     i1001: ca   r1736     ; clear and add @@JumpedToBy a0764 a0774 
@1002:003625            si   0o3625    ; select input 
@1003:101734            ca   r1734     ; clear and add 
@1004:041635            ts   w1635     ; transfer to storage 
@1005:105565     i1005: cs   clrblk37  ; clear and subtract @@JumpedToBy a1016 WrittenBy a1013 a1020 ReadBy a1013 
@1006:071017            cp   i1017     ; conditional program 
@1007:101635            ca   w1635     ; clear and add 
@1010:112004            ad   r2004     ; add 
@1011:041635            ts   w1635     ; transfer to storage 
@1012:025771            rc   0o1771    ; record 
@1013:131005            ao   i1005     ; add one 
@1014:055743            ck   r1743     ; check 
@1015:075017            sp   i1017     ; sub-program 
@1016:075005            sp   i1005     ; sub-program 
@1017:101744     i1017: ca   r1744     ; clear and add @@JumpedToBy a1006 a1015 
@1020:041005            ts   i1005     ; transfer to storage 
@1021:074203            sp   i0203     ; sub-program 
@1022:104001     i1022: cs   0o0001    ; clear and subtract @@JumpedToBy a0210 
@1023:075220            sp   i1220     ; sub-program 
@1024:102046            ca   w2046     ; clear and add 
@1025:056115            ck   r2115     ; check 
@1026:075030            sp   i1030     ; sub-program 
@1027:075033            sp   i1033     ; sub-program 
@1030:102034     i1030: ca   w2034     ; clear and add @@JumpedToBy a1026 
@1031:056107            ck   r2107     ; check 
@1032:075214            sp   i1214     ; sub-program 
@1033:102034     i1033: ca   w2034     ; clear and add @@JumpedToBy a1027 
@1034:116107            su   r2107     ; subtract 
@1035:071204            cp   i1204     ; conditional program 
@1036:104001     i1036: cs   0o0001    ; clear and subtract @@JumpedToBy a1216 
@1037:042031            ts   w2031     ; transfer to storage 
@1040:132045            ao   w2045     ; add one 
@1041:075162            sp   i1162     ; sub-program 
@1042:132042     i1042: ao   w2042     ; add one @@JumpedToBy a1210 a1213 a1217 
@1043:132042            ao   w2042     ; add one 
@1044:104001            cs   0o0001    ; clear and subtract 
@1045:042030            ts   w2030     ; transfer to storage 
@1046:075120            sp   i1120     ; sub-program 
@1047:102037     i1047: ca   w2037     ; clear and add @@JumpedToBy a1117 a1206 
@1050:116106            su   r2106     ; subtract 
@1051:071073            cp   i1073     ; conditional program 
@1052:116110            su   r2110     ; subtract 
@1053:071060            cp   i1060     ; conditional program 
@1054:104001            cs   0o0001    ; clear and subtract 
@1055:042030            ts   w2030     ; transfer to storage 
@1056:132042            ao   w2042     ; add one 
@1057:075120            sp   i1120     ; sub-program 
@1060:102034     i1060: ca   w2034     ; clear and add @@JumpedToBy a1053 a1114 
@1061:116037            su   w2037     ; subtract 
@1062:071067            cp   i1067     ; conditional program 
@1063:132042            ao   w2042     ; add one 
@1064:104001            cs   0o0001    ; clear and subtract 
@1065:042030            ts   w2030     ; transfer to storage 
@1066:075120            sp   i1120     ; sub-program 
@1067:132045     i1067: ao   w2045     ; add one @@JumpedToBy a1062 
@1070:104001            cs   0o0001    ; clear and subtract 
@1071:042031            ts   w2031     ; transfer to storage 
@1072:075162            sp   i1162     ; sub-program 
@1073:105745     i1073: cs   w1745     ; clear and subtract @@JumpedToBy a1051 
@1074:071115            cp   i1115     ; conditional program 
@1075:102037            ca   w2037     ; clear and add 
@1076:112053            ad   r2053     ; add 
@1077:116106            su   r2106     ; subtract 
@1100:071115            cp   i1115     ; conditional program 
@1101:116110            su   r2110     ; subtract 
@1102:071104            cp   i1104     ; conditional program 
@1103:075115            sp   i1115     ; sub-program 
@1104:102037     i1104: ca   w2037     ; clear and add @@JumpedToBy a1102 
@1105:112053            ad   r2053     ; add 
@1106:042037            ts   w2037     ; transfer to storage 
@1107:132073            ao   w2073     ; add one 
@1110:112054            ad   r2054     ; add 
@1111:045112            td   w1112     ; transfer digits 
@1112:100000     w1112: ca   0o0000    ; clear and add @@WrittenBy a1111 
@1113:042035            ts   w2035     ; transfer to storage 
@1114:075060            sp   i1060     ; sub-program 
@1115:104001     i1115: cs   0o0001    ; clear and subtract @@JumpedToBy a1074 a1100 a1103 
@1116:075220            sp   i1220     ; sub-program 
@1117:075047            sp   i1047     ; sub-program 
@1120:102076     i1120: ca   w2076     ; clear and add @@JumpedToBy a1046 a1057 a1066 
@1121:146053            mh   r2053     ; multiply and hold 
@1122:155017            slh  0o0017    ; shift left and hold 
@1123:112077            ad   w2077     ; add 
@1124:056042            ck   w2042     ; check 
@1125:075162            sp   i1162     ; sub-program 
@1126:110001            ad   0o0001    ; add 
@1127:056042            ck   w2042     ; check 
@1130:075134            sp   i1134     ; sub-program 
@1131:132077            ao   w2077     ; add one 
@1132:056053            ck   r2053     ; check 
@1133:075140            sp   i1140     ; sub-program 
@1134:132077     i1134: ao   w2077     ; add one @@JumpedToBy a1130 
@1135:056053            ck   r2053     ; check 
@1136:075144            sp   i1144     ; sub-program 
@1137:075147            sp   i1147     ; sub-program 
@1140:132076     i1140: ao   w2076     ; add one @@JumpedToBy a1133 
@1141:100001            ca   0o0001    ; clear and add 
@1142:042077            ts   w2077     ; transfer to storage 
@1143:075147            sp   i1147     ; sub-program 
@1144:132076     i1144: ao   w2076     ; add one @@JumpedToBy a1136 
@1145:100000            ca   0o0000    ; clear and add 
@1146:042077            ts   w2077     ; transfer to storage 
@1147:102076     i1147: ca   w2076     ; clear and add @@JumpedToBy a1137 a1143 
@1150:112054            ad   r2054     ; add 
@1151:045152            td   w1152     ; transfer digits 
@1152:100000     w1152: ca   0o0000    ; clear and add @@WrittenBy a1151 
@1153:042040            ts   w2040     ; transfer to storage 
@1154:102077            ca   w2077     ; clear and add 
@1155:112054            ad   r2054     ; add 
@1156:045157            td   w1157     ; transfer digits 
@1157:100000     w1157: ca   0o0000    ; clear and add @@WrittenBy a1156 
@1160:042041            ts   w2041     ; transfer to storage 
@1161:074211            sp   i0211     ; sub-program 
@1162:132102     i1162: ao   w2102     ; add one @@JumpedToBy a1041 a1072 a1125 
@1163:056053            ck   r2053     ; check 
@1164:075172            sp   i1172     ; sub-program 
@1165:112054            ad   r2054     ; add 
@1166:045167            td   w1167     ; transfer digits 
@1167:100000     w1167: ca   0o0000    ; clear and add @@WrittenBy a1166 
@1170:042044            ts   w2044     ; transfer to storage 
@1171:074211            sp   i0211     ; sub-program 
@1172:132101     i1172: ao   w2101     ; add one @@JumpedToBy a1164 
@1173:112054            ad   r2054     ; add 
@1174:045175            td   w1175     ; transfer digits 
@1175:100000     w1175: ca   0o0000    ; clear and add @@WrittenBy a1174 
@1176:042043            ts   w2043     ; transfer to storage 
@1177:101756            ca   r1756     ; clear and add 
@1200:042044            ts   w2044     ; transfer to storage 
@1201:100000            ca   0o0000    ; clear and add 
@1202:042102            ts   w2102     ; transfer to storage 
@1203:074211            sp   i0211     ; sub-program 
@1204:102046     i1204: ca   w2046     ; clear and add @@JumpedToBy a1035 
@1205:116060            su   r2060     ; subtract 
@1206:071047            cp   i1047     ; conditional program 
@1207:114001            su   0o0001    ; subtract 
@1210:071042            cp   i1042     ; conditional program 
@1211:132042            ao   w2042     ; add one 
@1212:132042            ao   w2042     ; add one 
@1213:075042            sp   i1042     ; sub-program 
@1214:102037     i1214: ca   w2037     ; clear and add @@JumpedToBy a1032 
@1215:056107            ck   r2107     ; check 
@1216:075036            sp   i1036     ; sub-program 
@1217:075042            sp   i1042     ; sub-program 
@1220:051517     i1220: ta   i1517     ; transfer address @@JumpedToBy a0356 a0364 a1023 a1116 
@1221:041636            ts   w1636     ; transfer to storage 
@1222:132025            ao   w2025     ; add one 
@1223:132062            ao   w2062     ; add one 
@1224:056053            ck   r2053     ; check 
@1225:075227            sp   i1227     ; sub-program 
@1226:075241            sp   i1241     ; sub-program 
@1227:100000     i1227: ca   0o0000    ; clear and add @@JumpedToBy a1225 
@1230:042062            ts   w2062     ; transfer to storage 
@1231:132061            ao   w2061     ; add one 
@1232:112054            ad   r2054     ; add 
@1233:045234            td   w1234     ; transfer digits 
@1234:100000     w1234: ca   0o0000    ; clear and add @@WrittenBy a1233 
@1235:042023            ts   w2023     ; transfer to storage 
@1236:101756            ca   r1756     ; clear and add 
@1237:042024            ts   w2024     ; transfer to storage 
@1240:075245            sp   i1245     ; sub-program 
@1241:112054     i1241: ad   r2054     ; add @@JumpedToBy a1226 
@1242:045243            td   w1243     ; transfer digits 
@1243:100000     w1243: ca   0o0000    ; clear and add @@WrittenBy a1242 
@1244:042024            ts   w2024     ; transfer to storage 
@1245:102025     i1245: ca   w2025     ; clear and add @@JumpedToBy a1240 
@1246:114001            su   0o0001    ; subtract 
@1247:112050            ad   r2050     ; add 
@1250:045251            td   w1251     ; transfer digits 
@1251:100000     w1251: ca   0o0000    ; clear and add @@WrittenBy a1250 
@1252:176027            md   r2027     ; multiply digits no roundoff (AND) 
@1253:041635            ts   w1635     ; transfer to storage 
@1254:041637            ts   w1637     ; transfer to storage 
@1255:101636            ca   w1636     ; clear and add 
@1256:071260            cp   i1260     ; conditional program 
@1257:075414            sp   i1414     ; sub-program 
@1260:101635     i1260: ca   w1635     ; clear and add @@JumpedToBy a1256 a1310 
@1261:071311            cp   i1311     ; conditional program 
@1262:132037            ao   w2037     ; add one 
@1263:132074            ao   w2074     ; add one 
@1264:056053            ck   r2053     ; check 
@1265:075267            sp   i1267     ; sub-program 
@1266:075301            sp   i1301     ; sub-program 
@1267:100000     i1267: ca   0o0000    ; clear and add @@JumpedToBy a1265 
@1270:042074            ts   w2074     ; transfer to storage 
@1271:132073            ao   w2073     ; add one 
@1272:112054            ad   r2054     ; add 
@1273:045274            td   w1274     ; transfer digits 
@1274:100000     w1274: ca   0o0000    ; clear and add @@WrittenBy a1273 
@1275:042035            ts   w2035     ; transfer to storage 
@1276:101756            ca   r1756     ; clear and add 
@1277:042036            ts   w2036     ; transfer to storage 
@1300:075305            sp   i1305     ; sub-program 
@1301:112054     i1301: ad   r2054     ; add @@JumpedToBy a1266 
@1302:045303            td   w1303     ; transfer digits 
@1303:100000     w1303: ca   0o0000    ; clear and add @@WrittenBy a1302 
@1304:042036            ts   w2036     ; transfer to storage 
@1305:101635     i1305: ca   w1635     ; clear and add @@JumpedToBy a1300 
@1306:114001            su   0o0001    ; subtract 
@1307:041635            ts   w1635     ; transfer to storage 
@1310:075260            sp   i1260     ; sub-program 
@1311:101637     i1311: ca   w1637     ; clear and add @@JumpedToBy a1261 
@1312:114001            su   0o0001    ; subtract 
@1313:071464            cp   i1464     ; conditional program 
@1314:041635            ts   w1635     ; transfer to storage 
@1315:102056            ca   r2056     ; clear and add 
@1316:041636     i1316: ts   w1636     ; transfer to storage @@JumpedToBy a1447 
@1317:101635            ca   w1635     ; clear and add 
@1320:114001            su   0o0001    ; subtract 
@1321:071406            cp   i1406     ; conditional program 
@1322:041635            ts   w1635     ; transfer to storage 
@1323:101636            ca   w1636     ; clear and add 
@1324:112060            ad   r2060     ; add 
@1325:041636            ts   w1636     ; transfer to storage 
@1326:101635            ca   w1635     ; clear and add 
@1327:114001            su   0o0001    ; subtract 
@1330:071406            cp   i1406     ; conditional program 
@1331:041635            ts   w1635     ; transfer to storage 
@1332:101636            ca   w1636     ; clear and add 
@1333:112060            ad   r2060     ; add 
@1334:041636            ts   w1636     ; transfer to storage 
@1335:101635            ca   w1635     ; clear and add 
@1336:114001            su   0o0001    ; subtract 
@1337:071406            cp   i1406     ; conditional program 
@1340:041635            ts   w1635     ; transfer to storage 
@1341:101636            ca   w1636     ; clear and add 
@1342:112060            ad   r2060     ; add 
@1343:041636            ts   w1636     ; transfer to storage 
@1344:101635            ca   w1635     ; clear and add 
@1345:114001            su   0o0001    ; subtract 
@1346:071406            cp   i1406     ; conditional program 
@1347:041635            ts   w1635     ; transfer to storage 
@1350:101636            ca   w1636     ; clear and add 
@1351:112060            ad   r2060     ; add 
@1352:041636            ts   w1636     ; transfer to storage 
@1353:101635            ca   w1635     ; clear and add 
@1354:114001            su   0o0001    ; subtract 
@1355:071406            cp   i1406     ; conditional program 
@1356:041635            ts   w1635     ; transfer to storage 
@1357:101636            ca   w1636     ; clear and add 
@1360:112060            ad   r2060     ; add 
@1361:041636            ts   w1636     ; transfer to storage 
@1362:101635            ca   w1635     ; clear and add 
@1363:114001            su   0o0001    ; subtract 
@1364:071406            cp   i1406     ; conditional program 
@1365:041635            ts   w1635     ; transfer to storage 
@1366:101636            ca   w1636     ; clear and add 
@1367:112063            ad   r2063     ; add 
@1370:041636            ts   w1636     ; transfer to storage 
@1371:101635            ca   w1635     ; clear and add 
@1372:114001            su   0o0001    ; subtract 
@1373:071406            cp   i1406     ; conditional program 
@1374:041635            ts   w1635     ; transfer to storage 
@1375:101636            ca   w1636     ; clear and add 
@1376:112063            ad   r2063     ; add 
@1377:041636            ts   w1636     ; transfer to storage 
@1400:101635     w1400: ca   w1635     ; clear and add @@WrittenBy a1760 a1765 ReadBy a1760 
@1401:114001            su   0o0001    ; subtract 
@1402:071406            cp   i1406     ; conditional program 
@1403:101636            ca   w1636     ; clear and add 
@1404:112063            ad   r2063     ; add 
@1405:041636            ts   w1636     ; transfer to storage 
@1406:101636     i1406: ca   w1636     ; clear and add @@JumpedToBy a1321 a1330 a1337 a1346 a1355 a1364 a1373 a1402 
@1407:075520            sp   i1520     ; sub-program 
@1410:104001     i1410: cs   0o0001    ; clear and subtract @@JumpedToBy a1523 
@1411:040000     w1411: ts   0o0000    ; transfer to storage @@WrittenBy a1521 
@1412:075477            sp   i1477     ; sub-program 
@1413:071442     i1413: cp   i1442     ; conditional program @@JumpedToBy a1427 
@1414:132034     i1414: ao   w2034     ; add one @@JumpedToBy a1257 
@1415:132071            ao   w2071     ; add one 
@1416:056053     r1416: ck   r2053     ; check 
@1417:075430            sp   i1430     ; sub-program 
@1420:112054            ad   r2054     ; add 
@1421:045422            td   w1422     ; transfer digits 
@1422:100000     w1422: ca   0o0000    ; clear and add @@WrittenBy a1421 
@1423:042033            ts   w2033     ; transfer to storage 
@1424:101635     i1424: ca   w1635     ; clear and add @@JumpedToBy a1441 
@1425:114001            su   0o0001    ; subtract 
@1426:041635            ts   w1635     ; transfer to storage 
@1427:075413            sp   i1413     ; sub-program 
@1430:100000     i1430: ca   0o0000    ; clear and add @@JumpedToBy a1417 
@1431:042071            ts   w2071     ; transfer to storage 
@1432:132070            ao   w2070     ; add one 
@1433:112054            ad   r2054     ; add 
@1434:045435            td   w1435     ; transfer digits 
@1435:100000     w1435: ca   0o0000    ; clear and add @@WrittenBy a1434 
@1436:042032            ts   w2032     ; transfer to storage 
@1437:101756            ca   r1756     ; clear and add 
@1440:042033            ts   w2033     ; transfer to storage 
@1441:075424            sp   i1424     ; sub-program 
@1442:101637     i1442: ca   w1637     ; clear and add @@JumpedToBy i1413 
@1443:114001            su   0o0001    ; subtract 
@1444:071450            cp   i1450     ; conditional program 
@1445:041635            ts   w1635     ; transfer to storage 
@1446:102057            ca   r2057     ; clear and add 
@1447:075316            sp   i1316     ; sub-program 
@1450:101631     i1450: ca   clrblk103  ; clear and add @@JumpedToBy a1444 a1457 WrittenBy i1455 a1461 ReadBy i1455 
@1451:071455            cp   i1455     ; conditional program 
@1452:104001            cs   0o0001    ; clear and subtract 
@1453:041631     w1453: ts   clrblk103  ; transfer to storage @@WrittenBy a1456 a1462 ReadBy a1456 
@1454:075460            sp   i1460     ; sub-program 
@1455:131450     i1455: ao   i1450     ; add one @@JumpedToBy a1451 
@1456:131453            ao   w1453     ; add one 
@1457:075450            sp   i1450     ; sub-program 
@1460:102064     i1460: ca   r2064     ; clear and add @@JumpedToBy a1454 
@1461:045450            td   i1450     ; transfer digits 
@1462:045453            td   w1453     ; transfer digits 
@1463:075477            sp   i1477     ; sub-program 
@1464:101565     i1464: ca   clrblk37  ; clear and add @@JumpedToBy a1313 a1473 WrittenBy i1471 a1475 ReadBy i1471 
@1465:071471            cp   i1471     ; conditional program 
@1466:104001            cs   0o0001    ; clear and subtract 
@1467:041565     w1467: ts   clrblk37  ; transfer to storage @@WrittenBy a1472 a1476 ReadBy a1472 
@1470:075474            sp   i1474     ; sub-program 
@1471:131464     i1471: ao   i1464     ; add one @@JumpedToBy a1465 
@1472:131467            ao   w1467     ; add one 
@1473:075464            sp   i1464     ; sub-program 
@1474:102065     i1474: ca   r2065     ; clear and add @@JumpedToBy a1470 
@1475:045464            td   i1464     ; transfer digits 
@1476:045467            td   w1467     ; transfer digits 
@1477:102025     i1477: ca   w2025     ; clear and add @@JumpedToBy a1412 a1463 
@1500:116052            su   r2052     ; subtract 
@1501:071503            cp   i1503     ; conditional program 
@1502:074257            sp   i0257     ; sub-program 
@1503:105631     i1503: cs   clrblk103  ; clear and subtract @@JumpedToBy a1501 
@1504:071513            cp   i1513     ; conditional program 
@1505:101747            ca   w1747     ; clear and add 
@1506:054000            ck   0o0000    ; check 
@1507:075511            sp   i1511     ; sub-program 
@1510:075513            sp   i1513     ; sub-program 
@1511:100001     i1511: ca   0o0001    ; clear and add @@JumpedToBy a1507 
@1512:041747            ts   w1747     ; transfer to storage 
@1513:105565     i1513: cs   clrblk37  ; clear and subtract @@JumpedToBy a1504 a1510 
@1514:071517            cp   i1517     ; conditional program 
@1515:104001            cs   0o0001    ; clear and subtract 
@1516:041745            ts   w1745     ; transfer to storage 
@1517:074000     i1517: sp   0o0000    ; sub-program @@JumpedToBy a1514 WrittenBy i1220 
@1520:045522     i1520: td   w1522     ; transfer digits @@JumpedToBy a1407 a1525 
@1521:045411            td   w1411     ; transfer digits 
@1522:104000     w1522: cs   0o0000    ; clear and subtract @@WrittenBy i1520 
@1523:071410            cp   i1410     ; conditional program 
@1524:131636            ao   w1636     ; add one 
@1525:075520            sp   i1520     ; sub-program 
@1526:000000  clrblk00: .word 0o000000  ;  @@WrittenBy a0314 ReadBy i0720 
@1527:000000  clrblk01: .word 0o000000  ;  
@1530:000000  clrblk02: .word 0o000000  ;  
@1531:000000  clrblk03: .word 0o000000  ;  
@1532:000000  clrblk04: .word 0o000000  ;  
@1533:000000  clrblk05: .word 0o000000  ;  
@1534:000000  clrblk06: .word 0o000000  ;  
@1535:000000  clrblk07: .word 0o000000  ;  
@1536:000000  clrblk10: .word 0o000000  ;  
@1537:000000  clrblk11: .word 0o000000  ;  
@1540:000000  clrblk12: .word 0o000000  ;  
@1541:000000  clrblk13: .word 0o000000  ;  
@1542:000000  clrblk14: .word 0o000000  ;  
@1543:000000  clrblk15: .word 0o000000  ;  
@1544:000000  clrblk16: .word 0o000000  ;  
@1545:000000  clrblk17: .word 0o000000  ;  
@1546:000000  clrblk20: .word 0o000000  ;  
@1547:000000  clrblk21: .word 0o000000  ;  
@1550:000000  clrblk22: .word 0o000000  ;  
@1551:000000  clrblk23: .word 0o000000  ;  
@1552:000000  clrblk24: .word 0o000000  ;  
@1553:000000  clrblk25: .word 0o000000  ;  
@1554:000000  clrblk26: .word 0o000000  ;  
@1555:000000  clrblk27: .word 0o000000  ;  
@1556:000000  clrblk30: .word 0o000000  ;  
@1557:000000  clrblk31: .word 0o000000  ;  
@1560:000000  clrblk32: .word 0o000000  ;  
@1561:000000  clrblk33: .word 0o000000  ;  
@1562:000000  clrblk34: .word 0o000000  ;  
@1563:000000  clrblk35: .word 0o000000  ;  @@ReadBy a0763 
@1564:000000  clrblk36: .word 0o000000  ;  @@ReadBy a0773 
@1565:000000  clrblk37: .word 0o000000  ;  @@WrittenBy w1467 ReadBy i1005 i1464 i1513 r1744 
@1566:000000  clrblk40: .word 0o000000  ;  
@1567:000000  clrblk41: .word 0o000000  ;  
@1570:000000  clrblk42: .word 0o000000  ;  
@1571:000000  clrblk43: .word 0o000000  ;  @@ReadBy i0575 r1743 
@1572:000000  clrblk44: .word 0o000000  ;  
@1573:000000  clrblk45: .word 0o000000  ;  
@1574:000000  clrblk46: .word 0o000000  ;  
@1575:000000  clrblk47: .word 0o000000  ;  
@1576:000000  clrblk50: .word 0o000000  ;  
@1577:000000  clrblk51: .word 0o000000  ;  
@1600:000000  clrblk52: .word 0o000000  ;  
@1601:000000  clrblk53: .word 0o000000  ;  
@1602:000000  clrblk54: .word 0o000000  ;  
@1603:000000  clrblk55: .word 0o000000  ;  
@1604:000000  clrblk56: .word 0o000000  ;  
@1605:000000  clrblk57: .word 0o000000  ;  
@1606:000000  clrblk60: .word 0o000000  ;  
@1607:000000  clrblk61: .word 0o000000  ;  
@1610:000000  clrblk62: .word 0o000000  ;  
@1611:000000  clrblk63: .word 0o000000  ;  
@1612:000000  clrblk64: .word 0o000000  ;  
@1613:000000  clrblk65: .word 0o000000  ;  
@1614:000000  clrblk66: .word 0o000000  ;  
@1615:000000  clrblk67: .word 0o000000  ;  
@1616:000000  clrblk70: .word 0o000000  ;  
@1617:000000  clrblk71: .word 0o000000  ;  
@1620:000000  clrblk72: .word 0o000000  ;  
@1621:000000  clrblk73: .word 0o000000  ;  
@1622:000000  clrblk74: .word 0o000000  ;  
@1623:000000  clrblk75: .word 0o000000  ;  
@1624:000000  clrblk76: .word 0o000000  ;  
@1625:000000  clrblk77: .word 0o000000  ;  
@1626:000000  clrblk100: .word 0o000000  ;  @@ReadBy i0640 
@1627:000000  clrblk101: .word 0o000000  ;  
@1630:000000  clrblk102: .word 0o000000  ;  
@1631:000000  clrblk103: .word 0o000000  ;  @@WrittenBy w1453 ReadBy a0662 i1450 i1503 r1740 
@1632:000000  clrblk104: .word 0o000000  ;  @@ReadBy a0671 
@1633:000000  clrblk105: .word 0o000000  ;  @@ReadBy a0677 
@1634:000000  clrblk106: .word 0o000000  ;  @@ReadBy a0705 
@1635:000000     w1635: si   0o0       ; select input @@WrittenBy a0226 a0332 a0670 a0676 a0703 a1004 a1011 a1253 a1307 a1314 a1322 a1331 a1340 a1347 a1356 a1365 a1374 a1426 a1445 ReadBy a0233 a0237 a0337 a0673 a0701 a0707 a1007 i1260 i1305 a1317 a1326 a1335 a1344 a1353 a1362 a1371 w1400 i1424 
@1636:000000     w1636: si   0o0       ; select input @@WrittenBy a1221 i1316 a1325 a1334 a1343 a1352 a1361 a1370 a1377 a1405 a1524 ReadBy a1255 a1323 a1332 a1341 a1350 a1357 a1366 a1375 a1403 i1406 a1524 
@1637:000000     w1637: si   0o0       ; select input @@WrittenBy a1254 ReadBy i1311 i1442 
@1640:000000            si   0o0       ; select input 
@1641:000001            si   0o1       ; select input 
@1642:000002            si   0o2       ; select input 
@1643:000003            si   0o3       ; select input 
@1644:000004            si   0o4       ; select input 
@1645:000005            si   0o5       ; select input 
@1646:000006            si   0o6       ; select input 
@1647:000007            si   0o7       ; select input 
@1650:000010            si   0o10      ; select input 
@1651:000011            si   0o11      ; select input 
@1652:000012            si   0o12      ; select input 
@1653:000012            si   0o12      ; select input 
@1654:000012            si   0o12      ; select input 
@1655:000012            si   0o12      ; select input 
@1656:000001            si   0o1       ; select input 
@1657:000002            si   0o2       ; select input 
@1660:000003            si   0o3       ; select input 
@1661:000004            si   0o4       ; select input 
@1662:000005            si   0o5       ; select input 
@1663:000006            si   0o6       ; select input 
@1664:000007            si   0o7       ; select input 
@1665:000010            si   0o10      ; select input 
@1666:000011            si   0o11      ; select input 
@1667:000012            si   0o12      ; select input 
@1670:000012            si   0o12      ; select input 
@1671:000012            si   0o12      ; select input 
@1672:000012            si   0o12      ; select input 
@1673:000001            si   0o1       ; select input 
@1674:000002            si   0o2       ; select input 
@1675:000003            si   0o3       ; select input 
@1676:000004            si   0o4       ; select input 
@1677:000005            si   0o5       ; select input 
@1700:000006            si   0o6       ; select input 
@1701:000007            si   0o7       ; select input 
@1702:000010            si   0o10      ; select input 
@1703:000011            si   0o11      ; select input 
@1704:000012            si   0o12      ; select input 
@1705:000012            si   0o12      ; select input 
@1706:000012            si   0o12      ; select input 
@1707:000012            si   0o12      ; select input 
@1710:000001            si   0o1       ; select input 
@1711:000002            si   0o2       ; select input 
@1712:000003            si   0o3       ; select input 
@1713:000004            si   0o4       ; select input 
@1714:000005            si   0o5       ; select input 
@1715:000006            si   0o6       ; select input 
@1716:000007            si   0o7       ; select input 
@1717:000010            si   0o10      ; select input 
@1720:000011            si   0o11      ; select input 
@1721:000012            si   0o12      ; select input 
@1722:000012            si   0o12      ; select input 
@1723:000012            si   0o12      ; select input 
@1724:000012            si   0o12      ; select input 
@1725:050000     r1725: ta   0o0000    ; transfer address @@ReadBy a0077 w0577 w0722 
@1726:044000            td   0o0000    ; transfer digits 
@1727:040000            ts   0o0000    ; transfer to storage 
@1730:034000     r1730: cf   0o0       ; cf @@ReadBy a0043 a0252 
@1731:030000     r1731: sd   0o0000    ; sum digits - XOR @@ReadBy w0724 
@1732:024000     r1732: rc   0o0       ; record @@ReadBy w0644 a0775 
@1733:020000     r1733: bo   0o0000    ; block transfer out @@ReadBy w0601 a0666 
@1734:014000     r1734: rd   0o0       ; read @@ReadBy a0767 a1003 a1753 
@1735:010000     r1735: bi   0o0000    ; block transfer in @@ReadBy a0642 a0765 r1752 
@1736:004000     r1736: .word 0o004000  ;  @@ReadBy a0664 i0712 i1001 a2075 
@1737:000001     w1737: .word 0o1       ;  @@WrittenBy a0624 a0747 ReadBy a0623 a0746 r2067 
@1740:105631     r1740: cs   clrblk103  ; clear and subtract @@ReadBy a0651 
@1741:001626     r1741: si   0o1626    ; select input @@ReadBy i0656 
@1742:001752     r1742: si   0o1752    ; select input @@ReadBy a0757 
@1743:105571     r1743: cs   clrblk43  ; clear and subtract @@ReadBy a1014 
@1744:105565     r1744: cs   clrblk37  ; clear and subtract @@ReadBy i1017 
@1745:000000     w1745: si   0o0       ; select input @@WrittenBy a0316 a1516 ReadBy i1073 
@1746:000000     w1746: si   0o0       ; select input @@WrittenBy a0317 
@1747:000000     w1747: si   0o0       ; select input @@WrittenBy a0303 a0411 a0426 a1512 ReadBy a0405 a1505 
@1750:001725     r1750: si   0o1725    ; select input @@ReadBy a0630 a0753 
@1751:001732     r1751: si   0o1732    ; select input @@ReadBy a0660 
@1752:101735     r1752: ca   r1735     ; clear and add @@ReadBy w0730 
@1753:101734            ca   r1734     ; clear and add 
@1754:002000     r1754: si   0o2000    ; select input @@ReadBy a0646 a0771 a0777 
@1755:001753     r1755: si   0o1753    ; select input @@ReadBy i0742 
@1756:073400     r1756: cp   0o3400    ; conditional program @@ReadBy a0264 a0305 a0367 a1177 a1236 a1276 a1437 
@1757:010400            bi   w0400     ; block transfer in 
@1760:065400            ex   w1400     ; exchange 
@1761:035400            cf   0o1400    ; cf pc-swap read-back 
@1762:016400            rd   0o2400    ; read 
@1763:037000            cf   0o3000    ; cf read-back 
@1764:077000            sp   0o3000    ; sub-program 
@1765:011400            bi   w1400     ; block transfer in 
@1766:077400            sp   0o3400    ; sub-program 
@1767:037400            cf   0o3400    ; cf pc-swap read-back 
@1770:063000            ab   0o3000    ; add B-Reg 
@1771:057400            ck   0o3400    ; check 
@1772:073400            cp   0o3400    ; conditional program 
@1773:037000            cf   0o3000    ; cf read-back 
@1774:047400            td   0o3400    ; transfer digits 
@1775:062000            ab   w2000     ; add B-Reg 
@1776:016400            rd   0o2400    ; read 
@1777:067000            ex   0o3000    ; exchange 
@2000:072400     w2000: cp   0o2400    ; conditional program @@WrittenBy a1775 a2001 
@2001:042000            ts   w2000     ; transfer to storage 
@2002:052400            ta   0o2400    ; transfer address 
@2003:012344            bi   0o2344    ; block transfer in 

                        ;  [guy] the following *was* the one word we have to modify to get the tape to run...  The bug said "0", but it worked with 2000
                        ;  Turns out it was a bug in the disassembler, now fixed.  Should have been 4000
@2004:004000     r2004: .word 0o4000    ; <unused> @@ReadBy a0045 a0047 a0051 a0053 a0057 a0061 a0063 a0065 a0067 a0073 a0112 a0114 a0116 a0120 a0134 a0136 a0150 a0152 a0154 a0156 a0160 a0166 a0172 a0215 a0223 a0225 a0240 a0254 a0327 a0331 a0346 a0350 a0352 a0674 a0702 a0710 a1010 
@2005:074000     r2005: sp   0o0000    ; sub-program @@ReadBy a0041 a0075 
@2006:070000     r2006: cp   0o0000    ; conditional program @@ReadBy a0106 a0122 
@2007:064000     r2007: ex   0o0000    ; exchange @@ReadBy a0130 i0144 
@2010:060000     r2010: ab   0o0000    ; add B-Reg @@ReadBy a0162 i0321 a0334 i0342 
@2011:044000            td   0o0000    ; transfer digits 
@2012:157777     r2012: .word 0o157777  ;  @@ReadBy a0132 a0164 
@2013:014000     r2013: rd   0o0       ; read @@ReadBy a0071 a0110 a0124 a0146 a0213 
@2014:020000     r2014: bo   0o0000    ; block transfer out @@ReadBy a0170 
@2015:024000     r2015: rc   0o0       ; record @@ReadBy i0211 a0230 a0235 a0242 a0244 a0250 
@2016:173777     r2016: .word 0o173777  ;  @@ReadBy a0323 a0344 
@2017:127777     r2017: sa   0o3777    ; special add @@ReadBy a0176 a0205 
@2020:001000     r2020: si   0o1000    ; select input @@ReadBy a0221 a0325 
@2021:001000     r2021: si   0o1000    ; select input @@ReadBy a0231 a0335 
@2022:010000            bi   0o0000    ; block transfer in 
@2023:000000     w2023: si   0o0       ; select input @@WrittenBy a0265 a1235 
@2024:000000     w2024: si   0o0       ; select input @@WrittenBy a0266 a1237 a1244 
@2025:000000     w2025: si   0o0       ; select input @@WrittenBy a0261 a1222 ReadBy a0104 a1222 i1245 i1477 
@2026:000064     r2026: si   0o64      ; select input @@ReadBy a0103 
@2027:000077     r2027: si   0o77      ; select input @@ReadBy a1252 
@2030:000000     w2030: si   0o0       ; select input @@WrittenBy a0273 a1045 a1055 a1065 ReadBy a0140 
@2031:000000     w2031: si   0o0       ; select input @@WrittenBy a0274 a1037 a1071 ReadBy a0142 
@2032:000000     w2032: si   0o0       ; select input @@WrittenBy a0306 a0423 a0436 a1436 
@2033:000000     w2033: si   0o0       ; select input @@WrittenBy a0307 a1423 a1440 
@2034:000000     w2034: si   0o0       ; select input @@WrittenBy a0275 a0414 a0431 i1414 ReadBy a0412 a0427 i1030 i1033 i1060 i1414 
@2035:000000     w2035: si   0o0       ; select input @@WrittenBy a0310 a1113 a1275 
@2036:000000     w2036: si   0o0       ; select input @@WrittenBy a0311 a1277 a1304 
@2037:000000     w2037: si   0o0       ; select input @@WrittenBy a0276 a1106 a1262 ReadBy i1047 a1061 a1075 i1104 i1214 a1262 
@2040:000000     w2040: si   0o0       ; select input @@WrittenBy a0370 a1153 
@2041:000000     w2041: si   0o0       ; select input @@WrittenBy a0371 a1160 
@2042:000000     w2042: si   0o0       ; select input @@WrittenBy a0375 i1042 a1043 a1056 a1063 a1211 a1212 ReadBy i1042 a1043 a1056 a1063 a1124 a1127 a1211 a1212 
@2043:000000     w2043: si   0o0       ; select input @@WrittenBy a0372 a1176 
@2044:000000     w2044: si   0o0       ; select input @@WrittenBy a0373 a1170 a1200 
@2045:000000     w2045: si   0o0       ; select input @@WrittenBy a0376 a1040 i1067 ReadBy a1040 i1067 
@2046:000000     w2046: si   0o0       ; select input @@WrittenBy a0304 a0357 ReadBy a0357 a1024 i1204 
@2047:000040            si   0o40      ; select input 
@2050:001641     r2050: si   0o1641    ; select input @@ReadBy a1247 
@2051:077777            sp   0o3777    ; sub-program 
@2052:000063     r2052: si   0o63      ; select input @@ReadBy a1500 
@2053:000012     r2053: si   0o12      ; select input @@ReadBy a0410 a0413 i0425 a0430 a1076 a1105 a1121 a1132 a1135 a1163 a1224 a1264 r1416 
@2054:001756     r2054: si   0o1756    ; select input @@ReadBy a0420 a0433 a1110 a1150 a1155 a1165 a1173 a1232 i1241 a1272 i1301 a1420 a1433 
@2055:100000            ca   0o0000    ; clear and add 
@2056:001526     r2056: si   0o1526    ; select input @@ReadBy a0751 a1315 
@2057:001571     r2057: si   0o1571    ; select input @@ReadBy a0626 a1446 
@2060:000004     r2060: si   0o4       ; select input @@ReadBy a1205 a1324 a1333 a1342 a1351 a1360 
@2061:000000     w2061: si   0o0       ; select input @@WrittenBy a0262 a1231 ReadBy a1231 
@2062:000000     w2062: si   0o0       ; select input @@WrittenBy a0263 a1223 a1230 ReadBy a1223 
@2063:000003     r2063: si   0o3       ; select input @@ReadBy a1367 a1376 a1404 
@2064:001631     r2064: si   0o1631    ; select input @@ReadBy i1460 
@2065:001565     r2065: si   0o1565    ; select input @@ReadBy i1474 
@2066:000107     r2066: si   0o107     ; select input @@ReadBy a0313 
@2067:105737     r2067: cs   w1737     ; clear and subtract @@ReadBy w0605 
@2070:000000     w2070: si   0o0       ; select input @@WrittenBy a0277 a0417 a0432 a1432 ReadBy a0415 a0432 a1432 
@2071:000000     w2071: si   0o0       ; select input @@WrittenBy a0300 a1415 a1431 ReadBy a1415 
@2072:025765     r2072: rc   0o1765    ; record @@ReadBy w0614 w0737 
@2073:000000     w2073: si   0o0       ; select input @@WrittenBy a0301 a1107 a1271 ReadBy a1107 a1271 
@2074:000000     w2074: si   0o0       ; select input @@WrittenBy a0302 a1263 a1270 ReadBy a1263 
@2075:105736            cs   r1736     ; clear and subtract 
@2076:000000     w2076: si   0o0       ; select input @@WrittenBy a0377 i1140 i1144 ReadBy i1120 i1140 i1144 i1147 
@2077:000000     w2077: si   0o0       ; select input @@WrittenBy w0400 a1131 i1134 a1142 a1146 ReadBy a1123 a1131 i1134 a1154 
@2100:025760     r2100: rc   0o1760    ; record @@ReadBy a0632 a0755 
@2101:000000     w2101: si   0o0       ; select input @@WrittenBy a0401 i1172 ReadBy i1172 
@2102:000000     w2102: si   0o0       ; select input @@WrittenBy a0402 i1162 a1202 ReadBy i1162 
@2103:002072     r2103: si   0o2072    ; select input @@ReadBy a0636 a0761 
@2104:002075     r2104: si   0o2075    ; select input @@ReadBy i0617 
@2105:002113     r2105: si   0o2113    ; select input @@ReadBy a0621 a0744 
@2106:000020     r2106: si   0o20      ; select input @@ReadBy a1050 a1077 
@2107:000025     r2107: si   0o25      ; select input @@ReadBy a1031 a1034 a1215 
@2110:000005     r2110: si   0o5       ; select input @@ReadBy a1052 a1101 
@2111:001733     r2111: si   0o1733    ; select input @@ReadBy a0611 
@2112:002067     r2112: si   0o2067    ; select input @@ReadBy a0634 
@2113:025770            rc   0o1770    ; record 
@2114:001731     r2114: si   0o1731    ; select input @@ReadBy a0734 
@2115:000002     r2115: si   0o2       ; select input @@ReadBy a1025 

                        ;  (put the JumpTo here to skip the patch)

                        ;  Patch tape
                        .org 0o00532   ;  
@0532:114556            su   0o0556    ; subtract 
@0533:040000            ts   0o0000    ; no-op 
@0534:070513            cp   0o0513    ; conditional program 
@0535:040000            ts   0o0000    ; no-op 
                        .jumpto 0o40      ;  
                        .ww_file "102766747_fbblackjack_21_short.7ch/102766747_fbblackjack_21_short_gs001_.tcore"  ;  

                        .jumpto 0o040     ;  
                        .ww_file "../../Paper-Tapes/all-tapes-from-AlK-Aug2018/2018_01/102766747_fbblackjack_215204_long.7ch"  ;  
                        .ww_tapeid "fb2l5204"  ;  
