
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_12\102782297_t3800m712_buff_stor_ck_copy2.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_12\102782297_t3800m712_buff_stor_ck_copy2_gs003_fb.tcore
%TapeID: _fb
%JumpTo 00
%Blocknum 0o0
@C03660: 0000400  None    None    None    None    None    None    None    ;        si                : \0               : \0              

%Hash: 3d3672-71f823-1
