
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_12\102782308_2658-m14_ad_and_bd_ck9-1-54_.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_12\102782308_2658-m14_ad_and_bd_ck9-1-54__gs002.tcore
%TapeID: 
%JumpTo 040
%Blocknum 0o0
@C00200:  None    None    None    None   0100732  None    None    None    ;                ca        :          f       :          t      
@C00230:  None   0076077  None    None    None    None    None    None    ;          sp              :   <del>             :    #            
@C00270:  None    None    None    None    None   0074250  None    None    ;                  sp      :            h     :            k    
@C00300:  None    None    None    None    None    None    None   0044103  ;                      td  :                8 :                d
@C02050:  None    None    None    None    None    None   0076074  None    ;                    sp    :              v   :              #  
@C02070:  None    None    None   0110626 0040337 0100632 0076057 0100003  ;          ad ts ca sp ca  :            j#f#8 :       l<color>t#t
@C02100: 0174002 0040635 0101012 0074232  None    None    None    None    ;     md ts ca sp          :     e-sf         : 0<color>tk        
@C02170:  None   0102073  None    None    None    None    None    None    ;          ca              :    #             :    #            

%Hash: 4ffd26-d15fb6-15
