
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_12\102788296_t3800m809_mite_ck.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_12\102788296_t3800m809_mite_ck_gs003_fb.tcore
%TapeID: _fb
%JumpTo 00
%Blocknum 0o0
@C03660: 0000200  None    None    None    None    None    None    None    ;        si                : \0               : \0              

%Hash: 1c3f75-efce08-1
