
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_12\102782303_t3800m208_m1502_bd_sar_ck_bd_wbs_final.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_12\102782303_t3800m208_m1502_bd_sar_ck_bd_wbs_final_gs003_fb.tcore
%TapeID: _fb
%JumpTo 00
%Blocknum 0o0
@C03650:  None    None    None    None    None    None    None   0040000  ;                      ts  :               \0 :               <color>
@C03660: 0020000  None    None    None    None    None    None    None    ;        bo                : \0               :                 

%Hash: fb7d76-d18f83-2
