
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_12\102782325_4210m0.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_12\102782325_4210m0_gs002_fb.tcore
%TapeID: _fb
%JumpTo 00
%Blocknum 0o0
@C00400: 0000003  None    None    None    None    None    None    None    ;        si                :  8               : \0              
@C00420:  None    None    None    None   0000674  None    None    None    ;                si        :          v       :         \0      
@C01160:  None    None   0075377  None    None    None    None    None    ;            sp            :     <del>           :      k          
@C01370:  None    None    None    None    None    None    None   0100674  ;                      ca  :                v :                t
@C01400: 0075120 0100675 0075163  None    None    None    None    None    ;      sp ca sp            : <color><cntl>#           :    ktk          

%Hash: 3f4ea8-6e9a40-7
