
; *** Core Image ***
; Complete WW Tape Block 0o4; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_12\102782312_type_input_system_fields_3a_5a_2b.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_12\102782312_type_input_system_fields_3a_5a_2b_gs004_fb.tcore
%TapeID: _fb
%JumpTo 032
%Blocknum 0o0
@C00050:  None    None    None   0000101  None   0001077 0037200  None    ;            si   si cf    :       #  <del>\0   :        \0  \02  
@C00060:  None   0000010  None    None    None    None    None    None    ;          si              :                  :   \0            
@C00070:  None    None   0000002 0000003 0000004 0000005 0000006 0000007  ;       si si si si si si  :           e8#|a3 :     \0\0\0\0\0\0
@C00200:  None    None   0177777 0177777 0177777 0177777 0177777 0177777  ;       md md md md md md  :     <del><del><del><del><del><del> :     <del><del><del><del><del><del>
@C00210: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@C00220: 0177777 0177777  None    None    None    None    None    None    ;       md md              : <del><del>             : <del><del>            
@C00300: 0177777  None    None    None    None    None    None    None    ;        md                : <del>               : <del>              

%Hash: 790e99-a24bc7-27
