
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_12\102782305_doc_send.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_12\102782305_doc_send_gs001_fb012058.tcore
%TapeID: _fb012058
%JumpTo 040
%Blocknum 0o0
@C00040: 0000010 0000420 0000412 0100002 0024000 0000422 0100002 0024000  ; si si si ca rc si ca rc  :  <color>se\0de\0 :     \0\0\0ts\0ts
@C00050: 0000400 0000412 0100003 0024000 0000422 0100003 0024000 0100024  ; si si ca rc si ca rc ca  :      \0s8\0d8\0r :      \0\0ts\0tst
@C00060: 0070000 0074040  None    None    None    None    None    None    ;       cp sp              :  \0t             :   ck            

%Hash: e3f001-3ba212-18
