
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=bugbug
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_12\102782292_t3644m7_mite_status_check.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_12\102782292_t3644m7_mite_status_check_gs001.tcore
%TapeID: 
%JumpTo 040
%Stats: Covariance=0.001799, Size=75, 
%Blocknum 0o0
@C00040: 0000010 0100003 0040403 0000734 0074076 0000401 0000734 0000734  ; si ca ts si sp si si si  :          88c0#cc : \0t<color>\0k\0\0\0
@C00050: 0074076 0000734 0000734 0074124 0074062 0074111 0054001 0074111  ; sp si si sp sp sp ck sp  :         0ccrb=#= :       k\0\0kkkjk
@C00060: 0054152 0074053 0000734 0104151 0000431 0110001 0070064 0000734  ; ck sp si cs si ad cp si  :        y#c\n,#gc :      jk\0z\0lc\0
@C00070: 0074122 0074124 0074040 0074111 0054120 0074071 0050107 0074122  ; sp sp sp sp ck sp ta sp  : drt=<color><cntl>3D :         kkkkjKRK
@C00100: 0074124 0074104 0074111 0074100 0100110 0040400 0074111 0074000  ; sp sp sp sp ca ts sp sp  :      R#:\0 \0:\0 :   KKKKT<color>KK
@C00110: 0003400 0050117 0100400 0000713 0100120 0013000 0114121 0074000  ; si ta ca si ca bi su sp  : \02\04<color>\0)\0 :        #RT\0T_WK
@C00120: 0000400 0003000 0050140 0074136 0050140 0000010 0100003 0174403  ; si si ta sp ta si ca md  :       \0\0TKT 88 :       \0#RKR\0T0
@C00130: 0040403 0170000 0070141 0130131 0114150 0070125 0100000 0044131  ; ts CL cp ao su cp ca td  :       8\0#(H1\0( :   <color>VCPWCTD
@C00140: 0074000 0100131 0040003 0170010 0040400 0130131 0130140 0074140  ; sp ca ts CL ts ao ao sp  :       \0(8 \0(TT : KT<color>V<color>PPK
@C00150: 0170017 0000376 0177777  None    None    None    None    None    ;      CL si md            : 20<del>           : V\0<del>          

%Hash: 2b1acb-ddcae9-75
