
; *** Core Image ***
; Complete WW Tape Block 0o5; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_12\102782317_c_forgie_5m_utilities.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_12\102782317_c_forgie_5m_utilities_gs005_fb100-0-273.tcore
%TapeID: _fb100-0-273
%JumpTo 032
%Stats: Covariance=0.005986, Size=33, 
%Blocknum 0o0
@C02000: 0030102 0120654 0023052 0126666 0004642 0120422 0000433 0122320  ; sd cm bo sa .word cm si cm  :   epy9zd6<color> :       ih=#eh\0\n
@C02010: 0004225 0122100 0000000 0120000 0000000 0120000 0000000 0120000  ; .word cm si cm si cm si cm  :  1\0\0\0\0\0\0\0 :     e\n\0h\0h\0h
@C02020: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C02030: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C02040: 0000000  None    None    None    None    None    None    None    ;        si                : \0               : \0              

%Hash: 271747-e78bc2-33
