
; *** Core Image ***
; Complete WW Tape Block 0o6; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_12\102782317_c_forgie_5m_utilities.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_12\102782317_c_forgie_5m_utilities_gs006_fb100-0-275.tcore
%TapeID: _fb100-0-275
%JumpTo 032
%Blocknum 0o0
@C01770:  None    None    None    None   0000000 0120233 0000000 0120143  ;             si cm si cm  :         \06\0<bs> :           \0h\0h

%Hash: c1790f-65d968-4
