
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_12\102782309_1251m1106576_tracking_pgm.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_12\102782309_1251m1106576_tracking_pgm_gs001.tcore
%TapeID: 
%JumpTo 040
%Blocknum 0o0
@C00040: 0100045 0040002 0100046 0040003 0074002 0034301 0074032  None    ;  ca ts ca ts sp cf sp    :       \tew8e#f   : t<color>t<color>kuk  
@C01120:  None    None    None    None    None   0161225  None    None    ;                  SR      :            1     :            m    

%Hash: 1599a6-557995-8
