
; *** Core Image ***
; Complete WW Tape Block 0o5; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_12\102782312_type_input_system_fields_3a_5a_2b.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_12\102782312_type_input_system_fields_3a_5a_2b_gs005_fb.tcore
%TapeID: _fb
%JumpTo 032
%Stats: Covariance=0.002792, Size=133, Display-Ops, 1, 
%Blocknum 0o0
@C03100: 0077110 0000001 0000000 0000000 0000000 0000000 0000000  None    ;  sp si si si si si si    :    #\0\0\0\0\0   :  #\0\0\0\0\0\0  
@C03110: 0103101 0076050 0003400 0043102 0073131 0161011 0113123 0043122  ; ca sp si ts cp SR ad ts  :        #h\0e,=5d :        ###.-m\t.
@C03120: 0064000 0171003 0074000 0077620 0103102 0177130 0043101 0077110  ; ex CL sp sp ca md ts sp  : \08\0<color>en#  :     fvk##<del>.#
@C03130: 0000077 0171001 0073136 0161001 0047135 0074000 0161001 0047140  ; si CL cp SR td sp SR td  :    <del>#k#-\0#t :        \0v-m5km5
@C03140: 0100000 0043103 0133140 0043144 0100000 0043104 0103102 0171002  ; ca ts ao ts ca ts ca CL  :       \08tl\0#ee :         t.#.t.#v
@C03150: 0073157 0103103 0161006 0113156 0043155 0074000 0077640 0103103  ; cp ca SR ad ts sp sp ca  :        #8aq#\0t8 :        -#m\t.k##
@C03160: 0077220 0043105 0103104 0077220 0117105 0043106 0103102 0171003  ; sp ts ca sp su ts ca CL  : <color>|#<color>|ae8 :         #.###.#v
@C03170: 0073204 0171001 0073176 0103105 0073214 0077216 0103106 0073201  ; cp CL cp ca cp sp ca cp  :         ##0|iua# :         -v-#-##-
@C03200: 0077216 0110001 0073216 0077214 0171001 0073211 0133106 0073214  ; sp ad cp sp CL cp ao cp  :         u#ui#=ai :         #l-#v-#-
@C03210: 0077216 0103106 0073216 0077214 0103103 0077125 0103104 0077125  ; sp ca cp sp ca sp ca sp  :         uaui81#1 :         ##-#####
@C03220: 0053235 0043236 0073237 0161011 0076050 0003600 0047234 0103236  ; ta ts cp SR sp si td ca  :        -k#=h\0ck :         1.-m##5#
@C03230: 0161006 0174077 0113234 0043234 0100000 0074000 0000000 0161006  ; SR md ad ts ca sp si SR  :  a<del>cc\0\0\0a :       m0\t.tk\0m
@C03240: 0174077 0076532 0171006 0043250 0103236 0177251 0033250 0077221  ; md sp CL ts ca md sd sp  :    <del>fahk\nh. :     0#v.#<del>+#
@C03250: 0000000 0077000 0076340 0077124 0076532 0076340 0077124 0076525  ; si sp sp sp sp sp sp sp  :       \0\0trftr1 :        \0#######
@C03260: 0076172 0077124 0076172 0077124 0076057 0077124 0076675  None    ;  sp sp sp sp sp sp sp    :   xrxr#r<cntl>   :        #######  
@C03400: 0000000  None    None    None    None    None    None    None    ;        si                : \0               : \0              
@C03470:  None    None    None    None    None    None    None   0006000  ;                   .word  :               \0 :                8
@C03600: 0000070 0000042 0000052 0000202  None    None    None    None    ;     si si si si          :     mzye         : \0\0\0\0        
@C03620: 0077124 0077252 0077254 0077257 0077262 0077264 0077266  None    ;  sp sp sp sp sp sp sp    :        ryp#bg9   :        #######  
@C03640: 0000000 0077710  None    None    None    None    None    None    ;       si sp              :  \0              :  \0#            

%Hash: 7a0c19-9348db-133
