
; *** Core Image ***
; Complete WW Tape Block 0o12; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_12\102782312_type_input_system_fields_3a_5a_2b.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_12\102782312_type_input_system_fields_3a_5a_2b_gs010_fb.tcore
%TapeID: _fb
%JumpTo 00
%Blocknum 0o0
@C00060:  None    None    None   0000200  None    None    None    None    ;              si          :       \0         :       \0        

%Hash: 3a7014-695994-1
