
; *** Core Image ***
; Complete WW Tape Block 0o11; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_12\102782312_type_input_system_fields_3a_5a_2b.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_12\102782312_type_input_system_fields_3a_5a_2b_gs009_fb.tcore
%TapeID: _fb
%JumpTo 032
%Blocknum 0o0
@C00670:  None    None    None   0000225  None    None    None   0000225  ;             si       si  :         1      1 :       \0      \0

%Hash: 1c3267-f698b4-2
