
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_12\102782300_t3800m308_bd_control_ck_m1502_bd_wbs_final_ck_copy2.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_12\102782300_t3800m308_bd_control_ck_m1502_bd_wbs_final_ck_copy2_gs003_fb.tcore
%TapeID: _fb
%JumpTo 00
%Blocknum 0o0
@C03650:  None    None    None    None    None    None    None   0040000  ;                      ts  :               \0 :               <color>
@C03660: 0010000  None    None    None    None    None    None    None    ;        bi                : \0               :  #              

%Hash: 1925eb-bcc629-2
