
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_12\102782317_c_forgie_5m_utilities.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_12\102782317_c_forgie_5m_utilities_gs001_FB.tcore
%TapeID: _FB
%JumpTo 032
%Blocknum 0o0
@C00000: 0000000  None    None    None    None    None    None    None    ;        si                : \0               : \0              
@C02000: 0000000  None    None    None    None    None    None    None    ;        si                : \0               : \0              
@C03770:  None    None    None    None    None    None    None   0142214  ;                      mr  :                i :               <stop>

%Hash: 12792a-ac2c69-3
