
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_12\102782309_1251m1106576_tracking_pgm.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_12\102782309_1251m1106576_tracking_pgm_gs002_fb1251m1106577.tcore
%TapeID: _fb1251m1106577
%JumpTo 040
%Stats: Covariance=0.001959, Size=32, 
%Blocknum 0o0
@C00040: 0100073 0114043 0070051 0034101 0100072 0000017 0012000 0130043  ; ca su cp cf ca si bi ao  : #<bs>\n#x2\0<bs> :        twcut\0|p
@C00050: 0074040 0034101 0100074 0000707 0100072 0022000 0100074 0110072  ; sp cf ca si ca bo ca ad  :        t#v3x\0vx :        kut\0t=tl
@C00060: 0040074 0114075 0070052 0100076 0040002 0100077 0040003 0100072  ; ts su cp ca ts ca ts ca  : v<cntl>y0e<del>8x : <color>wct<color>t<color>t
@C00070: 0000017 0074002 0002000 0034106 0000000 0050000 0010040 0074032  ; si sp si cf si ta bi sp  :      2e\0a\0\0tf :       \0k#u\0r#k

%Hash: 043d4e-6cfff4-32
