
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_12\102782298_t3800m604_ad_control_ck_1404_ad_wbs_final_ck.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_12\102782298_t3800m604_ad_control_ck_1404_ad_wbs_final_ck_gs003_fb.tcore
%TapeID: _fb
%JumpTo 00
%Blocknum 0o0
@C00250:  None   0014043  None    None    None    None    None    None    ;          rd              :   <bs>             :    a            
@C00260: 0002460 0002461  None    None    None    None    None    None    ;       si si              : o<stop>             :   ##            
@C03660: 0001002  None    None    None    None    None    None    None    ;        si                :  e               : \0              

%Hash: 84edc7-476f17-4
