
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_12\102782299_t3800m506_ad_sar_ck_1404_ad_wbs_final_ck.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_12\102782299_t3800m506_ad_sar_ck_1404_ad_wbs_final_ck_gs003_fb.tcore
%TapeID: _fb
%JumpTo 00
%Blocknum 0o0
@C03660: 0002002  None    None    None    None    None    None    None    ;        si                :  e               :  #              

%Hash: e2f9b8-a088ab-1
