
; *** Core Image ***
; Complete WW Tape Block 0o5; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_12\102782298_t3800m604_ad_control_ck_1404_ad_wbs_final_ck.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_12\102782298_t3800m604_ad_control_ck_1404_ad_wbs_final_ck_gs005.tcore
%TapeID: 
%JumpTo 03500
%Stats: Covariance=0.001259, Size=193, 
%Blocknum 0o0
@C00250:  None   0014043  None    None    None    None    None    None    ;          rd              :   <bs>             :    a            
@C00260: 0002460 0002461  None    None    None    None    None    None    ;       si si              : o<stop>             :   ##            
@C00640: 0015231 0000000  None    None    None    None    None    None    ;       rd si              :  ,\0             :  a\0            
@C01000: 0100122 0040040 0100000 0042000 0104000 0042100 0100306 0042200  ; ca ts ca ts cs ts ca ts  :    dt\0\0\0\0a\0 :   t<color>t.z.t.
@C01010: 0130307 0040163 0130051 0130047 0130045 0130043 0114313 0070042  ; ao ts ao ao ao ao su cp  :    3#\n#\t<bs>4z :   p<color>ppppwc
@C01020: 0077500 0100314 0040135 0100316 0040140 0100000 0040324 0100306  ; sp ca ts ca ts ca ts ca  :       \0i-ut\0ra : #t<color>t<color>t<color>t
@C01030: 0040325 0074123 0100314 0064140 0040135 0100325 0064324 0040325  ; ts sp ca ex ts ca ex ts  :         15it-1r1 : <color>ktf<color>tf<color>
@C01040: 0074123 0100315 0040135 0104000 0040324 0074123 0100315 0064140  ; sp ca ts cs ts sp ca ex  :        5+-\0r5+t : kt<color>z<color>ktf
@C01050: 0040135 0100000 0064324 0040325 0074123 0000002 0014000 0070121  ; ts ca ex ts sp si rd cp  :       -\0r15e\0. : <color>tf<color>k\0ac
@C01060: 0074061 0000013 0074061 0050272 0100000 0040317 0104001 0040321  ; sp si sp ta ca ts cs ts  : <stop>4<stop>x\02#. : k\0krt<color>z<color>
@C01070: 0104310 0040320 0104311 0040322 0040323 0000000 0130322 0070135  ; cs ts cs ts ts si ao cp  :   <color>=d5\0d- : z<color>z<color><color>\0pc
@C01100: 0000000 0130323 0070140 0130320 0070132 0100305 0040317 0130321  ; si ao cp ao cp ca ts ao  :  \05t<color>f|2. :  \0pcpct<color>p
@C01110: 0070130 0074364 0040321 0100317 0000703 0110302 0040317 0100305  ; cp sp ts ca si ad ts ca  :         ng.28e2| : ck<color>t\0l<color>t
@C01120: 0012400 0054304 0100000 0000000  None    None    None    None    ;     bi ck ca si          :  \0#\0\0         :    |jt\0        
@C01220:  None    None    None   0100317 0114303 0070273 0174302 0040317  ;          ca su cp md ts  :            28#e2 :       twc0<color>
@C01230: 0130321 0070275 0074000 0170005 0070300 0100066 0044162 0074153  ; ao cp sp CL cp ca td sp  :  .<cntl>\0|\09b# :         pckvctdk
@C01240: 0100070 0074276 0000300 0053777 0002500 0000100 0077777 0056377  ; ca sp si ta si si sp ck  : m0\0<del>\0\0<del><del> :       tk\01#\0#7
@C01250: 0000012 0000007 0000200 0042077 0074326 0074340 0074352 0000000  ; si si si ts sp sp sp si  :   s3\0<del>jty\0 :     \0\0\0.kkk\0
@C01260: 0000000 0000000 0000000 0000000 0000000 0000000 0050336 0100317  ; si si si si si si ta ca  :   \0\0\0\0\0\0k2 :   \0\0\0\0\0\0rt
@C01270: 0000707 0110312 0040317 0100305 0022000 0054337 0074000 0002100  ; si ad ts ca bo ck sp si  :      3s2|\0#\0\0 :  \0l<color>t=jk#
@C01300: 0050350 0100317 0000707 0110312 0040317 0100305 0022100 0054351  ; ta ca si ad ts ca bo ck  :       h23s2|\0\n :  rt\0l<color>t=j
@C01310: 0074000 0002200 0050362 0100317 0000707 0110312 0040317 0100305  ; sp si ta ca si ad ts ca  :       \0\0b23s2| :  k#rt\0l<color>t
@C01320: 0022200 0054363 0074000 0002300 0100066 0044162 0104115 0074152  ; bo ck sp si ca td cs sp  :      \0#\0\09b+y :         =jk#tdzk
@C01770:  None    None    None    None    None   0000000 0022070 0026006  ;                si bo rc  :             \0ma :             \0=4
@C02700: 0051071 0006022 0010046 0062012 0010032 0014030 0006044 0010034  ; ta .word bi ab bi rd .word bi  :    <cntl>DWSFNLC :         R8#(#A8#
@C02710: 0075050 0002034 0036021 0045071 0040075 0035007 0003076 0076010  ; sp si cf td ts cf si sp  : HC)<cntl><cntl>30  :   K#2D<color>u##
@C02720: 0070010 0025013 0076013 0051071 0022075 0060010 0030060 0040010  ; cp rc sp ta bo ab sd ts  :  44<cntl><cntl> o  :   cs#R=ni<color>
@C02730: 0012040 0006024 0040010 0006040 0010007 0023021 0151051  None    ; bi .word ts .word bi bo dv    :       tr t3.\n   :  |8<color>8#=g  
@C03770:  None    None    None    None    None    None    None   0177777  ;                      md  :               <del> :               <del>

%Hash: a7ccbf-0b0e1b-193

%String: t.z
