
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_12\102782312_type_input_system_fields_3a_5a_2b.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_12\102782312_type_input_system_fields_3a_5a_2b_gs001_FB6C.tcore
%TapeID: _FB6C
%JumpTo 03775
%Blocknum 0o0
@C03770:  None    None    None    None    None   0103777 0034752 0000032  ;                ca cf si  :           <del>yf :             #u\0

%Hash: 093d82-3e1ff7-3
