
; *** Core Image ***
; Complete WW Tape Block 0o4; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_12\102782299_t3800m506_ad_sar_ck_1404_ad_wbs_final_ck_copy2.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_12\102782299_t3800m506_ad_sar_ck_1404_ad_wbs_final_ck_copy2_gs004.tcore
%TapeID: 
%JumpTo 03500
%Stats: Covariance=0.001356, Size=162, Display-Ops, 1, 
%Blocknum 0o0
@C00000: 0100212 0040040 0100000 0041000 0100043 0044053 0110001 0040055  ; ca ts ca ts ca td ad ts  :    st\0\0<bs>### : t<color>t<color>tdl<color>
@C00010: 0040100 0110001 0040102 0100000 0110001 0000000 0130053 0130055  ; ts ad ts ca ad si ao ao  :      \0#e\0#\0## : <color>l<color>tl\0pp
@C00020: 0114213 0070053 0101000 0000707 0100214 0021000 0054215 0132777  ; su cp ca si ca bo ck ao  :   4#\03i\0+<del> :        wct\0t j#
@C00030: 0041000 0114216 0070044 0100217 0041000 0100222 0040002 0130002  ; ts su cp ca ts ca ts ao  :       \0ul2\0dee : <color>wct<color>t<color>p
@C00040: 0000000 0100221 0000000 0130001 0134000 0060100 0060102 0114112  ; si ca si ao dm ab ab su  :     \0.\0#\0\0es :       \0t\0pqnnw
@C00050: 0070077 0100220 0041400 0077500 0100000 0040002 0074174 0100224  ; cp ca ts sp ca ts sp ca  : <del><color>\0\0\0evr : ct<color>#t<color>kt
@C00060: 0040002 0074174 0100225 0040002 0074174 0100252 0044140 0044143  ; ts sp ca ts sp ca td td  :      ev1evyt<bs> : <color>kt<color>ktdd
@C00070: 0044147 0044152 0100253 0044146 0110001 0044155 0104254 0040255  ; td td ca td ad td cs ts  :         #y#w##p# :   ddtdldz<color>
@C00100: 0100231 0000703 0014000 0054231 0000700 0014000 0054241 0100231  ; ca si rd ck si rd ck ca  :      ,8\0,\0\0#, :       t\0aj\0ajt
@C00110: 0001703 0014000 0054212 0000700 0014000 0054242 0130140 0130143  ; si rd ck si rd ck ao ao  :   8\0s\0\0zt<bs> :       \0aj\0ajpp
@C00120: 0130146 0130147 0130152 0130155 0130255 0070140 0000002 0014000  ; ao ao ao ao ao cp si rd  :        w#y##te\0 :        pppppc\0a
@C00130: 0070172 0074114 0000013 0074114 0050211 0100002 0000703 0100224  ; cp sp si sp ta ca si ca  :         xi4i=e8r :       ck\0krt\0t
@C00140: 0012000 0054227 0100002 0075000 0100002 0110226 0040002 0114230  ; bi ck ca sp ca ad ts su  :       \07e\0ejen :   |jtktl<color>w
@C00150: 0070175 0074000 0074114 0042777 0002000 0003000 0042000 0051400  ; cp sp sp ts si si ts ta  : <cntl>\0i<del>\0\0\0\0 :         ckk.##.r
@C00160: 0074000 0110001 0055777 0000000 0000200 0000400 0000600 0002200  ; sp ad ck si si si si si  : \0#<del>\0\0\0\0\0 :     klj\0\0\0\0#
@C00170: 0043777 0003777 0007777 0013777 0017777 0023777 0027777 0033777  ; ts si .word bi rd bo rc sd  : <del><del><del><del><del><del><del><del> :         .#8|3=4+
@C00200: 0015166 0015170 0000000 0015223 0015224 0015225 0015226 0015403  ; rd rd si rd rd rd rd rd  :        9m\05r1j8 :        aa\0aaaaa
@C00210: 0015404 0015405 0015406 0000000 0000000 0000000  None    None    ;   rd rd rd si si si      :    #|a\0\0\0     :    aaa\0\0\0    
@C00770:  None    None    None    None    None   0000000 0022070 0026006  ;                si bo rc  :             \0ma :             \0=4
@C01600: 0051071 0006022 0010012 0006024 0010034 0075050 0002034 0036021  ; ta .word bi .word bi sp si cf  :    <cntl>DSRCHC) :         R8#8#K#2
@C01610: 0045071 0040075 0035007 0003076 0076010 0070023 0076033 0151000  ; td ts cf si sp cp sp dv  : <cntl><cntl>30 56\0 :   D<color>u##c#g
@C03770:  None    None    None    None    None    None    None   0177777  ;                      md  :               <del> :               <del>

%Hash: 4ea4ed-277196-162
