%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_12\102782323_fc107p1_forgie.7ch
fc TAPE 107p1 FORGIE
OCTAL
674|	si1
	si13
	si12
	si7
	si6
	si26	si25	si22	si21
	si36	si35	si27	si26
si13	si12	si7	si6
si26	si25	si22	si21
si36	si35	si27	si26
si13	si12	si7	si6
si26	si25	si22	si21
si35	si35	si27	si26
si2	si17	si15	si10	si7
si27	si25	si12	si12	si36
si35
si22	si17
si17	si15	si10	si7
si27	si25	si12	si12
si36	si35	si22	si17
si17	si15	si10	si7
si27	si25	si12	si12
si36	si35	si22	si17
si3	si23	si20	si12	si11
si24	si23	si12	si10	
si36	si35	si22	si17
si23	si20	si12	si11
si24	si23	si12	si10
si36	si35	si22	si17
si23	si20	si12	si11
si24	si23	si12	si10
si36	si35	si22	si17
si4	si17	si15	si10	si7
si25	si24	si12	si10
si36	si35	si23	si20
si17	si16	si13	si13
si26	si25	si13	si12
si36	si34	si31	si30
si17	si16	si14	si13
si30	si27	si14	si12
si35	si34	si22	si17
si5	si17	si15	si7	si7
si24	si23	si12	si7
si37	si35	si22	si17
si17	si15	si7	si7
si24	si23	si12	si7
si37	si35	si22	si17
si17	si15	si7	si7
si24	si23	si12	si7
si37	si35	si22	si17
si6	si10	si7	si2	si1
si34	si31	si25	si23
si35	si35	si25	si25
si10	si7	si2	si1
si34	si31	si25	si23
si35	si35	si25	si25
si10	si7	si2	si1
si34	si31	si25	si23
si35	si35	si25	si25
si7	si12	si11	si7	si7
si32	si27	si22	si21
si35	si34	si25	si23
si10	si7	si3	si2
si34	si31	si25	si24
si36	si35	si26	si24
si13	si12	si4	si1
si34	si31	si22	si22
si34	si31	si25	si23
si10	si21	si15	si11	si6
si22	si22	si16	si12
si30	si30	si23	si23
si12	si10	si3	si3
si34	si31	si26	si24
si35	si31	si26	si25
si16	si14	si6	si5
si34	si31	si12	si7
si36	si35	si26	si25
si11	si16	si15	si12	si10
si23	si22	si15	si12
si35	si34	si22	si17
si11	si12	si5	si4
si21	si20	si12	si10	si35	si34	si26	si26
si17	si15	si10	si7	si23	si22	si13	si11
si36	si34	si22	si17
si12	si13	si13	si7	si7
si21	si20	si13	si10
si37	si36	si26	si26
si11	si11	si3	si2
si20	si16	si13	si13
si35	si34	si26	si26
si13	si12	si7	si6	si21	si20	si11	si7
si36	si35	si26	si26
si13	si11	si10	si2	si1
si21	si20	si13	si10
si36	si35	si25	si24
si11	si10	si2	si1
si21	si20	si13	si12
si36	si35	si25	si24
si11	si10	si2	si1
si21	si20	si13	si12
si36	si35	si25	si24
si14	si21	si17	si7	si7
si23	si20	si13	si11	si36	si33	si21	si17
si21	si17	si7	si7
si23	si20	si13	si11
si36	si33	si21	si17
si21	si17	si7	si7	si23	si20	ei13	si11
si36	si35	si21	si17
START AT 40
