
; *** Core Image ***
%ISA: 1950
%File: bounce-control-panel.ww
%TapeID: 
%JumpTo 0o40
%DbWgt:  0o202  0o200 %o
@C0000:  None    None   0000000 0000000  None    None    None    None   
@C0040: 0100205 0040002 0100206 0040003 0100207 0040201 0100002 0110210 
@C0050: 0030002 0100212 0034212 0100002 0104003 0070062 0100201 0140202 
@C0060: 0040201 0074065 0100201 0114203 0040201 0140204 0110003 0034003 
@C0070: 0100002 0030002 0120002 0114211 0070046 0074040  None    None   
@C0200:  None   0000000 0107777 0001000 0040000 0117777 0060000 0000000 
@C0210: 0000600 0060000 0000000  None    None    None    None    None   
@S0040: main
@S0046: loop
@S0056: bounce
@S0062: nobounce
@S0065: continue
@S0002: Xi
@S0003: Yi
@S0201: Vy
@S0202: R
@S0203: Gdt
@S0204: dt
@S0205: XI
@S0206: YI
@S0207: VYi
@S0210: Vxdt
@S0211: Xul
@S0212: Yha
@N0002:  current i'th value of x
@N0003:  current i'th value of y
@N0040:    Initialize X axis
@N0042:    initialize Y axis
@N0044:   Initialize Y Velocity    ;; guy: this was the designated loop return in the exemplar, but that's clearly wrong
@N0046:   fetch current X value
@N0047:  add the velocity increment
@N0050:  @201 ; output x axis
@N0051:  fetch the y (horizontal) axis line
@N0052:  @212 ; output the y axis point
@N0053:  put x in ACC
@N0054:  compare current Y to Y Axis    ;guy - cs seems like the wrong op code; it assumes Y Axis is zero
@N0055: @17 branch if it's not time to bounce
@N0056:  @203 ; fetch Y velocity
@N0057:  @204 ; multiply by bounce loss and reverse the sign
@N0060:  @203 ; store the result in Y Velocity
@N0061: skip the step adding negative gravitation acceleration
@N0062:  for no bounce, fetch the current velocity
@N0063:  subtract gravitational constant
@N0064:  store the result in Y Velocity
@N0065:  multiply velocity by time increment
@N0066:  add the incremental distance to the current Y value
@N0067:  @202 ; output the Y value for the ball (same X as last time)
@N0070:  put X coord in ACC
@N0072:  retrieve current X coord
@N0073:  compare to X Upper Limit
@N0074:  @5   ; branch to next iteration
@N0075:  @1   ; start all over to refresh the display
@N0076:  put two vars into FF Registers
@N0201:  current i'th value of velocity of y
@N0202:  "coefficient of Restitution", i.e., energy loss during the bounce.  This number should be negative to reverse the ball's direction
@N0203:  constant graviational constant times delta t
@N0204:  constant time step (delta t)
@N0205:  (-0.600)         ; constant starting position for X
@N0206:  constant starting position for Y
@N0207:  constant starting velocity for Y
@N0210:  constant X velocity times delta t
@N0211:  constant X upper limit (i.e., the right-hand end of the simulation)
@N0212:  constant Y value of horizontal axis
