
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782246_126-52-306_10-28-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782246_126-52-306_10-28-54_gs002_fb.tcore
%TapeID: _fb
%JumpTo 00
%Blocknum 0o0
@C00420: 0076222  None    None    None    None    None    None    None    ;        sp                :  d               :  #              

%Hash: 2baf65-0c4964-1
