
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57_gs003_fb.tcore
%TapeID: _fb
%JumpTo 02132
%Stats: Covariance=0.013542, Size=50, 
%Blocknum 0o0
@C00730:  None    None    None   0056204 0175223 0055764 0175357 0055561  ;          ck md ck md ck  :       #5g#<stop> :            70j0j
@C00740: 0175424 0055356 0175471 0055136 0175625 0054716 0175760 0054475  ; md ck md ck md ck md ck  : rq<cntl>K1UO<cntl> :         0j0J0J0j
@C00750: 0175114 0054240 0175337 0054003 0175561 0053545 0175004 0053273  ; md ck md ck md ta md ta  :   it#8<stop>\t## :         0j0j0101
@C00760: 0175315 0053021 0175627 0052531 0175227 0052225 0175717 0051720  ; md ta md ta md ta md ta  :   +.7,712<color> :         0101010r
@C00770: 0175406 0051413 0175075 0051055 0175742 0050516 0175607 0050142  ; md ta md ta md ta md ta  :    a4<cntl>#zu3z :         0r0r0r0r
@C01000: 0175543 0047566 0175477 0047160 0175611 0046552 0175723 0046143  ; md td md td md td md td  : <bs>9<del>o=y5<bs> :         05050505
@C01010: 0175034 0045520 0175235 0045060 0175525  None    None    None    ;    md td md td md        : c<color>-o1       :      0d0d0      

%Hash: ac3d77-22f321-50
