
; *** Core Image ***
; Complete WW Tape Block 0o13; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782255_fb126-52-272_2-1-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782255_fb126-52-272_2-1-57_gs011_FB.tcore
%TapeID: _FB
%JumpTo 02132
%Stats: Covariance=0.010069, Size=50, Display-Ops, 2, 
%Blocknum 0o0
@C00730:  None    None    None   0054751 0003362 0055001 0003507 0055032  ;          ck si ck si ck  :           \nb#3f :            j#j#j
@C00740: 0003156 0055062 0003303 0055112 0003752 0055143 0003421 0055174  ; si ck si ck si ck si ck  :      qb8sy<bs>.v :         #j#j#j#j
@C00750: 0003070 0055224 0003537 0055255 0003527 0055306 0003176 0055337  ; si ck si ck si ck si ck  :         mr##7a0# :         #j#j#j#j
@C00760: 0003167 0055370 0003157 0055421 0003150 0055452 0003141 0055503  ; si ck si ck si ck si ck  :         #m#.hy#8 :         #j#j#j#j
@C00770: 0003453 0055534 0003444 0055565 0003756 0055617 0003270 0055650  ; si ck si ck si ck si ck  :         #cl#q2mh :         #j#j#j#j
@C01000: 0003603 0055702 0003115 0055733 0003427 0055765 0003263 0056017  ; si ck si ck si ck si ck  :         8e+67##2 :         #j#j#j#7
@C01010: 0003117 0056050 0003754 0056102 0003610  None    None    None    ;    si ck si ck si        :      2hpe        :      #7#7#      

%Hash: df10ae-d02595-50
