
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782255_fb126-52-271_1-28-56.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782255_fb126-52-271_1-28-56_gs002_FB.tcore
%TapeID: _FB
%JumpTo 02132
%Stats: Covariance=0.004370, Size=50, Display-Ops, 5, 
%Blocknum 0o0
@C00730:  None    None    None   0051603 0001367 0052150 0001667 0052516  ;          ta si ta si ta  :            8#h#u :          r\01\01
@C00740: 0001170 0053066 0001706 0053437 0001424 0054010 0001142 0054364  ; si ta si ta si ck si ck  :         m9a#r zg :     \01\01\0j\0j
@C00750: 0001076 0054740 0001032 0055315 0001475 0055674 0001647 0056254  ; si ck si ck si ck si ck  :    0tf+<cntl>v#p :     \0j\0j\0j\07
@C00760: 0001020 0056634 0001701 0057217 0001270 0057603 0001367 0060167  ; si ck si ck si ck si ab  :   <color>c#2m8## :     \07\07\07\0n
@C00770: 0001465 0060555 0001272 0061144 0001606 0061535 0001631 0062130  ; si ab si ab si ab si ab  :         ##xla-,n :     \0n\0n\0n\0,
@C01000: 0001362 0062523 0001114 0063121 0001064 0063517 0001033 0064116  ; si ab si ab si ab si ex  :         b5i.g26u :     \0,\0,\0,\0f
@C01010: 0001511 0064517 0001676 0065122 0001572  None    None    None    ;    si ex si ex si        :      =20dx       :   \0f\0f\0      

%Hash: c11023-089323-50
