
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782245_126-52-200_copy_1-18-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782245_126-52-200_copy_1-18-54_gs002.tcore
%TapeID: 
%JumpTo 02111
%Stats: Covariance=0.012854, Size=50, 
%Blocknum 0o0
@C00720:  None    None    None   0060143 0016605 0060613 0016161 0061264  ;          ab rd ab rd ab  :       <bs>|4<stop>g :            n3n3n
@C00730: 0016424 0061737 0016573 0062414 0016703 0063074 0016000 0063555  ; rd ab rd ab rd ab rd ab  :        r##i8v\0# :         3n3,3,3,
@C00740: 0016110 0064240 0016270 0064725 0016546 0065415 0016161 0066106  ; rd ex rd ex rd ex rd ex  :     tm1w+<stop>a :         3f3f3f36
@C00750: 0016754 0066602 0016766 0067301 0016244 0070002 0016024 0070505  ; rd ex rd ex rd cp rd cp  :         pe9#ler| :         36363c3c
@C00760: 0016146 0071212 0016670 0071723 0016037 0072435 0016656 0073153  ; rd cp rd cp rd cp rd cp  :         wsm5#-q# :         3c3c3-3-
@C00770: 0016217 0073673 0016354 0074144 0016451 0074416 0016315 0074670  ; rd cp rd sp rd sp rd sp  :        2#pl\nu+m :         3-3k3k3k
@C01000: 0016727 0075144 0016134 0075420 0016122  None    None    None    ;    rd sp rd sp rd        : 7lc<color>d       :      3k3k3      

%Hash: 4a4c02-96ac2b-50
