
; *** Core Image ***
; Complete WW Tape Block 0o6; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782245_126-52-200_copy_1-18-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782245_126-52-200_copy_1-18-54_gs006.tcore
%TapeID: 
%JumpTo 02111
%Blocknum 0o0
@C00720:  None    None    None   0047030 0017522 0047062 0017424 0047114  ;          td rd td rd td  :            ndbri :            53535
@C00730: 0017541 0047147 0017110 0047201 0017715 0047234 0017773 0047270  ; rd td rd td rd td rd td  :         ## #+c#m :         35353535
@C00740: 0017341 0047324 0017212 0047360 0017405 0047415 0017141  None    ;  rd td rd td rd td rd    :        #rso|+#   :        3535353  

%Hash: e3903e-b961b3-20
