
; *** Core Image ***
; Complete WW Tape Block 0o5; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782255_fb126-52-272_2-1-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782255_fb126-52-272_2-1-57_gs005_fb.tcore
%TapeID: _fb
%JumpTo 02132
%Stats: Covariance=0.004789, Size=50, Display-Ops, 2, 
%Blocknum 0o0
@C00730:  None    None    None   0051620 0002455 0052106 0002347 0052375  ;          ta si ta si ta  :       <color>#a#<cntl> :            r#1#1
@C00740: 0002747 0052666 0002213 0053160 0002166 0053453 0002650 0053751  ; si ta si ta si ta si ta  :        #94o9#h\n :         #1#1#1#1
@C00750: 0002040 0054247 0002074 0054547 0002502 0055050 0002754 0055353  ; si ck si ck si ck si ck  :         t#v#ehp# :         #j#j#j#j
@C00760: 0002734 0055660 0002423 0056166 0002621 0056476 0002526 0057010  ; si ck si ck si ck si ck  :         co59.0j  :         #j#7#7#7
@C00770: 0002142 0057323 0002265 0057640 0002117 0060156 0002457 0060477  ; si ck si ck si ab si ab  :     z5#t2q#<del> :         #7#7#n#n
@C01000: 0002372 0061021 0002150 0061345 0002301 0061673 0002140 0062222  ; si ab si ab si ab si ab  :        x.h\t##td :         #n#n#n#,
@C01010: 0002506 0062553 0002563 0063107 0002212  None    None    None    ;    si ab si ab si        :      a##3s       :      #,#,#      

%Hash: 5bb269-6a5ecd-50
