
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782245_126-52-205_2-3-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782245_126-52-205_2-3-54_gs002.tcore
%TapeID: 
%JumpTo 02111
%Blocknum 0o0
@C00720:  None    None    None   0077102 0174511  None    None    None    ;             sp md        :         e=       :         #0      

%Hash: 152dbc-228548-2
