
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782245_126-52-200_copy_1-18-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782245_126-52-200_copy_1-18-54_gs001.tcore
%TapeID: 
%JumpTo 02105
%Stats: Covariance=0.006164, Size=89, 
%Blocknum 0o0
@C00220:  None    None    None    None    None    None    None   0054001  ;                      ck  :                # :                j
@C00720:  None    None    None   0000000 0100777 0042142 0012437 0042226  ;          si ca ts bi ts  :       \0<del>z#j :           \0t.|.
@C00730: 0013315 0063464 0013754 0042411 0014534 0053234 0014051 0064125  ; bi ab bi ts rd ta rd ex  :        +gp=cc\n1 :         |,|.a1af
@C00740: 0014217 0075071 0014270 0043046 0015244 0047512 0015024 0054212  ; rd sp rd ts rd td rd ck  :    2<cntl>MWLSRS :         aKA)A5AJ
@C00750: 0015412 0060752 0015437 0065555 0015315 0072426 0015510 0077352  ; rd ab rd ex rd cp rd sp  :         SY##/J Y :         ANAFA-A#
@C00760: 0015173 0042166 0016217 0044621 0016244 0047311 0016024 0052040  ; rd ts rd td rd td rd ta  :         #92)L:RT :         A)3D3531
@C00770: 0016451 0054633 0016437 0055270 0016605 0055727 0016451 0056370  ; rd ck rd ck rd ck rd ck  :       \n6#M_7\nM :         3J3J3J37
@C01000: 0016024 0057032 0016146 0057476 0016063 0043222 0173437 0070352  ; rd ck rd ck rd ts CL cp  :         RFW0#D#y :    37373)<cntl>c
@C01010: 0170546 0070352 0167546 0070352 0166546 0055125 0165753  None    ;  CL cp sf cp sf ck sf    :        wywyw1#   :        vc#c#jx  
@C01240:  None    None    None    None   0054207  None    None    None    ;                ck        :          3       :          j      
@C02060:  None    None    None    None    None    None    None   0000000  ;                      si  :               \0 :               \0
@C02070: 0100777  None    None    None   0177571  None    None    None    ;       ca       md        : <del>      <cntl>       : t      <del>      
@C02100:  None    None    None   0074534 0170051  None    None    None    ;             sp CL        :        C\n       :         KV      
@C02300: 0041005 0035005 0035005 0041007 0035007 0035007 0035007 0041011  ; ts cf cf ts cf cf cf ts  :         ___3333: : <color>UU<color>UUU<color>
@C02310: 0041011 0035011 0041013 0041013 0041013 0041013 0041013 0041013  ; ts cf ts ts ts ts ts ts  :         ::444444 : <color>U<color><color><color><color><color><color>
@C02320: 0035013 0035013 0035015 0035015 0025015 0177777  None    None    ;   cf cf cf cf rc md      :   44///<del>     :   UUUUS<del>    

%Hash: 2d4ab3-502477-89
