
; *** Core Image ***
; Complete WW Tape Block 0o4; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782237_fb10285-25-100_7-11-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782237_fb10285-25-100_7-11-57_gs004_FB.tcore
%TapeID: _FB
%JumpTo 00
%Blocknum 0o0
@C00050:  None    None    None    None    None    None   0000375 0177777  ;                   si md  :             <cntl><del> :             \0<del>
@C02320:  None    None    None    None    None   0046773 0002717  None    ;                 td si    :             #2   :             5#  
@C02330:  None   0072257 0176541  None    None    None    None    None    ;         cp md            :     ##           :   -<del>          

%Hash: 81991e-58fe7a-6
