
; *** Core Image ***
; Complete WW Tape Block 0o14; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782255_fb126-52-271_1-28-56.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782255_fb126-52-271_1-28-56_gs012_FB.tcore
%TapeID: _FB
%JumpTo 02132
%Blocknum 0o0
@C00730:  None    None    None   0056134 0003444 0056166 0003621 0056220  ;          ck si ck si ck  :       cl9.<color> :            7#7#7
@C00740: 0003455 0056252 0003633 0056305 0003011 0056337 0003510  None    ;  si ck si ck si ck si    :        #y6|=#    :        #7#7#7#  

%Hash: 15ab30-4375ec-12
