
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782245_126-52-203_2-3-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782245_126-52-203_2-3-54_gs001.tcore
%TapeID: 
%JumpTo 02105
%Stats: Covariance=0.007262, Size=66, 
%Blocknum 0o0
@C00220:  None    None    None    None    None    None    None   0054001  ;                      ck  :                # :                j
@C00720:  None    None    None   0054132 0007720 0064635 0007356 0076546  ;       ck .word ex .word sp  :       f<color>-qw :            j8f8#
@C00730: 0007520 0045013 0010004 0053417 0010575 0063010 0010667 0064512  ; .word td bi ta bi ab bi ex  : <color>4#2<cntl> #s :         8d#1#,#f
@C00740: 0010760 0066245 0010240 0070030 0010542 0071646 0010017 0073516  ; bi ex bi cp bi cp bi cp  :        o\ttnzw2u :         #6#c#c#-
@C00750: 0010170 0075422 0010132 0077362 0010703 0040570 0011557 0041607  ; bi sp bi sp bi ts bi ts  :         mdfb8m#3 : #k###<color>#<color>
@C00760: 0011340 0042646 0011141 0043725 0011443 0045026 0011141 0046150  ; bi ts bi ts bi td bi td  :      tw#1<bs>j#h :         #.#.#d#5
@C00770: 0011562 0047315 0011675 0050506 0011245 0051722 0011677 0053164  ; bi td bi ta bi ta bi ta  : b+<cntl>a\td<del>g :         #5#r#r#1
@C01000: 0011247 0054453 0011407 0055771 0011223 0070707 0174706 0055405  ; bi ck bi ck bi cp md ck  :    ##3<cntl>53A_ :         #j#J#C0J
@C01010: 0172236  None    None    None    None    None    None    None    ;        CL                :  K               : <cntl>              
@C01240:  None    None    None    None   0054032  None    None    None    ;                ck        :          f       :          j      
@C02060:  None    None    None    None    None    None    None   0000000  ;                      si  :               \0 :               \0
@C02070: 0100777  None    None    None   0177746  None    None    None    ;       ca       md        : <del>      w       : t      <del>      
@C02100:  None    None    None   0047304 0173046  None    None    None    ;             td CL        :         #w       :       5<cntl>      
@C02300: 0031005 0041007 0041007 0035007 0177777  None    None    None    ;    sd ts ts cf md        :  |333<del>       : i<color><color>u<del>      

%Hash: cec628-0caf6f-66
