
; *** Core Image ***
; Complete WW Tape Block 0o11; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782255_fb126-52-272_2-1-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782255_fb126-52-272_2-1-57_gs009_FB.tcore
%TapeID: _FB
%JumpTo 02132
%Stats: Covariance=0.009703, Size=50, Display-Ops, 2, 
%Blocknum 0o0
@C00730:  None    None    None   0052555 0003614 0052603 0003710 0052631  ;          ta si ta si ta  :            #i8 , :            1#1#1
@C00740: 0003463 0052657 0003236 0052705 0003333 0052733 0003106 0052761  ; si ta si ta si ta si ta  :    ##k|66a<stop> :         #1#1#1#1
@C00750: 0003202 0053007 0003277 0053035 0003373 0053063 0003470 0053111  ; si ta si ta si ta si ta  :     e3<del>-##m= :         #1#1#1#1
@C00760: 0003565 0053137 0003661 0053166 0003300 0053214 0003374 0053243  ; si ta si ta si ta si ta  : ##<stop>9\0iv<bs> :         #1#1#1#1
@C00770: 0003013 0053271 0003431 0053317 0003526 0053346 0003144 0053374  ; si ta si ta si ta si ta  :    4<cntl>(2JWLV :         #1#1#1#1
@C01000: 0003562 0053423 0003522 0053452 0003141 0053500 0003557 0053527  ; si ta si ta si ta si ta  :        B5DY#\0#7 :         #1#1#1#1
@C01010: 0003517 0053556 0003135 0053605 0003075  None    None    None    ;    si ta si ta si        : 2Q-_<cntl>       :      #1#1#      

%Hash: b6d124-b5e401-50
