
; *** Core Image ***
; Complete WW Tape Block 0o17; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57_gs015_FB.tcore
%TapeID: _FB
%JumpTo 02132
%Stats: Covariance=0.018864, Size=50, 
%Blocknum 0o0
@C00730:  None    None    None   0053733 0173026 0053733 0173026 0053647  ;          ta CL ta CL ta  :            6j6j# :       1<cntl>1<cntl>1
@C00740: 0173361 0053563 0173715 0053476 0173251 0053412 0173604 0053325  ; CL ta CL ta CL ta CL ta  :   <stop>#+0\ns#1 : <cntl>1<cntl>1<cntl>1<cntl>1
@C00750: 0173140 0053241 0173473 0053154 0173027 0053070 0173362 0053004  ; CL ta CL ta CL ta CL ta  :         t##p7mb# : <cntl>1<cntl>1<cntl>1<cntl>1
@C00760: 0173716 0052717 0173251 0052633 0173605 0052633 0173605 0052546  ; CL ta CL ta CL ta CL ta  :        u2\n6|6|w : <cntl>1<cntl>1<cntl>1<cntl>1
@C00770: 0173140 0052462 0173474 0052375 0173030 0052311 0173363 0052225  ; CL ta CL ta CL ta CL ta  :    tbv<cntl>n=#1 : <cntl>1<cntl>1<cntl>1<cntl>1
@C01000: 0173717 0052140 0173252 0052054 0173606 0051767 0173141 0051703  ; CL ta CL ta CL ta CL ta  :         2typa##8 : <cntl>1<cntl>1<cntl>r<cntl>r
@C01010: 0173475 0051703 0173475 0051616 0173030  None    None    None    ;    CL ta CL ta CL        : <cntl>8<cntl>un       : <cntl>r<cntl>r<cntl>      

%Hash: 8cce27-825bdb-50
