
; *** Core Image ***
; Complete WW Tape Block 0o4; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782456_10285-25-140p1m1m_7-21-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782456_10285-25-140p1m1m_7-21-57_gs004_fb.tcore
%TapeID: _fb
%JumpTo 03772
%Blocknum 0o0
@C00000: 0074472 0045001 0001506 0001444 0002327  None    None    None    ;    sp td si si si        :      x#al7       :    kd\0\0#      
@C03760:  None    None    None    None   0000116 0054000 0074032  None    ;              si ck sp    :           u\0f   :           \0jk  
@C03770:  None    None   0103764 0161020 0077765 0177777 0177400 0000000  ;       ca SR sp md md si  :     g<color>#<del>\0\0 :     #m#<del><del>\0

%Hash: 4949bb-311d08-14
