
; *** Core Image ***
; Complete WW Tape Block 0o10; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57_gs008_FB.tcore
%TapeID: _FB
%JumpTo 02132
%Stats: Covariance=0.013841, Size=50, 
%Blocknum 0o0
@C00730:  None    None    None   0073632 0174450 0073375 0174673 0073137  ;          cp md cp md cp  :       fh<cntl>## :            -0-0-
@C00740: 0174116 0072702 0174340 0072413 0174741 0072123 0174341 0071634  ; md cp md cp md cp md cp  :         uet4#5#c :         0-0-0-0c
@C00750: 0174742 0071344 0174342 0071055 0174742 0070565 0174343 0070276  ; md cp md cp md cp md cp  :      zlz#z#<bs>0 :         0c0c0c0c
@C00760: 0174743 0070006 0174344 0067517 0174744 0067227 0174344 0066740  ; md cp md ex md ex md ex  :      <bs>al2l7lt :         0c060606
@C00770: 0174745 0066450 0174345 0066161 0174746 0065671 0174346 0065402  ; md ex md ex md ex md ex  : \th\t<stop>w<cntl>WE :         06060F0F
@C01000: 0174746 0065112 0174347 0064623 0174747 0064333 0174350 0064044  ; md ex md ex md ex md ex  :         WS#5#6HL :         0F0F0F0F
@C01010: 0174750 0063554 0174350 0063265 0174751  None    None    None    ;    md ab md ab md        :     HPH#\n       :      0(0(0      

%Hash: 977736-f6df54-50
