
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782245_126-52-202_2-14-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782245_126-52-202_2-14-54_gs002.tcore
%TapeID: 
%JumpTo 02111
%Blocknum 0o0
@C00720:  None    None    None   0054311 0003637  None    None    None    ;             ck si        :         =#       :         j#      

%Hash: 71d5a8-885f08-2
