
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782246_126-52-306_10-28-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782246_126-52-306_10-28-54_gs001_fb126-52-306.tcore
%TapeID: _fb126-52-306
%JumpTo 03732
%Blocknum 0o0
@C01020: 0136001 0164421 0030000 0000000 0000000  None    None    None    ;    dm sf sd si si        :   #.\0\0\0       :    #xi\0\0      
@C03770:  None    None    None    None    None    None   0002215 0000005  ;                   si si  :               +| :              #\0

%Hash: d609f3-d8554c-7
