
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782243_fb126-52-273.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782243_fb126-52-273_gs001_fb126-52-273.tcore
%TapeID: _fb126-52-273
%JumpTo 02123
%Stats: Covariance=0.009143, Size=76, 
%Blocknum 0o0
@C00220:  None    None    None    None    None    None    None   0054001  ;                      ck  :                # :                j
@C00730:  None    None    None   0057327 0173161 0057426 0173235 0057520  ;          ck CL ck CL ck  :       7<stop>j-<color> :       7<cntl>7<cntl>7
@C00740: 0173505 0057604 0173151 0057663 0173012 0057735 0173047 0060002  ; CL ck CL ck CL ck CL ab  :        |#\n#s-#e : <cntl>7<cntl>7<cntl>7<cntl>n
@C00750: 0173301 0060047 0173532 0060121 0173570 0060165 0173021 0060232  ; CL ab CL ab CL ab CL ab  :         ##f.m#.f : <cntl>n<cntl>n<cntl>n<cntl>n
@C00760: 0173253 0060304 0173310 0060351 0173541 0060416 0173773 0060467  ; CL ab CL ab CL ab CL ab  :        ## \n#u## : <cntl>n<cntl>n<cntl>n<cntl>n
@C00770: 0173030 0060534 0173261 0060606 0173317 0060653 0173550 0060725  ; CL ab CL ab CL ab CL ab  :    nc<stop>a2#h1 : <cntl>n<cntl>n<cntl>n<cntl>n
@C01000: 0173605 0060771 0173037 0061043 0173074 0061115 0173131 0061162  ; CL ab CL ab CL ab CL ab  : |<cntl>#<bs>v+,b : <cntl>N<cntl>n<cntl>n<cntl>n
@C01010: 0173363 0061234 0173420 0061306 0173455 0051277 0171512  None    ;  CL ab CL ab CL ta CL    : #c<color>a#<del>s   : <cntl>n<cntl>n<cntl>rv  
@C01260: 0054144  None    None    None    None    None    None    None    ;        ck                :  l               :  j              
@C02100:  None    None    None    None    None   0051742 0157123  None    ;                 ta SL    :             z5   :             r#  
@C02110:  None    None   0177634  None    None    None    None    None    ;            md            :      c           :     <del>          
@C02120:  None   0050753 0171365  None    None    None    None    None    ;         ta CL            :     ##           :     rv          
@C02160:  None    None    None    None    None    None    None   0054007  ;                      ck  :                3 :                j
@C02300: 0004105 0004105 0004105 0004105 0003505 0003505 0003505 0003505  ; .word .word .word .word si si si si  :         |||||||| :         eeee####
@C02310: 0003505 0003505 0004105 0004105 0004105 0004105 0004105 0177777  ; si si .word .word .word .word .word md  :     |||||||<del> :     ##eeeee<del>

%Hash: 96067a-8a77b7-76
