
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782239_fc126-52-242_csII_6-19.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782239_fc126-52-242_csII_6-19_gs001_fc#TAPE#126-52-242.tcore
%TapeID: _fcTAPE126-52-242
%Blocknum 0o0
@C00220: 0070707  None    None    None    None    None    None    None    ;        cp                :  3               :  c              
@C00620:  None   0176220  None    None    None    None    None    None    ;          md              :   <color>             :   <del>            
@C01010:  None    None    None    None   0071225  None    None    None    ;                cp        :          1       :          c      
@C01070:  None    None    None    None    None    None   0174517  None    ;                    md    :              2   :              0  
@C01100:  None    None    None    None    None    None    None   0053325  ;                      ta  :                1 :                1
@C01270:  None    None    None    None    None    None   0057305  None    ;                    ck    :              |   :              7  
@C01310:  None    None    None   0010554  None    None    None    None    ;              bi          :        p         :        #        
@C02220: 0051125  None    None    None    None    None    None    None    ;        ta                :  1               :  r              
@C03450: 0017414  None    None    None    None    None    None    None    ;        rd                :  i               :  3              
@C03760:  None    None    None    None    None    None   0050220  None    ;                    ta    :             <color>   :              r  
@C03770:  None    None    None    None    None    None    None   0177777  ;                      md  :               <del> :               <del>

%Hash: f6a177-a506e6-11
