
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782245_126-52-200_copy_1-18-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782245_126-52-200_copy_1-18-54_gs003.tcore
%TapeID: 
%JumpTo 02111
%Stats: Covariance=0.014137, Size=50, 
%Blocknum 0o0
@C00720:  None    None    None   0075674 0016670 0076152 0016244 0076430  ;          sp rd sp rd sp  :            vmyln :            k3#3#
@C00730: 0016412 0076707 0016366 0077167 0016146 0077447 0016534 0077730  ; rd sp rd sp rd sp rd sp  :         s39#w#cn :         3#3#3#3#
@C00740: 0016741 0040105 0017400 0040236 0017727 0040370 0017600 0040522  ; rd ts rd ts rd ts rd ts  :       #|\0k7m\0d : 3<color>3<color>3<color>3<color>
@C00750: 0017773 0040655 0017510 0041010 0017554 0041144 0017146 0041300  ; rd ts rd ts rd ts rd ts  :        ##  plw\0 : 3<color>3<color>3<color>3<color>
@C00760: 0017070 0041356 0017166 0041434 0017354 0041512 0017632 0041571  ; rd ts rd ts rd ts rd ts  :    mq9cpsf<cntl> : 3<color>3<color>3<color>3<color>
@C00770: 0017200 0041647 0017637 0041726 0017366 0042005 0017212 0042064  ; rd ts rd ts rd ts rd ts  :        \0##J9_SG : 3<color>3<color>3)3)
@C01000: 0017127 0042143 0017141 0042222 0017251  None    None    None    ;    rd ts rd ts rd        :  7<bs>#D\n       :      3)3)3      

%Hash: 4d3103-27e2a3-50
