
; *** Core Image ***
; Complete WW Tape Block 0o6; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57_gs006_fb.tcore
%TapeID: _fb
%JumpTo 02132
%Stats: Covariance=0.016838, Size=50, 
%Blocknum 0o0
@C00730:  None    None    None   0042077 0175063 0042030 0175330 0041776  ;          ts md ts md ts  :        <del>#nn0 :       .0.0<color>
@C00740: 0175506 0041744 0175664 0041674 0175130 0041642 0175306 0041573  ; md ts md ts md ts md ts  :         algvnza# : 0<color>0<color>0<color>0<color>
@C00750: 0175553 0041541 0175730 0041506 0175106 0041437 0175353 0041405  ; md ts md ts md ts md ts  :         ##naa##| : 0<color>0<color>0<color>0<color>
@C00760: 0175531 0041336 0175775 0041303 0175153 0041234 0175420 0041202  ; md ts md ts md ts md ts  : ,k<cntl>8#c<color>e : 0<color>0<color>0<color>0<color>
@C00770: 0175576 0041132 0175042 0041100 0175220 0041046 0175376 0040777  ; md ts md ts md ts md ts  : 0fz\0<color>w0<del> : 0<color>0<color>0<color>0<color>
@C01000: 0175642 0040744 0175020 0040675 0175265 0040643 0175443 0040574  ; md ts md ts md ts md ts  : zl<color><cntl>#<bs><bs>v : 0<color>0<color>0<color>0<color>
@C01010: 0175707 0040541 0175065 0040472 0175332  None    None    None    ;    md ts md ts md        :      3##xf       : 0<color>0<color>0      

%Hash: 7a7812-1d1d31-50
