
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782249_fb126-52-274_2-21-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782249_fb126-52-274_2-21-57_gs003_fb.tcore
%TapeID: _fb
%JumpTo 02132
%Stats: Covariance=0.016212, Size=50, 
%Blocknum 0o0
@C00730:  None    None    None   0063416 0173647 0063475 0173510 0063547  ;          ab CL ab CL ab  :       u#<cntl> # :       ,<cntl>,<cntl>,
@C00740: 0173545 0063626 0173406 0063700 0173443 0063757 0173304 0064031  ; CL ab CL ab CL ab CL ex  :    \tja\0<bs>##, : <cntl>,<cntl>,<cntl>,<cntl>f
@C00750: 0173341 0064110 0173202 0064167 0173042 0064241 0173100 0064321  ; CL ex CL ex CL ex CL ex  :        # e#z#\0. : <cntl>f<cntl>f<cntl>f<cntl>f
@C00760: 0173740 0064400 0173601 0064457 0173442 0064536 0173303 0064610  ; CL ex CL ex CL ex CL ex  :        t\0##zk8  : <cntl>f<cntl>f<cntl>f<cntl>f
@C00770: 0173340 0064667 0173201 0064746 0173042 0065026 0173702 0065105  ; CL ex CL ex CL ex CL ex  :         t##wzje| : <cntl>f<cntl>f<cntl>f<cntl>f
@C01000: 0173543 0065164 0173404 0065243 0173245 0065330 0173711 0065407  ; CL ex CL ex CL ex CL ex  :  <bs>g#<bs>\tn=3 : <cntl>f<cntl>f<cntl>f<cntl>f
@C01010: 0173552 0065466 0173413 0065545 0173254  None    None    None    ;    CL ex CL ex CL        :     y94\tp       : <cntl>f<cntl>f<cntl>      

%Hash: d67ab1-a44eeb-50
