
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782252_fc126-52-726_12-11-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782252_fc126-52-726_12-11-57_gs001_fc#TAPE#126-52-726.tcore
%TapeID: _fcTAPE126-52-726
%Blocknum 0o0
@C00040: 0147721  None    None    None    None    None    None    None    ;        mh                :  .               :  #              
@C00540:  None    None    None    None    None   0000000  None    None    ;                  si      :           \0     :           \0    
@C01070:  None    None    None    None    None    None   0177725  None    ;                    md    :              1   :             <del>  
@C03110: 0147644  None    None    None    None    None    None    None    ;        mh                :  l               :  #              
@C03620:  None    None   0045202  None    None    None    None    None    ;            td            :      e           :      d          
@C03720:  None   0177723  None    None    None    None    None    None    ;          md              :    5             :   <del>            
@C03770:  None    None    None    None    None    None   0175245  None    ;                    md    :             \t   :              0  

%Hash: bc53f4-438316-7
