
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782245_126-52-204_2-3-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782245_126-52-204_2-3-54_gs001.tcore
%TapeID: 
%JumpTo 02105
%Stats: Covariance=0.008515, Size=66, 
%Blocknum 0o0
@C00220:  None    None    None    None    None    None    None   0054001  ;                      ck  :                # :                j
@C00720:  None    None    None   0062611 0005157 0071066 0005213 0040034  ;       ab .word cp .word ts  :            =#94c :       ,ece<color>
@C00730: 0006122 0043743 0006656 0050224 0006366 0055130 0006447 0056161  ; .word ts .word ta .word ck .word ck  : d<bs>qr9n#<stop> :         8.8r8j87
@C00740: 0006524 0057230 0006447 0060315 0006646 0061421 0006321 0062544  ; .word ck .word ab .word ab .word ab  :         rn#+w..l :         878n8n8,
@C00750: 0006264 0063706 0006520 0065071 0006260 0066274 0006733 0067521  ; .word ab .word ex .word ex .word ex  : ga<color><cntl>OV6) :         8,8F8686
@C00760: 0006727 0070771 0006260 0072263 0006555 0073602 0006031 0075144  ; .word cp .word cp .word cp .word sp  :    7<cntl>O##E(L :         8C8-8-8K
@C00770: 0006672 0076535 0006544 0040066 0007010 0040711 0007157 0041550  ; .word sp .word ts .word ts .word ts  :         X-L9 :#H : 8#8<color>8<color>8<color>
@C01000: 0007142 0042424 0007163 0043315 0007035 0070707 0174706 0055405  ; .word ts .word ts .word cp md ck  :         ZR#/-3A_ :         8)8)8C0J
@C01010: 0172236  None    None    None    None    None    None    None    ;        CL                :  K               : <cntl>              
@C01240:  None    None    None    None   0054032  None    None    None    ;                ck        :          f       :          j      
@C02060:  None    None    None    None    None    None    None   0000000  ;                      si  :               \0 :               \0
@C02070: 0100777  None    None    None   0177746  None    None    None    ;       ca       md        : <del>      w       : t      <del>      
@C02100:  None    None    None   0047304 0173046  None    None    None    ;             td CL        :         #w       :       5<cntl>      
@C02300: 0031005 0041007 0041007 0035007 0177777  None    None    None    ;    sd ts ts cf md        :  |333<del>       : i<color><color>u<del>      

%Hash: 3e5f85-b1e08d-66
