
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782245_126-52-201_1-13-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782245_126-52-201_1-13-54_gs001.tcore
%TapeID: 
%JumpTo 02105
%Stats: Covariance=0.009515, Size=66, 
%Blocknum 0o0
@C00220:  None    None    None    None    None    None    None   0054001  ;                      ck  :                # :                j
@C00720:  None    None    None   0077352 0015173 0042166 0016217 0044621  ;          sp rd ts rd td  :            y#92. :            #a.3d
@C00730: 0016244 0047311 0016024 0052040 0016451 0054633 0016437 0055270  ; rd td rd ta rd ck rd ck  :        l=rt\n6#m :         35313j3j
@C00740: 0016605 0055727 0016451 0056370 0016024 0057032 0016146 0057476  ; rd ck rd ck rd ck rd ck  :        |7\nmrfw0 :         3j373737
@C00750: 0016063 0060143 0016605 0060613 0016161 0061264 0016424 0061737  ; rd ab rd ab rd ab rd ab  : #<bs>|4<stop>gr# :         3n3n3n3n
@C00760: 0016573 0062414 0016703 0063074 0016000 0063555 0016110 0064240  ; rd ab rd ab rd ab rd ex  :        #i8v\0# t :         3,3,3,3f
@C00770: 0016270 0064725 0016546 0065415 0016161 0066106 0016754 0066602  ; rd ex rd ex rd ex rd ex  :    m1w+<stop>ape :         3f3f3636
@C01000: 0016766 0067301 0016244 0070002 0016024 0070707 0174706 0055405  ; rd ex rd cp rd cp md ck  :         9#ler3a| :         363c3c0j
@C01010: 0172236  None    None    None    None    None    None    None    ;        CL                :  k               : <cntl>              
@C01240:  None    None    None    None   0054032  None    None    None    ;                ck        :          f       :          j      
@C02060:  None    None    None    None    None    None    None   0050753  ;                      ta  :                # :                r
@C02070: 0172365  None    None    None   0177746  None    None    None    ;       CL       md        :   #      w       : <cntl>      <del>      
@C02100:  None    None    None   0047304 0173046  None    None    None    ;             td CL        :         #w       :       5<cntl>      
@C02300: 0031005 0041007 0041007 0035007 0177777  None    None    None    ;    sd ts ts cf md        :  |333<del>       : i<color><color>u<del>      

%Hash: 65bb33-fcb07e-66
