
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782255_fb126-52-271_1-28-56.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782255_fb126-52-271_1-28-56_gs003_fb.tcore
%TapeID: _fb
%JumpTo 02132
%Stats: Covariance=0.002480, Size=50, Display-Ops, 5, 
%Blocknum 0o0
@C00730:  None    None    None   0065525 0001466 0066133 0001600 0066541  ;          ex si ex si ex  :           196\0# :          f\06\06
@C00740: 0001712 0067153 0001241 0067564 0001571 0070177 0001627 0070614  ; si ex si ex si cp si cp  : s##g<cntl><del>7I :     \06\06\0C\0C
@C00750: 0001374 0071232 0001650 0071654 0001342 0072276 0001034 0072721  ; si cp si cp si cp si cp  :         VFHPZ0C) :     \0C\0C\0-\0-
@C00760: 0001234 0073346 0001144 0073774 0001562 0074424 0001707 0075056  ; si cp si cp si sp si sp  :         CWLVBR3Q :     \0-\0-\0K\0K
@C00770: 0001544 0075513 0001615 0076150 0001667 0076611 0001157 0077251  ; si sp si sp si sp si sp  :        L4/H#:#\n :     \0K\0#\0#\0#
@C01000: 0001446 0077715 0001153 0040171 0002174 0040414 0002545 0040640  ; si sp si ts si ts si ts  :   W/#<cntl>VI\tT : \0#\0<color>#<color>#<color>
@C01010: 0002762 0041066 0002042 0041313 0002766  None    None    None    ;    si ts si ts si        :      B9Z49       : #<color>#<color>#      

%Hash: 3ae33c-9bef83-50
