
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782246_126-52-208_5-3-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782246_126-52-208_5-3-54_gs001.tcore
%TapeID: 
%JumpTo 02105
%Stats: Covariance=0.001779, Size=66, Display-Ops, 6, 
%Blocknum 0o0
@C00220:  None    None    None    None    None    None    None   0054001  ;                      ck  :                # :                j
@C00720:  None    None    None   0050151 0002335 0054163 0002530 0060375  ;          ta si ck si ab  :       \n-#n<cntl> :            r#j#n
@C00730: 0002104 0065025 0002553 0071717 0002600 0077101 0002225 0040070  ; si ex si cp si sp si ts  :        #1#2\0#1m :   #f#c###<color>
@C00740: 0003073 0040523 0003733 0041164 0003076 0041630 0003672 0042302  ; si ts si ts si ts si ts  :         #56g0nxe : #<color>#<color>#<color>#.
@C00750: 0003214 0042760 0003411 0043443 0003532 0044133 0003724 0044631  ; si ts si ts si td si td  :      io=<bs>f6r, :         #.#.#d#d
@C00760: 0003337 0045334 0003273 0046044 0003645 0046563 0003010 0047307  ; si td si td si td si td  :        #c#l\t# 3 :         #d#5#5#5
@C00770: 0003114 0050041 0003257 0050601 0003660 0051350 0003642 0052126  ; si ta si ta si ta si ta  :         i###ohzj :         #r#r#r#1
@C01000: 0003404 0052713 0003051 0053506 0003617 0070707 0174706 0055405  ; si ta si ta si cp md ck  :        #4\na23a| :         #1#1#c0j
@C01010: 0172236  None    None    None    None    None    None    None    ;        CL                :  k               : <cntl>              
@C01240:  None    None    None    None   0054032  None    None    None    ;                ck        :          f       :          j      
@C02060:  None    None    None    None    None    None    None   0040610  ;                      ts  :                  :               <color>
@C02070: 0165777  None    None    None   0177746  None    None    None    ;       sf       md        : <del>      w       : x      <del>      
@C02100:  None    None    None   0047304 0173046  None    None    None    ;             td CL        :         #w       :       5<cntl>      
@C02300: 0031005 0041007 0041007 0035007 0177777  None    None    None    ;    sd ts ts cf md        :  |333<del>       : i<color><color>u<del>      

%Hash: 27513a-9fafb8-66
