
; *** Core Image ***
; Complete WW Tape Block 0o15; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57_gs013_FB.tcore
%TapeID: _FB
%JumpTo 02132
%Stats: Covariance=0.015342, Size=50, 
%Blocknum 0o0
@C00730:  None    None    None   0061437 0173353 0061266 0173242 0061115  ;          ab CL ab CL ab  :            ##9z+ :       n<cntl>n<cntl>n
@C00740: 0173131 0061031 0173465 0060660 0173354 0060574 0173707 0060423  ; CL ab CL ab CL ab CL ab  :         ,,#opv35 : <cntl>n<cntl>n<cntl>n<cntl>n
@C00750: 0173576 0060336 0173132 0060252 0173465 0060165 0173021 0060015  ; CL ab CL ab CL ab CL ab  :         0kfy##.+ : <cntl>n<cntl>n<cntl>n<cntl>n
@C00760: 0173710 0057730 0173244 0057644 0173577 0057557 0173133 0057473  ; CL ck CL ck CL ck CL ck  :      nll<del>#6# : <cntl>7<cntl>7<cntl>7<cntl>7
@C00770: 0173466 0057406 0173022 0057322 0173355 0057236 0173711 0057151  ; CL ck CL ck CL ck CL ck  :        9add#k=\n : <cntl>7<cntl>7<cntl>7<cntl>7
@C01000: 0173244 0057065 0173600 0057000 0173134 0056714 0173467 0056627  ; CL ck CL ck CL ck CL ck  :       l#\0\0ci#7 : <cntl>7<cntl>7<cntl>7<cntl>7
@C01010: 0173023 0056543 0173356 0056457 0173712  None    None    None    ;    CL ck CL ck CL        :   5<bs>q#s       : <cntl>7<cntl>7<cntl>      

%Hash: 68d52e-ec45b8-50
