
; *** Core Image ***
; Complete WW Tape Block 0o4; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782245_126-52-200_copy_1-18-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782245_126-52-200_copy_1-18-54_gs004.tcore
%TapeID: 
%JumpTo 02111
%Stats: Covariance=0.014823, Size=50, 
%Blocknum 0o0
@C00720:  None    None    None   0042301 0017456 0042360 0017761 0042440  ;          ts rd ts rd ts  :       #qo<stop>t :            .3.3.
@C00730: 0017361 0042520 0017063 0042577 0017663 0042657 0017566 0042737  ; rd ts rd ts rd ts rd ts  : <stop><color>#<del>##9# :         3.3.3.3.
@C00740: 0017573 0043017 0017703 0043100 0017122 0043160 0017451 0043241  ; rd ts rd ts rd ts rd ts  :       #28\0do\n# :         3.3.3.3.
@C00750: 0017110 0043321 0017656 0043402 0017541 0043463 0017541 0043544  ; rd ts rd ts rd ts rd ts  :          .qe###l :         3.3.3.3.
@C00760: 0017663 0043626 0017127 0043707 0017515 0043771 0017237 0044053  ; rd ts rd ts rd ts rd td  :    #j73+<cntl>## :         3.3.3)3D
@C00770: 0017115 0044135 0017127 0044217 0017303 0044301 0017624 0044364  ; rd td rd td rd td rd td  :         /-728#RG :         3D3D3D3D
@C01000: 0017315 0044447 0017166 0044532 0017224  None    None    None    ;    rd td rd td rd        :      /#9FR       :      3D3D3      

%Hash: 8b2bb1-fadb6d-50
