
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57_gs002_fb.tcore
%TapeID: _fb
%JumpTo 02132
%Stats: Covariance=0.014567, Size=50, 
%Blocknum 0o0
@C00730:  None    None    None   0064756 0175147 0064553 0175214 0064350  ;          ex md ex md ex  :            q##ih :            f0f0f
@C00740: 0175261 0064145 0175326 0063742 0175372 0063537 0175437 0063334  ; md ex md ab md ab md ab  :   <stop>\tjzx##c :         0f0,0,0,
@C00750: 0175504 0063114 0175640 0062711 0175705 0062470 0175041 0062265  ; md ab md ab md ab md ab  :         #it=|m## :         0,0,0,0,
@C00760: 0175105 0062045 0175241 0061625 0175375 0061422 0175442 0061202  ; md ab md ab md ab md ab  :   |\t#1<cntl>dze :         0,0n0n0n
@C00770: 0175576 0060762 0175731 0060524 0175154 0060304 0175310 0060064  ; md ab md ab md ab md ab  :         0b,rp# g :         0n0n0n0n
@C01000: 0175443 0057644 0175577 0057441 0175644 0057220 0175000 0057015  ; md ck md ck md ck md ck  : <bs>l<del>#l<color>\0+ :         07070707
@C01010: 0175045 0056612 0175112 0056407 0175156  None    None    None    ;    md ck md ck md        :     \tss3q       :      07070      

%Hash: 226bea-050e6e-50
