
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57_gs001_fb126-52-275.tcore
%TapeID: _fb126-52-275
%JumpTo 02123
%Stats: Covariance=0.008952, Size=109, 
%Blocknum 0o0
@C00220:  None    None    None    None    None    None    None   0054001  ;                      ck  :                # :                j
@C00730:  None    None    None   0072601 0175763 0072430 0175652 0072242  ;          cp md cp md cp  :            ##nyz :            -0-0-
@C00740: 0175630 0072071 0175517 0071703 0175475 0071532 0175364 0071344  ; md cp md cp md cp md cp  : n<cntl>28<cntl>fgl :         0-0C0c0c
@C00750: 0175342 0071156 0175320 0071005 0175207 0070617 0175165 0070431  ; md cp md cp md cp md cp  :   zq<color>|32#, :         0c0c0c0c
@C00760: 0175143 0070243 0175121 0070055 0175077 0067667 0175055 0067501  ; md cp md cp md ex md ex  : <bs><bs>.#<del>### :         0c0c0606
@C00770: 0175033 0067313 0175011 0067126 0175767 0066740 0175745 0066534  ; md ex md ex md ex md ex  :        64=j#t\tc :         06060606
@C01000: 0175012 0066347 0175770 0066143 0175034 0065755 0175012 0065552  ; md ex md ex md ex md ex  :      s#m<bs>c#sy :         06060f0f
@C01010: 0175057 0065364 0175035 0065161 0175102 0045732 0172731 0074534  ; md ex md ex md td CL sp  :    #g-<stop>ef,c :    0f0f0d<cntl>k
@C01020: 0166051  None    None    None    None    None    None    None    ;        sf                : \n               :  #              
@C01260: 0054505  None    None    None    None    None    None    None    ;        ck                :  |               :  j              
@C02100:  None    None    None    None    None   0000000 0100777  None    ;                 si ca    :           \0<del>   :            \0t  
@C02110:  None    None   0177273  None    None    None    None    None    ;            md            :      #           :     <del>          
@C02120:  None   0062323 0167713  None    None    None    None    None    ;         ab sf            :     54           :     ,#          
@C02300: 0035015 0035015 0035015 0035015 0041017 0041017 0041017 0041017  ; cf cf cf cf ts ts ts ts  :         ++++2222 : uuuu<color><color><color><color>
@C02310: 0041017 0041017 0041017 0041017 0041017 0041017 0041017 0041017  ; ts ts ts ts ts ts ts ts  :         22222222 : <color><color><color><color><color><color><color><color>
@C02320: 0041017 0041017 0041017 0041017 0041017 0041017 0041017 0041017  ; ts ts ts ts ts ts ts ts  :         22222222 : <color><color><color><color><color><color><color><color>
@C02330: 0041017 0041017 0041017 0041017 0041017 0041017 0041017 0041017  ; ts ts ts ts ts ts ts ts  :         22222222 : <color><color><color><color><color><color><color><color>
@C02340: 0041017 0041017 0041017 0041017 0041017 0041017 0041017 0041017  ; ts ts ts ts ts ts ts ts  :         22222222 : <color><color><color><color><color><color><color><color>
@C02350: 0041017 0041017 0041017 0041017 0041017 0041017 0035017 0177777  ; ts ts ts ts ts ts cf md  :     2222222<del> : <color><color><color><color><color><color>u<del>

%Hash: b25e90-3dd6de-109
