
; *** Core Image ***
; Complete WW Tape Block 0o4; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57_gs004_fb.tcore
%TapeID: _fb
%JumpTo 02132
%Stats: Covariance=0.014962, Size=50, 
%Blocknum 0o0
@C00730:  None    None    None   0045026 0175702 0044773 0175060 0044741  ;          td md td md td  :            je#o# :            d0d0d
@C00740: 0175236 0044707 0175414 0044640 0175660 0044605 0175036 0044553  ; md td md td md td md td  :         k3ito|k# :         0d0d0d0d
@C00750: 0175214 0044521 0175372 0044467 0175547 0044417 0175014 0044365  ; md td md td md td md td  :         i.x##2i# :         0d0d0d0d
@C00760: 0175172 0044333 0175350 0044301 0175525 0044232 0175772 0044177  ; md td md td md td md td  :     x6h#1fx<del> :         0d0d0d0d
@C00770: 0175150 0044145 0175326 0044113 0175503 0044044 0175750 0044011  ; md td md td md td md td  :        h\tj48lh= :         0d0d0d0d
@C01000: 0175126 0043757 0175304 0043725 0175461 0043656 0175726 0043623  ; md ts md ts md ts md ts  :    j##1<stop>qj5 :         0.0.0.0.
@C01010: 0175104 0043571 0175262 0043537 0175437  None    None    None    ;    md ts md ts md        : #<cntl>B##       :      0)0)0      

%Hash: a3caea-a91c4a-50
