
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782253_fb126-52-107_5-17-55.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782253_fb126-52-107_5-17-55_gs001.tcore
%TapeID: 
%JumpTo 00
%Blocknum 0o0
@C00120: 0072210  None    None    None    None    None    None    None    ;        cp                :                  :  -              
@C00420:  None    None   0075222  None    None    None    None    None    ;            sp            :      d           :      k          
@C00470:  None    None    None    None    None    None   0076212  None    ;                    sp    :              s   :              #  
@C02210: 0100000 0074423 0102214 0044120 0074046  None    None    None    ;    ca sp ca td sp        : \05i<color>w       :      tk#dk      

%Hash: 57a7a0-842016-8
