
; *** Core Image ***
; Complete WW Tape Block 0o4; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782246_126-52-200_12-17-56.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782246_126-52-200_12-17-56_gs004_FB.tcore
%TapeID: _FB
%JumpTo 02111
%Blocknum 0o0
@C00720:  None    None    None   0003271 0003274 0003277 0003302 0003305  ;          si si si si si  :       <cntl>V<del>E_ :            #####
@C00730: 0003310 0003313 0003316 0003322 0003325 0003330 0003333 0003336  ; si si si si si si si si  :          4UD1N6K :         ########
@C00740: 0003341 0003345 0003350 0003353 0003357 0003362 0003365 0003370  ; si si si si si si si si  :        #\tH##B#M :         ########
@C00750: 0003374 0003377 0003402 0003406  None    None    None    None    ;     si si si si          : V<del>EA         :     ####        

%Hash: 6e6efd-a4b45d-25
