%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782238_126-52-201_cs_1-11-54.7ch
|||||||||||||||||||||||||||||||||||||
TAPE NO. 3140 p15 ROSS
|||||||||||||||||||||||||||||||||||||
(24,6)	NOT PA
1216|0.31005	0.41007	0.41007	0.35007	1.77777
1079|+.02
517|+.111111111111	+.022222222222
SINGLE
1084|-25
MULTIPLE
151|icr1
676|icr26
1091|+.038461538462
467|+8122.56	+8763.14	+9416.66	+10084.52	+10768.29	+11469.78	+11612.38	+11755.79	+11900.02	+12045.10	+12191.05	+12337.88
+12485.61	+12634.27	+12783.87	+12934.44	+13086.00	+13238.57	+13392.18	+13546.85	+13702.61	+13859.48
+14017.49	+14176.66	+14337.02
|||||||||||||||||||||||||||||||||||
START AT 1093
||||||||||||||||||||||||||||||||||||
467|+14498.60
||||||||||||||||||||||||||||||||||||
START AT 1097
||||||||||||||||||||||||||||||||||||
START AT 32
||||||||||||||||||||||||||||||||||||
