
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782245_126-52-205_2-3-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782245_126-52-205_2-3-54_gs001.tcore
%TapeID: 
%JumpTo 02105
%Stats: Covariance=0.010335, Size=66, 
%Blocknum 0o0
@C00220:  None    None    None    None    None    None    None   0054001  ;                      ck  :                # :                j
@C00720:  None    None    None   0050257 0175271 0047447 0175211 0046605  ;          ta md td md td  :       #<cntl>#:_ :            r0505
@C00730: 0175306 0045712 0175322 0044764 0175753 0044001 0175020 0043632  ; md td md td md td md ts  :   ASDG##<color>F :         0D0D0D0)
@C00740: 0175450 0043462 0175100 0043312 0175767 0043136 0175355 0042763  ; md ts md ts md ts md ts  :        HB\0S#K## :         0)0)0)0)
@C00750: 0175742 0042607 0175327 0042431 0175413 0042252 0175735 0042072  ; md ts md ts md ts md ts  :         Z37(4Y-X :         0)0)0)0)
@C00760: 0175260 0041710 0175300 0041526 0175321 0041343 0175601 0041156  ; md ts md ts md ts md ts  :     O \0J)<bs>#Q : 0<color>0<color>0<color>0<color>
@C00770: 0175320 0040770 0175276 0040602 0175254 0040412 0175730 0040221  ; md ts md ts md ts md ts  :   <color>M0EPSN) : 0<color>0<color>0<color>0<color>
@C01000: 0175404 0040027 0175317 0077473 0174466 0070707 0174706 0055405  ; md ts md sp md cp md ck  :         #72#93A_ :   0<color>0#0C0J
@C01010: 0172236  None    None    None    None    None    None    None    ;        CL                :  K               : <cntl>              
@C01240:  None    None    None    None   0054032  None    None    None    ;                ck        :          f       :          j      
@C02060:  None    None    None    None    None    None    None   0000000  ;                      si  :               \0 :               \0
@C02070: 0100777  None    None    None   0177746  None    None    None    ;       ca       md        : <del>      w       : t      <del>      
@C02100:  None    None    None   0047304 0173046  None    None    None    ;             td CL        :         #w       :       5<cntl>      
@C02300: 0031005 0041007 0041007 0035007 0177777  None    None    None    ;    sd ts ts cf md        :  |333<del>       : i<color><color>u<del>      

%Hash: a77c38-ed7e31-66
