
; *** Core Image ***
; Complete WW Tape Block 0o13; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57_gs011_FB.tcore
%TapeID: _FB
%JumpTo 02132
%Stats: Covariance=0.008681, Size=50, 
%Blocknum 0o0
@C00730:  None    None    None   0041776 0174506 0041541 0174730 0041303  ;          ts md ts md ts  :            0a#n8 :       <color>0<color>0<color>
@C00740: 0174153 0041046 0174376 0040611 0174620 0040406 0174665 0040150  ; md ts md ts md ts md ts  :   #w0=<color>a#h : 0<color>0<color>0<color>0<color>
@C00750: 0174110 0077713 0173333 0077305 0173444 0076612 0173112 0076204  ; md sp CL sp CL sp CL sp  :          46|lss# : 0#<cntl>#<cntl>#<cntl>#
@C00760: 0173223 0075576 0173335 0075254 0173113 0074646 0173225 0074240  ; CL sp CL sp CL sp CL sp  :         50-p4w1t : <cntl>k<cntl>k<cntl>k<cntl>k
@C00770: 0173337 0073716 0173115 0073375 0173673 0072766 0173005 0072445  ; CL cp CL cp CL cp CL cp  :   #u+<cntl>#9|\t : <cntl>-<cntl>-<cntl>-<cntl>-
@C01000: 0173563 0072123 0173341 0071601 0173117 0071260 0173675 0070736  ; CL cp CL cp CL cp CL cp  :    #5##2o<cntl>k : <cntl>-<cntl>c<cntl>c<cntl>c
@C01010: 0173454 0070501 0173676 0070157 0173454  None    None    None    ;    CL cp CL cp CL        :      p#0#p       : <cntl>c<cntl>c<cntl>      

%Hash: e7ab1a-13f445-50
