%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782238_126-52-205_cs_2-2-54.7ch
||||||||||
TAPE 126-52-205 HAMILTON
||||||||||
(24,6)	NOT PA
1079|+.0		1091|+.038461538462	SINGLE		1084|-25	MULTIPLE	151|icr1		676|icr26	517|+.111111111111
+.022222222222		1216|0.31005	0.41007	0.41007	0.35007	1.77777		467|+.15759	+.15460	+.15141
+.14803	+.14444	+.14064	+.13985	+.13906	+.13826	+.13744	+.13662	+.13580	+.13496	+.13411	+.13326	+.13239	+.13152
+.13064	+.12975	+.12885	+.12795	+.12703	+.12611	+.12518	+.12425
||||||||||
START AT 1093
||||||||||
467|+.12330
||||||||||
START AT 1097
||||||||||
START AT 32
||||||||||
