
; *** Core Image ***
; Complete WW Tape Block 0o7; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57_gs007_fb.tcore
%TapeID: _fb
%JumpTo 02132
%Stats: Covariance=0.012644, Size=50, 
%Blocknum 0o0
@C00730:  None    None    None   0040440 0175507 0040371 0175754 0040321  ;          ts md ts md ts  :       t3<cntl>P) :       <color>0<color>0<color>
@C00740: 0175221 0040252 0175465 0040203 0175732 0040133 0175177 0040064  ; md ts md ts md ts md ts  :     )Y#8F6<del>G : 0<color>0<color>0<color>0<color>
@C00750: 0175443 0040015 0175710 0077661 0174510 0077542 0174222 0077371  ; md ts md sp md sp md sp  : <bs>/ <stop> ZD<cntl> :   0<color>0#0#0#
@C00760: 0174111 0077220 0174000 0077050 0174667 0076677 0174556 0076526  ; md sp md sp md sp md sp  : :<color>\0H#<del>QJ :         0#0#0#0#
@C00770: 0174445 0076355 0174334 0076152 0174401 0076001 0174270 0075576  ; md sp md sp md sp md sp  :        \t#CY##M0 :         0#0#0#0K
@C01000: 0174335 0075373 0174402 0075170 0174447 0074765 0174514 0074530  ; md sp md sp md sp md sp  :         -#EM##IN :         0K0K0K0K
@C01010: 0174736 0074324 0174003 0074067 0174226  None    None    None    ;    md sp md sp md        :      KR8#J       :      0K0K0      

%Hash: ba22ab-e59aeb-50
