%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782238_126-52-204_cs_2-2-54.7ch
||||||||||
TAPE 126-52-204 HAMILTON
||||||||||
(24,6)	NOT PA
1079|+.0		1091|+.03846153846	SINGLE	1084|-25	MULTIPLE		151|icr1		676|icr26
517|+.111111111111	+.022222222222		1216|0.31005	0.41007	0.41007	0.35007	1.77777		467|+25.384
+28.553	+32.055	+35.945	+40.290	+45.173	+46.222	+47.298	+48.402	+49.534	+50.696	+51.888	+53.112	+54.369
+55.660	+56.987	+58.351	+59.754	+61.197	+62.683	+64.211	+65.786	+67.407	+69.079	+70.801
||||||||||
START AT 1093
||||||||||
467|+72.578
||||||||||
START AT 1097
||||||||||
START AT 32
||||||||||
