
; *** Core Image ***
; Complete WW Tape Block 0o5; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782245_126-52-200_copy_1-18-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782245_126-52-200_copy_1-18-54_gs005.tcore
%TapeID: 
%JumpTo 02111
%Stats: Covariance=0.018895, Size=50, 
%Blocknum 0o0
@C00720:  None    None    None   0044615 0017456 0044701 0017110 0044764  ;          td rd td rd td  :            +q# g :            d3d3d
@C00730: 0017746 0045051 0017024 0045135 0017327 0045222 0017075 0045307  ; rd td rd td rd td rd td  :   w\nr-7d<cntl>3 :         3d3d3d3d
@C00740: 0017115 0045374 0017424 0045462 0017237 0045550 0017400 0045637  ; rd td rd td rd td rd td  :        +vrb#h\0# :         3d3d3d3d
@C00750: 0017103 0045726 0017173 0046015 0017675 0046106 0017051 0046176  ; rd td rd td rd td rd td  :   8j#+<cntl>a\n0 :         3d353535
@C00760: 0017727 0046270 0017346 0046362 0017600 0046455 0017715 0046552  ; rd td rd td rd td rd td  :        7mwb\0#+y :         35353535
@C00770: 0017005 0046602 0017263 0046632 0017703 0046663 0017463 0046714  ; rd td rd td rd td rd td  :         |e#f8##i :         35353535
@C01000: 0017417 0046745 0017527 0046777 0017024  None    None    None    ;    rd td rd td rd        : 2\t7<del>r       :      35353      

%Hash: 2601f6-00c47d-50
