
; *** Core Image ***
; Complete WW Tape Block 0o16; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57_gs014_FB.tcore
%TapeID: _FB
%JumpTo 02132
%Stats: Covariance=0.019230, Size=50, 
%Blocknum 0o0
@C00730:  None    None    None   0056372 0173245 0056306 0173601 0056221  ;          ck CL ck CL ck  :           x\ta#. :       7<cntl>7<cntl>7
@C00740: 0173134 0056135 0173470 0056050 0173023 0055764 0173357 0055700  ; CL ck CL ck CL ck CL ck  :        c-mh5g#\0 : <cntl>7<cntl>7<cntl>j<cntl>j
@C00750: 0173713 0055613 0173246 0055527 0173602 0055442 0173135 0055356  ; CL ck CL ck CL ck CL ck  :         44w7ez-q : <cntl>j<cntl>j<cntl>j<cntl>j
@C00760: 0173471 0055271 0173024 0055205 0173360 0055121 0173713 0055034  ; CL ck CL ck CL ck CL ck  : <cntl><cntl>R|o.4c : <cntl>J<cntl>j<cntl>j<cntl>j
@C00770: 0173247 0054750 0173602 0054663 0173136 0054577 0173472 0054512  ; CL ck CL ck CL ck CL ck  :     #he#k<del>xs : <cntl>j<cntl>j<cntl>j<cntl>j
@C01000: 0173025 0054426 0173361 0054342 0173714 0054255 0173250 0054171  ; CL ck CL ck CL ck CL ck  : 1j<stop>zi#h<cntl> : <cntl>j<cntl>j<cntl>j<cntl>J
@C01010: 0173603 0054104 0173137 0054020 0173472  None    None    None    ;    CL ck CL ck CL        : 8##<color>x       : <cntl>j<cntl>j<cntl>      

%Hash: d10c3f-975730-50
