
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782236_fb10285-25-0100m0_6-25-59.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782236_fb10285-25-0100m0_6-25-59_gs003_FB.tcore
%TapeID: _FB
%JumpTo 00
%Blocknum 0o0
@C03600:  None    None    None    None    None    None   0000002 0000002  ;                   si si  :               ee :             \0\0
@C03610: 0000002 0000000 0000004 0000000 0000004 0000000 0000004 0000002  ; si si si si si si si si  :      e\0#\0#\0#e : \0\0\0\0\0\0\0\0
@C03620: 0000006 0000002 0000004 0000004 0000004 0000000 0000010 0000000  ; si si si si si si si si  :       ae###\0 \0 : \0\0\0\0\0\0\0\0
@C03630: 0000000 0000004 0000010 0177777  None    None    None    None    ;     si si si md          : \0# <del>         : \0\0\0<del>        

%Hash: dacd89-cfef0b-22
