
; *** Core Image ***
; Complete WW Tape Block 0o6; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782255_fb126-52-271_1-28-56.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782255_fb126-52-271_1-28-56_gs006_fb.tcore
%TapeID: _fb
%JumpTo 02132
%Stats: Covariance=0.003278, Size=50, 
%Blocknum 0o0
@C00730:  None    None    None   0063444 0002351 0064003 0002216 0064344  ;          ab si ex si ex  :           l\n8ul :            ,#f#f
@C00740: 0002435 0064710 0002227 0065255 0002527 0065624 0002537 0066176  ; si ex si ex si ex si ex  :         - 7#7r#0 :         #f#f#f#6
@C00750: 0002120 0066552 0002054 0067127 0002517 0067507 0002534 0070072  ; si ex si ex si ex si cp  :   <color>yp723cx :         #6#6#6#c
@C00760: 0002124 0070457 0002065 0071045 0002536 0071436 0002561 0072033  ; si cp si cp si cp si cp  :   r##\tkk<stop>6 :         #c#c#c#-
@C00770: 0002021 0072430 0002771 0073031 0002312 0073435 0002052 0074042  ; si cp si cp si cp si sp  :    .n<cntl>(S-YZ :         #-#-#-#K
@C01000: 0002320 0074453 0002004 0075066 0002042 0075503 0002453 0076124  ; si sp si sp si sp si sp  :   <color>##9Z8#R :         #K#K#K##
@C01010: 0002301 0076547 0002502 0077176 0002120  None    None    None    ;    si sp si sp si        : ##E0<color>       :      #####      

%Hash: 3b0579-21d468-50
