
; *** Core Image ***
; Complete WW Tape Block 0o4; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782255_fb126-52-271_1-28-56.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782255_fb126-52-271_1-28-56_gs004_FB.tcore
%TapeID: _FB
%JumpTo 02132
%Stats: Covariance=0.003982, Size=50, Display-Ops, 5, 
%Blocknum 0o0
@C00730:  None    None    None   0041543 0002421 0041773 0002717 0042225  ;          ts si ts si ts  :         <bs>.#21 :       <color>#<color>#.
@C00740: 0002060 0042457 0002065 0042712 0002601 0043147 0002160 0043404  ; si ts si ts si ts si ts  :         o##s##o# :         #.#.#.#.
@C00750: 0002403 0043643 0002334 0044102 0002266 0044343 0002572 0044605  ; si ts si td si td si td  :   8<bs>ce9<bs>x| :         #.#d#d#d
@C00760: 0002075 0045050 0002110 0045313 0002766 0045561 0002353 0046027  ; si td si td si td si td  : <cntl>h 49<stop>#7 :         #d#d#d#5
@C00770: 0002603 0046277 0002543 0046550 0002345 0047022 0002657 0047276  ; si td si td si td si td  : 8<del><bs>h\td#0 :         #5#5#5#5
@C01000: 0002034 0047552 0002054 0050027 0002603 0050307 0002042 0050570  ; si td si ta si ta si ta  :         cyp783zm :         #5#r#r#r
@C01010: 0002007 0051051 0002617 0051334 0002273  None    None    None    ;    si ta si ta si        :     3\n2c#       :      #r#r#      

%Hash: c3f8f8-03ebe7-50
