
; *** Core Image ***
; Complete WW Tape Block 0o14; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57_gs012_FB.tcore
%TapeID: _FB
%JumpTo 02132
%Stats: Covariance=0.015234, Size=50, 
%Blocknum 0o0
@C00730:  None    None    None   0067722 0173677 0067400 0173455 0067143  ;          ex CL ex CL ex  :       d<del>\0#<bs> :       6<cntl>6<cntl>6
@C00740: 0173700 0066705 0173123 0066450 0173345 0066213 0173570 0065755  ; CL ex CL ex CL ex CL ex  :       \0|5h\t4m# : <cntl>6<cntl>6<cntl>6<cntl>f
@C00750: 0173012 0065520 0173235 0065263 0173460 0065026 0173702 0064570  ; CL ex CL ex CL ex CL ex  :   s<color>-#ojem : <cntl>f<cntl>f<cntl>f<cntl>f
@C00760: 0173125 0064417 0173014 0064162 0173237 0064011 0173126 0063640  ; CL ex CL ex CL ex CL ab  :         12ib#=jt : <cntl>f<cntl>f<cntl>f<cntl>,
@C00770: 0173015 0063403 0173240 0063232 0173127 0063061 0173016 0062711  ; CL ab CL ab CL ab CL ab  :    +8tf7<stop>u= : <cntl>,<cntl>,<cntl>,<cntl>,
@C01000: 0173705 0062540 0173574 0062367 0173463 0062216 0173352 0062045  ; CL ab CL ab CL ab CL ab  :        |tv##uy\t : <cntl>,<cntl>,<cntl>,<cntl>,
@C01010: 0173241 0061674 0173130 0061523 0173017  None    None    None    ;    CL ab CL ab CL        :      #vn52       : <cntl>n<cntl>n<cntl>      

%Hash: adf630-1e0c4e-50
