
; *** Core Image ***
; Complete WW Tape Block 0o12; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782255_fb126-52-271_1-28-56.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782255_fb126-52-271_1-28-56_gs010_FB.tcore
%TapeID: _FB
%JumpTo 02132
%Stats: Covariance=0.007496, Size=50, Display-Ops, 4, 
%Blocknum 0o0
@C00730:  None    None    None   0053634 0003035 0053662 0003776 0053711  ;          ta si ta si ta  :            c-b0= :            1#1#1
@C00740: 0003736 0053740 0003676 0053770 0003157 0054017 0003117 0054046  ; si ta si ta si ck si ck  :         kt0m#22w :         #1#1#j#j
@C00750: 0003401 0054075 0003663 0054124 0003623 0054154 0003105 0054203  ; si ck si ck si ck si ck  :    #<cntl>#r5p|8 :         #j#j#j#j
@C00760: 0003710 0054233 0003172 0054262 0003454 0054312 0003257 0054341  ; si ck si ck si ck si ck  :          6xbps## :         #j#j#j#j
@C00770: 0003541 0054371 0003345 0054421 0003150 0054450 0003754 0054500  ; si ck si ck si ck si ck  :  #<cntl>\t)HHP\0 :         #J#J#J#J
@C01000: 0003557 0054530 0003704 0054560 0003510 0054610 0003635 0054640  ; si ck si ck si ck si ck  :         #N#O  -T :         #J#J#J#J
@C01010: 0003762 0054670 0003566 0054721 0003234  None    None    None    ;    si ck si ck si        :      BM9)C       :      #J#J#      

%Hash: c128de-748658-50
