
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782236_fb10285-25-0100m0_6-25-59.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782236_fb10285-25-0100m0_6-25-59_gs002_FB.tcore
%TapeID: _FB
%JumpTo 02151
%Stats: Covariance=0.009668, Size=39, 
%Blocknum 0o0
@C00040: 0000001  None    None    None   0000000 0000000 0004041 0003737  ; si       si si .word si  :    #      \0\0## :   \0      \0\0e#
@C00050:  None    None    None   0010041 0074032  None    None    None    ;             bi sp        :         #f       :         #k      
@C01060:  None    None    None    None    None    None    None   0000001  ;                      si  :                # :               \0
@C01070: 0000000 0000001  None    None    None    None    None    None    ;       si si              :  \0#             : \0\0            
@C01760:  None   0000001 0000000 0000000 0000000 0000001  None    None    ;      si si si si si      :     #\0\0\0#     :   \0\0\0\0\0    
@C02170:  None   0041075  None    None    None   0075075  None    None    ;         ts       sp      :   <cntl>      <cntl>     :   <color>      k    
@C03600:  None    None    None    None    None    None   0000002 0000002  ;                   si si  :               ee :             \0\0
@C03610: 0000000 0000000 0000004 0000000 0000002 0000002 0000004 0000004  ; si si si si si si si si  :      \0\0#\0ee## : \0\0\0\0\0\0\0\0
@C03620: 0000000 0000004 0000004 0000004 0000004 0000002 0000000 0000006  ; si si si si si si si si  :       \0####e\0a : \0\0\0\0\0\0\0\0
@C03630: 0000002 0000004 0000006 0177777  None    None    None    None    ;     si si si md          : e#a<del>         : \0\0\0<del>        

%Hash: d23683-53ebdf-39
