
; *** Core Image ***
; Complete WW Tape Block 0o4; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782249_fb126-52-274_2-21-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782249_fb126-52-274_2-21-57_gs004_fb.tcore
%TapeID: _fb
%JumpTo 02132
%Stats: Covariance=0.017799, Size=50, 
%Blocknum 0o0
@C00730:  None    None    None   0065624 0173114 0065711 0173561 0065770  ;          ex CL ex CL ex  :       ri=<stop>m :       f<cntl>f<cntl>f
@C00740: 0173422 0066047 0173263 0066134 0173727 0066213 0173570 0066277  ; CL ex CL ex CL ex CL ex  :     d##c74m<del> : <cntl>6<cntl>6<cntl>6<cntl>6
@C00750: 0173234 0066356 0173075 0066443 0173542 0066527 0173206 0066606  ; CL ex CL ex CL ex CL ex  : cq<cntl><bs>z7aa : <cntl>6<cntl>6<cntl>6<cntl>6
@C00760: 0173047 0066673 0173513 0066757 0173160 0067036 0173021 0067123  ; CL ex CL ex CL ex CL ex  :         ##4#ok.5 : <cntl>6<cntl>6<cntl>6<cntl>6
@C00770: 0173465 0067207 0173131 0067274 0173576 0067360 0173242 0067445  ; CL ex CL ex CL ex CL ex  :        #3,v0oz\t : <cntl>6<cntl>6<cntl>6<cntl>6
@C01000: 0173707 0067531 0173353 0067615 0173020 0067702 0173464 0067766  ; CL ex CL ex CL ex CL ex  :   3,#+<color>eg9 : <cntl>6<cntl>6<cntl>6<cntl>6
@C01010: 0173131 0070053 0173575 0070144 0173045  None    None    None    ;    CL cp CL cp CL        : ,#<cntl>l\t       : <cntl>c<cntl>c<cntl>      

%Hash: 87aa17-6d2393-50
