
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782251_fc126-52-230_csII_6-13-55.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782251_fc126-52-230_csII_6-13-55_gs001_fc#TAPE#126-52-230.tcore
%TapeID: _fcTAPE126-52-230
%Blocknum 0o0
@C00500:  None    None    None    None    None   0041625  None    None    ;                  ts      :            1     :           <color>    
@C00510:  None    None    None    None    None    None    None   0005127  ;                   .word  :                7 :                e
@C00620:  None   0176220  None    None    None    None    None    None    ;          md              :   <color>             :   <del>            
@C01010:  None    None    None    None   0071225  None    None    None    ;                cp        :          1       :          c      
@C01070:  None    None    None    None    None    None   0175127  None    ;                    md    :              7   :              0  
@C01120:  None    None    None    None    None   0054220  None    None    ;                  ck      :           <color>     :            j    
@C01140:  None    None    None    None    None   0041276  None    None    ;                  ts      :            0     :           <color>    
@C01220:  None    None    None   0050220  None    None    None    None    ;              ta          :       <color>         :        r        
@C01270:  None    None    None    None    None    None   0057305  None    ;                    ck    :              |   :              7  
@C01320:  None    None    None    None    None   0035513  None    None    ;                  cf      :            4     :            u    
@C01620:  None    None    None    None   0052220  None    None    None    ;                ta        :         <color>       :          1      
@C02220: 0050725  None    None    None    None    None    None    None    ;        ta                :  1               :  r              
@C03450: 0017414  None    None    None    None    None    None    None    ;        rd                :  i               :  3              
@C03760:  None    None    None    None    None    None   0050220  None    ;                    ta    :             <color>   :              r  

%Hash: 63e0e4-522d0a-14
