
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782246_126-52-200_12-17-56.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782246_126-52-200_12-17-56_gs002_FB.tcore
%TapeID: _FB
%JumpTo 02111
%Blocknum 0o0
@C00720:  None    None    None   0003056 0003061 0003063 0003066 0003070  ;          si si si si si  :       q<stop>#9m :            #####
@C00730: 0003073 0003076 0003100 0003103 0003105 0003110 0003113 0003115  ; si si si si si si si si  :        #0\08| 4+ :         ########
@C00740: 0003120 0003123 0003125 0003130 0003133 0003135 0003140 0003143  ; si si si si si si si si  : <color>51n6-t<bs> :         ########
@C00750: 0003146 0003150 0003153 0003156  None    None    None    None    ;     si si si si          :     wh#q         :     ####        

%Hash: 63ad50-1b7acc-25
