
; *** Core Image ***
; Complete WW Tape Block 0o5; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57_gs005_fb.tcore
%TapeID: _fb
%JumpTo 02132
%Stats: Covariance=0.016838, Size=50, 
%Blocknum 0o0
@C00730:  None    None    None   0043470 0175704 0043435 0175062 0043403  ;          ts md ts md ts  :            m#-b8 :            .0.0.
@C00740: 0175240 0043334 0175504 0043302 0175662 0043247 0175040 0043200  ; md ts md ts md ts md ts  :        tc#eb#t\0 :         0.0.0.0.
@C00750: 0175304 0043146 0175462 0043114 0175640 0043044 0175105 0043012  ; md ts md ts md ts md ts  :         #wbitl|s :         0.0.0.0.
@C00760: 0175262 0042760 0175440 0042711 0175705 0042656 0175063 0042624  ; md ts md ts md ts md ts  :         bot=|q#r :         0.0.0.0.
@C00770: 0175240 0042555 0175505 0042523 0175663 0042470 0175041 0042421  ; md ts md ts md ts md ts  :         t#|5#m#. :         0.0.0.0.
@C01000: 0175305 0042367 0175463 0042335 0175641 0042265 0175105 0042233  ; md ts md ts md ts md ts  :         |##-##|6 :         0.0.0.0.
@C01010: 0175263 0042201 0175441 0042132 0175706  None    None    None    ;    md ts md ts md        :      ###fa       :      0.0.0      

%Hash: bc2f69-72f695-50
