
; *** Core Image ***
; Complete WW Tape Block 0o12; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57_gs010_fb.tcore
%TapeID: _fb
%JumpTo 02132
%Stats: Covariance=0.013006, Size=50, 
%Blocknum 0o0
@C00730:  None    None    None   0052257 0174541 0051767 0174141 0051500  ;          ta md ta md ta  :           ####\0 :            10r0r
@C00740: 0174542 0051243 0174764 0050753 0174365 0050516 0174607 0050226  ; md ta md ta md ta md ta  :      z<bs>g##u3j :         0r0r0r0r
@C00750: 0174210 0047771 0174432 0047501 0174033 0047212 0174433 0046755  ; md td md td md td md td  :     <cntl>F#6S6# :         05050505
@C00760: 0174656 0046465 0174256 0046230 0174501 0045740 0174101 0045503  ; md td md td md td md td  :         Q#QN#T#8 :         05050D0D
@C00770: 0174324 0045214 0174724 0044756 0174147 0044467 0174547 0044232  ; md td md td md td md td  :         RIRQ###F :         0D0D0D0D
@C01000: 0174772 0043742 0174372 0043505 0174615 0043247 0174040 0042760  ; md ts md ts md ts md ts  :         XZX_/#TO :         0)0)0)0)
@C01010: 0174440 0042523 0174663 0042233 0174263  None    None    None    ;    md ts md ts md        :      T5#6#       :      0)0)0      

%Hash: d06160-705802-50
