
; *** Core Image ***
; Complete WW Tape Block 0o10; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782255_fb126-52-272_2-1-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782255_fb126-52-272_2-1-57_gs008_FB.tcore
%TapeID: _FB
%JumpTo 02132
%Stats: Covariance=0.009082, Size=50, Display-Ops, 3, 
%Blocknum 0o0
@C00730:  None    None    None   0047725 0003637 0050230 0003276 0050535  ;          td si ta si ta  :            1#n0- :            5#r#r
@C00740: 0003631 0051046 0003401 0051362 0003711 0051702 0003760 0051727  ; si ta si ta si ta si ta  :         ,w#b=eo7 :         #r#r#r#r
@C00750: 0003670 0051754 0003577 0052002 0003031 0052026 0003740 0052054  ; si ta si ta si ta si ta  :     mp<del>e,jtp :         #r#1#1#1
@C00760: 0003171 0052101 0003101 0052126 0003332 0052153 0003563 0052201  ; si ta si ta si ta si ta  :    <cntl>##JF### :         #1#1#1#1
@C00770: 0003014 0052226 0003245 0052253 0003477 0052301 0003252 0052326  ; si ta si ta si ta si ta  :    IJ\t#<del>#YJ :         #1#1#1#1
@C01000: 0003503 0052353 0003734 0052401 0003507 0052427 0003262 0052455  ; si ta si ta si ta si ta  :         8#C#37B# :         #1#1#1#1
@C01010: 0003035 0052502 0003266 0052530 0003041  None    None    None    ;    si ta si ta si        :      -E9N#       :      #1#1#      

%Hash: dd1aef-2331eb-50
