
; *** Core Image ***
; Complete WW Tape Block 0o7; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782255_fb126-52-271_1-28-56.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782255_fb126-52-271_1-28-56_gs007_FB.tcore
%TapeID: _FB
%JumpTo 02132
%Stats: Covariance=0.004250, Size=50, Display-Ops, 3, 
%Blocknum 0o0
@C00730:  None    None    None   0077627 0002111 0040131 0003550 0040351  ;          sp si ts si ts  :           7=,h\n :       ##<color>#<color>
@C00740: 0003362 0040572 0003703 0041015 0003411 0041241 0003626 0041470  ; si ts si ts si ts si ts  :         bx8+=#jm : #<color>#<color>#<color>#<color>
@C00750: 0003073 0041717 0003526 0042151 0003211 0042404 0003403 0042641  ; si ts si ts si ts si ts  :        #2j\n=#8# :   #<color>#.#.#.
@C00760: 0003626 0043100 0003557 0043341 0003541 0043604 0003232 0044051  ; si ts si ts si ts si td  :       j\0####f\n :         #.#.#.#d
@C00770: 0003275 0044320 0003047 0044571 0003174 0045044 0003351 0045321  ; si td si td si td si td  : <cntl><color>#<cntl>VL\n) :         #d#D#D#D
@C01000: 0003556 0045601 0003660 0046064 0003012 0046350 0003516 0046637  ; si td si td si td si td  :         Q#OGSHU# :         #D#5#5#5
@C01010: 0003575 0047131 0003550 0047426 0003075  None    None    None    ;    si td si td si        : <cntl>,hj<cntl>       :      #5#5#      

%Hash: 2e5e0b-0ff5e3-50
