
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782246_126-52-200_12-17-56.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782246_126-52-200_12-17-56_gs003_FB.tcore
%TapeID: _FB
%JumpTo 02111
%Blocknum 0o0
@C00720:  None    None    None   0003160 0003163 0003166 0003171 0003174  ;          si si si si si  :       o#9<cntl>V :            #####
@C00730: 0003176 0003201 0003204 0003207 0003212 0003215 0003220 0003222  ; si si si si si si si si  :   0##3S/<color>D :         ########
@C00740: 0003225 0003230 0003233 0003236 0003241 0003244 0003247 0003252  ; si si si si si si si si  :         1N6K#L#Y :         ########
@C00750: 0003255 0003260 0003263 0003266  None    None    None    None    ;     si si si si          :     #O#9         :     ####        

%Hash: 5fd4ac-da9098-25
