
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782255_fb126-52-272_2-1-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782255_fb126-52-272_2-1-57_gs001_FB126-52-271.tcore
%TapeID: _FB126-52-271
%JumpTo 02123
%Stats: Covariance=0.005583, Size=104, Display-Ops, 1, 
%Blocknum 0o0
@C00220:  None    None    None    None    None    None    None   0054001  ;                      ck  :                # :                j
@C00730:  None    None    None   0076306 0177601 0077143 0177700 0077774  ;          sp md sp md sp  :        a#<bs>\0v :       #<del>#<del>#
@C00740: 0177215 0040316 0001340 0040636 0001410 0041156 0001457 0041500  ; md ts si ts si ts si ts  :        +utk q#\0 : <del><color>\0<color>\0<color>\0<color>
@C00750: 0001235 0042022 0001013 0042345 0001301 0042672 0001274 0043217  ; si ts si ts si ts si ts  :        -d4\t#xv2 :     \0.\0.\0.\0.
@C00760: 0001270 0043545 0001773 0044074 0001476 0044424 0001707 0044755  ; si ts si td si td si td  :        m\t#v0r3# :     \0.\0d\0d\0d
@C00770: 0001121 0045307 0001042 0045642 0001471 0046176 0001120 0046533  ; si td si td si td si td  : .3zz<cntl>0<color>6 :     \0d\0d\05\05
@C01000: 0001256 0047072 0001124 0047430 0001771 0047767 0001636 0050331  ; si td si td si td si ta  :    QXRN<cntl>#K( :     \05\05\05\0R
@C01010: 0001720 0050674 0001003 0051236 0001066 0053073 0170555 0042374  ; si ta si ta si ta CL ts  :   <color>V8K9##V :      \0R\0R\01V)
@C01020: 0165613  None    None    None    None    None    None    None    ;        sf                :  4               :  X              
@C01260: 0054431  None    None    None    None    None    None    None    ;        ck                :  (               :  J              
@C02100:  None    None    None    None    None   0041222 0170474  None    ;                 ts CL    :             DV   :           <color>V  
@C02110:  None    None   0177347  None    None    None    None    None    ;            md            :      #           :     <del>          
@C02120:  None   0072234 0167232  None    None    None    None    None    ;         cp sf            :     CF           :     -#          
@C02160:  None    None    None    None    None    None    None   0054007  ;                      ck  :                3 :                J
@C02300: 0041005 0041005 0041005 0041005 0041005 0041005 0041005 0041005  ; ts ts ts ts ts ts ts ts  :         ________ : <color><color><color><color><color><color><color><color>
@C02310: 0041005 0041005 0041005 0041005 0041005 0041005 0041005 0041005  ; ts ts ts ts ts ts ts ts  :         ________ : <color><color><color><color><color><color><color><color>
@C02320: 0041005 0041005 0041005 0041005 0041005 0041005 0041005 0041005  ; ts ts ts ts ts ts ts ts  :         ________ : <color><color><color><color><color><color><color><color>
@C02330: 0035005 0035005 0041007 0041007 0041007 0041007 0041007 0041007  ; cf cf ts ts ts ts ts ts  :         __333333 : UU<color><color><color><color><color><color>
@C02340: 0041007 0041007 0041007 0041007 0035007 0035007 0035007 0035007  ; ts ts ts ts cf cf cf cf  :         33333333 : <color><color><color><color>UUUU
@C02350: 0035007 0177777  None    None    None    None    None    None    ;       cf md              : 3<del>             : U<del>            

%Hash: 7b5b3e-e8dc1b-104
