
; *** Core Image ***
; Complete WW Tape Block 0o11; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782249_fb126-52-275_2-25-57_gs009_FB.tcore
%TapeID: _FB
%JumpTo 02132
%Stats: Covariance=0.014110, Size=50, 
%Blocknum 0o0
@C00730:  None    None    None   0062775 0174351 0062506 0174752 0062216  ;          ab md ab md ab  :       <cntl>\nayu :            ,0,0,
@C00740: 0174352 0061727 0174753 0061471 0174175 0061202 0174576 0060712  ; md ab md ab md ab md ab  : y7#<cntl><cntl>e0s :         0n0N0n0n
@C00750: 0174176 0060423 0174576 0060133 0174177 0057644 0174577 0057406  ; md ab md ab md ck md ck  : 0506<del>l<del>a :         0n0n0707
@C00760: 0174022 0057117 0174422 0056627 0174023 0056340 0174423 0056050  ; md ck md ck md ck md ck  :         d2d75t5h :         07070707
@C00770: 0174023 0055613 0174246 0055324 0174647 0055034 0174247 0054577  ; md ck md ck md ck md ck  :     54wr#c#<del> :         0j0j0j0j
@C01000: 0174472 0054307 0174072 0054020 0174472 0053530 0174073 0053273  ; md ck md ck md ta md ta  :   x3x<color>xn## :         0j0j0101
@C01010: 0174315 0053004 0174716 0052514 0174316  None    None    None    ;    md ta md ta md        :      +#uiu       :      01010      

%Hash: 2ce268-9fcb5b-50
