
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\102782243_fb126-52-273.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\102782243_fb126-52-273_gs002_fb.tcore
%TapeID: _fb
%JumpTo 02132
%Stats: Covariance=0.019144, Size=50, 
%Blocknum 0o0
@C00730:  None    None    None   0061353 0173706 0061425 0173744 0061476  ;          ab CL ab CL ab  :            #a1l0 :       n<cntl>n<cntl>n
@C00740: 0173001 0061550 0173036 0061615 0173267 0061667 0173325 0061741  ; CL ab CL ab CL ab CL ab  :         #hk+##1# : <cntl>n<cntl>n<cntl>n<cntl>n
@C00750: 0173362 0062013 0173417 0062065 0173454 0062137 0173511 0062211  ; CL ab CL ab CL ab CL ab  :         b42#p#== : <cntl>,<cntl>,<cntl>,<cntl>,
@C00760: 0173546 0062263 0173604 0062335 0173641 0062407 0173676 0062461  ; CL ab CL ab CL ab CL ab  :    w##-#30<stop> : <cntl>,<cntl>,<cntl>,<cntl>,
@C00770: 0173733 0062533 0173770 0062604 0173025 0062664 0173666 0062736  ; CL ab CL ab CL ab CL ab  :         66m#1g9k : <cntl>,<cntl>,<cntl>,<cntl>,
@C01000: 0173723 0063010 0173761 0063061 0173016 0063141 0173657 0063213  ; CL ab CL ab CL ab CL ab  : 5 <stop><stop>u##4 : <cntl>,<cntl>,<cntl>,<cntl>,
@C01010: 0173714 0063265 0173751 0063344 0173612  None    None    None    ;    CL ab CL ab CL        :     i#\nls       : <cntl>,<cntl>,<cntl>      

%Hash: 066c7c-c8db1c-50
