
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_11\10285-25-140p1m1m_7-21-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_11\10285-25-140p1m1m_7-21-57_gs001_fb10285-25-140p1mlm.tcore
%TapeID: _fb10285-25-140p1mlm
%JumpTo 00
%Blocknum 0o0
@C00000: 0000000  None    None    None    None    None    None    None    ;        si                : \0               : \0              
@C01100:  None    None    None    None    None    None    None   0071203  ;                      cp  :                8 :                c
@C02000: 0000000  None    None    None    None    None    None    None    ;        si                : \0               : \0              

%Hash: cb2010-ff37d1-3
