
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302368_box11\102663436_fb131-98-1_calendar_2-7-55_cantread.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302368_box11\102663436_fb131-98-1_calendar_2-7-55_cantread_gs001_fb131-98-1.tcore
%TapeID: _fb131-98-1
%JumpTo 040
%Stats: Covariance=0.001729, Size=45, 
%Blocknum 0o0
@C00040: 0000211 0014000 0043000 0134000 0070047 0130042 0074041 0130042  ; si rd ts dm cp ao sp ao  :      =\0\0\0#z#z :        \0a.qcpkp
@C00050: 0014000 0134000 0070054 0074107 0100042 0114075 0044111 0100112  ; rd dm cp sp ca su td ca  :  \0\0p3z<cntl>=s :         aqcktwdt
@C00060: 0174114 0110111 0170004 0070101 0100113 0000707 0100112 0024000  ; md ad CL cp ca si ca rc  :        i=##43s\0 :        0lvct\0ts
@C00070: 0000707 0110111 0040112 0130113 0100111 0023000 0100075 0044042  ; si ad ts ao ca bo ca td  :   3=s4=\0<cntl>z :  \0l<color>pt=td
@C00100: 0074040 0100112 0170025 0110001 0170013 0040112 0074064 0074032  ; sp ca CL ad CL ts sp sp  :         ts1#4sgf :   ktvlv<color>kk
@C00110: 0074040 0000000 0024000 0020000 0003777  None    None    None    ;    sp si rc bo si        : t\0\0\0<del>       :     k\0s #      

%Hash: e07680-5d4ceb-45
