Museum Whirlwind Paper Tape
g fedorkow, Apr 2026

This tape was given to Debbie at a Whirlwind Reunion in 2009.

Guy transcibed it and decoded it in Oct 2021.

Handle carefully -- there's an Octal 77 punch (all holes) in the middle of the tape
and it's quite weak from flexing.

We don't know what the tape means, but it says:

------------------
tuodeef
51/	21/	41/	61/	_0141
12/	52/	72/	72/	_2041
62/	12/	51/	21/	_0041
7/	8/	41/	71/	_4731
52/	82/	92/	82/	_0731
tuodeef
52/	22/	91:	81/	_4631
81/	81/	
---------------------

; transcription of tape from Debbie's office
; Total length about 10 feet
; Five segments, probably hand-punched (it contains one Del character)
; Mimsy number?
; transcribed by guy, Oct 2021

