
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302395_box36\102663721_t1441m2+m3_eco_lbe_data_link.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302395_box36\102663721_t1441m2+m3_eco_lbe_data_link_gs002_FB1441M5.tcore
%TapeID: _FB1441M5
%JumpTo 0213
%Stats: Covariance=0.002308, Size=112, 
%Blocknum 0o0
@C00040: 0050126 0100143 0040077 0100144 0040073 0000005 0014000 0040123  ; ta ca ts ca ts si rd ts  : j<bs><del>l#|\05 : rt<color>t<color>\0a<color>
@C00050: 0114124 0070116 0114131 0070055 0074116 0100124 0124127 0040124  ; su cp su cp sp ca sa ts  :         ru,#ur7r :   wcwckty<color>
@C00060: 0130125 0114130 0070065 0100001 0040125 0100125 0110132 0044075  ; ao su cp ca ts ca ad td  :    1n##11f<cntl> :   pwct<color>tld
@C00070: 0044101 0074072 0050105 0000000 0000717 0100000 0024000 0000000  ; td sp ta si si ca rc si  :     #x|\02\0\0\0 :      dkr\0\0ts\0
@C00100: 0000717 0100000 0110133 0024000 0000734 0074000 0100075 0110130  ; si ca ad rc si sp ca ad  : 2\06\0c\0<cntl>n :       \0tls\0ktl
@C00110: 0040075 0040101 0130073 0130077 0114134 0070071 0100005 0110146  ; ts ts ao ao su cp ca ad  : <cntl>##<del>c<cntl>_W : <color><color>ppwCTL
@C00120: 0044122 0100126 0034000 0000000 0000000 0000000 0000000 0000264  ; td ca cf si si si si si  :    DJ\0\0\0\0\0G :    DTU\0\0\0\0\0
@C00130: 0000012 0040000 0000147 0010000 0100142 0005003 0005035 0005067  ; si ts si bi ca .word .word .word  :       S\0#\0Z8-# : \0<color>\0#TEEE
@C00140: 0005121 0005153 0005205 0100140 0100135 0176027 0000700 0000032  ; .word .word .word ca ca md si si  :        )#_T-7\0F :   EEETT<del>\0\0
@C00150: 0100402 0105444 0105511 0105570 0105644 0106500 0105700 0105710  ; ca cs cs cs cs cs cs cs  :       EL:ML\0\0  :      TZZZZ<bs>ZZ
@C00160: 0105400 0105417 0103422 0101034 0101050 0101074 0101120 0103661  ; cs cs ca ca ca ca ca ca  : \02DCHV<color><stop> :         ZZ#TTTT#
@C00170: 0101144 0101170 0101000 0101020 0107000 0104044 0104110 0104170  ; ca ca ca ca cs cs cs cs  : LM\0<color>\0L M :      TTTT<bs>ZZZ
@C00200: 0104244 0107100 0104300 0104320 0104000 0104017 0050126 0000005  ; cs cs cs cs cs cs ta si  : L\0\0<color>\02J_ :     Z<bs>ZZZZR\0
@C00210: 0014000 0040124 0074116 0000504 0130145 0070214 0100147 0034701  ; rd ts sp si ao cp ca cf  :       \0RU#\tI## :  A<color>K\0PCTU

%Hash: 242287-7aff06-112
