
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302395_box36\102663721_t1441m2+m3_eco_lbe_data_link.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302395_box36\102663721_t1441m2+m3_eco_lbe_data_link_gs001_FB1441M2.tcore
%TapeID: _FB1441M2
%JumpTo 040
%Blocknum 0o0
@C00040: 0035000 0161003 0174051 0134051 0134000 0070050 0100052 0034630  ; cf SR md dm dm cp ca cf  :     \08\n\n\0hyn :         um0qqctu
@C00050: 0034103 0000003 0000032  None    None    None    None    None    ;      cf si si            :    88f           :  u\0\0          

%Hash: 4bcf00-ae22ca-11
