
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302395_box36\102663728_1304p1m1_mag_tape_dump.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302395_box36\102663728_1304p1m1_mag_tape_dump_gs002_fb.tcore
%TapeID: _fb
%JumpTo 040
%Stats: Covariance=0.001314, Size=122, Display-Ops, 1, 
%Blocknum 0o0
@C00040: 0000010 0100002 0074145 0100003 0074145 0000017 0100214 0010226  ; si ca sp ca sp si ca bi  :        e\t8\t2ij :       \0tktk\0t#
@C00050: 0100047 0044116 0044133 0100002 0174212 0134215 0070100 0100216  ; ca td td ca md dm cp ca  :        #u6es+\0u :         tddt0qct
@C00060: 0110217 0044114 0114001 0044122 0120003 0114214 0070103 0040003  ; ad td su td cm su cp ts  :         2i#d8i88 :   ldwdhwc<color>
@C00070: 0104214 0110001 0040224 0040225 0100211 0077775 0077775 0074114  ; cs ad ts ts ca sp sp sp  : i#r1=<cntl><cntl>i : zl<color><color>t##k
@C00100: 0060000 0170003 0074060 0110214 0070000 0100000 0064003 0070071  ; ab CL sp ad cp ca ex cp  : \08oi\0\08<cntl> :         nvklctfC
@C00110: 0030222 0074071 0104002 0070115 0000000 0014177 0040226 0130116  ; sd sp cs cp si rd ts ao  : D<cntl>E/\0<del>JU :  IKZC\0A<color>P
@C00120: 0130224 0070112 0000000 0000630 0104221 0040223 0130223 0070133  ; ao cp si si cs ts ao cp  :        RS\0N)556 : PC\0\0Z<color>PC
@C00130: 0100211 0077775 0074124 0100226 0074145 0130133 0130225 0070126  ; ca sp sp ca sp ao ao cp  :   :<cntl>rj\t61j :         T#ktkppc
@C00140: 0100211 0077775 0077775 0000001 0074041 0050174 0040226 0070175  ; ca sp sp si sp ta ts cp  : =<cntl><cntl>##vj<cntl> :  t##\0kr<color>c
@C00150: 0100177 0077775 0100207 0077775 0104220 0040224 0100226 0174213  ; ca sp ca sp cs ts ca md  : <del><cntl>3<cntl><color>rj4 :   t#t#z<color>t0
@C00160: 0161014 0110115 0044165 0154017 0040226 0100000 0077775 0130224  ; SR ad td SL ts ca sp ao  :   i+#2j\0<cntl>r :   mld9<color>t#p
@C00170: 0070156 0100210 0077775 0077775 0074000 0100200 0074151 0174000  ; cp ca sp sp sp ca sp md  : q <cntl><cntl>\0\0\n\0 :         ct##ktk0
@C00200: 0052000 0036000 0016000 0026000 0046000 0066000 0056000 0042000  ; ta cf rd rc td ex ck ts  : \0\0\0\0\0\0\0\0 :         1234567.
@C00210: 0020000 0122000 0000007 0077777 0003547 0000003 0000030 0000102  ; bo cm si sp si si si si  :   \0\03<del>#8ne :     \n\0##\0\0\0
@C00220: 0000004 0000012 0177777 0000000 0000000 0000000 0000000  None    ;  si si md si si si si    : #s<del>\0\0\0\0   : \0\0<del>\0\0\0\0  
@C03770:  None    None    None    None    None   0053777 0034345 0074000  ;                ta cf sp  :           <del>\t\0 :              1uk

%Hash: b37f57-1abe68-122

%String: 01234567. 
