
; *** Core Image ***
; Complete WW Tape Block 0o4; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302395_box36\102663721_t1441m2+m3_eco_lbe_data_link.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302395_box36\102663721_t1441m2+m3_eco_lbe_data_link_gs004.tcore
%TapeID: 
%JumpTo 00
%Stats: Covariance=0.004157, Size=34, 
%Blocknum 0o0
@C00250:  None    None   0035000 0040005 0100257 0034630 0074041 0000206  ;       cf ts ca cf sp si  :          \0|#n#a :     u<color>tuk\0
@C00300:  None    None    None    None    None   0071550  None    None    ;                  cp      :            h     :            c    
@C00570:  None    None   0035000 0040005 0100577 0034630 0074570 0000040  ;       cf ts ca cf sp si  :      \0|<del>nmt :     u<color>tuk\0
@C01010:  None    None   0077747  None    None    None    None    None    ;            sp            :      #           :      #          
@C01550: 0035000 0040005 0101555 0034630 0074307 0000040  None    None    ;   cf ts ca cf sp si      :      \0|#n3t     : u<color>tuk\0    
@C01700:  None    None   0012700  None    None    None    None    None    ;            bi            :     \0           :      |          
@C01740:  None    None   0025500  None    None    None    None    None    ;            rc            :     \0           :      s          
@C02210:  None    None    None    None    None    None    None   0035000  ;                      cf  :               \0 :                u
@C02220: 0040005 0102224 0034630 0076212 0000040  None    None    None    ;    ts ca cf sp si        :      |rnst       : <color>#u#\0      
@C03740:  None    None    None    None    None    None    None   0035000  ;                      cf  :               \0 :                u
@C03750: 0040005 0103754 0034630 0074044 0000040  None    None    None    ;    ts ca cf sp si        :      |pnlt       : <color>#uk\0      

%Hash: 273e26-323689-34
