
; *** Core Image ***
; Complete WW Tape Block 0o10; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302375_box18\102663523_mouse_routines_fields_5a,2c,5b_126-7-1_126-7-2M_126-269-330_12-4.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302375_box18\102663523_mouse_routines_fields_5a,2c,5b_126-7-1_126-7-2M_126-269-330_12-4_gs008_FB.tcore
%TapeID: _FB
%JumpTo 03775
%Blocknum 0o0
@C03770:  None    None    None    None    None   0103777 0034754 0000032  ;                ca cf si  :           <del>pf :             #u\0

%Hash: a1f8b2-60abb6-3
