
; *** Core Image ***
; Complete WW Tape Block 0o7; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302375_box18\102663523_mouse_routines_fields_5a,2c,5b_126-7-1_126-7-2M_126-269-330_12-4.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302375_box18\102663523_mouse_routines_fields_5a,2c,5b_126-7-1_126-7-2M_126-269-330_12-4_gs007_fb.tcore
%TapeID: _fb
%JumpTo 032
%Blocknum 0o0
@C00070: 0000000 0000001  None    None    None    None    None    None    ;       si si              :  \0#             : \0\0            
@C03030:  None    None    None    None    None   0134061  None    None    ;                  dm      :           <stop>     :            q    

%Hash: 1b1bc6-b65fbe-3
