
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1331.ocore
%TapeID: 
%Stats: Covariance=0.004408, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100426 0126425 0100000 0137256 0126434 0100000  ; si ca ca sa ca dm sa ca  :      k\0j1\0qc\0 :        \0tt#t##t
@T00010: 0101500 0126616 0100000 0102124 0126613 0100000 0134427 0127055  ; ca sa ca ca sa ca dm sa  :      \0u\0r4\07# :         t#t##tq#
@T00020: 0100000 0135604 0127045 0000000 0012313 0073545 0013310 0001041  ; ca dm sa si bi cp bi si  :     \0#\t\04\t # :       tq#\0|-|\0
@T00030: 0006770 0000001 0065463 0073546 0013310 0076630 0005070  ; .word si ex cp bi sp .word  :          m##w nm :         8\0f-|#e

%Hash: 15d95c-9384d2-31
