
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs149.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107175 0126315 0100000 0107527 0126312 0100000  ; si ca cs sa ca cs sa ca  : l\0<cntl>+\07s\0 :  \0t<bs>#t<bs>#t
@T00010: 0110147 0126307 0100000 0112055 0126273 0100000 0112563 0126270  ; ad sa ca ad sa ca ad sa  :       #3\0##\0#m :       l#t\t#t\t#
@T00020: 0100000 0112610 0126267 0100000 0105031 0126532 0100000 0105131  ; ca ad sa ca cs sa ca cs  :      \0 #\0,f\0, :        t\t#tz#tz
@T00030: 0126531 0100000 0105660 0126525 0100000 0105043 0126732 0100000  ; sa ca cs sa ca cs sa ca  :   ,\0o1\0<bs>f\0 :         #tz#tz#t
@T00040: 0105106 0126731 0100000 0105406 0126727  ;          cs sa ca cs sa  :           a,\0a7 :            z#tz#

%Hash: c169bb-2ae778-37
