
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs489.ocore
%TapeID: 
%Stats: Covariance=0.003675, Size=79, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000116 0100000 0126457 0126320 0100000 0127025 0126316 0100000  ; si ca sa sa ca sa sa ca  : u\0#<color>\01u\0 :        \0t##t##t
@T00010: 0127722 0126311 0100000 0130077 0126307 0100000 0130266 0126306  ; sa sa ca ao sa ca ao sa  :   d=\0<del>3\09a :         ##tp#tp#
@T00020: 0100000 0130005 0126510 0100000 0131132 0126501 0100000 0131446  ; ca ao sa ca ao sa ca ao  :      \0| \0f#\0w :         tp#tp#tp
@T00030: 0126477 0100000 0132063 0126673 0100000 0133304 0126664 0100000  ; sa ca ao sa ca ao sa ca  :  <del>\0##\0#g\0 :         #t##t##t
@T00040: 0133563 0126662 0100000 0134317 0126656 0100000 0134335 0126655  ; ao sa ca dm sa ca dm sa  :       #b\02q\0-# :         ##tq#tq#
@T00050: 0100000 0134632 0126653 0000000 0063400 0000000 0014500 0062753  ; ca dm sa si ab si rd ab  :    \0f#\0\0\0\0# :       tq#\0,\0a,
@T00060: 0074141 0000001 0063400 0000000 0014500 0062005 0000500 0000002  ; sp si ab si rd ab si si  :     ##\0\0\0|\0e :     k\0,\0a,\0\0
@T00070: 0063400 0000000 0014500 0062245 0077277 0000003 0063400 0000000  ; ab si rd ab sp si ab si  : \0\0\0\t<del>8\0\0 :      ,\0a,#\0,\0
@T00100: 0014500 0061305 0003600 0000004 0063400 0000000 0014500 0062005  ; rd ab si si ab si rd ab  :    \0|\0#\0\0\0| :       an#\0,\0a,
@T00110: 0003100 0000005 0063400 0000000 0014500 0062245 0004300  ; si si ab si rd ab .word  :    \0|\0\0\0\t\0 :        #\0,\0a,e

%Hash: 92a7d4-81b498-79
