
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1511.ocore
%TapeID: 
%Stats: Covariance=0.003654, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101351 0126417 0100000 0135416 0126447 0100000  ; si ca ca sa ca dm sa ca  :     k\0\n2\0u#\0 :        \0tt#tq#t
@T00010: 0103042 0126606 0100000 0103451 0126603 0100000 0131704 0127075  ; ca sa ca ca sa ca ao sa  : za\0\n8\0#<cntl> :         ##t##tp#
@T00020: 0100000 0133651 0127061 0000000 0065463 0073546 0013310 0001171  ; ca ao sa si ex cp bi si  : \0\n<stop>\0#w <cntl> :       t##\0f-|\0
@T00030: 0000366 0000001 0012313 0073545 0013310 0076500 0076466  ;    si si bi cp bi sp sp  :        9#4\t \09 :        \0\0_-_##

%Hash: 4b8d07-c39fe5-31
