
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs088.ocore
%TapeID: 
%Stats: Covariance=0.002404, Size=55, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000066 0100000 0101532 0127016 0100000 0102026 0127014 0100000  ; si ca ca sa ca ca sa ca  :      9\0fu\0ji\0 :        \0tt#t##t
@T00010: 0102125 0127013 0100000 0102675 0127007 0100000 0103020 0127006  ; ca sa ca ca sa ca ca sa  : 14\0<cntl>3\0<color>a :         ##t##t##
@T00020: 0100000 0103747 0127000 0000000 0063400 0000000 0014500 0011231  ; ca ca sa si ab si rd bi  :   \0#\0\0\0\0\0, :       t##\0,\0a#
@T00030: 0000000 0000001 0063400 0000000 0014500 0011731 0000500 0000002  ; si si ab si rd bi si si  :    \0#\0\0\0,\0e :    \0\0,\0a#\0\0
@T00040: 0063400 0000000 0014500 0012171 0077277 0000003 0063400 0000000  ; ab si rd bi sp si ab si  : \0\0\0<cntl><del>8\0\0 :      ,\0a_#\0(\0
@T00050: 0014500 0011231 0003600 0000004 0063400 0000000 0014500 0011731  ; rd bi si si ab si rd bi  :    \0(\0#\0\0\0( :       A##\0(\0A#
@T00060: 0003100 0000005 0063400 0000000 0014500 0012171 0004300  ; si si ab si rd bi .word  : \0_\0\0\0<cntl>\0 :        #\0(\0A_E

%Hash: 30eb9c-7b4e84-55
