
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs050.ocore
%TapeID: 
%Stats: Covariance=0.002502, Size=46, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000055 0100000 0102540 0127010 0100000 0102733 0127006 0100000  ; si ca ca sa ca ca sa ca  :      #\0t \06a\0 :        \0t##t##t
@T00010: 0103117 0127005 0000000 0063400 0000000 0014500 0013210 0000000  ; ca sa si ab si rd bi si  :    2|\0\0\0\0 \0 :      ##\0,\0a|\0
@T00020: 0000001 0063400 0000000 0014500 0013710 0000500 0000002 0063400  ; si ab si rd bi si si ab  :    #\0\0\0 \0e\0 :     \0,\0a|\0\0,
@T00030: 0000000 0014500 0014150 0077277 0000003 0063400 0000000 0014500  ; si rd rd sp si ab si rd  : \0\0h<del>8\0\0\0 :      \0aa#\0,\0a
@T00040: 0013210 0003600 0000004 0063400 0000000 0014500 0013710 0003100  ; bi si si ab si rd bi si  :     \0#\0\0\0 \0 :       |#\0,\0a|#
@T00050: 0000005 0063400 0000000 0014500 0014150 0004300  ;    si ab si rd rd .word  :       |\0\0\0h\0 :         \0,\0aae

%Hash: 36de81-a99dea-46
