
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs350.ocore
%TapeID: 
%Stats: Covariance=0.004177, Size=103, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000146 0100000 0124752 0126332 0100000 0127535 0126312 0100000  ; si ca sa sa ca sa sa ca  :      w\0yf\0-s\0 :        \0ty#t##t
@T00010: 0130314 0126306 0100000 0131242 0126300 0100000 0131211 0126500  ; ao sa ca ao sa ca ao sa  :     ia\0z\0\0=\0 :         p#tp#tp#
@T00020: 0100000 0133744 0126460 0100000 0134426 0126455 0100000 0135321  ; ca ao sa ca dm sa ca dm  :      \0lo\0j#\0. :         t##tq#tq
@T00030: 0126450 0100000 0135441 0126447 0100000 0136036 0126444 0100000  ; sa ca dm sa ca dm sa ca  :      h\0##\0kl\0 :         #tq#t##t
@T00040: 0100355 0126625 0100000 0100627 0126623 0100000 0100660 0126623  ; ca sa ca ca sa ca ca sa  :       #1\075\0o5 :         t#tt#tt#
@T00050: 0100000 0101026 0126622 0100000 0101353 0126617 0100000 0102463  ; ca ca sa ca ca sa ca ca  :      \0jd\0#2\0# :         tt#tt#t#
@T00060: 0126610 0100000 0130556 0127104 0100000 0131706 0127075 0100000  ; sa ca ao sa ca ao sa ca  :  \0q#\0a<cntl>\0 :         #tp#tp#t
@T00070: 0132272 0127072 0100000 0133211 0127064 0100000 0133241 0127064  ; ao sa ca ao sa ca ao sa  :       xx\0=g\0#g :         ##t##t##
@T00100: 0100000 0133562 0127062 0000000 0067114 0067115 0014500 0075004  ; ca ao sa si ex ex rd sp  :      \0bb\0i+\0# :        t##\066ak
@T00110: 0074730 0000001 0063400 0000000 0014500 0074271 0000500 0000002  ; sp si ab si rd sp si si  : n#\0\0\0<cntl>\0E :     k\0,\0aK\0\0
@T00120: 0063400 0000000 0014500 0074531 0077277 0000003 0063400 0000000  ; ab si rd sp sp si ab si  : \0\0\0(<del>8\0\0 :      (\0AK#\0(\0
@T00130: 0014500 0073571 0003600 0000004 0063400 0000000 0014500 0074271  ; rd cp si si ab si rd sp  : \0<cntl>\0#\0\0\0<cntl> :       A-#\0(\0AK
@T00140: 0003100 0000005 0063400 0000000 0014500 0074531 0004300  ; si si ab si rd sp .word  :     \0_\0\0\0(\0 :        #\0(\0AKE

%Hash: 54f4ac-a6560f-103
