
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs134.ocore
%TapeID: 
%Stats: Covariance=0.002884, Size=61, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000074 0100000 0103611 0126401 0100000 0103710 0126401 0100000  ; si ca ca sa ca ca sa ca  :      v\0=#\0 #\0 :        \0t##t##t
@T00010: 0100206 0127026 0100000 0100367 0127025 0100000 0100545 0127024  ; ca sa ca ca sa ca ca sa  :      aj\0#1\0\tr :         t#tt#tt#
@T00020: 0100000 0100615 0127023 0100000 0101022 0127022 0100000 0101574  ; ca ca sa ca ca sa ca ca  :      \0+5\0dd\0v :         tt#tt#tt
@T00030: 0127016 0000000 0063400 0000000 0014500 0006726 0000000 0000001  ; sa si ab si rd .word si si  :    u\0\0\0\0j\0# :     #\0,\0a8\0\0
@T00040: 0063400 0000000 0014500 0007426 0000500 0000002 0063400 0000000  ; ab si rd .word si si ab si  :   \0\0\0j\0e\0\0 :     ,\0a8\0\0,\0
@T00050: 0014500 0007666 0077277 0000003 0063400 0000000 0014500 0006726  ; rd .word sp si ab si rd .word  : \09<del>8\0\0\0j :       a8#\0,\0a8
@T00060: 0003600 0000004 0063400 0000000 0014500 0007426 0003100 0000005  ; si si ab si rd .word si si  :    \0#\0\0\0j\0| :      #\0,\0a8#\0
@T00070: 0063400 0000000 0014500 0007666 0004300  ;    ab si rd .word .word  :        \0\0\09\0 :           ,\0a8e

%Hash: 4ee388-dd620c-61
