
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs213.ocore
%TapeID: 
%Stats: Covariance=0.008839, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0106415 0126321 0100000 0107161 0126315 0100000  ; si ca cs sa ca cs sa ca  : k\0+.\0<stop>+\0 :  \0t<bs>#t<bs>#t
@T00010: 0110331 0126305 0100000 0113611 0126261 0100000 0114361 0126255  ; ad sa ca ad sa ca su sa  : ,|\0=<stop>\0<stop># :        l#t\t#tw#
@T00020: 0100000 0114673 0126253 0100000 0104346 0126535 0100000 0104224  ; ca su sa ca cs sa ca cs  :      \0##\0w-\0r :         tw#tz#tz
@T00030: 0126736 0100000 0104240 0126736 0100000 0104634 0126733  ;    sa ca cs sa ca cs sa  :        k\0tk\0c6 :          #tz#tz#

%Hash: 261315-fe5d27-31
