
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs120.ocore
%TapeID: 
%Stats: Covariance=0.002287, Size=55, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000066 0100000 0100551 0127024 0100000 0101126 0127021 0100000  ; si ca ca sa ca ca sa ca  :     9\0\nr\0j.\0 :        \0tt#tt#t
@T00010: 0101133 0127021 0100000 0101221 0127020 0100000 0101554 0127016  ; ca sa ca ca sa ca ca sa  : 6.\0.<color>\0pu :         t#tt#tt#
@T00020: 0100000 0102430 0127011 0000000 0063400 0000000 0014500 0007511  ; ca ca sa si ab si rd .word  :    \0n=\0\0\0\0= :       t##\0,\0a8
@T00030: 0000000 0000001 0063400 0000000 0014500 0010211 0000500 0000002  ; si si ab si rd bi si si  :    \0#\0\0\0=\0e :    \0\0,\0a#\0\0
@T00040: 0063400 0000000 0014500 0010451 0077277 0000003 0063400 0000000  ; ab si rd bi sp si ab si  : \0\0\0\n<del>8\0\0 :      ,\0a##\0,\0
@T00050: 0014500 0007511 0003600 0000004 0063400 0000000 0014500 0010211  ; rd .word si si ab si rd bi  :    \0=\0#\0\0\0= :       a8#\0,\0a#
@T00060: 0003100 0000005 0063400 0000000 0014500 0010451 0004300  ; si si ab si rd bi .word  :    \0|\0\0\0\n\0 :        #\0,\0a#e

%Hash: 4bb2de-3ccb35-55
