
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1487.ocore
%TapeID: 
%Stats: Covariance=0.003654, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100102 0126427 0100000 0137625 0126431 0100000  ; si ca ca sa ca dm sa ca  :      k\0e7\01,\0 :        \0tt#t##t
@T00010: 0102675 0126607 0100000 0103250 0126604 0100000 0132550 0127070  ; ca sa ca ca sa ca ao sa  :  <cntl>3\0h#\0hm :         ##t##t##
@T00020: 0100000 0133570 0127062 0000000 0012313 0073545 0013310 0000021  ; ca ao sa si bi cp bi si  :      \0mb\04\t . :       t##\0|-|\0
@T00030: 0001262 0000001 0065463 0073546 0013310 0077650 0077362  ;    si si ex cp bi sp sp  :          b##w hb :        \0\0f-|##

%Hash: 8bfa27-f744fc-31
