
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs148.ocore
%TapeID: 
%Stats: Covariance=0.002822, Size=64, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000077 0100000 0103373 0126403 0100000 0103511 0126402 0100000  ; si ca ca sa ca ca sa ca  :  <del>\0#8\0=e\0 :        \0t##t##t
@T00010: 0103750 0126400 0100000 0100157 0127027 0100000 0100245 0127026  ; ca sa ca ca sa ca ca sa  :     h\0\0#7\0\tj :         ##tt#tt#
@T00020: 0100000 0100272 0127026 0100000 0100655 0127023 0100000 0137520  ; ca ca sa ca ca sa ca dm  : \0xj\0#5\0<color> :         tt#tt#t#
@T00030: 0127032 0100000 0137640 0127031 0000000 0063400 0000000 0014500  ; sa ca dm sa si ab si rd  :    f\0t,\0\0\0\0 :       #t##\0,\0a
@T00040: 0006143 0000000 0000001 0063400 0000000 0014500 0006643 0000500  ; .word si si ab si rd .word si  : <bs>\0#\0\0\0<bs>\0 :     8\0\0,\0a8\0
@T00050: 0000002 0063400 0000000 0014500 0007103 0077277 0000003 0063400  ; si ab si rd .word sp si ab  : e\0\0\08<del>8\0 :      \0,\0a8#\0,
@T00060: 0000000 0014500 0006143 0003600 0000004 0063400 0000000 0014500  ; si rd .word si si ab si rd  : \0\0<bs>\0#\0\0\0 :      \0a8#\0,\0a
@T00070: 0006643 0003100 0000005 0063400 0000000 0014500 0007103 0004300  ; .word si si ab si rd .word .word  : <bs>\0|\0\0\08\0 :       8#\0,\0a8e

%Hash: 4df54c-03e9b6-64
