
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs108.ocore
%TapeID: 
%Stats: Covariance=0.002404, Size=55, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000066 0100000 0101050 0127022 0100000 0101407 0127017 0100000  ; si ca ca sa ca ca sa ca  :      9\0hd\032\0 :        \0tt#tt#t
@T00010: 0101435 0127017 0100000 0101734 0127014 0100000 0102177 0127013  ; ca sa ca ca sa ca ca sa  :   -2\0ci\0<del>4 :         t#tt#t##
@T00020: 0100000 0103110 0127005 0000000 0063400 0000000 0014500 0010207  ; ca ca sa si ab si rd bi  :    \0 |\0\0\0\03 :       t##\0,\0a#
@T00030: 0000000 0000001 0063400 0000000 0014500 0010707 0000500 0000002  ; si si ab si rd bi si si  :    \0#\0\0\03\0e :    \0\0,\0a#\0\0
@T00040: 0063400 0000000 0014500 0011147 0077277 0000003 0063400 0000000  ; ab si rd bi sp si ab si  : \0\0\0#<del>8\0\0 :      ,\0a##\0,\0
@T00050: 0014500 0010207 0003600 0000004 0063400 0000000 0014500 0010707  ; rd bi si si ab si rd bi  :    \03\0#\0\0\03 :       a##\0,\0a#
@T00060: 0003100 0000005 0063400 0000000 0014500 0011147 0004300  ; si si ab si rd bi .word  :     \0|\0\0\0#\0 :        #\0,\0a#e

%Hash: 0502f9-6e9826-55
