
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs085.ocore
%TapeID: 
%Stats: Covariance=0.009421, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107375 0126313 0100000 0107625 0126311 0100000  ; si ca cs sa ca cs sa ca  : #\0<cntl>4\01=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110104 0126307 0100000 0111323 0126300 0100000 0111645 0126275  ; ad sa ca ad sa ca ad sa  : #3\05\0\0\t<cntl> :         l#tl#tl#
@T00020: 0100000 0111744 0126274 0100000 0104445 0126535 0100000 0104470  ; ca ad sa ca cs sa ca cs  :     \0lv\0\t-\0m :         tl#tz#tz
@T00030: 0126534 0100000 0104736 0126532 0100000 0105706 0126525 0100000  ; sa ca cs sa ca cs sa ca  :      c\0kf\0a1\0 :         #tz#tz#t
@T00040: 0106030 0126524 0100000 0106367 0126521 0100000 0104054 0127137  ; cs sa ca cs sa ca cs sa  :       nr\0#.\0p# :   <bs>#t<bs>#tz#

%Hash: 3466e5-0bbb9d-40
