
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1371.ocore
%TapeID: 
%Stats: Covariance=0.003976, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100606 0126423 0100000 0137306 0126434 0100000  ; si ca ca sa ca dm sa ca  :      k\0a5\0ac\0 :        \0tt#t##t
@T00010: 0101454 0126616 0100000 0102554 0126610 0100000 0134524 0127054  ; ca sa ca ca sa ca dm sa  :       pu\0p \0rp :         t#t##tq#
@T00020: 0100000 0134777 0127052 0000000 0065463 0073546 0013310 0076650  ; ca dm sa si ex cp bi sp  :   \0<del>y\0#w h :        tq#\0f-|#
@T00030: 0005424 0000001 0012313 0073545 0013310 0001020 0003524  ; .word si bi cp bi si si  :   r#4\t <color>r :        e\0|-|\0#

%Hash: de1afa-1726e1-31
