
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs152.ocore
%TapeID: 
%Stats: Covariance=0.002822, Size=64, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000077 0100000 0103320 0126404 0100000 0103444 0126403 0100000  ; si ca ca sa ca ca sa ca  : <del>\0<color>#\0l8\0 :        \0t##t##t
@T00010: 0103677 0126401 0100000 0100050 0127030 0100000 0100073 0127027  ; ca sa ca ca sa ca ca sa  :   <del>#\0hn\0#7 :         ##tt#tt#
@T00020: 0100000 0100175 0127027 0100000 0100443 0127025 0100000 0137331  ; ca ca sa ca ca sa ca dm  : \0<cntl>7\0<bs>1\0, :         tt#tt#t#
@T00030: 0127033 0100000 0137537 0127032 0000000 0063400 0000000 0014500  ; sa ca dm sa si ab si rd  :    6\0#f\0\0\0\0 :       #t##\0,\0a
@T00040: 0005771 0000000 0000001 0063400 0000000 0014500 0006471 0000500  ; .word si si ab si rd .word si  : <cntl>\0#\0\0\0<cntl>\0 :     E\0\0(\0A8\0
@T00050: 0000002 0063400 0000000 0014500 0006731 0077277 0000003 0063400  ; si ab si rd .word sp si ab  : E\0\0\0(<del>8\0 :      \0(\0A8#\0(
@T00060: 0000000 0014500 0005771 0003600 0000004 0063400 0000000 0014500  ; si rd .word si si ab si rd  : \0\0<cntl>\0#\0\0\0 :      \0AE#\0(\0A
@T00070: 0006471 0003100 0000005 0063400 0000000 0014500 0006731 0004300  ; .word si si ab si rd .word .word  : <cntl>\0_\0\0\0(\0 :       8#\0(\0A8E

%Hash: da3b56-25988c-64
