
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs024.ocore
%TapeID: 
%Stats: Covariance=0.003462, Size=46, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000055 0100000 0103210 0127004 0100000 0103336 0127003 0100000  ; si ca ca sa ca ca sa ca  :      #\0 #\0k8\0 :        \0t##t##t
@T00010: 0103547 0127002 0000000 0063400 0000000 0014500 0014471 0000000  ; ca sa si ab si rd rd si  : #e\0\0\0\0<cntl>\0 :      ##\0,\0aA\0
@T00020: 0000001 0063400 0000000 0014500 0015171 0000500 0000002 0063400  ; si ab si rd rd si si ab  : #\0\0\0<cntl>\0E\0 :     \0(\0AA\0\0(
@T00030: 0000000 0014500 0015431 0077277 0000003 0063400 0000000 0014500  ; si rd rd sp si ab si rd  : \0\0(<del>8\0\0\0 :      \0AA#\0(\0A
@T00040: 0014471 0003600 0000004 0063400 0000000 0014500 0015171 0003100  ; rd si si ab si rd rd si  : <cntl>\0#\0\0\0<cntl>\0 :       A#\0(\0AA#
@T00050: 0000005 0063400 0000000 0014500 0015431 0004300  ;    si ab si rd rd .word  :       _\0\0\0(\0 :         \0(\0AAE

%Hash: 90e8b6-7a1e11-46
