
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1414.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100544 0126424 0100000 0137054 0126435 0100000  ; si ca ca sa ca dm sa ca  :      k\0lr\0p-\0 :        \0tt#t##t
@T00010: 0102111 0126613 0100000 0102501 0126610 0100000 0133474 0127062  ; ca sa ca ca sa ca ao sa  :       =4\0# \0vb :         ##t##t##
@T00020: 0100000 0135041 0127052 0000000 0012313 0073545 0013310 0000765  ; ca dm sa si bi cp bi si  :      \0#y\04\t # :       tq#\0|-|\0
@T00030: 0003771 0000001 0065463 0073546 0013310 0076704 0002071  ;    si si ex cp bi sp si  : <cntl>##W #<cntl> :         #\0F-_##

%Hash: 928926-265943-31
