
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs488.ocore
%TapeID: 
%Stats: Covariance=0.003675, Size=79, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000116 0100000 0126452 0126321 0100000 0127021 0126316 0100000  ; si ca sa sa ca sa sa ca  :      u\0y.\0.u\0 :        \0t##t##t
@T00010: 0127721 0126311 0100000 0130100 0126307 0100000 0130270 0126306  ; sa sa ca ao sa ca ao sa  :      .=\0\03\0ma :         ##tp#tp#
@T00020: 0100000 0130005 0126510 0100000 0131136 0126501 0100000 0131454  ; ca ao sa ca ao sa ca ao  :      \0| \0k#\0p :         tp#tp#tp
@T00030: 0126476 0100000 0132100 0126673 0100000 0133324 0126664 0100000  ; sa ca ao sa ca ao sa ca  :     0\0\0#\0rg\0 :         #t##t##t
@T00040: 0133603 0126661 0100000 0134336 0126655 0100000 0134354 0126655  ; ao sa ca dm sa ca dm sa  :  8<stop>\0k#\0p# :         ##tq#tq#
@T00050: 0100000 0134651 0126653 0000000 0063400 0000000 0014500 0063040  ; ca dm sa si ab si rd ab  :   \0\n#\0\0\0\0t :       tq#\0,\0a,
@T00060: 0074141 0000001 0063400 0000000 0014500 0062072 0000500 0000002  ; sp si ab si rd ab si si  :     ##\0\0\0x\0e :     k\0,\0a,\0\0
@T00070: 0063400 0000000 0014500 0062332 0077277 0000003 0063400 0000000  ; ab si rd ab sp si ab si  : \0\0\0f<del>8\0\0 :      ,\0a,#\0,\0
@T00100: 0014500 0061372 0003600 0000004 0063400 0000000 0014500 0062072  ; rd ab si si ab si rd ab  :    \0x\0#\0\0\0x :       an#\0,\0a,
@T00110: 0003100 0000005 0063400 0000000 0014500 0062332 0004300  ; si si ab si rd ab .word  :     \0|\0\0\0f\0 :        #\0,\0a,e

%Hash: 40d5ad-7163e8-79
