
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs368.ocore
%TapeID: 
%Stats: Covariance=0.004543, Size=106, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000151 0100000 0124311 0126336 0100000 0125332 0126327 0100000  ; si ca sa sa ca sa sa ca  :     \n\0=k\0f7\0 :        \0ty#ty#t
@T00010: 0127574 0126312 0100000 0130252 0126306 0100000 0131037 0126302  ; sa sa ca ao sa ca ao sa  :       vs\0ya\0#e :         ##tp#tp#
@T00020: 0100000 0130102 0126507 0100000 0133242 0126464 0100000 0133756  ; ca ao sa ca ao sa ca ao  :      \0e3\0zg\0q :         tp#t##t#
@T00030: 0126460 0100000 0134751 0126452 0100000 0135035 0126452 0100000  ; sa ca dm sa ca dm sa ca  :     o\0\ny\0-y\0 :         #tq#tq#t
@T00040: 0135450 0126447 0100000 0100021 0126630 0100000 0100257 0126626  ; dm sa ca ca sa ca ca sa  :       h#\0.n\0#j :         q#tt#tt#
@T00050: 0100000 0100342 0126625 0100000 0100347 0126625 0100000 0100615  ; ca ca sa ca ca sa ca ca  :      \0z1\0#1\0+ :         tt#tt#tt
@T00060: 0126623 0100000 0102205 0126612 0100000 0130257 0127106 0100000  ; sa ca ca sa ca ao sa ca  :      5\0|s\0#a\0 :         #t##tp#t
@T00070: 0131570 0127076 0100000 0132137 0127073 0100000 0133035 0127066  ; ao sa ca ao sa ca ao sa  :       m0\0##\0-9 :         p#t##t##
@T00100: 0100000 0133073 0127065 0100000 0133376 0127063 0000000 0067114  ; ca ao sa ca ao sa si ex  :      \0##\00#\0i :        t##t##\06
@T00110: 0067115 0014500 0074263 0074207 0000001 0063400 0000000 0014500  ; ex rd sp sp si ab si rd  :     +\0#3#\0\0\0 :       6akk\0,\0a
@T00120: 0073334 0000500 0000002 0063400 0000000 0014500 0073574 0077277  ; cp si si ab si rd cp sp  : c\0e\0\0\0v<del> :      -\0\0,\0a-#
@T00130: 0000003 0063400 0000000 0014500 0072634 0003600 0000004 0063400  ; si ab si rd cp si si ab  :    8\0\0\0c\0#\0 :      \0,\0a-#\0,
@T00140: 0000000 0014500 0073334 0003100 0000005 0063400 0000000 0014500  ; si rd cp si si ab si rd  :   \0\0c\0|\0\0\0 :      \0a-#\0,\0a
@T00150: 0073574 0004300  ;                cp .word  :              v\0 :               -e

%Hash: f2ce9c-edd8d0-106
