
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1372.ocore
%TapeID: 
%Stats: Covariance=0.003976, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100645 0126423 0100000 0137255 0126434 0100000  ; si ca ca sa ca dm sa ca  :     k\0\t5\0#c\0 :        \0tt#t##t
@T00010: 0101436 0126617 0100000 0102577 0126610 0100000 0134501 0127054  ; ca sa ca ca sa ca dm sa  :   k2\0<del> \0#p :         t#t##tq#
@T00020: 0100000 0135015 0127052 0000000 0065463 0073546 0013310 0076574  ; ca dm sa si ex cp bi sp  :       \0+y\0#w v :        tq#\0f-|#
@T00030: 0005402 0000001 0012313 0073545 0013310 0001074 0003502  ; .word si bi cp bi si si  :         e#4\t ve :        e\0|-|\0#

%Hash: 021589-e4e77b-31
