
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs094.ocore
%TapeID: 
%Stats: Covariance=0.002404, Size=55, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000066 0100000 0101400 0127017 0100000 0101707 0127015 0100000  ; si ca ca sa ca ca sa ca  :     9\0\02\03+\0 :        \0tt#tt#t
@T00010: 0101773 0127014 0100000 0102467 0127010 0100000 0102637 0127007  ; ca sa ca ca sa ca ca sa  :       #i\0# \0#3 :         t#t##t##
@T00020: 0100000 0103563 0127002 0000000 0063400 0000000 0014500 0010772  ; ca ca sa si ab si rd bi  :    \0#e\0\0\0\0x :       t##\0,\0a#
@T00030: 0000000 0000001 0063400 0000000 0014500 0011472 0000500 0000002  ; si si ab si rd bi si si  :    \0#\0\0\0x\0e :    \0\0,\0a#\0\0
@T00040: 0063400 0000000 0014500 0011732 0077277 0000003 0063400 0000000  ; ab si rd bi sp si ab si  : \0\0\0f<del>8\0\0 :      ,\0a##\0,\0
@T00050: 0014500 0010772 0003600 0000004 0063400 0000000 0014500 0011472  ; rd bi si si ab si rd bi  :    \0x\0#\0\0\0x :       a##\0,\0a#
@T00060: 0003100 0000005 0063400 0000000 0014500 0011732 0004300  ; si si ab si rd bi .word  :     \0|\0\0\0f\0 :        #\0,\0a#e

%Hash: 3eb97d-3c5938-55
