
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1398.ocore
%TapeID: 
%Stats: Covariance=0.003976, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100164 0126427 0100000 0137643 0126431 0100000  ; si ca ca sa ca dm sa ca  :   k\0g7\0<bs>,\0 :        \0tt#t##t
@T00010: 0102020 0126614 0100000 0102464 0126610 0100000 0134257 0127056  ; ca sa ca ca sa ca dm sa  : <color>i\0g \0#q :         ##t##tq#
@T00020: 0100000 0134540 0127054 0000000 0012313 0073545 0013310 0077464  ; ca dm sa si bi cp bi sp  :      \0tp\04\t g :        tq#\0|-|#
@T00030: 0004441 0000001 0065463 0073546 0013310 0000204 0002541  ; .word si ex cp bi si si  :          ###w ## :        e\0f-|\0#

%Hash: a7bce2-31c0d7-31
