
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs314.ocore
%TapeID: 
%Stats: Covariance=0.003922, Size=100, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000143 0100000 0127325 0126314 0100000 0130522 0126304 0100000  ; si ca sa sa ca ao sa ca  :   <bs>\01i\0d#\0 :        \0t##tp#t
@T00010: 0132355 0126271 0100000 0134462 0126454 0100000 0135676 0126445  ; ao sa ca dm sa ca dm sa  : #<cntl>\0BP\00\t :         ##TQ#TQ#
@T00020: 0100000 0136066 0126443 0100000 0136354 0126441 0100000 0136601  ; ca dm sa ca dm sa ca dm  :   \09<bs>\0P#\0# :         T##T##T#
@T00030: 0126437 0100000 0137077 0126435 0100000 0101232 0126620 0100000  ; sa ca dm sa ca ca sa ca  : #\0<del>-\0F<color>\0 :         #T##TT#T
@T00040: 0101473 0126616 0100000 0101521 0126616 0100000 0102107 0126613  ; ca sa ca ca sa ca ca sa  :       #U\0)U\034 :         T#TT#T##
@T00050: 0100000 0102531 0126610 0100000 0102777 0126606 0100000 0131466  ; ca ca sa ca ca sa ca ao  :  \0( \0<del>A\09 :         T##T##TP
@T00060: 0127076 0100000 0132217 0127072 0100000 0132633 0127067 0100000  ; sa ca ao sa ca ao sa ca  :      0\02X\06#\0 :         #T##T##T
@T00070: 0133613 0127061 0100000 0133624 0127061 0100000 0134206 0127056  ; ao sa ca ao sa ca dm sa  : 4<stop>\0R<stop>\0AQ :         ##T##TQ#
@T00100: 0000000 0067114 0067115 0014500 0076247 0076173 0000001 0063400  ; si ex ex rd sp sp si ab  :      \0I/\0###\0 :       \066A##\0(
@T00110: 0000000 0014500 0076163 0000500 0000002 0063400 0000000 0014500  ; si rd sp si si ab si rd  :   \0\0#\0E\0\0\0 :     \0A#\0\0(\0A
@T00120: 0076423 0077277 0000003 0063400 0000000 0014500 0075463 0003600  ; sp sp si ab si rd sp si  : 5<del>8\0\0\0#\0 :       ##\0(\0AK#
@T00130: 0000004 0063400 0000000 0014500 0076163 0003100 0000005 0063400  ; si ab si rd sp si si ab  :    #\0\0\0#\0_\0 :      \0(\0A##\0(
@T00140: 0000000 0014500 0076423 0004300  ;          si rd sp .word  :          \0\05\0 :            \0A#E

%Hash: ed0147-8693d3-100
