
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1496.ocore
%TapeID: 
%Stats: Covariance=0.003654, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100741 0126422 0100000 0136376 0126441 0100000  ; si ca ca sa ca dm sa ca  :      k\0#d\00#\0 :        \0tt#t##t
@T00010: 0103034 0126606 0100000 0103217 0126604 0100000 0132223 0127072  ; ca sa ca ca sa ca ao sa  :       ca\02#\05x :         ##t##t##
@T00020: 0100000 0133725 0127061 0000000 0012313 0073545 0013310 0000635  ; ca ao sa si bi cp bi si  : \01<stop>\04\t - :       t##\0|-|\0
@T00030: 0001014 0000001 0065463 0073546 0013310 0077034 0077113  ;    si si ex cp bi sp sp  :          i##w c4 :        \0\0f-|##

%Hash: 82c1d5-e7c628-31
