
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs121.ocore
%TapeID: 
%Stats: Covariance=0.009421, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107301 0126314 0100000 0107571 0126312 0100000  ; si ca cs sa ca cs sa ca  : #\0#i\0<cntl>S\0 :  \0t<bs>#t<bs>#T
@T00010: 0110124 0126307 0100000 0111566 0126276 0100000 0112177 0126273  ; ad sa ca ad sa ca ad sa  :   R3\090\0<del># :        L#TL#T\t#
@T00020: 0100000 0112256 0126272 0100000 0104012 0126540 0100000 0104073  ; ca ad sa ca cs sa ca cs  :      \0QX\0ST\0# :        T\t#TZ#TZ
@T00030: 0126537 0100000 0104342 0126535 0100000 0105365 0126527 0100000  ; sa ca cs sa ca cs sa ca  :      #\0Z-\0#7\0 :         #TZ#TZ#T
@T00040: 0105503 0126526 0100000 0106132 0126523 0100000 0105316 0126730  ; cs sa ca cs sa ca cs sa  :       8J\0F5\0UN :      Z#T<bs>#TZ#

%Hash: e570e5-5cfd3c-40
