
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs167.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107100 0126315 0100000 0107466 0126312 0100000  ; si ca cs sa ca cs sa ca  :     l\0\0+\09s\0 :  \0t<bs>#t<bs>#t
@T00010: 0110171 0126307 0100000 0112317 0126272 0100000 0113073 0126265  ; ad sa ca ad sa ca ad sa  :  <cntl>3\02X\0## :       L#T\t#T\t#
@T00020: 0100000 0113107 0126265 0100000 0104547 0126534 0100000 0104627  ; ca ad sa ca cs sa ca cs  :      \03#\0#C\07 :        T\t#TZ#TZ
@T00030: 0126533 0100000 0105441 0126527 0100000 0104702 0126733 0100000  ; sa ca cs sa ca cs sa ca  :      6\0#7\0E6\0 :         #TZ#TZ#T
@T00040: 0104741 0126732 0100000 0105257 0126730  ;          cs sa ca cs sa  :           #F\0#N :            Z#TZ#

%Hash: 8368e0-cd76e1-37
