
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1499.ocore
%TapeID: 
%Stats: Covariance=0.003654, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101164 0126421 0100000 0136023 0126444 0100000  ; si ca ca sa ca dm sa ca  :      k\0g.\05l\0 :        \0tt#t##t
@T00010: 0102747 0126606 0100000 0103322 0126604 0100000 0132122 0127073  ; ca sa ca ca sa ca ao sa  :       #a\0d#\0d# :         ##t##t##
@T00020: 0100000 0133771 0127060 0000000 0012313 0073545 0013310 0001041  ; ca ao sa si bi cp bi si  : \0<cntl>O\04\t # :       t##\0_-_\0
@T00030: 0000724 0000001 0065463 0073546 0013310 0076630 0077024  ;    si si ex cp bi sp sp  :          R##W NR :        \0\0F-_##

%Hash: 57d604-f30bcf-31
