
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs065.ocore
%TapeID: 
%Stats: Covariance=0.009421, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107425 0126313 0100000 0107640 0126311 0100000  ; si ca cs sa ca cs sa ca  :      #\014\0t=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110075 0126307 0100000 0111220 0126300 0100000 0111514 0126276  ; ad sa ca ad sa ca ad sa  : <cntl>3\0<color>\0\0i0 :         l#tl#tl#
@T00020: 0100000 0111616 0126275 0100000 0104645 0126533 0100000 0104654  ; ca ad sa ca cs sa ca cs  : \0u<cntl>\0\t6\0p :         tl#tz#tz
@T00030: 0126533 0100000 0105121 0126531 0100000 0106041 0126524 0100000  ; sa ca cs sa ca cs sa ca  :      6\0.,\0#r\0 :      #tz#t<bs>#t
@T00040: 0106162 0126523 0100000 0106472 0126520 0100000 0104530 0127134  ; cs sa ca cs sa ca cs sa  : b5\0x<color>\0nc :   <bs>#t<bs>#tz#

%Hash: ae0b9d-0c613f-40
