
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs435.ocore
%TapeID: 
%Stats: Covariance=0.003948, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0124166 0126337 0100000 0125603 0126325 0100000  ; si ca sa sa ca sa sa ca  :      -\09#\081\0 :        \0ty#ty#t
@T00010: 0126353 0126321 0100000 0127665 0126311 0100000 0130145 0126307  ; sa sa ca sa sa ca ao sa  :      #.\0#=\0\t3 :         ##t##tp#
@T00020: 0100000 0130456 0126304 0100000 0130011 0126510 0100000 0131737  ; ca ao sa ca ao sa ca ao  :      \0q#\0= \0# :         tp#tp#tp
@T00030: 0126474 0100000 0132400 0126471 0100000 0133422 0126463 0100000  ; sa ca ao sa ca ao sa ca  : v\0\0<cntl>\0D#\0 :         #t##T##T
@T00040: 0133443 0126463 0100000 0134031 0126460 0100000 0135061 0126651  ; ao sa ca dm sa ca dm sa  : <bs>#\0(O\0<stop>\n :         ##TQ#TQ#
@T00050: 0100000 0135742 0126644 0100000 0136041 0126644 0100000 0136244  ; ca dm sa ca dm sa ca dm  :      \0ZL\0#L\0L :         TQ#T##T#
@T00060: 0126642 0100000 0136402 0126641 0100000 0136623 0126637 0100000  ; sa ca dm sa ca dm sa ca  :      Z\0E#\05#\0 :         #T##T##T
@T00070: 0130163 0127107 0000000 0063400 0000000 0014500 0070431 0074141  ; ao sa si ab si rd cp sp  :     #3\0\0\0\0(# :       P#\0(\0ACK
@T00100: 0000001 0063400 0000000 0014500 0067463 0000500 0000002 0063400  ; si ab si rd ex si si ab  :    #\0\0\0#\0E\0 :     \0(\0A6\0\0(
@T00110: 0000000 0014500 0067723 0077277 0000003 0063400 0000000 0014500  ; si rd ex sp si ab si rd  : \0\05<del>8\0\0\0 :      \0A6#\0(\0A
@T00120: 0066763 0003600 0000004 0063400 0000000 0014500 0067463 0003100  ; ex si si ab si rd ex si  :    #\0#\0\0\0#\0 :       6#\0(\0A6#
@T00130: 0000005 0063400 0000000 0014500 0067723 0004300  ;    si ab si rd ex .word  :       _\0\0\05\0 :         \0(\0A6E

%Hash: 0bff88-bdcc46-94
