
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs079.ocore
%TapeID: 
%Stats: Covariance=0.009421, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107404 0126313 0100000 0107630 0126311 0100000  ; si ca cs sa ca cs sa ca  :      #\0#4\0n=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110101 0126307 0100000 0111275 0126300 0100000 0111611 0126275  ; ad sa ca ad sa ca ad sa  : #3\0<cntl>\0\0=<cntl> :         l#tl#tl#
@T00020: 0100000 0111711 0126275 0100000 0104515 0126534 0100000 0104534  ; ca ad sa ca cs sa ca cs  : \0=<cntl>\0+c\0c :         tl#tz#tz
@T00030: 0126534 0100000 0105002 0126532 0100000 0105743 0126524 0100000  ; sa ca cs sa ca cs sa ca  :   c\0ef\0<bs>r\0 :         #tz#tz#t
@T00040: 0106064 0126523 0100000 0106414 0126521 0100000 0104217 0127136  ; cs sa ca cs sa ca cs sa  :       g5\0i.\02k :   <bs>#t<bs>#tz#

%Hash: 0dc78b-89b315-40
