
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs459.ocore
%TapeID: 
%Stats: Covariance=0.003902, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0124720 0126333 0100000 0126161 0126323 0100000  ; si ca sa sa ca sa sa ca  : f\0<color>6\0<stop>5\0 :        \0ty#t##t
@T00010: 0126622 0126317 0100000 0127705 0126311 0100000 0130120 0126307  ; sa sa ca sa sa ca ao sa  : d2\0|=\0<color>3 :         ##t##tp#
@T00020: 0100000 0130351 0126305 0100000 0130007 0126510 0100000 0131403  ; ca ao sa ca ao sa ca ao  :     \0\n|\03 \08 :         tp#tp#tp
@T00030: 0126477 0100000 0131772 0126474 0100000 0132722 0126467 0100000  ; sa ca ao sa ca ao sa ca  :  <del>\0xv\0d#\0 :         #tp#t##t
@T00040: 0132765 0126466 0100000 0133277 0126464 0100000 0133153 0126665  ; ao sa ca ao sa ca ao sa  :   #9\0<del>g\0## :         ##t##t##
@T00050: 0100000 0134431 0126655 0100000 0134652 0126653 0100000 0135270  ; ca dm sa ca dm sa ca dm  :      \0,#\0y#\0m :         tq#tq#tq
@T00060: 0126650 0100000 0135355 0126647 0100000 0135640 0126645 0000000  ; sa ca dm sa ca dm sa si  :     h\0##\0t\t\0 :        #tq#tq#\0
@T00070: 0063400 0000000 0014500 0066041 0074141 0000001 0063400 0000000  ; ab si rd ex sp si ab si  :    \0\0\0###\0\0 :      ,\0a6k\0,\0
@T00100: 0014500 0065073 0000500 0000002 0063400 0000000 0014500 0065333  ; rd ex si si ab si rd ex  :    \0#\0e\0\0\06 :      af\0\0,\0af
@T00110: 0077277 0000003 0063400 0000000 0014500 0064373 0003600 0000004  ; sp si ab si rd ex si si  : <del>8\0\0\0#\0# :      #\0,\0af#\0
@T00120: 0063400 0000000 0014500 0065073 0003100 0000005 0063400 0000000  ; ab si rd ex si si ab si  :   \0\0\0#\0|\0\0 :      ,\0af#\0,\0
@T00130: 0014500 0065333 0004300  ;             rd ex .word  :            \06\0 :              afe

%Hash: 454f35-0b2c74-91
