
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs004.ocore
%TapeID: 
%Stats: Covariance=0.003885, Size=43, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000052 0100000 0103515 0127002 0100000 0103616 0127001 0000000  ; si ca ca sa ca ca sa si  :      y\0+e\0u#\0 :       \0t##t##\0
@T00010: 0063400 0000000 0014500 0015513 0000000 0000001 0063400 0000000  ; ab si rd rd si si ab si  :   \0\0\04\0#\0\0 :     ,\0aa\0\0,\0
@T00020: 0014500 0016213 0000500 0000002 0063400 0000000 0014500 0016453  ; rd rd si si ab si rd rd  :    \04\0e\0\0\0# :      a3\0\0,\0a3
@T00030: 0077277 0000003 0063400 0000000 0014500 0015513 0003600 0000004  ; sp si ab si rd rd si si  : <del>8\0\0\04\0# :      #\0,\0aa#\0
@T00040: 0063400 0000000 0014500 0016213 0003100 0000005 0063400 0000000  ; ab si rd rd si si ab si  :   \0\0\04\0|\0\0 :      ,\0a3#\0,\0
@T00050: 0014500 0016453 0004300  ;             rd rd .word  :            \0#\0 :              a3e

%Hash: 4a7e45-dc021f-43
