
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs172.ocore
%TapeID: 
%Stats: Covariance=0.002768, Size=67, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000102 0100000 0102751 0126406 0100000 0103131 0126405 0100000  ; si ca ca sa ca ca sa ca  :     e\0\na\0,|\0 :        \0t##t##t
@T00010: 0103343 0126403 0100000 0103643 0126601 0100000 0136232 0127042  ; ca sa ca ca sa ca dm sa  : <bs>8\0<bs>#\0fz :         ##t##t##
@T00020: 0100000 0137034 0127036 0100000 0137056 0127035 0100000 0137150  ; ca dm sa ca dm sa ca dm  :      \0ck\0q-\0h :         t##t##t#
@T00030: 0127035 0100000 0137306 0127034 0100000 0137516 0127032 0000000  ; sa ca dm sa ca dm sa si  :      -\0ac\0uf\0 :        #t##t##\0
@T00040: 0063400 0000000 0014500 0004747 0000000 0000001 0063400 0000000  ; ab si rd .word si si ab si  :   \0\0\0#\0#\0\0 :     ,\0ae\0\0,\0
@T00050: 0014500 0005447 0000500 0000002 0063400 0000000 0014500 0005707  ; rd .word si si ab si rd .word  :    \0#\0e\0\0\03 :      ae\0\0,\0ae
@T00060: 0077277 0000003 0063400 0000000 0014500 0004747 0003600 0000004  ; sp si ab si rd .word si si  : <del>8\0\0\0#\0# :      #\0,\0ae#\0
@T00070: 0063400 0000000 0014500 0005447 0003100 0000005 0063400 0000000  ; ab si rd .word si si ab si  :   \0\0\0#\0|\0\0 :      ,\0ae#\0,\0
@T00100: 0014500 0005707 0004300  ;          rd .word .word  :            \03\0 :              aee

%Hash: b07b93-6b13c0-67
