
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs145.ocore
%TapeID: 
%Stats: Covariance=0.009421, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107210 0126314 0100000 0107535 0126312 0100000  ; si ca cs sa ca cs sa ca  :      #\0 i\0-s\0 :  \0t<bs>#t<bs>#t
@T00010: 0110144 0126307 0100000 0112017 0126274 0100000 0112513 0126270  ; ad sa ca ad sa ca ad sa  :       l3\02v\04m :       l#t\t#t\t#
@T00020: 0100000 0112544 0126270 0100000 0104016 0126540 0100000 0105074  ; ca ad sa ca cs sa ca cs  :      \0lm\0ut\0v :        t\t#tz#tz
@T00030: 0126531 0100000 0105200 0126531 0100000 0105714 0126525 0100000  ; sa ca cs sa ca cs sa ca  :     ,\0\0,\0i1\0 :         #tz#tz#t
@T00040: 0105067 0126731 0100000 0105133 0126731 0100000 0105427 0126727  ; cs sa ca cs sa ca cs sa  :       #,\06,\077 :         z#tz#tz#

%Hash: e36759-858fec-40
