
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs272.ocore
%TapeID: 
%Stats: Covariance=0.003771, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0101210 0126220 0100000 0132464 0126270 0100000  ; si ca ca sa ca ao sa ca  : -\0 <color>\0gm\0 :        \0tt#t##t
@T00010: 0100236 0126426 0100000 0100351 0126425 0100000 0100367 0126425  ; ca sa ca ca sa ca ca sa  :      kj\0\n1\0#1 :         t#tt#tt#
@T00020: 0100000 0101112 0126421 0100000 0137674 0126431 0100000 0102145  ; ca ca sa ca dm sa ca ca  :     \0s.\0v,\0\t :         tt#t##t#
@T00030: 0126613 0100000 0102333 0126611 0100000 0102435 0126611 0100000  ; sa ca ca sa ca ca sa ca  :      4\06=\0-=\0 :         #t##t##t
@T00040: 0103141 0126605 0100000 0103176 0126605 0100000 0103601 0126601  ; ca sa ca ca sa ca ca sa  :       #|\00|\0## :         ##t##t##
@T00050: 0100000 0132705 0127067 0100000 0132763 0127066 0100000 0133420  ; ca ao sa ca ao sa ca ao  : \0|#\0#9\0<color> :         t##t##t#
@T00060: 0127063 0100000 0134401 0127055 0100000 0134430 0127055 0100000  ; sa ca dm sa ca dm sa ca  :      #\0##\0n#\0 :         #tq#tq#t
@T00070: 0135025 0127052 0000000 0067114 0067115 0014500 0077673 0077617  ; dm sa si ex ex rd sp sp  :       1y\0i+\0#2 :        q#\066a##
@T00100: 0000001 0063400 0000000 0014500 0000315 0000500 0000002 0063400  ; si ab si rd si si si ab  :    #\0\0\0+\0e\0 :    \0,\0a\0\0\0,
@T00110: 0000000 0014500 0000555 0077277 0000003 0063400 0000000 0014500  ; si rd si sp si ab si rd  : \0\0#<del>8\0\0\0 :     \0a\0#\0,\0a
@T00120: 0077614 0003600 0000004 0063400 0000000 0014500 0000315 0003100  ; sp si si ab si rd si si  :    i\0#\0\0\0+\0 :      ##\0,\0a\0#
@T00130: 0000005 0063400 0000000 0014500 0000555 0004300  ;    si ab si rd si .word  :       |\0\0\0#\0 :        \0,\0a\0e

%Hash: f34227-d5c6ff-94
