
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs214.ocore
%TapeID: 
%Stats: Covariance=0.003014, Size=79, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000116 0100000 0101631 0126415 0100000 0102131 0126413 0100000  ; si ca ca sa ca ca sa ca  :      u\0,+\0,4\0 :        \0tt#t##t
@T00010: 0102250 0126412 0100000 0103152 0126405 0100000 0103250 0126404  ; ca sa ca ca sa ca ca sa  :       hs\0y|\0h# :         ##t##t##
@T00020: 0100000 0103163 0126605 0100000 0103267 0126604 0100000 0103432  ; ca ca sa ca ca sa ca ca  :      \0#|\0##\0f :         t##t##t#
@T00030: 0126603 0100000 0134350 0127055 0100000 0134627 0127053 0100000  ; sa ca dm sa ca dm sa ca  :      8\0h#\07#\0 :         #tq#tq#t
@T00040: 0135152 0127051 0100000 0135651 0127045 0100000 0136015 0127044  ; dm sa ca dm sa ca dm sa  :    y\n\0\n\t\0+l :         q#tq#t##
@T00050: 0100000 0136345 0127041 0000000 0063400 0000000 0014500 0002616  ; ca dm sa si ab si rd si  :   \0\t#\0\0\0\0u :       t##\0,\0a#
@T00060: 0000000 0000001 0063400 0000000 0014500 0003316 0000500 0000002  ; si si ab si rd si si si  :    \0#\0\0\0u\0e :    \0\0,\0a#\0\0
@T00070: 0063400 0000000 0014500 0003556 0077277 0000003 0063400 0000000  ; ab si rd si sp si ab si  : \0\0\0q<del>8\0\0 :      ,\0a##\0,\0
@T00100: 0014500 0002616 0003600 0000004 0063400 0000000 0014500 0003316  ; rd si si si ab si rd si  :    \0u\0#\0\0\0u :       a##\0,\0a#
@T00110: 0003100 0000005 0063400 0000000 0014500 0003556 0004300  ; si si ab si rd si .word  :     \0|\0\0\0q\0 :        #\0,\0a#e

%Hash: 7f01db-7f8723-79
