
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1416.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100640 0126423 0100000 0136735 0126436 0100000  ; si ca ca sa ca dm sa ca  :      k\0t5\0-k\0 :        \0tt#t##t
@T00010: 0102047 0126614 0100000 0102547 0126610 0100000 0133421 0127063  ; ca sa ca ca sa ca ao sa  :       #i\0# \0.# :         ##t##t##
@T00020: 0100000 0135075 0127051 0000000 0012313 0073545 0013310 0001115  ; ca dm sa si bi cp bi si  : \0<cntl>\n\04\t + :       tq#\0|-|\0
@T00030: 0003724 0000001 0065463 0073546 0013310 0076554 0002024  ;    si si ex cp bi sp si  :          r##w pr :         #\0f-|##

%Hash: 0d0d0e-cd6316-31
