
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1488.ocore
%TapeID: 
%Stats: Covariance=0.003654, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100156 0126427 0100000 0137520 0126432 0100000  ; si ca ca sa ca dm sa ca  : k\0q7\0<color>f\0 :        \0tt#t##t
@T00010: 0102724 0126607 0100000 0103232 0126604 0100000 0132520 0127070  ; ca sa ca ca sa ca ao sa  : r3\0f#\0<color>m :         ##t##t##
@T00020: 0100000 0133601 0127061 0000000 0012313 0073545 0013310 0000075  ; ca ao sa si bi cp bi si  : \0#<stop>\04\t <cntl> :       t##\0|-|\0
@T00030: 0001240 0000001 0065463 0073546 0013310 0077574 0077337  ;    si si ex cp bi sp sp  :          t##w v# :        \0\0f-|##

%Hash: 2f42c2-c3b63e-31
