
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1483.ocore
%TapeID: 
%Stats: Covariance=0.003654, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100233 0126426 0100000 0137630 0126431 0100000  ; si ca ca sa ca dm sa ca  :      k\06j\0n,\0 :        \0tt#t##t
@T00010: 0102535 0126610 0100000 0103337 0126603 0100000 0132720 0127067  ; ca sa ca ca sa ca ao sa  : - \0#8\0<color># :         ##t##t##
@T00020: 0100000 0133524 0127062 0000000 0012313 0073545 0013310 0077540  ; ca ao sa si bi cp bi sp  :      \0rb\04\t t :        t##\0|-|#
@T00030: 0001374 0000001 0065463 0073546 0013310 0000130 0077474  ;    si si ex cp bi si sp  :          v##w nv :       \0\0f-|\0#

%Hash: 37724f-b95f0b-31
