
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs258.ocore
%TapeID: 
%Stats: Covariance=0.003973, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0100450 0126225 0100000 0103735 0126200 0100000  ; si ca ca sa ca ca sa ca  :     -\0h1\0-\0\0 :        \0tt#t##t
@T00010: 0100263 0126426 0100000 0100541 0126424 0100000 0100651 0126423  ; ca sa ca ca sa ca ca sa  :      #j\0#r\0\n5 :         t#tt#tt#
@T00020: 0100000 0100711 0126423 0100000 0101217 0126420 0100000 0102130  ; ca ca sa ca ca sa ca ca  : \0=5\02<color>\0n :         tt#tt#t#
@T00030: 0126413 0100000 0102360 0126611 0100000 0102531 0126610 0100000  ; sa ca ca sa ca ca sa ca  :      4\0o=\0, \0 :         #t##t##t
@T00040: 0102645 0126607 0100000 0103336 0126603 0100000 0103367 0126603  ; ca sa ca ca sa ca ca sa  :      \t3\0k8\0#8 :         ##t##t##
@T00050: 0100000 0133177 0127065 0100000 0133226 0127064 0100000 0133664  ; ca ao sa ca ao sa ca ao  :  \0<del>#\0jg\0g :         t##t##t#
@T00060: 0127061 0100000 0134617 0127053 0100000 0134666 0127053 0100000  ; sa ca dm sa ca dm sa ca  : <stop>\02#\09#\0 :         #tq#tq#t
@T00070: 0135260 0127050 0000000 0063400 0000000 0014500 0000400 0000000  ; dm sa si ab si rd si si  :   oh\0\0\0\0\0\0 :     q#\0,\0a\0\0
@T00100: 0000001 0063400 0000000 0014500 0001100 0000500 0000002 0063400  ; si ab si rd si si si ab  :   #\0\0\0\0\0e\0 :    \0,\0a\0\0\0,
@T00110: 0000000 0014500 0001340 0077277 0000003 0063400 0000000 0014500  ; si rd si sp si ab si rd  : \0\0t<del>8\0\0\0 :     \0a\0#\0,\0a
@T00120: 0000400 0003600 0000004 0063400 0000000 0014500 0001100 0003100  ; si si si ab si rd si si  :  \0\0#\0\0\0\0\0 :     \0#\0,\0a\0#
@T00130: 0000005 0063400 0000000 0014500 0001340 0004300  ;    si ab si rd si .word  :       |\0\0\0t\0 :        \0,\0a\0e

%Hash: 7730a4-415b14-94
