
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1381.ocore
%TapeID: 
%Stats: Covariance=0.003976, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101162 0126421 0100000 0137011 0126436 0100000  ; si ca ca sa ca dm sa ca  :      k\0b.\0=k\0 :        \0tt#t##t
@T00010: 0101313 0126620 0100000 0102776 0126606 0100000 0134277 0127056  ; ca sa ca ca sa ca dm sa  : 4<color>\00a\0<del>q :         t#t##tq#
@T00020: 0100000 0135135 0127051 0000000 0012313 0073545 0013310 0076110  ; ca dm sa si bi cp bi sp  :     \0-\n\04\t   :        tq#\0|-|#
@T00030: 0005133 0000001 0065463 0073546 0013310 0001560 0003233  ; .word si ex cp bi si si  :          6##w o6 :        e\0f-|\0#

%Hash: 1a2464-faf607-31
