
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1444.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100144 0126427 0100000 0137666 0126431 0100000  ; si ca ca sa ca dm sa ca  :      k\0l7\09,\0 :        \0tt#t##t
@T00010: 0102272 0126612 0100000 0102766 0126606 0100000 0133470 0127062  ; ca sa ca ca sa ca ao sa  :       xs\09a\0mb :         ##t##t##
@T00020: 0100000 0134164 0127057 0000000 0065463 0073546 0013310 0077614  ; ca dm sa si ex cp bi sp  :       \0g#\0#w i :        tq#\0f-|#
@T00030: 0002716 0000001 0012313 0073545 0013310 0000054 0001016  ;    si si bi cp bi si si  :         u#4\t pu :       #\0|-|\0\0

%Hash: d51d4c-bcdbd6-31
