
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1388.ocore
%TapeID: 
%Stats: Covariance=0.003976, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100656 0126423 0100000 0137251 0126434 0100000  ; si ca ca sa ca dm sa ca  :     k\0q5\0\nc\0 :        \0tt#t##t
@T00010: 0101520 0126616 0100000 0102660 0126607 0100000 0134375 0127055  ; ca sa ca ca sa ca dm sa  : <color>u\0o3\0<cntl># :         t#t##tq#
@T00020: 0100000 0134650 0127053 0000000 0012313 0073545 0013310 0076574  ; ca dm sa si bi cp bi sp  :      \0h#\04\t v :        tq#\0|-|#
@T00030: 0004732 0000001 0065463 0073546 0013310 0001074 0003032  ; .word si ex cp bi si si  :          f##w vf :        e\0f-|\0#

%Hash: 175d6e-c95800-31
