
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs458.ocore
%TapeID: 
%Stats: Covariance=0.003902, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0124704 0126333 0100000 0126151 0126323 0100000  ; si ca sa sa ca sa sa ca  :     f\0#6\0\n5\0 :        \0ty#t##t
@T00010: 0126614 0126317 0100000 0127704 0126311 0100000 0130121 0126307  ; sa sa ca sa sa ca ao sa  :       i2\0#=\0.3 :         ##t##tp#
@T00020: 0100000 0130354 0126305 0100000 0130007 0126510 0100000 0131412  ; ca ao sa ca ao sa ca ao  :      \0p|\03 \0s :         tp#tp#tp
@T00030: 0126477 0100000 0132003 0126474 0100000 0132735 0126466 0100000  ; sa ca ao sa ca ao sa ca  :  <del>\08v\0-9\0 :         #t##t##t
@T00040: 0133000 0126466 0100000 0133313 0126464 0100000 0133207 0126664  ; ao sa ca ao sa ca ao sa  :      \09\04g\03g :         ##t##t##
@T00050: 0100000 0134461 0126654 0100000 0134700 0126653 0100000 0135313  ; ca dm sa ca dm sa ca dm  : \0<stop>p\0\0#\04 :         tq#tq#tq
@T00060: 0126650 0100000 0135401 0126647 0100000 0135663 0126645 0000000  ; sa ca dm sa ca dm sa si  :     h\0##\0#\t\0 :        #tq#tq#\0
@T00070: 0063400 0000000 0014500 0066126 0074141 0000001 0063400 0000000  ; ab si rd ex sp si ab si  :    \0\0\0j##\0\0 :      ,\0a6k\0,\0
@T00100: 0014500 0065160 0000500 0000002 0063400 0000000 0014500 0065420  ; rd ex si si ab si rd ex  : \0o\0e\0\0\0<color> :      af\0\0,\0af
@T00110: 0077277 0000003 0063400 0000000 0014500 0064460 0003600 0000004  ; sp si ab si rd ex si si  : <del>8\0\0\0o\0# :      #\0,\0af#\0
@T00120: 0063400 0000000 0014500 0065160 0003100 0000005 0063400 0000000  ; ab si rd ex si si ab si  :   \0\0\0o\0|\0\0 :      ,\0af#\0,\0
@T00130: 0014500 0065420 0004300  ;             rd ex .word  :      \0<color>\0 :              afe

%Hash: fda6db-af7205-91
