
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs418.ocore
%TapeID: 
%Stats: Covariance=0.003885, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0125334 0126327 0100000 0126163 0126323 0100000  ; si ca sa sa ca sa sa ca  :      t\0c7\0#5\0 :        \0ty#t##t
@T00010: 0127650 0126311 0100000 0130165 0126307 0100000 0130541 0126304  ; sa sa ca ao sa ca ao sa  :       h=\0#3\0## :         ##tp#tp#
@T00020: 0100000 0130013 0126510 0100000 0132177 0126473 0100000 0132666  ; ca ao sa ca ao sa ca ao  :  \04 \0<del>#\09 :         tp#t##t#
@T00030: 0126467 0100000 0133745 0126460 0100000 0133746 0126460 0100000  ; sa ca ao sa ca ao sa ca  :     #\0\to\0wo\0 :         #t##t##t
@T00040: 0134364 0126455 0100000 0136505 0126640 0100000 0136631 0126637  ; dm sa ca dm sa ca dm sa  :       g#\0|t\0,# :         q#t##t##
@T00050: 0100000 0136636 0126637 0100000 0136666 0126637 0100000 0137052  ; ca dm sa ca dm sa ca dm  :      \0k#\09#\0y :         t##t##t#
@T00060: 0126636 0100000 0137241 0126634 0100000 0130177 0127107 0100000  ; sa ca dm sa ca ao sa ca  :  k\0#c\0<del>3\0 :         #t##tp#t
@T00070: 0131324 0127100 0100000 0131635 0127075 0000000 0063400 0000000  ; ao sa ca ao sa si ab si  : r\0\0-<cntl>\0\0\0 :       p#tp#\0,\0
@T00100: 0014500 0071625 0074141 0000001 0063400 0000000 0014500 0070657  ; rd cp sp si ab si rd cp  :     \01##\0\0\0# :       ack\0,\0ac
@T00110: 0000500 0000002 0063400 0000000 0014500 0071117 0077277 0000003  ; si si ab si rd cp sp si  : \0e\0\0\02<del>8 :     \0\0,\0ac#\0
@T00120: 0063400 0000000 0014500 0070157 0003600 0000004 0063400 0000000  ; ab si rd cp si si ab si  :   \0\0\0#\0#\0\0 :      ,\0ac#\0,\0
@T00130: 0014500 0070657 0003100 0000005 0063400 0000000 0014500 0071117  ; rd cp si si ab si rd cp  :    \0#\0|\0\0\02 :       ac#\0,\0ac
@T00140: 0004300  ;                   .word  :               \0 :                e

%Hash: e58399-558623-97
