
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs183.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0106766 0126316 0100000 0107415 0126313 0100000  ; si ca cs sa ca cs sa ca  :      l\09u\0+4\0 :  \0t<bs>#t<bs>#t
@T00010: 0110217 0126306 0100000 0112607 0126267 0100000 0113376 0126263  ; ad sa ca ad sa ca ad sa  :       2a\03#\00# :       l#t\t#t\t#
@T00020: 0100000 0113466 0126262 0100000 0104247 0126536 0100000 0104301  ; ca ad sa ca cs sa ca cs  :      \09b\0#k\0# :        t\t#tz#tz
@T00030: 0126536 0100000 0105203 0126530 0100000 0104543 0126734 0100000  ; sa ca cs sa ca cs sa ca  :   k\08n\0<bs>c\0 :         #tz#tz#t
@T00040: 0104575 0126734 0100000 0105131 0126731  ;          cs sa ca cs sa  :      <cntl>c\0,, :            z#tz#

%Hash: c43451-a8b8af-37
