
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1419.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100773 0126422 0100000 0136545 0126440 0100000  ; si ca ca sa ca dm sa ca  :     k\0#d\0\tt\0 :        \0tt#t##t
@T00010: 0101764 0126614 0100000 0102637 0126607 0100000 0133322 0127064  ; ca sa ca ca sa ca ao sa  :       gi\0#3\0dg :         t#t##t##
@T00020: 0100000 0135150 0127051 0000000 0012313 0073545 0013310 0001321  ; ca dm sa si bi cp bi si  :     \0h\n\04\t . :       tq#\0|-|\0
@T00030: 0003634 0000001 0065463 0073546 0013310 0076350 0001734  ;    si si ex cp bi sp si  :          c##w hc :        #\0f-|#\0

%Hash: 3fad93-ca18d2-31
