
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs005.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107510 0126312 0100000 0107666 0126311 0100000  ; si ca cs sa ca cs sa ca  :      l\0 s\09=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110057 0126307 0100000 0111000 0126302 0100000 0111215 0126300  ; ad sa ca ad sa ca ad sa  :     #3\0\0e\0+\0 :         l#tl#tl#
@T00020: 0100000 0111320 0126300 0100000 0106353 0126521 0100000 0106466  ; ca ad sa ca cs sa ca cs  : \0<color>\0\0#.\09 :   tl#t<bs>#t<bs>
@T00030: 0126520 0100000 0104043 0127140 0100000 0105034 0127132 0100000  ; sa ca cs sa ca cs sa ca  : <color>\0<bs>t\0cf\0 :         #tz#tz#t
@T00040: 0105125 0127131 0100000 0105602 0127125  ;          cs sa ca cs sa  :           1,\0e1 :            z#tz#

%Hash: 731a6c-ce5198-37
