
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs104.ocore
%TapeID: 
%Stats: Covariance=0.002404, Size=55, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000066 0100000 0101147 0127021 0100000 0101476 0127016 0100000  ; si ca ca sa ca ca sa ca  :      9\0#.\00u\0 :        \0tt#tt#t
@T00010: 0101536 0127016 0100000 0102103 0127013 0100000 0102325 0127012  ; ca sa ca ca sa ca ca sa  :       ku\084\01s :         t#t##t##
@T00020: 0100000 0103243 0127004 0000000 0063400 0000000 0014500 0010361  ; ca ca sa si ab si rd bi  : \0<bs>#\0\0\0\0<stop> :       t##\0,\0a#
@T00030: 0000000 0000001 0063400 0000000 0014500 0011061 0000500 0000002  ; si si ab si rd bi si si  : \0#\0\0\0<stop>\0e :    \0\0,\0a#\0\0
@T00040: 0063400 0000000 0014500 0011321 0077277 0000003 0063400 0000000  ; ab si rd bi sp si ab si  : \0\0\0.<del>8\0\0 :      ,\0a##\0,\0
@T00050: 0014500 0010361 0003600 0000004 0063400 0000000 0014500 0011061  ; rd bi si si ab si rd bi  : \0<stop>\0#\0\0\0<stop> :       a##\0,\0a#
@T00060: 0003100 0000005 0063400 0000000 0014500 0011321 0004300  ; si si ab si rd bi .word  :     \0|\0\0\0.\0 :        #\0,\0a#e

%Hash: 58d9e7-f369cb-55
