
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs119.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107305 0126314 0100000 0107573 0126312 0100000  ; si ca cs sa ca cs sa ca  :      l\0|i\0#s\0 :  \0t<bs>#t<bs>#t
@T00010: 0110123 0126307 0100000 0111553 0126276 0100000 0112160 0126273  ; ad sa ca ad sa ca ad sa  :       53\0#0\0o# :        l#tl#t\t#
@T00020: 0100000 0112241 0126272 0100000 0104035 0126540 0100000 0104113  ; ca ad sa ca cs sa ca cs  :      \0#x\0-t\04 :        t\t#tz#tz
@T00030: 0126537 0100000 0104361 0126535 0100000 0105402 0126527 0100000  ; sa ca cs sa ca cs sa ca  : #\0<stop>-\0e7\0 :         #tz#tz#t
@T00040: 0105520 0126526 0100000 0106145 0126523  ;          cs sa ca cs sa  :    <color>j\0\t5 :         z#t<bs>#

%Hash: 51ec04-ff99d8-37
