
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs100.ocore
%TapeID: 
%Stats: Covariance=0.002404, Size=55, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000066 0100000 0101245 0127020 0100000 0101566 0127016 0100000  ; si ca ca sa ca ca sa ca  : 9\0\t<color>\09u\0 :        \0tt#tt#t
@T00010: 0101635 0127015 0100000 0102247 0127012 0100000 0102450 0127011  ; ca sa ca ca sa ca ca sa  :       -+\0#s\0h= :         t#t##t##
@T00020: 0100000 0103371 0127003 0000000 0063400 0000000 0014500 0010533  ; ca ca sa si ab si rd bi  : \0<cntl>8\0\0\0\06 :       t##\0(\0A#
@T00030: 0000000 0000001 0063400 0000000 0014500 0011233 0000500 0000002  ; si si ab si rd bi si si  :    \0#\0\0\06\0E :    \0\0(\0A#\0\0
@T00040: 0063400 0000000 0014500 0011473 0077277 0000003 0063400 0000000  ; ab si rd bi sp si ab si  : \0\0\0#<del>8\0\0 :      (\0A##\0(\0
@T00050: 0014500 0010533 0003600 0000004 0063400 0000000 0014500 0011233  ; rd bi si si ab si rd bi  :    \06\0#\0\0\06 :       A##\0(\0A#
@T00060: 0003100 0000005 0063400 0000000 0014500 0011473 0004300  ; si si ab si rd bi .word  :     \0_\0\0\0#\0 :        #\0(\0A#E

%Hash: b79ced-f7e71a-55
