
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1448.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100444 0126425 0100000 0137456 0126432 0100000  ; si ca ca sa ca dm sa ca  :      k\0l1\0qf\0 :        \0tt#t##t
@T00010: 0102201 0126613 0100000 0103126 0126605 0100000 0133536 0127062  ; ca sa ca ca sa ca ao sa  :       #4\0j|\0kb :         ##t##t##
@T00020: 0100000 0134027 0127060 0000000 0065463 0073546 0013310 0077334  ; ca dm sa si ex cp bi sp  :       \07o\0#w c :        tq#\0f-|#
@T00030: 0002604 0000001 0012313 0073545 0013310 0000334 0000704  ;    si si bi cp bi si si  :         ##4\t c# :       #\0|-|\0\0

%Hash: 28826f-a43181-31
