
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs057.ocore
%TapeID: 
%Stats: Covariance=0.009686, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0107435 0126313 0100000 0107643 0126311 0100000  ; si ca cs sa ca cs sa ca  :   #\0-4\0<bs>=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110073 0126307 0100000 0111170 0126301 0100000 0111454 0126276  ; ad sa ca ad sa ca ad sa  :       #3\0m#\0p0 :         l#tl#tl#
@T00020: 0100000 0111557 0126276 0100000 0104724 0126533 0100000 0104730  ; ca ad sa ca cs sa ca cs  :      \0#0\0r6\0n :         tl#tz#tz
@T00030: 0126532 0100000 0105173 0126531 0100000 0106101 0126523 0100000  ; sa ca cs sa ca cs sa ca  :      f\0#,\0#5\0 :      #tz#t<bs>#t
@T00040: 0106222 0126522 0100000 0106521 0126520 0100000 0104003 0127140  ; cs sa ca cs sa ca cs sa  : dd\0.<color>\08t :   <bs>#t<bs>#tz#
@T00050: 0100000 0104004 0127140 0100000 0104672 0127133  ;       ca cs sa ca cs sa  :         \0#t\0x6 :           tz#tz#

%Hash: 3ba3c0-65c61a-46
