
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs187.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0106737 0126316 0100000 0107377 0126313 0100000  ; si ca cs sa ca cs sa ca  :  l\0#u\0<del>4\0 :  \0t<bs>#t<bs>#t
@T00010: 0110226 0126306 0100000 0112675 0126267 0100000 0113465 0126262  ; ad sa ca ad sa ca ad sa  :  ja\0<cntl>#\0#b :       l#t\t#t\t#
@T00020: 0100000 0113574 0126262 0100000 0104162 0126537 0100000 0104203  ; ca ad sa ca cs sa ca cs  :      \0vb\0b#\08 :        t\t#tz#tz
@T00030: 0126536 0100000 0105125 0126531 0100000 0104512 0126734 0100000  ; sa ca cs sa ca cs sa ca  :      k\01,\0sc\0 :         #tz#tz#t
@T00040: 0104543 0126734 0100000 0105102 0126731  ;          cs sa ca cs sa  :        <bs>c\0e, :            z#tz#

%Hash: 250fff-4da00c-37
