
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1420.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101032 0126422 0100000 0136474 0126440 0100000  ; si ca ca sa ca dm sa ca  :      k\0fd\0vt\0 :        \0tt#t##t
@T00010: 0101742 0126614 0100000 0102661 0126607 0100000 0133275 0127064  ; ca sa ca ca sa ca ao sa  : zi\0<stop>3\0<cntl>g :         t#t##t##
@T00020: 0100000 0135167 0127051 0000000 0012313 0073545 0013310 0001375  ; ca dm sa si bi cp bi si  : \0#\n\04\t <cntl> :       tq#\0|-|\0
@T00030: 0003612 0000001 0065463 0073546 0013310 0076274 0001712  ;    si si ex cp bi sp si  :          s##w vs :        #\0f-|#\0

%Hash: 73c903-511967-31
