
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs126.ocore
%TapeID: 
%Stats: Covariance=0.002504, Size=58, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000071 0100000 0103726 0126401 0100000 0100410 0127025 0100000  ; si ca ca sa ca ca sa ca  : <cntl>\0J#\0 1\0 :        \0T##TT#T
@T00010: 0100744 0127022 0100000 0100760 0127022 0100000 0101004 0127022  ; ca sa ca ca sa ca ca sa  :       LD\0OD\0#D :         T#TT#TT#
@T00020: 0100000 0101333 0127017 0100000 0102157 0127013 0000000 0063400  ; ca ca sa ca ca sa si ab  :     \062\0#4\0\0 :        TT#T##\0(
@T00030: 0000000 0014500 0007252 0000000 0000001 0063400 0000000 0014500  ; si rd .word si si ab si rd  :   \0\0Y\0#\0\0\0 :     \0A8\0\0(\0A
@T00040: 0007752 0000500 0000002 0063400 0000000 0014500 0010212 0077277  ; .word si si ab si rd bi sp  : Y\0E\0\0\0S<del> :      8\0\0(\0A##
@T00050: 0000003 0063400 0000000 0014500 0007252 0003600 0000004 0063400  ; si ab si rd .word si si ab  :    8\0\0\0Y\0#\0 :      \0(\0A8#\0(
@T00060: 0000000 0014500 0007752 0003100 0000005 0063400 0000000 0014500  ; si rd .word si si ab si rd  :   \0\0Y\0_\0\0\0 :      \0A8#\0(\0A
@T00070: 0010212 0004300  ;                bi .word  :              S\0 :               #E

%Hash: 0a88c6-5f4cce-58
