
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs338.ocore
%TapeID: 
%Stats: Covariance=0.004157, Size=103, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000146 0100000 0124435 0126335 0100000 0127500 0126312 0100000  ; si ca sa sa ca sa sa ca  :     w\0--\0\0s\0 :        \0ty#t##t
@T00010: 0130353 0126305 0100000 0131440 0126277 0100000 0132205 0126472  ; ao sa ca ao sa ca ao sa  :   #|\0t<del>\0|x :         p#tp#t##
@T00020: 0100000 0134363 0126455 0100000 0134777 0126452 0100000 0135571  ; ca dm sa ca dm sa ca dm  : \0##\0<del>y\0<cntl> :         tq#tq#tQ
@T00030: 0126446 0100000 0135740 0126444 0100000 0136315 0126442 0100000  ; sa ca dm sa ca dm sa ca  :      W\0TL\0/Z\0 :         #TQ#T##T
@T00040: 0100577 0126624 0100000 0101056 0126621 0100000 0101066 0126621  ; ca sa ca ca sa ca ca sa  :   <del>R\0Q)\09) :         T#TT#TT#
@T00050: 0100000 0101331 0126617 0100000 0101710 0126615 0100000 0102606  ; ca ca sa ca ca sa ca ca  :      \0(2\0 /\0A :         TT#TT#T#
@T00060: 0126607 0100000 0130772 0127102 0100000 0132001 0127074 0100000  ; sa ca ao sa ca ao sa ca  :      3\0XE\0#V\0 :         #TP#T##T
@T00070: 0132375 0127071 0100000 0133330 0127063 0100000 0133354 0127063  ; ao sa ca ao sa ca ao sa  : <cntl><cntl>\0N#\0P# :         ##T##T##
@T00100: 0100000 0133711 0127061 0000000 0067114 0067115 0014500 0075345  ; ca ao sa si ex ex rd sp  : \0:<stop>\0I/\0\t :        T##\066AK
@T00110: 0075271 0000001 0063400 0000000 0014500 0074767 0000500 0000002  ; sp si ab si rd sp si si  : <cntl>#\0\0\0#\0E :     K\0(\0AK\0\0
@T00120: 0063400 0000000 0014500 0075227 0077277 0000003 0063400 0000000  ; ab si rd sp sp si ab si  : \0\0\07<del>8\0\0 :      (\0AK#\0(\0
@T00130: 0014500 0074267 0003600 0000004 0063400 0000000 0014500 0074767  ; rd sp si si ab si rd sp  :    \0#\0#\0\0\0# :       AK#\0(\0AK
@T00140: 0003100 0000005 0063400 0000000 0014500 0075227 0004300  ; si si ab si rd sp .word  :     \0_\0\0\07\0 :        #\0(\0AKE

%Hash: ad3194-800930-103
