
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1415.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100602 0126423 0100000 0137005 0126436 0100000  ; si ca ca sa ca dm sa ca  :      k\0e5\0|k\0 :        \0tt#t##t
@T00010: 0102070 0126613 0100000 0102524 0126610 0100000 0133446 0127063  ; ca sa ca ca sa ca ao sa  :       m4\0r \0w# :         ##t##t##
@T00020: 0100000 0135057 0127051 0000000 0012313 0073545 0013310 0001041  ; ca dm sa si bi cp bi si  :     \0#\n\04\t # :       tq#\0|-|\0
@T00030: 0003746 0000001 0065463 0073546 0013310 0076630 0002046  ;    si si ex cp bi sp si  :          w##w nw :         #\0f-|##

%Hash: b3af5d-926834-31
