
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs197.ocore
%TapeID: 
%Stats: Covariance=0.008813, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0106635 0126317 0100000 0107326 0126313 0100000  ; si ca cs sa ca cs sa ca  :      k\0-2\0j4\0 :  \0t<bs>#t<bs>#t
@T00010: 0110252 0126306 0100000 0113125 0126265 0100000 0113717 0126261  ; ad sa ca ad sa ca ad sa  :  ya\01#\02<stop> :       l#t\t#t\t#
@T00020: 0100000 0114077 0126257 0100000 0104731 0126532 0100000 0104410  ; ca su sa ca cs sa ca cs  :  \0<del>#\0,f\0  :         tw#tz#tz
@T00030: 0126735 0100000 0104434 0126735 0100000 0105006 0126732  ;    sa ca cs sa ca cs sa  :        -\0c-\0af :          #tz#tz#

%Hash: 2cee58-4b40d4-31
