
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs211.ocore
%TapeID: 
%Stats: Covariance=0.008839, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0106443 0126321 0100000 0107202 0126314 0100000  ; si ca cs sa ca cs sa ca  :   k\0<bs>.\0ei\0 :  \0t<bs>#t<bs>#t
@T00010: 0110321 0126306 0100000 0113535 0126262 0100000 0114312 0126256  ; ad sa ca ad sa ca su sa  :       .a\0-b\0sq :        l#t\t#tw#
@T00020: 0100000 0114607 0126253 0100000 0104407 0126535 0100000 0104244  ; ca su sa ca cs sa ca cs  :      \03#\03-\0l :         tw#tz#tz
@T00030: 0126736 0100000 0104261 0126736 0100000 0104652 0126733  ;    sa ca cs sa ca cs sa  :   k\0<stop>k\0y6 :          #tz#tz#

%Hash: 3b7b50-2b45d6-31
