
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1504.ocore
%TapeID: 
%Stats: Covariance=0.003678, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101556 0126416 0100000 0135214 0126450 0100000  ; si ca ca sa ca dm sa ca  :      k\0qu\0ih\0 :        \0tt#tq#t
@T00010: 0102607 0126607 0100000 0103502 0126602 0100000 0131754 0127074  ; ca sa ca ca sa ca ao sa  :       33\0ee\0pv :         ##t##tp#
@T00020: 0100000 0134070 0127057 0000000 0012313 0073545 0013310 0001375  ; ca dm sa si bi cp bi si  : \0m#\04\t <cntl> :       tq#\0|-|\0
@T00030: 0000570 0000001 0065463 0073546 0013310 0076274 0076667  ;    si si ex cp bi sp sp  :          m##w v# :        \0\0f-|##

%Hash: c4901d-a46c59-31
