
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs469.ocore
%TapeID: 
%Stats: Covariance=0.003912, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0125102 0126331 0100000 0126272 0126322 0100000  ; si ca sa sa ca sa sa ca  :      f\0e,\0xd\0 :        \0ty#t##t
@T00010: 0126705 0126317 0100000 0127712 0126311 0100000 0130112 0126307  ; sa sa ca sa sa ca ao sa  :       |2\0s=\0s3 :         ##t##tp#
@T00020: 0100000 0130325 0126306 0100000 0130006 0126510 0100000 0131301  ; ca ao sa ca ao sa ca ao  :      \01a\0a \0# :         tp#tp#tp
@T00030: 0126500 0100000 0131650 0126475 0100000 0132550 0126470 0100000  ; sa ca ao sa ca ao sa ca  : \0\0h<cntl>\0hm\0 :         #tp#t##t
@T00040: 0132620 0126467 0100000 0133113 0126465 0100000 0132574 0126670  ; ao sa ca ao sa ca ao sa  : <color>#\04#\0vm :         ##t##t##
@T00050: 0100000 0134062 0126657 0100000 0134326 0126655 0100000 0135006  ; ca dm sa ca dm sa ca dm  :      \0b#\0j#\0a :         tq#tq#tq
@T00060: 0126652 0100000 0135053 0126651 0100000 0135345 0126647 0000000  ; sa ca dm sa ca dm sa si  :    y\0#\n\0\t#\0 :        #tq#tq#\0
@T00070: 0063400 0000000 0014500 0065017 0074141 0000001 0063400 0000000  ; ab si rd ex sp si ab si  :    \0\0\02##\0\0 :      ,\0afk\0,\0
@T00100: 0014500 0064051 0000500 0000002 0063400 0000000 0014500 0064311  ; rd ex si si ab si rd ex  :   \0\n\0e\0\0\0= :      af\0\0,\0af
@T00110: 0077277 0000003 0063400 0000000 0014500 0063351 0003600 0000004  ; sp si ab si rd ab si si  : <del>8\0\0\0\n\0# :      #\0,\0a,#\0
@T00120: 0063400 0000000 0014500 0064051 0003100 0000005 0063400 0000000  ; ab si rd ex si si ab si  :  \0\0\0\n\0|\0\0 :      ,\0af#\0,\0
@T00130: 0014500 0064311 0004300  ;             rd ex .word  :            \0=\0 :              afe

%Hash: 615608-402582-91
