
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1376.ocore
%TapeID: 
%Stats: Covariance=0.003976, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101044 0126422 0100000 0137111 0126435 0100000  ; si ca ca sa ca dm sa ca  :      k\0ld\0=-\0 :        \0tt#t##t
@T00010: 0101345 0126617 0100000 0102713 0126607 0100000 0134367 0127055  ; ca sa ca ca sa ca dm sa  :      \t2\043\0## :         t#t##tq#
@T00020: 0100000 0135107 0127051 0000000 0065463 0073546 0013310 0076314  ; ca dm sa si ex cp bi sp  :      \03\n\0#w i :        tq#\0f-|#
@T00030: 0005270 0000001 0012313 0073545 0013310 0001354 0003370  ; .word si bi cp bi si si  :         m#4\t pm :        e\0|-|\0#

%Hash: 1b8e0d-932ca7-31
