
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs491.ocore
%TapeID: 
%Stats: Covariance=0.003560, Size=76, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000113 0100000 0126471 0126320 0100000 0127033 0126316 0100000  ; si ca sa sa ca sa sa ca  : 4\0<cntl><color>\06U\0 :        \0t##T##T
@T00010: 0127722 0126311 0100000 0130264 0126306 0100000 0130005 0126510  ; sa sa ca ao sa ca ao sa  :       D:\0GA\0_  :         ##TP#TP#
@T00020: 0100000 0131121 0126501 0100000 0131433 0126477 0100000 0132032  ; ca ao sa ca ao sa ca ao  :  \0)#\06<del>\0F :         TP#TP#T#
@T00030: 0126674 0100000 0133246 0126664 0100000 0133525 0126662 0100000  ; sa ca ao sa ca ao sa ca  :      V\0WG\01B\0 :         #T##T##T
@T00040: 0134264 0126656 0100000 0134277 0126656 0100000 0134574 0126654  ; dm sa ca dm sa ca dm sa  :   GQ\0<del>Q\0VP :         Q#TQ#TQ#
@T00050: 0000000 0063400 0000000 0014500 0062601 0074141 0000001 0063400  ; si ab si rd ab sp si ab  :    \0\0\0\0###\0 :      \0(\0A(K\0(
@T00060: 0000000 0014500 0061633 0000500 0000002 0063400 0000000 0014500  ; si rd ab si si ab si rd  :   \0\06\0E\0\0\0 :     \0AN\0\0(\0A
@T00070: 0062073 0077277 0000003 0063400 0000000 0014500 0061133 0003600  ; ab sp si ab si rd ab si  : #<del>8\0\0\06\0 :       (#\0(\0AN#
@T00100: 0000004 0063400 0000000 0014500 0061633 0003100 0000005 0063400  ; si ab si rd ab si si ab  :    #\0\0\06\0_\0 :      \0(\0AN#\0(
@T00110: 0000000 0014500 0062073 0004300  ;          si rd ab .word  :          \0\0#\0 :            \0A(E

%Hash: a655e0-b39939-76
