
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs322.ocore
%TapeID: 
%Stats: Covariance=0.003920, Size=100, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000143 0100000 0127404 0126313 0100000 0130447 0126305 0100000  ; si ca sa sa ca ao sa ca  :   <bs>\0#4\0#|\0 :        \0t##tp#t
@T00010: 0132045 0126274 0100000 0133627 0126461 0100000 0135262 0126450  ; ao sa ca ao sa ca dm sa  : \tv\07<stop>\0bh :         ##t##tq#
@T00020: 0100000 0135553 0126446 0100000 0136154 0126443 0100000 0136362  ; ca dm sa ca dm sa ca dm  :   \0#w\0p<bs>\0b :         tq#t##t#
@T00030: 0126441 0100000 0136701 0126437 0100000 0101075 0126621 0100000  ; sa ca dm sa ca ca sa ca  : #\0##\0<cntl>.\0 :         #t##tt#t
@T00040: 0101345 0126617 0100000 0101362 0126617 0100000 0101721 0126615  ; ca sa ca ca sa ca ca sa  :      \t2\0b2\0.+ :         t#tt#tt#
@T00050: 0100000 0102332 0126611 0100000 0102734 0126606 0100000 0131310  ; ca ca sa ca ca sa ca ao  :      \0f=\0ca\0  :         t##t##tp
@T00060: 0127100 0100000 0132133 0127073 0100000 0132543 0127070 0100000  ; sa ca ao sa ca ao sa ca  :  \0\06#\0<bs>m\0 :         #t##t##t
@T00070: 0133514 0127062 0100000 0133530 0127062 0100000 0134104 0127057  ; ao sa ca ao sa ca dm sa  :       ib\0nb\0## :         ##t##tq#
@T00100: 0000000 0067114 0067115 0014500 0076021 0075745 0000001 0063400  ; si ex ex rd sp sp si ab  :     \0i+\0.\t#\0 :       \066a#k\0,
@T00110: 0000000 0014500 0075637 0000500 0000002 0063400 0000000 0014500  ; si rd sp si si ab si rd  :   \0\0#\0e\0\0\0 :     \0ak\0\0,\0a
@T00120: 0076077 0077277 0000003 0063400 0000000 0014500 0075137 0003600  ; sp sp si ab si rd sp si  : <del><del>8\0\0\0#\0 :       ##\0,\0ak#
@T00130: 0000004 0063400 0000000 0014500 0075637 0003100 0000005 0063400  ; si ab si rd sp si si ab  :    #\0\0\0#\0|\0 :      \0,\0ak#\0,
@T00140: 0000000 0014500 0076077 0004300  ;          si rd sp .word  :      \0\0<del>\0 :            \0a#e

%Hash: 9a1265-8990b8-100
