
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1475.ocore
%TapeID: 
%Stats: Covariance=0.003654, Size=31, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101142 0126421 0100000 0137141 0126435 0100000  ; si ca ca sa ca dm sa ca  :      k\0z.\0#-\0 :        \0tt#t##t
@T00010: 0102232 0126612 0100000 0103501 0126602 0100000 0133261 0127064  ; ca sa ca ca sa ca ao sa  :  fs\0#e\0<stop>g :         ##t##t##
@T00020: 0100000 0133424 0127063 0000000 0012313 0073545 0013310 0077000  ; ca ao sa si bi cp bi sp  :     \0r#\04\t \0 :        t##\0|-|#
@T00030: 0001620 0000001 0065463 0073546 0013310 0000670 0077720  ;    si si ex cp bi si sp  : <color>##w m<color> :       \0\0f-|\0#

%Hash: 9af74d-89d494-31
