
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs336.ocore
%TapeID: 
%Stats: Covariance=0.004157, Size=103, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000146 0100000 0124366 0126335 0100000 0127472 0126312 0100000  ; si ca sa sa ca sa sa ca  :      w\09-\0xs\0 :        \0ty#t##t
@T00010: 0130361 0126305 0100000 0131472 0126276 0100000 0132342 0126471  ; ao sa ca ao sa ca ao sa  : <stop>|\0x0\0z<cntl> :         p#tp#t##
@T00020: 0100000 0134445 0126455 0100000 0135051 0126452 0100000 0135627  ; ca dm sa ca dm sa ca dm  :    \0\t#\0\nY\07 :         TQ#TQ#TQ
@T00030: 0126445 0100000 0136001 0126444 0100000 0136352 0126441 0100000  ; sa ca dm sa ca dm sa ca  :     \t\0#L\0Y#\0 :         #T##T##T
@T00040: 0100627 0126623 0100000 0101107 0126621 0100000 0101115 0126621  ; ca sa ca ca sa ca ca sa  :       75\03)\0/) :         T#TT#TT#
@T00050: 0100000 0101370 0126617 0100000 0101754 0126614 0100000 0102622  ; ca ca sa ca ca sa ca ca  :      \0M2\0PI\0D :         TT#TT#T#
@T00060: 0126607 0100000 0131023 0127102 0100000 0132013 0127074 0100000  ; sa ca ao sa ca ao sa ca  :      3\05E\04V\0 :         #TP#T##T
@T00070: 0132411 0127071 0100000 0133345 0127063 0100000 0133371 0127063  ; ao sa ca ao sa ca ao sa  : :<cntl>\0\t#\0<cntl># :         ##T##T##
@T00100: 0100000 0133730 0127060 0000000 0067114 0067115 0014500 0075413  ; ca ao sa si ex ex rd sp  :      \0NO\0I/\04 :        T##\066AK
@T00110: 0075337 0000001 0063400 0000000 0014500 0075054 0000500 0000002  ; sp si ab si rd sp si si  :     ##\0\0\0P\0E :     K\0(\0AK\0\0
@T00120: 0063400 0000000 0014500 0075314 0077277 0000003 0063400 0000000  ; ab si rd sp sp si ab si  : \0\0\0I<del>8\0\0 :      (\0AK#\0(\0
@T00130: 0014500 0074354 0003600 0000004 0063400 0000000 0014500 0075054  ; rd sp si si ab si rd sp  :    \0P\0#\0\0\0P :       AK#\0(\0AK
@T00140: 0003100 0000005 0063400 0000000 0014500 0075314 0004300  ; si si ab si rd sp .word  :     \0_\0\0\0I\0 :        #\0(\0AKE

%Hash: b141b3-44f1ec-103
