
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs396.ocore
%TapeID: 
%Stats: Covariance=0.004139, Size=103, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000146 0100000 0125030 0126332 0100000 0125741 0126324 0100000  ; si ca sa sa ca sa sa ca  :      w\0nf\0#r\0 :        \0ty#ty#t
@T00010: 0127631 0126311 0100000 0130207 0126306 0100000 0130641 0126303  ; sa sa ca ao sa ca ao sa  :       ,=\03a\0#8 :         ##tp#tp#
@T00020: 0100000 0130016 0126510 0100000 0132503 0126470 0100000 0133211  ; ca ao sa ca ao sa ca ao  :      \0u \08m\0= :         tp#t##t#
@T00030: 0126464 0100000 0134265 0126456 0100000 0134306 0126456 0100000  ; sa ca dm sa ca dm sa ca  :      g\0#q\0aq\0 :         #tq#tq#t
@T00040: 0134726 0126452 0100000 0100232 0126626 0100000 0137274 0126634  ; dm sa ca ca sa ca dm sa  :       jy\0fj\0vc :         q#tt#t##
@T00050: 0100000 0137411 0126633 0100000 0137504 0126632 0100000 0137524  ; ca dm sa ca dm sa ca dm  :      \0=6\0#f\0r :         t##t##t#
@T00060: 0126632 0100000 0137636 0126631 0100000 0130213 0127106 0100000  ; sa ca dm sa ca ao sa ca  :      f\0k,\04a\0 :         #t##tp#t
@T00070: 0131424 0127077 0100000 0131752 0127074 0100000 0132613 0127067  ; ao sa ca ao sa ca ao sa  :   r<del>\0yv\04# :         p#tp#t##
@T00100: 0100000 0133140 0127065 0000000 0063400 0000000 0014500 0072734  ; ca ao sa si ab si rd cp  :    \0t#\0\0\0\0c :       t##\0,\0a-
@T00110: 0074141 0000001 0063400 0000000 0014500 0071766 0000500 0000002  ; sp si ab si rd cp si si  :     ##\0\0\09\0e :     k\0,\0ac\0\0
@T00120: 0063400 0000000 0014500 0072226 0077277 0000003 0063400 0000000  ; ab si rd cp sp si ab si  : \0\0\0j<del>8\0\0 :      ,\0a-#\0,\0
@T00130: 0014500 0071266 0003600 0000004 0063400 0000000 0014500 0071766  ; rd cp si si ab si rd cp  :    \09\0#\0\0\09 :       ac#\0,\0ac
@T00140: 0003100 0000005 0063400 0000000 0014500 0072226 0004300  ; si si ab si rd cp .word  :     \0|\0\0\0j\0 :        #\0,\0a-e

%Hash: a9a765-960c6c-103
