
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs240.ocore
%TapeID: 
%Stats: Covariance=0.003552, Size=88, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000127 0100000 0100754 0126422 0100000 0101341 0126417 0100000  ; si ca ca sa ca ca sa ca  :      7\0pd\0#2\0 :        \0tt#tt#t
@T00010: 0101363 0126417 0100000 0101660 0126415 0100000 0102161 0126413  ; ca sa ca ca sa ca ca sa  :  #2\0o+\0<stop>4 :         t#tt#t##
@T00020: 0100000 0103202 0126404 0100000 0102630 0126607 0100000 0102761  ; ca ca sa ca ca sa ca ca  : \0e#\0n3\0<stop> :         t##t##t#
@T00030: 0126606 0100000 0103110 0126605 0100000 0103637 0126601 0100000  ; sa ca ca sa ca ca sa ca  :      a\0 |\0##\0 :         #t##t##t
@T00040: 0103647 0126601 0100000 0133525 0127062 0100000 0133632 0127061  ; ca sa ca ao sa ca ao sa  :  ##\01b\0f<stop> :         ##t##t##
@T00050: 0100000 0134255 0127056 0100000 0135133 0127051 0100000 0135227  ; ca dm sa ca dm sa ca dm  :     \0#q\06\n\07 :         tq#tq#tq
@T00060: 0127050 0100000 0135612 0127045 0000000 0063400 0000000 0014500  ; sa ca dm sa si ab si rd  :   h\0s\t\0\0\0\0 :       #tq#\0,\0a
@T00070: 0001335 0000000 0000001 0063400 0000000 0014500 0002035 0000500  ; si si si ab si rd si si  :    -\0#\0\0\0-\0 :    \0\0\0,\0a#\0
@T00100: 0000002 0063400 0000000 0014500 0002275 0077277 0000003 0063400  ; si ab si rd si sp si ab  : e\0\0\0<cntl><del>8\0 :      \0,\0a##\0,
@T00110: 0000000 0014500 0001335 0003600 0000004 0063400 0000000 0014500  ; si rd si si si ab si rd  :   \0\0-\0#\0\0\0 :     \0a\0#\0,\0a
@T00120: 0002035 0003100 0000005 0063400 0000000 0014500 0002275 0004300  ; si si si ab si rd si .word  : -\0|\0\0\0<cntl>\0 :       ##\0,\0a#e

%Hash: 073735-1bb55e-88
