
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs478.ocore
%TapeID: 
%Stats: Covariance=0.003888, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0125235 0126330 0100000 0126363 0126321 0100000  ; si ca sa sa ca sa sa ca  :      r\0-n\0#.\0 :        \0ty#t##t
@T00010: 0126754 0126316 0100000 0127716 0126311 0100000 0130105 0126307  ; sa sa ca sa sa ca ao sa  :       pu\0u=\0|3 :         ##t##tp#
@T00020: 0100000 0130306 0126306 0100000 0130005 0126510 0100000 0131216  ; ca ao sa ca ao sa ca ao  :      \0aa\0| \0u :         tp#tp#tp
@T00030: 0126500 0100000 0131551 0126476 0100000 0132423 0126471 0100000  ; sa ca ao sa ca ao sa ca  : \0\0\n0\05<cntl>\0 :         #tp#t##T
@T00040: 0132324 0126672 0100000 0133576 0126662 0100000 0134052 0126660  ; ao sa ca ao sa ca dm sa  :       RX\00B\0YO :         ##T##TQ#
@T00050: 0100000 0134563 0126654 0100000 0134615 0126653 0100000 0135110  ; ca dm sa ca dm sa ca dm  :      \0#P\0/#\0  :         TQ#TQ#TQ
@T00060: 0126651 0000000 0063400 0000000 0014500 0064062 0074141 0000001  ; sa si ab si rd ex sp si  :    \n\0\0\0\0B## :      #\0(\0AFK\0
@T00070: 0063400 0000000 0014500 0063114 0000500 0000002 0063400 0000000  ; ab si rd ab si si ab si  :   \0\0\0I\0E\0\0 :     (\0A(\0\0(\0
@T00100: 0014500 0063354 0077277 0000003 0063400 0000000 0014500 0062414  ; rd ab sp si ab si rd ab  : \0P<del>8\0\0\0I :       A(#\0(\0A(
@T00110: 0003600 0000004 0063400 0000000 0014500 0063114 0003100 0000005  ; si si ab si rd ab si si  :    \0#\0\0\0I\0_ :      #\0(\0A(#\0
@T00120: 0063400 0000000 0014500 0063354 0004300  ;       ab si rd ab .word  :        \0\0\0P\0 :           (\0A(E

%Hash: 3db2ee-617f80-85
