
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1169.ocore
%TapeID: 
%Stats: Covariance=0.003590, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100060 0126427 0100000 0137656 0126431 0100000  ; si ca ca sa ca dm sa ca  :      k\0o7\0q,\0 :        \0tt#t##t
@T00010: 0103074 0126605 0100000 0103471 0126602 0100000 0132254 0127072  ; ca sa ca ca sa ca ao sa  :  v|\0<cntl>E\0PX :         ##t##T##
@T00020: 0100000 0133216 0127064 0000000 0070021 0070022 0013310 0000023  ; ca ao sa si cp cp bi si  :       \0UG\0)D 5 :       T##\0CC_\0
@T00030: 0000322 0000001 0007754 0070021 0013310 0077646 0076661  ; si si .word cp bi sp sp  :     D#P) W<stop> :        \0\08C_##

%Hash: e41fa0-af2f74-31
