
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1145.ocore
%TapeID: 
%Stats: Covariance=0.003431, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100362 0126425 0100000 0137514 0126432 0100000  ; si ca ca sa ca dm sa ca  :      k\0b1\0if\0 :        \0tt#t##t
@T00010: 0102364 0126611 0100000 0103176 0126605 0100000 0133326 0127063  ; ca sa ca ca sa ca ao sa  :       g=\00|\0j# :         ##t##t##
@T00020: 0100000 0133632 0127061 0000000 0007754 0070021 0013310 0077402  ; ca ao sa si .word cp bi sp  :  \0f<stop>\0p. e :        t##\08c|#
@T00030: 0002002 0000001 0070021 0070022 0013310 0000266 0000342  ;    si si cp cp bi si si  :          e#.d 9z :       #\0cc|\0\0

%Hash: 815ac3-b279f2-31
