
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs091.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107364 0126313 0100000 0107621 0126311 0100000  ; si ca cs sa ca cs sa ca  :      l\0g4\0.=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110106 0126307 0100000 0111352 0126277 0100000 0111704 0126275  ; ad sa ca ad sa ca ad sa  : a3\0y<del>\0#<cntl> :         l#tl#tl#
@T00020: 0100000 0112001 0126274 0100000 0104373 0126535 0100000 0104422  ; ca ad sa ca cs sa ca cs  :      \0#v\0#-\0d :        t\t#tz#tz
@T00030: 0126535 0100000 0104670 0126533 0100000 0105650 0126525 0100000  ; sa ca cs sa ca cs sa ca  :      -\0m6\0h1\0 :         #tz#tz#t
@T00040: 0105771 0126524 0100000 0106340 0126521  ;          cs sa ca cs sa  :      <cntl>R\0T) :         Z#T<bs>#

%Hash: 9863ca-43fb58-37
