
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs481.ocore
%TapeID: 
%Stats: Covariance=0.004019, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0125271 0126330 0100000 0126404 0126321 0100000  ; si ca sa sa ca sa sa ca  : r\0<cntl>N\0#)\0 :        \0tY#T##T
@T00010: 0126770 0126316 0100000 0127717 0126311 0100000 0130103 0126307  ; sa sa ca sa sa ca ao sa  :       MU\02:\083 :         ##T##TP#
@T00020: 0100000 0130302 0126306 0100000 0130005 0126510 0100000 0131177  ; ca ao sa ca ao sa ca ao  :  \0EA\0_ \0<del> :         TP#TP#TP
@T00030: 0126501 0100000 0131526 0126476 0100000 0132372 0126471 0100000  ; sa ca ao sa ca ao sa ca  : #\0J0\0X<cntl>\0 :         #TP#T##T
@T00040: 0132244 0126672 0100000 0133510 0126662 0100000 0133770 0126660  ; ao sa ca ao sa ca ao sa  :       LX\0 B\0MO :         ##T##T##
@T00050: 0100000 0134505 0126654 0100000 0134533 0126654 0100000 0135030  ; ca dm sa ca dm sa ca dm  :      \0_P\06P\0N :         TQ#TQ#TQ
@T00060: 0126652 0000000 0063400 0000000 0014500 0063623 0074141 0000001  ; sa si ab si rd ab sp si  :     Y\0\0\0\05## :      #\0(\0A(K\0
@T00070: 0063400 0000000 0014500 0062655 0000500 0000002 0063400 0000000  ; ab si rd ab si si ab si  :   \0\0\0#\0E\0\0 :     (\0A(\0\0(\0
@T00100: 0014500 0063115 0077277 0000003 0063400 0000000 0014500 0062155  ; rd ab sp si ab si rd ab  : \0/<del>8\0\0\0# :       A(#\0(\0A(
@T00110: 0003600 0000004 0063400 0000000 0014500 0062655 0003100 0000005  ; si si ab si rd ab si si  :    \0#\0\0\0#\0_ :      #\0(\0A(#\0
@T00120: 0063400 0000000 0014500 0063115 0004300  ;       ab si rd ab .word  :        \0\0\0/\0 :           (\0A(E

%Hash: bbbd06-96963e-85
