
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs073.ocore
%TapeID: 
%Stats: Covariance=0.009421, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107414 0126313 0100000 0107634 0126311 0100000  ; si ca cs sa ca cs sa ca  :      #\0i4\0c=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110077 0126307 0100000 0111251 0126300 0100000 0111556 0126276  ; ad sa ca ad sa ca ad sa  : <del>3\0\n\0\0q0 :         l#tl#tl#
@T00020: 0100000 0111656 0126275 0100000 0104564 0126534 0100000 0104577  ; ca ad sa ca cs sa ca cs  : \0q<cntl>\0gc\0<del> :         tl#tz#tz
@T00030: 0126534 0100000 0105045 0126532 0100000 0105776 0126524 0100000  ; sa ca cs sa ca cs sa ca  :     c\0\tf\00r\0 :         #tz#tz#t
@T00040: 0106120 0126523 0100000 0106441 0126521 0100000 0104352 0127135  ; cs sa ca cs sa ca cs sa  : <color>5\0#.\0y- :   <bs>#t<bs>#tz#

%Hash: b92e1a-1a0112-40
