
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1512.ocore
%TapeID: 
%Stats: Covariance=0.003654, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101276 0126420 0100000 0135510 0126446 0100000  ; si ca ca sa ca dm sa ca  : k\00<color>\0 w\0 :        \0tt#tq#t
@T00010: 0103104 0126605 0100000 0103436 0126603 0100000 0131703 0127075  ; ca sa ca ca sa ca ao sa  :  #|\0k8\08<cntl> :         ##t##tp#
@T00020: 0100000 0133612 0127061 0000000 0065463 0073546 0013310 0001115  ; ca ao sa si ex cp bi si  :  \0s<stop>\0#w + :       t##\0f-|\0
@T00030: 0000344 0000001 0012313 0073545 0013310 0076554 0076443  ;    si si bi cp bi sp sp  :      l#4\t p<bs> :        \0\0|-|##

%Hash: cf0161-c1f329-31
