
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1477.ocore
%TapeID: 
%Stats: Covariance=0.003654, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100771 0126422 0100000 0137254 0126434 0100000  ; si ca ca sa ca dm sa ca  : k\0<cntl>D\0PC\0 :        \0tT#T##T
@T00010: 0102313 0126612 0100000 0103452 0126603 0100000 0133166 0127065  ; ca sa ca ca sa ca ao sa  :       4S\0Y8\09# :         ##T##T##
@T00020: 0100000 0133444 0127063 0000000 0012313 0073545 0013310 0077130  ; ca ao sa si bi cp bi sp  :      \0L#\04\t N :        T##\0_-_#
@T00030: 0001553 0000001 0065463 0073546 0013310 0000540 0077653  ;    si si ex cp bi si sp  :          ###W T# :       \0\0F-_\0#

%Hash: fde60b-bea14e-31
