
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1332.ocore
%TapeID: 
%Stats: Covariance=0.004408, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100453 0126425 0100000 0137224 0126434 0100000  ; si ca ca sa ca dm sa ca  :      k\0#1\0rc\0 :        \0tt#t##t
@T00010: 0101462 0126616 0100000 0102144 0126613 0100000 0134404 0127055  ; ca sa ca ca sa ca dm sa  :       bu\0l4\0## :         t#t##tq#
@T00020: 0100000 0135621 0127045 0000000 0012313 0073545 0013310 0001115  ; ca dm sa si bi cp bi si  :     \0.\t\04\t + :       tq#\0|-|\0
@T00030: 0006746 0000001 0065463 0073546 0013310 0076554 0005046  ; .word si ex cp bi sp .word  :          w##w pw :         8\0f-|#e

%Hash: b84c60-ef80c0-31
