
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1433.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100421 0126425 0100000 0137212 0126434 0100000  ; si ca ca sa ca dm sa ca  :      k\0.1\0sc\0 :        \0tt#t##t
@T00010: 0102347 0126611 0100000 0102513 0126610 0100000 0133341 0127063  ; ca sa ca ca sa ca ao sa  :       #=\04 \0## :         ##t##t##
@T00020: 0100000 0134570 0127054 0000000 0065463 0073546 0013310 0000561  ; ca dm sa si ex cp bi si  :  \0mp\0#w <stop> :       tq#\0f-|\0
@T00030: 0003231 0000001 0012313 0073545 0013310 0077110 0001331  ;    si si bi cp bi sp si  :         ,#4\t  , :        #\0|-|#\0

%Hash: bea6b8-b3eae5-31
