
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1447.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100363 0126425 0100000 0137520 0126432 0100000  ; si ca ca sa ca dm sa ca  : k\0#1\0<color>f\0 :        \0tt#t##t
@T00010: 0102217 0126612 0100000 0103076 0126605 0100000 0133524 0127062  ; ca sa ca ca sa ca ao sa  :       2s\00|\0rb :         ##t##t##
@T00020: 0100000 0134056 0127057 0000000 0065463 0073546 0013310 0077410  ; ca dm sa si ex cp bi sp  :       \0q#\0#w   :        tq#\0f-|#
@T00030: 0002626 0000001 0012313 0073545 0013310 0000260 0000726  ;    si si bi cp bi si si  :         j#4\t oj :       #\0|-|\0\0

%Hash: f2282b-02546e-31
