
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs457.ocore
%TapeID: 
%Stats: Covariance=0.003902, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0124667 0126333 0100000 0126141 0126323 0100000  ; si ca sa sa ca sa sa ca  :      f\0#6\0#5\0 :        \0ty#t##t
@T00010: 0126607 0126317 0100000 0127704 0126311 0100000 0130121 0126307  ; sa sa ca sa sa ca ao sa  :       32\0#=\0.3 :         ##t##tp#
@T00020: 0100000 0130356 0126305 0100000 0130007 0126510 0100000 0131421  ; ca ao sa ca ao sa ca ao  :      \0q|\03 \0. :         tp#tp#tp
@T00030: 0126477 0100000 0132014 0126474 0100000 0132751 0126466 0100000  ; sa ca ao sa ca ao sa ca  : <del>\0iv\0\n9\0 :         #t##t##t
@T00040: 0133013 0126466 0100000 0133327 0126463 0100000 0133243 0126664  ; ao sa ca ao sa ca ao sa  :    49\07#\0<bs>g :         ##t##t##
@T00050: 0100000 0134513 0126654 0100000 0134730 0126652 0100000 0135336  ; ca dm sa ca dm sa ca dm  :      \04p\0ny\0k :         tq#tq#tq
@T00060: 0126647 0100000 0135426 0126647 0100000 0135707 0126645 0000000  ; sa ca dm sa ca dm sa si  :     #\0j#\03\t\0 :        #tq#tq#\0
@T00070: 0063400 0000000 0014500 0066213 0074141 0000001 0063400 0000000  ; ab si rd ex sp si ab si  :    \0\0\04##\0\0 :      ,\0a6k\0,\0
@T00100: 0014500 0065245 0000500 0000002 0063400 0000000 0014500 0065505  ; rd ex si si ab si rd ex  :   \0\t\0e\0\0\0| :      af\0\0,\0af
@T00110: 0077277 0000003 0063400 0000000 0014500 0064545 0003600 0000004  ; sp si ab si rd ex si si  : <del>8\0\0\0\t\0# :      #\0,\0af#\0
@T00120: 0063400 0000000 0014500 0065245 0003100 0000005 0063400 0000000  ; ab si rd ex si si ab si  :  \0\0\0\t\0|\0\0 :      ,\0af#\0,\0
@T00130: 0014500 0065505 0004300  ;             rd ex .word  :            \0|\0 :              afe

%Hash: 9bf38d-0caa1e-91
