
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs190.ocore
%TapeID: 
%Stats: Covariance=0.002932, Size=70, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000105 0100000 0102374 0126411 0100000 0102616 0126407 0100000  ; si ca ca sa ca ca sa ca  :      |\0v=\0u3\0 :        \0t##t##t
@T00010: 0103003 0126406 0100000 0103447 0126603 0100000 0103711 0126601  ; ca sa ca ca sa ca ca sa  :       8a\0#8\0=# :         ##t##t##
@T00020: 0100000 0135321 0127050 0100000 0136033 0127044 0100000 0136160  ; ca dm sa ca dm sa ca dm  :      \0.h\06l\0o :         tq#t##t#
@T00030: 0127043 0100000 0136404 0127041 0100000 0136620 0127037 0100000  ; sa ca dm sa ca dm sa ca  : <bs>\0##\0<color>#\0 :         #t##t##t
@T00040: 0137077 0127035 0000000 0063400 0000000 0014500 0004012 0000000  ; dm sa si ab si rd .word si  : <del>-\0\0\0\0s\0 :      ##\0,\0ae\0
@T00050: 0000001 0063400 0000000 0014500 0004512 0000500 0000002 0063400  ; si ab si rd .word si si ab  :    #\0\0\0s\0e\0 :     \0,\0ae\0\0,
@T00060: 0000000 0014500 0004752 0077277 0000003 0063400 0000000 0014500  ; si rd .word sp si ab si rd  : \0\0y<del>8\0\0\0 :      \0ae#\0,\0a
@T00070: 0004012 0003600 0000004 0063400 0000000 0014500 0004512 0003100  ; .word si si ab si rd .word si  :    s\0#\0\0\0s\0 :       e#\0,\0ae#
@T00100: 0000005 0063400 0000000 0014500 0004752 0004300  ; si ab si rd .word .word  :       |\0\0\0y\0 :         \0,\0aee

%Hash: 010ee7-badf56-70
