
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs446.ocore
%TapeID: 
%Stats: Covariance=0.003888, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0124444 0126335 0100000 0125775 0126324 0100000  ; si ca sa sa ca sa sa ca  : f\0l-\0<cntl>r\0 :        \0ty#ty#t
@T00010: 0126501 0126320 0100000 0127675 0126311 0100000 0130132 0126307  ; sa sa ca sa sa ca ao sa  : #<color>\0<cntl>=\0f3 :         ##t##tp#
@T00020: 0100000 0130412 0126305 0100000 0130010 0126510 0100000 0131555  ; ca ao sa ca ao sa ca ao  :      \0s|\0  \0# :         tp#tp#tp
@T00030: 0126476 0100000 0132173 0126473 0100000 0133162 0126465 0100000  ; sa ca ao sa ca ao sa ca  :      0\0##\0b#\0 :         #t##t##t
@T00040: 0133215 0126464 0100000 0133555 0126462 0100000 0134040 0126660  ; ao sa ca ao sa ca dm sa  :       +g\0#b\0to :         ##t##tq#
@T00050: 0100000 0135174 0126651 0100000 0135352 0126647 0100000 0135670  ; ca dm sa ca dm sa ca dm  :     \0v\n\0y#\0m :         tq#tq#tq
@T00060: 0126645 0100000 0136002 0126644 0100000 0136246 0126642 0000000  ; sa ca dm sa ca dm sa si  :     \t\0el\0wz\0 :        #t##t##\0
@T00070: 0063400 0000000 0014500 0067322 0074141 0000001 0063400 0000000  ; ab si rd ex sp si ab si  :    \0\0\0d##\0\0 :      ,\0a6k\0,\0
@T00100: 0014500 0066354 0000500 0000002 0063400 0000000 0014500 0066614  ; rd ex si si ab si rd ex  :    \0p\0e\0\0\0i :      a6\0\0,\0a6
@T00110: 0077277 0000003 0063400 0000000 0014500 0065654 0003600 0000004  ; sp si ab si rd ex si si  : <del>8\0\0\0p\0# :      #\0,\0af#\0
@T00120: 0063400 0000000 0014500 0066354 0003100 0000005 0063400 0000000  ; ab si rd ex si si ab si  :   \0\0\0p\0|\0\0 :      ,\0a6#\0,\0
@T00130: 0014500 0066614 0004300  ;             rd ex .word  :            \0i\0 :              a6e

%Hash: 81d6a5-adc9ca-91
