
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs216.ocore
%TapeID: 
%Stats: Covariance=0.003014, Size=79, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000116 0100000 0101571 0126416 0100000 0102076 0126413 0100000  ; si ca ca sa ca ca sa ca  : u\0<cntl>U\004\0 :        \0tT#T##T
@T00010: 0102210 0126412 0100000 0103074 0126405 0100000 0103202 0126404  ; ca sa ca ca sa ca ca sa  :        S\0V_\0E# :         ##T##T##
@T00020: 0100000 0103143 0126605 0100000 0103251 0126604 0100000 0103413  ; ca ca sa ca ca sa ca ca  :  \0<bs>_\0\n#\04 :         T##T##T#
@T00030: 0126603 0100000 0134305 0127056 0100000 0134551 0127054 0100000  ; sa ca dm sa ca dm sa ca  :     8\0_Q\0\nP\0 :         #TQ#TQ#T
@T00040: 0135104 0127051 0100000 0135615 0127045 0100000 0135756 0127044  ; dm sa ca dm sa ca dm sa  :     #\n\0/\t\0QL :         Q#TQ#TQ#
@T00050: 0100000 0136311 0127042 0000000 0063400 0000000 0014500 0002531  ; ca dm sa si ab si rd si  :    \0:Z\0\0\0\0( :       T##\0(\0A#
@T00060: 0000000 0000001 0063400 0000000 0014500 0003231 0000500 0000002  ; si si ab si rd si si si  :    \0#\0\0\0(\0E :    \0\0(\0A#\0\0
@T00070: 0063400 0000000 0014500 0003471 0077277 0000003 0063400 0000000  ; ab si rd si sp si ab si  : \0\0\0<cntl><del>8\0\0 :      (\0A##\0(\0
@T00100: 0014500 0002531 0003600 0000004 0063400 0000000 0014500 0003231  ; rd si si si ab si rd si  :    \0(\0#\0\0\0( :       A##\0(\0A#
@T00110: 0003100 0000005 0063400 0000000 0014500 0003471 0004300  ; si si ab si rd si .word  : \0_\0\0\0<cntl>\0 :        #\0(\0A#E

%Hash: 273250-05a8e8-79
