
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs193.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0106671 0126317 0100000 0107350 0126313 0100000  ; si ca cs sa ca cs sa ca  : l\0<cntl>2\0H4\0 :  \0t<bs>#T<bs>#T
@T00010: 0110241 0126306 0100000 0113026 0126266 0100000 0113617 0126261  ; ad sa ca ad sa ca ad sa  :  #A\0J9\02<stop> :       L#T\t#T\t#
@T00020: 0100000 0113756 0126260 0100000 0104033 0126540 0100000 0104040  ; ca ad sa ca cs sa ca cs  :      \0QO\06T\0T :        T\t#TZ#TZ
@T00030: 0126540 0100000 0105014 0126532 0100000 0104443 0126735 0100000  ; sa ca cs sa ca cs sa ca  :   T\0IF\0<bs>-\0 :         #TZ#TZ#T
@T00040: 0104471 0126734 0100000 0105036 0126732  ;          cs sa ca cs sa  :      <cntl>C\0KF :            Z#TZ#

%Hash: 36aff2-2b0d38-37
