
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1503.ocore
%TapeID: 
%Stats: Covariance=0.003678, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101474 0126416 0100000 0135331 0126447 0100000  ; si ca ca sa ca dm sa ca  :      k\0vu\0,#\0 :        \0tt#tq#t
@T00010: 0102633 0126607 0100000 0103454 0126602 0100000 0131777 0127074  ; ca sa ca ca sa ca ao sa  :   63\0pe\0<del>v :         ##t##tp#
@T00020: 0100000 0134052 0127060 0000000 0012313 0073545 0013310 0001321  ; ca dm sa si bi cp bi si  :      \0yo\04\t . :       tq#\0|-|\0
@T00030: 0000612 0000001 0065463 0073546 0013310 0076350 0076712  ;    si si ex cp bi sp sp  :          s##w hs :        \0\0f-|##

%Hash: 39b60d-daf2f9-31
