
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs090.ocore
%TapeID: 
%Stats: Covariance=0.002404, Size=55, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000066 0100000 0101475 0127016 0100000 0101774 0127014 0100000  ; si ca ca sa ca ca sa ca  : 9\0<cntl>u\0vi\0 :        \0tt#tt#t
@T00010: 0102067 0127013 0100000 0102621 0127007 0100000 0102753 0127006  ; ca sa ca ca sa ca ca sa  :       #4\0.3\0#a :         ##t##t##
@T00020: 0100000 0103701 0127001 0000000 0063400 0000000 0014500 0011144  ; ca ca sa si ab si rd bi  :    \0##\0\0\0\0l :       t##\0,\0a#
@T00030: 0000000 0000001 0063400 0000000 0014500 0011644 0000500 0000002  ; si si ab si rd bi si si  :    \0#\0\0\0l\0e :    \0\0,\0a#\0\0
@T00040: 0063400 0000000 0014500 0012104 0077277 0000003 0063400 0000000  ; ab si rd bi sp si ab si  : \0\0\0#<del>8\0\0 :      ,\0a|#\0,\0
@T00050: 0014500 0011144 0003600 0000004 0063400 0000000 0014500 0011644  ; rd bi si si ab si rd bi  :    \0l\0#\0\0\0l :       a##\0,\0a#
@T00060: 0003100 0000005 0063400 0000000 0014500 0012104 0004300  ; si si ab si rd bi .word  :     \0|\0\0\0#\0 :        #\0,\0a|e

%Hash: 7fc817-ee8615-55
