
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs340.ocore
%TapeID: 
%Stats: Covariance=0.004157, Size=103, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000146 0100000 0124502 0126334 0100000 0127506 0126312 0100000  ; si ca sa sa ca sa sa ca  :      w\0ec\0as\0 :        \0ty#t##t
@T00010: 0130345 0126305 0100000 0131410 0126277 0100000 0132051 0126474  ; ao sa ca ao sa ca ao sa  : \t|\0 <del>\0\nv :         p#tp#t##
@T00020: 0100000 0134302 0126456 0100000 0134726 0126452 0100000 0135534  ; ca dm sa ca dm sa ca dm  :      \0eq\0jy\0c :         tq#tq#tq
@T00030: 0126446 0100000 0135677 0126445 0100000 0136257 0126442 0100000  ; sa ca dm sa ca dm sa ca  : w\0<del>\t\0#z\0 :         #tq#t##t
@T00040: 0100547 0126624 0100000 0101025 0126622 0100000 0101040 0126622  ; ca sa ca ca sa ca ca sa  :       #r\01d\0td :         t#tt#tt#
@T00050: 0100000 0101271 0126620 0100000 0101645 0126615 0100000 0102572  ; ca ca sa ca ca sa ca ca  : \0<cntl><color>\0\t/\0X :         tT#TT#T#
@T00060: 0126610 0100000 0130742 0127102 0100000 0131766 0127074 0100000  ; sa ca ao sa ca ao sa ca  :       \0ZE\09V\0 :         #TP#TP#T
@T00070: 0132361 0127071 0100000 0133312 0127064 0100000 0133337 0127063  ; ao sa ca ao sa ca ao sa  : <stop><cntl>\0SG\0## :         ##T##T##
@T00100: 0100000 0133672 0127061 0000000 0067114 0067115 0014500 0075300  ; ca ao sa si ex ex rd sp  : \0X<stop>\0I/\0\0 :        T##\066AK
@T00110: 0075224 0000001 0063400 0000000 0014500 0074702 0000500 0000002  ; sp si ab si rd sp si si  :     R#\0\0\0E\0E :     K\0(\0AK\0\0
@T00120: 0063400 0000000 0014500 0075142 0077277 0000003 0063400 0000000  ; ab si rd sp sp si ab si  : \0\0\0Z<del>8\0\0 :      (\0AK#\0(\0
@T00130: 0014500 0074202 0003600 0000004 0063400 0000000 0014500 0074702  ; rd sp si si ab si rd sp  :    \0E\0#\0\0\0E :       AK#\0(\0AK
@T00140: 0003100 0000005 0063400 0000000 0014500 0075142 0004300  ; si si ab si rd sp .word  :     \0_\0\0\0Z\0 :        #\0(\0AKE

%Hash: 842131-10cd46-103
