
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs443.ocore
%TapeID: 
%Stats: Covariance=0.004012, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0124367 0126335 0100000 0125736 0126324 0100000  ; si ca sa sa ca sa sa ca  :      -\0#-\0kr\0 :        \0ty#ty#t
@T00010: 0126454 0126320 0100000 0127673 0126311 0100000 0130135 0126307  ; sa sa ca sa sa ca ao sa  : p<color>\0#=\0-3 :         ##t##tp#
@T00020: 0100000 0130423 0126305 0100000 0130010 0126510 0100000 0131611  ; ca ao sa ca ao sa ca ao  :      \05|\0  \0= :         tp#tp#tp
@T00030: 0126475 0100000 0132234 0126472 0100000 0133233 0126464 0100000  ; sa ca ao sa ca ao sa ca  : <cntl>\0cx\06g\0 :         #t##t##t
@T00040: 0133264 0126464 0100000 0133632 0126461 0100000 0134241 0126656  ; ao sa ca ao sa ca dm sa  :  gg\0f<stop>\0#q :         ##t##tq#
@T00050: 0100000 0135330 0126647 0100000 0135473 0126646 0100000 0135767  ; ca dm sa ca dm sa ca dm  :      \0n#\0#w\0# :         tq#tq#tq
@T00060: 0126644 0100000 0136106 0126643 0100000 0136346 0126641 0100000  ; sa ca dm sa ca dm sa ca  :   l\0a<bs>\0w#\0 :         #t##t##t
@T00070: 0130155 0127107 0000000 0063400 0000000 0014500 0067561 0074141  ; ao sa si ab si rd ex sp  : #3\0\0\0\0<stop># :       p#\0,\0a6k
@T00100: 0000001 0063400 0000000 0014500 0066613 0000500 0000002 0063400  ; si ab si rd ex si si ab  :    #\0\0\04\0e\0 :     \0,\0a6\0\0,
@T00110: 0000000 0014500 0067053 0077277 0000003 0063400 0000000 0014500  ; si rd ex sp si ab si rd  : \0\0#<del>8\0\0\0 :      \0a6#\0,\0a
@T00120: 0066113 0003600 0000004 0063400 0000000 0014500 0066613 0003100  ; ex si si ab si rd ex si  :    4\0#\0\0\04\0 :       6#\0,\0a6#
@T00130: 0000005 0063400 0000000 0014500 0067053 0004300  ;    si ab si rd ex .word  :       |\0\0\0#\0 :         \0,\0a6e

%Hash: 0fe26f-8b6732-94
