
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1459.ocore
%TapeID: 
%Stats: Covariance=0.003495, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101536 0126416 0100000 0136636 0126437 0100000  ; si ca ca sa ca dm sa ca  :      k\0ku\0k#\0 :        \0tt#t##t
@T00010: 0101721 0126615 0100000 0103524 0126602 0100000 0133452 0127063  ; ca sa ca ca sa ca ao sa  :       .+\0re\0y# :         t#t##t##
@T00020: 0100000 0133730 0127060 0000000 0065463 0073546 0013310 0076370  ; ca ao sa si ex cp bi sp  :       \0no\0#w m :        t##\0f-|#
@T00030: 0002270 0000001 0012313 0073545 0013310 0001300 0000370  ;    si si bi cp bi si si  :        m#4\t \0m :       #\0|-|\0\0

%Hash: f18851-5fde48-31
