
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs493.ocore
%TapeID: 
%Stats: Covariance=0.003149, Size=70, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000105 0100000 0126503 0126320 0100000 0130261 0126306 0100000  ; si ca sa sa ca ao sa ca  : |\08<color>\0<stop>a\0 :        \0t##tp#t
@T00010: 0130005 0126510 0100000 0131110 0126501 0100000 0131420 0126477  ; ao sa ca ao sa ca ao sa  : | \0 #\0<color><del> :         p#tp#tp#
@T00020: 0100000 0132002 0126674 0100000 0133210 0126664 0100000 0133467  ; ca ao sa ca ao sa ca ao  :      \0ev\0 g\0# :         t##t##t#
@T00030: 0126662 0100000 0134230 0126656 0100000 0134241 0126656 0100000  ; sa ca dm sa ca dm sa ca  :      b\0nq\0#q\0 :         #tq#tq#t
@T00040: 0134536 0126654 0000000 0063400 0000000 0014500 0062427 0074141  ; dm sa si ab si rd ab sp  :     kp\0\0\0\07# :       q#\0,\0a,k
@T00050: 0000001 0063400 0000000 0014500 0061461 0000500 0000002 0063400  ; si ab si rd ab si si ab  : #\0\0\0<stop>\0e\0 :     \0,\0an\0\0,
@T00060: 0000000 0014500 0061721 0077277 0000003 0063400 0000000 0014500  ; si rd ab sp si ab si rd  : \0\0.<del>8\0\0\0 :      \0an#\0,\0a
@T00070: 0060761 0003600 0000004 0063400 0000000 0014500 0061461 0003100  ; ab si si ab si rd ab si  : <stop>\0#\0\0\0<stop>\0 :       n#\0,\0an#
@T00100: 0000005 0063400 0000000 0014500 0061721 0004300  ;    si ab si rd ab .word  :       |\0\0\0.\0 :         \0,\0ane

%Hash: 9aac3a-caf1bb-70
