
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs386.ocore
%TapeID: 
%Stats: Covariance=0.004208, Size=103, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000146 0100000 0124655 0126333 0100000 0125617 0126325 0100000  ; si ca sa sa ca sa sa ca  :      w\0#6\021\0 :        \0ty#ty#t
@T00010: 0127620 0126311 0100000 0130222 0126306 0100000 0130707 0126303  ; sa sa ca ao sa ca ao sa  : <color>=\0da\038 :         ##tp#tp#
@T00020: 0100000 0130020 0126510 0100000 0132661 0126467 0100000 0133372  ; ca ao sa ca ao sa ca ao  : \0<color> \0<stop>#\0x :         tp#t##t#
@T00030: 0126463 0100000 0134435 0126455 0100000 0134471 0126454 0100000  ; sa ca dm sa ca dm sa ca  : #\0-#\0<cntl>P\0 :         #tq#tQ#T
@T00040: 0135111 0126451 0100000 0100022 0126630 0100000 0100040 0126630  ; dm sa ca ca sa ca ca sa  :      :\n\0DN\0TN :         Q#TT#TT#
@T00050: 0100000 0101036 0126622 0100000 0137465 0126632 0100000 0137663  ; ca ca sa ca dm sa ca dm  :      \0KD\0#F\0# :         TT#T##T#
@T00060: 0126631 0100000 0137706 0126631 0100000 0130222 0127106 0100000  ; sa ca dm sa ca ao sa ca  :      (\0A(\0DA\0 :         #T##TP#T
@T00070: 0131465 0127076 0100000 0132022 0127074 0100000 0132675 0127067  ; ao sa ca ao sa ca ao sa  :  #0\0DV\0<cntl># :         P#T##T##
@T00100: 0100000 0133226 0127064 0000000 0063400 0000000 0014500 0073345  ; ca ao sa si ab si rd cp  :   \0jg\0\0\0\0\t :       t##\0,\0a-
@T00110: 0074141 0000001 0063400 0000000 0014500 0072377 0000500 0000002  ; sp si ab si rd cp si si  : ##\0\0\0<del>\0e :     k\0,\0a-\0\0
@T00120: 0063400 0000000 0014500 0072637 0077277 0000003 0063400 0000000  ; ab si rd cp sp si ab si  : \0\0\0#<del>8\0\0 :      ,\0a-#\0,\0
@T00130: 0014500 0071677 0003600 0000004 0063400 0000000 0014500 0072377  ; rd cp si si ab si rd cp  : \0<del>\0#\0\0\0<del> :       ac#\0,\0a-
@T00140: 0003100 0000005 0063400 0000000 0014500 0072637 0004300  ; si si ab si rd cp .word  :     \0|\0\0\0#\0 :        #\0,\0a-e

%Hash: ce35c2-2cb58b-103
