
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs264.ocore
%TapeID: 
%Stats: Covariance=0.004061, Size=97, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000140 0100000 0102773 0126206 0100000 0134720 0126253 0100000  ; si ca ca sa ca dm sa ca  : t\0#a\0<color>#\0 :        \0t##tq#t
@T00010: 0100111 0126427 0100000 0100222 0126426 0100000 0100467 0126424  ; ca sa ca ca sa ca ca sa  :       =7\0dj\0#r :         t#tt#tt#
@T00020: 0100000 0100551 0126424 0100000 0100743 0126422 0100000 0101577  ; ca ca sa ca ca sa ca ca  : \0\nr\0<bs>d\0<del> :         tt#tt#tt
@T00030: 0126416 0100000 0102265 0126612 0100000 0102444 0126611 0100000  ; sa ca ca sa ca ca sa ca  :      u\0#s\0l=\0 :         #t##t##t
@T00040: 0102554 0126610 0100000 0103231 0126604 0100000 0103271 0126604  ; ca sa ca ca sa ca ca sa  :  p \0,#\0<cntl># :         ##t##t##
@T00050: 0100000 0103732 0126600 0100000 0133101 0127065 0100000 0133114  ; ca ca sa ca ao sa ca ao  :     \0F\0\0##\0I :         T##T##T#
@T00060: 0127065 0100000 0133552 0127062 0100000 0134521 0127054 0100000  ; sa ca ao sa ca dm sa ca  :      #\0YB\0)P\0 :         #T##TQ#T
@T00070: 0134560 0127054 0100000 0135154 0127051 0000000 0063400 0000000  ; dm sa ca dm sa si ab si  :    OP\0P\n\0\0\0 :       Q#TQ#\0(\0
@T00100: 0014500 0000141 0000000 0000001 0063400 0000000 0014500 0000641  ; rd si si si ab si rd si  :    \0#\0#\0\0\0# :    A\0\0\0(\0A\0
@T00110: 0000500 0000002 0063400 0000000 0014500 0001101 0077277 0000003  ; si si ab si rd si sp si  : \0E\0\0\0#<del>8 :    \0\0(\0A\0#\0
@T00120: 0063400 0000000 0014500 0000141 0003600 0000004 0063400 0000000  ; ab si rd si si si ab si  :   \0\0\0#\0#\0\0 :     (\0A\0#\0(\0
@T00130: 0014500 0000641 0003100 0000005 0063400 0000000 0014500 0001101  ; rd si si si ab si rd si  :    \0#\0_\0\0\0# :     A\0#\0(\0A\0
@T00140: 0004300  ;                   .word  :               \0 :                E

%Hash: 64a337-3eb623-97
