
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs087.ocore
%TapeID: 
%Stats: Covariance=0.009421, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107372 0126313 0100000 0107623 0126311 0100000  ; si ca cs sa ca cs sa ca  :      #\0x4\05=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110104 0126307 0100000 0111333 0126277 0100000 0111660 0126275  ; ad sa ca ad sa ca ad sa  : #3\06<del>\0o<cntl> :         l#tl#tl#
@T00020: 0100000 0111756 0126274 0100000 0104427 0126535 0100000 0104453  ; ca ad sa ca cs sa ca cs  :      \0qv\07-\0# :         tl#tz#tz
@T00030: 0126535 0100000 0104721 0126533 0100000 0105674 0126525 0100000  ; sa ca cs sa ca cs sa ca  :      -\0.6\0v1\0 :         #tz#tz#t
@T00040: 0106016 0126524 0100000 0106360 0126521 0100000 0104011 0127140  ; cs sa ca cs sa ca cs sa  :       ur\0o.\0=t :   <bs>#t<bs>#tz#

%Hash: 1e2412-be7492-40
