
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1510.ocore
%TapeID: 
%Stats: Covariance=0.003654, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101422 0126417 0100000 0135327 0126447 0100000  ; si ca ca sa ca dm sa ca  :      k\0d2\07#\0 :        \0tt#tq#t
@T00010: 0103001 0126606 0100000 0103464 0126602 0100000 0131705 0127075  ; ca sa ca ca sa ca ao sa  :  #a\0ge\0|<cntl> :         ##t##tp#
@T00020: 0100000 0133711 0127061 0000000 0065463 0073546 0013310 0001245  ; ca ao sa si ex cp bi si  : \0=<stop>\0#w \t :       t##\0f-|\0
@T00030: 0000411 0000001 0012313 0073545 0013310 0076424 0076510  ;    si si bi cp bi sp sp  :         =#4\t r  :        \0\0|-|##

%Hash: 3f13a2-26d0e7-31
