
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs129.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107261 0126314 0100000 0107561 0126312 0100000  ; si ca cs sa ca cs sa ca  : l\0<stop>i\0<stop>s\0 :  \0t<bs>#t<bs>#t
@T00010: 0110131 0126307 0100000 0111644 0126275 0100000 0112274 0126272  ; ad sa ca ad sa ca ad sa  :  ,3\0l<cntl>\0vx :        l#tl#t\t#
@T00020: 0100000 0112346 0126271 0100000 0104240 0126536 0100000 0105274  ; ca ad sa ca cs sa ca cs  : \0w<cntl>\0TK\0V :        t\t#TZ#TZ
@T00030: 0126530 0100000 0105407 0126527 0100000 0106057 0126523 0100000  ; sa ca cs sa ca cs sa ca  :      N\037\0#5\0 :      #TZ#T<bs>#T
@T00040: 0105252 0126730 0100000 0105533 0126726  ;          cs sa ca cs sa  :           YN\06J :            Z#TZ#

%Hash: 63d529-a94536-37
