
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs174.ocore
%TapeID: 
%Stats: Covariance=0.002633, Size=64, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000077 0100000 0102720 0126407 0100000 0103104 0126405 0100000  ; si ca ca sa ca ca sa ca  : <del>\0<color>3\0#|\0 :        \0t##t##t
@T00010: 0103314 0126404 0100000 0136143 0127043 0100000 0136773 0127036  ; ca sa ca dm sa ca dm sa  : i#\0<bs><bs>\0#k :         ##t##t##
@T00020: 0100000 0136774 0127036 0100000 0137043 0127036 0100000 0137243  ; ca dm sa ca dm sa ca dm  : \0vk\0<bs>k\0<bs> :         t##t##t#
@T00030: 0127034 0100000 0137457 0127032 0000000 0063400 0000000 0014500  ; sa ca dm sa si ab si rd  :    c\0#f\0\0\0\0 :       #t##\0,\0a
@T00040: 0004662 0000000 0000001 0063400 0000000 0014500 0005362 0000500  ; .word si si ab si rd .word si  :    b\0#\0\0\0b\0 :     e\0\0,\0ae\0
@T00050: 0000002 0063400 0000000 0014500 0005622 0077277 0000003 0063400  ; si ab si rd .word sp si ab  : e\0\0\0d<del>8\0 :      \0,\0ae#\0,
@T00060: 0000000 0014500 0004662 0003600 0000004 0063400 0000000 0014500  ; si rd .word si si ab si rd  :   \0\0b\0#\0\0\0 :      \0ae#\0,\0a
@T00070: 0005362 0003100 0000005 0063400 0000000 0014500 0005622 0004300  ; .word si si ab si rd .word .word  :    b\0|\0\0\0d\0 :       e#\0,\0aee

%Hash: bcd17e-583a2a-64
