
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs069.ocore
%TapeID: 
%Stats: Covariance=0.009421, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107420 0126313 0100000 0107636 0126311 0100000  ; si ca cs sa ca cs sa ca  : #\0<color>4\0k=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110076 0126307 0100000 0111234 0126300 0100000 0111534 0126276  ; ad sa ca ad sa ca ad sa  :      03\0c\0\0c0 :         l#tl#tl#
@T00020: 0100000 0111636 0126275 0100000 0104615 0126533 0100000 0104626  ; ca ad sa ca cs sa ca cs  : \0k<cntl>\0+6\0j :         tl#tz#tz
@T00030: 0126533 0100000 0105073 0126531 0100000 0106020 0126524 0100000  ; sa ca cs sa ca cs sa ca  : 6\0#,\0<color>r\0 :      #tz#t<bs>#t
@T00040: 0106141 0126523 0100000 0106455 0126520 0100000 0104442 0127135  ; cs sa ca cs sa ca cs sa  : #5\0#<color>\0z- :   <bs>#t<bs>#tz#

%Hash: 169282-d98923-40
