
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1338.ocore
%TapeID: 
%Stats: Covariance=0.004408, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100636 0126423 0100000 0137007 0126436 0100000  ; si ca ca sa ca dm sa ca  :      k\0k5\03k\0 :        \0tt#t##t
@T00010: 0101350 0126617 0100000 0102266 0126612 0100000 0134233 0127056  ; ca sa ca ca sa ca dm sa  :       h2\09s\06q :         t#t##tq#
@T00020: 0100000 0135730 0127044 0000000 0065463 0073546 0013310 0001525  ; ca dm sa si ex cp bi si  :       \0nl\0#w 1 :       tq#\0f-|\0
@T00030: 0006567 0000001 0012313 0073545 0013310 0076144 0004667  ; .word si bi cp bi sp .word  :         ##4\t l# :         8\0|-|#e

%Hash: 448750-2449af-31
