
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs484.ocore
%TapeID: 
%Stats: Covariance=0.003675, Size=79, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000116 0100000 0126425 0126321 0100000 0127003 0126316 0100000  ; si ca sa sa ca sa sa ca  :      u\01.\08u\0 :        \0t##t##t
@T00010: 0127720 0126311 0100000 0130102 0126307 0100000 0130275 0126306  ; sa sa ca ao sa ca ao sa  : <color>=\0e3\0<cntl>a :         ##tp#tp#
@T00020: 0100000 0130005 0126510 0100000 0131160 0126501 0100000 0131504  ; ca ao sa ca ao sa ca ao  :      \0| \0o#\0# :         tp#tp#tp
@T00030: 0126476 0100000 0132167 0126673 0100000 0133424 0126663 0100000  ; sa ca ao sa ca ao sa ca  :      0\0##\0r#\0 :         #t##t##t
@T00040: 0133704 0126661 0100000 0134430 0126655 0100000 0134453 0126655  ; ao sa ca dm sa ca dm sa  :  #<stop>\0n#\0## :         ##tq#tq#
@T00050: 0100000 0134747 0126652 0000000 0063400 0000000 0014500 0063364  ; ca dm sa si ab si rd ab  :    \0#y\0\0\0\0g :       tq#\0,\0a,
@T00060: 0074141 0000001 0063400 0000000 0014500 0062416 0000500 0000002  ; sp si ab si rd ab si si  :     ##\0\0\0u\0e :     k\0,\0a,\0\0
@T00070: 0063400 0000000 0014500 0062656 0077277 0000003 0063400 0000000  ; ab si rd ab sp si ab si  : \0\0\0q<del>8\0\0 :      ,\0a,#\0,\0
@T00100: 0014500 0061716 0003600 0000004 0063400 0000000 0014500 0062416  ; rd ab si si ab si rd ab  :    \0u\0#\0\0\0u :       an#\0,\0a,
@T00110: 0003100 0000005 0063400 0000000 0014500 0062656 0004300  ; si si ab si rd ab .word  :     \0|\0\0\0q\0 :        #\0,\0a,e

%Hash: 697436-7ca144-79
