
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs382.ocore
%TapeID: 
%Stats: Covariance=0.004332, Size=106, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000151 0100000 0124577 0126334 0100000 0125553 0126326 0100000  ; si ca sa sa ca sa sa ca  : \n\0<del>c\0#j\0 :        \0ty#ty#t
@T00010: 0127614 0126311 0100000 0130227 0126306 0100000 0130730 0126302  ; sa sa ca ao sa ca ao sa  :       i=\07a\0ne :         ##tp#tp#
@T00020: 0100000 0130020 0126510 0100000 0132741 0126466 0100000 0133453  ; ca ao sa ca ao sa ca ao  : \0<color> \0#9\0# :         tp#t##t#
@T00030: 0126463 0100000 0134510 0126454 0100000 0134551 0126454 0100000  ; sa ca dm sa ca dm sa ca  :     #\0 p\0\np\0 :         #tq#tq#t
@T00040: 0135170 0126451 0100000 0100100 0126627 0100000 0100162 0126627  ; dm sa ca ca sa ca ca sa  :     m\n\0\07\0b7 :         q#tt#tt#
@T00050: 0100000 0101264 0126620 0100000 0137546 0126632 0100000 0137770  ; ca ca sa ca dm sa ca dm  : \0g<color>\0wf\0m :         tt#t##t#
@T00060: 0126630 0100000 0137771 0126630 0100000 0130225 0127106 0100000  ; sa ca dm sa ca ao sa ca  : n\0<cntl>N\01A\0 :         #t##TP#T
@T00070: 0131503 0127076 0100000 0132042 0127074 0100000 0132721 0127067  ; ao sa ca ao sa ca ao sa  :       80\0ZV\0)# :         P#T##T##
@T00100: 0100000 0132762 0127066 0100000 0133254 0127064 0000000 0063400  ; ca ao sa ca ao sa si ab  :     \0B9\0PG\0\0 :        T##T##\0(
@T00110: 0000000 0014500 0073517 0074141 0000001 0063400 0000000 0014500  ; si rd cp sp si ab si rd  :    \0\02##\0\0\0 :      \0A-K\0(\0A
@T00120: 0072551 0000500 0000002 0063400 0000000 0014500 0073011 0077277  ; cp si si ab si rd cp sp  : \n\0E\0\0\0:<del> :      -\0\0(\0A-#
@T00130: 0000003 0063400 0000000 0014500 0072051 0003600 0000004 0063400  ; si ab si rd cp si si ab  :   8\0\0\0\n\0#\0 :      \0(\0A-#\0(
@T00140: 0000000 0014500 0072551 0003100 0000005 0063400 0000000 0014500  ; si rd cp si si ab si rd  :  \0\0\n\0_\0\0\0 :      \0A-#\0(\0A
@T00150: 0073011 0004300  ;                cp .word  :              :\0 :               -E

%Hash: b4e505-d925cb-106
