
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs003.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107511 0126312 0100000 0107667 0126311 0100000  ; si ca cs sa ca cs sa ca  :      l\0=s\0#=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110056 0126307 0100000 0110774 0126302 0100000 0111210 0126300  ; ad sa ca ad sa ca ad sa  :      q3\0ve\0 \0 :         l#tl#tl#
@T00020: 0100000 0111313 0126300 0100000 0106473 0126520 0100000 0106720  ; ca ad sa ca cs sa ca cs  : \04\0\0#<color>\0<color> :   tl#t<bs>#t<bs>
@T00030: 0126517 0100000 0104065 0127137 0100000 0105054 0127131 0100000  ; sa ca cs sa ca cs sa ca  :      2\0##\0p,\0 :         #tz#tz#t
@T00040: 0105146 0127131 0100000 0105617 0127125  ;          cs sa ca cs sa  :           w,\021 :            z#tz#

%Hash: f8b4a6-e3e266-37
