
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs067.ocore
%TapeID: 
%Stats: Covariance=0.009421, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107422 0126313 0100000 0107637 0126311 0100000  ; si ca cs sa ca cs sa ca  :      #\0d4\0#=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110076 0126307 0100000 0111226 0126300 0100000 0111524 0126276  ; ad sa ca ad sa ca ad sa  :      03\0j\0\0r0 :         l#tl#tl#
@T00020: 0100000 0111626 0126275 0100000 0104631 0126533 0100000 0104641  ; ca ad sa ca cs sa ca cs  : \0j<cntl>\0,6\0# :         tl#tz#tz
@T00030: 0126533 0100000 0105106 0126531 0100000 0106031 0126524 0100000  ; sa ca cs sa ca cs sa ca  :      6\0a,\0,r\0 :      #tz#t<bs>#t
@T00040: 0106152 0126523 0100000 0106464 0126520 0100000 0104475 0127134  ; cs sa ca cs sa ca cs sa  : y5\0g<color>\0<cntl>c :   <bs>#t<bs>#tz#

%Hash: 64c1e3-19232f-40
