
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1525.ocore
%TapeID: 
%Stats: Covariance=0.003943, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100056 0126427 0100000 0137637 0126431 0100000  ; si ca ca sa ca dm sa ca  :      k\0q7\0#,\0 :        \0tt#t##t
@T00010: 0103176 0126605 0100000 0103747 0126600 0100000 0131667 0127075  ; ca sa ca ca sa ca ao sa  : 0|\0#\0\0#<cntl> :         ##t##tp#
@T00020: 0100000 0133033 0127066 0000000 0065463 0073546 0013310 0000021  ; ca ao sa si ex cp bi si  :       \069\0#w . :       t##\0f-|\0
@T00030: 0077763 0000001 0012313 0073545 0013310 0077650 0076063  ;    sp si bi cp bi sp sp  :         ##4\t h# :         #\0|-|##

%Hash: 4932ef-c71bc5-31
