
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1349.ocore
%TapeID: 
%Stats: Covariance=0.004408, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100277 0126426 0100000 0137422 0126433 0100000  ; si ca ca sa ca dm sa ca  :  k\0<del>j\0d6\0 :        \0tt#t##t
@T00010: 0101677 0126615 0100000 0102100 0126613 0100000 0134400 0127055  ; ca sa ca ca sa ca dm sa  : <del>+\0\04\0\0# :         t#t##tq#
@T00020: 0100000 0135373 0127047 0000000 0065463 0073546 0013310 0000561  ; ca dm sa si ex cp bi si  :  \0##\0#w <stop> :       tq#\0f-|\0
@T00030: 0006253 0000001 0012313 0073545 0013310 0077110 0004353  ; .word si bi cp bi sp .word  :         ##4\t  # :         8\0|-|#e

%Hash: e28d90-ee619a-31
