
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs191.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0106706 0126317 0100000 0107360 0126313 0100000  ; si ca cs sa ca cs sa ca  :      l\0a2\0o4\0 :  \0t<bs>#t<bs>#t
@T00010: 0110235 0126306 0100000 0112767 0126266 0100000 0113560 0126262  ; ad sa ca ad sa ca ad sa  :       -a\0#9\0ob :       l#t\t#t\t#
@T00020: 0100000 0113706 0126261 0100000 0104070 0126537 0100000 0104102  ; ca ad sa ca cs sa ca cs  : \0a<stop>\0m#\0e :        t\t#tz#tz
@T00030: 0126537 0100000 0105046 0126532 0100000 0104460 0126734 0100000  ; sa ca cs sa ca cs sa ca  :      #\0wf\0oc\0 :         #tz#tz#t
@T00040: 0104506 0126734 0100000 0105053 0126732  ;          cs sa ca cs sa  :           ac\0#f :            z#tz#

%Hash: b72737-09084b-37
