
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs114.ocore
%TapeID: 
%Stats: Covariance=0.002287, Size=55, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000066 0100000 0100711 0127023 0100000 0101262 0127020 0100000  ; si ca ca sa ca ca sa ca  : 9\0=5\0b<color>\0 :        \0tt#tt#t
@T00010: 0101272 0127020 0100000 0101472 0127016 0100000 0101771 0127014  ; ca sa ca ca sa ca ca sa  : x<color>\0xu\0<cntl>I :         t#tt#tT#
@T00020: 0100000 0102666 0127007 0000000 0063400 0000000 0014500 0007750  ; ca ca sa si ab si rd .word  :    \093\0\0\0\0H :       T##\0(\0A8
@T00030: 0000000 0000001 0063400 0000000 0014500 0010450 0000500 0000002  ; si si ab si rd bi si si  :    \0#\0\0\0H\0E :    \0\0(\0A#\0\0
@T00040: 0063400 0000000 0014500 0010710 0077277 0000003 0063400 0000000  ; ab si rd bi sp si ab si  : \0\0\0 <del>8\0\0 :      (\0A##\0(\0
@T00050: 0014500 0007750 0003600 0000004 0063400 0000000 0014500 0010450  ; rd .word si si ab si rd bi  :    \0H\0#\0\0\0H :       A8#\0(\0A#
@T00060: 0003100 0000005 0063400 0000000 0014500 0010710 0004300  ; si si ab si rd bi .word  :     \0_\0\0\0 \0 :        #\0(\0A#E

%Hash: 9e3d46-badbf2-55
