
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1422.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101101 0126421 0100000 0136402 0126441 0100000  ; si ca ca sa ca dm sa ca  :      k\0#.\0e#\0 :        \0tt#t##t
@T00010: 0101721 0126615 0100000 0102711 0126607 0100000 0133233 0127064  ; ca sa ca ca sa ca ao sa  :       .+\0=3\06g :         t#t##t##
@T00020: 0100000 0135212 0127050 0000000 0065463 0073546 0013310 0001525  ; ca dm sa si ex cp bi si  :       \0sh\0#w 1 :       tq#\0f-|\0
@T00030: 0003545 0000001 0012313 0073545 0013310 0076144 0001645  ;    si si bi cp bi sp si  :       \t#4\t l\t :        #\0|-|#\0

%Hash: 0d4834-cbda1d-31
