
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs453.ocore
%TapeID: 
%Stats: Covariance=0.003902, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0124604 0126333 0100000 0126077 0126323 0100000  ; si ca sa sa ca sa sa ca  :  f\0#6\0<del>5\0 :        \0ty#t##t
@T00010: 0126557 0126320 0100000 0127702 0126311 0100000 0130124 0126307  ; sa sa ca sa sa ca ao sa  : #<color>\0e=\0r3 :         ##t##tp#
@T00020: 0100000 0130367 0126305 0100000 0130007 0126510 0100000 0131460  ; ca ao sa ca ao sa ca ao  :      \0#|\03 \0o :         tp#tp#tp
@T00030: 0126476 0100000 0132062 0126473 0100000 0133030 0126466 0100000  ; sa ca ao sa ca ao sa ca  :      0\0b#\0n9\0 :         #t##t##t
@T00040: 0133071 0126465 0100000 0133413 0126463 0100000 0133436 0126663  ; ao sa ca ao sa ca ao sa  :  <cntl>#\04#\0K# :         ##T##T##
@T00050: 0100000 0134664 0126653 0100000 0135067 0126651 0100000 0135453  ; ca dm sa ca dm sa ca dm  :     \0G#\0#\n\0# :         TQ#TQ#TQ
@T00060: 0126646 0100000 0135551 0126646 0100000 0136026 0126644 0000000  ; sa ca dm sa ca dm sa si  :     W\0\nW\0JL\0 :        #TQ#T##\0
@T00070: 0063400 0000000 0014500 0066537 0074141 0000001 0063400 0000000  ; ab si rd ex sp si ab si  :    \0\0\0###\0\0 :      (\0A6K\0(\0
@T00100: 0014500 0065571 0000500 0000002 0063400 0000000 0014500 0066031  ; rd ex si si ab si rd ex  : \0<cntl>\0E\0\0\0( :      AF\0\0(\0A6
@T00110: 0077277 0000003 0063400 0000000 0014500 0065071 0003600 0000004  ; sp si ab si rd ex si si  : <del>8\0\0\0<cntl>\0# :      #\0(\0AF#\0
@T00120: 0063400 0000000 0014500 0065571 0003100 0000005 0063400 0000000  ; ab si rd ex si si ab si  : \0\0\0<cntl>\0_\0\0 :      (\0AF#\0(\0
@T00130: 0014500 0066031 0004300  ;             rd ex .word  :            \0(\0 :              A6E

%Hash: cc0afa-b39105-91
