
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1508.ocore
%TapeID: 
%Stats: Covariance=0.003678, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101542 0126416 0100000 0135161 0126451 0100000  ; si ca ca sa ca dm sa ca  : k\0zu\0<stop>\n\0 :        \0tt#tq#t
@T00010: 0102674 0126607 0100000 0103511 0126602 0100000 0131707 0127075  ; ca sa ca ca sa ca ao sa  :  v3\0=e\03<cntl> :         ##t##tp#
@T00020: 0100000 0134006 0127060 0000000 0065463 0073546 0013310 0001375  ; ca dm sa si ex cp bi si  :  \0ao\0#w <cntl> :       tq#\0f-|\0
@T00030: 0000456 0000001 0012313 0073545 0013310 0076274 0076555  ;    si si bi cp bi sp sp  :         q#4\t v# :        \0\0|-|##

%Hash: 5ec561-dd76c3-31
