
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1451.ocore
%TapeID: 
%Stats: Covariance=0.003495, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100672 0126423 0100000 0137304 0126434 0100000  ; si ca ca sa ca dm sa ca  :      k\0x5\0#c\0 :        \0tt#t##t
@T00010: 0102123 0126613 0100000 0103235 0126604 0100000 0133573 0127062  ; ca sa ca ca sa ca ao sa  :       54\0-#\0#b :         ##t##t##
@T00020: 0100000 0133726 0127060 0000000 0065463 0073546 0013310 0077130  ; ca ao sa si ex cp bi sp  :       \0jo\0#w n :        t##\0f-|#
@T00030: 0002514 0000001 0012313 0073545 0013310 0000540 0000614  ;    si si bi cp bi si si  :         i#4\t ti :       #\0|-|\0\0

%Hash: 5eb5b7-66665c-31
