
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs063.ocore
%TapeID: 
%Stats: Covariance=0.009421, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107427 0126313 0100000 0107641 0126311 0100000  ; si ca cs sa ca cs sa ca  :      #\074\0#=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110074 0126307 0100000 0111212 0126300 0100000 0111504 0126276  ; ad sa ca ad sa ca ad sa  :      v3\0s\0\0#0 :         l#tl#tl#
@T00020: 0100000 0111606 0126275 0100000 0104661 0126533 0100000 0104667  ; ca ad sa ca cs sa ca cs  : \0a<cntl>\0<stop>6\0# :         tl#tz#tz
@T00030: 0126533 0100000 0105134 0126531 0100000 0106051 0126524 0100000  ; sa ca cs sa ca cs sa ca  :     6\0c,\0\nr\0 :      #tz#t<bs>#t
@T00040: 0106172 0126523 0100000 0106500 0126520 0100000 0104561 0127134  ; cs sa ca cs sa ca cs sa  : x5\0\0<color>\0<stop>c :   <bs>#t<bs>#tz#

%Hash: 175c8e-c09fe7-40
