
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs124.ocore
%TapeID: 
%Stats: Covariance=0.002459, Size=58, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000071 0100000 0103751 0126400 0100000 0100450 0127025 0100000  ; si ca ca sa ca ca sa ca  : <cntl>\0\n\0\0H1\0 :        \0T##TT#T
@T00010: 0101022 0127022 0100000 0101036 0127022 0100000 0101041 0127022  ; ca sa ca ca sa ca ca sa  :       DD\0KD\0#D :         T#TT#TT#
@T00020: 0100000 0101414 0127017 0100000 0102251 0127012 0000000 0063400  ; ca ca sa ca ca sa si ab  :    \0I2\0\nS\0\0 :        TT#T##\0(
@T00030: 0000000 0014500 0007337 0000000 0000001 0063400 0000000 0014500  ; si rd .word si si ab si rd  :   \0\0#\0#\0\0\0 :     \0A8\0\0(\0A
@T00040: 0010037 0000500 0000002 0063400 0000000 0014500 0010277 0077277  ; bi si si ab si rd bi sp  : #\0E\0\0\0<del><del> :      #\0\0(\0A##
@T00050: 0000003 0063400 0000000 0014500 0007337 0003600 0000004 0063400  ; si ab si rd .word si si ab  :    8\0\0\0#\0#\0 :      \0(\0A8#\0(
@T00060: 0000000 0014500 0010037 0003100 0000005 0063400 0000000 0014500  ; si rd bi si si ab si rd  :   \0\0#\0_\0\0\0 :      \0A##\0(\0A
@T00070: 0010277 0004300  ;                bi .word  :          <del>\0 :               #E

%Hash: 343500-a47c16-58
