
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs143.ocore
%TapeID: 
%Stats: Covariance=0.009421, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107216 0126314 0100000 0107540 0126312 0100000  ; si ca cs sa ca cs sa ca  :      #\0ui\0ts\0 :  \0t<bs>#t<bs>#t
@T00010: 0110142 0126307 0100000 0112000 0126274 0100000 0112470 0126270  ; ad sa ca ad sa ca ad sa  :      z3\0\0v\0mm :       l#t\t#t\t#
@T00020: 0100000 0112524 0126270 0100000 0104041 0126540 0100000 0105115  ; ca ad sa ca cs sa ca cs  :      \0rm\0#t\0+ :        t\t#tz#tz
@T00030: 0126531 0100000 0105222 0126530 0100000 0105732 0126524 0100000  ; sa ca cs sa ca cs sa ca  :      ,\0dn\0fr\0 :         #tz#tz#t
@T00040: 0105100 0126731 0100000 0105145 0126731 0100000 0105440 0126727  ; cs sa ca cs sa ca cs sa  :     \0,\0\t,\0t7 :         z#tz#tz#

%Hash: 3b6ccb-d17081-40
