
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1347.ocore
%TapeID: 
%Stats: Covariance=0.004408, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100352 0126425 0100000 0137337 0126433 0100000  ; si ca ca sa ca dm sa ca  :      k\0y1\0#6\0 :        \0tt#t##t
@T00010: 0101627 0126615 0100000 0102126 0126613 0100000 0134354 0127055  ; ca sa ca ca sa ca dm sa  :       7+\0j4\0p# :         t#t##tq#
@T00020: 0100000 0135443 0127047 0000000 0065463 0073546 0013310 0000711  ; ca dm sa si ex cp bi si  :    \0<bs>#\0#w = :       tq#\0f-|\0
@T00030: 0006320 0000001 0012313 0073545 0013310 0076760 0004420  ; .word si bi cp bi sp .word  : <color>#4\t o<color> :         8\0|-|#e

%Hash: ec7313-d78f79-31
