
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1373.ocore
%TapeID: 
%Stats: Covariance=0.003976, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100704 0126423 0100000 0137224 0126434 0100000  ; si ca ca sa ca dm sa ca  :      k\0#5\0rc\0 :        \0tt#t##t
@T00010: 0101420 0126617 0100000 0102622 0126607 0100000 0134457 0127054  ; ca sa ca ca sa ca dm sa  : <color>2\0d3\0#p :         t#t##tq#
@T00020: 0100000 0135033 0127052 0000000 0065463 0073546 0013310 0076520  ; ca dm sa si ex cp bi sp  : \06y\0#w <color> :        tq#\0f-|#
@T00030: 0005357 0000001 0012313 0073545 0013310 0001150 0003457  ; .word si bi cp bi si si  :         ##4\t h# :        e\0|-|\0#

%Hash: a95e4b-382966-31
