
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1136.ocore
%TapeID: 
%Stats: Covariance=0.003456, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100076 0126427 0100000 0137717 0126431 0100000  ; si ca ca sa ca dm sa ca  :      k\007\02,\0 :        \0tt#t##t
@T00010: 0102353 0126611 0100000 0102747 0126606 0100000 0133454 0127062  ; ca sa ca ca sa ca ao sa  :       #=\0#a\0pb :         ##t##t##
@T00020: 0100000 0134110 0127057 0000000 0070021 0070022 0013310 0077654  ; ca dm sa si cp cp bi sp  :       \0 #\0.d p :        tq#\0cc|#
@T00030: 0002464 0000001 0007754 0070021 0013310 0000014 0001024  ; si si .word cp bi si si  :          g#p. ir :       #\08c|\0\0

%Hash: 51809d-4cd8e2-31
