
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs122.ocore
%TapeID: 
%Stats: Covariance=0.002459, Size=58, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000071 0100000 0103770 0126400 0100000 0100511 0127024 0100000  ; si ca ca sa ca ca sa ca  : <cntl>\0M\0\0:R\0 :        \0T##TT#T
@T00010: 0101064 0127021 0100000 0101076 0127021 0100000 0101130 0127021  ; ca sa ca ca sa ca ca sa  :       G)\00)\0N) :         T#TT#TT#
@T00020: 0100000 0101475 0127016 0100000 0102342 0127011 0000000 0063400  ; ca ca sa ca ca sa si ab  : \0<cntl>u\0z=\0\0 :        Tt#t##\0,
@T00030: 0000000 0014500 0007424 0000000 0000001 0063400 0000000 0014500  ; si rd .word si si ab si rd  :   \0\0r\0#\0\0\0 :     \0a8\0\0,\0a
@T00040: 0010124 0000500 0000002 0063400 0000000 0014500 0010364 0077277  ; bi si si ab si rd bi sp  : r\0e\0\0\0g<del> :      #\0\0,\0a##
@T00050: 0000003 0063400 0000000 0014500 0007424 0003600 0000004 0063400  ; si ab si rd .word si si ab  :    8\0\0\0r\0#\0 :      \0,\0a8#\0,
@T00060: 0000000 0014500 0010124 0003100 0000005 0063400 0000000 0014500  ; si rd bi si si ab si rd  :   \0\0r\0|\0\0\0 :      \0a##\0,\0a
@T00070: 0010364 0004300  ;                bi .word  :              g\0 :               #e

%Hash: 99f56f-d4f2da-58
