
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1076.ocore
%TapeID: 
%Stats: Covariance=0.004474, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100072 0126427 0100000 0137714 0126431 0100000  ; si ca ca sa ca dm sa ca  :      k\0x7\0i,\0 :        \0tt#t##t
@T00010: 0101623 0126615 0100000 0102106 0126613 0100000 0134773 0127052  ; ca sa ca ca sa ca dm sa  :       5+\0a4\0#y :         t#t##tq#
@T00020: 0100000 0135145 0127051 0000000 0007754 0070021 0013310 0077550  ; ca dm sa si .word cp bi sp  :     \0\t\n\0p. h :        tq#\08c|#
@T00030: 0006454 0000001 0070021 0070022 0013310 0000120 0005014  ; .word si cp cp bi si .word  :    p#.d <color>i :        8\0cc|\0e

%Hash: 7f433b-e4796e-31
