
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs165.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107107 0126315 0100000 0107473 0126312 0100000  ; si ca cs sa ca cs sa ca  :      l\03+\0#s\0 :  \0t<bs>#t<bs>#t
@T00010: 0110167 0126307 0100000 0112272 0126272 0100000 0113046 0126266  ; ad sa ca ad sa ca ad sa  :       #3\0xx\0w9 :       l#t\t#t\t#
@T00020: 0100000 0113055 0126265 0100000 0104574 0126534 0100000 0104656  ; ca ad sa ca cs sa ca cs  :      \0##\0vc\0q :        t\t#tz#tz
@T00030: 0126533 0100000 0105463 0126526 0100000 0104716 0126733 0100000  ; sa ca cs sa ca cs sa ca  :      6\0#j\0u6\0 :         #tz#tz#t
@T00040: 0104755 0126732 0100000 0105271 0126730  ;          cs sa ca cs sa  :      #f\0<cntl>N :            z#tZ#

%Hash: e787ca-dd14c6-37
