
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1469.ocore
%TapeID: 
%Stats: Covariance=0.003495, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101574 0126416 0100000 0136622 0126437 0100000  ; si ca ca sa ca dm sa ca  :      k\0vu\0d#\0 :        \0tt#t##t
@T00010: 0102007 0126614 0100000 0103603 0126601 0100000 0133353 0127063  ; ca sa ca ca sa ca ao sa  :       3i\08#\0## :         ##t##t##
@T00020: 0100000 0133551 0127062 0000000 0012313 0073545 0013310 0076370  ; ca ao sa si bi cp bi sp  :     \0\nb\04\t m :        t##\0|-|#
@T00030: 0001777 0000001 0065463 0073546 0013310 0001300 0000077  ;    si si ex cp bi si si  : <del>##w \0<del> :      \0\0f-|\0\0

%Hash: 000fe6-e5246d-31
