
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1426.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100727 0126422 0100000 0136607 0126437 0100000  ; si ca ca sa ca dm sa ca  :      k\07d\03#\0 :        \0tt#t##t
@T00010: 0102066 0126613 0100000 0102635 0126607 0100000 0133263 0127064  ; ca sa ca ca sa ca ao sa  :       94\0-3\0#g :         ##t##t##
@T00020: 0100000 0135045 0127052 0000000 0065463 0073546 0013310 0001245  ; ca dm sa si ex cp bi si  :     \0\ty\0#w \t :       tq#\0f-|\0
@T00030: 0003433 0000001 0012313 0073545 0013310 0076424 0001533  ;    si si bi cp bi sp si  :         6#4\t r6 :        #\0|-|#\0

%Hash: 009964-47bae6-31
