
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1346.ocore
%TapeID: 
%Stats: Covariance=0.004408, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100376 0126425 0100000 0137306 0126434 0100000  ; si ca ca sa ca dm sa ca  :      k\001\0ac\0 :        \0tt#t##t
@T00010: 0101604 0126615 0100000 0102141 0126613 0100000 0134343 0127055  ; ca sa ca ca sa ca dm sa  :    #+\0#4\0<bs># :         t#t##tq#
@T00020: 0100000 0135467 0127046 0000000 0065463 0073546 0013310 0000765  ; ca dm sa si ex cp bi si  :       \0#w\0#w # :       tq#\0f-|\0
@T00030: 0006343 0000001 0012313 0073545 0013310 0076704 0004443  ; .word si bi cp bi sp .word  :   <bs>#4\t #<bs> :         8\0|-|#e

%Hash: 50bb44-57c19a-31
