
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1369.ocore
%TapeID: 
%Stats: Covariance=0.003976, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100510 0126424 0100000 0137367 0126433 0100000  ; si ca ca sa ca dm sa ca  :      k\0 r\0#6\0 :        \0tt#t##t
@T00010: 0101507 0126616 0100000 0102505 0126610 0100000 0134571 0127054  ; ca sa ca ca sa ca dm sa  :  3u\0| \0<cntl>P :         t#t##tQ#
@T00020: 0100000 0134744 0127052 0000000 0065463 0073546 0013310 0077000  ; ca dm sa si ex cp bi sp  :      \0LY\0#W \0 :        TQ#\0F-_#
@T00030: 0005471 0000001 0012313 0073545 0013310 0000670 0003571  ; .word si bi cp bi si si  : <cntl>#4\t M<cntl> :        E\0_-_\0#

%Hash: c9181e-2cda01-31
