
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1445.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100222 0126426 0100000 0137625 0126431 0100000  ; si ca ca sa ca dm sa ca  :      k\0dj\01,\0 :        \0tt#t##t
@T00010: 0102254 0126612 0100000 0103016 0126606 0100000 0133501 0127062  ; ca sa ca ca sa ca ao sa  :       ps\0ua\0#b :         ##t##t##
@T00020: 0100000 0134135 0127057 0000000 0065463 0073546 0013310 0077540  ; ca dm sa si ex cp bi sp  :       \0-#\0#w t :        tq#\0f-|#
@T00030: 0002673 0000001 0012313 0073545 0013310 0000130 0000773  ;    si si bi cp bi si si  :         ##4\t n# :       #\0|-|\0\0

%Hash: 4a3918-62e8df-31
