
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1343.ocore
%TapeID: 
%Stats: Covariance=0.004408, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100473 0126424 0100000 0137174 0126435 0100000  ; si ca ca sa ca dm sa ca  :      k\0#r\0v-\0 :        \0tt#t##t
@T00010: 0101511 0126616 0100000 0102202 0126612 0100000 0134307 0127056  ; ca sa ca ca sa ca dm sa  :       =u\0es\03q :         t#t##tq#
@T00020: 0100000 0135563 0127046 0000000 0065463 0073546 0013310 0001171  ; ca dm sa si ex cp bi si  :  \0#w\0#w <cntl> :       tq#\0f-|\0
@T00030: 0006432 0000001 0012313 0073545 0013310 0076500 0004532  ; .word si bi cp bi sp .word  :        F#4\t \0F :         8\0_-_#E

%Hash: fa6b81-142204-31
