
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs012.ocore
%TapeID: 
%Stats: Covariance=0.003462, Size=46, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000055 0100000 0103401 0127003 0100000 0103511 0127002 0100000  ; si ca ca sa ca ca sa ca  :      #\0#8\0=e\0 :        \0t##t##t
@T00010: 0103734 0127000 0000000 0063400 0000000 0014500 0015167 0000000  ; ca sa si ab si rd rd si  :   c\0\0\0\0\0#\0 :      ##\0,\0aa\0
@T00020: 0000001 0063400 0000000 0014500 0015667 0000500 0000002 0063400  ; si ab si rd rd si si ab  :    #\0\0\0#\0e\0 :     \0,\0aa\0\0,
@T00030: 0000000 0014500 0016127 0077277 0000003 0063400 0000000 0014500  ; si rd rd sp si ab si rd  : \0\07<del>8\0\0\0 :      \0a3#\0,\0a
@T00040: 0015167 0003600 0000004 0063400 0000000 0014500 0015667 0003100  ; rd si si ab si rd rd si  :    #\0#\0\0\0#\0 :       a#\0,\0aa#
@T00050: 0000005 0063400 0000000 0014500 0016127 0004300  ;    si ab si rd rd .word  :       |\0\0\07\0 :         \0,\0a3e

%Hash: 2b932e-f53f44-46
