
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1450.ocore
%TapeID: 
%Stats: Covariance=0.003495, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100607 0126423 0100000 0137347 0126433 0100000  ; si ca ca sa ca dm sa ca  :      k\035\0#6\0 :        \0tt#t##t
@T00010: 0102143 0126613 0100000 0103205 0126604 0100000 0133561 0127062  ; ca sa ca ca sa ca ao sa  : <bs>4\0|#\0<stop>b :         ##t##t##
@T00020: 0100000 0133755 0127060 0000000 0065463 0073546 0013310 0077204  ; ca ao sa si ex cp bi sp  :       \0#o\0#w # :        t##\0f-|#
@T00030: 0002537 0000001 0012313 0073545 0013310 0000464 0000637  ;    si si bi cp bi si si  :         ##4\t g# :       #\0|-|\0\0

%Hash: 0b3392-1442ac-31
