
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1481.ocore
%TapeID: 
%Stats: Covariance=0.003654, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100426 0126425 0100000 0137507 0126432 0100000  ; si ca ca sa ca dm sa ca  :      k\0j1\03f\0 :        \0tt#t##t
@T00010: 0102455 0126610 0100000 0103371 0126603 0100000 0133006 0127066  ; ca sa ca ca sa ca ao sa  :  # \0<cntl>8\0A9 :         ##t##T##
@T00020: 0100000 0133503 0127062 0000000 0012313 0073545 0013310 0077410  ; ca ao sa si bi cp bi sp  :      \08B\04\t   :        T##\0_-_#
@T00030: 0001441 0000001 0065463 0073546 0013310 0000260 0077541  ;    si si ex cp bi si sp  :          ###W O# :       \0\0F-_\0#

%Hash: f37c7b-699c0e-31
