
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1478.ocore
%TapeID: 
%Stats: Covariance=0.003654, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100703 0126423 0100000 0137321 0126434 0100000  ; si ca ca sa ca dm sa ca  :      k\085\0.c\0 :        \0tt#t##t
@T00010: 0102344 0126611 0100000 0103436 0126603 0100000 0133132 0127065  ; ca sa ca ca sa ca ao sa  :       l=\0k8\0f# :         ##t##t##
@T00020: 0100000 0133453 0127062 0000000 0012313 0073545 0013310 0077204  ; ca ao sa si bi cp bi sp  :      \0#b\04\t # :        t##\0|-|#
@T00030: 0001531 0000001 0065463 0073546 0013310 0000464 0077630  ;    si si ex cp bi si sp  :          ,##w gn :       \0\0f-|\0#

%Hash: 842d92-46ec53-31
