
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs179.ocore
%TapeID: 
%Stats: Covariance=0.009421, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107012 0126316 0100000 0107430 0126313 0100000  ; si ca cs sa ca cs sa ca  :      #\0su\0n4\0 :  \0t<bs>#t<bs>#t
@T00010: 0110211 0126306 0100000 0112525 0126270 0100000 0113312 0126264  ; ad sa ca ad sa ca ad sa  :       =a\01m\0sg :       l#t\t#t\t#
@T00020: 0100000 0113365 0126263 0100000 0104333 0126535 0100000 0104373  ; ca ad sa ca cs sa ca cs  :      \0##\06-\0# :        t\t#tz#tz
@T00030: 0126535 0100000 0105256 0126530 0100000 0104030 0126740 0100000  ; sa ca cs sa ca cs sa ca  :      -\0qn\0nt\0 :         #tz#tz#t
@T00040: 0104574 0126734 0100000 0104627 0126733 0100000 0105160 0126731  ; cs sa ca cs sa ca cs sa  :       vc\076\0o, :         z#tz#tz#

%Hash: ed2bd1-3416f7-40
