
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs476.ocore
%TapeID: 
%Stats: Covariance=0.004009, Size=88, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000127 0100000 0125211 0126330 0100000 0126347 0126321 0100000  ; si ca sa sa ca sa sa ca  :      7\0=n\0#.\0 :        \0ty#t##t
@T00010: 0126743 0126316 0100000 0127715 0126311 0100000 0130106 0126307  ; sa sa ca sa sa ca ao sa  :    <bs>u\0+=\0a3 :         ##t##tp#
@T00020: 0100000 0130312 0126306 0100000 0130006 0126510 0100000 0131231  ; ca ao sa ca ao sa ca ao  :      \0sa\0a \0, :         tp#tp#tp
@T00030: 0126500 0100000 0131567 0126476 0100000 0132445 0126471 0100000  ; sa ca ao sa ca ao sa ca  : \0\0#0\0\t<cntl>\0 :         #tp#t##T
@T00040: 0133001 0126466 0100000 0132366 0126671 0100000 0133645 0126661  ; ao sa ca ao sa ca ao sa  : #9\09<cntl>\0\t<stop> :         ##T##T##
@T00050: 0100000 0134120 0126657 0100000 0134623 0126653 0100000 0134657  ; ca dm sa ca dm sa ca dm  : \0<color>#\05#\0# :         TQ#TQ#TQ
@T00060: 0126653 0100000 0135152 0126651 0000000 0063400 0000000 0014500  ; sa ca dm sa si ab si rd  :   #\0Y\n\0\0\0\0 :       #TQ#\0(\0A
@T00070: 0064234 0074141 0000001 0063400 0000000 0014500 0063266 0000500  ; ex sp si ab si rd ab si  :     C##\0\0\09\0 :      FK\0(\0A(\0
@T00100: 0000002 0063400 0000000 0014500 0063526 0077277 0000003 0063400  ; si ab si rd ab sp si ab  : E\0\0\0J<del>8\0 :      \0(\0A(#\0(
@T00110: 0000000 0014500 0062566 0003600 0000004 0063400 0000000 0014500  ; si rd ab si si ab si rd  :   \0\09\0#\0\0\0 :      \0A(#\0(\0A
@T00120: 0063266 0003100 0000005 0063400 0000000 0014500 0063526 0004300  ; ab si si ab si rd ab .word  :    9\0_\0\0\0J\0 :       (#\0(\0A(E

%Hash: fc8cab-bc0edb-88
