
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs364.ocore
%TapeID: 
%Stats: Covariance=0.004512, Size=106, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000151 0100000 0124217 0126336 0100000 0125253 0126330 0100000  ; si ca sa sa ca sa sa ca  :     \n\02k\0#n\0 :        \0ty#ty#t
@T00010: 0127566 0126312 0100000 0130261 0126306 0100000 0131070 0126301  ; sa sa ca ao sa ca ao sa  :  9s\0<stop>a\0m# :         ##tp#tp#
@T00020: 0100000 0130262 0126506 0100000 0133342 0126463 0100000 0134051  ; ca ao sa ca ao sa ca dm  :     \0ba\0z#\0\n :         tp#t##tq
@T00030: 0126460 0100000 0135033 0126452 0100000 0135124 0126451 0100000  ; sa ca dm sa ca dm sa ca  :     o\06y\0r\n\0 :         #tq#tq#t
@T00040: 0135535 0126446 0100000 0100102 0126627 0100000 0100343 0126625  ; dm sa ca ca sa ca ca sa  :    -w\0e7\0<bs>1 :         q#tt#tt#
@T00050: 0100000 0100420 0126625 0100000 0100453 0126625 0100000 0100734  ; ca ca sa ca ca sa ca ca  : \0<color>1\0#1\0c :         tt#tt#tt
@T00060: 0126622 0100000 0102262 0126612 0100000 0130327 0127105 0100000  ; sa ca ca sa ca ao sa ca  :      d\0bs\07|\0 :         #t##tp#t
@T00070: 0131610 0127075 0100000 0132162 0127073 0100000 0133064 0127065  ; ao sa ca ao sa ca ao sa  :   <cntl>\0b#\0g# :         p#t##t##
@T00100: 0100000 0133120 0127065 0100000 0133427 0127063 0000000 0067114  ; ca ao sa ca ao sa si ex  : \0<color>#\07#\0i :        t##t##\06
@T00110: 0067115 0014500 0074376 0074322 0000001 0063400 0000000 0014500  ; ex rd sp sp si ab si rd  :     +\00d#\0\0\0 :       6akk\0,\0a
@T00120: 0073506 0000500 0000002 0063400 0000000 0014500 0073746 0077277  ; cp si si ab si rd cp sp  : a\0e\0\0\0w<del> :      -\0\0,\0a-#
@T00130: 0000003 0063400 0000000 0014500 0073006 0003600 0000004 0063400  ; si ab si rd cp si si ab  :    8\0\0\0a\0#\0 :      \0,\0a-#\0,
@T00140: 0000000 0014500 0073506 0003100 0000005 0063400 0000000 0014500  ; si rd cp si si ab si rd  :   \0\0a\0|\0\0\0 :      \0a-#\0,\0a
@T00150: 0073746 0004300  ;                cp .word  :              w\0 :               -e

%Hash: a4ca28-9d66e5-106
