
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1110.ocore
%TapeID: 
%Stats: Covariance=0.003977, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100202 0126426 0100000 0137624 0126431 0100000  ; si ca ca sa ca dm sa ca  :      k\0ej\0r,\0 :        \0tt#t##t
@T00010: 0102034 0126614 0100000 0102466 0126610 0100000 0134303 0127056  ; ca sa ca ca sa ca dm sa  :       ci\09 \08q :         ##t##tq#
@T00020: 0100000 0134467 0127054 0000000 0007754 0070021 0013310 0077444  ; ca dm sa si .word cp bi sp  :       \0#p\0p. l :        tq#\08c|#
@T00030: 0004250 0000001 0070021 0070022 0013310 0000224 0002610  ; .word si cp cp bi si si  :          h#.d r  :        e\0cc|\0#

%Hash: 3c0dfb-c9acfe-31
