
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1299.ocore
%TapeID: 
%Stats: Covariance=0.004532, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100623 0126423 0100000 0137250 0126434 0100000  ; si ca ca sa ca dm sa ca  :      k\055\0hc\0 :        \0tt#t##t
@T00010: 0101141 0126621 0100000 0102310 0126612 0100000 0135046 0127052  ; ca sa ca ca sa ca dm sa  :       #.\0 s\0wy :         t#t##tq#
@T00020: 0100000 0135626 0127045 0000000 0012313 0073545 0013310 0076240  ; ca dm sa si bi cp bi sp  :     \0j\t\04\t t :        tq#\0|-|#
@T00030: 0010110 0000001 0065463 0073546 0013310 0001430 0006210  ; bi si ex cp bi si .word  :           ##w n  :        #\0f-|\08

%Hash: 065747-914797-31
