
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs429.ocore
%TapeID: 
%Stats: Covariance=0.003980, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0124010 0126340 0100000 0125465 0126326 0100000  ; si ca sa sa ca sa sa ca  :      t\0 t\0#j\0 :        \0ty#ty#t
@T00010: 0126263 0126322 0100000 0127657 0126311 0100000 0130154 0126307  ; sa sa ca sa sa ca ao sa  :       #d\0#=\0p3 :         ##t##tp#
@T00020: 0100000 0130505 0126304 0100000 0130012 0126510 0100000 0132051  ; ca ao sa ca ao sa ca ao  :     \0|#\0s \0\n :         tp#tp#t#
@T00030: 0126474 0100000 0132526 0126470 0100000 0133565 0126462 0100000  ; sa ca ao sa ca ao sa ca  :      v\0jm\0#b\0 :         #t##t##t
@T00040: 0133600 0126462 0100000 0134204 0126456 0100000 0135640 0126645  ; ao sa ca dm sa ca dm sa  :     \0b\0#q\0t\t :         ##tq#tq#
@T00050: 0100000 0136272 0126642 0100000 0136331 0126641 0100000 0136453  ; ca dm sa ca dm sa ca dm  :      \0xz\0,#\0# :         t##t##t#
@T00060: 0126640 0100000 0136624 0126637 0100000 0137031 0126636 0100000  ; sa ca dm sa ca dm sa ca  :      t\0r#\0,k\0 :         #t##t##t
@T00070: 0130171 0127107 0100000 0131265 0127100 0000000 0063400 0000000  ; ao sa ca ao sa si ab si  : <cntl>3\0#\0\0\0\0 :       P#TP#\0(\0
@T00100: 0014500 0071127 0074141 0000001 0063400 0000000 0014500 0070161  ; rd cp sp si ab si rd cp  : \07##\0\0\0<stop> :       ACK\0(\0AC
@T00110: 0000500 0000002 0063400 0000000 0014500 0070421 0077277 0000003  ; si si ab si rd cp sp si  : \0E\0\0\0)<del>8 :     \0\0(\0AC#\0
@T00120: 0063400 0000000 0014500 0067461 0003600 0000004 0063400 0000000  ; ab si rd ex si si ab si  : \0\0\0<stop>\0#\0\0 :      (\0A6#\0(\0
@T00130: 0014500 0070161 0003100 0000005 0063400 0000000 0014500 0070421  ; rd cp si si ab si rd cp  : \0<stop>\0_\0\0\0) :       AC#\0(\0AC
@T00140: 0004300  ;                   .word  :               \0 :                E

%Hash: a8e334-768e44-97
