
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs130.ocore
%TapeID: 
%Stats: Covariance=0.002710, Size=61, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000074 0100000 0103660 0126401 0100000 0103752 0126400 0100000  ; si ca ca sa ca ca sa ca  :     v\0o#\0y\0\0 :        \0t##t##t
@T00010: 0100307 0127026 0100000 0100556 0127024 0100000 0100653 0127023  ; ca sa ca ca sa ca ca sa  :       3j\0qr\0#5 :         t#tt#tt#
@T00020: 0100000 0100711 0127023 0100000 0101167 0127021 0100000 0101770  ; ca ca sa ca ca sa ca ca  :      \0=5\0#.\0m :         tt#tt#tt
@T00030: 0127014 0000000 0063400 0000000 0014500 0007100 0000000 0000001  ; sa si ab si rd .word si si  :   i\0\0\0\0\0\0# :     #\0,\0a8\0\0
@T00040: 0063400 0000000 0014500 0007600 0000500 0000002 0063400 0000000  ; ab si rd .word si si ab si  :  \0\0\0\0\0e\0\0 :     ,\0a8\0\0,\0
@T00050: 0014500 0010040 0077277 0000003 0063400 0000000 0014500 0007100  ; rd bi sp si ab si rd .word  : \0t<del>8\0\0\0\0 :       a##\0,\0a8
@T00060: 0003600 0000004 0063400 0000000 0014500 0007600 0003100 0000005  ; si si ab si rd .word si si  :   \0#\0\0\0\0\0| :      #\0,\0a8#\0
@T00070: 0063400 0000000 0014500 0010040 0004300  ;       ab si rd bi .word  :        \0\0\0t\0 :           ,\0a#e

%Hash: 885d85-5dc02c-61
