
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1342.ocore
%TapeID: 
%Stats: Covariance=0.004408, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100517 0126424 0100000 0137144 0126435 0100000  ; si ca ca sa ca dm sa ca  :      k\02r\0l-\0 :        \0tt#t##t
@T00010: 0101466 0126616 0100000 0102215 0126612 0100000 0134276 0127056  ; ca sa ca ca sa ca dm sa  :       9u\0+s\00q :         t#t##tq#
@T00020: 0100000 0135607 0127045 0000000 0065463 0073546 0013310 0001245  ; ca dm sa si ex cp bi si  :     \03\t\0#w \t :       tq#\0f-|\0
@T00030: 0006455 0000001 0012313 0073545 0013310 0076424 0004555  ; .word si bi cp bi sp .word  :         ##4\t r# :         8\0|-|#e

%Hash: 8a1eb7-5b36fc-31
