
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs175.ocore
%TapeID: 
%Stats: Covariance=0.009421, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107035 0126316 0100000 0107443 0126313 0100000  ; si ca cs sa ca cs sa ca  :   #\0-u\0<bs>4\0 :  \0t<bs>#t<bs>#t
@T00010: 0110203 0126306 0100000 0112445 0126271 0100000 0113230 0126264  ; ad sa ca ad sa ca ad sa  : 8a\0\t<cntl>\0NG :       l#t\t#T\t#
@T00020: 0100000 0113267 0126264 0100000 0104414 0126535 0100000 0104461  ; ca ad sa ca cs sa ca cs  : \0#G\0I-\0<stop> :        T\t#TZ#TZ
@T00030: 0126534 0100000 0105326 0126527 0100000 0104062 0126737 0100000  ; sa ca cs sa ca cs sa ca  :      C\0J7\0B#\0 :         #TZ#TZ#T
@T00040: 0104624 0126733 0100000 0104661 0126733 0100000 0105205 0126730  ; cs sa ca cs sa ca cs sa  :  R6\0<stop>6\0_N :         Z#TZ#TZ#

%Hash: 578fd0-b623de-40
