
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs342.ocore
%TapeID: 
%Stats: Covariance=0.004157, Size=103, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000146 0100000 0124547 0126334 0100000 0127513 0126312 0100000  ; si ca sa sa ca sa sa ca  :      w\0#c\04s\0 :        \0ty#t##t
@T00010: 0130340 0126305 0100000 0131361 0126277 0100000 0131721 0126475  ; ao sa ca ao sa ca ao sa  : t|\0<stop><del>\0.<cntl> :         p#tp#tp#
@T00020: 0100000 0134223 0126456 0100000 0134656 0126453 0100000 0135500  ; ca dm sa ca dm sa ca dm  :     \05q\0q#\0\0 :         tq#tq#tq
@T00030: 0126446 0100000 0135637 0126445 0100000 0136221 0126442 0100000  ; sa ca dm sa ca dm sa ca  :     w\0#\t\0.z\0 :         #tq#t##t
@T00040: 0100517 0126624 0100000 0100774 0126622 0100000 0101012 0126622  ; ca sa ca ca sa ca ca sa  :       2r\0vd\0sd :         t#tt#tt#
@T00050: 0100000 0101230 0126620 0100000 0101600 0126616 0100000 0102555  ; ca ca sa ca ca sa ca ca  : \0n<color>\0\0u\0# :         tt#tt#t#
@T00060: 0126610 0100000 0130713 0127103 0100000 0131754 0127074 0100000  ; sa ca ao sa ca ao sa ca  :       \048\0pv\0 :         #tp#tp#t
@T00070: 0132346 0127071 0100000 0133275 0127064 0100000 0133322 0127064  ; ao sa ca ao sa ca ao sa  : w<cntl>\0<cntl>g\0dg :         ##T##t##
@T00100: 0100000 0133653 0127061 0000000 0067114 0067115 0014500 0075232  ; ca ao sa si ex ex rd sp  : \0#<stop>\0i+\0f :        t##\066ak
@T00110: 0075156 0000001 0063400 0000000 0014500 0074615 0000500 0000002  ; sp si ab si rd sp si si  :     q#\0\0\0+\0e :     k\0,\0ak\0\0
@T00120: 0063400 0000000 0014500 0075055 0077277 0000003 0063400 0000000  ; ab si rd sp sp si ab si  : \0\0\0#<del>8\0\0 :      ,\0ak#\0,\0
@T00130: 0014500 0074115 0003600 0000004 0063400 0000000 0014500 0074615  ; rd sp si si ab si rd sp  :    \0+\0#\0\0\0+ :       ak#\0,\0ak
@T00140: 0003100 0000005 0063400 0000000 0014500 0075055 0004300  ; si si ab si rd sp .word  :     \0|\0\0\0#\0 :        #\0,\0ake

%Hash: 88605e-ffc6f3-103
