
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1522.ocore
%TapeID: 
%Stats: Covariance=0.003654, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100327 0126425 0100000 0137134 0126435 0100000  ; si ca ca sa ca dm sa ca  :      k\071\0c-\0 :        \0tt#t##t
@T00010: 0103247 0126604 0100000 0103611 0126601 0100000 0131672 0127075  ; ca sa ca ca sa ca ao sa  :  ##\0=#\0x<cntl> :         ##t##tp#
@T00020: 0100000 0133153 0127065 0000000 0065463 0073546 0013310 0000225  ; ca ao sa si ex cp bi si  :       \0##\0#w 1 :       t##\0f-|\0
@T00030: 0000053 0000001 0012313 0073545 0013310 0077444 0076152  ;    si si bi cp bi sp sp  :         ##4\t ly :        \0\0|-|##

%Hash: b2f219-b8ec7f-31
