
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1387.ocore
%TapeID: 
%Stats: Covariance=0.003976, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100713 0126423 0100000 0137222 0126434 0100000  ; si ca ca sa ca dm sa ca  :      k\045\0dc\0 :        \0tt#t##t
@T00010: 0101475 0126616 0100000 0102674 0126607 0100000 0134364 0127055  ; ca sa ca ca sa ca dm sa  :  <cntl>u\0v3\0g# :         t#t##tq#
@T00020: 0100000 0134701 0127053 0000000 0012313 0073545 0013310 0076520  ; ca dm sa si bi cp bi sp  : \0##\04\t <color> :        tq#\0|-|#
@T00030: 0004754 0000001 0065463 0073546 0013310 0001150 0003054  ; .word si ex cp bi si si  :          p##w hp :        e\0f-|\0#

%Hash: 8f9c8c-85cf33-31
