
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs434.ocore
%TapeID: 
%Stats: Covariance=0.003998, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0124144 0126337 0100000 0125567 0126326 0100000  ; si ca sa sa ca sa sa ca  :      t\0l#\0#j\0 :        \0ty#ty#t
@T00010: 0126342 0126321 0100000 0127664 0126311 0100000 0130146 0126307  ; sa sa ca sa sa ca ao sa  :       z.\0g=\0w3 :         ##t##tp#
@T00020: 0100000 0130461 0126304 0100000 0130011 0126510 0100000 0131753  ; ca ao sa ca ao sa ca ao  : \0<stop>#\0= \0# :         tp#tp#tp
@T00030: 0126474 0100000 0132416 0126471 0100000 0133442 0126463 0100000  ; sa ca ao sa ca ao sa ca  : v\0u<cntl>\0Z#\0 :         #t##T##T
@T00040: 0133462 0126462 0100000 0134053 0126460 0100000 0135152 0126651  ; ao sa ca dm sa ca dm sa  :      BB\0#O\0Y\n :         ##TQ#TQ#
@T00050: 0100000 0136005 0126644 0100000 0136077 0126643 0100000 0136272  ; ca dm sa ca dm sa ca dm  : \0_L\0<del><bs>\0X :         T##T##T#
@T00060: 0126642 0100000 0136432 0126641 0100000 0136651 0126637 0100000  ; sa ca dm sa ca dm sa ca  :     Z\0F#\0\n#\0 :         #T##T##T
@T00070: 0130164 0127107 0100000 0131235 0127100 0000000 0063400 0000000  ; ao sa ca ao sa si ab si  :    G3\0-\0\0\0\0 :       P#TP#\0(\0
@T00100: 0014500 0070516 0074141 0000001 0063400 0000000 0014500 0067550  ; rd cp sp si ab si rd ex  :     \0U##\0\0\0H :       ACK\0(\0A6
@T00110: 0000500 0000002 0063400 0000000 0014500 0070010 0077277 0000003  ; si si ab si rd cp sp si  : \0E\0\0\0 <del>8 :     \0\0(\0AC#\0
@T00120: 0063400 0000000 0014500 0067050 0003600 0000004 0063400 0000000  ; ab si rd ex si si ab si  :   \0\0\0H\0#\0\0 :      (\0A6#\0(\0
@T00130: 0014500 0067550 0003100 0000005 0063400 0000000 0014500 0070010  ; rd ex si si ab si rd cp  :    \0H\0_\0\0\0  :       A6#\0(\0AC
@T00140: 0004300  ;                   .word  :               \0 :                E

%Hash: 7a1b84-a0c0ed-97
