
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs017.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107500 0126312 0100000 0107662 0126311 0100000  ; si ca cs sa ca cs sa ca  :     l\0\0s\0b=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110061 0126307 0100000 0111027 0126302 0100000 0111254 0126300  ; ad sa ca ad sa ca ad sa  : <stop>3\07e\0p\0 :         l#tl#tl#
@T00020: 0100000 0111357 0126277 0100000 0106311 0126522 0100000 0106426  ; ca ad sa ca cs sa ca cs  :  \0#<del>\0=d\0j :   tl#t<bs>#t<bs>
@T00030: 0126521 0100000 0106663 0126517 0100000 0104670 0127133 0100000  ; sa ca cs sa ca cs sa ca  :      .\0#2\0m6\0 :      #t<bs>#tz#t
@T00040: 0104751 0127132 0100000 0105457 0127126  ;          cs sa ca cs sa  :          \nf\0#j :            z#tz#

%Hash: dd0482-f97ec8-37
