
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs156.ocore
%TapeID: 
%Stats: Covariance=0.002667, Size=64, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000077 0100000 0103244 0126404 0100000 0103375 0126403 0100000  ; si ca ca sa ca ca sa ca  : <del>\0l#\0<cntl>8\0 :        \0t##t##t
@T00010: 0103624 0126401 0100000 0100101 0127027 0100000 0100227 0127026  ; ca sa ca ca sa ca ca sa  :       r#\0#7\07j :         ##tt#tt#
@T00020: 0100000 0137142 0127035 0100000 0137435 0127033 0100000 0137722  ; ca dm sa ca dm sa ca dm  :      \0z-\0-6\0d :         t##t##t#
@T00030: 0127031 0100000 0137741 0127030 0000000 0063400 0000000 0014500  ; sa ca dm sa si ab si rd  :    ,\0#n\0\0\0\0 :       #t##\0,\0a
@T00040: 0005617 0000000 0000001 0063400 0000000 0014500 0006317 0000500  ; .word si si ab si rd .word si  :    2\0#\0\0\02\0 :     e\0\0,\0a8\0
@T00050: 0000002 0063400 0000000 0014500 0006557 0077277 0000003 0063400  ; si ab si rd .word sp si ab  : e\0\0\0#<del>8\0 :      \0,\0a8#\0,
@T00060: 0000000 0014500 0005617 0003600 0000004 0063400 0000000 0014500  ; si rd .word si si ab si rd  :   \0\02\0#\0\0\0 :      \0ae#\0,\0a
@T00070: 0006317 0003100 0000005 0063400 0000000 0014500 0006557 0004300  ; .word si si ab si rd .word .word  :    2\0|\0\0\0#\0 :       8#\0,\0a8e

%Hash: ea8a7f-ecdda0-64
