
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1500.ocore
%TapeID: 
%Stats: Covariance=0.003678, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101245 0126420 0100000 0135704 0126445 0100000  ; si ca ca sa ca dm sa ca  : k\0\t<color>\0#\t\0 :        \0tt#tq#t
@T00010: 0102725 0126607 0100000 0103351 0126603 0100000 0132075 0127073  ; ca sa ca ca sa ca ao sa  : 13\0\n8\0<cntl># :         ##t##t##
@T00020: 0100000 0134002 0127060 0000000 0012313 0073545 0013310 0001115  ; ca dm sa si bi cp bi si  :      \0eo\04\t + :       tq#\0|-|\0
@T00030: 0000702 0000001 0065463 0073546 0013310 0076554 0077001  ;    si si ex cp bi sp sp  :          e##w p# :        \0\0f-|##

%Hash: 68b6ec-a57cb7-31
