
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs202.ocore
%TapeID: 
%Stats: Covariance=0.003277, Size=79, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000116 0100000 0102120 0126413 0100000 0102371 0126411 0100000  ; si ca ca sa ca ca sa ca  : u\0<color>4\0<cntl>:\0 :        \0t##t##T
@T00010: 0102535 0126410 0100000 0103546 0126402 0100000 0103575 0126402  ; ca sa ca ca sa ca ca sa  :  - \0WE\0<cntl>e :         ##T##T##
@T00020: 0100000 0103320 0126604 0100000 0103413 0126603 0100000 0103564  ; ca ca sa ca ca sa ca ca  : \0<color>#\048\0g :         t##t##t#
@T00030: 0126602 0100000 0134714 0127053 0100000 0135301 0127050 0100000  ; sa ca dm sa ca dm sa ca  :      e\0i#\0#h\0 :         #tq#tq#t
@T00040: 0135540 0127046 0100000 0136122 0127043 0100000 0136312 0127042  ; dm sa ca dm sa ca dm sa  :    tw\0d<bs>\0sz :         q#t##t##
@T00050: 0100000 0136617 0127037 0000000 0063400 0000000 0014500 0003314  ; ca dm sa si ab si rd si  :    \02#\0\0\0\0i :       t##\0,\0a#
@T00060: 0000000 0000001 0063400 0000000 0014500 0004014 0000500 0000002  ; si si ab si rd .word si si  :    \0#\0\0\0i\0e :    \0\0,\0ae\0\0
@T00070: 0063400 0000000 0014500 0004254 0077277 0000003 0063400 0000000  ; ab si rd .word sp si ab si  : \0\0\0p<del>8\0\0 :      ,\0ae#\0,\0
@T00100: 0014500 0003314 0003600 0000004 0063400 0000000 0014500 0004014  ; rd si si si ab si rd .word  :    \0i\0#\0\0\0i :       a##\0,\0ae
@T00110: 0003100 0000005 0063400 0000000 0014500 0004254 0004300  ; si si ab si rd .word .word  :     \0|\0\0\0p\0 :        #\0,\0aee

%Hash: 8bb29c-6014f0-79
