
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs416.ocore
%TapeID: 
%Stats: Covariance=0.003885, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0125314 0126330 0100000 0126147 0126323 0100000  ; si ca sa sa ca sa sa ca  :      t\0in\0#5\0 :        \0ty#t##t
@T00010: 0127647 0126311 0100000 0130166 0126307 0100000 0130546 0126304  ; sa sa ca ao sa ca ao sa  :       #=\093\0w# :         ##tp#tp#
@T00020: 0100000 0130013 0126510 0100000 0132217 0126472 0100000 0132707  ; ca ao sa ca ao sa ca ao  :      \04 \02x\03 :         tp#t##t#
@T00030: 0126467 0100000 0133770 0126460 0100000 0133771 0126460 0100000  ; sa ca ao sa ca ao sa ca  : #\0mo\0<cntl>O\0 :         #t##t##T
@T00040: 0134407 0126455 0100000 0136620 0126637 0100000 0136672 0126637  ; dm sa ca dm sa ca dm sa  : 3#\0<color>#\0X# :         Q#T##T##
@T00050: 0100000 0136705 0126637 0100000 0136715 0126637 0100000 0137104  ; ca dm sa ca dm sa ca dm  :      \0_#\0/#\0# :         T##T##T#
@T00060: 0126635 0100000 0137270 0126634 0100000 0130200 0127107 0100000  ; sa ca dm sa ca ao sa ca  :     -\0MC\0\03\0 :         #T##TP#T
@T00070: 0131331 0127077 0100000 0131644 0127075 0000000 0063400 0000000  ; ao sa ca ao sa si ab si  : (<del>\0L<cntl>\0\0\0 :       P#TP#\0,\0
@T00100: 0014500 0071712 0074141 0000001 0063400 0000000 0014500 0070744  ; rd cp sp si ab si rd cp  :     \0s##\0\0\0l :       ack\0,\0ac
@T00110: 0000500 0000002 0063400 0000000 0014500 0071204 0077277 0000003  ; si si ab si rd cp sp si  : \0e\0\0\0#<del>8 :     \0\0,\0ac#\0
@T00120: 0063400 0000000 0014500 0070244 0003600 0000004 0063400 0000000  ; ab si rd cp si si ab si  :   \0\0\0l\0#\0\0 :      ,\0ac#\0,\0
@T00130: 0014500 0070744 0003100 0000005 0063400 0000000 0014500 0071204  ; rd cp si si ab si rd cp  :    \0l\0|\0\0\0# :       ac#\0,\0ac
@T00140: 0004300  ;                   .word  :               \0 :                e

%Hash: a1aeb1-5e72d3-97
