
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs496.ocore
%TapeID: 
%Stats: Covariance=0.003054, Size=67, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000102 0100000 0127724 0126311 0100000 0130255 0126306 0100000  ; si ca sa sa ca ao sa ca  :      e\0r=\0#a\0 :        \0t##tp#t
@T00010: 0130005 0126510 0100000 0131074 0126501 0100000 0131740 0126674  ; ao sa ca ao sa ca ao sa  :       | \0v#\0tv :         p#tp#tp#
@T00020: 0100000 0133136 0126665 0100000 0133415 0126663 0100000 0134157  ; ca ao sa ca ao sa ca dm  :      \0k#\0+#\0# :         t##t##tq
@T00030: 0126657 0100000 0134166 0126657 0100000 0134463 0126654 0000000  ; sa ca dm sa ca dm sa si  :      #\09#\0#p\0 :        #tq#tq#\0
@T00040: 0063400 0000000 0014500 0062170 0074141 0000001 0063400 0000000  ; ab si rd ab sp si ab si  :    \0\0\0m##\0\0 :      ,\0a,k\0,\0
@T00050: 0014500 0061222 0000500 0000002 0063400 0000000 0014500 0061462  ; rd ab si si ab si rd ab  :    \0d\0e\0\0\0b :      an\0\0,\0an
@T00060: 0077277 0000003 0063400 0000000 0014500 0060522 0003600 0000004  ; sp si ab si rd ab si si  : <del>8\0\0\0d\0# :      #\0,\0an#\0
@T00070: 0063400 0000000 0014500 0061222 0003100 0000005 0063400 0000000  ; ab si rd ab si si ab si  :   \0\0\0d\0|\0\0 :      ,\0an#\0,\0
@T00100: 0014500 0061462 0004300  ;             rd ab .word  :            \0b\0 :              ane

%Hash: b82ec7-f8ee9e-67
