
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1432.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100457 0126424 0100000 0137142 0126435 0100000  ; si ca ca sa ca dm sa ca  :      k\0#r\0z-\0 :        \0tt#t##t
@T00010: 0102316 0126612 0100000 0102527 0126610 0100000 0133332 0127063  ; ca sa ca ca sa ca ao sa  :       us\07 \0f# :         ##t##t##
@T00020: 0100000 0134620 0127053 0000000 0065463 0073546 0013310 0000635  ; ca dm sa si ex cp bi si  : \0<color>#\0#w - :       tq#\0f-|\0
@T00030: 0003254 0000001 0012313 0073545 0013310 0077034 0001354  ;    si si bi cp bi sp si  :         p#4\t cp :        #\0|-|#\0

%Hash: d8d368-dd64d0-31
