
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs102.ocore
%TapeID: 
%Stats: Covariance=0.002404, Size=55, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000066 0100000 0101206 0127020 0100000 0101532 0127016 0100000  ; si ca ca sa ca ca sa ca  : 9\0a<color>\0fu\0 :        \0tt#tt#t
@T00010: 0101576 0127016 0100000 0102166 0127013 0100000 0102377 0127011  ; ca sa ca ca sa ca ca sa  :   0u\094\0<del>= :         t#t##t##
@T00020: 0100000 0103317 0127004 0000000 0063400 0000000 0014500 0010446  ; ca ca sa si ab si rd bi  :    \02#\0\0\0\0w :       t##\0,\0a#
@T00030: 0000000 0000001 0063400 0000000 0014500 0011146 0000500 0000002  ; si si ab si rd bi si si  :    \0#\0\0\0w\0e :    \0\0,\0a#\0\0
@T00040: 0063400 0000000 0014500 0011406 0077277 0000003 0063400 0000000  ; ab si rd bi sp si ab si  : \0\0\0a<del>8\0\0 :      ,\0a##\0,\0
@T00050: 0014500 0010446 0003600 0000004 0063400 0000000 0014500 0011146  ; rd bi si si ab si rd bi  :    \0w\0#\0\0\0w :       a##\0,\0a#
@T00060: 0003100 0000005 0063400 0000000 0014500 0011406 0004300  ; si si ab si rd bi .word  :     \0|\0\0\0a\0 :        #\0,\0a#e

%Hash: bfefe0-3c1296-55
