
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1361.ocore
%TapeID: 
%Stats: Covariance=0.004408, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100131 0126427 0100000 0137666 0126431 0100000  ; si ca ca sa ca dm sa ca  :      k\0,7\09,\0 :        \0tt#t##t
@T00010: 0101660 0126615 0100000 0102252 0126612 0100000 0134600 0127054  ; ca sa ca ca sa ca dm sa  :      o+\0ys\0\0p :         t#t##tq#
@T00020: 0100000 0135020 0127052 0000000 0065463 0073546 0013310 0077540  ; ca dm sa si ex cp bi sp  : \0<color>y\0#w t :        tq#\0f-|#
@T00030: 0005715 0000001 0012313 0073545 0013310 0000130 0004015  ; .word si bi cp bi si .word  :         +#4\t n+ :        e\0|-|\0e

%Hash: d46dae-0bf7ca-31
