
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs477.ocore
%TapeID: 
%Stats: Covariance=0.004009, Size=88, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000127 0100000 0125223 0126330 0100000 0126355 0126321 0100000  ; si ca sa sa ca sa sa ca  :      7\05n\0#.\0 :        \0ty#t##t
@T00010: 0126747 0126316 0100000 0127715 0126311 0100000 0130105 0126307  ; sa sa ca sa sa ca ao sa  :       #u\0+=\0|3 :         ##t##tp#
@T00020: 0100000 0130310 0126306 0100000 0130006 0126510 0100000 0131224  ; ca ao sa ca ao sa ca ao  :      \0 a\0a \0r :         tp#tp#tp
@T00030: 0126500 0100000 0131560 0126476 0100000 0132434 0126471 0100000  ; sa ca ao sa ca ao sa ca  : \0\0o0\0c<cntl>\0 :         #tp#t##T
@T00040: 0132767 0126466 0100000 0132345 0126671 0100000 0133621 0126661  ; ao sa ca ao sa ca ao sa  : #9\0\t<cntl>\0)<stop> :         ##T##T##
@T00050: 0100000 0134075 0126657 0100000 0134603 0126653 0100000 0134635  ; ca dm sa ca dm sa ca dm  : \0<cntl>#\08#\0- :         Tq#tq#tq
@T00060: 0126653 0100000 0135131 0126651 0000000 0063400 0000000 0014500  ; sa ca dm sa si ab si rd  :   #\0,\n\0\0\0\0 :       #tq#\0,\0a
@T00070: 0064147 0074141 0000001 0063400 0000000 0014500 0063201 0000500  ; ex sp si ab si rd ab si  :     ###\0\0\0#\0 :      fk\0,\0a,\0
@T00100: 0000002 0063400 0000000 0014500 0063441 0077277 0000003 0063400  ; si ab si rd ab sp si ab  : e\0\0\0#<del>8\0 :      \0,\0a,#\0,
@T00110: 0000000 0014500 0062501 0003600 0000004 0063400 0000000 0014500  ; si rd ab si si ab si rd  :   \0\0#\0#\0\0\0 :      \0a,#\0,\0a
@T00120: 0063201 0003100 0000005 0063400 0000000 0014500 0063441 0004300  ; ab si si ab si rd ab .word  :    #\0|\0\0\0#\0 :       ,#\0,\0a,e

%Hash: 69ca37-ab7f38-88
