
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1383.ocore
%TapeID: 
%Stats: Covariance=0.003976, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101074 0126421 0100000 0137066 0126435 0100000  ; si ca ca sa ca dm sa ca  :      k\0v.\09-\0 :        \0tt#t##t
@T00010: 0101361 0126617 0100000 0102750 0126606 0100000 0134320 0127056  ; ca sa ca ca sa ca dm sa  : <stop>2\0ha\0<color>q :         t#t##tq#
@T00020: 0100000 0135051 0127052 0000000 0012313 0073545 0013310 0076240  ; ca dm sa si bi cp bi sp  :     \0\ny\04\t t :        tq#\0|-|#
@T00030: 0005066 0000001 0065463 0073546 0013310 0001430 0003166  ; .word si ex cp bi si si  :          9##w n9 :        e\0f-|\0#

%Hash: 0345f2-f91ca2-31
