
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs223.ocore
%TapeID: 
%Stats: Covariance=0.008995, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0106214 0126322 0100000 0107007 0126316 0100000  ; si ca cs sa ca cs sa ca  :      k\0id\03u\0 :  \0t<bs>#t<bs>#t
@T00010: 0110405 0126305 0100000 0114200 0126257 0100000 0114705 0126253  ; ad sa ca su sa ca su sa  :      ||\0\0#\0|# :         l#tw#tw#
@T00020: 0100000 0115331 0126247 0100000 0104052 0126540 0100000 0104105  ; ca su sa ca cs sa ca cs  :      \0,#\0yt\0| :         tw#tz#tz
@T00030: 0126737 0100000 0104113 0126737 0100000 0104523 0126734  ;    sa ca cs sa ca cs sa  :        #\04#\05c :          #tz#tz#

%Hash: 1486b6-a730dd-31
