
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs298.ocore
%TapeID: 
%Stats: Covariance=0.003962, Size=100, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000143 0100000 0127043 0126316 0100000 0130733 0126302 0100000  ; si ca sa sa ca ao sa ca  : <bs>\0<bs>u\06e\0 :        \0t##tp#t
@T00010: 0133634 0126261 0100000 0136054 0126443 0100000 0136762 0126436  ; ao sa ca dm sa ca dm sa  : c<stop>\0p<bs>\0bk :         ##t##t##
@T00020: 0100000 0136767 0126436 0100000 0137036 0126436 0100000 0137254  ; ca dm sa ca dm sa ca dm  :      \0#k\0kk\0p :         t##t##t#
@T00030: 0126434 0100000 0137501 0126432 0100000 0101517 0126616 0100000  ; sa ca dm sa ca ca sa ca  :      c\0#f\02u\0 :         #t##tt#t
@T00040: 0101740 0126614 0100000 0102011 0126614 0100000 0102444 0126611  ; ca sa ca ca sa ca ca sa  :       ti\0=i\0l= :         t#t##t##
@T00050: 0100000 0103070 0126605 0100000 0103100 0126605 0100000 0132042  ; ca ca sa ca ca sa ca ao  :     \0m|\0\0|\0z :         t##t##t#
@T00060: 0127074 0100000 0132403 0127071 0100000 0133030 0127066 0100000  ; sa ca ao sa ca ao sa ca  : v\08<cntl>\0N9\0 :         #t##T##T
@T00070: 0134023 0127060 0100000 0134025 0127060 0100000 0134423 0127055  ; dm sa ca dm sa ca dm sa  :       5O\01O\05# :         Q#TQ#TQ#
@T00100: 0000000 0067114 0067115 0014500 0076723 0076647 0000001 0063400  ; si ex ex rd sp sp si ab  :      \0I/\05##\0 :       \066A##\0(
@T00110: 0000000 0014500 0077033 0000500 0000002 0063400 0000000 0014500  ; si rd sp si si ab si rd  :   \0\06\0E\0\0\0 :     \0A#\0\0(\0A
@T00120: 0077273 0077277 0000003 0063400 0000000 0014500 0076333 0003600  ; sp sp si ab si rd sp si  : #<del>8\0\0\06\0 :       ##\0(\0A##
@T00130: 0000004 0063400 0000000 0014500 0077033 0003100 0000005 0063400  ; si ab si rd sp si si ab  :    #\0\0\06\0_\0 :      \0(\0A##\0(
@T00140: 0000000 0014500 0077273 0004300  ;          si rd sp .word  :          \0\0#\0 :            \0A#E

%Hash: 3630f1-e0732d-100
