
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs348.ocore
%TapeID: 
%Stats: Covariance=0.004155, Size=103, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000146 0100000 0124713 0126333 0100000 0127531 0126312 0100000  ; si ca sa sa ca sa sa ca  :      w\046\0,s\0 :        \0ty#t##t
@T00010: 0130321 0126306 0100000 0131264 0126300 0100000 0131327 0126477  ; ao sa ca ao sa ca ao sa  :  .a\0g\0\07<del> :         p#tp#tp#
@T00020: 0100000 0134014 0126460 0100000 0134473 0126454 0100000 0135354  ; ca dm sa ca dm sa ca dm  :      \0io\0#p\0p :         tq#tq#tq
@T00030: 0126447 0100000 0135500 0126446 0100000 0136072 0126443 0100000  ; sa ca dm sa ca dm sa ca  :  #\0\0w\0x<bs>\0 :         #tq#t##t
@T00040: 0100406 0126625 0100000 0100660 0126623 0100000 0100706 0126623  ; ca sa ca ca sa ca ca sa  :       a1\0o5\0a5 :         t#tt#tt#
@T00050: 0100000 0101067 0126621 0100000 0101421 0126617 0100000 0102503  ; ca ca sa ca ca sa ca ca  :      \0#.\0.2\08 :         tt#tt#t#
@T00060: 0126610 0100000 0130605 0127103 0100000 0131717 0127075 0100000  ; sa ca ao sa ca ao sa ca  :  \0|8\02<cntl>\0 :         #tp#tp#t
@T00070: 0132305 0127072 0100000 0133225 0127064 0100000 0133255 0127064  ; ao sa ca ao sa ca ao sa  :       |x\01g\0#g :         ##t##t##
@T00100: 0100000 0133600 0127062 0000000 0067114 0067115 0014500 0075052  ; ca ao sa si ex ex rd sp  :     \0\0b\0i+\0y :        t##\066ak
@T00110: 0074776 0000001 0063400 0000000 0014500 0074356 0000500 0000002  ; sp si ab si rd sp si si  :     0#\0\0\0q\0e :     k\0,\0ak\0\0
@T00120: 0063400 0000000 0014500 0074616 0077277 0000003 0063400 0000000  ; ab si rd sp sp si ab si  : \0\0\0u<del>8\0\0 :      ,\0ak#\0,\0
@T00130: 0014500 0073656 0003600 0000004 0063400 0000000 0014500 0074356  ; rd cp si si ab si rd sp  :    \0q\0#\0\0\0q :       a-#\0,\0ak
@T00140: 0003100 0000005 0063400 0000000 0014500 0074616 0004300  ; si si ab si rd sp .word  :     \0|\0\0\0u\0 :        #\0,\0ake

%Hash: 97eea5-59a3bf-103
