
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs414.ocore
%TapeID: 
%Stats: Covariance=0.003888, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0125274 0126330 0100000 0126134 0126323 0100000  ; si ca sa sa ca sa sa ca  :      t\0vn\0c5\0 :        \0ty#t##t
@T00010: 0127646 0126311 0100000 0130170 0126307 0100000 0130553 0126304  ; sa sa ca ao sa ca ao sa  :       w=\0m3\0## :         ##tp#tp#
@T00020: 0100000 0130014 0126510 0100000 0132237 0126472 0100000 0132731  ; ca ao sa ca ao sa ca ao  :      \0i \0#x\0, :         tp#t##t#
@T00030: 0126466 0100000 0134007 0126460 0100000 0134010 0126460 0100000  ; sa ca dm sa ca dm sa ca  :      9\03o\0 o\0 :         #tq#tq#t
@T00040: 0134432 0126455 0100000 0136733 0126636 0100000 0136733 0126636  ; dm sa ca dm sa ca dm sa  :       f#\06k\06k :         q#t##t##
@T00050: 0100000 0136745 0126636 0100000 0136754 0126636 0100000 0137135  ; ca dm sa ca dm sa ca dm  :     \0\tk\0pk\0- :         t##t##t#
@T00060: 0126635 0100000 0137316 0126634 0100000 0130201 0127106 0100000  ; sa ca dm sa ca ao sa ca  :      -\0uc\0#a\0 :         #t##tp#t
@T00070: 0131337 0127077 0100000 0131653 0127075 0000000 0063400 0000000  ; ao sa ca ao sa si ab si  : #<del>\0#<cntl>\0\0\0 :       p#tp#\0,\0
@T00100: 0014500 0071777 0074141 0000001 0063400 0000000 0014500 0071031  ; rd cp sp si ab si rd cp  : \0<del>##\0\0\0, :       ack\0,\0ac
@T00110: 0000500 0000002 0063400 0000000 0014500 0071271 0077277 0000003  ; si si ab si rd cp sp si  : \0e\0\0\0<cntl><del>8 :     \0\0,\0aC#\0
@T00120: 0063400 0000000 0014500 0070331 0003600 0000004 0063400 0000000  ; ab si rd cp si si ab si  :   \0\0\0(\0#\0\0 :      (\0AC#\0(\0
@T00130: 0014500 0071031 0003100 0000005 0063400 0000000 0014500 0071271  ; rd cp si si ab si rd cp  : \0(\0_\0\0\0<cntl> :       AC#\0(\0AC
@T00140: 0004300  ;                   .word  :               \0 :                E

%Hash: b0321c-2b381e-97
