
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1144.ocore
%TapeID: 
%Stats: Covariance=0.003431, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100426 0126425 0100000 0137460 0126432 0100000  ; si ca ca sa ca dm sa ca  :      k\0j1\0of\0 :        \0tt#t##t
@T00010: 0102335 0126611 0100000 0103202 0126604 0100000 0133364 0127063  ; ca sa ca ca sa ca ao sa  :       -=\0e#\0g# :         ##t##t##
@T00020: 0100000 0133633 0127061 0000000 0007754 0070021 0013310 0077340  ; ca ao sa si .word cp bi sp  :  \06<stop>\0p. t :        t##\08c|#
@T00030: 0002044 0000001 0070021 0070022 0013310 0000330 0000404  ;    si si cp cp bi si si  :          l#.d n# :       #\0cc|\0\0

%Hash: 1ad0ea-fc2d3e-31
