
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs344.ocore
%TapeID: 
%Stats: Covariance=0.004157, Size=103, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000146 0100000 0124611 0126333 0100000 0127520 0126312 0100000  ; si ca sa sa ca sa sa ca  : w\0=6\0<color>s\0 :        \0ty#t##t
@T00010: 0130333 0126305 0100000 0131333 0126277 0100000 0131573 0126476  ; ao sa ca ao sa ca ao sa  :   6|\06<del>\0#0 :         p#tp#tp#
@T00020: 0100000 0134144 0126457 0100000 0134607 0126453 0100000 0135443  ; ca dm sa ca dm sa ca dm  :   \0l#\03#\0<bs> :         tq#tq#tq
@T00030: 0126447 0100000 0135577 0126446 0100000 0136164 0126443 0100000  ; sa ca dm sa ca dm sa ca  : #\0<del>w\0g<bs>\0 :         #tq#t##t
@T00040: 0100466 0126624 0100000 0100743 0126622 0100000 0100763 0126622  ; ca sa ca ca sa ca ca sa  :    9r\0<bs>d\0#d :         t#tt#tt#
@T00050: 0100000 0101170 0126621 0100000 0101533 0126616 0100000 0102537  ; ca ca sa ca ca sa ca ca  :      \0m.\06u\0# :         tt#tt#t#
@T00060: 0126610 0100000 0130663 0127103 0100000 0131742 0127074 0100000  ; sa ca ao sa ca ao sa ca  :       \0#8\0zv\0 :         #tp#tp#t
@T00070: 0132332 0127071 0100000 0133260 0127064 0100000 0133305 0127064  ; ao sa ca ao sa ca ao sa  :  f<cntl>\0OG\0_G :         ##T##T##
@T00100: 0100000 0133635 0127061 0000000 0067114 0067115 0014500 0075165  ; ca ao sa si ex ex rd sp  : \0-<stop>\0I/\0# :        T##\066AK
@T00110: 0075111 0000001 0063400 0000000 0014500 0074530 0000500 0000002  ; sp si ab si rd sp si si  :     :#\0\0\0N\0E :     K\0(\0AK\0\0
@T00120: 0063400 0000000 0014500 0074770 0077277 0000003 0063400 0000000  ; ab si rd sp sp si ab si  : \0\0\0M<del>8\0\0 :      (\0AK#\0(\0
@T00130: 0014500 0074030 0003600 0000004 0063400 0000000 0014500 0074530  ; rd sp si si ab si rd sp  :    \0N\0#\0\0\0N :       AK#\0(\0AK
@T00140: 0003100 0000005 0063400 0000000 0014500 0074770 0004300  ; si si ab si rd sp .word  :     \0_\0\0\0M\0 :        #\0(\0AKE

%Hash: e62b56-0856f4-103
