
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs128.ocore
%TapeID: 
%Stats: Covariance=0.002710, Size=61, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000074 0100000 0103703 0126401 0100000 0103770 0126400 0100000  ; si ca ca sa ca ca sa ca  :     v\08#\0m\0\0 :        \0t##t##t
@T00010: 0100347 0127025 0100000 0100651 0127023 0100000 0100715 0127023  ; ca sa ca ca sa ca ca sa  :      #1\0\n5\0+5 :         t#tt#tt#
@T00020: 0100000 0100746 0127022 0100000 0101251 0127020 0100000 0102064  ; ca ca sa ca ca sa ca ca  : \0wd\0\n<color>\0g :         tt#tt#t#
@T00030: 0127013 0000000 0063400 0000000 0014500 0007165 0000000 0000001  ; sa si ab si rd .word si si  :    4\0\0\0\0#\0# :     #\0,\0a8\0\0
@T00040: 0063400 0000000 0014500 0007665 0000500 0000002 0063400 0000000  ; ab si rd .word si si ab si  :   \0\0\0#\0e\0\0 :     ,\0a8\0\0,\0
@T00050: 0014500 0010125 0077277 0000003 0063400 0000000 0014500 0007165  ; rd bi sp si ab si rd .word  : \01<del>8\0\0\0# :       a##\0,\0a8
@T00060: 0003600 0000004 0063400 0000000 0014500 0007665 0003100 0000005  ; si si ab si rd .word si si  :    \0#\0\0\0#\0| :      #\0,\0a8#\0
@T00070: 0063400 0000000 0014500 0010125 0004300  ;       ab si rd bi .word  :        \0\0\01\0 :           ,\0a#e

%Hash: 1fbf34-88d7b2-61
