
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1089.ocore
%TapeID: 
%Stats: Covariance=0.004474, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100245 0126426 0100000 0137467 0126432 0100000  ; si ca ca sa ca dm sa ca  :     k\0\tj\0#f\0 :        \0tt#t##t
@T00010: 0101763 0126614 0100000 0102127 0126613 0100000 0134354 0127055  ; ca sa ca ca sa ca dm sa  :       #i\074\0p# :         t#t##tq#
@T00020: 0100000 0135235 0127050 0000000 0070021 0070022 0013310 0000443  ; ca dm sa si cp cp bi si  :    \0-h\0.d <bs> :       tq#\0cc|\0
@T00030: 0005562 0000001 0007754 0070021 0013310 0077226 0004122  ; .word si .word cp bi sp .word  :          b#p. jd :         e\08c|#e

%Hash: 0a5f87-e3388b-31
