
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs142.ocore
%TapeID: 
%Stats: Covariance=0.002884, Size=61, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000074 0100000 0103471 0126402 0100000 0103600 0126402 0100000  ; si ca ca sa ca ca sa ca  : v\0<cntl>E\0\0E\0 :        \0t##T##T
@T00010: 0100002 0127030 0100000 0100005 0127030 0100000 0100330 0127025  ; ca sa ca ca sa ca ca sa  :       EN\0_N\0N1 :         T#TT#TT#
@T00020: 0100000 0100425 0127025 0100000 0100503 0127024 0100000 0101170  ; ca ca sa ca ca sa ca ca  :      \011\08R\0M :         TT#TT#TT
@T00030: 0127021 0000000 0063400 0000000 0014500 0006402 0000000 0000001  ; sa si ab si rd .word si si  :    )\0\0\0\0E\0# :     #\0(\0A8\0\0
@T00040: 0063400 0000000 0014500 0007102 0000500 0000002 0063400 0000000  ; ab si rd .word si si ab si  :   \0\0\0E\0E\0\0 :     (\0A8\0\0(\0
@T00050: 0014500 0007342 0077277 0000003 0063400 0000000 0014500 0006402  ; rd .word sp si ab si rd .word  : \0Z<del>8\0\0\0E :       A8#\0(\0A8
@T00060: 0003600 0000004 0063400 0000000 0014500 0007102 0003100 0000005  ; si si ab si rd .word si si  :    \0#\0\0\0E\0_ :      #\0(\0A8#\0
@T00070: 0063400 0000000 0014500 0007342 0004300  ;    ab si rd .word .word  :        \0\0\0Z\0 :           (\0A8E

%Hash: 47ca0a-c8dde0-61
