
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs482.ocore
%TapeID: 
%Stats: Covariance=0.003902, Size=82, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000121 0100000 0125302 0126330 0100000 0126412 0126321 0100000  ; si ca sa sa ca sa sa ca  :      .\0en\0s.\0 :        \0ty#t##t
@T00010: 0126773 0126316 0100000 0127717 0126311 0100000 0130103 0126307  ; sa sa ca sa sa ca ao sa  :       #u\02=\083 :         ##t##tp#
@T00020: 0100000 0130300 0126306 0100000 0130005 0126510 0100000 0131172  ; ca ao sa ca ao sa ca ao  :     \0\0a\0| \0x :         tp#tp#tp
@T00030: 0126501 0100000 0131520 0126476 0100000 0132225 0126672 0100000  ; sa ca ao sa ca ao sa ca  : #\0<color>0\01x\0 :         #tp#t##t
@T00040: 0133467 0126662 0100000 0133747 0126660 0100000 0134466 0126654  ; ao sa ca ao sa ca dm sa  :       #b\0#o\09p :         ##t##tq#
@T00050: 0100000 0134512 0126654 0100000 0135007 0126652 0000000 0063400  ; ca dm sa ca dm sa si ab  :     \0sp\03y\0\0 :        tq#tq#\0,
@T00060: 0000000 0014500 0063536 0074141 0000001 0063400 0000000 0014500  ; si rd ab sp si ab si rd  :    \0\0k##\0\0\0 :      \0a,k\0,\0a
@T00070: 0062570 0000500 0000002 0063400 0000000 0014500 0063030 0077277  ; ab si si ab si rd ab sp  : m\0e\0\0\0n<del> :      ,\0\0,\0a,#
@T00100: 0000003 0063400 0000000 0014500 0062070 0003600 0000004 0063400  ; si ab si rd ab si si ab  :    8\0\0\0m\0#\0 :      \0,\0a,#\0,
@T00110: 0000000 0014500 0062570 0003100 0000005 0063400 0000000 0014500  ; si rd ab si si ab si rd  :   \0\0m\0|\0\0\0 :      \0a,#\0,\0a
@T00120: 0063030 0004300  ;                ab .word  :              n\0 :               ,e

%Hash: 5c0f44-b49eb6-82
