
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs468.ocore
%TapeID: 
%Stats: Covariance=0.003912, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0125067 0126331 0100000 0126263 0126322 0100000  ; si ca sa sa ca sa sa ca  :      f\0#,\0#d\0 :        \0ty#t##t
@T00010: 0126700 0126317 0100000 0127711 0126311 0100000 0130112 0126307  ; sa sa ca sa sa ca ao sa  :      \02\0==\0s3 :         ##t##tp#
@T00020: 0100000 0130327 0126305 0100000 0130006 0126510 0100000 0131307  ; ca ao sa ca ao sa ca ao  :      \07|\0a \03 :         tp#tp#tp
@T00030: 0126500 0100000 0131660 0126475 0100000 0132562 0126470 0100000  ; sa ca ao sa ca ao sa ca  : \0\0o<cntl>\0bm\0 :         #tp#t##t
@T00040: 0132631 0126467 0100000 0133126 0126465 0100000 0132621 0126667  ; ao sa ca ao sa ca ao sa  :       ,#\0j#\0.# :         ##t##t##
@T00050: 0100000 0134110 0126657 0100000 0134352 0126655 0100000 0135027  ; ca dm sa ca dm sa ca dm  :      \0 #\0y#\07 :         tq#tq#tq
@T00060: 0126652 0100000 0135076 0126651 0100000 0135367 0126647 0000000  ; sa ca dm sa ca dm sa si  :     y\00\n\0##\0 :        #tq#tq#\0
@T00070: 0063400 0000000 0014500 0065104 0074141 0000001 0063400 0000000  ; ab si rd ex sp si ab si  :    \0\0\0###\0\0 :      ,\0afk\0,\0
@T00100: 0014500 0064136 0000500 0000002 0063400 0000000 0014500 0064376  ; rd ex si si ab si rd ex  :    \0k\0e\0\0\00 :      af\0\0,\0af
@T00110: 0077277 0000003 0063400 0000000 0014500 0063436 0003600 0000004  ; sp si ab si rd ab si si  : <del>8\0\0\0k\0# :      #\0,\0a,#\0
@T00120: 0063400 0000000 0014500 0064136 0003100 0000005 0063400 0000000  ; ab si rd ex si si ab si  :   \0\0\0k\0|\0\0 :      ,\0af#\0,\0
@T00130: 0014500 0064376 0004300  ;             rd ex .word  :            \00\0 :              afe

%Hash: e7ce86-aebcac-91
