
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1521.ocore
%TapeID: 
%Stats: Covariance=0.003654, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100415 0126425 0100000 0136772 0126436 0100000  ; si ca ca sa ca dm sa ca  :      k\0+1\0xk\0 :        \0tt#t##t
@T00010: 0103263 0126604 0100000 0103551 0126602 0100000 0131673 0127075  ; ca sa ca ca sa ca ao sa  : ##\0\ne\0#<cntl> :         ##t##tp#
@T00020: 0100000 0133205 0127064 0000000 0065463 0073546 0013310 0000301  ; ca ao sa si ex cp bi si  :       \0|g\0#w # :       t##\0f-|\0
@T00030: 0000075 0000001 0012313 0073545 0013310 0077370 0076175  ;    si si bi cp bi sp sp  : <cntl>#4\t m<cntl> :        \0\0|-|##

%Hash: 41abf0-9ab5ec-31
