
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs346.ocore
%TapeID: 
%Stats: Covariance=0.004155, Size=103, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000146 0100000 0124653 0126333 0100000 0127525 0126312 0100000  ; si ca sa sa ca sa sa ca  :      w\0#6\01s\0 :        \0ty#t##t
@T00010: 0130326 0126305 0100000 0131307 0126300 0100000 0131450 0126477  ; ao sa ca ao sa ca ao sa  :  j|\03\0\0h<del> :         p#tp#tp#
@T00020: 0100000 0134067 0126457 0100000 0134541 0126454 0100000 0135407  ; ca dm sa ca dm sa ca dm  :      \0##\0#p\03 :         tq#tq#tq
@T00030: 0126447 0100000 0135537 0126446 0100000 0136127 0126443 0100000  ; sa ca dm sa ca dm sa ca  :   #\0#w\07<bs>\0 :         #tq#t##t
@T00040: 0100436 0126625 0100000 0100711 0126623 0100000 0100735 0126622  ; ca sa ca ca sa ca ca sa  :       k1\0=5\0-d :         t#tt#tt#
@T00050: 0100000 0101127 0126621 0100000 0101466 0126616 0100000 0102521  ; ca ca sa ca ca sa ca ca  :      \07.\09u\0. :         tt#tt#t#
@T00060: 0126610 0100000 0130634 0127103 0100000 0131730 0127074 0100000  ; sa ca ao sa ca ao sa ca  :       \0c8\0nv\0 :         #tp#tp#t
@T00070: 0132320 0127072 0100000 0133242 0127064 0100000 0133271 0127064  ; ao sa ca ao sa ca ao sa  : <color>x\0zg\0<cntl>G :         ##t##t##
@T00100: 0100000 0133616 0127061 0000000 0067114 0067115 0014500 0075117  ; ca ao sa si ex ex rd sp  : \0U<stop>\0I/\02 :        T##\066AK
@T00110: 0075043 0000001 0063400 0000000 0014500 0074443 0000500 0000002  ; sp si ab si rd sp si si  : <bs>#\0\0\0<bs>\0E :     K\0(\0AK\0\0
@T00120: 0063400 0000000 0014500 0074703 0077277 0000003 0063400 0000000  ; ab si rd sp sp si ab si  : \0\0\08<del>8\0\0 :      (\0AK#\0(\0
@T00130: 0014500 0073743 0003600 0000004 0063400 0000000 0014500 0074443  ; rd cp si si ab si rd sp  : \0<bs>\0#\0\0\0<bs> :       A-#\0(\0AK
@T00140: 0003100 0000005 0063400 0000000 0014500 0074703 0004300  ; si si ab si rd sp .word  :     \0_\0\0\08\0 :        #\0(\0AKE

%Hash: 9b32c4-bc5bcf-103
