
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs061.ocore
%TapeID: 
%Stats: Covariance=0.009421, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107431 0126313 0100000 0107642 0126311 0100000  ; si ca cs sa ca cs sa ca  :      #\0,4\0z=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110074 0126307 0100000 0111204 0126300 0100000 0111474 0126276  ; ad sa ca ad sa ca ad sa  :      v3\0#\0\0v0 :         l#tl#tl#
@T00020: 0100000 0111576 0126276 0100000 0104675 0126533 0100000 0104702  ; ca ad sa ca cs sa ca cs  : \000\0<cntl>6\0e :         tl#tz#tz
@T00030: 0126533 0100000 0105147 0126531 0100000 0106061 0126523 0100000  ; sa ca cs sa ca cs sa ca  : 6\0#,\0<stop>5\0 :      #tz#t<bs>#t
@T00040: 0106202 0126522 0100000 0106506 0126520 0100000 0104612 0127133  ; cs sa ca cs sa ca cs sa  : ed\0a<color>\0s6 :   <bs>#t<bs>#tz#

%Hash: 94385a-d2ce49-40
