
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs123.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107275 0126314 0100000 0107567 0126312 0100000  ; si ca cs sa ca cs sa ca  : l\0<cntl>i\0#s\0 :  \0t<bs>#t<bs>#t
@T00010: 0110125 0126307 0100000 0111601 0126276 0100000 0112215 0126272  ; ad sa ca ad sa ca ad sa  :       13\0#0\0+x :        l#tl#t\t#
@T00020: 0100000 0112274 0126272 0100000 0104053 0126540 0100000 0104321  ; ca ad sa ca cs sa ca cs  :      \0vx\0#t\0. :        t\t#tz#tz
@T00030: 0126536 0100000 0105347 0126527 0100000 0105464 0126526 0100000  ; sa ca cs sa ca cs sa ca  :      k\0#7\0gj\0 :         #tz#tz#t
@T00040: 0106120 0126523 0100000 0105305 0126730  ;          cs sa ca cs sa  :     <color>5\0|n :         <bs>#tz#

%Hash: ebc231-da0847-37
