
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1418.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100735 0126422 0100000 0136615 0126437 0100000  ; si ca ca sa ca dm sa ca  :      k\0-d\0+#\0 :        \0tt#t##t
@T00010: 0102005 0126614 0100000 0102614 0126607 0100000 0133346 0127063  ; ca sa ca ca sa ca ao sa  :       |i\0i3\0w# :         ##t##t##
@T00020: 0100000 0135131 0127051 0000000 0012313 0073545 0013310 0001245  ; ca dm sa si bi cp bi si  :    \0,\n\04\t \t :       tq#\0|-|\0
@T00030: 0003657 0000001 0065463 0073546 0013310 0076424 0001757  ;    si si ex cp bi sp si  :          ###w r# :        #\0f-|#\0

%Hash: b97818-a29767-31
