
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs109.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107330 0126313 0100000 0107604 0126311 0100000  ; si ca cs sa ca cs sa ca  :      l\0n4\0#=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110115 0126307 0100000 0111470 0126276 0100000 0112054 0126273  ; ad sa ca ad sa ca ad sa  :       +3\0m0\0p# :        l#tl#t\t#
@T00020: 0100000 0112143 0126273 0100000 0104162 0126537 0100000 0104227  ; ca ad sa ca cs sa ca cs  :   \0<bs>#\0b#\07 :        t\t#tz#tz
@T00030: 0126536 0100000 0104475 0126534 0100000 0105503 0126526 0100000  ; sa ca cs sa ca cs sa ca  : k\0<cntl>c\08j\0 :         #tz#tz#t
@T00040: 0105622 0126525 0100000 0106225 0126522  ;          cs sa ca cs sa  :           d1\01d :         z#t<bs>#

%Hash: e68a63-526d66-37
