
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs210.ocore
%TapeID: 
%Stats: Covariance=0.003014, Size=79, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000116 0100000 0101727 0126414 0100000 0102217 0126412 0100000  ; si ca ca sa ca ca sa ca  :      u\07i\02s\0 :        \0tt#t##t
@T00010: 0102346 0126411 0100000 0103302 0126404 0100000 0103362 0126403  ; ca sa ca ca sa ca ca sa  :       w=\0e#\0b8 :         ##t##t##
@T00020: 0100000 0103222 0126604 0100000 0103323 0126604 0100000 0103470  ; ca ca sa ca ca sa ca ca  :      \0d#\05#\0m :         t##t##t#
@T00030: 0126602 0100000 0134461 0127054 0100000 0134765 0127052 0100000  ; sa ca dm sa ca dm sa ca  : e\0<stop>p\0#y\0 :         #tq#tq#t
@T00040: 0135271 0127050 0100000 0135740 0127044 0100000 0136112 0127043  ; dm sa ca dm sa ca dm sa  : <cntl>H\0TL\0S<bs> :         Q#TQ#T##
@T00050: 0100000 0136435 0127041 0000000 0063400 0000000 0014500 0002770  ; ca dm sa si ab si rd si  :    \0-#\0\0\0\0M :       T##\0(\0A#
@T00060: 0000000 0000001 0063400 0000000 0014500 0003470 0000500 0000002  ; si si ab si rd si si si  :    \0#\0\0\0M\0E :    \0\0(\0A#\0\0
@T00070: 0063400 0000000 0014500 0003730 0077277 0000003 0063400 0000000  ; ab si rd si sp si ab si  : \0\0\0N<del>8\0\0 :      (\0A##\0(\0
@T00100: 0014500 0002770 0003600 0000004 0063400 0000000 0014500 0003470  ; rd si si si ab si rd si  :    \0M\0#\0\0\0M :       A##\0(\0A#
@T00110: 0003100 0000005 0063400 0000000 0014500 0003730 0004300  ; si si ab si rd si .word  :     \0_\0\0\0N\0 :        #\0(\0A#E

%Hash: 282585-dbedd4-79
