
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1172.ocore
%TapeID: 
%Stats: Covariance=0.003590, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100173 0126427 0100000 0137663 0126431 0100000  ; si ca ca sa ca dm sa ca  :      k\0#7\0#,\0 :        \0tt#t##t
@T00010: 0103056 0126605 0100000 0103626 0126601 0100000 0132213 0127072  ; ca sa ca ca sa ca ao sa  :       q|\0j#\04x :         ##t##t##
@T00020: 0100000 0133065 0127065 0000000 0070021 0070022 0013310 0077654  ; ca ao sa si cp cp bi sp  :       \0##\0.d p :        t##\0cc|#
@T00030: 0000154 0000001 0007754 0070021 0013310 0000014 0076513  ; si si .word cp bi si sp  :          p#p. i4 :       \0\08c|\0#

%Hash: 301a76-f341b3-31
