
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs036.ocore
%TapeID: 
%Stats: Covariance=0.002864, Size=46, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000055 0100000 0103005 0127006 0100000 0103153 0127005 0100000  ; si ca ca sa ca ca sa ca  :      #\0|a\0#|\0 :        \0t##t##t
@T00010: 0103353 0127003 0000000 0063400 0000000 0014500 0013773 0000000  ; ca sa si ab si rd bi si  :    #8\0\0\0\0#\0 :      ##\0,\0a|\0
@T00020: 0000001 0063400 0000000 0014500 0014473 0000500 0000002 0063400  ; si ab si rd rd si si ab  :    #\0\0\0#\0e\0 :     \0,\0aa\0\0,
@T00030: 0000000 0014500 0014733 0077277 0000003 0063400 0000000 0014500  ; si rd rd sp si ab si rd  : \0\06<del>8\0\0\0 :      \0aa#\0,\0a
@T00040: 0013773 0003600 0000004 0063400 0000000 0014500 0014473 0003100  ; bi si si ab si rd rd si  :    #\0#\0\0\0#\0 :       |#\0,\0aa#
@T00050: 0000005 0063400 0000000 0014500 0014733 0004300  ;    si ab si rd rd .word  :       |\0\0\06\0 :         \0,\0aae

%Hash: 14527a-634a2b-46
