
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1417.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100676 0126423 0100000 0136665 0126437 0100000  ; si ca ca sa ca dm sa ca  :      k\005\0##\0 :        \0tt#t##t
@T00010: 0102026 0126614 0100000 0102571 0126610 0100000 0133373 0127063  ; ca sa ca ca sa ca ao sa  :  ji\0<cntl> \0## :         ##t##T##
@T00020: 0100000 0135113 0127051 0000000 0012313 0073545 0013310 0001171  ; ca dm sa si bi cp bi si  : \04\n\04\t <cntl> :       TQ#\0_-_\0
@T00030: 0003701 0000001 0065463 0073546 0013310 0076500 0002001  ;    si si ex cp bi sp si  :         ###W \0# :         #\0F-_##

%Hash: 575d36-c41589-31
