
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs485.ocore
%TapeID: 
%Stats: Covariance=0.003902, Size=82, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000121 0100000 0125335 0126327 0100000 0126432 0126321 0100000  ; si ca sa sa ca sa sa ca  :      .\0-7\0f.\0 :        \0ty#t##t
@T00010: 0127006 0126316 0100000 0127720 0126311 0100000 0130101 0126307  ; sa sa ca sa sa ca ao sa  : au\0<color>=\0#3 :         ##t##tp#
@T00020: 0100000 0130274 0126306 0100000 0130005 0126510 0100000 0131154  ; ca ao sa ca ao sa ca ao  :      \0va\0| \0p :         tp#tp#tp
@T00030: 0126501 0100000 0131475 0126476 0100000 0132150 0126673 0100000  ; sa ca ao sa ca ao sa ca  : #\0<cntl>0\0h#\0 :         #tp#t##t
@T00040: 0133404 0126663 0100000 0133663 0126661 0100000 0134411 0126655  ; ao sa ca ao sa ca dm sa  :  ##\0#<stop>\0=# :         ##t##tq#
@T00050: 0100000 0134432 0126655 0100000 0134727 0126652 0000000 0063400  ; ca dm sa ca dm sa si ab  :     \0f#\07y\0\0 :        tq#tq#\0,
@T00060: 0000000 0014500 0063277 0074141 0000001 0063400 0000000 0014500  ; si rd ab sp si ab si rd  : \0\0<del>##\0\0\0 :      \0a,k\0,\0a
@T00070: 0062331 0000500 0000002 0063400 0000000 0014500 0062571 0077277  ; ab si si ab si rd ab sp  : ,\0e\0\0\0<cntl><del> :      ,\0\0,\0a(#
@T00100: 0000003 0063400 0000000 0014500 0061631 0003600 0000004 0063400  ; si ab si rd ab si si ab  :    8\0\0\0(\0#\0 :      \0(\0AN#\0(
@T00110: 0000000 0014500 0062331 0003100 0000005 0063400 0000000 0014500  ; si rd ab si si ab si rd  :   \0\0(\0_\0\0\0 :      \0A(#\0(\0A
@T00120: 0062571 0004300  ;                ab .word  :         <cntl>\0 :               (E

%Hash: a60a3a-ea1056-82
