
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1140.ocore
%TapeID: 
%Stats: Covariance=0.003431, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100330 0126425 0100000 0137535 0126432 0100000  ; si ca ca sa ca dm sa ca  :      k\0n1\0-f\0 :        \0tt#t##t
@T00010: 0102320 0126612 0100000 0103111 0126605 0100000 0133442 0127063  ; ca sa ca ca sa ca ao sa  : <color>s\0=|\0z# :         ##t##t##
@T00020: 0100000 0133744 0127060 0000000 0070021 0070022 0013310 0077444  ; ca ao sa si cp cp bi sp  :       \0lo\0.d l :        t##\0cc|#
@T00030: 0002254 0000001 0007754 0070021 0013310 0000224 0000614  ; si si .word cp bi si si  :          p#p. ri :       #\08c|\0\0

%Hash: 6e97af-258349-31
