
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs195.ocore
%TapeID: 
%Stats: Covariance=0.008813, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0106654 0126317 0100000 0107340 0126313 0100000  ; si ca cs sa ca cs sa ca  :      k\0p2\0t4\0 :  \0t<bs>#t<bs>#t
@T00010: 0110245 0126306 0100000 0113065 0126265 0100000 0113656 0126261  ; ad sa ca ad sa ca ad sa  : \ta\0##\0q<stop> :       l#t\t#t\t#
@T00020: 0100000 0114030 0126260 0100000 0104763 0126532 0100000 0104426  ; ca su sa ca cs sa ca cs  :      \0no\0#f\0j :         tw#tz#tz
@T00030: 0126735 0100000 0104452 0126735 0100000 0105023 0126732  ;    sa ca cs sa ca cs sa  :        -\0y-\05f :          #tz#tz#

%Hash: 4ab226-37dc13-31
