
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1112.ocore
%TapeID: 
%Stats: Covariance=0.003977, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100117 0126427 0100000 0137675 0126431 0100000  ; si ca ca sa ca dm sa ca  : k\027\0<cntl>,\0 :        \0tt#t##t
@T00010: 0102101 0126613 0100000 0102452 0126611 0100000 0134220 0127056  ; ca sa ca ca sa ca dm sa  : #4\0y=\0<color>q :         ##t##tq#
@T00020: 0100000 0134474 0127054 0000000 0007754 0070021 0013310 0077550  ; ca dm sa si .word cp bi sp  :       \0vp\0p. h :        tq#\08c|#
@T00030: 0004144 0000001 0070021 0070022 0013310 0000120 0002504  ; .word si cp cp bi si si  :    l#.d <color># :        e\0cc|\0#

%Hash: ef950d-8bb956-31
