
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1466.ocore
%TapeID: 
%Stats: Covariance=0.003495, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101767 0126414 0100000 0136462 0126440 0100000  ; si ca ca sa ca dm sa ca  :      k\0#i\0bt\0 :        \0tt#t##t
@T00010: 0101675 0126615 0100000 0103641 0126601 0100000 0133330 0127063  ; ca sa ca ca sa ca ao sa  :  <cntl>+\0##\0n# :         t#t##t##
@T00020: 0100000 0133714 0127061 0000000 0012313 0073545 0013310 0076164  ; ca ao sa si bi cp bi sp  : \0i<stop>\04\t g :        t##\0|-|#
@T00030: 0002067 0000001 0065463 0073546 0013310 0001504 0000167  ;    si si ex cp bi si si  :          ###w ## :       #\0f-|\0\0

%Hash: 2d0407-46f5b4-31
