
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs025.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107472 0126312 0100000 0107660 0126311 0100000  ; si ca cs sa ca cs sa ca  :      l\0xs\0o=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110063 0126307 0100000 0111050 0126302 0100000 0111303 0126300  ; ad sa ca ad sa ca ad sa  :      #3\0he\08\0 :         l#tl#tl#
@T00020: 0100000 0111406 0126277 0100000 0106261 0126522 0100000 0106377  ; ca ad sa ca cs sa ca cs  : \0a<del>\0<stop>d\0<del> :   tl#t<bs>#t<bs>
@T00030: 0126521 0100000 0106642 0126517 0100000 0104557 0127134 0100000  ; sa ca cs sa ca cs sa ca  :      .\0z2\0#c\0 :      #t<bs>#tz#t
@T00040: 0104631 0127133 0100000 0105361 0127127  ;          cs sa ca cs sa  :      ,6\0<stop>7 :            z#tz#

%Hash: ccd46c-b60f49-37
