
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1424.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101014 0126422 0100000 0136504 0126440 0100000  ; si ca ca sa ca dm sa ca  :      k\0id\0#t\0 :        \0tt#t##t
@T00010: 0102003 0126614 0100000 0102663 0126607 0100000 0133247 0127064  ; ca sa ca ca sa ca ao sa  :       8i\0#3\0#g :         ##t##t##
@T00020: 0100000 0135127 0127051 0000000 0065463 0073546 0013310 0001375  ; ca dm sa si ex cp bi si  : \07\n\0#w <cntl> :       tq#\0f-|\0
@T00030: 0003500 0000001 0012313 0073545 0013310 0076274 0001600  ;    si si bi cp bi sp si  :       \0#4\t v\0 :        #\0|-|#\0

%Hash: a0079d-af622c-31
