
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1390.ocore
%TapeID: 
%Stats: Covariance=0.003976, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100563 0126424 0100000 0137331 0126433 0100000  ; si ca ca sa ca dm sa ca  :      k\0#r\0,6\0 :        \0tt#t##t
@T00010: 0101566 0126616 0100000 0102631 0126607 0100000 0134420 0127055  ; ca sa ca ca sa ca dm sa  : 9u\0,3\0<color># :         t#t##tq#
@T00020: 0100000 0134565 0127054 0000000 0012313 0073545 0013310 0076724  ; ca dm sa si bi cp bi sp  :      \0#p\04\t r :        tq#\0|-|#
@T00030: 0004665 0000001 0065463 0073546 0013310 0000744 0002765  ; .word si ex cp bi si si  :          ###w l# :        e\0f-|\0#

%Hash: 1e5792-e9f8ff-31
