
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs463.ocore
%TapeID: 
%Stats: Covariance=0.003902, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0124777 0126332 0100000 0126220 0126322 0100000  ; si ca sa sa ca sa sa ca  : f\0<del>f\0<color>d\0 :        \0ty#t##t
@T00010: 0126647 0126317 0100000 0127707 0126311 0100000 0130115 0126307  ; sa sa ca sa sa ca ao sa  :       #2\03=\0+3 :         ##t##tp#
@T00020: 0100000 0130341 0126305 0100000 0130006 0126510 0100000 0131347  ; ca ao sa ca ao sa ca ao  :      \0#|\0a \0# :         tp#tp#tp
@T00030: 0126477 0100000 0131730 0126474 0100000 0132646 0126467 0100000  ; sa ca ao sa ca ao sa ca  :  <del>\0nv\0w#\0 :         #tp#t##t
@T00040: 0132713 0126467 0100000 0133217 0126464 0100000 0133004 0126666  ; ao sa ca ao sa ca ao sa  :       4#\02g\0#9 :         ##t##t##
@T00050: 0100000 0134271 0126656 0100000 0134521 0126654 0100000 0135157  ; ca dm sa ca dm sa ca dm  : \0<cntl>Q\0)P\0# :         tQ#TQ#TQ
@T00060: 0126651 0100000 0135235 0126650 0100000 0135524 0126646 0000000  ; sa ca dm sa ca dm sa si  :     \n\0-H\0RW\0 :        #TQ#TQ#\0
@T00070: 0063400 0000000 0014500 0065515 0074141 0000001 0063400 0000000  ; ab si rd ex sp si ab si  :    \0\0\0/##\0\0 :      (\0AFK\0(\0
@T00100: 0014500 0064547 0000500 0000002 0063400 0000000 0014500 0065007  ; rd ex si si ab si rd ex  :    \0#\0E\0\0\03 :      AF\0\0(\0AF
@T00110: 0077277 0000003 0063400 0000000 0014500 0064047 0003600 0000004  ; sp si ab si rd ex si si  : <del>8\0\0\0#\0# :      #\0(\0AF#\0
@T00120: 0063400 0000000 0014500 0064547 0003100 0000005 0063400 0000000  ; ab si rd ex si si ab si  :   \0\0\0#\0_\0\0 :      (\0AF#\0(\0
@T00130: 0014500 0065007 0004300  ;             rd ex .word  :            \03\0 :              AFE

%Hash: 2a1d9f-e86496-91
