
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs049.ocore
%TapeID: 
%Stats: Covariance=0.009560, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0107445 0126313 0100000 0107647 0126311 0100000  ; si ca cs sa ca cs sa ca  :     y\0\t4\0#=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110071 0126307 0100000 0111142 0126301 0100000 0111417 0126277  ; ad sa ca ad sa ca ad sa  : <cntl>3\0Z#\02<del> :         L#TL#TL#
@T00020: 0100000 0111522 0126276 0100000 0105001 0126532 0100000 0105243  ; ca ad sa ca cs sa ca cs  :   \0D0\0#F\0<bs> :         TL#TZ#TZ
@T00030: 0126530 0100000 0106140 0126523 0100000 0106260 0126522 0100000  ; sa ca cs sa ca cs sa ca  :      N\0T5\0OD\0 :   #T<bs>#T<bs>#T
@T00040: 0106550 0126520 0100000 0104153 0127137 0100000 0104172 0127137  ; cs sa ca cs sa ca cs sa  : H<color>\0##\0X# :      <bs>#TZ#TZ#
@T00050: 0100000 0105023 0127132  ;                ca cs sa  :             \05F :              TZ#

%Hash: daa4ab-39d5f5-43
