
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs268.ocore
%TapeID: 
%Stats: Covariance=0.004092, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0102144 0126213 0100000 0133353 0126263 0100000  ; si ca ca sa ca ao sa ca  :      t\0l4\0##\0 :        \0t##t##t
@T00010: 0100003 0126430 0100000 0100044 0126430 0100000 0100353 0126425  ; ca sa ca ca sa ca ca sa  :       8n\0ln\0#1 :         t#tt#tt#
@T00020: 0100000 0100451 0126425 0100000 0100556 0126424 0100000 0101350  ; ca ca sa ca ca sa ca ca  :     \0\n1\0qr\0h :         tt#tt#tt
@T00030: 0126417 0100000 0102215 0126612 0100000 0102400 0126611 0100000  ; sa ca ca sa ca ca sa ca  :     2\0+s\0\0=\0 :         #t##t##t
@T00040: 0102505 0126610 0100000 0103207 0126604 0100000 0103216 0126604  ; ca sa ca ca sa ca ca sa  :       | \03#\0u# :         ##t##t##
@T00050: 0100000 0103656 0126601 0100000 0133010 0127066 0100000 0133037  ; ca ca sa ca ao sa ca ao  :      \0q#\0 9\0# :         t##t##t#
@T00060: 0127066 0100000 0133474 0127062 0100000 0134451 0127055 0100000  ; sa ca ao sa ca dm sa ca  :     9\0vb\0\n#\0 :         #t##tq#t
@T00070: 0134504 0127054 0100000 0135100 0127051 0000000 0067114 0067115  ; dm sa ca dm sa si ex ex  :     #p\0\0\n\0i+ :        q#tq#\066
@T00100: 0014500 0000006 0077732 0000001 0063400 0000000 0014500 0000467  ; rd si sp si ab si rd si  :     \0af#\0\0\0# :     a\0#\0,\0a\0
@T00110: 0000500 0000002 0063400 0000000 0014500 0000727 0077277 0000003  ; si si ab si rd si sp si  : \0e\0\0\07<del>8 :    \0\0,\0a\0#\0
@T00120: 0063400 0000000 0014500 0077766 0003600 0000004 0063400 0000000  ; ab si rd sp si si ab si  :   \0\0\09\0#\0\0 :      ,\0a##\0,\0
@T00130: 0014500 0000467 0003100 0000005 0063400 0000000 0014500 0000727  ; rd si si si ab si rd si  :    \0#\0|\0\0\07 :     a\0#\0,\0a\0
@T00140: 0004300  ;                   .word  :               \0 :                e

%Hash: 914dbc-5eba95-97
