
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs310.ocore
%TapeID: 
%Stats: Covariance=0.003922, Size=100, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000143 0100000 0127266 0126314 0100000 0130554 0126304 0100000  ; si ca sa sa ca ao sa ca  :   <bs>\09i\0p#\0 :        \0t##tp#t
@T00010: 0132554 0126270 0100000 0134772 0126452 0100000 0136116 0126443  ; ao sa ca dm sa ca dm sa  :    pm\0xy\0u<bs> :         ##tq#t##
@T00020: 0100000 0136241 0126442 0100000 0136456 0126440 0100000 0136713  ; ca dm sa ca dm sa ca dm  :      \0#z\0qt\04 :         t##t##t#
@T00030: 0126437 0100000 0137177 0126435 0100000 0101310 0126620 0100000  ; sa ca dm sa ca ca sa ca  : #\0<del>-\0 <color>\0 :         #t##tt#t
@T00040: 0101545 0126616 0100000 0101600 0126616 0100000 0102200 0126613  ; ca sa ca ca sa ca ca sa  :    \tu\0\0u\0\04 :         t#tt#t##
@T00050: 0100000 0102625 0126607 0100000 0103016 0126606 0100000 0131557  ; ca ca sa ca ca sa ca ao  :      \013\0ua\0# :         t##t##tp
@T00060: 0127076 0100000 0132251 0127072 0100000 0132670 0127067 0100000  ; sa ca ao sa ca ao sa ca  :     0\0\nx\0m#\0 :         #t##t##t
@T00070: 0133655 0127061 0100000 0133663 0127061 0100000 0134250 0127056  ; ao sa ca ao sa ca dm sa  : #<stop>\0#<stop>\0hq :         ##t##tq#
@T00100: 0000000 0067114 0067115 0014500 0076362 0076306 0000001 0063400  ; si ex ex rd sp sp si ab  :      \0i+\0ba#\0 :       \066a##\0,
@T00110: 0000000 0014500 0076335 0000500 0000002 0063400 0000000 0014500  ; si rd sp si si ab si rd  :   \0\0-\0e\0\0\0 :     \0a#\0\0,\0a
@T00120: 0076575 0077277 0000003 0063400 0000000 0014500 0075635 0003600  ; sp sp si ab si rd sp si  : <cntl><del>8\0\0\0-\0 :       ##\0,\0ak#
@T00130: 0000004 0063400 0000000 0014500 0076335 0003100 0000005 0063400  ; si ab si rd sp si si ab  :    #\0\0\0-\0|\0 :      \0,\0a##\0,
@T00140: 0000000 0014500 0076575 0004300  ;          si rd sp .word  :     \0\0<cntl>\0 :            \0a#e

%Hash: 509aa8-fc44f8-100
