
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1463.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0102065 0126413 0100000 0136406 0126441 0100000  ; si ca ca sa ca dm sa ca  :      k\0#4\0a#\0 :        \0t##t##t
@T00010: 0101614 0126615 0100000 0103656 0126601 0100000 0133331 0127063  ; ca sa ca ca sa ca ao sa  :       i+\0q#\0,# :         t#t##t##
@T00020: 0100000 0134013 0127060 0000000 0065463 0073546 0013310 0076110  ; ca dm sa si ex cp bi sp  :       \04o\0#w   :        tq#\0f-|#
@T00030: 0002156 0000001 0012313 0073545 0013310 0001560 0000256  ;    si si bi cp bi si si  :         q#4\t oq :       #\0|-|\0\0

%Hash: 46213f-7dbd1a-31
