
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs215.ocore
%TapeID: 
%Stats: Covariance=0.008839, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0106367 0126321 0100000 0107140 0126315 0100000  ; si ca cs sa ca cs sa ca  :      k\0#.\0t+\0 :  \0t<bs>#t<bs>#t
@T00010: 0110340 0126305 0100000 0113666 0126261 0100000 0114431 0126255  ; ad sa ca ad sa ca su sa  :  t|\09<stop>\0,# :        l#t\t#tw#
@T00020: 0100000 0114761 0126252 0100000 0104303 0126536 0100000 0104205  ; ca su sa ca cs sa ca cs  : \0<stop>y\08k\0| :         tw#tz#tz
@T00030: 0126736 0100000 0104220 0126736 0100000 0104616 0126733  ;    sa ca cs sa ca cs sa  :  k\0<color>k\0u6 :          #tz#tz#

%Hash: 1bff7d-6cfe7e-31
