
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs398.ocore
%TapeID: 
%Stats: Covariance=0.004019, Size=100, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000143 0100000 0125053 0126331 0100000 0125760 0126324 0100000  ; si ca sa sa ca sa sa ca  :   <bs>\0#,\0or\0 :        \0ty#ty#t
@T00010: 0127633 0126311 0100000 0130205 0126306 0100000 0130632 0126303  ; sa sa ca ao sa ca ao sa  :       6=\0|a\0f8 :         ##tp#tp#
@T00020: 0100000 0130016 0126510 0100000 0132457 0126470 0100000 0133163  ; ca ao sa ca ao sa ca ao  :      \0u \0#m\0# :         tp#t##t#
@T00030: 0126465 0100000 0134240 0126456 0100000 0134260 0126456 0100000  ; sa ca dm sa ca dm sa ca  :      #\0tq\0oq\0 :         #tq#tq#t
@T00040: 0134701 0126453 0100000 0100113 0126627 0100000 0137244 0126634  ; dm sa ca ca sa ca dm sa  :       ##\047\0lc :         q#tt#t##
@T00050: 0100000 0137346 0126633 0100000 0137452 0126633 0100000 0137454  ; ca dm sa ca dm sa ca dm  :      \0w6\0y6\0p :         t##t##t#
@T00060: 0126632 0100000 0137607 0126631 0100000 0130212 0127106 0100000  ; sa ca dm sa ca ao sa ca  :      f\03,\0sa\0 :         #t##tp#t
@T00070: 0131416 0127077 0100000 0131743 0127074 0100000 0132602 0127067  ; ao sa ca ao sa ca ao sa  : u<del>\0<bs>v\0e# :         p#tp#t##
@T00100: 0000000 0063400 0000000 0014500 0072647 0074141 0000001 0063400  ; si ab si rd cp sp si ab  :    \0\0\0\0###\0 :      \0,\0a-k\0,
@T00110: 0000000 0014500 0071701 0000500 0000002 0063400 0000000 0014500  ; si rd cp si si ab si rd  :   \0\0#\0e\0\0\0 :     \0ac\0\0,\0a
@T00120: 0072141 0077277 0000003 0063400 0000000 0014500 0071201 0003600  ; cp sp si ab si rd cp si  : #<del>8\0\0\0#\0 :       -#\0,\0ac#
@T00130: 0000004 0063400 0000000 0014500 0071701 0003100 0000005 0063400  ; si ab si rd cp si si ab  :    #\0\0\0#\0|\0 :      \0,\0ac#\0,
@T00140: 0000000 0014500 0072141 0004300  ;          si rd cp .word  :          \0\0#\0 :            \0a-e

%Hash: eb37b0-6cb787-100
