
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs454.ocore
%TapeID: 
%Stats: Covariance=0.003902, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0124621 0126333 0100000 0126107 0126323 0100000  ; si ca sa sa ca sa sa ca  :      f\0.6\035\0 :        \0ty#t##t
@T00010: 0126565 0126320 0100000 0127702 0126311 0100000 0130124 0126307  ; sa sa ca sa sa ca ao sa  : #<color>\0e=\0r3 :         ##t##tp#
@T00020: 0100000 0130365 0126305 0100000 0130007 0126510 0100000 0131450  ; ca ao sa ca ao sa ca ao  :      \0#|\03 \0h :         tp#tp#tp
@T00030: 0126477 0100000 0132050 0126474 0100000 0133014 0126466 0100000  ; sa ca ao sa ca ao sa ca  :  <del>\0hv\0i9\0 :         #t##t##t
@T00040: 0133055 0126465 0100000 0133376 0126463 0100000 0133377 0126663  ; ao sa ca ao sa ca ao sa  :   ##\00#\0<del># :         ##t##t##
@T00050: 0100000 0134631 0126653 0100000 0135037 0126652 0100000 0135430  ; ca dm sa ca dm sa ca dm  :      \0,#\0#y\0n :         tq#tq#tq
@T00060: 0126647 0100000 0135524 0126646 0100000 0136002 0126644 0000000  ; sa ca dm sa ca dm sa si  :      #\0rw\0el\0 :        #tq#t##\0
@T00070: 0063400 0000000 0014500 0066452 0074141 0000001 0063400 0000000  ; ab si rd ex sp si ab si  :    \0\0\0y##\0\0 :      ,\0a6k\0,\0
@T00100: 0014500 0065504 0000500 0000002 0063400 0000000 0014500 0065744  ; rd ex si si ab si rd ex  :    \0#\0e\0\0\0l :      af\0\0,\0af
@T00110: 0077277 0000003 0063400 0000000 0014500 0065004 0003600 0000004  ; sp si ab si rd ex si si  : <del>8\0\0\0#\0# :      #\0,\0af#\0
@T00120: 0063400 0000000 0014500 0065504 0003100 0000005 0063400 0000000  ; ab si rd ex si si ab si  :   \0\0\0#\0|\0\0 :      ,\0af#\0,\0
@T00130: 0014500 0065744 0004300  ;             rd ex .word  :            \0l\0 :              afe

%Hash: 2c207b-aeaa98-91
