
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs276.ocore
%TapeID: 
%Stats: Covariance=0.003886, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0100200 0126227 0100000 0132035 0126274 0100000  ; si ca ca sa ca ao sa ca  :     t\0\07\0-v\0 :        \0tt#t##t
@T00010: 0100121 0126427 0100000 0100200 0126427 0100000 0100247 0126426  ; ca sa ca ca sa ca ca sa  :      .7\0\07\0#j :         t#tt#tt#
@T00020: 0100000 0100652 0126423 0100000 0137513 0126432 0100000 0137566  ; ca ca sa ca dm sa ca dm  :      \0y5\04f\09 :         tt#t##t#
@T00030: 0126432 0100000 0102074 0126613 0100000 0102266 0126612 0100000  ; sa ca ca sa ca ca sa ca  :      f\0v4\09s\0 :         #t##t##t
@T00040: 0102364 0126611 0100000 0103064 0126605 0100000 0103165 0126605  ; ca sa ca ca sa ca ca sa  :       g=\0g|\0#| :         ##t##t##
@T00050: 0100000 0103523 0126602 0100000 0132602 0127067 0100000 0132711  ; ca ca sa ca ao sa ca ao  :      \05e\0e#\0= :         t##t##t#
@T00060: 0127067 0100000 0133345 0127063 0100000 0134332 0127055 0100000  ; sa ca ao sa ca dm sa ca  :     #\0\t#\0f#\0 :         #t##tq#t
@T00070: 0134356 0127055 0100000 0134752 0127052 0000000 0067114 0067115  ; dm sa ca dm sa si ex ex  :       q#\0yy\0i+ :        q#tq#\066
@T00100: 0014500 0077560 0077504 0000001 0063400 0000000 0014500 0000143  ; rd sp sp si ab si rd si  :  \0o##\0\0\0<bs> :      a##\0,\0a\0
@T00110: 0000500 0000002 0063400 0000000 0014500 0000403 0077277 0000003  ; si si ab si rd si sp si  : \0e\0\0\08<del>8 :    \0\0,\0a\0#\0
@T00120: 0063400 0000000 0014500 0077442 0003600 0000004 0063400 0000000  ; ab si rd sp si si ab si  :   \0\0\0z\0#\0\0 :      ,\0a##\0,\0
@T00130: 0014500 0000143 0003100 0000005 0063400 0000000 0014500 0000403  ; rd si si si ab si rd si  : \0<bs>\0|\0\0\08 :     a\0#\0,\0a\0
@T00140: 0004300  ;                   .word  :               \0 :                e

%Hash: bc3642-55f282-97
