
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1330.ocore
%TapeID: 
%Stats: Covariance=0.004408, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100401 0126425 0100000 0137310 0126434 0100000  ; si ca ca sa ca dm sa ca  :      k\0#1\0 c\0 :        \0tt#t##t
@T00010: 0101516 0126616 0100000 0102104 0126613 0100000 0134452 0127055  ; ca sa ca ca sa ca dm sa  :       uu\0#4\0y# :         t#t##tq#
@T00020: 0100000 0135567 0127046 0000000 0012313 0073545 0013310 0000765  ; ca dm sa si bi cp bi si  :      \0#w\04\t # :       tq#\0|-|\0
@T00030: 0007013 0000001 0065463 0073546 0013310 0076704 0005113  ; .word si ex cp bi sp .word  :          4##w #4 :         8\0f-|#e

%Hash: 4503d5-d10f6e-31
