
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs006.ocore
%TapeID: 
%Stats: Covariance=0.003885, Size=43, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000052 0100000 0103472 0127002 0100000 0103575 0127002 0000000  ; si ca ca sa ca ca sa si  : y\0xe\0<cntl>e\0 :       \0t##t##\0
@T00010: 0063400 0000000 0014500 0015426 0000000 0000001 0063400 0000000  ; ab si rd rd si si ab si  :   \0\0\0j\0#\0\0 :     ,\0aa\0\0,\0
@T00020: 0014500 0016126 0000500 0000002 0063400 0000000 0014500 0016366  ; rd rd si si ab si rd rd  :    \0j\0e\0\0\09 :      a3\0\0,\0a3
@T00030: 0077277 0000003 0063400 0000000 0014500 0015426 0003600 0000004  ; sp si ab si rd rd si si  : <del>8\0\0\0j\0# :      #\0,\0aa#\0
@T00040: 0063400 0000000 0014500 0016126 0003100 0000005 0063400 0000000  ; ab si rd rd si si ab si  :   \0\0\0j\0|\0\0 :      ,\0a3#\0,\0
@T00050: 0014500 0016366 0004300  ;             rd rd .word  :            \09\0 :              a3e

%Hash: 08b0b9-bec14d-43
