
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs274.ocore
%TapeID: 
%Stats: Covariance=0.003886, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0100607 0126223 0100000 0132232 0126272 0100000  ; si ca ca sa ca ao sa ca  :      t\035\0fx\0 :        \0tt#t##t
@T00010: 0100170 0126427 0100000 0100273 0126426 0100000 0100310 0126426  ; ca sa ca ca sa ca ca sa  :       m7\0#j\0 j :         t#tt#tt#
@T00020: 0100000 0100772 0126422 0100000 0137605 0126431 0100000 0137631  ; ca ca sa ca dm sa ca dm  :      \0xd\0|,\0, :         tt#t##t#
@T00030: 0126431 0100000 0102120 0126613 0100000 0102311 0126612 0100000  ; sa ca ca sa ca ca sa ca  : ,\0<color>4\0=s\0 :         #t##t##t
@T00040: 0102411 0126611 0100000 0103113 0126605 0100000 0103171 0126605  ; ca sa ca ca sa ca ca sa  :  ==\04|\0<cntl>_ :         ##t##t##
@T00050: 0100000 0103553 0126602 0100000 0132643 0127067 0100000 0132735  ; ca ca sa ca ao sa ca ao  :   \0#E\0<bs>#\0- :         T##T##T#
@T00060: 0127066 0100000 0133373 0127063 0100000 0134356 0127055 0100000  ; sa ca ao sa ca dm sa ca  :      9\0##\0Q#\0 :         #T##TQ#T
@T00070: 0134403 0127055 0100000 0134777 0127052 0000000 0067114 0067115  ; dm sa ca dm sa si ex ex  :   8#\0<del>Y\0I/ :        Q#TQ#\066
@T00100: 0014500 0077625 0077551 0000001 0063400 0000000 0014500 0000230  ; rd sp sp si ab si rd si  :    \01\n#\0\0\0N :      A##\0(\0A\0
@T00110: 0000500 0000002 0063400 0000000 0014500 0000470 0077277 0000003  ; si si ab si rd si sp si  : \0E\0\0\0M<del>8 :    \0\0(\0A\0#\0
@T00120: 0063400 0000000 0014500 0077527 0003600 0000004 0063400 0000000  ; ab si rd sp si si ab si  :   \0\0\07\0#\0\0 :      (\0A##\0(\0
@T00130: 0014500 0000230 0003100 0000005 0063400 0000000 0014500 0000470  ; rd si si si ab si rd si  :    \0N\0_\0\0\0M :     A\0#\0(\0A\0
@T00140: 0004300  ;                   .word  :               \0 :                E

%Hash: 8c40f1-5ec565-97
