
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1385.ocore
%TapeID: 
%Stats: Covariance=0.003976, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101005 0126422 0100000 0137143 0126435 0100000  ; si ca ca sa ca dm sa ca  :   k\0|d\0<bs>-\0 :        \0tt#t##t
@T00010: 0101427 0126617 0100000 0102722 0126607 0100000 0134342 0127055  ; ca sa ca ca sa ca dm sa  :       72\0d3\0z# :         t#t##tq#
@T00020: 0100000 0134764 0127052 0000000 0012313 0073545 0013310 0076370  ; ca dm sa si bi cp bi sp  :      \0gy\04\t m :        tq#\0|-|#
@T00030: 0005021 0000001 0065463 0073546 0013310 0001300 0003121  ; .word si ex cp bi si si  :         .##w \0. :        e\0f-|\0#

%Hash: 7d108f-a55e56-31
