
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs117.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107311 0126314 0100000 0107575 0126312 0100000  ; si ca cs sa ca cs sa ca  : l\0=i\0<cntl>s\0 :  \0t<bs>#t<bs>#t
@T00010: 0110121 0126307 0100000 0111540 0126276 0100000 0112142 0126273  ; ad sa ca ad sa ca ad sa  :       .3\0t0\0z# :        l#tl#t\t#
@T00020: 0100000 0112225 0126272 0100000 0104056 0126537 0100000 0104133  ; ca ad sa ca cs sa ca cs  :      \01x\0q#\06 :        t\t#tz#tz
@T00030: 0126537 0100000 0104401 0126535 0100000 0105420 0126527 0100000  ; sa ca cs sa ca cs sa ca  : #\0#-\0<color>7\0 :         #tz#tz#t
@T00040: 0105536 0126526 0100000 0106157 0126523  ;          cs sa ca cs sa  :           kj\0#5 :         z#t<bs>#

%Hash: 754bae-9eac14-37
