
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs113.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107321 0126314 0100000 0107600 0126312 0100000  ; si ca cs sa ca cs sa ca  :     l\0.i\0\0s\0 :  \0t<bs>#t<bs>#t
@T00010: 0110117 0126307 0100000 0111513 0126276 0100000 0112107 0126273  ; ad sa ca ad sa ca ad sa  :       23\040\03# :        l#tl#t\t#
@T00020: 0100000 0112173 0126273 0100000 0104121 0126537 0100000 0104171  ; ca ad sa ca cs sa ca cs  : \0##\0.#\0<cntl> :        t\t#tz#tZ
@T00030: 0126537 0100000 0104437 0126535 0100000 0105451 0126527 0100000  ; sa ca cs sa ca cs sa ca  :     #\0#-\0\n7\0 :         #TZ#TZ#T
@T00040: 0105571 0126526 0100000 0106202 0126522  ;          cs sa ca cs sa  :      <cntl>J\0ED :         Z#T<bs>#

%Hash: 04d14d-bce150-37
