
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs352.ocore
%TapeID: 
%Stats: Covariance=0.004177, Size=103, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000146 0100000 0125011 0126332 0100000 0127541 0126312 0100000  ; si ca sa sa ca sa sa ca  :      w\0=f\0#s\0 :        \0ty#t##t
@T00010: 0130310 0126306 0100000 0131220 0126300 0100000 0131076 0126501  ; ao sa ca ao sa ca ao sa  :  a\0<color>\0\00# :         p#tp#tp#
@T00020: 0100000 0133672 0126461 0100000 0134362 0126455 0100000 0135265  ; ca ao sa ca dm sa ca dm  : \0x<stop>\0b#\0# :         t##tq#tq
@T00030: 0126450 0100000 0135403 0126447 0100000 0136001 0126444 0100000  ; sa ca dm sa ca dm sa ca  :      h\08#\0#l\0 :         #tq#t##t
@T00040: 0100325 0126626 0100000 0100575 0126624 0100000 0100631 0126623  ; ca sa ca ca sa ca ca sa  :  1j\0<cntl>r\0,5 :         t#tt#tt#
@T00050: 0100000 0100765 0126622 0100000 0101305 0126620 0100000 0102443  ; ca ca sa ca ca sa ca ca  : \0#d\0|<color>\0<bs> :         tt#tt#t#
@T00060: 0126611 0100000 0130527 0127104 0100000 0131674 0127075 0100000  ; sa ca ao sa ca ao sa ca  : =\07#\0v<cntl>\0 :         #tp#tp#t
@T00070: 0132257 0127072 0100000 0133174 0127065 0100000 0133225 0127064  ; ao sa ca ao sa ca ao sa  :       #x\0v#\01g :         ##t##t##
@T00100: 0100000 0133545 0127062 0000000 0067114 0067115 0014500 0074737  ; ca ao sa si ex ex rd sp  :     \0\tb\0i+\0# :        t##\066ak
@T00110: 0074663 0000001 0063400 0000000 0014500 0074204 0000500 0000002  ; sp si ab si rd sp si si  :     ##\0\0\0#\0e :     k\0,\0ak\0\0
@T00120: 0063400 0000000 0014500 0074444 0077277 0000003 0063400 0000000  ; ab si rd sp sp si ab si  : \0\0\0l<del>8\0\0 :      ,\0ak#\0,\0
@T00130: 0014500 0073504 0003600 0000004 0063400 0000000 0014500 0074204  ; rd cp si si ab si rd sp  :    \0#\0#\0\0\0# :       a-#\0,\0ak
@T00140: 0003100 0000005 0063400 0000000 0014500 0074444 0004300  ; si si ab si rd sp .word  :     \0|\0\0\0l\0 :        #\0,\0ake

%Hash: 97f3de-3068fa-103
