
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs201.ocore
%TapeID: 
%Stats: Covariance=0.008839, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0106577 0126320 0100000 0107302 0126314 0100000  ; si ca cs sa ca cs sa ca  : k\0<del><color>\0ei\0 :  \0t<bs>#t<bs>#t
@T00010: 0110264 0126306 0100000 0113232 0126264 0100000 0114024 0126260  ; ad sa ca ad sa ca su sa  :       ga\0fg\0ro :        l#t\t#tw#
@T00020: 0100000 0114227 0126256 0100000 0104641 0126533 0100000 0104354  ; ca su sa ca cs sa ca cs  :      \07q\0#6\0p :         tw#tz#tz
@T00030: 0126735 0100000 0104376 0126735 0100000 0104754 0126732  ;    sa ca cs sa ca cs sa  :        -\00-\0pf :          #tz#tz#

%Hash: 5661e8-396af4-31
