
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1411.ocore
%TapeID: 
%Stats: Covariance=0.003821, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100414 0126425 0100000 0137240 0126434 0100000  ; si ca ca sa ca dm sa ca  :      k\0i1\0tc\0 :        \0tt#t##t
@T00010: 0102171 0126613 0100000 0102410 0126611 0100000 0133575 0127062  ; ca sa ca ca sa ca ao sa  : <cntl>4\0 :\0<cntl>b :         ##T##T##
@T00020: 0100000 0134771 0127052 0000000 0012313 0073545 0013310 0000561  ; ca dm sa si bi cp bi si  : \0<cntl>Y\04\t <stop> :       tQ#\0_-_\0
@T00030: 0004060 0000001 0065463 0073546 0013310 0077110 0002160  ; .word si ex cp bi sp si  :          O##W  O :         E\0F-_##

%Hash: 5e9ba2-38d936-31
