
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs007.ocore
%TapeID: 
%Stats: Covariance=0.008763, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107507 0122312 0100000 0107665 0126311 0100000  ; si ca cs cm ca cs sa ca  :      l\03s\0#=\0 : \0t<bs>\nt<bs>#t
@T00010: 0110057 0126307 0100000 0111004 0126302 0100000 0111222 0126300  ; ad sa ca ad sa ca ad sa  :      #3\0#e\0d\0 :         l#tl#tl#
@T00020: 0100000 0111325 0126300 0100000 0106461 0126520 0100000 0106710  ; ca ad sa ca cs sa ca cs  : \01\0\0<stop><color>\0  :   tl#t<bs>#t<bs>
@T00030: 0126517 0100000 0104020 0127140 0100000 0105015 0127132 0100000  ; sa ca cs sa ca cs sa ca  : 2\0<color>t\0+f\0 :         #tz#tz#t
@T00040: 0105104 0127131 0100000 0105565 0127126  ;          cs sa ca cs sa  :           #,\0#j :            z#tz#

%Hash: c86dea-28eb94-37
