
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs455.ocore
%TapeID: 
%Stats: Covariance=0.003902, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0124636 0126333 0100000 0126120 0126323 0100000  ; si ca sa sa ca sa sa ca  : f\0k6\0<color>5\0 :        \0ty#t##t
@T00010: 0126573 0126320 0100000 0127703 0126311 0100000 0130123 0126307  ; sa sa ca sa sa ca ao sa  : #<color>\08=\053 :         ##t##tp#
@T00020: 0100000 0130363 0126305 0100000 0130007 0126510 0100000 0131441  ; ca ao sa ca ao sa ca ao  :      \0#|\03 \0# :         tp#tp#tp
@T00030: 0126477 0100000 0132036 0126474 0100000 0133000 0126466 0100000  ; sa ca ao sa ca ao sa ca  : <del>\0kv\0\09\0 :         #t##t##t
@T00040: 0133042 0126466 0100000 0133361 0126463 0100000 0133337 0126663  ; ao sa ca ao sa ca ao sa  :  z9\0<stop>#\0## :         ##t##t##
@T00050: 0100000 0134577 0126654 0100000 0135006 0126652 0100000 0135404  ; ca dm sa ca dm sa ca dm  :  \0<del>p\0ay\0# :         tq#tq#tq
@T00060: 0126647 0100000 0135477 0126646 0100000 0135757 0126644 0000000  ; sa ca dm sa ca dm sa si  :  #\0<del>w\0#l\0 :        #tq#tq#\0
@T00070: 0063400 0000000 0014500 0066365 0074141 0000001 0063400 0000000  ; ab si rd ex sp si ab si  :    \0\0\0###\0\0 :      ,\0a6k\0,\0
@T00100: 0014500 0065417 0000500 0000002 0063400 0000000 0014500 0065657  ; rd ex si si ab si rd ex  :    \02\0e\0\0\0# :      af\0\0,\0af
@T00110: 0077277 0000003 0063400 0000000 0014500 0064717 0003600 0000004  ; sp si ab si rd ex si si  : <del>8\0\0\02\0# :      #\0,\0af#\0
@T00120: 0063400 0000000 0014500 0065417 0003100 0000005 0063400 0000000  ; ab si rd ex si si ab si  :   \0\0\02\0|\0\0 :      ,\0af#\0,\0
@T00130: 0014500 0065657 0004300  ;             rd ex .word  :            \0#\0 :              afe

%Hash: 017850-442f7a-91
