
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1396.ocore
%TapeID: 
%Stats: Covariance=0.003976, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100266 0126426 0100000 0137557 0126432 0100000  ; si ca ca sa ca dm sa ca  :      k\09j\0#f\0 :        \0tt#t##t
@T00010: 0101751 0126614 0100000 0102516 0126610 0100000 0134337 0127055  ; ca sa ca ca sa ca dm sa  :      \ni\0u \0## :         t#t##tq#
@T00020: 0100000 0134513 0127054 0000000 0012313 0073545 0013310 0077334  ; ca dm sa si bi cp bi sp  :      \04p\04\t c :        tq#\0|-|#
@T00030: 0004506 0000001 0065463 0073546 0013310 0000334 0002606  ; .word si ex cp bi si si  :          a##w ca :        e\0f-|\0#

%Hash: 1916df-a55652-31
