
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs176.ocore
%TapeID: 
%Stats: Covariance=0.002768, Size=67, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000102 0100000 0102666 0126407 0100000 0103056 0126405 0100000  ; si ca ca sa ca ca sa ca  :      e\093\0q|\0 :        \0t##t##t
@T00010: 0103264 0126404 0100000 0103611 0126601 0100000 0136056 0127043  ; ca sa ca ca sa ca dm sa  :    g#\0=#\0q<bs> :         ##t##t##
@T00020: 0100000 0136710 0127037 0100000 0136734 0127036 0100000 0136737  ; ca dm sa ca dm sa ca dm  :      \0 #\0ck\0# :         t##t##t#
@T00030: 0127036 0100000 0137200 0127035 0100000 0137421 0127033 0000000  ; sa ca dm sa ca dm sa si  :     k\0\0-\0.6\0 :        #t##t##\0
@T00040: 0063400 0000000 0014500 0004575 0000000 0000001 0063400 0000000  ; ab si rd .word si si ab si  : \0\0\0<cntl>\0#\0\0 :     ,\0ae\0\0,\0
@T00050: 0014500 0005275 0000500 0000002 0063400 0000000 0014500 0005535  ; rd .word si si ab si rd .word  : \0<cntl>\0e\0\0\0- :      ae\0\0,\0ae
@T00060: 0077277 0000003 0063400 0000000 0014500 0004575 0003600 0000004  ; sp si ab si rd .word si si  : <del>8\0\0\0<cntl>\0# :      #\0,\0ae#\0
@T00070: 0063400 0000000 0014500 0005275 0003100 0000005 0063400 0000000  ; ab si rd .word si si ab si  : \0\0\0<cntl>\0|\0\0 :      ,\0ae#\0,\0
@T00100: 0014500 0005535 0004300  ;          rd .word .word  :            \0-\0 :              aee

%Hash: a9fac9-1cc1b2-67
