
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs023.ocore
%TapeID: 
%Stats: Covariance=0.009421, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107473 0126312 0100000 0107661 0126311 0100000  ; si ca cs sa ca cs sa ca  : #\0#s\0<stop>=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110063 0126307 0100000 0111044 0126302 0100000 0111275 0126300  ; ad sa ca ad sa ca ad sa  : #3\0le\0<cntl>\0 :         l#tl#tl#
@T00020: 0100000 0111400 0126277 0100000 0105204 0126530 0100000 0106267  ; ca ad sa ca cs sa ca cs  : \0\0<del>\0#n\0# :      tl#tz#t<bs>
@T00030: 0126522 0100000 0106405 0126521 0100000 0106647 0126517 0100000  ; sa ca cs sa ca cs sa ca  :      d\0|.\0#2\0 :   #t<bs>#t<bs>#t
@T00040: 0104601 0127133 0100000 0104655 0127133 0100000 0105401 0127127  ; cs sa ca cs sa ca cs sa  :       #6\0#6\0#7 :         z#tz#tz#

%Hash: 473c2f-162f18-40
