
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs278.ocore
%TapeID: 
%Stats: Covariance=0.004012, Size=100, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000143 0100000 0124513 0126334 0100000 0131670 0126275 0100000  ; si ca sa sa ca ao sa ca  : <bs>\04c\0m<cntl>\0 :        \0ty#tp#t
@T00010: 0137566 0126232 0100000 0100053 0126430 0100000 0100104 0126427  ; dm sa ca ca sa ca ca sa  :       9f\0#n\0#7 :         ##tt#tt#
@T00020: 0100000 0100207 0126426 0100000 0100530 0126424 0100000 0137417  ; ca ca sa ca ca sa ca dm  :      \03j\0nr\02 :         tt#tt#t#
@T00030: 0126433 0100000 0137522 0126432 0100000 0102047 0126614 0100000  ; sa ca dm sa ca ca sa ca  :      6\0df\0#i\0 :         #t##t##t
@T00040: 0102243 0126612 0100000 0102340 0126611 0100000 0103035 0126606  ; ca sa ca ca sa ca ca sa  :    <bs>s\0t=\0-a :         ##t##t##
@T00050: 0100000 0103157 0126605 0100000 0103474 0126602 0100000 0132541  ; ca ca sa ca ca sa ca ao  :      \0#|\0ve\0# :         t##t##t#
@T00060: 0127070 0100000 0132664 0127067 0100000 0133321 0127064 0100000  ; sa ca ao sa ca ao sa ca  :      m\0g#\0.g\0 :         #t##t##t
@T00070: 0134307 0127056 0100000 0134331 0127055 0100000 0134726 0127052  ; dm sa ca dm sa ca dm sa  :       3q\0,#\0jy :         q#tq#tq#
@T00100: 0000000 0067114 0067115 0014500 0077512 0077436 0000001 0063400  ; si ex ex rd sp sp si ab  :      \0i+\0sk#\0 :       \066a##\0,
@T00110: 0000000 0014500 0000056 0000500 0000002 0063400 0000000 0014500  ; si rd si si si ab si rd  :   \0\0q\0e\0\0\0 :    \0a\0\0\0,\0a
@T00120: 0000316 0077277 0000003 0063400 0000000 0014500 0077355 0003600  ; si sp si ab si rd sp si  : u<del>8\0\0\0#\0 :      \0#\0,\0a##
@T00130: 0000004 0063400 0000000 0014500 0000056 0003100 0000005 0063400  ; si ab si rd si si si ab  :    #\0\0\0q\0|\0 :     \0,\0a\0#\0,
@T00140: 0000000 0014500 0000316 0004300  ;          si rd si .word  :          \0\0u\0 :           \0a\0e

%Hash: e06a7f-bee9b3-100
