
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs041.ocore
%TapeID: 
%Stats: Covariance=0.009560, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0107455 0126312 0100000 0107652 0126311 0100000  ; si ca cs sa ca cs sa ca  :      y\0#s\0y=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110067 0126307 0100000 0111115 0126301 0100000 0111364 0126277  ; ad sa ca ad sa ca ad sa  :   #3\0+#\0g<del> :         l#tl#tl#
@T00020: 0100000 0111467 0126276 0100000 0105053 0126532 0100000 0105311  ; ca ad sa ca cs sa ca cs  :      \0#0\0#f\0= :         tl#tz#tz
@T00030: 0126530 0100000 0106174 0126523 0100000 0106314 0126522 0100000  ; sa ca cs sa ca cs sa ca  :      n\0v5\0id\0 :   #t<bs>#t<bs>#t
@T00040: 0106574 0126520 0100000 0104311 0127136 0100000 0104343 0127135  ; cs sa ca cs sa ca cs sa  : v<color>\0=k\0<bs>- :      <bs>#tz#tz#
@T00050: 0100000 0105144 0127131  ;                ca cs sa  :             \0l, :              tz#

%Hash: 86c3aa-5041e9-43
