
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs461.ocore
%TapeID: 
%Stats: Covariance=0.003902, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0124750 0126332 0100000 0126200 0126323 0100000  ; si ca sa sa ca sa sa ca  :     f\0hf\0\05\0 :        \0ty#t##t
@T00010: 0126635 0126317 0100000 0127706 0126311 0100000 0130117 0126307  ; sa sa ca sa sa ca ao sa  :       -2\0a=\023 :         ##t##tp#
@T00020: 0100000 0130345 0126305 0100000 0130007 0126510 0100000 0131365  ; ca ao sa ca ao sa ca ao  :     \0\t|\03 \0# :         tp#tp#tp
@T00030: 0126477 0100000 0131751 0126474 0100000 0132674 0126467 0100000  ; sa ca ao sa ca ao sa ca  : <del>\0\nv\0v#\0 :         #tp#t##t
@T00040: 0132740 0126466 0100000 0133246 0126464 0100000 0133066 0126665  ; ao sa ca ao sa ca ao sa  :       t9\0wg\09# :         ##t##t##
@T00050: 0100000 0134350 0126655 0100000 0134575 0126654 0100000 0135223  ; ca dm sa ca dm sa ca dm  : \0h#\0<cntl>p\05 :         tq#tq#tq
@T00060: 0126650 0100000 0135304 0126650 0100000 0135571 0126646 0000000  ; sa ca dm sa ca dm sa si  : h\0#h\0<cntl>W\0 :        #tq#tQ#\0
@T00070: 0063400 0000000 0014500 0065667 0074141 0000001 0063400 0000000  ; ab si rd ex sp si ab si  :    \0\0\0###\0\0 :      (\0AFK\0(\0
@T00100: 0014500 0064721 0000500 0000002 0063400 0000000 0014500 0065161  ; rd ex si si ab si rd ex  : \0)\0E\0\0\0<stop> :      AF\0\0(\0AF
@T00110: 0077277 0000003 0063400 0000000 0014500 0064221 0003600 0000004  ; sp si ab si rd ex si si  : <del>8\0\0\0)\0# :      #\0(\0AF#\0
@T00120: 0063400 0000000 0014500 0064721 0003100 0000005 0063400 0000000  ; ab si rd ex si si ab si  :   \0\0\0)\0_\0\0 :      (\0AF#\0(\0
@T00130: 0014500 0065161 0004300  ;             rd ex .word  :       \0<stop>\0 :              AFE

%Hash: 8ef2f0-807b8a-91
