
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1374.ocore
%TapeID: 
%Stats: Covariance=0.003976, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100744 0126422 0100000 0137173 0126435 0100000  ; si ca ca sa ca dm sa ca  :      k\0ld\0#-\0 :        \0tt#t##t
@T00010: 0101402 0126617 0100000 0102645 0126607 0100000 0134434 0127055  ; ca sa ca ca sa ca dm sa  :      e2\0\t3\0c# :         t#t##tq#
@T00020: 0100000 0135051 0127052 0000000 0065463 0073546 0013310 0076444  ; ca dm sa si ex cp bi sp  :      \0\ny\0#w l :        tq#\0f-|#
@T00030: 0005335 0000001 0012313 0073545 0013310 0001224 0003435  ; .word si bi cp bi si si  :         -#4\t r- :        e\0|-|\0#

%Hash: 515263-42e249-31
