
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs159.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107135 0126315 0100000 0107506 0126312 0100000  ; si ca cs sa ca cs sa ca  :      l\0-+\0as\0 :  \0t<bs>#t<bs>#t
@T00010: 0110160 0126307 0100000 0112202 0126272 0100000 0112743 0126266  ; ad sa ca ad sa ca ad sa  :    o3\0ex\0<bs>9 :       l#t\t#t\t#
@T00020: 0100000 0112747 0126266 0100000 0104672 0126533 0100000 0104763  ; ca ad sa ca cs sa ca cs  :      \0#9\0x6\0# :        t\t#tz#tz
@T00030: 0126532 0100000 0105545 0126526 0100000 0104756 0126732 0100000  ; sa ca cs sa ca cs sa ca  :     f\0\tj\0qf\0 :         #tz#tz#t
@T00040: 0105017 0126732 0100000 0105327 0126727  ;          cs sa ca cs sa  :           2f\077 :            z#tz#

%Hash: f2ef90-8e6d55-37
