
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1370.ocore
%TapeID: 
%Stats: Covariance=0.003976, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100547 0126424 0100000 0137337 0126433 0100000  ; si ca ca sa ca dm sa ca  :      k\0#r\0#6\0 :        \0tt#t##t
@T00010: 0101471 0126616 0100000 0102531 0126610 0100000 0134546 0127054  ; ca sa ca ca sa ca dm sa  :  <cntl>U\0( \0WP :         T#T##TQ#
@T00020: 0100000 0134761 0127052 0000000 0065463 0073546 0013310 0076724  ; ca dm sa si ex cp bi sp  :  \0<stop>Y\0#W R :        TQ#\0F-_#
@T00030: 0005447 0000001 0012313 0073545 0013310 0000744 0003547  ; .word si bi cp bi si si  :         ##4\t L# :        E\0_-_\0#

%Hash: 2c3a3b-8f910a-31
