
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs452.ocore
%TapeID: 
%Stats: Covariance=0.003902, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0124567 0126334 0100000 0126066 0126323 0100000  ; si ca sa sa ca sa sa ca  :      f\0#c\095\0 :        \0ty#t##t
@T00010: 0126551 0126320 0100000 0127701 0126311 0100000 0130125 0126307  ; sa sa ca sa sa ca ao sa  : \n<color>\0#=\013 :         ##t##tp#
@T00020: 0100000 0130372 0126305 0100000 0130007 0126510 0100000 0131471  ; ca ao sa ca ao sa ca ao  : \0x|\03 \0<cntl> :         tp#tp#tP
@T00030: 0126476 0100000 0132074 0126473 0100000 0133044 0126466 0100000  ; sa ca ao sa ca ao sa ca  :      0\0V#\0L9\0 :         #T##T##T
@T00040: 0133104 0126465 0100000 0133431 0126463 0100000 0133500 0126662  ; ao sa ca ao sa ca ao sa  :      ##\0(#\0\0B :         ##T##T##
@T00050: 0100000 0134717 0126653 0100000 0135120 0126651 0100000 0135477  ; ca dm sa ca dm sa ca dm  : \02#\0<color>\n\0<del> :         TQ#TQ#TQ
@T00060: 0126646 0100000 0135577 0126646 0100000 0136053 0126644 0000000  ; sa ca dm sa ca dm sa si  :  W\0<del>W\0#L\0 :        #TQ#T##\0
@T00070: 0063400 0000000 0014500 0066624 0074141 0000001 0063400 0000000  ; ab si rd ex sp si ab si  :    \0\0\0R##\0\0 :      (\0A6K\0(\0
@T00100: 0014500 0065656 0000500 0000002 0063400 0000000 0014500 0066116  ; rd ex si si ab si rd ex  :    \0Q\0E\0\0\0U :      AF\0\0(\0A6
@T00110: 0077277 0000003 0063400 0000000 0014500 0065156 0003600 0000004  ; sp si ab si rd ex si si  : <del>8\0\0\0Q\0# :      #\0(\0AF#\0
@T00120: 0063400 0000000 0014500 0065656 0003100 0000005 0063400 0000000  ; ab si rd ex si si ab si  :   \0\0\0Q\0_\0\0 :      (\0AF#\0(\0
@T00130: 0014500 0066116 0004300  ;             rd ex .word  :            \0U\0 :              A6E

%Hash: 350474-a901dc-91
