
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs078.ocore
%TapeID: 
%Stats: Covariance=0.002300, Size=52, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000063 0100000 0101754 0127014 0100000 0102226 0127012 0100000  ; si ca ca sa ca ca sa ca  :      #\0pi\0js\0 :        \0tt#t##t
@T00010: 0102346 0127011 0100000 0103211 0127004 0100000 0103274 0127004  ; ca sa ca ca sa ca ca sa  :       w=\0=#\0v# :         ##t##t##
@T00020: 0000000 0063400 0000000 0014500 0011642 0000000 0000001 0063400  ; si ab si rd bi si si ab  :   \0\0\0\0z\0#\0 :     \0,\0a#\0\0,
@T00030: 0000000 0014500 0012342 0000500 0000002 0063400 0000000 0014500  ; si rd bi si si ab si rd  :   \0\0z\0e\0\0\0 :     \0a|\0\0,\0a
@T00040: 0012602 0077277 0000003 0063400 0000000 0014500 0011642 0003600  ; bi sp si ab si rd bi si  : e<del>8\0\0\0z\0 :       |#\0,\0a##
@T00050: 0000004 0063400 0000000 0014500 0012342 0003100 0000005 0063400  ; si ab si rd bi si si ab  :    #\0\0\0z\0|\0 :      \0,\0a|#\0,
@T00060: 0000000 0014500 0012602 0004300  ;          si rd bi .word  :          \0\0e\0 :            \0a|e

%Hash: 5f19cc-050002-52
