
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs433.ocore
%TapeID: 
%Stats: Covariance=0.003998, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0124122 0126337 0100000 0125552 0126326 0100000  ; si ca sa sa ca sa sa ca  :      t\0d#\0yj\0 :        \0ty#ty#t
@T00010: 0126331 0126321 0100000 0127663 0126311 0100000 0130150 0126307  ; sa sa ca sa sa ca ao sa  :       ,.\0#=\0h3 :         ##t##tp#
@T00020: 0100000 0130465 0126304 0100000 0130011 0126510 0100000 0131766  ; ca ao sa ca ao sa ca ao  :      \0##\0= \09 :         tp#tp#tp
@T00030: 0126474 0100000 0132434 0126471 0100000 0133462 0126462 0100000  ; sa ca ao sa ca ao sa ca  : v\0c<cntl>\0BB\0 :         #t##T##T
@T00040: 0133501 0126462 0100000 0134074 0126457 0100000 0135245 0126650  ; ao sa ca dm sa ca dm sa  :      #B\0V#\0\tH :         ##TQ#TQ#
@T00050: 0100000 0136050 0126644 0100000 0136136 0126643 0100000 0136320  ; ca dm sa ca dm sa ca dm  : \0HL\0K<bs>\0<color> :         T##T##T#
@T00060: 0126642 0100000 0136463 0126640 0100000 0136700 0126637 0100000  ; sa ca dm sa ca dm sa ca  :     Z\0#T\0\0#\0 :         #T##T##T
@T00070: 0130165 0127107 0100000 0131242 0127100 0000000 0063400 0000000  ; ao sa ca ao sa si ab si  :    #3\0Z\0\0\0\0 :       P#TP#\0(\0
@T00100: 0014500 0070603 0074141 0000001 0063400 0000000 0014500 0067635  ; rd cp sp si ab si rd ex  :     \08##\0\0\0- :       ACK\0(\0A6
@T00110: 0000500 0000002 0063400 0000000 0014500 0070075 0077277 0000003  ; si si ab si rd cp sp si  : \0E\0\0\0<cntl><del>8 :     \0\0(\0Ac#\0
@T00120: 0063400 0000000 0014500 0067135 0003600 0000004 0063400 0000000  ; ab si rd ex si si ab si  :   \0\0\0-\0#\0\0 :      ,\0a6#\0,\0
@T00130: 0014500 0067635 0003100 0000005 0063400 0000000 0014500 0070075  ; rd ex si si ab si rd cp  : \0-\0|\0\0\0<cntl> :       a6#\0,\0ac
@T00140: 0004300  ;                   .word  :               \0 :                e

%Hash: e243a3-cf155e-97
