
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1065.ocore
%TapeID: 
%Stats: Covariance=0.004474, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100061 0126427 0100000 0137724 0126431 0100000  ; si ca ca sa ca dm sa ca  : k\0<stop>7\0r,\0 :        \0tt#t##t
@T00010: 0101552 0126616 0100000 0102014 0126614 0100000 0135117 0127051  ; ca sa ca ca sa ca dm sa  :      yu\0ii\02\n :         t#t##tq#
@T00020: 0100000 0135263 0127050 0000000 0070021 0070022 0013310 0077612  ; ca dm sa si cp cp bi sp  :       \0#h\0.d s :        tq#\0cc|#
@T00030: 0007242 0000001 0007754 0070021 0013310 0000056 0005602  ; .word si .word cp bi si .word  :          z#p. qe :        8\08c|\0e

%Hash: 79aa26-d048a2-31
