
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs320.ocore
%TapeID: 
%Stats: Covariance=0.003920, Size=100, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000143 0100000 0127371 0126313 0100000 0130461 0126304 0100000  ; si ca sa sa ca ao sa ca  : <bs>\0<cntl>4\0<stop>#\0 :        \0t##TP#T
@T00010: 0132121 0126273 0100000 0133775 0126460 0100000 0135362 0126447  ; ao sa ca ao sa ca dm sa  :  )#\0<cntl>o\0b# :         ##T##tq#
@T00020: 0100000 0135634 0126445 0100000 0136214 0126442 0100000 0136425  ; ca dm sa ca dm sa ca dm  :     \0c\t\0iz\01 :         tq#t##t#
@T00030: 0126441 0100000 0136740 0126436 0100000 0101124 0126621 0100000  ; sa ca dm sa ca ca sa ca  :      #\0tk\0r.\0 :         #t##tt#t
@T00040: 0101373 0126617 0100000 0101412 0126617 0100000 0101756 0126614  ; ca sa ca ca sa ca ca sa  :       #2\0s2\0qi :         t#tt#tt#
@T00050: 0100000 0102372 0126611 0100000 0102745 0126606 0100000 0131343  ; ca ca sa ca ca sa ca ao  :  \0x=\0\ta\0<bs> :         t##t##tp
@T00060: 0127077 0100000 0132150 0127073 0100000 0132560 0127070 0100000  ; sa ca ao sa ca ao sa ca  :  <del>\0h#\0om\0 :         #t##t##t
@T00070: 0133533 0127062 0100000 0133547 0127062 0100000 0134124 0127057  ; ao sa ca ao sa ca dm sa  :       6b\0#b\0r# :         ##t##tq#
@T00100: 0000000 0067114 0067115 0014500 0076067 0076013 0000001 0063400  ; si ex ex rd sp sp si ab  :      \0i+\0#4#\0 :       \066a##\0,
@T00110: 0000000 0014500 0075724 0000500 0000002 0063400 0000000 0014500  ; si rd sp si si ab si rd  :   \0\0r\0e\0\0\0 :     \0ak\0\0,\0a
@T00120: 0076164 0077277 0000003 0063400 0000000 0014500 0075224 0003600  ; sp sp si ab si rd sp si  : g<del>8\0\0\0r\0 :       ##\0,\0ak#
@T00130: 0000004 0063400 0000000 0014500 0075724 0003100 0000005 0063400  ; si ab si rd sp si si ab  :    #\0\0\0r\0|\0 :      \0,\0ak#\0,
@T00140: 0000000 0014500 0076164 0004300  ;          si rd sp .word  :          \0\0g\0 :            \0a#e

%Hash: 83b454-e7ff70-100
