
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs502.ocore
%TapeID: 
%Stats: Covariance=0.002981, Size=52, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000063 0100000 0130004 0126510 0100000 0131641 0126675 0100000  ; si ca ao sa ca ao sa ca  : #\0# \0#<cntl>\0 :        \0tp#tp#t
@T00010: 0133015 0126666 0100000 0133274 0126664 0100000 0134041 0126660  ; ao sa ca ao sa ca dm sa  :       +9\0vg\0#o :         ##t##tq#
@T00020: 0000000 0063400 0000000 0014500 0061472 0074141 0000001 0063400  ; si ab si rd ab sp si ab  :    \0\0\0\0x##\0 :      \0,\0ank\0,
@T00030: 0000000 0014500 0060524 0000500 0000002 0063400 0000000 0014500  ; si rd ab si si ab si rd  :   \0\0r\0e\0\0\0 :     \0an\0\0,\0a
@T00040: 0060764 0077277 0000003 0063400 0000000 0014500 0060024 0003600  ; ab sp si ab si rd ab si  : g<del>8\0\0\0r\0 :       n#\0,\0an#
@T00050: 0000004 0063400 0000000 0014500 0060524 0003100 0000005 0063400  ; si ab si rd ab si si ab  :    #\0\0\0r\0|\0 :      \0,\0an#\0,
@T00060: 0000000 0014500 0060764 0004300  ;          si rd ab .word  :          \0\0g\0 :            \0ane

%Hash: 48a08c-851fd7-52
