
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1468.ocore
%TapeID: 
%Stats: Covariance=0.003495, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101646 0126415 0100000 0136562 0126440 0100000  ; si ca ca sa ca dm sa ca  :      k\0w+\0bt\0 :        \0tt#t##t
@T00010: 0101756 0126614 0100000 0103615 0126601 0100000 0133344 0127063  ; ca sa ca ca sa ca ao sa  :       qi\0+#\0l# :         t#t##t##
@T00020: 0100000 0133611 0127061 0000000 0012313 0073545 0013310 0076314  ; ca ao sa si bi cp bi sp  : \0=<stop>\04\t i :        t##\0|-|#
@T00030: 0002022 0000001 0065463 0073546 0013310 0001354 0000122  ;    si si ex cp bi si si  :          d##w pd :       #\0f-|\0\0

%Hash: e031de-2e4070-31
