
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs487.ocore
%TapeID: 
%Stats: Covariance=0.003560, Size=76, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000113 0100000 0126445 0126321 0100000 0127016 0126316 0100000  ; si ca sa sa ca sa sa ca  :     4\0\t.\0uu\0 :        \0t##t##t
@T00010: 0127721 0126311 0100000 0130271 0126306 0100000 0130005 0126510  ; sa sa ca ao sa ca ao sa  :  .=\0<cntl>A\0_  :         ##tP#TP#
@T00020: 0100000 0131143 0126501 0100000 0131462 0126476 0100000 0132115  ; ca ao sa ca ao sa ca ao  :   \0<bs>#\0B0\0/ :         TP#TP#T#
@T00030: 0126673 0100000 0133343 0126663 0100000 0133623 0126661 0100000  ; sa ca ao sa ca ao sa ca  : #\0<bs>#\05<stop>\0 :         #T##T##T
@T00040: 0134354 0126655 0100000 0134374 0126655 0100000 0134670 0126653  ; dm sa ca dm sa ca dm sa  :       P#\0V#\0M# :         Q#TQ#TQ#
@T00050: 0000000 0063400 0000000 0014500 0063125 0074141 0000001 0063400  ; si ab si rd ab sp si ab  :    \0\0\0\01##\0 :      \0(\0A(K\0(
@T00060: 0000000 0014500 0062157 0000500 0000002 0063400 0000000 0014500  ; si rd ab si si ab si rd  :   \0\0#\0E\0\0\0 :     \0A(\0\0(\0A
@T00070: 0062417 0077277 0000003 0063400 0000000 0014500 0061457 0003600  ; ab sp si ab si rd ab si  : 2<del>8\0\0\0#\0 :       (#\0(\0AN#
@T00100: 0000004 0063400 0000000 0014500 0062157 0003100 0000005 0063400  ; si ab si rd ab si si ab  :    #\0\0\0#\0_\0 :      \0(\0A(#\0(
@T00110: 0000000 0014500 0062417 0004300  ;          si rd ab .word  :          \0\02\0 :            \0A(E

%Hash: c28f33-ac9f5d-76
