
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs408.ocore
%TapeID: 
%Stats: Covariance=0.003888, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0125211 0126330 0100000 0126066 0126323 0100000  ; si ca sa sa ca sa sa ca  :      t\0=n\095\0 :        \0ty#t##t
@T00010: 0127642 0126311 0100000 0130175 0126307 0100000 0130573 0126304  ; sa sa ca ao sa ca ao sa  :  z=\0<cntl>3\0## :         ##tp#tp#
@T00020: 0100000 0130014 0126510 0100000 0132322 0126472 0100000 0133020  ; ca ao sa ca ao sa ca ao  : \0i \0dx\0<color> :         tp#t##t#
@T00030: 0126466 0100000 0134077 0126457 0100000 0134105 0126457 0100000  ; sa ca dm sa ca dm sa ca  :  9\0<del>#\0|#\0 :         #tq#tq#t
@T00040: 0134527 0126454 0100000 0137054 0126635 0100000 0137076 0126635  ; dm sa ca dm sa ca dm sa  :       7p\0p-\00- :         q#t##t##
@T00050: 0100000 0137143 0126635 0100000 0137252 0126634 0100000 0137302  ; ca dm sa ca dm sa ca dm  :   \0<bs>-\0yc\0e :         t##t##t#
@T00060: 0126634 0100000 0137423 0126633 0100000 0130204 0127106 0100000  ; sa ca dm sa ca ao sa ca  :      c\056\0#a\0 :         #t##tp#t
@T00070: 0131360 0127077 0100000 0131677 0127075 0000000 0063400 0000000  ; ao sa ca ao sa si ab si  : o<del>\0<del><cntl>\0\0\0 :       p#tp#\0,\0
@T00100: 0014500 0072236 0074141 0000001 0063400 0000000 0014500 0071270  ; rd cp sp si ab si rd cp  :     \0k##\0\0\0m :       a-k\0,\0ac
@T00110: 0000500 0000002 0063400 0000000 0014500 0071530 0077277 0000003  ; si si ab si rd cp sp si  : \0e\0\0\0n<del>8 :     \0\0,\0ac#\0
@T00120: 0063400 0000000 0014500 0070570 0003600 0000004 0063400 0000000  ; ab si rd cp si si ab si  :   \0\0\0m\0#\0\0 :      ,\0ac#\0,\0
@T00130: 0014500 0071270 0003100 0000005 0063400 0000000 0014500 0071530  ; rd cp si si ab si rd cp  :    \0m\0|\0\0\0n :       ac#\0,\0ac
@T00140: 0004300  ;                   .word  :               \0 :                e

%Hash: 8b51f8-92d624-97
