
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs031.ocore
%TapeID: 
%Stats: Covariance=0.009560, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0107465 0126312 0100000 0107656 0126311 0100000  ; si ca cs sa ca cs sa ca  :      y\0#s\0q=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110064 0126307 0100000 0111066 0126301 0100000 0111324 0126300  ; ad sa ca ad sa ca ad sa  :      g3\09#\0r\0 :         l#tl#tl#
@T00020: 0100000 0111430 0126277 0100000 0105135 0126531 0100000 0105367  ; ca ad sa ca cs sa ca cs  :  \0n<del>\0-,\0# :         tl#tz#tz
@T00030: 0126527 0100000 0106236 0126522 0100000 0106355 0126521 0100000  ; sa ca cs sa ca cs sa ca  :      7\0kd\0#.\0 :   #t<bs>#t<bs>#t
@T00040: 0106625 0126517 0100000 0104464 0127134 0100000 0104531 0127134  ; cs sa ca cs sa ca cs sa  :       12\0gc\0,c :      <bs>#tz#tz#
@T00050: 0100000 0105277 0127130  ;                ca cs sa  :         \0<del>n :              tz#

%Hash: 902556-e29eec-43
