
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1142.ocore
%TapeID: 
%Stats: Covariance=0.003431, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100453 0126425 0100000 0137441 0126433 0100000  ; si ca ca sa ca dm sa ca  :      k\0#1\0#6\0 :        \0tt#t##t
@T00010: 0102301 0126612 0100000 0103172 0126605 0100000 0133435 0127063  ; ca sa ca ca sa ca ao sa  :       #s\0x|\0-# :         ##t##t##
@T00020: 0100000 0133660 0127061 0000000 0070021 0070022 0013310 0077340  ; ca ao sa si cp cp bi sp  :  \0o<stop>\0.d t :        t##\0cc|#
@T00030: 0002150 0000001 0007754 0070021 0013310 0000330 0000510  ; si si .word cp bi si si  :          h#p. n  :       #\08c|\0\0

%Hash: 026139-37fec5-31
