
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs196.ocore
%TapeID: 
%Stats: Covariance=0.003067, Size=76, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000113 0100000 0102250 0126412 0100000 0102504 0126410 0100000  ; si ca ca sa ca ca sa ca  :      4\0hs\0# \0 :        \0t##t##t
@T00010: 0102662 0126407 0100000 0103732 0126400 0100000 0103737 0126400  ; ca sa ca ca sa ca ca sa  :     b3\0f\0\0#\0 :         ##t##t##
@T00020: 0100000 0103374 0126603 0100000 0103637 0126601 0100000 0135113  ; ca ca sa ca ca sa ca dm  :      \0v8\0##\04 :         t##t##tq
@T00030: 0127051 0100000 0135551 0127046 0100000 0135745 0127044 0100000  ; sa ca dm sa ca dm sa ca  :   \n\0\nw\0\tl\0 :         #tq#tq#t
@T00040: 0136252 0127042 0100000 0136454 0127040 0100000 0136747 0127036  ; dm sa ca dm sa ca dm sa  :       yz\0pt\0#k :         ##t##t##
@T00050: 0000000 0063400 0000000 0014500 0003553 0000000 0000001 0063400  ; si ab si rd si si si ab  :   \0\0\0\0#\0#\0 :     \0,\0a#\0\0,
@T00060: 0000000 0014500 0004253 0000500 0000002 0063400 0000000 0014500  ; si rd .word si si ab si rd  :   \0\0#\0e\0\0\0 :     \0ae\0\0,\0a
@T00070: 0004513 0077277 0000003 0063400 0000000 0014500 0003553 0003600  ; .word sp si ab si rd si si  : 4<del>8\0\0\0#\0 :       e#\0,\0a##
@T00100: 0000004 0063400 0000000 0014500 0004253 0003100 0000005 0063400  ; si ab si rd .word si si ab  :    #\0\0\0#\0|\0 :      \0,\0ae#\0,
@T00110: 0000000 0014500 0004513 0004300  ;       si rd .word .word  :          \0\04\0 :            \0aee

%Hash: c37ebc-69fe17-76
