
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs445.ocore
%TapeID: 
%Stats: Covariance=0.003888, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0124425 0126335 0100000 0125763 0126324 0100000  ; si ca sa sa ca sa sa ca  :      f\01-\0#r\0 :        \0ty#ty#t
@T00010: 0126472 0126320 0100000 0127674 0126311 0100000 0130133 0126307  ; sa sa ca sa sa ca ao sa  : x<color>\0v=\063 :         ##t##tp#
@T00020: 0100000 0130415 0126305 0100000 0130010 0126510 0100000 0131566  ; ca ao sa ca ao sa ca ao  :      \0+|\0  \09 :         tp#tp#tp
@T00030: 0126476 0100000 0132206 0126472 0100000 0133200 0126465 0100000  ; sa ca ao sa ca ao sa ca  :     0\0ax\0\0#\0 :         #t##t##t
@T00040: 0133232 0126464 0100000 0133574 0126462 0100000 0134113 0126657  ; ao sa ca ao sa ca dm sa  :       fg\0vb\04# :         ##t##tq#
@T00050: 0100000 0135232 0126650 0100000 0135405 0126647 0100000 0135715  ; ca dm sa ca dm sa ca dm  :      \0fh\0|#\0+ :         tq#tq#tq
@T00060: 0126645 0100000 0136031 0126644 0100000 0136273 0126642 0000000  ; sa ca dm sa ca dm sa si  :     \t\0,l\0#z\0 :        #t##t##\0
@T00070: 0063400 0000000 0014500 0067407 0074141 0000001 0063400 0000000  ; ab si rd ex sp si ab si  :    \0\0\03##\0\0 :      ,\0a6k\0,\0
@T00100: 0014500 0066441 0000500 0000002 0063400 0000000 0014500 0066701  ; rd ex si si ab si rd ex  :    \0#\0e\0\0\0# :      a6\0\0,\0a6
@T00110: 0077277 0000003 0063400 0000000 0014500 0065741 0003600 0000004  ; sp si ab si rd ex si si  : <del>8\0\0\0#\0# :      #\0,\0af#\0
@T00120: 0063400 0000000 0014500 0066441 0003100 0000005 0063400 0000000  ; ab si rd ex si si ab si  :   \0\0\0#\0|\0\0 :      ,\0a6#\0,\0
@T00130: 0014500 0066701 0004300  ;             rd ex .word  :            \0#\0 :              a6e

%Hash: a21143-f2270c-91
