
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs288.ocore
%TapeID: 
%Stats: Covariance=0.004001, Size=100, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000143 0100000 0126415 0126321 0100000 0131174 0126301 0100000  ; si ca sa sa ca ao sa ca  :   <bs>\0+.\0v#\0 :        \0t##tp#t
@T00010: 0135301 0126250 0100000 0136677 0126437 0100000 0137243 0126434  ; dm sa ca dm sa ca dm sa  : #h\0<del>#\0<bs>c :         q#t##t##
@T00020: 0100000 0137430 0126433 0100000 0137553 0126432 0100000 0137671  ; ca dm sa ca dm sa ca dm  : \0n6\0#f\0<cntl> :         t##t##t#
@T00030: 0126431 0100000 0137743 0126430 0100000 0101675 0126615 0100000  ; sa ca dm sa ca ca sa ca  : (\0<bs>N\0<cntl>+\0 :         #T##Tt#t
@T00040: 0102103 0126613 0100000 0102166 0126613 0100000 0102644 0126607  ; ca sa ca ca sa ca ca sa  :       84\094\0l3 :         ##t##t##
@T00050: 0100000 0103126 0126605 0100000 0103303 0126604 0100000 0132276  ; ca ca sa ca ca sa ca ao  :      \0j|\08#\00 :         t##t##t#
@T00060: 0127072 0100000 0132527 0127070 0100000 0133160 0127065 0100000  ; sa ca ao sa ca ao sa ca  :      x\07m\0o#\0 :         #t##t##t
@T00070: 0134153 0127057 0100000 0134165 0127057 0100000 0134562 0127054  ; dm sa ca dm sa ca dm sa  :       ##\0##\0bp :         q#tq#tq#
@T00100: 0000000 0067114 0067115 0014500 0077217 0077143 0000001 0063400  ; si ex ex rd sp sp si ab  :   \0i+\02<bs>#\0 :       \066a##\0,
@T00110: 0000000 0014500 0077444 0000500 0000002 0063400 0000000 0014500  ; si rd sp si si ab si rd  :   \0\0l\0e\0\0\0 :     \0a#\0\0,\0a
@T00120: 0077704 0077277 0000003 0063400 0000000 0014500 0076744 0003600  ; sp sp si ab si rd sp si  : #<del>8\0\0\0l\0 :       ##\0,\0a##
@T00130: 0000004 0063400 0000000 0014500 0077444 0003100 0000005 0063400  ; si ab si rd sp si si ab  :    #\0\0\0l\0|\0 :      \0,\0a##\0,
@T00140: 0000000 0014500 0077704 0004300  ;          si rd sp .word  :          \0\0#\0 :            \0a#e

%Hash: bfa957-e1cc04-100
