
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs217.ocore
%TapeID: 
%Stats: Covariance=0.008839, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0106336 0126321 0100000 0107114 0126315 0100000  ; si ca cs sa ca cs sa ca  :      k\0k.\0i+\0 :  \0t<bs>#t<bs>#t
@T00010: 0110350 0126305 0100000 0113746 0126260 0100000 0114503 0126254  ; ad sa ca ad sa ca su sa  :       h|\0wo\08p :        l#t\t#tw#
@T00020: 0100000 0115051 0126252 0100000 0104237 0126536 0100000 0104165  ; ca su sa ca cs sa ca cs  :     \0\ny\0#k\0# :         tw#tz#tz
@T00030: 0126737 0100000 0104177 0126737 0100000 0104600 0126734  ;    sa ca cs sa ca cs sa  :   #\0<del>#\0\0c :          #tz#tz#

%Hash: c33160-e7b1ab-31
