
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs437.ocore
%TapeID: 
%Stats: Covariance=0.003954, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0124230 0126336 0100000 0125633 0126325 0100000  ; si ca sa sa ca sa sa ca  :      -\0nk\061\0 :        \0ty#ty#t
@T00010: 0126374 0126321 0100000 0127666 0126311 0100000 0130143 0126307  ; sa sa ca sa sa ca ao sa  :    v.\09=\0<bs>3 :         ##t##tp#
@T00020: 0100000 0130446 0126305 0100000 0130011 0126510 0100000 0131710  ; ca ao sa ca ao sa ca ao  :      \0w|\0= \0  :         tp#tp#tp
@T00030: 0126475 0100000 0132346 0126471 0100000 0133363 0126463 0100000  ; sa ca ao sa ca ao sa ca  : <cntl>\0w<cntl>\0##\0 :         #t##T##T
@T00040: 0133406 0126463 0100000 0133773 0126460 0100000 0134704 0126653  ; ao sa ca ao sa ca dm sa  :       A#\0#O\0## :         ##T##TQ#
@T00050: 0100000 0135635 0126645 0100000 0135746 0126644 0100000 0136170  ; ca dm sa ca dm sa ca dm  :     \0-\t\0WL\0M :         TQ#TQ#T#
@T00060: 0126643 0100000 0136322 0126642 0100000 0136547 0126640 0100000  ; sa ca dm sa ca dm sa ca  :   <bs>\0DZ\0#T\0 :         #T##T##T
@T00070: 0130162 0127107 0000000 0063400 0000000 0014500 0070257 0074141  ; ao sa si ab si rd cp sp  :     B3\0\0\0\0## :       P#\0(\0ACK
@T00100: 0000001 0063400 0000000 0014500 0067311 0000500 0000002 0063400  ; si ab si rd ex si si ab  :    #\0\0\0:\0E\0 :     \0(\0A6\0\0(
@T00110: 0000000 0014500 0067551 0077277 0000003 0063400 0000000 0014500  ; si rd ex sp si ab si rd  : \0\0\n<del>8\0\0\0 :      \0A6#\0(\0A
@T00120: 0066611 0003600 0000004 0063400 0000000 0014500 0067311 0003100  ; ex si si ab si rd ex si  :    :\0#\0\0\0:\0 :       6#\0(\0A6#
@T00130: 0000005 0063400 0000000 0014500 0067551 0004300  ;    si ab si rd ex .word  :      _\0\0\0\n\0 :         \0(\0A6E

%Hash: 99ebe4-27b3b4-94
