
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs153.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107161 0126315 0100000 0107521 0126312 0100000  ; si ca cs sa ca cs sa ca  : l\0<stop>+\0.s\0 :  \0t<bs>#t<bs>#t
@T00010: 0110153 0126307 0100000 0112115 0126273 0100000 0112636 0126267  ; ad sa ca ad sa ca ad sa  :       #3\0+#\0k# :       l#t\t#t\t#
@T00020: 0100000 0112655 0126267 0100000 0104764 0126532 0100000 0105062  ; ca ad sa ca cs sa ca cs  :      \0##\0gf\0b :        t\t#tz#tz
@T00030: 0126531 0100000 0105624 0126525 0100000 0105016 0126732 0100000  ; sa ca cs sa ca cs sa ca  :      ,\0r1\0uf\0 :         #tz#tz#t
@T00040: 0105060 0126731 0100000 0105363 0126727  ;          cs sa ca cs sa  :           o,\0#7 :            z#tz#

%Hash: 013261-7a33d0-37
