
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs163.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107117 0126315 0100000 0107476 0126312 0100000  ; si ca cs sa ca cs sa ca  :      l\02+\00s\0 :  \0t<bs>#t<bs>#t
@T00010: 0110165 0126307 0100000 0112247 0126272 0100000 0113020 0126266  ; ad sa ca ad sa ca ad sa  : #3\0#x\0<color>9 :       l#t\t#t\t#
@T00020: 0100000 0113024 0126266 0100000 0104621 0126533 0100000 0104706  ; ca ad sa ca cs sa ca cs  :      \0r9\0.6\0a :        t\t#tz#tz
@T00030: 0126533 0100000 0105504 0126526 0100000 0104730 0126732 0100000  ; sa ca cs sa ca cs sa ca  :      6\0#j\0nf\0 :         #tz#tz#t
@T00040: 0104771 0126732 0100000 0105303 0126730  ;          cs sa ca cs sa  :      <cntl>F\08N :            Z#TZ#

%Hash: 1de82b-e83c57-37
