
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs033.ocore
%TapeID: 
%Stats: Covariance=0.009560, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0107463 0126312 0100000 0107655 0126311 0100000  ; si ca cs sa ca cs sa ca  :      y\0#s\0#=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110065 0126307 0100000 0111072 0126301 0100000 0111332 0126277  ; ad sa ca ad sa ca ad sa  :   #3\0x#\0f<del> :         l#tl#tl#
@T00020: 0100000 0111435 0126277 0100000 0105124 0126531 0100000 0105355  ; ca ad sa ca cs sa ca cs  :  \0-<del>\0r,\0# :         tl#tz#tz
@T00030: 0126527 0100000 0106227 0126522 0100000 0106346 0126521 0100000  ; sa ca cs sa ca cs sa ca  :      7\07d\0w.\0 :   #t<bs>#t<bs>#t
@T00040: 0106617 0126517 0100000 0104437 0127135 0100000 0104502 0127134  ; cs sa ca cs sa ca cs sa  :       22\0#-\0ec :      <bs>#tz#tz#
@T00050: 0100000 0105256 0127130  ;                ca cs sa  :             \0qn :              tz#

%Hash: 798bff-4a9994-43
