
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs296.ocore
%TapeID: 
%Stats: Covariance=0.004001, Size=100, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000143 0100000 0126775 0126316 0100000 0130765 0126302 0100000  ; si ca sa sa ca ao sa ca  : <bs>\0<cntl>u\0#e\0 :        \0t##tp#t
@T00010: 0134037 0126260 0100000 0136203 0126442 0100000 0137031 0126436  ; dm sa ca dm sa ca dm sa  :       #o\08z\0,k :         q#t##t##
@T00020: 0100000 0137054 0126435 0100000 0137157 0126435 0100000 0137322  ; ca dm sa ca dm sa ca dm  :      \0p-\0#-\0d :         t##t##t#
@T00030: 0126434 0100000 0137541 0126432 0100000 0101545 0126616 0100000  ; sa ca dm sa ca ca sa ca  :     c\0#f\0\tu\0 :         #t##tt#t
@T00040: 0101764 0126614 0100000 0102037 0126614 0100000 0102476 0126610  ; ca sa ca ca sa ca ca sa  :       gi\0#i\00  :         t#t##t##
@T00050: 0100000 0103076 0126605 0100000 0103133 0126605 0100000 0132100  ; ca ca sa ca ca sa ca ao  :     \00|\06|\0\0 :         t##t##t#
@T00060: 0127073 0100000 0132423 0127071 0100000 0133051 0127066 0100000  ; sa ca ao sa ca ao sa ca  : #\05<cntl>\0\n9\0 :         #t##T##T
@T00070: 0134044 0127060 0100000 0134050 0127060 0100000 0134446 0127055  ; dm sa ca dm sa ca dm sa  :       LO\0HO\0W# :         Q#TQ#TQ#
@T00100: 0000000 0067114 0067115 0014500 0076771 0076715 0000001 0063400  ; si ex ex rd sp sp si ab  : \0I/\0<cntl>/#\0 :       \066A##\0(
@T00110: 0000000 0014500 0077120 0000500 0000002 0063400 0000000 0014500  ; si rd sp si si ab si rd  : \0\0<color>\0E\0\0\0 :     \0A#\0\0(\0A
@T00120: 0077360 0077277 0000003 0063400 0000000 0014500 0076420 0003600  ; sp sp si ab si rd sp si  : O<del>8\0\0\0<color>\0 :       ##\0(\0A##
@T00130: 0000004 0063400 0000000 0014500 0077120 0003100 0000005 0063400  ; si ab si rd sp si si ab  : #\0\0\0<color>\0_\0 :      \0(\0A##\0(
@T00140: 0000000 0014500 0077360 0004300  ;          si rd sp .word  :          \0\0O\0 :            \0A#E

%Hash: 51022c-caebd3-100
