
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs198.ocore
%TapeID: 
%Stats: Covariance=0.003067, Size=76, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000113 0100000 0102213 0126412 0100000 0102453 0126411 0100000  ; si ca ca sa ca ca sa ca  :      4\04s\0#=\0 :        \0t##t##t
@T00010: 0102626 0126407 0100000 0103663 0126401 0100000 0103677 0126401  ; ca sa ca ca sa ca ca sa  :   j3\0##\0<del># :         ##t##t##
@T00020: 0100000 0103355 0126603 0100000 0103620 0126601 0100000 0135037  ; ca ca sa ca ca sa ca dm  : \0#8\0<color>#\0# :         t##t##tq
@T00030: 0127052 0100000 0135457 0127046 0100000 0135670 0127045 0100000  ; sa ca dm sa ca dm sa ca  :     y\0#w\0m\t\0 :         #tq#tq#t
@T00040: 0136214 0127042 0100000 0136413 0127041 0100000 0136711 0127037  ; dm sa ca dm sa ca dm sa  :       iz\04#\0=# :         ##t##t##
@T00050: 0000000 0063400 0000000 0014500 0003466 0000000 0000001 0063400  ; si ab si rd si si si ab  :   \0\0\0\09\0#\0 :     \0,\0a#\0\0,
@T00060: 0000000 0014500 0004166 0000500 0000002 0063400 0000000 0014500  ; si rd .word si si ab si rd  :   \0\09\0e\0\0\0 :     \0ae\0\0,\0a
@T00070: 0004426 0077277 0000003 0063400 0000000 0014500 0003466 0003600  ; .word sp si ab si rd si si  : j<del>8\0\0\09\0 :       e#\0,\0a##
@T00100: 0000004 0063400 0000000 0014500 0004166 0003100 0000005 0063400  ; si ab si rd .word si si ab  :    #\0\0\09\0|\0 :      \0,\0ae#\0,
@T00110: 0000000 0014500 0004426 0004300  ;       si rd .word .word  :          \0\0j\0 :            \0aee

%Hash: ad20f6-9e0c28-76
