
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs099.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107350 0126313 0100000 0107613 0126311 0100000  ; si ca cs sa ca cs sa ca  :      l\0h4\04=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110111 0126307 0100000 0111413 0126277 0100000 0111760 0126274  ; ad sa ca ad sa ca ad sa  :   =3\04<del>\0ov :         l#tl#tl#
@T00020: 0100000 0112053 0126274 0100000 0104301 0126536 0100000 0104335  ; ca ad sa ca cs sa ca cs  :      \0#v\0#k\0- :        t\t#tz#tz
@T00030: 0126535 0100000 0104603 0126533 0100000 0105575 0126526 0100000  ; sa ca cs sa ca cs sa ca  : -\086\0<cntl>j\0 :         #tz#tz#t
@T00040: 0105716 0126525 0100000 0106301 0126522  ;          cs sa ca cs sa  :           u1\0#d :         z#t<bs>#

%Hash: 789d35-66be6c-37
