
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs009.ocore
%TapeID: 
%Stats: Covariance=0.008917, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0107505 0126312 0100000 0107665 0126311 0100000  ; si ca cs sa ca cs sa ca  :      k\0|s\0#=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110057 0126307 0100000 0111007 0126302 0100000 0111227 0126300  ; ad sa ca ad sa ca ad sa  :      #3\03e\07\0 :         l#tl#tl#
@T00020: 0100000 0111332 0126277 0100000 0106454 0126520 0100000 0104774  ; ca ad sa ca cs sa ca cs  : \0f<del>\0p<color>\0v :      tl#t<bs>#tz
@T00030: 0127132 0100000 0105062 0127131 0100000 0105547 0127126  ;    sa ca cs sa ca cs sa  :        f\0b,\0#j :          #tz#tz#

%Hash: 877b53-0e0160-31
