
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs384.ocore
%TapeID: 
%Stats: Covariance=0.004332, Size=106, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000151 0100000 0124626 0126333 0100000 0125576 0126326 0100000  ; si ca sa sa ca sa sa ca  :     \n\0j6\00j\0 :        \0ty#ty#t
@T00010: 0127616 0126311 0100000 0130224 0126306 0100000 0130717 0126303  ; sa sa ca ao sa ca ao sa  :       u=\0ra\028 :         ##tp#tp#
@T00020: 0100000 0130020 0126510 0100000 0132711 0126467 0100000 0133422  ; ca ao sa ca ao sa ca ao  : \0<color> \0=#\0d :         tp#t##t#
@T00030: 0126463 0100000 0134462 0126454 0100000 0134521 0126454 0100000  ; sa ca dm sa ca dm sa ca  :      #\0bp\0.p\0 :         #tq#tq#t
@T00040: 0135140 0126451 0100000 0100051 0126630 0100000 0100111 0126627  ; dm sa ca ca sa ca ca sa  :     t\n\0\nn\0=7 :         q#tt#tt#
@T00050: 0100000 0101151 0126621 0100000 0137516 0126632 0100000 0137726  ; ca ca sa ca dm sa ca dm  :     \0\n.\0uf\0j :         tt#t##t#
@T00060: 0126630 0100000 0137737 0126630 0100000 0130223 0127106 0100000  ; sa ca dm sa ca ao sa ca  :      n\0#n\05a\0 :         #t##tp#t
@T00070: 0131474 0127076 0100000 0132032 0127074 0100000 0132707 0127067  ; ao sa ca ao sa ca ao sa  :       v0\0fv\03# :         p#t##t##
@T00100: 0100000 0132750 0127066 0100000 0133241 0127064 0000000 0063400  ; ca ao sa ca ao sa si ab  :     \0h9\0#g\0\0 :        t##t##\0,
@T00110: 0000000 0014500 0073432 0074141 0000001 0063400 0000000 0014500  ; si rd cp sp si ab si rd  :    \0\0f##\0\0\0 :      \0a-k\0,\0a
@T00120: 0072464 0000500 0000002 0063400 0000000 0014500 0072724 0077277  ; cp si si ab si rd cp sp  : g\0e\0\0\0r<del> :      -\0\0,\0a-#
@T00130: 0000003 0063400 0000000 0014500 0071764 0003600 0000004 0063400  ; si ab si rd cp si si ab  :    8\0\0\0g\0#\0 :      \0,\0ac#\0,
@T00140: 0000000 0014500 0072464 0003100 0000005 0063400 0000000 0014500  ; si rd cp si si ab si rd  :   \0\0g\0|\0\0\0 :      \0a-#\0,\0a
@T00150: 0072724 0004300  ;                cp .word  :              r\0 :               -e

%Hash: 56d970-7d8c5d-106
