
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs157.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107144 0126315 0100000 0107512 0126312 0100000  ; si ca cs sa ca cs sa ca  :      l\0l+\0ss\0 :  \0t<bs>#t<bs>#t
@T00010: 0110156 0126307 0100000 0112160 0126273 0100000 0112713 0126267  ; ad sa ca ad sa ca ad sa  :       q3\0o#\04# :       l#t\t#t\t#
@T00020: 0100000 0112723 0126267 0100000 0104716 0126533 0100000 0105010  ; ca ad sa ca cs sa ca cs  :      \05#\0u6\0  :        t\t#tz#tz
@T00030: 0126532 0100000 0105565 0126526 0100000 0104771 0126732 0100000  ; sa ca cs sa ca cs sa ca  : f\0#j\0<cntl>F\0 :         #tz#tZ#T
@T00040: 0105033 0126732 0100000 0105341 0126727  ;          cs sa ca cs sa  :           6F\0#7 :            Z#TZ#

%Hash: 3152a8-d3ec0e-37
