
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1382.ocore
%TapeID: 
%Stats: Covariance=0.003976, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101127 0126421 0100000 0137037 0126436 0100000  ; si ca ca sa ca dm sa ca  :      k\07.\0#k\0 :        \0tt#t##t
@T00010: 0101336 0126617 0100000 0102763 0126606 0100000 0134310 0127056  ; ca sa ca ca sa ca dm sa  :       k2\0#a\0 q :         t#t##tq#
@T00020: 0100000 0135103 0127051 0000000 0012313 0073545 0013310 0076164  ; ca dm sa si bi cp bi sp  :     \08\n\04\t g :        tq#\0|-|#
@T00030: 0005111 0000001 0065463 0073546 0013310 0001504 0003211  ; .word si ex cp bi si si  :          =##w #= :        e\0f-|\0#

%Hash: 47abf4-da7577-31
