
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs449.ocore
%TapeID: 
%Stats: Covariance=0.003902, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0124516 0126334 0100000 0126032 0126324 0100000  ; si ca sa sa ca sa sa ca  :      f\0uc\0fr\0 :        \0ty#t##t
@T00010: 0126526 0126320 0100000 0127677 0126311 0100000 0130130 0126307  ; sa sa ca sa sa ca ao sa  : j<color>\0<del>=\0n3 :         ##t##tp#
@T00020: 0100000 0130402 0126305 0100000 0130010 0126510 0100000 0131522  ; ca ao sa ca ao sa ca ao  :      \0e|\0  \0d :         tp#tp#tp
@T00030: 0126476 0100000 0132132 0126473 0100000 0133112 0126465 0100000  ; sa ca ao sa ca ao sa ca  :      0\0f#\0s#\0 :         #t##t##t
@T00040: 0133150 0126465 0100000 0133502 0126462 0100000 0133653 0126661  ; ao sa ca ao sa ca ao sa  :  h#\0eb\0#<stop> :         ##t##t##
@T00050: 0100000 0135043 0126652 0100000 0135233 0126650 0100000 0135573  ; ca dm sa ca dm sa ca dm  :   \0<bs>y\06h\0# :         tq#tq#tq
@T00060: 0126646 0100000 0135700 0126645 0100000 0136150 0126643 0000000  ; sa ca dm sa ca dm sa si  : w\0\0\t\0h<bs>\0 :        #tq#t##\0
@T00070: 0063400 0000000 0014500 0067063 0074141 0000001 0063400 0000000  ; ab si rd ex sp si ab si  :    \0\0\0###\0\0 :      ,\0a6k\0,\0
@T00100: 0014500 0066115 0000500 0000002 0063400 0000000 0014500 0066355  ; rd ex si si ab si rd ex  :    \0+\0e\0\0\0# :      a6\0\0,\0a6
@T00110: 0077277 0000003 0063400 0000000 0014500 0065415 0003600 0000004  ; sp si ab si rd ex si si  : <del>8\0\0\0+\0# :      #\0,\0af#\0
@T00120: 0063400 0000000 0014500 0066115 0003100 0000005 0063400 0000000  ; ab si rd ex si si ab si  :   \0\0\0+\0|\0\0 :      ,\0a6#\0,\0
@T00130: 0014500 0066355 0004300  ;             rd ex .word  :            \0#\0 :              a6e

%Hash: ec7388-7bd9b6-91
