
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1421.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101071 0126421 0100000 0136423 0126441 0100000  ; si ca ca sa ca dm sa ca  : k\0<cntl>)\05#\0 :        \0tT#T##T
@T00010: 0101720 0126615 0100000 0102704 0126607 0100000 0133251 0127064  ; ca sa ca ca sa ca ao sa  : <color>/\0#3\0\nG :         T#T##T##
@T00020: 0100000 0135206 0127050 0000000 0012313 0073545 0013310 0001451  ; ca dm sa si bi cp bi si  :     \0AH\04\t \n :       TQ#\0_-_\0
@T00030: 0003567 0000001 0065463 0073546 0013310 0076220 0001667  ;    si si ex cp bi sp si  :    ###W <color># :        #\0F-_#\0

%Hash: f5e9db-33c3cb-31
