
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs290.ocore
%TapeID: 
%Stats: Covariance=0.004001, Size=100, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000143 0100000 0126534 0126320 0100000 0131124 0126301 0100000  ; si ca sa sa ca ao sa ca  : <bs>\0c<color>\0r#\0 :        \0t##tp#t
@T00010: 0134776 0126252 0100000 0136564 0126440 0100000 0137200 0126435  ; dm sa ca dm sa ca dm sa  :      0y\0gt\0\0- :         q#t##t##
@T00020: 0100000 0137335 0126433 0100000 0137504 0126432 0100000 0137546  ; ca dm sa ca dm sa ca dm  :      \0-6\0#f\0w :         t##t##t#
@T00030: 0126432 0100000 0137703 0126431 0100000 0101647 0126615 0100000  ; sa ca dm sa ca ca sa ca  :      f\08,\0#+\0 :         #t##tt#t
@T00040: 0102060 0126613 0100000 0102141 0126613 0100000 0102613 0126607  ; ca sa ca ca sa ca ca sa  :       o4\0#4\043 :         ##t##t##
@T00050: 0100000 0103120 0126605 0100000 0103251 0126604 0100000 0132236  ; ca ca sa ca ca sa ca ao  : \0<color>|\0\n#\0k :         t##t##t#
@T00060: 0127072 0100000 0132505 0127070 0100000 0133136 0127065 0100000  ; sa ca ao sa ca ao sa ca  :      x\0|m\0k#\0 :         #t##t##t
@T00070: 0134131 0127057 0100000 0134141 0127057 0100000 0134536 0127054  ; dm sa ca dm sa ca dm sa  :       ,#\0##\0kp :         q#tq#tq#
@T00100: 0000000 0067114 0067115 0014500 0077151 0077075 0000001 0063400  ; si ex ex rd sp sp si ab  : \0i+\0\n<cntl>#\0 :       \066a##\0,
@T00110: 0000000 0014500 0077357 0000500 0000002 0063400 0000000 0014500  ; si rd sp si si ab si rd  :   \0\0#\0e\0\0\0 :     \0a#\0\0,\0a
@T00120: 0077617 0077277 0000003 0063400 0000000 0014500 0076657 0003600  ; sp sp si ab si rd sp si  : 2<del>8\0\0\0#\0 :       ##\0,\0a##
@T00130: 0000004 0063400 0000000 0014500 0077357 0003100 0000005 0063400  ; si ab si rd sp si si ab  :    #\0\0\0#\0|\0 :      \0,\0a##\0,
@T00140: 0000000 0014500 0077617 0004300  ;          si rd sp .word  :          \0\02\0 :            \0a#e

%Hash: d48106-ab9a96-100
