
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs234.ocore
%TapeID: 
%Stats: Covariance=0.003552, Size=88, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000127 0100000 0101122 0126421 0100000 0101473 0126416 0100000  ; si ca ca sa ca ca sa ca  :      7\0d.\0#u\0 :        \0tt#tt#t
@T00010: 0101535 0126416 0100000 0102144 0126413 0100000 0102402 0126411  ; ca sa ca ca sa ca ca sa  :       -u\0l4\0e= :         t#t##t##
@T00020: 0100000 0103433 0126403 0100000 0102715 0126607 0100000 0103040  ; ca ca sa ca ca sa ca ca  :      \068\0+3\0t :         t##t##t#
@T00030: 0126606 0100000 0103173 0126605 0100000 0103734 0126600 0100000  ; sa ca ca sa ca ca sa ca  :     a\0#|\0c\0\0 :         #t##t##t
@T00040: 0103736 0126600 0100000 0133650 0127061 0100000 0133777 0127060  ; ca sa ca ao sa ca ao sa  : k\0\0h<stop>\0<del>o :         ##t##t##
@T00050: 0100000 0134412 0127055 0100000 0135244 0127050 0100000 0135350  ; ca dm sa ca dm sa ca dm  :      \0s#\0lh\0h :         tq#tq#tq
@T00060: 0127047 0100000 0135727 0127044 0000000 0063400 0000000 0014500  ; sa ca dm sa si ab si rd  :    #\07l\0\0\0\0 :       #tq#\0,\0a
@T00070: 0001574 0000000 0000001 0063400 0000000 0014500 0002274 0000500  ; si si si ab si rd si si  :    v\0#\0\0\0v\0 :    \0\0\0,\0a#\0
@T00100: 0000002 0063400 0000000 0014500 0002534 0077277 0000003 0063400  ; si ab si rd si sp si ab  : e\0\0\0c<del>8\0 :      \0,\0a##\0,
@T00110: 0000000 0014500 0001574 0003600 0000004 0063400 0000000 0014500  ; si rd si si si ab si rd  :   \0\0v\0#\0\0\0 :     \0a\0#\0,\0a
@T00120: 0002274 0003100 0000005 0063400 0000000 0014500 0002534 0004300  ; si si si ab si rd si .word  :    v\0|\0\0\0c\0 :       ##\0,\0a#e

%Hash: d0bf04-d16db0-88
