
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1102.ocore
%TapeID: 
%Stats: Covariance=0.003977, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100132 0126427 0100000 0137664 0126431 0100000  ; si ca ca sa ca dm sa ca  :      k\0f7\0g,\0 :        \0tt#t##t
@T00010: 0102000 0126614 0100000 0102356 0126611 0100000 0134411 0127055  ; ca sa ca ca sa ca dm sa  :      \0i\0q=\0=# :         ##t##tq#
@T00020: 0100000 0134622 0127053 0000000 0070021 0070022 0013310 0077550  ; ca dm sa si cp cp bi sp  :       \0d#\0.d h :        tq#\0cc|#
@T00030: 0004670 0000001 0007754 0070021 0013310 0000120 0003230  ; .word si .word cp bi si si  :    m#p. <color>n :        e\08c|\0#

%Hash: 4f1446-d33c8a-31
