
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs464.ocore
%TapeID: 
%Stats: Covariance=0.003912, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0125013 0126332 0100000 0126227 0126322 0100000  ; si ca sa sa ca sa sa ca  :      f\04f\07d\0 :        \0ty#t##t
@T00010: 0126654 0126317 0100000 0127707 0126311 0100000 0130115 0126307  ; sa sa ca sa sa ca ao sa  :       p2\03=\0+3 :         ##t##tp#
@T00020: 0100000 0130337 0126305 0100000 0130006 0126510 0100000 0131341  ; ca ao sa ca ao sa ca ao  :      \0#|\0a \0# :         tp#tp#tp
@T00030: 0126477 0100000 0131720 0126475 0100000 0132633 0126467 0100000  ; sa ca ao sa ca ao sa ca  : <del>\0<color><cntl>\06#\0 :         #tp#t##t
@T00040: 0132701 0126467 0100000 0133203 0126464 0100000 0132753 0126666  ; ao sa ca ao sa ca ao sa  :       ##\08g\0#9 :         ##t##t##
@T00050: 0100000 0134242 0126656 0100000 0134474 0126654 0100000 0135135  ; ca dm sa ca dm sa ca dm  :      \0zq\0vp\0- :         tq#tq#tq
@T00060: 0126651 0100000 0135212 0126650 0100000 0135501 0126646 0000000  ; sa ca dm sa ca dm sa si  :     \n\0sh\0#w\0 :        #tq#tq#\0
@T00070: 0063400 0000000 0014500 0065430 0074141 0000001 0063400 0000000  ; ab si rd ex sp si ab si  :    \0\0\0n##\0\0 :      ,\0afk\0,\0
@T00100: 0014500 0064462 0000500 0000002 0063400 0000000 0014500 0064722  ; rd ex si si ab si rd ex  :    \0b\0e\0\0\0d :      af\0\0,\0af
@T00110: 0077277 0000003 0063400 0000000 0014500 0063762 0003600 0000004  ; sp si ab si rd ab si si  : <del>8\0\0\0b\0# :      #\0,\0a,#\0
@T00120: 0063400 0000000 0014500 0064462 0003100 0000005 0063400 0000000  ; ab si rd ex si si ab si  :   \0\0\0b\0|\0\0 :      ,\0af#\0,\0
@T00130: 0014500 0064722 0004300  ;             rd ex .word  :            \0d\0 :              afe

%Hash: 5becff-3d8b91-91
