
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1307.ocore
%TapeID: 
%Stats: Covariance=0.004408, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100353 0126425 0100000 0137467 0126432 0100000  ; si ca ca sa ca dm sa ca  :      k\0#1\0#f\0 :        \0tt#t##t
@T00010: 0101334 0126617 0100000 0102161 0126613 0100000 0135162 0127051  ; ca sa ca ca sa ca dm sa  : c2\0<stop>4\0b\n :         t#t##tq#
@T00020: 0100000 0135362 0127047 0000000 0012313 0073545 0013310 0077000  ; ca dm sa si bi cp bi sp  :     \0b#\04\t \0 :        tq#\0|-|#
@T00030: 0007664 0000001 0065463 0073546 0013310 0000670 0005764  ; .word si ex cp bi si .word  :          g##w mg :        8\0f-|\0e

%Hash: 119b8f-966eb4-31
