
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1339.ocore
%TapeID: 
%Stats: Covariance=0.004408, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100612 0126423 0100000 0137035 0126436 0100000  ; si ca ca sa ca dm sa ca  :      k\0s5\0-k\0 :        \0tt#t##t
@T00010: 0101373 0126617 0100000 0102254 0126612 0100000 0134244 0127056  ; ca sa ca ca sa ca dm sa  :       #2\0ps\0lq :         t#t##tq#
@T00020: 0100000 0135704 0127045 0000000 0065463 0073546 0013310 0001451  ; ca dm sa si ex cp bi si  :     \0#\t\0#w \n :       tq#\0f-|\0
@T00030: 0006544 0000001 0012313 0073545 0013310 0076220 0004644  ; .word si bi cp bi sp .word  :   l#4\t <color>l :         8\0|-|#e

%Hash: 3a5257-337a71-31
