
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs334.ocore
%TapeID: 
%Stats: Covariance=0.004157, Size=103, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000146 0100000 0124316 0126336 0100000 0127464 0126312 0100000  ; si ca sa sa ca sa sa ca  :      w\0uk\0gs\0 :        \0ty#t##t
@T00010: 0130370 0126305 0100000 0131525 0126276 0100000 0132501 0126470  ; ao sa ca ao sa ca ao sa  :       m|\010\0#m :         p#tp#t##
@T00020: 0100000 0134530 0126454 0100000 0135124 0126451 0100000 0135665  ; ca dm sa ca dm sa ca dm  :     \0np\0r\n\0# :         tq#tq#tq
@T00030: 0126445 0100000 0136043 0126444 0100000 0136410 0126441 0100000  ; sa ca dm sa ca dm sa ca  :  \t\0<bs>l\0 #\0 :         #t##t##t
@T00040: 0100657 0126623 0100000 0101140 0126621 0100000 0101143 0126621  ; ca sa ca ca sa ca ca sa  :    #5\0t.\0<bs>. :         t#tt#tt#
@T00050: 0100000 0101430 0126617 0100000 0102017 0126614 0100000 0102636  ; ca ca sa ca ca sa ca ca  :      \0n2\02i\0k :         tt#t##t#
@T00060: 0126607 0100000 0131054 0127101 0100000 0132026 0127074 0100000  ; sa ca ao sa ca ao sa ca  :      3\0p#\0jv\0 :         #tp#t##t
@T00070: 0132425 0127071 0100000 0133363 0127063 0100000 0133406 0127063  ; ao sa ca ao sa ca ao sa  :  1<cntl>\0##\0A# :         ##T##T##
@T00100: 0100000 0133747 0127060 0000000 0067114 0067115 0014500 0075460  ; ca ao sa si ex ex rd sp  :      \0#O\0I/\0O :        T##\066AK
@T00110: 0075404 0000001 0063400 0000000 0014500 0075141 0000500 0000002  ; sp si ab si rd sp si si  :     ##\0\0\0#\0E :     K\0(\0AK\0\0
@T00120: 0063400 0000000 0014500 0075401 0077277 0000003 0063400 0000000  ; ab si rd sp sp si ab si  : \0\0\0#<del>8\0\0 :      (\0AK#\0(\0
@T00130: 0014500 0074441 0003600 0000004 0063400 0000000 0014500 0075141  ; rd sp si si ab si rd sp  :    \0#\0#\0\0\0# :       AK#\0(\0AK
@T00140: 0003100 0000005 0063400 0000000 0014500 0075401 0004300  ; si si ab si rd sp .word  :     \0_\0\0\0#\0 :        #\0(\0AKE

%Hash: 051dc4-f609ef-103
