
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs222.ocore
%TapeID: 
%Stats: Covariance=0.003014, Size=79, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000116 0100000 0101431 0126417 0100000 0101752 0126414 0100000  ; si ca ca sa ca ca sa ca  :      u\0,2\0yi\0 :        \0tt#tt#t
@T00010: 0102050 0126414 0100000 0102652 0126407 0100000 0103013 0126406  ; ca sa ca ca sa ca ca sa  :       hi\0y3\04a :         ##t##t##
@T00020: 0100000 0103062 0126605 0100000 0103175 0126605 0100000 0103335  ; ca ca sa ca ca sa ca ca  : \0b|\0<cntl>|\0- :         t##t##t#
@T00030: 0126603 0100000 0134140 0127057 0100000 0134351 0127055 0100000  ; sa ca dm sa ca dm sa ca  :     8\0t#\0\n#\0 :         #tq#tq#t
@T00040: 0134725 0127053 0100000 0135475 0127046 0100000 0135624 0127045  ; dm sa ca dm sa ca dm sa  : 1#\0<cntl>w\0r\t :         q#tq#tq#
@T00050: 0100000 0136166 0127043 0000000 0063400 0000000 0014500 0002272  ; ca dm sa si ab si rd si  : \09<bs>\0\0\0\0x :       t##\0,\0a#
@T00060: 0000000 0000001 0063400 0000000 0014500 0002772 0000500 0000002  ; si si ab si rd si si si  :    \0#\0\0\0x\0e :    \0\0,\0a#\0\0
@T00070: 0063400 0000000 0014500 0003232 0077277 0000003 0063400 0000000  ; ab si rd si sp si ab si  : \0\0\0f<del>8\0\0 :      ,\0a##\0,\0
@T00100: 0014500 0002272 0003600 0000004 0063400 0000000 0014500 0002772  ; rd si si si ab si rd si  :    \0x\0#\0\0\0x :       a##\0,\0a#
@T00110: 0003100 0000005 0063400 0000000 0014500 0003232 0004300  ; si si ab si rd si .word  :     \0|\0\0\0f\0 :        #\0,\0a#e

%Hash: 046d5e-f89293-79
