
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1399.ocore
%TapeID: 
%Stats: Covariance=0.003976, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100122 0126427 0100000 0137676 0126431 0100000  ; si ca ca sa ca dm sa ca  :      k\0d7\00,\0 :        \0tt#t##t
@T00010: 0102043 0126614 0100000 0102447 0126611 0100000 0134226 0127056  ; ca sa ca ca sa ca dm sa  :    <bs>i\0#=\0jq :         ##t##tq#
@T00020: 0100000 0134553 0127054 0000000 0012313 0073545 0013310 0077540  ; ca dm sa si bi cp bi sp  :      \0#p\04\t t :        tq#\0|-|#
@T00030: 0004416 0000001 0065463 0073546 0013310 0000130 0002516  ; .word si ex cp bi si si  :          u##w nu :        e\0f-|\0#

%Hash: 8adea2-85a576-31
