
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs500.ocore
%TapeID: 
%Stats: Covariance=0.002853, Size=58, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000071 0100000 0130004 0126510 0100000 0131054 0126501 0100000  ; si ca ao sa ca ao sa ca  : <cntl>\0# \0P#\0 :        \0TP#TP#T
@T00010: 0131665 0126675 0100000 0133047 0126666 0100000 0133326 0126663  ; ao sa ca ao sa ca ao sa  :  #<cntl>\0#9\0j# :         P#t##t##
@T00020: 0100000 0134071 0126657 0100000 0134075 0126657 0000000 0063400  ; ca dm sa ca dm sa si ab  : \0<cntl>#\0<cntl>#\0\0 :        tQ#Tq#\0,
@T00030: 0000000 0014500 0061644 0074141 0000001 0063400 0000000 0014500  ; si rd ab sp si ab si rd  :    \0\0l##\0\0\0 :      \0ank\0,\0a
@T00040: 0060676 0000500 0000002 0063400 0000000 0014500 0061136 0077277  ; ab si si ab si rd ab sp  : 0\0e\0\0\0k<del> :      n\0\0,\0an#
@T00050: 0000003 0063400 0000000 0014500 0060176 0003600 0000004 0063400  ; si ab si rd ab si si ab  :    8\0\0\00\0#\0 :      \0,\0an#\0,
@T00060: 0000000 0014500 0060676 0003100 0000005 0063400 0000000 0014500  ; si rd ab si si ab si rd  :   \0\00\0|\0\0\0 :      \0an#\0,\0a
@T00070: 0061136 0004300  ;                ab .word  :              k\0 :               ne

%Hash: 60474b-707eaf-58
