
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs294.ocore
%TapeID: 
%Stats: Covariance=0.004001, Size=100, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000143 0100000 0126721 0126317 0100000 0131021 0126302 0100000  ; si ca sa sa ca ao sa ca  :   <bs>\0.2\0.e\0 :        \0t##tp#t
@T00010: 0134261 0126256 0100000 0136326 0126441 0100000 0137073 0126435  ; dm sa ca dm sa ca dm sa  :  <stop>q\0j#\0#- :         q#t##t##
@T00020: 0100000 0137147 0126435 0100000 0137301 0126434 0100000 0137370  ; ca dm sa ca dm sa ca dm  :      \0#-\0#c\0m :         t##t##t#
@T00030: 0126433 0100000 0137602 0126431 0100000 0101573 0126616 0100000  ; sa ca dm sa ca ca sa ca  :      6\0e,\0#u\0 :         #t##tt#t
@T00040: 0102010 0126614 0100000 0102065 0126613 0100000 0102530 0126610  ; ca sa ca ca sa ca ca sa  :        i\0#4\0n  :         ##t##t##
@T00050: 0100000 0103104 0126605 0100000 0103166 0126605 0100000 0132140  ; ca ca sa ca ca sa ca ao  :      \0#|\09|\0t :         t##t##t#
@T00060: 0127073 0100000 0132443 0127071 0100000 0133072 0127065 0100000  ; sa ca ao sa ca ao sa ca  : #\0<bs><cntl>\0X#\0 :         #t##T##T
@T00070: 0134066 0127057 0100000 0134072 0127057 0100000 0134471 0127054  ; dm sa ca dm sa ca dm sa  :  9#\0X#\0<cntl>P :         Q#TQ#TQ#
@T00100: 0000000 0067114 0067115 0014500 0077036 0076762 0000001 0063400  ; si ex ex rd sp sp si ab  :      \0I/\0KB#\0 :       \066A##\0(
@T00110: 0000000 0014500 0077205 0000500 0000002 0063400 0000000 0014500  ; si rd sp si si ab si rd  :   \0\0_\0E\0\0\0 :     \0A#\0\0(\0A
@T00120: 0077445 0077277 0000003 0063400 0000000 0014500 0076505 0003600  ; sp sp si ab si rd sp si  : \t<del>8\0\0\0_\0 :       ##\0(\0A##
@T00130: 0000004 0063400 0000000 0014500 0077205 0003100 0000005 0063400  ; si ab si rd sp si si ab  :    #\0\0\0_\0_\0 :      \0(\0A##\0(
@T00140: 0000000 0014500 0077445 0004300  ;          si rd sp .word  :         \0\0\t\0 :            \0A#E

%Hash: 87dfa3-2a98a6-100
