
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs189.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0106723 0126317 0100000 0107370 0126313 0100000  ; si ca cs sa ca cs sa ca  :      l\052\0m4\0 :  \0t<bs>#t<bs>#t
@T00010: 0110231 0126306 0100000 0112732 0126266 0100000 0113523 0126262  ; ad sa ca ad sa ca ad sa  :       ,a\0f9\05b :       l#t\t#t\t#
@T00020: 0100000 0113640 0126261 0100000 0104126 0126537 0100000 0104143  ; ca ad sa ca cs sa ca cs  : \0t<stop>\0j#\0<bs> :        t\t#tz#tz
@T00030: 0126537 0100000 0105076 0126531 0100000 0104475 0126734 0100000  ; sa ca cs sa ca cs sa ca  : #\00,\0<cntl>c\0 :         #tz#tz#t
@T00040: 0104525 0126734 0100000 0105066 0126731  ;          cs sa ca cs sa  :           1c\09, :            z#tz#

%Hash: f6db18-e775a5-37
