
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1166.ocore
%TapeID: 
%Stats: Covariance=0.003590, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100242 0126426 0100000 0137400 0126433 0100000  ; si ca ca sa ca dm sa ca  :     k\0zj\0\06\0 :        \0tt#t##t
@T00010: 0103111 0126605 0100000 0103336 0126603 0100000 0132313 0127072  ; ca sa ca ca sa ca ao sa  :       =|\0k8\04x :         ##t##t##
@T00020: 0100000 0133350 0127063 0000000 0070021 0070022 0013310 0000171  ; ca ao sa si cp cp bi si  :  \0h#\0.d <cntl> :       t##\0cc|\0
@T00030: 0000470 0000001 0007754 0070021 0013310 0077500 0077027  ; si si .word cp bi sp sp  :         M#P) \07 :        \0\08C_##

%Hash: 8eb5c0-0f1dd7-31
