
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs029.ocore
%TapeID: 
%Stats: Covariance=0.009421, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107467 0126312 0100000 0107656 0126311 0100000  ; si ca cs sa ca cs sa ca  :      #\0#s\0q=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110064 0126307 0100000 0111061 0126301 0100000 0111316 0126300  ; ad sa ca ad sa ca ad sa  : g3\0<stop>#\0u\0 :         l#tl#tl#
@T00020: 0100000 0111422 0126277 0100000 0105150 0126531 0100000 0106244  ; ca ad sa ca cs sa ca cs  :  \0d<del>\0h,\0l :      tl#tz#t<bs>
@T00030: 0126522 0100000 0106363 0126521 0100000 0106631 0126517 0100000  ; sa ca cs sa ca cs sa ca  :      d\0#.\0,2\0 :   #t<bs>#t<bs>#t
@T00040: 0104510 0127134 0100000 0104557 0127134 0100000 0105320 0127130  ; cs sa ca cs sa ca cs sa  :  c\0#c\0<color>n :         z#tz#tz#

%Hash: 67b75f-10658d-40
