
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1337.ocore
%TapeID: 
%Stats: Covariance=0.004408, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100630 0126423 0100000 0137020 0126436 0100000  ; si ca ca sa ca dm sa ca  : k\0n5\0<color>k\0 :        \0tt#t##t
@T00010: 0101350 0126617 0100000 0102262 0126612 0100000 0134247 0127056  ; ca sa ca ca sa ca dm sa  :       h2\0bs\0#q :         t#t##tq#
@T00020: 0100000 0135725 0127045 0000000 0012313 0073545 0013310 0001451  ; ca dm sa si bi cp bi si  :    \01\t\04\t \n :       tq#\0|-|\0
@T00030: 0006611 0000001 0065463 0073546 0013310 0076220 0004711  ; .word si ex cp bi sp .word  :    =##w <color>= :         8\0f-|#e

%Hash: 9edb65-eb5202-31
