
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1378.ocore
%TapeID: 
%Stats: Covariance=0.003976, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101144 0126421 0100000 0137026 0126436 0100000  ; si ca ca sa ca dm sa ca  :      k\0l.\0jk\0 :        \0tt#t##t
@T00010: 0101310 0126620 0100000 0102761 0126606 0100000 0134323 0127056  ; ca sa ca ca sa ca dm sa  :  <color>\0<stop>a\05q :         t#t##tq#
@T00020: 0100000 0135145 0127051 0000000 0065463 0073546 0013310 0076164  ; ca dm sa si ex cp bi sp  :     \0\t\n\0#w g :        tq#\0f-|#
@T00030: 0005223 0000001 0012313 0073545 0013310 0001504 0003323  ; .word si bi cp bi si si  :         5#4\t #5 :        e\0|-|\0#

%Hash: 8649af-fdcbfc-31
