
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs055.ocore
%TapeID: 
%Stats: Covariance=0.009686, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0107440 0126313 0100000 0107644 0126311 0100000  ; si ca cs sa ca cs sa ca  :      #\0t4\0l=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110072 0126307 0100000 0111162 0126301 0100000 0111445 0126277  ; ad sa ca ad sa ca ad sa  :  x3\0b#\0\t<del> :         l#tl#tl#
@T00020: 0100000 0111550 0126276 0100000 0104740 0126532 0100000 0104742  ; ca ad sa ca cs sa ca cs  :      \0h0\0tf\0z :         tl#tz#tz
@T00030: 0126532 0100000 0105206 0126530 0100000 0106111 0126523 0100000  ; sa ca cs sa ca cs sa ca  :      f\0an\0=5\0 :      #tz#t<bs>#t
@T00040: 0106232 0126522 0100000 0106527 0126520 0100000 0104037 0127140  ; cs sa ca cs sa ca cs sa  : fd\07<color>\0#t :   <bs>#t<bs>#tz#
@T00050: 0100000 0104043 0127140 0100000 0104721 0127133  ;       ca cs sa ca cs sa  :      \0<bs>t\0.6 :           tz#tz#

%Hash: dd39ca-2dd1c6-46
