
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1384.ocore
%TapeID: 
%Stats: Covariance=0.003976, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101040 0126422 0100000 0137114 0126435 0100000  ; si ca ca sa ca dm sa ca  :      k\0td\0i-\0 :        \0tt#t##t
@T00010: 0101404 0126617 0100000 0102736 0126606 0100000 0134331 0127055  ; ca sa ca ca sa ca dm sa  :       #2\0ka\0,# :         t#t##tq#
@T00020: 0100000 0135016 0127052 0000000 0012313 0073545 0013310 0076314  ; ca dm sa si bi cp bi sp  :      \0uy\04\t i :        tq#\0|-|#
@T00030: 0005044 0000001 0065463 0073546 0013310 0001354 0003144  ; .word si ex cp bi si si  :          l##w pl :        e\0f-|\0#

%Hash: dc1654-fe38f3-31
