
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs105.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107337 0126313 0100000 0107607 0126311 0100000  ; si ca cs sa ca cs sa ca  :      l\0#4\03=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110114 0126307 0100000 0111445 0126277 0100000 0112024 0126274  ; ad sa ca ad sa ca ad sa  :  i3\0\t<del>\0rv :        l#tl#t\t#
@T00020: 0100000 0112114 0126273 0100000 0104222 0126536 0100000 0104264  ; ca ad sa ca cs sa ca cs  :      \0i#\0dk\0g :        t\t#tz#tz
@T00030: 0126536 0100000 0104532 0126534 0100000 0105532 0126526 0100000  ; sa ca cs sa ca cs sa ca  :      k\0fc\0fj\0 :         #tz#tz#t
@T00040: 0105653 0126525 0100000 0106247 0126522  ;          cs sa ca cs sa  :           #1\0#d :         z#t<bs>#

%Hash: 7bd665-74ec02-37
