
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs292.ocore
%TapeID: 
%Stats: Covariance=0.004001, Size=100, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000143 0100000 0126634 0126317 0100000 0131061 0126301 0100000  ; si ca sa sa ca ao sa ca  : <bs>\0c2\0<stop>#\0 :        \0t##tp#t
@T00010: 0134517 0126254 0100000 0136446 0126441 0100000 0137136 0126435  ; dm sa ca dm sa ca dm sa  :       2p\0w#\0k- :         q#t##t##
@T00020: 0100000 0137242 0126434 0100000 0137423 0126433 0100000 0137436  ; ca dm sa ca dm sa ca dm  :      \0zc\056\0k :         t##t##t#
@T00030: 0126433 0100000 0137643 0126431 0100000 0101621 0126615 0100000  ; sa ca dm sa ca ca sa ca  :   6\0<bs>,\0.+\0 :         #t##tt#t
@T00040: 0102034 0126614 0100000 0102113 0126613 0100000 0102562 0126610  ; ca sa ca ca sa ca ca sa  :       ci\044\0b  :         ##t##t##
@T00050: 0100000 0103112 0126605 0100000 0103217 0126604 0100000 0132177  ; ca ca sa ca ca sa ca ao  :  \0s|\02#\0<del> :         t##t##t#
@T00060: 0127073 0100000 0132464 0127070 0100000 0133114 0127065 0100000  ; sa ca ao sa ca ao sa ca  :      #\0gm\0i#\0 :         #t##t##t
@T00070: 0134110 0127057 0100000 0134116 0127057 0100000 0134513 0127054  ; dm sa ca dm sa ca dm sa  :        #\0u#\04p :         q#tq#tq#
@T00100: 0000000 0067114 0067115 0014500 0077104 0077030 0000001 0063400  ; si ex ex rd sp sp si ab  :      \0i+\0#n#\0 :       \066a##\0,
@T00110: 0000000 0014500 0077272 0000500 0000002 0063400 0000000 0014500  ; si rd sp si si ab si rd  :   \0\0x\0e\0\0\0 :     \0a#\0\0,\0a
@T00120: 0077532 0077277 0000003 0063400 0000000 0014500 0076572 0003600  ; sp sp si ab si rd sp si  : f<del>8\0\0\0x\0 :       ##\0,\0a##
@T00130: 0000004 0063400 0000000 0014500 0077272 0003100 0000005 0063400  ; si ab si rd sp si si ab  :    #\0\0\0x\0|\0 :      \0,\0a##\0,
@T00140: 0000000 0014500 0077532 0004300  ;          si rd sp .word  :          \0\0f\0 :            \0a#e

%Hash: 91218c-a14468-100
