
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1498.ocore
%TapeID: 
%Stats: Covariance=0.003654, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101102 0126421 0100000 0136142 0126443 0100000  ; si ca ca sa ca dm sa ca  :   k\0e.\0z<bs>\0 :        \0tt#t##t
@T00010: 0102771 0126606 0100000 0103274 0126604 0100000 0132147 0127073  ; ca sa ca ca sa ca ao sa  :  <cntl>A\0V#\0## :         ##T##T##
@T00020: 0100000 0133755 0127060 0000000 0012313 0073545 0013310 0000765  ; ca ao sa si bi cp bi si  :      \0#O\04\t # :       T##\0_-_\0
@T00030: 0000747 0000001 0065463 0073546 0013310 0076704 0077046  ;    si si ex cp bi sp sp  :          ###W #W :        \0\0F-_##

%Hash: dc266a-e92cfa-31
