
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs133.ocore
%TapeID: 
%Stats: Covariance=0.009100, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0107247 0126314 0100000 0107554 0126312 0100000  ; si ca cs sa ca cs sa ca  :      #\0#i\0ps\0 :  \0t<bs>#t<bs>#t
@T00010: 0110133 0126307 0100000 0111674 0126275 0100000 0112335 0126271  ; ad sa ca ad sa ca ad sa  : 63\0v<cntl>\0-<cntl> :        l#tl#t\t#
@T00020: 0100000 0112404 0126271 0100000 0104175 0126537 0100000 0105236  ; ca ad sa ca cs sa ca cs  : \0#<cntl>\0<cntl>#\0k :        T\t#Tz#tz
@T00030: 0126530 0100000 0105347 0126527 0100000 0106030 0126524 0100000  ; sa ca cs sa ca cs sa ca  :      n\0#7\0nr\0 :      #tz#t<bs>#t
@T00040: 0105227 0126730  ;                   cs sa  :               7n :               z#

%Hash: f552b0-ea7ed4-34
