
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs248.ocore
%TapeID: 
%Stats: Covariance=0.003552, Size=88, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000127 0100000 0100542 0126424 0100000 0101143 0126421 0100000  ; si ca ca sa ca ca sa ca  :   7\0zr\0<bs>.\0 :        \0tt#tt#t
@T00010: 0101146 0126421 0100000 0101261 0126420 0100000 0101642 0126415  ; ca sa ca ca sa ca ca sa  : w.\0<stop><color>\0z+ :         t#tt#tt#
@T00020: 0100000 0102636 0126407 0100000 0102517 0126610 0100000 0102656  ; ca ca sa ca ca sa ca ca  :      \0k3\02 \0q :         t##t##t#
@T00030: 0126607 0100000 0103001 0126606 0100000 0103514 0126602 0100000  ; sa ca ca sa ca ca sa ca  :      3\0#a\0ie\0 :         #t##t##t
@T00040: 0103533 0126602 0100000 0133360 0127063 0100000 0133436 0127063  ; ca sa ca ao sa ca ao sa  :       6e\0o#\0k# :         ##t##t##
@T00050: 0100000 0134071 0127057 0100000 0134776 0127052 0100000 0135057  ; ca dm sa ca dm sa ca dm  : \0<cntl>#\00Y\0# :         tQ#TQ#TQ
@T00060: 0127051 0100000 0135446 0127047 0000000 0063400 0000000 0014500  ; sa ca dm sa si ab si rd  :   \n\0W#\0\0\0\0 :       #TQ#\0(\0A
@T00070: 0001011 0000000 0000001 0063400 0000000 0014500 0001511 0000500  ; si si si ab si rd si si  :    :\0#\0\0\0:\0 :   \0\0\0(\0A\0\0
@T00100: 0000002 0063400 0000000 0014500 0001751 0077277 0000003 0063400  ; si ab si rd si sp si ab  : E\0\0\0\n<del>8\0 :     \0(\0A\0#\0(
@T00110: 0000000 0014500 0001011 0003600 0000004 0063400 0000000 0014500  ; si rd si si si ab si rd  :   \0\0:\0#\0\0\0 :     \0A\0#\0(\0A
@T00120: 0001511 0003100 0000005 0063400 0000000 0014500 0001751 0004300  ; si si si ab si rd si .word  :   :\0_\0\0\0\n\0 :     \0#\0(\0A\0E

%Hash: 5171a0-e5c77a-88
