
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs280.ocore
%TapeID: 
%Stats: Covariance=0.004109, Size=100, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000143 0100000 0125231 0126330 0100000 0131542 0126276 0100000  ; si ca sa sa ca ao sa ca  :   <bs>\0,n\0z0\0 :        \0ty#tp#t
@T00010: 0137160 0126235 0100000 0100005 0126430 0100000 0100010 0126430  ; dm sa ca ca sa ca ca sa  :       o-\0|n\0 n :         ##tt#tt#
@T00020: 0100000 0100146 0126427 0100000 0100406 0126425 0100000 0137321  ; ca ca sa ca ca sa ca dm  :      \0w7\0a1\0. :         tt#tt#t#
@T00030: 0126434 0100000 0137457 0126432 0100000 0102022 0126614 0100000  ; sa ca dm sa ca ca sa ca  :      c\0#f\0di\0 :         #t##t##t
@T00040: 0102221 0126612 0100000 0102313 0126612 0100000 0103005 0126606  ; ca sa ca ca sa ca ca sa  :       .s\04s\0|a :         ##t##t##
@T00050: 0100000 0103153 0126605 0100000 0103445 0126603 0100000 0132500  ; ca ca sa ca ca sa ca ao  :    \0#|\0\t8\0\0 :         t##t##t#
@T00060: 0127070 0100000 0132641 0127067 0100000 0133275 0127064 0100000  ; sa ca ao sa ca ao sa ca  : m\0##\0<cntl>g\0 :         #t##t##t
@T00070: 0134265 0127056 0100000 0134304 0127056 0100000 0134701 0127053  ; dm sa ca dm sa ca dm sa  :       #q\0#q\0## :         q#tq#tq#
@T00100: 0000000 0067114 0067115 0014500 0077445 0077371 0000001 0063400  ; si ex ex rd sp sp si ab  : \0i+\0\t<cntl>#\0 :       \066a##\0(
@T00110: 0000000 0014500 0077770 0000500 0000002 0063400 0000000 0014500  ; si rd sp si si ab si rd  :   \0\0M\0E\0\0\0 :     \0A#\0\0(\0A
@T00120: 0000231 0077277 0000003 0063400 0000000 0014500 0077270 0003600  ; si sp si ab si rd sp si  : (<del>8\0\0\0M\0 :      \0#\0(\0A##
@T00130: 0000004 0063400 0000000 0014500 0077770 0003100 0000005 0063400  ; si ab si rd sp si si ab  :    #\0\0\0M\0_\0 :      \0(\0A##\0(
@T00140: 0000000 0014500 0000231 0004300  ;          si rd si .word  :          \0\0(\0 :           \0A\0E

%Hash: 18cb7d-67758c-100
