
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs205.ocore
%TapeID: 
%Stats: Covariance=0.008839, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0106535 0126320 0100000 0107253 0126314 0100000  ; si ca cs sa ca cs sa ca  : k\0-<color>\0#i\0 :  \0t<bs>#t<bs>#t
@T00010: 0110277 0126306 0100000 0113343 0126263 0100000 0114130 0126257  ; ad sa ca ad sa ca su sa  : <del>a\0<bs>#\0n# :        l#t\t#tw#
@T00020: 0100000 0114363 0126255 0100000 0104546 0126534 0100000 0104320  ; ca su sa ca cs sa ca cs  : \0##\0wc\0<color> :         tw#tz#tz
@T00030: 0126736 0100000 0104340 0126735 0100000 0104722 0126733  ;    sa ca cs sa ca cs sa  :        k\0t-\0d6 :          #tz#tz#

%Hash: ff6feb-f996c0-31
