
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs135.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107243 0126314 0100000 0107552 0126312 0100000  ; si ca cs sa ca cs sa ca  :   l\0<bs>i\0ys\0 :  \0t<bs>#t<bs>#t
@T00010: 0110135 0126307 0100000 0111711 0126275 0100000 0112356 0126271  ; ad sa ca ad sa ca ad sa  : -3\0=<cntl>\0q<cntl> :        l#tl#t\t#
@T00020: 0100000 0112423 0126271 0100000 0104153 0126537 0100000 0105216  ; ca ad sa ca cs sa ca cs  : \05<cntl>\0##\0U :        T\t#TZ#TZ
@T00030: 0126530 0100000 0105327 0126527 0100000 0106015 0126524 0100000  ; sa ca cs sa ca cs sa ca  :      N\077\0/R\0 :      #TZ#T<bs>#T
@T00040: 0105215 0126730 0100000 0105502 0126726  ;          cs sa ca cs sa  :           /N\0EJ :            Z#TZ#

%Hash: ea2967-dc3258-37
