
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs103.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107342 0126313 0100000 0107610 0126311 0100000  ; si ca cs sa ca cs sa ca  :      l\0z4\0 =\0 :  \0t<bs>#t<bs>#t
@T00010: 0110113 0126307 0100000 0111434 0126277 0100000 0112007 0126274  ; ad sa ca ad sa ca ad sa  :   43\0c<del>\03v :        l#tl#t\t#
@T00020: 0100000 0112101 0126273 0100000 0104242 0126536 0100000 0104301  ; ca ad sa ca cs sa ca cs  :      \0##\0zk\0# :        t\t#tz#tz
@T00030: 0126536 0100000 0104547 0126534 0100000 0105546 0126526 0100000  ; sa ca cs sa ca cs sa ca  :      k\0#c\0wj\0 :         #tz#tz#t
@T00040: 0105667 0126525 0100000 0106257 0126522  ;          cs sa ca cs sa  :           #1\0#d :         z#t<bs>#

%Hash: cbb5f4-3cdba5-37
