
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1476.ocore
%TapeID: 
%Stats: Covariance=0.003654, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101056 0126421 0100000 0137206 0126434 0100000  ; si ca ca sa ca dm sa ca  :      k\0q.\0ac\0 :        \0tt#t##t
@T00010: 0102263 0126612 0100000 0103465 0126602 0100000 0133224 0127064  ; ca sa ca ca sa ca ao sa  :       #s\0#e\0rg :         ##t##t##
@T00020: 0100000 0133434 0127063 0000000 0012313 0073545 0013310 0077054  ; ca ao sa si bi cp bi sp  :      \0c#\04\t p :        t##\0|-|#
@T00030: 0001576 0000001 0065463 0073546 0013310 0000614 0077675  ;    si si ex cp bi si sp  :     0##w i<cntl> :       \0\0f-|\0#

%Hash: f752ed-275451-31
