
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs059.ocore
%TapeID: 
%Stats: Covariance=0.009421, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107433 0126313 0100000 0107642 0126311 0100000  ; si ca cs sa ca cs sa ca  :      #\064\0z=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110073 0126307 0100000 0111176 0126301 0100000 0111464 0126276  ; ad sa ca ad sa ca ad sa  :       #3\00#\0g0 :         l#tl#tl#
@T00020: 0100000 0111566 0126276 0100000 0104711 0126533 0100000 0104715  ; ca ad sa ca cs sa ca cs  :      \090\0=6\0+ :         tl#tz#tz
@T00030: 0126533 0100000 0105161 0126531 0100000 0106071 0126523 0100000  ; sa ca cs sa ca cs sa ca  : 6\0<stop>,\0<cntl>5\0 :      #tz#t<bs>#T
@T00040: 0106212 0126522 0100000 0106513 0126520 0100000 0104642 0127133  ; cs sa ca cs sa ca cs sa  : SD\04<color>\0Z6 :   <bs>#T<bs>#TZ#

%Hash: 998999-f8ae26-40
