
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1141.ocore
%TapeID: 
%Stats: Covariance=0.003431, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100401 0126425 0100000 0137477 0126432 0100000  ; si ca ca sa ca dm sa ca  :  k\0#1\0<del>f\0 :        \0tt#t##t
@T00010: 0102311 0126612 0100000 0103141 0126605 0100000 0133440 0127063  ; ca sa ca ca sa ca ao sa  :       =s\0#|\0t# :         ##t##t##
@T00020: 0100000 0133712 0127061 0000000 0070021 0070022 0013310 0077402  ; ca ao sa si cp cp bi sp  :  \0s<stop>\0.d e :        t##\0cc|#
@T00030: 0002212 0000001 0007754 0070021 0013310 0000266 0000552  ; si si .word cp bi si si  :          s#p. 9y :       #\08c|\0\0

%Hash: 849c67-f49220-31
