
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs284.ocore
%TapeID: 
%Stats: Covariance=0.003957, Size=100, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000143 0100000 0126053 0126323 0100000 0131336 0126277 0100000  ; si ca sa sa ca ao sa ca  : <bs>\0#5\0k<del>\0 :        \0t##tp#t
@T00010: 0136174 0126243 0100000 0100045 0126430 0100000 0100140 0126427  ; dm sa ca ca sa ca ca sa  :   v<bs>\0\tn\0t7 :         ##tt#tt#
@T00020: 0100000 0137115 0126435 0100000 0137351 0126433 0100000 0137620  ; ca dm sa ca dm sa ca dm  : \0+-\0\n6\0<color> :         t##t##t#
@T00030: 0126431 0100000 0137667 0126431 0100000 0101747 0126614 0100000  ; sa ca dm sa ca ca sa ca  :      ,\0#,\0#i\0 :         #t##tt#t
@T00040: 0102152 0126613 0100000 0102241 0126612 0100000 0102725 0126607  ; ca sa ca ca sa ca ca sa  :       y4\0#s\013 :         ##t##t##
@T00050: 0100000 0103140 0126605 0100000 0103364 0126603 0100000 0132377  ; ca ca sa ca ca sa ca ao  :  \0t|\0g8\0<del> :         t##t##t#
@T00060: 0127071 0100000 0132573 0127070 0100000 0133226 0127064 0100000  ; sa ca ao sa ca ao sa ca  : <cntl>\0#M\0JG\0 :         #T##T##T
@T00070: 0134220 0127056 0100000 0134234 0127056 0100000 0134631 0127053  ; dm sa ca dm sa ca dm sa  : <color>Q\0CQ\0(# :         Q#TQ#TQ#
@T00100: 0000000 0067114 0067115 0014500 0077332 0077256 0000001 0063400  ; si ex ex rd sp sp si ab  :      \0I/\0FQ#\0 :       \066A##\0(
@T00110: 0000000 0014500 0077616 0000500 0000002 0063400 0000000 0014500  ; si rd sp si si ab si rd  :   \0\0U\0E\0\0\0 :     \0A#\0\0(\0A
@T00120: 0000057 0077277 0000003 0063400 0000000 0014500 0077116 0003600  ; si sp si ab si rd sp si  : #<del>8\0\0\0U\0 :      \0#\0(\0A##
@T00130: 0000004 0063400 0000000 0014500 0077616 0003100 0000005 0063400  ; si ab si rd sp si si ab  :    #\0\0\0U\0_\0 :      \0(\0A##\0(
@T00140: 0000000 0014500 0000057 0004300  ;          si rd si .word  :          \0\0#\0 :           \0A\0E

%Hash: e49e9d-f0734a-100
