
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1350.ocore
%TapeID: 
%Stats: Covariance=0.004408, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100252 0126426 0100000 0137454 0126432 0100000  ; si ca ca sa ca dm sa ca  :      k\0yj\0pf\0 :        \0tt#t##t
@T00010: 0101722 0126615 0100000 0102064 0126613 0100000 0134411 0127055  ; ca sa ca ca sa ca dm sa  :       d+\0g4\0=# :         t#t##tq#
@T00020: 0100000 0135347 0127047 0000000 0065463 0073546 0013310 0000505  ; ca dm sa si ex cp bi si  :       \0##\0#w | :       tq#\0f-|\0
@T00030: 0006231 0000001 0012313 0073545 0013310 0077164 0004331  ; .word si bi cp bi sp .word  :         ,#4\t g, :         8\0|-|#e

%Hash: fb743a-6f746c-31
