
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs180.ocore
%TapeID: 
%Stats: Covariance=0.002768, Size=67, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000102 0100000 0102603 0126407 0100000 0103002 0126406 0100000  ; si ca ca sa ca ca sa ca  :      e\083\0ea\0 :        \0t##t##t
@T00010: 0103203 0126404 0100000 0103556 0126602 0100000 0135706 0127045  ; ca sa ca ca sa ca dm sa  :      8#\0qe\0a\t :         ##t##tq#
@T00020: 0100000 0136531 0127040 0100000 0136543 0127040 0100000 0136636  ; ca dm sa ca dm sa ca dm  :   \0,t\0<bs>t\0k :         t##t##t#
@T00030: 0127037 0100000 0137073 0127035 0100000 0137324 0127034 0000000  ; sa ca dm sa ca dm sa si  :      #\0#-\0rc\0 :        #t##t##\0
@T00040: 0063400 0000000 0014500 0004423 0000000 0000001 0063400 0000000  ; ab si rd .word si si ab si  :   \0\0\05\0#\0\0 :     ,\0ae\0\0,\0
@T00050: 0014500 0005123 0000500 0000002 0063400 0000000 0014500 0005363  ; rd .word si si ab si rd .word  :    \05\0e\0\0\0# :      ae\0\0,\0ae
@T00060: 0077277 0000003 0063400 0000000 0014500 0004423 0003600 0000004  ; sp si ab si rd .word si si  : <del>8\0\0\05\0# :      #\0,\0ae#\0
@T00070: 0063400 0000000 0014500 0005123 0003100 0000005 0063400 0000000  ; ab si rd .word si si ab si  :   \0\0\05\0|\0\0 :      ,\0ae#\0,\0
@T00100: 0014500 0005363 0004300  ;          rd .word .word  :            \0#\0 :              aee

%Hash: 3b875c-334ccb-67
