
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs028.ocore
%TapeID: 
%Stats: Covariance=0.003462, Size=46, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000055 0100000 0103135 0127005 0100000 0103271 0127004 0100000  ; si ca ca sa ca ca sa ca  : #\0-|\0<cntl>#\0 :        \0t##t##T
@T00010: 0103477 0127002 0000000 0063400 0000000 0014500 0014317 0000000  ; ca sa si ab si rd rd si  : <del>E\0\0\0\02\0 :      ##\0(\0AA\0
@T00020: 0000001 0063400 0000000 0014500 0015017 0000500 0000002 0063400  ; si ab si rd rd si si ab  :    #\0\0\02\0E\0 :     \0(\0AA\0\0(
@T00030: 0000000 0014500 0015257 0077277 0000003 0063400 0000000 0014500  ; si rd rd sp si ab si rd  : \0\0#<del>8\0\0\0 :      \0AA#\0(\0A
@T00040: 0014317 0003600 0000004 0063400 0000000 0014500 0015017 0003100  ; rd si si ab si rd rd si  :    2\0#\0\0\02\0 :       A#\0(\0AA#
@T00050: 0000005 0063400 0000000 0014500 0015257 0004300  ;    si ab si rd rd .word  :       _\0\0\0#\0 :         \0(\0AAE

%Hash: d61266-a5b05e-46
