
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs374.ocore
%TapeID: 
%Stats: Covariance=0.004394, Size=106, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000151 0100000 0124433 0126335 0100000 0125434 0126327 0100000  ; si ca sa sa ca sa sa ca  :     \n\06-\0c7\0 :        \0ty#ty#t
@T00010: 0127603 0126311 0100000 0130241 0126306 0100000 0130777 0126302  ; sa sa ca ao sa ca ao sa  :   8=\0#a\0<del>e :         ##tp#tp#
@T00020: 0100000 0130022 0126510 0100000 0133113 0126465 0100000 0133625  ; ca ao sa ca ao sa ca ao  :      \0d \04#\01 :         tp#t##t#
@T00030: 0126461 0100000 0134642 0126453 0100000 0134715 0126453 0100000  ; sa ca dm sa ca dm sa ca  : <stop>\0z#\0+#\0 :         #tq#tq#t
@T00040: 0135333 0126447 0100000 0100141 0126627 0100000 0100201 0126627  ; dm sa ca ca sa ca ca sa  :       6#\0#7\0#7 :         q#tt#tt#
@T00050: 0100000 0100235 0126626 0100000 0100424 0126625 0100000 0101723  ; ca ca sa ca ca sa ca ca  :      \0-j\0r1\05 :         tt#tt#tt
@T00060: 0126615 0100000 0137710 0126631 0100000 0130233 0127106 0100000  ; sa ca dm sa ca ao sa ca  :      +\0 ,\06a\0 :         #t##tp#t
@T00070: 0131540 0127076 0100000 0132105 0127073 0100000 0132774 0127066  ; ao sa ca ao sa ca ao sa  :       t0\0|#\0v9 :         p#t##t##
@T00100: 0100000 0133032 0127066 0100000 0133332 0127063 0000000 0063400  ; ca ao sa ca ao sa si ab  :     \0f9\0f#\0\0 :        t##t##\0,
@T00110: 0000000 0014500 0074043 0074141 0000001 0063400 0000000 0014500  ; si rd sp sp si ab si rd  : \0\0<bs>##\0\0\0 :      \0akk\0,\0a
@T00120: 0073075 0000500 0000002 0063400 0000000 0014500 0073335 0077277  ; cp si si ab si rd cp sp  : <cntl>\0e\0\0\0-<del> :      -\0\0,\0a-#
@T00130: 0000003 0063400 0000000 0014500 0072375 0003600 0000004 0063400  ; si ab si rd cp si si ab  : 8\0\0\0<cntl>\0#\0 :      \0,\0a-#\0,
@T00140: 0000000 0014500 0073075 0003100 0000005 0063400 0000000 0014500  ; si rd cp si si ab si rd  : \0\0<cntl>\0|\0\0\0 :      \0a-#\0,\0a
@T00150: 0073335 0004300  ;                cp .word  :              -\0 :               -e

%Hash: f07a29-95ba61-106
