
; *** Core Image ***
; Complete WW Tape Block 0o100200; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs001_fb1283m00.tcore
%TapeID: _fb1283m00
%JumpTo 00
%Blocknum 0o0
@C00040: 0000010 0000122 0014000 0070045 0074041 0054002 0074000 0074041  ; si si rd cp sp ck sp sp  :       d\0\t#e\0# :       \0\0ackjkk

%Hash: 88ad40-c4b8e8-8
