
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs177.ocore
%TapeID: 
%Stats: Covariance=0.009421, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107024 0126316 0100000 0107436 0126313 0100000  ; si ca cs sa ca cs sa ca  :      #\0ru\0k4\0 :  \0t<bs>#t<bs>#t
@T00010: 0110206 0126306 0100000 0112475 0126270 0100000 0113261 0126264  ; ad sa ca ad sa ca ad sa  : aa\0<cntl>m\0<stop>g :       l#t\t#t\t#
@T00020: 0100000 0113326 0126264 0100000 0104364 0126535 0100000 0104426  ; ca ad sa ca cs sa ca cs  :      \0jg\0g-\0j :        t\t#tz#tz
@T00030: 0126535 0100000 0105302 0126530 0100000 0104045 0126740 0100000  ; sa ca cs sa ca cs sa ca  :     -\0en\0\tt\0 :         #tz#tz#t
@T00040: 0104610 0126733 0100000 0104644 0126733 0100000 0105173 0126731  ; cs sa ca cs sa ca cs sa  :        6\0l6\0#, :         z#tz#tz#

%Hash: 14e8bc-574545-40
