
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1175.ocore
%TapeID: 
%Stats: Covariance=0.003590, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100552 0126424 0100000 0137450 0126433 0100000  ; si ca ca sa ca dm sa ca  :      k\0yr\0h6\0 :        \0tt#t##t
@T00010: 0103037 0126606 0100000 0103765 0126600 0100000 0132147 0127073  ; ca sa ca ca sa ca ao sa  :      #a\0#\0\0## :         ##t##t##
@T00020: 0100000 0132735 0127066 0000000 0070021 0070022 0013310 0077506  ; ca ao sa si cp cp bi sp  :       \0-9\0.d a :        t##\0cc|#
@T00030: 0000006 0000001 0007754 0070021 0013310 0000162 0076345  ; si si .word cp bi si sp  :         a#p. b\t :       \0\08c|\0#

%Hash: 890e0d-5dcc7f-31
