
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs106.ocore
%TapeID: 
%Stats: Covariance=0.002404, Size=55, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000066 0100000 0101107 0127021 0100000 0101442 0127017 0100000  ; si ca ca sa ca ca sa ca  :      9\03.\0z2\0 :        \0tt#tt#t
@T00010: 0101475 0127016 0100000 0102020 0127014 0100000 0102252 0127012  ; ca sa ca ca sa ca ca sa  : <cntl>u\0<color>i\0ys :         t#t##t##
@T00020: 0100000 0103166 0127005 0000000 0063400 0000000 0014500 0010274  ; ca ca sa si ab si rd bi  :    \09|\0\0\0\0v :       t##\0,\0a#
@T00030: 0000000 0000001 0063400 0000000 0014500 0010774 0000500 0000002  ; si si ab si rd bi si si  :    \0#\0\0\0v\0e :    \0\0,\0a#\0\0
@T00040: 0063400 0000000 0014500 0011234 0077277 0000003 0063400 0000000  ; ab si rd bi sp si ab si  : \0\0\0c<del>8\0\0 :      ,\0a##\0,\0
@T00050: 0014500 0010274 0003600 0000004 0063400 0000000 0014500 0010774  ; rd bi si si ab si rd bi  :    \0v\0#\0\0\0v :       a##\0,\0a#
@T00060: 0003100 0000005 0063400 0000000 0014500 0011234 0004300  ; si si ab si rd bi .word  :     \0|\0\0\0c\0 :        #\0,\0a#e

%Hash: 5c057a-c98187-55
