
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1489.ocore
%TapeID: 
%Stats: Covariance=0.003654, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100232 0126426 0100000 0137411 0126433 0100000  ; si ca ca sa ca dm sa ca  :      k\0fj\0=6\0 :        \0tt#t##t
@T00010: 0102754 0126606 0100000 0103213 0126604 0100000 0132467 0127070  ; ca sa ca ca sa ca ao sa  :       pa\04#\0#m :         ##t##t##
@T00020: 0100000 0133613 0127061 0000000 0012313 0073545 0013310 0000151  ; ca ao sa si bi cp bi si  : \04<stop>\04\t \n :       t##\0|-|\0
@T00030: 0001215 0000001 0065463 0073546 0013310 0077520 0077315  ;    si si ex cp bi sp sp  :    +##w <color>+ :        \0\0f-|##

%Hash: b00037-644577-31
