
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs262.ocore
%TapeID: 
%Stats: Covariance=0.004061, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0103252 0126204 0100000 0135751 0126244 0100000  ; si ca ca sa ca dm sa ca  :     t\0y#\0\nl\0 :        \0t##tq#t
@T00010: 0100155 0126427 0100000 0100327 0126425 0100000 0100535 0126424  ; ca sa ca ca sa ca ca sa  :       #7\071\0-r :         t#tt#tt#
@T00020: 0100000 0100611 0126423 0100000 0101035 0126422 0100000 0101711  ; ca ca sa ca ca sa ca ca  :      \0=5\0-d\0= :         tt#tt#tt
@T00030: 0126415 0100000 0102311 0126612 0100000 0102466 0126610 0100000  ; sa ca ca sa ca ca sa ca  :      +\0=s\09 \0 :         #t##t##t
@T00040: 0102577 0126610 0100000 0103260 0126604 0100000 0103316 0126604  ; ca sa ca ca sa ca ca sa  :   <del> \0o#\0u# :         ##t##t##
@T00050: 0100000 0103760 0126600 0100000 0133126 0127065 0100000 0133145  ; ca ca sa ca ao sa ca ao  :    \0o\0\0j#\0\t :         t##t##t#
@T00060: 0127065 0100000 0133602 0127061 0100000 0134545 0127054 0100000  ; sa ca ao sa ca dm sa ca  : #\0e<stop>\0\tp\0 :         #t##tq#t
@T00070: 0134607 0127053 0100000 0135203 0127050 0000000 0063400 0000000  ; dm sa ca dm sa si ab si  :     3#\08h\0\0\0 :       q#tq#\0,\0
@T00100: 0014500 0000226 0000000 0000001 0063400 0000000 0014500 0000726  ; rd si si si ab si rd si  :    \0j\0#\0\0\0j :    a\0\0\0,\0a\0
@T00110: 0000500 0000002 0063400 0000000 0014500 0001166 0077277 0000003  ; si si ab si rd si sp si  : \0e\0\0\09<del>8 :    \0\0,\0a\0#\0
@T00120: 0063400 0000000 0014500 0000226 0003600 0000004 0063400 0000000  ; ab si rd si si si ab si  :   \0\0\0j\0#\0\0 :     ,\0a\0#\0,\0
@T00130: 0014500 0000726 0003100 0000005 0063400 0000000 0014500 0001166  ; rd si si si ab si rd si  :    \0j\0|\0\0\09 :     a\0#\0,\0a\0
@T00140: 0004300  ;                   .word  :               \0 :                e

%Hash: f0c567-327e7c-97
