
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1482.ocore
%TapeID: 
%Stats: Covariance=0.003654, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100331 0126425 0100000 0137557 0126432 0100000  ; si ca ca sa ca dm sa ca  :      k\0,1\0#f\0 :        \0tt#t##t
@T00010: 0102505 0126610 0100000 0103353 0126603 0100000 0132753 0127066  ; ca sa ca ca sa ca ao sa  :       | \0#8\0#9 :         ##t##t##
@T00020: 0100000 0133513 0127062 0000000 0012313 0073545 0013310 0077464  ; ca ao sa si bi cp bi sp  :      \04b\04\t g :        t##\0|-|#
@T00030: 0001417 0000001 0065463 0073546 0013310 0000204 0077516  ;    si si ex cp bi si sp  :          2##w #u :       \0\0f-|\0#

%Hash: 705715-721add-31
