
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1348.ocore
%TapeID: 
%Stats: Covariance=0.004408, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100325 0126426 0100000 0137370 0126433 0100000  ; si ca ca sa ca dm sa ca  :      k\01j\0m6\0 :        \0tt#t##t
@T00010: 0101653 0126615 0100000 0102113 0126613 0100000 0134366 0127055  ; ca sa ca ca sa ca dm sa  :       #+\044\09# :         t#t##tq#
@T00020: 0100000 0135417 0127047 0000000 0065463 0073546 0013310 0000635  ; ca dm sa si ex cp bi si  :       \02#\0#w - :       tq#\0f-|\0
@T00030: 0006276 0000001 0012313 0073545 0013310 0077034 0004376  ; .word si bi cp bi sp .word  :         0#4\t c0 :         8\0|-|#e

%Hash: 80d37a-824671-31
