
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1479.ocore
%TapeID: 
%Stats: Covariance=0.003654, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100612 0126423 0100000 0137370 0126433 0100000  ; si ca ca sa ca dm sa ca  :      k\0s5\0m6\0 :        \0tt#t##t
@T00010: 0102374 0126611 0100000 0103422 0126603 0100000 0133075 0127065  ; ca sa ca ca sa ca ao sa  :  v=\0d8\0<cntl># :         ##t##t##
@T00020: 0100000 0133463 0127062 0000000 0012313 0073545 0013310 0077260  ; ca ao sa si bi cp bi sp  :      \0#b\04\t o :        t##\0|-|#
@T00030: 0001506 0000001 0065463 0073546 0013310 0000410 0077606  ;    si si ex cp bi si sp  :          a##w  a :       \0\0f-|\0#

%Hash: 132e91-f07a27-31
