
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs188.ocore
%TapeID: 
%Stats: Covariance=0.002932, Size=70, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000105 0100000 0102430 0126411 0100000 0102645 0126407 0100000  ; si ca ca sa ca ca sa ca  :     |\0n=\0\t3\0 :        \0t##t##t
@T00010: 0103036 0126406 0100000 0103466 0126602 0100000 0103727 0126600  ; ca sa ca ca sa ca ca sa  :      ka\09e\07\0 :         ##t##t##
@T00020: 0100000 0135400 0127047 0100000 0136131 0127043 0100000 0136240  ; ca dm sa ca dm sa ca dm  :  \0\0#\0,<bs>\0t :         tq#t##t#
@T00030: 0127042 0100000 0136442 0127041 0100000 0136662 0127037 0100000  ; sa ca dm sa ca dm sa ca  :      z\0z#\0b#\0 :         #t##t##t
@T00040: 0137135 0127035 0000000 0063400 0000000 0014500 0004077 0000000  ; dm sa si ab si rd .word si  : --\0\0\0\0<del>\0 :      ##\0,\0ae\0
@T00050: 0000001 0063400 0000000 0014500 0004577 0000500 0000002 0063400  ; si ab si rd .word si si ab  : #\0\0\0<del>\0e\0 :     \0,\0ae\0\0,
@T00060: 0000000 0014500 0005037 0077277 0000003 0063400 0000000 0014500  ; si rd .word sp si ab si rd  : \0\0#<del>8\0\0\0 :      \0ae#\0,\0a
@T00070: 0004077 0003600 0000004 0063400 0000000 0014500 0004577 0003100  ; .word si si ab si rd .word si  : <del>\0#\0\0\0<del>\0 :       e#\0,\0ae#
@T00100: 0000005 0063400 0000000 0014500 0005037 0004300  ; si ab si rd .word .word  :       |\0\0\0#\0 :         \0,\0aee

%Hash: c63e1f-a5c8d8-70
