
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs466.ocore
%TapeID: 
%Stats: Covariance=0.003912, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0125041 0126332 0100000 0126245 0126322 0100000  ; si ca sa sa ca sa sa ca  :     f\0#f\0\td\0 :        \0ty#t##t
@T00010: 0126666 0126317 0100000 0127711 0126311 0100000 0130113 0126307  ; sa sa ca sa sa ca ao sa  :       92\0==\043 :         ##t##tp#
@T00020: 0100000 0130333 0126305 0100000 0130006 0126510 0100000 0131324  ; ca ao sa ca ao sa ca ao  :      \06|\0a \0r :         tp#tp#tp
@T00030: 0126500 0100000 0131700 0126475 0100000 0132606 0126467 0100000  ; sa ca ao sa ca ao sa ca  : \0\0\0<cntl>\0a#\0 :         #tp#t##t
@T00040: 0132655 0126467 0100000 0133154 0126465 0100000 0132675 0126667  ; ao sa ca ao sa ca ao sa  :  ##\0p#\0<cntl># :         ##t##t##
@T00050: 0100000 0134164 0126657 0100000 0134423 0126655 0100000 0135072  ; ca dm sa ca dm sa ca dm  :      \0g#\05#\0x :         tq#tq#tq
@T00060: 0126651 0100000 0135143 0126651 0100000 0135433 0126647 0000000  ; sa ca dm sa ca dm sa si  : \n\0<bs>\n\06#\0 :        #tq#tq#\0
@T00070: 0063400 0000000 0014500 0065256 0074141 0000001 0063400 0000000  ; ab si rd ex sp si ab si  :    \0\0\0q##\0\0 :      ,\0afk\0,\0
@T00100: 0014500 0064310 0000500 0000002 0063400 0000000 0014500 0064550  ; rd ex si si ab si rd ex  :    \0 \0e\0\0\0h :      af\0\0,\0af
@T00110: 0077277 0000003 0063400 0000000 0014500 0063610 0003600 0000004  ; sp si ab si rd ab si si  : <del>8\0\0\0 \0# :      #\0,\0a,#\0
@T00120: 0063400 0000000 0014500 0064310 0003100 0000005 0063400 0000000  ; ab si rd ex si si ab si  :   \0\0\0 \0|\0\0 :      ,\0af#\0,\0
@T00130: 0014500 0064550 0004300  ;             rd ex .word  :            \0h\0 :              afe

%Hash: 9d105f-b5747f-91
