
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1484.ocore
%TapeID: 
%Stats: Covariance=0.003654, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100134 0126427 0100000 0137702 0126431 0100000  ; si ca ca sa ca dm sa ca  :      k\0c7\0e,\0 :        \0tt#t##t
@T00010: 0102565 0126610 0100000 0103321 0126604 0100000 0132666 0127067  ; ca sa ca ca sa ca ao sa  :       # \0.#\09# :         ##t##t##
@T00020: 0100000 0133534 0127062 0000000 0012313 0073545 0013310 0077614  ; ca ao sa si bi cp bi sp  :      \0cb\04\t i :        t##\0|-|#
@T00030: 0001352 0000001 0065463 0073546 0013310 0000054 0077451  ;    si si ex cp bi si sp  :         y##w p\n :       \0\0f-|\0#

%Hash: 715ac3-839f01-31
