
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs192.ocore
%TapeID: 
%Stats: Covariance=0.002683, Size=70, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000105 0100000 0102341 0126411 0100000 0102565 0126410 0100000  ; si ca ca sa ca ca sa ca  :      |\0#=\0# \0 :        \0t##t##t
@T00010: 0102751 0126406 0100000 0103431 0126603 0100000 0103673 0126601  ; ca sa ca ca sa ca ca sa  :      \na\0,8\0## :         ##t##t##
@T00020: 0100000 0135244 0127050 0100000 0135736 0127044 0100000 0136101  ; ca dm sa ca dm sa ca dm  :      \0lh\0kl\0# :         tq#tq#t#
@T00030: 0127043 0100000 0136346 0127041 0100000 0136556 0127040 0100000  ; sa ca dm sa ca dm sa ca  :   <bs>\0w#\0qt\0 :         #t##t##t
@T00040: 0137041 0127036 0000000 0063400 0000000 0014500 0003725 0000000  ; dm sa si ab si rd si si  :    #k\0\0\0\01\0 :      ##\0,\0a#\0
@T00050: 0000001 0063400 0000000 0014500 0004425 0000500 0000002 0063400  ; si ab si rd .word si si ab  :    #\0\0\01\0e\0 :     \0,\0ae\0\0,
@T00060: 0000000 0014500 0004665 0077277 0000003 0063400 0000000 0014500  ; si rd .word sp si ab si rd  : \0\0#<del>8\0\0\0 :      \0ae#\0,\0a
@T00070: 0003725 0003600 0000004 0063400 0000000 0014500 0004425 0003100  ; si si si ab si rd .word si  :    1\0#\0\0\01\0 :       ##\0,\0ae#
@T00100: 0000005 0063400 0000000 0014500 0004665 0004300  ; si ab si rd .word .word  :       |\0\0\0#\0 :         \0,\0aee

%Hash: 4d0f61-876aff-70
