
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs150.ocore
%TapeID: 
%Stats: Covariance=0.002822, Size=64, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000077 0100000 0103345 0126403 0100000 0103467 0126402 0100000  ; si ca ca sa ca ca sa ca  : <del>\0\t8\0#e\0 :        \0t##t##t
@T00010: 0103723 0126401 0100000 0100113 0127027 0100000 0100161 0127027  ; ca sa ca ca sa ca ca sa  :  5#\047\0<stop>7 :         ##tt#tt#
@T00020: 0100000 0100234 0127026 0100000 0100550 0127024 0100000 0137424  ; ca ca sa ca ca sa ca dm  :      \0cj\0hr\0r :         tt#tt#t#
@T00030: 0127033 0100000 0137600 0127032 0000000 0063400 0000000 0014500  ; sa ca dm sa si ab si rd  :   6\0\0f\0\0\0\0 :       #t##\0,\0a
@T00040: 0006056 0000000 0000001 0063400 0000000 0014500 0006556 0000500  ; .word si si ab si rd .word si  :    q\0#\0\0\0q\0 :     8\0\0,\0a8\0
@T00050: 0000002 0063400 0000000 0014500 0007016 0077277 0000003 0063400  ; si ab si rd .word sp si ab  : e\0\0\0u<del>8\0 :      \0,\0a8#\0,
@T00060: 0000000 0014500 0006056 0003600 0000004 0063400 0000000 0014500  ; si rd .word si si ab si rd  :   \0\0q\0#\0\0\0 :      \0a8#\0,\0a
@T00070: 0006556 0003100 0000005 0063400 0000000 0014500 0007016 0004300  ; .word si si ab si rd .word .word  :    q\0|\0\0\0u\0 :       8#\0,\0a8e

%Hash: 001cc1-c39ce9-64
