
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs127.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107265 0126314 0100000 0107563 0126312 0100000  ; si ca cs sa ca cs sa ca  :      l\0#i\0#s\0 :  \0t<bs>#t<bs>#t
@T00010: 0110130 0126307 0100000 0111630 0126275 0100000 0112254 0126272  ; ad sa ca ad sa ca ad sa  :  n3\0n<cntl>\0px :        l#tl#t\t#
@T00020: 0100000 0112330 0126271 0100000 0104012 0126540 0100000 0104261  ; ca ad sa ca cs sa ca cs  : \0n<cntl>\0ST\0<stop> :        t\t#TZ#TZ
@T00030: 0126536 0100000 0105312 0126530 0100000 0105427 0126527 0100000  ; sa ca cs sa ca cs sa ca  :      K\0SN\077\0 :         #TZ#TZ#T
@T00040: 0106073 0126523 0100000 0105263 0126730  ;          cs sa ca cs sa  :           #5\0#N :         <bs>#TZ#

%Hash: f8c61d-5f8c1b-37
