
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs495.ocore
%TapeID: 
%Stats: Covariance=0.002900, Size=64, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000077 0100000 0130257 0126306 0100000 0130005 0126510 0100000  ; si ca ao sa ca ao sa ca  :  <del>\0#a\0| \0 :        \0tp#tp#t
@T00010: 0131100 0126501 0100000 0131753 0126674 0100000 0133153 0126665  ; ao sa ca ao sa ca ao sa  :      \0#\0#v\0## :         p#tp#t##
@T00020: 0100000 0133433 0126663 0100000 0134174 0126657 0100000 0134204  ; ca ao sa ca dm sa ca dm  :      \06#\0v#\0# :         t##tq#tq
@T00030: 0126656 0100000 0134501 0126654 0000000 0063400 0000000 0014500  ; sa ca dm sa si ab si rd  :    q\0#p\0\0\0\0 :       #tq#\0,\0a
@T00040: 0062255 0074141 0000001 0063400 0000000 0014500 0061307 0000500  ; ab sp si ab si rd ab si  :     ###\0\0\03\0 :      ,k\0,\0an\0
@T00050: 0000002 0063400 0000000 0014500 0061547 0077277 0000003 0063400  ; si ab si rd ab sp si ab  : e\0\0\0#<del>8\0 :      \0,\0an#\0,
@T00060: 0000000 0014500 0060607 0003600 0000004 0063400 0000000 0014500  ; si rd ab si si ab si rd  :   \0\03\0#\0\0\0 :      \0an#\0,\0a
@T00070: 0061307 0003100 0000005 0063400 0000000 0014500 0061547 0004300  ; ab si si ab si rd ab .word  :    3\0|\0\0\0#\0 :       n#\0,\0ane

%Hash: c27ef3-ab6706-64
