
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs326.ocore
%TapeID: 
%Stats: Covariance=0.004147, Size=103, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000146 0100000 0124031 0126340 0100000 0127426 0126313 0100000  ; si ca sa sa ca sa sa ca  :      w\0,t\0j4\0 :        \0ty#t##t
@T00010: 0130426 0126305 0100000 0131726 0126274 0100000 0133312 0126464  ; ao sa ca ao sa ca ao sa  :       j|\0jv\0sg :         p#tp#t##
@T00020: 0100000 0135067 0126451 0100000 0135412 0126447 0100000 0136056  ; ca dm sa ca dm sa ca dm  :     \0#\n\0s#\0q :         tq#tq#t#
@T00030: 0126443 0100000 0136253 0126442 0100000 0136603 0126437 0100000  ; sa ca dm sa ca dm sa ca  :   <bs>\0#z\08#\0 :         #t##t##t
@T00040: 0101016 0126622 0100000 0101272 0126620 0100000 0101302 0126620  ; ca sa ca ca sa ca ca sa  : ud\0x<color>\0e<color> :         t#tt#tt#
@T00050: 0100000 0101624 0126615 0100000 0102230 0126612 0100000 0102710  ; ca ca sa ca ca sa ca ca  :      \0r+\0ns\0  :         tt#t##t#
@T00060: 0126607 0100000 0131223 0127100 0100000 0132104 0127073 0100000  ; sa ca ao sa ca ao sa ca  :     3\05\0\0##\0 :         #tp#t##t
@T00070: 0132510 0127070 0100000 0133455 0127062 0100000 0133474 0127062  ; ao sa ca ao sa ca ao sa  :        m\0#b\0vb :         ##t##t##
@T00100: 0100000 0134043 0127060 0000000 0067114 0067115 0014500 0075706  ; ca dm sa si ex ex rd sp  :   \0<bs>o\0i+\0a :        tq#\066ak
@T00110: 0075632 0000001 0063400 0000000 0014500 0075465 0000500 0000002  ; sp si ab si rd sp si si  :     f#\0\0\0#\0e :     k\0,\0ak\0\0
@T00120: 0063400 0000000 0014500 0075725 0077277 0000003 0063400 0000000  ; ab si rd sp sp si ab si  : \0\0\01<del>8\0\0 :      ,\0ak#\0,\0
@T00130: 0014500 0074765 0003600 0000004 0063400 0000000 0014500 0075465  ; rd sp si si ab si rd sp  :    \0#\0#\0\0\0# :       ak#\0,\0ak
@T00140: 0003100 0000005 0063400 0000000 0014500 0075725 0004300  ; si si ab si rd sp .word  :     \0|\0\0\01\0 :        #\0,\0ake

%Hash: d880f2-0dda08-103
