
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1165.ocore
%TapeID: 
%Stats: Covariance=0.003590, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100306 0126426 0100000 0137313 0126434 0100000  ; si ca ca sa ca dm sa ca  :      k\0aj\04c\0 :        \0tt#t##t
@T00010: 0103115 0126605 0100000 0103277 0126604 0100000 0132325 0127072  ; ca sa ca ca sa ca ao sa  :   +|\0<del>#\01x :         ##t##t##
@T00020: 0100000 0133406 0127063 0000000 0070021 0070022 0013310 0000233  ; ca ao sa si cp cp bi si  :       \0a#\0.d 6 :       t##\0cc|\0
@T00030: 0000532 0000001 0007754 0070021 0013310 0077436 0077071  ; si si .word cp bi sp sp  :     f#p. k<cntl> :        \0\08c|##

%Hash: e782ee-a0c887-31
