
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs037.ocore
%TapeID: 
%Stats: Covariance=0.009560, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0107460 0126312 0100000 0107654 0126311 0100000  ; si ca cs sa ca cs sa ca  :      y\0os\0p=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110066 0126307 0100000 0111104 0126301 0100000 0111347 0126277  ; ad sa ca ad sa ca ad sa  :   93\0##\0#<del> :         l#tl#tl#
@T00020: 0100000 0111452 0126277 0100000 0105100 0126531 0100000 0105334  ; ca ad sa ca cs sa ca cs  : \0y<del>\0\0,\0c :         tl#tz#tz
@T00030: 0126527 0100000 0106212 0126522 0100000 0106331 0126521 0100000  ; sa ca cs sa ca cs sa ca  :      7\0sd\0,.\0 :   #t<bs>#t<bs>#t
@T00040: 0106606 0126517 0100000 0104365 0127135 0100000 0104423 0127135  ; cs sa ca cs sa ca cs sa  :       a2\0#-\05- :      <bs>#tz#tz#
@T00050: 0100000 0105212 0127130  ;                ca cs sa  :             \0sn :              tz#

%Hash: ab55aa-8b8b43-43
