
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs420.ocore
%TapeID: 
%Stats: Covariance=0.003885, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0125353 0126327 0100000 0126176 0126323 0100000  ; si ca sa sa ca sa sa ca  :      t\0#7\005\0 :        \0ty#t##t
@T00010: 0127651 0126311 0100000 0130163 0126307 0100000 0130534 0126304  ; sa sa ca ao sa ca ao sa  :      \n=\0#3\0c# :         ##tp#tp#
@T00020: 0100000 0130013 0126510 0100000 0132160 0126473 0100000 0132645  ; ca ao sa ca ao sa ca ao  :     \04 \0o#\0\t :         tp#t##t#
@T00030: 0126467 0100000 0133721 0126461 0100000 0133724 0126461 0100000  ; sa ca ao sa ca ao sa ca  : #\0.<stop>\0r<stop>\0 :         #t##t##t
@T00040: 0134340 0126455 0100000 0136374 0126641 0100000 0136567 0126640  ; dm sa ca dm sa ca dm sa  :       t#\0v#\0#t :         q#t##t##
@T00050: 0100000 0136571 0126640 0100000 0136636 0126637 0100000 0137021  ; ca dm sa ca dm sa ca dm  : \0<cntl>T\0K#\0) :         t##T##T#
@T00060: 0126636 0100000 0137212 0126634 0100000 0130176 0127107 0100000  ; sa ca dm sa ca ao sa ca  :      K\0SC\003\0 :         #T##TP#T
@T00070: 0131317 0127100 0100000 0131627 0127075 0000000 0063400 0000000  ; ao sa ca ao sa si ab si  : 2\0\07<cntl>\0\0\0 :       P#TP#\0,\0
@T00100: 0014500 0071540 0074141 0000001 0063400 0000000 0014500 0070572  ; rd cp sp si ab si rd cp  :     \0t##\0\0\0x :       ack\0,\0ac
@T00110: 0000500 0000002 0063400 0000000 0014500 0071032 0077277 0000003  ; si si ab si rd cp sp si  : \0e\0\0\0f<del>8 :     \0\0,\0ac#\0
@T00120: 0063400 0000000 0014500 0070072 0003600 0000004 0063400 0000000  ; ab si rd cp si si ab si  :   \0\0\0x\0#\0\0 :      ,\0ac#\0,\0
@T00130: 0014500 0070572 0003100 0000005 0063400 0000000 0014500 0071032  ; rd cp si si ab si rd cp  :    \0x\0|\0\0\0f :       ac#\0,\0ac
@T00140: 0004300  ;                   .word  :               \0 :                e

%Hash: 9fcebc-86e3a3-97
