
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs093.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107362 0126313 0100000 0107617 0126311 0100000  ; si ca cs sa ca cs sa ca  :      l\0b4\02=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110107 0126307 0100000 0111362 0126277 0100000 0111717 0126275  ; ad sa ca ad sa ca ad sa  : 33\0b<del>\02<cntl> :         l#tl#tl#
@T00020: 0100000 0112014 0126274 0100000 0104355 0126535 0100000 0104404  ; ca ad sa ca cs sa ca cs  :      \0iv\0#-\0# :        t\t#tz#tz
@T00030: 0126535 0100000 0104653 0126533 0100000 0105635 0126525 0100000  ; sa ca cs sa ca cs sa ca  :      -\0#6\0-1\0 :         #tz#tz#t
@T00040: 0105757 0126524 0100000 0106331 0126521  ;          cs sa ca cs sa  :           #r\0,. :         z#t<bs>#

%Hash: ca1b12-234fb6-37
