
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs082.ocore
%TapeID: 
%Stats: Covariance=0.002300, Size=52, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000063 0100000 0101662 0127015 0100000 0102143 0127013 0100000  ; si ca ca sa ca ca sa ca  :   #\0b+\0<bs>4\0 :        \0tt#t##t
@T00010: 0102255 0127012 0100000 0103073 0127005 0100000 0103171 0127005  ; ca sa ca ca sa ca ca sa  :  #s\0#|\0<cntl>_ :         ##t##t##
@T00020: 0000000 0063400 0000000 0014500 0011470 0000000 0000001 0063400  ; si ab si rd bi si si ab  :   \0\0\0\0M\0#\0 :     \0(\0A#\0\0(
@T00030: 0000000 0014500 0012170 0000500 0000002 0063400 0000000 0014500  ; si rd bi si si ab si rd  :   \0\0M\0E\0\0\0 :     \0A_\0\0(\0A
@T00040: 0012430 0077277 0000003 0063400 0000000 0014500 0011470 0003600  ; bi sp si ab si rd bi si  : N<del>8\0\0\0M\0 :       _#\0(\0A##
@T00050: 0000004 0063400 0000000 0014500 0012170 0003100 0000005 0063400  ; si ab si rd bi si si ab  :    #\0\0\0M\0_\0 :      \0(\0A_#\0(
@T00060: 0000000 0014500 0012430 0004300  ;          si rd bi .word  :          \0\0N\0 :            \0A_E

%Hash: 179f5a-61ccb1-52
