
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs328.ocore
%TapeID: 
%Stats: Covariance=0.004147, Size=103, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000146 0100000 0124112 0126337 0100000 0127437 0126313 0100000  ; si ca sa sa ca sa sa ca  :      w\0s#\0#4\0 :        \0ty#t##t
@T00010: 0130415 0126305 0100000 0131662 0126275 0100000 0133146 0126465  ; ao sa ca ao sa ca ao sa  :  +|\0b<cntl>\0w# :         p#tp#t##
@T00020: 0100000 0134775 0126452 0100000 0135333 0126447 0100000 0136017  ; ca dm sa ca dm sa ca dm  : \0<cntl>y\06#\02 :         tq#tq#t#
@T00030: 0126444 0100000 0136211 0126442 0100000 0136544 0126440 0100000  ; sa ca dm sa ca dm sa ca  :      l\0=z\0lt\0 :         #t##t##t
@T00040: 0100766 0126622 0100000 0101244 0126620 0100000 0101251 0126620  ; ca sa ca ca sa ca ca sa  : 9d\0l<color>\0\n<color> :         t#tt#tt#
@T00050: 0100000 0101566 0126616 0100000 0102166 0126613 0100000 0102677  ; ca ca sa ca ca sa ca ca  :  \09u\094\0<del> :         tt#t##t#
@T00060: 0126607 0100000 0131170 0127101 0100000 0132070 0127073 0100000  ; sa ca ao sa ca ao sa ca  :      3\0m#\0m#\0 :         #tp#t##t
@T00070: 0132473 0127070 0100000 0133437 0127063 0100000 0133456 0127062  ; ao sa ca ao sa ca ao sa  :       #m\0##\0qb :         ##t##t##
@T00100: 0100000 0134023 0127060 0000000 0067114 0067115 0014500 0075641  ; ca dm sa si ex ex rd sp  :      \05o\0i+\0# :        tq#\066ak
@T00110: 0075565 0000001 0063400 0000000 0014500 0075400 0000500 0000002  ; sp si ab si rd sp si si  :    ##\0\0\0\0\0e :     k\0,\0ak\0\0
@T00120: 0063400 0000000 0014500 0075640 0077277 0000003 0063400 0000000  ; ab si rd sp sp si ab si  : \0\0\0t<del>8\0\0 :      ,\0ak#\0,\0
@T00130: 0014500 0074700 0003600 0000004 0063400 0000000 0014500 0075400  ; rd sp si si ab si rd sp  :  \0\0\0#\0\0\0\0 :       ak#\0,\0ak
@T00140: 0003100 0000005 0063400 0000000 0014500 0075640 0004300  ; si si ab si rd sp .word  :     \0|\0\0\0t\0 :        #\0,\0ake

%Hash: f3a436-11a458-103
