
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs203.ocore
%TapeID: 
%Stats: Covariance=0.008839, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0106556 0126320 0100000 0107267 0126314 0100000  ; si ca cs sa ca cs sa ca  : k\0q<color>\0#i\0 :  \0t<bs>#t<bs>#t
@T00010: 0110271 0126306 0100000 0113276 0126264 0100000 0114064 0126257  ; ad sa ca ad sa ca su sa  :  <cntl>A\00G\0G# :        L#T\t#TW#
@T00020: 0100000 0114305 0126256 0100000 0104604 0126533 0100000 0104336  ; ca su sa ca cs sa ca cs  :      \0_Q\0#6\0K :         TW#TZ#TZ
@T00030: 0126735 0100000 0104360 0126735 0100000 0104740 0126732  ;    sa ca cs sa ca cs sa  :        -\0O-\0TF :          #TZ#TZ#

%Hash: 2811ad-6c2dec-31
