
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs473.ocore
%TapeID: 
%Stats: Covariance=0.004132, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0125153 0126331 0100000 0126324 0126322 0100000  ; si ca sa sa ca sa sa ca  :      f\0#,\0rd\0 :        \0ty#t##t
@T00010: 0126727 0126316 0100000 0127714 0126311 0100000 0130107 0126307  ; sa sa ca sa sa ca ao sa  :       7u\0i=\033 :         ##t##tp#
@T00020: 0100000 0130316 0126306 0100000 0130006 0126510 0100000 0131252  ; ca ao sa ca ao sa ca ao  :      \0ua\0a \0y :         tp#tp#tp
@T00030: 0126500 0100000 0131613 0126475 0100000 0132501 0126470 0100000  ; sa ca ao sa ca ao sa ca  : \0\04<cntl>\0#m\0 :         #tp#t##t
@T00040: 0132552 0126470 0100000 0133040 0126466 0100000 0132454 0126670  ; ao sa ca ao sa ca ao sa  :       ym\0t9\0pm :         ##t##t##
@T00050: 0100000 0133740 0126660 0100000 0134210 0126656 0100000 0134703  ; ca ao sa ca dm sa ca dm  :      \0to\0 q\08 :         t##tq#tq
@T00060: 0126653 0100000 0134743 0126652 0100000 0135236 0126650 0000000  ; sa ca dm sa ca dm sa si  :   #\0<bs>y\0kh\0 :        #tq#tq#\0
@T00070: 0063400 0000000 0014500 0064473 0074141 0000001 0063400 0000000  ; ab si rd ex sp si ab si  :    \0\0\0###\0\0 :      ,\0afk\0,\0
@T00100: 0014500 0063525 0000500 0000002 0063400 0000000 0014500 0063765  ; rd ab si si ab si rd ab  :    \01\0e\0\0\0# :      a,\0\0,\0a,
@T00110: 0077277 0000003 0063400 0000000 0014500 0063025 0003600 0000004  ; sp si ab si rd ab si si  : <del>8\0\0\01\0# :      #\0,\0a,#\0
@T00120: 0063400 0000000 0014500 0063525 0003100 0000005 0063400 0000000  ; ab si rd ab si si ab si  :   \0\0\01\0|\0\0 :      ,\0a,#\0,\0
@T00130: 0014500 0063765 0004300  ;             rd ab .word  :            \0#\0 :              a,e

%Hash: a03c56-bae569-91
