
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs075.ocore
%TapeID: 
%Stats: Covariance=0.009421, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107411 0126313 0100000 0107633 0126311 0100000  ; si ca cs sa ca cs sa ca  :      #\0=4\06=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110100 0126307 0100000 0111260 0126300 0100000 0111567 0126276  ; ad sa ca ad sa ca ad sa  :     \03\0o\0\0#0 :         l#tl#tl#
@T00020: 0100000 0111667 0126275 0100000 0104547 0126534 0100000 0104564  ; ca ad sa ca cs sa ca cs  : \0#<cntl>\0#c\0g :         tl#tz#tz
@T00030: 0126534 0100000 0105031 0126532 0100000 0105765 0126524 0100000  ; sa ca cs sa ca cs sa ca  :      c\0,f\0#r\0 :         #tz#tz#t
@T00040: 0106107 0126523 0100000 0106431 0126521 0100000 0104315 0127136  ; cs sa ca cs sa ca cs sa  :       35\0,.\0+k :   <bs>#t<bs>#tz#

%Hash: 56b8cd-49bbdd-40
