
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1439.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100131 0126427 0100000 0137602 0126431 0100000  ; si ca ca sa ca dm sa ca  :      k\0,7\0e,\0 :        \0tt#t##t
@T00010: 0102376 0126611 0100000 0102574 0126610 0100000 0133417 0127063  ; ca sa ca ca sa ca ao sa  :       0=\0v \02# :         ##t##t##
@T00020: 0100000 0134350 0127055 0000000 0065463 0073546 0013310 0000151  ; ca dm sa si ex cp bi si  :      \0h#\0#w \n :       tq#\0f-|\0
@T00030: 0003052 0000001 0012313 0073545 0013310 0077520 0001152  ;    si si bi cp bi sp si  :   y#4\t <color>y :        #\0|-|#\0

%Hash: eb988a-adda29-31
