
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1397.ocore
%TapeID: 
%Stats: Covariance=0.003976, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100225 0126426 0100000 0137611 0126431 0100000  ; si ca ca sa ca dm sa ca  :      k\01j\0=,\0 :        \0tt#t##t
@T00010: 0101774 0126614 0100000 0102501 0126610 0100000 0134307 0127056  ; ca sa ca ca sa ca dm sa  :       vi\0# \03q :         t#t##tq#
@T00020: 0100000 0134526 0127054 0000000 0012313 0073545 0013310 0077410  ; ca dm sa si bi cp bi sp  :      \0jp\04\t   :        tq#\0|-|#
@T00030: 0004463 0000001 0065463 0073546 0013310 0000260 0002563  ; .word si ex cp bi si si  :          ###w o# :        e\0f-|\0#

%Hash: 588f1a-65c701-31
