
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs230.ocore
%TapeID: 
%Stats: Covariance=0.003230, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0101225 0126420 0100000 0101567 0126416 0100000  ; si ca ca sa ca ca sa ca  : r\01<color>\0#u\0 :        \0tt#tt#t
@T00010: 0101642 0126415 0100000 0102326 0126412 0100000 0102536 0126410  ; ca sa ca ca sa ca ca sa  :       z+\0js\0k  :         t#t##t##
@T00020: 0100000 0103573 0126402 0100000 0102760 0126606 0100000 0103077  ; ca ca sa ca ca sa ca ca  :  \0#e\0oa\0<del> :         t##t##t#
@T00030: 0126605 0100000 0103234 0126604 0100000 0104000 0126600 0100000  ; sa ca ca sa ca cs sa ca  :    |\0c#\0\0\0\0 :         #t##tz#t
@T00040: 0133743 0127060 0100000 0134112 0127057 0100000 0134513 0127054  ; ao sa ca dm sa ca dm sa  :    <bs>o\0s#\04p :         ##tq#tq#
@T00050: 0100000 0135325 0127050 0100000 0135440 0127047 0100000 0136013  ; ca dm sa ca dm sa ca dm  :      \01h\0t#\04 :         tq#tq#t#
@T00060: 0127044 0000000 0063400 0000000 0014500 0001746 0000000 0000001  ; sa si ab si rd si si si  :    l\0\0\0\0w\0# :    #\0,\0a\0\0\0
@T00070: 0063400 0000000 0014500 0002446 0000500 0000002 0063400 0000000  ; ab si rd si si si ab si  :   \0\0\0w\0e\0\0 :     ,\0a#\0\0,\0
@T00100: 0014500 0002706 0077277 0000003 0063400 0000000 0014500 0001746  ; rd si sp si ab si rd si  : \0a<del>8\0\0\0w :      a##\0,\0a\0
@T00110: 0003600 0000004 0063400 0000000 0014500 0002446 0003100 0000005  ; si si ab si rd si si si  :    \0#\0\0\0w\0| :      #\0,\0a##\0
@T00120: 0063400 0000000 0014500 0002706 0004300  ;       ab si rd si .word  :        \0\0\0a\0 :           ,\0a#e

%Hash: f4559c-a3cb8f-85
