
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs360.ocore
%TapeID: 
%Stats: Covariance=0.004435, Size=106, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000151 0100000 0124120 0126337 0100000 0125170 0126331 0100000  ; si ca sa sa ca sa sa ca  : \n\0<color>#\0m,\0 :        \0ty#ty#t
@T00010: 0127560 0126312 0100000 0130270 0126306 0100000 0131123 0126301  ; sa sa ca ao sa ca ao sa  :       os\0ma\05# :         ##tp#tp#
@T00020: 0100000 0130454 0126504 0100000 0133444 0126463 0100000 0134152  ; ca ao sa ca ao sa ca dm  :      \0p#\0l#\0y :         tp#t##tq
@T00030: 0126457 0100000 0135114 0126451 0100000 0135215 0126450 0100000  ; sa ca dm sa ca dm sa ca  :     #\0i\n\0+h\0 :         #tq#tq#t
@T00040: 0135622 0126445 0100000 0100163 0126627 0100000 0100427 0126625  ; dm sa ca ca sa ca ca sa  :      d\t\0#7\071 :         q#tt#tt#
@T00050: 0100000 0100476 0126624 0100000 0100557 0126624 0100000 0101053  ; ca ca sa ca ca sa ca ca  :      \00r\0#r\0# :         tt#tt#tt
@T00060: 0126622 0100000 0102333 0126611 0100000 0130401 0127105 0100000  ; sa ca ca sa ca ao sa ca  :      d\06=\0#|\0 :         #t##tp#t
@T00070: 0131631 0127075 0100000 0132206 0127072 0100000 0133114 0127065  ; ao sa ca ao sa ca ao sa  :  ,<cntl>\0ax\0i# :         p#t##t##
@T00100: 0100000 0133147 0127065 0100000 0133460 0127062 0000000 0067114  ; ca ao sa ca ao sa si ex  :      \0##\0ob\0i :        t##t##\06
@T00110: 0067115 0014500 0074511 0074435 0000001 0063400 0000000 0014500  ; ex rd sp sp si ab si rd  :     +\0=-#\0\0\0 :       6akk\0,\0a
@T00120: 0073660 0000500 0000002 0063400 0000000 0014500 0074120 0077277  ; cp si si ab si rd sp sp  : o\0e\0\0\0<color><del> :      -\0\0,\0ak#
@T00130: 0000003 0063400 0000000 0014500 0073160 0003600 0000004 0063400  ; si ab si rd cp si si ab  :    8\0\0\0o\0#\0 :      \0,\0a-#\0,
@T00140: 0000000 0014500 0073660 0003100 0000005 0063400 0000000 0014500  ; si rd cp si si ab si rd  :   \0\0o\0|\0\0\0 :      \0a-#\0,\0a
@T00150: 0074120 0004300  ;                sp .word  :        <color>\0 :               ke

%Hash: c30599-87dd08-106
