
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs308.ocore
%TapeID: 
%Stats: Covariance=0.003922, Size=100, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000143 0100000 0127244 0126314 0100000 0130573 0126304 0100000  ; si ca sa sa ca ao sa ca  :   <bs>\0li\0##\0 :        \0t##tp#t
@T00010: 0132665 0126267 0100000 0135134 0126451 0100000 0136230 0126442  ; ao sa ca dm sa ca dm sa  :      ##\0c\n\0nz :         ##tq#t##
@T00020: 0100000 0136330 0126441 0100000 0136517 0126440 0100000 0136760  ; ca dm sa ca dm sa ca dm  :      \0n#\02t\0o :         t##t##t#
@T00030: 0126436 0100000 0137237 0126434 0100000 0101337 0126617 0100000  ; sa ca dm sa ca ca sa ca  :      k\0#c\0#2\0 :         #t##tt#t
@T00040: 0101571 0126616 0100000 0101627 0126615 0100000 0102234 0126612  ; ca sa ca ca sa ca ca sa  :  <cntl>U\07/\0CS :         T#TT#T##
@T00050: 0100000 0102663 0126607 0100000 0103025 0126606 0100000 0131614  ; ca ca sa ca ca sa ca ao  :      \0#3\01A\0I :         T##T##TP
@T00060: 0127075 0100000 0132267 0127072 0100000 0132707 0127067 0100000  ; sa ca ao sa ca ao sa ca  : <cntl>\0#x\03#\0 :         #t##t##t
@T00070: 0133676 0127061 0100000 0133703 0127061 0100000 0134272 0127056  ; ao sa ca ao sa ca dm sa  : 0<stop>\08<stop>\0xq :         ##t##tq#
@T00100: 0000000 0067114 0067115 0014500 0076430 0076354 0000001 0063400  ; si ex ex rd sp sp si ab  :      \0i+\0np#\0 :       \066a##\0,
@T00110: 0000000 0014500 0076422 0000500 0000002 0063400 0000000 0014500  ; si rd sp si si ab si rd  :   \0\0d\0e\0\0\0 :     \0a#\0\0,\0a
@T00120: 0076662 0077277 0000003 0063400 0000000 0014500 0075722 0003600  ; sp sp si ab si rd sp si  : b<del>8\0\0\0d\0 :       ##\0,\0ak#
@T00130: 0000004 0063400 0000000 0014500 0076422 0003100 0000005 0063400  ; si ab si rd sp si si ab  :    #\0\0\0d\0|\0 :      \0,\0a##\0,
@T00140: 0000000 0014500 0076662 0004300  ;          si rd sp .word  :          \0\0b\0 :            \0a#e

%Hash: 9eb167-58b6c5-100
