
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1333.ocore
%TapeID: 
%Stats: Covariance=0.004408, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100501 0126424 0100000 0137172 0126435 0100000  ; si ca ca sa ca dm sa ca  :      k\0#r\0x-\0 :        \0tt#t##t
@T00010: 0101444 0126617 0100000 0102164 0126613 0100000 0134361 0127055  ; ca sa ca ca sa ca dm sa  :  l2\0g4\0<stop># :         t#t##tq#
@T00020: 0100000 0135636 0127045 0000000 0012313 0073545 0013310 0001171  ; ca dm sa si bi cp bi si  : \0k\t\04\t <cntl> :       tq#\0|-|\0
@T00030: 0006723 0000001 0065463 0073546 0013310 0076500 0005023  ; .word si ex cp bi sp .word  :         5##W \05 :         8\0F-_#E

%Hash: cfd74a-b20939-31
