
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs184.ocore
%TapeID: 
%Stats: Covariance=0.002932, Size=70, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000105 0100000 0102516 0126410 0100000 0102724 0126407 0100000  ; si ca ca sa ca ca sa ca  :      |\0u \0r3\0 :        \0t##t##t
@T00010: 0103121 0126405 0100000 0103521 0126602 0100000 0103763 0126600  ; ca sa ca ca sa ca ca sa  :      .|\0.e\0#\0 :         ##t##t##
@T00020: 0100000 0135541 0127046 0100000 0136327 0127041 0100000 0136401  ; ca dm sa ca dm sa ca dm  :      \0#w\07#\0# :         tq#t##t#
@T00030: 0127041 0100000 0136540 0127040 0100000 0136766 0127036 0100000  ; sa ca dm sa ca dm sa ca  :      #\0tt\09k\0 :         #t##t##t
@T00040: 0137231 0127034 0000000 0063400 0000000 0014500 0004251 0000000  ; dm sa si ab si rd .word si  :   ,c\0\0\0\0\n\0 :      ##\0,\0ae\0
@T00050: 0000001 0063400 0000000 0014500 0004751 0000500 0000002 0063400  ; si ab si rd .word si si ab  :   #\0\0\0\n\0e\0 :     \0,\0ae\0\0,
@T00060: 0000000 0014500 0005211 0077277 0000003 0063400 0000000 0014500  ; si rd .word sp si ab si rd  : \0\0=<del>8\0\0\0 :      \0ae#\0,\0a
@T00070: 0004251 0003600 0000004 0063400 0000000 0014500 0004751 0003100  ; .word si si ab si rd .word si  :  \n\0#\0\0\0\n\0 :       e#\0,\0ae#
@T00100: 0000005 0063400 0000000 0014500 0005211 0004300  ; si ab si rd .word .word  :       |\0\0\0=\0 :         \0,\0aee

%Hash: 6cbf2a-eb60b2-70
