
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1505.ocore
%TapeID: 
%Stats: Covariance=0.003678, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101641 0126415 0100000 0135100 0126451 0100000  ; si ca ca sa ca dm sa ca  :    k\0#+\0\0\n\0 :        \0tt#tq#t
@T00010: 0102562 0126610 0100000 0103530 0126602 0100000 0131730 0127074  ; ca sa ca ca sa ca ao sa  :       b \0ne\0nv :         ##t##tp#
@T00020: 0100000 0134105 0127057 0000000 0012313 0073545 0013310 0001451  ; ca dm sa si bi cp bi si  :     \0|#\04\t \n :       tq#\0|-|\0
@T00030: 0000545 0000001 0065463 0073546 0013310 0076220 0076645  ;    si si ex cp bi sp sp  :  \t##w <color>\t :        \0\0f-|##

%Hash: ac58e0-988d6a-31
