
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs204.ocore
%TapeID: 
%Stats: Covariance=0.002901, Size=76, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000113 0100000 0102062 0126413 0100000 0102337 0126411 0100000  ; si ca ca sa ca ca sa ca  :      4\0b4\0#=\0 :        \0t##t##t
@T00010: 0102477 0126410 0100000 0103477 0126402 0100000 0103533 0126402  ; ca sa ca ca sa ca ca sa  : <del> \0<del>e\06e :         ##t##t##
@T00020: 0100000 0103300 0126604 0100000 0103546 0126602 0100000 0134644  ; ca ca sa ca ca sa ca dm  :     \0\0#\0we\0l :         t##t##tq
@T00030: 0127053 0100000 0135214 0127050 0100000 0135465 0127046 0100000  ; sa ca dm sa ca dm sa ca  :      #\0ih\0#w\0 :         #tq#tq#t
@T00040: 0136065 0127043 0100000 0136251 0127042 0100000 0136563 0127040  ; dm sa ca dm sa ca dm sa  :   #<bs>\0\nz\0#t :         ##t##t##
@T00050: 0000000 0063400 0000000 0014500 0003227 0000000 0000001 0063400  ; si ab si rd si si si ab  :   \0\0\0\07\0#\0 :     \0,\0a#\0\0,
@T00060: 0000000 0014500 0003727 0000500 0000002 0063400 0000000 0014500  ; si rd si si si ab si rd  :   \0\07\0e\0\0\0 :     \0a#\0\0,\0a
@T00070: 0004167 0077277 0000003 0063400 0000000 0014500 0003227 0003600  ; .word sp si ab si rd si si  : #<del>8\0\0\07\0 :       e#\0,\0a##
@T00100: 0000004 0063400 0000000 0014500 0003727 0003100 0000005 0063400  ; si ab si rd si si si ab  :    #\0\0\07\0|\0 :      \0,\0a##\0,
@T00110: 0000000 0014500 0004167 0004300  ;       si rd .word .word  :          \0\0#\0 :            \0aee

%Hash: 83912d-7032c4-76
