
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs139.ocore
%TapeID: 
%Stats: Covariance=0.009421, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107231 0126314 0100000 0107545 0126312 0100000  ; si ca cs sa ca cs sa ca  :     #\0,i\0\ts\0 :  \0t<bs>#t<bs>#t
@T00010: 0110137 0126307 0100000 0111744 0126274 0100000 0112422 0126271  ; ad sa ca ad sa ca ad sa  :  #3\0lv\0d<cntl> :        l#tl#t\t#
@T00020: 0100000 0112462 0126270 0100000 0104107 0126537 0100000 0105157  ; ca ad sa ca cs sa ca cs  :      \0BM\03#\0# :        T\t#TZ#TZ
@T00030: 0126531 0100000 0105265 0126530 0100000 0105764 0126524 0100000  ; sa ca cs sa ca cs sa ca  :      (\0#N\0GR\0 :         #TZ#TZ#T
@T00040: 0105124 0126731 0100000 0105171 0126731 0100000 0105462 0126726  ; cs sa ca cs sa ca cs sa  :  R(\0<cntl>(\0BJ :         Z#TZ#TZ#

%Hash: 33a141-abccbd-40
