
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1344.ocore
%TapeID: 
%Stats: Covariance=0.004408, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100447 0126425 0100000 0137224 0126434 0100000  ; si ca ca sa ca dm sa ca  :      k\0#1\0rc\0 :        \0tt#t##t
@T00010: 0101535 0126616 0100000 0102167 0126613 0100000 0134320 0127056  ; ca sa ca ca sa ca dm sa  : -u\0#4\0<color>q :         t#t##tq#
@T00020: 0100000 0135537 0127046 0000000 0065463 0073546 0013310 0001115  ; ca dm sa si ex cp bi si  :       \0#w\0#w + :       tq#\0f-|\0
@T00030: 0006410 0000001 0012313 0073545 0013310 0076554 0004510  ; .word si bi cp bi sp .word  :          #4\t p  :         8\0|-|#e

%Hash: 25874b-e52fab-31
