
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs236.ocore
%TapeID: 
%Stats: Covariance=0.003552, Size=88, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000127 0100000 0101060 0126421 0100000 0101436 0126417 0100000  ; si ca ca sa ca ca sa ca  :      7\0o.\0k2\0 :        \0tt#tt#t
@T00010: 0101472 0126416 0100000 0102051 0126414 0100000 0102322 0126412  ; ca sa ca ca sa ca ca sa  :      xu\0\ni\0ds :         t#t##t##
@T00020: 0100000 0103352 0126403 0100000 0102673 0126607 0100000 0103021  ; ca ca sa ca ca sa ca ca  :      \0y8\0#3\0. :         t##t##t#
@T00030: 0126606 0100000 0103152 0126605 0100000 0103710 0126601 0100000  ; sa ca ca sa ca ca sa ca  :      a\0y|\0 #\0 :         #t##t##t
@T00040: 0103714 0126601 0100000 0133613 0127061 0100000 0133737 0127060  ; ca sa ca ao sa ca ao sa  :  i#\04<stop>\0#o :         ##t##t##
@T00050: 0100000 0134353 0127055 0100000 0135213 0127050 0100000 0135315  ; ca dm sa ca dm sa ca dm  :      \0##\04h\0+ :         tq#tq#tq
@T00060: 0127050 0100000 0135675 0127045 0000000 0063400 0000000 0014500  ; sa ca dm sa si ab si rd  : h\0<cntl>\t\0\0\0\0 :       #tq#\0,\0a
@T00070: 0001507 0000000 0000001 0063400 0000000 0014500 0002207 0000500  ; si si si ab si rd si si  :    3\0#\0\0\03\0 :    \0\0\0,\0a#\0
@T00100: 0000002 0063400 0000000 0014500 0002447 0077277 0000003 0063400  ; si ab si rd si sp si ab  : e\0\0\0#<del>8\0 :      \0,\0a##\0,
@T00110: 0000000 0014500 0001507 0003600 0000004 0063400 0000000 0014500  ; si rd si si si ab si rd  :   \0\03\0#\0\0\0 :     \0a\0#\0,\0a
@T00120: 0002207 0003100 0000005 0063400 0000000 0014500 0002447 0004300  ; si si si ab si rd si .word  :    3\0|\0\0\0#\0 :       ##\0,\0a#e

%Hash: ffc823-97d658-88
