
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs306.ocore
%TapeID: 
%Stats: Covariance=0.003922, Size=100, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000143 0100000 0127220 0126314 0100000 0130613 0126303 0100000  ; si ca sa sa ca ao sa ca  : <bs>\0<color>i\048\0 :        \0t##tp#t
@T00010: 0133004 0126266 0100000 0135274 0126450 0100000 0136343 0126441  ; ao sa ca dm sa ca dm sa  :    #9\0vh\0<bs># :         ##tq#t##
@T00020: 0100000 0136417 0126441 0100000 0136560 0126440 0100000 0137025  ; ca dm sa ca dm sa ca dm  :      \02#\0ot\01 :         t##t##t#
@T00030: 0126436 0100000 0137277 0126434 0100000 0101366 0126617 0100000  ; sa ca dm sa ca ca sa ca  :  k\0<del>c\092\0 :         #t##tt#t
@T00040: 0101616 0126615 0100000 0101656 0126615 0100000 0102267 0126612  ; ca sa ca ca sa ca ca sa  :       u+\0q+\0#s :         t#tt#t##
@T00050: 0100000 0102720 0126607 0100000 0103034 0126606 0100000 0131651  ; ca ca sa ca ca sa ca ao  : \0<color>3\0ca\0\n :         t##t##tp
@T00060: 0127075 0100000 0132306 0127072 0100000 0132727 0127066 0100000  ; sa ca ao sa ca ao sa ca  : <cntl>\0ax\079\0 :         #t##t##t
@T00070: 0133720 0127061 0100000 0133723 0127061 0100000 0134314 0127056  ; ao sa ca ao sa ca dm sa  : <color><stop>\05<stop>\0iq :         ##t##tq#
@T00100: 0000000 0067114 0067115 0014500 0076475 0076421 0000001 0063400  ; si ex ex rd sp sp si ab  : \0i+\0<cntl>.#\0 :       \066a##\0,
@T00110: 0000000 0014500 0076507 0000500 0000002 0063400 0000000 0014500  ; si rd sp si si ab si rd  :   \0\03\0e\0\0\0 :     \0a#\0\0,\0a
@T00120: 0076747 0077277 0000003 0063400 0000000 0014500 0076007 0003600  ; sp sp si ab si rd sp si  : #<del>8\0\0\03\0 :       ##\0,\0a##
@T00130: 0000004 0063400 0000000 0014500 0076507 0003100 0000005 0063400  ; si ab si rd sp si si ab  :    #\0\0\03\0|\0 :      \0,\0a##\0,
@T00140: 0000000 0014500 0076747 0004300  ;          si rd sp .word  :          \0\0#\0 :            \0a#e

%Hash: a9efec-66ee5b-100
