
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs170.ocore
%TapeID: 
%Stats: Covariance=0.002768, Size=67, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000102 0100000 0103001 0126406 0100000 0103157 0126405 0100000  ; si ca ca sa ca ca sa ca  :      e\0#a\0#|\0 :        \0t##t##t
@T00010: 0103373 0126403 0100000 0103661 0126601 0100000 0136320 0127042  ; ca sa ca ca sa ca dm sa  : #8\0<stop>#\0<color>z :         ##t##t##
@T00020: 0100000 0137074 0127035 0100000 0137142 0127035 0100000 0137255  ; ca dm sa ca dm sa ca dm  :      \0v-\0z-\0# :         t##t##t#
@T00030: 0127034 0100000 0137351 0127033 0100000 0137554 0127032 0000000  ; sa ca dm sa ca dm sa si  :     c\0\n6\0pf\0 :        #t##t##\0
@T00040: 0063400 0000000 0014500 0005034 0000000 0000001 0063400 0000000  ; ab si rd .word si si ab si  :   \0\0\0c\0#\0\0 :     ,\0ae\0\0,\0
@T00050: 0014500 0005534 0000500 0000002 0063400 0000000 0014500 0005774  ; rd .word si si ab si rd .word  :    \0c\0e\0\0\0v :      ae\0\0,\0ae
@T00060: 0077277 0000003 0063400 0000000 0014500 0005034 0003600 0000004  ; sp si ab si rd .word si si  : <del>8\0\0\0c\0# :      #\0,\0ae#\0
@T00070: 0063400 0000000 0014500 0005534 0003100 0000005 0063400 0000000  ; ab si rd .word si si ab si  :   \0\0\0c\0|\0\0 :      ,\0ae#\0,\0
@T00100: 0014500 0005774 0004300  ;          rd .word .word  :            \0v\0 :              aee

%Hash: 5d44ba-2704a5-67
