
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs494.ocore
%TapeID: 
%Stats: Covariance=0.002900, Size=64, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000077 0100000 0130260 0126306 0100000 0130005 0126510 0100000  ; si ca ao sa ca ao sa ca  :  <del>\0oa\0| \0 :        \0tp#tp#t
@T00010: 0131104 0126501 0100000 0131766 0126674 0100000 0133171 0126665  ; ao sa ca ao sa ca ao sa  :  ##\09v\0<cntl># :         p#tp#t##
@T00020: 0100000 0133451 0126663 0100000 0134212 0126656 0100000 0134222  ; ca ao sa ca dm sa ca dm  :     \0\n#\0SQ\0D :         T##TQ#TQ
@T00030: 0126656 0100000 0134520 0126654 0000000 0063400 0000000 0014500  ; sa ca dm sa si ab si rd  : Q\0<color>P\0\0\0\0 :       #TQ#\0(\0A
@T00040: 0062342 0074141 0000001 0063400 0000000 0014500 0061374 0000500  ; ab sp si ab si rd ab si  :     Z##\0\0\0V\0 :      (K\0(\0AN\0
@T00050: 0000002 0063400 0000000 0014500 0061634 0077277 0000003 0063400  ; si ab si rd ab sp si ab  : E\0\0\0C<del>8\0 :      \0(\0AN#\0(
@T00060: 0000000 0014500 0060674 0003600 0000004 0063400 0000000 0014500  ; si rd ab si si ab si rd  :   \0\0V\0#\0\0\0 :      \0AN#\0(\0A
@T00070: 0061374 0003100 0000005 0063400 0000000 0014500 0061634 0004300  ; ab si si ab si rd ab .word  :    V\0_\0\0\0C\0 :       N#\0(\0ANE

%Hash: 673888-392b52-64
