
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1462.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101777 0126414 0100000 0136454 0126440 0100000  ; si ca ca sa ca dm sa ca  :  k\0<del>i\0pt\0 :        \0tt#t##t
@T00010: 0101636 0126615 0100000 0103630 0126601 0100000 0133355 0127063  ; ca sa ca ca sa ca ao sa  :       k+\0n#\0## :         t#t##t##
@T00020: 0100000 0134001 0127060 0000000 0065463 0073546 0013310 0076164  ; ca dm sa si ex cp bi sp  :       \0#o\0#w g :        tq#\0f-|#
@T00030: 0002201 0000001 0012313 0073545 0013310 0001504 0000301  ;    si si bi cp bi si si  :         ##4\t ## :       #\0|-|\0\0

%Hash: c312c8-71ef6b-31
