
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1430.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100550 0126424 0100000 0137027 0126436 0100000  ; si ca ca sa ca dm sa ca  :      k\0hr\07k\0 :        \0tt#t##t
@T00010: 0102233 0126612 0100000 0102557 0126610 0100000 0133314 0127064  ; ca sa ca ca sa ca ao sa  :       6s\0# \0ig :         ##t##t##
@T00020: 0100000 0134701 0127053 0000000 0065463 0073546 0013310 0000765  ; ca dm sa si ex cp bi si  :       \0##\0#w # :       tq#\0f-|\0
@T00030: 0003321 0000001 0012313 0073545 0013310 0076704 0001421  ;    si si bi cp bi sp si  :         .#4\t #. :        #\0|-|#\0

%Hash: abb152-0ab17a-31
