
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1143.ocore
%TapeID: 
%Stats: Covariance=0.003431, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100470 0126424 0100000 0137426 0126433 0100000  ; si ca ca sa ca dm sa ca  :      k\0mr\0j6\0 :        \0tt#t##t
@T00010: 0102307 0126612 0100000 0103206 0126604 0100000 0133423 0127063  ; ca sa ca ca sa ca ao sa  :       3s\0a#\05# :         ##t##t##
@T00020: 0100000 0133635 0127061 0000000 0007754 0070021 0013310 0077276  ; ca ao sa si .word cp bi sp  :  \0-<stop>\0p. 0 :        t##\08c|#
@T00030: 0002106 0000001 0070021 0070022 0013310 0000372 0000446  ;    si si cp cp bi si si  :          a#.d xw :       #\0cc|\0\0

%Hash: e0503d-ae928a-31
