
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1137.ocore
%TapeID: 
%Stats: Covariance=0.003456, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100143 0126427 0100000 0137663 0126431 0100000  ; si ca ca sa ca dm sa ca  :   k\0<bs>7\0#,\0 :        \0tt#t##t
@T00010: 0102344 0126611 0100000 0102777 0126606 0100000 0133452 0127063  ; ca sa ca ca sa ca ao sa  :   l=\0<del>a\0y# :         ##t##t##
@T00020: 0100000 0134057 0127057 0000000 0070021 0070022 0013310 0077612  ; ca dm sa si cp cp bi sp  :       \0##\0.d s :        tq#\0cc|#
@T00030: 0002422 0000001 0007754 0070021 0013310 0000056 0000762  ; si si .word cp bi si si  :          d#p. qb :       #\08c|\0\0

%Hash: f34149-310722-31
