
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs465.ocore
%TapeID: 
%Stats: Covariance=0.003912, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0125026 0126332 0100000 0126236 0126322 0100000  ; si ca sa sa ca sa sa ca  :      f\0jf\0kd\0 :        \0ty#t##t
@T00010: 0126661 0126317 0100000 0127710 0126311 0100000 0130114 0126307  ; sa sa ca sa sa ca ao sa  :  <stop>2\0 =\0i3 :         ##t##tp#
@T00020: 0100000 0130335 0126305 0100000 0130006 0126510 0100000 0131332  ; ca ao sa ca ao sa ca ao  :      \0-|\0a \0f :         tp#tp#tp
@T00030: 0126477 0100000 0131710 0126475 0100000 0132621 0126467 0100000  ; sa ca ao sa ca ao sa ca  : <del>\0 <cntl>\0.#\0 :         #tp#t##t
@T00040: 0132667 0126467 0100000 0133170 0126465 0100000 0132724 0126667  ; ao sa ca ao sa ca ao sa  :       ##\0m#\0r# :         ##t##t##
@T00050: 0100000 0134213 0126656 0100000 0134447 0126655 0100000 0135114  ; ca dm sa ca dm sa ca dm  :      \04q\0##\0i :         tq#tq#tq
@T00060: 0126651 0100000 0135167 0126651 0100000 0135456 0126646 0000000  ; sa ca dm sa ca dm sa si  :    \n\0#\n\0qw\0 :        #tq#tq#\0
@T00070: 0063400 0000000 0014500 0065343 0074141 0000001 0063400 0000000  ; ab si rd ex sp si ab si  : \0\0\0<bs>##\0\0 :      ,\0afk\0,\0
@T00100: 0014500 0064375 0000500 0000002 0063400 0000000 0014500 0064635  ; rd ex si si ab si rd ex  : \0<cntl>\0e\0\0\0- :      af\0\0,\0af
@T00110: 0077277 0000003 0063400 0000000 0014500 0063675 0003600 0000004  ; sp si ab si rd ab si si  : <del>8\0\0\0<cntl>\0# :      #\0,\0a,#\0
@T00120: 0063400 0000000 0014500 0064375 0003100 0000005 0063400 0000000  ; ab si rd ex si si ab si  : \0\0\0<cntl>\0|\0\0 :      ,\0af#\0,\0
@T00130: 0014500 0064635 0004300  ;             rd ex .word  :            \0-\0 :              afe

%Hash: ab2677-1f5579-91
