
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs095.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107356 0126313 0100000 0107616 0126311 0100000  ; si ca cs sa ca cs sa ca  :      l\0q4\0u=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110107 0126307 0100000 0111372 0126277 0100000 0111732 0126274  ; ad sa ca ad sa ca ad sa  :   33\0x<del>\0fv :         l#tl#tl#
@T00020: 0100000 0112026 0126274 0100000 0104336 0126535 0100000 0104367  ; ca ad sa ca cs sa ca cs  :      \0jv\0k-\0# :        t\t#tz#tz
@T00030: 0126535 0100000 0104636 0126533 0100000 0105622 0126525 0100000  ; sa ca cs sa ca cs sa ca  :      -\0k6\0d1\0 :         #tz#tz#t
@T00040: 0105744 0126524 0100000 0106321 0126522  ;          cs sa ca cs sa  :           lr\0.d :         z#t<bs>#

%Hash: bb66cb-3c6194-37
