
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1467.ocore
%TapeID: 
%Stats: Covariance=0.003495, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101717 0126415 0100000 0136522 0126440 0100000  ; si ca ca sa ca dm sa ca  :      k\02+\0dt\0 :        \0tt#t##t
@T00010: 0101726 0126615 0100000 0103627 0126601 0100000 0133336 0127063  ; ca sa ca ca sa ca ao sa  :       j+\07#\0k# :         t#t##t##
@T00020: 0100000 0133653 0127061 0000000 0012313 0073545 0013310 0076240  ; ca ao sa si bi cp bi sp  : \0#<stop>\04\t t :        t##\0|-|#
@T00030: 0002044 0000001 0065463 0073546 0013310 0001430 0000144  ;    si si ex cp bi si si  :          l##w nl :       #\0f-|\0\0

%Hash: 4c000f-4ed80c-31
