
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1315.ocore
%TapeID: 
%Stats: Covariance=0.004408, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100067 0126427 0100000 0137717 0126431 0100000  ; si ca ca sa ca dm sa ca  :      k\0#7\02,\0 :        \0tt#t##t
@T00010: 0101530 0126616 0100000 0102023 0126614 0100000 0135117 0127051  ; ca sa ca ca sa ca dm sa  :      nu\05i\02\n :         t#t##tq#
@T00020: 0100000 0135305 0127050 0000000 0012313 0073545 0013310 0077540  ; ca dm sa si bi cp bi sp  :      \0|h\04\t t :        tq#\0|-|#
@T00030: 0007440 0000001 0065463 0073546 0013310 0000130 0005540  ; .word si ex cp bi si .word  :          t##w nt :        8\0f-|\0e

%Hash: c7223b-575159-31
