
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1375.ocore
%TapeID: 
%Stats: Covariance=0.003976, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0101004 0126422 0100000 0137142 0126435 0100000  ; si ca ca sa ca dm sa ca  :      k\0#d\0z-\0 :        \0tt#t##t
@T00010: 0101363 0126617 0100000 0102670 0126607 0100000 0134412 0127055  ; ca sa ca ca sa ca dm sa  :       #2\0m3\0s# :         t#t##tq#
@T00020: 0100000 0135067 0127051 0000000 0065463 0073546 0013310 0076370  ; ca dm sa si ex cp bi sp  :      \0#\n\0#w m :        tq#\0f-|#
@T00030: 0005312 0000001 0012313 0073545 0013310 0001300 0003412  ; .word si bi cp bi si si  :        s#4\t \0s :        e\0|-|\0#

%Hash: 7c9627-167371-31
