
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs479.ocore
%TapeID: 
%Stats: Covariance=0.004100, Size=88, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000127 0100000 0125246 0126330 0100000 0126371 0126321 0100000  ; si ca sa sa ca sa sa ca  : 7\0wn\0<cntl>)\0 :        \0ty#t##T
@T00010: 0126760 0126316 0100000 0127716 0126311 0100000 0130104 0126307  ; sa sa ca sa sa ca ao sa  :       OU\0U:\0#3 :         ##T##TP#
@T00020: 0100000 0130305 0126306 0100000 0130005 0126510 0100000 0131211  ; ca ao sa ca ao sa ca ao  :      \0_A\0_ \0: :         TP#TP#TP
@T00030: 0126500 0100000 0131543 0126476 0100000 0132412 0126471 0100000  ; sa ca ao sa ca ao sa ca  : \0\0<bs>0\0S<cntl>\0 :         #TP#T##T
@T00040: 0132744 0126466 0100000 0132303 0126672 0100000 0133553 0126662  ; ao sa ca ao sa ca ao sa  :       L9\08X\0#B :         ##T##T##
@T00050: 0100000 0134030 0126660 0100000 0134543 0126654 0100000 0134574  ; ca dm sa ca dm sa ca dm  :   \0NO\0<bs>P\0V :         TQ#TQ#TQ
@T00060: 0126654 0100000 0135070 0126651 0000000 0063400 0000000 0014500  ; sa ca dm sa si ab si rd  :   P\0M\n\0\0\0\0 :       #TQ#\0(\0A
@T00070: 0063775 0074141 0000001 0063400 0000000 0014500 0063027 0000500  ; ab sp si ab si rd ab si  : <cntl>##\0\0\07\0 :      ,k\0,\0a,\0
@T00100: 0000002 0063400 0000000 0014500 0063267 0077277 0000003 0063400  ; si ab si rd ab sp si ab  : e\0\0\0#<del>8\0 :      \0,\0a,#\0,
@T00110: 0000000 0014500 0062327 0003600 0000004 0063400 0000000 0014500  ; si rd ab si si ab si rd  :   \0\07\0#\0\0\0 :      \0a,#\0,\0a
@T00120: 0063027 0003100 0000005 0063400 0000000 0014500 0063267 0004300  ; ab si si ab si rd ab .word  :    7\0|\0\0\0#\0 :       ,#\0,\0a,e

%Hash: 842ba9-483e62-88
