
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1088.ocore
%TapeID: 
%Stats: Covariance=0.004474, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100237 0126426 0100000 0137477 0126432 0100000  ; si ca ca sa ca dm sa ca  :  k\0#j\0<del>f\0 :        \0tt#t##t
@T00010: 0101760 0126614 0100000 0102120 0126613 0100000 0134374 0127055  ; ca sa ca ca sa ca dm sa  : oi\0<color>4\0v# :         t#t##tq#
@T00020: 0100000 0135237 0127050 0000000 0007754 0070021 0013310 0000401  ; ca dm sa si .word cp bi si  :       \0#h\0p. # :       tq#\08c|\0
@T00030: 0005624 0000001 0070021 0070022 0013310 0077270 0004164  ; .word si cp cp bi sp .word  :          r#.d mg :         e\0cc|#e

%Hash: 7c4253-f439d4-31
