
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs147.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107203 0126314 0100000 0107532 0126312 0100000  ; si ca cs sa ca cs sa ca  :      l\08i\0fs\0 :  \0t<bs>#t<bs>#t
@T00010: 0110145 0126307 0100000 0112036 0126274 0100000 0112537 0126270  ; ad sa ca ad sa ca ad sa  :      \t3\0kv\0#m :       l#t\t#t\t#
@T00020: 0100000 0112566 0126270 0100000 0105053 0126532 0100000 0105155  ; ca ad sa ca cs sa ca cs  :      \09m\0#f\0# :        t\t#tz#tz
@T00030: 0126531 0100000 0105677 0126525 0100000 0105055 0126731 0100000  ; sa ca cs sa ca cs sa ca  :  ,\0<del>1\0#,\0 :         #tz#tz#t
@T00040: 0105121 0126731 0100000 0105416 0126727  ;          cs sa ca cs sa  :           .,\0u7 :            z#tz#

%Hash: 422e96-b00937-37
