
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs250.ocore
%TapeID: 
%Stats: Covariance=0.003552, Size=88, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000127 0100000 0100477 0126424 0100000 0101076 0126421 0100000  ; si ca ca sa ca ca sa ca  :  7\0<del>r\00.\0 :        \0tt#tt#t
@T00010: 0101107 0126421 0100000 0101160 0126421 0100000 0101555 0126416  ; ca sa ca ca sa ca ca sa  :       3.\0o.\0#u :         t#tt#tt#
@T00020: 0100000 0102541 0126410 0100000 0102474 0126610 0100000 0102636  ; ca ca sa ca ca sa ca ca  :      \0# \0v \0k :         t##t##t#
@T00030: 0126607 0100000 0102760 0126606 0100000 0103467 0126602 0100000  ; sa ca ca sa ca ca sa ca  :      3\0oa\0#e\0 :         #t##t##t
@T00040: 0103507 0126602 0100000 0133331 0127063 0100000 0133402 0127063  ; ca sa ca ao sa ca ao sa  :       3e\0,#\0e# :         ##t##t##
@T00050: 0100000 0134034 0127060 0100000 0134747 0127052 0100000 0135026  ; ca dm sa ca dm sa ca dm  :      \0co\0#y\0j :         tq#tq#tq
@T00060: 0127052 0100000 0135417 0127047 0000000 0063400 0000000 0014500  ; sa ca dm sa si ab si rd  :    y\02#\0\0\0\0 :       #tq#\0,\0a
@T00070: 0000724 0000000 0000001 0063400 0000000 0014500 0001424 0000500  ; si si si ab si rd si si  :    r\0#\0\0\0r\0 :   \0\0\0,\0a\0\0
@T00100: 0000002 0063400 0000000 0014500 0001664 0077277 0000003 0063400  ; si ab si rd si sp si ab  : e\0\0\0g<del>8\0 :     \0,\0a\0#\0,
@T00110: 0000000 0014500 0000724 0003600 0000004 0063400 0000000 0014500  ; si rd si si si ab si rd  :   \0\0r\0#\0\0\0 :     \0a\0#\0,\0a
@T00120: 0001424 0003100 0000005 0063400 0000000 0014500 0001664 0004300  ; si si si ab si rd si .word  :    r\0|\0\0\0g\0 :     \0#\0,\0a\0e

%Hash: 47c756-0b7642-88
