
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs1131.ocore
%TapeID: 
%Stats: Covariance=0.003456, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100121 0126427 0100000 0137623 0126431 0100000  ; si ca ca sa ca dm sa ca  :      k\0.7\05,\0 :        \0tt#t##t
@T00010: 0102412 0126611 0100000 0102556 0126610 0100000 0133467 0127062  ; ca sa ca ca sa ca ao sa  :       s=\0q \0#b :         ##t##t##
@T00020: 0100000 0134310 0127056 0000000 0070021 0070022 0013310 0000127  ; ca dm sa si cp cp bi si  :       \0 q\0.d 7 :       tq#\0cc|\0
@T00030: 0002736 0000001 0007754 0070021 0013310 0077542 0001276  ; si si .word cp bi sp si  :          k#p. z0 :        #\08c|#\0

%Hash: e5dc3d-92caf3-31
