
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs098.ocore
%TapeID: 
%Stats: Covariance=0.002404, Size=55, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000066 0100000 0101303 0127020 0100000 0101621 0127015 0100000  ; si ca ca sa ca ca sa ca  : 9\08<color>\0.+\0 :        \0tt#tt#t
@T00010: 0101675 0127015 0100000 0102330 0127011 0100000 0102520 0127010  ; ca sa ca ca sa ca ca sa  : <cntl>+\0n=\0<color>  :         t#t##t##
@T00020: 0100000 0103443 0127003 0000000 0063400 0000000 0014500 0010620  ; ca ca sa si ab si rd bi  : \0<bs>8\0\0\0\0<color> :       t##\0,\0a#
@T00030: 0000000 0000001 0063400 0000000 0014500 0011320 0000500 0000002  ; si si ab si rd bi si si  : \0#\0\0\0<color>\0e :    \0\0,\0a#\0\0
@T00040: 0063400 0000000 0014500 0011560 0077277 0000003 0063400 0000000  ; ab si rd bi sp si ab si  : \0\0\0o<del>8\0\0 :      ,\0a##\0,\0
@T00050: 0014500 0010620 0003600 0000004 0063400 0000000 0014500 0011320  ; rd bi si si ab si rd bi  : \0<color>\0#\0\0\0<color> :       a##\0,\0a#
@T00060: 0003100 0000005 0063400 0000000 0014500 0011560 0004300  ; si si ab si rd bi .word  :     \0|\0\0\0o\0 :        #\0,\0a#e

%Hash: f1f558-cb05e9-55
