
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs107.ocore
%TapeID: 
%Stats: Covariance=0.009268, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107333 0126313 0100000 0107605 0126311 0100000  ; si ca cs sa ca cs sa ca  :      l\064\0|=\0 :  \0t<bs>#t<bs>#t
@T00010: 0110115 0126307 0100000 0111457 0126276 0100000 0112040 0126274  ; ad sa ca ad sa ca ad sa  :       +3\0#0\0tv :        l#tl#t\t#
@T00020: 0100000 0112130 0126273 0100000 0104203 0126536 0100000 0104245  ; ca ad sa ca cs sa ca cs  :     \0n#\08k\0\t :        t\t#tz#tz
@T00030: 0126536 0100000 0104513 0126534 0100000 0105516 0126526 0100000  ; sa ca cs sa ca cs sa ca  :      k\04c\0uj\0 :         #tz#tz#t
@T00040: 0105637 0126525 0100000 0106236 0126522  ;          cs sa ca cs sa  :           #1\0kd :         z#t<bs>#

%Hash: 02bc40-640773-37
