
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\31\t31.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\31\t31_gs146.ocore
%TapeID: 
%Stats: Covariance=0.002822, Size=64, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000077 0100000 0103420 0126403 0100000 0103534 0126402 0100000  ; si ca ca sa ca ca sa ca  : <del>\0<color>8\0ce\0 :        \0t##t##t
@T00010: 0103772 0126400 0100000 0100222 0127026 0100000 0100331 0127025  ; ca sa ca ca sa ca ca sa  :      x\0\0dj\0,1 :         ##tt#tt#
@T00020: 0100000 0100332 0127025 0100000 0100761 0127022 0100000 0137615  ; ca ca sa ca ca sa ca dm  : \0f1\0<stop>d\0+ :         tt#tt#t#
@T00030: 0127031 0100000 0137701 0127031 0000000 0063400 0000000 0014500  ; sa ca dm sa si ab si rd  :    ,\0#,\0\0\0\0 :       #t##\0,\0a
@T00040: 0006230 0000000 0000001 0063400 0000000 0014500 0006730 0000500  ; .word si si ab si rd .word si  :    n\0#\0\0\0n\0 :     8\0\0,\0a8\0
@T00050: 0000002 0063400 0000000 0014500 0007170 0077277 0000003 0063400  ; si ab si rd .word sp si ab  : e\0\0\0m<del>8\0 :      \0,\0a8#\0,
@T00060: 0000000 0014500 0006230 0003600 0000004 0063400 0000000 0014500  ; si rd .word si si ab si rd  :   \0\0n\0#\0\0\0 :      \0a8#\0,\0a
@T00070: 0006730 0003100 0000005 0063400 0000000 0014500 0007170 0004300  ; .word si si ab si rd .word .word  :    n\0|\0\0\0m\0 :       8#\0,\0a8e

%Hash: eae7c7-91355f-64
