
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302370_box13\102663458_fb131-98-1_2-18-55_copy.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302370_box13\102663458_fb131-98-1_2-18-55_copy_gs001_FBRARC9ECRH.tcore
%TapeID: _FBRARC9ECRH
%JumpTo 040
%Stats: Covariance=0.001458, Size=46, 
%Blocknum 0o0
@C00040: 0000210 0014000 0043000 0134000 0070046 0130042 0074040 0130042  ; si rd ts dm cp ao sp ao  :       \0\0\0wztz :        \0a.qcpkp
@C00050: 0014000 0134000 0070054 0074106 0100042 0114074 0044110 0100112  ; rd dm cp sp ca su td ca  :       \0\0pazv s :         aqcktwdt
@C00060: 0174114 0110110 0170004 0070100 0100112 0000706 0100112 0024000  ; md ad CL cp ca si ca rc  :       i #\0sas\0 :        0lvct\0ts
@C00070: 0000706 0110110 0040112 0130112 0100110 0023000 0100074 0044042  ; si ad ts ao ca bo ca td  :        a ss \0vz :  \0l<color>pt=td
@C00100: 0074040 0100112 0170024 0110000 0170012 0040112 0074032 0000000  ; sp ca CL ad CL ts sp si  :       tsr\0ssf\0 :  ktvlv<color>k\0
@C00110: 0074040 0000000 0024000 0020000 0003776 0054004  None    None    ;   sp si rc bo si ck      :    t\0\0\00#     :      k\0s #j    

%Hash: 960fa8-b012db-46
