
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x2\x2.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x2\x2_gs164.ocore
%TapeID: 
%Stats: Covariance=0.012679, Size=40, 
%Blocknum 0o0
@T00000: 0021431 0000210 0002000 0002000 0002000 0002000 0002000 0002000  ; bo si si si si si si si  :   , \0\0\0\0\0\0 :         \0######
@T00010: 0002000 0002000 0002000 0002000 0002000 0002000 0002000 0002003  ; si si si si si si si si  :  \0\0\0\0\0\0\08 :         ########
@T00020: 0002000 0002000 0002000 0002000 0002000 0002000 0002000 0002000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 :         ########
@T00030: 0002000 0002000 0002000 0002000 0002000 0002000 0002000 0002000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 :         ########
@T00040: 0002000 0002002 0002000 0002002 0002041 0002000 0100000 0131711  ; si si si si si si ca ao  :     \0e\0e#\0\0= :         ######tp

%Hash: 25c35d-14c4c0-40
