
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x2\x2.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x2\x2_gs005.ocore
%TapeID: 
%Stats: Covariance=0.014146, Size=76, 
%Blocknum 0o0
@T00000: 0021057 0000156 0002002 0002000 0002000 0002000 0002000 0002000  ; bo si si si si si si si  :    #qe\0\0\0\0\0 :         \0######
@T00010: 0002000 0002000 0002000 0002000 0002000 0002000 0002002 0002000  ; si si si si si si si si  :  \0\0\0\0\0\0e\0 :         ########
@T00020: 0002000 0002001 0002003 0002000 0002000 0002000 0002000 0002000  ; si si si si si si si si  :   \0#8\0\0\0\0\0 :         ########
@T00030: 0002000 0002000 0002002 0002000 0002002 0002003 0002000 0002003  ; si si si si si si si si  :     \0\0e\0e8\08 :         ########
@T00040: 0002004 0002003 0002007 0002010 0002047 0002003 0002000 0002000  ; si si si si si si si si  :       #83 #8\0\0 :         ########
@T00050: 0002000 0002000 0002000 0002000 0002000 0002000 0002000 0002000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 :         ########
@T00060: 0002000 0002000 0002000 0002000 0002000 0002000 0002000 0002000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 :         ########
@T00070: 0002000 0002000 0002000 0002000 0002000 0002000 0002000 0002000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 :         ########
@T00100: 0002000 0002000 0002000 0002003 0002000 0002003 0002003 0002005  ; si si si si si si si si  :     \0\0\08\088| :         ########
@T00110: 0002037 0002000 0100000 0141434  ;             si si ca mr  :           #\0\0c :             ##to

%Hash: 43795f-370b4c-76
