
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x2\x2.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x2\x2_gs151.ocore
%TapeID: 
%Stats: Covariance=0.014146, Size=76, 
%Blocknum 0o0
@T00000: 0021427 0000211 0002003 0002004 0002005 0002003 0002006 0002005  ; bo si si si si si si si  :         7=8#|8a| :         \0######
@T00010: 0002007 0002015 0002014 0002011 0002004 0002005 0002003 0002000  ; si si si si si si si si  :        3+i=#|8\0 :         ########
@T00020: 0002015 0002043 0002043 0002025 0002003 0002000 0002000 0002000  ; si si si si si si si si  : +<bs><bs>18\0\0\0 :         ########
@T00030: 0002002 0002003 0002003 0002000 0002000 0002000 0002003 0002003  ; si si si si si si si si  :      e88\0\0\088 :         ########
@T00040: 0002000 0002000 0002000 0002005 0002014 0002020 0002000 0002002  ; si si si si si si si si  : \0\0\0|i<color>\0e :         ########
@T00050: 0002000 0002003 0002003 0002003 0002003 0002006 0002005 0002004  ; si si si si si si si si  :        \08888a|# :         ########
@T00060: 0002003 0002000 0002002 0002000 0002011 0002040 0002041 0002027  ; si si si si si si si si  :       8\0e\0=t#7 :         ########
@T00070: 0002003 0002000 0002000 0002000 0002000 0002003 0002003 0002003  ; si si si si si si si si  :     8\0\0\0\0888 :         ########
@T00100: 0002003 0002000 0002002 0002000 0002002 0002000 0002002 0002005  ; si si si si si si si si  :      8\0e\0e\0e| :         ########
@T00110: 0002013 0002011 0100000 0142472  ;             si si ca mr  :            4=\0x :        ##t<stop>

%Hash: 3cff7b-173cff-76
