
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\15\t15.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\15\t15_gs141.ocore
%TapeID: 
%Stats: Covariance=0.015453, Size=436, 
%Blocknum 0o0
@T00000: 0126360 0177777 0177777 0177777 0177777 0177777 0126060 0177777  ; sa md md md md md sa md  : o<del><del><del><del><del>o<del> : #<del><del><del><del><del>#<del>
@T00010: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00020: 0177777 0177777 0177777 0177777 0177777 0177777 0125060 0177777  ; md md md md md md sa md  : <del><del><del><del><del><del>o<del> : <del><del><del><del><del><del>y<del>
@T00030: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00040: 0177777 0177777 0177777 0177777 0177777 0177777 0124040 0177777  ; md md md md md md sa md  : <del><del><del><del><del><del>t<del> : <del><del><del><del><del><del>y<del>
@T00050: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00060: 0177777 0123240 0177777 0123120 0177777 0177777 0177777 0177777  ; md cm md cm md md md md  : <del>t<del><color><del><del><del><del> : <del>\n<del>\n<del><del><del><del>
@T00070: 0177777 0177777 0177777 0122500 0177777 0122400 0177777 0122300  ; md md md cm md cm md cm  : <del><del><del>\0<del>\0<del>\0 : <del><del><del>\n<del>\n<del>\n
@T00100: 0177777 0122200 0177777 0122100 0177777 0177777 0177777 0121700  ; md cm md cm md md md cm  : <del>\0<del>\0<del><del><del>\0 : <del>\n<del>\n<del><del><del>h
@T00110: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00120: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00130: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00140: 0177777 0177777 0177777 0120120 0177777 0120020 0177777 0117720  ; md md md cm md cm md su  : <del><del><del><color><del><color><del><color> : <del><del><del>h<del>h<del>#
@T00150: 0177777 0117620 0177777 0117540 0177777 0117440 0177777 0177777  ; md su md su md su md md  : <del><color><del>t<del>t<del><del> : <del>#<del>#<del>#<del><del>
@T00160: 0177777 0117260 0177777 0117160 0177777 0117060 0177777 0117000  ; md su md su md su md su  : <del>o<del>o<del>o<del>\0 : <del>#<del>#<del>#<del>#
@T00170: 0177777 0116700 0177777 0116620 0177777 0116520 0177777 0116420  ; md su md su md su md su  : <del>\0<del><color><del><color><del><color> : <del>#<del>#<del>#<del>#
@T00200: 0177777 0116340 0177777 0177777 0177777 0177777 0116020 0016100  ; md su md md md md su rd  : <del>t<del><del><del><del><color>\0 : <del>#<del><del><del><del>#3
@T00210: 0177777 0116020 0177777 0177777 0177777 0115520 0177777 0115420  ; md su md md md su md su  : <del><color><del><del><del><color><del><color> : <del>#<del><del><del>w<del>w
@T00220: 0015560 0177777 0115320 0015500 0177777 0115220 0015420 0177777  ; rd md su rd md su rd md  : o<del><color>\0<del><color><color><del> : a<del>wa<del>wa<del>
@T00230: 0115120 0177777 0115020 0177777 0115220 0014740 0177777 0114640  ; su md su md su rd md su  : <color><del><color><del><color>t<del>t : w<del>w<del>wa<del>w
@T00240: 0015140 0013640 0177777 0115060 0014540 0177777 0113500 0014460  ; rd bi md su rd md ad rd  : tt<del>ot<del>\0o : a|<del>wa<del>\ta
@T00250: 0177777 0114740 0014360 0177777 0177777 0177777 0114600 0177777  ; md su rd md md md su md  : <del>to<del><del><del>\0<del> : <del>wa<del><del><del>w<del>
@T00260: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00270: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00300: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00310: 0177777 0177777 0177777 0177777 0177777 0177777 0113500 0177777  ; md md md md md md ad md  : <del><del><del><del><del><del>\0<del> : <del><del><del><del><del><del>\t<del>
@T00320: 0113440 0177777 0114760 0013400 0177777 0114700 0013340 0177777  ; ad md su bi md su bi md  : t<del>o\0<del>\0t<del> : \t<del>w|<del>w|<del>
@T00330: 0114620 0177777 0113260 0177777 0113220 0177777 0114360 0013160  ; su md ad md ad md su bi  : <color><del>o<del><color><del>oo : w<del>\t<del>\t<del>w|
@T00340: 0177777 0113120 0177777 0113060 0177777 0113040 0177777 0113000  ; md ad md ad md ad md ad  : <del><color><del>o<del>t<del>\0 : <del>\t<del>\t<del>\t<del>\t
@T00350: 0177777 0112760 0177777 0112740 0112640 0112720 0112660 0177777  ; md ad md ad ad ad ad md  : <del>o<del>tt<color>o<del> : <del>\t<del>\t\t\t\t<del>
@T00360: 0112640 0177777 0112620 0177777 0112600 0177777 0113300 0012560  ; ad md ad md ad md ad bi  : t<del><color><del>\0<del>\0o : \t<del>\t<del>\t<del>\t|
@T00370: 0177777 0113240 0012540 0177777 0112500 0013200 0177777 0113140  ; md ad bi md ad bi md ad  : <del>tt<del>\0\0<del>t : <del>\t|<del>\t|<del>\t
@T00400: 0012460 0012500 0012460 0177777 0113100 0012460 0177777 0113040  ; bi bi bi md ad bi md ad  : o\0o<del>\0o<del>t : |||<del>\t|<del>\t
@T00410: 0012440 0177777 0112420 0013000 0177777 0112400 0177777 0112360  ; bi md ad bi md ad md ad  : t<del><color>\0<del>\0<del>o : |<del>\t|<del>\t<del>\t
@T00420: 0177777 0112640 0012360 0177777 0112340 0012560 0012600 0177777  ; md ad bi md ad bi bi md  : <del>to<del>to\0<del> : <del>\t|<del>\t||<del>
@T00430: 0112520 0012340 0177777 0112320 0012500 0177777 0112320 0012440  ; ad bi md ad bi md ad bi  : <color>t<del><color>\0<del><color>t : \t|<del>\t|<del>\t|
@T00440: 0177777 0112320 0012400 0177777 0112320 0012360 0177777 0112320  ; md ad bi md ad bi md ad  : <del><color>\0<del><color>o<del><color> : <del>\t|<del>\t|<del>\t
@T00450: 0012320 0177777 0112300 0012320 0177777 0112320 0012200 0177777  ; bi md ad bi md ad bi md  : <color><del>\0<color><del><color>\0<del> : |<del>\t|<del>\t|<del>
@T00460: 0177777 0177777 0112320 0177777 0112320 0177777 0112340 0177777  ; md md ad md ad md ad md  : <del><del><color><del><color><del>t<del> : <del><del>\t<del>\t<del>\t<del>
@T00470: 0112340 0177777 0177777 0177777 0112340 0177777 0112360 0177777  ; ad md md md ad md ad md  : t<del><del><del>t<del>o<del> : \t<del><del><del>\t<del>\t<del>
@T00500: 0112400 0177777 0112400 0177777 0112420 0177777 0112440 0177777  ; ad md ad md ad md ad md  : \0<del>\0<del><color><del>t<del> : \t<del>\t<del>\t<del>\t<del>
@T00510: 0112440 0177777 0112460 0177777 0112500 0177777 0112520 0177777  ; ad md ad md ad md ad md  : t<del>o<del>\0<del><color><del> : \t<del>\t<del>\t<del>\t<del>
@T00520: 0112540 0177777 0112560 0177777 0112560 0112620 0177777 0112620  ; ad md ad md ad ad md ad  : t<del>o<del>o<color><del><color> : \t<del>\t<del>\t\t<del>\t
@T00530: 0177777 0112660 0177777 0112700 0177777 0112720 0177777 0112500  ; md ad md ad md ad md ad  : <del>o<del>\0<del><color><del>\0 : <del>\t<del>\t<del>\t<del>\t
@T00540: 0012740 0177777 0112760 0177777 0113000 0177777 0113040 0177777  ; bi md ad md ad md ad md  : t<del>o<del>\0<del>t<del> : |<del>\t<del>\t<del>\t<del>
@T00550: 0113060 0177777 0113120 0177777 0113140 0177777 0177777 0177777  ; ad md ad md ad md md md  : o<del><color><del>t<del><del><del> : \t<del>\t<del>\t<del><del><del>
@T00560: 0113240 0177777 0177777 0177777 0113320 0177777 0177777 0177777  ; ad md md md ad md md md  : t<del><del><del><color><del><del><del> : \t<del><del><del>\t<del><del><del>
@T00570: 0113420 0177777 0113460 0012540 0177777 0177777 0177777 0177777  ; ad md ad bi md md md md  : <color><del>ot<del><del><del><del> : \t<del>\t|<del><del><del><del>
@T00600: 0177777 0177777 0177777 0177777 0177777 0112740 0013740 0177777  ; md md md md md ad bi md  : <del><del><del><del><del>tt<del> : <del><del><del><del><del>\t|<del>
@T00610: 0177777 0177777 0114060 0177777 0114120 0177777 0114200 0177777  ; md md su md su md su md  : <del><del>o<del><color><del>\0<del> : <del><del>w<del>w<del>w<del>
@T00620: 0114240 0177777 0114320 0177777 0177777 0177777 0114440 0177777  ; su md su md md md su md  : t<del><color><del><del><del>t<del> : w<del>w<del><del><del>w<del>
@T00630: 0177777 0177777 0114540 0177777 0114560 0013620 0177777 0114540  ; md md su md su bi md su  : <del><del>t<del>o<color><del>t : <del><del>w<del>w|<del>w
@T00640: 0177777 0114500 0177777 0114000 0014420 0177777 0114060 0177777  ; md su md su rd md su md  : <del>\0<del>\0<color><del>o<del> : <del>w<del>wa<del>w<del>
@T00650: 0114120 0177777 0177777 0177777 0114260 0177777 0114340 0177777  ; su md md md su md su md  : <color><del><del><del>o<del>t<del> : w<del><del><del>w<del>w<del>
@T00660: 0114440 0177777 0114520 0177777  ;             su md su md  : t<del><color><del> :     w<del>w<del>

%Hash: 4bd54e-9b0d89-436
