
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\15\t15.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\15\t15_gs044.ocore
%TapeID: 
%Stats: Covariance=0.017038, Size=376, 
%Blocknum 0o0
@T00000: 0106310 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; cs md md md md md md md  :  <del><del><del><del><del><del><del> : <bs><del><del><del><del><del><del><del>
@T00010: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00020: 0106414 0177777 0106410 0177777 0106430 0177777 0177777 0177777  ; cs md cs md cs md md md  : i<del> <del>n<del><del><del> : <bs><del><bs><del><bs><del><del><del>
@T00030: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00040: 0177777 0177777 0177777 0177777 0106544 0177777 0177777 0177777  ; md md md md cs md md md  : <del><del><del><del>l<del><del><del> : <del><del><del><del><bs><del><del><del>
@T00050: 0106560 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; cs md md md md md md md  : o<del><del><del><del><del><del><del> : <bs><del><del><del><del><del><del><del>
@T00060: 0177777 0177777 0106630 0177777 0106654 0177777 0177777 0177777  ; md md cs md cs md md md  : <del><del>n<del>p<del><del><del> : <del><del><bs><del><bs><del><del><del>
@T00070: 0177777 0177777 0177777 0177777 0177777 0107054 0107054 0106750  ; md md md md md cs cs cs  : <del><del><del><del><del>pph : <del><del><del><del><del><bs><bs><bs>
@T00100: 0177777 0177777 0106774 0107234 0177777 0107224 0177777 0177777  ; md md cs cs md cs md md  : <del><del>vc<del>r<del><del> : <del><del><bs><bs><del><bs><del><del>
@T00110: 0177777 0107204 0177777 0107050 0177777 0107054 0177777 0177777  ; md cs md cs md cs md md  : <del>#<del>h<del>p<del><del> : <del><bs><del><bs><del><bs><del><del>
@T00120: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0107170  ; md md md md md md md cs  : <del><del><del><del><del><del><del>m : <del><del><del><del><del><del><del><bs>
@T00130: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00140: 0177777 0177777 0177777 0107270 0177777 0177777 0177777 0107304  ; md md md cs md md md cs  : <del><del><del>m<del><del><del># : <del><del><del><bs><del><del><del><bs>
@T00150: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00160: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0107364  ; md md md md md md md cs  : <del><del><del><del><del><del><del>g : <del><del><del><del><del><del><del><bs>
@T00170: 0177777 0107360 0177777 0107410 0177777 0177777 0177777 0107410  ; md cs md cs md md md cs  : <del>o<del> <del><del><del>  : <del><bs><del><bs><del><del><del><bs>
@T00200: 0177777 0177777 0177777 0107430 0177777 0107470 0177777 0107464  ; md md md cs md cs md cs  : <del><del><del>n<del>m<del>g : <del><del><del><bs><del><bs><del><bs>
@T00210: 0177777 0107470 0177777 0177777 0177777 0177777 0177777 0107504  ; md cs md md md md md cs  : <del>m<del><del><del><del><del># : <del><bs><del><del><del><del><del><bs>
@T00220: 0177777 0107534 0177777 0107560 0177777 0107554 0177777 0107600  ; md cs md cs md cs md cs  : <del>c<del>o<del>p<del>\0 : <del><bs><del><bs><del><bs><del><bs>
@T00230: 0177777 0107614 0177777 0107604 0177777 0177777 0177777 0177777  ; md cs md cs md md md md  : <del>i<del>#<del><del><del><del> : <del><bs><del><bs><del><del><del><del>
@T00240: 0177777 0107660 0177777 0107670 0177777 0107710 0177777 0107720  ; md cs md cs md cs md cs  : <del>o<del>m<del> <del><color> : <del><bs><del><bs><del><bs><del><bs>
@T00250: 0177777 0107724 0177777 0107734 0177777 0107770 0177777 0107774  ; md cs md cs md cs md cs  : <del>r<del>c<del>m<del>v : <del><bs><del><bs><del><bs><del><bs>
@T00260: 0177777 0177777 0110114 0110034 0110044 0177777 0177777 0177777  ; md md ad ad ad md md md  : <del><del>icl<del><del><del> : <del><del>lll<del><del><del>
@T00270: 0177777 0177777 0110114 0177777 0177777 0177777 0110160 0177777  ; md md ad md md md ad md  : <del><del>i<del><del><del>o<del> : <del><del>l<del><del><del>l<del>
@T00300: 0110200 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; ad md md md md md md md  : \0<del><del><del><del><del><del><del> : l<del><del><del><del><del><del><del>
@T00310: 0110304 0177777 0110334 0177777 0110324 0177777 0110370 0177777  ; ad md ad md ad md ad md  : #<del>c<del>r<del>m<del> : l<del>l<del>l<del>l<del>
@T00320: 0110440 0010254 0177777 0110430 0177777 0110460 0177777 0177777  ; ad bi md ad md ad md md  : tp<del>n<del>o<del><del> : l#<del>l<del>l<del><del>
@T00330: 0177777 0110160 0177777 0110600 0177777 0177777 0177777 0177777  ; md ad md ad md md md md  : <del>o<del>\0<del><del><del><del> : <del>l<del>l<del><del><del><del>
@T00340: 0177777 0177777 0177777 0110734 0177777 0111004 0177777 0111044  ; md md md ad md ad md ad  : <del><del><del>c<del>#<del>l : <del><del><del>l<del>l<del>l
@T00350: 0177777 0177777 0177777 0111134 0177777 0111174 0177777 0111240  ; md md md ad md ad md ad  : <del><del><del>c<del>v<del>t : <del><del><del>l<del>l<del>l
@T00360: 0177777 0111310 0177777 0111350 0177777 0111420 0177777 0111470  ; md ad md ad md ad md ad  : <del> <del>h<del><color><del>m : <del>l<del>l<del>l<del>l
@T00370: 0177777 0177777 0177777 0111614 0177777 0111670 0177777 0111734  ; md md md ad md ad md ad  : <del><del><del>i<del>m<del>c : <del><del><del>l<del>l<del>l
@T00400: 0177777 0112040 0177777 0112120 0177777 0112240 0177777 0177777  ; md ad md ad md ad md md  : <del>t<del><color><del>t<del><del> : <del>\t<del>\t<del>\t<del><del>
@T00410: 0177777 0177777 0177777 0112500 0177777 0177777 0177777 0177777  ; md md md ad md md md md  : <del><del><del>\0<del><del><del><del> : <del><del><del>\t<del><del><del><del>
@T00420: 0177777 0113020 0012264 0177777 0177777 0177777 0177777 0177777  ; md ad bi md md md md md  : <del><color>g<del><del><del><del><del> : <del>\t|<del><del><del><del><del>
@T00430: 0113324 0177777 0113440 0012774 0177777 0113550 0177777 0113670  ; ad md ad bi md ad md ad  : r<del>tv<del>h<del>m : \t<del>\t|<del>\t<del>\t
@T00440: 0177777 0114014 0177777 0114144 0177777 0114254 0177777 0114400  ; md su md su md su md su  : <del>i<del>l<del>p<del>\0 : <del>w<del>w<del>w<del>w
@T00450: 0177777 0114530 0177777 0114654 0177777 0115010 0177777 0114700  ; md su md su md su md su  : <del>n<del>p<del> <del>\0 : <del>w<del>w<del>w<del>w
@T00460: 0015134 0177777 0115040 0015310 0177777 0117730 0015410 0177777  ; rd md su rd md su rd md  : c<del>t <del>n <del> : a<del>wa<del>#a<del>
@T00470: 0115540 0017640 0177777 0117564 0015650 0177777 0116014 0017504  ; su rd md su rd md su rd  : tt<del>gh<del>i# : w3<del>#a<del>#3
@T00500: 0177777 0116150 0017410 0177777 0117334 0016314 0177777 0117240  ; md su rd md su rd md su  : <del>h <del>ci<del>t : <del>#3<del>#3<del>#
@T00510: 0016430 0177777 0116560 0177777 0116700 0017060 0177777 0116750  ; rd md su md su rd md su  : n<del>o<del>\0o<del>h : 3<del>#<del>#3<del>#
@T00520: 0017030 0116664 0117154 0116564 0117270 0117404 0177777 0117520  ; rd su su su su su md su  : ngpgm#<del><color> :     3#####<del>#
@T00530: 0177777 0117640 0177777 0177777 0177777 0120050 0177777 0120164  ; md su md md md cm md cm  : <del>t<del><del><del>h<del>g : <del>#<del><del><del>h<del>h
@T00540: 0177777 0177777 0177777 0120340 0177777 0120400 0177777 0177777  ; md md md cm md cm md md  : <del><del><del>t<del>\0<del><del> : <del><del><del>h<del>h<del><del>
@T00550: 0177777 0120414 0177777 0120370 0177777 0120344 0177777 0120274  ; md cm md cm md cm md cm  : <del>i<del>m<del>l<del>v : <del>h<del>h<del>h<del>h
@T00560: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>

%Hash: 881d4d-05e7fe-376
