
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\15\t15.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\15\t15_gs057.ocore
%TapeID: 
%Stats: Covariance=0.016234, Size=225, 
%Blocknum 0o0
@T00000: 0121500 0177777 0121400 0177777 0121320 0177777 0177777 0177777  ; cm md cm md cm md md md  : \0<del>\0<del><color><del><del><del> : h<del>h<del>h<del><del><del>
@T00010: 0177777 0177777 0121040 0177777 0177777 0177777 0177777 0177777  ; md md cm md md md md md  : <del><del>t<del><del><del><del><del> : <del><del>h<del><del><del><del><del>
@T00020: 0177777 0177777 0120500 0177777 0120420 0177777 0120340 0177777  ; md md cm md cm md cm md  : <del><del>\0<del><color><del>t<del> : <del><del>h<del>h<del>h<del>
@T00030: 0120240 0177777 0120160 0177777 0177777 0177777 0120000 0177777  ; cm md cm md md md cm md  : t<del>o<del><del><del>\0<del> : h<del>h<del><del><del>h<del>
@T00040: 0117720 0020440 0177777 0117640 0177777 0177777 0177777 0117500  ; su bo md su md md md su  : <color>t<del>t<del><del><del>\0 : # <del>#<del><del><del>#
@T00050: 0177777 0177777 0177777 0177777 0177777 0117260 0177777 0117200  ; md md md md md su md su  : <del><del><del><del><del>o<del>\0 : <del><del><del><del><del>#<del>#
@T00060: 0177777 0117120 0177777 0117040 0177777 0177777 0177777 0116720  ; md su md su md md md su  : <del><color><del>t<del><del><del><color> : <del>#<del>#<del><del><del>#
@T00070: 0177777 0116640 0177777 0116560 0177777 0177777 0177777 0116440  ; md su md su md md md su  : <del>t<del>o<del><del><del>t : <del>#<del>#<del><del><del>#
@T00100: 0177777 0116360 0177777 0177777 0177777 0116220 0116140 0177777  ; md su md md md su su md  : <del>o<del><del><del><color>t<del> : <del>#<del><del><del>##<del>
@T00110: 0177777 0177777 0116040 0177777 0115760 0177777 0115720 0177777  ; md md su md su md su md  : <del><del>t<del>o<del><color><del> : <del><del>#<del>w<del>w<del>
@T00120: 0177777 0177777 0115600 0177777 0115540 0177777 0115500 0177777  ; md md su md su md su md  : <del><del>\0<del>t<del>\0<del> : <del><del>w<del>w<del>w<del>
@T00130: 0115440 0177777 0177777 0177777 0115340 0177777 0115300 0177777  ; su md md md su md su md  : t<del><del><del>t<del>\0<del> : w<del><del><del>w<del>w<del>
@T00140: 0115240 0177777 0115200 0177777 0115160 0177777 0114360 0015100  ; su md su md su md su rd  : t<del>\0<del>o<del>o\0 : w<del>w<del>w<del>wa
@T00150: 0177777 0115100 0014340 0177777 0115040 0177777 0115000 0177777  ; md su rd md su md su md  : <del>\0t<del>t<del>\0<del> : <del>wa<del>w<del>w<del>
@T00160: 0177777 0177777 0114700 0177777 0114660 0177777 0114620 0177777  ; md md su md su md su md  : <del><del>\0<del>o<del><color><del> : <del><del>w<del>w<del>w<del>
@T00170: 0114520 0177777 0114540 0014000 0177777 0113760 0014520 0177777  ; su md su rd md ad rd md  : <color><del>t\0<del>o<color><del> : w<del>wa<del>\ta<del>
@T00200: 0114460 0013720 0177777 0113700 0014440 0177777 0114140 0014420  ; su bi md ad rd md su rd  : o<color><del>\0t<del>t<color> : w|<del>\ta<del>wa
@T00210: 0013640 0177777 0113620 0014400 0177777 0113560 0177777 0113500  ; bi md ad rd md ad md ad  : t<del><color>\0<del>o<del>\0 : |<del>\ta<del>\t<del>\t
@T00220: 0014340 0177777 0114320 0177777 0114300 0177777 0114300 0014260  ; rd md su md su md su rd  : t<del><color><del>\0<del>\0o : a<del>w<del>w<del>wa
@T00230: 0177777 0114260 0177777 0114240 0177777 0114240 0177777 0114240  ; md su md su md su md su  : <del>o<del>t<del>t<del>t : <del>w<del>w<del>w<del>w
@T00240: 0177777 0114220 0177777 0114220 0177777 0114220 0177777 0177777  ; md su md su md su md md  : <del><color><del><color><del><color><del><del> : <del>w<del>w<del>w<del><del>
@T00250: 0177777 0114240 0177777 0114260 0177777 0114260 0114300 0177777  ; md su md su md su su md  : <del>t<del>o<del>o\0<del> : <del>w<del>w<del>ww<del>
@T00260: 0177777 0114320 0114340 0177777 0114360 0177777 0177777 0177777  ; md su su md su md md md  : <del><color>t<del>o<del><del><del> : <del>ww<del>w<del><del><del>
@T00270: 0177777 0177777 0177777 0177777 0114520 0177777 0177777 0177777  ; md md md md su md md md  : <del><del><del><del><color><del><del><del> : <del><del><del><del>w<del><del><del>
@T00300: 0114740 0177777 0115060 0177777 0115220 0177777 0177777 0177777  ; su md su md su md md md  : t<del>o<del><color><del><del><del> : w<del>w<del>w<del><del><del>
@T00310: 0115440 0177777 0177777 0177777 0115560 0177777 0115560 0177777  ; su md md md su md su md  : t<del><del><del>o<del>o<del> : w<del><del><del>w<del>w<del>
@T00320: 0115540 0177777 0177777 0177777 0115440 0177777 0115400 0177777  ; su md md md su md su md  : t<del><del><del>t<del>\0<del> : w<del><del><del>w<del>w<del>
@T00330: 0115340 0177777 0115320 0015320 0177777 0177777 0177777 0177777  ; su md su rd md md md md  : t<del><color><color><del><del><del><del> : w<del>wa<del><del><del><del>
@T00340: 0177777  ;                      md  :            <del> :            <del>

%Hash: 004741-94e50e-225
