
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\15\t15.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\15\t15_gs003.ocore
%TapeID: 
%Stats: Covariance=0.013406, Size=318, 
%Blocknum 0o0
@T00000: 0127220 0177777 0177777 0177777 0177777 0177777 0126660 0177777  ; sa md md md md md sa md  : <color><del><del><del><del><del>o<del> : #<del><del><del><del><del>#<del>
@T00010: 0177777 0177777 0126420 0177777 0177777 0177777 0177777 0177777  ; md md sa md md md md md  : <del><del><color><del><del><del><del><del> : <del><del>#<del><del><del><del><del>
@T00020: 0126060 0177777 0177777 0177777 0125620 0177777 0125460 0177777  ; sa md md md sa md sa md  : o<del><del><del><color><del>o<del> : #<del><del><del>y<del>y<del>
@T00030: 0125360 0177777 0125260 0177777 0125120 0177777 0177777 0177777  ; sa md sa md sa md md md  : o<del>o<del><color><del><del><del> : y<del>y<del>y<del><del><del>
@T00040: 0124660 0177777 0124560 0177777 0177777 0177777 0124320 0177777  ; sa md sa md md md sa md  : o<del>o<del><del><del><color><del> : y<del>y<del><del><del>y<del>
@T00050: 0124220 0177777 0177777 0177777 0123760 0177777 0177777 0177777  ; sa md md md cm md md md  : <color><del><del><del>o<del><del><del> : y<del><del><del>\n<del><del><del>
@T00060: 0177777 0177777 0123420 0177777 0177777 0177777 0123220 0177777  ; md md cm md md md cm md  : <del><del><color><del><del><del><color><del> : <del><del>\n<del><del><del>\n<del>
@T00070: 0123060 0177777 0122760 0177777 0122660 0177777 0177777 0177777  ; cm md cm md cm md md md  : o<del>o<del>o<del><del><del> : \n<del>\n<del>\n<del><del><del>
@T00100: 0122460 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; cm md md md md md md md  : o<del><del><del><del><del><del><del> : \n<del><del><del><del><del><del><del>
@T00110: 0177777 0177777 0121720 0177777 0121620 0177777 0177777 0177777  ; md md cm md cm md md md  : <del><del><color><del><color><del><del><del> : <del><del>h<del>h<del><del><del>
@T00120: 0121360 0177777 0120560 0021260 0177777 0121160 0177777 0121060  ; cm md cm bo md cm md cm  : o<del>oo<del>o<del>o : h<del>h <del>h<del>h
@T00130: 0020420 0177777 0120320 0020760 0120260 0120660 0120160 0020560  ; bo md cm bo cm cm cm bo  : <color><del><color>ooooo :      <del>h hhh 
@T00140: 0177777 0120460 0020120 0177777 0120060 0020360 0177777 0117760  ; md cm bo md cm bo md su  : <del>o<color><del>oo<del>o : <del>h <del>h <del>#
@T00150: 0120260 0120160 0177777 0120060 0177777 0117760 0121260 0117660  ; cm cm md cm md su cm su  : oo<del>o<del>ooo : hh<del>h<del>#h#
@T00160: 0177777 0177777 0117560 0117460 0177777 0117360 0177777 0117260  ; md md su su md su md su  : <del><del>oo<del>o<del>o : <del><del>##<del>#<del>#
@T00170: 0021020 0177777 0120760 0177777 0120660 0017060 0177777 0116760  ; bo md cm md cm rd md su  : <color><del>o<del>oo<del>o :  <del>h<del>h3<del>#
@T00200: 0020620 0177777 0116660 0020520 0177777 0120460 0016620 0177777  ; bo md su bo md cm rd md  : <color><del>o<color><del>o<color><del> :  <del># <del>h3<del>
@T00210: 0120360 0016520 0177777 0120320 0016420 0177777 0116320 0177777  ; cm rd md cm rd md su md  : o<color><del><color><color><del><color><del> : h3<del>h3<del>#<del>
@T00220: 0120160 0016260 0177777 0116160 0177777 0116060 0177777 0116020  ; cm rd md su md su md su  : oo<del>o<del>o<del><color> : h3<del>#<del>#<del>#
@T00230: 0177777 0115720 0177777 0177777 0177777 0115560 0177777 0115460  ; md su md md md su md su  : <del><color><del><del><del>o<del>o : <del>w<del><del><del>w<del>w
@T00240: 0177777 0115420 0177777 0115320 0177777 0115260 0177777 0115160  ; md su md su md su md su  : <del><color><del><color><del>o<del>o : <del>w<del>w<del>w<del>w
@T00250: 0177777 0115120 0177777 0115060 0177777 0177777 0177777 0114720  ; md su md su md md md su  : <del><color><del>o<del><del><del><color> : <del>w<del>w<del><del><del>w
@T00260: 0177777 0114620 0177777 0114560 0177777 0114520 0177777 0114460  ; md su md su md su md su  : <del><color><del>o<del><color><del>o : <del>w<del>w<del>w<del>w
@T00270: 0177777 0114360 0177777 0114320 0177777 0177777 0177777 0114220  ; md su md su md md md su  : <del>o<del><color><del><del><del><color> : <del>w<del>w<del><del><del>w
@T00300: 0177777 0114160 0177777 0114120 0177777 0114060 0177777 0177777  ; md su md su md su md md  : <del>o<del><color><del>o<del><del> : <del>w<del>w<del>w<del><del>
@T00310: 0177777 0113720 0177777 0113660 0177777 0113620 0177777 0113560  ; md ad md ad md ad md ad  : <del><color><del>o<del><color><del>o : <del>\t<del>\t<del>\t<del>\t
@T00320: 0177777 0113560 0177777 0177777 0177777 0113460 0177777 0113420  ; md ad md md md ad md ad  : <del>o<del><del><del>o<del><color> : <del>\t<del><del><del>\t<del>\t
@T00330: 0177777 0113360 0177777 0113360 0177777 0113320 0177777 0113260  ; md ad md ad md ad md ad  : <del>o<del>o<del><color><del>o : <del>\t<del>\t<del>\t<del>\t
@T00340: 0177777 0114020 0013220 0113160 0177777 0177777 0113060 0177777  ; md su bi ad md md ad md  : <del><color><color>o<del><del>o<del> : <del>w|\t<del><del>\t<del>
@T00350: 0113020 0112720 0177777 0177777 0112620 0112520 0177777 0112320  ; ad ad md md ad ad md ad  : <color><color><del><del><color><color><del><color> : \t\t<del><del>\t\t<del>\t
@T00360: 0177777 0112260 0177777 0112120 0177777 0112020 0177777 0111720  ; md ad md ad md ad md ad  : <del>o<del><color><del><color><del><color> : <del>\t<del>\t<del>\t<del>l
@T00370: 0177777 0111560 0177777 0111460 0177777 0111360 0177777 0111260  ; md ad md ad md ad md ad  : <del>o<del>o<del>o<del>o : <del>l<del>l<del>l<del>l
@T00400: 0177777 0111120 0177777 0111020 0177777 0110720 0177777 0177777  ; md ad md ad md ad md md  : <del><color><del><color><del><color><del><del> : <del>l<del>l<del>l<del><del>
@T00410: 0177777 0177777 0177777 0177777 0177777 0110260 0177777 0110160  ; md md md md md ad md ad  : <del><del><del><del><del>o<del>o : <del><del><del><del><del>l<del>l
@T00420: 0177777 0110060 0177777 0107760 0177777 0107660 0177777 0107560  ; md ad md cs md cs md cs  : <del>o<del>o<del>o<del>o : <del>l<del><bs><del><bs><del><bs>
@T00430: 0177777 0107460 0177777 0107360 0177777 0107260 0177777 0107160  ; md cs md cs md cs md cs  : <del>o<del>o<del>o<del>o : <del><bs><del><bs><del><bs><del><bs>
@T00440: 0177777 0107060 0177777 0107020 0177777 0106720 0177777 0106620  ; md cs md cs md cs md cs  : <del>o<del><color><del><color><del><color> : <del><bs><del><bs><del><bs><del><bs>
@T00450: 0177777 0177777 0177777 0177777 0177777 0106360 0006420 0177777  ; md md md md md cs .word md  : <del><del><del><del><del>o<color><del> : <del><del><del><del><del><bs>8<del>
@T00460: 0106320 0177777 0106260 0177777 0177777 0177777 0106120 0177777  ; cs md cs md md md cs md  : <color><del>o<del><del><del><color><del> : <bs><del><bs><del><del><del><bs><del>
@T00470: 0106060 0177777 0105760 0177777 0105720 0177777  ;       cs md cs md cs md  : o<del>o<del><color><del> : <bs><del>z<del>z<del>

%Hash: f17c05-c5dde7-318
