
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\15\t15.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\15\t15_gs015.ocore
%TapeID: 
%Stats: Covariance=0.019566, Size=224, 
%Blocknum 0o0
@T00000: 0127720 0177777 0177777 0177777 0127460 0177777 0177777 0177777  ; sa md md md sa md md md  : <color><del><del><del>o<del><del><del> : #<del><del><del>#<del><del><del>
@T00010: 0177777 0177777 0177777 0177777 0126720 0177777 0126560 0177777  ; md md md md sa md sa md  : <del><del><del><del><color><del>o<del> : <del><del><del><del>#<del>#<del>
@T00020: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00030: 0177777 0177777 0177777 0177777 0177777 0177777 0125320 0177777  ; md md md md md md sa md  : <del><del><del><del><del><del><color><del> : <del><del><del><del><del><del>y<del>
@T00040: 0125160 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; sa md md md md md md md  : o<del><del><del><del><del><del><del> : y<del><del><del><del><del><del><del>
@T00050: 0124420 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; sa md md md md md md md  : <color><del><del><del><del><del><del><del> : y<del><del><del><del><del><del><del>
@T00060: 0177777 0177777 0123560 0025160 0177777 0123420 0177777 0177777  ; md md cm rc md cm md md  : <del><del>oo<del><color><del><del> : <del><del>\ns<del>\n<del><del>
@T00070: 0177777 0177777 0177777 0123020 0177777 0122660 0177777 0177777  ; md md md cm md cm md md  : <del><del><del><color><del>o<del><del> : <del><del><del>\n<del>\n<del><del>
@T00100: 0177777 0122420 0177777 0122260 0177777 0177777 0177777 0122020  ; md cm md cm md md md cm  : <del><color><del>o<del><del><del><color> : <del>\n<del>\n<del><del><del>\n
@T00110: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00120: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00130: 0177777 0177777 0120260 0177777 0120120 0177777 0120020 0177777  ; md md cm md cm md cm md  : <del><del>o<del><color><del><color><del> : <del><del>h<del>h<del>h<del>
@T00140: 0117660 0177777 0117560 0177777 0177777 0177777 0177777 0177777  ; su md su md md md md md  : o<del>o<del><del><del><del><del> : #<del>#<del><del><del><del><del>
@T00150: 0177777 0177777 0117020 0177777 0116660 0177777 0116560 0177777  ; md md su md su md su md  : <del><del><color><del>o<del>o<del> : <del><del>#<del>#<del>#<del>
@T00160: 0116420 0177777 0116320 0177777 0116160 0177777 0116020 0177777  ; su md su md su md su md  : <color><del><color><del>o<del><color><del> : #<del>#<del>#<del>#<del>
@T00170: 0177777 0177777 0115560 0177777 0177777 0177777 0177777 0177777  ; md md su md md md md md  : <del><del>o<del><del><del><del><del> : <del><del>w<del><del><del><del><del>
@T00200: 0115160 0177777 0115060 0177777 0114720 0177777 0177777 0177777  ; su md su md su md md md  : o<del>o<del><color><del><del><del> : w<del>w<del>w<del><del><del>
@T00210: 0177777 0177777 0114320 0177777 0177777 0177777 0177777 0177777  ; md md su md md md md md  : <del><del><color><del><del><del><del><del> : <del><del>w<del><del><del><del><del>
@T00220: 0113720 0177777 0113620 0177777 0113460 0177777 0113360 0177777  ; ad md ad md ad md ad md  : <color><del><color><del>o<del>o<del> : \t<del>\t<del>\t<del>\t<del>
@T00230: 0177777 0177777 0113120 0177777 0112760 0177777 0112660 0177777  ; md md ad md ad md ad md  : <del><del><color><del>o<del>o<del> : <del><del>\t<del>\t<del>\t<del>
@T00240: 0112560 0177777 0112420 0177777 0112260 0177777 0112160 0177777  ; ad md ad md ad md ad md  : o<del><color><del>o<del>o<del> : \t<del>\t<del>\t<del>\t<del>
@T00250: 0177777 0177777 0111720 0177777 0111620 0177777 0177777 0177777  ; md md ad md ad md md md  : <del><del><color><del><color><del><del><del> : <del><del>l<del>l<del><del><del>
@T00260: 0111360 0177777 0111220 0177777 0111120 0177777 0177777 0177777  ; ad md ad md ad md md md  : o<del><color><del><color><del><del><del> : l<del>l<del>l<del><del><del>
@T00270: 0110660 0177777 0177777 0177777 0110460 0177777 0110320 0177777  ; ad md md md ad md ad md  : o<del><del><del>o<del><color><del> : l<del><del><del>l<del>l<del>
@T00300: 0177777 0177777 0107660 0177777 0177777 0177777 0177777 0177777  ; md md cs md md md md md  : <del><del>o<del><del><del><del><del> : <del><del><bs><del><del><del><del><del>
@T00310: 0110260 0177777 0177777 0177777 0107360 0177777 0110620 0007220  ; ad md md md cs md ad .word  : o<del><del><del>o<del><color><color> : l<del><del><del><bs><del>l8
@T00320: 0177777 0107320 0010760 0007120 0177777 0107020 0177777 0106720  ; md cs bi .word md cs md cs  : <del><color>o<color><del><color><del><color> : <del><bs>#8<del><bs><del><bs>
@T00330: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>

%Hash: b21d50-08603e-224
