
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\15\t15.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\15\t15_gs080.ocore
%TapeID: 
%Stats: Covariance=0.010967, Size=231, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0104314 0177777 0104274 0177777 0104240 0177777 0104210 0177777  ; cs md cs md cs md cs md  : i<del>v<del>t<del> <del> : z<del>z<del>z<del>z<del>
@T00010: 0104164 0177777 0104114 0177777 0177777 0177777 0177777 0177777  ; cs md cs md md md md md  : g<del>i<del><del><del><del><del> : z<del>z<del><del><del><del><del>
@T00020: 0104004 0177777 0177777 0177777 0103724 0177777 0103700 0177777  ; cs md md md ca md ca md  : #<del><del><del>r<del>\0<del> : z<del><del><del>#<del>#<del>
@T00030: 0177777 0177777 0103574 0177777 0103524 0177777 0103464 0177777  ; md md ca md ca md ca md  : <del><del>v<del>r<del>g<del> : <del><del>#<del>#<del>#<del>
@T00040: 0103440 0177777 0103360 0177777 0103334 0177777 0103300 0177777  ; ca md ca md ca md ca md  : t<del>o<del>c<del>\0<del> : #<del>#<del>#<del>#<del>
@T00050: 0103240 0177777 0103170 0177777 0103134 0103074 0177777 0103024  ; ca md ca md ca ca md ca  : t<del>m<del>cv<del>r : #<del>#<del>##<del>#
@T00060: 0177777 0102754 0177777 0102730 0177777 0102664 0002670 0177777  ; md ca md ca md ca si md  : <del>p<del>n<del>gm<del> : <del>#<del>#<del>##<del>
@T00070: 0102614 0177777 0102540 0177777 0102474 0177777 0102430 0177777  ; ca md ca md ca md ca md  : i<del>t<del>v<del>n<del> : #<del>#<del>#<del>#<del>
@T00100: 0102364 0177777 0102324 0177777 0102254 0177777 0102210 0002204  ; ca md ca md ca md ca si  : g<del>r<del>p<del> # : #<del>#<del>#<del>##
@T00110: 0177777 0102144 0177777 0102074 0177777 0102040 0177777 0101760  ; md ca md ca md ca md ca  : <del>l<del>v<del>t<del>o : <del>#<del>#<del>#<del>t
@T00120: 0177777 0101720 0001714 0001760 0177777 0101654 0177777 0101610  ; md ca si si md ca md ca  : <del><color>io<del>p<del>  : <del>t\0\0<del>t<del>t
@T00130: 0177777 0101540 0177777 0101510 0177777 0101424 0177777 0101404  ; md ca md ca md ca md ca  : <del>t<del> <del>r<del># : <del>t<del>t<del>t<del>t
@T00140: 0177777 0101310 0177777 0101264 0177777 0101234 0177777 0101170  ; md ca md ca md ca md ca  : <del> <del>g<del>c<del>m : <del>t<del>t<del>t<del>t
@T00150: 0177777 0101120 0177777 0101050 0177777 0101024 0177777 0100770  ; md ca md ca md ca md ca  : <del><color><del>h<del>r<del>m : <del>t<del>t<del>t<del>t
@T00160: 0177777 0100720 0177777 0100674 0177777 0177777 0177777 0100564  ; md ca md ca md md md ca  : <del><color><del>v<del><del><del>g : <del>t<del>t<del><del><del>t
@T00170: 0177777 0100524 0177777 0100464 0177777 0100434 0177777 0100370  ; md ca md ca md ca md ca  : <del>r<del>g<del>c<del>m : <del>t<del>t<del>t<del>t
@T00200: 0177777 0177777 0100274 0177777 0100224 0177777 0100214 0177777  ; md md ca md ca md ca md  : <del><del>v<del>r<del>i<del> : <del><del>t<del>t<del>t<del>
@T00210: 0100140 0177777 0137130 0100114 0100054 0177777 0100274 0177777  ; ca md dm ca ca md ca md  : t<del>nip<del>v<del> : t<del>#tt<del>t<del>
@T00220: 0100004 0177777 0137734 0177777 0137674 0177777 0137664 0177777  ; ca md dm md dm md dm md  : #<del>c<del>v<del>g<del> : t<del>#<del>#<del>#<del>
@T00230: 0137624 0177777 0137604 0177777 0137544 0177777 0137500 0037514  ; dm md dm md dm md dm cf  : r<del>#<del>l<del>\0i : #<del>#<del>#<del>#2
@T00240: 0177777 0137470 0177777 0137440 0177777 0137430 0177777 0137370  ; md dm md dm md dm md dm  : <del>m<del>t<del>n<del>m : <del>#<del>#<del>#<del>#
@T00250: 0177777 0177777 0177777 0137310 0177777 0137300 0037164 0177777  ; md md md dm md dm cf md  : <del><del><del> <del>\0g<del> : <del><del><del>#<del>#2<del>
@T00260: 0137240 0177777 0137160 0177777 0137124 0177777 0137070 0177777  ; dm md dm md dm md dm md  : t<del>o<del>r<del>m<del> : #<del>#<del>#<del>#<del>
@T00270: 0137024 0177777 0136770 0177777 0136734 0177777 0136670 0177777  ; dm md dm md dm md dm md  : r<del>m<del>c<del>m<del> : #<del>#<del>#<del>#<del>
@T00300: 0136640 0177777 0136630 0177777 0136554 0177777 0136540 0177777  ; dm md dm md dm md dm md  : t<del>n<del>p<del>t<del> : #<del>#<del>#<del>#<del>
@T00310: 0136514 0177777 0136264 0177777 0136450 0177777 0136274 0177777  ; dm md dm md dm md dm md  : i<del>g<del>h<del>v<del> : #<del>#<del>#<del>#<del>
@T00320: 0136314 0177777 0136324 0036344 0177777 0136300 0036324 0177777  ; dm md dm cf md dm cf md  : i<del>rl<del>\0r<del> : #<del>#2<del>#2<del>
@T00330: 0136260 0036244 0136210 0136354 0177777 0136350 0177777 0136374  ; dm cf dm dm md dm md dm  : ol p<del>h<del>v : #2##<del>#<del>#
@T00340: 0003620 0003704 0003720 0002430 0003720 0003240 0177777  ;    si si si si si si md  : <color>#<color>n<color>t<del> :      ######<del>

%Hash: 018536-dc3e5e-231
