
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\15\t15.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\15\t15_gs042.ocore
%TapeID: 
%Stats: Covariance=0.013440, Size=408, 
%Blocknum 0o0
@T00000: 0126400 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; sa md md md md md md md  : \0<del><del><del><del><del><del><del> : #<del><del><del><del><del><del><del>
@T00010: 0177777 0177777 0177777 0177777 0177777 0177777 0125340 0177777  ; md md md md md md sa md  : <del><del><del><del><del><del>t<del> : <del><del><del><del><del><del>y<del>
@T00020: 0125240 0177777 0125120 0177777 0125000 0177777 0124660 0177777  ; sa md sa md sa md sa md  : t<del><color><del>\0<del>o<del> : y<del>y<del>y<del>y<del>
@T00030: 0177777 0177777 0177777 0177777 0177777 0177777 0124200 0177777  ; md md md md md md sa md  : <del><del><del><del><del><del>\0<del> : <del><del><del><del><del><del>y<del>
@T00040: 0177777 0177777 0123740 0177777 0177777 0177777 0177777 0177777  ; md md cm md md md md md  : <del><del>t<del><del><del><del><del> : <del><del>\n<del><del><del><del><del>
@T00050: 0177777 0177777 0123240 0177777 0123140 0177777 0123020 0177777  ; md md cm md cm md cm md  : <del><del>t<del>t<del><color><del> : <del><del>\n<del>\n<del>\n<del>
@T00060: 0177777 0177777 0122560 0177777 0122440 0177777 0122320 0177777  ; md md cm md cm md cm md  : <del><del>o<del>t<del><color><del> : <del><del>\n<del>\n<del>\n<del>
@T00070: 0122220 0177777 0122100 0177777 0121760 0177777 0121640 0177777  ; cm md cm md cm md cm md  : <color><del>\0<del>o<del>t<del> : \n<del>\n<del>h<del>h<del>
@T00100: 0121520 0177777 0177777 0177777 0177777 0177777 0121140 0121020  ; cm md md md md md cm cm  : <color><del><del><del><del><del>t<color> : h<del><del><del><del><del>hh
@T00110: 0177777 0177777 0177777 0120600 0177777 0120460 0177777 0177777  ; md md md cm md cm md md  : <del><del><del>\0<del>o<del><del> : <del><del><del>h<del>h<del><del>
@T00120: 0177777 0120220 0177777 0120100 0177777 0117760 0177777 0117640  ; md cm md cm md su md su  : <del><color><del>\0<del>o<del>t : <del>h<del>h<del>#<del>#
@T00130: 0177777 0177777 0177777 0117400 0177777 0177777 0177777 0177777  ; md md md su md md md md  : <del><del><del>\0<del><del><del><del> : <del><del><del>#<del><del><del><del>
@T00140: 0177777 0117040 0177777 0177777 0177777 0116600 0177777 0177777  ; md su md md md su md md  : <del>t<del><del><del>\0<del><del> : <del>#<del><del><del>#<del><del>
@T00150: 0177777 0177777 0177777 0116240 0177777 0116120 0177777 0116000  ; md md md su md su md su  : <del><del><del>t<del><color><del>\0 : <del><del><del>#<del>#<del>#
@T00160: 0177777 0177777 0177777 0115540 0177777 0177777 0177777 0115320  ; md md md su md md md su  : <del><del><del>t<del><del><del><color> : <del><del><del>w<del><del><del>w
@T00170: 0177777 0115200 0177777 0115060 0177777 0177777 0177777 0114620  ; md su md su md md md su  : <del>\0<del>o<del><del><del><color> : <del>w<del>w<del><del><del>w
@T00200: 0177777 0177777 0177777 0114400 0177777 0114260 0177777 0114160  ; md md md su md su md su  : <del><del><del>\0<del>o<del>o : <del><del><del>w<del>w<del>w
@T00210: 0177777 0114040 0177777 0113720 0177777 0113600 0177777 0177777  ; md su md ad md ad md md  : <del>t<del><color><del>\0<del><del> : <del>w<del>\t<del>\t<del><del>
@T00220: 0177777 0113340 0177777 0113240 0177777 0113120 0177777 0113020  ; md ad md ad md ad md ad  : <del>t<del>t<del><color><del><color> : <del>\t<del>\t<del>\t<del>\t
@T00230: 0177777 0112700 0177777 0112560 0177777 0112460 0177777 0112340  ; md ad md ad md ad md ad  : <del>\0<del>o<del>o<del>t : <del>\t<del>\t<del>\t<del>\t
@T00240: 0177777 0112220 0177777 0112100 0177777 0112000 0177777 0111660  ; md ad md ad md ad md ad  : <del><color><del>\0<del>\0<del>o : <del>\t<del>\t<del>\t<del>l
@T00250: 0111540 0177777 0111440 0177777 0111320 0177777 0111220 0177777  ; ad md ad md ad md ad md  : t<del>t<del><color><del><color><del> : l<del>l<del>l<del>l<del>
@T00260: 0177777 0177777 0110760 0177777 0177777 0110660 0110540 0177777  ; md md ad md md ad ad md  : <del><del>o<del><del>ot<del> : <del><del>l<del><del>ll<del>
@T00270: 0110220 0010420 0177777 0110320 0010240 0177777 0110300 0010200  ; ad bi md ad bi md ad bi  : <color><color><del><color>t<del>\0\0 : l#<del>l#<del>l#
@T00300: 0177777 0110320 0177777 0110340 0177777 0107640 0010340 0177777  ; md ad md ad md cs bi md  : <del><color><del>t<del>tt<del> : <del>l<del>l<del><bs>#<del>
@T00310: 0110360 0007540 0177777 0107440 0010340 0177777 0110320 0007320  ; ad .word md cs bi md ad .word  : ot<del>tt<del><color><color> : l8<del><bs>#<del>l8
@T00320: 0177777 0110300 0177777 0107100 0010260 0177777 0110240 0006760  ; md ad md cs bi md ad .word  : <del>\0<del>\0o<del>to : <del>l<del><bs>#<del>l8
@T00330: 0177777 0106620 0177777 0110200 0177777 0177777 0177777 0106340  ; md cs md ad md md md cs  : <del><color><del>\0<del><del><del>t : <del><bs><del>l<del><del><del><bs>
@T00340: 0005000 0177777 0106200 0177777 0106120 0177777 0106020 0177777  ; .word md cs md cs md cs md  : \0<del>\0<del><color><del><color><del> : e<del><bs><del><bs><del><bs><del>
@T00350: 0177777 0177777 0105600 0177777 0105600 0177777 0177777 0177777  ; md md cs md cs md md md  : <del><del>\0<del>\0<del><del><del> : <del><del>z<del>z<del><del><del>
@T00360: 0105300 0177777 0105200 0177777 0105100 0006000 0177777 0105000  ; cs md cs md cs .word md cs  : \0<del>\0<del>\0\0<del>\0 : z<del>z<del>z8<del>z
@T00370: 0177777 0104700 0177777 0104620 0177777 0104520 0177777 0104420  ; md cs md cs md cs md cs  : <del>\0<del><color><del><color><del><color> : <del>z<del>z<del>z<del>z
@T00400: 0177777 0104340 0177777 0104260 0177777 0104160 0177777 0104100  ; md cs md cs md cs md cs  : <del>t<del>o<del>o<del>\0 : <del>z<del>z<del>z<del>z
@T00410: 0004060 0177777 0104000 0177777 0103720 0103640 0177777 0103520  ; .word md cs md ca ca md ca  : o<del>\0<del><color>t<del><color> : e<del>z<del>##<del>#
@T00420: 0177777 0177777 0177777 0103420 0177777 0103360 0177777 0103320  ; md md md ca md ca md ca  : <del><del><del><color><del>o<del><color> : <del><del><del>#<del>#<del>#
@T00430: 0177777 0103260 0177777 0102720 0003220 0177777 0103140 0177777  ; md ca md ca si md ca md  : <del>o<del><color><color><del>t<del> : <del>#<del>##<del>#<del>
@T00440: 0177777 0177777 0103100 0177777 0103100 0177777 0103060 0177777  ; md md ca md ca md ca md  : <del><del>\0<del>\0<del>o<del> : <del><del>#<del>#<del>#<del>
@T00450: 0103040 0177777 0103040 0177777 0103040 0003040 0177777 0103040  ; ca md ca md ca si md ca  : t<del>t<del>tt<del>t : #<del>#<del>##<del>#
@T00460: 0177777 0103060 0177777 0103100 0177777 0103120 0177777 0103140  ; md ca md ca md ca md ca  : <del>o<del>\0<del><color><del>t : <del>#<del>#<del>#<del>#
@T00470: 0177777 0103160 0177777 0103220 0177777 0177777 0177777 0103320  ; md ca md ca md md md ca  : <del>o<del><color><del><del><del><color> : <del>#<del>#<del><del><del>#
@T00500: 0177777 0103360 0177777 0103440 0177777 0103500 0177777 0103560  ; md ca md ca md ca md ca  : <del>o<del>t<del>\0<del>o : <del>#<del>#<del>#<del>#
@T00510: 0177777 0103640 0177777 0103720 0104000 0177777 0104100 0177777  ; md ca md ca cs md cs md  : <del>t<del><color>\0<del>\0<del> : <del>#<del>#z<del>z<del>
@T00520: 0104160 0177777 0104240 0177777 0104340 0177777 0104440 0177777  ; cs md cs md cs md cs md  : o<del>t<del>t<del>t<del> : z<del>z<del>z<del>z<del>
@T00530: 0177777 0177777 0104620 0177777 0104720 0177777 0105020 0177777  ; md md cs md cs md cs md  : <del><del><color><del><color><del><color><del> : <del><del>z<del>z<del>z<del>
@T00540: 0105120 0177777 0105240 0177777 0105340 0177777 0105440 0177777  ; cs md cs md cs md cs md  : <color><del>t<del>t<del>t<del> : z<del>z<del>z<del>z<del>
@T00550: 0177777 0177777 0105660 0177777 0177777 0177777 0106060 0177777  ; md md cs md md md cs md  : <del><del>o<del><del><del>o<del> : <del><del>z<del><del><del><bs><del>
@T00560: 0106200 0177777 0106300 0177777 0106360 0004720 0177777 0106000  ; cs md cs md cs .word md cs  : \0<del>\0<del>o<color><del>\0 : <bs><del><bs><del><bs>e<del><bs>
@T00570: 0006440 0177777 0106500 0177777 0106520 0006520 0177777 0106500  ; .word md cs md cs .word md cs  : t<del>\0<del><color><color><del>\0 : 8<del><bs><del><bs>8<del><bs>
@T00600: 0177777 0106460 0177777 0105440 0006400 0177777 0106320 0177777  ; md cs md cs .word md cs md  : <del>o<del>t\0<del><color><del> : <del><bs><del>z8<del><bs><del>
@T00610: 0106220 0177777 0106100 0177777 0105740 0177777 0105600 0105440  ; cs md cs md cs md cs cs  : <color><del>\0<del>t<del>\0t : <bs><del><bs><del>z<del>zz
@T00620: 0177777 0105300 0177777 0105100 0177777 0177777 0177777 0177777  ; md cs md cs md md md md  : <del>\0<del>\0<del><del><del><del> : <del>z<del>z<del><del><del><del>

%Hash: 57d1b9-43ad87-408
