
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\15\t15.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\15\t15_gs012.ocore
%TapeID: 
%Stats: Covariance=0.013916, Size=343, 
%Blocknum 0o0
@T00000: 0124760 0024320 0177777 0177777 0177777 0124160 0177777 0124060  ; sa rc md md md sa md sa  : o<color><del><del><del>o<del>o : ys<del><del><del>y<del>y
@T00010: 0177777 0124020 0177777 0123720 0177777 0123660 0177777 0123560  ; md sa md cm md cm md cm  : <del><color><del><color><del>o<del>o : <del>y<del>\n<del>\n<del>\n
@T00020: 0177777 0123520 0177777 0123420 0177777 0123360 0177777 0122620  ; md cm md cm md cm md cm  : <del><color><del><color><del>o<del><color> : <del>\n<del>\n<del>\n<del>\n
@T00030: 0023260 0177777 0123220 0177777 0123120 0177777 0123060 0177777  ; bo md cm md cm md cm md  : o<del><color><del><color><del>o<del> : =<del>\n<del>\n<del>\n<del>
@T00040: 0122760 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; cm md md md md md md md  : o<del><del><del><del><del><del><del> : \n<del><del><del><del><del><del><del>
@T00050: 0177777 0177777 0177777 0177777 0122320 0177777 0122260 0122160  ; md md md md cm md cm cm  : <del><del><del><del><color><del>oo : <del><del><del><del>\n<del>\n\n
@T00060: 0177777 0122120 0177777 0122020 0177777 0121760 0177777 0121720  ; md cm md cm md cm md cm  : <del><color><del><color><del>o<del><color> : <del>\n<del>\n<del>h<del>h
@T00070: 0177777 0121620 0177777 0121560 0177777 0121460 0177777 0177777  ; md cm md cm md cm md md  : <del><color><del>o<del>o<del><del> : <del>h<del>h<del>h<del><del>
@T00100: 0121260 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; cm md md md md md md md  : o<del><del><del><del><del><del><del> : h<del><del><del><del><del><del><del>
@T00110: 0177777 0121020 0177777 0120760 0177777 0120660 0177777 0120620  ; md cm md cm md cm md cm  : <del><color><del>o<del>o<del><color> : <del>h<del>h<del>h<del>h
@T00120: 0177777 0120520 0177777 0120460 0177777 0120360 0177777 0120320  ; md cm md cm md cm md cm  : <del><color><del>o<del>o<del><color> : <del>h<del>h<del>h<del>h
@T00130: 0177777 0177777 0177777 0120160 0177777 0177777 0177777 0177777  ; md md md cm md md md md  : <del><del><del>o<del><del><del><del> : <del><del><del>h<del><del><del><del>
@T00140: 0177777 0177777 0177777 0177777 0177777 0117620 0177777 0117520  ; md md md md md su md su  : <del><del><del><del><del><color><del><color> : <del><del><del><del><del>#<del>#
@T00150: 0177777 0117460 0177777 0177777 0177777 0117320 0177777 0117220  ; md su md md md su md su  : <del>o<del><del><del><color><del><color> : <del>#<del><del><del>#<del>#
@T00160: 0177777 0117160 0177777 0117060 0177777 0177777 0177777 0116720  ; md su md su md md md su  : <del>o<del>o<del><del><del><color> : <del>#<del>#<del><del><del>#
@T00170: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0116460  ; md md md md md md md su  : <del><del><del><del><del><del><del>o : <del><del><del><del><del><del><del>#
@T00200: 0177777 0177777 0177777 0116320 0177777 0177777 0177777 0116120  ; md md md su md md md su  : <del><del><del><color><del><del><del><color> : <del><del><del>#<del><del><del>#
@T00210: 0177777 0177777 0177777 0116020 0177777 0115720 0177777 0177777  ; md md md su md su md md  : <del><del><del><color><del><color><del><del> : <del><del><del>#<del>w<del><del>
@T00220: 0177777 0116420 0015560 0177777 0115520 0177777 0115460 0177777  ; md su rd md su md su md  : <del><color>o<del><color><del>o<del> : <del>#a<del>w<del>w<del>
@T00230: 0115360 0177777 0115320 0177777 0115220 0177777 0115160 0177777  ; su md su md su md su md  : o<del><color><del><color><del>o<del> : w<del>w<del>w<del>w<del>
@T00240: 0115060 0177777 0115020 0177777 0114760 0177777 0114660 0177777  ; su md su md su md su md  : o<del><color><del>o<del>o<del> : w<del>w<del>w<del>w<del>
@T00250: 0114620 0177777 0114520 0177777 0114460 0177777 0114420 0177777  ; su md su md su md su md  : <color><del><color><del>o<del><color><del> : w<del>w<del>w<del>w<del>
@T00260: 0114320 0177777 0114260 0177777 0114160 0177777 0116560 0013520  ; su md su md su md su bi  : <color><del>o<del>o<del>o<color> : w<del>w<del>w<del>#|
@T00270: 0016720 0016460 0016260 0014160 0017760 0017520 0177777 0114020  ; rd rd rd rd rd rd md su  : <color>oooo<color><del><color> :     333a33<del>w
@T00300: 0177777 0113760 0177777 0113720 0177777 0113660 0177777 0113560  ; md ad md ad md ad md ad  : <del>o<del><color><del>o<del>o : <del>\t<del>\t<del>\t<del>\t
@T00310: 0177777 0113520 0177777 0113420 0177777 0113360 0177777 0177777  ; md ad md ad md ad md md  : <del><color><del><color><del>o<del><del> : <del>\t<del>\t<del>\t<del><del>
@T00320: 0177777 0113260 0177777 0177777 0177777 0177777 0177777 0113060  ; md ad md md md md md ad  : <del>o<del><del><del><del><del>o : <del>\t<del><del><del><del><del>\t
@T00330: 0177777 0177777 0177777 0112720 0177777 0112660 0112560 0177777  ; md md md ad md ad ad md  : <del><del><del><color><del>oo<del> : <del><del><del>\t<del>\t\t<del>
@T00340: 0177777 0112520 0112460 0177777 0177777 0112360 0177777 0112320  ; md ad ad md md ad md ad  : <del><color>o<del><del>o<del><color> : <del>\t\t<del><del>\t<del>\t
@T00350: 0112260 0177777 0177777 0112160 0112120 0177777 0177777 0112060  ; ad md md ad ad md md ad  : o<del><del>o<color><del><del>o : \t<del><del>\t\t<del><del>\t
@T00360: 0177777 0112020 0111720 0177777 0111660 0177777 0111620 0177777  ; md ad ad md ad md ad md  : <del><color><color><del>o<del><color><del> : <del>\tl<del>l<del>l<del>
@T00370: 0111560 0177777 0111460 0177777 0111420 0177777 0111360 0177777  ; ad md ad md ad md ad md  : o<del>o<del><color><del>o<del> : l<del>l<del>l<del>l<del>
@T00400: 0111260 0177777 0111220 0177777 0111160 0177777 0111120 0177777  ; ad md ad md ad md ad md  : o<del><color><del>o<del><color><del> : l<del>l<del>l<del>l<del>
@T00410: 0111060 0177777 0110760 0177777 0110720 0177777 0110660 0177777  ; ad md ad md ad md ad md  : o<del>o<del><color><del>o<del> : l<del>l<del>l<del>l<del>
@T00420: 0110620 0177777 0110520 0177777 0177777 0177777 0110420 0177777  ; ad md ad md md md ad md  : <color><del><color><del><del><del><color><del> : l<del>l<del><del><del>l<del>
@T00430: 0110360 0177777 0110320 0177777 0110260 0177777 0110220 0177777  ; ad md ad md ad md ad md  : o<del><color><del>o<del><color><del> : l<del>l<del>l<del>l<del>
@T00440: 0110120 0177777 0110060 0177777 0110020 0177777 0107760 0177777  ; ad md ad md ad md cs md  : <color><del>o<del><color><del>o<del> : l<del>l<del>l<del><bs><del>
@T00450: 0107720 0177777 0107660 0177777 0107620 0177777 0107560 0177777  ; cs md cs md cs md cs md  : <color><del>o<del><color><del>o<del> : <bs><del><bs><del><bs><del><bs><del>
@T00460: 0177777 0177777 0107420 0177777 0107360 0177777 0107320 0177777  ; md md cs md cs md cs md  : <del><del><color><del>o<del><color><del> : <del><del><bs><del><bs><del><bs><del>
@T00470: 0107260 0177777 0107220 0177777 0107160 0177777 0107120 0177777  ; cs md cs md cs md cs md  : o<del><color><del>o<del><color><del> : <bs><del><bs><del><bs><del><bs><del>
@T00500: 0107060 0177777 0107020 0177777 0106760 0177777 0106720 0177777  ; cs md cs md cs md cs md  : o<del><color><del>o<del><color><del> : <bs><del><bs><del><bs><del><bs><del>
@T00510: 0106620 0177777 0106560 0177777 0106520 0177777 0106460 0177777  ; cs md cs md cs md cs md  : <color><del>o<del><color><del>o<del> : <bs><del><bs><del><bs><del><bs><del>
@T00520: 0106420 0177777 0106360 0177777 0106320 0043123 0177777  ;    cs md cs md cs ts md  : <color><del>o<del><color>5<del> : <bs><del><bs><del><bs>.<del>

%Hash: ae81e7-53a9e0-343
