
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\15\t15.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\15\t15_gs068.ocore
%TapeID: 
%Stats: Covariance=0.014503, Size=300, 
%Blocknum 0o0
@T00000: 0104354 0177777 0177777 0177777 0177777 0177777 0104324 0177777  ; cs md md md md md cs md  : p<del><del><del><del><del>r<del> : z<del><del><del><del><del>z<del>
@T00010: 0104400 0177777 0104274 0177777 0177777 0177777 0177777 0177777  ; cs md cs md md md md md  : \0<del>v<del><del><del><del><del> : z<del>z<del><del><del><del><del>
@T00020: 0177777 0177777 0177777 0177777 0104330 0177777 0177777 0177777  ; md md md md cs md md md  : <del><del><del><del>n<del><del><del> : <del><del><del><del>z<del><del><del>
@T00030: 0104330 0177777 0177777 0177777 0104224 0177777 0104150 0177777  ; cs md md md cs md cs md  : n<del><del><del>r<del>h<del> : z<del><del><del>z<del>z<del>
@T00040: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00050: 0177777 0177777 0177777 0177777 0177777 0177777 0103774 0177777  ; md md md md md md ca md  : <del><del><del><del><del><del>v<del> : <del><del><del><del><del><del>#<del>
@T00060: 0177777 0177777 0177777 0177777 0177777 0177777 0103664 0103664  ; md md md md md md ca ca  : <del><del><del><del><del><del>gg : <del><del><del><del><del><del>##
@T00070: 0177777 0103654 0177777 0103634 0177777 0103634 0177777 0177777  ; md ca md ca md ca md md  : <del>p<del>c<del>c<del><del> : <del>#<del>#<del>#<del><del>
@T00100: 0177777 0177777 0177777 0177777 0177777 0103550 0177777 0177777  ; md md md md md ca md md  : <del><del><del><del><del>h<del><del> : <del><del><del><del><del>#<del><del>
@T00110: 0177777 0103504 0177777 0103470 0177777 0177777 0177777 0103420  ; md ca md ca md md md ca  : <del>#<del>m<del><del><del><color> : <del>#<del>#<del><del><del>#
@T00120: 0177777 0103410 0177777 0177777 0177777 0103350 0177777 0103334  ; md ca md md md ca md ca  : <del> <del><del><del>h<del>c : <del>#<del><del><del>#<del>#
@T00130: 0177777 0177777 0177777 0103260 0177777 0103250 0177777 0177777  ; md md md ca md ca md md  : <del><del><del>o<del>h<del><del> : <del><del><del>#<del>#<del><del>
@T00140: 0177777 0103174 0177777 0103170 0177777 0103140 0177777 0103124  ; md ca md ca md ca md ca  : <del>v<del>m<del>t<del>r : <del>#<del>#<del>#<del>#
@T00150: 0177777 0103054 0177777 0177777 0177777 0177777 0177777 0102760  ; md ca md md md md md ca  : <del>p<del><del><del><del><del>o : <del>#<del><del><del><del><del>#
@T00160: 0177777 0102730 0177777 0177777 0177777 0102670 0177777 0102644  ; md ca md md md ca md ca  : <del>n<del><del><del>m<del>l : <del>#<del><del><del>#<del>#
@T00170: 0177777 0102574 0177777 0102560 0177777 0102540 0177777 0102500  ; md ca md ca md ca md ca  : <del>v<del>o<del>t<del>\0 : <del>#<del>#<del>#<del>#
@T00200: 0177777 0102444 0177777 0177777 0177777 0177777 0177777 0102340  ; md ca md md md md md ca  : <del>l<del><del><del><del><del>t : <del>#<del><del><del><del><del>#
@T00210: 0177777 0102310 0177777 0102240 0177777 0177777 0177777 0102160  ; md ca md ca md md md ca  : <del> <del>t<del><del><del>o : <del>#<del>#<del><del><del>#
@T00220: 0002120 0177777 0102120 0177777 0102054 0177777 0102014 0177777  ; si md ca md ca md ca md  : <color><del><color><del>p<del>i<del> : #<del>#<del>#<del>#<del>
@T00230: 0177777 0177777 0101740 0101674 0177777 0101630 0177777 0101570  ; md md ca ca md ca md ca  : <del><del>tv<del>n<del>m : <del><del>tt<del>t<del>t
@T00240: 0177777 0101534 0177777 0177777 0177777 0101414 0177777 0101360  ; md ca md md md ca md ca  : <del>c<del><del><del>i<del>o : <del>t<del><del><del>t<del>t
@T00250: 0177777 0101310 0177777 0101254 0177777 0101200 0177777 0101140  ; md ca md ca md ca md ca  : <del> <del>p<del>\0<del>t : <del>t<del>t<del>t<del>t
@T00260: 0177777 0101074 0177777 0101020 0177777 0177777 0177777 0100700  ; md ca md ca md md md ca  : <del>v<del><color><del><del><del>\0 : <del>t<del>t<del><del><del>t
@T00270: 0177777 0100630 0177777 0100574 0177777 0100474 0177777 0100440  ; md ca md ca md ca md ca  : <del>n<del>v<del>v<del>t : <del>t<del>t<del>t<del>t
@T00300: 0177777 0100374 0177777 0100314 0177777 0100240 0177777 0100170  ; md ca md ca md ca md ca  : <del>v<del>i<del>t<del>m : <del>t<del>t<del>t<del>t
@T00310: 0177777 0100114 0177777 0100044 0177777 0100050 0177777 0137714  ; md ca md ca md ca md dm  : <del>i<del>l<del>h<del>i : <del>t<del>t<del>t<del>#
@T00320: 0000020 0177777 0137740 0177777 0137574 0177777 0137614 0037540  ; si md dm md dm md dm cf  : <color><del>t<del>v<del>it : \0<del>#<del>#<del>#2
@T00330: 0177777 0137444 0177777 0177777 0177777 0137274 0177777 0137234  ; md dm md md md dm md dm  : <del>l<del><del><del>v<del>c : <del>#<del><del><del>#<del>#
@T00340: 0177777 0137164 0177777 0137104 0177777 0137000 0177777 0136724  ; md dm md dm md dm md dm  : <del>g<del>#<del>\0<del>r : <del>#<del>#<del>#<del>#
@T00350: 0177777 0134744 0036660 0177777 0136564 0035040 0177777 0136470  ; md dm cf md dm cf md dm  : <del>lo<del>gt<del>m : <del>q2<del>#u<del>#
@T00360: 0135260 0136404 0177777 0136320 0177777 0136234 0136044 0036130  ; dm dm md dm md dm dm cf  : o#<del><color><del>cln : q#<del>#<del>##2
@T00370: 0035230 0177777 0135204 0036040 0177777 0135734 0177777 0135640  ; cf md dm cf md dm md dm  : n<del>#t<del>c<del>t : u<del>q2<del>q<del>q
@T00400: 0035150 0177777 0135120 0035544 0177777 0135450 0035074 0177777  ; cf md dm cf md dm cf md  : h<del><color>l<del>hv<del> : u<del>qu<del>qu<del>
@T00410: 0135354 0035060 0177777 0135244 0035020 0177777 0135170 0034774  ; dm cf md dm cf md dm cf  : po<del>l<color><del>mv : qu<del>qu<del>qu
@T00420: 0177777 0134740 0177777 0177777 0177777 0134700 0177777 0134660  ; md dm md md md dm md dm  : <del>t<del><del><del>\0<del>o : <del>q<del><del><del>q<del>q
@T00430: 0034604 0177777 0134624 0034520 0177777 0134424 0177777 0134330  ; cf md dm cf md dm md dm  : #<del>r<color><del>r<del>n : u<del>qu<del>q<del>q
@T00440: 0177777 0134240 0177777 0134154 0177777 0134070 0177777 0177777  ; md dm md dm md dm md md  : <del>t<del>p<del>m<del><del> : <del>q<del>q<del>q<del><del>
@T00450: 0177777 0177777 0177777 0177777  ;             md md md md  : <del><del><del><del> : <del><del><del><del>

%Hash: 6b8249-eb7d2b-300
