
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\15\t15.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\15\t15_gs060.ocore
%TapeID: 
%Stats: Covariance=0.012452, Size=333, 
%Blocknum 0o0
@T00000: 0123760 0177777 0123660 0177777 0177777 0177777 0177777 0177777  ; cm md cm md md md md md  : o<del>o<del><del><del><del><del> : \n<del>\n<del><del><del><del><del>
@T00010: 0177777 0177777 0123360 0023320 0177777 0123240 0177777 0123120  ; md md cm bo md cm md cm  : <del><del>o<color><del>t<del><color> : <del><del>\n=<del>\n<del>\n
@T00020: 0177777 0120700 0177777 0123040 0177777 0177777 0177777 0122620  ; md cm md cm md md md cm  : <del>\0<del>t<del><del><del><color> : <del>h<del>\n<del><del><del>\n
@T00030: 0177777 0177777 0177777 0177777 0177777 0177777 0122260 0177777  ; md md md md md md cm md  : <del><del><del><del><del><del>o<del> : <del><del><del><del><del><del>\n<del>
@T00040: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00050: 0121620 0017620 0177777 0117540 0021560 0177777 0177777 0177777  ; cm rd md su bo md md md  : <color><color><del>to<del><del><del> : h3<del># <del><del><del>
@T00060: 0177777 0177777 0177777 0177777 0177777 0177777 0121120 0177777  ; md md md md md md cm md  : <del><del><del><del><del><del><color><del> : <del><del><del><del><del><del>h<del>
@T00070: 0117120 0021040 0177777 0117040 0020760 0177777 0116760 0020660  ; su bo md su bo md su bo  : <color>t<del>to<del>oo : # <del># <del># 
@T00100: 0177777 0116720 0177777 0116640 0020500 0177777 0116540 0020420  ; md su md su bo md su bo  : <del><color><del>t\0<del>t<color> : <del>#<del># <del># 
@T00110: 0177777 0116500 0020320 0177777 0116420 0020240 0177777 0120140  ; md su bo md su bo md cm  : <del>\0<color><del><color>t<del>t : <del># <del># <del>h
@T00120: 0177777 0120060 0177777 0116200 0177777 0116140 0177777 0177777  ; md cm md su md su md md  : <del>o<del>\0<del>t<del><del> : <del>h<del>#<del>#<del><del>
@T00130: 0177777 0117520 0177777 0177777 0177777 0117340 0177777 0117260  ; md su md md md su md su  : <del><color><del><del><del>t<del>o : <del>#<del><del><del>#<del>#
@T00140: 0177777 0117160 0177777 0117100 0177777 0117020 0177777 0177777  ; md su md su md su md md  : <del>o<del>\0<del><color><del><del> : <del>#<del>#<del>#<del><del>
@T00150: 0177777 0177777 0177777 0116540 0177777 0116460 0177777 0116400  ; md md md su md su md su  : <del><del><del>t<del>o<del>\0 : <del><del><del>#<del>#<del>#
@T00160: 0016360 0177777 0116300 0177777 0116220 0177777 0116120 0177777  ; rd md su md su md su md  : o<del>\0<del><color><del><color><del> : 3<del>#<del>#<del>#<del>
@T00170: 0116040 0177777 0115740 0177777 0115660 0177777 0115620 0177777  ; su md su md su md su md  : t<del>t<del>o<del><color><del> : #<del>w<del>w<del>w<del>
@T00200: 0115500 0177777 0177777 0177777 0115320 0177777 0115240 0177777  ; su md md md su md su md  : \0<del><del><del><color><del>t<del> : w<del><del><del>w<del>w<del>
@T00210: 0115160 0177777 0115060 0177777 0115000 0177777 0114720 0177777  ; su md su md su md su md  : o<del>o<del>\0<del><color><del> : w<del>w<del>w<del>w<del>
@T00220: 0114620 0177777 0114520 0177777 0114440 0177777 0114360 0177777  ; su md su md su md su md  : <color><del><color><del>t<del>o<del> : w<del>w<del>w<del>w<del>
@T00230: 0114300 0114200 0177777 0114120 0177777 0114040 0177777 0113740  ; su su md su md su md ad  : \0\0<del><color><del>t<del>t : ww<del>w<del>w<del>\t
@T00240: 0177777 0113660 0177777 0113600 0177777 0113500 0177777 0113420  ; md ad md ad md ad md ad  : <del>o<del>\0<del>\0<del><color> : <del>\t<del>\t<del>\t<del>\t
@T00250: 0177777 0113340 0177777 0113240 0177777 0113160 0177777 0113100  ; md ad md ad md ad md ad  : <del>t<del>t<del>o<del>\0 : <del>\t<del>\t<del>\t<del>\t
@T00260: 0177777 0113000 0177777 0112720 0177777 0112640 0177777 0111360  ; md ad md ad md ad md ad  : <del>\0<del><color><del>t<del>o : <del>\t<del>\t<del>\t<del>l
@T00270: 0012540 0177777 0112460 0177777 0112400 0177777 0112300 0011500  ; bi md ad md ad md ad bi  : t<del>o<del>\0<del>\0\0 : |<del>\t<del>\t<del>\t#
@T00300: 0177777 0112220 0177777 0112140 0177777 0112060 0177777 0111760  ; md ad md ad md ad md ad  : <del><color><del>t<del>o<del>o : <del>\t<del>\t<del>\t<del>l
@T00310: 0177777 0111700 0177777 0111620 0177777 0177777 0177777 0177777  ; md ad md ad md md md md  : <del>\0<del><color><del><del><del><del> : <del>l<del>l<del><del><del><del>
@T00320: 0177777 0177777 0177777 0177777 0177777 0111200 0177777 0111120  ; md md md md md ad md ad  : <del><del><del><del><del>\0<del><color> : <del><del><del><del><del>l<del>l
@T00330: 0177777 0111040 0177777 0110760 0177777 0177777 0177777 0110620  ; md ad md ad md md md ad  : <del>t<del>o<del><del><del><color> : <del>l<del>l<del><del><del>l
@T00340: 0177777 0110520 0177777 0110440 0177777 0110360 0177777 0110300  ; md ad md ad md ad md ad  : <del><color><del>t<del>o<del>\0 : <del>l<del>l<del>l<del>l
@T00350: 0177777 0110220 0177777 0110160 0177777 0110060 0177777 0107760  ; md ad md ad md ad md cs  : <del><color><del>o<del>o<del>o : <del>l<del>l<del>l<del><bs>
@T00360: 0010000 0177777 0107720 0177777 0107640 0177777 0107560 0177777  ; bi md cs md cs md cs md  : \0<del><color><del>t<del>o<del> : #<del><bs><del><bs><del><bs><del>
@T00370: 0107460 0177777 0107400 0177777 0107320 0006100 0177777 0107240  ; cs md cs md cs .word md cs  : o<del>\0<del><color>\0<del>t : <bs><del><bs><del><bs>8<del><bs>
@T00400: 0006100 0177777 0106060 0107100 0106060 0107020 0006060 0006060  ; .word md cs cs cs cs .word .word  : \0<del>o\0o<color>oo : 8<del><bs><bs><bs><bs>88
@T00410: 0177777 0106740 0006100 0177777 0106660 0006660 0177777 0106200  ; md cs .word md cs .word md cs  : <del>t\0<del>oo<del>\0 : <del><bs>8<del><bs>8<del><bs>
@T00420: 0006600 0177777 0106260 0106520 0106440 0006320 0006320 0177777  ; .word md cs cs cs .word .word md  : \0<del>o<color>t<color><color><del> : 8<del><bs><bs><bs>88<del>
@T00430: 0106400 0177777 0106320 0177777 0106240 0006540 0006540 0004320  ; cs md cs md cs .word .word .word  : \0<del><color><del>ttt<color> : <bs><del><bs><del><bs>88e
@T00440: 0177777 0106620 0004400 0006160 0177777 0106100 0006100 0177777  ; md cs .word .word md cs .word md  : <del><color>\0o<del>\0\0<del> : <del><bs>e8<del><bs>8<del>
@T00450: 0106040 0177777 0105700 0005760 0177777 0104240 0005700 0177777  ; cs md cs .word md cs .word md  : t<del>\0o<del>t\0<del> : <bs><del>ze<del>ze<del>
@T00460: 0105620 0004320 0177777 0104400 0005560 0177777 0104460 0005500  ; cs .word md cs .word md cs .word  : <color><color><del>\0o<del>o\0 : ze<del>ze<del>ze
@T00470: 0177777 0105420 0177777 0105360 0177777 0105320 0177777 0105240  ; md cs md cs md cs md cs  : <del><color><del>o<del><color><del>t : <del>z<del>z<del>z<del>z
@T00500: 0177777 0105200 0177777 0105120 0177777 0105020 0005060 0177777  ; md cs md cs md cs .word md  : <del>\0<del><color><del><color>o<del> : <del>z<del>z<del>ze<del>
@T00510: 0105020 0177777 0177777 0177777 0177777  ;          cs md md md md  : <color><del><del><del><del> : z<del><del><del><del>

%Hash: a7b29b-0f2cf6-333
