
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\15\t15.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\15\t15_gs095.ocore
%TapeID: 
%Stats: Covariance=0.018197, Size=377, 
%Blocknum 0o0
@T00000: 0105474 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; cs md md md md md md md  : v<del><del><del><del><del><del><del> : z<del><del><del><del><del><del><del>
@T00010: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00020: 0105504 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; cs md md md md md md md  : #<del><del><del><del><del><del><del> : z<del><del><del><del><del><del><del>
@T00030: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0105510  ; md md md md md md md cs  : <del><del><del><del><del><del><del>  : <del><del><del><del><del><del><del>z
@T00040: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00050: 0177777 0177777 0177777 0105520 0177777 0105504 0177777 0105504  ; md md md cs md cs md cs  : <del><del><del><color><del>#<del># : <del><del><del>z<del>z<del>z
@T00060: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00070: 0177777 0105474 0177777 0105510 0177777 0105510 0177777 0177777  ; md cs md cs md cs md md  : <del>v<del> <del> <del><del> : <del>z<del>z<del>z<del><del>
@T00100: 0177777 0177777 0177777 0105520 0177777 0105534 0177777 0177777  ; md md md cs md cs md md  : <del><del><del><color><del>c<del><del> : <del><del><del>z<del>z<del><del>
@T00110: 0177777 0105530 0177777 0105514 0177777 0105514 0177777 0177777  ; md cs md cs md cs md md  : <del>n<del>i<del>i<del><del> : <del>z<del>z<del>z<del><del>
@T00120: 0177777 0177777 0177777 0105500 0177777 0105474 0177777 0105520  ; md md md cs md cs md cs  : <del><del><del>\0<del>v<del><color> : <del><del><del>z<del>z<del>z
@T00130: 0177777 0177777 0177777 0177777 0177777 0105474 0177777 0105520  ; md md md md md cs md cs  : <del><del><del><del><del>v<del><color> : <del><del><del><del><del>z<del>z
@T00140: 0177777 0105504 0177777 0105510 0177777 0105514 0177777 0105474  ; md cs md cs md cs md cs  : <del>#<del> <del>i<del>v : <del>z<del>z<del>z<del>z
@T00150: 0177777 0177777 0177777 0105504 0177777 0105500 0177777 0177777  ; md md md cs md cs md md  : <del><del><del>#<del>\0<del><del> : <del><del><del>z<del>z<del><del>
@T00160: 0177777 0177777 0177777 0105500 0177777 0177777 0177777 0177777  ; md md md cs md md md md  : <del><del><del>\0<del><del><del><del> : <del><del><del>z<del><del><del><del>
@T00170: 0177777 0105500 0177777 0177777 0177777 0177777 0177777 0105514  ; md cs md md md md md cs  : <del>\0<del><del><del><del><del>i : <del>z<del><del><del><del><del>z
@T00200: 0177777 0105464 0177777 0105510 0177777 0177777 0177777 0105474  ; md cs md cs md md md cs  : <del>g<del> <del><del><del>v : <del>z<del>z<del><del><del>z
@T00210: 0177777 0105460 0177777 0177777 0177777 0105460 0177777 0177777  ; md cs md md md cs md md  : <del>o<del><del><del>o<del><del> : <del>z<del><del><del>z<del><del>
@T00220: 0177777 0105464 0177777 0177777 0177777 0177777 0177777 0177777  ; md cs md md md md md md  : <del>g<del><del><del><del><del><del> : <del>z<del><del><del><del><del><del>
@T00230: 0177777 0105474 0177777 0177777 0177777 0177777 0177777 0177777  ; md cs md md md md md md  : <del>v<del><del><del><del><del><del> : <del>z<del><del><del><del><del><del>
@T00240: 0177777 0105630 0177777 0177777 0177777 0105674 0177777 0105714  ; md cs md md md cs md cs  : <del>n<del><del><del>v<del>i : <del>z<del><del><del>z<del>z
@T00250: 0177777 0105740 0177777 0105744 0177777 0106014 0177777 0177777  ; md cs md cs md cs md md  : <del>t<del>l<del>i<del><del> : <del>z<del>z<del><bs><del><del>
@T00260: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00270: 0177777 0177777 0106174 0177777 0106214 0177777 0177777 0177777  ; md md cs md cs md md md  : <del><del>v<del>i<del><del><del> : <del><del><bs><del><bs><del><del><del>
@T00300: 0177777 0177777 0177777 0177777 0177777 0177777 0106360 0177777  ; md md md md md md cs md  : <del><del><del><del><del><del>o<del> : <del><del><del><del><del><del><bs><del>
@T00310: 0106424 0177777 0106450 0177777 0177777 0177777 0177777 0177777  ; cs md cs md md md md md  : r<del>h<del><del><del><del><del> : <bs><del><bs><del><del><del><del><del>
@T00320: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00330: 0106710 0177777 0106730 0177777 0106754 0177777 0107000 0177777  ; cs md cs md cs md cs md  :  <del>n<del>p<del>\0<del> : <bs><del><bs><del><bs><del><bs><del>
@T00340: 0107040 0177777 0107060 0177777 0107124 0177777 0107164 0177777  ; cs md cs md cs md cs md  : t<del>o<del>r<del>g<del> : <bs><del><bs><del><bs><del><bs><del>
@T00350: 0107210 0177777 0107254 0177777 0107310 0177777 0177777 0177777  ; cs md cs md cs md md md  :  <del>p<del> <del><del><del> : <bs><del><bs><del><bs><del><del><del>
@T00360: 0107414 0177777 0107454 0177777 0107514 0010174 0177777 0107540  ; cs md cs md cs bi md cs  : i<del>p<del>iv<del>t : <bs><del><bs><del><bs>#<del><bs>
@T00370: 0010214 0177777 0110224 0007634 0177777 0110240 0007674 0177777  ; bi md ad .word md ad .word md  : i<del>rc<del>tv<del> : #<del>l8<del>l8<del>
@T00400: 0107714 0177777 0110260 0010000 0177777 0110270 0010050 0177777  ; cs md ad bi md ad bi md  : i<del>o\0<del>mh<del> : <bs><del>l#<del>l#<del>
@T00410: 0110304 0010120 0177777 0110324 0010170 0177777 0110250 0177777  ; ad bi md ad bi md ad md  : #<color><del>rm<del>h<del> : l#<del>l#<del>l<del>
@T00420: 0110324 0177777 0110410 0177777 0110464 0177777 0110544 0177777  ; ad md ad md ad md ad md  : r<del> <del>g<del>l<del> : l<del>l<del>l<del>l<del>
@T00430: 0110630 0177777 0110720 0177777 0111014 0177777 0177777 0177777  ; ad md ad md ad md md md  : n<del><color><del>i<del><del><del> : l<del>l<del>l<del><del><del>
@T00440: 0177777 0177777 0111270 0015030 0177777 0114704 0177777 0114564  ; md md ad rd md su md su  : <del><del>mn<del>#<del>g : <del><del>la<del>w<del>w
@T00450: 0177777 0114424 0011564 0177777 0111670 0177777 0111770 0014150  ; md su bi md ad md ad rd  : <del>rg<del>m<del>mh : <del>w#<del>l<del>la
@T00460: 0177777 0112070 0014024 0177777 0112174 0177777 0113600 0177777  ; md ad rd md ad md ad md  : <del>mr<del>v<del>\0<del> : <del>\ta<del>\t<del>\t<del>
@T00470: 0112410 0013460 0177777 0177777 0177777 0112660 0177777 0112774  ; ad bi md md md ad md ad  :  o<del><del><del>o<del>v : \t|<del><del><del>\t<del>\t
@T00500: 0177777 0113104 0177777 0113234 0177777 0113360 0177777 0113510  ; md ad md ad md ad md ad  : <del>#<del>c<del>o<del>  : <del>\t<del>\t<del>\t<del>\t
@T00510: 0177777 0113640 0177777 0113760 0177777 0177777 0177777 0114254  ; md ad md ad md md md su  : <del>t<del>o<del><del><del>p : <del>\t<del>\t<del><del><del>w
@T00520: 0177777 0114400 0177777 0114520 0177777 0114664 0177777 0115034  ; md su md su md su md su  : <del>\0<del><color><del>g<del>c : <del>w<del>w<del>w<del>w
@T00530: 0177777 0114640 0015150 0177777 0177777 0177777 0115144 0015434  ; md su rd md md md su rd  : <del>th<del><del><del>lc : <del>wa<del><del><del>wa
@T00540: 0177777 0177777 0177777 0115710 0177777 0116040 0177777 0116164  ; md md md su md su md su  : <del><del><del> <del>t<del>g : <del><del><del>w<del>#<del>#
@T00550: 0177777 0116314 0177777 0177777 0177777 0177777 0177777 0177777  ; md su md md md md md md  : <del>i<del><del><del><del><del><del> : <del>#<del><del><del><del><del><del>
@T00560: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00570: 0177777  ;                      md  :            <del> :            <del>

%Hash: a8830e-6aff29-377
