
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\15\t15.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\15\t15_gs041.ocore
%TapeID: 
%Stats: Covariance=0.014566, Size=408, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0107464 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; cs md md md md md md md  : g<del><del><del><del><del><del><del> : <bs><del><del><del><del><del><del><del>
@T00010: 0177777 0177777 0177777 0177777 0177777 0177777 0107454 0177777  ; md md md md md md cs md  : <del><del><del><del><del><del>p<del> : <del><del><del><del><del><del><bs><del>
@T00020: 0107450 0177777 0107434 0177777 0107424 0177777 0107430 0177777  ; cs md cs md cs md cs md  : h<del>c<del>r<del>n<del> : <bs><del><bs><del><bs><del><bs><del>
@T00030: 0177777 0177777 0177777 0177777 0177777 0177777 0107410 0177777  ; md md md md md md cs md  : <del><del><del><del><del><del> <del> : <del><del><del><del><del><del><bs><del>
@T00040: 0177777 0177777 0107404 0177777 0177777 0177777 0177777 0177777  ; md md cs md md md md md  : <del><del>#<del><del><del><del><del> : <del><del><bs><del><del><del><del><del>
@T00050: 0177777 0177777 0107370 0177777 0107354 0177777 0107340 0177777  ; md md cs md cs md cs md  : <del><del>m<del>p<del>t<del> : <del><del><bs><del><bs><del><bs><del>
@T00060: 0177777 0177777 0107334 0177777 0107330 0177777 0107340 0177777  ; md md cs md cs md cs md  : <del><del>c<del>n<del>t<del> : <del><del><bs><del><bs><del><bs><del>
@T00070: 0107320 0177777 0107314 0177777 0107310 0177777 0107310 0177777  ; cs md cs md cs md cs md  : <color><del>i<del> <del> <del> : <bs><del><bs><del><bs><del><bs><del>
@T00100: 0107304 0177777 0177777 0177777 0177777 0177777 0107254 0107254  ; cs md md md md md cs cs  : #<del><del><del><del><del>pp : <bs><del><del><del><del><del><bs><bs>
@T00110: 0177777 0177777 0177777 0107234 0177777 0107224 0177777 0177777  ; md md md cs md cs md md  : <del><del><del>c<del>r<del><del> : <del><del><del><bs><del><bs><del><del>
@T00120: 0177777 0107204 0177777 0107204 0177777 0107214 0177777 0107204  ; md cs md cs md cs md cs  : <del>#<del>#<del>i<del># : <del><bs><del><bs><del><bs><del><bs>
@T00130: 0177777 0177777 0177777 0107150 0177777 0177777 0177777 0177777  ; md md md cs md md md md  : <del><del><del>h<del><del><del><del> : <del><del><del><bs><del><del><del><del>
@T00140: 0177777 0107134 0177777 0177777 0177777 0107110 0177777 0177777  ; md cs md md md cs md md  : <del>c<del><del><del> <del><del> : <del><bs><del><del><del><bs><del><del>
@T00150: 0177777 0177777 0177777 0107074 0177777 0107054 0177777 0107044  ; md md md cs md cs md cs  : <del><del><del>v<del>p<del>l : <del><del><del><bs><del><bs><del><bs>
@T00160: 0177777 0177777 0177777 0107024 0177777 0177777 0177777 0107024  ; md md md cs md md md cs  : <del><del><del>r<del><del><del>r : <del><del><del><bs><del><del><del><bs>
@T00170: 0177777 0107010 0177777 0106770 0177777 0177777 0177777 0106740  ; md cs md cs md md md cs  : <del> <del>m<del><del><del>t : <del><bs><del><bs><del><del><del><bs>
@T00200: 0177777 0177777 0177777 0106714 0177777 0106700 0177777 0106664  ; md md md cs md cs md cs  : <del><del><del>i<del>\0<del>g : <del><del><del><bs><del><bs><del><bs>
@T00210: 0177777 0106660 0177777 0106654 0177777 0106634 0177777 0177777  ; md cs md cs md cs md md  : <del>o<del>p<del>c<del><del> : <del><bs><del><bs><del><bs><del><del>
@T00220: 0177777 0106620 0177777 0106570 0177777 0106554 0177777 0106534  ; md cs md cs md cs md cs  : <del><color><del>m<del>p<del>c : <del><bs><del><bs><del><bs><del><bs>
@T00230: 0177777 0106504 0177777 0106474 0177777 0106464 0177777 0106440  ; md cs md cs md cs md cs  : <del>#<del>v<del>g<del>t : <del><bs><del><bs><del><bs><del><bs>
@T00240: 0177777 0106444 0177777 0106410 0177777 0106400 0177777 0106354  ; md cs md cs md cs md cs  : <del>l<del> <del>\0<del>p : <del><bs><del><bs><del><bs><del><bs>
@T00250: 0106334 0177777 0106314 0177777 0106274 0177777 0106250 0177777  ; cs md cs md cs md cs md  : c<del>i<del>v<del>h<del> : <bs><del><bs><del><bs><del><bs><del>
@T00260: 0177777 0177777 0106214 0177777 0177777 0106174 0106150 0177777  ; md md cs md md cs cs md  : <del><del>i<del><del>vh<del> : <del><del><bs><del><del><bs><bs><del>
@T00270: 0106074 0006120 0177777 0106104 0006110 0177777 0106124 0006074  ; cs .word md cs .word md cs .word  : v<color><del># <del>rv : <bs>8<del><bs>8<del><bs>8
@T00300: 0177777 0106134 0177777 0106164 0177777 0106000 0006160 0177777  ; md cs md cs md cs .word md  : <del>c<del>g<del>\0o<del> : <del><bs><del><bs><del><bs>8<del>
@T00310: 0106250 0005770 0177777 0105720 0006264 0177777 0106270 0005634  ; cs .word md cs .word md cs .word  : hm<del><color>g<del>mc : <bs>e<del>z8<del><bs>e
@T00320: 0177777 0106274 0177777 0105610 0006324 0177777 0106334 0005570  ; md cs md cs .word md cs .word  : <del>v<del> r<del>cm : <del><bs><del>z8<del><bs>e
@T00330: 0177777 0105514 0177777 0106354 0177777 0177777 0177777 0105370  ; md cs md cs md md md cs  : <del>i<del>p<del><del><del>m : <del>z<del><bs><del><del><del>z
@T00340: 0004210 0177777 0105334 0177777 0105274 0177777 0105224 0177777  ; .word md cs md cs md cs md  :  <del>c<del>v<del>r<del> : e<del>z<del>z<del>z<del>
@T00350: 0177777 0177777 0105114 0177777 0104764 0177777 0177777 0177777  ; md md cs md cs md md md  : <del><del>i<del>g<del><del><del> : <del><del>z<del>z<del><del><del>
@T00360: 0104710 0177777 0104634 0177777 0104560 0004760 0177777 0104464  ; cs md cs md cs .word md cs  :  <del>c<del>oo<del>g : z<del>z<del>ze<del>z
@T00370: 0177777 0104370 0177777 0104310 0177777 0104214 0177777 0104104  ; md cs md cs md cs md cs  : <del>m<del> <del>i<del># : <del>z<del>z<del>z<del>z
@T00400: 0177777 0103774 0177777 0103714 0177777 0103570 0177777 0103460  ; md ca md ca md ca md ca  : <del>v<del>i<del>m<del>o : <del>#<del>#<del>#<del>#
@T00410: 0003460 0177777 0103354 0177777 0103240 0103104 0177777 0103000  ; si md ca md ca ca md ca  : o<del>p<del>t#<del>\0 : #<del>#<del>##<del>#
@T00420: 0177777 0177777 0177777 0102500 0177777 0102320 0177777 0102140  ; md md md ca md ca md ca  : <del><del><del>\0<del><color><del>t : <del><del><del>#<del>#<del>#
@T00430: 0177777 0101770 0177777 0100754 0001604 0177777 0101414 0177777  ; md ca md ca si md ca md  : <del>m<del>p#<del>i<del> : <del>t<del>t\0<del>t<del>
@T00440: 0177777 0177777 0101014 0177777 0100620 0177777 0100410 0177777  ; md md ca md ca md ca md  : <del><del>i<del><color><del> <del> : <del><del>t<del>t<del>t<del>
@T00450: 0100200 0177777 0100604 0177777 0137264 0000374 0177777 0137370  ; ca md ca md dm si md dm  : \0<del>#<del>gv<del>m : t<del>t<del>#\0<del>#
@T00460: 0177777 0137114 0177777 0136754 0177777 0136544 0177777 0136344  ; md dm md dm md dm md dm  : <del>i<del>p<del>l<del>l : <del>#<del>#<del>#<del>#
@T00470: 0177777 0136160 0177777 0135754 0177777 0177777 0177777 0135410  ; md dm md dm md md md dm  : <del>o<del>p<del><del><del>  : <del>#<del>q<del><del><del>q
@T00500: 0177777 0135250 0177777 0135074 0177777 0134730 0177777 0134610  ; md dm md dm md dm md dm  : <del>h<del>v<del>n<del>  : <del>q<del>q<del>q<del>q
@T00510: 0177777 0134440 0177777 0134324 0134174 0177777 0134074 0177777  ; md dm md dm dm md dm md  : <del>t<del>rv<del>v<del> : <del>q<del>qq<del>q<del>
@T00520: 0133750 0177777 0133644 0177777 0133560 0177777 0133444 0177777  ; ao md ao md ao md ao md  : h<del>l<del>o<del>l<del> : #<del>#<del>#<del>#<del>
@T00530: 0177777 0177777 0133264 0177777 0133210 0177777 0133120 0177777  ; md md ao md ao md ao md  : <del><del>g<del> <del><color><del> : <del><del>#<del>#<del>#<del>
@T00540: 0133034 0177777 0132760 0177777 0132704 0177777 0132634 0177777  ; ao md ao md ao md ao md  : c<del>o<del>#<del>c<del> : #<del>#<del>#<del>#<del>
@T00550: 0177777 0177777 0132520 0177777 0177777 0177777 0132404 0177777  ; md md ao md md md ao md  : <del><del><color><del><del><del>#<del> : <del><del>#<del><del><del>#<del>
@T00560: 0132350 0177777 0132264 0177777 0132230 0030674 0177777 0131020  ; ao md ao md ao sd md ao  : h<del>g<del>nv<del><color> : #<del>#<del>#i<del>p
@T00570: 0032124 0177777 0132024 0177777 0131730 0032114 0177777 0131610  ; sd md ao md ao sd md ao  : r<del>r<del>ni<del>  : +<del>#<del>p+<del>p
@T00600: 0177777 0131514 0177777 0131224 0031410 0177777 0131304 0177777  ; md ao md ao sd md ao md  : <del>i<del>r <del>#<del> : <del>p<del>pi<del>p<del>
@T00610: 0131230 0177777 0131144 0177777 0131114 0177777 0131060 0131064  ; ao md ao md ao md ao ao  : n<del>l<del>i<del>og : p<del>p<del>p<del>pp
@T00620: 0177777 0131070 0177777 0131114 0177777 0177777 0177777 0177777  ; md ao md ao md md md md  : <del>m<del>i<del><del><del><del> : <del>p<del>p<del><del><del><del>

%Hash: 8beed0-2bc2b3-408
