
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\15\t15.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\15\t15_gs045.ocore
%TapeID: 
%Stats: Covariance=0.017246, Size=376, 
%Blocknum 0o0
@T00000: 0127620 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; sa md md md md md md md  : <color><del><del><del><del><del><del><del> : #<del><del><del><del><del><del><del>
@T00010: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00020: 0126540 0177777 0126420 0177777 0126320 0177777 0177777 0177777  ; sa md sa md sa md md md  : t<del><color><del><color><del><del><del> : #<del>#<del>#<del><del><del>
@T00030: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00040: 0177777 0177777 0177777 0177777 0125220 0177777 0177777 0177777  ; md md md md sa md md md  : <del><del><del><del><color><del><del><del> : <del><del><del><del>y<del><del><del>
@T00050: 0125000 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; sa md md md md md md md  : \0<del><del><del><del><del><del><del> : y<del><del><del><del><del><del><del>
@T00060: 0177777 0177777 0124240 0177777 0124120 0177777 0177777 0177777  ; md md sa md sa md md md  : <del><del>t<del><color><del><del><del> : <del><del>y<del>y<del><del><del>
@T00070: 0177777 0177777 0177777 0177777 0177777 0122520 0122720 0123220  ; md md md md md cm cm cm  : <del><del><del><del><del><color><color><color> : <del><del><del><del><del>\n\n\n
@T00100: 0177777 0177777 0123140 0120600 0177777 0120460 0177777 0177777  ; md md cm cm md cm md md  : <del><del>t\0<del>o<del><del> : <del><del>\nh<del>h<del><del>
@T00110: 0177777 0120220 0177777 0122460 0177777 0122300 0177777 0177777  ; md cm md cm md cm md md  : <del><color><del>o<del>\0<del><del> : <del>h<del>\n<del>\n<del><del>
@T00120: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0121560  ; md md md md md md md cm  : <del><del><del><del><del><del><del>o : <del><del><del><del><del><del><del>h
@T00130: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00140: 0177777 0177777 0177777 0120740 0177777 0177777 0177777 0120500  ; md md md cm md md md cm  : <del><del><del>t<del><del><del>\0 : <del><del><del>h<del><del><del>h
@T00150: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00160: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0117340  ; md md md md md md md su  : <del><del><del><del><del><del><del>t : <del><del><del><del><del><del><del>#
@T00170: 0177777 0117220 0177777 0117100 0177777 0177777 0177777 0116660  ; md su md su md md md su  : <del><color><del>\0<del><del><del>o : <del>#<del>#<del><del><del>#
@T00200: 0177777 0177777 0177777 0116420 0177777 0116300 0177777 0116200  ; md md md su md su md su  : <del><del><del><color><del>\0<del>\0 : <del><del><del>#<del>#<del>#
@T00210: 0177777 0116060 0177777 0177777 0177777 0177777 0177777 0115520  ; md su md md md md md su  : <del>o<del><del><del><del><del><color> : <del>#<del><del><del><del><del>w
@T00220: 0177777 0115400 0177777 0115260 0177777 0115140 0177777 0115040  ; md su md su md su md su  : <del>\0<del>o<del>t<del>t : <del>w<del>w<del>w<del>w
@T00230: 0177777 0114720 0177777 0114600 0177777 0177777 0177777 0177777  ; md su md su md md md md  : <del><color><del>\0<del><del><del><del> : <del>w<del>w<del><del><del><del>
@T00240: 0177777 0114240 0177777 0114120 0177777 0114020 0177777 0113700  ; md su md su md su md ad  : <del>t<del><color><del><color><del>\0 : <del>w<del>w<del>w<del>\t
@T00250: 0177777 0113560 0177777 0113460 0177777 0113340 0177777 0113220  ; md ad md ad md ad md ad  : <del>o<del>o<del>t<del><color> : <del>\t<del>\t<del>\t<del>\t
@T00260: 0177777 0177777 0111120 0113000 0112700 0177777 0177777 0177777  ; md md ad ad ad md md md  : <del><del><color>\0\0<del><del><del> : <del><del>l\t\t<del><del><del>
@T00270: 0177777 0177777 0112340 0177777 0177777 0177777 0112120 0177777  ; md md ad md md md ad md  : <del><del>t<del><del><del><color><del> : <del><del>\t<del><del><del>\t<del>
@T00300: 0112000 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; ad md md md md md md md  : \0<del><del><del><del><del><del><del> : \t<del><del><del><del><del><del><del>
@T00310: 0111340 0177777 0111240 0177777 0111120 0177777 0111020 0177777  ; ad md ad md ad md ad md  : t<del>t<del><color><del><color><del> : l<del>l<del>l<del>l<del>
@T00320: 0110700 0011320 0177777 0110600 0177777 0110500 0177777 0177777  ; ad bi md ad md ad md md  : \0<color><del>\0<del>\0<del><del> : l#<del>l<del>l<del><del>
@T00330: 0177777 0110760 0177777 0110160 0177777 0177777 0177777 0177777  ; md ad md ad md md md md  : <del>o<del>o<del><del><del><del> : <del>l<del>l<del><del><del><del>
@T00340: 0177777 0177777 0177777 0107540 0177777 0107440 0177777 0107340  ; md md md cs md cs md cs  : <del><del><del>t<del>t<del>t : <del><del><del><bs><del><bs><del><bs>
@T00350: 0177777 0177777 0177777 0107140 0177777 0107040 0177777 0106740  ; md md md cs md cs md cs  : <del><del><del>t<del>t<del>t : <del><del><del><bs><del><bs><del><bs>
@T00360: 0177777 0106640 0177777 0106540 0177777 0106460 0177777 0106360  ; md cs md cs md cs md cs  : <del>t<del>t<del>o<del>o : <del><bs><del><bs><del><bs><del><bs>
@T00370: 0177777 0177777 0177777 0106160 0177777 0106100 0177777 0106020  ; md md md cs md cs md cs  : <del><del><del>o<del>\0<del><color> : <del><del><del><bs><del><bs><del><bs>
@T00400: 0177777 0105740 0177777 0105640 0177777 0105560 0177777 0177777  ; md cs md cs md cs md md  : <del>t<del>t<del>o<del><del> : <del>z<del>z<del>z<del><del>
@T00410: 0177777 0177777 0177777 0105340 0177777 0177777 0177777 0177777  ; md md md cs md md md md  : <del><del><del>t<del><del><del><del> : <del><del><del>z<del><del><del><del>
@T00420: 0177777 0105160 0005200 0177777 0177777 0177777 0177777 0177777  ; md cs .word md md md md md  : <del>o\0<del><del><del><del><del> : <del>ze<del><del><del><del><del>
@T00430: 0105020 0177777 0104760 0004660 0177777 0104720 0177777 0104660  ; cs md cs .word md cs md cs  : <color><del>oo<del><color><del>o : z<del>ze<del>z<del>z
@T00440: 0177777 0104620 0177777 0104600 0177777 0104560 0177777 0104520  ; md cs md cs md cs md cs  : <del><color><del>\0<del>o<del><color> : <del>z<del>z<del>z<del>z
@T00450: 0177777 0104520 0177777 0104500 0177777 0104460 0177777 0104460  ; md cs md cs md cs md cs  : <del><color><del>\0<del>o<del>o : <del>z<del>z<del>z<del>z
@T00460: 0004440 0177777 0104440 0004440 0177777 0105240 0004440 0177777  ; .word md cs .word md cs .word md  : t<del>tt<del>tt<del> : e<del>ze<del>ze<del>
@T00470: 0104440 0005200 0177777 0105140 0004440 0177777 0104440 0005100  ; cs .word md cs .word md cs .word  : t\0<del>tt<del>t\0 : ze<del>ze<del>ze
@T00500: 0177777 0104460 0005040 0177777 0105000 0004460 0177777 0104760  ; md cs .word md cs .word md cs  : <del>ot<del>\0o<del>o : <del>ze<del>ze<del>z
@T00510: 0004500 0177777 0104520 0177777 0104540 0004700 0177777 0104640  ; .word md cs md cs .word md cs  : \0<del><color><del>t\0<del>t : e<del>z<del>ze<del>z
@T00520: 0004560 0104620 0104620 0104600 0104640 0104700 0177777 0104740  ; .word cs cs cs cs cs md cs  : o<color><color>\0t\0<del>t :     ezzzzz<del>z
@T00530: 0177777 0105000 0177777 0177777 0177777 0105100 0177777 0105140  ; md cs md md md cs md cs  : <del>\0<del><del><del>\0<del>t : <del>z<del><del><del>z<del>z
@T00540: 0177777 0177777 0177777 0105320 0177777 0105440 0177777 0177777  ; md md md cs md cs md md  : <del><del><del><color><del>t<del><del> : <del><del><del>z<del>z<del><del>
@T00550: 0177777 0105700 0177777 0106040 0177777 0106160 0177777 0106300  ; md cs md cs md cs md cs  : <del>\0<del>t<del>o<del>\0 : <del>z<del><bs><del><bs><del><bs>
@T00560: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>

%Hash: 3d6e28-2890e0-376
