
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\15\t15.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\15\t15_gs039.ocore
%TapeID: 
%Stats: Covariance=0.015469, Size=388, 
%Blocknum 0o0
@T00000: 0127620 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; sa md md md md md md md  : <color><del><del><del><del><del><del><del> : #<del><del><del><del><del><del><del>
@T00010: 0177777 0177777 0127000 0177777 0126700 0177777 0177777 0177777  ; md md sa md sa md md md  : <del><del>\0<del>\0<del><del><del> : <del><del>#<del>#<del><del><del>
@T00020: 0126440 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; sa md md md md md md md  : t<del><del><del><del><del><del><del> : #<del><del><del><del><del><del><del>
@T00030: 0177777 0177777 0177777 0177777 0125520 0177777 0177777 0177777  ; md md md md sa md md md  : <del><del><del><del><color><del><del><del> : <del><del><del><del>y<del><del><del>
@T00040: 0177777 0177777 0177777 0177777 0177777 0177777 0124720 0177777  ; md md md md md md sa md  : <del><del><del><del><del><del><color><del> : <del><del><del><del><del><del>y<del>
@T00050: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00060: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00070: 0177777 0123320 0177777 0123200 0177777 0177777 0177777 0177777  ; md cm md cm md md md md  : <del><color><del>\0<del><del><del><del> : <del>\n<del>\n<del><del><del><del>
@T00100: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00110: 0177777 0122160 0177777 0177777 0177777 0121740 0177777 0177777  ; md cm md md md cm md md  : <del>o<del><del><del>t<del><del> : <del>\n<del><del><del>h<del><del>
@T00120: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00130: 0177777 0177777 0177777 0120720 0177777 0120600 0177777 0120400  ; md md md cm md cm md cm  : <del><del><del><color><del>\0<del>\0 : <del><del><del>h<del>h<del>h
@T00140: 0177777 0177777 0177777 0177777 0177777 0120120 0177777 0120000  ; md md md md md cm md cm  : <del><del><del><del><del><color><del>\0 : <del><del><del><del><del>h<del>h
@T00150: 0177777 0117660 0177777 0117560 0177777 0117440 0177777 0117320  ; md su md su md su md su  : <del>o<del>o<del>t<del><color> : <del>#<del>#<del>#<del>#
@T00160: 0177777 0177777 0177777 0117060 0177777 0116760 0177777 0116640  ; md md md su md su md su  : <del><del><del>o<del>o<del>t : <del><del><del>#<del>#<del>#
@T00170: 0177777 0116520 0177777 0177777 0177777 0177777 0177777 0177777  ; md su md md md md md md  : <del><color><del><del><del><del><del><del> : <del>#<del><del><del><del><del><del>
@T00200: 0177777 0116040 0177777 0115720 0177777 0115600 0177777 0115460  ; md su md su md su md su  : <del>t<del><color><del>\0<del>o : <del>#<del>w<del>w<del>w
@T00210: 0015500 0177777 0115360 0115240 0177777 0115120 0177777 0177777  ; rd md su su md su md md  : \0<del>ot<del><color><del><del> : a<del>ww<del>w<del><del>
@T00220: 0177777 0177777 0177777 0114560 0177777 0114440 0177777 0114320  ; md md md su md su md su  : <del><del><del>o<del>t<del><color> : <del><del><del>w<del>w<del>w
@T00230: 0177777 0177777 0177777 0114060 0177777 0177777 0177777 0177777  ; md md md su md md md md  : <del><del><del>o<del><del><del><del> : <del><del><del>w<del><del><del><del>
@T00240: 0177777 0113520 0177777 0113400 0177777 0113260 0177777 0113140  ; md ad md ad md ad md ad  : <del><color><del>\0<del>o<del>t : <del>\t<del>\t<del>\t<del>\t
@T00250: 0177777 0113020 0177777 0112720 0177777 0112600 0177777 0112460  ; md ad md ad md ad md ad  : <del><color><del><color><del>\0<del>o : <del>\t<del>\t<del>\t<del>\t
@T00260: 0177777 0112340 0177777 0112240 0177777 0112120 0177777 0177777  ; md ad md ad md ad md md  : <del>t<del>t<del><color><del><del> : <del>\t<del>\t<del>\t<del><del>
@T00270: 0177777 0177777 0177777 0111560 0177777 0111460 0177777 0177777  ; md md md ad md ad md md  : <del><del><del>o<del>o<del><del> : <del><del><del>l<del>l<del><del>
@T00300: 0177777 0177777 0177777 0111120 0177777 0177777 0177777 0177777  ; md md md ad md md md md  : <del><del><del><color><del><del><del><del> : <del><del><del>l<del><del><del><del>
@T00310: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00320: 0177777 0110120 0177777 0110000 0177777 0107700 0177777 0177777  ; md ad md ad md cs md md  : <del><color><del>\0<del>\0<del><del> : <del>l<del>l<del><bs><del><del>
@T00330: 0177777 0107460 0177777 0107360 0177777 0107240 0177777 0107140  ; md cs md cs md cs md cs  : <del>o<del>o<del>t<del>t : <del><bs><del><bs><del><bs><del><bs>
@T00340: 0177777 0107020 0177777 0177777 0177777 0106620 0177777 0177777  ; md cs md md md cs md md  : <del><color><del><del><del><color><del><del> : <del><bs><del><del><del><bs><del><del>
@T00350: 0177777 0106400 0177777 0106300 0177777 0106200 0106100 0177777  ; md cs md cs md cs cs md  : <del>\0<del>\0<del>\0\0<del> : <del><bs><del><bs><del><bs><bs><del>
@T00360: 0106000 0177777 0105700 0177777 0177777 0177777 0177777 0177777  ; cs md cs md md md md md  : \0<del>\0<del><del><del><del><del> : <bs><del>z<del><del><del><del><del>
@T00370: 0177777 0177777 0177777 0177777 0105240 0177777 0105140 0177777  ; md md md md cs md cs md  : <del><del><del><del>t<del>t<del> : <del><del><del><del>z<del>z<del>
@T00400: 0105060 0177777 0104760 0177777 0104700 0177777 0104600 0004420  ; cs md cs md cs md cs .word  : o<del>o<del>\0<del>\0<color> : z<del>z<del>z<del>ze
@T00410: 0177777 0104520 0177777 0104440 0177777 0104320 0177777 0104320  ; md cs md cs md cs md cs  : <del><color><del>t<del><color><del><color> : <del>z<del>z<del>z<del>z
@T00420: 0177777 0104240 0004100 0177777 0104160 0004200 0004160 0177777  ; md cs .word md cs .word .word md  : <del>t\0<del>o\0o<del> : <del>ze<del>zee<del>
@T00430: 0104120 0177777 0104060 0177777 0104020 0177777 0103760 0003220  ; cs md cs md cs md ca si  : <color><del>o<del><color><del>o<color> : z<del>z<del>z<del>##
@T00440: 0177777 0105000 0003720 0003100 0177777 0103660 0177777 0103620  ; md cs si si md ca md ca  : <del>\0<color>\0<del>o<del><color> : <del>z##<del>#<del>#
@T00450: 0177777 0103600 0177777 0103560 0177777 0103540 0177777 0103520  ; md ca md ca md ca md ca  : <del>\0<del>o<del>t<del><color> : <del>#<del>#<del>#<del>#
@T00460: 0177777 0103520 0177777 0103500 0177777 0103500 0003500 0003500  ; md ca md ca md ca si si  : <del><color><del>\0<del>\0\0\0 : <del>#<del>#<del>###
@T00470: 0177777 0103500 0177777 0103520 0177777 0103520 0177777 0103540  ; md ca md ca md ca md ca  : <del>\0<del><color><del><color><del>t : <del>#<del>#<del>#<del>#
@T00500: 0177777 0103560 0103600 0177777 0177777 0177777 0103660 0003700  ; md ca ca md md md ca si  : <del>o\0<del><del><del>o\0 : <del>##<del><del><del>##
@T00510: 0177777 0102500 0003720 0177777 0103760 0177777 0104020 0002500  ; md ca si md ca md cs si  : <del>\0<color><del>o<del><color>\0 : <del>##<del>#<del>z#
@T00520: 0177777 0104100 0177777 0104140 0177777 0104220 0177777 0104260  ; md cs md cs md cs md cs  : <del>\0<del>t<del><color><del>o : <del>z<del>z<del>z<del>z
@T00530: 0177777 0104340 0177777 0104420 0177777 0104500 0177777 0104560  ; md cs md cs md cs md cs  : <del>t<del><color><del>\0<del>o : <del>z<del>z<del>z<del>z
@T00540: 0177777 0104640 0177777 0104400 0177777 0104360 0005020 0177777  ; md cs md cs md cs .word md  : <del>t<del>\0<del>o<color><del> : <del>z<del>z<del>ze<del>
@T00550: 0105100 0177777 0104240 0005200 0177777 0106540 0177777 0105360  ; cs md cs .word md cs md cs  : \0<del>t\0<del>t<del>o : z<del>ze<del><bs><del>z
@T00560: 0004120 0177777 0105460 0004040 0177777 0104000 0006440 0005560  ; .word md cs .word md cs .word .word  : <color><del>ot<del>\0to : e<del>ze<del>z8e
@T00570: 0177777 0106420 0005660 0003720 0177777 0106360 0005760 0177777  ; md cs .word si md cs .word md  : <del><color>o<color><del>oo<del> : <del><bs>e#<del><bs>e<del>
@T00600: 0106100 0177777 0177777 0177777  ;             cs md md md  : \0<del><del><del> : <bs><del><del><del>

%Hash: 7a0c14-531780-388
