
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\15\t15.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\15\t15_gs087.ocore
%TapeID: 
%Stats: Covariance=0.016561, Size=258, 
%Blocknum 0o0
@T00000: 0120160 0177777 0177777 0177777 0117740 0177777 0117640 0177777  ; cm md md md su md su md  : o<del><del><del>t<del>t<del> : h<del><del><del>#<del>#<del>
@T00010: 0117540 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; su md md md md md md md  : t<del><del><del><del><del><del><del> : #<del><del><del><del><del><del><del>
@T00020: 0177777 0177777 0116760 0177777 0116640 0116540 0177777 0116420  ; md md su md su su md su  : <del><del>o<del>tt<del><color> : <del><del>#<del>##<del>#
@T00030: 0177777 0116300 0177777 0116200 0177777 0116060 0177777 0115740  ; md su md su md su md su  : <del>\0<del>\0<del>o<del>t : <del>#<del>#<del>#<del>w
@T00040: 0177777 0115620 0177777 0115520 0177777 0115400 0177777 0115260  ; md su md su md su md su  : <del><color><del><color><del>\0<del>o : <del>w<del>w<del>w<del>w
@T00050: 0177777 0115140 0177777 0115020 0177777 0177777 0177777 0177777  ; md su md su md md md md  : <del>t<del><color><del><del><del><del> : <del>w<del>w<del><del><del><del>
@T00060: 0177777 0177777 0177777 0177777 0177777 0114240 0177777 0114120  ; md md md md md su md su  : <del><del><del><del><del>t<del><color> : <del><del><del><del><del>w<del>w
@T00070: 0177777 0114020 0177777 0113700 0177777 0177777 0177777 0177777  ; md su md ad md md md md  : <del><color><del>\0<del><del><del><del> : <del>w<del>\t<del><del><del><del>
@T00100: 0177777 0113340 0177777 0113240 0177777 0177777 0177777 0113020  ; md ad md ad md md md ad  : <del>t<del>t<del><del><del><color> : <del>\t<del>\t<del><del><del>\t
@T00110: 0177777 0112700 0177777 0112600 0177777 0112460 0177777 0112360  ; md ad md ad md ad md ad  : <del>\0<del>\0<del>o<del>o : <del>\t<del>\t<del>\t<del>\t
@T00120: 0177777 0112240 0177777 0112140 0177777 0112060 0177777 0177777  ; md ad md ad md ad md md  : <del>t<del>t<del>o<del><del> : <del>\t<del>\t<del>\t<del><del>
@T00130: 0177777 0111700 0177777 0111620 0177777 0177777 0177777 0111460  ; md ad md ad md md md ad  : <del>\0<del><color><del><del><del>o : <del>l<del>l<del><del><del>l
@T00140: 0177777 0111400 0177777 0111340 0177777 0111260 0177777 0111200  ; md ad md ad md ad md ad  : <del>\0<del>t<del>o<del>\0 : <del>l<del>l<del>l<del>l
@T00150: 0177777 0111120 0177777 0111040 0177777 0177777 0177777 0177777  ; md ad md ad md md md md  : <del><color><del>t<del><del><del><del> : <del>l<del>l<del><del><del><del>
@T00160: 0177777 0110640 0177777 0177777 0177777 0110520 0177777 0110460  ; md ad md md md ad md ad  : <del>t<del><del><del><color><del>o : <del>l<del><del><del>l<del>l
@T00170: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0110240  ; md md md md md md md ad  : <del><del><del><del><del><del><del>t : <del><del><del><del><del><del><del>l
@T00200: 0177777 0110200 0177777 0110140 0177777 0177777 0177777 0110060  ; md ad md ad md md md ad  : <del>\0<del>t<del><del><del>o : <del>l<del>l<del><del><del>l
@T00210: 0177777 0177777 0177777 0177777 0177777 0107740 0177777 0107700  ; md md md md md cs md cs  : <del><del><del><del><del>t<del>\0 : <del><del><del><del><del><bs><del><bs>
@T00220: 0177777 0107660 0177777 0107620 0177777 0107600 0177777 0107560  ; md cs md cs md cs md cs  : <del>o<del><color><del>\0<del>o : <del><bs><del><bs><del><bs><del><bs>
@T00230: 0107540 0177777 0177777 0107520 0177777 0107500 0107460 0177777  ; cs md md cs md cs cs md  : t<del><del><color><del>\0o<del> : <bs><del><del><bs><del><bs><bs><del>
@T00240: 0107440 0177777 0107420 0177777 0107400 0177777 0107400 0177777  ; cs md cs md cs md cs md  : t<del><color><del>\0<del>\0<del> : <bs><del><bs><del><bs><del><bs><del>
@T00250: 0107360 0177777 0107360 0177777 0177777 0177777 0107340 0177777  ; cs md cs md md md cs md  : o<del>o<del><del><del>t<del> : <bs><del><bs><del><del><del><bs><del>
@T00260: 0107340 0177777 0107320 0177777 0107320 0177777 0107320 0177777  ; cs md cs md cs md cs md  : t<del><color><del><color><del><color><del> : <bs><del><bs><del><bs><del><bs><del>
@T00270: 0107320 0177777 0107320 0177777 0107300 0177777 0107300 0177777  ; cs md cs md cs md cs md  : <color><del><color><del>\0<del>\0<del> : <bs><del><bs><del><bs><del><bs><del>
@T00300: 0107320 0177777 0107320 0177777 0107320 0177777 0177777 0177777  ; cs md cs md cs md md md  : <color><del><color><del><color><del><del><del> : <bs><del><bs><del><bs><del><del><del>
@T00310: 0107340 0177777 0107360 0177777 0107360 0177777 0107400 0177777  ; cs md cs md cs md cs md  : t<del>o<del>o<del>\0<del> : <bs><del><bs><del><bs><del><bs><del>
@T00320: 0107420 0177777 0107440 0177777 0107460 0177777 0107500 0177777  ; cs md cs md cs md cs md  : <color><del>t<del>o<del>\0<del> : <bs><del><bs><del><bs><del><bs><del>
@T00330: 0107520 0177777 0107540 0177777 0107560 0177777 0107620 0177777  ; cs md cs md cs md cs md  : <color><del>t<del>o<del><color><del> : <bs><del><bs><del><bs><del><bs><del>
@T00340: 0107640 0177777 0107660 0177777 0177777 0177777 0177777 0177777  ; cs md cs md md md md md  : t<del>o<del><del><del><del><del> : <bs><del><bs><del><del><del><del><del>
@T00350: 0177777 0177777 0177777 0177777 0177777 0177777 0177777 0177777  ; md md md md md md md md  : <del><del><del><del><del><del><del><del> : <del><del><del><del><del><del><del><del>
@T00360: 0177777 0177777 0177777 0177777 0177777 0177777 0110300 0177777  ; md md md md md md ad md  : <del><del><del><del><del><del>\0<del> : <del><del><del><del><del><del>l<del>
@T00370: 0177777 0177777 0110400 0177777 0177777 0177777 0110520 0177777  ; md md ad md md md ad md  : <del><del>\0<del><del><del><color><del> : <del><del>l<del><del><del>l<del>
@T00400: 0110560 0177777  ;                   ad md  :           o<del> :           l<del>

%Hash: f3cc35-8f2207-258
