
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302374_box17\102663511_1644m2_read_in_from_drums_9-23.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302374_box17\102663511_1644m2_read_in_from_drums_9-23_gs001_fb1644m2.tcore
%TapeID: _fb1644m2
%JumpTo 00
%Stats: Covariance=0.001033, Size=89, 
%Blocknum 0o0
@C02000: 0100002 0176025 0155001 0112026 0046013 0042027 0132027 0046011  ; ca md SL ad td ts ao td  :         e1#j477= :    t<del>9\t5.#5
@C02010: 0046020 0100000 0112030 0100000 0072017 0000703 0076020 0000713  ; td ca ad ca cp si sp si  : <color>\0n\028<color>4 :      5t\tt-\0#\0
@C02020: 0100000 0034240 0010040 0000001 0074040 0000037 0002031 0000000  ; ca cf bi si sp si si si  :       \0tt#t#,\0 :      tu#\0k\0#\0
@C02030: 0100000 0000000 0100001 0114040 0001740 0000000 0100001 0116040  ; ca si ca su si si ca su  :      \0\0#tt\0#t :      t\0tw\0\0t#
@C02040: 0001740 0000000 0100001 0024040 0001740 0026040 0001740 0030040  ; si si ca rc si rc si sd  :        t\0#ttttt :     \0\0ts\04\0i
@C02050: 0001740 0032040 0001740 0000000 0100001 0040040 0001740 0042040  ; si sd si si ca ts si ts  :        ttt\0#ttt : \0+\0\0t<color>\0.
@C02060: 0001740 0130040 0001740 0132040 0001740 0122040 0001740 0120040  ; si ao si ao si cm si cm  :         tttttttt :    \0p\0#\0\n\0h
@C02070: 0001740 0134040 0001740 0136040 0001740 0051000 0001000 0124040  ; si dm si dm si ta si sa  :       ttttt\0\0t :     \0q\0#\0r\0y
@C02100: 0001740 0000000 0100001 0000000 0100001 0126040 0001740 0022040  ; si si ca si ca sa si bo  :       t\0#\0#ttt :     \0\0t\0t#\0=
@C02110: 0001740 0020040 0001740 0000000 0100001 0000000 0100001 0000000  ; si bo si si ca si ca si  :      ttt\0#\0#\0 :    \0 \0\0t\0t\0
@C02120: 0100001 0000000 0100001 0000000 0100001 0000000 0100001 0036040  ; ca si ca si ca si ca cf  :      #\0#\0#\0#t :      t\0t\0t\0t2
@C02130: 0001740  None    None    None    None    None    None    None    ;        si                :  t               : \0              

%Hash: 956038-c5309c-89
