
; *** Core Image ***
; Complete WW Tape Block 0o5; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302374_box17\102663505_8m41a_conv.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302374_box17\102663505_8m41a_conv_gs005.tcore
%TapeID: 
%JumpTo 00
%Blocknum 0o0
@C00230:  None    None   0003607 0000002  None    None    None    None    ;           si si          :       3e         :      #\0        
@C00730:  None    None    None    None    None    None    None   0075400  ;                      sp  :               \0 :                k
@C00740:  None    None   0110001  None    None    None    None    None    ;            ad            :      #           :      l          
@C01110: 0025500  None    None   0011500  None    None    None    None    ;       rc     bi          : \0    \0         :   s    #        
@C01400: 0115133 0110001 0074740  None    None    None    None    None    ;      su ad sp            :    6#t           :    wlk          

%Hash: 044a7d-f626b7-9
