
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302374_box17\102663510_1640m0_clear_dummy_tables_9-12.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302374_box17\102663510_1640m0_clear_dummy_tables_9-12_gs001_fb1640m0.tcore
%TapeID: _fb1640m0
%JumpTo 00
%Stats: Covariance=0.015870, Size=31, 
%Blocknum 0o0
@C00000: 0000000  None    None    None    None    None    None    None    ;        si                : \0               : \0              
@C00400:  None    None    None    None    None    None    None   0000000  ;                      si  :               \0 :               \0
@C00410: 0000000  None    None    None    None    None    None    None    ;        si                : \0               : \0              
@C00770:  None    None    None    None    None    None    None   0000000  ;                      si  :               \0 :               \0
@C01720:  None    None    None    None    None    None    None   0000000  ;                      si  :               \0 :               \0
@C01730: 0000000  None    None    None    None    None    None    None    ;        si                : \0               : \0              
@C01770:  None    None    None    None    None    None    None   0000000  ;                      si  :               \0 :               \0
@C02000: 0000000  None    None    None    None    None    None    None    ;        si                : \0               : \0              
@C02170:  None    None    None    None    None    None    None   0000000  ;                      si  :               \0 :               \0
@C02300:  None    None    None    None    None    None    None   0000000  ;                      si  :               \0 :               \0
@C02310: 0000000  None    None    None    None    None    None    None    ;        si                : \0               : \0              
@C02400: 0000000  None    None    None    None    None    None   0000000  ;       si             si  : \0            \0 : \0            \0
@C02410: 0000000  None    None    None    None    None    None    None    ;        si                : \0               : \0              
@C02570:  None    None    None    None    None    None    None   0000000  ;                      si  :               \0 :               \0
@C02650:  None    None   0000000 0000000  None    None    None    None    ;           si si          :     \0\0         :     \0\0        
@C02730:  None    None    None    None   0000000 0000000  None    None    ;               si si      :         \0\0     :         \0\0    
@C02740:  None    None    None    None   0000000 0000000  None    None    ;               si si      :         \0\0     :         \0\0    
@C03000: 0000000 0000000  None    None    None    None    None    None    ;       si si              : \0\0             : \0\0            
@C03230:  None    None    None    None    None   0000000  None    None    ;                  si      :           \0     :           \0    
@C03310:  None   0000000  None    None    None    None    None    None    ;          si              :   \0             :   \0            
@C03320:  None    None    None    None   0000000  None    None    None    ;                si        :         \0       :         \0      
@C03630:  None    None    None   0000000 0000000  None    None    None    ;             si si        :       \0\0       :       \0\0      
@C03720:  None    None    None    None    None    None    None   0000000  ;                      si  :               \0 :               \0
@C03730: 0000000  None    None    None    None    None    None    None    ;        si                : \0               : \0              
@C03770:  None    None    None    None    None    None    None   0000000  ;                      si  :               \0 :               \0

%Hash: 1a0124-3894a4-31
