
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302374_box17\102663505_8m41a_conv.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302374_box17\102663505_8m41a_conv_gs003.tcore
%TapeID: 
%JumpTo 00
%Blocknum 0o0
@C00230:  None    None   0003605 0000001  None    None    None   0000003  ;          si si       si  :        |#      8 :      #\0      \0
@C00240:  None    None    None    None    None   0000003  None    None    ;                  si      :            8     :           \0    

%Hash: 7d8e84-f462d5-4
