
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302374_box17\102663499_3453-p1_12-16-53.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302374_box17\102663499_3453-p1_12-16-53_gs001.tcore
%TapeID: 
%JumpTo 0714
%Stats: Covariance=0.003902, Size=147, 
%Blocknum 0o0
@C00130:  None   0074132  None    None    None    None    None    None    ;          sp              :    f             :    k            
@C00140:  None    None    None   0074152  None    None    None    None    ;              sp          :        y         :        k        
@C00160:  None    None    None    None    None   0074170  None    None    ;                  sp      :            m     :            k    
@C00240:  None    None   0002701  None    None    None    None    None    ;            si            :      #           :      #          
@C01200: 0000010 0100002 0170000 0175254 0041253 0103740 0175245 0111253  ; si ca CL md ts ca md ad  :        e\0p#t\t# :  \0tv0<color>#0l
@C01210: 0043740 0131202 0131205 0045210 0131255 0071201 0100000 0045202  ; ts ao ao td ao cp ca td  :        te| ##\0e :         .ppdpctd
@C01220: 0101246 0045205 0045210 0101247 0041255 0100003 0047776 0071240  ; ca td td ca ts ca td cp  :         w| ##80t :   tddt<color>t5c
@C01230: 0101250 0040441 0040644 0100012 0154001 0141256 0040227 0074040  ; ca ts ts ca SL mr ts sp  :         h#ls#q7t : t<color><color>t9o<color>k
@C01240: 0101251 0040644 0101252 0040441 0075233 0077777 0003740 0177760  ; ca ts ca ts sp sp si md  :    \nly#6<del>to : t<color>t<color>k##<del>
@C01250: 0000225 0074657 0074446 0000000 0100000 0177760 0071000  None    ;  si sp sp si ca md cp    :     1#w\0\0o\0   :  \0kk\0t<del>c  
@C03410: 0042000 0044000 0044000 0044000 0042000 0044000 0044000 0044000  ; ts td td td ts td td td  : \0\0\0\0\0\0\0\0 :         .ddd.ddd
@C03420: 0044000 0044000 0044000 0044000 0044000 0044000 0044000 0044000  ; td td td td td td td td  : \0\0\0\0\0\0\0\0 :         dddddddd
@C03430: 0044000 0044000 0044000 0044000 0044000 0044000 0044000 0044000  ; td td td td td td td td  : \0\0\0\0\0\0\0\0 :         dddddddd
@C03600: 0000000 0013203 0020000 0013203 0000000 0164574 0157777 0164574  ; si bi bo bi si sf SL sf  :  \08\08\0v<del>v :       \0| |\0x#x
@C03610: 0006077 0016620 0016620 0006077 0171700 0161157 0161157 0171700  ; .word rd rd .word CL SR SR CL  : <del><color><color><del>\0##\0 :         8338vmmv
@C03630: 0000000 0013203 0000000 0164574 0000000 0164574 0000000 0013203  ; si bi si sf si sf si bi  :     \08\0v\0v\08 :     \0|\0x\0x\0|
@C03640: 0016620 0006077 0171700 0161157 0161157 0171700 0006077 0016620  ; rd .word CL SR SR CL .word rd  : <color><del>\0##\0<del><color> :         38vmmv83
@C03660: 0040000 0010000 0010000 0010000 0040000 0010000 0010000 0010000  ; ts bi bi bi ts bi bi bi  : \0\0\0\0\0\0\0\0 : <color>###<color>###
@C03670: 0010000 0010000 0010000 0010000 0010000 0010000 0010000 0010000  ; bi bi bi bi bi bi bi bi  : \0\0\0\0\0\0\0\0 :         ########
@C03700: 0010000 0010000 0010000 0010000 0010000 0010000 0010000 0010000  ; bi bi bi bi bi bi bi bi  : \0\0\0\0\0\0\0\0 :         ########
@C03740: 0100000 0100001 0100002 0100003 0100004 0100005 0100006 0100007  ; ca ca ca ca ca ca ca ca  :        \0#e8#|a3 :         tttttttt
@C03750: 0100010 0100011 0100012 0100013 0100014 0100015 0100016 0100017  ; ca ca ca ca ca ca ca ca  :          =s4i+u2 :         tttttttt

%Hash: eac377-14d77b-147

%String: .ddd.ddddddddddddddddddd
