
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302394_box35\102663716_fb1621m0_tt_toader_tester.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302394_box35\102663716_fb1621m0_tt_toader_tester_gs001_fb1621m0.tcore
%TapeID: _fb1621m0
%JumpTo 00
%Blocknum 0o0
@C03300: 0103227 0073311 0000402 0024000 0077306 0077303 0133300 0077300  ; ca cp si rc sp sp ao sp  :      7=e\0a8\0\0 :        #-\0s####
@C03310: 0103227 0103310 0043300 0000000  None    None    None    None    ;     ca ca ts si          :   7 \0\0         :    ##.\0        

%Hash: 3666c7-551483-12
