
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302394_box35\102663713_fc1306m406.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302394_box35\102663713_fc1306m406_gs001_fc#TAPE#1306#m406.tcore
%TapeID: _fcTAPE1306m406
%Stats: Covariance=0.005700, Size=40, 
%Blocknum 0o0
@C00170:  None    None   0120172  None    None    None   0043772  None    ;           cm       ts    :       x      x   :       h      .  
@C00300:  None    None    None    None    None    None    None   0057705  ;                      ck  :                | :                7
@C00310:  None    None    None    None    None    None    None   0017705  ;                      rd  :                | :                3
@C00320:  None    None    None    None    None   0065205  None    None    ;                  ex      :            |     :            f    
@C00340:  None    None   0020514  None    None    None    None    None    ;            bo            :      i           :                 
@C00360:  None    None    None    None    None    None   0047517  None    ;                    td    :              2   :              5  
@C00370:  None    None    None    None    None    None   0043772  None    ;                    ts    :              x   :              .  
@C00570:  None    None    None    None    None    None   0043772  None    ;                    ts    :              x   :              .  
@C00610:  None    None    None    None    None    None    None   0177721  ;                      md  :                . :               <del>
@C00620:  None    None    None   0025076  None   0047751  None    None    ;             rc   td      :        0  \n     :         s  5    
@C00650:  None   0040317  None    None    None    None    None    None    ;          ts              :    2             :   <color>            
@C00700:  None    None    None    None    None    None    None   0175076  ;                      md  :                0 :                0
@C00770:  None    None    None    None    None    None   0175076  None    ;                    md    :              0   :              0  
@C01010:  None    None    None    None    None   0065033  None    None    ;                  ex      :            6     :            f    
@C01030:  None    None    None    None   0015176  None    None    None    ;                rd        :          0       :          a      
@C01200:  None    None    None    None    None    None    None   0051276  ;                      ta  :                0 :                r
@C01210:  None    None    None    None    None    None    None   0064212  ;                      ex  :                s :                f
@C01220:  None   0050325  None   0174225  None   0177721  None    None    ;        ta   md   md      :      1  1  .     :   r  0  <del>    
@C01230:  None    None    None   0057705  None    None    None    None    ;              ck          :        |         :        7        
@C01270:  None    None    None    None    None    None   0043772  None    ;                    ts    :              x   :              .  
@C01570:  None    None   0037435  None    None    None   0043772  None    ;           cf       ts    :       -      x   :       2      .  
@C01600:  None    None    None    None    None    None   0053776  None    ;                    ta    :              0   :              1  
@C01610:  None    None    None    None    None    None    None   0045076  ;                      td  :                0 :                d
@C02010:  None    None   0112012  None    None    None    None    None    ;            ad            :      s           :     \t          
@C03370:  None    None    None    None    None    None   0043772  None    ;                    ts    :              x   :              .  
@C03430:  None    None    None    None   0053046 0157645  None    None    ;               ta SL      :          w\t     :           1#    
@C03700:  None    None    None    None    None   0041625  None    None    ;                  ts      :            1     :           <color>    
@C03710:  None    None    None   0164771  None    None    None    None    ;              sf          :       <cntl>         :        X        
@C03720:  None   0177517  None    None    None    None    None    None    ;          md              :    2             :   <del>            
@C03730:  None    None    None   0000000  None    None    None    None    ;              si          :       \0         :       \0        
@C03740:  None    None    None    None    None   0161114  None    None    ;                  SR      :            I     :            M    
@C03770:  None    None   0037435  None    None    None   0043772 0177710  ;          cf       ts md  :        -      X  :     2      )<del>

%Hash: b8ae78-9e29d8-40
