
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302394_box35\102663719_fb1519p2_excessive_coordinate_check.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302394_box35\102663719_fb1519p2_excessive_coordinate_check_gs001_fb1519p2.tcore
%TapeID: _fb1519p2
%JumpTo 00
%Blocknum 0o0
@C00120: 0075700  None    None    None    None    None    None    None    ;        sp                : \0               :  k              
@C01700: 0034103 0101723 0041705 0101724 0041711 0123500 0115725 0071711  ; cf ca ts ca ts cm su cp  :        85|r=\01= : ut<color>t<color>\nwc
@C01710: 0034300 0123560 0115725 0071715 0034300 0131705 0131711 0115726  ; cf cm su cp cf ao ao su  :       \0o1+\0|=j :        u\nwcuppw
@C01720: 0071705 0075573 0074121 0123500 0123560 0031500 0123637  None    ;  cp sp sp cm cm sd cm    :      |#.\0o\0#   :     ckk\n\ni\n  

%Hash: 2bfcd5-9e8d7d-24
