
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302394_box35\102663708_fb1616m0_drum_loader.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302394_box35\102663708_fb1616m0_drum_loader_gs001_fb1616m0.tcore
%TapeID: _fb1616m0
%JumpTo 00
%Stats: Covariance=0.001141, Size=64, 
%Blocknum 0o0
@C02000: 0000010 0100002 0046022 0046004 0100000 0040003 0000337 0014000  ; si ca td td ca ts si rd  :        ed#\08#\0 : \0t55t<color>\0a
@C02010: 0042032 0000336 0014000 0042033 0072017 0000707 0076020 0000717  ; ts si rd ts cp si sp si  :  fk\0623<color>2 :      .\0a.-\0#\0
@C02020: 0116032 0114001 0020000 0102033 0072027 0000703 0076030 0000713  ; su su bo ca cp si sp si  :        f#\0678n4 :       #w #-\0#\0
@C02030: 0014000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; rd si si si si si si si  : \0\0\0\0\0\0\0\0 :  a\0\0\0\0\0\0\0
@C02040: 0000010 0100002 0044062 0044044 0100000 0040003 0000337 0014000  ; si ca td td ca ts si rd  :        ebl\08#\0 : \0tddt<color>\0a
@C02050: 0040072 0000336 0014000 0040073 0070057 0000707 0074060 0000717  ; ts si rd ts cp si sp si  :        xk\0##3o2 : <color>\0a<color>c\0k\0
@C02060: 0114072 0114001 0020000 0100073 0070067 0000703 0074070 0000713  ; su su bo ca cp si sp si  :        x#\0##8m4 :       ww tc\0k\0
@C02070: 0014000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; rd si si si si si si si  : \0\0\0\0\0\0\0\0 :  a\0\0\0\0\0\0\0

%Hash: a9a3f7-6fa7d7-64
