
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs115.ocore
%TapeID: 
%Stats: Covariance=0.002389, Size=85, Display-Ops, 5, 
%Blocknum 0o0
@T00000: 0000124 0100000 0130176 0126307 0100000 0130263 0126306 0100000  ; si ca ao sa ca ao sa ca  :      r\003\0#a\0 :        \0tp#tp#t
@T00010: 0130461 0126304 0100000 0131746 0126274 0100000 0133405 0126463  ; ao sa ca ao sa ca ao sa  :  <stop>#\0wv\0|# :         p#tp#t##
@T00020: 0100000 0134343 0126455 0100000 0135615 0126445 0100000 0137420  ; ca dm sa ca dm sa ca dm  : \0<bs>#\0+\t\0<color> :         tq#tq#t#
@T00030: 0126433 0100000 0100601 0126623 0100000 0101766 0126614 0100000  ; sa ca ca sa ca ca sa ca  :      6\0#5\09i\0 :         #tt#tt#t
@T00040: 0136142 0126643 0100000 0137342 0126633 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :    z<bs>\0z6\0j7 :        ##t##\0cc
@T00050: 0012100 0066473 0003674 0000001 0070726 0070727 0012100 0071373  ; bi ex si si cp cp bi cp  :       \0#v#j7\0# :        |6#\0cc|c
@T00060: 0003674 0000002 0070726 0070727 0012100 0074273 0003674 0000003  ; si si cp cp bi sp si si  :        vej7\0#v8 :       #\0cc|k#\0
@T00070: 0070726 0070727 0012100 0077173 0003674 0000004 0066000 0000000  ; cp cp bi sp si si ex si  :      j7\0#v#\0\0 :       cc|##\06\0
@T00100: 0012100 0012665 0007400 0000005 0066000 0000000 0012100 0012665  ; bi bi .word si ex si bi bi  :    \0#\0|\0\0\0# :       ||8\06\0||
@T00110: 0003600 0000006 0066000 0000000 0012100 0012665 0000000 0000007  ; si si ex si bi bi si si  :    \0a\0\0\0#\03 :     #\06\0||\0\0
@T00120: 0066000 0000000 0012100 0012665 0074177  ;          ex si bi bi sp  :     \0\0\0#<del> :           6\0||k

%Hash: 95a36a-6fa5d7-85
