
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1533.ocore
%TapeID: 
%Stats: Covariance=0.003381, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0100702 0126253 0100000 0100431 0126455 0100000  ; si ca ca sa ca ca sa ca  :      l\0e#\0,#\0 :        \0tt#tt#t
@T00010: 0100745 0126452 0100000 0102017 0126444 0100000 0102721 0126637  ; ca sa ca ca sa ca ca sa  :      \ty\02l\0.# :         t#t##t##
@T00020: 0100000 0104025 0126630 0000000 0070726 0070727 0012100 0001172  ; ca cs sa si cp cp bi si  :      \01n\0j7\0x :       tz#\0cc|\0
@T00030: 0007772 0000001 0070726 0070727 0012100 0001172 0002772 0000002  ; .word si cp cp bi si si si  :        x#j7\0xxe :      8\0cc|\0#\0
@T00040: 0070726 0070727 0012100 0001172 0077171  ;          cp cp bi si sp  :      j7\0x<cntl> :           cc|\0#

%Hash: 324b8b-76c587-37
