
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs247.ocore
%TapeID: 
%Stats: Covariance=0.003079, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0124772 0126332 0100000 0125742 0126324 0100000  ; si ca sa sa ca sa sa ca  :      f\0xf\0zr\0 :        \0ty#ty#t
@T00010: 0126350 0126321 0100000 0126610 0126317 0100000 0102210 0126412  ; sa sa ca sa sa ca ca sa  :       h.\0 2\0 s :         ##t##t##
@T00020: 0100000 0103115 0126405 0100000 0131336 0126477 0100000 0131635  ; ca ca sa ca ao sa ca ao  :  \0+|\0k<del>\0- :         t##tp#tp
@T00030: 0126475 0100000 0132326 0126471 0100000 0133427 0126463 0100000  ; sa ca ao sa ca ao sa ca  : <cntl>\0j<cntl>\07#\0 :         #t##T##T
@T00040: 0100356 0126625 0100000 0133572 0126662 0100000 0134670 0126653  ; ca sa ca ao sa ca dm sa  :       Q1\0XB\0M# :         T#T##TQ#
@T00050: 0100000 0136366 0126641 0000000 0070726 0070727 0012100 0062577  ; ca dm sa si cp cp bi ab  :  \09#\0J7\0<del> :        T##\0CC_(
@T00060: 0077777 0000001 0070726 0070727 0012100 0065477 0077777 0000002  ; sp si cp cp bi ex sp si  : <del>#J7\0<del><del>E :       #\0CC_F#\0
@T00070: 0070726 0070727 0012100 0070377 0077777 0000003 0070726 0070727  ; cp cp bi cp sp si cp cp  : J7\0<del><del>8J7 :        CC_C#\0CC
@T00100: 0012100 0073277 0077777 0000004 0066000 0000000 0012100 0005300  ; bi cp sp si ex si bi .word  : \0<del><del>#\0\0\0\0 :       _-#\06\0_E
@T00110: 0007400 0000005 0066000 0000000 0012100 0005300 0003600 0000006  ; .word si ex si bi .word si si  :   \0_\0\0\0\0\0A :      8\06\0_E#\0
@T00120: 0066000 0000000 0012100 0005300 0000000 0000007 0066000 0000000  ; ex si bi .word si si ex si  :  \0\0\0\0\03\0\0 :     6\0_E\0\06\0
@T00130: 0012100 0005300 0074177  ;             bi .word sp  :        \0\0<del> :              _EK

%Hash: 30bbcd-df8ed7-91
