
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs171.ocore
%TapeID: 
%Stats: Covariance=0.002993, Size=88, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000127 0100000 0126010 0126324 0100000 0126766 0126316 0100000  ; si ca sa sa ca sa sa ca  :      7\0 r\09u\0 :        \0t##t##t
@T00010: 0127242 0126314 0100000 0127371 0126313 0100000 0103225 0126404  ; sa sa ca sa sa ca ca sa  :  zi\0<cntl>4\01# :         ##t##T##
@T00020: 0100000 0132443 0126471 0100000 0133211 0126464 0100000 0134277  ; ca ao sa ca ao sa ca dm  : \0<bs><cntl>\0:G\0<del> :         T##T##TQ
@T00030: 0126456 0100000 0136071 0126443 0100000 0100003 0126630 0100000  ; sa ca dm sa ca ca sa ca  : Q\0<cntl><bs>\08N\0 :         #T##TT#T
@T00040: 0101407 0126617 0100000 0135153 0126651 0100000 0136377 0126641  ; ca sa ca dm sa ca dm sa  :  32\0#\n\0<del># :         T#TQ#T##
@T00050: 0000000 0070726 0070727 0012100 0064763 0002164 0000001 0070726  ; si cp cp bi ex si si cp  :       \0J7\0#G#J :       \0CC_F#\0C
@T00060: 0070727 0012100 0067663 0002164 0000002 0070726 0070727 0012100  ; cp bi ex si si cp cp bi  :       7\0#GEJ7\0 :        C_6#\0CC_
@T00070: 0072563 0002164 0000003 0070726 0070727 0012100 0075463 0002164  ; cp si si cp cp bi sp si  :        #G8J7\0#G :        -#\0CC_K#
@T00100: 0000004 0066000 0000000 0012100 0010417 0007400 0000005 0066000  ; si ex si bi bi .word si ex  :    #\0\0\02\0_\0 :      \06\0_#8\06
@T00110: 0000000 0012100 0010417 0003600 0000006 0066000 0000000 0012100  ; si bi bi si si ex si bi  :   \0\02\0A\0\0\0 :      \0_##\06\0_
@T00120: 0010417 0000000 0000007 0066000 0000000 0012100 0010417 0074177  ; bi si si ex si bi bi sp  : 2\03\0\0\02<del> :      #\0\06\0_#K

%Hash: 463a1b-d61844-88
