
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs777.ocore
%TapeID: 
%Stats: Covariance=0.004778, Size=70, 
%Blocknum 0o0
@T00000: 0000105 0100000 0125102 0126331 0100000 0124746 0126532 0100000  ; si ca sa sa ca sa sa ca  :      |\0e,\0wf\0 :        \0ty#ty#t
@T00010: 0126173 0126523 0100000 0127634 0126511 0100000 0124653 0126733  ; sa sa ca sa sa ca sa sa  :       #5\0c=\0#6 :         ##t##ty#
@T00020: 0100000 0127256 0126714 0100000 0132126 0126673 0000000 0070726  ; ca sa sa ca ao sa si cp  :      \0qi\0j#\0j :        t##t##\0c
@T00030: 0070727 0012100 0043161 0060361 0000001 0070726 0070727 0012100  ; cp bi ts ab si cp cp bi  : 7\0<stop><stop>#j7\0 :        c|.n\0cc|
@T00040: 0046061 0060361 0000002 0070726 0070727 0012100 0050761 0060361  ; td ab si cp cp bi ta ab  : <stop><stop>ej7\0<stop><stop> :        5n\0cc|rn
@T00050: 0000003 0070726 0070727 0012100 0053661 0060361 0000004 0070726  ; si cp cp bi ta ab si cp  : 8j7\0<stop><stop>#j :       \0cc|1n\0c
@T00060: 0070727 0012100 0064221 0073561 0000005 0070726 0070727 0012100  ; cp bi ex cp si cp cp bi  :  7\0.<stop>|j7\0 :        c|f-\0cc|
@T00070: 0064221 0067761 0000006 0070726 0070727 0012100 0064221 0064161  ; ex ex si cp cp bi ex ex  : .<stop>aj7\0.<stop> :        f6\0cc|ff
@T00100: 0000007 0070726 0070727 0012100 0064221 0060361  ;       si cp cp bi ex ab  :     3j7\0.<stop> :          \0cc|fn

%Hash: 8df83d-dca785-70
