
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1523.ocore
%TapeID: 
%Stats: Covariance=0.003513, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0101076 0126251 0100000 0100521 0126454 0100000  ; si ca ca sa ca ca sa ca  :     l\00\n\0.p\0 :        \0tt#tt#t
@T00010: 0101071 0126451 0100000 0102176 0126443 0100000 0102744 0126636  ; ca sa ca ca sa ca ca sa  : <cntl>\n\00<bs>\0LK :         T#T##T##
@T00020: 0100000 0104024 0126630 0000000 0070726 0070727 0012100 0001420  ; ca cs sa si cp cp bi si  : \0RN\0J7\0<color> :       TZ#\0CC_\0
@T00030: 0010220 0000001 0070726 0070727 0012100 0001420 0003220 0000002  ; bi si cp cp bi si si si  : <color>#J7\0<color><color>E :      #\0CC_\0#\0
@T00040: 0070726 0070727 0012100 0001420 0077417  ;          cp cp bi si sp  :     J7\0<color>2 :           CC_\0#

%Hash: 20d457-33d524-37
