
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs755.ocore
%TapeID: 
%Stats: Covariance=0.004465, Size=70, 
%Blocknum 0o0
@T00000: 0000105 0100000 0125150 0126331 0100000 0125007 0126532 0100000  ; si ca sa sa ca sa sa ca  :      |\0h,\03f\0 :        \0ty#ty#t
@T00010: 0126323 0126522 0100000 0130055 0126507 0100000 0124743 0126732  ; sa sa ca ao sa ca sa sa  :    5d\0#3\0<bs>f :         ##tp#ty#
@T00020: 0100000 0127651 0126711 0100000 0132640 0126667 0000000 0070726  ; ca sa sa ca ao sa si cp  :     \0\n=\0t#\0j :        t##t##\0c
@T00030: 0070727 0012100 0043673 0061073 0000001 0070726 0070727 0012100  ; cp bi ts ab si cp cp bi  :       7\0###j7\0 :        c|.n\0cc|
@T00040: 0046573 0061073 0000002 0070726 0070727 0012100 0051473 0061073  ; td ab si cp cp bi ta ab  :        ##ej7\0## :        5n\0cc|rn
@T00050: 0000003 0070726 0070727 0012100 0054373 0061073 0000004 0070726  ; si cp cp bi ck ab si cp  :        8j7\0###j :       \0cc|jn\0c
@T00060: 0070727 0012100 0064733 0074273 0000005 0070726 0070727 0012100  ; cp bi ex sp si cp cp bi  :       7\06#|j7\0 :        c|fk\0cc|
@T00070: 0064733 0070473 0000006 0070726 0070727 0012100 0064733 0064673  ; ex cp si cp cp bi ex ex  :        6#aj7\06# :        fc\0cc|ff
@T00100: 0000007 0070726 0070727 0012100 0064733 0061073  ;       si cp cp bi ex ab  :          3j7\06# :          \0cc|fn

%Hash: df172e-986b06-70
