
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1645.ocore
%TapeID: 
%Stats: Covariance=0.003778, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0132406 0126321 0100000 0135307 0126500 0100000  ; si ca ao sa ca dm sa ca  :     l\0a.\03\0\0 :        \0t##tq#t
@T00010: 0136654 0126467 0100000 0101266 0126650 0100000 0102176 0126643  ; dm sa ca ca sa ca ca sa  :    p#\09h\00<bs> :         ##tt#t##
@T00020: 0100000 0104056 0126627 0000000 0070726 0070727 0012100 0075751  ; ca cs sa si cp cp bi sp  :     \0q7\0j7\0\n :        tz#\0cc|k
@T00030: 0004552 0000001 0070726 0070727 0012100 0075751 0077551 0000002  ; .word si cp cp bi sp sp si  :      y#j7\0\n\ne :       e\0cc|k#\0
@T00040: 0070726 0070727 0012100 0075751 0073751  ;          cp cp bi sp cp  :         j7\0\n\n :            cc|k-

%Hash: 6eb07f-046752-37
