
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1083.ocore
%TapeID: 
%Stats: Covariance=0.002309, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0115303 0126220 0100000 0100074 0126537 0100000  ; si ca su sa ca ca sa ca  : l\08<color>\0v#\0 :        \0tw#tt#t
@T00010: 0104035 0126510 0100000 0101711 0126725 0100000 0103455 0126712  ; cs sa ca ca sa ca ca sa  :       - \0=1\0#s :         z#tt#t##
@T00020: 0100000 0104536 0126704 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0k#\0#\0\0\0 :      tz#\0\06|\0
@T00030: 0077030 0000001 0000001 0066000 0012100 0002700 0077030 0000002  ; sp si si ex bi si sp si  :      n##\0\0\0ne :      #\0\06|##\0
@T00040: 0000001 0066000 0012100 0075077 0077030  ;          si ex bi sp sp  :      #\0\0<del>n :           \06|k#

%Hash: 51ebb0-5a42d9-37
