
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs329.ocore
%TapeID: 
%Stats: Covariance=0.002691, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0101630 0126215 0100000 0124505 0126334 0100000  ; si ca ca sa ca sa sa ca  :      -\0n+\0|c\0 :        \0tt#ty#t
@T00010: 0125312 0126330 0100000 0125711 0126325 0100000 0100706 0126423  ; sa sa ca sa sa ca ca sa  :       sn\0=1\0a5 :         y#ty#tt#
@T00020: 0100000 0101237 0126420 0100000 0102347 0126411 0100000 0130441  ; ca ca sa ca ca sa ca ao  : \0#<color>\0#=\0# :         tt#t##tp
@T00030: 0126505 0100000 0130565 0126504 0100000 0131014 0126502 0100000  ; sa ca ao sa ca ao sa ca  :      |\0##\0ie\0 :         #tp#tp#t
@T00040: 0102764 0126606 0100000 0132151 0126673 0100000 0132715 0126667  ; ca sa ca ao sa ca ao sa  :      ga\0\n#\0+# :         ##t##t##
@T00050: 0100000 0134057 0126657 0100000 0136163 0126643 0000000 0070726  ; ca dm sa ca dm sa si cp  :   \0##\0#<bs>\0j :        tq#t##\0c
@T00060: 0070727 0012100 0060261 0075461 0000001 0070726 0070727 0012100  ; cp bi ab sp si cp cp bi  : 7\0<stop><stop>#j7\0 :        c|nk\0cc|
@T00070: 0063161 0075461 0000002 0070726 0070727 0012100 0066061 0075461  ; ab sp si cp cp bi ex sp  : <stop><stop>ej7\0<stop><stop> :        ,k\0cc|6k
@T00100: 0000003 0070726 0070727 0012100 0070761 0075461 0000004 0066000  ; si cp cp bi cp sp si ex  : 8j7\0<stop><stop>#\0 :       \0cc|ck\06
@T00110: 0000000 0012100 0001761 0007400 0000005 0066000 0000000 0012100  ; si bi si .word si ex si bi  : \0\0<stop>\0|\0\0\0 :     \0|\08\06\0|
@T00120: 0001761 0003600 0000006 0066000 0000000 0012100 0001761 0000000  ; si si si ex si bi si si  : <stop>\0a\0\0\0<stop>\0 :    \0#\06\0|\0\0
@T00130: 0000007 0066000 0000000 0012100 0001761 0074177  ;       si ex si bi si sp  : 3\0\0\0<stop><del> :        \06\0|\0k

%Hash: 713eaa-71dd07-94
