
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs419.ocore
%TapeID: 
%Stats: Covariance=0.004558, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0124352 0126335 0100000 0125313 0126330 0100000  ; si ca sa sa ca sa sa ca  :      -\0y-\04n\0 :        \0ty#ty#t
@T00010: 0135220 0126250 0100000 0127272 0126514 0100000 0127405 0126513  ; dm sa ca sa sa ca sa sa  : <color>h\0xi\0|4 :         q#t##t##
@T00020: 0100000 0135617 0126445 0100000 0137035 0126436 0100000 0137317  ; ca dm sa ca dm sa ca dm  :     \02\t\0-k\02 :         tq#t##t#
@T00030: 0126434 0100000 0101376 0126617 0100000 0102017 0126614 0100000  ; sa ca ca sa ca ca sa ca  :      c\002\02i\0 :         #tt#t##t
@T00040: 0103047 0126606 0100000 0130651 0126703 0100000 0131040 0126702  ; ca sa ca ao sa ca ao sa  :      #a\0\n8\0te :         ##tp#tp#
@T00050: 0100000 0131356 0126677 0100000 0132250 0126672 0000000 0070726  ; ca ao sa ca ao sa si cp  :  \0q<del>\0hx\0j :        tp#t##\0c
@T00060: 0070727 0012100 0055553 0072753 0000001 0070726 0070727 0012100  ; cp bi ck cp si cp cp bi  :       7\0###j7\0 :        c|j-\0cc|
@T00070: 0060453 0072753 0000002 0070726 0070727 0012100 0063353 0072753  ; ab cp si cp cp bi ab cp  :        ##ej7\0## :        n-\0cc|,-
@T00100: 0000003 0070726 0070727 0012100 0066253 0072753 0000004 0070726  ; si cp cp bi ex cp si cp  :        8j7\0###j :       \0cc|6-\0c
@T00110: 0070727 0012100 0076613 0006154 0000005 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\04p|j7\0 :        c|#8\0cc|
@T00120: 0076613 0002354 0000006 0070726 0070727 0012100 0076613 0076553  ; sp si si cp cp bi sp sp  :        4paj7\04# :        ##\0cc|##
@T00130: 0000007 0070726 0070727 0012100 0076613 0072753  ;       si cp cp bi sp cp  :          3j7\04# :          \0cc|#-

%Hash: 8d0100-dc7b97-94
