
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1151.ocore
%TapeID: 
%Stats: Covariance=0.002200, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116244 0126212 0100000 0104466 0126504 0100000  ; si ca su sa ca cs sa ca  :      l\0ls\09#\0 :        \0t##tz#t
@T00010: 0107731 0126460 0100000 0103117 0126715 0100000 0105055 0126701  ; cs sa ca ca sa ca cs sa  :       ,o\02+\0## :      <bs>#t##tz#
@T00020: 0100000 0105772 0126674 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0xv\0#\0\0\0 :      tz#\0\06|\0
@T00030: 0074163 0000001 0000001 0066000 0012100 0002700 0074163 0000002  ; sp si si ex bi si sp si  :      ###\0\0\0#e :      k\0\06|#k\0
@T00040: 0000001 0066000 0012100 0075077 0074163  ;          si ex bi sp sp  :      #\0\0<del># :           \06|kk

%Hash: 786368-e5647b-37
