
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs161.ocore
%TapeID: 
%Stats: Covariance=0.003000, Size=88, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000127 0100000 0126245 0126322 0100000 0127142 0126315 0100000  ; si ca sa sa ca sa sa ca  :     7\0\td\0z+\0 :        \0t##t##t
@T00010: 0127360 0126313 0100000 0127466 0126312 0100000 0103320 0126404  ; sa sa ca sa sa ca ca sa  : o4\09s\0<color># :         ##t##t##
@T00020: 0100000 0132567 0126470 0100000 0133363 0126463 0100000 0134504  ; ca ao sa ca ao sa ca dm  :      \0#m\0##\0# :         t##t##tq
@T00030: 0126454 0100000 0136316 0126442 0100000 0100121 0126627 0100000  ; sa ca dm sa ca ca sa ca  :      p\0uz\0.7\0 :         #t##tt#t
@T00040: 0101471 0126616 0100000 0135311 0126650 0100000 0136537 0126640  ; ca sa ca dm sa ca dm sa  :  <cntl>U\0:H\0#T :         T#TQ#T##
@T00050: 0000000 0070726 0070727 0012100 0065211 0002412 0000001 0070726  ; si cp cp bi ex si si cp  :       \0J7\0:S#J :       \0CC_F#\0C
@T00060: 0070727 0012100 0070111 0002412 0000002 0070726 0070727 0012100  ; cp bi cp si si cp cp bi  :       7\0:SEJ7\0 :        C_C#\0CC_
@T00070: 0073011 0002412 0000003 0070726 0070727 0012100 0075711 0002412  ; cp si si cp cp bi sp si  :        :S8J7\0:S :        -#\0CC_K#
@T00100: 0000004 0066000 0000000 0012100 0010743 0007400 0000005 0066000  ; si ex si bi bi .word si ex  : #\0\0\0<bs>\0_\0 :      \06\0_#8\06
@T00110: 0000000 0012100 0010743 0003600 0000006 0066000 0000000 0012100  ; si bi bi si si ex si bi  : \0\0<bs>\0A\0\0\0 :      \0_##\06\0_
@T00120: 0010743 0000000 0000007 0066000 0000000 0012100 0010743 0074177  ; bi si si ex si bi bi sp  : <bs>\03\0\0\0<bs><del> :      #\0\06\0_#K

%Hash: a5135f-b8211f-88
