
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs069.ocore
%TapeID: 
%Stats: Covariance=0.002584, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0100327 0126225 0100000 0131050 0126302 0100000  ; si ca ca sa ca ao sa ca  :      r\071\0he\0 :        \0tt#tp#t
@T00010: 0131466 0126276 0100000 0133007 0126266 0100000 0100265 0126426  ; ao sa ca ao sa ca ca sa  :       90\039\0#j :         p#t##tt#
@T00020: 0100000 0134241 0126456 0100000 0135277 0126450 0100000 0136607  ; ca dm sa ca dm sa ca dm  :  \0#q\0<del>h\03 :         tq#tq#t#
@T00030: 0126437 0100000 0100032 0126630 0100000 0101151 0126621 0100000  ; sa ca ca sa ca ca sa ca  :     #\0fn\0\n.\0 :         #tt#tt#t
@T00040: 0102202 0126612 0100000 0136710 0126637 0000000 0070726 0070727  ; ca sa ca dm sa si cp cp  :       es\0 #\0j7 :        ##t##\0cc
@T00050: 0012100 0067755 0005156 0000001 0070726 0070727 0012100 0072655  ; bi ex .word si cp cp bi cp  :       \0#q#j7\0# :        |6e\0cc|-
@T00060: 0005156 0000002 0070726 0070727 0012100 0075555 0005156 0000003  ; .word si cp cp bi sp .word si  :        qej7\0#q8 :       e\0cc|ke\0
@T00070: 0070726 0070727 0012100 0000456 0005156 0000004 0066000 0000000  ; cp cp bi si .word si ex si  :      j7\0qq#\0\0 :      cc|\0e\06\0
@T00100: 0012100 0014606 0007400 0000005 0066000 0000000 0012100 0014606  ; bi rd .word si ex si bi rd  :    \0a\0|\0\0\0a :       |a8\06\0|a
@T00110: 0003600 0000006 0066000 0000000 0012100 0014606 0000000 0000007  ; si si ex si bi rd si si  :    \0a\0\0\0a\03 :     #\06\0|a\0\0
@T00120: 0066000 0000000 0012100 0014606 0074177  ;          ex si bi rd sp  :     \0\0\0a<del> :           6\0|ak

%Hash: 9834b8-ac929c-85
