
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1565.ocore
%TapeID: 
%Stats: Covariance=0.003107, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0137643 0126261 0100000 0100123 0126457 0100000  ; si ca dm sa ca ca sa ca  : l\0<bs><stop>\05#\0 :        \0t##tt#t
@T00010: 0100233 0126456 0100000 0100653 0126453 0100000 0102615 0126637  ; ca sa ca ca sa ca ca sa  :       6q\0##\0+# :         t#tt#t##
@T00020: 0100000 0104031 0126630 0000000 0070726 0070727 0012100 0000232  ; ca cs sa si cp cp bi si  :      \0,n\0j7\0f :       tz#\0cc|\0
@T00030: 0007032 0000001 0070726 0070727 0012100 0000232 0002032 0000002  ; .word si cp cp bi si si si  :        f#j7\0ffe :      8\0cc|\0#\0
@T00040: 0070726 0070727 0012100 0000232 0076231  ;          cp cp bi si sp  :           j7\0f, :           cc|\0#

%Hash: 7fb2de-f22907-37
