
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1087.ocore
%TapeID: 
%Stats: Covariance=0.002309, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0115355 0126217 0100000 0100100 0126537 0100000  ; si ca su sa ca ca sa ca  :     l\0#2\0\0#\0 :        \0tw#tt#t
@T00010: 0104154 0126507 0100000 0101742 0126724 0100000 0103517 0126712  ; cs sa ca ca sa ca ca sa  :       p3\0zr\02s :         z#tt#t##
@T00020: 0100000 0104600 0126704 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :   \0\0#\0#\0\0\0 :      tz#\0\06|\0
@T00030: 0076703 0000001 0000001 0066000 0012100 0002700 0076703 0000002  ; sp si si ex bi si sp si  :      8##\0\0\08e :      #\0\06|##\0
@T00040: 0000001 0066000 0012100 0075077 0076703  ;          si ex bi sp sp  :      #\0\0<del>8 :           \06|k#

%Hash: 81312c-16ab58-37
