
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1390.ocore
%TapeID: 
%Stats: Covariance=0.004200, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0102507 0126240 0100000 0104543 0126224 0100000  ; si ca ca sa ca cs sa ca  :   l\03t\0<bs>r\0 :        \0t##tz#t
@T00010: 0107746 0126200 0100000 0102270 0126442 0100000 0103231 0126434  ; cs sa ca ca sa ca ca sa  :      w\0\0mz\0,c :      <bs>#t##t##
@T00020: 0100000 0104014 0126630 0000000 0070726 0070727 0012100 0005352  ; ca cs sa si cp cp bi .word  :      \0in\0j7\0y :        tz#\0cc|e
@T00030: 0014152 0000001 0070726 0070727 0012100 0005352 0007152 0000002  ; rd si cp cp bi .word .word si  :        y#j7\0yye :       a\0cc|e8\0
@T00040: 0070726 0070727 0012100 0005352 0003352  ;       cp cp bi .word si  :           j7\0yy :            cc|e#

%Hash: 5cbc28-c6cc03-37
