
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1319.ocore
%TapeID: 
%Stats: Covariance=0.002728, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0117100 0126205 0100000 0115751 0126414 0100000  ; si ca su sa ca su sa ca  :    l\0\0|\0\ni\0 :        \0t##tw#t
@T00010: 0117745 0126400 0100000 0112061 0126643 0100000 0113012 0126636  ; su sa ca ad sa ca ad sa  : \t\0\0<stop><bs>\0sk :       ##t\t#t\t#
@T00020: 0100000 0114750 0126622 0000000 0000001 0066000 0012100 0000000  ; ca su sa si si ex bi si  :    \0hd\0#\0\0\0 :      tw#\0\06|\0
@T00030: 0065201 0000001 0000001 0066000 0012100 0002700 0065201 0000002  ; ex si si ex bi si ex si  :      ###\0\0\0#e :      f\0\06|#f\0
@T00040: 0000001 0066000 0012100 0075077 0065201  ;          si ex bi sp ex  :      #\0\0<del># :           \06|kf

%Hash: 878ded-7be394-37
