
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1459.ocore
%TapeID: 
%Stats: Covariance=0.003450, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0102067 0126243 0100000 0105216 0126220 0100000  ; si ca ca sa ca cs sa ca  : l\0#<bs>\0u<color>\0 :        \0t##tz#t
@T00010: 0101166 0126451 0100000 0101675 0126445 0100000 0102764 0126436  ; ca sa ca ca sa ca ca sa  : 9\n\0<cntl>\t\0gk :         t#tt#t##
@T00020: 0100000 0104017 0126630 0000000 0070726 0070727 0012100 0003320  ; ca cs sa si cp cp bi si  : \02n\0j7\0<color> :        tz#\0cc|#
@T00030: 0012120 0000001 0070726 0070727 0012100 0003320 0005120 0000002  ; bi si cp cp bi si .word si  : <color>#j7\0<color><color>e :       |\0cc|#e\0
@T00040: 0070726 0070727 0012100 0003320 0001320  ;          cp cp bi si si  : j7\0<color><color> :           cc|#\0

%Hash: 152bd2-68f73f-37
