
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1455.ocore
%TapeID: 
%Stats: Covariance=0.003450, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0102115 0126243 0100000 0105160 0126221 0100000  ; si ca ca sa ca cs sa ca  :   l\0+<bs>\0o.\0 :        \0t##tz#t
@T00010: 0101205 0126450 0100000 0101717 0126445 0100000 0103002 0126436  ; ca sa ca ca sa ca ca sa  :      |h\02\t\0ek :         t#tt#t##
@T00020: 0100000 0104017 0126630 0000000 0070726 0070727 0012100 0003414  ; ca cs sa si cp cp bi si  :      \02n\0j7\0i :        tz#\0cc|#
@T00030: 0012214 0000001 0070726 0070727 0012100 0003414 0005214 0000002  ; bi si cp cp bi si .word si  :        i#j7\0iie :       |\0cc|#e\0
@T00040: 0070726 0070727 0012100 0003414 0001414  ;          cp cp bi si si  :           j7\0ii :           cc|#\0

%Hash: c7e93d-3a521d-37
