
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs577.ocore
%TapeID: 
%Stats: Covariance=0.004859, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124240 0126336 0100000 0126447 0126321 0100000  ; si ca sa sa ca sa sa ca  :      u\0tk\0#.\0 :        \0ty#t##t
@T00010: 0126173 0126523 0100000 0131325 0126500 0100000 0133642 0126461  ; sa sa ca ao sa ca ao sa  : #5\01\0\0z<stop> :         ##tp#t##
@T00020: 0100000 0126504 0126720 0100000 0126750 0126716 0100000 0135671  ; ca sa sa ca sa sa ca dm  : \0#<color>\0hu\0<cntl> :         t##t##tQ
@T00030: 0126645 0100000 0137333 0126633 0100000 0137530 0126632 0000000  ; sa ca dm sa ca dm sa si  :     \t\066\0NF\0 :        #T##T##\0
@T00040: 0070726 0070727 0012100 0051051 0066251 0000001 0070726 0070727  ; cp cp bi ta ex si cp cp  :      J7\0\n\n#J7 :        CC_R6\0CC
@T00050: 0012100 0053751 0066251 0000002 0070726 0070727 0012100 0056651  ; bi ta ex si cp cp bi ck  :    \0\n\nEJ7\0\n :        _16\0CC_7
@T00060: 0066251 0000003 0070726 0070727 0012100 0061551 0066251 0000004  ; ex si cp cp bi ab ex si  :     \n8J7\0\n\n# :       6\0CC_N6\0
@T00070: 0070726 0070727 0012100 0072111 0001452 0000005 0070726 0070727  ; cp cp bi cp si si cp cp  :        J7\0:Y_J7 :       CC_-\0\0CC
@T00100: 0012100 0072111 0075651 0000006 0070726 0070727 0012100 0072111  ; bi cp sp si cp cp bi cp  :      \0:\nAJ7\0: :        _-K\0CC_-
@T00110: 0072051 0000007 0070726 0070727 0012100 0072111 0066251  ;    cp si cp cp bi cp ex  :       \n3J7\0:\n :         -\0CC_-6

%Hash: eba932-ecab86-79
