
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs351.ocore
%TapeID: 
%Stats: Covariance=0.002651, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0100574 0126224 0100000 0124451 0126335 0100000  ; si ca ca sa ca sa sa ca  :     -\0vr\0\n-\0 :        \0tt#ty#t
@T00010: 0125227 0126330 0100000 0100371 0126425 0100000 0100563 0126424  ; sa sa ca ca sa ca ca sa  :  7n\0<cntl>1\0#R :         y#tT#TT#
@T00020: 0100000 0101321 0126420 0100000 0130227 0126506 0100000 0130301  ; ca ca sa ca ao sa ca ao  : \0)<color>\07A\0# :         TT#TP#TP
@T00030: 0126506 0100000 0130411 0126505 0100000 0102530 0126610 0100000  ; sa ca ao sa ca ca sa ca  :      A\0:_\0N \0 :         #TP#T##T
@T00040: 0103526 0126602 0100000 0131652 0126675 0100000 0132316 0126672  ; ca sa ca ao sa ca ao sa  :  JE\0Y<cntl>\0ux :         ##TP#t##
@T00050: 0100000 0133313 0126664 0100000 0135254 0126650 0000000 0070726  ; ca ao sa ca dm sa si cp  :      \04g\0ph\0j :        t##tq#\0c
@T00060: 0070727 0012100 0057547 0074747 0000001 0070726 0070727 0012100  ; cp bi ck sp si cp cp bi  :       7\0###j7\0 :        c|7k\0cc|
@T00070: 0062447 0074747 0000002 0070726 0070727 0012100 0065347 0074747  ; ab sp si cp cp bi ex sp  :        ##ej7\0## :        ,k\0cc|fk
@T00100: 0000003 0070726 0070727 0012100 0070247 0074747 0000004 0066000  ; si cp cp bi cp sp si ex  :       8j7\0###\0 :       \0cc|ck\06
@T00110: 0000000 0012100 0001036 0007400 0000005 0066000 0000000 0012100  ; si bi si .word si ex si bi  :   \0\0k\0|\0\0\0 :     \0|\08\06\0|
@T00120: 0001036 0003600 0000006 0066000 0000000 0012100 0001036 0000000  ; si si si ex si bi si si  :    k\0a\0\0\0k\0 :    \0#\06\0|\0\0
@T00130: 0000007 0066000 0000000 0012100 0001036 0074177  ;       si ex si bi si sp  :    3\0\0\0k<del> :        \06\0|\0k

%Hash: f25677-4799d2-94
