
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs405.ocore
%TapeID: 
%Stats: Covariance=0.004720, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0124364 0126335 0100000 0125064 0126331 0100000  ; si ca sa sa ca sa sa ca  :      t\0g-\0g,\0 :        \0ty#ty#t
@T00010: 0126000 0126324 0100000 0136072 0126243 0100000 0127436 0126513  ; sa sa ca dm sa ca sa sa  :   \0r\0x<bs>\0k4 :         ##t##t##
@T00020: 0100000 0127524 0126512 0100000 0136546 0126440 0100000 0137325  ; ca sa sa ca dm sa ca dm  :      \0rs\0wt\01 :         t##t##t#
@T00030: 0126434 0100000 0137500 0126432 0100000 0101457 0126616 0100000  ; sa ca dm sa ca ca sa ca  :     c\0\0f\0#u\0 :         #t##tt#t
@T00040: 0102103 0126613 0100000 0103112 0126605 0100000 0131011 0126702  ; ca sa ca ca sa ca ao sa  :       84\0s|\0=e :         ##t##tp#
@T00050: 0100000 0131236 0126700 0100000 0131645 0126675 0100000 0132730  ; ca ao sa ca ao sa ca ao  : \0k\0\0\t<cntl>\0n :         tp#tp#t#
@T00060: 0126666 0000000 0070726 0070727 0012100 0056075 0073275 0000001  ; sa si cp cp bi ck cp si  : 9\0j7\0<cntl><cntl># :       #\0cc|7-\0
@T00070: 0070726 0070727 0012100 0060775 0073275 0000002 0070726 0070727  ; cp cp bi ab cp si cp cp  : j7\0<cntl><cntl>ej7 :        cc|n-\0cc
@T00100: 0012100 0063675 0073275 0000003 0070726 0070727 0012100 0066575  ; bi ab cp si cp cp bi ex  : \0<cntl><cntl>8j7\0<cntl> :        |,-\0cc|6
@T00110: 0073275 0000004 0070726 0070727 0012100 0077135 0006476 0000005  ; cp si cp cp bi sp .word si  :   <cntl>#j7\0-0| :       -\0cc|#8\0
@T00120: 0070726 0070727 0012100 0077135 0002676 0000006 0070726 0070727  ; cp cp bi sp si si cp cp  :        j7\0-0aj7 :        cc|##\0cc
@T00130: 0012100 0077135 0077075 0000007 0070726 0070727 0012100 0077135  ; bi sp sp si cp cp bi sp  :  \0-<cntl>3j7\0- :        |##\0cc|#
@T00140: 0073275  ;                      cp  :           <cntl> :                -

%Hash: 6fe0ef-423887-97
