
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs661.ocore
%TapeID: 
%Stats: Covariance=0.004622, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0124161 0126337 0100000 0125537 0126326 0100000  ; si ca sa sa ca sa sa ca  : 4\0<stop>#\0#j\0 :        \0ty#ty#t
@T00010: 0125335 0126527 0100000 0127405 0126513 0100000 0131575 0126476  ; sa sa ca sa sa ca ao sa  :  -7\0|4\0<cntl>0 :         y#t##tp#
@T00020: 0100000 0125731 0126724 0100000 0126055 0126723 0100000 0133445  ; ca sa sa ca sa sa ca ao  :     \0,r\0#5\0\t :         ty#t##t#
@T00030: 0126663 0100000 0135557 0126646 0000000 0070726 0070727 0012100  ; sa ca dm sa si cp cp bi  :      #\0#w\0j7\0 :        #tq#\0cc|
@T00040: 0046475 0063675 0000001 0070726 0070727 0012100 0051375 0063675  ; td ab si cp cp bi ta ab  : <cntl><cntl>#j7\0<cntl><cntl> :        5,\0cc|r,
@T00050: 0000002 0070726 0070727 0012100 0054275 0063675 0000003 0070726  ; si cp cp bi ck ab si cp  : ej7\0<cntl><cntl>8j :       \0cc|j,\0c
@T00060: 0070727 0012100 0057175 0063675 0000004 0070726 0070727 0012100  ; cp bi ck ab si cp cp bi  : 7\0<cntl><cntl>#j7\0 :        c|7,\0cc|
@T00070: 0067535 0077075 0000005 0070726 0070727 0012100 0067535 0073275  ; ex sp si cp cp bi ex cp  : -<cntl>|j7\0-<cntl> :        6#\0cc|6-
@T00100: 0000006 0070726 0070727 0012100 0067535 0067475 0000007 0070726  ; si cp cp bi ex ex si cp  :   aj7\0-<cntl>3j :       \0cc|66\0c
@T00110: 0070727 0012100 0067535 0063675  ;             cp bi ex ab  :       7\0-<cntl> :             c|6,

%Hash: 8bf89e-a8dfac-76
