
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1223.ocore
%TapeID: 
%Stats: Covariance=0.002275, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116626 0126207 0100000 0114006 0126430 0100000  ; si ca su sa ca su sa ca  :      l\0j3\0an\0 :        \0t##tw#t
@T00010: 0117703 0126401 0100000 0107107 0126665 0100000 0107464 0126662  ; su sa ca cs sa ca cs sa  :       8#\03#\0gb :   ##t<bs>#t<bs>#
@T00020: 0100000 0107574 0126662 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0vb\0#\0\0\0 :   t<bs>#\0\06|\0
@T00030: 0071171 0000001 0000001 0066000 0012100 0002700 0071171 0000002  ; cp si si ex bi si cp si  : <cntl>##\0\0\0<cntl>E :      C\0\06_#C\0
@T00040: 0000001 0066000 0012100 0075077 0071171  ;          si ex bi sp cp  : #\0\0<del><cntl> :           \06_KC

%Hash: 82e0ca-6021c4-37
