
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1041.ocore
%TapeID: 
%Stats: Covariance=0.002543, Size=37, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000044 0100000 0114121 0126227 0100000 0100045 0126540 0100000  ; si ca su sa ca ca sa ca  :     l\0.7\0\tt\0 :        \0tw#tt#t
@T00010: 0102707 0126517 0100000 0101402 0126727 0100000 0102773 0126716  ; ca sa ca ca sa ca ca sa  :       32\0e7\0#u :         ##tt#t##
@T00020: 0100000 0104040 0126710 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0t \0#\0\0\0 :      tz#\0\06|\0
@T00030: 0000625 0000001 0000001 0066000 0012100 0002700 0000625 0000002  ; si si si ex bi si si si  :      1##\0\0\01e :    \0\0\06|#\0\0
@T00040: 0000001 0066000 0012100 0075077 0000625  ;          si ex bi sp si  :      #\0\0<del>1 :          \06|k\0

%Hash: 937e98-ed6358-37
