
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1543.ocore
%TapeID: 
%Stats: Covariance=0.003381, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0100463 0126254 0100000 0100337 0126455 0100000  ; si ca ca sa ca ca sa ca  :      l\0#p\0##\0 :        \0tt#tt#t
@T00010: 0100611 0126453 0100000 0101604 0126445 0100000 0102675 0126637  ; ca sa ca ca sa ca ca sa  : =#\0#\t\0<cntl># :         t#tt#t##
@T00020: 0100000 0104026 0126630 0000000 0070726 0070727 0012100 0000744  ; ca cs sa si cp cp bi si  :      \0jn\0j7\0l :       tz#\0cc|\0
@T00030: 0007544 0000001 0070726 0070727 0012100 0000744 0002544 0000002  ; .word si cp cp bi si si si  :        l#j7\0lle :      8\0cc|\0#\0
@T00040: 0070726 0070727 0012100 0000744 0076743  ;          cp cp bi si sp  :        j7\0l<bs> :           cc|\0#

%Hash: 65f156-79eeef-37
