
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs135.ocore
%TapeID: 
%Stats: Covariance=0.002933, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0127546 0126312 0100000 0127705 0126311 0100000  ; si ca sa sa ca sa sa ca  :      r\0ws\0|=\0 :        \0t##t##t
@T00010: 0127733 0126310 0100000 0127745 0126310 0100000 0133126 0126465  ; sa sa ca sa sa ca ao sa  :      6 \0\t \0j# :         ##t##t##
@T00020: 0100000 0134011 0126460 0100000 0135225 0126450 0100000 0137051  ; ca dm sa ca dm sa ca dm  :     \0=o\01h\0\n :         tq#tq#t#
@T00030: 0126436 0100000 0100410 0126625 0100000 0101653 0126615 0100000  ; sa ca ca sa ca ca sa ca  :      k\0 1\0#+\0 :         #tt#tt#t
@T00040: 0135666 0126645 0100000 0137103 0126635 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :      9\t\08-\0j7 :        q#t##\0cc
@T00050: 0012100 0066017 0003220 0000001 0070726 0070727 0012100 0070717  ; bi ex si si cp cp bi cp  : \02<color>#j7\02 :        |6#\0cc|c
@T00060: 0003220 0000002 0070726 0070727 0012100 0073617 0003220 0000003  ; si si cp cp bi cp si si  : <color>ej7\02<color>8 :       #\0cc|-#\0
@T00070: 0070726 0070727 0012100 0076517 0003220 0000004 0066000 0000000  ; cp cp bi sp si si ex si  : j7\02<color>#\0\0 :       cc|##\06\0
@T00100: 0012100 0012014 0007400 0000005 0066000 0000000 0012100 0012014  ; bi bi .word si ex si bi bi  :    \0i\0|\0\0\0i :       ||8\06\0||
@T00110: 0003600 0000006 0066000 0000000 0012100 0012014 0000000 0000007  ; si si ex si bi bi si si  :    \0a\0\0\0i\03 :     #\06\0||\0\0
@T00120: 0066000 0000000 0012100 0012014 0074177  ;          ex si bi bi sp  :     \0\0\0i<del> :           6\0||k

%Hash: ed5942-2164a5-85
