
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs673.ocore
%TapeID: 
%Stats: Covariance=0.004622, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0124155 0126337 0100000 0125465 0126326 0100000  ; si ca sa sa ca sa sa ca  :      4\0##\0#j\0 :        \0ty#ty#t
@T00010: 0125270 0126530 0100000 0127246 0126514 0100000 0131372 0126477  ; sa sa ca sa sa ca ao sa  :   mn\0wi\0x<del> :         y#t##tp#
@T00020: 0100000 0125640 0126725 0100000 0125664 0126725 0100000 0132747  ; ca sa sa ca sa sa ca ao  :      \0t1\0g1\0# :         ty#ty#t#
@T00030: 0126666 0100000 0135274 0126650 0000000 0070726 0070727 0012100  ; sa ca dm sa si cp cp bi  :      9\0vh\0j7\0 :        #tq#\0cc|
@T00040: 0046211 0063411 0000001 0070726 0070727 0012100 0051111 0063411  ; td ab si cp cp bi ta ab  :        ==#j7\0== :        5,\0cc|r,
@T00050: 0000002 0070726 0070727 0012100 0054011 0063411 0000003 0070726  ; si cp cp bi ck ab si cp  :        ej7\0==8j :       \0cc|j,\0c
@T00060: 0070727 0012100 0056711 0063411 0000004 0070726 0070727 0012100  ; cp bi ck ab si cp cp bi  :       7\0==#j7\0 :        c|7,\0cc|
@T00070: 0067251 0076611 0000005 0070726 0070727 0012100 0067251 0073011  ; ex sp si cp cp bi ex cp  :      \n=|j7\0\n= :        6#\0cc|6-
@T00100: 0000006 0070726 0070727 0012100 0067251 0067211 0000007 0070726  ; si cp cp bi ex ex si cp  :       aj7\0\n=3j :       \0cc|66\0c
@T00110: 0070727 0012100 0067251 0063411  ;             cp bi ex ab  :           7\0\n= :             c|6,

%Hash: c85bb0-fa54ef-76
