
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2947.ocore
%TapeID: 
%Stats: Covariance=0.003372, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0122360 0126321 0100000 0130004 0126260 0100000  ; si ca cm sa ca ao sa ca  :      l\0o.\0#o\0 :       \0t\n#tp#t
@T00010: 0135702 0126215 0100000 0134460 0126424 0100000 0136477 0126410  ; dm sa ca dm sa ca dm sa  :   e+\0or\0<del>  :         q#tq#t##
@T00020: 0100000 0137155 0126405 0000000 0070726 0070727 0012100 0075753  ; ca dm sa si cp cp bi sp  :      \0#|\0j7\0# :        t##\0cc|k
@T00030: 0011014 0000001 0070726 0070727 0012100 0075753 0003314 0000002  ; bi si cp cp bi sp si si  :        i#j7\0#ie :       #\0cc|k#\0
@T00040: 0070726 0070727 0012100 0075753 0076553  ;          cp cp bi sp sp  :           j7\0## :            cc|k#

%Hash: ba0449-ef3fe9-37
