
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1687.ocore
%TapeID: 
%Stats: Covariance=0.003415, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0130104 0126337 0100000 0133131 0126515 0100000  ; si ca ao sa ca ao sa ca  :      l\0##\0,+\0 :        \0tp#t##t
@T00010: 0135705 0126475 0100000 0100746 0126652 0100000 0101575 0126646  ; dm sa ca ca sa ca ca sa  : |<cntl>\0wy\0<cntl>w :         q#tt#tt#
@T00020: 0100000 0104114 0126627 0000000 0070726 0070727 0012100 0074563  ; ca cs sa si cp cp bi sp  :      \0i7\0j7\0# :        tz#\0cc|k
@T00030: 0003364 0000001 0070726 0070727 0012100 0074563 0076363 0000002  ; si si cp cp bi sp sp si  :        g#j7\0##e :       #\0cc|k#\0
@T00040: 0070726 0070727 0012100 0074563 0072563  ;          cp cp bi sp cp  :           j7\0## :            cc|k-

%Hash: 22455f-68edcd-37
