
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs3025.ocore
%TapeID: 
%Stats: Covariance=0.004338, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0123031 0126316 0100000 0125561 0126276 0100000  ; si ca cm sa ca sa sa ca  : l\0,u\0<stop>0\0 :       \0t\n#ty#t
@T00010: 0133073 0126235 0100000 0130225 0126456 0100000 0134267 0126426  ; ao sa ca ao sa ca dm sa  :       #-\01q\0#j :         ##tp#tq#
@T00020: 0100000 0136021 0126414 0000000 0070726 0070727 0012100 0073531  ; ca dm sa si cp cp bi cp  :      \0.i\0j7\0, :        t##\0cc|-
@T00030: 0006572 0000001 0070726 0070727 0012100 0073531 0001072 0000002  ; .word si cp cp bi cp si si  :        x#j7\0,xe :      8\0cc|-\0\0
@T00040: 0070726 0070727 0012100 0073531 0074331  ;          cp cp bi cp sp  :           j7\0,, :            cc|-k

%Hash: b7c5c9-0975a2-37
