
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1755.ocore
%TapeID: 
%Stats: Covariance=0.004728, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0130237 0126536 0100000 0134031 0126510 0100000  ; si ca ao sa ca dm sa ca  :      k\0#k\0, \0 :        \0tp#tq#t
@T00010: 0100010 0126660 0100000 0100025 0126660 0000000 0070726 0070727  ; ca sa ca ca sa si cp cp  :        o\01o\0j7 :        t#tt#\0cc
@T00020: 0012100 0072567 0001370 0000001 0070726 0070727 0012100 0072567  ; bi cp si si cp cp bi cp  :       \0#m#j7\0# :       |-\0\0cc|-
@T00030: 0074367 0000002 0070726 0070727 0012100 0072567 0070567  ;    sp si cp cp bi cp cp  :         #ej7\0## :         k\0cc|-c

%Hash: a68518-6112e1-31
