
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2951.ocore
%TapeID: 
%Stats: Covariance=0.003678, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0122407 0126321 0100000 0127617 0126261 0100000  ; si ca cm sa ca sa sa ca  : l\03.\02<stop>\0 :       \0t\n#t##t
@T00010: 0135600 0126216 0100000 0134253 0126426 0100000 0136414 0126411  ; dm sa ca dm sa ca dm sa  :      \0u\0#j\0i= :         q#tq#t##
@T00020: 0100000 0137122 0126405 0000000 0070726 0070727 0012100 0075657  ; ca dm sa si cp cp bi sp  :      \0d|\0j7\0# :        t##\0cc|k
@T00030: 0010720 0000001 0070726 0070727 0012100 0075657 0003220 0000002  ; bi si cp cp bi sp si si  : <color>#j7\0#<color>e :       #\0cc|k#\0
@T00040: 0070726 0070727 0012100 0075657 0076457  ;          cp cp bi sp sp  :           j7\0## :            cc|k#

%Hash: 644ff7-9173a5-37
