
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1075.ocore
%TapeID: 
%Stats: Covariance=0.002501, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0115151 0126221 0100000 0100066 0126537 0100000  ; si ca su sa ca ca sa ca  :     l\0\n.\09#\0 :        \0tw#tt#t
@T00010: 0103616 0126511 0100000 0101634 0126725 0100000 0103353 0126713  ; ca sa ca ca sa ca ca sa  :       u=\0c1\0#4 :         ##tt#t##
@T00020: 0100000 0104435 0126705 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0-|\0#\0\0\0 :      tz#\0\06|\0
@T00030: 0077302 0000001 0000001 0066000 0012100 0002700 0077302 0000002  ; sp si si ex bi si sp si  :      e##\0\0\0ee :      #\0\06|##\0
@T00040: 0000001 0066000 0012100 0075077 0077302  ;          si ex bi sp sp  :      #\0\0<del>e :           \06|k#

%Hash: 5500a7-6603cc-37
