
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs149.ocore
%TapeID: 
%Stats: Covariance=0.002898, Size=85, Display-Ops, 5, 
%Blocknum 0o0
@T00000: 0000124 0100000 0126645 0126317 0100000 0127370 0126313 0100000  ; si ca sa sa ca sa sa ca  :     r\0\t2\0m4\0 :        \0t##t##t
@T00010: 0127527 0126312 0100000 0127604 0126311 0100000 0132736 0126466  ; sa sa ca sa sa ca ao sa  :       7s\0#=\0k9 :         ##t##t##
@T00020: 0100000 0133563 0126462 0100000 0134741 0126452 0100000 0136565  ; ca ao sa ca dm sa ca dm  :      \0#b\0#y\0# :         t##tq#t#
@T00030: 0126440 0100000 0100251 0126626 0100000 0101560 0126616 0100000  ; sa ca ca sa ca ca sa ca  :     t\0\nj\0ou\0 :         #tt#tt#t
@T00040: 0135470 0126646 0100000 0136713 0126637 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :       mw\04#\0j7 :        q#t##\0cc
@T00050: 0012100 0065475 0002676 0000001 0070726 0070727 0012100 0070375  ; bi ex si si cp cp bi cp  : \0<cntl>0#j7\0<cntl> :        |f#\0cc|c
@T00060: 0002676 0000002 0070726 0070727 0012100 0073275 0002676 0000003  ; si si cp cp bi cp si si  :   0ej7\0<cntl>08 :       #\0cc|-#\0
@T00070: 0070726 0070727 0012100 0076175 0002676 0000004 0066000 0000000  ; cp cp bi sp si si ex si  : j7\0<cntl>0#\0\0 :       cc|##\06\0
@T00100: 0012100 0011342 0007400 0000005 0066000 0000000 0012100 0011342  ; bi bi .word si ex si bi bi  :    \0z\0|\0\0\0z :       |#8\06\0|#
@T00110: 0003600 0000006 0066000 0000000 0012100 0011342 0000000 0000007  ; si si ex si bi bi si si  :    \0a\0\0\0z\03 :     #\06\0|#\0\0
@T00120: 0066000 0000000 0012100 0011342 0074177  ;          ex si bi bi sp  :     \0\0\0z<del> :           6\0|#k

%Hash: e98889-688205-85
