
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1479.ocore
%TapeID: 
%Stats: Covariance=0.003861, Size=40, Display-Ops, 4, 
%Blocknum 0o0
@T00000: 0000047 0100000 0101700 0126245 0100000 0105531 0126216 0100000  ; si ca ca sa ca cs sa ca  :    #\0\0\t\0,u\0 :        \0tt#tz#t
@T00010: 0101044 0126452 0100000 0101532 0126446 0100000 0102645 0126437  ; ca sa ca ca sa ca ca sa  :      ly\0fw\0\t# :         t#tt#t##
@T00020: 0100000 0103050 0126636 0100000 0104021 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \0hk\0.n\0j :        t##tz#\0c
@T00030: 0070727 0012100 0002644 0011444 0000001 0070726 0070727 0012100  ; cp bi si bi si cp cp bi  :       7\0ll#j7\0 :        c|##\0cc|
@T00040: 0002644 0004444 0000002 0070726 0070727 0012100 0002644 0000644  ; si .word si cp cp bi si si  :        llej7\0ll :       #e\0cc|#\0

%Hash: 42810a-3f11d4-40
