
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs005.ocore
%TapeID: 
%Stats: Covariance=0.002306, Size=79, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000116 0100000 0102523 0126210 0100000 0132646 0126267 0100000  ; si ca ca sa ca ao sa ca  :      u\05 \0w#\0 :        \0t##t##t
@T00010: 0134236 0126256 0100000 0137154 0126235 0100000 0101163 0126421  ; dm sa ca dm sa ca ca sa  :       kq\0p-\0#. :         q#t##tt#
@T00020: 0100000 0135414 0126447 0100000 0136522 0126440 0100000 0137741  ; ca dm sa ca dm sa ca dm  :      \0i#\0dt\0# :         tq#t##t#
@T00030: 0126430 0100000 0100614 0126623 0100000 0137615 0126631 0000000  ; sa ca ca sa ca dm sa si  :      n\0i5\0+,\0 :        #tt#t##\0
@T00040: 0070726 0070727 0012100 0072045 0007246 0000001 0070726 0070727  ; cp cp bi cp .word si cp cp  :       j7\0\tw#j7 :        cc|-8\0cc
@T00050: 0012100 0074745 0007246 0000002 0070726 0070727 0012100 0077645  ; bi sp .word si cp cp bi sp  :     \0\twej7\0\t :        |k8\0cc|#
@T00060: 0007246 0000003 0070726 0070727 0012100 0002546 0007246 0000004  ; .word si cp cp bi si .word si  :        w8j7\0ww# :       8\0cc|#8\0
@T00070: 0066000 0000000 0012100 0017600 0007400 0000005 0066000 0000000  ; ex si bi rd .word si ex si  :  \0\0\0\0\0|\0\0 :      6\0|38\06\0
@T00100: 0012100 0017600 0003600 0000006 0066000 0000000 0012100 0017600  ; bi rd si si ex si bi rd  :  \0\0\0a\0\0\0\0 :       |3#\06\0|3
@T00110: 0000000 0000007 0066000 0000000 0012100 0017600 0074177  ;    si si ex si bi rd sp  : \03\0\0\0\0<del> :       \0\06\0|3k

%Hash: d23119-63428e-79
