
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1571.ocore
%TapeID: 
%Stats: Covariance=0.003107, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0137434 0126263 0100000 0100052 0126460 0100000  ; si ca dm sa ca ca sa ca  :      l\0c#\0yo\0 :        \0t##tt#t
@T00010: 0100120 0126457 0100000 0100353 0126455 0100000 0102577 0126640  ; ca sa ca ca sa ca ca sa  : <color>#\0##\0<del>t :         t#tt#t##
@T00020: 0100000 0104032 0126630 0000000 0070726 0070727 0012100 0000100  ; ca cs sa si cp cp bi si  :     \0fn\0j7\0\0 :       tz#\0cc|\0
@T00030: 0006700 0000001 0070726 0070727 0012100 0000100 0001700 0000002  ; .word si cp cp bi si si si  :     \0#j7\0\0\0e :     8\0cc|\0\0\0
@T00040: 0070726 0070727 0012100 0000100 0076077  ;          cp cp bi si sp  :      j7\0\0<del> :           cc|\0#

%Hash: 13d30e-2498f7-37
