
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1511.ocore
%TapeID: 
%Stats: Covariance=0.003699, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0101276 0126250 0100000 0107151 0126205 0100000  ; si ca ca sa ca cs sa ca  :     #\00h\0\n|\0 :     \0tt#t<bs>#t
@T00010: 0100617 0126453 0100000 0101224 0126450 0100000 0102347 0126441  ; ca sa ca ca sa ca ca sa  :       2#\0rh\0## :         t#tt#t##
@T00020: 0100000 0102770 0126636 0100000 0104024 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \0mk\0rn\0j :        t##tz#\0c
@T00030: 0070727 0012100 0001704 0010504 0000001 0070726 0070727 0012100  ; cp bi si bi si cp cp bi  :       7\0###j7\0 :       c|\0#\0cc|
@T00040: 0001704 0003504 0000002 0070726 0070727 0012100 0001704 0077703  ; si si si cp cp bi si sp  :        ##ej7\0#8 :      \0#\0cc|\0#

%Hash: 200f46-fa34d4-40
