
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs011.ocore
%TapeID: 
%Stats: Covariance=0.002378, Size=82, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000121 0100000 0102377 0126211 0100000 0132400 0126271 0100000  ; si ca ca sa ca ao sa ca  : .\0<del>=\0\0<cntl>\0 :        \0t##t##T
@T00010: 0133646 0126261 0100000 0136522 0126240 0100000 0101066 0126421  ; ao sa ca dm sa ca ca sa  :  W<stop>\0DT\09) :         ##T##TT#
@T00020: 0100000 0135250 0126450 0100000 0136356 0126441 0100000 0137613  ; ca dm sa ca dm sa ca dm  :      \0HH\0Q#\04 :         TQ#T##T#
@T00030: 0126431 0100000 0100527 0126624 0100000 0101514 0126616 0100000  ; sa ca ca sa ca ca sa ca  :      (\07R\0IU\0 :         #TT#TT#T
@T00040: 0137512 0126632 0000000 0070726 0070727 0012100 0071561 0006762  ; dm sa si cp cp bi cp .word  :  SF\0J7\0<stop>B :        ##\0CC_C8
@T00050: 0000001 0070726 0070727 0012100 0074461 0006762 0000002 0070726  ; si cp cp bi sp .word si cp  :   #J7\0<stop>BEJ :       \0CC_K8\0C
@T00060: 0070727 0012100 0077361 0006762 0000003 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :  7\0<stop>B8J7\0 :        C_#8\0CC_
@T00070: 0002262 0006762 0000004 0066000 0000000 0012100 0017201 0007400  ; si .word si ex si bi rd .word  :     BB#\0\0\0#\0 :       #8\06\0_38
@T00100: 0000005 0066000 0000000 0012100 0017201 0003600 0000006 0066000  ; si ex si bi rd si si ex  :    _\0\0\0#\0A\0 :      \06\0_3#\06
@T00110: 0000000 0012100 0017201 0000000 0000007 0066000 0000000 0012100  ; si bi rd si si ex si bi  :   \0\0#\03\0\0\0 :     \0_3\0\06\0_
@T00120: 0017201 0074177  ;                   rd sp  :           #<del> :               3K

%Hash: d561db-1f7f81-82
