
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs751.ocore
%TapeID: 
%Stats: Covariance=0.004465, Size=70, 
%Blocknum 0o0
@T00000: 0000105 0100000 0125160 0126331 0100000 0125015 0126532 0100000  ; si ca sa sa ca sa sa ca  :      |\0o,\0+f\0 :        \0ty#ty#t
@T00010: 0126344 0126521 0100000 0130112 0126507 0100000 0124756 0126732  ; sa sa ca ao sa ca sa sa  :       l.\0s3\0qf :         ##tp#ty#
@T00020: 0100000 0127734 0126710 0100000 0132736 0126666 0000000 0070726  ; ca sa sa ca ao sa si cp  :      \0c \0k9\0j :        t##t##\0c
@T00030: 0070727 0012100 0043767 0061167 0000001 0070726 0070727 0012100  ; cp bi ts ab si cp cp bi  :       7\0###j7\0 :        c|.n\0cc|
@T00040: 0046667 0061167 0000002 0070726 0070727 0012100 0051567 0061167  ; td ab si cp cp bi ta ab  :        ##ej7\0## :        5n\0cc|rn
@T00050: 0000003 0070726 0070727 0012100 0054467 0061167 0000004 0070726  ; si cp cp bi ck ab si cp  :        8j7\0###j :       \0cc|jn\0c
@T00060: 0070727 0012100 0065027 0074367 0000005 0070726 0070727 0012100  ; cp bi ex sp si cp cp bi  :       7\07#|j7\0 :        c|fk\0cc|
@T00070: 0065027 0070567 0000006 0070726 0070727 0012100 0065027 0064767  ; ex cp si cp cp bi ex ex  :        7#aj7\07# :        fc\0cc|ff
@T00100: 0000007 0070726 0070727 0012100 0065027 0061167  ;       si cp cp bi ex ab  :          3j7\07# :          \0cc|fn

%Hash: d46a2e-f25b90-70
