
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1345.ocore
%TapeID: 
%Stats: Covariance=0.002529, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0116153 0126413 0100000 0117751 0126400 0100000  ; si ca su sa ca su sa ca  :    #\0#4\0\n\0\0 :        \0t##t##t
@T00010: 0112505 0126640 0100000 0113523 0126632 0100000 0115426 0126617  ; ad sa ca ad sa ca su sa  :       |t\05f\0j2 :       \t#t\t#tw#
@T00020: 0000000 0000001 0066000 0012100 0000000 0064131 0000001 0000001  ; si si ex bi si ex si si  :     \0#\0\0\0,## :    \0\06|\0f\0\0
@T00030: 0066000 0012100 0002700 0064131 0000002 0000001 0066000 0012100  ; ex bi si ex si si ex bi  :    \0\0\0,e#\0\0 :       6|#f\0\06|
@T00040: 0075077 0064131  ;                   sp ex  :           <del>, :               kf

%Hash: 888f92-5793d2-34
