
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs105.ocore
%TapeID: 
%Stats: Covariance=0.002819, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0130322 0126306 0100000 0130454 0126304 0100000  ; si ca ao sa ca ao sa ca  :      r\0da\0p#\0 :        \0tp#tp#t
@T00010: 0131015 0126302 0100000 0133466 0126262 0100000 0133535 0126462  ; ao sa ca ao sa ca ao sa  :       +e\09b\0-b :         p#t##t##
@T00020: 0100000 0134514 0126454 0100000 0136003 0126444 0100000 0137567  ; ca dm sa ca dm sa ca dm  :      \0ip\08l\0# :         tq#t##t#
@T00030: 0126432 0100000 0100671 0126623 0100000 0102030 0126614 0100000  ; sa ca ca sa ca ca sa ca  : f\0<cntl>5\0NI\0 :         #tT#T##T
@T00040: 0136265 0126642 0100000 0137453 0126632 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :       #Z\0#F\0J7 :        ##T##\0CC
@T00050: 0012100 0066721 0004122 0000001 0070726 0070727 0012100 0071621  ; bi ex .word si cp cp bi cp  :       \0)D#J7\0) :        _6E\0CC_C
@T00060: 0004122 0000002 0070726 0070727 0012100 0074521 0004122 0000003  ; .word si cp cp bi sp .word si  :        DEJ7\0)D8 :       E\0CC_KE\0
@T00070: 0070726 0070727 0012100 0077421 0004122 0000004 0066000 0000000  ; cp cp bi sp .word si ex si  :      J7\0)D#\0\0 :       CC_#E\06\0
@T00100: 0012100 0013211 0007400 0000005 0066000 0000000 0012100 0013211  ; bi bi .word si ex si bi bi  :    \0:\0_\0\0\0: :       __8\06\0__
@T00110: 0003600 0000006 0066000 0000000 0012100 0013211 0000000 0000007  ; si si ex si bi bi si si  :    \0A\0\0\0:\03 :     #\06\0__\0\0
@T00120: 0066000 0000000 0012100 0013211 0074177  ;          ex si bi bi sp  :     \0\0\0:<del> :           6\0__K

%Hash: c5c94c-1f18f5-85
