
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs727.ocore
%TapeID: 
%Stats: Covariance=0.004481, Size=73, 
%Blocknum 0o0
@T00000: 0000110 0100000 0124134 0126337 0100000 0125242 0126330 0100000  ; si ca sa sa ca sa sa ca  :       \0c#\0zn\0 :        \0ty#ty#t
@T00010: 0125071 0126531 0100000 0126526 0126520 0100000 0130401 0126505  ; sa sa ca sa sa ca ao sa  : <cntl>(\0J<color>\0#_ :         Y#T##TP#
@T00020: 0100000 0125102 0126731 0100000 0130506 0126704 0100000 0133533  ; ca sa sa ca ao sa ca ao  :      \0E(\0A#\06 :         TY#TP#T#
@T00030: 0126662 0000000 0070726 0070727 0012100 0044537 0061737 0000001  ; sa si cp cp bi td ab si  :       B\0J7\0### :       #\0CC_DN\0
@T00040: 0070726 0070727 0012100 0047437 0061737 0000002 0070726 0070727  ; cp cp bi td ab si cp cp  :        J7\0##EJ7 :        CC_5N\0CC
@T00050: 0012100 0052337 0061737 0000003 0070726 0070727 0012100 0055237  ; bi ta ab si cp cp bi ck  :       \0##8J7\0# :        _1N\0CC_J
@T00060: 0061737 0000004 0070726 0070727 0012100 0065577 0075137 0000005  ; ab si cp cp bi ex sp si  :    ##J7\0<del>#_ :       N\0CC_FK\0
@T00070: 0070726 0070727 0012100 0065577 0071337 0000006 0070726 0070727  ; cp cp bi ex cp si cp cp  :    J7\0<del>#AJ7 :        CC_FC\0CC
@T00100: 0012100 0065577 0065537 0000007 0070726 0070727 0012100 0065577  ; bi ex ex si cp cp bi ex  : \0<del>#3J7\0<del> :        _FF\0CC_F
@T00110: 0061737  ;                      ab  :                # :                N

%Hash: c92a7d-2b272e-73
