
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs757.ocore
%TapeID: 
%Stats: Covariance=0.004465, Size=70, 
%Blocknum 0o0
@T00000: 0000105 0100000 0125145 0126331 0100000 0125004 0126532 0100000  ; si ca sa sa ca sa sa ca  :     |\0\t,\0#f\0 :        \0ty#ty#t
@T00010: 0126312 0126522 0100000 0130037 0126510 0100000 0124735 0126732  ; sa sa ca ao sa ca sa sa  :       sd\0# \0-f :         ##tp#ty#
@T00020: 0100000 0127617 0126711 0100000 0132601 0126667 0000000 0070726  ; ca sa sa ca ao sa si cp  :      \02=\0##\0j :        t##t##\0c
@T00030: 0070727 0012100 0043635 0061035 0000001 0070726 0070727 0012100  ; cp bi ts ab si cp cp bi  :       7\0--#j7\0 :        c|.n\0cc|
@T00040: 0046535 0061035 0000002 0070726 0070727 0012100 0051435 0061035  ; td ab si cp cp bi ta ab  :        --ej7\0-- :        5n\0cc|rn
@T00050: 0000003 0070726 0070727 0012100 0054335 0061035 0000004 0070726  ; si cp cp bi ck ab si cp  :        8j7\0--#j :       \0cc|jn\0c
@T00060: 0070727 0012100 0064675 0074235 0000005 0070726 0070727 0012100  ; cp bi ex sp si cp cp bi  :  7\0<cntl>-|j7\0 :        c|fk\0cc|
@T00070: 0064675 0070435 0000006 0070726 0070727 0012100 0064675 0064635  ; ex cp si cp cp bi ex ex  : <cntl>-aj7\0<cntl>- :        fc\0cc|ff
@T00100: 0000007 0070726 0070727 0012100 0064675 0061035  ;       si cp cp bi ex ab  :     3j7\0<cntl>- :          \0cc|fn

%Hash: a35472-626b53-70
