
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs3007.ocore
%TapeID: 
%Stats: Covariance=0.003322, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0122752 0126316 0100000 0125777 0126274 0100000  ; si ca cm sa ca sa sa ca  :  l\0yu\0<del>v\0 :       \0t\n#ty#t
@T00010: 0133607 0126231 0100000 0131021 0126452 0100000 0134732 0126422  ; ao sa ca ao sa ca dm sa  :       3,\0.y\0fd :         ##tp#tq#
@T00020: 0100000 0136253 0126412 0000000 0070726 0070727 0012100 0074147  ; ca dm sa si cp cp bi sp  :      \0#s\0j7\0# :        t##\0cc|k
@T00030: 0007210 0000001 0070726 0070727 0012100 0074147 0001510 0000002  ; .word si cp cp bi sp si si  :         #j7\0# e :      8\0cc|k\0\0
@T00040: 0070726 0070727 0012100 0074147 0074747  ;          cp cp bi sp sp  :           j7\0## :            cc|kk

%Hash: 9f9c5c-ad0a59-37
