
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs541.ocore
%TapeID: 
%Stats: Covariance=0.005190, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0124303 0126336 0100000 0127216 0126314 0100000  ; si ca sa sa ca sa sa ca  :      r\08k\0ui\0 :        \0ty#t##t
@T00010: 0126164 0126523 0100000 0126722 0126517 0100000 0132513 0126470  ; sa sa ca sa sa ca ao sa  :       g5\0d2\04m :         ##t##t##
@T00020: 0100000 0134611 0126453 0100000 0100200 0126627 0100000 0100317  ; ca dm sa ca ca sa ca ca  :     \0=#\0\07\02 :         tq#tt#tt
@T00030: 0126626 0100000 0101033 0126622 0100000 0127062 0126715 0100000  ; sa ca ca sa ca sa sa ca  :      j\06d\0b+\0 :         #tt#t##t
@T00040: 0127253 0126714 0100000 0127362 0126713 0000000 0070726 0070727  ; sa sa ca sa sa si cp cp  :       #i\0b4\0j7 :        ##t##\0cc
@T00050: 0012100 0052105 0067305 0000001 0070726 0070727 0012100 0055005  ; bi ta ex si cp cp bi ck  :       \0||#j7\0| :        |16\0cc|j
@T00060: 0067305 0000002 0070726 0070727 0012100 0057705 0067305 0000003  ; ex si cp cp bi ck ex si  :        |ej7\0||8 :       6\0cc|76\0
@T00070: 0070726 0070727 0012100 0062605 0067305 0000004 0070726 0070727  ; cp cp bi ab ex si cp cp  :        j7\0||#j7 :        cc|,6\0cc
@T00100: 0012100 0073145 0002506 0000005 0070726 0070727 0012100 0073145  ; bi cp si si cp cp bi cp  :     \0\ta|j7\0\t :        |-#\0cc|-
@T00110: 0076705 0000006 0070726 0070727 0012100 0073145 0073105 0000007  ; sp si cp cp bi cp cp si  :       |aj7\0\t|3 :       #\0cc|--\0
@T00120: 0070726 0070727 0012100 0073145 0067305  ;          cp cp bi cp ex  :          j7\0\t| :            cc|-6

%Hash: 85fc10-523e63-85
