
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs457.ocore
%TapeID: 
%Stats: Covariance=0.004571, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0124321 0126336 0100000 0124606 0126333 0100000  ; si ca sa sa ca sa sa ca  :      -\0.k\0a6\0 :        \0ty#ty#t
@T00010: 0132641 0126267 0100000 0126725 0126517 0100000 0127110 0126515  ; ao sa ca sa sa ca sa sa  :       ##\012\0 + :         ##t##t##
@T00020: 0100000 0132655 0126467 0100000 0135676 0126445 0100000 0136560  ; ca ao sa ca dm sa ca dm  :     \0##\00\t\0o :         t##tq#t#
@T00030: 0126440 0100000 0101144 0126621 0100000 0101542 0126616 0100000  ; sa ca ca sa ca ca sa ca  :      t\0l.\0zu\0 :         #tt#tt#t
@T00040: 0102643 0126607 0100000 0130276 0126706 0100000 0130356 0126705  ; ca sa ca ao sa ca ao sa  :    <bs>3\00a\0q| :         ##tp#tp#
@T00050: 0100000 0130500 0126704 0100000 0130745 0126702 0000000 0070726  ; ca ao sa ca ao sa si cp  :    \0\0#\0\te\0j :        tp#tp#\0c
@T00060: 0070727 0012100 0054461 0071661 0000001 0070726 0070727 0012100  ; cp bi ck cp si cp cp bi  : 7\0<stop><stop>#j7\0 :        c|jc\0cc|
@T00070: 0057361 0071661 0000002 0070726 0070727 0012100 0062261 0071661  ; ck cp si cp cp bi ab cp  : <stop><stop>ej7\0<stop><stop> :        7c\0cc|,c
@T00100: 0000003 0070726 0070727 0012100 0065161 0071661 0000004 0070726  ; si cp cp bi ex cp si cp  : 8j7\0<stop><stop>#j :       \0cc|fc\0c
@T00110: 0070727 0012100 0075521 0005062 0000005 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\0.b|j7\0 :        c|ke\0cc|
@T00120: 0075521 0001262 0000006 0070726 0070727 0012100 0075521 0075461  ; sp si si cp cp bi sp sp  :   .baj7\0.<stop> :       k\0\0cc|kk
@T00130: 0000007 0070726 0070727 0012100 0075521 0071661  ;       si cp cp bi sp cp  :     3j7\0.<stop> :          \0cc|kc

%Hash: 60950d-c1b377-94
