
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1497.ocore
%TapeID: 
%Stats: Covariance=0.003861, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0101473 0126246 0100000 0106236 0126212 0100000  ; si ca ca sa ca cs sa ca  :      #\0#w\0ks\0 :     \0tt#t<bs>#t
@T00010: 0100723 0126453 0100000 0101361 0126447 0100000 0102507 0126440  ; ca sa ca ca sa ca ca sa  :  5#\0<stop>#\03t :         t#tt#t##
@T00020: 0100000 0103016 0126636 0100000 0104022 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \0uk\0dn\0j :        t##tz#\0c
@T00030: 0070727 0012100 0002226 0011026 0000001 0070726 0070727 0012100  ; cp bi si bi si cp cp bi  :       7\0jj#j7\0 :        c|##\0cc|
@T00040: 0002226 0004026 0000002 0070726 0070727 0012100 0002226 0000226  ; si .word si cp cp bi si si  :        jjej7\0jj :       #e\0cc|#\0

%Hash: ae4f38-91f871-40
