
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs163.ocore
%TapeID: 
%Stats: Covariance=0.003000, Size=88, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000127 0100000 0126202 0126322 0100000 0127114 0126315 0100000  ; si ca sa sa ca sa sa ca  :      7\0ed\0i+\0 :        \0t##t##t
@T00010: 0127341 0126313 0100000 0127452 0126313 0100000 0103305 0126404  ; sa sa ca sa sa ca ca sa  :       #4\0y4\0|# :         ##t##t##
@T00020: 0100000 0132546 0126470 0100000 0133335 0126463 0100000 0134452  ; ca ao sa ca ao sa ca dm  :      \0wm\0-#\0y :         t##t##tq
@T00030: 0126455 0100000 0136260 0126442 0100000 0100102 0126627 0100000  ; sa ca dm sa ca ca sa ca  :      #\0oz\0e7\0 :         #t##tt#t
@T00040: 0101457 0126616 0100000 0135266 0126650 0100000 0136513 0126640  ; ca sa ca dm sa ca dm sa  :       #u\09h\04t :         t#tq#t##
@T00050: 0000000 0070726 0070727 0012100 0065153 0002354 0000001 0070726  ; si cp cp bi ex si si cp  :       \0j7\0#p#j :       \0cc|f#\0c
@T00060: 0070727 0012100 0070053 0002354 0000002 0070726 0070727 0012100  ; cp bi cp si si cp cp bi  :       7\0#pej7\0 :        c|c#\0cc|
@T00070: 0072753 0002354 0000003 0070726 0070727 0012100 0075653 0002354  ; cp si si cp cp bi sp si  :        #p8j7\0#p :        -#\0cc|k#
@T00100: 0000004 0066000 0000000 0012100 0010671 0007400 0000005 0066000  ; si ex si bi bi .word si ex  : #\0\0\0<cntl>\0_\0 :      \06\0|#8\06
@T00110: 0000000 0012100 0010671 0003600 0000006 0066000 0000000 0012100  ; si bi bi si si ex si bi  : \0\0<cntl>\0A\0\0\0 :      \0_##\06\0_
@T00120: 0010671 0000000 0000007 0066000 0000000 0012100 0010671 0074177  ; bi si si ex si bi bi sp  : <cntl>\03\0\0\0<cntl><del> :      #\0\06\0_#K

%Hash: c82a73-dc5386-88
