
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs413.ocore
%TapeID: 
%Stats: Covariance=0.004558, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0124357 0126335 0100000 0125467 0126326 0100000  ; si ca sa sa ca sa sa ca  :      -\0#-\0#j\0 :        \0ty#ty#t
@T00010: 0135514 0126246 0100000 0127344 0126513 0100000 0127446 0126513  ; dm sa ca sa sa ca sa sa  :       iw\0l4\0w4 :         q#t##t##
@T00020: 0100000 0136143 0126443 0100000 0137156 0126435 0100000 0137400  ; ca dm sa ca dm sa ca dm  : \0<bs><bs>\0q-\0\0 :         t##t##t#
@T00030: 0126433 0100000 0101423 0126617 0100000 0102046 0126614 0100000  ; sa ca ca sa ca ca sa ca  :      6\052\0wi\0 :         #tt#t##t
@T00040: 0103067 0126605 0100000 0130722 0126703 0100000 0131125 0126701  ; ca sa ca ao sa ca ao sa  :       #|\0d8\01# :         ##tp#tp#
@T00050: 0100000 0131473 0126676 0100000 0132451 0126671 0000000 0070726  ; ca ao sa ca ao sa si cp  : \0#0\0\n<cntl>\0J :        tp#t##\0C
@T00060: 0070727 0012100 0055705 0073105 0000001 0070726 0070727 0012100  ; cp bi ck cp si cp cp bi  :       7\0__#J7\0 :        C_J-\0CC_
@T00070: 0060605 0073105 0000002 0070726 0070727 0012100 0063505 0073105  ; ab cp si cp cp bi ab cp  :        __EJ7\0__ :        N-\0CC_(-
@T00100: 0000003 0070726 0070727 0012100 0066405 0073105 0000004 0070726  ; si cp cp bi ex cp si cp  :        8J7\0__#J :       \0CC_6-\0C
@T00110: 0070727 0012100 0076745 0006306 0000005 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :      7\0\tA_J7\0 :        C_#8\0CC_
@T00120: 0076745 0002506 0000006 0070726 0070727 0012100 0076745 0076705  ; sp si si cp cp bi sp sp  :      \tAAJ7\0\t_ :        ##\0CC_##
@T00130: 0000007 0070726 0070727 0012100 0076745 0073105  ;       si cp cp bi sp cp  :         3J7\0\t_ :          \0CC_#-

%Hash: 381cfb-bbced5-94
