
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs763.ocore
%TapeID: 
%Stats: Covariance=0.004622, Size=70, 
%Blocknum 0o0
@T00000: 0000105 0100000 0125132 0126331 0100000 0124772 0126532 0100000  ; si ca sa sa ca sa sa ca  :      |\0f,\0xf\0 :        \0ty#ty#t
@T00010: 0126261 0126522 0100000 0127767 0126510 0100000 0124715 0126733  ; sa sa ca sa sa ca sa sa  :  <stop>d\0# \0+6 :         ##t##ty#
@T00020: 0100000 0127507 0126712 0100000 0132445 0126671 0000000 0070726  ; ca sa sa ca ao sa si cp  : \03s\0\t<cntl>\0J :        t##t##\0C
@T00030: 0070727 0012100 0043503 0060703 0000001 0070726 0070727 0012100  ; cp bi ts ab si cp cp bi  :       7\088#J7\0 :        C_)N\0CC_
@T00040: 0046403 0060703 0000002 0070726 0070727 0012100 0051303 0060703  ; td ab si cp cp bi ta ab  :        88EJ7\088 :        5N\0CC_RN
@T00050: 0000003 0070726 0070727 0012100 0054203 0060703 0000004 0070726  ; si cp cp bi ck ab si cp  :        8J7\088#J :       \0CC_JN\0C
@T00060: 0070727 0012100 0064543 0074103 0000005 0070726 0070727 0012100  ; cp bi ex sp si cp cp bi  :    7\0<bs>8_J7\0 :        C_FK\0CC_
@T00070: 0064543 0070303 0000006 0070726 0070727 0012100 0064543 0064503  ; ex cp si cp cp bi ex ex  :  <bs>8AJ7\0<bs>8 :        FC\0CC_FF
@T00100: 0000007 0070726 0070727 0012100 0064543 0060703  ;       si cp cp bi ex ab  :       3J7\0<bs>8 :          \0CC_FN

%Hash: 0e0e0c-cb1ff0-70
