
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1513.ocore
%TapeID: 
%Stats: Covariance=0.003699, Size=40, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000047 0100000 0101252 0126250 0100000 0107305 0126204 0100000  ; si ca ca sa ca cs sa ca  :      #\0yh\0|#\0 :     \0tt#t<bs>#t
@T00010: 0100605 0126453 0100000 0101205 0126450 0100000 0102327 0126441  ; ca sa ca ca sa ca ca sa  :       |#\0|h\07# :         t#tt#t##
@T00020: 0100000 0102765 0126636 0100000 0104023 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \0#k\05n\0j :        t##tz#\0c
@T00030: 0070727 0012100 0001646 0010446 0000001 0070726 0070727 0012100  ; cp bi si bi si cp cp bi  :       7\0ww#j7\0 :       c|\0#\0cc|
@T00040: 0001646 0003446 0000002 0070726 0070727 0012100 0001646 0077645  ; si si si cp cp bi si sp  :       wwej7\0w\t :      \0#\0cc|\0#

%Hash: 7ed13b-3f46e5-40
