
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs443.ocore
%TapeID: 
%Stats: Covariance=0.004571, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0124331 0126335 0100000 0124725 0126333 0100000  ; si ca sa sa ca sa sa ca  :      -\0,-\016\0 :        \0ty#ty#t
@T00010: 0133557 0126262 0100000 0127043 0126516 0100000 0127211 0126514  ; ao sa ca sa sa ca sa sa  :    #b\0<bs>u\0=i :         ##t##t##
@T00020: 0100000 0133740 0126460 0100000 0136260 0126442 0100000 0136771  ; ca ao sa ca dm sa ca dm  : \0to\0oz\0<cntl> :         t##t##t#
@T00030: 0126436 0100000 0101240 0126620 0100000 0101650 0126615 0100000  ; sa ca ca sa ca ca sa ca  : K\0T<color>\0H/\0 :         #TT#TT#T
@T00040: 0102733 0126606 0100000 0130421 0126705 0100000 0130530 0126704  ; ca sa ca ao sa ca ao sa  :       6A\0)_\0N# :         ##TP#TP#
@T00050: 0100000 0130723 0126703 0100000 0131323 0126700 0000000 0070726  ; ca ao sa ca ao sa si cp  :     \058\05\0\0J :        TP#TP#\0C
@T00060: 0070727 0012100 0055003 0072203 0000001 0070726 0070727 0012100  ; cp bi ck cp si cp cp bi  :       7\088#J7\0 :        C_J-\0CC_
@T00070: 0057703 0072203 0000002 0070726 0070727 0012100 0062603 0072203  ; ck cp si cp cp bi ab cp  :        88EJ7\088 :        7-\0CC_(-
@T00100: 0000003 0070726 0070727 0012100 0065503 0072203 0000004 0070726  ; si cp cp bi ex cp si cp  :        8J7\088#J :       \0CC_F-\0C
@T00110: 0070727 0012100 0076043 0005404 0000005 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :    7\0<bs>#_J7\0 :        C_#E\0CC_
@T00120: 0076043 0001604 0000006 0070726 0070727 0012100 0076043 0076003  ; sp si si cp cp bi sp sp  :  <bs>#AJ7\0<bs>8 :       #\0\0CC_##
@T00130: 0000007 0070726 0070727 0012100 0076043 0072203  ;       si cp cp bi sp cp  :       3J7\0<bs>8 :          \0CC_#-

%Hash: e923cb-08bcb9-94
