
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs453.ocore
%TapeID: 
%Stats: Covariance=0.004571, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0124323 0126336 0100000 0124632 0126333 0100000  ; si ca sa sa ca sa sa ca  :      -\05k\0f6\0 :        \0ty#ty#t
@T00010: 0133043 0126266 0100000 0126752 0126516 0100000 0127132 0126515  ; ao sa ca sa sa ca sa sa  :    <bs>9\0yu\0f+ :         ##t##t##
@T00020: 0100000 0133112 0126465 0100000 0136005 0126444 0100000 0136630  ; ca ao sa ca dm sa ca dm  :      \0s#\0|l\0n :         t##t##t#
@T00030: 0126437 0100000 0101166 0126621 0100000 0101567 0126616 0100000  ; sa ca ca sa ca ca sa ca  :      #\09.\0#u\0 :         #tt#tt#t
@T00040: 0102664 0126607 0100000 0130325 0126706 0100000 0130414 0126705  ; ca sa ca ao sa ca ao sa  :       g3\01a\0i| :         ##tp#tp#
@T00050: 0100000 0130551 0126704 0100000 0131046 0126702 0000000 0070726  ; ca ao sa ca ao sa si cp  :     \0\n#\0we\0j :        tp#tp#\0c
@T00060: 0070727 0012100 0054555 0071755 0000001 0070726 0070727 0012100  ; cp bi ck cp si cp cp bi  :       7\0###j7\0 :        c|jc\0cc|
@T00070: 0057455 0071755 0000002 0070726 0070727 0012100 0062355 0071755  ; ck cp si cp cp bi ab cp  :        ##ej7\0## :        7c\0cc|,c
@T00100: 0000003 0070726 0070727 0012100 0065255 0071755 0000004 0070726  ; si cp cp bi ex cp si cp  :        8j7\0###j :       \0cc|fc\0c
@T00110: 0070727 0012100 0075615 0005156 0000005 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\0+q|j7\0 :        c|ke\0cc|
@T00120: 0075615 0001356 0000006 0070726 0070727 0012100 0075615 0075555  ; sp si si cp cp bi sp sp  :        +qaj7\0+# :       k\0\0cc|kk
@T00130: 0000007 0070726 0070727 0012100 0075615 0071755  ;       si cp cp bi sp cp  :          3j7\0+# :          \0cc|kc

%Hash: 1d4320-6335fa-94
