
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs655.ocore
%TapeID: 
%Stats: Covariance=0.005012, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124164 0126337 0100000 0125565 0126326 0100000  ; si ca sa sa ca sa sa ca  :      u\0g#\0#j\0 :        \0ty#ty#t
@T00010: 0125360 0126527 0100000 0127467 0126512 0100000 0131701 0126475  ; sa sa ca sa sa ca ao sa  :  o7\0#s\0#<cntl> :         y#t##tp#
@T00020: 0100000 0125755 0126724 0100000 0126203 0126722 0100000 0126262  ; ca sa sa ca sa sa ca sa  :      \0#r\08d\0b :         ty#t##t#
@T00030: 0126722 0100000 0133712 0126661 0100000 0135706 0126645 0000000  ; sa ca ao sa ca dm sa si  : d\0s<stop>\0a\t\0 :        #t##tq#\0
@T00040: 0070726 0070727 0012100 0046627 0064027 0000001 0070726 0070727  ; cp cp bi td ex si cp cp  :        j7\077#j7 :        cc|5f\0cc
@T00050: 0012100 0051527 0064027 0000002 0070726 0070727 0012100 0054427  ; bi ta ex si cp cp bi ck  :       \077ej7\07 :        |rf\0cc|j
@T00060: 0064027 0000003 0070726 0070727 0012100 0057327 0064027 0000004  ; ex si cp cp bi ck ex si  :        78j7\077# :       f\0cc|7f\0
@T00070: 0070726 0070727 0012100 0067667 0077227 0000005 0070726 0070727  ; cp cp bi ex sp si cp cp  :        j7\0#7|j7 :        cc|6#\0cc
@T00100: 0012100 0067667 0073427 0000006 0070726 0070727 0012100 0067667  ; bi ex cp si cp cp bi ex  :       \0#7aj7\0# :        |6-\0cc|6
@T00110: 0067627 0000007 0070726 0070727 0012100 0067667 0064027  ;    ex si cp cp bi ex ex  :         73j7\0#7 :         6\0cc|6f

%Hash: 07466c-d8214f-79
