
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs111.ocore
%TapeID: 
%Stats: Covariance=0.002389, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0130237 0126306 0100000 0130342 0126305 0100000  ; si ca ao sa ca ao sa ca  :      r\0#a\0z|\0 :        \0tp#tp#t
@T00010: 0130606 0126303 0100000 0132452 0126271 0100000 0133450 0126463  ; ao sa ca ao sa ca ao sa  :  a8\0y<cntl>\0H# :         p#t##T##
@T00020: 0100000 0134415 0126455 0100000 0135674 0126445 0100000 0137472  ; ca dm sa ca dm sa ca dm  :     \0/#\0V\t\0X :         TQ#TQ#T#
@T00030: 0126432 0100000 0100630 0126623 0100000 0102004 0126614 0100000  ; sa ca ca sa ca ca sa ca  :      F\0N5\0#I\0 :         #TT#T##T
@T00040: 0136203 0126642 0100000 0137377 0126633 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :   8Z\0<del>6\0J7 :        ##T##\0CC
@T00050: 0012100 0066567 0003770 0000001 0070726 0070727 0012100 0071467  ; bi ex si si cp cp bi cp  :       \0#M#J7\0# :        _6#\0CC_C
@T00060: 0003770 0000002 0070726 0070727 0012100 0074367 0003770 0000003  ; si si cp cp bi sp si si  :        MEJ7\0#M8 :       #\0CC_K#\0
@T00070: 0070726 0070727 0012100 0077267 0003770 0000004 0066000 0000000  ; cp cp bi sp si si ex si  :      J7\0#M#\0\0 :       CC_##\06\0
@T00100: 0012100 0013012 0007400 0000005 0066000 0000000 0012100 0013012  ; bi bi .word si ex si bi bi  :    \0S\0_\0\0\0S :       __8\06\0__
@T00110: 0003600 0000006 0066000 0000000 0012100 0013012 0000000 0000007  ; si si ex si bi bi si si  :    \0A\0\0\0S\03 :     #\06\0__\0\0
@T00120: 0066000 0000000 0012100 0013012 0074177  ;          ex si bi bi sp  :     \0\0\0S<del> :           6\0__K

%Hash: 4856de-533199-85
