
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs725.ocore
%TapeID: 
%Stats: Covariance=0.004481, Size=73, 
%Blocknum 0o0
@T00000: 0000110 0100000 0124134 0126337 0100000 0125246 0126330 0100000  ; si ca sa sa ca sa sa ca  :       \0c#\0wn\0 :        \0ty#ty#t
@T00010: 0125075 0126531 0100000 0126540 0126520 0100000 0130421 0126505  ; sa sa ca sa sa ca ao sa  : <cntl>,\0t<color>\0.| :         y#t##tp#
@T00020: 0100000 0125112 0126731 0100000 0130551 0126704 0100000 0133574  ; ca sa sa ca ao sa ca ao  :     \0s,\0\n#\0v :         ty#tp#t#
@T00030: 0126662 0000000 0070726 0070727 0012100 0044575 0061775 0000001  ; sa si cp cp bi td ab si  : b\0j7\0<cntl><cntl># :       #\0cc|dn\0
@T00040: 0070726 0070727 0012100 0047475 0061775 0000002 0070726 0070727  ; cp cp bi td ab si cp cp  : j7\0<cntl><cntl>ej7 :        cc|5n\0cc
@T00050: 0012100 0052375 0061775 0000003 0070726 0070727 0012100 0055275  ; bi ta ab si cp cp bi ck  : \0<cntl><cntl>8j7\0<cntl> :        |1n\0cc|j
@T00060: 0061775 0000004 0070726 0070727 0012100 0065635 0075175 0000005  ; ab si cp cp bi ex sp si  : <cntl>#j7\0-<cntl>| :       n\0cc|fk\0
@T00070: 0070726 0070727 0012100 0065635 0071375 0000006 0070726 0070727  ; cp cp bi ex cp si cp cp  :   j7\0-<cntl>aj7 :        cc|fc\0cc
@T00100: 0012100 0065635 0065575 0000007 0070726 0070727 0012100 0065635  ; bi ex ex si cp cp bi ex  :  \0-<cntl>3j7\0- :        |ff\0cc|f
@T00110: 0061775  ;                      ab  :           <cntl> :                n

%Hash: 2df60c-892270-73
