
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs669.ocore
%TapeID: 
%Stats: Covariance=0.004622, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0124156 0126337 0100000 0125502 0126326 0100000  ; si ca sa sa ca sa sa ca  :      4\0q#\0ej\0 :        \0ty#ty#t
@T00010: 0125304 0126530 0100000 0127305 0126514 0100000 0131445 0126477  ; sa sa ca sa sa ca ao sa  :  #n\0|i\0\t<del> :         y#t##tp#
@T00020: 0100000 0125700 0126725 0100000 0125713 0126725 0100000 0133120  ; ca sa sa ca sa sa ca ao  : \0\01\041\0<color> :         ty#ty#t#
@T00030: 0126665 0100000 0135370 0126647 0000000 0070726 0070727 0012100  ; sa ca dm sa si cp cp bi  :      #\0m#\0j7\0 :        #tq#\0cc|
@T00040: 0046305 0063505 0000001 0070726 0070727 0012100 0051205 0063505  ; td ab si cp cp bi ta ab  :        ||#j7\0|| :        5,\0cc|r,
@T00050: 0000002 0070726 0070727 0012100 0054105 0063505 0000003 0070726  ; si cp cp bi ck ab si cp  :        ej7\0||8j :       \0cc|j,\0c
@T00060: 0070727 0012100 0057005 0063505 0000004 0070726 0070727 0012100  ; cp bi ck ab si cp cp bi  :       7\0||#j7\0 :        c|7,\0cc|
@T00070: 0067345 0076705 0000005 0070726 0070727 0012100 0067345 0073105  ; ex sp si cp cp bi ex cp  :      \t||j7\0\t| :        6#\0cc|6-
@T00100: 0000006 0070726 0070727 0012100 0067345 0067305 0000007 0070726  ; si cp cp bi ex ex si cp  :       aj7\0\t|3j :       \0cc|66\0c
@T00110: 0070727 0012100 0067345 0063505  ;             cp bi ex ab  :           7\0\t| :             c|6,

%Hash: 45d5ed-a187e0-76
