
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs421.ocore
%TapeID: 
%Stats: Covariance=0.004558, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0124350 0126335 0100000 0125256 0126330 0100000  ; si ca sa sa ca sa sa ca  :      -\0h-\0qn\0 :        \0ty#ty#t
@T00010: 0135120 0126251 0100000 0127254 0126514 0100000 0127372 0126513  ; dm sa ca sa sa ca sa sa  : <color>\n\0pi\0x4 :         q#t##t##
@T00020: 0100000 0135506 0126446 0100000 0137001 0126436 0100000 0137276  ; ca dm sa ca dm sa ca dm  :      \0aw\0#k\00 :         tq#t##t#
@T00030: 0126434 0100000 0101367 0126617 0100000 0102007 0126614 0100000  ; sa ca ca sa ca ca sa ca  :      c\0#2\03i\0 :         #tt#t##t
@T00040: 0103041 0126606 0100000 0130634 0126703 0100000 0131016 0126702  ; ca sa ca ao sa ca ao sa  :       #a\0c8\0ue :         ##tp#tp#
@T00050: 0100000 0131326 0126677 0100000 0132177 0126673 0000000 0070726  ; ca ao sa ca ao sa si cp  : \0j<del>\0<del>#\0j :        tp#t##\0c
@T00060: 0070727 0012100 0055515 0072715 0000001 0070726 0070727 0012100  ; cp bi ck cp si cp cp bi  :       7\0++#j7\0 :        c|j-\0cc|
@T00070: 0060415 0072715 0000002 0070726 0070727 0012100 0063315 0072715  ; ab cp si cp cp bi ab cp  :        ++ej7\0++ :        n-\0cc|,-
@T00100: 0000003 0070726 0070727 0012100 0066215 0072715 0000004 0070726  ; si cp cp bi ex cp si cp  :        8j7\0++#j :       \0cc|6-\0c
@T00110: 0070727 0012100 0076555 0006116 0000005 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\0#u|j7\0 :        c|#8\0cc|
@T00120: 0076555 0002316 0000006 0070726 0070727 0012100 0076555 0076515  ; sp si si cp cp bi sp sp  :        #uaj7\0#+ :        ##\0cc|##
@T00130: 0000007 0070726 0070727 0012100 0076555 0072715  ;       si cp cp bi sp cp  :          3j7\0#+ :          \0cc|#-

%Hash: af0287-1b3b89-94
