
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1019.ocore
%TapeID: 
%Stats: Covariance=0.002749, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0113054 0126235 0100000 0100037 0126540 0100000  ; si ca ad sa ca ca sa ca  :      l\0p-\0#t\0 :       \0t\t#tt#t
@T00010: 0102373 0126521 0100000 0101267 0126730 0100000 0102574 0126720  ; ca sa ca ca sa ca ca sa  : #.\0#n\0v<color> :         ##tt#t##
@T00020: 0100000 0103622 0126711 0000000 0000001 0066000 0012100 0000000  ; ca ca sa si si ex bi si  :    \0d=\0#\0\0\0 :      t##\0\06|\0
@T00030: 0001551 0000001 0000001 0066000 0012100 0002700 0001551 0000002  ; si si si ex bi si si si  :    \n##\0\0\0\ne :    \0\0\06|#\0\0
@T00040: 0000001 0066000 0012100 0075077 0001551  ;          si ex bi sp si  :     #\0\0<del>\n :          \06|k\0

%Hash: 8f33bb-7982e6-37
