
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs963.ocore
%TapeID: 
%Stats: Covariance=0.003179, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0106557 0126270 0100000 0100025 0126540 0100000  ; si ca cs sa ca ca sa ca  :      l\0#m\01t\0 :     \0t<bs>#tt#t
@T00010: 0101645 0126525 0100000 0101053 0126732 0100000 0102200 0126723  ; ca sa ca ca sa ca ca sa  :     \t1\0#f\0\05 :         t#tt#t##
@T00020: 0100000 0103153 0126715 0000000 0000001 0066000 0012100 0000000  ; ca ca sa si si ex bi si  :    \0#+\0#\0\0\0 :      t##\0\06|\0
@T00030: 0004017 0000001 0000001 0066000 0012100 0002700 0004017 0000002  ; .word si si ex bi si .word si  :      2##\0\0\02e :      e\0\06|#e\0
@T00040: 0000001 0066000 0012100 0075077 0004017  ;       si ex bi sp .word  :      #\0\0<del>2 :           \06|ke

%Hash: cf0d1e-daca03-37
