
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs685.ocore
%TapeID: 
%Stats: Covariance=0.004613, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0124150 0126337 0100000 0125417 0126327 0100000  ; si ca sa sa ca sa sa ca  :      4\0h#\027\0 :        \0ty#ty#t
@T00010: 0125227 0126530 0100000 0127120 0126515 0100000 0131176 0126501  ; sa sa ca sa sa ca ao sa  : 7n\0<color>+\00# :         y#t##tp#
@T00020: 0100000 0125463 0126726 0100000 0125621 0126725 0100000 0132266  ; ca sa sa ca sa sa ca ao  :      \0#j\0.1\09 :         ty#ty#t#
@T00030: 0126672 0100000 0135002 0126652 0000000 0070726 0070727 0012100  ; sa ca dm sa si cp cp bi  :      x\0ey\0j7\0 :        #tq#\0cc|
@T00040: 0045725 0063125 0000001 0070726 0070727 0012100 0050625 0063125  ; td ab si cp cp bi ta ab  :        11#j7\011 :        d,\0cc|r,
@T00050: 0000002 0070726 0070727 0012100 0053525 0063125 0000003 0070726  ; si cp cp bi ta ab si cp  :        ej7\0118j :       \0cc|1,\0c
@T00060: 0070727 0012100 0056425 0063125 0000004 0070726 0070727 0012100  ; cp bi ck ab si cp cp bi  :       7\011#j7\0 :        c|7,\0cc|
@T00070: 0066765 0076325 0000005 0070726 0070727 0012100 0066765 0072525  ; ex sp si cp cp bi ex cp  :        #1|j7\0#1 :        6#\0cc|6-
@T00100: 0000006 0070726 0070727 0012100 0066765 0066725 0000007 0070726  ; si cp cp bi ex ex si cp  :        aj7\0#13j :       \0cc|66\0c
@T00110: 0070727 0012100 0066765 0063125  ;             cp bi ex ab  :            7\0#1 :             c|6,

%Hash: accad5-4dc033-76
