
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1749.ocore
%TapeID: 
%Stats: Covariance=0.004583, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0130377 0126535 0100000 0134161 0126507 0100000  ; si ca ao sa ca dm sa ca  : #\0<del>-\0<stop>3\0 :        \0tp#tq#t
@T00010: 0100073 0126657 0100000 0100212 0126656 0100000 0105737 0126614  ; ca sa ca ca sa ca cs sa  :       ##\0sq\0#i :         t#tt#tz#
@T00020: 0000000 0070726 0070727 0012100 0072721 0001522 0000001 0070726  ; si cp cp bi cp si si cp  :       \0j7\0.d#j :      \0cc|-\0\0c
@T00030: 0070727 0012100 0072721 0074521 0000002 0070726 0070727 0012100  ; cp bi cp sp si cp cp bi  :       7\0..ej7\0 :        c|-k\0cc|
@T00040: 0072721 0070721  ;                   cp cp  :               .. :               -c

%Hash: 250b97-eaffd5-34
