
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1529.ocore
%TapeID: 
%Stats: Covariance=0.003513, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0100766 0126252 0100000 0100460 0126454 0100000  ; si ca ca sa ca ca sa ca  :      l\09y\0op\0 :        \0tt#tt#t
@T00010: 0101010 0126452 0100000 0102076 0126443 0100000 0102731 0126636  ; ca sa ca ca sa ca ca sa  :     y\00<bs>\0,k :         t#t##t##
@T00020: 0100000 0104025 0126630 0000000 0070726 0070727 0012100 0001266  ; ca cs sa si cp cp bi si  :      \01n\0j7\09 :       tz#\0cc|\0
@T00030: 0010066 0000001 0070726 0070727 0012100 0001266 0003066 0000002  ; bi si cp cp bi si si si  :        9#j7\099e :      #\0cc|\0#\0
@T00040: 0070726 0070727 0012100 0001266 0077265  ;          cp cp bi si sp  :           j7\09# :           cc|\0#

%Hash: ccea80-dcef41-37
