
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1289.ocore
%TapeID: 
%Stats: Covariance=0.002606, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0117026 0126206 0100000 0115442 0126417 0100000  ; si ca su sa ca su sa ca  :      l\0ja\0z2\0 :        \0t##tw#t
@T00010: 0117740 0126400 0100000 0111320 0126650 0100000 0112066 0126643  ; su sa ca ad sa ca ad sa  : t\0\0<color>h\09<bs> :        ##tl#t\t#
@T00020: 0100000 0113707 0126631 0000000 0000001 0066000 0012100 0000000  ; ca ad sa si si ex bi si  :    \03,\0#\0\0\0 :     t\t#\0\06|\0
@T00030: 0066377 0000001 0000001 0066000 0012100 0002700 0066377 0000002  ; ex si si ex bi si ex si  : <del>##\0\0\0<del>e :      6\0\06|#6\0
@T00040: 0000001 0066000 0012100 0075077 0066377  ;          si ex bi sp ex  :  #\0\0<del><del> :           \06|k6

%Hash: 13f224-9c0f34-37
