
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs087.ocore
%TapeID: 
%Stats: Covariance=0.002526, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0130564 0126304 0100000 0131040 0126302 0100000  ; si ca ao sa ca ao sa ca  :      r\0g#\0te\0 :        \0tp#tp#t
@T00010: 0131741 0126274 0100000 0136442 0126241 0100000 0100040 0126430  ; ao sa ca dm sa ca ca sa  :       #v\0z#\0tn :         p#t##tt#
@T00020: 0100000 0133775 0126460 0100000 0135010 0126452 0100000 0136315  ; ca ao sa ca dm sa ca dm  : \0<cntl>o\0 y\0+ :         t##tq#t#
@T00030: 0126442 0100000 0101026 0126622 0100000 0102120 0126613 0100000  ; sa ca ca sa ca ca sa ca  : z\0jd\0<color>4\0 :         #tt#t##t
@T00040: 0136503 0126640 0100000 0137650 0126631 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :       8t\0h,\0j7 :        ##t##\0cc
@T00050: 0012100 0067337 0004540 0000001 0070726 0070727 0012100 0072237  ; bi ex .word si cp cp bi cp  :       \0#t#j7\0# :        |6e\0cc|-
@T00060: 0004540 0000002 0070726 0070727 0012100 0075137 0004540 0000003  ; .word si cp cp bi sp .word si  :        tej7\0#t8 :       e\0cc|ke\0
@T00070: 0070726 0070727 0012100 0000040 0004540 0000004 0066000 0000000  ; cp cp bi si .word si ex si  :      j7\0tt#\0\0 :      cc|\0e\06\0
@T00100: 0012100 0014010 0007400 0000005 0066000 0000000 0012100 0014010  ; bi rd .word si ex si bi rd  :    \0 \0|\0\0\0  :       |a8\06\0|a
@T00110: 0003600 0000006 0066000 0000000 0012100 0014010 0000000 0000007  ; si si ex si bi rd si si  :    \0a\0\0\0 \03 :     #\06\0|a\0\0
@T00120: 0066000 0000000 0012100 0014010 0074177  ;          ex si bi rd sp  :     \0\0\0 <del> :           6\0|ak

%Hash: 4ca783-8219bb-85
