
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1393.ocore
%TapeID: 
%Stats: Covariance=0.003866, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0102474 0126240 0100000 0104555 0126224 0100000  ; si ca ca sa ca cs sa ca  :      k\0vt\0#r\0 :        \0t##tz#t
@T00010: 0102254 0126442 0100000 0103222 0126434 0000000 0070726 0070727  ; ca sa ca ca sa si cp cp  :       pz\0dc\0j7 :        ##t##\0cc
@T00020: 0012100 0005256 0014056 0000001 0070726 0070727 0012100 0005256  ; bi .word rd si cp cp bi .word  :       \0qq#j7\0q :        |ea\0cc|e
@T00030: 0007056 0000002 0070726 0070727 0012100 0005256 0003256  ; .word si cp cp bi .word si  :         qej7\0qq :         8\0cc|e#

%Hash: 94d82b-039a20-31
