
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1637.ocore
%TapeID: 
%Stats: Covariance=0.003759, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0133066 0126315 0100000 0130051 0126540 0100000  ; si ca ao sa ca ao sa ca  :     #\09+\0\nt\0 :        \0t##tp#t
@T00010: 0135617 0126475 0100000 0136775 0126466 0100000 0101330 0126647  ; dm sa ca dm sa ca ca sa  : 2<cntl>\0<cntl>9\0n# :         q#t##tt#
@T00020: 0100000 0102242 0126642 0100000 0104053 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \0zz\0#n\0j :        t##tz#\0c
@T00030: 0070727 0012100 0076141 0004742 0000001 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\0#z#j7\0 :        c|#e\0cc|
@T00040: 0076141 0077741 0000002 0070726 0070727 0012100 0076141 0074141  ; sp sp si cp cp bi sp sp  :        ##ej7\0## :        ##\0cc|#k

%Hash: 772a31-13fca0-40
