
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs275.ocore
%TapeID: 
%Stats: Covariance=0.003099, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0103605 0126201 0100000 0124651 0126333 0100000  ; si ca ca sa ca sa sa ca  :     -\0|#\0\n6\0 :        \0t##ty#t
@T00010: 0125555 0126326 0100000 0126166 0126323 0100000 0101645 0126415  ; sa sa ca sa sa ca ca sa  :      #j\095\0\t+ :         y#t##tt#
@T00020: 0100000 0102462 0126410 0100000 0131045 0126502 0100000 0131256  ; ca ca sa ca ao sa ca ao  :     \0b \0\te\0q :         t##tp#tp
@T00030: 0126500 0100000 0131615 0126475 0100000 0132457 0126470 0100000  ; sa ca ao sa ca ao sa ca  : \0\0+<cntl>\0#m\0 :         #tp#t##t
@T00040: 0103503 0126602 0100000 0133145 0126665 0100000 0134142 0126657  ; ca sa ca ao sa ca dm sa  :      8e\0\t#\0z# :         ##t##tq#
@T00050: 0100000 0135567 0126646 0100000 0137677 0126631 0000000 0070726  ; ca dm sa ca dm sa si cp  :  \0#w\0<del>,\0j :        tq#t##\0c
@T00060: 0070727 0012100 0061733 0077133 0000001 0070726 0070727 0012100  ; cp bi ab sp si cp cp bi  :       7\066#j7\0 :        c|n#\0cc|
@T00070: 0064633 0077133 0000002 0070726 0070727 0012100 0067533 0077133  ; ex sp si cp cp bi ex sp  :        66ej7\066 :        f#\0cc|6#
@T00100: 0000003 0070726 0070727 0012100 0072433 0077133 0000004 0066000  ; si cp cp bi cp sp si ex  :       8j7\066#\0 :       \0cc|-#\06
@T00110: 0000000 0012100 0004155 0007400 0000005 0066000 0000000 0012100  ; si bi .word .word si ex si bi  :   \0\0#\0|\0\0\0 :      \0|e8\06\0|
@T00120: 0004155 0003600 0000006 0066000 0000000 0012100 0004155 0000000  ; .word si si ex si bi .word si  :    #\0a\0\0\0#\0 :      e#\06\0|e\0
@T00130: 0000007 0066000 0000000 0012100 0004155 0074177  ;    si ex si bi .word sp  :    3\0\0\0#<del> :         \06\0|ek

%Hash: c6f2e2-e28c51-94
