
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1651.ocore
%TapeID: 
%Stats: Covariance=0.003778, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0132056 0126323 0100000 0135053 0126502 0100000  ; si ca ao sa ca dm sa ca  :      l\0q5\0#e\0 :        \0t##tq#t
@T00010: 0136554 0126470 0100000 0101233 0126650 0100000 0102140 0126643  ; dm sa ca ca sa ca ca sa  :    pm\06h\0t<bs> :         ##tt#t##
@T00020: 0100000 0104061 0126627 0000000 0070726 0070727 0012100 0075617  ; ca cs sa si cp cp bi sp  : \0<stop>7\0j7\02 :        tz#\0cc|k
@T00030: 0004420 0000001 0070726 0070727 0012100 0075617 0077417 0000002  ; .word si cp cp bi sp sp si  :  <color>#j7\022e :       e\0cc|k#\0
@T00040: 0070726 0070727 0012100 0075617 0073617  ;          cp cp bi sp cp  :           j7\022 :            cc|k-

%Hash: a4784b-afec2e-37
