
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs483.ocore
%TapeID: 
%Stats: Covariance=0.004405, Size=91, 
%Blocknum 0o0
@T00000: 0000132 0100000 0124452 0126335 0100000 0131252 0126300 0100000  ; si ca sa sa ca ao sa ca  :     f\0y-\0y\0\0 :        \0ty#tp#t
@T00010: 0126524 0126520 0100000 0126731 0126516 0100000 0131055 0126501  ; sa sa ca sa sa ca ao sa  : r<color>\0,u\0## :         ##t##tp#
@T00020: 0100000 0134723 0126453 0100000 0136131 0126443 0100000 0100747  ; ca dm sa ca dm sa ca ca  :   \05#\0,<bs>\0# :         tq#t##tt
@T00030: 0126622 0100000 0101311 0126620 0100000 0102425 0126611 0100000  ; sa ca ca sa ca ca sa ca  : d\0=<color>\01=\0 :         #tt#t##t
@T00040: 0130057 0126707 0100000 0130073 0126707 0100000 0130116 0126707  ; ao sa ca ao sa ca ao sa  :       #3\0#3\0u3 :         p#tp#tp#
@T00050: 0100000 0130162 0126707 0000000 0070726 0070727 0012100 0053653  ; ca ao sa si cp cp bi ta  :      \0b3\0j7\0# :        tp#\0cc|1
@T00060: 0071053 0000001 0070726 0070727 0012100 0056553 0071053 0000002  ; cp si cp cp bi ck cp si  :        ##j7\0##e :       c\0cc|7c\0
@T00070: 0070726 0070727 0012100 0061453 0071053 0000003 0070726 0070727  ; cp cp bi ab cp si cp cp  :        j7\0##8j7 :        cc|nc\0cc
@T00100: 0012100 0064353 0071053 0000004 0070726 0070727 0012100 0074713  ; bi ex cp si cp cp bi sp  :       \0###j7\04 :        |fc\0cc|k
@T00110: 0004254 0000005 0070726 0070727 0012100 0074713 0000454 0000006  ; .word si cp cp bi sp si si  :        p|j7\04pa :      e\0cc|k\0\0
@T00120: 0070726 0070727 0012100 0074713 0074653 0000007 0070726 0070727  ; cp cp bi sp sp si cp cp  :        j7\04#3j7 :        cc|kk\0cc
@T00130: 0012100 0074713 0071053  ;                bi sp cp  :             \04# :              |kc

%Hash: 865390-c3c995-91
