
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1757.ocore
%TapeID: 
%Stats: Covariance=0.004682, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0130200 0126537 0100000 0133773 0126510 0100000  ; si ca ao sa ca ao sa ca  :     k\0\0#\0# \0 :        \0tp#t##t
@T00010: 0137753 0126660 0100000 0137766 0126660 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :       #o\09o\0j7 :        ##t##\0cc
@T00020: 0012100 0072531 0001332 0000001 0070726 0070727 0012100 0072531  ; bi cp si si cp cp bi cp  :       \0,f#j7\0, :       |-\0\0cc|-
@T00030: 0074331 0000002 0070726 0070727 0012100 0072531 0070531  ;    sp si cp cp bi cp cp  :         ,ej7\0,, :         k\0cc|-c

%Hash: 59e922-56006a-31
