
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1369.ocore
%TapeID: 
%Stats: Covariance=0.002253, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0116311 0126412 0100000 0117753 0126400 0100000  ; si ca su sa ca su sa ca  :     #\0=s\0#\0\0 :        \0t##t##t
@T00010: 0113050 0126636 0100000 0114121 0126627 0100000 0115732 0126614  ; ad sa ca su sa ca su sa  :       hk\0.7\0fi :        \t#tw#tw#
@T00020: 0000000 0000001 0066000 0012100 0000000 0063133 0000001 0000001  ; si si ex bi si ab si si  :     \0#\0\0\06## :    \0\06|\0,\0\0
@T00030: 0066000 0012100 0002700 0063133 0000002 0000001 0066000 0012100  ; ex bi si ab si si ex bi  :    \0\0\06e#\0\0 :       6|#,\0\06|
@T00040: 0075077 0063133  ;                   sp ab  :           <del>6 :               k,

%Hash: 9ea52c-202de6-34
