
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs587.ocore
%TapeID: 
%Stats: Covariance=0.004859, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124231 0126336 0100000 0126334 0126321 0100000  ; si ca sa sa ca sa sa ca  :      u\0,k\0c.\0 :        \0ty#t##t
@T00010: 0126064 0126523 0100000 0131076 0126501 0100000 0133432 0126463  ; sa sa ca ao sa ca ao sa  :       g5\00#\0f# :         ##tp#t##
@T00020: 0100000 0126414 0126721 0100000 0126671 0126717 0100000 0134251  ; ca sa sa ca sa sa ca dm  : \0i.\0<cntl>2\0\n :         t##t##TQ
@T00030: 0126656 0100000 0137053 0126635 0100000 0137371 0126633 0000000  ; sa ca dm sa ca dm sa si  : Q\0#-\0<cntl>6\0 :        #T##T##\0
@T00040: 0070726 0070727 0012100 0050623 0066023 0000001 0070726 0070727  ; cp cp bi ta ex si cp cp  :        J7\055#J7 :        CC_R6\0CC
@T00050: 0012100 0053523 0066023 0000002 0070726 0070727 0012100 0056423  ; bi ta ex si cp cp bi ck  :       \055EJ7\05 :        _16\0CC_7
@T00060: 0066023 0000003 0070726 0070727 0012100 0061323 0066023 0000004  ; ex si cp cp bi ab ex si  :        58J7\055# :       6\0CC_N6\0
@T00070: 0070726 0070727 0012100 0071663 0001224 0000005 0070726 0070727  ; cp cp bi cp si si cp cp  :        J7\0#R_J7 :       CC_C\0\0CC
@T00100: 0012100 0071663 0075423 0000006 0070726 0070727 0012100 0071663  ; bi cp sp si cp cp bi cp  :       \0#5AJ7\0# :        _CK\0CC_C
@T00110: 0071623 0000007 0070726 0070727 0012100 0071663 0066023  ;    cp si cp cp bi cp ex  :         53J7\0#5 :         C\0CC_C6

%Hash: 4a9c67-9a1edd-79
