
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1559.ocore
%TapeID: 
%Stats: Covariance=0.003381, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0100036 0126260 0100000 0100173 0126457 0100000  ; si ca ca sa ca ca sa ca  :      l\0ko\0##\0 :        \0tt#tt#t
@T00010: 0100341 0126455 0100000 0101112 0126451 0100000 0102633 0126637  ; ca sa ca ca sa ca ca sa  :      ##\0s\n\06# :         t#tt#t##
@T00020: 0100000 0104030 0126630 0000000 0070726 0070727 0012100 0000364  ; ca cs sa si cp cp bi si  :      \0nn\0j7\0g :       tz#\0cc|\0
@T00030: 0007164 0000001 0070726 0070727 0012100 0000364 0002164 0000002  ; .word si cp cp bi si si si  :        g#j7\0gge :      8\0cc|\0#\0
@T00040: 0070726 0070727 0012100 0000364 0076363  ;          cp cp bi si sp  :           j7\0g# :           cc|\0#

%Hash: 46dc3c-3f9b4e-37
