
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs523.ocore
%TapeID: 
%Stats: Covariance=0.005188, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0124332 0126335 0100000 0127605 0126311 0100000  ; si ca sa sa ca sa sa ca  :      r\0f-\0|=\0 :        \0ty#t##t
@T00010: 0126262 0126522 0100000 0127311 0126514 0100000 0133252 0126464  ; sa sa ca sa sa ca ao sa  :       bd\0=i\0yg :         ##t##t##
@T00020: 0100000 0135163 0126451 0100000 0100375 0126625 0100000 0100614  ; ca dm sa ca ca sa ca ca  : \0#\n\0<cntl>1\0i :         tq#tt#tt
@T00030: 0126623 0100000 0101575 0126616 0100000 0127307 0126714 0100000  ; sa ca ca sa ca sa sa ca  : 5\0<cntl>u\03i\0 :         #tt#t##t
@T00040: 0127436 0126713 0100000 0127517 0126712 0000000 0070726 0070727  ; sa sa ca sa sa si cp cp  :       k4\02s\0j7 :        ##t##\0cc
@T00050: 0012100 0052523 0067723 0000001 0070726 0070727 0012100 0055423  ; bi ta ex si cp cp bi ck  :       \055#j7\05 :        |16\0cc|j
@T00060: 0067723 0000002 0070726 0070727 0012100 0060323 0067723 0000003  ; ex si cp cp bi ab ex si  :        5ej7\0558 :       6\0cc|n6\0
@T00070: 0070726 0070727 0012100 0063223 0067723 0000004 0070726 0070727  ; cp cp bi ab ex si cp cp  :        j7\055#j7 :        cc|,6\0cc
@T00100: 0012100 0073563 0003124 0000005 0070726 0070727 0012100 0073563  ; bi cp si si cp cp bi cp  :       \0#r|j7\0# :        |-#\0cc|-
@T00110: 0077323 0000006 0070726 0070727 0012100 0073563 0073523 0000007  ; sp si cp cp bi cp cp si  :        5aj7\0#53 :       #\0cc|--\0
@T00120: 0070726 0070727 0012100 0073563 0067723  ;          cp cp bi cp ex  :           j7\0#5 :            cc|-6

%Hash: 2c1ef4-59ae87-85
