
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs439.ocore
%TapeID: 
%Stats: Covariance=0.004558, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0124334 0126335 0100000 0124761 0126332 0100000  ; si ca sa sa ca sa sa ca  : -\0c-\0<stop>f\0 :        \0ty#ty#t
@T00010: 0133766 0126260 0100000 0127073 0126515 0100000 0127235 0126514  ; ao sa ca sa sa ca sa sa  :       9o\0#+\0-i :         ##t##t##
@T00020: 0100000 0134203 0126456 0100000 0136361 0126441 0100000 0137036  ; ca dm sa ca dm sa ca dm  : \08q\0<stop>#\0k :         tq#t##t#
@T00030: 0126436 0100000 0101261 0126620 0100000 0101673 0126615 0100000  ; sa ca ca sa ca ca sa ca  : k\0<stop><color>\0#+\0 :         #tt#tt#t
@T00040: 0102752 0126606 0100000 0130451 0126705 0100000 0130570 0126704  ; ca sa ca ao sa ca ao sa  :      ya\0\n|\0m# :         ##tp#tp#
@T00050: 0100000 0131000 0126702 0100000 0131433 0126677 0000000 0070726  ; ca ao sa ca ao sa si cp  : \0\0e\06<del>\0j :        tp#tp#\0c
@T00060: 0070727 0012100 0055077 0072277 0000001 0070726 0070727 0012100  ; cp bi ck cp si cp cp bi  : 7\0<del><del>#j7\0 :        c|j-\0cc|
@T00070: 0057777 0072277 0000002 0070726 0070727 0012100 0062677 0072277  ; ck cp si cp cp bi ab cp  : <del><del>ej7\0<del><del> :        7-\0cc|,-
@T00100: 0000003 0070726 0070727 0012100 0065577 0072277 0000004 0070726  ; si cp cp bi ex cp si cp  : 8j7\0<del><del>#j :       \0cc|f-\0c
@T00110: 0070727 0012100 0076137 0005500 0000005 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :      7\0#\0|j7\0 :        c|#e\0cc|
@T00120: 0076137 0001700 0000006 0070726 0070727 0012100 0076137 0076077  ; sp si si cp cp bi sp sp  :   #\0aj7\0#<del> :       #\0\0cc|##
@T00130: 0000007 0070726 0070727 0012100 0076137 0072277  ;       si cp cp bi sp cp  :      3j7\0#<del> :          \0cc|#-

%Hash: 8a40c4-db8e0c-94
