
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1681.ocore
%TapeID: 
%Stats: Covariance=0.003415, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0130310 0126336 0100000 0133372 0126513 0100000  ; si ca ao sa ca ao sa ca  :      l\0 k\0x4\0 :        \0tp#t##t
@T00010: 0136020 0126474 0100000 0101007 0126652 0100000 0101651 0126645  ; dm sa ca ca sa ca ca sa  : <color>v\03y\0\n\t :         ##tt#tt#
@T00020: 0100000 0104105 0126627 0000000 0070726 0070727 0012100 0074715  ; ca cs sa si cp cp bi sp  :      \0|7\0j7\0+ :        tz#\0cc|k
@T00030: 0003516 0000001 0070726 0070727 0012100 0074715 0076515 0000002  ; si si cp cp bi sp sp si  :        u#j7\0++e :       #\0cc|k#\0
@T00040: 0070726 0070727 0012100 0074715 0072715  ;          cp cp bi sp cp  :           j7\0++ :            cc|k-

%Hash: 620a59-bda51e-37
