
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2995.ocore
%TapeID: 
%Stats: Covariance=0.003388, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0122706 0126317 0100000 0126170 0126273 0100000  ; si ca cm sa ca sa sa ca  :      l\0a2\0m#\0 :       \0t\n#t##t
@T00010: 0134153 0126227 0100000 0131500 0126446 0100000 0135227 0126420  ; dm sa ca ao sa ca dm sa  : #7\0\0w\07<color> :         q#tp#tq#
@T00020: 0100000 0136415 0126411 0000000 0070726 0070727 0012100 0074433  ; ca dm sa si cp cp bi sp  :      \0+=\0j7\06 :        t##\0cc|k
@T00030: 0007474 0000001 0070726 0070727 0012100 0074433 0001774 0000002  ; .word si cp cp bi sp si si  :        v#j7\06ve :      8\0cc|k\0\0
@T00040: 0070726 0070727 0012100 0074433 0075233  ;          cp cp bi sp sp  :           j7\066 :            cc|kk

%Hash: 4d007a-55335a-37
