
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs743.ocore
%TapeID: 
%Stats: Covariance=0.004383, Size=70, 
%Blocknum 0o0
@T00000: 0000105 0100000 0125200 0126331 0100000 0125033 0126532 0100000  ; si ca sa sa ca sa sa ca  :     |\0\0,\06f\0 :        \0ty#ty#t
@T00010: 0126410 0126521 0100000 0130205 0126506 0100000 0125007 0126732  ; sa sa ca ao sa ca sa sa  :        .\0|a\03f :         ##tp#ty#
@T00020: 0100000 0130113 0126707 0100000 0133134 0126665 0000000 0070726  ; ca ao sa ca ao sa si cp  :      \043\0c#\0j :        tp#t##\0c
@T00030: 0070727 0012100 0044157 0061357 0000001 0070726 0070727 0012100  ; cp bi td ab si cp cp bi  :       7\0###j7\0 :        c|dn\0cc|
@T00040: 0047057 0061357 0000002 0070726 0070727 0012100 0051757 0061357  ; td ab si cp cp bi ta ab  :        ##ej7\0## :        5n\0cc|rn
@T00050: 0000003 0070726 0070727 0012100 0054657 0061357 0000004 0070726  ; si cp cp bi ck ab si cp  :        8j7\0###j :       \0cc|jn\0c
@T00060: 0070727 0012100 0065217 0074557 0000005 0070726 0070727 0012100  ; cp bi ex sp si cp cp bi  :       7\02#|j7\0 :        c|fk\0cc|
@T00070: 0065217 0070757 0000006 0070726 0070727 0012100 0065217 0065157  ; ex cp si cp cp bi ex ex  :        2#aj7\02# :        fc\0cc|ff
@T00100: 0000007 0070726 0070727 0012100 0065217 0061357  ;       si cp cp bi ex ab  :          3j7\02# :          \0cc|fn

%Hash: c311a6-33923f-70
