
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1057.ocore
%TapeID: 
%Stats: Covariance=0.002543, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0114562 0126224 0100000 0100053 0126537 0100000  ; si ca su sa ca ca sa ca  :      l\0br\0##\0 :        \0tw#tt#t
@T00010: 0103203 0126514 0100000 0101504 0126726 0100000 0103145 0126715  ; ca sa ca ca sa ca ca sa  :      8i\0#j\0\t+ :         ##tt#t##
@T00020: 0100000 0104223 0126706 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \05a\0#\0\0\0 :      tz#\0\06|\0
@T00030: 0000101 0000001 0000001 0066000 0012100 0002700 0000101 0000002  ; si si si ex bi si si si  :      ###\0\0\0#e :    \0\0\06|#\0\0
@T00040: 0000001 0066000 0012100 0075077 0000101  ;          si ex bi sp si  :      #\0\0<del># :          \06|k\0

%Hash: 17565f-e4d52c-37
