
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs379.ocore
%TapeID: 
%Stats: Covariance=0.004118, Size=97, 
%Blocknum 0o0
@T00000: 0000140 0100000 0124413 0126335 0100000 0125140 0126331 0100000  ; si ca sa sa ca sa sa ca  :      t\04-\0t,\0 :        \0ty#ty#t
@T00010: 0132274 0126272 0100000 0137300 0126234 0100000 0127764 0126510  ; ao sa ca dm sa ca sa sa  :      vx\0\0c\0g  :         ##t##t##
@T00020: 0100000 0127767 0126510 0100000 0127770 0126510 0100000 0137771  ; ca sa sa ca sa sa ca dm  : \0# \0m \0<cntl> :         t##t##t#
@T00030: 0126430 0100000 0137774 0126430 0100000 0137775 0126430 0100000  ; sa ca dm sa ca dm sa ca  : N\0VN\0<cntl>n\0 :         #T##T##t
@T00040: 0102230 0126612 0100000 0103177 0126605 0100000 0131310 0126700  ; ca sa ca ca sa ca ao sa  :  ns\0<del>|\0 \0 :         ##t##tp#
@T00050: 0100000 0131636 0126675 0100000 0132432 0126671 0100000 0134057  ; ca ao sa ca ao sa ca dm  : \0k<cntl>\0f<cntl>\0# :         tp#t##TQ
@T00060: 0126657 0000000 0070726 0070727 0012100 0056703 0074103 0000001  ; sa si cp cp bi ck sp si  :       #\0J7\088# :       #\0CC_7K\0
@T00070: 0070726 0070727 0012100 0061603 0074103 0000002 0070726 0070727  ; cp cp bi ab sp si cp cp  :        J7\088EJ7 :        CC_NK\0CC
@T00100: 0012100 0064503 0074103 0000003 0070726 0070727 0012100 0067403  ; bi ex sp si cp cp bi ex  :       \0888J7\08 :        _FK\0CC_6
@T00110: 0074103 0000004 0070726 0070727 0012100 0077743 0007304 0000005  ; sp si cp cp bi sp .word si  :     8#J7\0<bs>#_ :       K\0CC_#8\0
@T00120: 0070726 0070727 0012100 0077743 0003504 0000006 0070726 0070727  ; cp cp bi sp si si cp cp  :     J7\0<bs>#AJ7 :        CC_##\0CC
@T00130: 0012100 0077743 0077703 0000007 0070726 0070727 0012100 0077743  ; bi sp sp si cp cp bi sp  : \0<bs>83J7\0<bs> :        _##\0CC_#
@T00140: 0074103  ;                      sp  :                8 :                K

%Hash: 12f70d-65b225-97
