
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs065.ocore
%TapeID: 
%Stats: Covariance=0.002602, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0100545 0126224 0100000 0131123 0126301 0100000  ; si ca ca sa ca ao sa ca  :     r\0\tr\05#\0 :        \0tt#tp#t
@T00010: 0131571 0126276 0100000 0133210 0126264 0100000 0100324 0126426  ; ao sa ca ao sa ca ca sa  :  <cntl>0\0 G\0RJ :         P#T##TT#
@T00020: 0100000 0134305 0126456 0100000 0135347 0126447 0100000 0136657  ; ca dm sa ca dm sa ca dm  :      \0_Q\0##\0# :         TQ#TQ#T#
@T00030: 0126437 0100000 0100062 0126627 0100000 0101173 0126621 0100000  ; sa ca ca sa ca ca sa ca  :      #\0B7\0#)\0 :         #TT#TT#T
@T00040: 0102215 0126612 0100000 0136745 0126636 0000000 0070726 0070727  ; ca sa ca dm sa si cp cp  :      /S\0\tK\0J7 :        ##T##\0CC
@T00050: 0012100 0070051 0005252 0000001 0070726 0070727 0012100 0072751  ; bi cp .word si cp cp bi cp  :     \0\nY#J7\0\n :        _CE\0CC_-
@T00060: 0005252 0000002 0070726 0070727 0012100 0075651 0005252 0000003  ; .word si cp cp bi sp .word si  :       YEJ7\0\nY8 :       E\0CC_KE\0
@T00070: 0070726 0070727 0012100 0000552 0005252 0000004 0066000 0000000  ; cp cp bi si .word si ex si  :      J7\0YY#\0\0 :      CC_\0E\06\0
@T00100: 0012100 0014733 0007400 0000005 0066000 0000000 0012100 0014733  ; bi rd .word si ex si bi rd  :    \06\0_\0\0\06 :       _A8\06\0_A
@T00110: 0003600 0000006 0066000 0000000 0012100 0014733 0000000 0000007  ; si si ex si bi rd si si  :    \0A\0\0\06\03 :     #\06\0_A\0\0
@T00120: 0066000 0000000 0012100 0014733 0074177  ;          ex si bi rd sp  :     \0\0\06<del> :           6\0_AK

%Hash: ef9e16-b1f3b3-85
