
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1453.ocore
%TapeID: 
%Stats: Covariance=0.003450, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0102127 0126243 0100000 0105142 0126221 0100000  ; si ca ca sa ca cs sa ca  :   l\07<bs>\0z.\0 :        \0t##tz#t
@T00010: 0101215 0126450 0100000 0101730 0126444 0100000 0103010 0126436  ; ca sa ca ca sa ca ca sa  :       +h\0nl\0 k :         t#tt#t##
@T00020: 0100000 0104017 0126630 0000000 0070726 0070727 0012100 0003452  ; ca cs sa si cp cp bi si  :      \02n\0j7\0y :        tz#\0cc|#
@T00030: 0012252 0000001 0070726 0070727 0012100 0003452 0005252 0000002  ; bi si cp cp bi si .word si  :        y#j7\0yye :       |\0cc|#e\0
@T00040: 0070726 0070727 0012100 0003452 0001452  ;          cp cp bi si si  :           j7\0yy :           cc|#\0

%Hash: 4d7a22-bc2e49-37
