
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs699.ocore
%TapeID: 
%Stats: Covariance=0.004613, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0124144 0126337 0100000 0125347 0126327 0100000  ; si ca sa sa ca sa sa ca  :      4\0l#\0#7\0 :        \0ty#ty#t
@T00010: 0125165 0126531 0100000 0126764 0126516 0100000 0130766 0126502  ; sa sa ca sa sa ca ao sa  :       #,\0gu\09e :         y#t##tp#
@T00020: 0100000 0125317 0126730 0100000 0125554 0126726 0100000 0131554  ; ca sa sa ca sa sa ca ao  :      \02n\0pj\0p :         ty#ty#tp
@T00030: 0126676 0100000 0134445 0126655 0000000 0070726 0070727 0012100  ; sa ca dm sa si cp cp bi  :     0\0\t#\0j7\0 :        #tq#\0cc|
@T00040: 0045403 0062603 0000001 0070726 0070727 0012100 0050303 0062603  ; td ab si cp cp bi ta ab  :        88#j7\088 :        d,\0cc|r,
@T00050: 0000002 0070726 0070727 0012100 0053203 0062603 0000003 0070726  ; si cp cp bi ta ab si cp  :        ej7\0888j :       \0cc|1,\0c
@T00060: 0070727 0012100 0056103 0062603 0000004 0070726 0070727 0012100  ; cp bi ck ab si cp cp bi  :       7\088#j7\0 :        c|7,\0cc|
@T00070: 0066443 0076003 0000005 0070726 0070727 0012100 0066443 0072203  ; ex sp si cp cp bi ex cp  :  <bs>8|j7\0<bs>8 :        6#\0cc|6-
@T00100: 0000006 0070726 0070727 0012100 0066443 0066403 0000007 0070726  ; si cp cp bi ex ex si cp  :     aj7\0<bs>83j :       \0cc|66\0c
@T00110: 0070727 0012100 0066443 0062603  ;             cp bi ex ab  :         7\0<bs>8 :             c|6,

%Hash: e6a119-afa42e-76
