
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2983.ocore
%TapeID: 
%Stats: Covariance=0.003388, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0122634 0126317 0100000 0126417 0126271 0100000  ; si ca cm sa ca sa sa ca  : l\0c2\02<cntl>\0 :       \0t\n#t##T
@T00010: 0134512 0126224 0100000 0132230 0126442 0100000 0135516 0126416  ; dm sa ca ao sa ca dm sa  :       SR\0NZ\0UU :         Q#T##TQ#
@T00020: 0100000 0136553 0126410 0000000 0070726 0070727 0012100 0074717  ; ca dm sa si cp cp bi sp  :      \0# \0J7\02 :        T##\0CC_K
@T00030: 0007760 0000001 0070726 0070727 0012100 0074717 0002260 0000002  ; .word si cp cp bi sp si si  :        O#J7\02OE :       8\0CC_K#\0
@T00040: 0070726 0070727 0012100 0074717 0075517  ;          cp cp bi sp sp  :           J7\022 :            CC_KK

%Hash: d122cb-5cd57b-37
