
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1699.ocore
%TapeID: 
%Stats: Covariance=0.003249, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0132437 0126521 0100000 0135451 0126477 0100000  ; si ca ao sa ca dm sa ca  : #\0#.\0\n<del>\0 :        \0t##tq#t
@T00010: 0100640 0126653 0100000 0101431 0126647 0100000 0104134 0126627  ; ca sa ca ca sa ca cs sa  :       t#\0,#\0c7 :         t#tt#tz#
@T00020: 0000000 0070726 0070727 0012100 0074277 0003100 0000001 0070726  ; si cp cp bi sp si si cp  :  \0j7\0<del>\0#j :       \0cc|k#\0c
@T00030: 0070727 0012100 0074277 0076077 0000002 0070726 0070727 0012100  ; cp bi sp sp si cp cp bi  : 7\0<del><del>ej7\0 :        c|k#\0cc|
@T00040: 0074277 0072277  ;                   sp cp  :       <del><del> :               k-

%Hash: 206a3d-f2a002-34
