
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs339.ocore
%TapeID: 
%Stats: Covariance=0.002873, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0101251 0126220 0100000 0124470 0126334 0100000  ; si ca ca sa ca sa sa ca  : t\0\n<color>\0mc\0 :        \0tt#ty#t
@T00010: 0125262 0126330 0100000 0125657 0126325 0100000 0100551 0126424  ; sa sa ca sa sa ca ca sa  :      bn\0#1\0\nr :         y#ty#tt#
@T00020: 0100000 0101030 0126422 0100000 0101777 0126414 0100000 0130341  ; ca ca sa ca ca sa ca ao  :  \0nd\0<del>i\0# :         tt#tt#tp
@T00030: 0126505 0100000 0130440 0126505 0100000 0130621 0126503 0100000  ; sa ca ao sa ca ao sa ca  :      |\0t|\0.8\0 :         #tp#tp#t
@T00040: 0102657 0126607 0100000 0103671 0126601 0100000 0132020 0126674  ; ca sa ca ca sa ca ao sa  : #3\0<cntl>#\0<color>V :         ##t##T##
@T00050: 0100000 0132527 0126670 0100000 0133614 0126661 0100000 0135653  ; ca ao sa ca ao sa ca dm  : \07M\0I<stop>\0# :         T##T##TQ
@T00060: 0126645 0000000 0070726 0070727 0012100 0060033 0075233 0000001  ; sa si cp cp bi ab sp si  :      \t\0J7\066# :       #\0CC_NK\0
@T00070: 0070726 0070727 0012100 0062733 0075233 0000002 0070726 0070727  ; cp cp bi ab sp si cp cp  :        J7\066EJ7 :        CC_(K\0CC
@T00100: 0012100 0065633 0075233 0000003 0070726 0070727 0012100 0070533  ; bi ex sp si cp cp bi cp  :       \0668J7\06 :        _FK\0CC_C
@T00110: 0075233 0000004 0066000 0000000 0012100 0001435 0007400 0000005  ; sp si ex si bi si .word si  :     6#\0\0\0-\0_ :     K\06\0_\08\0
@T00120: 0066000 0000000 0012100 0001435 0003600 0000006 0066000 0000000  ; ex si bi si si si ex si  :   \0\0\0-\0A\0\0 :     6\0_\0#\06\0
@T00130: 0012100 0001435 0000000 0000007 0066000 0000000 0012100 0001435  ; bi si si si ex si bi si  :    \0-\03\0\0\0- :    _\0\0\06\0_\0
@T00140: 0074177  ;                      sp  :            <del> :                K

%Hash: ac53dd-962a82-97
