
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs3047.ocore
%TapeID: 
%Stats: Covariance=0.005145, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0123110 0126315 0100000 0125360 0126277 0100000  ; si ca cm sa ca sa sa ca  :  l\0 +\0o<del>\0 :       \0t\n#ty#t
@T00010: 0132267 0126242 0100000 0127456 0126462 0100000 0133512 0126432  ; ao sa ca sa sa ca ao sa  :       #z\0qb\0sf :         ##t##t##
@T00020: 0100000 0135512 0126416 0000000 0070726 0070727 0012100 0073017  ; ca dm sa si cp cp bi cp  :      \0su\0j7\02 :        tq#\0cc|-
@T00030: 0006060 0000001 0070726 0070727 0012100 0073017 0000360 0000002  ; .word si cp cp bi cp si si  :        o#j7\02oe :      8\0cc|-\0\0
@T00040: 0070726 0070727 0012100 0073017 0073617  ;          cp cp bi cp cp  :           j7\022 :            cc|--

%Hash: 23a937-d94125-37
