
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2997.ocore
%TapeID: 
%Stats: Covariance=0.003388, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0122714 0126317 0100000 0126142 0126273 0100000  ; si ca cm sa ca sa sa ca  :      l\0i2\0z#\0 :       \0t\n#t##t
@T00010: 0134104 0126227 0100000 0131413 0126447 0100000 0135170 0126421  ; dm sa ca ao sa ca dm sa  :       #7\04#\0m. :         q#tp#tq#
@T00020: 0100000 0136375 0126411 0000000 0070726 0070727 0012100 0074375  ; ca dm sa si cp cp bi sp  : \0<cntl>=\0j7\0<cntl> :        t##\0cc|k
@T00030: 0007436 0000001 0070726 0070727 0012100 0074375 0001736 0000002  ; .word si cp cp bi sp si si  :   k#j7\0<cntl>ke :      8\0cc|k\0\0
@T00040: 0070726 0070727 0012100 0074375 0075175  ;          cp cp bi sp sp  : j7\0<cntl><cntl> :            cc|kk

%Hash: 31c2a0-78fa45-37
