
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1219.ocore
%TapeID: 
%Stats: Covariance=0.002108, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116614 0126207 0100000 0113670 0126431 0100000  ; si ca su sa ca ad sa ca  :      l\0i3\0m,\0 :       \0t##t\t#t
@T00010: 0117700 0126401 0100000 0106633 0126667 0100000 0107344 0126663  ; su sa ca cs sa ca cs sa  :      \0#\06#\0l# :   ##t<bs>#t<bs>#
@T00020: 0100000 0107507 0126662 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \03b\0#\0\0\0 :   t<bs>#\0\06|\0
@T00030: 0071316 0000001 0000001 0066000 0012100 0002700 0071316 0000002  ; cp si si ex bi si cp si  :      u##\0\0\0ue :      c\0\06|#c\0
@T00040: 0000001 0066000 0012100 0075077 0071316  ;          si ex bi sp cp  :      #\0\0<del>u :           \06|kc

%Hash: 0c9eb9-aaf606-37
