
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1413.ocore
%TapeID: 
%Stats: Covariance=0.004157, Size=34, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000041 0100000 0102375 0126241 0100000 0104645 0126223 0100000  ; si ca ca sa ca cs sa ca  : #\0<cntl>#\0\t5\0 :        \0t##tz#t
@T00010: 0102157 0126443 0100000 0103155 0126435 0100000 0104015 0126630  ; ca sa ca ca sa ca cs sa  :    #<bs>\0#-\0+n :         ##t##tz#
@T00020: 0000000 0070726 0070727 0012100 0004602 0013402 0000001 0070726  ; si cp cp bi .word bi si cp  :       \0j7\0ee#j :       \0cc|e|\0c
@T00030: 0070727 0012100 0004602 0006402 0000002 0070726 0070727 0012100  ; cp bi .word .word si cp cp bi  :       7\0eeej7\0 :        c|e8\0cc|
@T00040: 0004602 0002602  ;                .word si  :               ee :               e#

%Hash: 041aac-630b51-34
