
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1221.ocore
%TapeID: 
%Stats: Covariance=0.002108, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116621 0126207 0100000 0113737 0126430 0100000  ; si ca su sa ca ad sa ca  :      l\0.3\0#n\0 :       \0t##t\t#t
@T00010: 0117701 0126401 0100000 0106761 0126666 0100000 0107414 0126663  ; su sa ca cs sa ca cs sa  :  ##\0<stop>9\0i# :   ##t<bs>#t<bs>#
@T00020: 0100000 0107542 0126662 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0zb\0#\0\0\0 :   t<bs>#\0\06|\0
@T00030: 0071244 0000001 0000001 0066000 0012100 0002700 0071244 0000002  ; cp si si ex bi si cp si  :      l##\0\0\0le :      c\0\06|#c\0
@T00040: 0000001 0066000 0012100 0075077 0071244  ;          si ex bi sp cp  :      #\0\0<del>l :           \06|kc

%Hash: ab41bf-9d2f9f-37
