
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs397.ocore
%TapeID: 
%Stats: Covariance=0.004645, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0124373 0126335 0100000 0125101 0126331 0100000  ; si ca sa sa ca sa sa ca  :      -\0#-\0#,\0 :        \0ty#ty#t
@T00010: 0126477 0126320 0100000 0136426 0126241 0100000 0127534 0126512  ; sa sa ca dm sa ca sa sa  : <del><color>\0j#\0cs :         ##t##t##
@T00020: 0100000 0127603 0126511 0100000 0137115 0126435 0100000 0137467  ; ca sa sa ca dm sa ca dm  :      \08=\0+-\0# :         t##t##t#
@T00030: 0126432 0100000 0137575 0126432 0100000 0102137 0126613 0100000  ; sa ca dm sa ca ca sa ca  : f\0<cntl>f\0#4\0 :         #t##t##t
@T00040: 0103134 0126605 0100000 0131102 0126701 0100000 0131352 0126677  ; ca sa ca ao sa ca ao sa  :   c|\0e#\0y<del> :         ##tp#tp#
@T00050: 0100000 0132024 0126674 0100000 0133215 0126664 0000000 0070726  ; ca ao sa ca ao sa si cp  :      \0rv\0+g\0j :        t##t##\0c
@T00060: 0070727 0012100 0056265 0073465 0000001 0070726 0070727 0012100  ; cp bi ck cp si cp cp bi  :       7\0###j7\0 :        c|7-\0cc|
@T00070: 0061165 0073465 0000002 0070726 0070727 0012100 0064065 0073465  ; ab cp si cp cp bi ex cp  :        ##ej7\0## :        n-\0cc|f-
@T00100: 0000003 0070726 0070727 0012100 0066765 0073465 0000004 0070726  ; si cp cp bi ex cp si cp  :        8j7\0###j :       \0cc|6-\0c
@T00110: 0070727 0012100 0077325 0006666 0000005 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\019|j7\0 :        c|#8\0cc|
@T00120: 0077325 0003066 0000006 0070726 0070727 0012100 0077325 0077265  ; sp si si cp cp bi sp sp  :        19aj7\01# :        ##\0cc|##
@T00130: 0000007 0070726 0070727 0012100 0077325 0073465  ;       si cp cp bi sp cp  :          3j7\01# :          \0cc|#-

%Hash: 2e4ee6-402a26-94
