
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs987.ocore
%TapeID: 
%Stats: Covariance=0.002749, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0110602 0126253 0100000 0100031 0126540 0100000  ; si ca ad sa ca ca sa ca  :      l\0e#\0,t\0 :        \0tl#tt#t
@T00010: 0102037 0126524 0100000 0101137 0126731 0100000 0102341 0126721  ; ca sa ca ca sa ca ca sa  :       #r\0#,\0#. :         ##tt#t##
@T00020: 0100000 0103337 0126713 0000000 0000001 0066000 0012100 0000000  ; ca ca sa si si ex bi si  :    \0#4\0#\0\0\0 :      t##\0\06|\0
@T00030: 0003021 0000001 0000001 0066000 0012100 0002700 0003021 0000002  ; si si si ex bi si si si  :      .##\0\0\0.e :      #\0\06|##\0
@T00040: 0000001 0066000 0012100 0075077 0003021  ;          si ex bi sp si  :      #\0\0<del>. :           \06|k#

%Hash: f26f85-31b4bc-37
