
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1177.ocore
%TapeID: 
%Stats: Covariance=0.002108, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116417 0126211 0100000 0111565 0126446 0100000  ; si ca su sa ca ad sa ca  :      l\02=\0#w\0 :        \0t##tl#t
@T00010: 0117527 0126402 0100000 0104067 0126707 0100000 0105711 0126675  ; su sa ca cs sa ca cs sa  :  7e\0#3\0=<cntl> :         ##tz#tz#
@T00020: 0100000 0106456 0126670 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0qm\0#\0\0\0 :   t<bs>#\0\06|\0
@T00030: 0073113 0000001 0000001 0066000 0012100 0002700 0073113 0000002  ; cp si si ex bi si cp si  :      4##\0\0\04e :      -\0\06|#-\0
@T00040: 0000001 0066000 0012100 0075077 0073113  ;          si ex bi sp cp  :      #\0\0<del>4 :           \06|k-

%Hash: 9116d8-3a187e-37
