
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1603.ocore
%TapeID: 
%Stats: Covariance=0.003629, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0135542 0126276 0100000 0134577 0126504 0100000  ; si ca dm sa ca dm sa ca  :  #\0z0\0<del>#\0 :        \0tq#tq#t
@T00010: 0137145 0126465 0100000 0137466 0126462 0100000 0101531 0126646  ; dm sa ca dm sa ca ca sa  :      \t#\09b\0,w :         ##t##tt#
@T00020: 0100000 0102444 0126641 0100000 0104040 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \0l#\0tn\0j :        t##tz#\0c
@T00030: 0070727 0012100 0077137 0005740 0000001 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\0#t#j7\0 :        c|#e\0cc|
@T00040: 0077137 0000740 0000002 0070726 0070727 0012100 0077137 0075137  ; sp si si cp cp bi sp sp  :        #tej7\0## :       #\0\0cc|#k

%Hash: 5d54cb-d1b21f-40
