
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs741.ocore
%TapeID: 
%Stats: Covariance=0.004383, Size=70, 
%Blocknum 0o0
@T00000: 0000105 0100000 0125204 0126330 0100000 0125037 0126532 0100000  ; si ca sa sa ca sa sa ca  :      |\0#n\0#f\0 :        \0ty#ty#t
@T00010: 0126421 0126521 0100000 0130224 0126506 0100000 0125016 0126732  ; sa sa ca ao sa ca sa sa  :       ..\0ra\0uf :         ##tp#ty#
@T00020: 0100000 0130150 0126707 0100000 0133173 0126665 0000000 0070726  ; ca ao sa ca ao sa si cp  :      \0h3\0##\0j :        tp#t##\0c
@T00030: 0070727 0012100 0044215 0061415 0000001 0070726 0070727 0012100  ; cp bi td ab si cp cp bi  :       7\0++#j7\0 :        c|dn\0cc|
@T00040: 0047115 0061415 0000002 0070726 0070727 0012100 0052015 0061415  ; td ab si cp cp bi ta ab  :        ++ej7\0++ :        5n\0cc|1n
@T00050: 0000003 0070726 0070727 0012100 0054715 0061415 0000004 0070726  ; si cp cp bi ck ab si cp  :        8j7\0++#j :       \0cc|jn\0c
@T00060: 0070727 0012100 0065255 0074615 0000005 0070726 0070727 0012100  ; cp bi ex sp si cp cp bi  :       7\0#+|j7\0 :        c|fk\0cc|
@T00070: 0065255 0071015 0000006 0070726 0070727 0012100 0065255 0065215  ; ex cp si cp cp bi ex ex  :        #+aj7\0#+ :        fc\0cc|ff
@T00100: 0000007 0070726 0070727 0012100 0065255 0061415  ;       si cp cp bi ex ab  :          3j7\0#+ :          \0cc|fn

%Hash: 67c032-aa051e-70
