
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1103.ocore
%TapeID: 
%Stats: Covariance=0.002309, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0115575 0126216 0100000 0100125 0126537 0100000  ; si ca su sa ca ca sa ca  : l\0<cntl>u\01#\0 :        \0tw#tt#t
@T00010: 0104720 0126503 0100000 0102117 0126723 0100000 0103751 0126710  ; cs sa ca ca sa ca ca sa  : <color>8\025\0\n  :         z#t##t##
@T00020: 0100000 0105015 0126702 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0+e\0#\0\0\0 :      tz#\0\06|\0
@T00030: 0076157 0000001 0000001 0066000 0012100 0002700 0076157 0000002  ; sp si si ex bi si sp si  :      ###\0\0\0#e :      #\0\06|##\0
@T00040: 0000001 0066000 0012100 0075077 0076157  ;          si ex bi sp sp  :      #\0\0<del># :           \06|k#

%Hash: cea9ab-b78ab5-37
