
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2905.ocore
%TapeID: 
%Stats: Covariance=0.003715, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0121574 0126326 0100000 0133752 0126230 0100000  ; si ca cm sa ca ao sa ca  :      l\0vj\0yn\0 :        \0th#t##t
@T00010: 0137051 0126206 0100000 0136762 0126406 0100000 0137423 0126403  ; dm sa ca dm sa ca dm sa  :      \na\0ba\058 :         ##t##t##
@T00020: 0100000 0137561 0126402 0000000 0070726 0070727 0012100 0077141  ; ca dm sa si cp cp bi sp  : \0<stop>e\0j7\0# :        t##\0cc|#
@T00030: 0012202 0000001 0070726 0070727 0012100 0077141 0004502 0000002  ; bi si cp cp bi sp .word si  :        e#j7\0#ee :       |\0cc|#e\0
@T00040: 0070726 0070727 0012100 0077141 0077741  ;          cp cp bi sp sp  :           j7\0## :            cc|##

%Hash: e29d63-7215a5-37
