
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs885.ocore
%TapeID: 
%Stats: Covariance=0.002554, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0102701 0126317 0100000 0100017 0126540 0100000  ; si ca ca sa ca ca sa ca  :      k\0#2\02t\0 :        \0t##tt#t
@T00010: 0101241 0126530 0100000 0100660 0126733 0000000 0000001 0066000  ; ca sa ca ca sa si si ex  :      #n\0o6\0#\0 :       t#tt#\0\06
@T00020: 0012100 0000000 0007210 0000001 0000001 0066000 0012100 0002700  ; bi si .word si si ex bi si  :    \0\0 ##\0\0\0 :      |\08\0\06|#
@T00030: 0007210 0000002 0000001 0066000 0012100 0075077 0007210  ; .word si si ex bi sp .word  :     e#\0\0<del>  :        8\0\06|k8

%Hash: aed534-1b0d65-31
