
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs519.ocore
%TapeID: 
%Stats: Covariance=0.005968, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0124340 0126335 0100000 0127704 0126311 0100000  ; si ca sa sa ca sa sa ca  :      r\0t-\0#=\0 :        \0ty#t##t
@T00010: 0126301 0126522 0100000 0127412 0126513 0100000 0133372 0126463  ; sa sa ca sa sa ca ao sa  :       #d\0s4\0x# :         ##t##t##
@T00020: 0100000 0135246 0126450 0100000 0100427 0126625 0100000 0100661  ; ca dm sa ca ca sa ca ca  : \0wh\071\0<stop> :         tq#tt#tt
@T00030: 0126623 0100000 0101667 0126615 0100000 0127353 0126713 0100000  ; sa ca ca sa ca sa sa ca  :      5\0#+\0#4\0 :         #tt#t##t
@T00040: 0127471 0126712 0100000 0127544 0126712 0000000 0070726 0070727  ; sa sa ca sa sa si cp cp  :  <cntl>S\0LS\0J7 :        ##T##\0CC
@T00050: 0012100 0052617 0070017 0000001 0070726 0070727 0012100 0055517  ; bi ta cp si cp cp bi ck  :       \022#J7\02 :        _1C\0CC_J
@T00060: 0070017 0000002 0070726 0070727 0012100 0060417 0070017 0000003  ; cp si cp cp bi ab cp si  :        2EJ7\0228 :       C\0CC_NC\0
@T00070: 0070726 0070727 0012100 0063317 0070017 0000004 0070726 0070727  ; cp cp bi ab cp si cp cp  :        J7\022#J7 :        CC_(C\0CC
@T00100: 0012100 0073657 0003220 0000005 0070726 0070727 0012100 0073657  ; bi cp si si cp cp bi cp  : \0#<color>_J7\0# :        _-#\0CC_-
@T00110: 0077417 0000006 0070726 0070727 0012100 0073657 0073617 0000007  ; sp si cp cp bi cp cp si  :        2AJ7\0#23 :       #\0CC_--\0
@T00120: 0070726 0070727 0012100 0073657 0070017  ;          cp cp bi cp cp  :           J7\0#2 :            CC_-C

%Hash: fee85f-8aa386-85
