
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1113.ocore
%TapeID: 
%Stats: Covariance=0.002209, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0115711 0126215 0100000 0100153 0126537 0100000  ; si ca su sa ca ca sa ca  :      l\0=+\0##\0 :        \0tw#tt#t
@T00010: 0105331 0126477 0100000 0102237 0126722 0100000 0104121 0126707  ; cs sa ca ca sa ca cs sa  :   ,<del>\0#d\0.3 :         z#t##tz#
@T00020: 0100000 0105153 0126701 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0##\0#\0\0\0 :      tz#\0\06|\0
@T00030: 0075633 0000001 0000001 0066000 0012100 0002700 0075633 0000002  ; sp si si ex bi si sp si  :      6##\0\0\06e :      k\0\06|#k\0
@T00040: 0000001 0066000 0012100 0075077 0075633  ;          si ex bi sp sp  :      #\0\0<del>6 :           \06|kk

%Hash: 9e839a-40f61b-37
