
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs219.ocore
%TapeID: 
%Stats: Covariance=0.002827, Size=91, Display-Ops, 5, 
%Blocknum 0o0
@T00000: 0000132 0100000 0125160 0126331 0100000 0126170 0126323 0100000  ; si ca sa sa ca sa sa ca  :      f\0o,\0m5\0 :        \0ty#t##t
@T00010: 0126561 0126320 0100000 0126777 0126316 0100000 0102532 0126410  ; sa sa ca sa sa ca ca sa  : <stop><color>\0<del>u\0f  :         ##t##t##
@T00020: 0100000 0103501 0126402 0100000 0131650 0126475 0100000 0132243  ; ca ca sa ca ao sa ca ao  : \0#e\0h<cntl>\0<bs> :         t##tp#t#
@T00030: 0126472 0100000 0133072 0126465 0100000 0134423 0126455 0100000  ; sa ca ao sa ca dm sa ca  :      x\0x#\05#\0 :         #t##tq#t
@T00040: 0100734 0126622 0100000 0134225 0126656 0100000 0135401 0126647  ; ca sa ca dm sa ca dm sa  :       cd\01q\0## :         t#tq#tq#
@T00050: 0100000 0137100 0126635 0000000 0070726 0070727 0012100 0063443  ; ca dm sa si cp cp bi ab  :  \0\0-\0j7\0<bs> :        t##\0cc|,
@T00060: 0000644 0000001 0070726 0070727 0012100 0066343 0000644 0000002  ; si si cp cp bi ex si si  :     l#j7\0<bs>le :     \0\0cc|6\0\0
@T00070: 0070726 0070727 0012100 0071243 0000644 0000003 0070726 0070727  ; cp cp bi cp si si cp cp  :     j7\0<bs>l8j7 :       cc|c\0\0cc
@T00100: 0012100 0074143 0000644 0000004 0066000 0000000 0012100 0006423  ; bi sp si si ex si bi .word  :  \0<bs>l#\0\0\05 :      |k\0\06\0|8
@T00110: 0007400 0000005 0066000 0000000 0012100 0006423 0003600 0000006  ; .word si ex si bi .word si si  :    \0|\0\0\05\0a :      8\06\0|8#\0
@T00120: 0066000 0000000 0012100 0006423 0000000 0000007 0066000 0000000  ; ex si bi .word si si ex si  :   \0\0\05\03\0\0 :     6\0|8\0\06\0
@T00130: 0012100 0006423 0074177  ;             bi .word sp  :         \05<del> :              |8k

%Hash: 747395-b3d88f-91
