
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs893.ocore
%TapeID: 
%Stats: Covariance=0.003007, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0103055 0126315 0100000 0100017 0126540 0100000  ; si ca ca sa ca ca sa ca  :      #\0#+\02t\0 :        \0t##tt#t
@T00010: 0101265 0126530 0100000 0100672 0126733 0100000 0101650 0126725  ; ca sa ca ca sa ca ca sa  :       #n\0x6\0h1 :         t#tt#tt#
@T00020: 0000000 0000001 0066000 0012100 0000000 0006736 0000001 0000001  ; si si ex bi si .word si si  :     \0#\0\0\0k## :    \0\06|\08\0\0
@T00030: 0066000 0012100 0002700 0006736 0000002 0000001 0066000 0012100  ; ex bi si .word si si ex bi  :    \0\0\0ke#\0\0 :       6|#8\0\06|
@T00040: 0075077 0006736  ;                sp .word  :           <del>k :               k8

%Hash: cef142-824207-34
