
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs985.ocore
%TapeID: 
%Stats: Covariance=0.002749, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0110453 0126255 0100000 0100030 0126540 0100000  ; si ca ad sa ca ca sa ca  :      l\0##\0nt\0 :        \0tl#tt#t
@T00010: 0102024 0126524 0100000 0101132 0126731 0100000 0102331 0126721  ; ca sa ca ca sa ca ca sa  :       rr\0f,\0,. :         ##tt#t##
@T00020: 0100000 0103325 0126714 0000000 0000001 0066000 0012100 0000000  ; ca ca sa si si ex bi si  :    \01i\0#\0\0\0 :      t##\0\06|\0
@T00030: 0003073 0000001 0000001 0066000 0012100 0002700 0003073 0000002  ; si si si ex bi si si si  :      ###\0\0\0#e :      #\0\06|##\0
@T00040: 0000001 0066000 0012100 0075077 0003073  ;          si ex bi sp si  :      #\0\0<del># :           \06|k#

%Hash: 48a203-381d7e-37
