
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs667.ocore
%TapeID: 
%Stats: Covariance=0.004622, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0124157 0126337 0100000 0125511 0126326 0100000  ; si ca sa sa ca sa sa ca  :      4\0##\0=j\0 :        \0ty#ty#t
@T00010: 0125312 0126530 0100000 0127325 0126514 0100000 0131472 0126476  ; sa sa ca sa sa ca ao sa  :       sn\01i\0x0 :         y#t##tp#
@T00020: 0100000 0125706 0126725 0100000 0125742 0126724 0100000 0133205  ; ca sa sa ca sa sa ca ao  :      \0a1\0zr\0| :         ty#ty#t#
@T00030: 0126664 0100000 0135426 0126647 0000000 0070726 0070727 0012100  ; sa ca dm sa si cp cp bi  :      g\0j#\0j7\0 :        #tq#\0cc|
@T00040: 0046343 0063543 0000001 0070726 0070727 0012100 0051243 0063543  ; td ab si cp cp bi ta ab  : <bs><bs>#j7\0<bs><bs> :        5,\0cc|r,
@T00050: 0000002 0070726 0070727 0012100 0054143 0063543 0000003 0070726  ; si cp cp bi ck ab si cp  :  ej7\0<bs><bs>8j :       \0cc|j,\0c
@T00060: 0070727 0012100 0057043 0063543 0000004 0070726 0070727 0012100  ; cp bi ck ab si cp cp bi  : 7\0<bs><bs>#j7\0 :        c|7,\0cc|
@T00070: 0067403 0076743 0000005 0070726 0070727 0012100 0067403 0073143  ; ex sp si cp cp bi ex cp  :  8<bs>|j7\08<bs> :        6#\0cc|6-
@T00100: 0000006 0070726 0070727 0012100 0067403 0067343 0000007 0070726  ; si cp cp bi ex ex si cp  :     aj7\08<bs>3j :       \0cc|66\0c
@T00110: 0070727 0012100 0067403 0063543  ;             cp bi ex ab  :         7\08<bs> :             c|6,

%Hash: d12785-554bbd-76
