
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs625.ocore
%TapeID: 
%Stats: Covariance=0.004971, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124202 0126336 0100000 0125770 0126324 0100000  ; si ca sa sa ca sa sa ca  :      u\0ek\0mr\0 :        \0ty#ty#t
@T00010: 0125545 0126526 0100000 0130133 0126507 0100000 0132453 0126471  ; sa sa ca ao sa ca ao sa  : \tj\063\0#<cntl> :         y#tp#t##
@T00020: 0100000 0126134 0126723 0100000 0126432 0126721 0100000 0127516  ; ca sa sa ca sa sa ca sa  :      \0C5\0F)\0U :         T##T##T#
@T00030: 0126712 0100000 0135347 0126647 0100000 0136526 0126640 0000000  ; sa ca dm sa ca dm sa si  :      S\0##\0JT\0 :        #TQ#T##\0
@T00040: 0070726 0070727 0012100 0047531 0064731 0000001 0070726 0070727  ; cp cp bi td ex si cp cp  :        J7\0((#J7 :        CC_5F\0CC
@T00050: 0012100 0052431 0064731 0000002 0070726 0070727 0012100 0055331  ; bi ta ex si cp cp bi ck  :       \0((EJ7\0( :        _1F\0CC_J
@T00060: 0064731 0000003 0070726 0070727 0012100 0060231 0064731 0000004  ; ex si cp cp bi ab ex si  :        (8J7\0((# :       F\0CC_NF\0
@T00070: 0070726 0070727 0012100 0070571 0000132 0000005 0070726 0070727  ; cp cp bi cp si si cp cp  :   J7\0<cntl>F_J7 :       CC_C\0\0CC
@T00100: 0012100 0070571 0074331 0000006 0070726 0070727 0012100 0070571  ; bi cp sp si cp cp bi cp  : \0<cntl>(AJ7\0<cntl> :        _CK\0CC_C
@T00110: 0070531 0000007 0070726 0070727 0012100 0070571 0064731  ;    cp si cp cp bi cp ex  :    (3J7\0<cntl>( :         C\0CC_CF

%Hash: 0aff9e-869f32-79
