
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1149.ocore
%TapeID: 
%Stats: Covariance=0.002209, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116232 0126212 0100000 0102231 0126522 0100000  ; si ca su sa ca ca sa ca  :      l\0fs\0,d\0 :        \0t##t##t
@T00010: 0107620 0126461 0100000 0103062 0126715 0100000 0105021 0126702  ; cs sa ca ca sa ca cs sa  : <color><stop>\0b+\0.e :      <bs>#t##tz#
@T00020: 0100000 0105744 0126674 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0lv\0#\0\0\0 :      tz#\0\06|\0
@T00030: 0074236 0000001 0000001 0066000 0012100 0002700 0074236 0000002  ; sp si si ex bi si sp si  :      k##\0\0\0ke :      k\0\06|#k\0
@T00040: 0000001 0066000 0012100 0075077 0074236  ;          si ex bi sp sp  :      #\0\0<del>k :           \06|kk

%Hash: 5c596d-4289f7-37
