
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs451.ocore
%TapeID: 
%Stats: Covariance=0.004571, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0124325 0126336 0100000 0124644 0126333 0100000  ; si ca sa sa ca sa sa ca  :      -\01k\0l6\0 :        \0ty#ty#t
@T00010: 0133144 0126265 0100000 0126765 0126516 0100000 0127143 0126515  ; ao sa ca sa sa ca sa sa  :    l#\0#u\0<bs>+ :         ##t##t##
@T00020: 0100000 0133231 0126464 0100000 0136050 0126444 0100000 0136654  ; ca ao sa ca dm sa ca dm  :      \0,g\0hl\0p :         t##t##t#
@T00030: 0126437 0100000 0101176 0126621 0100000 0101601 0126616 0100000  ; sa ca ca sa ca ca sa ca  :      #\00.\0#u\0 :         #tt#tt#t
@T00040: 0102675 0126607 0100000 0130341 0126705 0100000 0130433 0126705  ; ca sa ca ao sa ca ao sa  :  <cntl>3\0#|\06| :         ##tp#tp#
@T00050: 0100000 0130576 0126704 0100000 0131110 0126701 0000000 0070726  ; ca ao sa ca ao sa si cp  :      \00#\0 #\0j :        tp#tp#\0c
@T00060: 0070727 0012100 0054613 0072013 0000001 0070726 0070727 0012100  ; cp bi ck cp si cp cp bi  :       7\044#j7\0 :        c|j-\0cc|
@T00070: 0057513 0072013 0000002 0070726 0070727 0012100 0062413 0072013  ; ck cp si cp cp bi ab cp  :        44ej7\044 :        7-\0cc|,-
@T00100: 0000003 0070726 0070727 0012100 0065313 0072013 0000004 0070726  ; si cp cp bi ex cp si cp  :        8j7\044#j :       \0cc|f-\0c
@T00110: 0070727 0012100 0075653 0005214 0000005 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\0#i|j7\0 :        c|ke\0cc|
@T00120: 0075653 0001414 0000006 0070726 0070727 0012100 0075653 0075613  ; sp si si cp cp bi sp sp  :        #iaj7\0#4 :       k\0\0cc|kk
@T00130: 0000007 0070726 0070727 0012100 0075653 0072013  ;       si cp cp bi sp cp  :          3j7\0#4 :          \0cc|k-

%Hash: 29a52b-e9f056-94
