
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs157.ocore
%TapeID: 
%Stats: Covariance=0.003000, Size=88, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000127 0100000 0126361 0126321 0100000 0127222 0126314 0100000  ; si ca sa sa ca sa sa ca  : 7\0<stop>.\0di\0 :        \0t##t##t
@T00010: 0127422 0126313 0100000 0127517 0126312 0100000 0103347 0126403  ; sa sa ca sa sa ca ca sa  :       d4\02s\0#8 :         ##t##t##
@T00020: 0100000 0132631 0126467 0100000 0133435 0126463 0100000 0134570  ; ca ao sa ca ao sa ca dm  :      \0,#\0-#\0m :         t##t##tq
@T00030: 0126454 0100000 0136407 0126441 0100000 0100157 0126627 0100000  ; sa ca dm sa ca ca sa ca  :      p\03#\0#7\0 :         #t##tt#t
@T00040: 0101514 0126616 0100000 0135356 0126647 0100000 0136603 0126637  ; ca sa ca dm sa ca dm sa  :       iu\0q#\08# :         t#tq#t##
@T00050: 0000000 0070726 0070727 0012100 0065305 0002506 0000001 0070726  ; si cp cp bi ex si si cp  :       \0j7\0|a#j :       \0cc|f#\0c
@T00060: 0070727 0012100 0070205 0002506 0000002 0070726 0070727 0012100  ; cp bi cp si si cp cp bi  :       7\0|aej7\0 :        c|c#\0cc|
@T00070: 0073105 0002506 0000003 0070726 0070727 0012100 0076005 0002506  ; cp si si cp cp bi sp si  :        |a8j7\0|a :        -#\0cc|##
@T00100: 0000004 0066000 0000000 0012100 0011070 0007400 0000005 0066000  ; si ex si bi bi .word si ex  :    #\0\0\0m\0|\0 :      \06\0|#8\06
@T00110: 0000000 0012100 0011070 0003600 0000006 0066000 0000000 0012100  ; si bi bi si si ex si bi  :   \0\0m\0a\0\0\0 :      \0|##\06\0|
@T00120: 0011070 0000000 0000007 0066000 0000000 0012100 0011070 0074177  ; bi si si ex si bi bi sp  : m\03\0\0\0m<del> :      #\0\06\0|#k

%Hash: d36d57-c0c471-88
