
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1285.ocore
%TapeID: 
%Stats: Covariance=0.002606, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0117020 0126206 0100000 0115403 0126417 0100000  ; si ca su sa ca su sa ca  : l\0<color>a\082\0 :        \0t##tw#t
@T00010: 0117737 0126400 0100000 0111237 0126650 0100000 0111760 0126644  ; su sa ca ad sa ca ad sa  :      #\0\0#h\0ol :         ##tl#tl#
@T00020: 0100000 0113546 0126632 0000000 0000001 0066000 0012100 0000000  ; ca ad sa si si ex bi si  :    \0wf\0#\0\0\0 :     t\t#\0\06|\0
@T00030: 0066524 0000001 0000001 0066000 0012100 0002700 0066524 0000002  ; ex si si ex bi si ex si  :      r##\0\0\0re :      6\0\06|#6\0
@T00040: 0000001 0066000 0012100 0075077 0066524  ;          si ex bi sp ex  :      #\0\0<del>r :           \06|k6

%Hash: 3b6cfa-c3be63-37
