
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs3009.ocore
%TapeID: 
%Stats: Covariance=0.003322, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0122760 0126316 0100000 0125755 0126274 0100000  ; si ca cm sa ca sa sa ca  :      l\0ou\0#v\0 :       \0t\n#ty#t
@T00010: 0133541 0126232 0100000 0130742 0126452 0100000 0134672 0126423  ; ao sa ca ao sa ca dm sa  :       #f\0zy\0x5 :         ##tp#tq#
@T00020: 0100000 0136233 0126412 0000000 0070726 0070727 0012100 0074111  ; ca dm sa si cp cp bi sp  :      \06s\0j7\0= :        t##\0cc|k
@T00030: 0007152 0000001 0070726 0070727 0012100 0074111 0001452 0000002  ; .word si cp cp bi sp si si  :        y#j7\0=ye :      8\0cc|k\0\0
@T00040: 0070726 0070727 0012100 0074111 0074711  ;          cp cp bi sp sp  :           j7\0== :            cc|kk

%Hash: c1aefb-6a6085-37
