
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1619.ocore
%TapeID: 
%Stats: Covariance=0.003492, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0134401 0126305 0100000 0132126 0126523 0100000  ; si ca dm sa ca ao sa ca  :      #\0#|\0j5\0 :        \0tq#t##t
@T00010: 0136453 0126470 0100000 0137252 0126464 0100000 0101437 0126647  ; dm sa ca dm sa ca ca sa  :       #m\0yg\0## :         ##t##tt#
@T00020: 0100000 0102354 0126641 0100000 0104044 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \0p#\0ln\0j :        t##tz#\0c
@T00030: 0070727 0012100 0076557 0005360 0000001 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\0#o#j7\0 :        c|#e\0cc|
@T00040: 0076557 0000360 0000002 0070726 0070727 0012100 0076557 0074557  ; sp si si cp cp bi sp sp  :        #oej7\0## :       #\0\0cc|#k

%Hash: 9e9214-4ff392-40
