
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1051.ocore
%TapeID: 
%Stats: Covariance=0.002543, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0114420 0126225 0100000 0100051 0126540 0100000  ; si ca su sa ca ca sa ca  : l\0<color>1\0\nt\0 :        \0tw#tt#t
@T00010: 0103070 0126515 0100000 0101452 0126727 0100000 0103074 0126715  ; ca sa ca ca sa ca ca sa  :       m+\0y7\0v+ :         ##tt#t##
@T00020: 0100000 0104150 0126707 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0h3\0#\0\0\0 :      tz#\0\06|\0
@T00030: 0000301 0000001 0000001 0066000 0012100 0002700 0000301 0000002  ; si si si ex bi si si si  :      ###\0\0\0#e :    \0\0\06|#\0\0
@T00040: 0000001 0066000 0012100 0075077 0000301  ;          si ex bi sp si  :      #\0\0<del># :          \06|k\0

%Hash: 86f21f-8cba1f-37
