
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1481.ocore
%TapeID: 
%Stats: Covariance=0.003861, Size=40, Display-Ops, 4, 
%Blocknum 0o0
@T00000: 0000047 0100000 0101663 0126245 0100000 0105565 0126216 0100000  ; si ca ca sa ca cs sa ca  :     #\0#\t\0#u\0 :        \0tt#tz#t
@T00010: 0101034 0126452 0100000 0101517 0126446 0100000 0102634 0126437  ; ca sa ca ca sa ca ca sa  :       cy\02w\0c# :         t#tt#t##
@T00020: 0100000 0103045 0126636 0100000 0104020 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  : \0\tk\0<color>n\0j :        t##tz#\0c
@T00030: 0070727 0012100 0002606 0011406 0000001 0070726 0070727 0012100  ; cp bi si bi si cp cp bi  :       7\0aa#j7\0 :        c|##\0cc|
@T00040: 0002606 0004406 0000002 0070726 0070727 0012100 0002606 0000606  ; si .word si cp cp bi si si  :        aaej7\0aa :       #e\0cc|#\0

%Hash: 0ecd1b-ed36e0-40
