
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1195.ocore
%TapeID: 
%Stats: Covariance=0.002108, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116512 0126210 0100000 0112622 0126437 0100000  ; si ca su sa ca ad sa ca  :      l\0s \0d#\0 :       \0t##t\t#t
@T00010: 0117635 0126401 0100000 0105036 0126702 0100000 0106416 0126671  ; su sa ca cs sa ca cs sa  :  -#\0ke\0u<cntl> :      ##tz#t<bs>#
@T00020: 0100000 0107020 0126666 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  : \0<color>9\0#\0\0\0 :   T<bs>#\0\06_\0
@T00030: 0072314 0000001 0000001 0066000 0012100 0002700 0072314 0000002  ; cp si si ex bi si cp si  :      I##\0\0\0IE :      -\0\06_#-\0
@T00040: 0000001 0066000 0012100 0075077 0072314  ;          si ex bi sp cp  :      #\0\0<del>I :           \06_K-

%Hash: ac4d16-651cac-37
