
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1305.ocore
%TapeID: 
%Stats: Covariance=0.002728, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0117055 0126205 0100000 0115624 0126415 0100000  ; si ca su sa ca su sa ca  :      l\0#|\0r+\0 :        \0t##tw#t
@T00010: 0117743 0126400 0100000 0111621 0126645 0100000 0112474 0126640  ; su sa ca ad sa ca ad sa  :  <bs>\0\0.\t\0vt :        ##tl#t\t#
@T00020: 0100000 0114415 0126625 0000000 0000001 0066000 0012100 0000000  ; ca su sa si si ex bi si  :    \0+1\0#\0\0\0 :      tw#\0\06|\0
@T00030: 0065653 0000001 0000001 0066000 0012100 0002700 0065653 0000002  ; ex si si ex bi si ex si  :      ###\0\0\0#e :      f\0\06|#f\0
@T00040: 0000001 0066000 0012100 0075077 0065653  ;          si ex bi sp ex  :      #\0\0<del># :           \06|kf

%Hash: ac5cf4-dcf7d5-37
