
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2965.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=37, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000044 0100000 0122520 0126320 0100000 0127100 0126265 0100000  ; si ca cm sa ca sa sa ca  : l\0<color><color>\0\0#\0 :       \0t\n#t##t
@T00010: 0135217 0126220 0100000 0133324 0126434 0100000 0136121 0126413  ; dm sa ca ao sa ca dm sa  : 2<color>\0rc\0.4 :         q#t##t##
@T00020: 0100000 0136761 0126406 0000000 0070726 0070727 0012100 0075335  ; ca dm sa si cp cp bi sp  : \0<stop>a\0j7\0- :        t##\0cc|k
@T00030: 0010376 0000001 0070726 0070727 0012100 0075335 0002676 0000002  ; bi si cp cp bi sp si si  :        0#j7\0-0e :       #\0cc|k#\0
@T00040: 0070726 0070727 0012100 0075335 0076135  ;          cp cp bi sp sp  :           j7\0-- :            cc|k#

%Hash: f86d3a-4c3369-37
