
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs151.ocore
%TapeID: 
%Stats: Covariance=0.003000, Size=88, Display-Ops, 5, 
%Blocknum 0o0
@T00000: 0000127 0100000 0126564 0126320 0100000 0127335 0126313 0100000  ; si ca sa sa ca sa sa ca  : 7\0g<color>\0-4\0 :        \0t##t##t
@T00010: 0127505 0126312 0100000 0127566 0126312 0100000 0103412 0126403  ; sa sa ca sa sa ca ca sa  :       |s\09s\0s8 :         ##t##t##
@T00020: 0100000 0132714 0126467 0100000 0133535 0126462 0100000 0134707  ; ca ao sa ca ao sa ca dm  :      \0i#\0-b\03 :         t##t##tq
@T00030: 0126453 0100000 0136532 0126440 0100000 0100233 0126626 0100000  ; sa ca dm sa ca ca sa ca  :      #\0ft\06j\0 :         #t##tt#t
@T00040: 0101547 0126616 0100000 0135446 0126647 0100000 0136672 0126637  ; ca sa ca dm sa ca dm sa  :       #u\0w#\0x# :         t#tq#t##
@T00050: 0000000 0070726 0070727 0012100 0065437 0002640 0000001 0070726  ; si cp cp bi ex si si cp  :       \0j7\0#t#j :       \0cc|f#\0c
@T00060: 0070727 0012100 0070337 0002640 0000002 0070726 0070727 0012100  ; cp bi cp si si cp cp bi  :       7\0#tej7\0 :        c|c#\0cc|
@T00070: 0073237 0002640 0000003 0070726 0070727 0012100 0076137 0002640  ; cp si si cp cp bi sp si  :        #t8j7\0#t :        -#\0cc|##
@T00100: 0000004 0066000 0000000 0012100 0011270 0007400 0000005 0066000  ; si ex si bi bi .word si ex  :    #\0\0\0m\0|\0 :      \06\0|#8\06
@T00110: 0000000 0012100 0011270 0003600 0000006 0066000 0000000 0012100  ; si bi bi si si ex si bi  :   \0\0m\0a\0\0\0 :      \0|##\06\0|
@T00120: 0011270 0000000 0000007 0066000 0000000 0012100 0011270 0074177  ; bi si si ex si bi bi sp  : m\03\0\0\0m<del> :      #\0\06\0|#k

%Hash: 7aa917-8a3fb4-88
