
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1593.ocore
%TapeID: 
%Stats: Covariance=0.003629, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0136270 0126272 0100000 0136207 0126472 0100000  ; si ca dm sa ca dm sa ca  :      #\0mx\03x\0 :        \0t##t##t
@T00010: 0137421 0126463 0100000 0137607 0126461 0100000 0101572 0126646  ; dm sa ca dm sa ca ca sa  :  .#\03<stop>\0xw :         ##t##tt#
@T00020: 0100000 0102503 0126640 0100000 0104036 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \08t\0kn\0j :        t##tz#\0c
@T00030: 0070727 0012100 0077365 0006166 0000001 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\0#9#j7\0 :        c|#8\0cc|
@T00040: 0077365 0001166 0000002 0070726 0070727 0012100 0077365 0075365  ; sp si si cp cp bi sp sp  :        #9ej7\0## :       #\0\0cc|#k

%Hash: 67462d-cccfc5-40
