
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs513.ocore
%TapeID: 
%Stats: Covariance=0.004888, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0124352 0126335 0100000 0130051 0126310 0100000  ; si ca sa sa ca ao sa ca  :     r\0y-\0\n \0 :        \0ty#tp#t
@T00010: 0126327 0126521 0100000 0127562 0126512 0100000 0133563 0126462  ; sa sa ca sa sa ca ao sa  :       7.\0bs\0#b :         ##t##t##
@T00020: 0100000 0135362 0126447 0100000 0100475 0126624 0100000 0100747  ; ca dm sa ca ca sa ca ca  : \0b#\0<cntl>r\0# :         tq#tt#tt
@T00030: 0126622 0100000 0102006 0126614 0100000 0127444 0126713 0100000  ; sa ca ca sa ca sa sa ca  :      d\0ai\0l4\0 :         #t##t##t
@T00040: 0127543 0126712 0100000 0127606 0126711 0000000 0070726 0070727  ; sa sa ca sa sa si cp cp  :    <bs>s\0a=\0j7 :        ##t##\0cc
@T00050: 0012100 0052751 0070151 0000001 0070726 0070727 0012100 0055651  ; bi ta cp si cp cp bi ck  :    \0\n\n#j7\0\n :        |1c\0cc|j
@T00060: 0070151 0000002 0070726 0070727 0012100 0060551 0070151 0000003  ; cp si cp cp bi ab cp si  :     \nej7\0\n\n8 :       c\0cc|nc\0
@T00070: 0070726 0070727 0012100 0063451 0070151 0000004 0070726 0070727  ; cp cp bi ab cp si cp cp  :      j7\0\n\n#j7 :        cc|,c\0cc
@T00100: 0012100 0074011 0003352 0000005 0070726 0070727 0012100 0074011  ; bi sp si si cp cp bi sp  :       \0=y|j7\0= :        |k#\0cc|k
@T00110: 0077551 0000006 0070726 0070727 0012100 0074011 0073751 0000007  ; sp si cp cp bi sp cp si  :      \naj7\0=\n3 :       #\0cc|k-\0
@T00120: 0070726 0070727 0012100 0074011 0070151  ;          cp cp bi sp cp  :          j7\0=\n :            cc|kc

%Hash: 0c2de5-ce1ecb-85
