
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs425.ocore
%TapeID: 
%Stats: Covariance=0.004558, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0124346 0126335 0100000 0125170 0126331 0100000  ; si ca sa sa ca sa sa ca  :      -\0w-\0m,\0 :        \0ty#ty#t
@T00010: 0134716 0126253 0100000 0127222 0126514 0100000 0127344 0126513  ; dm sa ca sa sa ca sa sa  :       u#\0di\0l4 :         q#t##t##
@T00020: 0100000 0135257 0126450 0100000 0136707 0126437 0100000 0137234  ; ca dm sa ca dm sa ca dm  :      \0#h\03#\0c :         tq#t##t#
@T00030: 0126434 0100000 0101350 0126617 0100000 0101767 0126614 0100000  ; sa ca ca sa ca ca sa ca  :      c\0h2\0#i\0 :         #tt#tt#t
@T00040: 0103026 0126606 0100000 0130602 0126703 0100000 0130754 0126702  ; ca sa ca ao sa ca ao sa  :       ja\0e8\0pe :         ##tp#tp#
@T00050: 0100000 0131244 0126700 0100000 0132054 0126673 0000000 0070726  ; ca ao sa ca ao sa si cp  :     \0l\0\0p#\0j :        tp#t##\0c
@T00060: 0070727 0012100 0055421 0072621 0000001 0070726 0070727 0012100  ; cp bi ck cp si cp cp bi  :       7\0..#j7\0 :        c|j-\0cc|
@T00070: 0060321 0072621 0000002 0070726 0070727 0012100 0063221 0072621  ; ab cp si cp cp bi ab cp  :        ..ej7\0.. :        n-\0cc|,-
@T00100: 0000003 0070726 0070727 0012100 0066121 0072621 0000004 0070726  ; si cp cp bi ex cp si cp  :        8j7\0..#j :       \0cc|6-\0c
@T00110: 0070727 0012100 0076461 0006022 0000005 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :  7\0<stop>d|j7\0 :        c|#8\0cc|
@T00120: 0076461 0002222 0000006 0070726 0070727 0012100 0076461 0076421  ; sp si si cp cp bi sp sp  : <stop>daj7\0<stop>. :        ##\0cc|##
@T00130: 0000007 0070726 0070727 0012100 0076461 0072621  ;       si cp cp bi sp cp  :     3j7\0<stop>. :          \0cc|#-

%Hash: 576f67-adc4be-94
