
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1679.ocore
%TapeID: 
%Stats: Covariance=0.003415, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0130367 0126335 0100000 0133461 0126512 0100000  ; si ca ao sa ca ao sa ca  : l\0#-\0<stop>s\0 :        \0tp#t##t
@T00010: 0136051 0126474 0100000 0101022 0126652 0100000 0101670 0126645  ; dm sa ca ca sa ca ca sa  :     \nv\0dy\0m\t :         ##tt#tt#
@T00020: 0100000 0104103 0126627 0000000 0070726 0070727 0012100 0074753  ; ca cs sa si cp cp bi sp  :      \087\0j7\0# :        tz#\0cc|k
@T00030: 0003554 0000001 0070726 0070727 0012100 0074753 0076553 0000002  ; si si cp cp bi sp sp si  :        p#j7\0##e :       #\0cc|k#\0
@T00040: 0070726 0070727 0012100 0074753 0072753  ;          cp cp bi sp cp  :           j7\0## :            cc|k-

%Hash: d8f46a-63b6c9-37
