
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1377.ocore
%TapeID: 
%Stats: Covariance=0.002253, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0116345 0126411 0100000 0117754 0126400 0100000  ; si ca su sa ca su sa ca  :    #\0\t=\0p\0\0 :        \0t##t##t
@T00010: 0113156 0126635 0100000 0114234 0126626 0100000 0116020 0126614  ; ad sa ca su sa ca su sa  : q-\0cj\0<color>i :        \t#tw#t##
@T00020: 0000000 0000001 0066000 0012100 0000000 0062661 0000001 0000001  ; si si ex bi si ab si si  : \0#\0\0\0<stop>## :    \0\06|\0,\0\0
@T00030: 0066000 0012100 0002700 0062661 0000002 0000001 0066000 0012100  ; ex bi si ab si si ex bi  : \0\0\0<stop>e#\0\0 :       6|#,\0\06|
@T00040: 0075077 0062661  ;                   sp ab  :      <del><stop> :               k,

%Hash: aae4c5-c1655f-34
