
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs765.ocore
%TapeID: 
%Stats: Covariance=0.004622, Size=70, 
%Blocknum 0o0
@T00000: 0000105 0100000 0125126 0126331 0100000 0124767 0126532 0100000  ; si ca sa sa ca sa sa ca  :      |\0j,\0#f\0 :        \0ty#ty#t
@T00010: 0126251 0126522 0100000 0127751 0126510 0100000 0124710 0126733  ; sa sa ca sa sa ca sa sa  :     \nd\0\n \0 6 :         ##t##ty#
@T00020: 0100000 0127460 0126712 0100000 0132407 0126671 0000000 0070726  ; ca sa sa ca ao sa si cp  : \0os\03<cntl>\0J :        t##t##\0C
@T00030: 0070727 0012100 0043445 0060645 0000001 0070726 0070727 0012100  ; cp bi ts ab si cp cp bi  :     7\0\t\t#J7\0 :        C_)N\0CC_
@T00040: 0046345 0060645 0000002 0070726 0070727 0012100 0051245 0060645  ; td ab si cp cp bi ta ab  :    \t\tEJ7\0\t\t :        5N\0CC_RN
@T00050: 0000003 0070726 0070727 0012100 0054145 0060645 0000004 0070726  ; si cp cp bi ck ab si cp  :      8J7\0\t\t#J :       \0CC_JN\0C
@T00060: 0070727 0012100 0064505 0074045 0000005 0070726 0070727 0012100  ; cp bi ex sp si cp cp bi  :      7\0_\t_J7\0 :        C_FK\0CC_
@T00070: 0064505 0070245 0000006 0070726 0070727 0012100 0064505 0064445  ; ex cp si cp cp bi ex ex  :      _\tAJ7\0_\t :        FC\0CC_FF
@T00100: 0000007 0070726 0070727 0012100 0064505 0060645  ;       si cp cp bi ex ab  :         3J7\0_\t :          \0CC_FN

%Hash: 7a6e0e-ccfb24-70
