
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs3023.ocore
%TapeID: 
%Stats: Covariance=0.004338, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0123024 0126316 0100000 0125577 0126276 0100000  ; si ca cm sa ca sa sa ca  :  l\0ru\0<del>0\0 :       \0t\n#ty#t
@T00010: 0133137 0126235 0100000 0130274 0126456 0100000 0134330 0126425  ; ao sa ca ao sa ca dm sa  :       #-\0vq\0n1 :         ##tp#tq#
@T00020: 0100000 0136043 0126414 0000000 0070726 0070727 0012100 0073567  ; ca dm sa si cp cp bi cp  :   \0<bs>i\0j7\0# :        t##\0cc|-
@T00030: 0006630 0000001 0070726 0070727 0012100 0073567 0001130 0000002  ; .word si cp cp bi cp si si  :        n#j7\0#ne :      8\0cc|-\0\0
@T00040: 0070726 0070727 0012100 0073567 0074367  ;          cp cp bi cp sp  :           j7\0## :            cc|-k

%Hash: a54d01-69403f-37
