
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1185.ocore
%TapeID: 
%Stats: Covariance=0.002108, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116452 0126211 0100000 0112163 0126443 0100000  ; si ca su sa ca ad sa ca  :   l\0y=\0#<bs>\0 :       \0t##t\t#t
@T00010: 0117577 0126402 0100000 0104377 0126705 0100000 0106126 0126673  ; su sa ca cs sa ca cs sa  : <del>e\0<del>|\0j# :      ##tz#t<bs>#
@T00020: 0100000 0106622 0126667 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0d#\0#\0\0\0 :   t<bs>#\0\06|\0
@T00030: 0072641 0000001 0000001 0066000 0012100 0002700 0072641 0000002  ; cp si si ex bi si cp si  :      ###\0\0\0#e :      -\0\06|#-\0
@T00040: 0000001 0066000 0012100 0075077 0072641  ;          si ex bi sp cp  :      #\0\0<del># :           \06|k-

%Hash: 30ca5d-fb976a-37
