
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs975.ocore
%TapeID: 
%Stats: Covariance=0.002835, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107564 0126262 0100000 0100027 0126540 0100000  ; si ca cs sa ca ca sa ca  :      l\0gb\07t\0 :     \0t<bs>#tt#t
@T00010: 0101736 0126524 0100000 0101104 0126731 0100000 0102257 0126722  ; ca sa ca ca sa ca ca sa  :       kr\0#,\0#d :         t#tt#t##
@T00020: 0100000 0103244 0126714 0000000 0000001 0066000 0012100 0000000  ; ca ca sa si si ex bi si  :    \0li\0#\0\0\0 :      t##\0\06|\0
@T00030: 0003420 0000001 0000001 0066000 0012100 0002700 0003420 0000002  ; si si si ex bi si si si  : <color>##\0\0\0<color>e :      #\0\06|##\0
@T00040: 0000001 0066000 0012100 0075077 0003420  ;          si ex bi sp si  : #\0\0<del><color> :           \06|k#

%Hash: 1005b5-c989d3-37
