
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1053.ocore
%TapeID: 
%Stats: Covariance=0.002543, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0114462 0126224 0100000 0100052 0126540 0100000  ; si ca su sa ca ca sa ca  :      l\0br\0yt\0 :        \0tw#tt#t
@T00010: 0103121 0126515 0100000 0101462 0126726 0100000 0103112 0126715  ; ca sa ca ca sa ca ca sa  :       .+\0bj\0s+ :         ##tt#t##
@T00020: 0100000 0104166 0126707 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \093\0#\0\0\0 :      tz#\0\06|\0
@T00030: 0000226 0000001 0000001 0066000 0012100 0002700 0000226 0000002  ; si si si ex bi si si si  :      j##\0\0\0je :    \0\0\06|#\0\0
@T00040: 0000001 0066000 0012100 0075077 0000226  ;          si ex bi sp si  :      #\0\0<del>j :          \06|k\0

%Hash: dcdfc1-b39795-37
