
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1569.ocore
%TapeID: 
%Stats: Covariance=0.003556, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0137512 0126262 0100000 0100070 0126457 0100000  ; si ca dm sa ca ca sa ca  :      #\0sb\0m#\0 :        \0t##tt#t
@T00010: 0100151 0126457 0100000 0100457 0126454 0100000 0101704 0126645  ; ca sa ca ca sa ca ca sa  :     \n#\0#p\0#\t :         t#tt#tt#
@T00020: 0100000 0102603 0126637 0100000 0104032 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \08#\0fn\0j :        t##tz#\0c
@T00030: 0070727 0012100 0000136 0006736 0000001 0070726 0070727 0012100  ; cp bi si .word si cp cp bi  :       7\0kk#j7\0 :       c|\08\0cc|
@T00040: 0000136 0001736 0000002 0070726 0070727 0012100 0000136 0076135  ; si si si cp cp bi si sp  :        kkej7\0k- :     \0\0\0cc|\0#

%Hash: fab535-611b8f-40
