
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs943.ocore
%TapeID: 
%Stats: Covariance=0.003179, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0105203 0126300 0100000 0100023 0126540 0100000  ; si ca cs sa ca ca sa ca  :     l\08\0\05t\0 :        \0tz#tt#t
@T00010: 0101522 0126526 0100000 0101005 0126732 0100000 0102072 0126723  ; ca sa ca ca sa ca ca sa  :       dj\0|f\0x5 :         t#tt#t##
@T00020: 0100000 0103024 0126716 0000000 0000001 0066000 0012100 0000000  ; ca ca sa si si ex bi si  :    \0ru\0#\0\0\0 :      t##\0\06|\0
@T00030: 0004670 0000001 0000001 0066000 0012100 0002700 0004670 0000002  ; .word si si ex bi si .word si  :      m##\0\0\0me :      e\0\06|#e\0
@T00040: 0000001 0066000 0012100 0075077 0004670  ;       si ex bi sp .word  :      #\0\0<del>m :           \06|ke

%Hash: 806e27-d48e14-37
