
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1133.ocore
%TapeID: 
%Stats: Covariance=0.002209, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116110 0126213 0100000 0100332 0126535 0100000  ; si ca su sa ca ca sa ca  :      l\0 4\0f-\0 :        \0t##tt#t
@T00010: 0106522 0126470 0100000 0102545 0126720 0100000 0104473 0126704  ; cs sa ca ca sa ca cs sa  : dm\0\t<color>\0## :      <bs>#t##tz#
@T00020: 0100000 0105465 0126676 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0#0\0#\0\0\0 :      tz#\0\06|\0
@T00030: 0074762 0000001 0000001 0066000 0012100 0002700 0074762 0000002  ; sp si si ex bi si sp si  :      b##\0\0\0be :      k\0\06|#k\0
@T00040: 0000001 0066000 0012100 0075077 0074762  ;          si ex bi sp sp  :      #\0\0<del>b :           \06|kk

%Hash: e9cee9-099bdf-37
