
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs039.ocore
%TapeID: 
%Stats: Covariance=0.002493, Size=82, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000121 0100000 0101666 0126215 0100000 0131574 0126276 0100000  ; si ca ca sa ca ao sa ca  :      .\09+\0v0\0 :        \0tt#tp#t
@T00010: 0132520 0126270 0100000 0134746 0126252 0100000 0100611 0126423  ; ao sa ca dm sa ca ca sa  : <color>m\0wy\0=5 :         ##tq#tt#
@T00020: 0100000 0134650 0126453 0100000 0135742 0126444 0100000 0137235  ; ca dm sa ca dm sa ca dm  :      \0h#\0zl\0- :         tq#tq#t#
@T00030: 0126434 0100000 0100304 0126626 0100000 0101344 0126617 0100000  ; sa ca ca sa ca ca sa ca  :      c\0#j\0l2\0 :         #tt#tt#t
@T00040: 0137224 0126634 0000000 0070726 0070727 0012100 0070657 0006060  ; dm sa si cp cp bi cp .word  :       rc\0j7\0#o :        ##\0cc|c8
@T00050: 0000001 0070726 0070727 0012100 0073557 0006060 0000002 0070726  ; si cp cp bi cp .word si cp  :        #j7\0#oej :       \0cc|-8\0c
@T00060: 0070727 0012100 0076457 0006060 0000003 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\0#o8j7\0 :        c|#8\0cc|
@T00070: 0001360 0006060 0000004 0066000 0000000 0012100 0016004 0007400  ; si .word si ex si bi rd .word  :     oo#\0\0\0#\0 :      \08\06\0|38
@T00100: 0000005 0066000 0000000 0012100 0016004 0003600 0000006 0066000  ; si ex si bi rd si si ex  :    |\0\0\0#\0a\0 :      \06\0|3#\06
@T00110: 0000000 0012100 0016004 0000000 0000007 0066000 0000000 0012100  ; si bi rd si si ex si bi  :   \0\0#\03\0\0\0 :     \0|3\0\06\0|
@T00120: 0016004 0074177  ;                   rd sp  :           #<del> :               3k

%Hash: 2419c9-b95d34-82
