
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1535.ocore
%TapeID: 
%Stats: Covariance=0.003381, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0100647 0126253 0100000 0100416 0126455 0100000  ; si ca ca sa ca ca sa ca  :      l\0##\0u#\0 :        \0tt#tt#t
@T00010: 0100724 0126453 0100000 0101766 0126444 0100000 0102715 0126637  ; ca sa ca ca sa ca ca sa  :       r#\09l\0+# :         t#tt#t##
@T00020: 0100000 0104026 0126630 0000000 0070726 0070727 0012100 0001134  ; ca cs sa si cp cp bi si  :      \0jn\0j7\0c :       tz#\0cc|\0
@T00030: 0007734 0000001 0070726 0070727 0012100 0001134 0002734 0000002  ; .word si cp cp bi si si si  :        c#j7\0cce :      8\0cc|\0#\0
@T00040: 0070726 0070727 0012100 0001134 0077133  ;          cp cp bi si sp  :           j7\0c6 :           cc|\0#

%Hash: d548fb-06790d-37
