
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1121.ocore
%TapeID: 
%Stats: Covariance=0.002209, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0115777 0126214 0100000 0100206 0126536 0100000  ; si ca su sa ca ca sa ca  :  l\0<del>i\0ak\0 :        \0tw#tt#t
@T00010: 0105707 0126475 0100000 0102350 0126721 0100000 0104253 0126706  ; cs sa ca ca sa ca cs sa  :  3<cntl>\0h.\0#a :         z#t##tz#
@T00020: 0100000 0105271 0126700 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  : \0<cntl>\0\0#\0\0\0 :      tZ#\0\06_\0
@T00030: 0075361 0000001 0000001 0066000 0012100 0002700 0075361 0000002  ; sp si si ex bi si sp si  : <stop>##\0\0\0<stop>E :      K\0\06_#K\0
@T00040: 0000001 0066000 0012100 0075077 0075361  ;          si ex bi sp sp  : #\0\0<del><stop> :           \06_KK

%Hash: 6283cf-44154b-37
