
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1259.ocore
%TapeID: 
%Stats: Covariance=0.002606, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116743 0126206 0100000 0115012 0126422 0100000  ; si ca su sa ca su sa ca  :   l\0<bs>a\0sd\0 :        \0t##tw#t
@T00010: 0117727 0126400 0100000 0110524 0126654 0100000 0111012 0126652  ; su sa ca ad sa ca ad sa  :      7\0\0rp\0sy :         ##tl#tl#
@T00020: 0100000 0112104 0126643 0000000 0000001 0066000 0012100 0000000  ; ca ad sa si si ex bi si  : \0#<bs>\0#\0\0\0 :     t\t#\0\06|\0
@T00030: 0067574 0000001 0000001 0066000 0012100 0002700 0067574 0000002  ; ex si si ex bi si ex si  :      v##\0\0\0ve :      6\0\06|#6\0
@T00040: 0000001 0066000 0012100 0075077 0067574  ;          si ex bi sp ex  :      #\0\0<del>v :           \06|k6

%Hash: dc0642-828dcc-37
