
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs3051.ocore
%TapeID: 
%Stats: Covariance=0.005145, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0123120 0126315 0100000 0125334 0126277 0100000  ; si ca cm sa ca sa sa ca  : l\0<color>+\0c<del>\0 :       \0t\n#ty#t
@T00010: 0132163 0126243 0100000 0127367 0126463 0100000 0133410 0126433  ; ao sa ca sa sa ca ao sa  :    #<bs>\0##\0 6 :         ##t##t##
@T00020: 0100000 0135445 0126417 0000000 0070726 0070727 0012100 0072723  ; ca dm sa si cp cp bi cp  :     \0\t2\0j7\05 :        tq#\0cc|-
@T00030: 0005764 0000001 0070726 0070727 0012100 0072723 0000264 0000002  ; .word si cp cp bi cp si si  :        g#j7\05ge :      e\0cc|-\0\0
@T00040: 0070726 0070727 0012100 0072723 0073523  ;          cp cp bi cp cp  :           j7\055 :            cc|--

%Hash: 931d14-af4f22-37
