
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1685.ocore
%TapeID: 
%Stats: Covariance=0.003415, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0130156 0126337 0100000 0133217 0126514 0100000  ; si ca ao sa ca ao sa ca  :      l\0q#\02i\0 :        \0tp#t##t
@T00010: 0135736 0126474 0100000 0100761 0126652 0100000 0101614 0126645  ; dm sa ca ca sa ca ca sa  : kv\0<stop>y\0i\t :         q#tt#tt#
@T00020: 0100000 0104112 0126627 0000000 0070726 0070727 0012100 0074621  ; ca cs sa si cp cp bi sp  :      \0s7\0j7\0. :        tz#\0cc|k
@T00030: 0003422 0000001 0070726 0070727 0012100 0074621 0076421 0000002  ; si si cp cp bi sp sp si  :        d#j7\0..e :       #\0cc|k#\0
@T00040: 0070726 0070727 0012100 0074621 0072621  ;          cp cp bi sp cp  :           j7\0.. :            cc|k-

%Hash: f416fc-b4611e-37
