
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs213.ocore
%TapeID: 
%Stats: Covariance=0.002827, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0125221 0126330 0100000 0126236 0126322 0100000  ; si ca sa sa ca sa sa ca  :      f\0.n\0kd\0 :        \0ty#t##t
@T00010: 0126621 0126317 0100000 0127033 0126316 0100000 0102604 0126407  ; sa sa ca sa sa ca ca sa  :       .2\06u\0#3 :         ##t##t##
@T00020: 0100000 0103562 0126402 0100000 0131725 0126475 0100000 0132335  ; ca ca sa ca ao sa ca ao  : \0be\01<cntl>\0- :         t##tp#t#
@T00030: 0126471 0100000 0133211 0126464 0100000 0134575 0126454 0100000  ; sa ca ao sa ca dm sa ca  : <cntl>\0:G\0<cntl>p\0 :         #T##Tq#t
@T00040: 0101007 0126622 0100000 0134321 0126656 0100000 0135505 0126646  ; ca sa ca dm sa ca dm sa  :       3d\0.q\0|w :         t#tq#tq#
@T00050: 0100000 0137200 0126635 0000000 0070726 0070727 0012100 0063575  ; ca dm sa si cp cp bi ab  : \0\0-\0j7\0<cntl> :        t##\0cc|,
@T00060: 0000776 0000001 0070726 0070727 0012100 0066475 0000776 0000002  ; si si cp cp bi ex si si  :   0#j7\0<cntl>0e :     \0\0cc|6\0\0
@T00070: 0070726 0070727 0012100 0071375 0000776 0000003 0070726 0070727  ; cp cp bi cp si si cp cp  :   j7\0<cntl>08j7 :       cc|c\0\0cc
@T00100: 0012100 0074275 0000776 0000004 0066000 0000000 0012100 0006622  ; bi sp si si ex si bi .word  : \0<cntl>0#\0\0\0d :      |k\0\06\0|8
@T00110: 0007400 0000005 0066000 0000000 0012100 0006622 0003600 0000006  ; .word si ex si bi .word si si  :    \0|\0\0\0d\0a :      8\06\0|8#\0
@T00120: 0066000 0000000 0012100 0006622 0000000 0000007 0066000 0000000  ; ex si bi .word si si ex si  :   \0\0\0d\03\0\0 :     6\0|8\0\06\0
@T00130: 0012100 0006622 0074177  ;             bi .word sp  :         \0d<del> :              |8k

%Hash: 6f4be5-d6ba72-91
