
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1175.ocore
%TapeID: 
%Stats: Covariance=0.002108, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116407 0126211 0100000 0111462 0126446 0100000  ; si ca su sa ca ad sa ca  :      l\03=\0bw\0 :        \0t##tl#t
@T00010: 0117511 0126402 0100000 0104010 0126710 0100000 0105647 0126675  ; su sa ca cs sa ca cs sa  :  =e\0  \0#<cntl> :         ##tz#tz#
@T00020: 0100000 0106426 0126671 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  : \0j<cntl>\0#\0\0\0 :   t<bs>#\0\06_\0
@T00030: 0073165 0000001 0000001 0066000 0012100 0002700 0073165 0000002  ; cp si si ex bi si cp si  :      ###\0\0\0#E :      -\0\06_#-\0
@T00040: 0000001 0066000 0012100 0075077 0073165  ;          si ex bi sp cp  :      #\0\0<del># :           \06_K-

%Hash: 49438a-2e5de6-37
