
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1081.ocore
%TapeID: 
%Stats: Covariance=0.002501, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0115256 0126220 0100000 0100072 0126537 0100000  ; si ca su sa ca ca sa ca  : l\0q<color>\0x#\0 :        \0tw#tt#t
@T00010: 0103771 0126510 0100000 0101675 0126725 0100000 0103435 0126713  ; ca sa ca ca sa ca ca sa  : <cntl> \0<cntl>1\0-4 :         ##Tt#t##
@T00020: 0100000 0104515 0126704 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0+#\0#\0\0\0 :      tz#\0\06|\0
@T00030: 0077103 0000001 0000001 0066000 0012100 0002700 0077103 0000002  ; sp si si ex bi si sp si  :      8##\0\0\08e :      #\0\06|##\0
@T00040: 0000001 0066000 0012100 0075077 0077103  ;          si ex bi sp sp  :      #\0\0<del>8 :           \06|k#

%Hash: b0dde3-47a660-37
