
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs155.ocore
%TapeID: 
%Stats: Covariance=0.003000, Size=88, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000127 0100000 0126431 0126321 0100000 0127253 0126314 0100000  ; si ca sa sa ca sa sa ca  :      7\0,.\0#i\0 :        \0t##t##t
@T00010: 0127443 0126313 0100000 0127534 0126312 0100000 0103363 0126403  ; sa sa ca sa sa ca ca sa  :    <bs>4\0cs\0#8 :         ##t##t##
@T00020: 0100000 0132652 0126467 0100000 0133462 0126462 0100000 0134623  ; ca ao sa ca ao sa ca dm  :      \0y#\0bb\05 :         t##t##tq
@T00030: 0126453 0100000 0136443 0126441 0100000 0100176 0126627 0100000  ; sa ca dm sa ca ca sa ca  :   #\0<bs>#\007\0 :         #t##tt#t
@T00040: 0101525 0126616 0100000 0135401 0126647 0100000 0136625 0126637  ; ca sa ca dm sa ca dm sa  :       1u\0##\01# :         t#tq#t##
@T00050: 0000000 0070726 0070727 0012100 0065343 0002544 0000001 0070726  ; si cp cp bi ex si si cp  :    \0j7\0<bs>l#j :       \0cc|f#\0c
@T00060: 0070727 0012100 0070243 0002544 0000002 0070726 0070727 0012100  ; cp bi cp si si cp cp bi  :    7\0<bs>lej7\0 :        c|c#\0cc|
@T00070: 0073143 0002544 0000003 0070726 0070727 0012100 0076043 0002544  ; cp si si cp cp bi sp si  :  <bs>l8j7\0<bs>l :        -#\0cc|##
@T00100: 0000004 0066000 0000000 0012100 0011143 0007400 0000005 0066000  ; si ex si bi bi .word si ex  : #\0\0\0<bs>\0|\0 :      \06\0|#8\06
@T00110: 0000000 0012100 0011143 0003600 0000006 0066000 0000000 0012100  ; si bi bi si si ex si bi  : \0\0<bs>\0a\0\0\0 :      \0|##\06\0|
@T00120: 0011143 0000000 0000007 0066000 0000000 0012100 0011143 0074177  ; bi si si ex si bi bi sp  : <bs>\03\0\0\0<bs><del> :      #\0\06\0|#k

%Hash: 872b6f-3c3d80-88
