
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs973.ocore
%TapeID: 
%Stats: Covariance=0.002835, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107434 0126263 0100000 0100027 0126540 0100000  ; si ca cs sa ca ca sa ca  :      l\0c#\07t\0 :     \0t<bs>#tt#t
@T00010: 0101724 0126525 0100000 0101077 0126731 0100000 0102247 0126722  ; ca sa ca ca sa ca ca sa  :   r1\0<del>,\0#d :         t#tt#t##
@T00020: 0100000 0103232 0126714 0000000 0000001 0066000 0012100 0000000  ; ca ca sa si si ex bi si  :    \0fi\0#\0\0\0 :      t##\0\06|\0
@T00030: 0003472 0000001 0000001 0066000 0012100 0002700 0003472 0000002  ; si si si ex bi si si si  :      x##\0\0\0xe :      #\0\06|##\0
@T00040: 0000001 0066000 0012100 0075077 0003472  ;          si ex bi sp si  :      #\0\0<del>x :           \06|k#

%Hash: 767cf1-373c9c-37
