
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs597.ocore
%TapeID: 
%Stats: Covariance=0.004849, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124221 0126336 0100000 0126227 0126322 0100000  ; si ca sa sa ca sa sa ca  :      u\0.k\07d\0 :        \0ty#t##t
@T00010: 0125765 0126524 0100000 0130661 0126503 0100000 0133225 0126464  ; sa sa ca ao sa ca ao sa  :  #r\0<stop>8\01g :         y#tp#t##
@T00020: 0100000 0126331 0126721 0100000 0126614 0126717 0100000 0132573  ; ca sa sa ca sa sa ca ao  :      \0,.\0i2\0# :         t##t##t#
@T00030: 0126670 0100000 0136551 0126640 0100000 0137223 0126634 0000000  ; sa ca dm sa ca dm sa si  :     m\0\nt\05c\0 :        #t##t##\0
@T00040: 0070726 0070727 0012100 0050375 0065575 0000001 0070726 0070727  ; cp cp bi ta ex si cp cp  : j7\0<cntl><cntl>#j7 :        cc|rf\0cc
@T00050: 0012100 0053275 0065575 0000002 0070726 0070727 0012100 0056175  ; bi ta ex si cp cp bi ck  : \0<cntl><cntl>ej7\0<cntl> :        |1f\0cc|7
@T00060: 0065575 0000003 0070726 0070727 0012100 0061075 0065575 0000004  ; ex si cp cp bi ab ex si  : <cntl>8j7\0<cntl><cntl># :       f\0cc|nf\0
@T00070: 0070726 0070727 0012100 0071435 0000776 0000005 0070726 0070727  ; cp cp bi cp si si cp cp  :        j7\0-0|j7 :       cc|c\0\0cc
@T00100: 0012100 0071435 0075175 0000006 0070726 0070727 0012100 0071435  ; bi cp sp si cp cp bi cp  :  \0-<cntl>aj7\0- :        |ck\0cc|c
@T00110: 0071375 0000007 0070726 0070727 0012100 0071435 0065575  ;    cp si cp cp bi cp ex  : <cntl>3j7\0-<cntl> :         c\0cc|cf

%Hash: 79746a-54ece4-79
