
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1557.ocore
%TapeID: 
%Stats: Covariance=0.003381, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0100104 0126257 0100000 0100210 0126456 0100000  ; si ca ca sa ca ca sa ca  :      l\0##\0 q\0 :        \0tt#tt#t
@T00010: 0100370 0126455 0100000 0101172 0126451 0100000 0102640 0126637  ; ca sa ca ca sa ca ca sa  :      m#\0x\n\0t# :         t#tt#t##
@T00020: 0100000 0104031 0126630 0000000 0070726 0070727 0012100 0000422  ; ca cs sa si cp cp bi si  :      \0,n\0j7\0d :       tz#\0cc|\0
@T00030: 0007222 0000001 0070726 0070727 0012100 0000422 0002222 0000002  ; .word si cp cp bi si si si  :        d#j7\0dde :      8\0cc|\0#\0
@T00040: 0070726 0070727 0012100 0000422 0076421  ;          cp cp bi si sp  :           j7\0d. :           cc|\0#

%Hash: e394af-8d44cb-37
