
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1469.ocore
%TapeID: 
%Stats: Covariance=0.003861, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0101777 0126244 0100000 0105346 0126217 0100000  ; si ca ca sa ca cs sa ca  :  #\0<del>l\0w2\0 :        \0tt#tz#t
@T00010: 0101116 0126451 0100000 0101616 0126445 0100000 0102717 0126437  ; ca sa ca ca sa ca ca sa  :     u\n\0u\t\02# :         t#tt#t##
@T00020: 0100000 0103065 0126635 0100000 0104020 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  : \0#-\0<color>n\0j :        t##tz#\0c
@T00030: 0070727 0012100 0003072 0011672 0000001 0070726 0070727 0012100  ; cp bi si bi si cp cp bi  :       7\0xx#j7\0 :        c|##\0cc|
@T00040: 0003072 0004672 0000002 0070726 0070727 0012100 0003072 0001072  ; si .word si cp cp bi si si  :        xxej7\0xx :       #e\0cc|#\0

%Hash: 864852-751b5f-40
