
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs279.ocore
%TapeID: 
%Stats: Covariance=0.003099, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0103512 0126202 0100000 0124640 0126333 0100000  ; si ca ca sa ca sa sa ca  :      -\0se\0t6\0 :        \0t##ty#t
@T00010: 0125537 0126326 0100000 0126150 0126323 0100000 0101603 0126415  ; sa sa ca sa sa ca ca sa  :       #j\0h5\08+ :         y#t##tt#
@T00020: 0100000 0102406 0126411 0100000 0131014 0126502 0100000 0131215  ; ca ca sa ca ao sa ca ao  :      \0a=\0ie\0+ :         t##tp#tp
@T00030: 0126500 0100000 0131540 0126476 0100000 0132354 0126471 0100000  ; sa ca ao sa ca ao sa ca  : \0\0t0\0p<cntl>\0 :         #tp#t##T
@T00040: 0103454 0126602 0100000 0133075 0126665 0100000 0134057 0126657  ; ca sa ca ao sa ca dm sa  :  PE\0<cntl>#\0## :         ##T##tq#
@T00050: 0100000 0135475 0126646 0100000 0137615 0126631 0000000 0070726  ; ca dm sa ca dm sa si cp  : \0<cntl>w\0+,\0j :        tq#t##\0c
@T00060: 0070727 0012100 0061637 0077037 0000001 0070726 0070727 0012100  ; cp bi ab sp si cp cp bi  :       7\0###j7\0 :        c|n#\0cc|
@T00070: 0064537 0077037 0000002 0070726 0070727 0012100 0067437 0077037  ; ex sp si cp cp bi ex sp  :        ##ej7\0## :        f#\0cc|6#
@T00100: 0000003 0070726 0070727 0012100 0072337 0077037 0000004 0066000  ; si cp cp bi cp sp si ex  :       8j7\0###\0 :       \0cc|-#\06
@T00110: 0000000 0012100 0004030 0007400 0000005 0066000 0000000 0012100  ; si bi .word .word si ex si bi  :   \0\0n\0|\0\0\0 :      \0|e8\06\0|
@T00120: 0004030 0003600 0000006 0066000 0000000 0012100 0004030 0000000  ; .word si si ex si bi .word si  :    n\0a\0\0\0n\0 :      e#\06\0|e\0
@T00130: 0000007 0066000 0000000 0012100 0004030 0074177  ;    si ex si bi .word sp  :    3\0\0\0n<del> :         \06\0|ek

%Hash: 7c3681-b92dba-94
