
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs3053.ocore
%TapeID: 
%Stats: Covariance=0.005145, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0123123 0126315 0100000 0125323 0126300 0100000  ; si ca cm sa ca sa sa ca  :     l\05+\05\0\0 :       \0t\n#ty#t
@T00010: 0132123 0126243 0100000 0127335 0126463 0100000 0133350 0126433  ; ao sa ca sa sa ca ao sa  :    5<bs>\0-#\0h6 :         ##t##t##
@T00020: 0100000 0135422 0126417 0000000 0070726 0070727 0012100 0072665  ; ca dm sa si cp cp bi cp  :      \0d2\0j7\0# :        tq#\0cc|-
@T00030: 0005726 0000001 0070726 0070727 0012100 0072665 0000226 0000002  ; .word si cp cp bi cp si si  :        j#j7\0#je :      e\0cc|-\0\0
@T00040: 0070726 0070727 0012100 0072665 0073465  ;          cp cp bi cp cp  :           j7\0## :            cc|--

%Hash: 63aa1c-9d6849-37
