
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs999.ocore
%TapeID: 
%Stats: Covariance=0.002749, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0111564 0126246 0100000 0100033 0126540 0100000  ; si ca ad sa ca ca sa ca  :      l\0gw\06t\0 :        \0tl#tt#t
@T00010: 0102151 0126523 0100000 0101175 0126731 0100000 0102430 0126721  ; ca sa ca ca sa ca ca sa  : \n5\0<cntl>,\0n. :         ##tt#t##
@T00020: 0100000 0103436 0126713 0000000 0000001 0066000 0012100 0000000  ; ca ca sa si si ex bi si  :    \0k4\0#\0\0\0 :      t##\0\06|\0
@T00030: 0002422 0000001 0000001 0066000 0012100 0002700 0002422 0000002  ; si si si ex bi si si si  :      d##\0\0\0de :      #\0\06|##\0
@T00040: 0000001 0066000 0012100 0075077 0002422  ;          si ex bi sp si  :      #\0\0<del>d :           \06|k#

%Hash: eb4e54-d84188-37
