
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1153.ocore
%TapeID: 
%Stats: Covariance=0.001846, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116255 0126212 0100000 0110043 0126460 0100000  ; si ca su sa ca ad sa ca  :   l\0#s\0<bs>o\0 :        \0t##tl#t
@T00010: 0113016 0126436 0100000 0103156 0126715 0100000 0105112 0126701  ; ad sa ca ca sa ca cs sa  :       uk\0q+\0s# :        \t#t##tz#
@T00020: 0100000 0106021 0126674 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0.v\0#\0\0\0 :   t<bs>#\0\06|\0
@T00030: 0074111 0000001 0000001 0066000 0012100 0002700 0074111 0000002  ; sp si si ex bi si sp si  :      =##\0\0\0=e :      k\0\06|#k\0
@T00040: 0000001 0066000 0012100 0075077 0074111  ;          si ex bi sp sp  :      #\0\0<del>= :           \06|kk

%Hash: 485a3c-2ad981-37
