
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs375.ocore
%TapeID: 
%Stats: Covariance=0.003410, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0124417 0126335 0100000 0125147 0126331 0100000  ; si ca sa sa ca sa sa ca  :      t\02-\0#,\0 :        \0ty#ty#t
@T00010: 0133724 0126261 0100000 0137422 0126233 0100000 0100030 0126430  ; ao sa ca dm sa ca ca sa  :  r<stop>\0d6\0nn :         ##t##tt#
@T00020: 0100000 0100044 0126430 0100000 0100111 0126427 0100000 0130016  ; ca ca sa ca ca sa ca ao  :      \0ln\0=7\0u :         tt#tt#tp
@T00030: 0126510 0100000 0130022 0126510 0100000 0130030 0126510 0100000  ; sa ca ao sa ca ao sa ca  :       \0d \0n \0 :         #tp#tp#t
@T00040: 0102243 0126612 0100000 0103206 0126604 0100000 0131347 0126677  ; ca sa ca ca sa ca ao sa  : <bs>s\0a#\0#<del> :         ##t##tp#
@T00050: 0100000 0131707 0126675 0100000 0132526 0126670 0100000 0134216  ; ca ao sa ca ao sa ca dm  : \03<cntl>\0jm\0u :         tp#t##tq
@T00060: 0126656 0000000 0070726 0070727 0012100 0056777 0074177 0000001  ; sa si cp cp bi ck sp si  : q\0j7\0<del><del># :       #\0cc|7k\0
@T00070: 0070726 0070727 0012100 0061677 0074177 0000002 0070726 0070727  ; cp cp bi ab sp si cp cp  : j7\0<del><del>ej7 :        cc|nk\0cc
@T00100: 0012100 0064577 0074177 0000003 0070726 0070727 0012100 0067477  ; bi ex sp si cp cp bi ex  : \0<del><del>8j7\0<del> :        |fk\0cc|6
@T00110: 0074177 0000004 0070726 0070727 0012100 0000040 0007400 0000005  ; sp si cp cp bi si .word si  :   <del>#j7\0t\0| :      k\0cc|\08\0
@T00120: 0070726 0070727 0012100 0000040 0003600 0000006 0070726 0070727  ; cp cp bi si si si cp cp  :       j7\0t\0aj7 :       cc|\0#\0cc
@T00130: 0012100 0000040 0000000 0000007 0070726 0070727 0012100 0000040  ; bi si si si cp cp bi si  :      \0t\03j7\0t :     |\0\0\0cc|\0
@T00140: 0074177  ;                      sp  :            <del> :                k

%Hash: 6167a3-384b5d-97
