
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs955.ocore
%TapeID: 
%Stats: Covariance=0.003179, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0106057 0126273 0100000 0100024 0126540 0100000  ; si ca cs sa ca ca sa ca  :      l\0##\0rt\0 :     \0t<bs>#tt#t
@T00010: 0101601 0126525 0100000 0101033 0126732 0100000 0102143 0126723  ; ca sa ca ca sa ca ca sa  :    #1\06f\0<bs>5 :         t#tt#t##
@T00020: 0100000 0103107 0126715 0000000 0000001 0066000 0012100 0000000  ; ca ca sa si si ex bi si  :    \03+\0#\0\0\0 :      t##\0\06|\0
@T00030: 0004271 0000001 0000001 0066000 0012100 0002700 0004271 0000002  ; .word si si ex bi si .word si  : <cntl>##\0\0\0<cntl>E :      E\0\06_#E\0
@T00040: 0000001 0066000 0012100 0075077 0004271  ;       si ex bi sp .word  : #\0\0<del><cntl> :           \06_KE

%Hash: 7d8413-ea885a-37
