
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1235.ocore
%TapeID: 
%Stats: Covariance=0.002018, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116662 0126207 0100000 0114320 0126426 0100000  ; si ca su sa ca su sa ca  : l\0b3\0<color>j\0 :        \0t##tw#t
@T00010: 0117713 0126401 0100000 0110032 0126660 0100000 0110050 0126660  ; su sa ca ad sa ca ad sa  :       4#\0fo\0ho :         ##tl#tl#
@T00020: 0100000 0110130 0126657 0000000 0000001 0066000 0012100 0000000  ; ca ad sa si si ex bi si  :    \0n#\0#\0\0\0 :      tl#\0\06|\0
@T00030: 0070572 0000001 0000001 0066000 0012100 0002700 0070572 0000002  ; cp si si ex bi si cp si  :      x##\0\0\0xe :      c\0\06|#c\0
@T00040: 0000001 0066000 0012100 0075077 0070572  ;          si ex bi sp cp  :      #\0\0<del>x :           \06|kc

%Hash: c38267-0bed0a-37
