
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs309.ocore
%TapeID: 
%Stats: Covariance=0.002691, Size=94, Display-Ops, 5, 
%Blocknum 0o0
@T00000: 0000135 0100000 0102507 0126210 0100000 0124544 0126334 0100000  ; si ca ca sa ca sa sa ca  :      -\03 \0lc\0 :        \0t##ty#t
@T00010: 0125377 0126327 0100000 0126003 0126324 0100000 0101174 0126421  ; sa sa ca sa sa ca ca sa  :   <del>7\08r\0v. :         y#t##tt#
@T00020: 0100000 0101643 0126415 0100000 0103170 0126405 0100000 0130652  ; ca ca sa ca ca sa ca ao  :   \0<bs>+\0m|\0y :         tt#t##tp
@T00030: 0126503 0100000 0131054 0126501 0100000 0131432 0126477 0100000  ; sa ca ao sa ca ao sa ca  :  8\0p#\0f<del>\0 :         #tp#tp#t
@T00040: 0103171 0126605 0100000 0132437 0126671 0100000 0133275 0126664  ; ca sa ca ao sa ca ao sa  : <cntl>_\0#<cntl>\0<cntl>g :         ##T##T##
@T00050: 0100000 0134561 0126654 0100000 0136731 0126636 0000000 0070726  ; ca dm sa ca dm sa si cp  : \0<stop>p\0,k\0j :        tq#t##\0c
@T00060: 0070727 0012100 0060735 0076135 0000001 0070726 0070727 0012100  ; cp bi ab sp si cp cp bi  :       7\0--#j7\0 :        c|n#\0cc|
@T00070: 0063635 0076135 0000002 0070726 0070727 0012100 0066535 0076135  ; ab sp si cp cp bi ex sp  :        --ej7\0-- :        ,#\0cc|6#
@T00100: 0000003 0070726 0070727 0012100 0071435 0076135 0000004 0066000  ; si cp cp bi cp sp si ex  :       8j7\0--#\0 :       \0cc|c#\06
@T00110: 0000000 0012100 0002632 0007400 0000005 0066000 0000000 0012100  ; si bi si .word si ex si bi  :   \0\0f\0|\0\0\0 :      \0|#8\06\0|
@T00120: 0002632 0003600 0000006 0066000 0000000 0012100 0002632 0000000  ; si si si ex si bi si si  :    f\0a\0\0\0f\0 :      ##\06\0|#\0
@T00130: 0000007 0066000 0000000 0012100 0002632 0074177  ;       si ex si bi si sp  :    3\0\0\0f<del> :         \06\0|#k

%Hash: efbd12-23b660-94
