
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1527.ocore
%TapeID: 
%Stats: Covariance=0.003513, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0101016 0126252 0100000 0100473 0126454 0100000  ; si ca ca sa ca ca sa ca  :      l\0uy\0#p\0 :        \0tt#tt#t
@T00010: 0101031 0126452 0100000 0102125 0126443 0100000 0102735 0126636  ; ca sa ca ca sa ca ca sa  :    ,y\01<bs>\0-k :         t#t##t##
@T00020: 0100000 0104024 0126630 0000000 0070726 0070727 0012100 0001324  ; ca cs sa si cp cp bi si  :      \0rn\0j7\0r :       tz#\0cc|\0
@T00030: 0010124 0000001 0070726 0070727 0012100 0001324 0003124 0000002  ; bi si cp cp bi si si si  :        r#j7\0rre :      #\0cc|\0#\0
@T00040: 0070726 0070727 0012100 0001324 0077323  ;          cp cp bi si sp  :           j7\0r5 :           cc|\0#

%Hash: d11c43-3ef127-37
