
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1525.ocore
%TapeID: 
%Stats: Covariance=0.003513, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0101047 0126252 0100000 0100506 0126454 0100000  ; si ca ca sa ca ca sa ca  :      l\0#y\0ap\0 :        \0tt#tt#t
@T00010: 0101051 0126452 0100000 0102151 0126443 0100000 0102740 0126636  ; ca sa ca ca sa ca ca sa  :  \ny\0\n<bs>\0tk :         t#t##t##
@T00020: 0100000 0104024 0126630 0000000 0070726 0070727 0012100 0001362  ; ca cs sa si cp cp bi si  :      \0rn\0j7\0b :       tz#\0cc|\0
@T00030: 0010162 0000001 0070726 0070727 0012100 0001362 0003162 0000002  ; bi si cp cp bi si si si  :        b#j7\0bbe :      #\0cc|\0#\0
@T00040: 0070726 0070727 0012100 0001362 0077361  ;          cp cp bi si sp  :      j7\0b<stop> :           cc|\0#

%Hash: 0a71e8-13178e-37
