
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs459.ocore
%TapeID: 
%Stats: Covariance=0.004571, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0124320 0126336 0100000 0124575 0126334 0100000  ; si ca sa sa ca sa sa ca  : -\0<color>k\0<cntl>c\0 :        \0ty#ty#t
@T00010: 0132541 0126270 0100000 0126712 0126517 0100000 0127077 0126515  ; ao sa ca sa sa ca sa sa  :   #m\0s2\0<del>+ :         ##t##t##
@T00020: 0100000 0132537 0126470 0100000 0135633 0126445 0100000 0136534  ; ca ao sa ca dm sa ca dm  :     \0#m\06\t\0c :         t##tq#t#
@T00030: 0126440 0100000 0101133 0126621 0100000 0101530 0126616 0100000  ; sa ca ca sa ca ca sa ca  :      t\06.\0nu\0 :         #tt#tt#t
@T00040: 0102632 0126607 0100000 0130262 0126706 0100000 0130340 0126705  ; ca sa ca ao sa ca ao sa  :       f3\0ba\0t| :         ##tp#tp#
@T00050: 0100000 0130454 0126704 0100000 0130705 0126703 0000000 0070726  ; ca ao sa ca ao sa si cp  :      \0p#\0|8\0j :        tp#tp#\0c
@T00060: 0070727 0012100 0054423 0071623 0000001 0070726 0070727 0012100  ; cp bi ck cp si cp cp bi  :       7\055#j7\0 :        c|jc\0cc|
@T00070: 0057323 0071623 0000002 0070726 0070727 0012100 0062223 0071623  ; ck cp si cp cp bi ab cp  :        55ej7\055 :        7c\0cc|,c
@T00100: 0000003 0070726 0070727 0012100 0065123 0071623 0000004 0070726  ; si cp cp bi ex cp si cp  :        8j7\055#j :       \0cc|fc\0c
@T00110: 0070727 0012100 0075463 0005024 0000005 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\0#r|j7\0 :        c|ke\0cc|
@T00120: 0075463 0001224 0000006 0070726 0070727 0012100 0075463 0075423  ; sp si si cp cp bi sp sp  :        #raj7\0#5 :       k\0\0cc|kk
@T00130: 0000007 0070726 0070727 0012100 0075463 0071623  ;       si cp cp bi sp cp  :          3j7\0#5 :          \0cc|kc

%Hash: 5e93e4-a5a587-94
