
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1251.ocore
%TapeID: 
%Stats: Covariance=0.002018, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116724 0126207 0100000 0114654 0126423 0100000  ; si ca su sa ca su sa ca  :      l\0r3\0p5\0 :        \0t##tw#t
@T00010: 0117724 0126401 0100000 0110354 0126655 0100000 0110553 0126654  ; su sa ca ad sa ca ad sa  :       r#\0p#\0#p :         ##tl#tl#
@T00020: 0100000 0111412 0126647 0000000 0000001 0066000 0012100 0000000  ; ca ad sa si si ex bi si  :    \0s#\0#\0\0\0 :      tl#\0\06|\0
@T00030: 0070046 0000001 0000001 0066000 0012100 0002700 0070046 0000002  ; cp si si ex bi si cp si  :      w##\0\0\0we :      c\0\06|#c\0
@T00040: 0000001 0066000 0012100 0075077 0070046  ;          si ex bi sp cp  :      #\0\0<del>w :           \06|kc

%Hash: 215142-440f85-37
