
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2959.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0122463 0126320 0100000 0127302 0126264 0100000  ; si ca cm sa ca sa sa ca  : l\0#<color>\0eg\0 :       \0t\n#t##t
@T00010: 0135367 0126217 0100000 0133635 0126431 0100000 0136243 0126412  ; dm sa ca ao sa ca dm sa  :    #2\0-,\0<bs>s :         q#t##t##
@T00020: 0100000 0137033 0126406 0000000 0070726 0070727 0012100 0075467  ; ca dm sa si cp cp bi sp  :      \06a\0j7\0# :        t##\0cc|k
@T00030: 0010530 0000001 0070726 0070727 0012100 0075467 0003030 0000002  ; bi si cp cp bi sp si si  :        n#j7\0#ne :       #\0cc|k#\0
@T00040: 0070726 0070727 0012100 0075467 0076267  ;          cp cp bi sp sp  :           j7\0## :            cc|k#

%Hash: a2da39-8685bf-37
