
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs407.ocore
%TapeID: 
%Stats: Covariance=0.004720, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0124363 0126335 0100000 0125061 0126331 0100000  ; si ca sa sa ca sa sa ca  : t\0#-\0<stop>,\0 :        \0ty#ty#t
@T00010: 0125705 0126325 0100000 0136000 0126244 0100000 0127417 0126513  ; sa sa ca dm sa ca sa sa  :      |1\0\0l\024 :         y#t##t##
@T00020: 0100000 0127510 0126512 0100000 0136447 0126441 0100000 0137274  ; ca sa sa ca dm sa ca dm  :      \0 s\0##\0v :         t##t##t#
@T00030: 0126434 0100000 0137460 0126432 0100000 0101450 0126617 0100000  ; sa ca dm sa ca ca sa ca  :      c\0of\0h2\0 :         #t##tt#t
@T00040: 0102074 0126613 0100000 0103106 0126605 0100000 0130773 0126702  ; ca sa ca ca sa ca ao sa  :       v4\0a|\0#e :         ##t##tp#
@T00050: 0100000 0131214 0126700 0100000 0131612 0126675 0100000 0132654  ; ca ao sa ca ao sa ca ao  : \0i\0\0s<cntl>\0p :         tp#tp#t#
@T00060: 0126667 0000000 0070726 0070727 0012100 0056037 0073237 0000001  ; sa si cp cp bi ck cp si  :       #\0j7\0### :       #\0cc|7-\0
@T00070: 0070726 0070727 0012100 0060737 0073237 0000002 0070726 0070727  ; cp cp bi ab cp si cp cp  :        j7\0##ej7 :        cc|n-\0cc
@T00100: 0012100 0063637 0073237 0000003 0070726 0070727 0012100 0066537  ; bi ab cp si cp cp bi ex  :       \0##8j7\0# :        |,-\0cc|6
@T00110: 0073237 0000004 0070726 0070727 0012100 0077077 0006440 0000005  ; cp si cp cp bi sp .word si  :    ##j7\0<del>t| :       -\0cc|#8\0
@T00120: 0070726 0070727 0012100 0077077 0002640 0000006 0070726 0070727  ; cp cp bi sp si si cp cp  :    j7\0<del>taj7 :        cc|##\0cc
@T00130: 0012100 0077077 0077037 0000007 0070726 0070727 0012100 0077077  ; bi sp sp si cp cp bi sp  : \0<del>#3j7\0<del> :        |##\0cc|#
@T00140: 0073237  ;                      cp  :                # :                -

%Hash: 49b2f7-a90b1f-97
