
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1173.ocore
%TapeID: 
%Stats: Covariance=0.002117, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116400 0126211 0100000 0111357 0126447 0100000  ; si ca su sa ca ad sa ca  :     l\0\0=\0##\0 :        \0t##tl#t
@T00010: 0117470 0126402 0100000 0103736 0126710 0100000 0105605 0126675  ; su sa ca ca sa ca cs sa  :  me\0k \0|<cntl> :         ##t##tz#
@T00020: 0100000 0106375 0126671 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  : \0<cntl><cntl>\0#\0\0\0 :   t<bs>#\0\06_\0
@T00030: 0073240 0000001 0000001 0066000 0012100 0002700 0073240 0000002  ; cp si si ex bi si cp si  :      T##\0\0\0TE :      -\0\06_#-\0
@T00040: 0000001 0066000 0012100 0075077 0073240  ;          si ex bi sp cp  :      #\0\0<del>T :           \06_K-

%Hash: 723bfd-71f25d-37
