
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1253.ocore
%TapeID: 
%Stats: Covariance=0.002606, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116730 0126206 0100000 0114705 0126423 0100000  ; si ca su sa ca su sa ca  :      l\0na\0|5\0 :        \0t##tw#t
@T00010: 0117725 0126401 0100000 0110406 0126655 0100000 0110623 0126653  ; su sa ca ad sa ca ad sa  :       1#\0a#\05# :         ##tl#tl#
@T00020: 0100000 0111533 0126646 0000000 0000001 0066000 0012100 0000000  ; ca ad sa si si ex bi si  :    \06w\0#\0\0\0 :      tl#\0\06|\0
@T00030: 0067774 0000001 0000001 0066000 0012100 0002700 0067774 0000002  ; ex si si ex bi si ex si  :      v##\0\0\0ve :      6\0\06|#6\0
@T00040: 0000001 0066000 0012100 0075077 0067774  ;          si ex bi sp ex  :      #\0\0<del>v :           \06|k6

%Hash: 3b2a66-99a8b6-37
