
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs141.ocore
%TapeID: 
%Stats: Covariance=0.002898, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0127214 0126314 0100000 0127550 0126312 0100000  ; si ca sa sa ca sa sa ca  :      r\0ii\0hs\0 :        \0t##t##t
@T00010: 0127640 0126311 0100000 0127673 0126311 0100000 0133042 0126466  ; sa sa ca sa sa ca ao sa  :       t=\0#=\0z9 :         ##t##t##
@T00020: 0100000 0133712 0126461 0100000 0135111 0126451 0100000 0136736  ; ca ao sa ca dm sa ca dm  : \0s<stop>\0=\n\0k :         t##tq#t#
@T00030: 0126436 0100000 0100340 0126625 0100000 0101622 0126615 0100000  ; sa ca ca sa ca ca sa ca  :      k\0t1\0d+\0 :         #tt#tt#t
@T00040: 0135601 0126645 0100000 0137021 0126636 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :      #\t\0.k\0j7 :        q#t##\0cc
@T00050: 0012100 0065665 0003066 0000001 0070726 0070727 0012100 0070565  ; bi ex si si cp cp bi cp  :       \0#9#j7\0# :        |f#\0cc|c
@T00060: 0003066 0000002 0070726 0070727 0012100 0073465 0003066 0000003  ; si si cp cp bi cp si si  :        9ej7\0#98 :       #\0cc|-#\0
@T00070: 0070726 0070727 0012100 0076365 0003066 0000004 0066000 0000000  ; cp cp bi sp si si ex si  :      j7\0#9#\0\0 :       cc|##\06\0
@T00100: 0012100 0011614 0007400 0000005 0066000 0000000 0012100 0011614  ; bi bi .word si ex si bi bi  :    \0i\0|\0\0\0i :       |#8\06\0|#
@T00110: 0003600 0000006 0066000 0000000 0012100 0011614 0000000 0000007  ; si si ex si bi bi si si  :    \0a\0\0\0i\03 :     #\06\0|#\0\0
@T00120: 0066000 0000000 0012100 0011614 0074177  ;          ex si bi bi sp  :     \0\0\0i<del> :           6\0|#k

%Hash: a0efc4-c40ce3-85
