
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs3037.ocore
%TapeID: 
%Stats: Covariance=0.004623, Size=37, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000044 0100000 0123064 0126315 0100000 0125446 0126277 0100000  ; si ca cm sa ca sa sa ca  :  l\0g+\0w<del>\0 :       \0t\n#ty#t
@T00010: 0132544 0126240 0100000 0127705 0126461 0100000 0133762 0126430  ; ao sa ca sa sa ca ao sa  :  lt\0|<stop>\0bn :         ##t##t##
@T00020: 0100000 0135646 0126415 0000000 0070726 0070727 0012100 0073245  ; ca dm sa si cp cp bi cp  :     \0w+\0j7\0\t :        tq#\0cc|-
@T00030: 0006306 0000001 0070726 0070727 0012100 0073245 0000606 0000002  ; .word si cp cp bi cp si si  :       a#j7\0\tae :      8\0cc|-\0\0
@T00040: 0070726 0070727 0012100 0073245 0074045  ;          cp cp bi cp sp  :         j7\0\t\t :            cc|-k

%Hash: 1e3e2a-55aa3a-37
