
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs073.ocore
%TapeID: 
%Stats: Covariance=0.002584, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0100064 0126227 0100000 0130777 0126302 0100000  ; si ca ca sa ca ao sa ca  :  r\0g7\0<del>e\0 :        \0tt#tp#t
@T00010: 0131365 0126277 0100000 0132610 0126267 0100000 0100226 0126426  ; ao sa ca ao sa ca ca sa  :   #<del>\0 #\0jj :         p#t##tt#
@T00020: 0100000 0134176 0126457 0100000 0135227 0126450 0100000 0136537  ; ca dm sa ca dm sa ca dm  :      \00#\07h\0# :         tq#tq#t#
@T00030: 0126440 0100000 0100001 0126630 0100000 0101130 0126621 0100000  ; sa ca ca sa ca ca sa ca  :      t\0#n\0n.\0 :         #tt#tt#t
@T00040: 0102170 0126613 0100000 0136653 0126637 0000000 0070726 0070727  ; ca sa ca dm sa si cp cp  :       m4\0##\0j7 :        ##t##\0cc
@T00050: 0012100 0067661 0005062 0000001 0070726 0070727 0012100 0072561  ; bi ex .word si cp cp bi cp  : \0<stop>b#j7\0<stop> :        |6e\0cc|-
@T00060: 0005062 0000002 0070726 0070727 0012100 0075461 0005062 0000003  ; .word si cp cp bi sp .word si  :   bej7\0<stop>b8 :       e\0cc|ke\0
@T00070: 0070726 0070727 0012100 0000362 0005062 0000004 0066000 0000000  ; cp cp bi si .word si ex si  :      j7\0bb#\0\0 :      cc|\0e\06\0
@T00100: 0012100 0014461 0007400 0000005 0066000 0000000 0012100 0014461  ; bi rd .word si ex si bi rd  : \0<stop>\0|\0\0\0<stop> :       |a8\06\0|a
@T00110: 0003600 0000006 0066000 0000000 0012100 0014461 0000000 0000007  ; si si ex si bi rd si si  : \0a\0\0\0<stop>\03 :     #\06\0|a\0\0
@T00120: 0066000 0000000 0012100 0014461 0074177  ;          ex si bi rd sp  : \0\0\0<stop><del> :           6\0|ak

%Hash: e89349-2b7243-85
