
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1521.ocore
%TapeID: 
%Stats: Covariance=0.003513, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0101125 0126251 0100000 0100533 0126454 0100000  ; si ca ca sa ca ca sa ca  :     l\01\n\06p\0 :        \0tt#tt#t
@T00010: 0101111 0126451 0100000 0102221 0126442 0100000 0102747 0126636  ; ca sa ca ca sa ca ca sa  :      =\n\0.z\0#k :         t#t##t##
@T00020: 0100000 0104024 0126630 0000000 0070726 0070727 0012100 0001456  ; ca cs sa si cp cp bi si  :      \0rn\0j7\0q :       tz#\0cc|\0
@T00030: 0010256 0000001 0070726 0070727 0012100 0001456 0003256 0000002  ; bi si cp cp bi si si si  :        q#j7\0qqe :      #\0cc|\0#\0
@T00040: 0070726 0070727 0012100 0001456 0077455  ;          cp cp bi si sp  :           j7\0q# :           cc|\0#

%Hash: 2da2d4-3d0629-37
