
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1073.ocore
%TapeID: 
%Stats: Covariance=0.002501, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0115121 0126221 0100000 0100064 0126537 0100000  ; si ca su sa ca ca sa ca  :      l\0..\0g#\0 :        \0tw#tt#t
@T00010: 0103554 0126512 0100000 0101621 0126725 0100000 0103333 0126713  ; ca sa ca ca sa ca ca sa  :       ps\0.1\064 :         ##tt#t##
@T00020: 0100000 0104415 0126705 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0+|\0#\0\0\0 :      tz#\0\06|\0
@T00030: 0077355 0000001 0000001 0066000 0012100 0002700 0077355 0000002  ; sp si si ex bi si sp si  :      ###\0\0\0#e :      #\0\06|##\0
@T00040: 0000001 0066000 0012100 0075077 0077355  ;          si ex bi sp sp  :      #\0\0<del># :           \06|k#

%Hash: e6447e-cf39a9-37
