
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs371.ocore
%TapeID: 
%Stats: Covariance=0.002697, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0124423 0126335 0100000 0125157 0126331 0100000  ; si ca sa sa ca sa sa ca  :      t\05-\0#,\0 :        \0ty#ty#t
@T00010: 0135257 0126250 0100000 0137565 0126232 0100000 0100074 0126427  ; dm sa ca dm sa ca ca sa  :       #h\0#f\0v7 :         q#t##tt#
@T00020: 0100000 0100131 0126427 0100000 0100262 0126426 0100000 0130044  ; ca ca sa ca ca sa ca ao  :      \0,7\0bj\0l :         tt#tt#tp
@T00030: 0126510 0100000 0130055 0126507 0100000 0130075 0126507 0100000  ; sa ca ao sa ca ao sa ca  :  \0#3\0<cntl>3\0 :         #tp#tp#t
@T00040: 0102277 0126612 0100000 0103244 0126604 0100000 0131406 0126677  ; ca sa ca ca sa ca ao sa  : <del>s\0l#\0a<del> :         ##t##tp#
@T00050: 0100000 0131762 0126674 0100000 0132623 0126667 0100000 0134352  ; ca ao sa ca ao sa ca dm  :      \0bv\05#\0y :         tp#t##tq
@T00060: 0126655 0000000 0070726 0070727 0012100 0057073 0074273 0000001  ; sa si cp cp bi ck sp si  :       #\0j7\0### :       #\0cc|7k\0
@T00070: 0070726 0070727 0012100 0061773 0074273 0000002 0070726 0070727  ; cp cp bi ab sp si cp cp  :        j7\0##ej7 :        cc|nk\0cc
@T00100: 0012100 0064673 0074273 0000003 0070726 0070727 0012100 0067573  ; bi ex sp si cp cp bi ex  :       \0##8j7\0# :        |fk\0cc|6
@T00110: 0074273 0000004 0066000 0000000 0012100 0000165 0007400 0000005  ; sp si ex si bi si .word si  :     ##\0\0\0#\0| :     k\06\0|\08\0
@T00120: 0066000 0000000 0012100 0000165 0003600 0000006 0066000 0000000  ; ex si bi si si si ex si  :   \0\0\0#\0a\0\0 :     6\0|\0#\06\0
@T00130: 0012100 0000165 0000000 0000007 0066000 0000000 0012100 0000165  ; bi si si si ex si bi si  :    \0#\03\0\0\0# :    |\0\0\06\0|\0
@T00140: 0074177  ;                      sp  :            <del> :                k

%Hash: 2213c0-0604f8-97
