
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs879.ocore
%TapeID: 
%Stats: Covariance=0.002554, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0102571 0126320 0100000 0100016 0126540 0100000  ; si ca ca sa ca ca sa ca  : k\0<cntl><color>\0UT\0 :        \0t##TT#T
@T00010: 0101223 0126530 0100000 0100651 0126733 0000000 0000001 0066000  ; ca sa ca ca sa si si ex  :     5N\0\n6\0#\0 :       T#TT#\0\06
@T00020: 0012100 0000000 0007410 0000001 0000001 0066000 0012100 0002700  ; bi si .word si si ex bi si  :    \0\0 ##\0\0\0 :      _\08\0\06_#
@T00030: 0007410 0000002 0000001 0066000 0012100 0075077 0007410  ; .word si si ex bi sp .word  :     E#\0\0<del>  :        8\0\06_K8

%Hash: ef7c16-fc64d5-31
