
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs633.ocore
%TapeID: 
%Stats: Covariance=0.005056, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124175 0126337 0100000 0125722 0126325 0100000  ; si ca sa sa ca sa sa ca  : u\0<cntl>#\0d1\0 :        \0ty#ty#t
@T00010: 0125502 0126526 0100000 0130007 0126510 0100000 0132307 0126472  ; sa sa ca ao sa ca ao sa  :       ej\03 \03x :         y#tp#t##
@T00020: 0100000 0126074 0126723 0100000 0126375 0126721 0100000 0127120  ; ca sa sa ca sa sa ca sa  : \0v5\0<cntl>.\0<color> :         t##t##t#
@T00030: 0126715 0100000 0135031 0126652 0100000 0136361 0126641 0000000  ; sa ca dm sa ca dm sa si  : +\0,y\0<stop>#\0 :        #tq#t##\0
@T00040: 0070726 0070727 0012100 0047341 0064541 0000001 0070726 0070727  ; cp cp bi td ex si cp cp  :        j7\0###j7 :        cc|5f\0cc
@T00050: 0012100 0052241 0064541 0000002 0070726 0070727 0012100 0055141  ; bi ta ex si cp cp bi ck  :       \0##ej7\0# :        |1f\0cc|j
@T00060: 0064541 0000003 0070726 0070727 0012100 0060041 0064541 0000004  ; ex si cp cp bi ab ex si  :        #8j7\0### :       f\0cc|nf\0
@T00070: 0070726 0070727 0012100 0070401 0077741 0000005 0070726 0070727  ; cp cp bi cp sp si cp cp  :        j7\0##|j7 :        cc|c#\0cc
@T00100: 0012100 0070401 0074141 0000006 0070726 0070727 0012100 0070401  ; bi cp sp si cp cp bi cp  :       \0##aj7\0# :        |ck\0cc|c
@T00110: 0070341 0000007 0070726 0070727 0012100 0070401 0064541  ;    cp si cp cp bi cp ex  :         #3j7\0## :         c\0cc|cf

%Hash: 8e7ecd-4398c5-79
