
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs575.ocore
%TapeID: 
%Stats: Covariance=0.004868, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124242 0126336 0100000 0126470 0126320 0100000  ; si ca sa sa ca sa sa ca  : u\0zk\0m<color>\0 :        \0ty#t##t
@T00010: 0126212 0126522 0100000 0131364 0126477 0100000 0133676 0126461  ; sa sa ca ao sa ca ao sa  : sd\0g<del>\00<stop> :         ##tp#t##
@T00020: 0100000 0126517 0126720 0100000 0126762 0126716 0100000 0136110  ; ca sa sa ca sa sa ca dm  : \02<color>\0bu\0  :         t##t##t#
@T00030: 0126643 0100000 0137374 0126633 0100000 0137552 0126632 0000000  ; sa ca dm sa ca dm sa si  :   <bs>\0v6\0yf\0 :        #t##t##\0
@T00040: 0070726 0070727 0012100 0051107 0066307 0000001 0070726 0070727  ; cp cp bi ta ex si cp cp  :        j7\033#j7 :        cc|r6\0cc
@T00050: 0012100 0054007 0066307 0000002 0070726 0070727 0012100 0056707  ; bi ck ex si cp cp bi ck  :       \033ej7\03 :        |j6\0cc|7
@T00060: 0066307 0000003 0070726 0070727 0012100 0061607 0066307 0000004  ; ex si cp cp bi ab ex si  :        38j7\033# :       6\0cc|n6\0
@T00070: 0070726 0070727 0012100 0072147 0001510 0000005 0070726 0070727  ; cp cp bi cp si si cp cp  :        j7\0# |j7 :       cc|-\0\0cc
@T00100: 0012100 0072147 0075707 0000006 0070726 0070727 0012100 0072147  ; bi cp sp si cp cp bi cp  :       \0#3aj7\0# :        |-k\0cc|-
@T00110: 0072107 0000007 0070726 0070727 0012100 0072147 0066307  ;    cp si cp cp bi cp ex  :         33j7\0#3 :         -\0cc|-6

%Hash: 021f1d-c8b98b-79
