
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs049.ocore
%TapeID: 
%Stats: Covariance=0.002628, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0101405 0126217 0100000 0131405 0126277 0100000  ; si ca ca sa ca ao sa ca  :  r\0|2\0|<del>\0 :        \0tt#tp#t
@T00010: 0132223 0126272 0100000 0134236 0126256 0100000 0100507 0126424  ; ao sa ca dm sa ca ca sa  :       5x\0kq\03r :         ##tq#tt#
@T00020: 0100000 0134521 0126454 0100000 0135604 0126445 0100000 0137105  ; ca dm sa ca dm sa ca dm  :     \0.p\0#\t\0| :         tq#tq#t#
@T00030: 0126435 0100000 0100215 0126626 0100000 0101275 0126620 0100000  ; sa ca ca sa ca ca sa ca  : -\0+j\0<cntl><color>\0 :         #tt#tt#t
@T00040: 0102265 0126612 0100000 0137123 0126635 0000000 0070726 0070727  ; ca sa ca dm sa si cp cp  :       #s\05-\0j7 :        ##t##\0cc
@T00050: 0012100 0070431 0005632 0000001 0070726 0070727 0012100 0073331  ; bi cp .word si cp cp bi cp  :       \0,f#j7\0, :        |ce\0cc|-
@T00060: 0005632 0000002 0070726 0070727 0012100 0076231 0005632 0000003  ; .word si cp cp bi sp .word si  :        fej7\0,f8 :       e\0cc|#e\0
@T00070: 0070726 0070727 0012100 0001132 0005632 0000004 0066000 0000000  ; cp cp bi si .word si ex si  :      j7\0ff#\0\0 :      cc|\0e\06\0
@T00100: 0012100 0015457 0007400 0000005 0066000 0000000 0012100 0015457  ; bi rd .word si ex si bi rd  :    \0#\0|\0\0\0# :       |a8\06\0|a
@T00110: 0003600 0000006 0066000 0000000 0012100 0015457 0000000 0000007  ; si si ex si bi rd si si  :    \0a\0\0\0#\03 :     #\06\0|a\0\0
@T00120: 0066000 0000000 0012100 0015457 0074177  ;          ex si bi rd sp  :     \0\0\0#<del> :           6\0|ak

%Hash: 7fa8e1-58243e-85
