
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2895.ocore
%TapeID: 
%Stats: Covariance=0.003613, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0121356 0126327 0100000 0135104 0126221 0100000  ; si ca cm sa ca dm sa ca  :      l\0q7\0#.\0 :        \0th#tq#t
@T00010: 0137244 0126204 0100000 0137317 0126404 0100000 0137561 0126402  ; dm sa ca dm sa ca dm sa  :  l#\02#\0<stop>e :         ##t##t##
@T00020: 0100000 0137651 0126401 0000000 0070726 0070727 0012100 0077367  ; ca dm sa si cp cp bi sp  :     \0\n#\0j7\0# :        t##\0cc|#
@T00030: 0012430 0000001 0070726 0070727 0012100 0077367 0004730 0000002  ; bi si cp cp bi sp .word si  :        n#j7\0#ne :       |\0cc|#e\0
@T00040: 0070726 0070727 0012100 0077367 0000170  ;          cp cp bi sp si  :           j7\0#m :           cc|#\0

%Hash: 8a1948-251b11-37
