
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs357.ocore
%TapeID: 
%Stats: Covariance=0.002821, Size=97, Display-Ops, 5, 
%Blocknum 0o0
@T00000: 0000140 0100000 0100341 0126225 0100000 0103702 0126201 0100000  ; si ca ca sa ca ca sa ca  :      t\0#1\0e#\0 :        \0tt#t##t
@T00010: 0124442 0126335 0100000 0125212 0126330 0100000 0100300 0126426  ; sa sa ca sa sa ca ca sa  :      z-\0sn\0\0j :         y#ty#tt#
@T00020: 0100000 0100437 0126425 0100000 0101062 0126421 0100000 0130163  ; ca ca sa ca ca sa ca ao  :      \0#1\0b.\0# :         tt#tt#tp
@T00030: 0126507 0100000 0130223 0126506 0100000 0130311 0126506 0100000  ; sa ca ao sa ca ao sa ca  :      3\05a\0=a\0 :         #tp#tp#t
@T00040: 0102453 0126611 0100000 0103443 0126603 0100000 0131570 0126676  ; ca sa ca ca sa ca ao sa  :    #=\0<bs>8\0m0 :         ##t##tp#
@T00050: 0100000 0132212 0126672 0100000 0133155 0126665 0100000 0135047  ; ca ao sa ca ao sa ca dm  :      \0sx\0##\0# :         t##t##tq
@T00060: 0126652 0000000 0070726 0070727 0012100 0057415 0074615 0000001  ; sa si cp cp bi ck sp si  :       y\0j7\0++# :       #\0cc|7k\0
@T00070: 0070726 0070727 0012100 0062315 0074615 0000002 0070726 0070727  ; cp cp bi ab sp si cp cp  :        j7\0++ej7 :        cc|,k\0cc
@T00100: 0012100 0065215 0074615 0000003 0070726 0070727 0012100 0070115  ; bi ex sp si cp cp bi cp  :       \0++8j7\0+ :        |fk\0cc|c
@T00110: 0074615 0000004 0066000 0000000 0012100 0000636 0007400 0000005  ; sp si ex si bi si .word si  :     +#\0\0\0k\0| :     k\06\0|\08\0
@T00120: 0066000 0000000 0012100 0000636 0003600 0000006 0066000 0000000  ; ex si bi si si si ex si  :   \0\0\0k\0a\0\0 :     6\0|\0#\06\0
@T00130: 0012100 0000636 0000000 0000007 0066000 0000000 0012100 0000636  ; bi si si si ex si bi si  :    \0k\03\0\0\0k :    |\0\0\06\0|\0
@T00140: 0074177  ;                      sp  :            <del> :                k

%Hash: 1996fa-f5986a-97
