
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs539.ocore
%TapeID: 
%Stats: Covariance=0.005190, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0124305 0126336 0100000 0127247 0126314 0100000  ; si ca sa sa ca sa sa ca  :      r\0|k\0#i\0 :        \0ty#t##t
@T00010: 0126173 0126523 0100000 0126752 0126516 0100000 0132561 0126470  ; sa sa ca sa sa ca ao sa  :  #5\0yu\0<stop>m :         ##t##t##
@T00020: 0100000 0134643 0126453 0100000 0100216 0126626 0100000 0100346  ; ca dm sa ca ca sa ca ca  :   \0<bs>#\0uj\0w :         tq#tt#tt
@T00030: 0126625 0100000 0101113 0126621 0100000 0127102 0126715 0100000  ; sa ca ca sa ca sa sa ca  :      1\04.\0e+\0 :         #tt#t##t
@T00040: 0127267 0126714 0100000 0127374 0126713 0000000 0070726 0070727  ; sa sa ca sa sa si cp cp  :       #i\0v4\0j7 :        ##t##\0cc
@T00050: 0012100 0052143 0067343 0000001 0070726 0070727 0012100 0055043  ; bi ta ex si cp cp bi ck  : \0<bs><bs>#j7\0<bs> :        |16\0cc|j
@T00060: 0067343 0000002 0070726 0070727 0012100 0057743 0067343 0000003  ; ex si cp cp bi ck ex si  : <bs>ej7\0<bs><bs>8 :       6\0cc|76\0
@T00070: 0070726 0070727 0012100 0062643 0067343 0000004 0070726 0070727  ; cp cp bi ab ex si cp cp  :  j7\0<bs><bs>#j7 :        cc|,6\0cc
@T00100: 0012100 0073203 0002544 0000005 0070726 0070727 0012100 0073203  ; bi cp si si cp cp bi cp  :       \08l|j7\08 :        |-#\0cc|-
@T00110: 0076743 0000006 0070726 0070727 0012100 0073203 0073143 0000007  ; sp si cp cp bi cp cp si  :  <bs>aj7\08<bs>3 :       #\0cc|--\0
@T00120: 0070726 0070727 0012100 0073203 0067343  ;          cp cp bi cp ex  :        j7\08<bs> :            cc|-6

%Hash: 91d99c-5e46b1-85
