
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1171.ocore
%TapeID: 
%Stats: Covariance=0.002117, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116370 0126211 0100000 0111252 0126450 0100000  ; si ca su sa ca ad sa ca  :      l\0m=\0yh\0 :        \0t##tl#t
@T00010: 0117444 0126403 0100000 0103662 0126711 0100000 0105544 0126676  ; su sa ca ca sa ca cs sa  :       l8\0b=\0l0 :         ##t##tz#
@T00020: 0100000 0106345 0126671 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  : \0\t<cntl>\0#\0\0\0 :   t<bs>#\0\06_\0
@T00030: 0073312 0000001 0000001 0066000 0012100 0002700 0073312 0000002  ; cp si si ex bi si cp si  :      S##\0\0\0SE :      -\0\06_#-\0
@T00040: 0000001 0066000 0012100 0075077 0073312  ;          si ex bi sp cp  :      #\0\0<del>S :           \06_K-

%Hash: 72fe95-c8acf1-37
