
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1621.ocore
%TapeID: 
%Stats: Covariance=0.003492, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0134262 0126306 0100000 0131702 0126525 0100000  ; si ca dm sa ca ao sa ca  :      #\0ba\0e1\0 :        \0tq#tp#t
@T00010: 0136400 0126471 0100000 0137230 0126464 0100000 0101427 0126647  ; dm sa ca dm sa ca ca sa  : \0<cntl>\0NG\07# :         ##T##TT#
@T00020: 0100000 0102344 0126641 0100000 0104045 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :     \0L#\0\tN\0J :        T##TZ#\0C
@T00030: 0070727 0012100 0076521 0005322 0000001 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\0)D#J7\0 :        C_#E\0CC_
@T00040: 0076521 0000322 0000002 0070726 0070727 0012100 0076521 0074521  ; sp si si cp cp bi sp sp  :        )DEJ7\0)) :       #\0\0CC_#K

%Hash: 31adb8-eb1bbf-40
