
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1155.ocore
%TapeID: 
%Stats: Covariance=0.001922, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116266 0126212 0100000 0110155 0126457 0100000  ; si ca su sa ca ad sa ca  :      l\09s\0##\0 :        \0t##tl#t
@T00010: 0115602 0126415 0100000 0103215 0126714 0100000 0105150 0126701  ; su sa ca ca sa ca cs sa  :       e+\0+i\0h# :         w#t##tz#
@T00020: 0100000 0106050 0126674 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0hv\0#\0\0\0 :   t<bs>#\0\06|\0
@T00030: 0074036 0000001 0000001 0066000 0012100 0002700 0074036 0000002  ; sp si si ex bi si sp si  :      k##\0\0\0ke :      k\0\06|#k\0
@T00040: 0000001 0066000 0012100 0075077 0074036  ;          si ex bi sp sp  :      #\0\0<del>k :           \06|kk

%Hash: 5fe617-e90ef0-37
