
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs435.ocore
%TapeID: 
%Stats: Covariance=0.004558, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0124337 0126335 0100000 0125022 0126332 0100000  ; si ca sa sa ca sa sa ca  :      -\0#-\0df\0 :        \0ty#ty#t
@T00010: 0134201 0126256 0100000 0127123 0126515 0100000 0127261 0126514  ; dm sa ca sa sa ca sa sa  :  #q\05+\0<stop>i :         q#t##t##
@T00020: 0100000 0134445 0126455 0100000 0136460 0126440 0100000 0137103  ; ca dm sa ca dm sa ca dm  :     \0\t#\0ot\08 :         tq#t##t#
@T00030: 0126435 0100000 0101301 0126620 0100000 0101714 0126615 0100000  ; sa ca ca sa ca ca sa ca  : -\0#<color>\0i+\0 :         #tt#tt#t
@T00040: 0102767 0126606 0100000 0130502 0126704 0100000 0130630 0126703  ; ca sa ca ao sa ca ao sa  :       #a\0e#\0n8 :         ##tp#tp#
@T00050: 0100000 0131056 0126701 0100000 0131547 0126676 0000000 0070726  ; ca ao sa ca ao sa si cp  :      \0q#\0#0\0j :        tp#tp#\0c
@T00060: 0070727 0012100 0055173 0072373 0000001 0070726 0070727 0012100  ; cp bi ck cp si cp cp bi  :       7\0###j7\0 :        c|j-\0cc|
@T00070: 0060073 0072373 0000002 0070726 0070727 0012100 0062773 0072373  ; ab cp si cp cp bi ab cp  :        ##ej7\0## :        n-\0cc|,-
@T00100: 0000003 0070726 0070727 0012100 0065673 0072373 0000004 0070726  ; si cp cp bi ex cp si cp  :        8j7\0###j :       \0cc|f-\0c
@T00110: 0070727 0012100 0076233 0005574 0000005 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\06v|j7\0 :        c|#e\0cc|
@T00120: 0076233 0001774 0000006 0070726 0070727 0012100 0076233 0076173  ; sp si si cp cp bi sp sp  :        6vaj7\06# :       #\0\0cc|##
@T00130: 0000007 0070726 0070727 0012100 0076233 0072373  ;       si cp cp bi sp cp  :          3j7\06# :          \0cc|#-

%Hash: 5992ec-ac8c80-94
