
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs093.ocore
%TapeID: 
%Stats: Covariance=0.002837, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0130474 0126304 0100000 0130713 0126303 0100000  ; si ca ao sa ca ao sa ca  :      r\0v#\048\0 :        \0tp#tp#t
@T00010: 0131473 0126276 0100000 0135531 0126246 0100000 0133711 0126461  ; ao sa ca dm sa ca ao sa  :  #0\0,w\0=<stop> :         p#tq#t##
@T00020: 0100000 0134712 0126453 0100000 0136213 0126442 0100000 0137752  ; ca dm sa ca dm sa ca dm  :      \0s#\04z\0y :         tq#t##t#
@T00030: 0126430 0100000 0100770 0126622 0100000 0102076 0126613 0100000  ; sa ca ca sa ca ca sa ca  :      n\0md\004\0 :         #tt#t##t
@T00040: 0136425 0126641 0100000 0137600 0126632 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :      1#\0\0f\0j7 :        ##t##\0cc
@T00050: 0012100 0067205 0004406 0000001 0070726 0070727 0012100 0072105  ; bi ex .word si cp cp bi cp  :       \0|a#j7\0| :        |6e\0cc|-
@T00060: 0004406 0000002 0070726 0070727 0012100 0075005 0004406 0000003  ; .word si cp cp bi sp .word si  :        aej7\0|a8 :       e\0cc|ke\0
@T00070: 0070726 0070727 0012100 0077705 0004406 0000004 0066000 0000000  ; cp cp bi sp .word si ex si  :      j7\0|a#\0\0 :       cc|#e\06\0
@T00100: 0012100 0013610 0007400 0000005 0066000 0000000 0012100 0013610  ; bi bi .word si ex si bi bi  :    \0 \0|\0\0\0  :       ||8\06\0||
@T00110: 0003600 0000006 0066000 0000000 0012100 0013610 0000000 0000007  ; si si ex si bi bi si si  :    \0a\0\0\0 \03 :     #\06\0||\0\0
@T00120: 0066000 0000000 0012100 0013610 0074177  ;          ex si bi bi sp  :     \0\0\0 <del> :           6\0||k

%Hash: 5c047e-4ef864-85
