
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs3021.ocore
%TapeID: 
%Stats: Covariance=0.004338, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0123017 0126316 0100000 0125615 0126275 0100000  ; si ca cm sa ca sa sa ca  : l\02u\0+<cntl>\0 :       \0t\n#ty#t
@T00010: 0133204 0126234 0100000 0130342 0126455 0100000 0134370 0126425  ; ao sa ca ao sa ca dm sa  :       #c\0z#\0m1 :         ##tp#tq#
@T00020: 0100000 0136064 0126413 0000000 0070726 0070727 0012100 0073625  ; ca dm sa si cp cp bi cp  :      \0g4\0j7\01 :        t##\0cc|-
@T00030: 0006666 0000001 0070726 0070727 0012100 0073625 0001166 0000002  ; .word si cp cp bi cp si si  :        9#j7\019e :      8\0cc|-\0\0
@T00040: 0070726 0070727 0012100 0073625 0074425  ;          cp cp bi cp sp  :           j7\011 :            cc|-k

%Hash: dcf96d-e14a3e-37
