
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs199.ocore
%TapeID: 
%Stats: Covariance=0.002863, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0125355 0126327 0100000 0126400 0126321 0100000  ; si ca sa sa ca sa sa ca  :     f\0#7\0\0.\0 :        \0ty#t##t
@T00010: 0126744 0126316 0100000 0127140 0126315 0100000 0102744 0126406  ; sa sa ca sa sa ca ca sa  :       lu\0t+\0la :         ##t##t##
@T00020: 0100000 0103736 0126400 0100000 0132101 0126473 0100000 0132551  ; ca ca sa ca ao sa ca ao  :    \0k\0\0##\0\n :         t##t##t#
@T00030: 0126470 0100000 0133503 0126462 0100000 0135160 0126451 0100000  ; sa ca ao sa ca dm sa ca  :     m\08b\0o\n\0 :         #t##tq#t
@T00040: 0101146 0126621 0100000 0134534 0126654 0100000 0135740 0126644  ; ca sa ca dm sa ca dm sa  :       w.\0cp\0tl :         t#tq#tq#
@T00050: 0100000 0137414 0126633 0000000 0070726 0070727 0012100 0064117  ; ca dm sa si cp cp bi ex  :      \0i6\0j7\02 :        t##\0cc|f
@T00060: 0001320 0000001 0070726 0070727 0012100 0067017 0001320 0000002  ; si si cp cp bi ex si si  : <color>#j7\02<color>e :     \0\0cc|6\0\0
@T00070: 0070726 0070727 0012100 0071717 0001320 0000003 0070726 0070727  ; cp cp bi cp si si cp cp  :  j7\02<color>8j7 :       cc|c\0\0cc
@T00100: 0012100 0074617 0001320 0000004 0066000 0000000 0012100 0007274  ; bi sp si si ex si bi .word  : \02<color>#\0\0\0v :      |k\0\06\0|8
@T00110: 0007400 0000005 0066000 0000000 0012100 0007274 0003600 0000006  ; .word si ex si bi .word si si  :    \0|\0\0\0v\0a :      8\06\0|8#\0
@T00120: 0066000 0000000 0012100 0007274 0000000 0000007 0066000 0000000  ; ex si bi .word si si ex si  :   \0\0\0v\03\0\0 :     6\0|8\0\06\0
@T00130: 0012100 0007274 0074177  ;             bi .word sp  :         \0v<del> :              |8k

%Hash: e627e9-4c9659-91
