
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs911.ocore
%TapeID: 
%Stats: Covariance=0.003007, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0103525 0126312 0100000 0100020 0126540 0100000  ; si ca ca sa ca ca sa ca  : #\01s\0<color>t\0 :        \0t##tt#t
@T00010: 0101347 0126527 0100000 0100723 0126733 0100000 0101730 0126724  ; ca sa ca ca sa ca ca sa  :       #7\056\0nr :         t#tt#tt#
@T00020: 0000000 0000001 0066000 0012100 0000000 0006140 0000001 0000001  ; si si ex bi si .word si si  :     \0#\0\0\0t## :    \0\06|\08\0\0
@T00030: 0066000 0012100 0002700 0006140 0000002 0000001 0066000 0012100  ; ex bi si .word si si ex bi  :    \0\0\0te#\0\0 :       6|#8\0\06|
@T00040: 0075077 0006140  ;                sp .word  :           <del>t :               k8

%Hash: c02d8a-054e8e-34
