
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs477.ocore
%TapeID: 
%Stats: Covariance=0.004420, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0124473 0126334 0100000 0131511 0126276 0100000  ; si ca sa sa ca ao sa ca  :      f\0#c\0=0\0 :        \0ty#tp#t
@T00010: 0126560 0126520 0100000 0126761 0126516 0100000 0131344 0126477  ; sa sa ca sa sa ca ao sa  : o<color>\0<stop>u\0l<del> :         ##t##tp#
@T00020: 0100000 0135110 0126451 0100000 0136235 0126442 0100000 0101005  ; ca dm sa ca dm sa ca ca  :     \0 \n\0-z\0| :         tq#t##tt
@T00030: 0126622 0100000 0101360 0126617 0100000 0102474 0126610 0100000  ; sa ca ca sa ca ca sa ca  :      d\0o2\0v \0 :         #tt#t##t
@T00040: 0130117 0126707 0100000 0130142 0126707 0100000 0130202 0126706  ; ao sa ca ao sa ca ao sa  :       23\0z3\0ea :         p#tp#tp#
@T00050: 0100000 0130300 0126706 0000000 0070726 0070727 0012100 0054005  ; ca ao sa si cp cp bi ck  :     \0\0a\0j7\0| :        tp#\0cc|j
@T00060: 0071205 0000001 0070726 0070727 0012100 0056705 0071205 0000002  ; cp si cp cp bi ck cp si  :        |#j7\0||e :       c\0cc|7c\0
@T00070: 0070726 0070727 0012100 0061605 0071205 0000003 0070726 0070727  ; cp cp bi ab cp si cp cp  :        j7\0||8j7 :        cc|nc\0cc
@T00100: 0012100 0064505 0071205 0000004 0070726 0070727 0012100 0075045  ; bi ex cp si cp cp bi sp  :      \0||#j7\0\t :        |fc\0cc|k
@T00110: 0004406 0000005 0070726 0070727 0012100 0075045 0000606 0000006  ; .word si cp cp bi sp si si  :       a|j7\0\taa :      e\0cc|k\0\0
@T00120: 0070726 0070727 0012100 0075045 0075005 0000007 0070726 0070727  ; cp cp bi sp sp si cp cp  :       j7\0\t|3j7 :        cc|kk\0cc
@T00130: 0012100 0075045 0071205  ;                bi sp cp  :            \0\t| :              |kc

%Hash: 534c34-830ea1-91
