
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1433.ocore
%TapeID: 
%Stats: Covariance=0.004157, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0102262 0126242 0100000 0104762 0126222 0100000  ; si ca ca sa ca cs sa ca  :      #\0bz\0bd\0 :        \0t##tz#t
@T00010: 0102051 0126444 0100000 0103100 0126435 0100000 0104016 0126630  ; ca sa ca ca sa ca cs sa  :     \nl\0\0-\0un :         ##t##tz#
@T00020: 0000000 0070726 0070727 0012100 0004126 0012726 0000001 0070726  ; si cp cp bi .word bi si cp  :       \0j7\0jj#j :       \0cc|e|\0c
@T00030: 0070727 0012100 0004126 0005726 0000002 0070726 0070727 0012100  ; cp bi .word .word si cp cp bi  :       7\0jjej7\0 :        c|ee\0cc|
@T00040: 0004126 0002126  ;                .word si  :               jj :               e#

%Hash: 13a993-1baa7a-34
