
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs691.ocore
%TapeID: 
%Stats: Covariance=0.004613, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0124146 0126337 0100000 0125375 0126327 0100000  ; si ca sa sa ca sa sa ca  : 4\0w#\0<cntl>7\0 :        \0ty#ty#t
@T00010: 0125210 0126530 0100000 0127047 0126516 0100000 0131103 0126501  ; sa sa ca sa sa ca ao sa  :        n\0#u\08# :         y#t##tp#
@T00020: 0100000 0125405 0126727 0100000 0125601 0126725 0100000 0132045  ; ca sa sa ca sa sa ca ao  :     \0|7\0#1\0\t :         ty#ty#t#
@T00030: 0126674 0100000 0134644 0126653 0000000 0070726 0070727 0012100  ; sa ca dm sa si cp cp bi  :      v\0l#\0j7\0 :        #tq#\0cc|
@T00040: 0045573 0062773 0000001 0070726 0070727 0012100 0050473 0062773  ; td ab si cp cp bi ta ab  :        ###j7\0## :        d,\0cc|r,
@T00050: 0000002 0070726 0070727 0012100 0053373 0062773 0000003 0070726  ; si cp cp bi ta ab si cp  :        ej7\0##8j :       \0cc|1,\0c
@T00060: 0070727 0012100 0056273 0062773 0000004 0070726 0070727 0012100  ; cp bi ck ab si cp cp bi  :       7\0###j7\0 :        c|7,\0cc|
@T00070: 0066633 0076173 0000005 0070726 0070727 0012100 0066633 0072373  ; ex sp si cp cp bi ex cp  :        6#|j7\06# :        6#\0cc|6-
@T00100: 0000006 0070726 0070727 0012100 0066633 0066573 0000007 0070726  ; si cp cp bi ex ex si cp  :        aj7\06#3j :       \0cc|66\0c
@T00110: 0070727 0012100 0066633 0062773  ;             cp bi ex ab  :            7\06# :             c|6,

%Hash: 476128-7350e8-76
