
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1615.ocore
%TapeID: 
%Stats: Covariance=0.003492, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0134636 0126303 0100000 0132617 0126517 0100000  ; si ca dm sa ca ao sa ca  :      #\0k8\022\0 :        \0tq#t##t
@T00010: 0136576 0126470 0100000 0137316 0126464 0100000 0101456 0126646  ; dm sa ca dm sa ca ca sa  :       0m\0ug\0qw :         ##t##tt#
@T00020: 0100000 0102372 0126641 0100000 0104043 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :   \0x#\0<bs>n\0j :        t##tz#\0c
@T00030: 0070727 0012100 0076653 0005454 0000001 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\0#p#j7\0 :        c|#e\0cc|
@T00040: 0076653 0000454 0000002 0070726 0070727 0012100 0076653 0074653  ; sp si si cp cp bi sp sp  :        #pej7\0## :       #\0\0cc|#k

%Hash: 1f8334-2a0da7-40
