
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs433.ocore
%TapeID: 
%Stats: Covariance=0.004558, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0124340 0126335 0100000 0125044 0126332 0100000  ; si ca sa sa ca sa sa ca  :      -\0t-\0lf\0 :        \0ty#ty#t
@T00010: 0134304 0126256 0100000 0127137 0126515 0100000 0127273 0126514  ; dm sa ca sa sa ca sa sa  :       #q\0#+\0#i :         q#t##t##
@T00020: 0100000 0134566 0126454 0100000 0136517 0126440 0100000 0137125  ; ca dm sa ca dm sa ca dm  :      \09p\02t\01 :         tq#t##t#
@T00030: 0126435 0100000 0101310 0126620 0100000 0101725 0126615 0100000  ; sa ca ca sa ca ca sa ca  : -\0 <color>\01+\0 :         #tt#tt#t
@T00040: 0102775 0126606 0100000 0130516 0126704 0100000 0130651 0126703  ; ca sa ca ao sa ca ao sa  : <cntl>a\0u#\0\n8 :         ##tp#tp#
@T00050: 0100000 0131104 0126701 0100000 0131615 0126675 0000000 0070726  ; ca ao sa ca ao sa si cp  : \0##\0+<cntl>\0j :        tp#tp#\0c
@T00060: 0070727 0012100 0055231 0072431 0000001 0070726 0070727 0012100  ; cp bi ck cp si cp cp bi  :       7\0,,#j7\0 :        c|j-\0cc|
@T00070: 0060131 0072431 0000002 0070726 0070727 0012100 0063031 0072431  ; ab cp si cp cp bi ab cp  :        ,,ej7\0,, :        n-\0cc|,-
@T00100: 0000003 0070726 0070727 0012100 0065731 0072431 0000004 0070726  ; si cp cp bi ex cp si cp  :        8j7\0,,#j :       \0cc|f-\0c
@T00110: 0070727 0012100 0076271 0005632 0000005 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :  7\0<cntl>F_J7\0 :        c|#E\0CC_
@T00120: 0076271 0002032 0000006 0070726 0070727 0012100 0076271 0076231  ; sp si si cp cp bi sp sp  : <cntl>FAJ7\0<cntl>( :        ##\0CC_##
@T00130: 0000007 0070726 0070727 0012100 0076271 0072431  ;       si cp cp bi sp cp  :     3J7\0<cntl>( :          \0CC_#-

%Hash: 5ff828-e29ed0-94
