
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs589.ocore
%TapeID: 
%Stats: Covariance=0.004859, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124227 0126336 0100000 0126315 0126322 0100000  ; si ca sa sa ca sa sa ca  :      u\07k\0+d\0 :        \0ty#t##t
@T00010: 0126047 0126524 0100000 0131040 0126502 0100000 0133377 0126463  ; sa sa ca ao sa ca ao sa  :   #r\0te\0<del># :         ##tp#t##
@T00020: 0100000 0126402 0126721 0100000 0126657 0126717 0100000 0134002  ; ca sa sa ca sa sa ca dm  :      \0e.\0#2\0e :         t##t##tq
@T00030: 0126660 0100000 0137006 0126636 0100000 0137345 0126633 0000000  ; sa ca dm sa ca dm sa si  :     o\0ak\0\t6\0 :        #t##t##\0
@T00040: 0070726 0070727 0012100 0050565 0065765 0000001 0070726 0070727  ; cp cp bi ta ex si cp cp  :        j7\0###j7 :        cc|rf\0cc
@T00050: 0012100 0053465 0065765 0000002 0070726 0070727 0012100 0056365  ; bi ta ex si cp cp bi ck  :       \0##ej7\0# :        |1f\0cc|7
@T00060: 0065765 0000003 0070726 0070727 0012100 0061265 0065765 0000004  ; ex si cp cp bi ab ex si  :        #8j7\0### :       f\0cc|nf\0
@T00070: 0070726 0070727 0012100 0071625 0001166 0000005 0070726 0070727  ; cp cp bi cp si si cp cp  :        j7\019|j7 :       cc|c\0\0cc
@T00100: 0012100 0071625 0075365 0000006 0070726 0070727 0012100 0071625  ; bi cp sp si cp cp bi cp  :       \01#aj7\01 :        |ck\0cc|c
@T00110: 0071565 0000007 0070726 0070727 0012100 0071625 0065765  ;    cp si cp cp bi cp ex  :         #3j7\01# :         c\0cc|cf

%Hash: 441f7c-0911e3-79
