
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs345.ocore
%TapeID: 
%Stats: Covariance=0.002869, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0101024 0126222 0100000 0124460 0126334 0100000  ; si ca ca sa ca sa sa ca  :      t\0rd\0oc\0 :        \0tt#ty#t
@T00010: 0125244 0126330 0100000 0125637 0126325 0100000 0100461 0126424  ; sa sa ca sa sa ca ca sa  :  ln\0#1\0<stop>r :         y#ty#tt#
@T00020: 0100000 0100706 0126423 0100000 0101553 0126416 0100000 0130274  ; ca ca sa ca ca sa ca ao  :      \0a5\0#u\0v :         tt#tt#tp
@T00030: 0126506 0100000 0130360 0126505 0100000 0130514 0126504 0100000  ; sa ca ao sa ca ao sa ca  :      a\0o|\0i#\0 :         #tp#tp#t
@T00040: 0102604 0126607 0100000 0103611 0126601 0100000 0131735 0126674  ; ca sa ca ca sa ca ao sa  :       #3\0=#\0-v :         ##t##tp#
@T00050: 0100000 0132422 0126671 0100000 0133453 0126662 0100000 0135455  ; ca ao sa ca ao sa ca dm  : \0d<cntl>\0#B\0# :         t##T##TQ
@T00060: 0126646 0000000 0070726 0070727 0012100 0057701 0075101 0000001  ; sa si cp cp bi ck sp si  :       W\0J7\0### :       #\0CC_7K\0
@T00070: 0070726 0070727 0012100 0062601 0075101 0000002 0070726 0070727  ; cp cp bi ab sp si cp cp  :        J7\0##EJ7 :        CC_(K\0CC
@T00100: 0012100 0065501 0075101 0000003 0070726 0070727 0012100 0070401  ; bi ex sp si cp cp bi cp  :       \0##8J7\0# :        _FK\0CC_C
@T00110: 0075101 0000004 0066000 0000000 0012100 0001235 0007400 0000005  ; sp si ex si bi si .word si  :     ##\0\0\0-\0_ :     K\06\0_\08\0
@T00120: 0066000 0000000 0012100 0001235 0003600 0000006 0066000 0000000  ; ex si bi si si si ex si  :   \0\0\0-\0A\0\0 :     6\0_\0#\06\0
@T00130: 0012100 0001235 0000000 0000007 0066000 0000000 0012100 0001235  ; bi si si si ex si bi si  :    \0-\03\0\0\0- :    _\0\0\06\0_\0
@T00140: 0074177  ;                      sp  :            <del> :                K

%Hash: c872be-44941c-97
