
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1335.ocore
%TapeID: 
%Stats: Covariance=0.002529, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0116075 0126413 0100000 0117747 0126400 0100000  ; si ca su sa ca su sa ca  : #\0<cntl>4\0#\0\0 :        \0t##t##t
@T00010: 0112337 0126641 0100000 0113334 0126633 0100000 0115257 0126620  ; ad sa ca ad sa ca su sa  : ##\0c6\0#<color> :       \t#t\t#tw#
@T00020: 0000000 0000001 0066000 0012100 0000000 0064455 0000001 0000001  ; si si ex bi si ex si si  :     \0#\0\0\0### :    \0\06|\0f\0\0
@T00030: 0066000 0012100 0002700 0064455 0000002 0000001 0066000 0012100  ; ex bi si ex si si ex bi  :    \0\0\0#e#\0\0 :       6|#f\0\06|
@T00040: 0075077 0064455  ;                   sp ex  :           <del># :               kf

%Hash: 624da9-3f5928-34
