
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2911.ocore
%TapeID: 
%Stats: Covariance=0.003715, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0121704 0126325 0100000 0133177 0126235 0100000  ; si ca cm sa ca ao sa ca  :  l\0#1\0<del>-\0 :        \0th#t##t
@T00010: 0136732 0126206 0100000 0136540 0126410 0100000 0137327 0126403  ; dm sa ca dm sa ca dm sa  :       fa\0t \078 :         ##t##t##
@T00020: 0100000 0137517 0126402 0000000 0070726 0070727 0012100 0077007  ; ca dm sa si cp cp bi sp  :      \02e\0j7\03 :        t##\0cc|#
@T00030: 0012050 0000001 0070726 0070727 0012100 0077007 0004350 0000002  ; bi si cp cp bi sp .word si  :        h#j7\03he :       |\0cc|#e\0
@T00040: 0070726 0070727 0012100 0077007 0077607  ;          cp cp bi sp sp  :           j7\033 :            cc|##

%Hash: d9287a-cb64e4-37
