
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs759.ocore
%TapeID: 
%Stats: Covariance=0.004465, Size=70, 
%Blocknum 0o0
@T00000: 0000105 0100000 0125141 0126331 0100000 0125001 0126532 0100000  ; si ca sa sa ca sa sa ca  :      |\0#,\0#f\0 :        \0ty#ty#t
@T00010: 0126302 0126522 0100000 0130022 0126510 0100000 0124730 0126732  ; sa sa ca ao sa ca sa sa  :       ed\0d \0nf :         ##tp#ty#
@T00020: 0100000 0127567 0126712 0100000 0132542 0126670 0000000 0070726  ; ca sa sa ca ao sa si cp  :      \0#s\0zm\0j :        t##t##\0c
@T00030: 0070727 0012100 0043577 0060777 0000001 0070726 0070727 0012100  ; cp bi ts ab si cp cp bi  : 7\0<del><del>#j7\0 :        c|.n\0cc|
@T00040: 0046477 0060777 0000002 0070726 0070727 0012100 0051377 0060777  ; td ab si cp cp bi ta ab  : <del><del>ej7\0<del><del> :        5n\0cc|rn
@T00050: 0000003 0070726 0070727 0012100 0054277 0060777 0000004 0070726  ; si cp cp bi ck ab si cp  : 8j7\0<del><del>#j :       \0cc|jn\0c
@T00060: 0070727 0012100 0064637 0074177 0000005 0070726 0070727 0012100  ; cp bi ex sp si cp cp bi  :   7\0#<del>|j7\0 :        c|fk\0cc|
@T00070: 0064637 0070377 0000006 0070726 0070727 0012100 0064637 0064577  ; ex cp si cp cp bi ex ex  : #<del>aj7\0#<del> :        fc\0cc|ff
@T00100: 0000007 0070726 0070727 0012100 0064637 0060777  ;       si cp cp bi ex ab  :      3j7\0#<del> :          \0cc|fn

%Hash: 796241-dfc22b-70
