
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1475.ocore
%TapeID: 
%Stats: Covariance=0.003861, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0101732 0126244 0100000 0105447 0126217 0100000  ; si ca ca sa ca cs sa ca  :      #\0fl\0#2\0 :        \0tt#tz#t
@T00010: 0101065 0126451 0100000 0101557 0126446 0100000 0102667 0126437  ; ca sa ca ca sa ca ca sa  :      #\n\0#w\0## :         t#tt#t##
@T00020: 0100000 0103055 0126635 0100000 0104020 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  : \0#-\0<color>n\0j :        t##tz#\0c
@T00030: 0070727 0012100 0002740 0011540 0000001 0070726 0070727 0012100  ; cp bi si bi si cp cp bi  :       7\0tt#j7\0 :        c|##\0cc|
@T00040: 0002740 0004540 0000002 0070726 0070727 0012100 0002740 0000740  ; si .word si cp cp bi si si  :        ttej7\0tt :       #e\0cc|#\0

%Hash: d143b6-5aa600-40
