
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1501.ocore
%TapeID: 
%Stats: Covariance=0.003687, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0101432 0126247 0100000 0106407 0126211 0100000  ; si ca ca sa ca cs sa ca  :      #\0f#\03=\0 :     \0tt#t<bs>#t
@T00010: 0100701 0126453 0100000 0101327 0126447 0100000 0102456 0126440  ; ca sa ca ca sa ca ca sa  :       ##\07#\0qt :         t#tt#t##
@T00020: 0100000 0103010 0126636 0100000 0104022 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \0 k\0dn\0j :        t##tz#\0c
@T00030: 0070727 0012100 0002132 0010732 0000001 0070726 0070727 0012100  ; cp bi si bi si cp cp bi  :       7\0ff#j7\0 :        c|##\0cc|
@T00040: 0002132 0003732 0000002 0070726 0070727 0012100 0002132 0000132  ; si si si cp cp bi si si  :        ffej7\0ff :       ##\0cc|#\0

%Hash: 4a94c3-6fb182-40
