
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1671.ocore
%TapeID: 
%Stats: Covariance=0.003435, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0130702 0126333 0100000 0134014 0126510 0100000  ; si ca ao sa ca dm sa ca  :      l\0e6\0i \0 :        \0tp#tq#t
@T00010: 0136211 0126472 0100000 0101073 0126651 0100000 0101755 0126644  ; dm sa ca ca sa ca ca sa  :      =x\0#\n\0#l :         ##tt#tt#
@T00020: 0100000 0104075 0126627 0000000 0070726 0070727 0012100 0075143  ; ca cs sa si cp cp bi sp  : \0<cntl>7\0j7\0<bs> :        tz#\0cc|k
@T00030: 0003744 0000001 0070726 0070727 0012100 0075143 0076743 0000002  ; si si cp cp bi sp sp si  :  l#j7\0<bs><bs>e :       #\0cc|k#\0
@T00040: 0070726 0070727 0012100 0075143 0073143  ;          cp cp bi sp cp  :     j7\0<bs><bs> :            cc|k-

%Hash: 6a2b8f-9f98ac-37
