
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs215.ocore
%TapeID: 
%Stats: Covariance=0.002827, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0125206 0126330 0100000 0126221 0126322 0100000  ; si ca sa sa ca sa sa ca  :      f\0an\0.d\0 :        \0ty#t##t
@T00010: 0126606 0126317 0100000 0127022 0126316 0100000 0102566 0126410  ; sa sa ca sa sa ca ca sa  :       a2\0du\09  :         ##t##t##
@T00020: 0100000 0103542 0126402 0100000 0131706 0126475 0100000 0132311  ; ca ca sa ca ao sa ca ao  : \0ze\0a<cntl>\0= :         t##tp#t#
@T00030: 0126472 0100000 0133157 0126465 0100000 0134532 0126454 0100000  ; sa ca ao sa ca dm sa ca  :      x\0##\0fp\0 :         #t##tq#t
@T00040: 0100771 0126622 0100000 0134275 0126656 0100000 0135456 0126646  ; ca sa ca dm sa ca dm sa  : <cntl>D\0<cntl>q\0qw :         T#Tq#tq#
@T00050: 0100000 0137153 0126635 0000000 0070726 0070727 0012100 0063537  ; ca dm sa si cp cp bi ab  :      \0#-\0j7\0# :        t##\0cc|,
@T00060: 0000740 0000001 0070726 0070727 0012100 0066437 0000740 0000002  ; si si cp cp bi ex si si  :        t#j7\0#te :     \0\0cc|6\0\0
@T00070: 0070726 0070727 0012100 0071337 0000740 0000003 0070726 0070727  ; cp cp bi cp si si cp cp  :        j7\0#t8j7 :       cc|c\0\0cc
@T00100: 0012100 0074237 0000740 0000004 0066000 0000000 0012100 0006550  ; bi sp si si ex si bi .word  :     \0#t#\0\0\0h :      |k\0\06\0|8
@T00110: 0007400 0000005 0066000 0000000 0012100 0006550 0003600 0000006  ; .word si ex si bi .word si si  :    \0|\0\0\0h\0a :      8\06\0|8#\0
@T00120: 0066000 0000000 0012100 0006550 0000000 0000007 0066000 0000000  ; ex si bi .word si si ex si  :   \0\0\0h\03\0\0 :     6\0|8\0\06\0
@T00130: 0012100 0006550 0074177  ;             bi .word sp  :         \0h<del> :              |8k

%Hash: b1476a-a94397-91
