
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1627.ocore
%TapeID: 
%Stats: Covariance=0.003434, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0133700 0126311 0100000 0131063 0126531 0100000  ; si ca ao sa ca ao sa ca  :     #\0\0=\0#,\0 :        \0t##tp#t
@T00010: 0136174 0126473 0100000 0137137 0126465 0100000 0101400 0126647  ; dm sa ca dm sa ca ca sa  :      v#\0##\0\0# :         ##t##tt#
@T00020: 0100000 0102315 0126642 0100000 0104047 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \0+z\0#n\0j :        t##tz#\0c
@T00030: 0070727 0012100 0076367 0005170 0000001 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\0#m#j7\0 :        c|#e\0cc|
@T00040: 0076367 0000170 0000002 0070726 0070727 0012100 0076367 0074367  ; sp si si cp cp bi sp sp  :        #mej7\0## :       #\0\0cc|#k

%Hash: b7f9fa-b07fe4-40
