
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1577.ocore
%TapeID: 
%Stats: Covariance=0.003429, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0137210 0126264 0100000 0137777 0126460 0100000  ; si ca dm sa ca dm sa ca  :  l\0 g\0<del>o\0 :        \0t##t##t
@T00010: 0100003 0126460 0100000 0101654 0126645 0100000 0102560 0126640  ; ca sa ca ca sa ca ca sa  :      8o\0p\t\0ot :         t#tt#t##
@T00020: 0100000 0104033 0126630 0000000 0070726 0070727 0012100 0077745  ; ca cs sa si cp cp bi sp  :     \06n\0j7\0\t :        tz#\0cc|#
@T00030: 0006546 0000001 0070726 0070727 0012100 0077745 0001546 0000002  ; .word si cp cp bi sp si si  :       w#j7\0\twe :      8\0cc|#\0\0
@T00040: 0070726 0070727 0012100 0077745 0075745  ;          cp cp bi sp sp  :         j7\0\t\t :            cc|#k

%Hash: 4f2480-07733c-37
