
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1275.ocore
%TapeID: 
%Stats: Covariance=0.002606, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116777 0126206 0100000 0115254 0126420 0100000  ; si ca su sa ca su sa ca  : l\0<del>a\0p<color>\0 :        \0t##tw#t
@T00010: 0117734 0126400 0100000 0111042 0126652 0100000 0111473 0126646  ; su sa ca ad sa ca ad sa  :      c\0\0zy\0#w :         ##tl#tl#
@T00020: 0100000 0113131 0126635 0000000 0000001 0066000 0012100 0000000  ; ca ad sa si si ex bi si  :    \0,-\0#\0\0\0 :     t\t#\0\06|\0
@T00030: 0067050 0000001 0000001 0066000 0012100 0002700 0067050 0000002  ; ex si si ex bi si ex si  :      h##\0\0\0he :      6\0\06|#6\0
@T00040: 0000001 0066000 0012100 0075077 0067050  ;          si ex bi sp ex  :      #\0\0<del>h :           \06|k6

%Hash: 41446c-e89d58-37
