
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs025.ocore
%TapeID: 
%Stats: Covariance=0.002378, Size=82, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000121 0100000 0102154 0126213 0100000 0132054 0126273 0100000  ; si ca ca sa ca ao sa ca  :      .\0p4\0p#\0 :        \0t##t##t
@T00010: 0133141 0126265 0100000 0135631 0126245 0100000 0100736 0126422  ; ao sa ca dm sa ca ca sa  :      ##\0,\t\0kd :         ##tq#tt#
@T00020: 0100000 0135041 0126452 0100000 0136143 0126443 0100000 0137420  ; ca dm sa ca dm sa ca dm  : \0#y\0<bs><bs>\0<color> :         tq#t##t#
@T00030: 0126433 0100000 0100413 0126625 0100000 0101426 0126617 0100000  ; sa ca ca sa ca ca sa ca  :      6\041\0j2\0 :         #tt#tt#t
@T00040: 0137353 0126633 0000000 0070726 0070727 0012100 0071201 0006402  ; dm sa si cp cp bi cp .word  :       #6\0j7\0#e :        ##\0cc|c8
@T00050: 0000001 0070726 0070727 0012100 0074101 0006402 0000002 0070726  ; si cp cp bi sp .word si cp  :        #j7\0#eej :       \0cc|k8\0c
@T00060: 0070727 0012100 0077001 0006402 0000003 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\0#e8j7\0 :        c|#8\0cc|
@T00070: 0001702 0006402 0000004 0066000 0000000 0012100 0016455 0007400  ; si .word si ex si bi rd .word  :     ee#\0\0\0#\0 :      \08\06\0|38
@T00100: 0000005 0066000 0000000 0012100 0016455 0003600 0000006 0066000  ; si ex si bi rd si si ex  :    |\0\0\0#\0a\0 :      \06\0|3#\06
@T00110: 0000000 0012100 0016455 0000000 0000007 0066000 0000000 0012100  ; si bi rd si si ex si bi  :   \0\0#\03\0\0\0 :     \0|3\0\06\0|
@T00120: 0016455 0074177  ;                   rd sp  :           #<del> :               3k

%Hash: f1bfb2-4f2545-82
