
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1427.ocore
%TapeID: 
%Stats: Covariance=0.004157, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0102311 0126242 0100000 0104730 0126222 0100000  ; si ca ca sa ca cs sa ca  :      #\0=z\0nd\0 :        \0t##tz#t
@T00010: 0102077 0126443 0100000 0103117 0126435 0100000 0104016 0126630  ; ca sa ca ca sa ca cs sa  : <del><bs>\02-\0un :         ##t##tz#
@T00020: 0000000 0070726 0070727 0012100 0004260 0013060 0000001 0070726  ; si cp cp bi .word bi si cp  :       \0j7\0oo#j :       \0cc|e|\0c
@T00030: 0070727 0012100 0004260 0006060 0000002 0070726 0070727 0012100  ; cp bi .word .word si cp cp bi  :       7\0ooej7\0 :        c|e8\0cc|
@T00040: 0004260 0002260  ;                .word si  :               oo :               e#

%Hash: 7f2994-a30a50-34
