
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1605.ocore
%TapeID: 
%Stats: Covariance=0.003629, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0135431 0126277 0100000 0134327 0126505 0100000  ; si ca dm sa ca dm sa ca  :  #\0,<del>\07|\0 :        \0tq#tq#t
@T00010: 0137100 0126465 0100000 0137445 0126463 0100000 0101522 0126646  ; dm sa ca dm sa ca ca sa  :     \0#\0\t#\0dw :         ##t##tt#
@T00020: 0100000 0102435 0126641 0100000 0104041 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \0-#\0#n\0j :        t##tz#\0c
@T00030: 0070727 0012100 0077101 0005702 0000001 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\0#e#j7\0 :        c|#e\0cc|
@T00040: 0077101 0000702 0000002 0070726 0070727 0012100 0077101 0075101  ; sp si si cp cp bi sp sp  :        #eej7\0## :       #\0\0cc|#k

%Hash: a7bda3-d60ff1-40
