
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1599.ocore
%TapeID: 
%Stats: Covariance=0.003629, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0135757 0126274 0100000 0135305 0126500 0100000  ; si ca dm sa ca dm sa ca  :     #\0#v\0|\0\0 :        \0tq#tq#t
@T00010: 0137254 0126464 0100000 0137527 0126462 0100000 0101546 0126646  ; dm sa ca dm sa ca ca sa  :       pg\07b\0ww :         ##t##tt#
@T00020: 0100000 0102460 0126640 0100000 0104037 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \0ot\0#n\0j :        t##tz#\0c
@T00030: 0070727 0012100 0077233 0006034 0000001 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\06c#j7\0 :        c|#8\0cc|
@T00040: 0077233 0001034 0000002 0070726 0070727 0012100 0077233 0075233  ; sp si si cp cp bi sp sp  :        6cej7\066 :       #\0\0cc|#k

%Hash: c1d084-a5e661-40
