
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1203.ocore
%TapeID: 
%Stats: Covariance=0.002108, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116541 0126210 0100000 0113136 0126435 0100000  ; si ca su sa ca ad sa ca  :      l\0# \0k-\0 :       \0t##t\t#t
@T00010: 0117654 0126401 0100000 0105451 0126677 0100000 0106647 0126667  ; su sa ca cs sa ca cs sa  :  p#\0\n<del>\0## :      ##tz#t<bs>#
@T00020: 0100000 0107167 0126665 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0##\0#\0\0\0 :   t<bs>#\0\06|\0
@T00030: 0072042 0000001 0000001 0066000 0012100 0002700 0072042 0000002  ; cp si si ex bi si cp si  :      z##\0\0\0ze :      -\0\06|#-\0
@T00040: 0000001 0066000 0012100 0075077 0072042  ;          si ex bi sp cp  :      #\0\0<del>z :           \06|k-

%Hash: 432233-e210c1-37
