
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2881.ocore
%TapeID: 
%Stats: Covariance=0.003613, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0120752 0126332 0100000 0136455 0126210 0100000  ; si ca cm sa ca dm sa ca  :      l\0yf\0# \0 :        \0th#t##t
@T00010: 0137502 0126202 0100000 0137730 0126400 0100000 0137754 0126400  ; dm sa ca dm sa ca dm sa  :     ee\0n\0\0p\0 :         ##t##t##
@T00020: 0100000 0137763 0126400 0000000 0070726 0070727 0012100 0077711  ; ca dm sa si cp cp bi sp  :     \0#\0\0j7\0= :        t##\0cc|#
@T00030: 0012752 0000001 0070726 0070727 0012100 0077711 0005252 0000002  ; bi si cp cp bi sp .word si  :        y#j7\0=ye :       |\0cc|#e\0
@T00040: 0070726 0070727 0012100 0077711 0000512  ;          cp cp bi sp si  :           j7\0=s :           cc|#\0

%Hash: c287f4-a886dc-37
