
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs965.ocore
%TapeID: 
%Stats: Covariance=0.002835, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0106703 0126267 0100000 0100025 0126540 0100000  ; si ca cs sa ca ca sa ca  :      l\08#\01t\0 :     \0t<bs>#tt#t
@T00010: 0101656 0126525 0100000 0101056 0126731 0100000 0102210 0126722  ; ca sa ca ca sa ca ca sa  :       q1\0q,\0 d :         t#tt#t##
@T00020: 0100000 0103165 0126715 0000000 0000001 0066000 0012100 0000000  ; ca ca sa si si ex bi si  :    \0#+\0#\0\0\0 :      t##\0\06|\0
@T00030: 0003744 0000001 0000001 0066000 0012100 0002700 0003744 0000002  ; si si si ex bi si si si  :      l##\0\0\0le :      #\0\06|##\0
@T00040: 0000001 0066000 0012100 0075077 0003744  ;          si ex bi sp si  :      #\0\0<del>l :           \06|k#

%Hash: 79db1a-a30ad1-37
