
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs085.ocore
%TapeID: 
%Stats: Covariance=0.002553, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0130607 0126303 0100000 0131075 0126301 0100000  ; si ca ao sa ca ao sa ca  : r\038\0<cntl>#\0 :        \0tp#tp#t
@T00010: 0132032 0126274 0100000 0136652 0126237 0100000 0100062 0126427  ; ao sa ca dm sa ca ca sa  :       fv\0y#\0b7 :         ##t##tt#
@T00020: 0100000 0134020 0126460 0100000 0135034 0126452 0100000 0136342  ; ca dm sa ca dm sa ca dm  : \0<color>o\0cy\0z :         tq#tq#t#
@T00030: 0126441 0100000 0101037 0126622 0100000 0102126 0126613 0100000  ; sa ca ca sa ca ca sa ca  :      #\0#d\0j4\0 :         #tt#t##t
@T00040: 0136522 0126640 0100000 0137665 0126631 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :       dt\0#,\0j7 :        ##t##\0cc
@T00050: 0012100 0067375 0004576 0000001 0070726 0070727 0012100 0072275  ; bi ex .word si cp cp bi cp  : \0<cntl>0#j7\0<cntl> :        |6e\0cc|-
@T00060: 0004576 0000002 0070726 0070727 0012100 0075175 0004576 0000003  ; .word si cp cp bi sp .word si  :   0ej7\0<cntl>08 :       e\0cc|ke\0
@T00070: 0070726 0070727 0012100 0000076 0004576 0000004 0066000 0000000  ; cp cp bi si .word si ex si  :      j7\000#\0\0 :      cc|\0e\06\0
@T00100: 0012100 0014062 0007400 0000005 0066000 0000000 0012100 0014062  ; bi rd .word si ex si bi rd  :    \0b\0|\0\0\0b :       |a8\06\0|a
@T00110: 0003600 0000006 0066000 0000000 0012100 0014062 0000000 0000007  ; si si ex si bi rd si si  :    \0a\0\0\0b\03 :     #\06\0|a\0\0
@T00120: 0066000 0000000 0012100 0014062 0074177  ;          ex si bi rd sp  :     \0\0\0b<del> :           6\0|ak

%Hash: 86828e-fe32b3-85
