
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs603.ocore
%TapeID: 
%Stats: Covariance=0.004849, Size=79, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124216 0126336 0100000 0126161 0126323 0100000  ; si ca sa sa ca sa sa ca  : u\0uk\0<stop>5\0 :        \0ty#t##t
@T00010: 0125722 0126525 0100000 0130541 0126504 0100000 0133106 0126465  ; sa sa ca ao sa ca ao sa  :       d1\0##\0a# :         y#tp#t##
@T00020: 0100000 0126274 0126722 0100000 0126562 0126720 0100000 0131675  ; ca sa sa ca sa sa ca ao  : \0vd\0b<color>\0<cntl> :         t##t##tp
@T00030: 0126675 0100000 0136354 0126641 0100000 0137124 0126635 0000000  ; sa ca dm sa ca dm sa si  : <cntl>\0p#\0r-\0 :        #t##t##\0
@T00040: 0070726 0070727 0012100 0050243 0065443 0000001 0070726 0070727  ; cp cp bi ta ex si cp cp  :  j7\0<bs><bs>#j7 :        cc|rf\0cc
@T00050: 0012100 0053143 0065443 0000002 0070726 0070727 0012100 0056043  ; bi ta ex si cp cp bi ck  : \0<bs><bs>ej7\0<bs> :        |1f\0cc|7
@T00060: 0065443 0000003 0070726 0070727 0012100 0060743 0065443 0000004  ; ex si cp cp bi ab ex si  : <bs>8j7\0<bs><bs># :       f\0cc|nf\0
@T00070: 0070726 0070727 0012100 0071303 0000644 0000005 0070726 0070727  ; cp cp bi cp si si cp cp  :        j7\08l|j7 :       cc|c\0\0cc
@T00100: 0012100 0071303 0075043 0000006 0070726 0070727 0012100 0071303  ; bi cp sp si cp cp bi cp  :    \08<bs>aj7\08 :        |ck\0cc|c
@T00110: 0071243 0000007 0070726 0070727 0012100 0071303 0065443  ;    cp si cp cp bi cp ex  :   <bs>3j7\08<bs> :         c\0cc|cf

%Hash: 300c62-2d0732-79
