
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs641.ocore
%TapeID: 
%Stats: Covariance=0.005485, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124172 0126337 0100000 0125656 0126325 0100000  ; si ca sa sa ca sa sa ca  :      u\0x#\0q1\0 :        \0ty#ty#t
@T00010: 0125442 0126527 0100000 0127667 0126511 0100000 0132145 0126473  ; sa sa ca sa sa ca ao sa  :      z7\0#=\0\t# :         y#t##t##
@T00020: 0100000 0126036 0126724 0100000 0126340 0126721 0100000 0126607  ; ca sa sa ca sa sa ca sa  :      \0kr\0t.\03 :         t##t##t#
@T00030: 0126717 0100000 0134506 0126654 0100000 0136210 0126642 0000000  ; sa ca dm sa ca dm sa si  :      2\0ap\0 z\0 :        #tq#t##\0
@T00040: 0070726 0070727 0012100 0047151 0064351 0000001 0070726 0070727  ; cp cp bi td ex si cp cp  :      j7\0\n\n#j7 :        cc|5f\0cc
@T00050: 0012100 0052051 0064351 0000002 0070726 0070727 0012100 0054751  ; bi ta ex si cp cp bi ck  :    \0\n\nej7\0\n :        |1f\0cc|j
@T00060: 0064351 0000003 0070726 0070727 0012100 0057651 0064351 0000004  ; ex si cp cp bi ck ex si  :     \n8j7\0\n\n# :       f\0cc|7f\0
@T00070: 0070726 0070727 0012100 0070211 0077551 0000005 0070726 0070727  ; cp cp bi cp sp si cp cp  :       j7\0=\n|j7 :        cc|c#\0cc
@T00100: 0012100 0070211 0073751 0000006 0070726 0070727 0012100 0070211  ; bi cp cp si cp cp bi cp  :      \0=\naj7\0= :        |c-\0cc|c
@T00110: 0070151 0000007 0070726 0070727 0012100 0070211 0064351  ;    cp si cp cp bi cp ex  :       \n3j7\0=\n :         c\0cc|cf

%Hash: 93bf5b-8b125b-79
