
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2939.ocore
%TapeID: 
%Stats: Covariance=0.003372, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0122274 0126322 0100000 0130422 0126255 0100000  ; si ca cm sa ca ao sa ca  :      l\0vd\0d#\0 :       \0t\n#tp#t
@T00010: 0136103 0126213 0100000 0135064 0126421 0100000 0136642 0126407  ; dm sa ca dm sa ca dm sa  :       84\0g.\0z3 :         ##tq#t##
@T00020: 0100000 0137242 0126404 0000000 0070726 0070727 0012100 0076143  ; ca dm sa si cp cp bi sp  :   \0z#\0j7\0<bs> :        t##\0cc|#
@T00030: 0011204 0000001 0070726 0070727 0012100 0076143 0003504 0000002  ; bi si cp cp bi sp si si  :     ##j7\0<bs>#e :       #\0cc|##\0
@T00040: 0070726 0070727 0012100 0076143 0076743  ;          cp cp bi sp sp  :     j7\0<bs><bs> :            cc|##

%Hash: 8051a4-57240b-37
