
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1585.ocore
%TapeID: 
%Stats: Covariance=0.003629, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0136655 0126267 0100000 0137175 0126465 0100000  ; si ca dm sa ca dm sa ca  : #\0##\0<cntl>#\0 :        \0t##t##t
@T00010: 0137615 0126461 0100000 0137705 0126461 0100000 0101624 0126645  ; dm sa ca dm sa ca ca sa  : +<stop>\0|<stop>\0r\t :         ##t##tt#
@T00020: 0100000 0102532 0126640 0100000 0104035 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \0ft\0-n\0j :        t##tz#\0c
@T00030: 0070727 0012100 0077555 0006356 0000001 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\0#q#j7\0 :        c|#8\0cc|
@T00040: 0077555 0001356 0000002 0070726 0070727 0012100 0077555 0075555  ; sp si si cp cp bi sp sp  :        #qej7\0## :       #\0\0cc|#k

%Hash: 8e6e60-709747-40
