
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2981.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0122624 0126317 0100000 0126453 0126270 0100000  ; si ca cm sa ca sa sa ca  :      l\0r2\0#m\0 :       \0t\n#t##t
@T00010: 0134556 0126224 0100000 0132325 0126442 0100000 0135554 0126416  ; dm sa ca ao sa ca dm sa  :       qr\01z\0pu :         q#t##tq#
@T00020: 0100000 0136572 0126410 0000000 0070726 0070727 0012100 0074755  ; ca dm sa si cp cp bi sp  :      \0x \0j7\0# :        t##\0cc|k
@T00030: 0010016 0000001 0070726 0070727 0012100 0074755 0002316 0000002  ; bi si cp cp bi sp si si  :        u#j7\0#ue :       #\0cc|k#\0
@T00040: 0070726 0070727 0012100 0074755 0075555  ;          cp cp bi sp sp  :           j7\0## :            cc|kk

%Hash: 8f39d1-15b43d-37
