
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs601.ocore
%TapeID: 
%Stats: Covariance=0.004849, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124217 0126336 0100000 0126175 0126323 0100000  ; si ca sa sa ca sa sa ca  : u\02k\0<cntl>5\0 :        \0ty#t##t
@T00010: 0125736 0126524 0100000 0130573 0126504 0100000 0133140 0126465  ; sa sa ca ao sa ca ao sa  :       kr\0##\0t# :         y#tp#t##
@T00020: 0100000 0126306 0126722 0100000 0126573 0126720 0100000 0132114  ; ca sa sa ca sa sa ca ao  : \0ad\0#<color>\0i :         t##t##t#
@T00030: 0126673 0100000 0136426 0126641 0100000 0137151 0126635 0000000  ; sa ca dm sa ca dm sa si  :     #\0j#\0\n-\0 :        #t##t##\0
@T00040: 0070726 0070727 0012100 0050301 0065501 0000001 0070726 0070727  ; cp cp bi ta ex si cp cp  :        j7\0###j7 :        cc|rf\0cc
@T00050: 0012100 0053201 0065501 0000002 0070726 0070727 0012100 0056101  ; bi ta ex si cp cp bi ck  :       \0##ej7\0# :        |1f\0cc|7
@T00060: 0065501 0000003 0070726 0070727 0012100 0061001 0065501 0000004  ; ex si cp cp bi ab ex si  :        #8j7\0### :       f\0cc|nf\0
@T00070: 0070726 0070727 0012100 0071341 0000702 0000005 0070726 0070727  ; cp cp bi cp si si cp cp  :        j7\0#e|j7 :       cc|c\0\0cc
@T00100: 0012100 0071341 0075101 0000006 0070726 0070727 0012100 0071341  ; bi cp sp si cp cp bi cp  :       \0##aj7\0# :        |ck\0cc|c
@T00110: 0071301 0000007 0070726 0070727 0012100 0071341 0065501  ;    cp si cp cp bi cp ex  :         #3j7\0## :         c\0cc|cf

%Hash: a04ac8-500946-79
