
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs3029.ocore
%TapeID: 
%Stats: Covariance=0.004338, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0123042 0126316 0100000 0125526 0126276 0100000  ; si ca cm sa ca sa sa ca  :      l\0zu\0j0\0 :       \0t\n#ty#t
@T00010: 0132763 0126236 0100000 0130115 0126457 0100000 0134166 0126427  ; ao sa ca ao sa ca dm sa  :       #k\0+#\097 :         ##tp#tq#
@T00020: 0100000 0135756 0126414 0000000 0070726 0070727 0012100 0073435  ; ca dm sa si cp cp bi cp  :      \0qi\0j7\0- :        tq#\0cc|-
@T00030: 0006476 0000001 0070726 0070727 0012100 0073435 0000776 0000002  ; .word si cp cp bi cp si si  :        0#j7\0-0e :      8\0cc|-\0\0
@T00040: 0070726 0070727 0012100 0073435 0074235  ;          cp cp bi cp sp  :           j7\0-- :            cc|-k

%Hash: 525321-88742c-37
