
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1483.ocore
%TapeID: 
%Stats: Covariance=0.003861, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0101645 0126245 0100000 0105622 0126215 0100000  ; si ca ca sa ca cs sa ca  :    #\0\t\t\0d+\0 :        \0tt#tz#t
@T00010: 0101023 0126452 0100000 0101504 0126446 0100000 0102623 0126437  ; ca sa ca ca sa ca ca sa  :       5y\0#w\05# :         t#tt#t##
@T00020: 0100000 0103042 0126636 0100000 0104021 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \0zk\0.n\0j :        t##tz#\0c
@T00030: 0070727 0012100 0002550 0011350 0000001 0070726 0070727 0012100  ; cp bi si bi si cp cp bi  :       7\0hh#j7\0 :        c|##\0cc|
@T00040: 0002550 0004350 0000002 0070726 0070727 0012100 0002550 0000550  ; si .word si cp cp bi si si  :        hhej7\0hh :       #e\0cc|#\0

%Hash: dd5764-581cf8-40
