
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs195.ocore
%TapeID: 
%Stats: Covariance=0.002863, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0125413 0126327 0100000 0126436 0126321 0100000  ; si ca sa sa ca sa sa ca  :      f\047\0k.\0 :        \0ty#t##t
@T00010: 0126775 0126316 0100000 0127164 0126315 0100000 0102777 0126406  ; sa sa ca sa sa ca ca sa  : <cntl>u\0g+\0<del>a :         ##t##t##
@T00020: 0100000 0103771 0126400 0100000 0132141 0126473 0100000 0132621  ; ca ca sa ca ao sa ca ao  : \0<cntl>\0\0##\0) :         t##T##T#
@T00030: 0126467 0100000 0133571 0126462 0100000 0135264 0126450 0100000  ; sa ca ao sa ca dm sa ca  : #\0<cntl>B\0GH\0 :         #T##TQ#T
@T00040: 0101200 0126621 0100000 0134603 0126653 0100000 0136013 0126644  ; ca sa ca dm sa ca dm sa  :      \0)\08#\04L :         T#TQ#T##
@T00050: 0100000 0137462 0126632 0000000 0070726 0070727 0012100 0064213  ; ca dm sa si cp cp bi ex  :      \0BF\0J7\04 :        T##\0CC_F
@T00060: 0001414 0000001 0070726 0070727 0012100 0067113 0001414 0000002  ; si si cp cp bi ex si si  :        I#J7\04IE :     \0\0CC_6\0\0
@T00070: 0070726 0070727 0012100 0072013 0001414 0000003 0070726 0070727  ; cp cp bi cp si si cp cp  :        J7\04I8J7 :       CC_-\0\0CC
@T00100: 0012100 0074713 0001414 0000004 0066000 0000000 0012100 0007421  ; bi sp si si ex si bi .word  :     \04I#\0\0\0) :      _K\0\06\0_8
@T00110: 0007400 0000005 0066000 0000000 0012100 0007421 0003600 0000006  ; .word si ex si bi .word si si  :    \0_\0\0\0)\0A :      8\06\0_8#\0
@T00120: 0066000 0000000 0012100 0007421 0000000 0000007 0066000 0000000  ; ex si bi .word si si ex si  :   \0\0\0)\03\0\0 :     6\0_8\0\06\0
@T00130: 0012100 0007421 0074177  ;             bi .word sp  :         \0)<del> :              _8K

%Hash: 7d9b25-8bba19-91
