
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1539.ocore
%TapeID: 
%Stats: Covariance=0.003381, Size=37, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000044 0100000 0100557 0126254 0100000 0100367 0126455 0100000  ; si ca ca sa ca ca sa ca  :      l\0#p\0##\0 :        \0tt#tt#t
@T00010: 0100657 0126453 0100000 0101700 0126445 0100000 0102705 0126637  ; ca sa ca ca sa ca ca sa  :     ##\0\0\t\0|# :         t#tt#t##
@T00020: 0100000 0104026 0126630 0000000 0070726 0070727 0012100 0001040  ; ca cs sa si cp cp bi si  :      \0jn\0j7\0t :       tz#\0cc|\0
@T00030: 0007640 0000001 0070726 0070727 0012100 0001040 0002640 0000002  ; .word si cp cp bi si si si  :        t#j7\0tte :      8\0cc|\0#\0
@T00040: 0070726 0070727 0012100 0001040 0077037  ;          cp cp bi si sp  :           j7\0t# :           cc|\0#

%Hash: fefbe1-647afc-37
