
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1039.ocore
%TapeID: 
%Stats: Covariance=0.002543, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0114046 0126230 0100000 0100044 0126540 0100000  ; si ca su sa ca ca sa ca  :      l\0wn\0lt\0 :        \0tw#tt#t
@T00010: 0102662 0126517 0100000 0101373 0126727 0100000 0102757 0126716  ; ca sa ca ca sa ca ca sa  :       b2\0#7\0#u :         ##tt#t##
@T00020: 0100000 0104022 0126710 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0d \0#\0\0\0 :      tz#\0\06|\0
@T00030: 0000700 0000001 0000001 0066000 0012100 0002700 0000700 0000002  ; si si si ex bi si si si  :    \0##\0\0\0\0e :    \0\0\06|#\0\0
@T00040: 0000001 0066000 0012100 0075077 0000700  ;          si ex bi sp si  :     #\0\0<del>\0 :          \06|k\0

%Hash: 25e6f4-16554a-37
