
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1741.ocore
%TapeID: 
%Stats: Covariance=0.004583, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0130610 0126533 0100000 0134345 0126505 0100000  ; si ca ao sa ca dm sa ca  :     #\0 6\0\t|\0 :        \0tp#tq#t
@T00010: 0100175 0126657 0100000 0100426 0126655 0100000 0104607 0126623  ; ca sa ca ca sa ca cs sa  :  <cntl>#\0j#\035 :         t#tt#tz#
@T00020: 0000000 0070726 0070727 0012100 0073111 0001712 0000001 0070726  ; si cp cp bi cp si si cp  :       \0j7\0=s#j :      \0cc|-\0\0c
@T00030: 0070727 0012100 0073111 0074711 0000002 0070726 0070727 0012100  ; cp bi cp sp si cp cp bi  :       7\0==ej7\0 :        c|-k\0cc|
@T00040: 0073111 0071111  ;                   cp cp  :               == :               -c

%Hash: 927e53-8fbeeb-34
