
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1035.ocore
%TapeID: 
%Stats: Covariance=0.002749, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0113716 0126231 0100000 0100043 0126540 0100000  ; si ca ad sa ca ca sa ca  :   l\0u,\0<bs>t\0 :       \0t\t#tt#t
@T00010: 0102612 0126517 0100000 0101354 0126727 0100000 0102727 0126716  ; ca sa ca ca sa ca ca sa  :       s2\0p7\07u :         ##tt#t##
@T00020: 0100000 0103771 0126710 0000000 0000001 0066000 0012100 0000000  ; ca ca sa si si ex bi si  : \0<cntl> \0#\0\0\0 :      t##\0\06_\0
@T00030: 0001025 0000001 0000001 0066000 0012100 0002700 0001025 0000002  ; si si si ex bi si si si  :      1##\0\0\01E :    \0\0\06_#\0\0
@T00040: 0000001 0066000 0012100 0075077 0001025  ;          si ex bi sp si  :      #\0\0<del>1 :          \06_K\0

%Hash: 512b0b-62e13f-37
