
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs361.ocore
%TapeID: 
%Stats: Covariance=0.002821, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0100172 0126227 0100000 0102327 0126211 0100000  ; si ca ca sa ca ca sa ca  :      t\0x7\07=\0 :        \0tt#t##t
@T00010: 0124436 0126335 0100000 0125202 0126330 0100000 0100232 0126426  ; sa sa ca sa sa ca ca sa  :       k-\0en\0fj :         y#ty#tt#
@T00020: 0100000 0100347 0126425 0100000 0100706 0126423 0100000 0130134  ; ca ca sa ca ca sa ca ao  :      \0#1\0a5\0c :         tt#tt#tp
@T00030: 0126507 0100000 0130165 0126507 0100000 0130237 0126506 0100000  ; sa ca ao sa ca ao sa ca  :      3\0#3\0#a\0 :         #tp#tp#t
@T00040: 0102414 0126611 0100000 0103400 0126603 0100000 0131527 0126676  ; ca sa ca ca sa ca ao sa  :      i=\0\08\070 :         ##t##tp#
@T00050: 0100000 0132136 0126673 0100000 0133056 0126665 0100000 0134716  ; ca ao sa ca ao sa ca dm  :      \0k#\0q#\0u :         t##t##tq
@T00060: 0126653 0000000 0070726 0070727 0012100 0057321 0074521 0000001  ; sa si cp cp bi ck sp si  :       #\0j7\0..# :       #\0cc|7k\0
@T00070: 0070726 0070727 0012100 0062221 0074521 0000002 0070726 0070727  ; cp cp bi ab sp si cp cp  :        j7\0..ej7 :        cc|,k\0cc
@T00100: 0012100 0065121 0074521 0000003 0070726 0070727 0012100 0070021  ; bi ex sp si cp cp bi cp  :       \0..8j7\0. :        |fk\0cc|c
@T00110: 0074521 0000004 0066000 0000000 0012100 0000511 0007400 0000005  ; sp si ex si bi si .word si  :     .#\0\0\0=\0| :     k\06\0|\08\0
@T00120: 0066000 0000000 0012100 0000511 0003600 0000006 0066000 0000000  ; ex si bi si si si ex si  :   \0\0\0=\0a\0\0 :     6\0|\0#\06\0
@T00130: 0012100 0000511 0000000 0000007 0066000 0000000 0012100 0000511  ; bi si si si ex si bi si  :    \0=\03\0\0\0= :    |\0\0\06\0|\0
@T00140: 0074177  ;                      sp  :            <del> :                k

%Hash: 052917-ee344f-97
