
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1589.ocore
%TapeID: 
%Stats: Covariance=0.003629, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0136466 0126270 0100000 0136621 0126467 0100000  ; si ca dm sa ca dm sa ca  :      #\09m\0.#\0 :        \0t##t##t
@T00010: 0137520 0126462 0100000 0137646 0126461 0100000 0101607 0126645  ; dm sa ca dm sa ca ca sa  : <color>b\0w<stop>\03\t :         ##t##tt#
@T00020: 0100000 0102516 0126640 0100000 0104035 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \0ut\0-n\0j :        t##tz#\0c
@T00030: 0070727 0012100 0077461 0006262 0000001 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :  7\0<stop>b#j7\0 :        c|#8\0cc|
@T00040: 0077461 0001262 0000002 0070726 0070727 0012100 0077461 0075461  ; sp si si cp cp bi sp sp  : <stop>bej7\0<stop><stop> :       #\0\0cc|#k

%Hash: fc1b92-3aeae8-40
