
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs343.ocore
%TapeID: 
%Stats: Covariance=0.002651, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0101106 0126221 0100000 0124463 0126334 0100000  ; si ca ca sa ca sa sa ca  :      -\0a.\0#c\0 :        \0tt#ty#t
@T00010: 0125251 0126330 0100000 0100504 0126424 0100000 0100742 0126422  ; sa sa ca ca sa ca ca sa  :      \nn\0#r\0zd :         y#tt#tt#
@T00020: 0100000 0101634 0126415 0100000 0130310 0126506 0100000 0130400  ; ca ca sa ca ao sa ca ao  :     \0c+\0 a\0\0 :         tt#tp#tp
@T00030: 0126505 0100000 0130543 0126504 0100000 0102623 0126607 0100000  ; sa ca ao sa ca ca sa ca  :   |\0<bs>#\053\0 :         #tp#t##t
@T00040: 0103631 0126601 0100000 0131756 0126674 0100000 0132451 0126671  ; ca sa ca ao sa ca ao sa  : ,#\0qv\0\n<cntl> :         ##tp#t##
@T00050: 0100000 0133513 0126662 0100000 0135530 0126646 0000000 0070726  ; ca ao sa ca dm sa si cp  :      \04B\0NW\0J :        T##TQ#\0C
@T00060: 0070727 0012100 0057737 0075137 0000001 0070726 0070727 0012100  ; cp bi ck sp si cp cp bi  :       7\0###J7\0 :        C_7K\0CC_
@T00070: 0062637 0075137 0000002 0070726 0070727 0012100 0065537 0075137  ; ab sp si cp cp bi ex sp  :        ##EJ7\0## :        (K\0CC_FK
@T00100: 0000003 0070726 0070727 0012100 0070437 0075137 0000004 0066000  ; si cp cp bi cp sp si ex  :       8J7\0###\0 :       \0CC_CK\06
@T00110: 0000000 0012100 0001310 0007400 0000005 0066000 0000000 0012100  ; si bi si .word si ex si bi  :   \0\0 \0_\0\0\0 :     \0_\08\06\0_
@T00120: 0001310 0003600 0000006 0066000 0000000 0012100 0001310 0000000  ; si si si ex si bi si si  :     \0A\0\0\0 \0 :    \0#\06\0_\0\0
@T00130: 0000007 0066000 0000000 0012100 0001310 0074177  ;       si ex si bi si sp  :    3\0\0\0 <del> :        \06\0_\0K

%Hash: 1df57a-052606-94
