
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs313.ocore
%TapeID: 
%Stats: Covariance=0.002691, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0102366 0126211 0100000 0124535 0126334 0100000  ; si ca ca sa ca sa sa ca  :      -\09=\0-c\0 :        \0t##ty#t
@T00010: 0125363 0126327 0100000 0125767 0126324 0100000 0101130 0126421  ; sa sa ca sa sa ca ca sa  :       #7\0#r\0n. :         y#ty#tt#
@T00020: 0100000 0101560 0126416 0100000 0103057 0126405 0100000 0130616  ; ca ca sa ca ca sa ca ao  :      \0ou\0#|\0u :         tt#t##tp
@T00030: 0126503 0100000 0131006 0126502 0100000 0131341 0126477 0100000  ; sa ca ao sa ca ao sa ca  :  8\0ae\0#<del>\0 :         #tp#tp#t
@T00040: 0103137 0126605 0100000 0132372 0126671 0100000 0133214 0126664  ; ca sa ca ao sa ca ao sa  :  #|\0x<cntl>\0IG :         ##t##T##
@T00050: 0100000 0134462 0126654 0100000 0136626 0126637 0000000 0070726  ; ca dm sa ca dm sa si cp  :      \0BP\0J#\0J :        TQ#T##\0C
@T00060: 0070727 0012100 0060641 0076041 0000001 0070726 0070727 0012100  ; cp bi ab sp si cp cp bi  :       7\0###J7\0 :        C_N#\0CC_
@T00070: 0063541 0076041 0000002 0070726 0070727 0012100 0066441 0076041  ; ab sp si cp cp bi ex sp  :        ##EJ7\0## :        (#\0CC_6#
@T00100: 0000003 0070726 0070727 0012100 0071341 0076041 0000004 0066000  ; si cp cp bi cp sp si ex  :       8J7\0###\0 :       \0CC_C#\06
@T00110: 0000000 0012100 0002505 0007400 0000005 0066000 0000000 0012100  ; si bi si .word si ex si bi  :   \0\0_\0_\0\0\0 :      \0_#8\06\0_
@T00120: 0002505 0003600 0000006 0066000 0000000 0012100 0002505 0000000  ; si si si ex si bi si si  :    _\0A\0\0\0_\0 :      ##\06\0_#\0
@T00130: 0000007 0066000 0000000 0012100 0002505 0074177  ;       si ex si bi si sp  :    3\0\0\0_<del> :         \06\0_#K

%Hash: 51ba4e-27cf3f-94
