
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs273.ocore
%TapeID: 
%Stats: Covariance=0.003099, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0103641 0126201 0100000 0124656 0126333 0100000  ; si ca ca sa ca sa sa ca  :      -\0##\0q6\0 :        \0t##ty#t
@T00010: 0125565 0126326 0100000 0126176 0126323 0100000 0101666 0126415  ; sa sa ca sa sa ca ca sa  :       #j\005\09+ :         y#t##tt#
@T00020: 0100000 0102510 0126410 0100000 0131062 0126501 0100000 0131276  ; ca ca sa ca ao sa ca ao  :      \0  \0b#\00 :         t##tp#tp
@T00030: 0126500 0100000 0131643 0126475 0100000 0132521 0126470 0100000  ; sa ca ao sa ca ao sa ca  : \0\0<bs><cntl>\0.m\0 :         #tp#t##t
@T00040: 0103516 0126602 0100000 0133170 0126665 0100000 0134173 0126657  ; ca sa ca ao sa ca dm sa  :       ue\0m#\0## :         ##t##tq#
@T00050: 0100000 0135624 0126645 0100000 0137727 0126630 0000000 0070726  ; ca dm sa ca dm sa si cp  :     \0r\t\07n\0j :        tq#t##\0c
@T00060: 0070727 0012100 0061771 0077171 0000001 0070726 0070727 0012100  ; cp bi ab sp si cp cp bi  : 7\0<cntl><cntl>#J7\0 :        c|N#\0CC_
@T00070: 0064671 0077171 0000002 0070726 0070727 0012100 0067571 0077171  ; ex sp si cp cp bi ex sp  : <cntl><cntl>EJ7\0<cntl><cntl> :        F#\0CC_6#
@T00100: 0000003 0070726 0070727 0012100 0072471 0077171 0000004 0066000  ; si cp cp bi cp sp si ex  : 8J7\0<cntl><cntl>#\0 :       \0CC_-#\06
@T00110: 0000000 0012100 0004227 0007400 0000005 0066000 0000000 0012100  ; si bi .word .word si ex si bi  :   \0\07\0_\0\0\0 :      \0_E8\06\0_
@T00120: 0004227 0003600 0000006 0066000 0000000 0012100 0004227 0000000  ; .word si si ex si bi .word si  :    7\0A\0\0\07\0 :      E#\06\0_E\0
@T00130: 0000007 0066000 0000000 0012100 0004227 0074177  ;    si ex si bi .word sp  :    3\0\0\07<del> :         \06\0_EK

%Hash: b7399f-d49c2e-94
