
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1371.ocore
%TapeID: 
%Stats: Covariance=0.002253, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0116320 0126412 0100000 0117753 0126400 0100000  ; si ca su sa ca su sa ca  : #\0<color>s\0#\0\0 :        \0t##t##t
@T00010: 0113072 0126635 0100000 0114144 0126627 0100000 0115750 0126614  ; ad sa ca su sa ca su sa  :       x-\0l7\0hi :        \t#tw#tw#
@T00020: 0000000 0000001 0066000 0012100 0000000 0063060 0000001 0000001  ; si si ex bi si ab si si  :     \0#\0\0\0o## :    \0\06|\0,\0\0
@T00030: 0066000 0012100 0002700 0063060 0000002 0000001 0066000 0012100  ; ex bi si ab si si ex bi  :    \0\0\0oe#\0\0 :       6|#,\0\06|
@T00040: 0075077 0063060  ;                   sp ab  :           <del>o :               k,

%Hash: 6f6baf-518ee9-34
