
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2893.ocore
%TapeID: 
%Stats: Covariance=0.003613, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0121316 0126330 0100000 0135270 0126220 0100000  ; si ca cm sa ca dm sa ca  : l\0un\0m<color>\0 :        \0th#tq#t
@T00010: 0137273 0126204 0100000 0137370 0126403 0100000 0137603 0126401  ; dm sa ca dm sa ca dm sa  :       ##\0m8\08# :         ##t##t##
@T00020: 0100000 0137663 0126401 0000000 0070726 0070727 0012100 0077425  ; ca dm sa si cp cp bi sp  :      \0##\0j7\01 :        t##\0cc|#
@T00030: 0012466 0000001 0070726 0070727 0012100 0077425 0004766 0000002  ; bi si cp cp bi sp .word si  :        9#j7\019e :       |\0cc|#e\0
@T00040: 0070726 0070727 0012100 0077425 0000226  ;          cp cp bi sp si  :           j7\01j :           cc|#\0

%Hash: f6c695-232fe1-37
