
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1601.ocore
%TapeID: 
%Stats: Covariance=0.003629, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0135651 0126275 0100000 0135043 0126502 0100000  ; si ca dm sa ca dm sa ca  : #\0\n<cntl>\0<bs>e\0 :        \0tq#tq#t
@T00010: 0137211 0126464 0100000 0137506 0126462 0100000 0101537 0126646  ; dm sa ca dm sa ca ca sa  :       =g\0ab\0#w :         ##t##tt#
@T00020: 0100000 0102452 0126641 0100000 0104040 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \0y#\0tn\0j :        t##tz#\0c
@T00030: 0070727 0012100 0077175 0005776 0000001 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :  7\0<cntl>0#j7\0 :        c|#e\0cc|
@T00040: 0077175 0000776 0000002 0070726 0070727 0012100 0077175 0075175  ; sp si si cp cp bi sp sp  : <cntl>0ej7\0<cntl><cntl> :       #\0\0cc|#k

%Hash: af2434-eadce7-40
