
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1719.ocore
%TapeID: 
%Stats: Covariance=0.004583, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0131501 0126526 0100000 0135032 0126502 0100000  ; si ca ao sa ca dm sa ca  :      #\0#j\0fe\0 :        \0tp#tq#t
@T00010: 0100440 0126655 0100000 0101112 0126651 0100000 0104222 0126626  ; ca sa ca ca sa ca cs sa  :      t#\0s\n\0dj :         t#tt#tz#
@T00020: 0000000 0070726 0070727 0012100 0073623 0002424 0000001 0070726  ; si cp cp bi cp si si cp  :       \0j7\05r#j :       \0cc|-#\0c
@T00030: 0070727 0012100 0073623 0075423 0000002 0070726 0070727 0012100  ; cp bi cp sp si cp cp bi  :       7\055ej7\0 :        c|-k\0cc|
@T00040: 0073623 0071623  ;                   cp cp  :               55 :               -c

%Hash: 209ea9-aa191e-34
