
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1737.ocore
%TapeID: 
%Stats: Covariance=0.004583, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0130721 0126533 0100000 0134436 0126505 0100000  ; si ca ao sa ca dm sa ca  :      #\0.6\0k|\0 :        \0tp#tq#t
@T00010: 0100234 0126656 0100000 0100526 0126654 0100000 0104454 0126624  ; ca sa ca ca sa ca cs sa  :       cq\0jp\0pr :         t#tt#tz#
@T00020: 0000000 0070726 0070727 0012100 0073205 0002006 0000001 0070726  ; si cp cp bi cp si si cp  :       \0j7\0|a#j :       \0cc|-#\0c
@T00030: 0070727 0012100 0073205 0075005 0000002 0070726 0070727 0012100  ; cp bi cp sp si cp cp bi  :       7\0||ej7\0 :        c|-k\0cc|
@T00040: 0073205 0071205  ;                   cp cp  :               || :               -c

%Hash: 4dd8d1-7d94d0-34
