
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs463.ocore
%TapeID: 
%Stats: Covariance=0.004571, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0124316 0126336 0100000 0124554 0126334 0100000  ; si ca sa sa ca sa sa ca  :      -\0uk\0pc\0 :        \0ty#ty#t
@T00010: 0132343 0126271 0100000 0126665 0126517 0100000 0127055 0126515  ; ao sa ca sa sa ca sa sa  : <bs><cntl>\0#2\0#/ :         ##T##T##
@T00020: 0100000 0132310 0126472 0100000 0135521 0126446 0100000 0136463  ; ca ao sa ca dm sa ca dm  :      \0 X\0)W\0# :         T##TQ#T#
@T00030: 0126440 0100000 0101110 0126621 0100000 0101502 0126616 0100000  ; sa ca ca sa ca ca sa ca  :      T\0 )\0EU\0 :         #TT#TT#T
@T00040: 0102607 0126607 0100000 0130234 0126706 0100000 0130303 0126706  ; ca sa ca ao sa ca ao sa  :       33\0CA\08A :         ##TP#TP#
@T00050: 0100000 0130404 0126705 0100000 0130610 0126703 0000000 0070726  ; ca ao sa ca ao sa si cp  :      \0#_\0 8\0J :        TP#TP#\0C
@T00060: 0070727 0012100 0054327 0071527 0000001 0070726 0070727 0012100  ; cp bi ck cp si cp cp bi  :       7\077#J7\0 :        C_JC\0CC_
@T00070: 0057227 0071527 0000002 0070726 0070727 0012100 0062127 0071527  ; ck cp si cp cp bi ab cp  :        77EJ7\077 :        7C\0CC_(C
@T00100: 0000003 0070726 0070727 0012100 0065027 0071527 0000004 0070726  ; si cp cp bi ex cp si cp  :        8J7\077#J :       \0CC_FC\0C
@T00110: 0070727 0012100 0075367 0004730 0000005 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\0#N_J7\0 :        C_KE\0CC_
@T00120: 0075367 0001130 0000006 0070726 0070727 0012100 0075367 0075327  ; sp si si cp cp bi sp sp  :        #NAJ7\0#7 :       K\0\0CC_KK
@T00130: 0000007 0070726 0070727 0012100 0075367 0071527  ;       si cp cp bi sp cp  :          3J7\0#7 :          \0CC_KC

%Hash: 691ca4-ef1fb6-94
