
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs551.ocore
%TapeID: 
%Stats: Covariance=0.005190, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0124270 0126336 0100000 0127033 0126316 0100000  ; si ca sa sa ca sa sa ca  :      r\0mk\06u\0 :        \0ty#t##t
@T00010: 0126124 0126523 0100000 0126541 0126520 0100000 0132220 0126472  ; sa sa ca sa sa ca ao sa  : r5\0#<color>\0<color>x :         ##t##t##
@T00020: 0100000 0134404 0126455 0100000 0100064 0126627 0100000 0100127  ; ca dm sa ca ca sa ca ca  :      \0##\0g7\07 :         tq#tt#tt
@T00030: 0126627 0100000 0100371 0126625 0100000 0126751 0126716 0100000  ; sa ca ca sa ca sa sa ca  : 7\0<cntl>1\0\nU\0 :         #tT#T##T
@T00040: 0127161 0126715 0100000 0127302 0126714 0000000 0070726 0070727  ; sa sa ca sa sa si cp cp  :  <stop>/\0EI\0J7 :        ##T##\0CC
@T00050: 0012100 0051657 0067057 0000001 0070726 0070727 0012100 0054557  ; bi ta ex si cp cp bi ck  :       \0###J7\0# :        _R6\0CC_J
@T00060: 0067057 0000002 0070726 0070727 0012100 0057457 0067057 0000003  ; ex si cp cp bi ck ex si  :        #EJ7\0##8 :       6\0CC_76\0
@T00070: 0070726 0070727 0012100 0062357 0067057 0000004 0070726 0070727  ; cp cp bi ab ex si cp cp  :        J7\0###J7 :        CC_(6\0CC
@T00100: 0012100 0072717 0002260 0000005 0070726 0070727 0012100 0072717  ; bi cp si si cp cp bi cp  :       \02O_J7\02 :        _-#\0CC_-
@T00110: 0076457 0000006 0070726 0070727 0012100 0072717 0072657 0000007  ; sp si cp cp bi cp cp si  :        #AJ7\02#3 :       #\0CC_--\0
@T00120: 0070726 0070727 0012100 0072717 0067057  ;          cp cp bi cp ex  :           J7\02# :            CC_-6

%Hash: d5feac-79ea8d-85
