
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1329.ocore
%TapeID: 
%Stats: Covariance=0.002728, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0117114 0126205 0100000 0116037 0126414 0100000  ; si ca su sa ca su sa ca  :      l\0i|\0#i\0 :        \0t##t##t
@T00010: 0117747 0126400 0100000 0112237 0126642 0100000 0113220 0126634  ; su sa ca ad sa ca ad sa  : #\0\0#z\0<color>c :       ##t\t#t\t#
@T00020: 0100000 0115152 0126621 0000000 0000001 0066000 0012100 0000000  ; ca su sa si si ex bi si  :    \0y.\0#\0\0\0 :      tw#\0\06|\0
@T00030: 0064655 0000001 0000001 0066000 0012100 0002700 0064655 0000002  ; ex si si ex bi si ex si  :      ###\0\0\0#e :      f\0\06|#f\0
@T00040: 0000001 0066000 0012100 0075077 0064655  ;          si ex bi sp ex  :      #\0\0<del># :           \06|kf

%Hash: cd83ea-27e6c7-37
