
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1237.ocore
%TapeID: 
%Stats: Covariance=0.002018, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116666 0126207 0100000 0114357 0126425 0100000  ; si ca su sa ca su sa ca  :      l\093\0#1\0 :        \0t##tw#t
@T00010: 0117715 0126401 0100000 0110064 0126657 0100000 0110121 0126657  ; su sa ca ad sa ca ad sa  :       +#\0g#\0.# :         ##tl#tl#
@T00020: 0100000 0110261 0126656 0000000 0000001 0066000 0012100 0000000  ; ca ad sa si si ex bi si  : \0<stop>q\0#\0\0\0 :      tl#\0\06|\0
@T00030: 0070520 0000001 0000001 0066000 0012100 0002700 0070520 0000002  ; cp si si ex bi si cp si  : <color>##\0\0\0<color>e :      c\0\06|#c\0
@T00040: 0000001 0066000 0012100 0075077 0070520  ;          si ex bi sp cp  : #\0\0<del><color> :           \06|kc

%Hash: ded2b7-062639-37
