
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs521.ocore
%TapeID: 
%Stats: Covariance=0.005188, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0124335 0126335 0100000 0127644 0126311 0100000  ; si ca sa sa ca sa sa ca  :      r\0--\0l=\0 :        \0ty#t##t
@T00010: 0126271 0126522 0100000 0127351 0126513 0100000 0133322 0126464  ; sa sa ca sa sa ca ao sa  : <cntl>D\0\n4\0DG :         ##T##T##
@T00020: 0100000 0135215 0126450 0100000 0100412 0126625 0100000 0100637  ; ca dm sa ca ca sa ca ca  :      \0/H\0S1\0# :         TQ#TT#TT
@T00030: 0126623 0100000 0101633 0126615 0100000 0127331 0126713 0100000  ; sa ca ca sa ca sa sa ca  :      5\06/\0(4\0 :         #TT#T##T
@T00040: 0127453 0126712 0100000 0127531 0126712 0000000 0070726 0070727  ; sa sa ca sa sa si cp cp  :       #S\0(S\0J7 :        ##T##\0CC
@T00050: 0012100 0052561 0067761 0000001 0070726 0070727 0012100 0055461  ; bi ta ex si cp cp bi ck  : \0<stop><stop>#J7\0<stop> :        _16\0CC_J
@T00060: 0067761 0000002 0070726 0070727 0012100 0060361 0067761 0000003  ; ex si cp cp bi ab ex si  : <stop>EJ7\0<stop><stop>8 :       6\0CC_N6\0
@T00070: 0070726 0070727 0012100 0063261 0067761 0000004 0070726 0070727  ; cp cp bi ab ex si cp cp  : J7\0<stop><stop>#J7 :        CC_(6\0CC
@T00100: 0012100 0073621 0003162 0000005 0070726 0070727 0012100 0073621  ; bi cp si si cp cp bi cp  :       \0)B_J7\0) :        _-#\0CC_-
@T00110: 0077361 0000006 0070726 0070727 0012100 0073621 0073561 0000007  ; sp si cp cp bi cp cp si  : <stop>AJ7\0)<stop>3 :       #\0CC_--\0
@T00120: 0070726 0070727 0012100 0073621 0067761  ;          cp cp bi cp ex  :      J7\0)<stop> :            CC_-6

%Hash: 5a8b23-c52ab6-85
