
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs559.ocore
%TapeID: 
%Stats: Covariance=0.005142, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0124257 0126336 0100000 0126710 0126317 0100000  ; si ca sa sa ca sa sa ca  :      r\0#k\0 2\0 :        \0ty#t##t
@T00010: 0126074 0126523 0100000 0126422 0126521 0100000 0132000 0126474  ; sa sa ca sa sa ca ao sa  :      v5\0d.\0\0v :         ##t##t##
@T00020: 0100000 0134231 0126456 0100000 0126663 0126717 0100000 0127105  ; ca dm sa ca sa sa ca sa  :      \0,q\0#2\0| :         tq#t##t#
@T00030: 0126715 0100000 0127235 0126714 0100000 0137707 0126631 0100000  ; sa ca sa sa ca dm sa ca  :      +\0-i\03,\0 :         #t##t##t
@T00040: 0137755 0126630 0100000 0137764 0126630 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :       #n\0gn\0j7 :        ##t##\0cc
@T00050: 0012100 0051467 0066667 0000001 0070726 0070727 0012100 0054367  ; bi ta ex si cp cp bi ck  :       \0###j7\0# :        |r6\0cc|j
@T00060: 0066667 0000002 0070726 0070727 0012100 0057267 0066667 0000003  ; ex si cp cp bi ck ex si  :        #ej7\0##8 :       6\0cc|76\0
@T00070: 0070726 0070727 0012100 0062167 0066667 0000004 0070726 0070727  ; cp cp bi ab ex si cp cp  :        j7\0###j7 :        cc|,6\0cc
@T00100: 0012100 0072527 0002070 0000005 0070726 0070727 0012100 0072527  ; bi cp si si cp cp bi cp  :       \07m|j7\07 :        |-#\0cc|-
@T00110: 0076267 0000006 0070726 0070727 0012100 0072527 0072467 0000007  ; sp si cp cp bi cp cp si  :        #aj7\07#3 :       #\0cc|--\0
@T00120: 0070726 0070727 0012100 0072527 0066667  ;          cp cp bi cp ex  :           j7\07# :            cc|-6

%Hash: b3a28f-aa1264-85
