
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs123.ocore
%TapeID: 
%Stats: Covariance=0.002389, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0130077 0126307 0100000 0130130 0126307 0100000  ; si ca ao sa ca ao sa ca  :  r\0<del>3\0n3\0 :        \0tp#tp#t
@T00010: 0130224 0126306 0100000 0130674 0126303 0100000 0133276 0126464  ; ao sa ca ao sa ca ao sa  :       ra\0v8\00g :         p#tp#t##
@T00020: 0100000 0134215 0126456 0100000 0135453 0126446 0100000 0137267  ; ca dm sa ca dm sa ca dm  :      \0+q\0#w\0# :         tq#tq#t#
@T00030: 0126434 0100000 0100522 0126624 0100000 0101731 0126614 0100000  ; sa ca ca sa ca ca sa ca  :      c\0dr\0,i\0 :         #tt#tt#t
@T00040: 0136037 0126644 0100000 0137244 0126634 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :       #l\0lc\0j7 :        ##t##\0cc
@T00050: 0012100 0066303 0003504 0000001 0070726 0070727 0012100 0071203  ; bi ex si si cp cp bi cp  :       \08##j7\08 :        |6#\0cc|c
@T00060: 0003504 0000002 0070726 0070727 0012100 0074103 0003504 0000003  ; si si cp cp bi sp si si  :        #ej7\08#8 :       #\0cc|k#\0
@T00070: 0070726 0070727 0012100 0077003 0003504 0000004 0066000 0000000  ; cp cp bi sp si si ex si  :      j7\08##\0\0 :       cc|##\06\0
@T00100: 0012100 0012413 0007400 0000005 0066000 0000000 0012100 0012413  ; bi bi .word si ex si bi bi  :    \04\0|\0\0\04 :       ||8\06\0||
@T00110: 0003600 0000006 0066000 0000000 0012100 0012413 0000000 0000007  ; si si ex si bi bi si si  :    \0a\0\0\04\03 :     #\06\0||\0\0
@T00120: 0066000 0000000 0012100 0012413 0074177  ;          ex si bi bi sp  :     \0\0\04<del> :           6\0||k

%Hash: 99d2f7-a0889d-85
