
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1247.ocore
%TapeID: 
%Stats: Covariance=0.002018, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116714 0126207 0100000 0114572 0126424 0100000  ; si ca su sa ca su sa ca  :      l\0i3\0xr\0 :        \0t##tw#t
@T00010: 0117722 0126401 0100000 0110270 0126656 0100000 0110433 0126655  ; su sa ca ad sa ca ad sa  :       d#\0mq\06# :         ##tl#tl#
@T00020: 0100000 0111143 0126651 0000000 0000001 0066000 0012100 0000000  ; ca ad sa si si ex bi si  : \0<bs>\n\0#\0\0\0 :      tl#\0\06|\0
@T00030: 0070173 0000001 0000001 0066000 0012100 0002700 0070173 0000002  ; cp si si ex bi si cp si  :      ###\0\0\0#e :      c\0\06|#c\0
@T00040: 0000001 0066000 0012100 0075077 0070173  ;          si ex bi sp cp  :      #\0\0<del># :           \06|kc

%Hash: 252936-4e237e-37
