
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs623.ocore
%TapeID: 
%Stats: Covariance=0.004971, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124203 0126336 0100000 0126002 0126324 0100000  ; si ca sa sa ca sa sa ca  :      u\08k\0er\0 :        \0ty#t##t
@T00010: 0125556 0126526 0100000 0130161 0126507 0100000 0132504 0126470  ; sa sa ca ao sa ca ao sa  :  qj\0<stop>3\0#m :         y#tp#t##
@T00020: 0100000 0126144 0126723 0100000 0126442 0126721 0100000 0127630  ; ca sa sa ca sa sa ca sa  :      \0l5\0z.\0n :         t##t##t#
@T00030: 0126711 0100000 0135431 0126647 0100000 0136556 0126640 0000000  ; sa ca dm sa ca dm sa si  :      =\0,#\0qt\0 :        #tq#t##\0
@T00040: 0070726 0070727 0012100 0047567 0064767 0000001 0070726 0070727  ; cp cp bi td ex si cp cp  :        j7\0###j7 :        cc|5f\0cc
@T00050: 0012100 0052467 0064767 0000002 0070726 0070727 0012100 0055367  ; bi ta ex si cp cp bi ck  :       \0##ej7\0# :        |1f\0cc|j
@T00060: 0064767 0000003 0070726 0070727 0012100 0060267 0064767 0000004  ; ex si cp cp bi ab ex si  :        #8j7\0### :       f\0cc|nf\0
@T00070: 0070726 0070727 0012100 0070627 0000170 0000005 0070726 0070727  ; cp cp bi cp si si cp cp  :        j7\07m|j7 :       cc|c\0\0cc
@T00100: 0012100 0070627 0074367 0000006 0070726 0070727 0012100 0070627  ; bi cp sp si cp cp bi cp  :       \07#aj7\07 :        |ck\0cc|c
@T00110: 0070567 0000007 0070726 0070727 0012100 0070627 0064767  ;    cp si cp cp bi cp ex  :         #3j7\07# :         c\0cc|cf

%Hash: b0f851-3fa0b0-79
