
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs359.ocore
%TapeID: 
%Stats: Covariance=0.002821, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0100256 0126226 0100000 0103161 0126205 0100000  ; si ca ca sa ca ca sa ca  : t\0qj\0<stop>|\0 :        \0tt#t##t
@T00010: 0124440 0126335 0100000 0125206 0126330 0100000 0100255 0126426  ; sa sa ca sa sa ca ca sa  :       t-\0an\0#j :         y#ty#tt#
@T00020: 0100000 0100403 0126425 0100000 0100774 0126422 0100000 0130150  ; ca ca sa ca ca sa ca ao  :      \081\0vd\0h :         tt#tt#tp
@T00030: 0126507 0100000 0130204 0126506 0100000 0130264 0126506 0100000  ; sa ca ao sa ca ao sa ca  :      3\0#a\0ga\0 :         #tp#tp#t
@T00040: 0102434 0126611 0100000 0103421 0126603 0100000 0131547 0126676  ; ca sa ca ca sa ca ao sa  :       c=\0.8\0#0 :         ##t##tp#
@T00050: 0100000 0132164 0126673 0100000 0133116 0126665 0100000 0134773  ; ca ao sa ca ao sa ca dm  :      \0g#\0u#\0# :         t##t##tq
@T00060: 0126652 0000000 0070726 0070727 0012100 0057357 0074557 0000001  ; sa si cp cp bi ck sp si  :       y\0j7\0### :       #\0cc|7k\0
@T00070: 0070726 0070727 0012100 0062257 0074557 0000002 0070726 0070727  ; cp cp bi ab sp si cp cp  :        j7\0##ej7 :        cc|,k\0cc
@T00100: 0012100 0065157 0074557 0000003 0070726 0070727 0012100 0070057  ; bi ex sp si cp cp bi cp  :       \0##8j7\0# :        |fk\0cc|c
@T00110: 0074557 0000004 0066000 0000000 0012100 0000564 0007400 0000005  ; sp si ex si bi si .word si  :     ##\0\0\0g\0| :     k\06\0|\08\0
@T00120: 0066000 0000000 0012100 0000564 0003600 0000006 0066000 0000000  ; ex si bi si si si ex si  :   \0\0\0g\0a\0\0 :     6\0|\0#\06\0
@T00130: 0012100 0000564 0000000 0000007 0066000 0000000 0012100 0000564  ; bi si si si ex si bi si  :    \0g\03\0\0\0g :    |\0\0\06\0|\0
@T00140: 0074177  ;                      sp  :            <del> :                k

%Hash: dff68c-7dcf7b-97
