
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs959.ocore
%TapeID: 
%Stats: Covariance=0.003179, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0106314 0126272 0100000 0100025 0126540 0100000  ; si ca cs sa ca ca sa ca  :      l\0ix\01t\0 :     \0t<bs>#tt#t
@T00010: 0101623 0126525 0100000 0101043 0126732 0100000 0102162 0126723  ; ca sa ca ca sa ca ca sa  :    51\0<bs>f\0b5 :         t#tt#t##
@T00020: 0100000 0103131 0126715 0000000 0000001 0066000 0012100 0000000  ; ca ca sa si si ex bi si  :    \0,+\0#\0\0\0 :      t##\0\06|\0
@T00030: 0004144 0000001 0000001 0066000 0012100 0002700 0004144 0000002  ; .word si si ex bi si .word si  :      l##\0\0\0le :      e\0\06|#e\0
@T00040: 0000001 0066000 0012100 0075077 0004144  ;       si ex bi sp .word  :      #\0\0<del>l :           \06|ke

%Hash: ff6b72-970f49-37
