
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs307.ocore
%TapeID: 
%Stats: Covariance=0.002691, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0102556 0126210 0100000 0124550 0126334 0100000  ; si ca ca sa ca sa sa ca  :      -\0q \0hc\0 :        \0t##ty#t
@T00010: 0125404 0126327 0100000 0126011 0126324 0100000 0101216 0126420  ; sa sa ca sa sa ca ca sa  : #7\0=r\0u<color> :         y#t##tt#
@T00020: 0100000 0101674 0126415 0100000 0103234 0126404 0100000 0130671  ; ca ca sa ca ca sa ca ao  : \0v+\0c#\0<cntl> :         tt#t##tP
@T00030: 0126503 0100000 0131077 0126501 0100000 0131467 0126476 0100000  ; sa ca ao sa ca ao sa ca  :  8\0<del>#\0#0\0 :         #TP#TP#T
@T00040: 0103205 0126604 0100000 0132462 0126670 0100000 0133325 0126664  ; ca sa ca ao sa ca ao sa  :       _#\0BM\01G :         ##T##T##
@T00050: 0100000 0134620 0126653 0100000 0136772 0126636 0000000 0070726  ; ca dm sa ca dm sa si cp  : \0<color>#\0XK\0J :        TQ#T##\0C
@T00060: 0070727 0012100 0060773 0076173 0000001 0070726 0070727 0012100  ; cp bi ab sp si cp cp bi  :       7\0###J7\0 :        C_N#\0CC_
@T00070: 0063673 0076173 0000002 0070726 0070727 0012100 0066573 0076173  ; ab sp si cp cp bi ex sp  :        ##EJ7\0## :        (#\0CC_6#
@T00100: 0000003 0070726 0070727 0012100 0071473 0076173 0000004 0066000  ; si cp cp bi cp sp si ex  :       8J7\0###\0 :       \0CC_C#\06
@T00110: 0000000 0012100 0002705 0007400 0000005 0066000 0000000 0012100  ; si bi si .word si ex si bi  :   \0\0_\0_\0\0\0 :      \0_#8\06\0_
@T00120: 0002705 0003600 0000006 0066000 0000000 0012100 0002705 0000000  ; si si si ex si bi si si  :    _\0A\0\0\0_\0 :      ##\06\0_#\0
@T00130: 0000007 0066000 0000000 0012100 0002705 0074177  ;       si ex si bi si sp  :    3\0\0\0_<del> :         \06\0_#K

%Hash: 82add3-8dc4d8-94
