
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2935.ocore
%TapeID: 
%Stats: Covariance=0.003372, Size=37, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000044 0100000 0122237 0126322 0100000 0130656 0126253 0100000  ; si ca cm sa ca ao sa ca  :      l\0#d\0q#\0 :       \0t\n#tp#t
@T00010: 0136202 0126212 0100000 0135263 0126420 0100000 0136721 0126407  ; dm sa ca dm sa ca dm sa  : es\0#<color>\0.3 :         ##tq#t##
@T00020: 0100000 0137274 0126404 0000000 0070726 0070727 0012100 0076237  ; ca dm sa si cp cp bi sp  :      \0v#\0j7\0# :        t##\0cc|#
@T00030: 0011300 0000001 0070726 0070727 0012100 0076237 0003600 0000002  ; bi si cp cp bi sp si si  :      \0#j7\0#\0e :       #\0cc|##\0
@T00040: 0070726 0070727 0012100 0076237 0077037  ;          cp cp bi sp sp  :           j7\0## :            cc|##

%Hash: a28b14-e767f0-37
