
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs607.ocore
%TapeID: 
%Stats: Covariance=0.004849, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124213 0126336 0100000 0126131 0126323 0100000  ; si ca sa sa ca sa sa ca  :      u\04k\0,5\0 :        \0ty#t##t
@T00010: 0125674 0126525 0100000 0130456 0126504 0100000 0133022 0126466  ; sa sa ca ao sa ca ao sa  :       v1\0q#\0d9 :         y#tp#t##
@T00020: 0100000 0126252 0126722 0100000 0126542 0126720 0100000 0131264  ; ca sa sa ca sa sa ca ao  : \0yd\0z<color>\0g :         t##t##tp
@T00030: 0126700 0100000 0136224 0126642 0100000 0137050 0126636 0000000  ; sa ca dm sa ca dm sa si  :     \0\0rz\0hk\0 :        #t##t##\0
@T00040: 0070726 0070727 0012100 0050147 0065347 0000001 0070726 0070727  ; cp cp bi ta ex si cp cp  :        j7\0###j7 :        cc|rf\0cc
@T00050: 0012100 0053047 0065347 0000002 0070726 0070727 0012100 0055747  ; bi ta ex si cp cp bi ck  :       \0##ej7\0# :        |1f\0cc|j
@T00060: 0065347 0000003 0070726 0070727 0012100 0060647 0065347 0000004  ; ex si cp cp bi ab ex si  :        #8j7\0### :       f\0cc|nf\0
@T00070: 0070726 0070727 0012100 0071207 0000550 0000005 0070726 0070727  ; cp cp bi cp si si cp cp  :        j7\03h|j7 :       cc|c\0\0cc
@T00100: 0012100 0071207 0074747 0000006 0070726 0070727 0012100 0071207  ; bi cp sp si cp cp bi cp  :       \03#aj7\03 :        |ck\0cc|c
@T00110: 0071147 0000007 0070726 0070727 0012100 0071207 0065347  ;    cp si cp cp bi cp ex  :         #3j7\03# :         c\0cc|cf

%Hash: 83587c-64f30f-79
