
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs257.ocore
%TapeID: 
%Stats: Covariance=0.003222, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0124732 0126332 0100000 0125665 0126325 0100000  ; si ca sa sa ca sa sa ca  :      -\0ff\0#1\0 :        \0ty#ty#t
@T00010: 0126275 0126322 0100000 0126541 0126320 0100000 0102071 0126413  ; sa sa ca sa sa ca ca sa  : <cntl>d\0#<color>\0<cntl>4 :         ##t##t##
@T00020: 0100000 0102755 0126406 0100000 0131232 0126500 0100000 0131505  ; ca ca sa ca ao sa ca ao  :     \0#A\0F\0\0_ :         T##TP#TP
@T00030: 0126476 0100000 0132135 0126473 0100000 0133146 0126465 0100000  ; sa ca ao sa ca ao sa ca  :      0\0-#\0W#\0 :         #T##T##T
@T00040: 0100213 0126626 0100000 0103646 0126601 0100000 0133426 0126663  ; ca sa ca ca sa ca ao sa  :       4J\0W#\0J# :         T#T##T##
@T00050: 0100000 0134500 0126654 0100000 0136163 0126643 0000000 0070726  ; ca dm sa ca dm sa si cp  :  \0\0P\0#<bs>\0J :        TQ#T##\0C
@T00060: 0070727 0012100 0062351 0077551 0000001 0070726 0070727 0012100  ; cp bi ab sp si cp cp bi  :     7\0\n\n#J7\0 :        C_(#\0CC_
@T00070: 0065251 0077551 0000002 0070726 0070727 0012100 0070151 0077551  ; ex sp si cp cp bi cp sp  :    \n\nEJ7\0\n\n :        F#\0CC_C#
@T00100: 0000003 0070726 0070727 0012100 0073051 0077551 0000004 0066000  ; si cp cp bi cp sp si ex  :     8J7\0\n\n#\0 :       \0CC_-#\06
@T00110: 0000000 0012100 0004753 0007400 0000005 0066000 0000000 0012100  ; si bi .word .word si ex si bi  :   \0\0#\0_\0\0\0 :      \0_E8\06\0_
@T00120: 0004753 0003600 0000006 0066000 0000000 0012100 0004753 0000000  ; .word si si ex si bi .word si  :    #\0A\0\0\0#\0 :      E#\06\0_E\0
@T00130: 0000007 0066000 0000000 0012100 0004753 0074177  ;    si ex si bi .word sp  :    3\0\0\0#<del> :         \06\0_EK

%Hash: 637be0-a8521b-94
