
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1415.ocore
%TapeID: 
%Stats: Covariance=0.004157, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0102366 0126241 0100000 0104653 0126223 0100000  ; si ca ca sa ca cs sa ca  :      #\09#\0#5\0 :        \0t##tz#t
@T00010: 0102151 0126443 0100000 0103151 0126435 0100000 0104015 0126630  ; ca sa ca ca sa ca cs sa  :  \n<bs>\0\n-\0+n :         ##t##tz#
@T00020: 0000000 0070726 0070727 0012100 0004544 0013344 0000001 0070726  ; si cp cp bi .word bi si cp  :       \0j7\0ll#j :       \0cc|e|\0c
@T00030: 0070727 0012100 0004544 0006344 0000002 0070726 0070727 0012100  ; cp bi .word .word si cp cp bi  :       7\0llej7\0 :        c|e8\0cc|
@T00040: 0004544 0002544  ;                .word si  :               ll :               e#

%Hash: c7c018-fabe36-34
