
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs281.ocore
%TapeID: 
%Stats: Covariance=0.002668, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0103454 0126202 0100000 0124633 0126333 0100000  ; si ca ca sa ca sa sa ca  :      -\0pe\066\0 :        \0t##ty#t
@T00010: 0125530 0126326 0100000 0126140 0126323 0100000 0101562 0126416  ; sa sa ca sa sa ca ca sa  :       nj\0t5\0bu :         y#t##tt#
@T00020: 0100000 0102360 0126411 0100000 0130777 0126502 0100000 0131175  ; ca ca sa ca ao sa ca ao  : \0o=\0<del>e\0<cntl> :         t##tp#tp
@T00030: 0126501 0100000 0131512 0126476 0100000 0132313 0126472 0100000  ; sa ca ao sa ca ao sa ca  :      #\0s0\04x\0 :         #tp#t##t
@T00040: 0103441 0126603 0100000 0133052 0126666 0100000 0134025 0126660  ; ca sa ca ao sa ca dm sa  :       #8\0y9\01o :         ##t##tq#
@T00050: 0100000 0135437 0126647 0100000 0137564 0126632 0000000 0070726  ; ca dm sa ca dm sa si cp  :      \0##\0gf\0j :        tq#t##\0c
@T00060: 0070727 0012100 0061601 0077001 0000001 0070726 0070727 0012100  ; cp bi ab sp si cp cp bi  :       7\0###j7\0 :        c|n#\0cc|
@T00070: 0064501 0077001 0000002 0070726 0070727 0012100 0067401 0077001  ; ex sp si cp cp bi ex sp  :        ##ej7\0## :        f#\0cc|6#
@T00100: 0000003 0070726 0070727 0012100 0072301 0077001 0000004 0066000  ; si cp cp bi cp sp si ex  :       8j7\0###\0 :       \0cc|-#\06
@T00110: 0000000 0012100 0003755 0007400 0000005 0066000 0000000 0012100  ; si bi si .word si ex si bi  :   \0\0#\0|\0\0\0 :      \0|#8\06\0|
@T00120: 0003755 0003600 0000006 0066000 0000000 0012100 0003755 0000000  ; si si si ex si bi si si  :    #\0a\0\0\0#\0 :      ##\06\0|#\0
@T00130: 0000007 0066000 0000000 0012100 0003755 0074177  ;       si ex si bi si sp  :    3\0\0\0#<del> :         \06\0|#k

%Hash: 221435-4e45c7-94
