
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs585.ocore
%TapeID: 
%Stats: Covariance=0.004859, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124232 0126336 0100000 0126352 0126321 0100000  ; si ca sa sa ca sa sa ca  :      u\0fk\0y.\0 :        \0ty#t##t
@T00010: 0126101 0126523 0100000 0131133 0126501 0100000 0133465 0126462  ; sa sa ca ao sa ca ao sa  :       #5\06#\0#b :         ##tp#t##
@T00020: 0100000 0126427 0126721 0100000 0126702 0126717 0100000 0134514  ; ca sa sa ca sa sa ca dm  :      \07.\0e2\0i :         t##t##tq
@T00030: 0126654 0100000 0137120 0126635 0100000 0137414 0126633 0000000  ; sa ca dm sa ca dm sa si  : p\0<color>-\0i6\0 :        #t##t##\0
@T00040: 0070726 0070727 0012100 0050661 0066061 0000001 0070726 0070727  ; cp cp bi ta ex si cp cp  : j7\0<stop><stop>#j7 :        cc|r6\0cc
@T00050: 0012100 0053561 0066061 0000002 0070726 0070727 0012100 0056461  ; bi ta ex si cp cp bi ck  : \0<stop><stop>ej7\0<stop> :        |16\0cc|7
@T00060: 0066061 0000003 0070726 0070727 0012100 0061361 0066061 0000004  ; ex si cp cp bi ab ex si  : <stop>8j7\0<stop><stop># :       6\0cc|n6\0
@T00070: 0070726 0070727 0012100 0071721 0001262 0000005 0070726 0070727  ; cp cp bi cp si si cp cp  :        j7\0.b|j7 :       cc|c\0\0cc
@T00100: 0012100 0071721 0075461 0000006 0070726 0070727 0012100 0071721  ; bi cp sp si cp cp bi cp  :  \0.<stop>aj7\0. :        |ck\0cc|c
@T00110: 0071661 0000007 0070726 0070727 0012100 0071721 0066061  ;    cp si cp cp bi cp ex  : <stop>3j7\0.<stop> :         c\0cc|c6

%Hash: 27db4a-48da57-79
