
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs333.ocore
%TapeID: 
%Stats: Covariance=0.002873, Size=97, Display-Ops, 5, 
%Blocknum 0o0
@T00000: 0000140 0100000 0101472 0126216 0100000 0124500 0126334 0100000  ; si ca ca sa ca sa sa ca  :     t\0xu\0\0c\0 :        \0tt#ty#t
@T00010: 0125300 0126330 0100000 0125676 0126325 0100000 0100641 0126423  ; sa sa ca sa sa ca ca sa  :      \0n\001\0#5 :         y#ty#tt#
@T00020: 0100000 0101152 0126421 0100000 0102214 0126412 0100000 0130407  ; ca ca sa ca ca sa ca ao  :      \0y.\0is\03 :         tt#t##tp
@T00030: 0126505 0100000 0130523 0126504 0100000 0130732 0126502 0100000  ; sa ca ao sa ca ao sa ca  :      |\05#\0fe\0 :         #tp#tp#t
@T00040: 0102731 0126606 0100000 0103752 0126600 0100000 0132105 0126673  ; ca sa ca ca sa ca ao sa  :      ,a\0y\0\0|# :         ##t##t##
@T00050: 0100000 0132635 0126667 0100000 0133761 0126660 0100000 0136045  ; ca ao sa ca ao sa ca dm  : \0-#\0<stop>o\0\t :         t##t##t#
@T00060: 0126644 0000000 0070726 0070727 0012100 0060165 0075365 0000001  ; sa si cp cp bi ab sp si  :       l\0j7\0### :       #\0cc|nk\0
@T00070: 0070726 0070727 0012100 0063065 0075365 0000002 0070726 0070727  ; cp cp bi ab sp si cp cp  :        j7\0##ej7 :        cc|,k\0cc
@T00100: 0012100 0065765 0075365 0000003 0070726 0070727 0012100 0070665  ; bi ex sp si cp cp bi cp  :       \0##8j7\0# :        |fk\0cc|c
@T00110: 0075365 0000004 0066000 0000000 0012100 0001634 0007400 0000005  ; sp si ex si bi si .word si  :     ##\0\0\0c\0| :     k\06\0|\08\0
@T00120: 0066000 0000000 0012100 0001634 0003600 0000006 0066000 0000000  ; ex si bi si si si ex si  :   \0\0\0c\0a\0\0 :     6\0|\0#\06\0
@T00130: 0012100 0001634 0000000 0000007 0066000 0000000 0012100 0001634  ; bi si si si ex si bi si  :    \0c\03\0\0\0c :    |\0\0\06\0|\0
@T00140: 0074177  ;                      sp  :            <del> :                k

%Hash: 907aca-d5991e-97
