
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs545.ocore
%TapeID: 
%Stats: Covariance=0.005190, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0124276 0126336 0100000 0127136 0126315 0100000  ; si ca sa sa ca sa sa ca  :      r\00k\0k+\0 :        \0ty#t##t
@T00010: 0126147 0126523 0100000 0126643 0126517 0100000 0132377 0126471  ; sa sa ca sa sa ca ao sa  : #5\0<bs>2\0<del><cntl> :         ##t##t##
@T00020: 0100000 0134524 0126454 0100000 0100142 0126627 0100000 0100241  ; ca dm sa ca ca sa ca ca  :      \0RP\0Z7\0# :         TQ#TT#TT
@T00030: 0126626 0100000 0100661 0126623 0100000 0127024 0126716 0100000  ; sa ca ca sa ca sa sa ca  : J\0<stop>5\0RU\0 :         #TT#T##T
@T00040: 0127224 0126714 0100000 0127337 0126713 0000000 0070726 0070727  ; sa sa ca sa sa si cp cp  :       RI\0#4\0J7 :        ##T##\0CC
@T00050: 0012100 0052011 0067211 0000001 0070726 0070727 0012100 0054711  ; bi ta ex si cp cp bi ck  :       \0::#J7\0: :        _16\0CC_J
@T00060: 0067211 0000002 0070726 0070727 0012100 0057611 0067211 0000003  ; ex si cp cp bi ck ex si  :        :EJ7\0::8 :       6\0CC_76\0
@T00070: 0070726 0070727 0012100 0062511 0067211 0000004 0070726 0070727  ; cp cp bi ab ex si cp cp  :        J7\0::#J7 :        CC_(6\0CC
@T00100: 0012100 0073051 0002412 0000005 0070726 0070727 0012100 0073051  ; bi cp si si cp cp bi cp  :     \0\nS_J7\0\n :        _-#\0CC_-
@T00110: 0076611 0000006 0070726 0070727 0012100 0073051 0073011 0000007  ; sp si cp cp bi cp cp si  :       :AJ7\0\n:3 :       #\0CC_--\0
@T00120: 0070726 0070727 0012100 0073051 0067211  ;          cp cp bi cp ex  :          J7\0\n: :            CC_-6

%Hash: f40892-291655-85
