
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1693.ocore
%TapeID: 
%Stats: Covariance=0.003249, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0132673 0126517 0100000 0135570 0126476 0100000  ; si ca ao sa ca dm sa ca  :      #\0#2\0m0\0 :        \0t##tq#t
@T00010: 0100704 0126653 0100000 0101515 0126646 0100000 0104124 0126627  ; ca sa ca ca sa ca cs sa  :       ##\0+w\0r7 :         t#tt#tz#
@T00020: 0000000 0070726 0070727 0012100 0074431 0003232 0000001 0070726  ; si cp cp bi sp si si cp  :       \0j7\0,f#j :       \0cc|k#\0c
@T00030: 0070727 0012100 0074431 0076231 0000002 0070726 0070727 0012100  ; cp bi sp sp si cp cp bi  :       7\0,,ej7\0 :        c|k#\0cc|
@T00040: 0074431 0072431  ;                   sp cp  :               ,, :               k-

%Hash: 40626f-5cc5ad-34
