
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1713.ocore
%TapeID: 
%Stats: Covariance=0.004583, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0131711 0126525 0100000 0135155 0126501 0100000  ; si ca ao sa ca dm sa ca  :      #\0=1\0##\0 :        \0tp#tq#t
@T00010: 0100510 0126654 0100000 0101216 0126650 0100000 0104175 0126627  ; ca sa ca ca sa ca cs sa  :   p\0uh\0<cntl>7 :         t#tt#tz#
@T00020: 0000000 0070726 0070727 0012100 0073755 0002556 0000001 0070726  ; si cp cp bi cp si si cp  :       \0j7\0#q#j :       \0cc|-#\0c
@T00030: 0070727 0012100 0073755 0075555 0000002 0070726 0070727 0012100  ; cp bi cp sp si cp cp bi  :       7\0##ej7\0 :        c|-k\0cc|
@T00040: 0073755 0071755  ;                   cp cp  :               ## :               -c

%Hash: fef9a9-f2836f-34
