
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs159.ocore
%TapeID: 
%Stats: Covariance=0.003000, Size=88, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000127 0100000 0126311 0126322 0100000 0127172 0126315 0100000  ; si ca sa sa ca sa sa ca  :      7\0=d\0x+\0 :        \0t##t##t
@T00010: 0127401 0126313 0100000 0127503 0126312 0100000 0103334 0126403  ; sa sa ca sa sa ca ca sa  :       #4\08s\0c8 :         ##t##t##
@T00020: 0100000 0132610 0126467 0100000 0133410 0126463 0100000 0134537  ; ca ao sa ca ao sa ca dm  :      \0 #\0 #\0# :         t##t##tq
@T00030: 0126454 0100000 0136352 0126441 0100000 0100141 0126627 0100000  ; sa ca dm sa ca ca sa ca  :      p\0y#\0#7\0 :         #t##tt#t
@T00040: 0101502 0126616 0100000 0135334 0126647 0100000 0136561 0126640  ; ca sa ca dm sa ca dm sa  :  eu\0c#\0<stop>t :         t#tq#t##
@T00050: 0000000 0070726 0070727 0012100 0065247 0002450 0000001 0070726  ; si cp cp bi ex si si cp  :       \0j7\0#h#j :       \0cc|f#\0c
@T00060: 0070727 0012100 0070147 0002450 0000002 0070726 0070727 0012100  ; cp bi cp si si cp cp bi  :       7\0#hej7\0 :        c|c#\0cc|
@T00070: 0073047 0002450 0000003 0070726 0070727 0012100 0075747 0002450  ; cp si si cp cp bi sp si  :        #h8j7\0#h :        -#\0cc|k#
@T00100: 0000004 0066000 0000000 0012100 0011016 0007400 0000005 0066000  ; si ex si bi bi .word si ex  :    #\0\0\0u\0|\0 :      \06\0|#8\06
@T00110: 0000000 0012100 0011016 0003600 0000006 0066000 0000000 0012100  ; si bi bi si si ex si bi  :   \0\0u\0a\0\0\0 :      \0|##\06\0|
@T00120: 0011016 0000000 0000007 0066000 0000000 0012100 0011016 0074177  ; bi si si ex si bi bi sp  : u\03\0\0\0u<del> :      #\0\06\0|#k

%Hash: 906a4c-472a19-88
