
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs761.ocore
%TapeID: 
%Stats: Covariance=0.004465, Size=70, 
%Blocknum 0o0
@T00000: 0000105 0100000 0125135 0126331 0100000 0124776 0126532 0100000  ; si ca sa sa ca sa sa ca  :      |\0-,\00f\0 :        \0ty#ty#t
@T00010: 0126271 0126522 0100000 0130004 0126510 0100000 0124722 0126733  ; sa sa ca ao sa ca sa sa  :  <cntl>D\0# \0D6 :         ##TP#TY#
@T00020: 0100000 0127536 0126712 0100000 0132503 0126670 0000000 0070726  ; ca sa sa ca ao sa si cp  :      \0KS\08M\0J :        T##T##\0C
@T00030: 0070727 0012100 0043541 0060741 0000001 0070726 0070727 0012100  ; cp bi ts ab si cp cp bi  :       7\0###J7\0 :        C_)N\0CC_
@T00040: 0046441 0060741 0000002 0070726 0070727 0012100 0051341 0060741  ; td ab si cp cp bi ta ab  :        ##EJ7\0## :        5N\0CC_RN
@T00050: 0000003 0070726 0070727 0012100 0054241 0060741 0000004 0070726  ; si cp cp bi ck ab si cp  :        8J7\0###J :       \0CC_JN\0C
@T00060: 0070727 0012100 0064601 0074141 0000005 0070726 0070727 0012100  ; cp bi ex sp si cp cp bi  :       7\0##_J7\0 :        C_FK\0CC_
@T00070: 0064601 0070341 0000006 0070726 0070727 0012100 0064601 0064541  ; ex cp si cp cp bi ex ex  :        ##AJ7\0## :        FC\0CC_FF
@T00100: 0000007 0070726 0070727 0012100 0064601 0060741  ;       si cp cp bi ex ab  :          3J7\0## :          \0CC_FN

%Hash: 351392-0eb7e6-70
