
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1665.ocore
%TapeID: 
%Stats: Covariance=0.003778, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0131153 0126331 0100000 0134264 0126506 0100000  ; si ca ao sa ca dm sa ca  :      l\0#,\0ga\0 :        \0tp#tq#t
@T00010: 0136317 0126472 0100000 0101131 0126651 0100000 0102023 0126644  ; dm sa ca ca sa ca ca sa  :      2x\0,\n\05l :         ##tt#t##
@T00020: 0100000 0104071 0126627 0000000 0070726 0070727 0012100 0075275  ; ca cs sa si cp cp bi sp  : \0<cntl>7\0J7\0<cntl> :        tZ#\0CC_k
@T00030: 0004076 0000001 0070726 0070727 0012100 0075275 0077075 0000002  ; .word si cp cp bi sp sp si  : 0#j7\0<cntl><cntl>e :       e\0cc|k#\0
@T00040: 0070726 0070727 0012100 0075275 0073275  ;          cp cp bi sp cp  : j7\0<cntl><cntl> :            cc|k-

%Hash: 6a712a-575daa-37
