
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1633.ocore
%TapeID: 
%Stats: Covariance=0.003434, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0133321 0126314 0100000 0130346 0126535 0100000  ; si ca ao sa ca ao sa ca  :      #\0.i\0w-\0 :        \0t##tp#t
@T00010: 0135760 0126474 0100000 0137045 0126466 0100000 0101350 0126647  ; dm sa ca dm sa ca ca sa  :      ov\0\t9\0h# :         q#t##tt#
@T00020: 0100000 0102264 0126642 0100000 0104051 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :     \0gz\0\nn\0j :        t##tz#\0c
@T00030: 0070727 0012100 0076235 0005036 0000001 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\0-k#j7\0 :        c|#e\0cc|
@T00040: 0076235 0000036 0000002 0070726 0070727 0012100 0076235 0074235  ; sp si si cp cp bi sp sp  :        -kej7\0-- :       #\0\0cc|#k

%Hash: 643d6e-04efcb-40
