
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs677.ocore
%TapeID: 
%Stats: Covariance=0.004613, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0124153 0126337 0100000 0125450 0126327 0100000  ; si ca sa sa ca sa sa ca  :      4\0##\0h7\0 :        \0ty#ty#t
@T00010: 0125255 0126530 0100000 0127211 0126514 0100000 0131320 0126500  ; sa sa ca sa sa ca ao sa  : #n\0=i\0<color>\0 :         y#t##tp#
@T00020: 0100000 0125571 0126726 0100000 0125650 0126725 0100000 0132600  ; ca sa sa ca sa sa ca ao  : \0<cntl>J\0H1\0\0 :         tY#TY#T#
@T00030: 0126670 0100000 0135177 0126651 0000000 0070726 0070727 0012100  ; sa ca dm sa si cp cp bi  : M\0<del>\n\0J7\0 :        #TQ#\0CC_
@T00040: 0046115 0063315 0000001 0070726 0070727 0012100 0051015 0063315  ; td ab si cp cp bi ta ab  :        //#J7\0// :        5(\0CC_R(
@T00050: 0000002 0070726 0070727 0012100 0053715 0063315 0000003 0070726  ; si cp cp bi ta ab si cp  :        EJ7\0//8J :       \0CC_1(\0C
@T00060: 0070727 0012100 0056615 0063315 0000004 0070726 0070727 0012100  ; cp bi ck ab si cp cp bi  :       7\0//#J7\0 :        C_7(\0CC_
@T00070: 0067155 0076515 0000005 0070726 0070727 0012100 0067155 0072715  ; ex sp si cp cp bi ex cp  :        #/_J7\0#/ :        6#\0CC_6-
@T00100: 0000006 0070726 0070727 0012100 0067155 0067115 0000007 0070726  ; si cp cp bi ex ex si cp  :        AJ7\0#/3J :       \0CC_66\0C
@T00110: 0070727 0012100 0067155 0063315  ;             cp bi ex ab  :            7\0#/ :             C_6(

%Hash: 7d3fb4-483898-76
