
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs303.ocore
%TapeID: 
%Stats: Covariance=0.002691, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0102672 0126207 0100000 0124557 0126334 0100000  ; si ca ca sa ca sa sa ca  :      -\0x3\0#c\0 :        \0t##ty#t
@T00010: 0125420 0126327 0100000 0126026 0126324 0100000 0101262 0126420  ; sa sa ca sa sa ca ca sa  : <color>7\0jr\0b<color> :         y#t##tt#
@T00020: 0100000 0101756 0126414 0100000 0103341 0126403 0100000 0130726  ; ca ca sa ca ca sa ca ao  :      \0qi\0#8\0j :         tt#t##tp
@T00030: 0126502 0100000 0131146 0126501 0100000 0131561 0126476 0100000  ; sa ca ao sa ca ao sa ca  : e\0w#\0<stop>0\0 :         #tp#tp#t
@T00040: 0103236 0126604 0100000 0132530 0126670 0100000 0133405 0126663  ; ca sa ca ao sa ca ao sa  :       k#\0nm\0|# :         ##t##t##
@T00050: 0100000 0134717 0126653 0100000 0137072 0126635 0000000 0070726  ; ca dm sa ca dm sa si cp  :      \02#\0x-\0j :        tq#t##\0c
@T00060: 0070727 0012100 0061067 0076267 0000001 0070726 0070727 0012100  ; cp bi ab sp si cp cp bi  :       7\0###j7\0 :        c|n#\0cc|
@T00070: 0063767 0076267 0000002 0070726 0070727 0012100 0066667 0076267  ; ab sp si cp cp bi ex sp  :        ##ej7\0## :        ,#\0cc|6#
@T00100: 0000003 0070726 0070727 0012100 0071567 0076267 0000004 0066000  ; si cp cp bi cp sp si ex  :       8j7\0###\0 :       \0cc|c#\06
@T00110: 0000000 0012100 0003032 0007400 0000005 0066000 0000000 0012100  ; si bi si .word si ex si bi  :   \0\0f\0|\0\0\0 :      \0|#8\06\0|
@T00120: 0003032 0003600 0000006 0066000 0000000 0012100 0003032 0000000  ; si si si ex si bi si si  :    f\0a\0\0\0f\0 :      ##\06\0|#\0
@T00130: 0000007 0066000 0000000 0012100 0003032 0074177  ;       si ex si bi si sp  :    3\0\0\0f<del> :         \06\0|#k

%Hash: 6ed122-f502da-94
