
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs193.ocore
%TapeID: 
%Stats: Covariance=0.002739, Size=88, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000127 0100000 0125434 0126327 0100000 0126456 0126320 0100000  ; si ca sa sa ca sa sa ca  : 7\0c7\0q<color>\0 :        \0ty#t##t
@T00010: 0127011 0126316 0100000 0127177 0126315 0100000 0103013 0126406  ; sa sa ca sa sa ca ca sa  :   =u\0<del>+\04a :         ##t##t##
@T00020: 0100000 0132161 0126473 0100000 0132646 0126467 0100000 0133624  ; ca ao sa ca ao sa ca ao  : \0<stop>#\0w#\0r :         t##t##t#
@T00030: 0126461 0100000 0135326 0126447 0100000 0101214 0126620 0100000  ; sa ca dm sa ca ca sa ca  : <stop>\0j#\0i<color>\0 :         #tq#tt#t
@T00040: 0134626 0126653 0100000 0136040 0126644 0100000 0137505 0126632  ; dm sa ca dm sa ca dm sa  :       j#\0tl\0|f :         q#t##t##
@T00050: 0000000 0070726 0070727 0012100 0064251 0001452 0000001 0070726  ; si cp cp bi ex si si cp  :      \0j7\0\ny#j :      \0cc|f\0\0c
@T00060: 0070727 0012100 0067151 0001452 0000002 0070726 0070727 0012100  ; cp bi ex si si cp cp bi  :      7\0\nyej7\0 :       c|6\0\0cc|
@T00070: 0072051 0001452 0000003 0070726 0070727 0012100 0074751 0001452  ; cp si si cp cp bi sp si  :      \ny8j7\0\ny :      -\0\0cc|k\0
@T00100: 0000004 0066000 0000000 0012100 0007473 0007400 0000005 0066000  ; si ex si bi .word .word si ex  :    #\0\0\0#\0|\0 :      \06\0|88\06
@T00110: 0000000 0012100 0007473 0003600 0000006 0066000 0000000 0012100  ; si bi .word si si ex si bi  :   \0\0#\0a\0\0\0 :      \0|8#\06\0|
@T00120: 0007473 0000000 0000007 0066000 0000000 0012100 0007473 0074177  ; .word si si ex si bi .word sp  : #\03\0\0\0#<del> :      8\0\06\0|8k

%Hash: 0a54f3-8a07c4-88
