
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs569.ocore
%TapeID: 
%Stats: Covariance=0.005010, Size=82, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000121 0100000 0124247 0126336 0100000 0126553 0126320 0100000  ; si ca sa sa ca sa sa ca  : .\0#k\0#<color>\0 :        \0ty#t##t
@T00010: 0126272 0126522 0100000 0131526 0126476 0100000 0134016 0126460  ; sa sa ca ao sa ca dm sa  :       xd\0j0\0uo :         ##tp#tq#
@T00020: 0100000 0126563 0126720 0100000 0127020 0126716 0100000 0127161  ; ca sa sa ca sa sa ca sa  : \0#<color>\0<color>u\0<stop> :         t##t##t#
@T00030: 0126715 0100000 0136712 0126637 0100000 0137533 0126632 0100000  ; sa ca dm sa ca dm sa ca  :      +\0s#\06f\0 :         #t##t##t
@T00040: 0137637 0126631 0000000 0070726 0070727 0012100 0051241 0066441  ; dm sa si cp cp bi ta ex  :       #,\0j7\0## :        ##\0cc|r6
@T00050: 0000001 0070726 0070727 0012100 0054141 0066441 0000002 0070726  ; si cp cp bi ck ex si cp  :        #j7\0##ej :       \0cc|j6\0c
@T00060: 0070727 0012100 0057041 0066441 0000003 0070726 0070727 0012100  ; cp bi ck ex si cp cp bi  :       7\0##8j7\0 :        c|76\0cc|
@T00070: 0061741 0066441 0000004 0070726 0070727 0012100 0072301 0001642  ; ab ex si cp cp bi cp si  :        ###j7\0#z :       n6\0cc|-\0
@T00100: 0000005 0070726 0070727 0012100 0072301 0076041 0000006 0070726  ; si cp cp bi cp sp si cp  :        |j7\0##aj :       \0cc|-#\0c
@T00110: 0070727 0012100 0072301 0072241 0000007 0070726 0070727 0012100  ; cp bi cp cp si cp cp bi  :       7\0##3j7\0 :        c|--\0cc|
@T00120: 0072301 0066441  ;                   cp ex  :               ## :               -6

%Hash: 0d34a9-bd8991-82
