
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs231.ocore
%TapeID: 
%Stats: Covariance=0.002933, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0125067 0126331 0100000 0126064 0126323 0100000  ; si ca sa sa ca sa sa ca  :      f\0#,\0g5\0 :        \0ty#t##t
@T00010: 0126463 0126320 0100000 0126712 0126317 0100000 0102402 0126411  ; sa sa ca sa sa ca ca sa  : #<color>\0s2\0e= :         ##t##t##
@T00020: 0100000 0103335 0126403 0100000 0131520 0126476 0100000 0132060  ; ca ca sa ca ao sa ca ao  : \0-8\0<color>0\0o :         t##tp#t#
@T00030: 0126473 0100000 0132640 0126467 0100000 0134071 0126457 0100000  ; sa ca ao sa ca dm sa ca  : #\0t#\0<cntl>#\0 :         #t##tQ#T
@T00040: 0100575 0126624 0100000 0134033 0126660 0100000 0135166 0126651  ; ca sa ca dm sa ca dm sa  : <cntl>r\06o\09\n :         t#tq#tq#
@T00050: 0100000 0136671 0126637 0000000 0070726 0070727 0012100 0063157  ; ca dm sa si cp cp bi ab  : \0<cntl>#\0J7\0# :        t##\0CC_(
@T00060: 0000360 0000001 0070726 0070727 0012100 0066057 0000360 0000002  ; si si cp cp bi ex si si  :        O#J7\0#OE :     \0\0CC_6\0\0
@T00070: 0070726 0070727 0012100 0070757 0000360 0000003 0070726 0070727  ; cp cp bi cp si si cp cp  :        J7\0#O8J7 :       CC_C\0\0CC
@T00100: 0012100 0073657 0000360 0000004 0066000 0000000 0012100 0006024  ; bi cp si si ex si bi .word  :     \0#O#\0\0\0R :      _-\0\06\0_8
@T00110: 0007400 0000005 0066000 0000000 0012100 0006024 0003600 0000006  ; .word si ex si bi .word si si  :    \0_\0\0\0R\0A :      8\06\0_8#\0
@T00120: 0066000 0000000 0012100 0006024 0000000 0000007 0066000 0000000  ; ex si bi .word si si ex si  :   \0\0\0R\03\0\0 :     6\0_8\0\06\0
@T00130: 0012100 0006024 0074177  ;             bi .word sp  :         \0R<del> :              _8K

%Hash: 26ef89-c82366-91
