
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs749.ocore
%TapeID: 
%Stats: Covariance=0.004514, Size=70, 
%Blocknum 0o0
@T00000: 0000105 0100000 0125164 0126331 0100000 0125021 0126532 0100000  ; si ca sa sa ca sa sa ca  :      |\0g,\0.f\0 :        \0ty#ty#t
@T00010: 0126355 0126521 0100000 0130130 0126507 0100000 0124764 0126732  ; sa sa ca ao sa ca sa sa  :       #.\0n3\0gf :         ##tp#ty#
@T00020: 0100000 0127767 0126710 0100000 0132775 0126666 0000000 0070726  ; ca sa sa ca ao sa si cp  : \0# \0<cntl>9\0j :        t##t##\0c
@T00030: 0070727 0012100 0044025 0061225 0000001 0070726 0070727 0012100  ; cp bi td ab si cp cp bi  :       7\011#j7\0 :        c|dn\0cc|
@T00040: 0046725 0061225 0000002 0070726 0070727 0012100 0051625 0061225  ; td ab si cp cp bi ta ab  :        11ej7\011 :        5n\0cc|rn
@T00050: 0000003 0070726 0070727 0012100 0054525 0061225 0000004 0070726  ; si cp cp bi ck ab si cp  :        8j7\011#j :       \0cc|jn\0c
@T00060: 0070727 0012100 0065065 0074425 0000005 0070726 0070727 0012100  ; cp bi ex sp si cp cp bi  :       7\0#1|j7\0 :        c|fk\0cc|
@T00070: 0065065 0070625 0000006 0070726 0070727 0012100 0065065 0065025  ; ex cp si cp cp bi ex ex  :        #1aj7\0#1 :        fc\0cc|ff
@T00100: 0000007 0070726 0070727 0012100 0065065 0061225  ;       si cp cp bi ex ab  :          3j7\0#1 :          \0cc|fn

%Hash: f500e8-adc2bc-70
