
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1701.ocore
%TapeID: 
%Stats: Covariance=0.003249, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0132354 0126521 0100000 0135417 0126477 0100000  ; si ca ao sa ca dm sa ca  :  #\0p.\02<del>\0 :        \0t##tq#t
@T00010: 0100624 0126653 0100000 0101406 0126647 0100000 0104141 0126627  ; ca sa ca ca sa ca cs sa  :       r#\0a#\0#7 :         t#tt#tz#
@T00020: 0000000 0070726 0070727 0012100 0074241 0003042 0000001 0070726  ; si cp cp bi sp si si cp  :       \0j7\0#z#j :       \0cc|k#\0c
@T00030: 0070727 0012100 0074241 0076041 0000002 0070726 0070727 0012100  ; cp bi sp sp si cp cp bi  :       7\0##ej7\0 :        c|k#\0cc|
@T00040: 0074241 0072241  ;                   sp cp  :               ## :               k-

%Hash: b360c0-415ddf-34
