
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2991.ocore
%TapeID: 
%Stats: Covariance=0.003388, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0122670 0126317 0100000 0126247 0126272 0100000  ; si ca cm sa ca sa sa ca  :      l\0m2\0#x\0 :       \0t\n#t##t
@T00010: 0134266 0126226 0100000 0131656 0126445 0100000 0135324 0126420  ; dm sa ca ao sa ca dm sa  : 9j\0q\t\0r<color> :         q#tp#tq#
@T00020: 0100000 0136455 0126410 0000000 0070726 0070727 0012100 0074527  ; ca dm sa si cp cp bi sp  :      \0# \0j7\07 :        t##\0cc|k
@T00030: 0007570 0000001 0070726 0070727 0012100 0074527 0002070 0000002  ; .word si cp cp bi sp si si  :        m#j7\07me :       8\0cc|k#\0
@T00040: 0070726 0070727 0012100 0074527 0075327  ;          cp cp bi sp sp  :           j7\077 :            cc|kk

%Hash: 0bdbec-990015-37
