
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1387.ocore
%TapeID: 
%Stats: Covariance=0.004000, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0102530 0126240 0100000 0104526 0126224 0100000  ; si ca ca sa ca cs sa ca  :      #\0nt\0jr\0 :        \0t##tz#t
@T00010: 0107617 0126201 0100000 0102310 0126442 0100000 0103242 0126434  ; cs sa ca ca sa ca ca sa  :       2#\0 z\0zc :      <bs>#t##t##
@T00020: 0000000 0070726 0070727 0012100 0005504 0014304 0000001 0070726  ; si cp cp bi .word rd si cp  :       \0j7\0###j :       \0cc|ea\0c
@T00030: 0070727 0012100 0005504 0007304 0000002 0070726 0070727 0012100  ; cp bi .word .word si cp cp bi  :       7\0##ej7\0 :        c|e8\0cc|
@T00040: 0005504 0003504  ;                .word si  :               ## :               e#

%Hash: d0c965-c4b2c7-34
