
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs709.ocore
%TapeID: 
%Stats: Covariance=0.004613, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0124141 0126337 0100000 0125315 0126330 0100000  ; si ca sa sa ca sa sa ca  :      4\0##\0+n\0 :        \0ty#ty#t
@T00010: 0125136 0126531 0100000 0126670 0126517 0100000 0130633 0126503  ; sa sa ca sa sa ca ao sa  :       k,\0m2\068 :         y#t##tp#
@T00020: 0100000 0125226 0126730 0100000 0125523 0126726 0100000 0131227  ; ca sa sa ca sa sa ca ao  :      \0jn\05j\07 :         ty#ty#tp
@T00030: 0126700 0100000 0134204 0126656 0000000 0070726 0070727 0012100  ; sa ca dm sa si cp cp bi  :     \0\0#q\0j7\0 :        #tq#\0cc|
@T00040: 0045155 0062355 0000001 0070726 0070727 0012100 0050055 0062355  ; td ab si cp cp bi ta ab  :        ###j7\0## :        d,\0cc|r,
@T00050: 0000002 0070726 0070727 0012100 0052755 0062355 0000003 0070726  ; si cp cp bi ta ab si cp  :        ej7\0##8j :       \0cc|1,\0c
@T00060: 0070727 0012100 0055655 0062355 0000004 0070726 0070727 0012100  ; cp bi ck ab si cp cp bi  :       7\0###j7\0 :        c|j,\0cc|
@T00070: 0066215 0075555 0000005 0070726 0070727 0012100 0066215 0071755  ; ex sp si cp cp bi ex cp  :        +#|j7\0+# :        6k\0cc|6c
@T00100: 0000006 0070726 0070727 0012100 0066215 0066155 0000007 0070726  ; si cp cp bi ex ex si cp  :        aj7\0+#3j :       \0cc|66\0c
@T00110: 0070727 0012100 0066215 0062355  ;             cp bi ex ab  :            7\0+# :             c|6,

%Hash: 6921f8-041257-76
