
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs209.ocore
%TapeID: 
%Stats: Covariance=0.002827, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0125251 0126330 0100000 0126271 0126322 0100000  ; si ca sa sa ca sa sa ca  : f\0\nn\0<cntl>D\0 :        \0ty#t##T
@T00010: 0126650 0126317 0100000 0127056 0126315 0100000 0102640 0126407  ; sa sa ca sa sa ca ca sa  :       H2\0Q/\0T3 :         ##T##T##
@T00020: 0100000 0103621 0126401 0100000 0131763 0126474 0100000 0132405  ; ca ca sa ca ao sa ca ao  :      \0)#\0#V\0_ :         T##TP#T#
@T00030: 0126471 0100000 0133276 0126464 0100000 0134703 0126453 0100000  ; sa ca ao sa ca dm sa ca  : <cntl>\00G\08#\0 :         #T##TQ#T
@T00040: 0101044 0126622 0100000 0134371 0126655 0100000 0135562 0126646  ; ca sa ca dm sa ca dm sa  :  LD\0<cntl>#\0BW :         T#TQ#TQ#
@T00050: 0100000 0137251 0126634 0000000 0070726 0070727 0012100 0063671  ; ca dm sa si cp cp bi ab  : \0\nC\0J7\0<cntl> :        T##\0CC_(
@T00060: 0001072 0000001 0070726 0070727 0012100 0066571 0001072 0000002  ; si si cp cp bi ex si si  :   X#J7\0<cntl>XE :     \0\0CC_6\0\0
@T00070: 0070726 0070727 0012100 0071471 0001072 0000003 0070726 0070727  ; cp cp bi cp si si cp cp  :   J7\0<cntl>X8J7 :       CC_C\0\0CC
@T00100: 0012100 0074371 0001072 0000004 0066000 0000000 0012100 0006747  ; bi sp si si ex si bi .word  : \0<cntl>X#\0\0\0# :      _K\0\06\0_8
@T00110: 0007400 0000005 0066000 0000000 0012100 0006747 0003600 0000006  ; .word si ex si bi .word si si  :    \0_\0\0\0#\0A :      8\06\0_8#\0
@T00120: 0066000 0000000 0012100 0006747 0000000 0000007 0066000 0000000  ; ex si bi .word si si ex si  :   \0\0\0#\03\0\0 :     6\0_8\0\06\0
@T00130: 0012100 0006747 0074177  ;             bi .word sp  :         \0#<del> :              _8K

%Hash: 6353bb-855aed-91
