
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs927.ocore
%TapeID: 
%Stats: Covariance=0.002709, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0104271 0126306 0100000 0100022 0126540 0100000  ; si ca cs sa ca ca sa ca  : #\0<cntl>A\0DT\0 :        \0tZ#TT#T
@T00010: 0101431 0126527 0100000 0100753 0126732 0100000 0102007 0126724  ; ca sa ca ca sa ca ca sa  :       (7\0#F\03R :         T#TT#T##
@T00020: 0000000 0000001 0066000 0012100 0000000 0005414 0000001 0000001  ; si si ex bi si .word si si  :     \0#\0\0\0I## :    \0\06_\0E\0\0
@T00030: 0066000 0012100 0002700 0005414 0000002 0000001 0066000 0012100  ; ex bi si .word si si ex bi  :    \0\0\0IE#\0\0 :       6_#E\0\06_
@T00040: 0075077 0005414  ;                sp .word  :           <del>I :               KE

%Hash: cf3112-8a949c-34
