
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1197.ocore
%TapeID: 
%Stats: Covariance=0.002108, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116520 0126210 0100000 0112707 0126437 0100000  ; si ca su sa ca ad sa ca  : l\0<color> \03#\0 :       \0t##t\t#t
@T00010: 0117641 0126401 0100000 0105136 0126701 0100000 0106464 0126670  ; su sa ca cs sa ca cs sa  :       ##\0k#\0gm :      ##tz#t<bs>#
@T00020: 0100000 0107051 0126666 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :   \0\n9\0#\0\0\0 :   t<bs>#\0\06|\0
@T00030: 0072242 0000001 0000001 0066000 0012100 0002700 0072242 0000002  ; cp si si ex bi si cp si  :      z##\0\0\0ze :      -\0\06|#-\0
@T00040: 0000001 0066000 0012100 0075077 0072242  ;          si ex bi sp cp  :      #\0\0<del>z :           \06|k-

%Hash: c22b8d-1539ac-37
