
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1429.ocore
%TapeID: 
%Stats: Covariance=0.004157, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0102302 0126242 0100000 0104741 0126222 0100000  ; si ca ca sa ca cs sa ca  :      #\0ez\0#d\0 :        \0t##tz#t
@T00010: 0102070 0126443 0100000 0103112 0126435 0100000 0104015 0126630  ; ca sa ca ca sa ca cs sa  :    m<bs>\0s-\0+n :         ##t##tz#
@T00020: 0000000 0070726 0070727 0012100 0004222 0013022 0000001 0070726  ; si cp cp bi .word bi si cp  :       \0j7\0dd#j :       \0cc|e|\0c
@T00030: 0070727 0012100 0004222 0006022 0000002 0070726 0070727 0012100  ; cp bi .word .word si cp cp bi  :       7\0ddej7\0 :        c|e8\0cc|
@T00040: 0004222 0002222  ;                .word si  :               dd :               e#

%Hash: 52796a-d6a3df-34
