
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1473.ocore
%TapeID: 
%Stats: Covariance=0.003861, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0101747 0126244 0100000 0105420 0126217 0100000  ; si ca ca sa ca cs sa ca  : #\0#l\0<color>2\0 :        \0tt#tz#t
@T00010: 0101075 0126451 0100000 0101571 0126446 0100000 0102677 0126437  ; ca sa ca ca sa ca ca sa  : <cntl>\n\0<cntl>W\0<del># :         t#tT#T##
@T00020: 0100000 0103060 0126635 0100000 0104020 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  : \0O-\0<color>N\0J :        T##TZ#\0C
@T00030: 0070727 0012100 0002776 0011576 0000001 0070726 0070727 0012100  ; cp bi si bi si cp cp bi  :       7\000#J7\0 :        C_##\0CC_
@T00040: 0002776 0004576 0000002 0070726 0070727 0012100 0002776 0000776  ; si .word si cp cp bi si si  :        00EJ7\000 :       #E\0CC_#\0

%Hash: 2c0175-7f0aa6-40
