
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs713.ocore
%TapeID: 
%Stats: Covariance=0.004599, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0124140 0126337 0100000 0125303 0126330 0100000  ; si ca sa sa ca sa sa ca  :      4\0t#\08n\0 :        \0ty#ty#t
@T00010: 0125125 0126531 0100000 0126641 0126517 0100000 0130567 0126504  ; sa sa ca sa sa ca ao sa  :       1,\0#2\0## :         y#t##tp#
@T00020: 0100000 0125201 0126730 0100000 0125511 0126726 0100000 0131107  ; ca sa sa ca sa sa ca ao  :      \0#n\0=j\03 :         ty#ty#tp
@T00030: 0126701 0100000 0134101 0126657 0000000 0070726 0070727 0012100  ; sa ca dm sa si cp cp bi  :      #\0##\0j7\0 :        #tq#\0cc|
@T00040: 0045061 0062261 0000001 0070726 0070727 0012100 0047761 0062261  ; td ab si cp cp bi td ab  : <stop><stop>#j7\0<stop><stop> :        d,\0cc|5,
@T00050: 0000002 0070726 0070727 0012100 0052661 0062261 0000003 0070726  ; si cp cp bi ta ab si cp  : ej7\0<stop><stop>8j :       \0cc|1,\0c
@T00060: 0070727 0012100 0055561 0062261 0000004 0070726 0070727 0012100  ; cp bi ck ab si cp cp bi  : 7\0<stop><stop>#j7\0 :        c|j,\0cc|
@T00070: 0066121 0075461 0000005 0070726 0070727 0012100 0066121 0071661  ; ex sp si cp cp bi ex cp  : .<stop>|j7\0.<stop> :        6k\0cc|6c
@T00100: 0000006 0070726 0070727 0012100 0066121 0066061 0000007 0070726  ; si cp cp bi ex ex si cp  :   aj7\0.<stop>3j :       \0cc|66\0c
@T00110: 0070727 0012100 0066121 0062261  ;             cp bi ex ab  :       7\0.<stop> :             c|6,

%Hash: 4928a4-8d9701-76
