
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs321.ocore
%TapeID: 
%Stats: Covariance=0.002691, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0102114 0126213 0100000 0124521 0126334 0100000  ; si ca ca sa ca sa sa ca  :      -\0i4\0.c\0 :        \0t##ty#t
@T00010: 0125336 0126327 0100000 0125740 0126324 0100000 0101020 0126422  ; sa sa ca sa sa ca ca sa  : k7\0tr\0<color>d :         y#ty#tt#
@T00020: 0100000 0101411 0126417 0100000 0102621 0126407 0100000 0130527  ; ca ca sa ca ca sa ca ao  :      \0=2\0.3\07 :         tt#t##tp
@T00030: 0126504 0100000 0130674 0126503 0100000 0131164 0126501 0100000  ; sa ca ao sa ca ao sa ca  :      #\0v8\0g#\0 :         #tp#tp#t
@T00040: 0103052 0126606 0100000 0132261 0126672 0100000 0133053 0126665  ; ca sa ca ao sa ca ao sa  :  ya\0<stop>x\0## :         ##t##t##
@T00050: 0100000 0134262 0126656 0100000 0136411 0126641 0000000 0070726  ; ca dm sa ca dm sa si cp  :      \0bq\0=#\0j :        tq#t##\0c
@T00060: 0070727 0012100 0060451 0075651 0000001 0070726 0070727 0012100  ; cp bi ab sp si cp cp bi  :     7\0\n\n#j7\0 :        c|nk\0cc|
@T00070: 0063351 0075651 0000002 0070726 0070727 0012100 0066251 0075651  ; ab sp si cp cp bi ex sp  :    \n\nej7\0\n\n :        ,k\0cc|6k
@T00100: 0000003 0070726 0070727 0012100 0071151 0075651 0000004 0066000  ; si cp cp bi cp sp si ex  :     8j7\0\n\n#\0 :       \0cc|ck\06
@T00110: 0000000 0012100 0002233 0007400 0000005 0066000 0000000 0012100  ; si bi si .word si ex si bi  :   \0\06\0|\0\0\0 :      \0|#8\06\0|
@T00120: 0002233 0003600 0000006 0066000 0000000 0012100 0002233 0000000  ; si si si ex si bi si si  :    6\0a\0\0\06\0 :      ##\06\0|#\0
@T00130: 0000007 0066000 0000000 0012100 0002233 0074177  ;       si ex si bi si sp  :    3\0\0\06<del> :         \06\0|#k

%Hash: 1aa62b-fe21a7-94
