
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1653.ocore
%TapeID: 
%Stats: Covariance=0.003778, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0131751 0126324 0100000 0134766 0126502 0100000  ; si ca ao sa ca dm sa ca  :     l\0\nr\09e\0 :        \0tp#tq#t
@T00010: 0136526 0126470 0100000 0101222 0126650 0100000 0102125 0126643  ; dm sa ca ca sa ca ca sa  :    jm\0dh\01<bs> :         ##tt#t##
@T00020: 0100000 0104062 0126627 0000000 0070726 0070727 0012100 0075561  ; ca cs sa si cp cp bi sp  : \0b7\0j7\0<stop> :        tz#\0cc|k
@T00030: 0004362 0000001 0070726 0070727 0012100 0075561 0077361 0000002  ; .word si cp cp bi sp sp si  : b#j7\0<stop><stop>e :       e\0cc|k#\0
@T00040: 0070726 0070727 0012100 0075561 0073561  ;          cp cp bi sp cp  : j7\0<stop><stop> :            cc|k-

%Hash: 46ebd8-57783b-37
