
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1005.ocore
%TapeID: 
%Stats: Covariance=0.002749, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0112132 0126243 0100000 0100034 0126540 0100000  ; si ca ad sa ca ca sa ca  :   l\0f<bs>\0ct\0 :       \0t\t#tt#t
@T00010: 0102221 0126522 0100000 0101215 0126730 0100000 0102465 0126720  ; ca sa ca ca sa ca ca sa  : .d\0+n\0#<color> :         ##tt#t##
@T00020: 0100000 0103500 0126712 0000000 0000001 0066000 0012100 0000000  ; ca ca sa si si ex bi si  :   \0\0s\0#\0\0\0 :      t##\0\06|\0
@T00030: 0002222 0000001 0000001 0066000 0012100 0002700 0002222 0000002  ; si si si ex bi si si si  :      d##\0\0\0de :      #\0\06|##\0
@T00040: 0000001 0066000 0012100 0075077 0002222  ;          si ex bi sp si  :      #\0\0<del>d :           \06|k#

%Hash: 384b1f-56d35c-37
