
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1761.ocore
%TapeID: 
%Stats: Covariance=0.004682, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0130105 0126537 0100000 0133703 0126511 0100000  ; si ca ao sa ca ao sa ca  :      k\0|#\08=\0 :        \0tp#t##t
@T00010: 0137624 0126661 0100000 0137723 0126661 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  : r<stop>\05<stop>\0j7 :        ##t##\0cc
@T00020: 0012100 0072435 0001236 0000001 0070726 0070727 0012100 0072435  ; bi cp si si cp cp bi cp  :       \0-k#j7\0- :       |-\0\0cc|-
@T00030: 0074235 0000002 0070726 0070727 0012100 0072435 0070435  ;    sp si cp cp bi cp cp  :         -ej7\0-- :         k\0cc|-c

%Hash: b1695a-5513e6-31
