
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1489.ocore
%TapeID: 
%Stats: Covariance=0.003861, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0101572 0126246 0100000 0105765 0126214 0100000  ; si ca ca sa ca cs sa ca  :      #\0xw\0#i\0 :        \0tt#tz#t
@T00010: 0100770 0126452 0100000 0101442 0126447 0100000 0102564 0126440  ; ca sa ca ca sa ca ca sa  :       my\0z#\0gt :         t#tt#t##
@T00020: 0100000 0103032 0126636 0100000 0104021 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \0fk\0.n\0j :        t##tz#\0c
@T00030: 0070727 0012100 0002416 0011216 0000001 0070726 0070727 0012100  ; cp bi si bi si cp cp bi  :       7\0uu#j7\0 :        c|##\0cc|
@T00040: 0002416 0004216 0000002 0070726 0070727 0012100 0002416 0000416  ; si .word si cp cp bi si si  :        uuej7\0uu :       #e\0cc|#\0

%Hash: dbd5a5-659f17-40
