
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1267.ocore
%TapeID: 
%Stats: Covariance=0.002606, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116761 0126206 0100000 0115137 0126421 0100000  ; si ca su sa ca su sa ca  : l\0<stop>a\0#.\0 :        \0t##tw#t
@T00010: 0117732 0126400 0100000 0110673 0126653 0100000 0111245 0126650  ; su sa ca ad sa ca ad sa  :     f\0\0##\0\th :         ##tl#tl#
@T00020: 0100000 0112540 0126640 0000000 0000001 0066000 0012100 0000000  ; ca ad sa si si ex bi si  :    \0tt\0#\0\0\0 :     t\t#\0\06|\0
@T00030: 0067322 0000001 0000001 0066000 0012100 0002700 0067322 0000002  ; ex si si ex bi si ex si  :      d##\0\0\0de :      6\0\06|#6\0
@T00040: 0000001 0066000 0012100 0075077 0067322  ;          si ex bi sp ex  :      #\0\0<del>d :           \06|k6

%Hash: 59f370-88aca9-37
