
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs255.ocore
%TapeID: 
%Stats: Covariance=0.003079, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0124740 0126332 0100000 0125676 0126325 0100000  ; si ca sa sa ca sa sa ca  :      f\0tf\001\0 :        \0ty#ty#t
@T00010: 0126306 0126322 0100000 0126551 0126320 0100000 0102111 0126413  ; sa sa ca sa sa ca ca sa  : ad\0\n<color>\0=4 :         ##t##t##
@T00020: 0100000 0103001 0126406 0100000 0131250 0126500 0100000 0131526  ; ca ca sa ca ao sa ca ao  :     \0#a\0h\0\0j :         t##tp#tp
@T00030: 0126476 0100000 0132165 0126473 0100000 0133211 0126464 0100000  ; sa ca ao sa ca ao sa ca  :      0\0##\0=g\0 :         #t##t##t
@T00040: 0100237 0126626 0100000 0133451 0126663 0100000 0134530 0126654  ; ca sa ca ao sa ca dm sa  :      #j\0\n#\0np :         t#t##tq#
@T00050: 0100000 0136216 0126642 0000000 0070726 0070727 0012100 0062407  ; ca dm sa si cp cp bi ab  :      \0uz\0j7\03 :        t##\0cc|,
@T00060: 0077607 0000001 0070726 0070727 0012100 0065307 0077607 0000002  ; sp si cp cp bi ex sp si  :        3#j7\033e :       #\0cc|f#\0
@T00070: 0070726 0070727 0012100 0070207 0077607 0000003 0070726 0070727  ; cp cp bi cp sp si cp cp  :        j7\0338j7 :        cc|c#\0cc
@T00100: 0012100 0073107 0077607 0000004 0066000 0000000 0012100 0005026  ; bi cp sp si ex si bi .word  :     \033#\0\0\0j :       |-#\06\0|e
@T00110: 0007400 0000005 0066000 0000000 0012100 0005026 0003600 0000006  ; .word si ex si bi .word si si  :    \0|\0\0\0j\0a :      8\06\0|e#\0
@T00120: 0066000 0000000 0012100 0005026 0000000 0000007 0066000 0000000  ; ex si bi .word si si ex si  :   \0\0\0j\03\0\0 :     6\0|e\0\06\0
@T00130: 0012100 0005026 0074177  ;             bi .word sp  :         \0j<del> :              |ek

%Hash: d57a4f-a77748-91
