
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs205.ocore
%TapeID: 
%Stats: Covariance=0.002827, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0125302 0126330 0100000 0126324 0126322 0100000  ; si ca sa sa ca sa sa ca  :      f\0en\0rd\0 :        \0ty#t##t
@T00010: 0126677 0126317 0100000 0127102 0126315 0100000 0102673 0126407  ; sa sa ca sa sa ca ca sa  :   <del>2\0e+\0#3 :         ##t##t##
@T00020: 0100000 0103660 0126401 0100000 0132022 0126474 0100000 0132455  ; ca ca sa ca ao sa ca ao  :      \0o#\0dv\0# :         t##t##t#
@T00030: 0126470 0100000 0133363 0126463 0100000 0135011 0126452 0100000  ; sa ca ao sa ca dm sa ca  :      m\0##\0=y\0 :         #t##tq#t
@T00040: 0101077 0126621 0100000 0134441 0126655 0100000 0135636 0126645  ; ca sa ca dm sa ca dm sa  :  <del>.\0##\0k\t :         t#tq#tq#
@T00050: 0100000 0137322 0126634 0000000 0070726 0070727 0012100 0063765  ; ca dm sa si cp cp bi ab  :      \0dc\0j7\0# :        t##\0cc|,
@T00060: 0001166 0000001 0070726 0070727 0012100 0066665 0001166 0000002  ; si si cp cp bi ex si si  :        9#j7\0#9e :     \0\0cc|6\0\0
@T00070: 0070726 0070727 0012100 0071565 0001166 0000003 0070726 0070727  ; cp cp bi cp si si cp cp  :        j7\0#98j7 :       cc|c\0\0cc
@T00100: 0012100 0074465 0001166 0000004 0066000 0000000 0012100 0007074  ; bi sp si si ex si bi .word  :     \0#9#\0\0\0v :      |k\0\06\0|8
@T00110: 0007400 0000005 0066000 0000000 0012100 0007074 0003600 0000006  ; .word si ex si bi .word si si  :    \0|\0\0\0v\0a :      8\06\0|8#\0
@T00120: 0066000 0000000 0012100 0007074 0000000 0000007 0066000 0000000  ; ex si bi .word si si ex si  :   \0\0\0v\03\0\0 :     6\0|8\0\06\0
@T00130: 0012100 0007074 0074177  ;             bi .word sp  :         \0v<del> :              |8k

%Hash: 652039-d22cae-91
