
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs029.ocore
%TapeID: 
%Stats: Covariance=0.002378, Size=82, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000121 0100000 0102076 0126213 0100000 0131770 0126274 0100000  ; si ca ca sa ca ao sa ca  :      .\004\0mv\0 :        \0t##tp#t
@T00010: 0133022 0126266 0100000 0135440 0126247 0100000 0100706 0126423  ; ao sa ca dm sa ca ca sa  :       d9\0t#\0a5 :         ##tq#tt#
@T00020: 0100000 0134777 0126452 0100000 0136077 0126443 0100000 0137360  ; ca dm sa ca dm sa ca dm  : \0<del>y\0<del><bs>\0o :         tq#t##t#
@T00030: 0126433 0100000 0100367 0126625 0100000 0101410 0126617 0100000  ; sa ca ca sa ca ca sa ca  :      6\0#1\0 2\0 :         #tt#tt#t
@T00040: 0137323 0126634 0000000 0070726 0070727 0012100 0071105 0006306  ; dm sa si cp cp bi cp .word  :       5c\0j7\0|a :        ##\0cc|c8
@T00050: 0000001 0070726 0070727 0012100 0074005 0006306 0000002 0070726  ; si cp cp bi sp .word si cp  :        #j7\0|aej :       \0cc|k8\0c
@T00060: 0070727 0012100 0076705 0006306 0000003 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\0|a8j7\0 :        c|#8\0cc|
@T00070: 0001606 0006306 0000004 0066000 0000000 0012100 0016330 0007400  ; si .word si ex si bi rd .word  :     aa#\0\0\0n\0 :      \08\06\0|38
@T00100: 0000005 0066000 0000000 0012100 0016330 0003600 0000006 0066000  ; si ex si bi rd si si ex  :    |\0\0\0n\0a\0 :      \06\0|3#\06
@T00110: 0000000 0012100 0016330 0000000 0000007 0066000 0000000 0012100  ; si bi rd si si ex si bi  :   \0\0n\03\0\0\0 :     \0|3\0\06\0|
@T00120: 0016330 0074177  ;                   rd sp  :           n<del> :               3k

%Hash: f01423-a3523c-82
