
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs731.ocore
%TapeID: 
%Stats: Covariance=0.004481, Size=73, 
%Blocknum 0o0
@T00000: 0000110 0100000 0124133 0126337 0100000 0125231 0126330 0100000  ; si ca sa sa ca sa sa ca  :       \06#\0,n\0 :        \0ty#ty#t
@T00010: 0125061 0126531 0100000 0126501 0126520 0100000 0130341 0126505  ; sa sa ca sa sa ca ao sa  : <stop>,\0#<color>\0#| :         y#t##tp#
@T00020: 0100000 0125062 0126731 0100000 0130404 0126705 0100000 0133433  ; ca sa sa ca ao sa ca ao  :      \0b,\0#|\06 :         ty#tp#t#
@T00030: 0126663 0000000 0070726 0070727 0012100 0044443 0061643 0000001  ; sa si cp cp bi td ab si  : #\0j7\0<bs><bs># :       #\0cc|dn\0
@T00040: 0070726 0070727 0012100 0047343 0061643 0000002 0070726 0070727  ; cp cp bi td ab si cp cp  :  j7\0<bs><bs>ej7 :        cc|5n\0cc
@T00050: 0012100 0052243 0061643 0000003 0070726 0070727 0012100 0055143  ; bi ta ab si cp cp bi ck  : \0<bs><bs>8j7\0<bs> :        |1n\0cc|j
@T00060: 0061643 0000004 0070726 0070727 0012100 0065503 0075043 0000005  ; ab si cp cp bi ex sp si  :  <bs>#j7\08<bs>| :       n\0cc|fk\0
@T00070: 0070726 0070727 0012100 0065503 0071243 0000006 0070726 0070727  ; cp cp bi ex cp si cp cp  :     j7\08<bs>aj7 :        cc|fc\0cc
@T00100: 0012100 0065503 0065443 0000007 0070726 0070727 0012100 0065503  ; bi ex ex si cp cp bi ex  :    \08<bs>3j7\08 :        |ff\0cc|f
@T00110: 0061643  ;                      ab  :             <bs> :                n

%Hash: b237b1-fd09ce-73
