
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs415.ocore
%TapeID: 
%Stats: Covariance=0.004558, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0124355 0126335 0100000 0125417 0126327 0100000  ; si ca sa sa ca sa sa ca  :      -\0#-\027\0 :        \0ty#ty#t
@T00010: 0135416 0126247 0100000 0127326 0126513 0100000 0127433 0126513  ; dm sa ca sa sa ca sa sa  :       u#\0j4\064 :         q#t##t##
@T00020: 0100000 0136036 0126444 0100000 0137123 0126435 0100000 0137360  ; ca dm sa ca dm sa ca dm  :      \0kl\05-\0o :         t##t##t#
@T00030: 0126433 0100000 0101414 0126617 0100000 0102036 0126614 0100000  ; sa ca ca sa ca ca sa ca  :      6\0i2\0ki\0 :         #tt#t##t
@T00040: 0103061 0126605 0100000 0130704 0126703 0100000 0131103 0126701  ; ca sa ca ao sa ca ao sa  :  <stop>|\0#8\08# :         ##tp#tp#
@T00050: 0100000 0131441 0126677 0100000 0132375 0126671 0000000 0070726  ; ca ao sa ca ao sa si cp  : \0#<del>\0<cntl><cntl>\0J :        tp#t##\0C
@T00060: 0070727 0012100 0055647 0073047 0000001 0070726 0070727 0012100  ; cp bi ck cp si cp cp bi  :       7\0###J7\0 :        C_J-\0CC_
@T00070: 0060547 0073047 0000002 0070726 0070727 0012100 0063447 0073047  ; ab cp si cp cp bi ab cp  :        ##EJ7\0## :        N-\0CC_(-
@T00100: 0000003 0070726 0070727 0012100 0066347 0073047 0000004 0070726  ; si cp cp bi ex cp si cp  :        8J7\0###J :       \0CC_6-\0C
@T00110: 0070727 0012100 0076707 0006250 0000005 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\03H_J7\0 :        C_#8\0CC_
@T00120: 0076707 0002450 0000006 0070726 0070727 0012100 0076707 0076647  ; sp si si cp cp bi sp sp  :        3HAJ7\03# :        ##\0CC_##
@T00130: 0000007 0070726 0070727 0012100 0076707 0073047  ;       si cp cp bi sp cp  :          3J7\03# :          \0CC_#-

%Hash: a712b1-0c509f-94
