
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs285.ocore
%TapeID: 
%Stats: Covariance=0.002834, Size=97, Display-Ops, 5, 
%Blocknum 0o0
@T00000: 0000140 0100000 0103357 0126203 0100000 0124622 0126333 0100000  ; si ca ca sa ca sa sa ca  :      t\0#8\0d6\0 :        \0t##ty#t
@T00010: 0125512 0126326 0100000 0126122 0126323 0100000 0101520 0126416  ; sa sa ca sa sa ca ca sa  : sj\0d5\0<color>u :         y#t##tt#
@T00020: 0100000 0102303 0126412 0100000 0103772 0126400 0100000 0130747  ; ca ca sa ca ca sa ca ao  :     \08s\0x\0\0# :         t##t##tp
@T00030: 0126502 0100000 0131136 0126501 0100000 0131437 0126477 0100000  ; sa ca ao sa ca ao sa ca  :  e\0k#\0#<del>\0 :         #tp#tp#t
@T00040: 0132211 0126472 0100000 0103412 0126603 0100000 0133003 0126666  ; ao sa ca ca sa ca ao sa  :       =x\0s8\089 :         ##t##t##
@T00050: 0100000 0133746 0126660 0100000 0135344 0126647 0100000 0137477  ; ca ao sa ca dm sa ca dm  :  \0wo\0l#\0<del> :         t##tq#t#
@T00060: 0126632 0000000 0070726 0070727 0012100 0061505 0076705 0000001  ; sa si cp cp bi ab sp si  :       f\0j7\0||# :       #\0cc|n#\0
@T00070: 0070726 0070727 0012100 0064405 0076705 0000002 0070726 0070727  ; cp cp bi ex sp si cp cp  :        j7\0||ej7 :        cc|f#\0cc
@T00100: 0012100 0067305 0076705 0000003 0070726 0070727 0012100 0072205  ; bi ex sp si cp cp bi cp  :       \0||8j7\0| :        |6#\0cc|-
@T00110: 0076705 0000004 0066000 0000000 0012100 0003630 0007400 0000005  ; sp si ex si bi si .word si  :     |#\0\0\0n\0| :      #\06\0|#8\0
@T00120: 0066000 0000000 0012100 0003630 0003600 0000006 0066000 0000000  ; ex si bi si si si ex si  :   \0\0\0n\0a\0\0 :      6\0|##\06\0
@T00130: 0012100 0003630 0000000 0000007 0066000 0000000 0012100 0003630  ; bi si si si ex si bi si  :    \0n\03\0\0\0n :      |#\0\06\0|#
@T00140: 0074177  ;                      sp  :            <del> :                k

%Hash: c98823-d74055-97
