
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs081.ocore
%TapeID: 
%Stats: Covariance=0.002553, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0130656 0126303 0100000 0131171 0126301 0100000  ; si ca ao sa ca ao sa ca  : r\0q8\0<cntl>#\0 :        \0tp#tP#T
@T00010: 0132221 0126272 0100000 0137241 0126234 0100000 0100124 0126427  ; ao sa ca dm sa ca ca sa  :       )X\0#C\0R7 :         ##T##TT#
@T00020: 0100000 0134065 0126457 0100000 0135105 0126451 0100000 0136414  ; ca dm sa ca dm sa ca dm  :     \0##\0_\n\0I :         TQ#TQ#T#
@T00030: 0126441 0100000 0101062 0126621 0100000 0102142 0126613 0100000  ; sa ca ca sa ca ca sa ca  :      #\0B)\0Z4\0 :         #TT#T##T
@T00040: 0136560 0126640 0100000 0137717 0126631 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :       OT\02(\0J7 :        ##T##\0CC
@T00050: 0012100 0067471 0004672 0000001 0070726 0070727 0012100 0072371  ; bi ex .word si cp cp bi cp  : \0<cntl>X#J7\0<cntl> :        _6E\0CC_-
@T00060: 0004672 0000002 0070726 0070727 0012100 0075271 0004672 0000003  ; .word si cp cp bi sp .word si  :   XEJ7\0<cntl>X8 :       E\0CC_KE\0
@T00070: 0070726 0070727 0012100 0000172 0004672 0000004 0066000 0000000  ; cp cp bi si .word si ex si  :      J7\0XX#\0\0 :      CC_\0E\06\0
@T00100: 0012100 0014207 0007400 0000005 0066000 0000000 0012100 0014207  ; bi rd .word si ex si bi rd  :    \03\0_\0\0\03 :       _A8\06\0_A
@T00110: 0003600 0000006 0066000 0000000 0012100 0014207 0000000 0000007  ; si si ex si bi rd si si  :    \0A\0\0\03\03 :     #\06\0_A\0\0
@T00120: 0066000 0000000 0012100 0014207 0074177  ;          ex si bi rd sp  :     \0\0\03<del> :           6\0_AK

%Hash: b9e908-6e4380-85
