
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs535.ocore
%TapeID: 
%Stats: Covariance=0.005188, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0124312 0126336 0100000 0127332 0126313 0100000  ; si ca sa sa ca sa sa ca  :      r\0sk\0f4\0 :        \0ty#t##t
@T00010: 0126210 0126522 0100000 0127035 0126516 0100000 0132676 0126467  ; sa sa ca sa sa ca ao sa  :        d\0-u\00# :         ##t##t##
@T00020: 0100000 0134727 0126452 0100000 0100253 0126626 0100000 0100422  ; ca dm sa ca ca sa ca ca  :      \07y\0#j\0d :         tq#tt#tt
@T00030: 0126625 0100000 0101245 0126620 0100000 0127142 0126715 0100000  ; sa ca ca sa ca sa sa ca  : 1\0\t<color>\0z+\0 :         #tt#t##t
@T00040: 0127320 0126714 0100000 0127420 0126713 0000000 0070726 0070727  ; sa sa ca sa sa si cp cp  : <color>i\0<color>4\0j7 :        ##t##\0cc
@T00050: 0012100 0052237 0067437 0000001 0070726 0070727 0012100 0055137  ; bi ta ex si cp cp bi ck  :       \0###j7\0# :        |16\0cc|j
@T00060: 0067437 0000002 0070726 0070727 0012100 0060037 0067437 0000003  ; ex si cp cp bi ab ex si  :        #ej7\0##8 :       6\0cc|n6\0
@T00070: 0070726 0070727 0012100 0062737 0067437 0000004 0070726 0070727  ; cp cp bi ab ex si cp cp  :        j7\0###j7 :        cc|,6\0cc
@T00100: 0012100 0073277 0002640 0000005 0070726 0070727 0012100 0073277  ; bi cp si si cp cp bi cp  : \0<del>t|j7\0<del> :        |-#\0cc|-
@T00110: 0077037 0000006 0070726 0070727 0012100 0073277 0073237 0000007  ; sp si cp cp bi cp cp si  :    #aj7\0<del>#3 :       #\0cc|--\0
@T00120: 0070726 0070727 0012100 0073277 0067437  ;          cp cp bi cp ex  :       j7\0<del># :            cc|-6

%Hash: a1632b-7faae1-85
