
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs497.ocore
%TapeID: 
%Stats: Covariance=0.004438, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0124410 0126335 0100000 0130540 0126304 0100000  ; si ca sa sa ca ao sa ca  :      r\0 -\0t#\0 :        \0ty#tp#t
@T00010: 0126427 0126521 0100000 0130276 0126506 0100000 0134274 0126456  ; sa sa ca ao sa ca dm sa  :       7.\00a\0vq :         ##tp#tq#
@T00020: 0100000 0135666 0126445 0100000 0100633 0126623 0100000 0101150  ; ca dm sa ca ca sa ca ca  :     \09\t\065\0h :         tq#tt#tt
@T00030: 0126621 0100000 0102253 0126612 0100000 0127713 0126711 0100000  ; sa ca ca sa ca sa sa ca  :      .\0#s\04=\0 :         #t##t##t
@T00040: 0127733 0126710 0100000 0127743 0126710 0000000 0070726 0070727  ; sa sa ca sa sa si cp cp  :    6 \0<bs> \0j7 :        ##t##\0cc
@T00050: 0012100 0053331 0070531 0000001 0070726 0070727 0012100 0056231  ; bi ta cp si cp cp bi ck  :       \0,,#j7\0, :        |1c\0cc|7
@T00060: 0070531 0000002 0070726 0070727 0012100 0061131 0070531 0000003  ; cp si cp cp bi ab cp si  :        ,ej7\0,,8 :       c\0cc|nc\0
@T00070: 0070726 0070727 0012100 0064031 0070531 0000004 0070726 0070727  ; cp cp bi ex cp si cp cp  :        j7\0,,#j7 :        cc|fc\0cc
@T00100: 0012100 0074371 0003732 0000005 0070726 0070727 0012100 0074371  ; bi sp si si cp cp bi sp  : \0<cntl>F_J7\0<cntl> :        |K#\0CC_K
@T00110: 0000132 0000006 0070726 0070727 0012100 0074371 0074331 0000007  ; si si cp cp bi sp sp si  :   FAJ7\0<cntl>(3 :      \0\0CC_KK\0
@T00120: 0070726 0070727 0012100 0074371 0070531  ;          cp cp bi sp cp  :      J7\0<cntl>( :            CC_KC

%Hash: 6e499e-9c9f76-85
