
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1023.ocore
%TapeID: 
%Stats: Covariance=0.002749, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0113236 0126234 0100000 0100040 0126540 0100000  ; si ca ad sa ca ca sa ca  :      l\0kc\0tt\0 :       \0t\t#tt#t
@T00010: 0102434 0126521 0100000 0101303 0126730 0100000 0102622 0126717  ; ca sa ca ca sa ca ca sa  :       c.\08n\0d2 :         ##tt#t##
@T00020: 0100000 0103653 0126711 0000000 0000001 0066000 0012100 0000000  ; ca ca sa si si ex bi si  :    \0#=\0#\0\0\0 :      t##\0\06|\0
@T00030: 0001424 0000001 0000001 0066000 0012100 0002700 0001424 0000002  ; si si si ex bi si si si  :      r##\0\0\0re :    \0\0\06|#\0\0
@T00040: 0000001 0066000 0012100 0075077 0001424  ;          si ex bi sp si  :      #\0\0<del>r :          \06|k\0

%Hash: ad4a9a-89ab1e-37
