
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs721.ocore
%TapeID: 
%Stats: Covariance=0.004611, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0124135 0126337 0100000 0125260 0126330 0100000  ; si ca sa sa ca sa sa ca  :      4\0-#\0on\0 :        \0ty#ty#t
@T00010: 0125104 0126531 0100000 0126565 0126520 0100000 0130463 0126504  ; sa sa ca sa sa ca ao sa  : #,\0#<color>\0## :         y#t##tp#
@T00020: 0100000 0125133 0126731 0100000 0125467 0126726 0100000 0130660  ; ca sa sa ca sa sa ca ao  :      \06,\0#j\0o :         ty#ty#tp
@T00030: 0126703 0100000 0133676 0126661 0000000 0070726 0070727 0012100  ; sa ca ao sa si cp cp bi  : 8\00<stop>\0j7\0 :        #t##\0cc|
@T00040: 0044671 0062071 0000001 0070726 0070727 0012100 0047571 0062071  ; td ab si cp cp bi td ab  : <cntl><cntl>#J7\0<cntl><cntl> :        D(\0CC_5(
@T00050: 0000002 0070726 0070727 0012100 0052471 0062071 0000003 0070726  ; si cp cp bi ta ab si cp  : EJ7\0<cntl><cntl>8J :       \0CC_1(\0C
@T00060: 0070727 0012100 0055371 0062071 0000004 0070726 0070727 0012100  ; cp bi ck ab si cp cp bi  : 7\0<cntl><cntl>#J7\0 :        C_J(\0CC_
@T00070: 0065731 0075271 0000005 0070726 0070727 0012100 0065731 0071471  ; ex sp si cp cp bi ex cp  : (<cntl>_J7\0(<cntl> :        FK\0CC_FC
@T00100: 0000006 0070726 0070727 0012100 0065731 0065671 0000007 0070726  ; si cp cp bi ex ex si cp  :   AJ7\0(<cntl>3J :       \0CC_FF\0C
@T00110: 0070727 0012100 0065731 0062071  ;             cp bi ex ab  :       7\0(<cntl> :             C_F(

%Hash: 8954e6-3d21ec-76
