
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1049.ocore
%TapeID: 
%Stats: Covariance=0.002543, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0114355 0126225 0100000 0100050 0126540 0100000  ; si ca su sa ca ca sa ca  :      l\0#1\0ht\0 :        \0tw#tt#t
@T00010: 0103040 0126516 0100000 0101442 0126727 0100000 0103057 0126715  ; ca sa ca ca sa ca ca sa  :       tu\0z7\0#+ :         ##tt#t##
@T00020: 0100000 0104131 0126707 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0,3\0#\0\0\0 :      tz#\0\06|\0
@T00030: 0000353 0000001 0000001 0066000 0012100 0002700 0000353 0000002  ; si si si ex bi si si si  :      ###\0\0\0#e :    \0\0\06|#\0\0
@T00040: 0000001 0066000 0012100 0075077 0000353  ;          si ex bi sp si  :      #\0\0<del># :          \06|k\0

%Hash: 8f6b79-f70398-37
