
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs287.ocore
%TapeID: 
%Stats: Covariance=0.002834, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0103317 0126204 0100000 0124616 0126333 0100000  ; si ca ca sa ca sa sa ca  :      t\02#\0u6\0 :        \0t##ty#t
@T00010: 0125503 0126326 0100000 0126113 0126323 0100000 0101476 0126416  ; sa sa ca sa sa ca ca sa  :       8j\045\00u :         y#t##tt#
@T00020: 0100000 0102254 0126412 0100000 0103737 0126400 0100000 0130732  ; ca ca sa ca ca sa ca ao  :     \0ps\0#\0\0f :         t##t##tp
@T00030: 0126502 0100000 0131116 0126501 0100000 0131412 0126477 0100000  ; sa ca ao sa ca ao sa ca  :  e\0u#\0s<del>\0 :         #tp#tp#t
@T00040: 0132151 0126473 0100000 0103376 0126603 0100000 0132760 0126666  ; ao sa ca ca sa ca ao sa  :      \n#\008\0o9 :         ##t##t##
@T00050: 0100000 0133715 0126661 0100000 0135306 0126650 0100000 0137444  ; ca ao sa ca dm sa ca dm  : \0+<stop>\0ah\0l :         t##tq#t#
@T00060: 0126633 0000000 0070726 0070727 0012100 0061447 0076647 0000001  ; sa si cp cp bi ab sp si  :       6\0j7\0### :       #\0cc|n#\0
@T00070: 0070726 0070727 0012100 0064347 0076647 0000002 0070726 0070727  ; cp cp bi ex sp si cp cp  :        j7\0##ej7 :        cc|f#\0cc
@T00100: 0012100 0067247 0076647 0000003 0070726 0070727 0012100 0072147  ; bi ex sp si cp cp bi cp  :       \0##8j7\0# :        |6#\0cc|-
@T00110: 0076647 0000004 0066000 0000000 0012100 0003556 0007400 0000005  ; sp si ex si bi si .word si  :     ##\0\0\0q\0| :      #\06\0|#8\0
@T00120: 0066000 0000000 0012100 0003556 0003600 0000006 0066000 0000000  ; ex si bi si si si ex si  :   \0\0\0q\0a\0\0 :      6\0|##\06\0
@T00130: 0012100 0003556 0000000 0000007 0066000 0000000 0012100 0003556  ; bi si si si ex si bi si  :    \0q\03\0\0\0q :      |#\0\06\0|#
@T00140: 0074177  ;                      sp  :            <del> :                k

%Hash: c0a1de-e9352a-97
