
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1283.ocore
%TapeID: 
%Stats: Covariance=0.002606, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0117014 0126206 0100000 0115362 0126417 0100000  ; si ca su sa ca su sa ca  :      l\0ia\0b2\0 :        \0t##tw#t
@T00010: 0117737 0126400 0100000 0111206 0126650 0100000 0111714 0126645  ; su sa ca ad sa ca ad sa  :     #\0\0ah\0i\t :         ##tl#tl#
@T00020: 0100000 0113464 0126632 0000000 0000001 0066000 0012100 0000000  ; ca ad sa si si ex bi si  :    \0gf\0#\0\0\0 :     t\t#\0\06|\0
@T00030: 0066576 0000001 0000001 0066000 0012100 0002700 0066576 0000002  ; ex si si ex bi si ex si  :      0##\0\0\00e :      6\0\06|#6\0
@T00040: 0000001 0066000 0012100 0075077 0066576  ;          si ex bi sp ex  :      #\0\0<del>0 :           \06|k6

%Hash: 4e6cb9-ff4b7f-37
