
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs347.ocore
%TapeID: 
%Stats: Covariance=0.002651, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0100742 0126222 0100000 0124456 0126334 0100000  ; si ca ca sa ca sa sa ca  :      -\0zd\0qc\0 :        \0tt#ty#t
@T00010: 0125240 0126330 0100000 0100436 0126425 0100000 0100652 0126423  ; sa sa ca ca sa ca ca sa  :       tn\0k1\0y5 :         y#tt#tt#
@T00020: 0100000 0101470 0126416 0100000 0130257 0126506 0100000 0130340  ; ca ca sa ca ao sa ca ao  :      \0mu\0#a\0t :         tt#tp#tp
@T00030: 0126505 0100000 0130465 0126504 0100000 0102565 0126610 0100000  ; sa ca ao sa ca ca sa ca  :      |\0##\0# \0 :         #tp#t##t
@T00040: 0103570 0126602 0100000 0131714 0126675 0100000 0132373 0126671  ; ca sa ca ao sa ca ao sa  : me\0i<cntl>\0#<cntl> :         ##tp#t##
@T00050: 0100000 0133413 0126663 0100000 0135402 0126647 0000000 0070726  ; ca ao sa ca dm sa si cp  :      \04#\0E#\0J :        T##TQ#\0C
@T00060: 0070727 0012100 0057643 0075043 0000001 0070726 0070727 0012100  ; cp bi ck sp si cp cp bi  : 7\0<bs><bs>#J7\0 :        C_7K\0CC_
@T00070: 0062543 0075043 0000002 0070726 0070727 0012100 0065443 0075043  ; ab sp si cp cp bi ex sp  : <bs><bs>EJ7\0<bs><bs> :        (K\0CC_FK
@T00100: 0000003 0070726 0070727 0012100 0070343 0075043 0000004 0066000  ; si cp cp bi cp sp si ex  : 8J7\0<bs><bs>#\0 :       \0CC_CK\06
@T00110: 0000000 0012100 0001163 0007400 0000005 0066000 0000000 0012100  ; si bi si .word si ex si bi  :   \0\0#\0_\0\0\0 :     \0_\08\06\0_
@T00120: 0001163 0003600 0000006 0066000 0000000 0012100 0001163 0000000  ; si si si ex si bi si si  :    #\0A\0\0\0#\0 :    \0#\06\0_\0\0
@T00130: 0000007 0066000 0000000 0012100 0001163 0074177  ;       si ex si bi si sp  :    3\0\0\0#<del> :        \06\0_\0K

%Hash: 9590c8-f9448d-94
