
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs235.ocore
%TapeID: 
%Stats: Covariance=0.002931, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0125046 0126332 0100000 0126036 0126324 0100000  ; si ca sa sa ca sa sa ca  :      f\0wf\0kr\0 :        \0ty#t##t
@T00010: 0126437 0126321 0100000 0126671 0126317 0100000 0102344 0126411  ; sa sa ca sa sa ca ca sa  :  #.\0<cntl>2\0L: :         ##t##T##
@T00020: 0100000 0103272 0126404 0100000 0131463 0126476 0100000 0132012  ; ca ca sa ca ao sa ca ao  :      \0X#\0#0\0S :         T##TP#T#
@T00030: 0126474 0100000 0132554 0126470 0100000 0133763 0126460 0100000  ; sa ca ao sa ca ao sa ca  :      V\0PM\0#O\0 :         #T##T##T
@T00040: 0100533 0126624 0100000 0133765 0126660 0100000 0135107 0126651  ; ca sa ca ao sa ca dm sa  :      6R\0#O\03\n :         T#T##TQ#
@T00050: 0100000 0136612 0126637 0000000 0070726 0070727 0012100 0063063  ; ca dm sa si cp cp bi ab  :      \0S#\0J7\0# :        T##\0CC_(
@T00060: 0000264 0000001 0070726 0070727 0012100 0065763 0000264 0000002  ; si si cp cp bi ex si si  :        G#J7\0#GE :     \0\0CC_F\0\0
@T00070: 0070726 0070727 0012100 0070663 0000264 0000003 0070726 0070727  ; cp cp bi cp si si cp cp  :        J7\0#G8J7 :       CC_C\0\0CC
@T00100: 0012100 0073563 0000264 0000004 0066000 0000000 0012100 0005677  ; bi cp si si ex si bi .word  : \0#G#\0\0\0<del> :      _-\0\06\0_E
@T00110: 0007400 0000005 0066000 0000000 0012100 0005677 0003600 0000006  ; .word si ex si bi .word si si  : \0_\0\0\0<del>\0A :      8\06\0_E#\0
@T00120: 0066000 0000000 0012100 0005677 0000000 0000007 0066000 0000000  ; ex si bi .word si si ex si  : \0\0\0<del>\03\0\0 :     6\0_E\0\06\0
@T00130: 0012100 0005677 0074177  ;             bi .word sp  :     \0<del><del> :              _EK

%Hash: 3cf0fa-6422b2-91
