
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1581.ocore
%TapeID: 
%Stats: Covariance=0.003629, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0137036 0126266 0100000 0137515 0126462 0100000  ; si ca dm sa ca dm sa ca  :      #\0k9\0+b\0 :        \0t##t##t
@T00010: 0137710 0126461 0100000 0137742 0126460 0100000 0101640 0126645  ; dm sa ca dm sa ca ca sa  :  <stop>\0zo\0t\t :         ##t##tt#
@T00020: 0100000 0102545 0126640 0100000 0104034 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :     \0\tt\0cn\0j :        t##tz#\0c
@T00030: 0070727 0012100 0077651 0006452 0000001 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :      7\0\ny#j7\0 :        c|#8\0cc|
@T00040: 0077651 0001452 0000002 0070726 0070727 0012100 0077651 0075651  ; sp si si cp cp bi sp sp  :     \nyej7\0\n\n :       #\0\0cc|#k

%Hash: ca81cb-d366da-40
