
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs953.ocore
%TapeID: 
%Stats: Covariance=0.003179, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0105742 0126274 0100000 0100024 0126540 0100000  ; si ca cs sa ca ca sa ca  :      l\0zv\0rt\0 :        \0tz#tt#t
@T00010: 0101571 0126526 0100000 0101027 0126732 0100000 0102134 0126723  ; ca sa ca ca sa ca ca sa  :  <cntl>J\07F\0C5 :         T#TT#T##
@T00020: 0100000 0103077 0126715 0000000 0000001 0066000 0012100 0000000  ; ca ca sa si si ex bi si  : \0<del>/\0#\0\0\0 :      T##\0\06_\0
@T00030: 0004343 0000001 0000001 0066000 0012100 0002700 0004343 0000002  ; .word si si ex bi si .word si  : <bs>##\0\0\0<bs>E :      E\0\06_#E\0
@T00040: 0000001 0066000 0012100 0075077 0004343  ;       si ex bi sp .word  :   #\0\0<del><bs> :           \06_KE

%Hash: 792948-e0cb83-37
