
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1689.ocore
%TapeID: 
%Stats: Covariance=0.003415, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0130032 0126340 0100000 0133044 0126516 0100000  ; si ca ao sa ca ao sa ca  :      l\0ft\0lu\0 :        \0tp#t##t
@T00010: 0135653 0126475 0100000 0100733 0126652 0100000 0101555 0126646  ; dm sa ca ca sa ca ca sa  :  #<cntl>\06y\0#w :         q#tt#tt#
@T00020: 0100000 0104116 0126627 0000000 0070726 0070727 0012100 0074525  ; ca cs sa si cp cp bi sp  :      \0u7\0j7\01 :        tz#\0cc|k
@T00030: 0003326 0000001 0070726 0070727 0012100 0074525 0076325 0000002  ; si si cp cp bi sp sp si  :        j#j7\011e :       #\0cc|k#\0
@T00040: 0070726 0070727 0012100 0074525 0072525  ;          cp cp bi sp cp  :           j7\011 :            cc|k-

%Hash: dc2ade-28e974-37
