
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs663.ocore
%TapeID: 
%Stats: Covariance=0.004622, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0124161 0126337 0100000 0125527 0126326 0100000  ; si ca sa sa ca sa sa ca  : 4\0<stop>#\07j\0 :        \0ty#ty#t
@T00010: 0125326 0126527 0100000 0127364 0126513 0100000 0131546 0126476  ; sa sa ca sa sa ca ao sa  :       j7\0g4\0w0 :         y#t##tp#
@T00020: 0100000 0125723 0126725 0100000 0126023 0126724 0100000 0133360  ; ca sa sa ca sa sa ca ao  :      \051\05r\0o :         ty#t##t#
@T00030: 0126663 0100000 0135522 0126646 0000000 0070726 0070727 0012100  ; sa ca dm sa si cp cp bi  :      #\0dw\0j7\0 :        #tq#\0cc|
@T00040: 0046437 0063637 0000001 0070726 0070727 0012100 0051337 0063637  ; td ab si cp cp bi ta ab  :        ###j7\0## :        5,\0cc|r,
@T00050: 0000002 0070726 0070727 0012100 0054237 0063637 0000003 0070726  ; si cp cp bi ck ab si cp  :        ej7\0##8j :       \0cc|j,\0c
@T00060: 0070727 0012100 0057137 0063637 0000004 0070726 0070727 0012100  ; cp bi ck ab si cp cp bi  :       7\0###j7\0 :        c|7,\0cc|
@T00070: 0067477 0077037 0000005 0070726 0070727 0012100 0067477 0073237  ; ex sp si cp cp bi ex cp  : <del>#|j7\0<del># :        6#\0cc|6-
@T00100: 0000006 0070726 0070727 0012100 0067477 0067437 0000007 0070726  ; si cp cp bi ex ex si cp  :    aj7\0<del>#3j :       \0cc|66\0c
@T00110: 0070727 0012100 0067477 0063637  ;             cp bi ex ab  :        7\0<del># :             c|6,

%Hash: 6617db-917210-76
