
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs165.ocore
%TapeID: 
%Stats: Covariance=0.003000, Size=88, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000127 0100000 0126141 0126323 0100000 0127066 0126315 0100000  ; si ca sa sa ca sa sa ca  :      7\0#5\09+\0 :        \0t##t##t
@T00010: 0127321 0126314 0100000 0127435 0126313 0100000 0103271 0126404  ; sa sa ca sa sa ca ca sa  :  .i\0-4\0<cntl># :         ##t##t##
@T00020: 0100000 0132526 0126470 0100000 0133310 0126464 0100000 0134417  ; ca ao sa ca ao sa ca dm  :      \0JM\0 G\02 :         T##T##TQ
@T00030: 0126455 0100000 0136223 0126442 0100000 0100063 0126627 0100000  ; sa ca dm sa ca ca sa ca  :      #\05Z\0#7\0 :         #T##TT#T
@T00040: 0101446 0126617 0100000 0135243 0126650 0100000 0136470 0126640  ; ca sa ca dm sa ca dm sa  :    W2\0<bs>H\0MT :         T#TQ#T##
@T00050: 0000000 0070726 0070727 0012100 0065115 0002316 0000001 0070726  ; si cp cp bi ex si si cp  :       \0J7\0/U#J :       \0CC_F#\0C
@T00060: 0070727 0012100 0070015 0002316 0000002 0070726 0070727 0012100  ; cp bi cp si si cp cp bi  :       7\0/UEJ7\0 :        C_C#\0CC_
@T00070: 0072715 0002316 0000003 0070726 0070727 0012100 0075615 0002316  ; cp si si cp cp bi sp si  :        /U8J7\0/U :        -#\0CC_K#
@T00100: 0000004 0066000 0000000 0012100 0010616 0007400 0000005 0066000  ; si ex si bi bi .word si ex  :    #\0\0\0U\0_\0 :      \06\0_#8\06
@T00110: 0000000 0012100 0010616 0003600 0000006 0066000 0000000 0012100  ; si bi bi si si ex si bi  :   \0\0U\0A\0\0\0 :      \0_##\06\0_
@T00120: 0010616 0000000 0000007 0066000 0000000 0012100 0010616 0074177  ; bi si si ex si bi bi sp  : U\03\0\0\0U<del> :      #\0\06\0_#K

%Hash: 4a38cf-9498de-88
