
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs147.ocore
%TapeID: 
%Stats: Covariance=0.002898, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0126731 0126316 0100000 0127423 0126313 0100000  ; si ca sa sa ca sa sa ca  :      r\0,u\054\0 :        \0t##t##t
@T00010: 0127551 0126312 0100000 0127621 0126311 0100000 0132756 0126466  ; sa sa ca sa sa ca ao sa  :      \ns\0.=\0q9 :         ##t##t##
@T00020: 0100000 0133610 0126461 0100000 0134773 0126452 0100000 0136620  ; ca ao sa ca dm sa ca dm  : \0 <stop>\0#y\0<color> :         t##tq#t#
@T00030: 0126437 0100000 0100267 0126626 0100000 0101571 0126616 0100000  ; sa ca ca sa ca ca sa ca  : #\0#j\0<cntl>U\0 :         #tt#tT#T
@T00040: 0135512 0126646 0100000 0136735 0126636 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :       SW\0-K\0J7 :        Q#T##\0CC
@T00050: 0012100 0065533 0002734 0000001 0070726 0070727 0012100 0070433  ; bi ex si si cp cp bi cp  :       \06C#J7\06 :        _F#\0CC_C
@T00060: 0002734 0000002 0070726 0070727 0012100 0073333 0002734 0000003  ; si si cp cp bi cp si si  :        CEJ7\06C8 :       #\0CC_-#\0
@T00070: 0070726 0070727 0012100 0076233 0002734 0000004 0066000 0000000  ; cp cp bi sp si si ex si  :      J7\06C#\0\0 :       CC_##\06\0
@T00100: 0012100 0011415 0007400 0000005 0066000 0000000 0012100 0011415  ; bi bi .word si ex si bi bi  :    \0/\0_\0\0\0/ :       _#8\06\0_#
@T00110: 0003600 0000006 0066000 0000000 0012100 0011415 0000000 0000007  ; si si ex si bi bi si si  :    \0A\0\0\0/\03 :     #\06\0_#\0\0
@T00120: 0066000 0000000 0012100 0011415 0074177  ;          ex si bi bi sp  :     \0\0\0/<del> :           6\0_#K

%Hash: 7bd95f-65a9d4-85
