
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1077.ocore
%TapeID: 
%Stats: Covariance=0.002501, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0115200 0126221 0100000 0100067 0126537 0100000  ; si ca su sa ca ca sa ca  :     l\0\0.\0##\0 :        \0tw#tt#t
@T00010: 0103660 0126511 0100000 0101647 0126725 0100000 0103374 0126713  ; ca sa ca ca sa ca ca sa  :       o=\0#1\0v4 :         ##tt#t##
@T00020: 0100000 0104455 0126704 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0##\0#\0\0\0 :      tz#\0\06|\0
@T00030: 0077230 0000001 0000001 0066000 0012100 0002700 0077230 0000002  ; sp si si ex bi si sp si  :      n##\0\0\0ne :      #\0\06|##\0
@T00040: 0000001 0066000 0012100 0075077 0077230  ;          si ex bi sp sp  :      #\0\0<del>n :           \06|k#

%Hash: 8200a4-bc7636-37
