
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs981.ocore
%TapeID: 
%Stats: Covariance=0.002749, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0110174 0126257 0100000 0100030 0126540 0100000  ; si ca ad sa ca ca sa ca  :      l\0v#\0nt\0 :        \0tl#tt#t
@T00010: 0101776 0126524 0100000 0101121 0126731 0100000 0102310 0126722  ; ca sa ca ca sa ca ca sa  :       0r\0.,\0 d :         t#tt#t##
@T00020: 0100000 0103301 0126714 0000000 0000001 0066000 0012100 0000000  ; ca ca sa si si ex bi si  :    \0#i\0#\0\0\0 :      t##\0\06|\0
@T00030: 0003220 0000001 0000001 0066000 0012100 0002700 0003220 0000002  ; si si si ex bi si si si  : <color>##\0\0\0<color>e :      #\0\06|##\0
@T00040: 0000001 0066000 0012100 0075077 0003220  ;          si ex bi sp si  : #\0\0<del><color> :           \06|k#

%Hash: e6b3bd-f3f7ab-37
