
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs109.ocore
%TapeID: 
%Stats: Covariance=0.002819, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0130260 0126306 0100000 0130372 0126305 0100000  ; si ca ao sa ca ao sa ca  :      r\0oa\0x|\0 :        \0tp#tp#t
@T00010: 0130662 0126303 0100000 0132725 0126267 0100000 0133471 0126462  ; ao sa ca ao sa ca ao sa  :  b8\01#\0<cntl>B :         p#t##t##
@T00020: 0100000 0134443 0126455 0100000 0135724 0126445 0100000 0137516  ; ca dm sa ca dm sa ca dm  :  \0<bs>#\0R\t\0U :         TQ#TQ#T#
@T00030: 0126432 0100000 0100643 0126623 0100000 0102013 0126614 0100000  ; sa ca ca sa ca ca sa ca  :   F\0<bs>5\04I\0 :         #TT#T##T
@T00040: 0136224 0126642 0100000 0137416 0126633 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :       RZ\0U6\0J7 :        ##T##\0CC
@T00050: 0012100 0066625 0004026 0000001 0070726 0070727 0012100 0071525  ; bi ex .word si cp cp bi cp  :       \01J#J7\01 :        _6E\0CC_C
@T00060: 0004026 0000002 0070726 0070727 0012100 0074425 0004026 0000003  ; .word si cp cp bi sp .word si  :        JEJ7\01J8 :       E\0CC_KE\0
@T00070: 0070726 0070727 0012100 0077325 0004026 0000004 0066000 0000000  ; cp cp bi sp .word si ex si  :      J7\01J#\0\0 :       CC_#E\06\0
@T00100: 0012100 0013064 0007400 0000005 0066000 0000000 0012100 0013064  ; bi bi .word si ex si bi bi  :    \0G\0_\0\0\0G :       __8\06\0__
@T00110: 0003600 0000006 0066000 0000000 0012100 0013064 0000000 0000007  ; si si ex si bi bi si si  :    \0A\0\0\0G\03 :     #\06\0__\0\0
@T00120: 0066000 0000000 0012100 0013064 0074177  ;          ex si bi bi sp  :     \0\0\0G<del> :           6\0__K

%Hash: 8dee14-c7c05e-85
