
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs369.ocore
%TapeID: 
%Stats: Covariance=0.002697, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0124425 0126335 0100000 0125162 0126331 0100000  ; si ca sa sa ca sa sa ca  :      t\01-\0b,\0 :        \0ty#ty#t
@T00010: 0136202 0126242 0100000 0137652 0126231 0100000 0100117 0126427  ; dm sa ca dm sa ca ca sa  :       ez\0y,\027 :         ##t##tt#
@T00020: 0100000 0100166 0126427 0100000 0100351 0126425 0100000 0130057  ; ca ca sa ca ca sa ca ao  :     \097\0\n1\0# :         tt#tt#tp
@T00030: 0126507 0100000 0130073 0126507 0100000 0130121 0126507 0100000  ; sa ca ao sa ca ao sa ca  :      3\0#3\0.3\0 :         #tp#tp#t
@T00040: 0102316 0126612 0100000 0103267 0126604 0100000 0131426 0126677  ; ca sa ca ca sa ca ao sa  :   us\0##\0j<del> :         ##t##tp#
@T00050: 0100000 0132007 0126674 0100000 0132662 0126667 0100000 0134430  ; ca ao sa ca ao sa ca dm  :      \03v\0b#\0n :         t##t##tq
@T00060: 0126655 0000000 0070726 0070727 0012100 0057131 0074331 0000001  ; sa si cp cp bi ck sp si  :       #\0j7\0,,# :       #\0cc|7k\0
@T00070: 0070726 0070727 0012100 0062031 0074331 0000002 0070726 0070727  ; cp cp bi ab sp si cp cp  :        j7\0,,ej7 :        cc|,k\0cc
@T00100: 0012100 0064731 0074331 0000003 0070726 0070727 0012100 0067631  ; bi ex sp si cp cp bi ex  :       \0,,8j7\0, :        |fk\0cc|6
@T00110: 0074331 0000004 0066000 0000000 0012100 0000237 0007400 0000005  ; sp si ex si bi si .word si  :     ,#\0\0\0#\0| :     k\06\0|\08\0
@T00120: 0066000 0000000 0012100 0000237 0003600 0000006 0066000 0000000  ; ex si bi si si si ex si  :   \0\0\0#\0a\0\0 :     6\0|\0#\06\0
@T00130: 0012100 0000237 0000000 0000007 0066000 0000000 0012100 0000237  ; bi si si si ex si bi si  :    \0#\03\0\0\0# :    |\0\0\06\0|\0
@T00140: 0074177  ;                      sp  :            <del> :                k

%Hash: 0ca61c-449169-97
