
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs127.ocore
%TapeID: 
%Stats: Covariance=0.002389, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0130040 0126310 0100000 0130055 0126307 0100000  ; si ca ao sa ca ao sa ca  :      r\0t \0#3\0 :        \0tp#tp#t
@T00010: 0130113 0126307 0100000 0130330 0126305 0100000 0133233 0126464  ; ao sa ca ao sa ca ao sa  :       43\0n|\06g :         p#tp#t##
@T00020: 0100000 0134142 0126457 0100000 0135372 0126447 0100000 0137211  ; ca dm sa ca dm sa ca dm  :      \0z#\0x#\0= :         tq#tq#t#
@T00030: 0126434 0100000 0100472 0126624 0100000 0101712 0126615 0100000  ; sa ca ca sa ca ca sa ca  :      c\0xr\0s+\0 :         #tt#tt#t
@T00040: 0135774 0126644 0100000 0137205 0126634 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :       vl\0|c\0j7 :        q#t##\0cc
@T00050: 0012100 0066207 0003410 0000001 0070726 0070727 0012100 0071107  ; bi ex si si cp cp bi cp  :       \03 #j7\03 :        |6#\0cc|c
@T00060: 0003410 0000002 0070726 0070727 0012100 0074007 0003410 0000003  ; si si cp cp bi sp si si  :         ej7\03 8 :       #\0cc|k#\0
@T00070: 0070726 0070727 0012100 0076707 0003410 0000004 0066000 0000000  ; cp cp bi sp si si ex si  :      j7\03 #\0\0 :       cc|##\06\0
@T00100: 0012100 0012266 0007400 0000005 0066000 0000000 0012100 0012266  ; bi bi .word si ex si bi bi  :    \09\0|\0\0\09 :       ||8\06\0||
@T00110: 0003600 0000006 0066000 0000000 0012100 0012266 0000000 0000007  ; si si ex si bi bi si si  :    \0a\0\0\09\03 :     #\06\0||\0\0
@T00120: 0066000 0000000 0012100 0012266 0074177  ;          ex si bi bi sp  :     \0\0\09<del> :           6\0||k

%Hash: d4e468-93e266-85
