
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1551.ocore
%TapeID: 
%Stats: Covariance=0.003381, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0100261 0126256 0100000 0100256 0126456 0100000  ; si ca ca sa ca ca sa ca  : l\0<stop>q\0qq\0 :        \0tt#tt#t
@T00010: 0100471 0126454 0100000 0101370 0126447 0100000 0102655 0126637  ; ca sa ca ca sa ca ca sa  :  <cntl>P\0M#\0## :         T#TT#T##
@T00020: 0100000 0104027 0126630 0000000 0070726 0070727 0012100 0000554  ; ca cs sa si cp cp bi si  :      \07N\0J7\0P :       TZ#\0CC_\0
@T00030: 0007354 0000001 0070726 0070727 0012100 0000554 0002354 0000002  ; .word si cp cp bi si si si  :        P#J7\0PPE :      8\0CC_\0#\0
@T00040: 0070726 0070727 0012100 0000554 0076553  ;          cp cp bi si sp  :           J7\0P# :           CC_\0#

%Hash: 1c92dd-58275a-37
