
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2971.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0122553 0126320 0100000 0126715 0126267 0100000  ; si ca cm sa ca sa sa ca  : l\0#<color>\0+#\0 :       \0t\n#t##t
@T00010: 0135043 0126222 0100000 0133021 0126436 0100000 0135775 0126414  ; dm sa ca ao sa ca dm sa  : <bs>d\0.k\0<cntl>i :         q#t##tq#
@T00020: 0100000 0136705 0126407 0000000 0070726 0070727 0012100 0075203  ; ca dm sa si cp cp bi sp  :      \0|3\0j7\08 :        t##\0cc|k
@T00030: 0010244 0000001 0070726 0070727 0012100 0075203 0002544 0000002  ; bi si cp cp bi sp si si  :        l#j7\08le :       #\0cc|k#\0
@T00040: 0070726 0070727 0012100 0075203 0076003  ;          cp cp bi sp sp  :           j7\088 :            cc|k#

%Hash: 4ade0b-647182-37
