
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1493.ocore
%TapeID: 
%Stats: Covariance=0.003861, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0101534 0126246 0100000 0106104 0126213 0100000  ; si ca ca sa ca cs sa ca  :      #\0cw\0#4\0 :     \0tt#t<bs>#t
@T00010: 0100746 0126452 0100000 0101412 0126447 0100000 0102536 0126440  ; ca sa ca ca sa ca ca sa  :       wy\0s#\0kt :         t#tt#t##
@T00020: 0100000 0103024 0126636 0100000 0104022 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \0rk\0dn\0j :        t##tz#\0c
@T00030: 0070727 0012100 0002322 0011122 0000001 0070726 0070727 0012100  ; cp bi si bi si cp cp bi  :       7\0dd#j7\0 :        c|##\0cc|
@T00040: 0002322 0004122 0000002 0070726 0070727 0012100 0002322 0000322  ; si .word si cp cp bi si si  :        ddej7\0dd :       #e\0cc|#\0

%Hash: f64539-545f31-40
