
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs3033.ocore
%TapeID: 
%Stats: Covariance=0.004338, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0123053 0126316 0100000 0125476 0126276 0100000  ; si ca cm sa ca sa sa ca  :      l\0#u\000\0 :       \0t\n#ty#t
@T00010: 0132654 0126237 0100000 0130007 0126460 0100000 0134062 0126427  ; ao sa ca ao sa ca dm sa  :       p#\03o\0b7 :         ##tp#tq#
@T00020: 0100000 0135712 0126415 0000000 0070726 0070727 0012100 0073341  ; ca dm sa si cp cp bi cp  :      \0s+\0j7\0# :        tq#\0cc|-
@T00030: 0006402 0000001 0070726 0070727 0012100 0073341 0000702 0000002  ; .word si cp cp bi cp si si  :        e#j7\0#ee :      8\0cc|-\0\0
@T00040: 0070726 0070727 0012100 0073341 0074141  ;          cp cp bi cp sp  :           j7\0## :            cc|-k

%Hash: 19b48a-e923cc-37
