
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1595.ocore
%TapeID: 
%Stats: Covariance=0.003629, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0136167 0126273 0100000 0135770 0126474 0100000  ; si ca dm sa ca dm sa ca  :      #\0##\0mv\0 :        \0t##tq#t
@T00010: 0137357 0126463 0100000 0137567 0126462 0100000 0101563 0126646  ; dm sa ca dm sa ca ca sa  :       ##\0#b\0#w :         ##t##tt#
@T00020: 0100000 0102475 0126640 0100000 0104037 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  : \0<cntl>t\0#n\0j :        t##tz#\0c
@T00030: 0070727 0012100 0077327 0006130 0000001 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\07n#j7\0 :        c|#8\0cc|
@T00040: 0077327 0001130 0000002 0070726 0070727 0012100 0077327 0075327  ; sp si si cp cp bi sp sp  :        7nej7\077 :       #\0\0cc|#k

%Hash: 7369a4-63d3fa-40
