
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1729.ocore
%TapeID: 
%Stats: Covariance=0.004583, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0131155 0126531 0100000 0134617 0126503 0100000  ; si ca ao sa ca dm sa ca  :      #\0#,\028\0 :        \0tp#tq#t
@T00010: 0100330 0126655 0100000 0100712 0126653 0100000 0104314 0126626  ; ca sa ca ca sa ca cs sa  :       n#\0s#\0ij :         t#tt#tz#
@T00020: 0000000 0070726 0070727 0012100 0073375 0002176 0000001 0070726  ; si cp cp bi cp si si cp  :  \0j7\0<cntl>0#j :       \0cc|-#\0c
@T00030: 0070727 0012100 0073375 0075175 0000002 0070726 0070727 0012100  ; cp bi cp sp si cp cp bi  : 7\0<cntl><cntl>ej7\0 :        c|-k\0cc|
@T00040: 0073375 0071375  ;                   cp cp  :     <cntl><cntl> :               -c

%Hash: d9963b-4aaff0-34
