
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1407.ocore
%TapeID: 
%Stats: Covariance=0.004157, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0102421 0126241 0100000 0104623 0126223 0100000  ; si ca ca sa ca cs sa ca  :      #\0.#\055\0 :        \0t##tz#t
@T00010: 0102203 0126442 0100000 0103171 0126435 0100000 0104015 0126630  ; ca sa ca ca sa ca cs sa  :  8z\0<cntl>-\0/N :         ##t##TZ#
@T00020: 0000000 0070726 0070727 0012100 0004734 0013534 0000001 0070726  ; si cp cp bi .word bi si cp  :       \0J7\0CC#J :       \0CC_E_\0C
@T00030: 0070727 0012100 0004734 0006534 0000002 0070726 0070727 0012100  ; cp bi .word .word si cp cp bi  :       7\0CCEJ7\0 :        C_E8\0CC_
@T00040: 0004734 0002734  ;                .word si  :               CC :               E#

%Hash: cc3ac2-e6b169-34
