
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1135.ocore
%TapeID: 
%Stats: Covariance=0.002209, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116123 0126213 0100000 0100362 0126535 0100000  ; si ca su sa ca ca sa ca  :      l\054\0b-\0 :        \0t##tt#t
@T00010: 0106627 0126467 0100000 0102574 0126720 0100000 0104524 0126704  ; cs sa ca ca sa ca cs sa  : 7#\0v<color>\0r# :      <bs>#t##tz#
@T00020: 0100000 0105512 0126676 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0s0\0#\0\0\0 :      tz#\0\06|\0
@T00030: 0074707 0000001 0000001 0066000 0012100 0002700 0074707 0000002  ; sp si si ex bi si sp si  :      3##\0\0\03e :      k\0\06|#k\0
@T00040: 0000001 0066000 0012100 0075077 0074707  ;          si ex bi sp sp  :      #\0\0<del>3 :           \06|kk

%Hash: 9ab6d8-e76939-37
