
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs283.ocore
%TapeID: 
%Stats: Covariance=0.002681, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0103416 0126203 0100000 0124627 0126333 0100000  ; si ca ca sa ca sa sa ca  :      -\0u8\076\0 :        \0t##ty#t
@T00010: 0125521 0126326 0100000 0126131 0126323 0100000 0101541 0126416  ; sa sa ca sa sa ca ca sa  :       .j\0,5\0#u :         y#t##tt#
@T00020: 0100000 0102332 0126411 0100000 0130763 0126502 0100000 0131156  ; ca ca sa ca ao sa ca ao  :      \0f=\0#e\0q :         t##tp#tp
@T00030: 0126501 0100000 0131465 0126476 0100000 0132252 0126472 0100000  ; sa ca ao sa ca ao sa ca  :      #\0#0\0yx\0 :         #tp#t##t
@T00040: 0103426 0126603 0100000 0133027 0126666 0100000 0133774 0126660  ; ca sa ca ao sa ca ao sa  :       j8\079\0vo :         ##t##t##
@T00050: 0100000 0135402 0126647 0100000 0137532 0126632 0000000 0070726  ; ca dm sa ca dm sa si cp  :      \0e#\0ff\0j :        tq#t##\0c
@T00060: 0070727 0012100 0061543 0076743 0000001 0070726 0070727 0012100  ; cp bi ab sp si cp cp bi  : 7\0<bs><bs>#j7\0 :        c|n#\0cc|
@T00070: 0064443 0076743 0000002 0070726 0070727 0012100 0067343 0076743  ; ex sp si cp cp bi ex sp  : <bs><bs>ej7\0<bs><bs> :        f#\0cc|6#
@T00100: 0000003 0070726 0070727 0012100 0072243 0076743 0000004 0066000  ; si cp cp bi cp sp si ex  : 8j7\0<bs><bs>#\0 :       \0cc|-#\06
@T00110: 0000000 0012100 0003703 0007400 0000005 0066000 0000000 0012100  ; si bi si .word si ex si bi  :   \0\08\0|\0\0\0 :      \0|#8\06\0|
@T00120: 0003703 0003600 0000006 0066000 0000000 0012100 0003703 0000000  ; si si si ex si bi si si  :    8\0a\0\0\08\0 :      ##\06\0|#\0
@T00130: 0000007 0066000 0000000 0012100 0003703 0074177  ;       si ex si bi si sp  :    3\0\0\08<del> :         \06\0|#k

%Hash: 75fe76-be9a65-94
