
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1725.ocore
%TapeID: 
%Stats: Covariance=0.004583, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0131277 0126530 0100000 0134707 0126503 0100000  ; si ca ao sa ca dm sa ca  :  #\0<del>n\038\0 :        \0tp#tq#t
@T00010: 0100365 0126655 0100000 0101000 0126652 0100000 0104260 0126626  ; ca sa ca ca sa ca cs sa  :      ##\0\0y\0oj :         t#tt#tz#
@T00020: 0000000 0070726 0070727 0012100 0073471 0002272 0000001 0070726  ; si cp cp bi cp si si cp  :  \0j7\0<cntl>X#J :       \0cc|-#\0C
@T00030: 0070727 0012100 0073471 0075271 0000002 0070726 0070727 0012100  ; cp bi cp sp si cp cp bi  : 7\0<cntl><cntl>EJ7\0 :        C_-K\0CC_
@T00040: 0073471 0071471  ;                   cp cp  :     <cntl><cntl> :               -C

%Hash: 7f407d-57cdf7-34
