
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs267.ocore
%TapeID: 
%Stats: Covariance=0.003148, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0103763 0126200 0100000 0124676 0126333 0100000  ; si ca ca sa ca sa sa ca  :     -\0#\0\006\0 :        \0t##ty#t
@T00010: 0125614 0126325 0100000 0126225 0126322 0100000 0101750 0126414  ; sa sa ca sa sa ca ca sa  :       i1\01d\0hi :         y#t##tt#
@T00020: 0100000 0102610 0126407 0100000 0131130 0126501 0100000 0131357  ; ca ca sa ca ao sa ca ao  :      \0 3\0n#\0# :         t##tp#tp
@T00030: 0126477 0100000 0131747 0126474 0100000 0132667 0126467 0100000  ; sa ca ao sa ca ao sa ca  :  <del>\0#v\0##\0 :         #tp#t##t
@T00040: 0100036 0126630 0100000 0103557 0126602 0100000 0133263 0126664  ; ca sa ca ca sa ca ao sa  :       kn\0#e\0#g :         t#t##t##
@T00050: 0100000 0134306 0126656 0100000 0135752 0126644 0000000 0070726  ; ca dm sa ca dm sa si cp  :      \0aq\0yl\0j :        tq#tq#\0c
@T00060: 0070727 0012100 0062123 0077323 0000001 0070726 0070727 0012100  ; cp bi ab sp si cp cp bi  :       7\055#j7\0 :        c|,#\0cc|
@T00070: 0065023 0077323 0000002 0070726 0070727 0012100 0067723 0077323  ; ex sp si cp cp bi ex sp  :        55ej7\055 :        f#\0cc|6#
@T00100: 0000003 0070726 0070727 0012100 0072623 0077323 0000004 0066000  ; si cp cp bi cp sp si ex  :       8j7\055#\0 :       \0cc|-#\06
@T00110: 0000000 0012100 0004427 0007400 0000005 0066000 0000000 0012100  ; si bi .word .word si ex si bi  :   \0\07\0|\0\0\0 :      \0|e8\06\0|
@T00120: 0004427 0003600 0000006 0066000 0000000 0012100 0004427 0000000  ; .word si si ex si bi .word si  :    7\0a\0\0\07\0 :      e#\06\0|e\0
@T00130: 0000007 0066000 0000000 0012100 0004427 0074177  ;    si ex si bi .word sp  :    3\0\0\07<del> :         \06\0|ek

%Hash: a67576-0a0e30-94
