
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1199.ocore
%TapeID: 
%Stats: Covariance=0.002108, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116526 0126210 0100000 0112773 0126436 0100000  ; si ca su sa ca ad sa ca  :      l\0j \0#k\0 :       \0t##t\t#t
@T00010: 0117645 0126401 0100000 0105237 0126700 0100000 0106532 0126670  ; su sa ca cs sa ca cs sa  :     \t#\0#\0\0fm :      ##tz#t<bs>#
@T00020: 0100000 0107103 0126665 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \08#\0#\0\0\0 :   t<bs>#\0\06|\0
@T00030: 0072167 0000001 0000001 0066000 0012100 0002700 0072167 0000002  ; cp si si ex bi si cp si  :      ###\0\0\0#e :      -\0\06|#-\0
@T00040: 0000001 0066000 0012100 0075077 0072167  ;          si ex bi sp cp  :      #\0\0<del># :           \06|k-

%Hash: 1155c4-ca2db4-37
