
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1733.ocore
%TapeID: 
%Stats: Covariance=0.004583, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0131035 0126532 0100000 0134527 0126504 0100000  ; si ca ao sa ca dm sa ca  :      #\0-f\07#\0 :        \0tp#tq#t
@T00010: 0100273 0126656 0100000 0100622 0126653 0100000 0104363 0126625  ; ca sa ca ca sa ca cs sa  :       #q\0d#\0#1 :         t#tt#tz#
@T00020: 0000000 0070726 0070727 0012100 0073301 0002102 0000001 0070726  ; si cp cp bi cp si si cp  :       \0j7\0#e#j :       \0cc|-#\0c
@T00030: 0070727 0012100 0073301 0075101 0000002 0070726 0070727 0012100  ; cp bi cp sp si cp cp bi  :       7\0##ej7\0 :        c|-k\0cc|
@T00040: 0073301 0071301  ;                   cp cp  :               ## :               -c

%Hash: fbcffc-6a68fa-34
