
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs221.ocore
%TapeID: 
%Stats: Covariance=0.002827, Size=91, Display-Ops, 5, 
%Blocknum 0o0
@T00000: 0000132 0100000 0125146 0126331 0100000 0126154 0126323 0100000  ; si ca sa sa ca sa sa ca  :      f\0w,\0p5\0 :        \0ty#t##t
@T00010: 0126546 0126320 0100000 0126766 0126316 0100000 0102513 0126410  ; sa sa ca sa sa ca ca sa  : w<color>\09u\04  :         ##t##t##
@T00020: 0100000 0103461 0126402 0100000 0131631 0126475 0100000 0132217  ; ca ca sa ca ao sa ca ao  : \0<stop>e\0,<cntl>\02 :         t##tp#t#
@T00030: 0126472 0100000 0133040 0126466 0100000 0134357 0126455 0100000  ; sa ca ao sa ca dm sa ca  :      x\0t9\0##\0 :         #t##tq#t
@T00040: 0100715 0126623 0100000 0134202 0126656 0100000 0135352 0126647  ; ca sa ca dm sa ca dm sa  :       +5\0eq\0y# :         t#tq#tq#
@T00050: 0100000 0137052 0126636 0000000 0070726 0070727 0012100 0063405  ; ca dm sa si cp cp bi ab  :      \0yk\0j7\0| :        t##\0cc|,
@T00060: 0000606 0000001 0070726 0070727 0012100 0066305 0000606 0000002  ; si si cp cp bi ex si si  :        a#j7\0|ae :     \0\0cc|6\0\0
@T00070: 0070726 0070727 0012100 0071205 0000606 0000003 0070726 0070727  ; cp cp bi cp si si cp cp  :        j7\0|a8j7 :       cc|c\0\0cc
@T00100: 0012100 0074105 0000606 0000004 0066000 0000000 0012100 0006350  ; bi sp si si ex si bi .word  :     \0|a#\0\0\0h :      |k\0\06\0|8
@T00110: 0007400 0000005 0066000 0000000 0012100 0006350 0003600 0000006  ; .word si ex si bi .word si si  :    \0|\0\0\0h\0a :      8\06\0|8#\0
@T00120: 0066000 0000000 0012100 0006350 0000000 0000007 0066000 0000000  ; ex si bi .word si si ex si  :   \0\0\0h\03\0\0 :     6\0|8\0\06\0
@T00130: 0012100 0006350 0074177  ;             bi .word sp  :         \0h<del> :              |8k

%Hash: 2eea0b-f1e179-91
