
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs651.ocore
%TapeID: 
%Stats: Covariance=0.005022, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124166 0126337 0100000 0125605 0126325 0100000  ; si ca sa sa ca sa sa ca  :      u\09#\0|1\0 :        \0ty#ty#t
@T00010: 0125376 0126527 0100000 0127533 0126512 0100000 0131757 0126474  ; sa sa ca sa sa ca ao sa  :       07\06s\0#v :         y#t##tp#
@T00020: 0100000 0125772 0126724 0100000 0126277 0126722 0100000 0126304  ; ca sa sa ca sa sa ca sa  :  \0xr\0<del>d\0# :         ty#t##t#
@T00030: 0126722 0100000 0134067 0126657 0100000 0135777 0126644 0000000  ; sa ca dm sa ca dm sa si  :  d\0##\0<del>l\0 :        #tq#tq#\0
@T00040: 0070726 0070727 0012100 0046723 0064123 0000001 0070726 0070727  ; cp cp bi td ex si cp cp  :        j7\055#j7 :        cc|5f\0cc
@T00050: 0012100 0051623 0064123 0000002 0070726 0070727 0012100 0054523  ; bi ta ex si cp cp bi ck  :       \055ej7\05 :        |rf\0cc|j
@T00060: 0064123 0000003 0070726 0070727 0012100 0057423 0064123 0000004  ; ex si cp cp bi ck ex si  :        58j7\055# :       f\0cc|7f\0
@T00070: 0070726 0070727 0012100 0067763 0077323 0000005 0070726 0070727  ; cp cp bi ex sp si cp cp  :        j7\0#5|j7 :        cc|6#\0cc
@T00100: 0012100 0067763 0073523 0000006 0070726 0070727 0012100 0067763  ; bi ex cp si cp cp bi ex  :       \0#5aj7\0# :        |6-\0cc|6
@T00110: 0067723 0000007 0070726 0070727 0012100 0067763 0064123  ;    ex si cp cp bi ex ex  :         53j7\0#5 :         6\0cc|6f

%Hash: 170428-a9c0a2-79
