
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs099.ocore
%TapeID: 
%Stats: Covariance=0.002837, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0130406 0126305 0100000 0130572 0126304 0100000  ; si ca ao sa ca ao sa ca  :      r\0a|\0x#\0 :        \0tp#tp#t
@T00010: 0131237 0126300 0100000 0134525 0126254 0100000 0133623 0126461  ; ao sa ca dm sa ca ao sa  : #\0\01p\05<stop> :         p#tq#t##
@T00020: 0100000 0134613 0126453 0100000 0136110 0126443 0100000 0137662  ; ca dm sa ca dm sa ca dm  :   \04#\0 <bs>\0b :         tq#t##t#
@T00030: 0126431 0100000 0100731 0126622 0100000 0102053 0126614 0100000  ; sa ca ca sa ca ca sa ca  :      ,\0,d\0#i\0 :         #tt#t##t
@T00040: 0136345 0126641 0100000 0137526 0126632 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :      \t#\0jf\0j7 :        ##t##\0cc
@T00050: 0012100 0067053 0004254 0000001 0070726 0070727 0012100 0071753  ; bi ex .word si cp cp bi cp  :       \0#p#j7\0# :        |6e\0cc|c
@T00060: 0004254 0000002 0070726 0070727 0012100 0074653 0004254 0000003  ; .word si cp cp bi sp .word si  :        pej7\0#p8 :       e\0cc|ke\0
@T00070: 0070726 0070727 0012100 0077553 0004254 0000004 0066000 0000000  ; cp cp bi sp .word si ex si  :      j7\0#p#\0\0 :       cc|#e\06\0
@T00100: 0012100 0013411 0007400 0000005 0066000 0000000 0012100 0013411  ; bi bi .word si ex si bi bi  :    \0=\0|\0\0\0= :       ||8\06\0||
@T00110: 0003600 0000006 0066000 0000000 0012100 0013411 0000000 0000007  ; si si ex si bi bi si si  :    \0a\0\0\0=\03 :     #\06\0||\0\0
@T00120: 0066000 0000000 0012100 0013411 0074177  ;          ex si bi bi sp  :     \0\0\0=<del> :           6\0||k

%Hash: 0cb899-a7f36b-85
