
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs101.ocore
%TapeID: 
%Stats: Covariance=0.002837, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0130364 0126305 0100000 0130537 0126304 0100000  ; si ca ao sa ca ao sa ca  :      r\0g|\0##\0 :        \0tp#tp#t
@T00010: 0131155 0126301 0100000 0134243 0126256 0100000 0133601 0126461  ; ao sa ca dm sa ca ao sa  : ##\0<bs>q\0#<stop> :         p#tq#t##
@T00020: 0100000 0134566 0126454 0100000 0136061 0126443 0100000 0137636  ; ca dm sa ca dm sa ca dm  : \09p\0<stop><bs>\0k :         tq#t##t#
@T00030: 0126431 0100000 0100716 0126623 0100000 0102045 0126614 0100000  ; sa ca ca sa ca ca sa ca  :     ,\0u5\0\ti\0 :         #tt#t##t
@T00040: 0136325 0126642 0100000 0137510 0126632 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :       1z\0 f\0j7 :        ##t##\0cc
@T00050: 0012100 0067015 0004216 0000001 0070726 0070727 0012100 0071715  ; bi ex .word si cp cp bi cp  :       \0+u#j7\0+ :        |6e\0cc|c
@T00060: 0004216 0000002 0070726 0070727 0012100 0074615 0004216 0000003  ; .word si cp cp bi sp .word si  :        uej7\0+u8 :       e\0cc|ke\0
@T00070: 0070726 0070727 0012100 0077515 0004216 0000004 0066000 0000000  ; cp cp bi sp .word si ex si  :      j7\0+u#\0\0 :       cc|#e\06\0
@T00100: 0012100 0013336 0007400 0000005 0066000 0000000 0012100 0013336  ; bi bi .word si ex si bi bi  :    \0k\0|\0\0\0k :       ||8\06\0||
@T00110: 0003600 0000006 0066000 0000000 0012100 0013336 0000000 0000007  ; si si ex si bi bi si si  :    \0a\0\0\0k\03 :     #\06\0||\0\0
@T00120: 0066000 0000000 0012100 0013336 0074177  ;          ex si bi bi sp  :     \0\0\0k<del> :           6\0||k

%Hash: 3a2d89-791c6d-85
