
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1385.ocore
%TapeID: 
%Stats: Covariance=0.004000, Size=34, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000041 0100000 0102543 0126240 0100000 0104515 0126224 0100000  ; si ca ca sa ca cs sa ca  :   #\0<bs>t\0+r\0 :        \0t##tz#t
@T00010: 0107530 0126202 0100000 0102323 0126442 0100000 0103250 0126434  ; cs sa ca ca sa ca ca sa  :       ne\05z\0hc :      <bs>#t##t##
@T00020: 0000000 0070726 0070727 0012100 0005600 0014400 0000001 0070726  ; si cp cp bi .word rd si cp  :     \0j7\0\0\0#j :       \0cc|ea\0c
@T00030: 0070727 0012100 0005600 0007400 0000002 0070726 0070727 0012100  ; cp bi .word .word si cp cp bi  :     7\0\0\0ej7\0 :        c|e8\0cc|
@T00040: 0005600 0003600  ;                .word si  :             \0\0 :               e#

%Hash: 1c4970-f7eb3d-34
