
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1213.ocore
%TapeID: 
%Stats: Covariance=0.002108, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116575 0126210 0100000 0113476 0126432 0100000  ; si ca su sa ca ad sa ca  : l\0<cntl> \00f\0 :       \0t##t\t#t
@T00010: 0117671 0126401 0100000 0106244 0126672 0100000 0107154 0126665  ; su sa ca cs sa ca cs sa  :  <cntl>#\0LX\0P# :   ##T<bs>#T<bs>#
@T00020: 0100000 0107370 0126663 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0M#\0#\0\0\0 :   T<bs>#\0\06_\0
@T00030: 0071516 0000001 0000001 0066000 0012100 0002700 0071516 0000002  ; cp si si ex bi si cp si  :      U##\0\0\0UE :      C\0\06_#C\0
@T00040: 0000001 0066000 0012100 0075077 0071516  ;          si ex bi sp cp  :      #\0\0<del>U :           \06_KC

%Hash: 4f6d8f-e285bc-37
