
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2919.ocore
%TapeID: 
%Stats: Covariance=0.003715, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0122030 0126324 0100000 0132262 0126242 0100000  ; si ca cm sa ca ao sa ca  :      l\0nr\0bz\0 :       \0t\n#t##t
@T00010: 0136555 0126210 0100000 0136215 0126412 0100000 0137204 0126404  ; dm sa ca dm sa ca dm sa  :       # \0+s\0## :         ##t##t##
@T00020: 0100000 0137437 0126403 0000000 0070726 0070727 0012100 0076617  ; ca dm sa si cp cp bi sp  :      \0#8\0j7\02 :        t##\0cc|#
@T00030: 0011660 0000001 0070726 0070727 0012100 0076617 0004160 0000002  ; bi si cp cp bi sp .word si  :        o#j7\02oe :       #\0cc|#e\0
@T00040: 0070726 0070727 0012100 0076617 0077417  ;          cp cp bi sp sp  :           j7\022 :            cc|##

%Hash: eb2d86-64803c-37
