
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1183.ocore
%TapeID: 
%Stats: Covariance=0.002108, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116443 0126211 0100000 0112065 0126443 0100000  ; si ca su sa ca ad sa ca  : l\0<bs>=\0#<bs>\0 :       \0t##t\t#t
@T00010: 0117567 0126402 0100000 0104313 0126706 0100000 0106062 0126673  ; su sa ca cs sa ca cs sa  :       #e\04a\0b# :      ##tz#t<bs>#
@T00020: 0100000 0106570 0126670 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0mm\0#\0\0\0 :   t<bs>#\0\06|\0
@T00030: 0072713 0000001 0000001 0066000 0012100 0002700 0072713 0000002  ; cp si si ex bi si cp si  :      4##\0\0\04e :      -\0\06|#-\0
@T00040: 0000001 0066000 0012100 0075077 0072713  ;          si ex bi sp cp  :      #\0\0<del>4 :           \06|k-

%Hash: b36119-4e7abd-37
