
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs393.ocore
%TapeID: 
%Stats: Covariance=0.004888, Size=100, 
%Blocknum 0o0
@T00000: 0000143 0100000 0124376 0126335 0100000 0125110 0126331 0100000  ; si ca sa sa ca sa sa ca  :   <bs>\00-\0 ,\0 :        \0ty#ty#t
@T00010: 0127051 0126316 0100000 0136574 0126240 0100000 0127574 0126512  ; sa sa ca dm sa ca sa sa  :      \nu\0vt\0vs :         ##t##t##
@T00020: 0100000 0127634 0126511 0100000 0127660 0126511 0100000 0137267  ; ca sa sa ca sa sa ca dm  :      \0c=\0o=\0# :         t##t##t#
@T00030: 0126434 0100000 0137545 0126432 0100000 0137632 0126431 0100000  ; sa ca dm sa ca dm sa ca  :     c\0\tf\0f,\0 :         #t##t##t
@T00040: 0101527 0126616 0100000 0102154 0126613 0100000 0103144 0126605  ; ca sa ca ca sa ca ca sa  :       7u\0p4\0l| :         t#t##t##
@T00050: 0100000 0131137 0126701 0100000 0131421 0126677 0100000 0132115  ; ca ao sa ca ao sa ca ao  :  \0##\0.<del>\0+ :         tp#tp#t#
@T00060: 0126673 0100000 0133350 0126663 0000000 0070726 0070727 0012100  ; sa ca ao sa si cp cp bi  :      #\0h#\0j7\0 :        #t##\0cc|
@T00070: 0056361 0073561 0000001 0070726 0070727 0012100 0061261 0073561  ; ck cp si cp cp bi ab cp  : <stop><stop>#j7\0<stop><stop> :        7-\0cc|n-
@T00100: 0000002 0070726 0070727 0012100 0064161 0073561 0000003 0070726  ; si cp cp bi ex cp si cp  : ej7\0<stop><stop>8j :       \0cc|f-\0c
@T00110: 0070727 0012100 0067061 0073561 0000004 0070726 0070727 0012100  ; cp bi ex cp si cp cp bi  : 7\0<stop><stop>#j7\0 :        c|6-\0cc|
@T00120: 0077421 0006762 0000005 0070726 0070727 0012100 0077421 0003162  ; sp .word si cp cp bi sp si  :        .b|j7\0.b :        #8\0cc|##
@T00130: 0000006 0070726 0070727 0012100 0077421 0077361 0000007 0070726  ; si cp cp bi sp sp si cp  :   aj7\0.<stop>3j :       \0cc|##\0c
@T00140: 0070727 0012100 0077421 0073561  ;             cp bi sp cp  :       7\0.<stop> :             c|#-

%Hash: 2e96e9-1fe906-100
