
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1239.ocore
%TapeID: 
%Stats: Covariance=0.002018, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116673 0126207 0100000 0114414 0126425 0100000  ; si ca su sa ca su sa ca  :      l\0#3\0i1\0 :        \0t##tw#t
@T00010: 0117716 0126401 0100000 0110116 0126657 0100000 0110171 0126657  ; su sa ca ad sa ca ad sa  :  u#\0u#\0<cntl># :         ##tl#tL#
@T00020: 0100000 0110412 0126655 0000000 0000001 0066000 0012100 0000000  ; ca ad sa si si ex bi si  :    \0S#\0#\0\0\0 :      TL#\0\06_\0
@T00030: 0070445 0000001 0000001 0066000 0012100 0002700 0070445 0000002  ; cp si si ex bi si cp si  :    \t##\0\0\0\tE :      C\0\06_#C\0
@T00040: 0000001 0066000 0012100 0075077 0070445  ;          si ex bi sp cp  :     #\0\0<del>\t :           \06_KC

%Hash: 792cd8-31b89d-37
