
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs527.ocore
%TapeID: 
%Stats: Covariance=0.005188, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0124324 0126336 0100000 0127511 0126312 0100000  ; si ca sa sa ca sa sa ca  :      r\0rk\0=s\0 :        \0ty#t##t
@T00010: 0126244 0126522 0100000 0127214 0126514 0100000 0133133 0126465  ; sa sa ca sa sa ca ao sa  :       ld\0ii\06# :         ##t##t##
@T00020: 0100000 0135100 0126451 0100000 0100342 0126625 0100000 0100545  ; ca dm sa ca ca sa ca ca  :   \0\0\n\0z1\0\t :         tq#tt#tt
@T00030: 0126624 0100000 0101474 0126616 0100000 0127244 0126714 0100000  ; sa ca ca sa ca sa sa ca  :      r\0vu\0li\0 :         #tt#t##t
@T00040: 0127403 0126713 0100000 0127472 0126712 0000000 0070726 0070727  ; sa sa ca sa sa si cp cp  :       84\0xs\0j7 :        ##t##\0cc
@T00050: 0012100 0052427 0067627 0000001 0070726 0070727 0012100 0055327  ; bi ta ex si cp cp bi ck  :       \077#j7\07 :        |16\0cc|j
@T00060: 0067627 0000002 0070726 0070727 0012100 0060227 0067627 0000003  ; ex si cp cp bi ab ex si  :        7ej7\0778 :       6\0cc|n6\0
@T00070: 0070726 0070727 0012100 0063127 0067627 0000004 0070726 0070727  ; cp cp bi ab ex si cp cp  :        j7\077#j7 :        cc|,6\0cc
@T00100: 0012100 0073467 0003030 0000005 0070726 0070727 0012100 0073467  ; bi cp si si cp cp bi cp  :       \0#n|j7\0# :        |-#\0cc|-
@T00110: 0077227 0000006 0070726 0070727 0012100 0073467 0073427 0000007  ; sp si cp cp bi cp cp si  :        7aj7\0#73 :       #\0cc|--\0
@T00120: 0070726 0070727 0012100 0073467 0067627  ;          cp cp bi cp ex  :           j7\0#7 :            cc|-6

%Hash: 1d739c-22a1ce-85
