
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1311.ocore
%TapeID: 
%Stats: Covariance=0.002728, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0117066 0126205 0100000 0115672 0126415 0100000  ; si ca su sa ca su sa ca  :      l\09|\0x+\0 :        \0t##tw#t
@T00010: 0117744 0126400 0100000 0111726 0126644 0100000 0112627 0126637  ; su sa ca ad sa ca ad sa  :      l\0\0jl\07# :        ##tl#t\t#
@T00020: 0100000 0114561 0126624 0000000 0000001 0066000 0012100 0000000  ; ca su sa si si ex bi si  : \0<stop>r\0#\0\0\0 :      tw#\0\06|\0
@T00030: 0065453 0000001 0000001 0066000 0012100 0002700 0065453 0000002  ; ex si si ex bi si ex si  :      ###\0\0\0#e :      f\0\06|#f\0
@T00040: 0000001 0066000 0012100 0075077 0065453  ;          si ex bi sp ex  :      #\0\0<del># :           \06|kf

%Hash: 4bb89c-db1466-37
