
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs515.ocore
%TapeID: 
%Stats: Covariance=0.005807, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0124346 0126335 0100000 0130006 0126310 0100000  ; si ca sa sa ca ao sa ca  :      r\0w-\0a \0 :        \0ty#tp#t
@T00010: 0126320 0126522 0100000 0127517 0126512 0100000 0133512 0126462  ; sa sa ca sa sa ca ao sa  : <color>d\02s\0sb :         ##t##t##
@T00020: 0100000 0135331 0126447 0100000 0100460 0126624 0100000 0100725  ; ca dm sa ca ca sa ca ca  :      \0,#\0or\01 :         tq#tt#tt
@T00030: 0126623 0100000 0101755 0126614 0100000 0127421 0126713 0100000  ; sa ca ca sa ca sa sa ca  :      5\0#i\0.4\0 :         #tt#t##t
@T00040: 0127525 0126712 0100000 0127572 0126712 0000000 0070726 0070727  ; sa sa ca sa sa si cp cp  :       1s\0xs\0j7 :        ##t##\0cc
@T00050: 0012100 0052713 0070113 0000001 0070726 0070727 0012100 0055613  ; bi ta cp si cp cp bi ck  :       \044#j7\04 :        |1c\0cc|j
@T00060: 0070113 0000002 0070726 0070727 0012100 0060513 0070113 0000003  ; cp si cp cp bi ab cp si  :        4ej7\0448 :       c\0cc|nc\0
@T00070: 0070726 0070727 0012100 0063413 0070113 0000004 0070726 0070727  ; cp cp bi ab cp si cp cp  :        j7\044#j7 :        cc|,c\0cc
@T00100: 0012100 0073753 0003314 0000005 0070726 0070727 0012100 0073753  ; bi cp si si cp cp bi cp  :       \0#i|j7\0# :        |-#\0cc|-
@T00110: 0077513 0000006 0070726 0070727 0012100 0073753 0073713 0000007  ; sp si cp cp bi cp cp si  :        4aj7\0#43 :       #\0cc|--\0
@T00120: 0070726 0070727 0012100 0073753 0070113  ;          cp cp bi cp cp  :           j7\0#4 :            cc|-c

%Hash: 3f81a6-179a69-85
