
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs3035.ocore
%TapeID: 
%Stats: Covariance=0.004644, Size=37, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000044 0100000 0123057 0126315 0100000 0125462 0126276 0100000  ; si ca cm sa ca sa sa ca  :      l\0#+\0b0\0 :       \0t\n#ty#t
@T00010: 0132610 0126237 0100000 0127745 0126460 0100000 0134020 0126430  ; ao sa ca sa sa ca dm sa  :  #\0\to\0<color>n :         ##t##tq#
@T00020: 0100000 0135670 0126415 0000000 0070726 0070727 0012100 0073303  ; ca dm sa si cp cp bi cp  :      \0m+\0j7\08 :        tq#\0cc|-
@T00030: 0006344 0000001 0070726 0070727 0012100 0073303 0000644 0000002  ; .word si cp cp bi cp si si  :        l#j7\08le :      8\0cc|-\0\0
@T00040: 0070726 0070727 0012100 0073303 0074103  ;          cp cp bi cp sp  :           j7\088 :            cc|-k

%Hash: 21e872-f6abfa-37
