
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs117.ocore
%TapeID: 
%Stats: Covariance=0.002389, Size=85, Display-Ops, 5, 
%Blocknum 0o0
@T00000: 0000124 0100000 0130156 0126307 0100000 0130234 0126306 0100000  ; si ca ao sa ca ao sa ca  :      r\0q3\0ca\0 :        \0tp#tp#t
@T00010: 0130410 0126305 0100000 0131517 0126276 0100000 0133363 0126463  ; ao sa ca ao sa ca ao sa  :        |\020\0## :         p#tp#t##
@T00020: 0100000 0134315 0126456 0100000 0135564 0126446 0100000 0137371  ; ca dm sa ca dm sa ca dm  : \0+q\0gw\0<cntl> :         tq#tq#t#
@T00030: 0126433 0100000 0100566 0126624 0100000 0101757 0126614 0100000  ; sa ca ca sa ca ca sa ca  :      6\09R\0#I\0 :         #TT#TT#T
@T00040: 0136121 0126643 0100000 0137322 0126634 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :    )<bs>\0DC\0J7 :        ##T##\0CC
@T00050: 0012100 0066435 0003636 0000001 0070726 0070727 0012100 0071335  ; bi ex si si cp cp bi cp  :       \0-K#J7\0- :        _6#\0CC_C
@T00060: 0003636 0000002 0070726 0070727 0012100 0074235 0003636 0000003  ; si si cp cp bi sp si si  :        KEJ7\0-K8 :       #\0CC_K#\0
@T00070: 0070726 0070727 0012100 0077135 0003636 0000004 0066000 0000000  ; cp cp bi sp si si ex si  :      J7\0-K#\0\0 :       CC_##\06\0
@T00100: 0012100 0012612 0007400 0000005 0066000 0000000 0012100 0012612  ; bi bi .word si ex si bi bi  :    \0S\0_\0\0\0S :       __8\06\0__
@T00110: 0003600 0000006 0066000 0000000 0012100 0012612 0000000 0000007  ; si si ex si bi bi si si  :    \0A\0\0\0S\03 :     #\06\0__\0\0
@T00120: 0066000 0000000 0012100 0012612 0074177  ;          ex si bi bi sp  :     \0\0\0S<del> :           6\0__K

%Hash: e33e79-ed706e-85
