
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1293.ocore
%TapeID: 
%Stats: Covariance=0.002728, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0117034 0126206 0100000 0115501 0126416 0100000  ; si ca su sa ca su sa ca  :      l\0ca\0#u\0 :        \0t##tw#t
@T00010: 0117740 0126400 0100000 0111401 0126647 0100000 0112171 0126643  ; su sa ca ad sa ca ad sa  : t\0\0##\0<cntl><bs> :        ##tl#t\t#
@T00020: 0100000 0114040 0126630 0000000 0000001 0066000 0012100 0000000  ; ca su sa si si ex bi si  :    \0TN\0#\0\0\0 :      TW#\0\06_\0
@T00030: 0066252 0000001 0000001 0066000 0012100 0002700 0066252 0000002  ; ex si si ex bi si ex si  :      Y##\0\0\0YE :      6\0\06_#6\0
@T00040: 0000001 0066000 0012100 0075077 0066252  ;          si ex bi sp ex  :      #\0\0<del>Y :           \06_K6

%Hash: 22c4f3-5d4ab8-37
