
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs187.ocore
%TapeID: 
%Stats: Covariance=0.002739, Size=88, Display-Ops, 5, 
%Blocknum 0o0
@T00000: 0000127 0100000 0125521 0126326 0100000 0126540 0126320 0100000  ; si ca sa sa ca sa sa ca  : 7\0.j\0t<color>\0 :        \0ty#t##t
@T00010: 0127060 0126315 0100000 0127237 0126314 0100000 0103062 0126405  ; sa sa ca sa sa ca ca sa  :       o+\0#i\0b| :         ##t##t##
@T00020: 0100000 0132241 0126472 0100000 0132743 0126466 0100000 0133747  ; ca ao sa ca ao sa ca ao  :   \0#x\0<bs>9\0# :         t##t##t#
@T00030: 0126460 0100000 0135472 0126446 0100000 0101257 0126620 0100000  ; sa ca dm sa ca ca sa ca  : o\0xw\0#<color>\0 :         #tq#tt#t
@T00040: 0134721 0126653 0100000 0136137 0126643 0100000 0137574 0126632  ; dm sa ca dm sa ca dm sa  :    .#\0#<bs>\0vf :         q#t##t##
@T00050: 0000000 0070726 0070727 0012100 0064403 0001604 0000001 0070726  ; si cp cp bi ex si si cp  :       \0j7\08##j :      \0cc|f\0\0c
@T00060: 0070727 0012100 0067303 0001604 0000002 0070726 0070727 0012100  ; cp bi ex si si cp cp bi  :       7\08#ej7\0 :       c|6\0\0cc|
@T00070: 0072203 0001604 0000003 0070726 0070727 0012100 0075103 0001604  ; cp si si cp cp bi sp si  :        8#8j7\08# :      -\0\0cc|k\0
@T00100: 0000004 0066000 0000000 0012100 0007673 0007400 0000005 0066000  ; si ex si bi .word .word si ex  :    #\0\0\0#\0|\0 :      \06\0|88\06
@T00110: 0000000 0012100 0007673 0003600 0000006 0066000 0000000 0012100  ; si bi .word si si ex si bi  :   \0\0#\0a\0\0\0 :      \0|8#\06\0|
@T00120: 0007673 0000000 0000007 0066000 0000000 0012100 0007673 0074177  ; .word si si ex si bi .word sp  : #\03\0\0\0#<del> :      8\0\06\0|8k

%Hash: a08797-36892e-88
