
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1395.ocore
%TapeID: 
%Stats: Covariance=0.004000, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0102466 0126240 0100000 0104562 0126224 0100000  ; si ca ca sa ca cs sa ca  :      #\09t\0br\0 :        \0t##tz#t
@T00010: 0102247 0126442 0100000 0103217 0126434 0100000 0104014 0126630  ; ca sa ca ca sa ca cs sa  :       #z\02c\0in :         ##t##tz#
@T00020: 0000000 0070726 0070727 0012100 0005220 0014020 0000001 0070726  ; si cp cp bi .word rd si cp  : \0j7\0<color><color>#j :       \0cc|ea\0c
@T00030: 0070727 0012100 0005220 0007020 0000002 0070726 0070727 0012100  ; cp bi .word .word si cp cp bi  : 7\0<color><color>ej7\0 :        c|e8\0cc|
@T00040: 0005220 0003220  ;                .word si  :   <color><color> :               e#

%Hash: 28b5ee-d33feb-34
