
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1031.ocore
%TapeID: 
%Stats: Covariance=0.002749, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0113557 0126232 0100000 0100042 0126540 0100000  ; si ca ad sa ca ca sa ca  :      l\0#f\0zt\0 :       \0t\t#tt#t
@T00010: 0102543 0126520 0100000 0101336 0126727 0100000 0102677 0126717  ; ca sa ca ca sa ca ca sa  : <bs><color>\0k7\0<del>2 :         ##tt#t##
@T00020: 0100000 0103736 0126710 0000000 0000001 0066000 0012100 0000000  ; ca ca sa si si ex bi si  :    \0k \0#\0\0\0 :      t##\0\06|\0
@T00030: 0001152 0000001 0000001 0066000 0012100 0002700 0001152 0000002  ; si si si ex bi si si si  :      y##\0\0\0ye :    \0\0\06|#\0\0
@T00040: 0000001 0066000 0012100 0075077 0001152  ;          si ex bi sp si  :      #\0\0<del>y :          \06|k\0

%Hash: 2e4cc2-7f77cb-37
