
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs243.ocore
%TapeID: 
%Stats: Covariance=0.002931, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0125010 0126332 0100000 0125766 0126324 0100000  ; si ca sa sa ca sa sa ca  :      f\0 f\09r\0 :        \0ty#ty#t
@T00010: 0126372 0126321 0100000 0126630 0126317 0100000 0102247 0126412  ; sa sa ca sa sa ca ca sa  :       x.\0n2\0#s :         ##t##t##
@T00020: 0100000 0103162 0126405 0100000 0131372 0126477 0100000 0131701  ; ca ca sa ca ao sa ca ao  :  \0b|\0x<del>\0# :         t##tp#tp
@T00030: 0126475 0100000 0132410 0126471 0100000 0133536 0126462 0100000  ; sa ca ao sa ca ao sa ca  : <cntl>\0 <cntl>\0KB\0 :         #t##T##T
@T00040: 0100424 0126625 0100000 0133642 0126661 0100000 0134750 0126652  ; ca sa ca ao sa ca dm sa  :  R1\0Z<stop>\0HY :         T#T##TQ#
@T00050: 0100000 0136450 0126641 0000000 0070726 0070727 0012100 0062673  ; ca dm sa si cp cp bi ab  :      \0H#\0J7\0# :        T##\0CC_(
@T00060: 0000074 0000001 0070726 0070727 0012100 0065573 0000074 0000002  ; si si cp cp bi ex si si  :        V#J7\0#VE :     \0\0CC_F\0\0
@T00070: 0070726 0070727 0012100 0070473 0000074 0000003 0070726 0070727  ; cp cp bi cp si si cp cp  :        J7\0#V8J7 :       CC_C\0\0CC
@T00100: 0012100 0073373 0000074 0000004 0066000 0000000 0012100 0005425  ; bi cp si si ex si bi .word  :     \0#V#\0\0\01 :      _-\0\06\0_E
@T00110: 0007400 0000005 0066000 0000000 0012100 0005425 0003600 0000006  ; .word si ex si bi .word si si  :    \0_\0\0\01\0A :      8\06\0_E#\0
@T00120: 0066000 0000000 0012100 0005425 0000000 0000007 0066000 0000000  ; ex si bi .word si si ex si  :   \0\0\01\03\0\0 :     6\0_E\0\06\0
@T00130: 0012100 0005425 0074177  ;             bi .word sp  :         \01<del> :              _EK

%Hash: 676315-e52513-91
