
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2879.ocore
%TapeID: 
%Stats: Covariance=0.003345, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0120675 0126333 0100000 0136611 0126207 0100000  ; si ca cm sa ca dm sa ca  : #\0<cntl>6\0=3\0 :        \0th#t##t
@T00010: 0137527 0126202 0100000 0137772 0126400 0100000 0137774 0126400  ; dm sa ca dm sa ca dm sa  :     7e\0x\0\0v\0 :         ##t##t##
@T00020: 0000000 0070726 0070727 0012100 0077747 0013010 0000001 0070726  ; si cp cp bi sp bi si cp  :       \0j7\0# #j :       \0cc|#|\0c
@T00030: 0070727 0012100 0077747 0005310 0000002 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\0# ej7\0 :        c|#e\0cc|
@T00040: 0077747 0000550  ;                   sp si  :               #h :              #\0

%Hash: f0be36-ffc5cb-34
