
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1635.ocore
%TapeID: 
%Stats: Covariance=0.003759, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0133203 0126314 0100000 0130204 0126536 0100000  ; si ca ao sa ca ao sa ca  :      #\08i\0#k\0 :        \0t##tp#t
@T00010: 0135700 0126475 0100000 0137021 0126466 0100000 0101340 0126647  ; dm sa ca dm sa ca ca sa  : \0<cntl>\0.9\0t# :         q#t##tt#
@T00020: 0100000 0102253 0126642 0100000 0104052 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \0#z\0yn\0j :        t##tz#\0c
@T00030: 0070727 0012100 0076177 0005000 0000001 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :  7\0<del>\0#j7\0 :        c|#e\0cc|
@T00040: 0076177 0077777 0000002 0070726 0070727 0012100 0076177 0074177  ; sp sp si cp cp bi sp sp  : <del><del>ej7\0<del><del> :        ##\0cc|#k

%Hash: 6565fb-b9035f-40
