
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs653.ocore
%TapeID: 
%Stats: Covariance=0.005012, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124164 0126337 0100000 0125575 0126326 0100000  ; si ca sa sa ca sa sa ca  : u\0g#\0<cntl>j\0 :        \0ty#ty#t
@T00010: 0125367 0126527 0100000 0127511 0126512 0100000 0131727 0126474  ; sa sa ca sa sa ca ao sa  :       #7\0=s\07v :         y#t##tp#
@T00020: 0100000 0125764 0126724 0100000 0126242 0126722 0100000 0126270  ; ca sa sa ca sa sa ca sa  :      \0gr\0zd\0m :         ty#t##t#
@T00030: 0126722 0100000 0133776 0126660 0100000 0135742 0126644 0000000  ; sa ca ao sa ca dm sa si  :      d\00o\0zl\0 :        #t##tq#\0
@T00040: 0070726 0070727 0012100 0046665 0064065 0000001 0070726 0070727  ; cp cp bi td ex si cp cp  :        j7\0###j7 :        cc|5f\0cc
@T00050: 0012100 0051565 0064065 0000002 0070726 0070727 0012100 0054465  ; bi ta ex si cp cp bi ck  :       \0##ej7\0# :        |rf\0cc|j
@T00060: 0064065 0000003 0070726 0070727 0012100 0057365 0064065 0000004  ; ex si cp cp bi ck ex si  :        #8j7\0### :       f\0cc|7f\0
@T00070: 0070726 0070727 0012100 0067725 0077265 0000005 0070726 0070727  ; cp cp bi ex sp si cp cp  :        j7\01#|j7 :        cc|6#\0cc
@T00100: 0012100 0067725 0073465 0000006 0070726 0070727 0012100 0067725  ; bi ex cp si cp cp bi ex  :       \01#aj7\01 :        |6-\0cc|6
@T00110: 0067665 0000007 0070726 0070727 0012100 0067725 0064065  ;    ex si cp cp bi ex ex  :         #3j7\01# :         6\0cc|6f

%Hash: 4cbb09-494d76-79
