
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2915.ocore
%TapeID: 
%Stats: Covariance=0.003715, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0121760 0126324 0100000 0132624 0126237 0100000  ; si ca cm sa ca ao sa ca  :      l\0or\0r#\0 :        \0th#t##t
@T00010: 0136645 0126207 0100000 0136371 0126411 0100000 0137256 0126404  ; dm sa ca dm sa ca dm sa  : \t3\0<cntl>:\0Q# :         ##t##T##
@T00020: 0100000 0137467 0126402 0000000 0070726 0070727 0012100 0076713  ; ca dm sa si cp cp bi sp  :      \0#E\0J7\04 :        T##\0CC_#
@T00030: 0011754 0000001 0070726 0070727 0012100 0076713 0004254 0000002  ; bi si cp cp bi sp .word si  :        P#J7\04PE :       #\0CC_#E\0
@T00040: 0070726 0070727 0012100 0076713 0077513  ;          cp cp bi sp sp  :           J7\044 :            CC_##

%Hash: 7cf875-eee822-37
