
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1357.ocore
%TapeID: 
%Stats: Covariance=0.002062, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0116234 0126412 0100000 0117752 0126400 0100000  ; si ca su sa ca su sa ca  :     #\0cs\0y\0\0 :        \0t##t##t
@T00010: 0112672 0126637 0100000 0113731 0126630 0100000 0115600 0126616  ; ad sa ca ad sa ca su sa  :      x#\0,n\0\0u :       \t#t\t#tw#
@T00020: 0000000 0000001 0066000 0012100 0000000 0063532 0000001 0000001  ; si si ex bi si ab si si  :     \0#\0\0\0f## :    \0\06|\0,\0\0
@T00030: 0066000 0012100 0002700 0063532 0000002 0000001 0066000 0012100  ; ex bi si ab si si ex bi  :    \0\0\0fe#\0\0 :       6|#,\0\06|
@T00040: 0075077 0063532  ;                   sp ab  :           <del>f :               k,

%Hash: b39305-a0b6cb-34
