
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1141.ocore
%TapeID: 
%Stats: Covariance=0.002209, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116163 0126213 0100000 0100561 0126534 0100000  ; si ca su sa ca ca sa ca  : l\0#4\0<stop>c\0 :        \0t##tt#t
@T00010: 0107154 0126465 0100000 0102706 0126717 0100000 0104643 0126703  ; cs sa ca ca sa ca cs sa  :    p#\0a2\0<bs>8 :      <bs>#t##tz#
@T00020: 0100000 0105613 0126675 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  : \04<cntl>\0#\0\0\0 :      tz#\0\06|\0
@T00030: 0074510 0000001 0000001 0066000 0012100 0002700 0074510 0000002  ; sp si si ex bi si sp si  :       ##\0\0\0 e :      k\0\06|#k\0
@T00040: 0000001 0066000 0012100 0075077 0074510  ;          si ex bi sp sp  :      #\0\0<del>  :           \06|kk

%Hash: 6184b1-6bac29-37
