
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2903.ocore
%TapeID: 
%Stats: Covariance=0.003918, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0121542 0126326 0100000 0134147 0126227 0100000  ; si ca cm sa ca dm sa ca  :      l\0zj\0#7\0 :        \0th#tq#t
@T00010: 0137102 0126205 0100000 0137040 0126406 0100000 0137446 0126403  ; dm sa ca dm sa ca dm sa  :       e|\0ta\0w8 :         ##t##t##
@T00020: 0100000 0137574 0126402 0000000 0070726 0070727 0012100 0077177  ; ca dm sa si cp cp bi sp  :  \0ve\0j7\0<del> :        t##\0cc|#
@T00030: 0012240 0000001 0070726 0070727 0012100 0077177 0004540 0000002  ; bi si cp cp bi sp .word si  :    t#j7\0<del>te :       |\0cc|#e\0
@T00040: 0070726 0070727 0012100 0077177 0077777  ;          cp cp bi sp sp  :   j7\0<del><del> :            cc|##

%Hash: 04a8b5-d59cf7-37
