
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs031.ocore
%TapeID: 
%Stats: Covariance=0.002493, Size=82, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000121 0100000 0102045 0126214 0100000 0131737 0126274 0100000  ; si ca ca sa ca ao sa ca  :     .\0\ti\0#v\0 :        \0t##tp#t
@T00010: 0132753 0126266 0100000 0135343 0126247 0100000 0100672 0126423  ; ao sa ca dm sa ca ca sa  :    #9\0<bs>#\0x5 :         ##tq#tt#
@T00020: 0100000 0134755 0126452 0100000 0136054 0126443 0100000 0137340  ; ca dm sa ca dm sa ca dm  :   \0#y\0p<bs>\0t :         tq#t##t#
@T00030: 0126433 0100000 0100355 0126625 0100000 0101401 0126617 0100000  ; sa ca ca sa ca ca sa ca  :      6\0#1\0#2\0 :         #tt#tt#t
@T00040: 0137307 0126634 0000000 0070726 0070727 0012100 0071047 0006250  ; dm sa si cp cp bi cp .word  :       3c\0j7\0#h :        ##\0cc|c8
@T00050: 0000001 0070726 0070727 0012100 0073747 0006250 0000002 0070726  ; si cp cp bi cp .word si cp  :        #j7\0#hej :       \0cc|-8\0c
@T00060: 0070727 0012100 0076647 0006250 0000003 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\0#h8j7\0 :        c|#8\0cc|
@T00070: 0001550 0006250 0000004 0066000 0000000 0012100 0016256 0007400  ; si .word si ex si bi rd .word  :     hh#\0\0\0q\0 :      \08\06\0|38
@T00100: 0000005 0066000 0000000 0012100 0016256 0003600 0000006 0066000  ; si ex si bi rd si si ex  :    |\0\0\0q\0a\0 :      \06\0|3#\06
@T00110: 0000000 0012100 0016256 0000000 0000007 0066000 0000000 0012100  ; si bi rd si si ex si bi  :   \0\0q\03\0\0\0 :     \0|3\0\06\0|
@T00120: 0016256 0074177  ;                   rd sp  :           q<del> :               3k

%Hash: 1f657f-07679d-82
