
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1099.ocore
%TapeID: 
%Stats: Covariance=0.002309, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0115534 0126216 0100000 0100117 0126537 0100000  ; si ca su sa ca ca sa ca  :      l\0cu\02#\0 :        \0tw#tt#t
@T00010: 0104560 0126504 0100000 0102062 0126723 0100000 0103700 0126711  ; cs sa ca ca sa ca ca sa  :      o#\0b5\0\0= :         z#t##t##
@T00020: 0100000 0104750 0126702 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0he\0#\0\0\0 :      tz#\0\06|\0
@T00030: 0076304 0000001 0000001 0066000 0012100 0002700 0076304 0000002  ; sp si si ex bi si sp si  :      ###\0\0\0#e :      #\0\06|##\0
@T00040: 0000001 0066000 0012100 0075077 0076304  ;          si ex bi sp sp  :      #\0\0<del># :           \06|k#

%Hash: 06b0fe-792e4f-37
