
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs129.ocore
%TapeID: 
%Stats: Covariance=0.002497, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0130021 0126310 0100000 0130030 0126310 0100000  ; si ca ao sa ca ao sa ca  :      r\0. \0n \0 :        \0tp#tp#t
@T00010: 0130050 0126310 0100000 0130162 0126307 0100000 0133211 0126464  ; ao sa ca ao sa ca ao sa  :       h \0b3\0=g :         p#tp#t##
@T00020: 0100000 0134114 0126457 0100000 0135341 0126447 0100000 0137162  ; ca dm sa ca dm sa ca dm  :      \0i#\0##\0b :         tq#tq#t#
@T00030: 0126435 0100000 0100455 0126624 0100000 0101702 0126615 0100000  ; sa ca ca sa ca ca sa ca  :      -\0#r\0e+\0 :         #tt#tt#t
@T00040: 0135753 0126644 0100000 0137164 0126635 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :       #l\0g-\0j7 :        q#t##\0cc
@T00050: 0012100 0066151 0003352 0000001 0070726 0070727 0012100 0071051  ; bi ex si si cp cp bi cp  :     \0\ny#j7\0\n :        |6#\0cc|c
@T00060: 0003352 0000002 0070726 0070727 0012100 0073751 0003352 0000003  ; si si cp cp bi cp si si  :       yej7\0\ny8 :       #\0cc|-#\0
@T00070: 0070726 0070727 0012100 0076651 0003352 0000004 0066000 0000000  ; cp cp bi sp si si ex si  :     j7\0\ny#\0\0 :       cc|##\06\0
@T00100: 0012100 0012213 0007400 0000005 0066000 0000000 0012100 0012213  ; bi bi .word si ex si bi bi  :    \04\0|\0\0\04 :       ||8\06\0||
@T00110: 0003600 0000006 0066000 0000000 0012100 0012213 0000000 0000007  ; si si ex si bi bi si si  :    \0a\0\0\04\03 :     #\06\0||\0\0
@T00120: 0066000 0000000 0012100 0012213 0074177  ;          ex si bi bi sp  :     \0\0\04<del> :           6\0||k

%Hash: 327636-8ce06c-85
