
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs277.ocore
%TapeID: 
%Stats: Covariance=0.003099, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0103550 0126202 0100000 0124644 0126333 0100000  ; si ca ca sa ca sa sa ca  :      -\0he\0l6\0 :        \0t##ty#t
@T00010: 0125546 0126326 0100000 0126157 0126323 0100000 0101624 0126415  ; sa sa ca sa sa ca ca sa  :       wj\0#5\0r+ :         y#t##tt#
@T00020: 0100000 0102434 0126411 0100000 0131030 0126502 0100000 0131235  ; ca ca sa ca ao sa ca ao  :      \0c=\0ne\0- :         t##tp#tp
@T00030: 0126500 0100000 0131566 0126476 0100000 0132415 0126471 0100000  ; sa ca ao sa ca ao sa ca  : \0\090\0+<cntl>\0 :         #tp#t##T
@T00040: 0103467 0126602 0100000 0133121 0126665 0100000 0134111 0126657  ; ca sa ca ao sa ca dm sa  :       #E\0)#\0:# :         ##T##TQ#
@T00050: 0100000 0135532 0126646 0100000 0137647 0126631 0000000 0070726  ; ca dm sa ca dm sa si cp  :      \0FW\0#(\0J :        TQ#T##\0C
@T00060: 0070727 0012100 0061675 0077075 0000001 0070726 0070727 0012100  ; cp bi ab sp si cp cp bi  : 7\0<cntl><cntl>#j7\0 :        C_n#\0cc|
@T00070: 0064575 0077075 0000002 0070726 0070727 0012100 0067475 0077075  ; ex sp si cp cp bi ex sp  : <cntl><cntl>ej7\0<cntl><cntl> :        f#\0cc|6#
@T00100: 0000003 0070726 0070727 0012100 0072375 0077075 0000004 0066000  ; si cp cp bi cp sp si ex  : 8j7\0<cntl><cntl>#\0 :       \0cc|-#\06
@T00110: 0000000 0012100 0004102 0007400 0000005 0066000 0000000 0012100  ; si bi .word .word si ex si bi  :   \0\0e\0|\0\0\0 :      \0|e8\06\0|
@T00120: 0004102 0003600 0000006 0066000 0000000 0012100 0004102 0000000  ; .word si si ex si bi .word si  :    e\0a\0\0\0e\0 :      e#\06\0|e\0
@T00130: 0000007 0066000 0000000 0012100 0004102 0074177  ;    si ex si bi .word sp  :    3\0\0\0e<del> :         \06\0|ek

%Hash: 38c1c7-6d0b40-94
