
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1265.ocore
%TapeID: 
%Stats: Covariance=0.002606, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116756 0126206 0100000 0115113 0126421 0100000  ; si ca su sa ca su sa ca  :      l\0qa\04.\0 :        \0t##tw#t
@T00010: 0117731 0126400 0100000 0110642 0126653 0100000 0111176 0126651  ; su sa ca ad sa ca ad sa  :     ,\0\0z#\00\n :         ##tl#tl#
@T00020: 0100000 0112434 0126641 0000000 0000001 0066000 0012100 0000000  ; ca ad sa si si ex bi si  :    \0c#\0#\0\0\0 :     t\t#\0\06|\0
@T00030: 0067375 0000001 0000001 0066000 0012100 0002700 0067375 0000002  ; ex si si ex bi si ex si  : <cntl>##\0\0\0<cntl>e :      6\0\06|#6\0
@T00040: 0000001 0066000 0012100 0075077 0067375  ;          si ex bi sp ex  : #\0\0<del><cntl> :           \06|k6

%Hash: 7630a5-8a3410-37
