
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs305.ocore
%TapeID: 
%Stats: Covariance=0.002691, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0102625 0126207 0100000 0124553 0126334 0100000  ; si ca ca sa ca sa sa ca  :      -\013\0#c\0 :        \0t##ty#t
@T00010: 0125412 0126327 0100000 0126020 0126324 0100000 0101240 0126420  ; sa sa ca sa sa ca ca sa  : s7\0<color>r\0t<color> :         y#t##tt#
@T00020: 0100000 0101724 0126415 0100000 0103277 0126404 0100000 0130707  ; ca ca sa ca ca sa ca ao  :  \0r+\0<del>#\03 :         tt#t##tp
@T00030: 0126503 0100000 0131122 0126501 0100000 0131524 0126476 0100000  ; sa ca ao sa ca ao sa ca  :      8\0d#\0r0\0 :         #tp#tp#t
@T00040: 0103222 0126604 0100000 0132505 0126670 0100000 0133354 0126663  ; ca sa ca ao sa ca ao sa  :       d#\0|m\0p# :         ##t##t##
@T00050: 0100000 0134660 0126653 0100000 0137032 0126636 0000000 0070726  ; ca dm sa ca dm sa si cp  :      \0o#\0fk\0j :        tq#t##\0c
@T00060: 0070727 0012100 0061031 0076231 0000001 0070726 0070727 0012100  ; cp bi ab sp si cp cp bi  :       7\0,,#j7\0 :        c|n#\0cc|
@T00070: 0063731 0076231 0000002 0070726 0070727 0012100 0066631 0076231  ; ab sp si cp cp bi ex sp  :        ,,ej7\0,, :        ,#\0cc|6#
@T00100: 0000003 0070726 0070727 0012100 0071531 0076231 0000004 0066000  ; si cp cp bi cp sp si ex  :       8j7\0,,#\0 :       \0cc|c#\06
@T00110: 0000000 0012100 0002757 0007400 0000005 0066000 0000000 0012100  ; si bi si .word si ex si bi  :   \0\0#\0|\0\0\0 :      \0|#8\06\0|
@T00120: 0002757 0003600 0000006 0066000 0000000 0012100 0002757 0000000  ; si si si ex si bi si si  :    #\0a\0\0\0#\0 :      ##\06\0|#\0
@T00130: 0000007 0066000 0000000 0012100 0002757 0074177  ;       si ex si bi si sp  :    3\0\0\0#<del> :         \06\0|#k

%Hash: b3eea7-f84f43-94
