
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1683.ocore
%TapeID: 
%Stats: Covariance=0.003415, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0130233 0126336 0100000 0133304 0126514 0100000  ; si ca ao sa ca ao sa ca  :      l\06k\0#i\0 :        \0tp#t##t
@T00010: 0135767 0126474 0100000 0100774 0126652 0100000 0101633 0126645  ; dm sa ca ca sa ca ca sa  :      #v\0vy\06\t :         q#tt#tt#
@T00020: 0100000 0104107 0126627 0000000 0070726 0070727 0012100 0074657  ; ca cs sa si cp cp bi sp  :      \037\0j7\0# :        tz#\0cc|k
@T00030: 0003460 0000001 0070726 0070727 0012100 0074657 0076457 0000002  ; si si cp cp bi sp sp si  :        o#j7\0##e :       #\0cc|k#\0
@T00040: 0070726 0070727 0012100 0074657 0072657  ;          cp cp bi sp cp  :           j7\0## :            cc|k-

%Hash: 71636d-13100f-37
