
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1669.ocore
%TapeID: 
%Stats: Covariance=0.003778, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0130771 0126332 0100000 0134106 0126507 0100000  ; si ca ao sa ca dm sa ca  : l\0<cntl>F\0A3\0 :        \0tP#TQ#T
@T00010: 0136241 0126472 0100000 0101105 0126651 0100000 0101772 0126644  ; dm sa ca ca sa ca ca sa  :      #X\0_\n\0XL :         ##TT#TT#
@T00020: 0100000 0104073 0126627 0000000 0070726 0070727 0012100 0075201  ; ca cs sa si cp cp bi sp  :      \0#7\0J7\0# :        TZ#\0CC_K
@T00030: 0004002 0000001 0070726 0070727 0012100 0075201 0077001 0000002  ; .word si cp cp bi sp sp si  :        E#J7\0##E :       E\0CC_K#\0
@T00040: 0070726 0070727 0012100 0075201 0073201  ;          cp cp bi sp cp  :           J7\0## :            CC_K-

%Hash: a602e3-3ee80b-37
