
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs683.ocore
%TapeID: 
%Stats: Covariance=0.004613, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0124151 0126337 0100000 0125425 0126327 0100000  ; si ca sa sa ca sa sa ca  :     4\0\n#\017\0 :        \0ty#ty#t
@T00010: 0125235 0126530 0100000 0127136 0126515 0100000 0131222 0126500  ; sa sa ca sa sa ca ao sa  :      -n\0k+\0d\0 :         y#t##tp#
@T00020: 0100000 0125503 0126726 0100000 0125627 0126725 0100000 0132350  ; ca sa sa ca sa sa ca ao  :      \08j\071\0h :         ty#ty#t#
@T00030: 0126671 0100000 0135042 0126652 0000000 0070726 0070727 0012100  ; sa ca dm sa si cp cp bi  : <cntl>\0ZY\0J7\0 :        #TQ#\0CC_
@T00040: 0045763 0063163 0000001 0070726 0070727 0012100 0050663 0063163  ; td ab si cp cp bi ta ab  :        ###J7\0## :        D(\0CC_R(
@T00050: 0000002 0070726 0070727 0012100 0053563 0063163 0000003 0070726  ; si cp cp bi ta ab si cp  :        EJ7\0##8J :       \0CC_1(\0C
@T00060: 0070727 0012100 0056463 0063163 0000004 0070726 0070727 0012100  ; cp bi ck ab si cp cp bi  :       7\0###J7\0 :        C_7(\0CC_
@T00070: 0067023 0076363 0000005 0070726 0070727 0012100 0067023 0072563  ; ex sp si cp cp bi ex cp  :        5#_J7\05# :        6#\0CC_6-
@T00100: 0000006 0070726 0070727 0012100 0067023 0066763 0000007 0070726  ; si cp cp bi ex ex si cp  :        AJ7\05#3J :       \0CC_66\0C
@T00110: 0070727 0012100 0067023 0063163  ;             cp bi ex ab  :            7\05# :             C_6(

%Hash: f054e3-47b20a-76
