
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1325.ocore
%TapeID: 
%Stats: Covariance=0.002728, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0117107 0126205 0100000 0116012 0126414 0100000  ; si ca su sa ca su sa ca  :      l\03|\0si\0 :        \0t##t##t
@T00010: 0117746 0126400 0100000 0112164 0126643 0100000 0113134 0126635  ; su sa ca ad sa ca ad sa  :   w\0\0g<bs>\0c- :       ##t\t#t\t#
@T00020: 0100000 0115070 0126621 0000000 0000001 0066000 0012100 0000000  ; ca su sa si si ex bi si  :    \0m.\0#\0\0\0 :      tw#\0\06|\0
@T00030: 0065002 0000001 0000001 0066000 0012100 0002700 0065002 0000002  ; ex si si ex bi si ex si  :      e##\0\0\0ee :      f\0\06|#f\0
@T00040: 0000001 0066000 0012100 0075077 0065002  ;          si ex bi sp ex  :      #\0\0<del>e :           \06|kf

%Hash: 0464c6-ffa1d1-37
