
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs335.ocore
%TapeID: 
%Stats: Covariance=0.002873, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0101412 0126217 0100000 0124475 0126334 0100000  ; si ca ca sa ca sa sa ca  : t\0s2\0<cntl>c\0 :        \0tt#ty#t
@T00010: 0125273 0126330 0100000 0125671 0126325 0100000 0100616 0126423  ; sa sa ca sa sa ca ca sa  :  #n\0<cntl>1\0U5 :         y#tY#TT#
@T00020: 0100000 0101117 0126421 0100000 0102136 0126413 0100000 0130372  ; ca ca sa ca ca sa ca ao  :      \02)\0K4\0X :         TT#T##TP
@T00030: 0126505 0100000 0130502 0126504 0100000 0130702 0126503 0100000  ; sa ca ao sa ca ao sa ca  :      _\0E#\0E8\0 :         #TP#TP#T
@T00040: 0102713 0126607 0100000 0103732 0126600 0100000 0132063 0126673  ; ca sa ca ca sa ca ao sa  :      43\0F\0\0## :         ##T##T##
@T00050: 0100000 0132606 0126667 0100000 0133717 0126661 0100000 0135775  ; ca ao sa ca ao sa ca dm  : \0A#\02<stop>\0<cntl> :         T##T##Tq
@T00060: 0126644 0000000 0070726 0070727 0012100 0060127 0075327 0000001  ; sa si cp cp bi ab sp si  :       l\0j7\077# :       #\0cc|nk\0
@T00070: 0070726 0070727 0012100 0063027 0075327 0000002 0070726 0070727  ; cp cp bi ab sp si cp cp  :        j7\077ej7 :        cc|,k\0cc
@T00100: 0012100 0065727 0075327 0000003 0070726 0070727 0012100 0070627  ; bi ex sp si cp cp bi cp  :       \0778j7\07 :        |fk\0cc|c
@T00110: 0075327 0000004 0066000 0000000 0012100 0001562 0007400 0000005  ; sp si ex si bi si .word si  :     7#\0\0\0b\0| :     k\06\0|\08\0
@T00120: 0066000 0000000 0012100 0001562 0003600 0000006 0066000 0000000  ; ex si bi si si si ex si  :   \0\0\0b\0a\0\0 :     6\0|\0#\06\0
@T00130: 0012100 0001562 0000000 0000007 0066000 0000000 0012100 0001562  ; bi si si si ex si bi si  :    \0b\03\0\0\0b :    |\0\0\06\0|\0
@T00140: 0074177  ;                      sp  :            <del> :                k

%Hash: f90bbe-aae158-97
