
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs619.ocore
%TapeID: 
%Stats: Covariance=0.004826, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124205 0126336 0100000 0126027 0126324 0100000  ; si ca sa sa ca sa sa ca  :      u\0|k\07r\0 :        \0ty#t##t
@T00010: 0125600 0126526 0100000 0130236 0126506 0100000 0132567 0126470  ; sa sa ca ao sa ca ao sa  :      \0j\0ka\0#m :         y#tp#t##
@T00020: 0100000 0126165 0126723 0100000 0126461 0126720 0100000 0130073  ; ca sa sa ca sa sa ca ao  : \0#5\0<stop><color>\0# :         t##t##tp
@T00030: 0126707 0100000 0135573 0126646 0100000 0136636 0126637 0000000  ; sa ca dm sa ca dm sa si  :      3\0#w\0k#\0 :        #tq#t##\0
@T00040: 0070726 0070727 0012100 0047663 0065063 0000001 0070726 0070727  ; cp cp bi td ex si cp cp  :        j7\0###j7 :        cc|5f\0cc
@T00050: 0012100 0052563 0065063 0000002 0070726 0070727 0012100 0055463  ; bi ta ex si cp cp bi ck  :       \0##ej7\0# :        |1f\0cc|j
@T00060: 0065063 0000003 0070726 0070727 0012100 0060363 0065063 0000004  ; ex si cp cp bi ab ex si  :        #8j7\0### :       f\0cc|nf\0
@T00070: 0070726 0070727 0012100 0070723 0000264 0000005 0070726 0070727  ; cp cp bi cp si si cp cp  :        j7\05g|j7 :       cc|c\0\0cc
@T00100: 0012100 0070723 0074463 0000006 0070726 0070727 0012100 0070723  ; bi cp sp si cp cp bi cp  :       \05#aj7\05 :        |ck\0cc|c
@T00110: 0070663 0000007 0070726 0070727 0012100 0070723 0065063  ;    cp si cp cp bi cp ex  :         #3j7\05# :         c\0cc|cf

%Hash: 0e33a9-ce9358-79
