
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1273.ocore
%TapeID: 
%Stats: Covariance=0.002606, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116774 0126206 0100000 0115232 0126420 0100000  ; si ca su sa ca su sa ca  : l\0va\0f<color>\0 :        \0t##tw#t
@T00010: 0117734 0126400 0100000 0111010 0126652 0100000 0111426 0126647  ; su sa ca ad sa ca ad sa  :      c\0\0 y\0j# :         ##tl#tl#
@T00020: 0100000 0113036 0126636 0000000 0000001 0066000 0012100 0000000  ; ca ad sa si si ex bi si  :    \0kk\0#\0\0\0 :     t\t#\0\06|\0
@T00030: 0067123 0000001 0000001 0066000 0012100 0002700 0067123 0000002  ; ex si si ex bi si ex si  :      5##\0\0\05e :      6\0\06|#6\0
@T00040: 0000001 0066000 0012100 0075077 0067123  ;          si ex bi sp ex  :      #\0\0<del>5 :           \06|k6

%Hash: a75a43-749e29-37
