
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1157.ocore
%TapeID: 
%Stats: Covariance=0.002117, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116277 0126212 0100000 0110266 0126456 0100000  ; si ca su sa ca ad sa ca  :  l\0<del>s\09q\0 :        \0t##tl#t
@T00010: 0116414 0126411 0100000 0103255 0126714 0100000 0105206 0126700  ; su sa ca ca sa ca cs sa  :      i=\0#i\0a\0 :         ##t##tz#
@T00020: 0100000 0106077 0126673 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  : \0<del>#\0#\0\0\0 :   t<bs>#\0\06|\0
@T00030: 0073764 0000001 0000001 0066000 0012100 0002700 0073764 0000002  ; cp si si ex bi si cp si  :      g##\0\0\0ge :      -\0\06|#-\0
@T00040: 0000001 0066000 0012100 0075077 0073764  ;          si ex bi sp cp  :      #\0\0<del>g :           \06|k-

%Hash: f6a65a-3e00f0-37
