
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs395.ocore
%TapeID: 
%Stats: Covariance=0.004888, Size=100, 
%Blocknum 0o0
@T00000: 0000143 0100000 0124375 0126335 0100000 0125104 0126331 0100000  ; si ca sa sa ca sa sa ca  : <bs>\0<cntl>-\0#,\0 :        \0ty#ty#t
@T00010: 0126654 0126317 0100000 0136512 0126240 0100000 0127554 0126512  ; sa sa ca dm sa ca sa sa  :       p2\0st\0ps :         ##t##t##
@T00020: 0100000 0127620 0126511 0100000 0127646 0126511 0100000 0137203  ; ca sa sa ca sa sa ca dm  : \0<color>=\0w=\08 :         t##t##t#
@T00030: 0126434 0100000 0137516 0126432 0100000 0137613 0126431 0100000  ; sa ca dm sa ca dm sa ca  :      c\0uf\04,\0 :         #t##t##t
@T00040: 0101520 0126616 0100000 0102145 0126613 0100000 0103140 0126605  ; ca sa ca ca sa ca ca sa  : <color>u\0\t4\0t| :         t#t##t##
@T00050: 0100000 0131120 0126701 0100000 0131375 0126677 0100000 0132060  ; ca ao sa ca ao sa ca ao  : \0<color>#\0<cntl><del>\0o :         tp#tp#t#
@T00060: 0126673 0100000 0133273 0126664 0000000 0070726 0070727 0012100  ; sa ca ao sa si cp cp bi  :      #\0#g\0j7\0 :        #t##\0cc|
@T00070: 0056323 0073523 0000001 0070726 0070727 0012100 0061223 0073523  ; ck cp si cp cp bi ab cp  :        55#j7\055 :        7-\0cc|n-
@T00100: 0000002 0070726 0070727 0012100 0064123 0073523 0000003 0070726  ; si cp cp bi ex cp si cp  :        ej7\0558j :       \0cc|f-\0c
@T00110: 0070727 0012100 0067023 0073523 0000004 0070726 0070727 0012100  ; cp bi ex cp si cp cp bi  :       7\055#j7\0 :        c|6-\0cc|
@T00120: 0077363 0006724 0000005 0070726 0070727 0012100 0077363 0003124  ; sp .word si cp cp bi sp si  :        #r|j7\0#r :        #8\0cc|##
@T00130: 0000006 0070726 0070727 0012100 0077363 0077323 0000007 0070726  ; si cp cp bi sp sp si cp  :        aj7\0#53j :       \0cc|##\0c
@T00140: 0070727 0012100 0077363 0073523  ;             cp bi sp cp  :            7\0#5 :             c|#-

%Hash: b503f9-3e9aef-100
