
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1211.ocore
%TapeID: 
%Stats: Covariance=0.002108, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116570 0126210 0100000 0113425 0126433 0100000  ; si ca su sa ca ad sa ca  :      l\0m \016\0 :       \0t##t\t#t
@T00010: 0117667 0126401 0100000 0106124 0126673 0100000 0107104 0126665  ; su sa ca cs sa ca cs sa  :       ##\0r#\0## :   ##t<bs>#t<bs>#
@T00020: 0100000 0107336 0126663 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0k#\0#\0\0\0 :   t<bs>#\0\06|\0
@T00030: 0071570 0000001 0000001 0066000 0012100 0002700 0071570 0000002  ; cp si si ex bi si cp si  :      m##\0\0\0me :      c\0\06|#c\0
@T00040: 0000001 0066000 0012100 0075077 0071570  ;          si ex bi sp cp  :      #\0\0<del>m :           \06|kc

%Hash: 02ed0c-e6c59f-37
