
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1485.ocore
%TapeID: 
%Stats: Covariance=0.003861, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0101627 0126245 0100000 0105661 0126215 0100000  ; si ca ca sa ca cs sa ca  : #\07\t\0<stop>+\0 :        \0tt#tz#t
@T00010: 0101012 0126452 0100000 0101471 0126446 0100000 0102610 0126437  ; ca sa ca ca sa ca ca sa  :  sy\0<cntl>W\0 # :         t#tT#T##
@T00020: 0100000 0103037 0126636 0100000 0104021 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \0#K\0)N\0J :        T##TZ#\0C
@T00030: 0070727 0012100 0002512 0011312 0000001 0070726 0070727 0012100  ; cp bi si bi si cp cp bi  :       7\0SS#J7\0 :        C_##\0CC_
@T00040: 0002512 0004312 0000002 0070726 0070727 0012100 0002512 0000512  ; si .word si cp cp bi si si  :        SSEJ7\0SS :       #E\0CC_#\0

%Hash: 993ced-299a7f-40
