
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2945.ocore
%TapeID: 
%Stats: Covariance=0.003372, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0122343 0126321 0100000 0130103 0126257 0100000  ; si ca cm sa ca ao sa ca  :   l\0<bs>.\08#\0 :       \0t\n#tp#t
@T00010: 0135743 0126214 0100000 0134561 0126424 0100000 0136530 0126410  ; dm sa ca dm sa ca dm sa  : <bs>i\0<stop>r\0n  :         q#tq#t##
@T00020: 0100000 0137173 0126405 0000000 0070726 0070727 0012100 0076011  ; ca dm sa si cp cp bi sp  :      \0#|\0j7\0= :        t##\0cc|#
@T00030: 0011052 0000001 0070726 0070727 0012100 0076011 0003352 0000002  ; bi si cp cp bi sp si si  :        y#j7\0=ye :       #\0cc|##\0
@T00040: 0070726 0070727 0012100 0076011 0076611  ;          cp cp bi sp sp  :           j7\0== :            cc|##

%Hash: 290424-b4b966-37
