
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1587.ocore
%TapeID: 
%Stats: Covariance=0.003629, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0136563 0126270 0100000 0137013 0126466 0100000  ; si ca dm sa ca dm sa ca  :      #\0#m\049\0 :        \0t##t##t
@T00010: 0137557 0126462 0100000 0137665 0126461 0100000 0101615 0126645  ; dm sa ca dm sa ca ca sa  : #b\0#<stop>\0+\t :         ##t##tt#
@T00020: 0100000 0102524 0126640 0100000 0104035 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \0rt\0-n\0j :        t##tz#\0c
@T00030: 0070727 0012100 0077517 0006320 0000001 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  : 7\02<color>#j7\0 :        c|#8\0cc|
@T00040: 0077517 0001320 0000002 0070726 0070727 0012100 0077517 0075517  ; sp si si cp cp bi sp sp  :  2<color>ej7\022 :       #\0\0cc|#k

%Hash: e16b6b-1447af-40
