
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1383.ocore
%TapeID: 
%Stats: Covariance=0.002253, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0116370 0126411 0100000 0117754 0126400 0100000  ; si ca su sa ca su sa ca  :     #\0m=\0p\0\0 :        \0t##t##t
@T00010: 0113241 0126634 0100000 0114320 0126626 0100000 0116065 0126613  ; ad sa ca su sa ca su sa  : #c\0<color>j\0#4 :        \t#tw#t##
@T00020: 0000000 0000001 0066000 0012100 0000000 0062461 0000001 0000001  ; si si ex bi si ab si si  : \0#\0\0\0<stop>## :    \0\06|\0,\0\0
@T00030: 0066000 0012100 0002700 0062461 0000002 0000001 0066000 0012100  ; ex bi si ab si si ex bi  : \0\0\0<stop>e#\0\0 :       6|#,\0\06|
@T00040: 0075077 0062461  ;                   sp ab  :      <del><stop> :               k,

%Hash: 83f9e8-795ded-34
