
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs573.ocore
%TapeID: 
%Stats: Covariance=0.005116, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0124243 0126336 0100000 0126510 0126320 0100000  ; si ca sa sa ca sa sa ca  : r\0<bs>k\0 <color>\0 :        \0ty#t##t
@T00010: 0126023 0126524 0100000 0126231 0126522 0100000 0131425 0126477  ; sa sa ca sa sa ca ao sa  :   5r\0,d\01<del> :         ##t##tp#
@T00020: 0100000 0133731 0126460 0100000 0126533 0126720 0100000 0126774  ; ca ao sa ca sa sa ca sa  : \0,o\06<color>\0v :         t##t##t#
@T00030: 0126716 0100000 0127137 0126715 0100000 0136317 0126642 0100000  ; sa ca sa sa ca dm sa ca  :      u\0#+\02z\0 :         #t##t##t
@T00040: 0137434 0126633 0100000 0137574 0126632 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :       c6\0vf\0j7 :        ##t##\0cc
@T00050: 0012100 0051145 0066345 0000001 0070726 0070727 0012100 0054045  ; bi ta ex si cp cp bi ck  :    \0\t\t#j7\0\t :        |r6\0cc|j
@T00060: 0066345 0000002 0070726 0070727 0012100 0056745 0066345 0000003  ; ex si cp cp bi ck ex si  :     \tej7\0\t\t8 :       6\0cc|76\0
@T00070: 0070726 0070727 0012100 0061645 0066345 0000004 0070726 0070727  ; cp cp bi ab ex si cp cp  :      j7\0\t\t#j7 :        cc|n6\0cc
@T00100: 0012100 0072205 0001546 0000005 0070726 0070727 0012100 0072205  ; bi cp si si cp cp bi cp  :       \0|w|j7\0| :       |-\0\0cc|-
@T00110: 0075745 0000006 0070726 0070727 0012100 0072205 0072145 0000007  ; sp si cp cp bi cp cp si  :      \taj7\0|\t3 :       k\0cc|--\0
@T00120: 0070726 0070727 0012100 0072205 0066345  ;          cp cp bi cp ex  :          j7\0|\t :            cc|-6

%Hash: 2081f7-88bc54-85
