
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs409.ocore
%TapeID: 
%Stats: Covariance=0.004558, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0124361 0126335 0100000 0125620 0126325 0100000  ; si ca sa sa ca sa sa ca  : -\0<stop>-\0<color>1\0 :        \0ty#ty#t
@T00010: 0135705 0126245 0100000 0127401 0126513 0100000 0127474 0126512  ; dm sa ca sa sa ca sa sa  :      |\t\0#4\0vs :         q#t##t##
@T00020: 0100000 0136350 0126441 0100000 0137243 0126434 0100000 0137440  ; ca dm sa ca dm sa ca dm  :   \0h#\0<bs>c\0t :         t##t##t#
@T00030: 0126433 0100000 0101441 0126617 0100000 0102065 0126613 0100000  ; sa ca ca sa ca ca sa ca  :      6\0#2\0#4\0 :         #tt#t##t
@T00040: 0103100 0126605 0100000 0130755 0126702 0100000 0131171 0126701  ; ca sa ca ao sa ca ao sa  : \0|\0#e\0<cntl># :         ##tp#tP#
@T00050: 0100000 0131560 0126676 0100000 0132600 0126670 0000000 0070726  ; ca ao sa ca ao sa si cp  :     \0O0\0\0M\0J :        TP#T##\0C
@T00060: 0070727 0012100 0056001 0073201 0000001 0070726 0070727 0012100  ; cp bi ck cp si cp cp bi  :       7\0###J7\0 :        C_7-\0CC_
@T00070: 0060701 0073201 0000002 0070726 0070727 0012100 0063601 0073201  ; ab cp si cp cp bi ab cp  :        ##EJ7\0## :        N-\0CC_(-
@T00100: 0000003 0070726 0070727 0012100 0066501 0073201 0000004 0070726  ; si cp cp bi ex cp si cp  :        8J7\0###J :       \0CC_6-\0C
@T00110: 0070727 0012100 0077041 0006402 0000005 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\0#E_J7\0 :        C_#8\0CC_
@T00120: 0077041 0002602 0000006 0070726 0070727 0012100 0077041 0077001  ; sp si si cp cp bi sp sp  :        #EAJ7\0## :        ##\0CC_##
@T00130: 0000007 0070726 0070727 0012100 0077041 0073201  ;       si cp cp bi sp cp  :          3J7\0## :          \0CC_#-

%Hash: b3b576-cef61d-94
