
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs769.ocore
%TapeID: 
%Stats: Covariance=0.004897, Size=70, 
%Blocknum 0o0
@T00000: 0000105 0100000 0125117 0126331 0100000 0124761 0126532 0100000  ; si ca sa sa ca sa sa ca  : |\02,\0<stop>f\0 :        \0ty#ty#t
@T00010: 0126231 0126522 0100000 0127717 0126511 0100000 0124676 0126733  ; sa sa ca sa sa ca sa sa  :       ,d\02=\006 :         ##t##ty#
@T00020: 0100000 0127403 0126713 0100000 0132313 0126672 0000000 0070726  ; ca sa sa ca ao sa si cp  :      \084\04x\0j :        t##t##\0c
@T00030: 0070727 0012100 0043351 0060551 0000001 0070726 0070727 0012100  ; cp bi ts ab si cp cp bi  :     7\0\n\n#j7\0 :        c|.n\0cc|
@T00040: 0046251 0060551 0000002 0070726 0070727 0012100 0051151 0060551  ; td ab si cp cp bi ta ab  :    \n\nej7\0\n\n :        5n\0cc|rn
@T00050: 0000003 0070726 0070727 0012100 0054051 0060551 0000004 0070726  ; si cp cp bi ck ab si cp  :      8j7\0\n\n#j :       \0cc|jn\0c
@T00060: 0070727 0012100 0064411 0073751 0000005 0070726 0070727 0012100  ; cp bi ex cp si cp cp bi  :      7\0=\n|j7\0 :        c|f-\0cc|
@T00070: 0064411 0070151 0000006 0070726 0070727 0012100 0064411 0064351  ; ex cp si cp cp bi ex ex  :      =\naj7\0=\n :        fc\0cc|ff
@T00100: 0000007 0070726 0070727 0012100 0064411 0060551  ;       si cp cp bi ex ab  :         3j7\0=\n :          \0cc|fn

%Hash: da6658-e95e0a-70
