
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs079.ocore
%TapeID: 
%Stats: Covariance=0.002553, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0130702 0126303 0100000 0131227 0126300 0100000  ; si ca ao sa ca ao sa ca  :     r\0e8\07\0\0 :        \0tp#tp#t
@T00010: 0132315 0126272 0100000 0137420 0126233 0100000 0100144 0126427  ; ao sa ca dm sa ca ca sa  : +x\0<color>6\0l7 :         ##t##tt#
@T00020: 0100000 0134107 0126457 0100000 0135132 0126451 0100000 0136441  ; ca dm sa ca dm sa ca dm  :     \03#\0f\n\0# :         tq#tq#t#
@T00030: 0126441 0100000 0101074 0126621 0100000 0102147 0126613 0100000  ; sa ca ca sa ca ca sa ca  :      #\0v.\0#4\0 :         #tt#t##t
@T00040: 0136577 0126640 0100000 0137733 0126630 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :   <del>t\06n\0j7 :        ##t##\0cc
@T00050: 0012100 0067527 0004730 0000001 0070726 0070727 0012100 0072427  ; bi ex .word si cp cp bi cp  :       \07n#j7\07 :        |6e\0cc|-
@T00060: 0004730 0000002 0070726 0070727 0012100 0075327 0004730 0000003  ; .word si cp cp bi sp .word si  :        nej7\07n8 :       e\0cc|ke\0
@T00070: 0070726 0070727 0012100 0000230 0004730 0000004 0066000 0000000  ; cp cp bi si .word si ex si  :      j7\0nn#\0\0 :      cc|\0e\06\0
@T00100: 0012100 0014262 0007400 0000005 0066000 0000000 0012100 0014262  ; bi rd .word si ex si bi rd  :    \0b\0|\0\0\0b :       |a8\06\0|a
@T00110: 0003600 0000006 0066000 0000000 0012100 0014262 0000000 0000007  ; si si ex si bi rd si si  :    \0a\0\0\0b\03 :     #\06\0|a\0\0
@T00120: 0066000 0000000 0012100 0014262 0074177  ;          ex si bi rd sp  :     \0\0\0b<del> :           6\0|ak

%Hash: ca2a83-973120-85
