
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1723.ocore
%TapeID: 
%Stats: Covariance=0.004583, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0131351 0126527 0100000 0134743 0126502 0100000  ; si ca ao sa ca dm sa ca  :  #\0\n7\0<bs>e\0 :        \0tp#tq#t
@T00010: 0100403 0126655 0100000 0101031 0126652 0100000 0104245 0126626  ; ca sa ca ca sa ca cs sa  :      8#\0,y\0\tj :         t#tt#tz#
@T00020: 0000000 0070726 0070727 0012100 0073527 0002330 0000001 0070726  ; si cp cp bi cp si si cp  :       \0j7\07n#j :       \0cc|-#\0c
@T00030: 0070727 0012100 0073527 0075327 0000002 0070726 0070727 0012100  ; cp bi cp sp si cp cp bi  :       7\077ej7\0 :        c|-k\0cc|
@T00040: 0073527 0071527  ;                   cp cp  :               77 :               -c

%Hash: 7ffc98-b4c9f4-34
