
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs211.ocore
%TapeID: 
%Stats: Covariance=0.002827, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0125234 0126330 0100000 0126253 0126322 0100000  ; si ca sa sa ca sa sa ca  :      f\0cn\0#d\0 :        \0ty#t##t
@T00010: 0126635 0126317 0100000 0127045 0126316 0100000 0102622 0126407  ; sa sa ca sa sa ca ca sa  :      -2\0\tu\0d3 :         ##t##t##
@T00020: 0100000 0103602 0126401 0100000 0131744 0126474 0100000 0132361  ; ca ca sa ca ao sa ca ao  : \0e#\0lv\0<stop> :         t##tp#t#
@T00030: 0126471 0100000 0133244 0126464 0100000 0134640 0126453 0100000  ; sa ca ao sa ca dm sa ca  : <cntl>\0LG\0T#\0 :         #T##TQ#T
@T00040: 0101026 0126622 0100000 0134345 0126655 0100000 0135534 0126646  ; ca sa ca dm sa ca dm sa  :      JD\0\t#\0CW :         T#TQ#TQ#
@T00050: 0100000 0137225 0126634 0000000 0070726 0070727 0012100 0063633  ; ca dm sa si cp cp bi ab  :      \01C\0J7\06 :        T##\0CC_(
@T00060: 0001034 0000001 0070726 0070727 0012100 0066533 0001034 0000002  ; si si cp cp bi ex si si  :        C#J7\06CE :     \0\0CC_6\0\0
@T00070: 0070726 0070727 0012100 0071433 0001034 0000003 0070726 0070727  ; cp cp bi cp si si cp cp  :        J7\06C8J7 :       CC_C\0\0CC
@T00100: 0012100 0074333 0001034 0000004 0066000 0000000 0012100 0006675  ; bi sp si si ex si bi .word  : \06C#\0\0\0<cntl> :      _K\0\06\0_8
@T00110: 0007400 0000005 0066000 0000000 0012100 0006675 0003600 0000006  ; .word si ex si bi .word si si  : \0|\0\0\0<cntl>\0a :      8\06\0|8#\0
@T00120: 0066000 0000000 0012100 0006675 0000000 0000007 0066000 0000000  ; ex si bi .word si si ex si  : \0\0\0<cntl>\03\0\0 :     6\0|8\0\06\0
@T00130: 0012100 0006675 0074177  ;             bi .word sp  :    \0<cntl><del> :              |8k

%Hash: a77d19-f6518a-91
