
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2977.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0122604 0126317 0100000 0126550 0126270 0100000  ; si ca cm sa ca sa sa ca  :      l\0#2\0hm\0 :       \0t\n#t##t
@T00010: 0134667 0126223 0100000 0132522 0126440 0100000 0135647 0126415  ; dm sa ca ao sa ca dm sa  :       #5\0dt\0#+ :         q#t##tq#
@T00020: 0100000 0136630 0126407 0000000 0070726 0070727 0012100 0075051  ; ca dm sa si cp cp bi sp  :     \0n3\0j7\0\n :        t##\0cc|k
@T00030: 0010112 0000001 0070726 0070727 0012100 0075051 0002412 0000002  ; bi si cp cp bi sp si si  :       s#j7\0\nse :       #\0cc|k#\0
@T00040: 0070726 0070727 0012100 0075051 0075651  ;          cp cp bi sp sp  :         j7\0\n\n :            cc|kk

%Hash: cca589-363810-37
