
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1231.ocore
%TapeID: 
%Stats: Covariance=0.002275, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116651 0126207 0100000 0114220 0126426 0100000  ; si ca su sa ca su sa ca  : l\0\n3\0<color>j\0 :        \0t##tw#t
@T00010: 0117711 0126401 0100000 0107647 0126661 0100000 0107727 0126660  ; su sa ca cs sa ca cs sa  :  =#\0#<stop>\07o :   ##t<bs>#t<bs>#
@T00020: 0100000 0107745 0126660 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :   \0\to\0#\0\0\0 :   t<bs>#\0\06|\0
@T00030: 0070717 0000001 0000001 0066000 0012100 0002700 0070717 0000002  ; cp si si ex bi si cp si  :      2##\0\0\02e :      c\0\06|#c\0
@T00040: 0000001 0066000 0012100 0075077 0070717  ;          si ex bi sp cp  :      #\0\0<del>2 :           \06|kc

%Hash: 517e1a-e289f7-37
