
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs3039.ocore
%TapeID: 
%Stats: Covariance=0.004623, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0123070 0126315 0100000 0125433 0126277 0100000  ; si ca cm sa ca sa sa ca  :  l\0m+\06<del>\0 :       \0t\n#ty#t
@T00010: 0132501 0126240 0100000 0127645 0126461 0100000 0133717 0126431  ; ao sa ca sa sa ca ao sa  : #t\0\t<stop>\02, :         ##t##t##
@T00020: 0100000 0135624 0126415 0000000 0070726 0070727 0012100 0073207  ; ca dm sa si cp cp bi cp  :      \0r+\0j7\03 :        tq#\0cc|-
@T00030: 0006250 0000001 0070726 0070727 0012100 0073207 0000550 0000002  ; .word si cp cp bi cp si si  :        h#j7\03he :      8\0cc|-\0\0
@T00040: 0070726 0070727 0012100 0073207 0074007  ;          cp cp bi cp sp  :           j7\033 :            cc|-k

%Hash: 48de6a-657bb5-37
