
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1047.ocore
%TapeID: 
%Stats: Covariance=0.002543, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0114310 0126226 0100000 0100047 0126540 0100000  ; si ca su sa ca ca sa ca  :      l\0 j\0#t\0 :        \0tw#tt#t
@T00010: 0103011 0126516 0100000 0101431 0126727 0100000 0103042 0126716  ; ca sa ca ca sa ca ca sa  :       =u\0,7\0zu :         ##tt#t##
@T00020: 0100000 0104113 0126707 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \043\0#\0\0\0 :      tz#\0\06|\0
@T00030: 0000426 0000001 0000001 0066000 0012100 0002700 0000426 0000002  ; si si si ex bi si si si  :      j##\0\0\0je :    \0\0\06|#\0\0
@T00040: 0000001 0066000 0012100 0075077 0000426  ;          si ex bi sp si  :      #\0\0<del>j :          \06|k\0

%Hash: d86b9d-41981f-37
