
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs3001.ocore
%TapeID: 
%Stats: Covariance=0.003322, Size=37, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000044 0100000 0122730 0126316 0100000 0126071 0126273 0100000  ; si ca cm sa ca sa sa ca  : l\0nu\0<cntl>#\0 :       \0t\n#t##T
@T00010: 0133770 0126230 0100000 0131243 0126450 0100000 0135071 0126421  ; ao sa ca ao sa ca dm sa  : MN\0<bs>H\0<cntl>) :         ##TP#TQ#
@T00020: 0100000 0136334 0126411 0000000 0070726 0070727 0012100 0074301  ; ca dm sa si cp cp bi sp  :      \0C:\0J7\0# :        T##\0CC_K
@T00030: 0007342 0000001 0070726 0070727 0012100 0074301 0001642 0000002  ; .word si cp cp bi sp si si  :        Z#J7\0#ZE :      8\0CC_K\0\0
@T00040: 0070726 0070727 0012100 0074301 0075101  ;          cp cp bi sp sp  :           J7\0## :            CC_KK

%Hash: 7c76f1-fedbc5-37
