
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs627.ocore
%TapeID: 
%Stats: Covariance=0.004971, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124200 0126337 0100000 0125756 0126324 0100000  ; si ca sa sa ca sa sa ca  :     u\0\0#\0qr\0 :        \0ty#ty#t
@T00010: 0125534 0126526 0100000 0130105 0126507 0100000 0132422 0126471  ; sa sa ca ao sa ca ao sa  :  cj\0|3\0d<cntl> :         y#tp#t##
@T00020: 0100000 0126124 0126723 0100000 0126423 0126721 0100000 0127411  ; ca sa sa ca sa sa ca sa  :      \0R5\05)\0: :         T##T##T#
@T00030: 0126713 0100000 0135264 0126650 0100000 0136475 0126640 0000000  ; sa ca dm sa ca dm sa si  : 4\0GH\0<cntl>t\0 :        #TQ#T##\0
@T00040: 0070726 0070727 0012100 0047473 0064673 0000001 0070726 0070727  ; cp cp bi td ex si cp cp  :        j7\0###j7 :        cc|5f\0cc
@T00050: 0012100 0052373 0064673 0000002 0070726 0070727 0012100 0055273  ; bi ta ex si cp cp bi ck  :       \0##ej7\0# :        |1f\0cc|j
@T00060: 0064673 0000003 0070726 0070727 0012100 0060173 0064673 0000004  ; ex si cp cp bi ab ex si  :        #8j7\0### :       f\0cc|nf\0
@T00070: 0070726 0070727 0012100 0070533 0000074 0000005 0070726 0070727  ; cp cp bi cp si si cp cp  :        j7\06v|j7 :       cc|c\0\0cc
@T00100: 0012100 0070533 0074273 0000006 0070726 0070727 0012100 0070533  ; bi cp sp si cp cp bi cp  :       \06#aj7\06 :        |ck\0cc|c
@T00110: 0070473 0000007 0070726 0070727 0012100 0070533 0064673  ;    cp si cp cp bi cp ex  :         #3j7\06# :         c\0cc|cf

%Hash: c663cb-8a72db-79
