
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2969.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=37, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000044 0100000 0122543 0126320 0100000 0126761 0126266 0100000  ; si ca cm sa ca sa sa ca  : l\0<bs><color>\0<stop>9\0 :       \0t\n#t##t
@T00010: 0135107 0126221 0100000 0133121 0126435 0100000 0136031 0126414  ; dm sa ca ao sa ca dm sa  :       3.\0.-\0,i :         q#t##t##
@T00020: 0100000 0136723 0126407 0000000 0070726 0070727 0012100 0075241  ; ca dm sa si cp cp bi sp  :      \053\0j7\0# :        t##\0cc|k
@T00030: 0010302 0000001 0070726 0070727 0012100 0075241 0002602 0000002  ; bi si cp cp bi sp si si  :        e#j7\0#ee :       #\0cc|k#\0
@T00040: 0070726 0070727 0012100 0075241 0076041  ;          cp cp bi sp sp  :           j7\0## :            cc|k#

%Hash: 45e5ee-ddc5f0-37
