
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1765.ocore
%TapeID: 
%Stats: Covariance=0.004682, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0130015 0126540 0100000 0133610 0126511 0100000  ; si ca ao sa ca ao sa ca  :      k\0+t\0 =\0 :        \0tp#t##t
@T00010: 0137466 0126662 0100000 0137656 0126661 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :  9b\0q<stop>\0j7 :        ##t##\0cc
@T00020: 0012100 0072341 0001142 0000001 0070726 0070727 0012100 0072341  ; bi cp si si cp cp bi cp  :       \0#z#j7\0# :       |-\0\0cc|-
@T00030: 0074141 0000002 0070726 0070727 0012100 0072341 0070341  ;    sp si cp cp bi cp cp  :         #ej7\0## :         k\0cc|-c

%Hash: 7aa8b1-09cb41-31
