
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2901.ocore
%TapeID: 
%Stats: Covariance=0.003613, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0121507 0126326 0100000 0134340 0126225 0100000  ; si ca cm sa ca dm sa ca  :      l\03j\0t1\0 :        \0th#tq#t
@T00010: 0137133 0126205 0100000 0137116 0126405 0100000 0137471 0126402  ; dm sa ca dm sa ca dm sa  :  6|\0u|\0<cntl>E :         ##t##t##
@T00020: 0100000 0137610 0126401 0000000 0070726 0070727 0012100 0077235  ; ca dm sa si cp cp bi sp  :      \0 #\0J7\0- :        T##\0CC_#
@T00030: 0012276 0000001 0070726 0070727 0012100 0077235 0004576 0000002  ; bi si cp cp bi sp .word si  :        0#J7\0-0E :       _\0CC_#E\0
@T00040: 0070726 0070727 0012100 0077235 0000036  ;          cp cp bi sp si  :           J7\0-K :           CC_#\0

%Hash: 675437-1e8817-37
