
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1461.ocore
%TapeID: 
%Stats: Covariance=0.003861, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0102055 0126243 0100000 0105235 0126220 0100000  ; si ca ca sa ca cs sa ca  : #\0#<bs>\0-<color>\0 :        \0t##tz#t
@T00010: 0101156 0126451 0100000 0101664 0126445 0100000 0102755 0126436  ; ca sa ca ca sa ca ca sa  :     q\n\0g\t\0#k :         t#tt#t##
@T00020: 0100000 0103077 0126635 0100000 0104017 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :  \0<del>-\02n\0j :        t##tz#\0c
@T00030: 0070727 0012100 0003262 0012062 0000001 0070726 0070727 0012100  ; cp bi si bi si cp cp bi  :       7\0bb#j7\0 :        c|#|\0cc|
@T00040: 0003262 0005062 0000002 0070726 0070727 0012100 0003262 0001262  ; si .word si cp cp bi si si  :        bbej7\0bb :       #e\0cc|#\0

%Hash: 7f7264-dc6a05-40
