
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs437.ocore
%TapeID: 
%Stats: Covariance=0.004558, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0124336 0126335 0100000 0125001 0126332 0100000  ; si ca sa sa ca sa sa ca  :      -\0k-\0#f\0 :        \0ty#ty#t
@T00010: 0134075 0126257 0100000 0127107 0126515 0100000 0127247 0126514  ; dm sa ca sa sa ca sa sa  :  <cntl>#\03+\0#i :         q#t##t##
@T00020: 0100000 0134325 0126456 0100000 0136420 0126441 0100000 0137061  ; ca dm sa ca dm sa ca dm  : \01q\0<color>#\0<stop> :         tq#t##t#
@T00030: 0126435 0100000 0101271 0126620 0100000 0101703 0126615 0100000  ; sa ca ca sa ca ca sa ca  : -\0<cntl><color>\08/\0 :         #tT#TT#T
@T00040: 0102760 0126606 0100000 0130465 0126704 0100000 0130610 0126703  ; ca sa ca ao sa ca ao sa  :       OA\0##\0 8 :         ##TP#TP#
@T00050: 0100000 0131027 0126702 0100000 0131501 0126676 0000000 0070726  ; ca ao sa ca ao sa si cp  :      \07E\0#0\0J :        TP#TP#\0C
@T00060: 0070727 0012100 0055135 0072335 0000001 0070726 0070727 0012100  ; cp bi ck cp si cp cp bi  :       7\0--#J7\0 :        C_J-\0CC_
@T00070: 0060035 0072335 0000002 0070726 0070727 0012100 0062735 0072335  ; ab cp si cp cp bi ab cp  :        --EJ7\0-- :        N-\0CC_(-
@T00100: 0000003 0070726 0070727 0012100 0065635 0072335 0000004 0070726  ; si cp cp bi ex cp si cp  :        8J7\0--#J :       \0CC_F-\0C
@T00110: 0070727 0012100 0076175 0005536 0000005 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :  7\0<cntl>k|j7\0 :        C_#e\0cc|
@T00120: 0076175 0001736 0000006 0070726 0070727 0012100 0076175 0076135  ; sp si si cp cp bi sp sp  : <cntl>kaj7\0<cntl>- :       #\0\0cc|##
@T00130: 0000007 0070726 0070727 0012100 0076175 0072335  ;       si cp cp bi sp cp  :     3j7\0<cntl>- :          \0cc|#-

%Hash: a992c9-6058f1-94
