
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1207.ocore
%TapeID: 
%Stats: Covariance=0.002108, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116555 0126210 0100000 0113274 0126434 0100000  ; si ca su sa ca ad sa ca  :      l\0# \0vc\0 :       \0t##t\t#t
@T00010: 0117662 0126401 0100000 0105673 0126675 0100000 0106765 0126666  ; su sa ca cs sa ca cs sa  :  b#\0#<cntl>\0#9 :      ##tz#t<bs>#
@T00020: 0100000 0107252 0126664 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0yg\0#\0\0\0 :   t<bs>#\0\06|\0
@T00030: 0071715 0000001 0000001 0066000 0012100 0002700 0071715 0000002  ; cp si si ex bi si cp si  :      +##\0\0\0+e :      c\0\06|#c\0
@T00040: 0000001 0066000 0012100 0075077 0071715  ;          si ex bi sp cp  :      #\0\0<del>+ :           \06|kc

%Hash: d82b5f-50ce34-37
