
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs3027.ocore
%TapeID: 
%Stats: Covariance=0.004338, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0123035 0126316 0100000 0125544 0126276 0100000  ; si ca cm sa ca sa sa ca  :      l\0-u\0l0\0 :       \0t\n#ty#t
@T00010: 0133027 0126236 0100000 0130160 0126457 0100000 0134227 0126426  ; ao sa ca ao sa ca dm sa  :       7k\0o#\07j :         ##tp#tq#
@T00020: 0100000 0136000 0126414 0000000 0070726 0070727 0012100 0073473  ; ca dm sa si cp cp bi cp  :     \0\0i\0j7\0# :        t##\0cc|-
@T00030: 0006534 0000001 0070726 0070727 0012100 0073473 0001034 0000002  ; .word si cp cp bi cp si si  :        c#j7\0#ce :      8\0cc|-\0\0
@T00040: 0070726 0070727 0012100 0073473 0074273  ;          cp cp bi cp sp  :           j7\0## :            cc|-k

%Hash: 49fe11-c1b17e-37
