
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1359.ocore
%TapeID: 
%Stats: Covariance=0.002062, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0116244 0126412 0100000 0117752 0126400 0100000  ; si ca su sa ca su sa ca  :     #\0ls\0y\0\0 :        \0t##t##t
@T00010: 0112715 0126637 0100000 0113757 0126630 0100000 0115620 0126615  ; ad sa ca ad sa ca su sa  : +#\0#n\0<color>+ :       \t#t\t#tw#
@T00020: 0000000 0000001 0066000 0012100 0000000 0063457 0000001 0000001  ; si si ex bi si ab si si  :     \0#\0\0\0### :    \0\06|\0,\0\0
@T00030: 0066000 0012100 0002700 0063457 0000002 0000001 0066000 0012100  ; ex bi si ab si si ex bi  :    \0\0\0#e#\0\0 :       6|#,\0\06|
@T00040: 0075077 0063457  ;                   sp ab  :           <del># :               k,

%Hash: e82e23-ad3027-34
