
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs355.ocore
%TapeID: 
%Stats: Covariance=0.002651, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0100425 0126225 0100000 0124444 0126335 0100000  ; si ca ca sa ca sa sa ca  :      -\011\0l-\0 :        \0tt#ty#t
@T00010: 0125217 0126330 0100000 0100323 0126426 0100000 0100473 0126424  ; sa sa ca ca sa ca ca sa  :       2n\05j\0#r :         y#tt#tt#
@T00020: 0100000 0101147 0126421 0100000 0130177 0126507 0100000 0130242  ; ca ca sa ca ao sa ca ao  :  \0#.\0<del>3\0z :         tt#tp#tp
@T00030: 0126506 0100000 0130336 0126505 0100000 0102472 0126610 0100000  ; sa ca ao sa ca ca sa ca  :      a\0k|\0x \0 :         #tp#t##t
@T00040: 0103464 0126602 0100000 0131610 0126675 0100000 0132240 0126672  ; ca sa ca ao sa ca ao sa  :  ge\0 <cntl>\0tx :         ##tp#t##
@T00050: 0100000 0133214 0126664 0100000 0135123 0126651 0000000 0070726  ; ca ao sa ca dm sa si cp  :     \0ig\05\n\0j :        t##tq#\0c
@T00060: 0070727 0012100 0057453 0074653 0000001 0070726 0070727 0012100  ; cp bi ck sp si cp cp bi  :       7\0###j7\0 :        c|7k\0cc|
@T00070: 0062353 0074653 0000002 0070726 0070727 0012100 0065253 0074653  ; ab sp si cp cp bi ex sp  :        ##ej7\0## :        ,k\0cc|fk
@T00100: 0000003 0070726 0070727 0012100 0070153 0074653 0000004 0066000  ; si cp cp bi cp sp si ex  :       8j7\0###\0 :       \0cc|ck\06
@T00110: 0000000 0012100 0000711 0007400 0000005 0066000 0000000 0012100  ; si bi si .word si ex si bi  :   \0\0=\0|\0\0\0 :     \0|\08\06\0|
@T00120: 0000711 0003600 0000006 0066000 0000000 0012100 0000711 0000000  ; si si si ex si bi si si  :    =\0a\0\0\0=\0 :    \0#\06\0|\0\0
@T00130: 0000007 0066000 0000000 0012100 0000711 0074177  ;       si ex si bi si sp  :    3\0\0\0=<del> :        \06\0|\0k

%Hash: 4f257a-09d2b6-94
