
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs647.ocore
%TapeID: 
%Stats: Covariance=0.005485, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124167 0126337 0100000 0125625 0126325 0100000  ; si ca sa sa ca sa sa ca  :      u\0##\011\0 :        \0ty#ty#t
@T00010: 0125414 0126527 0100000 0127577 0126512 0100000 0132036 0126474  ; sa sa ca sa sa ca ao sa  :   i7\0<del>s\0kv :         y#t##t##
@T00020: 0100000 0126010 0126724 0100000 0126314 0126722 0100000 0126414  ; ca sa sa ca sa sa ca sa  :      \0 r\0id\0i :         t##t##t#
@T00030: 0126721 0100000 0134245 0126656 0100000 0136067 0126643 0000000  ; sa ca dm sa ca dm sa si  :  .\0\tq\0#<bs>\0 :        #tq#t##\0
@T00040: 0070726 0070727 0012100 0047017 0064217 0000001 0070726 0070727  ; cp cp bi td ex si cp cp  :        j7\022#j7 :        cc|5f\0cc
@T00050: 0012100 0051717 0064217 0000002 0070726 0070727 0012100 0054617  ; bi ta ex si cp cp bi ck  :       \022ej7\02 :        |rf\0cc|j
@T00060: 0064217 0000003 0070726 0070727 0012100 0057517 0064217 0000004  ; ex si cp cp bi ck ex si  :        28j7\022# :       f\0cc|7f\0
@T00070: 0070726 0070727 0012100 0070057 0077417 0000005 0070726 0070727  ; cp cp bi cp sp si cp cp  :        j7\0#2|j7 :        cc|c#\0cc
@T00100: 0012100 0070057 0073617 0000006 0070726 0070727 0012100 0070057  ; bi cp cp si cp cp bi cp  :       \0#2aj7\0# :        |c-\0cc|c
@T00110: 0070017 0000007 0070726 0070727 0012100 0070057 0064217  ;    cp si cp cp bi cp ex  :         23j7\0#2 :         c\0cc|cf

%Hash: 55a028-a378c4-79
