
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1471.ocore
%TapeID: 
%Stats: Covariance=0.003861, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0101763 0126244 0100000 0105373 0126217 0100000  ; si ca ca sa ca cs sa ca  :      #\0#l\0#2\0 :        \0tt#tz#t
@T00010: 0101106 0126451 0100000 0101604 0126445 0100000 0102710 0126437  ; ca sa ca ca sa ca ca sa  :     a\n\0#\t\0 # :         t#tt#t##
@T00020: 0100000 0103062 0126635 0100000 0104020 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  : \0b-\0<color>n\0j :        t##tz#\0c
@T00030: 0070727 0012100 0003034 0011634 0000001 0070726 0070727 0012100  ; cp bi si bi si cp cp bi  :       7\0cc#j7\0 :        c|##\0cc|
@T00040: 0003034 0004634 0000002 0070726 0070727 0012100 0003034 0001034  ; si .word si cp cp bi si si  :        ccej7\0cc :       #e\0cc|#\0

%Hash: 9942d8-3950ac-40
