
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs503.ocore
%TapeID: 
%Stats: Covariance=0.004558, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0124374 0126335 0100000 0130344 0126305 0100000  ; si ca sa sa ca ao sa ca  :      r\0v-\0l|\0 :        \0ty#tp#t
@T00010: 0126377 0126521 0100000 0130070 0126507 0100000 0134101 0126457  ; sa sa ca ao sa ca dm sa  :   <del>.\0m3\0## :         ##tp#tq#
@T00020: 0100000 0135556 0126446 0100000 0100571 0126624 0100000 0101071  ; ca dm sa ca ca sa ca ca  : \0qw\0<cntl>R\0<cntl> :         tq#tT#TT
@T00030: 0126621 0100000 0102163 0126613 0100000 0127612 0126711 0100000  ; sa ca ca sa ca sa sa ca  :      )\0#4\0S:\0 :         #T##T##T
@T00040: 0127654 0126711 0100000 0127677 0126711 0000000 0070726 0070727  ; sa sa ca sa sa si cp cp  :   P:\0<del>:\0J7 :        ##T##\0CC
@T00050: 0012100 0053177 0070377 0000001 0070726 0070727 0012100 0056077  ; bi ta cp si cp cp bi ck  : \0<del><del>#J7\0<del> :        _1C\0CC_7
@T00060: 0070377 0000002 0070726 0070727 0012100 0060777 0070377 0000003  ; cp si cp cp bi ab cp si  : <del>EJ7\0<del><del>8 :       C\0CC_NC\0
@T00070: 0070726 0070727 0012100 0063677 0070377 0000004 0070726 0070727  ; cp cp bi ab cp si cp cp  : J7\0<del><del>#J7 :        CC_(C\0CC
@T00100: 0012100 0074237 0003600 0000005 0070726 0070727 0012100 0074237  ; bi sp si si cp cp bi sp  :      \0#\0_J7\0# :        _K#\0CC_K
@T00110: 0077777 0000006 0070726 0070727 0012100 0074237 0074177 0000007  ; sp si cp cp bi sp sp si  : <del>AJ7\0#<del>3 :       #\0CC_KK\0
@T00120: 0070726 0070727 0012100 0074237 0070377  ;          cp cp bi sp cp  :       J7\0#<del> :            CC_KC

%Hash: c6c15c-2ba3e4-85
