
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1403.ocore
%TapeID: 
%Stats: Covariance=0.004157, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0102436 0126241 0100000 0104607 0126223 0100000  ; si ca ca sa ca cs sa ca  :      #\0k#\035\0 :        \0t##tz#t
@T00010: 0102217 0126442 0100000 0103200 0126435 0100000 0104014 0126630  ; ca sa ca ca sa ca cs sa  :      2z\0\0-\0in :         ##t##tz#
@T00020: 0000000 0070726 0070727 0012100 0005030 0013630 0000001 0070726  ; si cp cp bi .word bi si cp  :       \0j7\0nn#j :       \0cc|e|\0c
@T00030: 0070727 0012100 0005030 0006630 0000002 0070726 0070727 0012100  ; cp bi .word .word si cp cp bi  :       7\0nnej7\0 :        c|e8\0cc|
@T00040: 0005030 0003030  ;                .word si  :               nn :               e#

%Hash: 965b61-e0fb47-34
