
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1705.ocore
%TapeID: 
%Stats: Covariance=0.003249, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0132210 0126522 0100000 0135331 0126477 0100000  ; si ca ao sa ca dm sa ca  :  #\0 d\0,<del>\0 :        \0t##tq#t
@T00010: 0100573 0126654 0100000 0101341 0126647 0100000 0104150 0126627  ; ca sa ca ca sa ca cs sa  :       #p\0##\0h7 :         t#tt#tz#
@T00020: 0000000 0070726 0070727 0012100 0074145 0002746 0000001 0070726  ; si cp cp bi sp si si cp  :      \0j7\0\tw#j :       \0cc|k#\0c
@T00030: 0070727 0012100 0074145 0075745 0000002 0070726 0070727 0012100  ; cp bi sp sp si cp cp bi  :     7\0\t\tej7\0 :        c|kk\0cc|
@T00040: 0074145 0072145  ;                   sp cp  :             \t\t :               k-

%Hash: 17f82d-77770f-34
