
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs037.ocore
%TapeID: 
%Stats: Covariance=0.002493, Size=82, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000121 0100000 0101724 0126215 0100000 0131624 0126275 0100000  ; si ca ca sa ca ao sa ca  : .\0r+\0r<cntl>\0 :        \0tt#tp#t
@T00010: 0132566 0126270 0100000 0135046 0126252 0100000 0100625 0126423  ; ao sa ca dm sa ca ca sa  :       9m\0wy\015 :         ##tq#tt#
@T00020: 0100000 0134672 0126453 0100000 0135765 0126444 0100000 0137256  ; ca dm sa ca dm sa ca dm  :      \0x#\0#l\0q :         tq#tq#t#
@T00030: 0126434 0100000 0100316 0126626 0100000 0101353 0126617 0100000  ; sa ca ca sa ca ca sa ca  :      c\0uj\0#2\0 :         #tt#tt#t
@T00040: 0137241 0126634 0000000 0070726 0070727 0012100 0070715 0006116  ; dm sa si cp cp bi cp .word  :       #c\0j7\0+u :        ##\0cc|c8
@T00050: 0000001 0070726 0070727 0012100 0073615 0006116 0000002 0070726  ; si cp cp bi cp .word si cp  :        #j7\0+uej :       \0cc|-8\0c
@T00060: 0070727 0012100 0076515 0006116 0000003 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\0+u8j7\0 :        c|#8\0cc|
@T00070: 0001416 0006116 0000004 0066000 0000000 0012100 0016056 0007400  ; si .word si ex si bi rd .word  :     uu#\0\0\0q\0 :      \08\06\0|38
@T00100: 0000005 0066000 0000000 0012100 0016056 0003600 0000006 0066000  ; si ex si bi rd si si ex  :    |\0\0\0q\0a\0 :      \06\0|3#\06
@T00110: 0000000 0012100 0016056 0000000 0000007 0066000 0000000 0012100  ; si bi rd si si ex si bi  :   \0\0q\03\0\0\0 :     \0|3\0\06\0|
@T00120: 0016056 0074177  ;                   rd sp  :           q<del> :               3k

%Hash: 6d11ad-05ec2b-82
