
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs059.ocore
%TapeID: 
%Stats: Covariance=0.002602, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0101032 0126222 0100000 0131224 0126300 0100000  ; si ca ca sa ca ao sa ca  :     r\0fd\0r\0\0 :        \0tt#tp#t
@T00010: 0131740 0126274 0100000 0133516 0126262 0100000 0100401 0126425  ; ao sa ca ao sa ca ca sa  :       tv\0ub\0#1 :         p#t##tt#
@T00020: 0100000 0134372 0126455 0100000 0135442 0126447 0100000 0136750  ; ca dm sa ca dm sa ca dm  :      \0x#\0z#\0h :         tq#tq#t#
@T00030: 0126436 0100000 0100125 0126627 0100000 0101224 0126620 0100000  ; sa ca ca sa ca ca sa ca  : k\017\0r<color>\0 :         #tt#tt#t
@T00040: 0102235 0126612 0100000 0137016 0126636 0000000 0070726 0070727  ; ca sa ca dm sa si cp cp  :       -s\0uk\0j7 :        ##t##\0cc
@T00050: 0012100 0070203 0005404 0000001 0070726 0070727 0012100 0073103  ; bi cp .word si cp cp bi cp  :       \08##j7\08 :        |ce\0cc|-
@T00060: 0005404 0000002 0070726 0070727 0012100 0076003 0005404 0000003  ; .word si cp cp bi sp .word si  :        #ej7\08#8 :       e\0cc|#e\0
@T00070: 0070726 0070727 0012100 0000704 0005404 0000004 0066000 0000000  ; cp cp bi si .word si ex si  :      j7\0###\0\0 :      cc|\0e\06\0
@T00100: 0012100 0015133 0007400 0000005 0066000 0000000 0012100 0015133  ; bi rd .word si ex si bi rd  :    \06\0|\0\0\06 :       |a8\06\0|a
@T00110: 0003600 0000006 0066000 0000000 0012100 0015133 0000000 0000007  ; si si ex si bi rd si si  :    \0a\0\0\06\03 :     #\06\0|a\0\0
@T00120: 0066000 0000000 0012100 0015133 0074177  ;          ex si bi rd sp  :     \0\0\06<del> :           6\0|ak

%Hash: 33aba6-e542bb-85
