
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1299.ocore
%TapeID: 
%Stats: Covariance=0.002728, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0117045 0126206 0100000 0115554 0126416 0100000  ; si ca su sa ca su sa ca  :     l\0\ta\0pu\0 :        \0t##tw#t
@T00010: 0117742 0126400 0100000 0111512 0126646 0100000 0112335 0126641  ; su sa ca ad sa ca ad sa  :      z\0\0sw\0-# :        ##tl#t\t#
@T00020: 0100000 0114236 0126626 0000000 0000001 0066000 0012100 0000000  ; ca su sa si si ex bi si  :    \0kj\0#\0\0\0 :      tw#\0\06|\0
@T00030: 0066052 0000001 0000001 0066000 0012100 0002700 0066052 0000002  ; ex si si ex bi si ex si  :      y##\0\0\0ye :      6\0\06|#6\0
@T00040: 0000001 0066000 0012100 0075077 0066052  ;          si ex bi sp ex  :      #\0\0<del>y :           \06|k6

%Hash: a104fb-56535d-37
