
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs629.ocore
%TapeID: 
%Stats: Covariance=0.004971, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124200 0126337 0100000 0125744 0126324 0100000  ; si ca sa sa ca sa sa ca  :     u\0\0#\0lr\0 :        \0ty#ty#t
@T00010: 0125523 0126526 0100000 0130060 0126507 0100000 0132370 0126471  ; sa sa ca ao sa ca ao sa  :  5j\0o3\0m<cntl> :         y#tp#t##
@T00020: 0100000 0126114 0126723 0100000 0126413 0126721 0100000 0127307  ; ca sa sa ca sa sa ca sa  :      \0I5\04)\03 :         T##T##T#
@T00030: 0126714 0100000 0135201 0126650 0100000 0136444 0126641 0000000  ; sa ca dm sa ca dm sa si  :      I\0#H\0L#\0 :        #TQ#T##\0
@T00040: 0070726 0070727 0012100 0047435 0064635 0000001 0070726 0070727  ; cp cp bi td ex si cp cp  :        J7\0--#J7 :        CC_5F\0CC
@T00050: 0012100 0052335 0064635 0000002 0070726 0070727 0012100 0055235  ; bi ta ex si cp cp bi ck  :       \0--EJ7\0- :        _1F\0CC_J
@T00060: 0064635 0000003 0070726 0070727 0012100 0060135 0064635 0000004  ; ex si cp cp bi ab ex si  :        -8J7\0--# :       F\0CC_NF\0
@T00070: 0070726 0070727 0012100 0070475 0000036 0000005 0070726 0070727  ; cp cp bi cp si si cp cp  :   J7\0<cntl>k|j7 :       CC_c\0\0cc
@T00100: 0012100 0070475 0074235 0000006 0070726 0070727 0012100 0070475  ; bi cp sp si cp cp bi cp  : \0<cntl>-aj7\0<cntl> :        |ck\0cc|c
@T00110: 0070435 0000007 0070726 0070727 0012100 0070475 0064635  ;    cp si cp cp bi cp ex  :    -3j7\0<cntl>- :         c\0cc|cf

%Hash: 49dd24-cab0a1-79
