
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs311.ocore
%TapeID: 
%Stats: Covariance=0.002691, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0102437 0126211 0100000 0124541 0126334 0100000  ; si ca ca sa ca sa sa ca  :      -\0#=\0#c\0 :        \0t##ty#t
@T00010: 0125371 0126327 0100000 0125775 0126324 0100000 0101152 0126421  ; sa sa ca sa sa ca ca sa  : <cntl>7\0<cntl>r\0y. :         Y#Ty#tt#
@T00020: 0100000 0101611 0126415 0100000 0103124 0126405 0100000 0130634  ; ca ca sa ca ca sa ca ao  :      \0=+\0r|\0c :         tt#t##tp
@T00030: 0126503 0100000 0131030 0126502 0100000 0131375 0126477 0100000  ; sa ca ao sa ca ao sa ca  : 8\0ne\0<cntl><del>\0 :         #tp#tp#t
@T00040: 0103154 0126605 0100000 0132414 0126671 0100000 0133244 0126664  ; ca sa ca ao sa ca ao sa  :  p|\0i<cntl>\0LG :         ##t##T##
@T00050: 0100000 0134522 0126654 0100000 0136670 0126637 0000000 0070726  ; ca dm sa ca dm sa si cp  :      \0DP\0M#\0J :        TQ#T##\0C
@T00060: 0070727 0012100 0060677 0076077 0000001 0070726 0070727 0012100  ; cp bi ab sp si cp cp bi  : 7\0<del><del>#J7\0 :        C_N#\0CC_
@T00070: 0063577 0076077 0000002 0070726 0070727 0012100 0066477 0076077  ; ab sp si cp cp bi ex sp  : <del><del>EJ7\0<del><del> :        (#\0CC_6#
@T00100: 0000003 0070726 0070727 0012100 0071377 0076077 0000004 0066000  ; si cp cp bi cp sp si ex  : 8J7\0<del><del>#\0 :       \0CC_C#\06
@T00110: 0000000 0012100 0002560 0007400 0000005 0066000 0000000 0012100  ; si bi si .word si ex si bi  :   \0\0O\0_\0\0\0 :      \0_#8\06\0_
@T00120: 0002560 0003600 0000006 0066000 0000000 0012100 0002560 0000000  ; si si si ex si bi si si  :    O\0A\0\0\0O\0 :      ##\06\0_#\0
@T00130: 0000007 0066000 0000000 0012100 0002560 0074177  ;       si ex si bi si sp  :    3\0\0\0O<del> :         \06\0_#K

%Hash: 2931a3-4b85bf-94
