
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1553.ocore
%TapeID: 
%Stats: Covariance=0.003381, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0100216 0126256 0100000 0100241 0126456 0100000  ; si ca ca sa ca ca sa ca  :      l\0uq\0#q\0 :        \0tt#tt#t
@T00010: 0100443 0126455 0100000 0101320 0126450 0100000 0102650 0126637  ; ca sa ca ca sa ca ca sa  : <bs>#\0<color>h\0h# :         t#tt#t##
@T00020: 0100000 0104027 0126630 0000000 0070726 0070727 0012100 0000516  ; ca cs sa si cp cp bi si  :      \07n\0j7\0u :       tz#\0cc|\0
@T00030: 0007316 0000001 0070726 0070727 0012100 0000516 0002316 0000002  ; .word si cp cp bi si si si  :        u#j7\0uue :      8\0cc|\0#\0
@T00040: 0070726 0070727 0012100 0000516 0076515  ;          cp cp bi si sp  :           j7\0u+ :           cc|\0#

%Hash: bd981a-a107b0-37
