
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1715.ocore
%TapeID: 
%Stats: Covariance=0.004583, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0131633 0126525 0100000 0135121 0126501 0100000  ; si ca ao sa ca dm sa ca  :      #\061\0.#\0 :        \0tp#tq#t
@T00010: 0100473 0126654 0100000 0101170 0126651 0100000 0104203 0126626  ; ca sa ca ca sa ca cs sa  :      #p\0m\n\08j :         t#tt#tz#
@T00020: 0000000 0070726 0070727 0012100 0073717 0002520 0000001 0070726  ; si cp cp bi cp si si cp  : \0j7\02<color>#j :       \0cc|-#\0c
@T00030: 0070727 0012100 0073717 0075517 0000002 0070726 0070727 0012100  ; cp bi cp sp si cp cp bi  :       7\022ej7\0 :        c|-k\0cc|
@T00040: 0073717 0071717  ;                   cp cp  :               22 :               -c

%Hash: 877319-413c03-34
