
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs753.ocore
%TapeID: 
%Stats: Covariance=0.004465, Size=70, 
%Blocknum 0o0
@T00000: 0000105 0100000 0125154 0126331 0100000 0125012 0126532 0100000  ; si ca sa sa ca sa sa ca  :      |\0p,\0sf\0 :        \0ty#ty#t
@T00010: 0126333 0126521 0100000 0130074 0126507 0100000 0124750 0126732  ; sa sa ca ao sa ca sa sa  :       6.\0v3\0hf :         ##tp#ty#
@T00020: 0100000 0127703 0126711 0100000 0132677 0126667 0000000 0070726  ; ca sa sa ca ao sa si cp  :  \08=\0<del>#\0j :        t##t##\0c
@T00030: 0070727 0012100 0043731 0061131 0000001 0070726 0070727 0012100  ; cp bi ts ab si cp cp bi  :       7\0,,#j7\0 :        c|.n\0cc|
@T00040: 0046631 0061131 0000002 0070726 0070727 0012100 0051531 0061131  ; td ab si cp cp bi ta ab  :        ,,ej7\0,, :        5n\0cc|rn
@T00050: 0000003 0070726 0070727 0012100 0054431 0061131 0000004 0070726  ; si cp cp bi ck ab si cp  :        8j7\0,,#j :       \0cc|jn\0c
@T00060: 0070727 0012100 0064771 0074331 0000005 0070726 0070727 0012100  ; cp bi ex sp si cp cp bi  :  7\0<cntl>(_J7\0 :        c|FK\0CC_
@T00070: 0064771 0070531 0000006 0070726 0070727 0012100 0064771 0064731  ; ex cp si cp cp bi ex ex  : <cntl>(AJ7\0<cntl>( :        FC\0CC_FF
@T00100: 0000007 0070726 0070727 0012100 0064771 0061131  ;       si cp cp bi ex ab  :     3J7\0<cntl>( :          \0CC_FN

%Hash: b572f3-094746-70
