
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs391.ocore
%TapeID: 
%Stats: Covariance=0.004888, Size=100, 
%Blocknum 0o0
@T00000: 0000143 0100000 0124401 0126335 0100000 0125113 0126331 0100000  ; si ca sa sa ca sa sa ca  :   <bs>\0#-\04,\0 :        \0ty#ty#t
@T00010: 0127273 0126314 0100000 0136656 0126237 0100000 0127614 0126511  ; sa sa ca dm sa ca sa sa  :       #i\0q#\0i= :         ##t##t##
@T00020: 0100000 0127651 0126511 0100000 0127672 0126511 0100000 0137351  ; ca sa sa ca sa sa ca dm  :    \0\n=\0x=\0\n :         t##t##t#
@T00030: 0126433 0100000 0137573 0126432 0100000 0137651 0126431 0100000  ; sa ca dm sa ca dm sa ca  :     6\0#f\0\n,\0 :         #t##t##t
@T00040: 0101535 0126616 0100000 0102162 0126613 0100000 0103150 0126605  ; ca sa ca ca sa ca ca sa  :       -u\0b4\0h| :         t#t##t##
@T00050: 0100000 0131156 0126701 0100000 0131444 0126677 0100000 0132151  ; ca ao sa ca ao sa ca ao  : \0q#\0l<del>\0\n :         tp#tp#t#
@T00060: 0126673 0100000 0133426 0126663 0000000 0070726 0070727 0012100  ; sa ca ao sa si cp cp bi  :      #\0j#\0j7\0 :        #t##\0cc|
@T00070: 0056417 0073617 0000001 0070726 0070727 0012100 0061317 0073617  ; ck cp si cp cp bi ab cp  :        22#j7\022 :        7-\0cc|n-
@T00100: 0000002 0070726 0070727 0012100 0064217 0073617 0000003 0070726  ; si cp cp bi ex cp si cp  :        ej7\0228j :       \0cc|f-\0c
@T00110: 0070727 0012100 0067117 0073617 0000004 0070726 0070727 0012100  ; cp bi ex cp si cp cp bi  :       7\022#j7\0 :        c|6-\0cc|
@T00120: 0077457 0007020 0000005 0070726 0070727 0012100 0077457 0003220  ; sp .word si cp cp bi sp si  : #<color>|j7\0#<color> :        #8\0cc|##
@T00130: 0000006 0070726 0070727 0012100 0077457 0077417 0000007 0070726  ; si cp cp bi sp sp si cp  :        aj7\0#23j :       \0cc|##\0c
@T00140: 0070727 0012100 0077457 0073617  ;             cp bi sp cp  :            7\0#2 :             c|#-

%Hash: c6970f-b185bb-100
