
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs015.ocore
%TapeID: 
%Stats: Covariance=0.002378, Size=82, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000121 0100000 0102316 0126212 0100000 0132257 0126272 0100000  ; si ca ca sa ca ao sa ca  :      .\0us\0#x\0 :        \0t##t##t
@T00010: 0133452 0126263 0100000 0136265 0126242 0100000 0101026 0126422  ; ao sa ca dm sa ca ca sa  :       y#\0#z\0jd :         ##t##tt#
@T00020: 0100000 0135166 0126451 0100000 0136273 0126442 0100000 0137536  ; ca dm sa ca dm sa ca dm  :     \09\n\0#z\0k :         tq#t##t#
@T00030: 0126432 0100000 0100473 0126624 0100000 0101470 0126616 0100000  ; sa ca ca sa ca ca sa ca  :      f\0#r\0mu\0 :         #tt#tt#t
@T00040: 0137447 0126633 0000000 0070726 0070727 0012100 0071427 0006630  ; dm sa si cp cp bi cp .word  :       #6\0j7\07n :        ##\0cc|c8
@T00050: 0000001 0070726 0070727 0012100 0074327 0006630 0000002 0070726  ; si cp cp bi sp .word si cp  :        #j7\07nej :       \0cc|k8\0c
@T00060: 0070727 0012100 0077227 0006630 0000003 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\07n8j7\0 :        c|#8\0cc|
@T00070: 0002130 0006630 0000004 0066000 0000000 0012100 0017002 0007400  ; si .word si ex si bi rd .word  :     nn#\0\0\0e\0 :       #8\06\0|38
@T00100: 0000005 0066000 0000000 0012100 0017002 0003600 0000006 0066000  ; si ex si bi rd si si ex  :    |\0\0\0e\0a\0 :      \06\0|3#\06
@T00110: 0000000 0012100 0017002 0000000 0000007 0066000 0000000 0012100  ; si bi rd si si ex si bi  :   \0\0e\03\0\0\0 :     \0|3\0\06\0|
@T00120: 0017002 0074177  ;                   rd sp  :           e<del> :               3k

%Hash: cbd325-8702dd-82
