
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs367.ocore
%TapeID: 
%Stats: Covariance=0.002697, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0124427 0126335 0100000 0125166 0126331 0100000  ; si ca sa sa ca sa sa ca  :      t\07-\09,\0 :        \0ty#ty#t
@T00010: 0137226 0126234 0100000 0137736 0126230 0100000 0100141 0126427  ; dm sa ca dm sa ca ca sa  :       jc\0kn\0#7 :         ##t##tt#
@T00020: 0100000 0100222 0126426 0100000 0100441 0126425 0100000 0130072  ; ca ca sa ca ca sa ca ao  :      \0dj\0#1\0x :         tt#tt#tp
@T00030: 0126507 0100000 0130111 0126507 0100000 0130144 0126507 0100000  ; sa ca ao sa ca ao sa ca  :      3\0=3\0l3\0 :         #tp#tp#t
@T00040: 0102336 0126611 0100000 0103311 0126604 0100000 0131446 0126677  ; ca sa ca ca sa ca ao sa  :   k=\0=#\0w<del> :         ##t##tp#
@T00050: 0100000 0132035 0126674 0100000 0132721 0126667 0100000 0134506  ; ca ao sa ca ao sa ca dm  :      \0-v\0.#\0a :         t##t##tq
@T00060: 0126654 0000000 0070726 0070727 0012100 0057167 0074367 0000001  ; sa si cp cp bi ck sp si  :       p\0j7\0### :       #\0cc|7k\0
@T00070: 0070726 0070727 0012100 0062067 0074367 0000002 0070726 0070727  ; cp cp bi ab sp si cp cp  :        j7\0##ej7 :        cc|,k\0cc
@T00100: 0012100 0064767 0074367 0000003 0070726 0070727 0012100 0067667  ; bi ex sp si cp cp bi ex  :       \0##8j7\0# :        |fk\0cc|6
@T00110: 0074367 0000004 0066000 0000000 0012100 0000312 0007400 0000005  ; sp si ex si bi si .word si  :     ##\0\0\0s\0| :     k\06\0|\08\0
@T00120: 0066000 0000000 0012100 0000312 0003600 0000006 0066000 0000000  ; ex si bi si si si ex si  :   \0\0\0s\0a\0\0 :     6\0|\0#\06\0
@T00130: 0012100 0000312 0000000 0000007 0066000 0000000 0012100 0000312  ; bi si si si ex si bi si  :    \0s\03\0\0\0s :    |\0\0\06\0|\0
@T00140: 0074177  ;                      sp  :            <del> :                k

%Hash: 935658-483bcb-97
