
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1555.ocore
%TapeID: 
%Stats: Covariance=0.003381, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0100151 0126257 0100000 0100225 0126456 0100000  ; si ca ca sa ca ca sa ca  :     l\0\n#\01q\0 :        \0tt#tt#t
@T00010: 0100416 0126455 0100000 0101246 0126450 0100000 0102644 0126637  ; ca sa ca ca sa ca ca sa  :       u#\0wh\0l# :         t#tt#t##
@T00020: 0100000 0104030 0126630 0000000 0070726 0070727 0012100 0000460  ; ca cs sa si cp cp bi si  :      \0nn\0j7\0o :       tz#\0cc|\0
@T00030: 0007260 0000001 0070726 0070727 0012100 0000460 0002260 0000002  ; .word si cp cp bi si si si  :        o#j7\0ooe :      8\0cc|\0#\0
@T00040: 0070726 0070727 0012100 0000460 0076457  ;          cp cp bi si sp  :           j7\0o# :           cc|\0#

%Hash: e8fdc7-53e650-37
