
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2943.ocore
%TapeID: 
%Stats: Covariance=0.003372, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0122327 0126321 0100000 0130205 0126256 0100000  ; si ca cm sa ca ao sa ca  :      l\07.\0|q\0 :       \0t\n#tp#t
@T00010: 0136003 0126214 0100000 0134663 0126423 0100000 0136561 0126410  ; dm sa ca dm sa ca dm sa  :  8i\0#5\0<stop>  :         ##tq#t##
@T00020: 0100000 0137210 0126404 0000000 0070726 0070727 0012100 0076047  ; ca dm sa si cp cp bi sp  :      \0 #\0j7\0# :        t##\0cc|#
@T00030: 0011110 0000001 0070726 0070727 0012100 0076047 0003410 0000002  ; bi si cp cp bi sp si si  :         #j7\0# e :       #\0cc|##\0
@T00040: 0070726 0070727 0012100 0076047 0076647  ;          cp cp bi sp sp  :           j7\0## :            cc|##

%Hash: dbebf3-af406a-37
