
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs3049.ocore
%TapeID: 
%Stats: Covariance=0.005145, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0123114 0126315 0100000 0125346 0126277 0100000  ; si ca cm sa ca sa sa ca  :  l\0i+\0w<del>\0 :       \0t\n#ty#t
@T00010: 0132225 0126242 0100000 0127423 0126463 0100000 0133451 0126433  ; ao sa ca sa sa ca ao sa  :      1z\05#\0\n6 :         ##t##t##
@T00020: 0100000 0135470 0126416 0000000 0070726 0070727 0012100 0072761  ; ca dm sa si cp cp bi cp  : \0mu\0j7\0<stop> :        tq#\0cc|-
@T00030: 0006022 0000001 0070726 0070727 0012100 0072761 0000322 0000002  ; .word si cp cp bi cp si si  :   d#j7\0<stop>de :      8\0cc|-\0\0
@T00040: 0070726 0070727 0012100 0072761 0073561  ;          cp cp bi cp cp  : j7\0<stop><stop> :            cc|--

%Hash: 7ca9d8-dbeeb0-37
