
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs565.ocore
%TapeID: 
%Stats: Covariance=0.005010, Size=82, 
%Blocknum 0o0
@T00000: 0000121 0100000 0124253 0126336 0100000 0126617 0126317 0100000  ; si ca sa sa ca sa sa ca  :      .\0#k\022\0 :        \0ty#t##t
@T00010: 0126333 0126521 0100000 0131631 0126475 0100000 0134106 0126457  ; sa sa ca ao sa ca dm sa  :  6.\0,<cntl>\0a# :         ##tp#tq#
@T00020: 0100000 0126614 0126717 0100000 0127045 0126716 0100000 0127202  ; ca sa sa ca sa sa ca sa  :     \0i2\0\tu\0e :         t##t##t#
@T00030: 0126714 0100000 0137251 0126634 0100000 0137627 0126631 0100000  ; sa ca dm sa ca dm sa ca  :     i\0\nc\07,\0 :         #t##t##t
@T00040: 0137702 0126631 0000000 0070726 0070727 0012100 0051335 0066535  ; dm sa si cp cp bi ta ex  :       e,\0j7\0-- :        ##\0cc|r6
@T00050: 0000001 0070726 0070727 0012100 0054235 0066535 0000002 0070726  ; si cp cp bi ck ex si cp  :        #j7\0--ej :       \0cc|j6\0c
@T00060: 0070727 0012100 0057135 0066535 0000003 0070726 0070727 0012100  ; cp bi ck ex si cp cp bi  :       7\0--8j7\0 :        c|76\0cc|
@T00070: 0062035 0066535 0000004 0070726 0070727 0012100 0072375 0001736  ; ab ex si cp cp bi cp si  :   --#j7\0<cntl>k :       ,6\0cc|-\0
@T00100: 0000005 0070726 0070727 0012100 0072375 0076135 0000006 0070726  ; si cp cp bi cp sp si cp  :   |j7\0<cntl>-aj :       \0cc|-#\0c
@T00110: 0070727 0012100 0072375 0072335 0000007 0070726 0070727 0012100  ; cp bi cp cp si cp cp bi  :  7\0<cntl>-3j7\0 :        c|--\0cc|
@T00120: 0072375 0066535  ;                   cp ex  :          <cntl>- :               -6

%Hash: c62439-b6bc79-82
