
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1101.ocore
%TapeID: 
%Stats: Covariance=0.002309, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0115555 0126216 0100000 0100122 0126537 0100000  ; si ca su sa ca ca sa ca  :      l\0#u\0d#\0 :        \0tw#tt#t
@T00010: 0104637 0126503 0100000 0102100 0126723 0100000 0103724 0126711  ; cs sa ca ca sa ca ca sa  :      #8\0\05\0r= :         z#t##t##
@T00020: 0100000 0104773 0126702 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0#e\0#\0\0\0 :      tz#\0\06|\0
@T00030: 0076232 0000001 0000001 0066000 0012100 0002700 0076232 0000002  ; sp si si ex bi si sp si  :      f##\0\0\0fe :      #\0\06|##\0
@T00040: 0000001 0066000 0012100 0075077 0076232  ;          si ex bi sp sp  :      #\0\0<del>f :           \06|k#

%Hash: 040ff5-046f92-37
