
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs095.ocore
%TapeID: 
%Stats: Covariance=0.002837, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0130452 0126305 0100000 0130660 0126303 0100000  ; si ca ao sa ca ao sa ca  :      r\0y|\0o8\0 :        \0tp#tp#t
@T00010: 0131405 0126277 0100000 0135261 0126250 0100000 0133667 0126461  ; ao sa ca dm sa ca ao sa  : |<del>\0<stop>h\0#<stop> :         p#tq#t##
@T00020: 0100000 0134665 0126453 0100000 0136165 0126443 0100000 0137727  ; ca dm sa ca dm sa ca dm  :   \0##\0#<bs>\07 :         tq#t##t#
@T00030: 0126430 0100000 0100756 0126622 0100000 0102070 0126613 0100000  ; sa ca ca sa ca ca sa ca  :      n\0qd\0m4\0 :         #tt#t##t
@T00040: 0136405 0126641 0100000 0137562 0126632 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :       |#\0bf\0j7 :        ##t##\0cc
@T00050: 0012100 0067147 0004350 0000001 0070726 0070727 0012100 0072047  ; bi ex .word si cp cp bi cp  :       \0#h#j7\0# :        |6e\0cc|-
@T00060: 0004350 0000002 0070726 0070727 0012100 0074747 0004350 0000003  ; .word si cp cp bi sp .word si  :        hej7\0#h8 :       e\0cc|ke\0
@T00070: 0070726 0070727 0012100 0077647 0004350 0000004 0066000 0000000  ; cp cp bi sp .word si ex si  :      j7\0#h#\0\0 :       cc|#e\06\0
@T00100: 0012100 0013536 0007400 0000005 0066000 0000000 0012100 0013536  ; bi bi .word si ex si bi bi  :    \0k\0|\0\0\0k :       ||8\06\0||
@T00110: 0003600 0000006 0066000 0000000 0012100 0013536 0000000 0000007  ; si si ex si bi bi si si  :    \0a\0\0\0k\03 :     #\06\0||\0\0
@T00120: 0066000 0000000 0012100 0013536 0074177  ;          ex si bi bi sp  :     \0\0\0k<del> :           6\0||k

%Hash: fc04da-c624e0-85
