
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1573.ocore
%TapeID: 
%Stats: Covariance=0.003556, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0137354 0126263 0100000 0100034 0126460 0100000  ; si ca dm sa ca ca sa ca  :      #\0p#\0co\0 :        \0t##tt#t
@T00010: 0100066 0126457 0100000 0100243 0126456 0100000 0101670 0126645  ; ca sa ca ca sa ca ca sa  :   9#\0<bs>q\0m\t :         t#tt#tt#
@T00020: 0100000 0102572 0126640 0100000 0104033 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \0xt\06n\0j :        t##tz#\0c
@T00030: 0070727 0012100 0000042 0006642 0000001 0070726 0070727 0012100  ; cp bi si .word si cp cp bi  :       7\0zz#j7\0 :       c|\08\0cc|
@T00040: 0000042 0001642 0000002 0070726 0070727 0012100 0000042 0076041  ; si si si cp cp bi si sp  :        zzej7\0z# :     \0\0\0cc|\0#

%Hash: 5a4664-e6f9ab-40
