
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1295.ocore
%TapeID: 
%Stats: Covariance=0.002728, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0117037 0126206 0100000 0115520 0126416 0100000  ; si ca su sa ca su sa ca  : l\0#a\0<color>u\0 :        \0t##tw#t
@T00010: 0117741 0126400 0100000 0111431 0126647 0100000 0112233 0126642  ; su sa ca ad sa ca ad sa  :      #\0\0,#\06z :        ##tl#t\t#
@T00020: 0100000 0114114 0126627 0000000 0000001 0066000 0012100 0000000  ; ca su sa si si ex bi si  :    \0i7\0#\0\0\0 :      tw#\0\06|\0
@T00030: 0066177 0000001 0000001 0066000 0012100 0002700 0066177 0000002  ; ex si si ex bi si ex si  : <del>##\0\0\0<del>e :      6\0\06|#6\0
@T00040: 0000001 0066000 0012100 0075077 0066177  ;          si ex bi sp ex  :  #\0\0<del><del> :           \06|k6

%Hash: 557350-505276-37
