
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1477.ocore
%TapeID: 
%Stats: Covariance=0.003861, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0101716 0126245 0100000 0105500 0126216 0100000  ; si ca ca sa ca cs sa ca  :    #\0u\t\0\0u\0 :        \0tt#tz#t
@T00010: 0101054 0126451 0100000 0101545 0126446 0100000 0102656 0126437  ; ca sa ca ca sa ca ca sa  :     p\n\0\tw\0q# :         t#tt#t##
@T00020: 0100000 0103053 0126636 0100000 0104021 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \0#k\0.n\0j :        t##tz#\0c
@T00030: 0070727 0012100 0002702 0011502 0000001 0070726 0070727 0012100  ; cp bi si bi si cp cp bi  :       7\0ee#j7\0 :        c|##\0cc|
@T00040: 0002702 0004502 0000002 0070726 0070727 0012100 0002702 0000702  ; si .word si cp cp bi si si  :        eeej7\0ee :       #e\0cc|#\0

%Hash: 229b53-09c2de-40
