
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs707.ocore
%TapeID: 
%Stats: Covariance=0.004613, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0124141 0126337 0100000 0125322 0126330 0100000  ; si ca sa sa ca sa sa ca  :      4\0##\0dn\0 :        \0ty#ty#t
@T00010: 0125142 0126531 0100000 0126704 0126517 0100000 0130654 0126503  ; sa sa ca sa sa ca ao sa  :       z,\0#2\0p8 :         y#t##tp#
@T00020: 0100000 0125240 0126730 0100000 0125527 0126726 0100000 0131300  ; ca sa sa ca sa sa ca ao  :     \0tn\07j\0\0 :         ty#ty#tp
@T00030: 0126700 0100000 0134244 0126656 0000000 0070726 0070727 0012100  ; sa ca dm sa si cp cp bi  :     \0\0lq\0j7\0 :        #tq#\0cc|
@T00040: 0045213 0062413 0000001 0070726 0070727 0012100 0050113 0062413  ; td ab si cp cp bi ta ab  :        44#j7\044 :        d,\0cc|r,
@T00050: 0000002 0070726 0070727 0012100 0053013 0062413 0000003 0070726  ; si cp cp bi ta ab si cp  :        ej7\0448j :       \0cc|1,\0c
@T00060: 0070727 0012100 0055713 0062413 0000004 0070726 0070727 0012100  ; cp bi ck ab si cp cp bi  :       7\044#j7\0 :        c|j,\0cc|
@T00070: 0066253 0075613 0000005 0070726 0070727 0012100 0066253 0072013  ; ex sp si cp cp bi ex cp  :        #4|j7\0#4 :        6k\0cc|6-
@T00100: 0000006 0070726 0070727 0012100 0066253 0066213 0000007 0070726  ; si cp cp bi ex ex si cp  :        aj7\0#43j :       \0cc|66\0c
@T00110: 0070727 0012100 0066253 0062413  ;             cp bi ex ab  :            7\0#4 :             c|6,

%Hash: 2fd491-baa85d-76
