
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1549.ocore
%TapeID: 
%Stats: Covariance=0.003381, Size=37, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000044 0100000 0100323 0126256 0100000 0100272 0126456 0100000  ; si ca ca sa ca ca sa ca  :      l\05q\0xq\0 :        \0tt#tt#t
@T00010: 0100516 0126454 0100000 0101436 0126447 0100000 0102661 0126637  ; ca sa ca ca sa ca ca sa  :  up\0k#\0<stop># :         t#tt#t##
@T00020: 0100000 0104027 0126630 0000000 0070726 0070727 0012100 0000612  ; ca cs sa si cp cp bi si  :      \07n\0j7\0s :       tz#\0cc|\0
@T00030: 0007412 0000001 0070726 0070727 0012100 0000612 0002412 0000002  ; .word si cp cp bi si si si  :        s#j7\0sse :      8\0cc|\0#\0
@T00040: 0070726 0070727 0012100 0000612 0076611  ;          cp cp bi si sp  :           j7\0s= :           cc|\0#

%Hash: 2f2ba6-74673f-37
