
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs649.ocore
%TapeID: 
%Stats: Covariance=0.005352, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124166 0126337 0100000 0125615 0126325 0100000  ; si ca sa sa ca sa sa ca  :      u\09#\0+1\0 :        \0ty#ty#t
@T00010: 0125405 0126527 0100000 0127555 0126512 0100000 0132006 0126474  ; sa sa ca sa sa ca ao sa  :       |7\0#s\0av :         y#t##t##
@T00020: 0100000 0126001 0126724 0100000 0126305 0126722 0100000 0126347  ; ca sa sa ca sa sa ca sa  :      \0#r\0|d\0# :         t##t##t#
@T00030: 0126721 0100000 0134157 0126657 0100000 0136033 0126644 0000000  ; sa ca dm sa ca dm sa si  :      .\0##\06l\0 :        #tq#t##\0
@T00040: 0070726 0070727 0012100 0046761 0064161 0000001 0070726 0070727  ; cp cp bi td ex si cp cp  : j7\0<stop><stop>#j7 :        cc|5f\0cc
@T00050: 0012100 0051661 0064161 0000002 0070726 0070727 0012100 0054561  ; bi ta ex si cp cp bi ck  : \0<stop><stop>ej7\0<stop> :        |rf\0cc|j
@T00060: 0064161 0000003 0070726 0070727 0012100 0057461 0064161 0000004  ; ex si cp cp bi ck ex si  : <stop>8j7\0<stop><stop># :       f\0cc|7f\0
@T00070: 0070726 0070727 0012100 0070021 0077361 0000005 0070726 0070727  ; cp cp bi cp sp si cp cp  :   j7\0.<stop>|j7 :        cc|c#\0cc
@T00100: 0012100 0070021 0073561 0000006 0070726 0070727 0012100 0070021  ; bi cp cp si cp cp bi cp  :  \0.<stop>aj7\0. :        |c-\0cc|c
@T00110: 0067761 0000007 0070726 0070727 0012100 0070021 0064161  ;    ex si cp cp bi cp ex  : <stop>3j7\0.<stop> :         6\0cc|cf

%Hash: 637b3a-d495d4-79
