
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs189.ocore
%TapeID: 
%Stats: Covariance=0.002739, Size=88, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000127 0100000 0125476 0126326 0100000 0126517 0126320 0100000  ; si ca sa sa ca sa sa ca  : 7\00j\02<color>\0 :        \0ty#t##t
@T00010: 0127043 0126316 0100000 0127224 0126314 0100000 0103045 0126406  ; sa sa ca sa sa ca ca sa  :   <bs>u\0ri\0\ta :         ##t##t##
@T00020: 0100000 0132221 0126472 0100000 0132717 0126467 0100000 0133714  ; ca ao sa ca ao sa ca ao  :      \0.x\02#\0i :         t##t##t#
@T00030: 0126461 0100000 0135431 0126447 0100000 0101244 0126620 0100000  ; sa ca dm sa ca ca sa ca  : <stop>\0,#\0l<color>\0 :         #tq#tt#t
@T00040: 0134675 0126653 0100000 0136112 0126643 0100000 0137552 0126632  ; dm sa ca dm sa ca dm sa  : <cntl>#\0s<bs>\0yf :         q#t##t##
@T00050: 0000000 0070726 0070727 0012100 0064345 0001546 0000001 0070726  ; si cp cp bi ex si si cp  :      \0j7\0\tw#j :      \0cc|f\0\0c
@T00060: 0070727 0012100 0067245 0001546 0000002 0070726 0070727 0012100  ; cp bi ex si si cp cp bi  :      7\0\twej7\0 :       c|6\0\0cc|
@T00070: 0072145 0001546 0000003 0070726 0070727 0012100 0075045 0001546  ; cp si si cp cp bi sp si  :      \tw8j7\0\tw :      -\0\0cc|k\0
@T00100: 0000004 0066000 0000000 0012100 0007620 0007400 0000005 0066000  ; si ex si bi .word .word si ex  : #\0\0\0<color>\0|\0 :      \06\0|88\06
@T00110: 0000000 0012100 0007620 0003600 0000006 0066000 0000000 0012100  ; si bi .word si si ex si bi  : \0\0<color>\0a\0\0\0 :      \0|8#\06\0|
@T00120: 0007620 0000000 0000007 0066000 0000000 0012100 0007620 0074177  ; .word si si ex si bi .word sp  : <color>\03\0\0\0<color><del> :      8\0\06\0|8k

%Hash: 602631-e57c0a-88
