
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs207.ocore
%TapeID: 
%Stats: Covariance=0.002827, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0125265 0126330 0100000 0126306 0126322 0100000  ; si ca sa sa ca sa sa ca  :      f\0#n\0ad\0 :        \0ty#t##t
@T00010: 0126664 0126317 0100000 0127070 0126315 0100000 0102655 0126407  ; sa sa ca sa sa ca ca sa  :       g2\0m+\0#3 :         ##t##t##
@T00020: 0100000 0103641 0126401 0100000 0132003 0126474 0100000 0132431  ; ca ca sa ca ao sa ca ao  :      \0##\08v\0, :         t##t##t#
@T00030: 0126471 0100000 0133331 0126463 0100000 0134746 0126452 0100000  ; sa ca ao sa ca dm sa ca  : <cntl>\0(#\0WY\0 :         #T##TQ#T
@T00040: 0101061 0126621 0100000 0134415 0126655 0100000 0135611 0126645  ; ca sa ca dm sa ca dm sa  : <stop>)\0/#\0:\t :         T#TQ#TQ#
@T00050: 0100000 0137276 0126634 0000000 0070726 0070727 0012100 0063727  ; ca dm sa si cp cp bi ab  :      \00C\0J7\07 :        T##\0CC_(
@T00060: 0001130 0000001 0070726 0070727 0012100 0066627 0001130 0000002  ; si si cp cp bi ex si si  :        N#J7\07NE :     \0\0CC_6\0\0
@T00070: 0070726 0070727 0012100 0071527 0001130 0000003 0070726 0070727  ; cp cp bi cp si si cp cp  :        J7\07N8J7 :       CC_C\0\0CC
@T00100: 0012100 0074427 0001130 0000004 0066000 0000000 0012100 0007022  ; bi sp si si ex si bi .word  :     \07N#\0\0\0D :      _K\0\06\0_8
@T00110: 0007400 0000005 0066000 0000000 0012100 0007022 0003600 0000006  ; .word si ex si bi .word si si  :    \0_\0\0\0D\0A :      8\06\0_8#\0
@T00120: 0066000 0000000 0012100 0007022 0000000 0000007 0066000 0000000  ; ex si bi .word si si ex si  :   \0\0\0D\03\0\0 :     6\0_8\0\06\0
@T00130: 0012100 0007022 0074177  ;             bi .word sp  :         \0D<del> :              _8K

%Hash: f043e4-6b825e-91
