
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs173.ocore
%TapeID: 
%Stats: Covariance=0.002980, Size=88, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000127 0100000 0125755 0126324 0100000 0126741 0126316 0100000  ; si ca sa sa ca sa sa ca  :      7\0#r\0#u\0 :        \0ty#t##t
@T00010: 0127223 0126314 0100000 0127355 0126313 0100000 0103211 0126404  ; sa sa ca sa sa ca ca sa  :       5i\0#4\0=# :         ##t##t##
@T00020: 0100000 0132423 0126471 0100000 0133164 0126465 0100000 0134244  ; ca ao sa ca ao sa ca dm  : \05<cntl>\0G#\0L :         t##T##TQ
@T00030: 0126456 0100000 0136032 0126444 0100000 0101375 0126617 0100000  ; sa ca dm sa ca ca sa ca  : Q\0FL\0<cntl>2\0 :         #T##Tt#t
@T00040: 0135127 0126651 0100000 0136353 0126641 0100000 0137763 0126630  ; dm sa ca dm sa ca dm sa  :      7\n\0##\0#n :         q#t##t##
@T00050: 0000000 0070726 0070727 0012100 0064725 0002126 0000001 0070726  ; si cp cp bi ex si si cp  :       \0j7\01j#j :       \0cc|f#\0c
@T00060: 0070727 0012100 0067625 0002126 0000002 0070726 0070727 0012100  ; cp bi ex si si cp cp bi  :       7\01jej7\0 :        c|6#\0cc|
@T00070: 0072525 0002126 0000003 0070726 0070727 0012100 0075425 0002126  ; cp si si cp cp bi sp si  :        1j8j7\01j :        -#\0cc|k#
@T00100: 0000004 0066000 0000000 0012100 0010344 0007400 0000005 0066000  ; si ex si bi bi .word si ex  :    #\0\0\0l\0|\0 :      \06\0|#8\06
@T00110: 0000000 0012100 0010344 0003600 0000006 0066000 0000000 0012100  ; si bi bi si si ex si bi  :   \0\0l\0a\0\0\0 :      \0|##\06\0|
@T00120: 0010344 0000000 0000007 0066000 0000000 0012100 0010344 0074177  ; bi si si ex si bi bi sp  : l\03\0\0\0l<del> :      #\0\06\0|#k

%Hash: ebe609-df50f5-88
