
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1445.ocore
%TapeID: 
%Stats: Covariance=0.003450, Size=37, Display-Ops, 4, 
%Blocknum 0o0
@T00000: 0000044 0100000 0102175 0126243 0100000 0105057 0126221 0100000  ; si ca ca sa ca cs sa ca  : l\0<cntl><bs>\0#.\0 :        \0t##tz#t
@T00010: 0101252 0126450 0100000 0101772 0126444 0100000 0103040 0126436  ; ca sa ca ca sa ca ca sa  :       yh\0xl\0tk :         t#tt#t##
@T00020: 0100000 0104017 0126630 0000000 0070726 0070727 0012100 0003642  ; ca cs sa si cp cp bi si  :      \02n\0j7\0z :        tz#\0cc|#
@T00030: 0012442 0000001 0070726 0070727 0012100 0003642 0005442 0000002  ; bi si cp cp bi si .word si  :        z#j7\0zze :       |\0cc|#e\0
@T00040: 0070726 0070727 0012100 0003642 0001642  ;          cp cp bi si si  :           j7\0zz :           cc|#\0

%Hash: 57ce81-0ccf03-37
