
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1169.ocore
%TapeID: 
%Stats: Covariance=0.002117, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116360 0126211 0100000 0111145 0126451 0100000  ; si ca su sa ca ad sa ca  :    l\0o=\0\t\n\0 :        \0t##tl#t
@T00010: 0117413 0126403 0100000 0103610 0126711 0100000 0105502 0126676  ; su sa ca ca sa ca cs sa  :       48\0 =\0e0 :         ##t##tz#
@T00020: 0100000 0106315 0126672 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0+x\0#\0\0\0 :   t<bs>#\0\06|\0
@T00030: 0073365 0000001 0000001 0066000 0012100 0002700 0073365 0000002  ; cp si si ex bi si cp si  :      ###\0\0\0#e :      -\0\06|#-\0
@T00040: 0000001 0066000 0012100 0075077 0073365  ;          si ex bi sp cp  :      #\0\0<del># :           \06|k-

%Hash: 7e9968-12a1bb-37
