
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs063.ocore
%TapeID: 
%Stats: Covariance=0.002602, Size=85, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000124 0100000 0100645 0126223 0100000 0131150 0126301 0100000  ; si ca ca sa ca ao sa ca  :     r\0\t5\0h#\0 :        \0tt#tp#t
@T00010: 0131633 0126275 0100000 0133311 0126264 0100000 0100343 0126425  ; ao sa ca ao sa ca ca sa  : 6<cntl>\0=g\0<bs>1 :         p#t##tt#
@T00020: 0100000 0134327 0126455 0100000 0135373 0126447 0100000 0136702  ; ca dm sa ca dm sa ca dm  :      \07#\0##\0e :         tq#tq#t#
@T00030: 0126437 0100000 0100076 0126627 0100000 0101203 0126620 0100000  ; sa ca ca sa ca ca sa ca  : #\007\08<color>\0 :         #tt#tt#t
@T00040: 0102222 0126612 0100000 0136763 0126636 0000000 0070726 0070727  ; ca sa ca dm sa si cp cp  :       ds\0#k\0j7 :        ##t##\0cc
@T00050: 0012100 0070107 0005310 0000001 0070726 0070727 0012100 0073007  ; bi cp .word si cp cp bi cp  :       \03 #j7\03 :        |ce\0cc|-
@T00060: 0005310 0000002 0070726 0070727 0012100 0075707 0005310 0000003  ; .word si cp cp bi sp .word si  :         ej7\03 8 :       e\0cc|ke\0
@T00070: 0070726 0070727 0012100 0000610 0005310 0000004 0066000 0000000  ; cp cp bi si .word si ex si  :      j7\0  #\0\0 :      cc|\0e\06\0
@T00100: 0012100 0015006 0007400 0000005 0066000 0000000 0012100 0015006  ; bi rd .word si ex si bi rd  :    \0a\0|\0\0\0a :       |a8\06\0|a
@T00110: 0003600 0000006 0066000 0000000 0012100 0015006 0000000 0000007  ; si si ex si bi rd si si  :    \0a\0\0\0a\03 :     #\06\0|a\0\0
@T00120: 0066000 0000000 0012100 0015006 0074177  ;          ex si bi rd sp  :     \0\0\0a<del> :           6\0|ak

%Hash: 7cbd0d-235327-85
