
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2925.ocore
%TapeID: 
%Stats: Covariance=0.003715, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0122117 0126323 0100000 0131564 0126246 0100000  ; si ca cm sa ca ao sa ca  :      l\025\0gw\0 :       \0t\n#tp#t
@T00010: 0136430 0126211 0100000 0135742 0126414 0100000 0137103 0126405  ; dm sa ca dm sa ca dm sa  :       n=\0zi\08| :         ##tq#t##
@T00020: 0100000 0137373 0126403 0000000 0070726 0070727 0012100 0076465  ; ca dm sa si cp cp bi sp  :      \0#8\0j7\0# :        t##\0cc|#
@T00030: 0011526 0000001 0070726 0070727 0012100 0076465 0004026 0000002  ; bi si cp cp bi sp .word si  :        j#j7\0#je :       #\0cc|#e\0
@T00040: 0070726 0070727 0012100 0076465 0077265  ;          cp cp bi sp sp  :           j7\0## :            cc|##

%Hash: 5d0ab9-1f081c-37
