
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1323.ocore
%TapeID: 
%Stats: Covariance=0.002728, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0117105 0126205 0100000 0115777 0126414 0100000  ; si ca su sa ca su sa ca  :  l\0||\0<del>i\0 :        \0t##tw#t
@T00010: 0117746 0126400 0100000 0112136 0126643 0100000 0113101 0126635  ; su sa ca ad sa ca ad sa  :   w\0\0k<bs>\0#- :       ##t\t#t\t#
@T00020: 0100000 0115036 0126622 0000000 0000001 0066000 0012100 0000000  ; ca su sa si si ex bi si  :    \0kd\0#\0\0\0 :      tw#\0\06|\0
@T00030: 0065054 0000001 0000001 0066000 0012100 0002700 0065054 0000002  ; ex si si ex bi si ex si  :      p##\0\0\0pe :      f\0\06|#f\0
@T00040: 0000001 0066000 0012100 0075077 0065054  ;          si ex bi sp ex  :      #\0\0<del>p :           \06|kf

%Hash: 756c65-56ad7e-37
