
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1641.ocore
%TapeID: 
%Stats: Covariance=0.003576, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0132634 0126317 0100000 0135454 0126476 0100000  ; si ca ao sa ca dm sa ca  :      l\0c2\0p0\0 :        \0t##tq#t
@T00010: 0136725 0126467 0100000 0101307 0126650 0100000 0102220 0126642  ; dm sa ca ca sa ca ca sa  : 1#\03h\0<color>z :         ##tt#t##
@T00020: 0100000 0104054 0126627 0000000 0070726 0070727 0012100 0076045  ; ca cs sa si cp cp bi sp  :     \0p7\0j7\0\t :        tz#\0cc|#
@T00030: 0004646 0000001 0070726 0070727 0012100 0076045 0077645 0000002  ; .word si cp cp bi sp sp si  :      w#j7\0\t\te :       e\0cc|##\0
@T00040: 0070726 0070727 0012100 0076045 0074045  ;          cp cp bi sp sp  :         j7\0\t\t :            cc|#k

%Hash: 613479-209e16-37
