
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2979.ocore
%TapeID: 
%Stats: Covariance=0.003520, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0122614 0126317 0100000 0126511 0126270 0100000  ; si ca cm sa ca sa sa ca  :      l\0i2\0=m\0 :       \0t\n#t##t
@T00010: 0134623 0126223 0100000 0132423 0126441 0100000 0135611 0126415  ; dm sa ca ao sa ca dm sa  :       55\05#\0=+ :         q#t##tq#
@T00020: 0100000 0136611 0126407 0000000 0070726 0070727 0012100 0075013  ; ca dm sa si cp cp bi sp  :      \0=3\0j7\04 :        t##\0cc|k
@T00030: 0010054 0000001 0070726 0070727 0012100 0075013 0002354 0000002  ; bi si cp cp bi sp si si  :        p#j7\04pe :       #\0cc|k#\0
@T00040: 0070726 0070727 0012100 0075013 0075613  ;          cp cp bi sp sp  :           j7\044 :            cc|kk

%Hash: 07b90c-2baa24-37
