
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs671.ocore
%TapeID: 
%Stats: Covariance=0.004622, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0124155 0126337 0100000 0125474 0126326 0100000  ; si ca sa sa ca sa sa ca  :      4\0##\0vj\0 :        \0ty#ty#t
@T00010: 0125276 0126530 0100000 0127266 0126514 0100000 0131417 0126477  ; sa sa ca sa sa ca ao sa  :   0n\09i\02<del> :         y#t##tp#
@T00020: 0100000 0125665 0126725 0100000 0125672 0126725 0100000 0133033  ; ca sa sa ca sa sa ca ao  :      \0#1\0x1\06 :         ty#ty#t#
@T00030: 0126666 0100000 0135332 0126647 0000000 0070726 0070727 0012100  ; sa ca dm sa si cp cp bi  :      9\0f#\0j7\0 :        #tq#\0cc|
@T00040: 0046247 0063447 0000001 0070726 0070727 0012100 0051147 0063447  ; td ab si cp cp bi ta ab  :        ###j7\0## :        5,\0cc|r,
@T00050: 0000002 0070726 0070727 0012100 0054047 0063447 0000003 0070726  ; si cp cp bi ck ab si cp  :        ej7\0##8j :       \0cc|j,\0c
@T00060: 0070727 0012100 0056747 0063447 0000004 0070726 0070727 0012100  ; cp bi ck ab si cp cp bi  :       7\0###j7\0 :        c|7,\0cc|
@T00070: 0067307 0076647 0000005 0070726 0070727 0012100 0067307 0073047  ; ex sp si cp cp bi ex cp  :        3#|j7\03# :        6#\0cc|6-
@T00100: 0000006 0070726 0070727 0012100 0067307 0067247 0000007 0070726  ; si cp cp bi ex ex si cp  :        aj7\03#3j :       \0cc|66\0c
@T00110: 0070727 0012100 0067307 0063447  ;             cp bi ex ab  :            7\03# :             c|6,

%Hash: c58907-88c011-76
