
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs733.ocore
%TapeID: 
%Stats: Covariance=0.004383, Size=70, 
%Blocknum 0o0
@T00000: 0000105 0100000 0125225 0126330 0100000 0125055 0126531 0100000  ; si ca sa sa ca sa sa ca  :      |\01n\0#,\0 :        \0ty#ty#t
@T00010: 0126467 0126520 0100000 0130321 0126506 0100000 0125052 0126732  ; sa sa ca ao sa ca sa sa  : #<color>\0.a\0yf :         ##tp#ty#
@T00020: 0100000 0130343 0126705 0100000 0133373 0126663 0000000 0070726  ; ca ao sa ca ao sa si cp  :   \0<bs>|\0##\0j :        tp#t##\0c
@T00030: 0070727 0012100 0044405 0061605 0000001 0070726 0070727 0012100  ; cp bi td ab si cp cp bi  :       7\0||#j7\0 :        c|dn\0cc|
@T00040: 0047305 0061605 0000002 0070726 0070727 0012100 0052205 0061605  ; td ab si cp cp bi ta ab  :        ||ej7\0|| :        5n\0cc|1n
@T00050: 0000003 0070726 0070727 0012100 0055105 0061605 0000004 0070726  ; si cp cp bi ck ab si cp  :        8j7\0||#j :       \0cc|jn\0c
@T00060: 0070727 0012100 0065445 0075005 0000005 0070726 0070727 0012100  ; cp bi ex sp si cp cp bi  :      7\0\t||j7\0 :        c|fk\0cc|
@T00070: 0065445 0071205 0000006 0070726 0070727 0012100 0065445 0065405  ; ex cp si cp cp bi ex ex  :      \t|aj7\0\t| :        fc\0cc|ff
@T00100: 0000007 0070726 0070727 0012100 0065445 0061605  ;       si cp cp bi ex ab  :         3j7\0\t| :          \0cc|fn

%Hash: b817be-549c38-70
