
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs499.ocore
%TapeID: 
%Stats: Covariance=0.004449, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0124404 0126335 0100000 0130466 0126304 0100000  ; si ca sa sa ca ao sa ca  :      r\0#-\09#\0 :        \0ty#tp#t
@T00010: 0126417 0126521 0100000 0130220 0126506 0100000 0134224 0126456  ; sa sa ca ao sa ca dm sa  : 2.\0<color>a\0rq :         ##tp#tq#
@T00020: 0100000 0135636 0126445 0100000 0100620 0126623 0100000 0101131  ; ca dm sa ca ca sa ca ca  : \0k\t\0<color>5\0, :         tq#tt#tt
@T00030: 0126621 0100000 0102231 0126612 0100000 0127665 0126711 0100000  ; sa ca ca sa ca sa sa ca  :      .\0,s\0#=\0 :         #t##t##t
@T00040: 0127713 0126711 0100000 0127727 0126710 0000000 0070726 0070727  ; sa sa ca sa sa si cp cp  :       4=\07 \0j7 :        ##t##\0cc
@T00050: 0012100 0053273 0070473 0000001 0070726 0070727 0012100 0056173  ; bi ta cp si cp cp bi ck  :       \0###j7\0# :        |1c\0cc|7
@T00060: 0070473 0000002 0070726 0070727 0012100 0061073 0070473 0000003  ; cp si cp cp bi ab cp si  :        #ej7\0##8 :       c\0cc|nc\0
@T00070: 0070726 0070727 0012100 0063773 0070473 0000004 0070726 0070727  ; cp cp bi ab cp si cp cp  :        j7\0###j7 :        cc|,c\0cc
@T00100: 0012100 0074333 0003674 0000005 0070726 0070727 0012100 0074333  ; bi sp si si cp cp bi sp  :       \06v|j7\06 :        |k#\0cc|k
@T00110: 0000074 0000006 0070726 0070727 0012100 0074333 0074273 0000007  ; si si cp cp bi sp sp si  :        vaj7\06#3 :      \0\0cc|kk\0
@T00120: 0070726 0070727 0012100 0074333 0070473  ;          cp cp bi sp cp  :           j7\06# :            cc|kc

%Hash: a3d1e8-a9ee06-85
