
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1061.ocore
%TapeID: 
%Stats: Covariance=0.002501, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0114657 0126223 0100000 0100055 0126537 0100000  ; si ca su sa ca ca sa ca  :      l\0#5\0##\0 :        \0tw#tt#t
@T00010: 0103271 0126514 0100000 0101526 0126726 0100000 0103201 0126714  ; ca sa ca ca sa ca ca sa  :  <cntl>I\0JJ\0#I :         ##TT#T##
@T00020: 0100000 0104261 0126706 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  : \0<stop>A\0#\0\0\0 :      TZ#\0\06_\0
@T00030: 0077754 0000001 0000001 0066000 0012100 0002700 0077754 0000002  ; sp si si ex bi si sp si  :      P##\0\0\0PE :      #\0\06_##\0
@T00040: 0000001 0066000 0012100 0075077 0077754  ;          si ex bi sp sp  :      #\0\0<del>P :           \06_K#

%Hash: da9867-fddecd-37
