
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs3005.ocore
%TapeID: 
%Stats: Covariance=0.003322, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0122744 0126316 0100000 0126022 0126274 0100000  ; si ca cm sa ca sa sa ca  :      l\0lu\0dv\0 :       \0t\n#t##t
@T00010: 0133656 0126231 0100000 0131100 0126451 0100000 0134772 0126422  ; ao sa ca ao sa ca dm sa  :     q,\0\0\n\0xd :         ##tp#tq#
@T00020: 0100000 0136274 0126412 0000000 0070726 0070727 0012100 0074205  ; ca dm sa si cp cp bi sp  :      \0vs\0j7\0| :        t##\0cc|k
@T00030: 0007246 0000001 0070726 0070727 0012100 0074205 0001546 0000002  ; .word si cp cp bi sp si si  :        w#j7\0|we :      8\0cc|k\0\0
@T00040: 0070726 0070727 0012100 0074205 0075005  ;          cp cp bi sp sp  :           j7\0|| :            cc|kk

%Hash: f3dd95-b6ba73-37
