
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs735.ocore
%TapeID: 
%Stats: Covariance=0.004383, Size=70, 
%Blocknum 0o0
@T00000: 0000105 0100000 0125221 0126330 0100000 0125051 0126532 0100000  ; si ca sa sa ca sa sa ca  :     |\0.n\0\nf\0 :        \0ty#ty#t
@T00010: 0126456 0126520 0100000 0130302 0126506 0100000 0125043 0126732  ; sa sa ca ao sa ca sa sa  : q<color>\0ea\0<bs>f :         ##tp#ty#
@T00020: 0100000 0130303 0126706 0100000 0133332 0126663 0000000 0070726  ; ca ao sa ca ao sa si cp  :      \08a\0f#\0j :        tp#t##\0c
@T00030: 0070727 0012100 0044347 0061547 0000001 0070726 0070727 0012100  ; cp bi td ab si cp cp bi  :       7\0###j7\0 :        c|dn\0cc|
@T00040: 0047247 0061547 0000002 0070726 0070727 0012100 0052147 0061547  ; td ab si cp cp bi ta ab  :        ##ej7\0## :        5n\0cc|1n
@T00050: 0000003 0070726 0070727 0012100 0055047 0061547 0000004 0070726  ; si cp cp bi ck ab si cp  :        8j7\0###j :       \0cc|jn\0c
@T00060: 0070727 0012100 0065407 0074747 0000005 0070726 0070727 0012100  ; cp bi ex sp si cp cp bi  :       7\03#|j7\0 :        c|fk\0cc|
@T00070: 0065407 0071147 0000006 0070726 0070727 0012100 0065407 0065347  ; ex cp si cp cp bi ex ex  :        3#aj7\03# :        fc\0cc|ff
@T00100: 0000007 0070726 0070727 0012100 0065407 0061547  ;       si cp cp bi ex ab  :          3j7\03# :          \0cc|fn

%Hash: 41faa8-d89bfb-70
