
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs241.ocore
%TapeID: 
%Stats: Covariance=0.002931, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0125017 0126332 0100000 0125777 0126324 0100000  ; si ca sa sa ca sa sa ca  :  f\02f\0<del>r\0 :        \0ty#ty#t
@T00010: 0126404 0126321 0100000 0126640 0126317 0100000 0102266 0126412  ; sa sa ca sa sa ca ca sa  :       #.\0t2\09s :         ##t##t##
@T00020: 0100000 0103205 0126404 0100000 0131410 0126477 0100000 0131723  ; ca ca sa ca ao sa ca ao  :  \0|#\0 <del>\05 :         t##tp#tp
@T00030: 0126475 0100000 0132441 0126471 0100000 0133603 0126461 0100000  ; sa ca ao sa ca ao sa ca  : <cntl>\0#<cntl>\08<stop>\0 :         #t##T##T
@T00040: 0100446 0126625 0100000 0133667 0126661 0100000 0135000 0126652  ; ca sa ca ao sa ca dm sa  : W1\0#<stop>\0\0Y :         T#T##TQ#
@T00050: 0100000 0136501 0126640 0000000 0070726 0070727 0012100 0062731  ; ca dm sa si cp cp bi ab  :      \0#T\0J7\0( :        T##\0CC_(
@T00060: 0000132 0000001 0070726 0070727 0012100 0065631 0000132 0000002  ; si si cp cp bi ex si si  :        F#J7\0(FE :     \0\0CC_F\0\0
@T00070: 0070726 0070727 0012100 0070531 0000132 0000003 0070726 0070727  ; cp cp bi cp si si cp cp  :        J7\0(F8J7 :       CC_C\0\0CC
@T00100: 0012100 0073431 0000132 0000004 0066000 0000000 0012100 0005477  ; bi cp si si ex si bi .word  : \0(F#\0\0\0<del> :      _-\0\06\0_E
@T00110: 0007400 0000005 0066000 0000000 0012100 0005477 0003600 0000006  ; .word si ex si bi .word si si  : \0_\0\0\0<del>\0A :      8\06\0_E#\0
@T00120: 0066000 0000000 0012100 0005477 0000000 0000007 0066000 0000000  ; ex si bi .word si si ex si  : \0\0\0<del>\03\0\0 :     6\0_E\0\06\0
@T00130: 0012100 0005477 0074177  ;             bi .word sp  :     \0<del><del> :              _EK

%Hash: 1f5bf6-e477d6-91
