
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs737.ocore
%TapeID: 
%Stats: Covariance=0.004481, Size=73, 
%Blocknum 0o0
@T00000: 0000110 0100000 0124131 0126337 0100000 0125214 0126330 0100000  ; si ca sa sa ca sa sa ca  :       \0,#\0in\0 :        \0ty#ty#t
@T00010: 0125046 0126532 0100000 0126444 0126521 0100000 0130262 0126506  ; sa sa ca sa sa ca ao sa  :       wf\0l.\0ba :         y#t##tp#
@T00020: 0100000 0125034 0126732 0100000 0130245 0126706 0100000 0133273  ; ca sa sa ca ao sa ca ao  :     \0cf\0\ta\0# :         ty#tp#t#
@T00030: 0126664 0000000 0070726 0070727 0012100 0044311 0061511 0000001  ; sa si cp cp bi td ab si  :       g\0j7\0==# :       #\0cc|dn\0
@T00040: 0070726 0070727 0012100 0047211 0061511 0000002 0070726 0070727  ; cp cp bi td ab si cp cp  :        j7\0==ej7 :        cc|5n\0cc
@T00050: 0012100 0052111 0061511 0000003 0070726 0070727 0012100 0055011  ; bi ta ab si cp cp bi ck  :       \0==8j7\0= :        |1n\0cc|j
@T00060: 0061511 0000004 0070726 0070727 0012100 0065351 0074711 0000005  ; ab si cp cp bi ex sp si  :       =#j7\0\n=| :       n\0cc|fk\0
@T00070: 0070726 0070727 0012100 0065351 0071111 0000006 0070726 0070727  ; cp cp bi ex cp si cp cp  :       j7\0\n=aj7 :        cc|fc\0cc
@T00100: 0012100 0065351 0065311 0000007 0070726 0070727 0012100 0065351  ; bi ex ex si cp cp bi ex  :     \0\n=3j7\0\n :        |ff\0cc|f
@T00110: 0061511  ;                      ab  :                = :                n

%Hash: 31745d-9a901b-73
