
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1583.ocore
%TapeID: 
%Stats: Covariance=0.003629, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0136746 0126266 0100000 0137350 0126463 0100000  ; si ca dm sa ca dm sa ca  :      #\0w9\0h#\0 :        \0t##t##t
@T00010: 0137653 0126461 0100000 0137724 0126461 0100000 0101632 0126645  ; dm sa ca dm sa ca ca sa  : #<stop>\0r<stop>\0f\t :         ##t##tt#
@T00020: 0100000 0102537 0126640 0100000 0104034 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \0#t\0cn\0j :        t##tz#\0c
@T00030: 0070727 0012100 0077613 0006414 0000001 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\04i#j7\0 :        c|#8\0cc|
@T00040: 0077613 0001414 0000002 0070726 0070727 0012100 0077613 0075613  ; sp si si cp cp bi sp sp  :        4iej7\044 :       #\0\0cc|#k

%Hash: dc7ed6-9e6f22-40
