
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs043.ocore
%TapeID: 
%Stats: Covariance=0.002628, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0101565 0126216 0100000 0131514 0126276 0100000  ; si ca ca sa ca ao sa ca  :      r\0#u\0i0\0 :        \0tt#tp#t
@T00010: 0132403 0126271 0100000 0134544 0126254 0100000 0100557 0126424  ; ao sa ca dm sa ca ca sa  :  8<cntl>\0LP\0#R :         ##TQ#TT#
@T00020: 0100000 0134606 0126453 0100000 0135675 0126445 0100000 0137172  ; ca dm sa ca dm sa ca dm  : \0A#\0<cntl>\t\0x :         TQ#Tq#t#
@T00030: 0126435 0100000 0100256 0126626 0100000 0101325 0126620 0100000  ; sa ca ca sa ca ca sa ca  : -\0qj\01<color>\0 :         #tt#tt#t
@T00040: 0102303 0126612 0100000 0137172 0126635 0000000 0070726 0070727  ; ca sa ca dm sa si cp cp  :       8s\0x-\0j7 :        ##t##\0cc
@T00050: 0012100 0070563 0005764 0000001 0070726 0070727 0012100 0073463  ; bi cp .word si cp cp bi cp  :       \0#g#j7\0# :        |ce\0cc|-
@T00060: 0005764 0000002 0070726 0070727 0012100 0076363 0005764 0000003  ; .word si cp cp bi sp .word si  :        gej7\0#g8 :       e\0cc|#e\0
@T00070: 0070726 0070727 0012100 0001264 0005764 0000004 0066000 0000000  ; cp cp bi si .word si ex si  :      j7\0gg#\0\0 :      cc|\0e\06\0
@T00100: 0012100 0015657 0007400 0000005 0066000 0000000 0012100 0015657  ; bi rd .word si ex si bi rd  :    \0#\0|\0\0\0# :       |a8\06\0|a
@T00110: 0003600 0000006 0066000 0000000 0012100 0015657 0000000 0000007  ; si si ex si bi rd si si  :    \0a\0\0\0#\03 :     #\06\0|a\0\0
@T00120: 0066000 0000000 0012100 0015657 0074177  ;          ex si bi rd sp  :     \0\0\0#<del> :           6\0|ak

%Hash: 8a29ee-9cdce0-85
