
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs945.ocore
%TapeID: 
%Stats: Covariance=0.003179, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0105305 0126300 0100000 0100023 0126540 0100000  ; si ca cs sa ca ca sa ca  :     l\0|\0\05t\0 :        \0tz#tt#t
@T00010: 0101531 0126526 0100000 0101011 0126732 0100000 0102100 0126723  ; ca sa ca ca sa ca ca sa  :      ,j\0=f\0\05 :         t#tt#t##
@T00020: 0100000 0103035 0126716 0000000 0000001 0066000 0012100 0000000  ; ca ca sa si si ex bi si  :    \0-u\0#\0\0\0 :      t##\0\06|\0
@T00030: 0004615 0000001 0000001 0066000 0012100 0002700 0004615 0000002  ; .word si si ex bi si .word si  :      +##\0\0\0+e :      e\0\06|#e\0
@T00040: 0000001 0066000 0012100 0075077 0004615  ;       si ex bi sp .word  :      #\0\0<del>+ :           \06|ke

%Hash: 47ced1-2d7127-37
