
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1217.ocore
%TapeID: 
%Stats: Covariance=0.002108, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116607 0126207 0100000 0113621 0126431 0100000  ; si ca su sa ca ad sa ca  :      l\033\0.,\0 :       \0t##t\t#t
@T00010: 0117675 0126401 0100000 0106507 0126670 0100000 0107273 0126664  ; su sa ca cs sa ca cs sa  :  <cntl>#\03m\0#g :   ##t<bs>#t<bs>#
@T00020: 0100000 0107455 0126662 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0#b\0#\0\0\0 :   t<bs>#\0\06|\0
@T00030: 0071371 0000001 0000001 0066000 0012100 0002700 0071371 0000002  ; cp si si ex bi si cp si  : <cntl>##\0\0\0<cntl>E :      C\0\06_#C\0
@T00040: 0000001 0066000 0012100 0075077 0071371  ;          si ex bi sp cp  : #\0\0<del><cntl> :           \06_KC

%Hash: bbfe52-341a83-37
