
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs591.ocore
%TapeID: 
%Stats: Covariance=0.004849, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124226 0126336 0100000 0126277 0126322 0100000  ; si ca sa sa ca sa sa ca  :  u\0jk\0<del>d\0 :        \0ty#t##t
@T00010: 0126032 0126524 0100000 0131004 0126502 0100000 0133345 0126463  ; sa sa ca ao sa ca ao sa  :      fr\0#e\0\t# :         ##tp#t##
@T00020: 0100000 0126367 0126721 0100000 0126646 0126717 0100000 0133534  ; ca sa sa ca sa sa ca ao  :      \0#.\0w2\0c :         t##t##t#
@T00030: 0126662 0100000 0136740 0126636 0100000 0137321 0126634 0000000  ; sa ca dm sa ca dm sa si  :      b\0tk\0.c\0 :        #t##t##\0
@T00040: 0070726 0070727 0012100 0050527 0065727 0000001 0070726 0070727  ; cp cp bi ta ex si cp cp  :        j7\077#j7 :        cc|rf\0cc
@T00050: 0012100 0053427 0065727 0000002 0070726 0070727 0012100 0056327  ; bi ta ex si cp cp bi ck  :       \077ej7\07 :        |1f\0cc|7
@T00060: 0065727 0000003 0070726 0070727 0012100 0061227 0065727 0000004  ; ex si cp cp bi ab ex si  :        78j7\077# :       f\0cc|nf\0
@T00070: 0070726 0070727 0012100 0071567 0001130 0000005 0070726 0070727  ; cp cp bi cp si si cp cp  :        j7\0#n|j7 :       cc|c\0\0cc
@T00100: 0012100 0071567 0075327 0000006 0070726 0070727 0012100 0071567  ; bi cp sp si cp cp bi cp  :       \0#7aj7\0# :        |ck\0cc|c
@T00110: 0071527 0000007 0070726 0070727 0012100 0071567 0065727  ;    cp si cp cp bi cp ex  :         73j7\0#7 :         c\0cc|cf

%Hash: 31914e-e015ca-79
