
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1163.ocore
%TapeID: 
%Stats: Covariance=0.002117, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116330 0126211 0100000 0110620 0126453 0100000  ; si ca su sa ca ad sa ca  : l\0n=\0<color>#\0 :        \0t##tl#t
@T00010: 0117215 0126404 0100000 0103425 0126713 0100000 0105342 0126677  ; su sa ca ca sa ca cs sa  :   +#\014\0z<del> :         ##t##tz#
@T00020: 0100000 0106205 0126672 0000000 0000001 0066000 0012100 0000000  ; ca cs sa si si ex bi si  :    \0|x\0#\0\0\0 :   t<bs>#\0\06|\0
@T00030: 0073564 0000001 0000001 0066000 0012100 0002700 0073564 0000002  ; cp si si ex bi si cp si  :      g##\0\0\0ge :      -\0\06|#-\0
@T00040: 0000001 0066000 0012100 0075077 0073564  ;          si ex bi sp cp  :      #\0\0<del>g :           \06|k-

%Hash: 633765-d0bcd5-37
