
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs567.ocore
%TapeID: 
%Stats: Covariance=0.005142, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0124250 0126336 0100000 0126575 0126320 0100000  ; si ca sa sa ca sa sa ca  : r\0hk\0<cntl><color>\0 :        \0ty#t##t
@T00010: 0126044 0126524 0100000 0126312 0126522 0100000 0131567 0126476  ; sa sa ca sa sa ca ao sa  :       lr\0sd\0#0 :         ##t##tp#
@T00020: 0100000 0134052 0126460 0100000 0126577 0126720 0100000 0127032  ; ca dm sa ca sa sa ca sa  : \0yo\0<del><color>\0f :         tq#t##t#
@T00030: 0126716 0100000 0127171 0126715 0100000 0137075 0126635 0100000  ; sa ca sa sa ca dm sa ca  : u\0<cntl>/\0<cntl>-\0 :         #t##T##t
@T00040: 0137571 0126632 0100000 0137661 0126631 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  : <cntl>F\0<stop>(\0J7 :        ##T##\0CC
@T00050: 0012100 0051277 0066477 0000001 0070726 0070727 0012100 0054177  ; bi ta ex si cp cp bi ck  : \0<del><del>#J7\0<del> :        _R6\0CC_J
@T00060: 0066477 0000002 0070726 0070727 0012100 0057077 0066477 0000003  ; ex si cp cp bi ck ex si  : <del>EJ7\0<del><del>8 :       6\0CC_76\0
@T00070: 0070726 0070727 0012100 0061777 0066477 0000004 0070726 0070727  ; cp cp bi ab ex si cp cp  : J7\0<del><del>#J7 :        CC_N6\0CC
@T00100: 0012100 0072337 0001700 0000005 0070726 0070727 0012100 0072337  ; bi cp si si cp cp bi cp  :      \0#\0_J7\0# :       _-\0\0CC_-
@T00110: 0076077 0000006 0070726 0070727 0012100 0072337 0072277 0000007  ; sp si cp cp bi cp cp si  : <del>AJ7\0#<del>3 :       #\0CC_--\0
@T00120: 0070726 0070727 0012100 0072337 0066477  ;          cp cp bi cp ex  :       J7\0#<del> :            CC_-6

%Hash: 09e83a-01fa82-85
