
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1661.ocore
%TapeID: 
%Stats: Covariance=0.003778, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0131344 0126327 0100000 0134440 0126505 0100000  ; si ca ao sa ca dm sa ca  :      l\0l7\0t|\0 :        \0tp#tq#t
@T00010: 0136375 0126471 0100000 0101154 0126651 0100000 0102052 0126644  ; dm sa ca ca sa ca ca sa  : <cntl><cntl>\0P\n\0YL :         ##TT#T##
@T00020: 0100000 0104066 0126627 0000000 0070726 0070727 0012100 0075371  ; ca cs sa si cp cp bi sp  : \097\0J7\0<cntl> :        TZ#\0CC_K
@T00030: 0004172 0000001 0070726 0070727 0012100 0075371 0077171 0000002  ; .word si cp cp bi sp sp si  : X#J7\0<cntl><cntl>E :       E\0CC_K#\0
@T00040: 0070726 0070727 0012100 0075371 0073371  ;          cp cp bi sp cp  : J7\0<cntl><cntl> :            CC_K-

%Hash: e67c51-b4b823-37
