
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs481.ocore
%TapeID: 
%Stats: Covariance=0.004405, Size=91, 
%Blocknum 0o0
@T00000: 0000132 0100000 0124457 0126334 0100000 0131336 0126277 0100000  ; si ca sa sa ca ao sa ca  :  f\0#c\0k<del>\0 :        \0ty#tp#t
@T00010: 0126535 0126520 0100000 0126741 0126516 0100000 0131150 0126501  ; sa sa ca sa sa ca ao sa  : -<color>\0#u\0h# :         ##t##tp#
@T00020: 0100000 0134772 0126452 0100000 0136160 0126443 0100000 0100761  ; ca dm sa ca dm sa ca ca  : \0xy\0o<bs>\0<stop> :         tq#t##tt
@T00030: 0126622 0100000 0101326 0126617 0100000 0102442 0126611 0100000  ; sa ca ca sa ca ca sa ca  :      d\0j2\0z=\0 :         #tt#t##t
@T00040: 0130072 0126707 0100000 0130110 0126707 0100000 0130137 0126707  ; ao sa ca ao sa ca ao sa  :       x3\0 3\0#3 :         p#tp#tp#
@T00050: 0100000 0130213 0126706 0000000 0070726 0070727 0012100 0053711  ; ca ao sa si cp cp bi ta  :      \04a\0j7\0= :        tp#\0cc|1
@T00060: 0071111 0000001 0070726 0070727 0012100 0056611 0071111 0000002  ; cp si cp cp bi ck cp si  :        =#j7\0==e :       c\0cc|7c\0
@T00070: 0070726 0070727 0012100 0061511 0071111 0000003 0070726 0070727  ; cp cp bi ab cp si cp cp  :        j7\0==8j7 :        cc|nc\0cc
@T00100: 0012100 0064411 0071111 0000004 0070726 0070727 0012100 0074751  ; bi ex cp si cp cp bi sp  :      \0==#j7\0\n :        |fc\0cc|k
@T00110: 0004312 0000005 0070726 0070727 0012100 0074751 0000512 0000006  ; .word si cp cp bi sp si si  :       s|j7\0\nsa :      e\0cc|k\0\0
@T00120: 0070726 0070727 0012100 0074751 0074711 0000007 0070726 0070727  ; cp cp bi sp sp si cp cp  :       j7\0\n=3j7 :        cc|kk\0cc
@T00130: 0012100 0074751 0071111  ;                bi sp cp  :            \0\n= :              |kc

%Hash: aa8ab3-d5304e-91
