
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs249.ocore
%TapeID: 
%Stats: Covariance=0.003079, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0124763 0126332 0100000 0125731 0126324 0100000  ; si ca sa sa ca sa sa ca  :      f\0#f\0,r\0 :        \0ty#ty#t
@T00010: 0126340 0126321 0100000 0126600 0126320 0100000 0102170 0126413  ; sa sa ca sa sa ca ca sa  : t.\0\0<color>\0m4 :         ##t##t##
@T00020: 0100000 0103073 0126405 0100000 0131320 0126500 0100000 0131613  ; ca ca sa ca ao sa ca ao  : \0#|\0<color>\0\04 :         t##tp#tp
@T00030: 0126475 0100000 0132276 0126472 0100000 0133363 0126463 0100000  ; sa ca ao sa ca ao sa ca  : <cntl>\00x\0##\0 :         #t##t##t
@T00040: 0100333 0126625 0100000 0133545 0126662 0100000 0134641 0126653  ; ca sa ca ao sa ca dm sa  :      61\0\tb\0## :         t#t##tq#
@T00050: 0100000 0136334 0126641 0000000 0070726 0070727 0012100 0062541  ; ca dm sa si cp cp bi ab  :      \0c#\0j7\0# :        t##\0cc|,
@T00060: 0077741 0000001 0070726 0070727 0012100 0065441 0077741 0000002  ; sp si cp cp bi ex sp si  :        ##j7\0##e :       #\0cc|f#\0
@T00070: 0070726 0070727 0012100 0070341 0077741 0000003 0070726 0070727  ; cp cp bi cp sp si cp cp  :        j7\0##8j7 :        cc|c#\0cc
@T00100: 0012100 0073241 0077741 0000004 0066000 0000000 0012100 0005225  ; bi cp sp si ex si bi .word  :     \0###\0\0\01 :       |-#\06\0|e
@T00110: 0007400 0000005 0066000 0000000 0012100 0005225 0003600 0000006  ; .word si ex si bi .word si si  :    \0|\0\0\01\0a :      8\06\0|e#\0
@T00120: 0066000 0000000 0012100 0005225 0000000 0000007 0066000 0000000  ; ex si bi .word si si ex si  :   \0\0\01\03\0\0 :     6\0|e\0\06\0
@T00130: 0012100 0005225 0074177  ;             bi .word sp  :         \01<del> :              |ek

%Hash: 8b4af5-c73fa4-91
