
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1421.ocore
%TapeID: 
%Stats: Covariance=0.004157, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0102340 0126241 0100000 0104701 0126223 0100000  ; si ca ca sa ca cs sa ca  :      #\0t#\0#5\0 :        \0t##tz#t
@T00010: 0102125 0126443 0100000 0103134 0126435 0100000 0104015 0126630  ; ca sa ca ca sa ca cs sa  :    1<bs>\0c-\0+n :         ##t##tz#
@T00020: 0000000 0070726 0070727 0012100 0004412 0013212 0000001 0070726  ; si cp cp bi .word bi si cp  :       \0j7\0ss#j :       \0cc|e|\0c
@T00030: 0070727 0012100 0004412 0006212 0000002 0070726 0070727 0012100  ; cp bi .word .word si cp cp bi  :       7\0ssej7\0 :        c|e8\0cc|
@T00040: 0004412 0002412  ;                .word si  :               ss :               e#

%Hash: a51b70-5f0dcc-34
