
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs533.ocore
%TapeID: 
%Stats: Covariance=0.005188, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0124314 0126336 0100000 0127365 0126313 0100000  ; si ca sa sa ca sa sa ca  :      r\0ik\0#4\0 :        \0ty#t##t
@T00010: 0126217 0126522 0100000 0127070 0126515 0100000 0132745 0126466  ; sa sa ca sa sa ca ao sa  :      2d\0m+\0\t9 :         ##t##t##
@T00020: 0100000 0134762 0126452 0100000 0100271 0126626 0100000 0100447  ; ca dm sa ca ca sa ca ca  : \0by\0<cntl>J\0# :         tq#tT#TT
@T00030: 0126625 0100000 0101315 0126620 0100000 0127162 0126715 0100000  ; sa ca ca sa ca sa sa ca  : 1\0/<color>\0B/\0 :         #TT#T##T
@T00040: 0127335 0126713 0100000 0127433 0126713 0000000 0070726 0070727  ; sa sa ca sa sa si cp cp  :       -4\064\0J7 :        ##T##\0CC
@T00050: 0012100 0052275 0067475 0000001 0070726 0070727 0012100 0055175  ; bi ta ex si cp cp bi ck  : \0<cntl><cntl>#j7\0<cntl> :        _16\0cc|j
@T00060: 0067475 0000002 0070726 0070727 0012100 0060075 0067475 0000003  ; ex si cp cp bi ab ex si  : <cntl>ej7\0<cntl><cntl>8 :       6\0cc|n6\0
@T00070: 0070726 0070727 0012100 0062775 0067475 0000004 0070726 0070727  ; cp cp bi ab ex si cp cp  : j7\0<cntl><cntl>#j7 :        cc|,6\0cc
@T00100: 0012100 0073335 0002676 0000005 0070726 0070727 0012100 0073335  ; bi cp si si cp cp bi cp  :       \0-0|j7\0- :        |-#\0cc|-
@T00110: 0077075 0000006 0070726 0070727 0012100 0073335 0073275 0000007  ; sp si cp cp bi cp cp si  : <cntl>aj7\0-<cntl>3 :       #\0cc|--\0
@T00120: 0070726 0070727 0012100 0073335 0067475  ;          cp cp bi cp ex  :      j7\0-<cntl> :            cc|-6

%Hash: 4b5920-6fe2fb-85
