
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs525.ocore
%TapeID: 
%Stats: Covariance=0.005188, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0124327 0126335 0100000 0127546 0126312 0100000  ; si ca sa sa ca sa sa ca  :      r\07-\0ws\0 :        \0ty#t##t
@T00010: 0126253 0126522 0100000 0127252 0126514 0100000 0133203 0126464  ; sa sa ca sa sa ca ao sa  :       #d\0yi\08g :         ##t##t##
@T00020: 0100000 0135131 0126451 0100000 0100360 0126625 0100000 0100571  ; ca dm sa ca ca sa ca ca  : \0,\n\0o1\0<cntl> :         tq#tt#tT
@T00030: 0126624 0100000 0101535 0126616 0100000 0127265 0126714 0100000  ; sa ca ca sa ca sa sa ca  :      R\0-U\0#I\0 :         #TT#T##T
@T00040: 0127420 0126713 0100000 0127504 0126712 0000000 0070726 0070727  ; sa sa ca sa sa si cp cp  : <color>4\0#S\0J7 :        ##T##\0CC
@T00050: 0012100 0052465 0067665 0000001 0070726 0070727 0012100 0055365  ; bi ta ex si cp cp bi ck  :       \0###J7\0# :        _16\0CC_J
@T00060: 0067665 0000002 0070726 0070727 0012100 0060265 0067665 0000003  ; ex si cp cp bi ab ex si  :        #EJ7\0##8 :       6\0CC_N6\0
@T00070: 0070726 0070727 0012100 0063165 0067665 0000004 0070726 0070727  ; cp cp bi ab ex si cp cp  :        J7\0###J7 :        CC_(6\0CC
@T00100: 0012100 0073525 0003066 0000005 0070726 0070727 0012100 0073525  ; bi cp si si cp cp bi cp  :       \019_J7\01 :        _-#\0CC_-
@T00110: 0077265 0000006 0070726 0070727 0012100 0073525 0073465 0000007  ; sp si cp cp bi cp cp si  :        #AJ7\01#3 :       #\0CC_--\0
@T00120: 0070726 0070727 0012100 0073525 0067665  ;          cp cp bi cp ex  :           J7\01# :            CC_-6

%Hash: 118350-86a65b-85
