
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs563.ocore
%TapeID: 
%Stats: Covariance=0.005142, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0124254 0126336 0100000 0126641 0126317 0100000  ; si ca sa sa ca sa sa ca  :      r\0pk\0#2\0 :        \0ty#t##t
@T00010: 0126060 0126523 0100000 0126355 0126521 0100000 0131673 0126475  ; sa sa ca sa sa ca ao sa  :  o5\0#.\0#<cntl> :         ##t##tp#
@T00020: 0100000 0134142 0126457 0100000 0126631 0126717 0100000 0127057  ; ca dm sa ca sa sa ca sa  :      \0z#\0,2\0# :         tq#t##t#
@T00030: 0126715 0100000 0127213 0126714 0100000 0137417 0126633 0100000  ; sa ca sa sa ca dm sa ca  :      +\04i\026\0 :         #t##t##t
@T00040: 0137664 0126631 0100000 0137722 0126631 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :       g,\0d,\0j7 :        ##t##\0cc
@T00050: 0012100 0051373 0066573 0000001 0070726 0070727 0012100 0054273  ; bi ta ex si cp cp bi ck  :       \0###j7\0# :        |r6\0cc|j
@T00060: 0066573 0000002 0070726 0070727 0012100 0057173 0066573 0000003  ; ex si cp cp bi ck ex si  :        #ej7\0##8 :       6\0cc|76\0
@T00070: 0070726 0070727 0012100 0062073 0066573 0000004 0070726 0070727  ; cp cp bi ab ex si cp cp  :        j7\0###j7 :        cc|,6\0cc
@T00100: 0012100 0072433 0001774 0000005 0070726 0070727 0012100 0072433  ; bi cp si si cp cp bi cp  :       \06v|j7\06 :       |-\0\0cc|-
@T00110: 0076173 0000006 0070726 0070727 0012100 0072433 0072373 0000007  ; sp si cp cp bi cp cp si  :        #aj7\06#3 :       #\0cc|--\0
@T00120: 0070726 0070727 0012100 0072433 0066573  ;          cp cp bi cp ex  :           j7\06# :            cc|-6

%Hash: be0a89-7bb704-85
