
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs615.ocore
%TapeID: 
%Stats: Covariance=0.004826, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124207 0126336 0100000 0126054 0126323 0100000  ; si ca sa sa ca sa sa ca  :      u\03k\0p5\0 :        \0ty#t##t
@T00010: 0125623 0126525 0100000 0130314 0126506 0100000 0132652 0126467  ; sa sa ca ao sa ca ao sa  :       51\0ia\0y# :         y#tp#t##
@T00020: 0100000 0126206 0126722 0100000 0126501 0126720 0100000 0130364  ; ca sa sa ca sa sa ca ao  : \0ad\0#<color>\0g :         t##t##tp
@T00030: 0126705 0100000 0135734 0126644 0100000 0136715 0126637 0000000  ; sa ca dm sa ca dm sa si  :      |\0cl\0+#\0 :        #tq#t##\0
@T00040: 0070726 0070727 0012100 0047757 0065157 0000001 0070726 0070727  ; cp cp bi td ex si cp cp  :        j7\0###j7 :        cc|5f\0cc
@T00050: 0012100 0052657 0065157 0000002 0070726 0070727 0012100 0055557  ; bi ta ex si cp cp bi ck  :       \0##ej7\0# :        |1f\0cc|j
@T00060: 0065157 0000003 0070726 0070727 0012100 0060457 0065157 0000004  ; ex si cp cp bi ab ex si  :        #8j7\0### :       f\0cc|nf\0
@T00070: 0070726 0070727 0012100 0071017 0000360 0000005 0070726 0070727  ; cp cp bi cp si si cp cp  :        j7\02o|j7 :       cc|c\0\0cc
@T00100: 0012100 0071017 0074557 0000006 0070726 0070727 0012100 0071017  ; bi cp sp si cp cp bi cp  :       \02#aj7\02 :        |ck\0cc|c
@T00110: 0070757 0000007 0070726 0070727 0012100 0071017 0065157  ;    cp si cp cp bi cp ex  :         #3j7\02# :         c\0cc|cf

%Hash: 05dca3-e956e0-79
