
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1297.ocore
%TapeID: 
%Stats: Covariance=0.002728, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0117042 0126206 0100000 0115536 0126416 0100000  ; si ca su sa ca su sa ca  :      l\0za\0ku\0 :        \0t##tw#t
@T00010: 0117741 0126400 0100000 0111462 0126646 0100000 0112274 0126642  ; su sa ca ad sa ca ad sa  :      #\0\0bw\0vz :        ##tl#t\t#
@T00020: 0100000 0114166 0126627 0000000 0000001 0066000 0012100 0000000  ; ca su sa si si ex bi si  :    \097\0#\0\0\0 :      tw#\0\06|\0
@T00030: 0066125 0000001 0000001 0066000 0012100 0002700 0066125 0000002  ; ex si si ex bi si ex si  :      1##\0\0\01e :      6\0\06|#6\0
@T00040: 0000001 0066000 0012100 0075077 0066125  ;          si ex bi sp ex  :      #\0\0<del>1 :           \06|k6

%Hash: 9466e6-5b7665-37
