
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs315.ocore
%TapeID: 
%Stats: Covariance=0.002691, Size=94, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000135 0100000 0102315 0126212 0100000 0124533 0126334 0100000  ; si ca ca sa ca sa sa ca  :      -\0+s\06c\0 :        \0t##ty#t
@T00010: 0125356 0126327 0100000 0125761 0126324 0100000 0101106 0126421  ; sa sa ca sa sa ca ca sa  :  q7\0<stop>r\0a. :         y#ty#tt#
@T00020: 0100000 0101527 0126416 0100000 0103011 0126406 0100000 0130600  ; ca ca sa ca ca sa ca ao  :     \07u\0=a\0\0 :         tt#t##tp
@T00030: 0126504 0100000 0130763 0126502 0100000 0131306 0126500 0100000  ; sa ca ao sa ca ao sa ca  :     #\0#e\0a\0\0 :         #tp#tp#t
@T00040: 0103122 0126605 0100000 0132350 0126671 0100000 0133164 0126665  ; ca sa ca ao sa ca ao sa  :  d|\0h<cntl>\0G# :         ##t##T##
@T00050: 0100000 0134422 0126655 0100000 0136564 0126640 0000000 0070726  ; ca dm sa ca dm sa si cp  :      \0D#\0GT\0J :        TQ#T##\0C
@T00060: 0070727 0012100 0060603 0076003 0000001 0070726 0070727 0012100  ; cp bi ab sp si cp cp bi  :       7\088#J7\0 :        C_N#\0CC_
@T00070: 0063503 0076003 0000002 0070726 0070727 0012100 0066403 0076003  ; ab sp si cp cp bi ex sp  :        88EJ7\088 :        (#\0CC_6#
@T00100: 0000003 0070726 0070727 0012100 0071303 0076003 0000004 0066000  ; si cp cp bi cp sp si ex  :       8J7\088#\0 :       \0CC_C#\06
@T00110: 0000000 0012100 0002433 0007400 0000005 0066000 0000000 0012100  ; si bi si .word si ex si bi  :   \0\06\0_\0\0\0 :      \0_#8\06\0_
@T00120: 0002433 0003600 0000006 0066000 0000000 0012100 0002433 0000000  ; si si si ex si bi si si  :    6\0A\0\0\06\0 :      ##\06\0_#\0
@T00130: 0000007 0066000 0000000 0012100 0002433 0074177  ;       si ex si bi si sp  :    3\0\0\06<del> :         \06\0_#K

%Hash: 0ab7c0-e02521-94
