
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs377.ocore
%TapeID: 
%Stats: Covariance=0.003484, Size=97, 
%Blocknum 0o0
@T00000: 0000140 0100000 0124415 0126335 0100000 0125144 0126331 0100000  ; si ca sa sa ca sa sa ca  :      t\0+-\0l,\0 :        \0ty#ty#t
@T00010: 0133075 0126265 0100000 0137351 0126233 0100000 0100012 0126430  ; ao sa ca dm sa ca ca sa  : <cntl>#\0\n6\0sn :         ##t##tt#
@T00020: 0100000 0100020 0126430 0100000 0100041 0126430 0100000 0130003  ; ca ca sa ca ca sa ca ao  : \0<color>n\0#n\08 :         tt#tt#tp
@T00030: 0126510 0100000 0130004 0126510 0100000 0130005 0126510 0100000  ; sa ca ao sa ca ao sa ca  :       \0# \0| \0 :         #tp#tp#t
@T00040: 0102236 0126612 0100000 0103203 0126604 0100000 0131330 0126677  ; ca sa ca ca sa ca ao sa  :   ks\08#\0n<del> :         ##t##tp#
@T00050: 0100000 0131662 0126675 0100000 0132470 0126670 0100000 0134137  ; ca ao sa ca ao sa ca dm  : \0b<cntl>\0mm\0# :         tp#t##tq
@T00060: 0126657 0000000 0070726 0070727 0012100 0056741 0074141 0000001  ; sa si cp cp bi ck sp si  :       #\0j7\0### :       #\0cc|7k\0
@T00070: 0070726 0070727 0012100 0061641 0074141 0000002 0070726 0070727  ; cp cp bi ab sp si cp cp  :        j7\0##ej7 :        cc|nk\0cc
@T00100: 0012100 0064541 0074141 0000003 0070726 0070727 0012100 0067441  ; bi ex sp si cp cp bi ex  :       \0##8j7\0# :        |fk\0cc|6
@T00110: 0074141 0000004 0070726 0070727 0012100 0000002 0007342 0000005  ; sp si cp cp bi si .word si  :        ##j7\0ez| :      k\0cc|\08\0
@T00120: 0070726 0070727 0012100 0000002 0003542 0000006 0070726 0070727  ; cp cp bi si si si cp cp  :        j7\0ezaj7 :       cc|\0#\0cc
@T00130: 0012100 0000002 0077741 0000007 0070726 0070727 0012100 0000002  ; bi si sp si cp cp bi si  :       \0e#3j7\0e :      |\0#\0cc|\0
@T00140: 0074141  ;                      sp  :                # :                k

%Hash: e6afda-5357a5-97
