
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs609.ocore
%TapeID: 
%Stats: Covariance=0.004849, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124213 0126336 0100000 0126115 0126323 0100000  ; si ca sa sa ca sa sa ca  :      u\04k\0+5\0 :        \0ty#t##t
@T00010: 0125662 0126525 0100000 0130425 0126505 0100000 0132767 0126466  ; sa sa ca ao sa ca ao sa  :       b1\01|\0#9 :         y#tp#t##
@T00020: 0100000 0126240 0126722 0100000 0126531 0126720 0100000 0131072  ; ca sa sa ca sa sa ca ao  : \0td\0,<color>\0x :         t##t##tp
@T00030: 0126701 0100000 0136147 0126643 0100000 0137022 0126636 0000000  ; sa ca dm sa ca dm sa si  :   #\0#<bs>\0dk\0 :        #t##t##\0
@T00040: 0070726 0070727 0012100 0050111 0065311 0000001 0070726 0070727  ; cp cp bi ta ex si cp cp  :        j7\0==#j7 :        cc|rf\0cc
@T00050: 0012100 0053011 0065311 0000002 0070726 0070727 0012100 0055711  ; bi ta ex si cp cp bi ck  :       \0==ej7\0= :        |1f\0cc|j
@T00060: 0065311 0000003 0070726 0070727 0012100 0060611 0065311 0000004  ; ex si cp cp bi ab ex si  :        =8j7\0==# :       f\0cc|nf\0
@T00070: 0070726 0070727 0012100 0071151 0000512 0000005 0070726 0070727  ; cp cp bi cp si si cp cp  :       j7\0\ns|j7 :       cc|c\0\0cc
@T00100: 0012100 0071151 0074711 0000006 0070726 0070727 0012100 0071151  ; bi cp sp si cp cp bi cp  :     \0\n=aj7\0\n :        |ck\0cc|c
@T00110: 0071111 0000007 0070726 0070727 0012100 0071151 0065311  ;    cp si cp cp bi cp ex  :        =3j7\0\n= :         c\0cc|cf

%Hash: a6e447-70974f-79
