
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs679.ocore
%TapeID: 
%Stats: Covariance=0.004613, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0124153 0126337 0100000 0125442 0126327 0100000  ; si ca sa sa ca sa sa ca  :      4\0##\0z7\0 :        \0ty#ty#t
@T00010: 0125250 0126530 0100000 0127172 0126515 0100000 0131273 0126500  ; sa sa ca sa sa ca ao sa  :      hn\0x+\0#\0 :         y#t##tp#
@T00020: 0100000 0125546 0126726 0100000 0125642 0126725 0100000 0132515  ; ca sa sa ca sa sa ca ao  :      \0wj\0z1\0+ :         ty#ty#t#
@T00030: 0126670 0100000 0135140 0126651 0000000 0070726 0070727 0012100  ; sa ca dm sa si cp cp bi  :     m\0t\n\0j7\0 :        #tq#\0cc|
@T00040: 0046057 0063257 0000001 0070726 0070727 0012100 0050757 0063257  ; td ab si cp cp bi ta ab  :        ###j7\0## :        5,\0cc|r,
@T00050: 0000002 0070726 0070727 0012100 0053657 0063257 0000003 0070726  ; si cp cp bi ta ab si cp  :        ej7\0##8j :       \0cc|1,\0c
@T00060: 0070727 0012100 0056557 0063257 0000004 0070726 0070727 0012100  ; cp bi ck ab si cp cp bi  :       7\0###j7\0 :        c|7,\0cc|
@T00070: 0067117 0076457 0000005 0070726 0070727 0012100 0067117 0072657  ; ex sp si cp cp bi ex cp  :        2#|j7\02# :        6#\0cc|6-
@T00100: 0000006 0070726 0070727 0012100 0067117 0067057 0000007 0070726  ; si cp cp bi ex ex si cp  :        aj7\02#3j :       \0cc|66\0c
@T00110: 0070727 0012100 0067117 0063257  ;             cp bi ex ab  :            7\02# :             c|6,

%Hash: e1490e-66f174-76
