
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1691.ocore
%TapeID: 
%Stats: Covariance=0.003249, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0132757 0126516 0100000 0135622 0126475 0100000  ; si ca ao sa ca dm sa ca  : #\0#u\0d<cntl>\0 :        \0t##tq#t
@T00010: 0100720 0126653 0100000 0101535 0126646 0100000 0104121 0126627  ; ca sa ca ca sa ca cs sa  : <color>#\0-w\0.7 :         t#tt#tz#
@T00020: 0000000 0070726 0070727 0012100 0074467 0003270 0000001 0070726  ; si cp cp bi sp si si cp  :       \0j7\0#m#j :       \0cc|k#\0c
@T00030: 0070727 0012100 0074467 0076267 0000002 0070726 0070727 0012100  ; cp bi sp sp si cp cp bi  :       7\0##ej7\0 :        c|k#\0cc|
@T00040: 0074467 0072467  ;                   sp cp  :               ## :               k-

%Hash: 120830-f53495-34
