
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs225.ocore
%TapeID: 
%Stats: Covariance=0.002827, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0125122 0126331 0100000 0126125 0126323 0100000  ; si ca sa sa ca sa sa ca  :      f\0d,\015\0 :        \0ty#t##t
@T00010: 0126521 0126320 0100000 0126744 0126316 0100000 0102456 0126410  ; sa sa ca sa sa ca ca sa  : .<color>\0lu\0q  :         ##t##t##
@T00020: 0100000 0103420 0126403 0100000 0131573 0126476 0100000 0132151  ; ca ca sa ca ao sa ca ao  : \0<color>8\0#0\0\n :         t##tp#t#
@T00030: 0126473 0100000 0132755 0126466 0100000 0134247 0126456 0100000  ; sa ca ao sa ca dm sa ca  :      #\0#9\0#q\0 :         #t##tq#t
@T00040: 0100655 0126623 0100000 0134131 0126657 0100000 0135274 0126650  ; ca sa ca dm sa ca dm sa  :       #5\0,#\0vh :         t#tq#tq#
@T00050: 0100000 0136776 0126636 0000000 0070726 0070727 0012100 0063311  ; ca dm sa si cp cp bi ab  :      \00k\0j7\0= :        t##\0cc|,
@T00060: 0000512 0000001 0070726 0070727 0012100 0066211 0000512 0000002  ; si si cp cp bi ex si si  :        s#j7\0=se :     \0\0cc|6\0\0
@T00070: 0070726 0070727 0012100 0071111 0000512 0000003 0070726 0070727  ; cp cp bi cp si si cp cp  :        j7\0=s8j7 :       cc|c\0\0cc
@T00100: 0012100 0074011 0000512 0000004 0066000 0000000 0012100 0006223  ; bi sp si si ex si bi .word  :     \0=s#\0\0\05 :      |k\0\06\0|8
@T00110: 0007400 0000005 0066000 0000000 0012100 0006223 0003600 0000006  ; .word si ex si bi .word si si  :    \0|\0\0\05\0a :      8\06\0|8#\0
@T00120: 0066000 0000000 0012100 0006223 0000000 0000007 0066000 0000000  ; ex si bi .word si si ex si  :   \0\0\05\03\0\0 :     6\0|8\0\06\0
@T00130: 0012100 0006223 0074177  ;             bi .word sp  :         \05<del> :              |8k

%Hash: 1f6ecb-20e0f0-91
