
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs033.ocore
%TapeID: 
%Stats: Covariance=0.002493, Size=82, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000121 0100000 0102013 0126214 0100000 0131706 0126275 0100000  ; si ca ca sa ca ao sa ca  : .\04i\0a<cntl>\0 :        \0t##tp#t
@T00010: 0132704 0126267 0100000 0135244 0126250 0100000 0100656 0126423  ; ao sa ca dm sa ca ca sa  :       ##\0lh\0q5 :         ##tq#tt#
@T00020: 0100000 0134734 0126452 0100000 0136032 0126444 0100000 0137317  ; ca dm sa ca dm sa ca dm  :      \0cy\0fl\02 :         tq#t##t#
@T00030: 0126434 0100000 0100343 0126625 0100000 0101372 0126617 0100000  ; sa ca ca sa ca ca sa ca  :   c\0<bs>1\0x2\0 :         #tt#tt#t
@T00040: 0137272 0126634 0000000 0070726 0070727 0012100 0071011 0006212  ; dm sa si cp cp bi cp .word  :       xc\0j7\0=s :        ##\0cc|c8
@T00050: 0000001 0070726 0070727 0012100 0073711 0006212 0000002 0070726  ; si cp cp bi cp .word si cp  :        #j7\0=sej :       \0cc|-8\0c
@T00060: 0070727 0012100 0076611 0006212 0000003 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\0=s8j7\0 :        c|#8\0cc|
@T00070: 0001512 0006212 0000004 0066000 0000000 0012100 0016203 0007400  ; si .word si ex si bi rd .word  :     ss#\0\0\08\0 :      \08\06\0|38
@T00100: 0000005 0066000 0000000 0012100 0016203 0003600 0000006 0066000  ; si ex si bi rd si si ex  :    |\0\0\08\0a\0 :      \06\0|3#\06
@T00110: 0000000 0012100 0016203 0000000 0000007 0066000 0000000 0012100  ; si bi rd si si ex si bi  :   \0\08\03\0\0\0 :     \0|3\0\06\0|
@T00120: 0016203 0074177  ;                   rd sp  :           8<del> :               3k

%Hash: 76f01c-607226-82
