
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs697.ocore
%TapeID: 
%Stats: Covariance=0.004613, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0124144 0126337 0100000 0125354 0126327 0100000  ; si ca sa sa ca sa sa ca  :      4\0l#\0p7\0 :        \0ty#ty#t
@T00010: 0125171 0126531 0100000 0127001 0126516 0100000 0131011 0126502  ; sa sa ca sa sa ca ao sa  :  <cntl>(\0#U\0:E :         Y#T##TP#
@T00020: 0100000 0125334 0126727 0100000 0125561 0126726 0100000 0131631  ; ca sa sa ca sa sa ca ao  : \0C7\0<stop>J\0( :         TY#TY#TP
@T00030: 0126675 0100000 0134505 0126654 0000000 0070726 0070727 0012100  ; sa ca dm sa si cp cp bi  : <cntl>\0|p\0j7\0 :        #tq#\0cc|
@T00040: 0045441 0062641 0000001 0070726 0070727 0012100 0050341 0062641  ; td ab si cp cp bi ta ab  :        ###j7\0## :        d,\0cc|r,
@T00050: 0000002 0070726 0070727 0012100 0053241 0062641 0000003 0070726  ; si cp cp bi ta ab si cp  :        ej7\0##8j :       \0cc|1,\0c
@T00060: 0070727 0012100 0056141 0062641 0000004 0070726 0070727 0012100  ; cp bi ck ab si cp cp bi  :       7\0###j7\0 :        c|7,\0cc|
@T00070: 0066501 0076041 0000005 0070726 0070727 0012100 0066501 0072241  ; ex sp si cp cp bi ex cp  :        ##|j7\0## :        6#\0cc|6-
@T00100: 0000006 0070726 0070727 0012100 0066501 0066441 0000007 0070726  ; si cp cp bi ex ex si cp  :        aj7\0##3j :       \0cc|66\0c
@T00110: 0070727 0012100 0066501 0062641  ;             cp bi ex ab  :            7\0## :             c|6,

%Hash: 0f7575-857e1c-76
