
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs517.ocore
%TapeID: 
%Stats: Covariance=0.005968, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0124343 0126335 0100000 0127745 0126310 0100000  ; si ca sa sa ca sa sa ca  :  r\0<bs>-\0\t \0 :        \0ty#t##t
@T00010: 0126310 0126522 0100000 0127453 0126512 0100000 0133442 0126463  ; sa sa ca sa sa ca ao sa  :        d\0#s\0z# :         ##t##t##
@T00020: 0100000 0135300 0126450 0100000 0100444 0126625 0100000 0100704  ; ca dm sa ca ca sa ca ca  :     \0\0h\0l1\0# :         tq#tt#tt
@T00030: 0126623 0100000 0101723 0126615 0100000 0127376 0126713 0100000  ; sa ca ca sa ca sa sa ca  :      5\05+\004\0 :         #tt#t##t
@T00040: 0127507 0126712 0100000 0127557 0126712 0000000 0070726 0070727  ; sa sa ca sa sa si cp cp  :       3s\0#s\0j7 :        ##t##\0cc
@T00050: 0012100 0052655 0070055 0000001 0070726 0070727 0012100 0055555  ; bi ta cp si cp cp bi ck  :       \0###j7\0# :        |1c\0cc|j
@T00060: 0070055 0000002 0070726 0070727 0012100 0060455 0070055 0000003  ; cp si cp cp bi ab cp si  :        #ej7\0##8 :       c\0cc|nc\0
@T00070: 0070726 0070727 0012100 0063355 0070055 0000004 0070726 0070727  ; cp cp bi ab cp si cp cp  :        j7\0###j7 :        cc|,c\0cc
@T00100: 0012100 0073715 0003256 0000005 0070726 0070727 0012100 0073715  ; bi cp si si cp cp bi cp  :       \0+q|j7\0+ :        |-#\0cc|-
@T00110: 0077455 0000006 0070726 0070727 0012100 0073715 0073655 0000007  ; sp si cp cp bi cp cp si  :        #aj7\0+#3 :       #\0cc|--\0
@T00120: 0070726 0070727 0012100 0073715 0070055  ;          cp cp bi cp cp  :           j7\0+# :            cc|-c

%Hash: 2a2f7e-a85a06-85
