
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs053.ocore
%TapeID: 
%Stats: Covariance=0.002628, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0101260 0126220 0100000 0131327 0126277 0100000  ; si ca ca sa ca ao sa ca  : r\0o<color>\07<del>\0 :        \0tt#tp#t
@T00010: 0132112 0126273 0100000 0134027 0126260 0100000 0100453 0126425  ; ao sa ca dm sa ca ca sa  :       s#\07o\0#1 :         ##tq#tt#
@T00020: 0100000 0134456 0126454 0100000 0135535 0126446 0100000 0137040  ; ca dm sa ca dm sa ca dm  :      \0qp\0-w\0t :         tq#tq#t#
@T00030: 0126436 0100000 0100167 0126627 0100000 0101255 0126620 0100000  ; sa ca ca sa ca ca sa ca  : k\0#7\0#<color>\0 :         #tt#tt#t
@T00040: 0102254 0126612 0100000 0137070 0126635 0000000 0070726 0070727  ; ca sa ca dm sa si cp cp  :       ps\0m-\0j7 :        ##t##\0cc
@T00050: 0012100 0070335 0005536 0000001 0070726 0070727 0012100 0073235  ; bi cp .word si cp cp bi cp  :       \0-k#j7\0- :        |ce\0cc|-
@T00060: 0005536 0000002 0070726 0070727 0012100 0076135 0005536 0000003  ; .word si cp cp bi sp .word si  :        kej7\0-k8 :       e\0cc|#e\0
@T00070: 0070726 0070727 0012100 0001036 0005536 0000004 0066000 0000000  ; cp cp bi si .word si ex si  :      j7\0kk#\0\0 :      cc|\0e\06\0
@T00100: 0012100 0015332 0007400 0000005 0066000 0000000 0012100 0015332  ; bi rd .word si ex si bi rd  :    \0f\0|\0\0\0f :       |a8\06\0|a
@T00110: 0003600 0000006 0066000 0000000 0012100 0015332 0000000 0000007  ; si si ex si bi rd si si  :    \0a\0\0\0f\03 :     #\06\0|a\0\0
@T00120: 0066000 0000000 0012100 0015332 0074177  ;          ex si bi rd sp  :     \0\0\0f<del> :           6\0|ak

%Hash: 68696b-c972e2-85
