
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1629.ocore
%TapeID: 
%Stats: Covariance=0.003434, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0133557 0126312 0100000 0130675 0126533 0100000  ; si ca ao sa ca ao sa ca  : #\0#s\0<cntl>6\0 :        \0t##tp#t
@T00010: 0136116 0126473 0100000 0137114 0126465 0100000 0101370 0126647  ; dm sa ca dm sa ca ca sa  :       u#\0i#\0m# :         ##t##tt#
@T00020: 0100000 0102305 0126642 0100000 0104050 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \0|z\0hn\0j :        t##tz#\0c
@T00030: 0070727 0012100 0076331 0005132 0000001 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :       7\0,f#j7\0 :        c|#e\0cc|
@T00040: 0076331 0000132 0000002 0070726 0070727 0012100 0076331 0074331  ; sp si si cp cp bi sp sp  :        ,fej7\0,, :       #\0\0cc|#k

%Hash: 88e11b-7e6eba-40
