
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs657.ocore
%TapeID: 
%Stats: Covariance=0.004776, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124163 0126337 0100000 0125555 0126326 0100000  ; si ca sa sa ca sa sa ca  :      u\0##\0#j\0 :        \0ty#ty#t
@T00010: 0125352 0126527 0100000 0127446 0126513 0100000 0131652 0126475  ; sa sa ca sa sa ca ao sa  :  y7\0w4\0y<cntl> :         y#t##tp#
@T00020: 0100000 0125746 0126724 0100000 0126145 0126723 0100000 0126253  ; ca sa sa ca sa sa ca sa  :     \0wr\0\t5\0# :         ty#t##t#
@T00030: 0126722 0100000 0133622 0126661 0100000 0135651 0126645 0000000  ; sa ca ao sa ca dm sa si  : d\0d<stop>\0\n\t\0 :        #t##tq#\0
@T00040: 0070726 0070727 0012100 0046571 0063771 0000001 0070726 0070727  ; cp cp bi td ab si cp cp  : j7\0<cntl><cntl>#J7 :        cc|5(\0CC
@T00050: 0012100 0051471 0063771 0000002 0070726 0070727 0012100 0054371  ; bi ta ab si cp cp bi ck  : \0<cntl><cntl>EJ7\0<cntl> :        _R(\0CC_J
@T00060: 0063771 0000003 0070726 0070727 0012100 0057271 0063771 0000004  ; ab si cp cp bi ck ab si  : <cntl>8J7\0<cntl><cntl># :       (\0CC_7(\0
@T00070: 0070726 0070727 0012100 0067631 0077171 0000005 0070726 0070727  ; cp cp bi ex sp si cp cp  :   J7\0(<cntl>_J7 :        CC_6#\0CC
@T00100: 0012100 0067631 0073371 0000006 0070726 0070727 0012100 0067631  ; bi ex cp si cp cp bi ex  :  \0(<cntl>AJ7\0( :        _6-\0CC_6
@T00110: 0067571 0000007 0070726 0070727 0012100 0067631 0063771  ;    ex si cp cp bi ex ab  : <cntl>3J7\0(<cntl> :         6\0CC_6(

%Hash: 701c12-6f5af5-79
