
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1597.ocore
%TapeID: 
%Stats: Covariance=0.003629, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0136064 0126273 0100000 0135541 0126476 0100000  ; si ca dm sa ca dm sa ca  :      #\0g#\0#0\0 :        \0t##tq#t
@T00010: 0137316 0126464 0100000 0137547 0126462 0100000 0101555 0126646  ; dm sa ca dm sa ca ca sa  :       ug\0#b\0#w :         ##t##tt#
@T00020: 0100000 0102466 0126640 0100000 0104037 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  :      \09t\0#n\0j :        t##tz#\0c
@T00030: 0070727 0012100 0077271 0006072 0000001 0070726 0070727 0012100  ; cp bi sp .word si cp cp bi  :  7\0<cntl>X#J7\0 :        c|#8\0CC_
@T00040: 0077271 0001072 0000002 0070726 0070727 0012100 0077271 0075271  ; sp si si cp cp bi sp sp  : <cntl>XEJ7\0<cntl><cntl> :       #\0\0CC_#K

%Hash: b71ff0-b20292-40
