
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs121.ocore
%TapeID: 
%Stats: Covariance=0.002389, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0130117 0126307 0100000 0130156 0126307 0100000  ; si ca ao sa ca ao sa ca  :      r\023\0q3\0 :        \0tp#tp#t
@T00010: 0130271 0126306 0100000 0131072 0126301 0100000 0133320 0126464  ; ao sa ca ao sa ca ao sa  : <cntl>A\0X#\0<color>G :         P#TP#T##
@T00020: 0100000 0134243 0126456 0100000 0135504 0126446 0100000 0137316  ; ca dm sa ca dm sa ca dm  :   \0<bs>Q\0#W\0U :         TQ#TQ#T#
@T00030: 0126434 0100000 0100536 0126624 0100000 0101741 0126614 0100000  ; sa ca ca sa ca ca sa ca  :      C\0KR\0#I\0 :         #TT#TT#T
@T00040: 0136060 0126643 0100000 0137264 0126634 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :    O<bs>\0GC\0J7 :        ##T##\0CC
@T00050: 0012100 0066341 0003542 0000001 0070726 0070727 0012100 0071241  ; bi ex si si cp cp bi cp  :       \0#Z#J7\0# :        _6#\0CC_C
@T00060: 0003542 0000002 0070726 0070727 0012100 0074141 0003542 0000003  ; si si cp cp bi sp si si  :        ZEJ7\0#Z8 :       #\0CC_K#\0
@T00070: 0070726 0070727 0012100 0077041 0003542 0000004 0066000 0000000  ; cp cp bi sp si si ex si  :      J7\0#Z#\0\0 :       CC_##\06\0
@T00100: 0012100 0012465 0007400 0000005 0066000 0000000 0012100 0012465  ; bi bi .word si ex si bi bi  :    \0#\0_\0\0\0# :       __8\06\0__
@T00110: 0003600 0000006 0066000 0000000 0012100 0012465 0000000 0000007  ; si si ex si bi bi si si  :    \0A\0\0\0#\03 :     #\06\0__\0\0
@T00120: 0066000 0000000 0012100 0012465 0074177  ;          ex si bi bi sp  :     \0\0\0#<del> :           6\0__K

%Hash: f8fb1b-813568-85
