
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs715.ocore
%TapeID: 
%Stats: Covariance=0.004599, Size=76, 
%Blocknum 0o0
@T00000: 0000113 0100000 0124137 0126337 0100000 0125276 0126330 0100000  ; si ca sa sa ca sa sa ca  :      4\0##\00n\0 :        \0ty#ty#t
@T00010: 0125121 0126531 0100000 0126626 0126517 0100000 0130546 0126504  ; sa sa ca sa sa ca ao sa  :       .,\0j2\0w# :         y#t##tp#
@T00020: 0100000 0125167 0126731 0100000 0125504 0126726 0100000 0131040  ; ca sa sa ca sa sa ca ao  :      \0#,\0#j\0t :         ty#ty#tp
@T00030: 0126702 0100000 0134040 0126660 0000000 0070726 0070727 0012100  ; sa ca dm sa si cp cp bi  :      e\0to\0j7\0 :        #tq#\0cc|
@T00040: 0045023 0062223 0000001 0070726 0070727 0012100 0047723 0062223  ; td ab si cp cp bi td ab  :        55#j7\055 :        d,\0cc|5,
@T00050: 0000002 0070726 0070727 0012100 0052623 0062223 0000003 0070726  ; si cp cp bi ta ab si cp  :        ej7\0558j :       \0cc|1,\0c
@T00060: 0070727 0012100 0055523 0062223 0000004 0070726 0070727 0012100  ; cp bi ck ab si cp cp bi  :       7\055#j7\0 :        c|j,\0cc|
@T00070: 0066063 0075423 0000005 0070726 0070727 0012100 0066063 0071623  ; ex sp si cp cp bi ex cp  :        #5|j7\0#5 :        6k\0cc|6c
@T00100: 0000006 0070726 0070727 0012100 0066063 0066023 0000007 0070726  ; si cp cp bi ex ex si cp  :        aj7\0#53j :       \0cc|66\0c
@T00110: 0070727 0012100 0066063 0062223  ;             cp bi ex ab  :            7\0#5 :             c|6,

%Hash: e76ded-2c4aef-76
