
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1309.ocore
%TapeID: 
%Stats: Covariance=0.002728, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0117063 0126205 0100000 0115656 0126415 0100000  ; si ca su sa ca su sa ca  :      l\0#|\0q+\0 :        \0t##tw#t
@T00010: 0117744 0126400 0100000 0111677 0126645 0100000 0112571 0126640  ; su sa ca ad sa ca ad sa  : l\0\0<del>\t\0<cntl>T :        ##tl#t\t#
@T00020: 0100000 0114521 0126624 0000000 0000001 0066000 0012100 0000000  ; ca su sa si si ex bi si  :    \0)R\0#\0\0\0 :      TW#\0\06_\0
@T00030: 0065526 0000001 0000001 0066000 0012100 0002700 0065526 0000002  ; ex si si ex bi si ex si  :      J##\0\0\0JE :      F\0\06_#F\0
@T00040: 0000001 0066000 0012100 0075077 0065526  ;          si ex bi sp ex  :      #\0\0<del>J :           \06_KF

%Hash: 479a60-b97056-37
