
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs3043.ocore
%TapeID: 
%Stats: Covariance=0.005145, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0123100 0126315 0100000 0125404 0126277 0100000  ; si ca cm sa ca sa sa ca  : l\0\0+\0#<del>\0 :       \0t\n#ty#t
@T00010: 0132374 0126241 0100000 0127550 0126462 0100000 0133614 0126431  ; ao sa ca sa sa ca ao sa  :       v#\0hb\0i, :         ##t##t##
@T00020: 0100000 0135557 0126416 0000000 0070726 0070727 0012100 0073113  ; ca dm sa si cp cp bi cp  :      \0#u\0j7\04 :        tq#\0cc|-
@T00030: 0006154 0000001 0070726 0070727 0012100 0073113 0000454 0000002  ; .word si cp cp bi cp si si  :        p#j7\04pe :      8\0cc|-\0\0
@T00040: 0070726 0070727 0012100 0073113 0073713  ;          cp cp bi cp cp  :           j7\044 :            cc|--

%Hash: cef15e-7abc4f-37
