
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1659.ocore
%TapeID: 
%Stats: Covariance=0.003778, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0131443 0126327 0100000 0134527 0126504 0100000  ; si ca ao sa ca dm sa ca  :   l\0<bs>7\07#\0 :        \0tp#tq#t
@T00010: 0136424 0126471 0100000 0101166 0126651 0100000 0102065 0126643  ; dm sa ca ca sa ca ca sa  : r<cntl>\09\n\0#<bs> :         ##TT#T##
@T00020: 0100000 0104065 0126627 0000000 0070726 0070727 0012100 0075427  ; ca cs sa si cp cp bi sp  :      \0#7\0J7\07 :        TZ#\0CC_K
@T00030: 0004230 0000001 0070726 0070727 0012100 0075427 0077227 0000002  ; .word si cp cp bi sp sp si  :        N#J7\077E :       E\0CC_K#\0
@T00040: 0070726 0070727 0012100 0075427 0073427  ;          cp cp bi sp cp  :           J7\077 :            CC_K-

%Hash: 710636-1ac1f5-37
