
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1021.ocore
%TapeID: 
%Stats: Covariance=0.002749, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0113146 0126235 0100000 0100037 0126540 0100000  ; si ca ad sa ca ca sa ca  :      l\0w-\0#t\0 :       \0t\t#tt#t
@T00010: 0102413 0126521 0100000 0101275 0126730 0100000 0102607 0126717  ; ca sa ca ca sa ca ca sa  :  4.\0<cntl>n\032 :         ##tt#t##
@T00020: 0100000 0103636 0126711 0000000 0000001 0066000 0012100 0000000  ; ca ca sa si si ex bi si  :    \0k=\0#\0\0\0 :      t##\0\06|\0
@T00030: 0001476 0000001 0000001 0066000 0012100 0002700 0001476 0000002  ; si si si ex bi si si si  :      0##\0\0\00e :    \0\0\06|#\0\0
@T00040: 0000001 0066000 0012100 0075077 0001476  ;          si ex bi sp si  :      #\0\0<del>0 :          \06|k\0

%Hash: 9271b3-1e884b-37
