
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2933.ocore
%TapeID: 
%Stats: Covariance=0.003372, Size=37, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000044 0100000 0122220 0126322 0100000 0131001 0126252 0100000  ; si ca cm sa ca ao sa ca  : l\0<color>d\0#y\0 :       \0t\n#tp#t
@T00010: 0136241 0126212 0100000 0135361 0126417 0100000 0136750 0126406  ; dm sa ca dm sa ca dm sa  :  #s\0<stop>2\0ha :         ##tq#t##
@T00020: 0100000 0137311 0126404 0000000 0070726 0070727 0012100 0076275  ; ca dm sa si cp cp bi sp  : \0=#\0j7\0<cntl> :        t##\0cc|#
@T00030: 0011336 0000001 0070726 0070727 0012100 0076275 0003636 0000002  ; bi si cp cp bi sp si si  :   k#j7\0<cntl>ke :       #\0cc|##\0
@T00040: 0070726 0070727 0012100 0076275 0077075  ;          cp cp bi sp sp  : j7\0<cntl><cntl> :            cc|##

%Hash: a60c92-527a44-37
