
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1467.ocore
%TapeID: 
%Stats: Covariance=0.003861, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0102013 0126244 0100000 0105322 0126220 0100000  ; si ca ca sa ca cs sa ca  : #\04l\0d<color>\0 :        \0t##tz#t
@T00010: 0101126 0126451 0100000 0101627 0126445 0100000 0102727 0126436  ; ca sa ca ca sa ca ca sa  :     j\n\07\t\07k :         t#tt#t##
@T00020: 0100000 0103067 0126635 0100000 0104020 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  : \0#-\0<color>n\0j :        t##tz#\0c
@T00030: 0070727 0012100 0003130 0011730 0000001 0070726 0070727 0012100  ; cp bi si bi si cp cp bi  :       7\0nn#j7\0 :        c|##\0cc|
@T00040: 0003130 0004730 0000002 0070726 0070727 0012100 0003130 0001130  ; si .word si cp cp bi si si  :        nnej7\0nn :       #e\0cc|#\0

%Hash: 2753ec-55e9f4-40
