
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs091.ocore
%TapeID: 
%Stats: Covariance=0.002837, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0130517 0126304 0100000 0130747 0126302 0100000  ; si ca ao sa ca ao sa ca  :      r\02#\0#e\0 :        \0tp#tp#t
@T00010: 0131561 0126276 0100000 0135771 0126244 0100000 0133734 0126460  ; ao sa ca dm sa ca ao sa  : <stop>0\0<cntl>L\0CO :         p#tQ#T##
@T00020: 0100000 0134736 0126452 0100000 0136241 0126442 0100000 0137774  ; ca dm sa ca dm sa ca dm  :      \0KY\0#Z\0V :         TQ#T##T#
@T00030: 0126430 0100000 0101002 0126622 0100000 0102104 0126613 0100000  ; sa ca ca sa ca ca sa ca  :      N\0ED\0#4\0 :         #TT#T##T
@T00040: 0136444 0126641 0100000 0137615 0126631 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :       L#\0/(\0J7 :        ##T##\0CC
@T00050: 0012100 0067243 0004444 0000001 0070726 0070727 0012100 0072143  ; bi ex .word si cp cp bi cp  : \0<bs>L#J7\0<bs> :        _6E\0CC_-
@T00060: 0004444 0000002 0070726 0070727 0012100 0075043 0004444 0000003  ; .word si cp cp bi sp .word si  :     LEJ7\0<bs>L8 :       E\0CC_KE\0
@T00070: 0070726 0070727 0012100 0077743 0004444 0000004 0066000 0000000  ; cp cp bi sp .word si ex si  :   J7\0<bs>L#\0\0 :       CC_#E\06\0
@T00100: 0012100 0013663 0007400 0000005 0066000 0000000 0012100 0013663  ; bi bi .word si ex si bi bi  :    \0#\0_\0\0\0# :       __8\06\0__
@T00110: 0003600 0000006 0066000 0000000 0012100 0013663 0000000 0000007  ; si si ex si bi bi si si  :    \0A\0\0\0#\03 :     #\06\0__\0\0
@T00120: 0066000 0000000 0012100 0013663 0074177  ;          ex si bi bi sp  :     \0\0\0#<del> :           6\0__K

%Hash: 3cc317-e2134c-85
