
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs471.ocore
%TapeID: 
%Stats: Covariance=0.004420, Size=91, 
%Blocknum 0o0
@T00000: 0000132 0100000 0124516 0126334 0100000 0131762 0126274 0100000  ; si ca sa sa ca ao sa ca  :      f\0uc\0bv\0 :        \0ty#tp#t
@T00010: 0126615 0126517 0100000 0127012 0126516 0100000 0131652 0126475  ; sa sa ca sa sa ca ao sa  :  +2\0su\0y<cntl> :         ##t##tp#
@T00020: 0100000 0135274 0126450 0100000 0136336 0126441 0100000 0101043  ; ca dm sa ca dm sa ca ca  :   \0vh\0k#\0<bs> :         tq#t##tt
@T00030: 0126622 0100000 0101424 0126617 0100000 0102536 0126610 0100000  ; sa ca ca sa ca ca sa ca  :      d\0r2\0k \0 :         #tt#t##t
@T00040: 0130157 0126707 0100000 0130213 0126706 0100000 0130271 0126706  ; ao sa ca ao sa ca ao sa  :  #3\04a\0<cntl>A :         p#tp#tP#
@T00050: 0100000 0130423 0126705 0000000 0070726 0070727 0012100 0054137  ; ca ao sa si cp cp bi ck  :      \05_\0J7\0# :        TP#\0CC_J
@T00060: 0071337 0000001 0070726 0070727 0012100 0057037 0071337 0000002  ; cp si cp cp bi ck cp si  :        ##J7\0##E :       C\0CC_7C\0
@T00070: 0070726 0070727 0012100 0061737 0071337 0000003 0070726 0070727  ; cp cp bi ab cp si cp cp  :        J7\0##8J7 :        CC_NC\0CC
@T00100: 0012100 0064637 0071337 0000004 0070726 0070727 0012100 0075177  ; bi ex cp si cp cp bi sp  :   \0###J7\0<del> :        _FC\0CC_K
@T00110: 0004540 0000005 0070726 0070727 0012100 0075177 0000740 0000006  ; .word si cp cp bi sp si si  :    T_J7\0<del>TA :      E\0CC_K\0\0
@T00120: 0070726 0070727 0012100 0075177 0075137 0000007 0070726 0070727  ; cp cp bi sp sp si cp cp  :    J7\0<del>#3J7 :        CC_KK\0CC
@T00130: 0012100 0075177 0071337  ;                bi sp cp  :         \0<del># :              _KC

%Hash: 3240b5-0aa3d2-91
