
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1655.ocore
%TapeID: 
%Stats: Covariance=0.003778, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0131645 0126325 0100000 0134702 0126503 0100000  ; si ca ao sa ca dm sa ca  :     l\0\t1\0e8\0 :        \0tp#tq#t
@T00010: 0136500 0126470 0100000 0101211 0126650 0100000 0102113 0126643  ; dm sa ca ca sa ca ca sa  :   \0m\0=h\04<bs> :         ##tt#t##
@T00020: 0100000 0104063 0126627 0000000 0070726 0070727 0012100 0075523  ; ca cs sa si cp cp bi sp  :      \0#7\0j7\05 :        tz#\0cc|k
@T00030: 0004324 0000001 0070726 0070727 0012100 0075523 0077323 0000002  ; .word si cp cp bi sp sp si  :        r#j7\055e :       e\0cc|k#\0
@T00040: 0070726 0070727 0012100 0075523 0073523  ;          cp cp bi sp cp  :           j7\055 :            cc|k-

%Hash: 1a4dd7-5619fb-37
