
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1515.ocore
%TapeID: 
%Stats: Covariance=0.003699, Size=40, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000047 0100000 0101225 0126250 0100000 0107452 0126203 0100000  ; si ca ca sa ca cs sa ca  :      #\01h\0y8\0 :     \0tt#t<bs>#t
@T00010: 0100573 0126454 0100000 0101166 0126451 0100000 0102306 0126442  ; ca sa ca ca sa ca ca sa  :      #p\09\n\0az :         t#tt#t##
@T00020: 0100000 0102761 0126636 0100000 0104024 0126630 0000000 0070726  ; ca ca sa ca cs sa si cp  : \0<stop>k\0rn\0j :        t##tz#\0c
@T00030: 0070727 0012100 0001610 0010410 0000001 0070726 0070727 0012100  ; cp bi si bi si cp cp bi  :       7\0  #j7\0 :       c|\0#\0cc|
@T00040: 0001610 0003410 0000002 0070726 0070727 0012100 0001610 0077607  ; si si si cp cp bi si sp  :          ej7\0 3 :      \0#\0cc|\0#

%Hash: 832dcb-cf5922-40
