
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1753.ocore
%TapeID: 
%Stats: Covariance=0.004728, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0130276 0126536 0100000 0134070 0126507 0100000  ; si ca ao sa ca dm sa ca  :      k\00k\0m3\0 :        \0tp#tq#t
@T00010: 0100031 0126660 0100000 0100075 0126657 0000000 0070726 0070727  ; ca sa ca ca sa si cp cp  :  ,o\0<cntl>#\0j7 :        t#tt#\0cc
@T00020: 0012100 0072625 0001426 0000001 0070726 0070727 0012100 0072625  ; bi cp si si cp cp bi cp  :       \01j#j7\01 :       |-\0\0cc|-
@T00030: 0074425 0000002 0070726 0070727 0012100 0072625 0070625  ;    sp si cp cp bi cp cp  :         1ej7\011 :         k\0cc|-c

%Hash: 441213-b8ab93-31
