
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs289.ocore
%TapeID: 
%Stats: Covariance=0.002834, Size=97, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000140 0100000 0103257 0126204 0100000 0124612 0126333 0100000  ; si ca ca sa ca sa sa ca  :      t\0##\0s6\0 :        \0t##ty#t
@T00010: 0125474 0126326 0100000 0126104 0126323 0100000 0101455 0126416  ; sa sa ca sa sa ca ca sa  :       vj\0#5\0#u :         y#t##tt#
@T00020: 0100000 0102225 0126412 0100000 0103701 0126401 0100000 0130716  ; ca ca sa ca ca sa ca ao  :      \01s\0##\0u :         t##t##tp
@T00030: 0126503 0100000 0131077 0126501 0100000 0131365 0126477 0100000  ; sa ca ao sa ca ao sa ca  : 8\0<del>#\0#<del>\0 :         #tp#tp#t
@T00040: 0132111 0126473 0100000 0103362 0126603 0100000 0132735 0126666  ; ao sa ca ca sa ca ao sa  :       =#\0b8\0-9 :         ##t##t##
@T00050: 0100000 0133663 0126661 0100000 0135247 0126650 0100000 0137411  ; ca ao sa ca dm sa ca dm  : \0#<stop>\0#h\0= :         t##tq#t#
@T00060: 0126633 0000000 0070726 0070727 0012100 0061411 0076611 0000001  ; sa si cp cp bi ab sp si  :       6\0j7\0==# :       #\0cc|n#\0
@T00070: 0070726 0070727 0012100 0064311 0076611 0000002 0070726 0070727  ; cp cp bi ex sp si cp cp  :        j7\0==ej7 :        cc|f#\0cc
@T00100: 0012100 0067211 0076611 0000003 0070726 0070727 0012100 0072111  ; bi ex sp si cp cp bi cp  :       \0==8j7\0= :        |6#\0cc|-
@T00110: 0076611 0000004 0066000 0000000 0012100 0003503 0007400 0000005  ; sp si ex si bi si .word si  :     =#\0\0\08\0| :      #\06\0|#8\0
@T00120: 0066000 0000000 0012100 0003503 0003600 0000006 0066000 0000000  ; ex si bi si si si ex si  :   \0\0\08\0a\0\0 :      6\0|##\06\0
@T00130: 0012100 0003503 0000000 0000007 0066000 0000000 0012100 0003503  ; bi si si si ex si bi si  :    \08\03\0\0\08 :      |#\0\06\0|#
@T00140: 0074177  ;                      sp  :            <del> :                k

%Hash: 0815fc-98d643-97
