
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs107.ocore
%TapeID: 
%Stats: Covariance=0.002819, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0130300 0126306 0100000 0130423 0126305 0100000  ; si ca ao sa ca ao sa ca  :     r\0\0a\05|\0 :        \0tp#tp#t
@T00010: 0130737 0126302 0100000 0133203 0126264 0100000 0133513 0126462  ; ao sa ca ao sa ca ao sa  :       #e\08g\04b :         p#t##t##
@T00020: 0100000 0134467 0126454 0100000 0135753 0126444 0100000 0137543  ; ca dm sa ca dm sa ca dm  :   \0#p\0#l\0<bs> :         tq#tq#t#
@T00030: 0126432 0100000 0100656 0126623 0100000 0102021 0126614 0100000  ; sa ca ca sa ca ca sa ca  :      f\0q5\0.i\0 :         #tt#t##t
@T00040: 0136244 0126642 0100000 0137435 0126633 0000000 0070726 0070727  ; dm sa ca dm sa si cp cp  :       lz\0-6\0j7 :        ##t##\0cc
@T00050: 0012100 0066663 0004064 0000001 0070726 0070727 0012100 0071563  ; bi ex .word si cp cp bi cp  :       \0#g#j7\0# :        |6e\0cc|c
@T00060: 0004064 0000002 0070726 0070727 0012100 0074463 0004064 0000003  ; .word si cp cp bi sp .word si  :        gej7\0#g8 :       e\0cc|ke\0
@T00070: 0070726 0070727 0012100 0077363 0004064 0000004 0066000 0000000  ; cp cp bi sp .word si ex si  :      j7\0#g#\0\0 :       cc|#e\06\0
@T00100: 0012100 0013137 0007400 0000005 0066000 0000000 0012100 0013137  ; bi bi .word si ex si bi bi  :    \0#\0|\0\0\0# :       ||8\06\0||
@T00110: 0003600 0000006 0066000 0000000 0012100 0013137 0000000 0000007  ; si si ex si bi bi si si  :    \0a\0\0\0#\03 :     #\06\0||\0\0
@T00120: 0066000 0000000 0012100 0013137 0074177  ;          ex si bi bi sp  :     \0\0\0#<del> :           6\0||k

%Hash: 98c9a3-5a0aea-85
