
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs223.ocore
%TapeID: 
%Stats: Covariance=0.002827, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0125134 0126331 0100000 0126140 0126323 0100000  ; si ca sa sa ca sa sa ca  :      f\0c,\0t5\0 :        \0ty#t##t
@T00010: 0126534 0126320 0100000 0126755 0126316 0100000 0102475 0126410  ; sa sa ca sa sa ca ca sa  : c<color>\0#u\0<cntl>  :         ##t##t##
@T00020: 0100000 0103441 0126403 0100000 0131612 0126475 0100000 0132174  ; ca ca sa ca ao sa ca ao  : \0#8\0s<cntl>\0v :         t##tp#t#
@T00030: 0126473 0100000 0133006 0126466 0100000 0134313 0126456 0100000  ; sa ca ao sa ca dm sa ca  :      #\0a9\04q\0 :         #t##tq#t
@T00040: 0100675 0126623 0100000 0134155 0126657 0100000 0135323 0126650  ; ca sa ca dm sa ca dm sa  :  <cntl>5\0##\05h :         t#tq#tq#
@T00050: 0100000 0137024 0126636 0000000 0070726 0070727 0012100 0063347  ; ca dm sa si cp cp bi ab  :      \0rk\0j7\0# :        t##\0cc|,
@T00060: 0000550 0000001 0070726 0070727 0012100 0066247 0000550 0000002  ; si si cp cp bi ex si si  :        h#j7\0#he :     \0\0cc|6\0\0
@T00070: 0070726 0070727 0012100 0071147 0000550 0000003 0070726 0070727  ; cp cp bi cp si si cp cp  :        j7\0#h8j7 :       cc|c\0\0cc
@T00100: 0012100 0074047 0000550 0000004 0066000 0000000 0012100 0006276  ; bi sp si si ex si bi .word  :     \0#h#\0\0\00 :      |k\0\06\0|8
@T00110: 0007400 0000005 0066000 0000000 0012100 0006276 0003600 0000006  ; .word si ex si bi .word si si  :    \0|\0\0\00\0a :      8\06\0|8#\0
@T00120: 0066000 0000000 0012100 0006276 0000000 0000007 0066000 0000000  ; ex si bi .word si si ex si  :   \0\0\00\03\0\0 :     6\0|8\0\06\0
@T00130: 0012100 0006276 0074177  ;             bi .word sp  :         \00<del> :              |8k

%Hash: b3bd12-853faf-91
