
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs571.ocore
%TapeID: 
%Stats: Covariance=0.004982, Size=82, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000121 0100000 0124245 0126336 0100000 0126531 0126320 0100000  ; si ca sa sa ca sa sa ca  : .\0\tk\0,<color>\0 :        \0ty#t##t
@T00010: 0126251 0126522 0100000 0131465 0126476 0100000 0133766 0126460  ; sa sa ca ao sa ca ao sa  :      \nd\0#0\09o :         ##tp#t##
@T00020: 0100000 0126547 0126720 0100000 0127006 0126716 0100000 0127150  ; ca sa sa ca sa sa ca sa  : \0#<color>\0au\0h :         t##t##t#
@T00030: 0126715 0100000 0136521 0126640 0100000 0137474 0126632 0100000  ; sa ca dm sa ca dm sa ca  :      +\0.t\0vf\0 :         #t##t##t
@T00040: 0137616 0126631 0000000 0070726 0070727 0012100 0051203 0066403  ; dm sa si cp cp bi ta ex  :       u,\0j7\088 :        ##\0cc|r6
@T00050: 0000001 0070726 0070727 0012100 0054103 0066403 0000002 0070726  ; si cp cp bi ck ex si cp  :        #j7\088ej :       \0cc|j6\0c
@T00060: 0070727 0012100 0057003 0066403 0000003 0070726 0070727 0012100  ; cp bi ck ex si cp cp bi  :       7\0888j7\0 :        c|76\0cc|
@T00070: 0061703 0066403 0000004 0070726 0070727 0012100 0072243 0001604  ; ab ex si cp cp bi cp si  :     88#j7\0<bs># :       n6\0cc|-\0
@T00100: 0000005 0070726 0070727 0012100 0072243 0076003 0000006 0070726  ; si cp cp bi cp sp si cp  :     |j7\0<bs>8aj :       \0cc|-#\0c
@T00110: 0070727 0012100 0072243 0072203 0000007 0070726 0070727 0012100  ; cp bi cp cp si cp cp bi  :    7\0<bs>83j7\0 :        c|--\0cc|
@T00120: 0072243 0066403  ;                   cp ex  :            <bs>8 :               -6

%Hash: 740c0e-fcbcf4-82
