
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1009.ocore
%TapeID: 
%Stats: Covariance=0.002749, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0112351 0126241 0100000 0100035 0126540 0100000  ; si ca ad sa ca ca sa ca  :     l\0\n#\0-t\0 :       \0t\t#tt#t
@T00010: 0102256 0126522 0100000 0101230 0126730 0100000 0102510 0126720  ; ca sa ca ca sa ca ca sa  : qd\0nn\0 <color> :         ##tt#t##
@T00020: 0100000 0103527 0126712 0000000 0000001 0066000 0012100 0000000  ; ca ca sa si si ex bi si  :    \07s\0#\0\0\0 :      t##\0\06|\0
@T00030: 0002075 0000001 0000001 0066000 0012100 0002700 0002075 0000002  ; si si si ex bi si si si  : <cntl>##\0\0\0<cntl>e :      #\0\06|##\0
@T00040: 0000001 0066000 0012100 0075077 0002075  ;          si ex bi sp si  : #\0\0<del><cntl> :           \06|k#

%Hash: b7c074-d0cd64-37
