
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1261.ocore
%TapeID: 
%Stats: Covariance=0.002606, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0116746 0126206 0100000 0115041 0126422 0100000  ; si ca su sa ca su sa ca  :      l\0wa\0#d\0 :        \0t##tw#t
@T00010: 0117730 0126400 0100000 0110556 0126654 0100000 0111061 0126651  ; su sa ca ad sa ca ad sa  : n\0\0qp\0<stop>\n :         ##tl#tl#
@T00020: 0100000 0112216 0126642 0000000 0000001 0066000 0012100 0000000  ; ca ad sa si si ex bi si  :    \0uz\0#\0\0\0 :     t\t#\0\06|\0
@T00030: 0067522 0000001 0000001 0066000 0012100 0002700 0067522 0000002  ; ex si si ex bi si ex si  :      d##\0\0\0de :      6\0\06|#6\0
@T00040: 0000001 0066000 0012100 0075077 0067522  ;          si ex bi sp ex  :      #\0\0<del>d :           \06|k6

%Hash: e220ab-8d3b92-37
