
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs1727.ocore
%TapeID: 
%Stats: Covariance=0.004583, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0131226 0126530 0100000 0134653 0126503 0100000  ; si ca ao sa ca dm sa ca  :      #\0jn\0#8\0 :        \0tp#tq#t
@T00010: 0100347 0126655 0100000 0100745 0126652 0100000 0104275 0126626  ; ca sa ca ca sa ca cs sa  : ##\0\ty\0<cntl>j :         t#tt#tz#
@T00020: 0000000 0070726 0070727 0012100 0073433 0002234 0000001 0070726  ; si cp cp bi cp si si cp  :       \0j7\06c#j :       \0cc|-#\0c
@T00030: 0070727 0012100 0073433 0075233 0000002 0070726 0070727 0012100  ; cp bi cp sp si cp cp bi  :       7\066ej7\0 :        c|-k\0cc|
@T00040: 0073433 0071433  ;                   cp cp  :               66 :               -c

%Hash: 5273df-d0b195-34
