
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs2883.ocore
%TapeID: 
%Stats: Covariance=0.003613, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0121025 0126332 0100000 0136316 0126212 0100000  ; si ca cm sa ca dm sa ca  :      l\01f\0us\0 :        \0th#t##t
@T00010: 0137454 0126202 0100000 0137665 0126401 0100000 0137733 0126400  ; dm sa ca dm sa ca dm sa  :      pe\0##\06\0 :         ##t##t##
@T00020: 0100000 0137750 0126400 0000000 0070726 0070727 0012100 0077653  ; ca dm sa si cp cp bi sp  :     \0h\0\0j7\0# :        t##\0cc|#
@T00030: 0012714 0000001 0070726 0070727 0012100 0077653 0005214 0000002  ; bi si cp cp bi sp .word si  :        i#j7\0#ie :       |\0cc|#e\0
@T00040: 0070726 0070727 0012100 0077653 0000454  ;          cp cp bi sp si  :           j7\0#p :           cc|#\0

%Hash: 07e815-d9a0d1-37
