
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\16\t16.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\16\t16_gs593.ocore
%TapeID: 
%Stats: Covariance=0.004849, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0124224 0126336 0100000 0126261 0126322 0100000  ; si ca sa sa ca sa sa ca  : u\0rk\0<stop>d\0 :        \0ty#t##t
@T00010: 0126015 0126524 0100000 0130747 0126502 0100000 0133312 0126464  ; sa sa ca ao sa ca ao sa  :       +r\0#e\0sg :         ##tp#t##
@T00020: 0100000 0126355 0126721 0100000 0126635 0126717 0100000 0133270  ; ca sa sa ca sa sa ca ao  :      \0#.\0-2\0m :         t##t##t#
@T00030: 0126664 0100000 0136671 0126637 0100000 0137275 0126634 0000000  ; sa ca dm sa ca dm sa si  : g\0<cntl>#\0<cntl>c\0 :        #t##T##\0
@T00040: 0070726 0070727 0012100 0050471 0065671 0000001 0070726 0070727  ; cp cp bi ta ex si cp cp  : j7\0<cntl><cntl>#J7 :        cc|RF\0CC
@T00050: 0012100 0053371 0065671 0000002 0070726 0070727 0012100 0056271  ; bi ta ex si cp cp bi ck  : \0<cntl><cntl>EJ7\0<cntl> :        _1F\0CC_7
@T00060: 0065671 0000003 0070726 0070727 0012100 0061171 0065671 0000004  ; ex si cp cp bi ab ex si  : <cntl>8J7\0<cntl><cntl># :       F\0CC_NF\0
@T00070: 0070726 0070727 0012100 0071531 0001072 0000005 0070726 0070727  ; cp cp bi cp si si cp cp  :        J7\0(X_J7 :       CC_C\0\0CC
@T00100: 0012100 0071531 0075271 0000006 0070726 0070727 0012100 0071531  ; bi cp sp si cp cp bi cp  :  \0(<cntl>AJ7\0( :        _CK\0CC_C
@T00110: 0071471 0000007 0070726 0070727 0012100 0071531 0065671  ;    cp si cp cp bi cp ex  : <cntl>3J7\0(<cntl> :         C\0CC_CF

%Hash: 8969ec-09097a-79
