
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_13\102782332_3219m13_6-9-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_13\102782332_3219m13_6-9-54_gs001.tcore
%TapeID: 
%JumpTo 040
%Stats: Covariance=0.000949, Size=82, 
%Blocknum 0o0
@C00040: 0100124 0040003 0130003 0070042 0130045 0074133 0100052 0040133  ; ca ts ao cp ao sp ca ts  :        r88z\t6y6 : t<color>pcpkt<color>
@C00050: 0040002 0054000 0000001 0100125 0044045 0100133 0114126 0134000  ; ts ck si ca td ca su dm  :      e\0#1\t6j\0 :  <color>j\0tdtwq
@C00060: 0070067 0100133 0154001 0040133 0040002 0054000 0000001 0130045  ; cp ca SL ts ts ck si ao  :       #6#6e\0#\t : ct9<color><color>j\0p
@C00070: 0100106 0040002 0054000 0000001 0100127 0040002 0100126 0110126  ; ca ts ck si ca ts ca ad  :        ae\0#7ejj : t<color>j\0t<color>tl
@C00100: 0000001 0100130 0040002 0100126 0150052 0000001 0100000 0040002  ; si ca ts ca dv si ca ts  :        #nejy#\0e : \0t<color>tg\0t<color>
@C00110: 0024000 0024000 0000001 0100131 0040002 0100047 0044045 0100134  ; rc rc si ca ts ca td ca  :      \0\0#,e#\tc :  ss\0t<color>tdt
@C00120: 0000703 0100132 0010200 0000001 0103777 0000134 0040000 0110000  ; si ca bi si ca si ts ad  :  8f\0#<del>c\0\0 : \0t#\0#\0<color>l
@C00130: 0150000 0052525 0000200  None   0074046 0074053 0074074 0074101  ;  dv ta si   sp sp sp sp  :      \01\0  w#v# :       g1\0  kkkk
@C00140: 0074106 0074150 0074113  None    None    None    None    None    ;      sp sp sp            :    ah4           :    kkk          
@C00150: 0100166 0040002 0000734 0000730 0104164 0110163 0070155 0000320  ; ca ts si si cs ad cp si  :   9ecng##<color> : t<color>\0\0zlc\0
@C00160: 0104165 0110163 0070161 0000001 0000004 0001000 0000707  None    ;  cs ad cp si si si si    :  ##<stop>##\03   :    zlc\0\0\0\0  
@C01260:  None    None    None    None    None    None   0161207  None    ;                    SR    :              3   :              m  

%Hash: 0bb885-e8480b-82
