
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_13\102782326_1211p0001.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_13\102782326_1211p0001_gs001_FB1211P001.tcore
%TapeID: _FB1211P001
%JumpTo 00
%Blocknum 0o0
@C00120:  None    None    None   0000630  None    None    None    None    ;              si          :        n         :       \0        
@C00150:  None    None    None    None    None    None    None   0000630  ;                      si  :                n :               \0
@C01130:  None    None   0077775  None    None    None    None    None    ;            sp            :     <cntl>           :      #          
@C02370:  None    None    None    None   0077775  None    None    None    ;                sp        :         <cntl>       :          #      
@C03770:  None    None    None    None    None   0053777 0034345 0074000  ;                ta cf sp  :           <del>\t\0 :              1uk

%Hash: 045283-d7d28e-7
