
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_13\102782330_3233m14_9-25-53.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_13\102782330_3233m14_9-25-53_gs002.tcore
%TapeID: 
%JumpTo 040
%Blocknum 0o0
@C03660:  None    None    None    None    None    None    None   0053534  ;                      ta  :                c :                1
@C03700:  None    None    None    None    None   0000010  None    None    ;                  si      :                  :           \0    

%Hash: 430de0-91a0ec-2
