
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_13\102782333_3218m999_random_arith_ck.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_13\102782333_3218m999_random_arith_ck_gs001_fb3218m9999.tcore
%TapeID: _fb3218m9999
%JumpTo 040
%Stats: Covariance=0.003700, Size=114, 
%Blocknum 0o0
@C00040: 0074054 0074040 0074212 0040002 0074212 0040003 0074054 0074042  ; sp sp sp ts sp ts sp sp  :         ptses8pz : kkk<color>k<color>kk
@C00050: 0000000 0000000 0000000 0000000 0050211 0100002 0144003 0041000  ; si si si si ta ca mh ts  :    \0\0\0\0=e8\0 : \0\0\0\0rtb<color>
@C00060: 0060000 0041001 0174000 0111000 0164075 0041002 0100001 0151002  ; ab ts md ad sf ts ca dv  : \0#\0\0<cntl>e#e : n<color>0lx<color>tg
@C00070: 0164072 0041003 0170000 0135001 0041004 0160000 0041005 0110001  ; sf ts CL dm ts SR ts ad  :       x8\0##\0|# : x<color>vq<color>m<color>l
@C00100: 0041006 0131005 0100002 0135003 0070110 0101003 0150002 0074112  ; ts ao ca dm cp ca dv sp  :         a|e8 8es :   <color>ptqctgk
@C00110: 0100002 0151003 0060000 0041007 0140003 0041010 0100000 0100000  ; ca dv ab ts mr ts ca ca  :      e8\038 \0\0 : tgn<color>o<color>tt
@C00120: 0100002 0144003 0042000 0060000 0042001 0174000 0112000 0164140  ; ca mh ts ab ts md ad sf  :     e8\0\0#\0\0t :        tb.n.0\tx
@C00130: 0042002 0100001 0152002 0164135 0042003 0170000 0136001 0042004  ; ts ca dv sf ts CL dm ts  :        e#e-8\0## :         .t#x.v#.
@C00140: 0160000 0042005 0110001 0042006 0132005 0100002 0136003 0070153  ; SR ts ad ts ao ca dm cp  :        \0|#a|e8# :         m.l.#t#c
@C00150: 0102003 0150002 0074155 0100002 0152003 0060000 0042007 0140003  ; ca dv sp ca dv ab ts mr  :        8e#e8\038 :         #gkt#n.o
@C00160: 0042010 0101000 0056000 0101001 0056001 0101002 0056002 0101003  ; ts ca ck ca ck ca ck ca  :        \0\0##ee8 :         .t7t7t7t
@C00170: 0056003 0101004 0056004 0101005 0056005 0101006 0056006 0101007  ; ck ca ck ca ck ca ck ca  :         8##||aa3 :         7t7t7t7t
@C00200: 0056007 0101010 0056010 0100072 0054135 0100075 0054140 0101005  ; ck ca ck ca ck ca ck ca  :    3  x-<cntl>t| :         7t7tjtjt
@C00210: 0055006 0074000 0050217 0100220 0144221 0171017 0040220 0074000  ; ck sp ta ca mh CL ts sp  : a\02<color>.2<color>\0 :   jkrtbv<color>k
@C00220: 0000345 0025566  None    None    None    None    None    None    ;       si rc              :  \t9             :  \0s            

%Hash: 7eaa2b-0783a2-114
