%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_13\102782332_3219m5_1-27-54.7ch
|||||
TAPE 2009 m5 SED
OCTAL
|||||
40|	ca124	ts3	ao3	cp42	ao45	sp133	ca52	ts133
50|	ts2	ck0	si1	ca125	td45	ca133	su126	dm0
60|	cp67	ca133	slr1	ts133	ts2	ck0	si1	ao45
70|	ca106	ts2	ck0	si1	ca127	ts2	ca126	ad126
100|	si1	ca130	ts2	ca126	dv52	si1	ca0	ts2
110|	rc	rc	si1	ca131	ts2	ca47	td45	ca134
120|	si703	ca132	bi200	si1	1.03777	si134	ts0	ad0
130|	dv0	0.52525	si200
134|	sp46	sp53	sp74	sp101
140|	sp106	sp113<del><del><del><del><del><del><del>
|||||
START AT 40
|||||
