%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_13\102782327_3279m1_10-27-53.7ch
|||||||||||||||||||||||||
TAPE NO. 3279 m1 SED
OCTAL
|||||||||||||||||||||||||
40|	sp200	ex200	ao41	su176	cp40	cs177	ex177	ca155
50|	ts41	ao175	ca40	ts200	ao52	ao53	su156	cp52
60|	ca175	cp66	ca157	ts74	ca160	ts115	ca212	su174
70|	ts212	ca213	su173	ts213	ca243	su172	ts243	ca251
100|	su172	ts251	ca172	dm0	ab200	ao104	su171	cp104
110|	cs177	ex40	ao111	su161	cp110	sp200	ca243	ad322
120|	ts243	ca251	ad322	ts251	ca272	su323	ts272	ca273
130|	su324	ts273	ca272	sb473	ao272	ao273	su325	cp272
140|	ca326	sb535	cs322	ao340	ck400	ao304	su327	cp304
150|	ca330	ts337	sp313	md340	sp337	ex200	ts337	sp110
160|	sp256	ex107	si0	md431	md432	sb537	1.74314	ck531
170|	cp400	ab331	si140	si13	si12	1.77754	ex3777	1.25252
|||||||||||||||||||||||||
200|	ca177	ts230	ao201	su212	cp200	cs177	ex177	sp213
210|	ts40	sp40	ts3777	ca226	ts201	ca227	ts207	ca224
220|	si707	ca225	bo40	sp207	td40	si153	ts213	ca200
|||||||||||||||||||||||||
START AT 40
|||||||||||||||||||||||||
