%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_13\102782332_3219m11_5-7-54.7ch
||||||||||
TAPE 3219 m11 YOUNG
OCTAL
||||||||||
134|	sp700	sp730
144|	cp715
154|	sp724
216|	sp722
253|	ts304
364|	ca635
573|	ca304
607|	si643
623|	ca647
625|	ca646
635|	si531
643|	1.30000	1.72000	0.50000	si3740	td40
700|	si734	si730	cs713	ad712	cp703	si320	cs714	ad712
710|	cp707	si0	si1	si4	si1000	ca570	sp305	ao304
720|	sp145	sp717	ts711	sp200	ca721	ts711	ca244	sp155
730|	ca43	td41	sp136
||||||||||
START AT 3500
||||||||||
