
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_13\102782333_t-3218-27_10-7-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_13\102782333_t-3218-27_10-7-54_gs002.petrA
%TapeID: 
%Stats: Covariance=0.015870, Size=62, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000076 0000076 0000075 0000000 0000010 0000065 0000020 0000000  ; si si si si si si si si  : 00<cntl>\0 #<color>\0 : \0\0\0\0\0\0\0\0
@T00010: 0000024 0000020 0000000 0000005 0000020 0000000 0000007 0000076  ; si si si si si si si si  : r<color>\0|<color>\030 : \0\0\0\0\0\0\0\0
@T00020: 0000076 0000075 0000000 0000010 0000072 0000026 0000000 0000024  ; si si si si si si si si  :  0<cntl>\0 xj\0r : \0\0\0\0\0\0\0\0
@T00030: 0000026  ;                      si  :                j :               \0
%Blocknum 0o1
@T00000: 0000005 0000026 0000000 0000007 0000076 0000076 0000075 0000000  ; si si si si si si si si  :  |j\0300<cntl>\0 : \0\0\0\0\0\0\0\0
@T00010: 0000012 0000060 0000020 0000000 0000024 0000020 0000000 0000005  ; si si si si si si si si  : so<color>\0r<color>\0| : \0\0\0\0\0\0\0\0
@T00020: 0000020 0000000 0000007 0000000 0000012 0000076 0000040 0000000  ; si si si si si si si si  : <color>\03\0s0t\0 : \0\0\0\0\0\0\0\0
@T00030: 0000024 0000000 0000014 0000003 0000040 0000000 0000005 0000000  ; si si si si si si si si  :      r\0i8t\0|\0 : \0\0\0\0\0\0\0\0
@T00040: 0000014 0000010 0000040 0000000 0000007  ;          si si si si si  :           i t\03 :       \0\0\0\0\0

%Hash: de9160-ce7b2a-62
