%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_13\102782328_3264m3_11-2-53.7ch
|||||||||||||||||||||||||
TAPE NO. 3264 m3 SED
OCTAL
|||||||||||||||||||||||||
40|	sp32	si0
3735|	ca3734	sa3730	ts3730
3740|	ao37<del><del>35	su3753	cp3735	ao3775	ck3730	si1	ca3	ts3750
3750|	si0	ca0	sp3762	ca3773	sa4	ts4	ao6	ts3753
3760|	ao3	cp3771	ts3	rd	cp3762	ts6	ts3753	ex4
3770|	ts5	rd	ts2	sp3753
|||||||||||||||||||||||||
START AT 40
|||||||||||||||||||||||||
