
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_13\102782332_3219m12_5-25-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_13\102782332_3219m12_5-25-54_gs003.tcore
%TapeID: 
%JumpTo 03500
%Stats: Covariance=0.000948, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@C00110:  None    None    None    None   0011200  None    None    None    ;                bi        :         \0       :          #      
@C00130:  None    None    None    None   0074700 0074730  None    None    ;               sp sp      :          \0n     :           kk    
@C00140:  None    None    None    None   0070715  None    None    None    ;                cp        :          +       :          c      
@C00150:  None    None    None    None   0074724  None    None    None    ;                sp        :          r       :          k      
@C00210:  None    None    None    None    None    None   0074722  None    ;                    sp    :              d   :              k  
@C00250:  None    None    None   0040304  None    None    None    None    ;              ts          :        #         :       <color>        
@C00360:  None    None    None    None   0100635  None    None    None    ;                ca        :          -       :          t      
@C00570:  None    None    None   0100304  None    None    None    None    ;              ca          :        #         :        t        
@C00600:  None    None    None    None    None    None    None   0000643  ;                      si  :               <bs> :               \0
@C00620:  None    None    None   0100647  None   0100646  None    None    ;             ca   ca      :         #  w     :         t  t    
@C00630:  None    None    None    None    None   0000531  None    None    ;                  si      :            ,     :           \0    
@C00640:  None    None    None   0130000 0172000 0050000 0003740 0044040  ;          ao CL ta si td  :         \0\0\0tt :       p<cntl>r#d
@C00700: 0000734 0000730 0104713 0110712 0070703 0000320 0104714 0110712  ; si si cs ad cp si cs ad  :   cn4s8<color>is :      \0\0zlc\0zl
@C00710: 0070707 0000000 0000001 0000004 0001000 0100570 0074305 0130304  ; cp si si si si ca sp ao  :       3\0##\0m|# :     c\0\0\0\0tkp
@C00720: 0074145 0074717 0040711 0074200 0100721 0040711 0100244 0074155  ; sp sp ts sp ca ts ca sp  :       \t2=\0.=l# : kk<color>kt<color>tk
@C00730: 0100043 0044041 0074136  None    None    None    None    None    ;      ca td sp            : <bs>#k           :    tdk          

%Hash: dbdc6c-e8859b-45
