
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_13\102782327_3279m1_10-28-53.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_13\102782327_3279m1_10-28-53_gs001.tcore
%TapeID: 
%JumpTo 040
%Stats: Covariance=0.003394, Size=120, 
%Blocknum 0o0
@C00040: 0074200 0064200 0130041 0114176 0070040 0104177 0064177 0100155  ; sp ex ao su cp cs ex ca  : \0\0#0t<del><del># :         kfpwczft
@C00050: 0040041 0130175 0100040 0040200 0130052 0130053 0114156 0070052  ; ts ao ca ts ao ao su cp  :   #<cntl>t\0y#qy : <color>pt<color>ppwc
@C00060: 0100175 0070066 0100157 0040074 0100160 0040115 0100212 0114174  ; ca cp ca ts ca ts ca su  :    <cntl>9#vo+sv : tct<color>t<color>tw
@C00070: 0040212 0100213 0114173 0040213 0100243 0114172 0040243 0100251  ; ts ca su ts ca su ts ca  :  s4#4<bs>x<bs>\n : <color>tw<color>tw<color>t
@C00100: 0114172 0040251 0100172 0134000 0060200 0130104 0114171 0070104  ; su ts ca dm ab ao su cp  : x\nx\0\0#<cntl># :   w<color>tqnpWC
@C00110: 0104177 0064040 0130111 0114161 0070110 0074200 0100243 0110322  ; cs ex ao su cp sp ca ad  : <del>T:<stop> \0<bs>D :         ZFPWCKTL
@C00120: 0040243 0100251 0110322 0040251 0100272 0114323 0040272 0100273  ; ts ca ad ts ca su ts ca  :    <bs>\nD\nX5X# : <color>TL<color>TW<color>T
@C00130: 0114324 0040273 0100272 0034473 0130272 0130273 0114325 0070272  ; su ts ca cf ao ao su cp  :         R#X#X#1X :   W<color>TUPPWC
@C00140: 0100326 0034535 0104322 0130340 0054400 0130304 0114327 0070304  ; ca cf cs ao ck ao su cp  :        J-DT\0#7# :         TUZPJPWC
@C00150: 0100330 0040337 0074313 0174340 0074337 0064200 0040337 0074110  ; ca ts sp md sp ex ts sp  :        N#4T#\0#  : T<color>K0KF<color>K
@C00160: 0074256 0064107 0000000 0174431 0174432 0034537 0174314 0054531  ; sp ex si md md cf md ck  :        Q3\0(F#I( :        KF\000U0J
@C00170: 0070400 0060331 0000140 0000013 0000012 0177754 0067777 0125252  ; cp ab si si si md ex sa  :    \0(T4SP<del>Y :  CN\0\0\0<del>6Y
@C00200: 0100177 0040230 0130201 0114212 0070200 0104177 0064177 0074213  ; ca ts ao su cp cs ex sp  : <del>N#S\0<del><del>4 :   T<color>PWCZFK
@C00210: 0040040 0074040 0043777 0100226 0040201 0100227 0040207 0100224  ; ts sp ts ca ts ca ts ca  :     TT<del>J#73R : <color>K)T<color>T<color>T
@C00220: 0000707 0100225 0020040 0074207 0044040 0000153 0040213 0100200  ; si ca bo sp td si ts ca  :        31T3T#4\0 : \0T KD\0<color>T

%Hash: a4f13b-39e781-120
