
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_13\102782330_3233m12_3-17-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_13\102782330_3233m12_3-17-54_gs001.tcore
%TapeID: 
%JumpTo 03500
%Stats: Covariance=0.001293, Size=59, Display-Ops, 1, 
%Blocknum 0o0
@C00040: 0074060 0040060 0100060 0000600 0024000 0110056 0040060 0070042  ; sp ts ca si rc ad ts cp  :       ooo\0\0qoz : k<color>t\0sl<color>c
@C00050: 0110057 0070042 0000010 0003767 0074040 0100000 0000040 0100040  ; ad cp si si sp ca si ca  :        #z #t\0tt :       lc\0#kt\0t
@C00060: 0100063 0040040 0077442 0100055  None    None    None    None    ;     ca ts sp ca          :     #tz#         : t<color>#t        
@C01000: 0053530 0000000 0101600 0000000 0101600 0000000 0100104 0140000  ; ta si ca si ca si ca mr  :   n\0\0\0\0\0#\0 :      1\0t\0t\0to
@C01010: 0100776 0000000 0144060 0000000 0103777 0170000  None    None    ;   ca si mh si ca CL      : 0\0o\0<del>\0     :     t\0b\0#v    
@C01100: 0122071 0044075 0030006 0150060 0060006 0110010 0162044 0172014  ; cm td sd dv ab ad SR CL  : <cntl><cntl>aoa lI : \ndignl<cntl><cntl>
@C01110: 0060002 0020071 0044075 0030012 0130044 0014052 0020071 0100075  ; ab bo td sd ao rd bo ca  : e<cntl><cntl>sly<cntl><cntl> :         n dipa t
@C01120: 0004012 0100045 0162040 0172035 0176007 0036007 0016010 0172051  ; .word ca SR CL md cf rd CL  :       s\tt-33 \n : et<cntl><cntl><del>23<cntl>
@C01170:  None    None    None    None    None    None   0000030  None    ;                    si    :              n   :             \0  

%Hash: dfc65c-190a33-59
