
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_13\102782346_1227p50_ww_checker.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_13\102782346_1227p50_ww_checker_gs007.petrA
%TapeID: 
%Stats: Covariance=0.015870, Size=32, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000071 0000036 0000014 0000024 0000012 0000050 0000030 0000002  ; si si si si si si si si  :    <cntl>KIRSHNE : \0\0\0\0\0\0\0\0
@T00010: 0000024 0000010 0000010 0000040 0000024 0000002 0000014 0000040  ; si si si si si si si si  :         R  TREIT : \0\0\0\0\0\0\0\0
@T00020: 0000002 0000044 0000010 0000010 0000070 0000006 0000012 0000040  ; si si si si si si si si  :         EL  MAST : \0\0\0\0\0\0\0\0
@T00030: 0000002 0000024 0000054 0000014 0000002 0000034 0000002 0000051  ; si si si si si si si si  :        ERPIECE\n : \0\0\0\0\0\0\0\0

%Hash: 80215e-76f694-32
