
; *** Core Image ***
; Complete WW Tape Block 0o4; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_13\102782329_3247m5_3-14-55.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_13\102782329_3247m5_3-14-55_gs004_FB3247M5.tcore
%TapeID: _FB3247M5
%JumpTo 00
%Blocknum 0o0
@C00110:  None    None    None    None    None    None   0130007  None    ;                    ao    :              3   :              p  
@C00170:  None    None   0130005  None    None    None    None    None    ;            ao            :      |           :      p          
@C00310:  None    None    None   0100024  None    None    None   0100024  ;             ca       ca  :         r      r :         t      t
@C00320:  None    None   0100024  None    None    None    None    None    ;            ca            :      r           :      t          
@C00410: 0100024  None    None    None    None    None    None    None    ;        ca                :  r               :  t              
@C00660:  None    None   0100005  None   0100007  None    None    None    ;           ca   ca        :       |  3       :       t  t      
@C00670:  None    None    None    None   0040005  None   0040007  None    ;               ts   ts    :           |  3   :         <color>  <color>  
@C00740:  None    None   0100024  None    None    None    None    None    ;            ca            :      r           :      t          
@C00770: 0000000  None    None    None    None    None    None    None    ;        si                : \0               : \0              
@C01220:  None    None    None    None    None    None   0000240  None    ;                    si    :              t   :             \0  

%Hash: f7a80f-93b6a2-13
