
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_13\102782329_3247m1.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_13\102782329_3247m1_gs001_fb3247m1.tcore
%TapeID: _fb3247m1
%JumpTo 00
%Stats: Covariance=0.027374, Size=74, 
%Blocknum 0o0
@C00210:  None    None    None    None    None   0077775  None   0077775  ;                 sp   sp  :           <cntl>  <cntl> :             #  #
@C00220:  None   0077775  None   0077775  None    None    None    None    ;         sp   sp          :   <cntl>  <cntl>         :     #  #        
@C00230:  None    None   0077775  None    None    None    None    None    ;            sp            :     <cntl>           :      #          
@C00250:  None    None   0077775  None    None    None    None    None    ;            sp            :     <cntl>           :      #          
@C00350:  None    None    None    None    None    None    None   0077775  ;                      sp  :               <cntl> :                #
@C00430:  None    None    None    None   0077775  None   0077775  None    ;               sp   sp    :         <cntl>  <cntl>   :           #  #  
@C00440: 0077775  None   0077775  None   0077775  None   0077775  None    ;     sp   sp   sp   sp    : <cntl>  <cntl>  <cntl>  <cntl>   :     #  #  #  #  
@C00460:  None   0077775  None   0077775  None   0077775  None   0077775  ;       sp   sp   sp   sp  :   <cntl>  <cntl>  <cntl>  <cntl> :       #  #  #  #
@C00500:  None    None   0077775  None   0077775  None   0077775  None    ;          sp   sp   sp    :     <cntl>  <cntl>  <cntl>   :        #  #  #  
@C00510: 0077775  None   0077775  None   0077775  None   0077775  None    ;     sp   sp   sp   sp    : <cntl>  <cntl>  <cntl>  <cntl>   :     #  #  #  #  
@C00520: 0077775  None   0077775  None   0077775  None   0077775  None    ;     sp   sp   sp   sp    : <cntl>  <cntl>  <cntl>  <cntl>   :     #  #  #  #  
@C00530: 0077775  None   0077775  None   0077775  None   0077775  None    ;     sp   sp   sp   sp    : <cntl>  <cntl>  <cntl>  <cntl>   :     #  #  #  #  
@C00540: 0077775  None   0077775  None   0077775  None   0077775  None    ;     sp   sp   sp   sp    : <cntl>  <cntl>  <cntl>  <cntl>   :     #  #  #  #  
@C00550: 0077775  None   0077775  None   0077775  None   0077775  None    ;     sp   sp   sp   sp    : <cntl>  <cntl>  <cntl>  <cntl>   :     #  #  #  #  
@C00560: 0077775  None   0077775  None    None    None    None   0077775  ;      sp   sp         sp  : <cntl>  <cntl>        <cntl> :    #  #        #
@C00570:  None   0077775  None    None    None    None    None    None    ;          sp              :   <cntl>             :    #            
@C00700:  None    None   0077775  None    None    None    None    None    ;            sp            :     <cntl>           :      #          
@C00710:  None    None    None    None    None   0077775  None    None    ;                  sp      :           <cntl>     :            #    
@C00720:  None    None    None   0077775  None   0077775  None    None    ;             sp   sp      :       <cntl>  <cntl>     :         #  #    
@C00730: 0077775  None    None    None    None    None    None    None    ;        sp                : <cntl>               :  #              
@C01000:  None   0077775  None    None    None   0077775  None    None    ;         sp       sp      :   <cntl>      <cntl>     :     #      #    
@C01020: 0077775  None    None    None    None    None    None    None    ;        sp                : <cntl>               :  #              
@C01030:  None    None    None    None   0077775  None    None    None    ;                sp        :         <cntl>       :          #      
@C01040:  None    None    None   0077775  None    None    None    None    ;              sp          :       <cntl>         :        #        
@C01050:  None    None   0077775  None    None    None    None    None    ;            sp            :     <cntl>           :      #          
@C01060: 0077775  None   0077775  None    None    None   0077775  None    ;      sp   sp       sp    : <cntl>  <cntl>      <cntl>   :    #  #      #  
@C01070:  None    None    None    None    None   0077775  None    None    ;                  sp      :           <cntl>     :            #    
@C01120:  None    None    None   0077775  None   0077775  None    None    ;             sp   sp      :       <cntl>  <cntl>     :         #  #    
@C01140:  None    None    None    None    None    None    None   0077775  ;                      sp  :               <cntl> :                #
@C01150:  None    None    None   0077775  None   0077775  None   0077775  ;            sp   sp   sp  :       <cntl>  <cntl>  <cntl> :          #  #  #
@C01160:  None   0077775  None   0077775  None   0077775  None    None    ;        sp   sp   sp      :   <cntl>  <cntl>  <cntl>     :      #  #  #    
@C01200:  None    None    None    None    None    None   0077775  None    ;                    sp    :             <cntl>   :              #  
@C01210: 0077775  None   0077775  None    None    None    None    None    ;       sp   sp            : <cntl>  <cntl>           :   #  #          
@C03770:  None    None    None    None    None   0053777 0034345 0074000  ;                ta cf sp  :           <del>\t\0 :              1uk

%Hash: 58fb39-75be3c-74
