
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_13\102782337_1258m7330104m00.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_13\102782337_1258m7330104m00_gs002_FB1258M733LL232O4MOO.tcore
%TapeID: _FB1258M733LL232O4MOO
%JumpTo 040
%Blocknum 0o0
@C00040: 0100042 0034723 0000032  None    None    None    None    None    ;      ca cf si            :    z5f           :   tu\0          

%Hash: d07c5a-957813-3
