
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_13\102782337_1258m7330104m00.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_13\102782337_1258m7330104m00_gs003_fb1258m733l3o4l23.tcore
%TapeID: _fb1258m733l3o4l23
%JumpTo 03770
%Stats: Covariance=0.004308, Size=1164, Display-Ops, 1, 
%Blocknum 0o0
@C00040: 0100055 0040043 0100056 0041055 0130043 0114057 0070042 0130061  ; ca ts ca ts ao su cp ao  : #<bs>q#<bs>#z<stop> : t<color>t<color>pwcp
@C00050: 0070063 0100062 0040061 0074571 0074063 0041055 0000077 0041244  ; cp ca ts sp sp ts si ts  : #b<stop><cntl>##<del>L : ct<color>KK<color>\0<color>
@C00060: 0001055 0000000 0177766 0103001 0074465 0041215 0074537 0041216  ; si si md ca sp ts sp ts  :        #\09##/#U : \0\0<del>#K<color>K<color>
@C00070: 0074545 0041217 0103002 0074465 0041201 0074537 0041202 0074545  ; sp ts ca sp ts sp ts sp  :       \t2E###E\t : K<color>#K<color>K<color>K
@C00100: 0041203 0103003 0074465 0041151 0074537 0041152 0074545 0041153  ; ts ca sp ts sp ts sp ts  :       88#\n#Y\t# : <color>#K<color>K<color>K<color>
@C00110: 0103004 0074465 0041146 0074537 0041147 0074545 0041150 0103010  ; ca sp ts sp ts sp ts ca  :        ##W##\tH  : #K<color>K<color>K<color>#
@C00120: 0074465 0041226 0074537 0041227 0074545 0041230 0103011 0074465  ; sp ts sp ts sp ts ca sp  :        #J#7\tN:# : K<color>K<color>K<color>#K
@C00130: 0041220 0074537 0041221 0074545 0041222 0103012 0074465 0041204  ; ts sp ts sp ts ca sp ts  :  <color>#)\tDS## : <color>K<color>K<color>#K<color>
@C00140: 0074537 0041205 0074545 0041206 0103013 0074465 0041060 0074537  ; sp ts sp ts ca sp ts sp  :        #_\tA4#O# : K<color>K<color>#K<color>K
@C00150: 0041061 0074545 0041062 0103014 0074465 0041165 0074537 0041166  ; ts sp ts ca sp ts sp ts  :   <stop>\tBI###9 : <color>K<color>#K<color>K<color>
@C00160: 0074545 0041167 0103020 0074465 0041105 0074537 0041106 0074545  ; sp ts ca sp ts sp ts sp  : \t#<color>#_#A\t : K<color>#K<color>K<color>K
@C00170: 0041107 0103021 0074465 0041143 0074537 0041144 0074545 0041145  ; ts ca sp ts sp ts sp ts  :    3)#<bs>#L\t\t : <color>#K<color>K<color>K<color>
@C00200: 0103022 0074465 0041066 0074537 0041067 0074545 0041070 0103023  ; ca sp ts sp ts sp ts ca  :        D#9##\tM5 : #K<color>K<color>K<color>#
@C00210: 0074465 0041074 0074537 0041075 0074545 0041076 0103027 0074465  ; sp ts sp ts sp ts ca sp  :   #V#<cntl>\t07# : K<color>K<color>k<color>#k
@C00220: 0041077 0074537 0041100 0074545 0041101 0103030 0074465 0041063  ; ts sp ts sp ts ca sp ts  :   <del>#\0\t#n## : <color>k<color>k<color>#k<color>
@C00230: 0074537 0041064 0074545 0041065 0103031 0074465 0041157 0074537  ; sp ts sp ts ca sp ts sp  :        #g\t#,### : k<color>k<color>#k<color>k
@C00240: 0041160 0074545 0041161 0103032 0074465 0041113 0074537 0041114  ; ts sp ts ca sp ts sp ts  :   o\t<stop>f#4#i : <color>k<color>#k<color>k<color>
@C00250: 0074545 0041115 0103040 0074465 0041170 0074537 0041171 0074545  ; sp ts ca sp ts sp ts sp  :  \t+t#m#<cntl>\t : k<color>#k<color>k<color>K
@C00260: 0041172 0103041 0074465 0041154 0074537 0041155 0074545 0041156  ; ts ca sp ts sp ts sp ts  :        X##P##\tQ : <color>#K<color>K<color>K<color>
@C00270: 0103042 0074465 0041102 0074537 0041103 0074545 0041104 0103050  ; ca sp ts sp ts sp ts ca  :        Z#E#8\t#H : #K<color>K<color>K<color>#
@C00300: 0074465 0041135 0074537 0041136 0074545 0041137 0103051 0074465  ; sp ts sp ts sp ts ca sp  :       #-#K\t#\n# : K<color>K<color>K<color>#K
@C00310: 0041140 0074537 0041141 0074545 0041142 0103052 0074465 0041121  ; ts sp ts sp ts ca sp ts  :        T##\tZY#) : <color>K<color>K<color>#K<color>
@C00320: 0074537 0041122 0074545 0041123 0103053 0074465 0041071 0074537  ; sp ts sp ts ca sp ts sp  :   #D\t5##<cntl># : K<color>K<color>#K<color>K
@C00330: 0041072 0074545 0041073 0103057 0074465 0041116 0074537 0041117  ; ts sp ts ca sp ts sp ts  :        X\t###U#2 : <color>K<color>#K<color>K<color>
@C00340: 0074545 0041120 0103060 0074465 0041124 0074537 0041125 0074545  ; sp ts ca sp ts sp ts sp  : \t<color>O#R#1\t : K<color>#K<color>K<color>K
@C00350: 0041126 0103061 0074465 0041207 0074537 0041210 0074545 0041211  ; ts ca sp ts sp ts sp ts  :   J<stop>#3# \t: : <color>#K<color>K<color>K<color>
@C00360: 0103062 0074465 0041173 0074537 0041174 0074545 0041175 0103063  ; ca sp ts sp ts sp ts ca  :   B###V\t<cntl># : #K<color>K<color>K<color>#
@C00370: 0074465 0041132 0074537 0041133 0074545 0041134 0103064 0074465  ; sp ts sp ts sp ts ca sp  :        #f#6\tcg# : k<color>k<color>k<color>#k
@C00400: 0041162 0074537 0041163 0074545 0041164 0103070 0074465 0041223  ; ts sp ts sp ts ca sp ts  :        b##\tgm#5 : <color>k<color>k<color>#k<color>
@C00410: 0074537 0041224 0074545 0041225 0103071 0074465 0041212 0074537  ; sp ts sp ts ca sp ts sp  :   #r\t1<cntl>#S# : k<color>k<color>#K<color>K
@C00420: 0041213 0074545 0041214 0103072 0074465 0041176 0074537 0041177  ; ts sp ts ca sp ts sp ts  :    4\tIX#0#<del> : <color>K<color>#K<color>K<color>
@C00430: 0074545 0041200 0103073 0074465 0041110 0074537 0041111 0074545  ; sp ts ca sp ts sp ts sp  :      \t\0## #:\t : K<color>#K<color>K<color>K
@C00440: 0041112 0103074 0074465 0041127 0074537 0041130 0074545 0041131  ; ts ca sp ts sp ts sp ts  :        SV#7#N\t( : <color>#K<color>K<color>K<color>
@C00450: 0103000 0074465 0041240 0074537 0041241 0074545 0041242 0100060  ; ca sp ts sp ts sp ts ca  :       \0#T##\tZO : #K<color>K<color>K<color>T
@C00460: 0074777 0100002 0174464 0034701 0003777 0050533 0050567 0040551  ; sp ca md cf si ta ta ts  : <del>EG#<del>6#\n :   KT0U#RR<color>
@C00470: 0100560 0040563 0100000 0040552 0040553 0040554 0100551 0134000  ; ca ts ca ts ts ts ca dm  :      O#\0Y#P\n\0 : T<color>T<color><color><color>TQ
@C00500: 0070566 0100551 0114555 0070510 0040551 0130552 0100551 0074502  ; cp ca su cp ts ao ca sp  :      9\n# \nY\nE :   CTWC<color>PTK
@C00510: 0110001 0070514 0130552 0074530 0100551 0114556 0070522 0040551  ; ad cp ao sp ca su cp ts  :       #IYN\nQD\n :   LCPKTWC<color>
@C00520: 0130553 0074514 0110001 0070526 0130553 0074530 0100551 0040554  ; ao sp ad cp ao sp ca ts  :        #I#J#N\nP :   PKLCPKT<color>
@C00530: 0100552 0074561 0074534 0074000 0050536 0110557 0074000 0050544  ; ca sp sp sp ta ad sp ta  :  Y<stop>C\0K#\0L :         TKKKRLKR
@C00540: 0050567 0100553 0074561 0074534 0074000 0050550 0100554 0074534  ; ta ca sp sp sp ta ca sp  :   ##<stop>C\0HPC :         RTKKKRTK
@C00550: 0074000 0000000 0000000 0000000 0000000 0000144 0000012 0000051  ; sp si si si si si si si  :   \0\0\0\0\0LS\n :  K\0\0\0\0\0\0\0
@C00560: 0070566 0050565 0114000 0070566 0050563 0074000 0100570 0074000  ; cp ta su cp ta sp ca sp  :      9#\09#\0M\0 :         CRWCRKTK
@C00570: 0000077 0050576 0074600 0100577 0074777 0074600 0074000 0000607  ; si ta sp ca sp sp sp si  : <del>0\0<del><del>\0\03 :       \0RKTKKK\0
@C00600: 0050604 0100605 0000245 0020606 0074000 0000001 0140400 0000077  ; ta ca si bo sp si mr si  :  #_\tA\0#\0<del> :      RT\0 K\0O\0
@C00610: 0000077 0000077 0000077 0000077 0000017 0000077 0000077 0000020  ; si si si si si si si si  : <del><del><del><del>2<del><del><color> : \0\0\0\0\0\0\0\0
@C00620: 0000077 0000077 0000021 0000077 0000077 0000022 0000077 0000077  ; si si si si si si si si  : <del><del>)<del><del>D<del><del> : \0\0\0\0\0\0\0\0
@C00630: 0000023 0000077 0000077 0000024 0000077 0000077 0000025 0000077  ; si si si si si si si si  : 5<del><del>R<del><del>1<del> : \0\0\0\0\0\0\0\0
@C00640: 0000077 0000026 0000077 0000077 0000052 0000077 0000077 0000030  ; si si si si si si si si  : <del>J<del><del>Y<del><del>N : \0\0\0\0\0\0\0\0
@C00650: 0000077 0000077 0000031 0000077 0000077 0000032 0000077 0000077  ; si si si si si si si si  : <del><del>(<del><del>F<del><del> : \0\0\0\0\0\0\0\0
@C00660: 0000033 0000077 0000077 0000034 0000077 0000077 0000036 0000077  ; si si si si si si si si  : 6<del><del>C<del><del>K<del> : \0\0\0\0\0\0\0\0
@C00670: 0000077 0000037 0000077 0000077 0000040 0000077 0000077 0000041  ; si si si si si si si si  : <del>#<del><del>T<del><del># : \0\0\0\0\0\0\0\0
@C00700: 0000077 0000077 0000042 0000077 0000077 0000043 0000077 0000077  ; si si si si si si si si  : <del><del>Z<del><del><bs><del><del> : \0\0\0\0\0\0\0\0
@C00710: 0000044 0000077 0000077 0000045 0000077 0000077 0000046 0000077  ; si si si si si si si si  : L<del><del>\t<del><del>W<del> : \0\0\0\0\0\0\0\0
@C00720: 0000077 0000047 0000077 0000077 0000050 0000077 0000077 0000051  ; si si si si si si si si  : <del>#<del><del>H<del><del>\n : \0\0\0\0\0\0\0\0
@C00730: 0000077 0000077 0000052 0000077 0000077 0000053 0000077 0000077  ; si si si si si si si si  : <del><del>Y<del><del>#<del><del> : \0\0\0\0\0\0\0\0
@C00740: 0000054 0000077 0000077 0000055 0000077 0000077 0000056 0000077  ; si si si si si si si si  : P<del><del>#<del><del>Q<del> : \0\0\0\0\0\0\0\0
@C00750: 0000077 0000057 0000077 0000077 0000060 0000077 0000077 0000061  ; si si si si si si si si  : <del>#<del><del>O<del><del><stop> : \0\0\0\0\0\0\0\0
@C00760: 0000077 0000077 0000062 0000077 0000077 0000077 0000077 0000077  ; si si si si si si si si  : <del><del>B<del><del><del><del><del> : \0\0\0\0\0\0\0\0
@C00770: 0000077 0000077 0000077 0000077 0000077 0000077 0000077 0051043  ; si si si si si si si ta  : <del><del><del><del><del><del><del><bs> :  \0\0\0\0\0\0\0R
@C01000: 0045010 0111045 0045046 0101047 0000017 0011246 0101005 0045054  ; td ad td ca si bi ca td  :         \tW#2W_P :        DLDT\0#TD
@C01010: 0100000 0041044 0115050 0071015 0075025 0101044 0111054 0045023  ; ca ts su cp sp ca ad td  :        \0LH/1LP5 :   T<color>WCKTLD
@C01020: 0045024 0101051 0160000 0030000 0040000 0131022 0115052 0071035  ; td ca SR sd ts ao su cp  :     R\n\0\0\0DY- :   DTMI<color>PWC
@C01030: 0100000 0045022 0101053 0111054 0041054 0131010 0115046 0071010  ; ca td ca ad ts ao su cp  :        \0D#PP W  :   TDTL<color>PWC
@C01040: 0000245 0101047 0021246 0074000 0000000 0000167 0100000 0000700  ; si ca bo sp si si ca si  :    \t#W\0\0#\0\0 :     \0T K\0\0T\0
@C01050: 0000067 0040000 0160016 0000070 0000000 0000000 0000000 0000000  ; si ts SR si si si si si  :    #\0UM\0\0\0\0 : \0<color>M\0\0\0\0\0
@C01060: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01070: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01100: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01110: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01120: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01130: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01140: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01150: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01160: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01170: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01200: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01210: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01220: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01230: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01240: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01250: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01260: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01270: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01300: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01310: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01320: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01330: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01340: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01350: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01360: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01370: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01400: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01410: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01420: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01430: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01440: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01450: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01460: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01470: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01500: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01510: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01520: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01530: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01540: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01550: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01560: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01570: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01600: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01610: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01620: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01630: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01640: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01650: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01660: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01670: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01700: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01710: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01720: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01730: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01740: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01750: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01760: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01770: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C02000: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C02010: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C02020: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C02030: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C02040: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C02050: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C02060: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C02070: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C02100: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C02110: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C02120: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C02130: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C02140: 0000000 0000000 0000000 0000000 0000000 0000000 0000000  None    ;  si si si si si si si    : \0\0\0\0\0\0\0   : \0\0\0\0\0\0\0  
@C03000: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C03010: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C03020: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C03030: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C03040: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C03050: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C03060: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C03070: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C03100: 0000000 0000000  None    None    None    None    None    None    ;       si si              : \0\0             : \0\0            
@C03770: 0103772 0034701 0000032  None    None    None    None    None    ;      ca cf si            :    X#F           :   #U\0          

%Hash: 0e231f-a3afde-1164
