
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs517.ocore
%TapeID: 
%Stats: Covariance=0.004454, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0061235 0070304 0063315 0055727 0000000 0000000 0020002  ; si ab cp ab ck si si bo  :       e-#+7\0\0e :      \0nc,j\0\0 
@T00010: 0020002 0000010 0000010 0000010 0000010 0010000 0167777 0010000  ; bo si si si si bi sf bi  :   e    \0<del>\0 :      \0\0\0\0###
@T00020: 0167777 0000000 0000000 0000000 0000000 0045400 0023170 0005537  ; sf si si si si td bo .word  : <del>\0\0\0\0\0m# :     #\0\0\0\0d=e
@T00030: 0005537 0001004 0002226 0001547 0003407 0000772 0177107 0000056  ; .word si si si si si md si  :         ##j#3x3q : e\0#\0#\0<del>\0
@T00040: 0001332 0001053 0001053 0002310 0174763 0000141 0000143 0000002  ; si si si si md si si si  :      f## ##<bs>e :   \0\0\0#0\0\0\0
@T00050: 0000045 0000034 0177656 0000014 0000011  ;          si si md si si  :           \tcqi= :    \0\0<del>\0\0

%Hash: 38f777-30e4ab-45
