
; *** Core Image ***
; WW Tape Block Numbers: Flexo-Block-Num=0o100200, 556-Block-Num= None ; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt1.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt1_gs003_fb1288p0m1.tcore
%TapeID: _fb1288p0m1
%JumpTo 040
%Stats: Covariance=0.002252, Size=114, Display-Ops, 1, 
%Blocknum 0o0
@C00040: 0000504 0130046 0070041 0100045 0034721 0000032 0177157  None    ;  si ao cp ca cf si md    :       #w#\t.f#   :  \0pctu\0<del>  
@C03500: 0053522 0043623 0137620 0073523 0107620 0153623 0154016 0043624  ; ta ts dm cp cs dv SL ts  : d5<color>5<color>5ur :      1.#-<bs>#9.
@C03510: 0103623 0073533 0103614 0043623 0123624 0147616 0113617 0143624  ; ca cp ca ts cm mh ad mr  :         56i5ru2r :  #-#.\n#\t<stop>
@C03520: 0127623 0154000 0074000 0103620 0073535 0103607 0067623 0153620  ; sa SL sp ca cp ca ex dv  : 5\0\0<color>-35<color> :         #9k#-#6#
@C03530: 0154016 0043624 0077514 0103602 0077513 0103615 0077526 0053560  ; SL ts sp ca sp ca sp ta  :         urie4+jo :         9.#####1
@C03540: 0167624 0043625 0143603 0113604 0143625 0113605 0067624 0171037  ; sf ts mr ad mr ad ex CL  :         r18#1|r# : #.<stop>\t<stop>\t6v
@C03550: 0047557 0170020 0073555 0103624 0077557 0103624 0143606 0160000  ; td CL cp ca sp ca mr SR  :  #<color>#r#ra\0 :    5v-###<stop>m
@C03560: 0074000 0053601 0137620 0161001 0043623 0123620 0113623 0067623  ; sp ta dm SR ts cm ad ex  : \0#<color>#5<color>55 :       k1#m.\n\t6
@C03570: 0153623 0154016 0043624 0147624 0154001 0113602 0077537 0143623  ; dv SL ts mh SL ad sp mr  :         5urr#e#5 :   #9.#9\t#<stop>
@C03600: 0110001 0074000 0037777 0163061 0070660 0024036 0055201 0020000  ; ad sp cf SR cp rc ck bo  : #\0<del><stop>OK#\0 :    lk2<cntl>CSJ 
@C03610: 0034540 0071301 0003671 0030647 0077777 0060000 0012771 0152330  ; cf cp si sd sp ab bi dv  : T#<cntl>#<del>\0<cntl>N :         UC#I#N_#
@C03620: 0000000 0000000 0000000 0000000 0000000 0000000 0053652 0077630  ; si si si si si si ta sp  :   \0\0\0\0\0\0YN :   \0\0\0\0\0\01#
@C03630: 0053651 0170001 0043621 0123621 0043623 0143610 0117611 0143623  ; ta CL ts cm ts mr su mr  :        \n#))5 :5 : 1V)\n)<stop>#<stop>
@C03640: 0113612 0143623 0113613 0147621 0154003 0067622 0067621 0161001  ; ad mr ad mh SL ex ex SR  :         S54)8D)# :  \t<stop>\t#966M
@C03650: 0113607 0074000 0074000  None    None    None    None    None    ;      ad sp sp            :  3\0\0           :   \tKK          

%Hash: 6e5c4a-4ec7b4-114
