
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs322.ocore
%TapeID: 
%Stats: Covariance=0.002838, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0017403 0016437 0064135 0001602 0020003 0020003 0020002  ; si rd rd ex si bo bo bo  :         e8#-e88e :       \033f\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0010000 0010000  ; bo si si si si sf bi bi  :   8    <del>\0\0 :      \0\0\0\0###
@T00020: 0167777 0167777 0167777 0000000 0000000 0045400 0015746 0002414  ; sf sf sf si si td rd si  : <del><del><del>\0\0\0wi :       ###\0\0da#
@T00030: 0002414 0177143 0001333 0003114 0001516 0163613 0163404 0176211  ; si md si si si SR SR md  :      i<bs>6iu4#: : #<del>\0#\0<cntl><cntl><del>
@T00040: 0174453 0003211 0004663 0012110 0174545 0000141 0000143 0000002  ; md si .word bi md si si si  :     #:# \t#<bs>E :      0#E_0\0\0\0
@T00050: 0000027 0177121 0177656 0177760 0177771  ;          si md md md md  :       7)QO<cntl> : \0<del><del><del><del>

%Hash: 4ccbb4-9015cf-45
