
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs149.ocore
%TapeID: 
%Stats: Covariance=0.003187, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000000 0052572 0051040 0064135 0001602 0000000 0000000 0020002  ; si ta ta ex si si si bo  :      \0xt-e\0\0e :     \01rf\0\0\0 
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0167777 0010000  ; bo si si si si sf sf bi  : 8    <del><del>\0 :      \0\0\0\0###
@T00020: 0167777 0000000 0000000 0000000 0000000 0045400 0005647 0002414  ; sf si si si si td .word si  : <del>\0\0\0\0\0#i :     #\0\0\0\0de#
@T00030: 0002414 0004070 0004070 0003114 0001516 0175400 0175400 0176211  ; si .word .word si si md md md  :       immiu\0\0= :    #ee#\000<del>
@T00040: 0174453 0000000 0000000 0011215 0162263 0000141 0000140 0177776  ; md si si bi SR si si md  :       #\0\0+##T0 : 0\0\0#<cntl>\0\0<del>
@T00050: 0000175 0177414 0177656 0177757 0000031  ;          si md md md si  :       <cntl>iq#, : \0<del><del><del>\0

%Hash: f03f63-dc5d6f-45
