
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs304.ocore
%TapeID: 
%Stats: Covariance=0.003036, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0012657 0010046 0064135 0001602 0020003 0020003 0020002  ; si bi bi ex si bo bo bo  :         e#w-e88e :       \0|#f\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0010000 0010000 0010000  ; bo si si si si bi bi bi  :      8    \0\0\0 :      \0\0\0\0###
@T00020: 0167777 0167777 0167777 0000000 0000000 0045400 0012673 0002414  ; sf sf sf si si td bi si  : <del><del><del>\0\0\0#i :       ###\0\0d|#
@T00030: 0002414 0006277 0006277 0003114 0001516 0163264 0163264 0176211  ; si .word .word si si SR SR md  : i<del><del>iugG: : #88#\0<cntl><cntl><del>
@T00040: 0174453 0004204 0005353 0011416 0176324 0000141 0000150 0000007  ; md .word .word bi md si si si  :         ###UR#H3 :  0EE#<del>\0\0\0
@T00050: 0000206 0177563 0177656 0177772 0177770  ;          si md md md md  :            A#QXM : \0<del><del><del><del>

%Hash: 50b95e-103f8f-45
