
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs023.ocore
%TapeID: 
%Stats: Covariance=0.002811, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000001 0062050 0052151 0064135 0001602 0000000 0000000 0020002  ; si ab ta ex si si si bo  :      #h\n-e\0\0e :     \0,1f\0\0\0 
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0167777 0010000  ; bo si si si si sf sf bi  : 8    <del><del>\0 :      \0\0\0\0###
@T00020: 0167777 0000000 0000000 0000000 0000000 0045400 0022747 0002414  ; sf si si si si td bo si  : <del>\0\0\0\0\0#i :     #\0\0\0\0d=#
@T00030: 0002414 0011510 0012523 0003114 0001516 0165261 0165472 0176211  ; si bi bi si si sf sf md  :    i 5iu<stop>x= :    ##|#\0xx<del>
@T00040: 0174453 0005251 0005251 0011054 0162051 0000141 0000144 0000003  ; md .word .word bi SR si si si  :      #\n\np\n#L8 : 0ee#<cntl>\0\0\0
@T00050: 0000010 0177324 0177656 0177757 0177770  ;          si md md md md  :             RQ#M : \0<del><del><del><del>

%Hash: 8b2bcf-91fdc1-45
