
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs011.ocore
%TapeID: 
%Stats: Covariance=0.002489, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0070236 0074240 0064135 0001602 0000000 0000000 0020002  ; si cp sp ex si si si bo  :       ekt-e\0\0e :     \0ckf\0\0\0 
@T00010: 0020003 0000010 0000010 0000010 0000010 0010000 0167777 0010000  ; bo si si si si bi sf bi  :   8    \0<del>\0 :      \0\0\0\0###
@T00020: 0167777 0000000 0000000 0000000 0000000 0045400 0015146 0002414  ; sf si si si si td rd si  : <del>\0\0\0\0\0wi :     #\0\0\0\0da#
@T00030: 0002414 0010105 0005737 0003114 0001516 0161641 0162215 0176211  ; si bi .word si si SR SR md  :         i|#iu#+: : ##e#\0m<cntl><del>
@T00040: 0174453 0004234 0004234 0010150 0166723 0000141 0000142 0000001  ; md .word .word bi sf si si si  :         #CCH5#Z# :      0EE##\0\0\0
@T00050: 0000100 0000532 0177656 0177765 0177764  ;          si si md md md  :           \0FQ#G : \0\0<del><del><del>

%Hash: 165bc3-51bd09-45
