
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs316.ocore
%TapeID: 
%Stats: Covariance=0.002781, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0017376 0016537 0064135 0001602 0020003 0020003 0020002  ; si rd rd ex si bo bo bo  :         e0#-e88e :       \033f\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0010000 0010000  ; bo si si si si sf bi bi  :   8    <del>\0\0 :      \0\0\0\0###
@T00020: 0167777 0167777 0167777 0000000 0000000 0045400 0016165 0002414  ; sf sf sf si si td rd si  : <del><del><del>\0\0\0#i :       ###\0\0d3#
@T00030: 0002414 0177056 0001253 0003114 0001516 0162640 0162761 0176211  ; si md si si si SR SR md  :    iq#iut<stop>: : #<del>\0#\0<cntl><cntl><del>
@T00040: 0174453 0003323 0005002 0012217 0174567 0000141 0000146 0000005  ; md si .word bi md si si si  :         #5E2##W_ :      0#E_0\0\0\0
@T00050: 0000027 0177121 0177656 0177761 0000044  ;          si md md md si  :       7)Q<stop>L : \0<del><del><del>\0

%Hash: 47adbb-43e5a3-45
