
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs343.ocore
%TapeID: 
%Stats: Covariance=0.003021, Size=45, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000002 0011363 0004074 0064135 0001602 0020003 0020003 0020002  ; si bi .word ex si bo bo bo  :         e#v-e88e :       \0#ef\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0010000 0010000  ; bo si si si si sf bi bi  :   8    <del>\0\0 :      \0\0\0\0###
@T00020: 0167777 0167777 0167777 0000000 0000000 0045400 0007662 0002414  ; sf sf sf si si td .word si  : <del><del><del>\0\0\0bi :       ###\0\0d8#
@T00030: 0002414 0003401 0005433 0003114 0001516 0167106 0170037 0176211  ; si si .word si si sf CL md  :         i#6iua#= :    ##e#\0#v<del>
@T00040: 0174453 0002652 0003743 0011124 0176063 0000141 0000137 0177775  ; md si si bi md si si md  : #y<bs>r###<cntl> : 0###<del>\0\0<del>
@T00050: 0000171 0001173 0177656 0000010 0000011  ;          si si md si si  :       <cntl>#Q : :    \0\0<del>\0\0

%Hash: 7566c2-caa7ff-45
