
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs286.ocore
%TapeID: 
%Stats: Covariance=0.002691, Size=45, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000002 0014717 0014125 0064135 0001602 0020003 0020003 0020002  ; si rd rd ex si bo bo bo  :         e21-e88e :       \0aaf\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0010000 0010000 0010000  ; bo si si si si bi bi bi  :      8    \0\0\0 :      \0\0\0\0###
@T00020: 0167777 0167777 0167777 0000000 0000000 0045400 0014203 0002414  ; sf sf sf si si td rd si  : <del><del><del>\0\0\08i :       ###\0\0da#
@T00030: 0002414 0003636 0003636 0003114 0001516 0157720 0157720 0176211  ; si si si si si SL SL md  : ikkiu<color><color>= :    ####\0##<del>
@T00040: 0174453 0004573 0006121 0012215 0175231 0000141 0000142 0000001  ; md .word .word bi md si si si  :         ##.+,#z# :      0e8|0\0\0\0
@T00050: 0000054 0177020 0177656 0000010 0000012  ;          si md md si si  :      p<color>q s : \0<del><del>\0\0

%Hash: 64a8d1-ce299a-45
