
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs346.ocore
%TapeID: 
%Stats: Covariance=0.003079, Size=45, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000002 0011501 0003333 0064135 0001602 0020003 0020003 0020002  ; si bi si ex si bo bo bo  :         e#6-e88e :       \0##f\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0010000 0010000  ; bo si si si si sf bi bi  :   8    <del>\0\0 :      \0\0\0\0###
@T00020: 0167777 0167777 0167777 0000000 0000000 0045400 0007525 0002414  ; sf sf sf si si td .word si  : <del><del><del>\0\0\01i :       ###\0\0d8#
@T00030: 0002414 0003371 0005210 0003114 0001516 0167166 0170467 0176211  ; si si .word si si sf CL md  :    i<cntl> IU9#: :    ##E#\0#V<del>
@T00040: 0174453 0002567 0003665 0011101 0176066 0000141 0000137 0177775  ; md si si bi md si si md  :    ####9##<cntl> : 0###<del>\0\0<del>
@T00050: 0000171 0001173 0177656 0000001 0177760  ;          si si md si md  :       <cntl>#Q#O : \0\0<del>\0<del>

%Hash: 9d250f-eb275a-45
