
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs086.ocore
%TapeID: 
%Stats: Covariance=0.003144, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0061070 0046450 0064135 0001602 0000000 0000000 0020002  ; si ab td ex si si si bo  :       emh-e\0\0e :     \0n5f\0\0\0 
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0167777 0010000  ; bo si si si si sf sf bi  : 8    <del><del>\0 :      \0\0\0\0###
@T00020: 0167777 0000000 0000000 0000000 0000000 0045400 0006360 0002414  ; sf si si si si td .word si  : <del>\0\0\0\0\0oi :     #\0\0\0\0d8#
@T00030: 0002414 0006315 0006315 0003114 0001516 0171624 0171624 0176211  ; si .word .word si si CL CL md  :         i++iurr= :    #88#\0vv<del>
@T00040: 0174453 0003201 0003201 0010452 0161017 0000141 0000142 0000001  ; md si si bi SR si si si  :         ###y2#z# :      0###m\0\0\0
@T00050: 0000077 0000520 0177656 0177757 0000001  ;          si si md md si  :  <del><color>q## : \0\0<del><del>\0

%Hash: 9f2c66-332648-45
