
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs445.ocore
%TapeID: 
%Stats: Covariance=0.003243, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000000 0063202 0052563 0064135 0001602 0020002 0020003 0020002  ; si ab ta ex si bo bo bo  :        \0e#-ee8e :       \0,1f\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0010000 0167777 0010000  ; bo si si si si bi sf bi  :   8    \0<del>\0 :      \0\0\0\0###
@T00020: 0167777 0010000 0010000 0000000 0000000 0045400 0011603 0002414  ; sf bi bi si si td bi si  : <del>\0\0\0\0\08i :       ###\0\0d##
@T00030: 0002414 0000027 0176670 0003114 0001516 0176556 0174633 0176211  ; si si md si si md md md  :         i7miuq6= : #\0<del>#\0<del>0<del>
@T00040: 0174453 0000000 0000000 0007530 0175503 0000141 0000144 0000003  ; md si si .word md si si si  :       #\0\0n8#l8 :    0\0\080\0\0\0
@T00050: 0000067 0000363 0177656 0177757 0177765  ;          si si md md md  :            ##q## : \0\0<del><del><del>

%Hash: 996d48-4a9374-45
