
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs110.ocore
%TapeID: 
%Stats: Covariance=0.002964, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0057262 0047002 0064135 0001602 0000000 0000000 0020002  ; si ck td ex si si si bo  :       ebe-e\0\0e :     \075f\0\0\0 
@T00010: 0020003 0000010 0000010 0000010 0000010 0010000 0167777 0010000  ; bo si si si si bi sf bi  :   8    \0<del>\0 :      \0\0\0\0###
@T00020: 0167777 0000000 0000000 0000000 0000000 0045400 0005345 0002414  ; sf si si si si td .word si  : <del>\0\0\0\0\0\ti :     #\0\0\0\0de#
@T00030: 0002414 0004104 0005224 0003114 0001516 0175417 0173463 0176211  ; si .word .word si si md CL md  :         i#riu2#= : #ee#\00<cntl><del>
@T00040: 0174453 0002571 0002571 0010067 0160044 0000141 0000140 0177776  ; md si si bi SR si si md  : #<cntl><cntl>#L#T0 :   0###M\0\0<del>
@T00050: 0000035 0000507 0177656 0177757 0177760  ;          si si md md md  :            -3Q#O : \0\0<del><del><del>

%Hash: 6db82e-161b03-45
