
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs439.ocore
%TapeID: 
%Stats: Covariance=0.003202, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000001 0063224 0011351 0064135 0001602 0020003 0020003 0020002  ; si ab bi ex si bo bo bo  :        #r\n-e88e :       \0,#f\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0010000 0010000 0010000  ; bo si si si si bi bi bi  :      8    \0\0\0 :      \0\0\0\0###
@T00020: 0167777 0010000 0167777 0000000 0000000 0045400 0016613 0002414  ; sf bi sf si si td rd si  : <del>\0<del>\0\0\04i :       ###\0\0d3#
@T00030: 0002414 0177553 0002746 0003114 0001516 0176364 0176225 0176211  ; si md si si si md md md  :         i#wiug1= : #<del>##\0<del><del><del>
@T00040: 0174453 0011315 0012731 0172723 0002216 0000141 0000144 0000003  ; md bi bi CL si si si si  :         #+,5u#l8 : 0#|<cntl>#\0\0\0
@T00050: 0000040 0001241 0177656 0000011 0000007  ;          si si md si si  :            t#q=3 :    \0\0<del>\0\0

%Hash: 9913af-971bad-45
