
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs526.ocore
%TapeID: 
%Stats: Covariance=0.004039, Size=45, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000002 0062032 0070067 0063315 0055727 0000000 0000000 0020002  ; si ab cp ab ck si si bo  :       ef#+7\0\0e :      \0,c,j\0\0 
@T00010: 0020002 0000010 0000010 0000010 0000010 0010000 0167777 0010000  ; bo si si si si bi sf bi  :   e    \0<del>\0 :      \0\0\0\0###
@T00020: 0167777 0000000 0000000 0000000 0000000 0045400 0025020 0005537  ; sf si si si si td rc .word  : <del>\0\0\0\0\0<color># :     #\0\0\0\0dse
@T00030: 0005537 0000524 0001524 0001547 0003407 0001060 0177047 0000056  ; .word si si si si si md si  :         #rr#3o#q : e\0\0\0#\0<del>\0
@T00040: 0001332 0000660 0000660 0002103 0175125 0000141 0000143 0000002  ; si si si si md si si si  :      foo81#<bs>e :   \0\0\0#0\0\0\0
@T00050: 0000060 0001534 0177656 0177764 0000017  ;          si si md md si  :            ocqg2 : \0\0<del><del>\0

%Hash: 09897b-ddbbd8-45
