
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs253.ocore
%TapeID: 
%Stats: Covariance=0.002766, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0072011 0075701 0064135 0001602 0020002 0020002 0020002  ; si cp sp ex si bo bo bo  :         e=#-eeee :       \0-kf\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0010000 0167777 0010000  ; bo si si si si bi sf bi  :   8    \0<del>\0 :      \0\0\0\0###
@T00020: 0167777 0010000 0010000 0000000 0000000 0045400 0023332 0002414  ; sf bi bi si si td bo si  : <del>\0\0\0\0\0fi :       ###\0\0d=#
@T00030: 0002414 0013254 0011056 0003114 0001516 0164233 0164156 0176211  ; si bi bi si si sf sf md  :         ipqiu6q= :    #|##\0xx<del>
@T00040: 0174453 0005275 0006041 0007605 0175267 0000141 0000142 0000001  ; md .word .word .word md si si si  :    #<cntl>#|##z# :      0e880\0\0\0
@T00050: 0000051 0177223 0177656 0177765 0177763  ;          si md md md md  :           \n5q## : \0<del><del><del><del>

%Hash: 8487d3-53985e-45
