
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs496.ocore
%TapeID: 
%Stats: Covariance=0.002917, Size=45, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000004 0064037 0056152 0064037 0056152 0020002 0020002 0020002  ; si ex ck ex ck bo bo bo  :         ##y#yeee :        \0f7f7   
@T00010: 0020002 0000010 0000010 0000010 0000010 0010000 0167777 0010000  ; bo si si si si bi sf bi  :   e    \0<del>\0 :      \0\0\0\0###
@T00020: 0167777 0000000 0000000 0000000 0000000 0045400 0005713 0005713  ; sf si si si si td .word .word  : <del>\0\0\0\0\044 :     #\0\0\0\0dee
@T00030: 0005713 0001630 0003216 0001630 0003216 0177666 0001433 0177666  ; .word si si si si md si md  :         4nunu969 : e\0#\0#<del>\0<del>
@T00040: 0001433 0002754 0002754 0000735 0173772 0000141 0000137 0177775  ; si si si si CL si si md  :    6pp-x##<cntl> : \0##\0<cntl>\0\0<del>
@T00050: 0000127 0177777 0177656 0177760 0177760  ;          si md md md md  :        7<del>qoo : \0<del><del><del><del>

%Hash: a01cc4-f05388-45
