
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs298.ocore
%TapeID: 
%Stats: Covariance=0.002839, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0012630 0010233 0064135 0001602 0020003 0020003 0020002  ; si bi bi ex si bo bo bo  :         en6-e88e :       \0|#f\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0010000 0010000  ; bo si si si si sf bi bi  :   8    <del>\0\0 :      \0\0\0\0###
@T00020: 0167777 0167777 0167777 0000000 0000000 0045400 0013175 0002414  ; sf sf sf si si td bi si  : <del><del><del>\0\0\0<cntl>i :       ###\0\0d|#
@T00030: 0002414 0004472 0006534 0003114 0001516 0161517 0162424 0176211  ; si .word .word si si SR SR md  :         ixciu2r: : #e8#\0m<cntl><del>
@T00040: 0174453 0004350 0005516 0011464 0176322 0000141 0000145 0000004  ; md .word .word bi md si si si  :        #HUGD#\t# :  0EE#<del>\0\0\0
@T00050: 0000206 0177563 0177656 0000013 0000005  ;          si md md si si  :            A#Q4_ : \0<del><del>\0\0

%Hash: 082de0-c6d0fc-45
