
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs505.ocore
%TapeID: 
%Stats: Covariance=0.004505, Size=45, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000002 0064547 0056355 0063315 0055727 0000000 0000000 0020002  ; si ex ck ab ck si si bo  :       e##+7\0\0e :      \0f7,j\0\0 
@T00010: 0020002 0000010 0000010 0000010 0000010 0010000 0167777 0010000  ; bo si si si si bi sf bi  :   e    \0<del>\0 :      \0\0\0\0###
@T00020: 0167777 0000000 0000000 0000000 0000000 0045400 0004232 0005537  ; sf si si si si td .word .word  : <del>\0\0\0\0\0f# :     #\0\0\0\0dee
@T00030: 0005537 0001336 0003502 0001547 0003407 0000221 0000615 0000056  ; .word si si si si si si si  :         #ke#3.+q :    e\0#\0#\0\0\0
@T00040: 0001332 0002122 0002122 0001553 0174114 0000141 0000136 0177774  ; si si si si md si si md  :         fdd#i#kv : \0##\00\0\0<del>
@T00050: 0000045 0000034 0177656 0000014 0000026  ;          si si md si si  :           \tcqij :    \0\0<del>\0\0

%Hash: cd54a9-178961-45
