
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs370.ocore
%TapeID: 
%Stats: Covariance=0.003668, Size=45, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000000 0002630 0003046 0064135 0001602 0020003 0020003 0020002  ; si si si ex si bo bo bo  :        \0nw-e88e :       \0##f\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0010000 0010000 0010000  ; bo si si si si bi bi bi  :      8    \0\0\0 :      \0\0\0\0###
@T00020: 0167777 0167777 0167777 0000000 0000000 0045400 0006376 0002414  ; sf sf sf si si td .word si  : <del><del><del>\0\0\00i :       ###\0\0d8#
@T00030: 0002414 0003766 0003762 0003114 0001516 0172312 0172134 0176211  ; si si si si si CL CL md  :         i9biusc= : ####\0<cntl><cntl><del>
@T00040: 0174453 0000000 0000000 0013575 0175536 0000141 0000150 0000007  ; md si si bi md si si si  :  #\0\0<cntl>k#h3 :    0\0\0|0\0\0\0
@T00050: 0000025 0000532 0177656 0000013 0000012  ;          si si md si si  :            1fq4s :    \0\0<del>\0\0

%Hash: 9525ae-1511d8-45
