
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs122.ocore
%TapeID: 
%Stats: Covariance=0.003315, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0056025 0047310 0064135 0001602 0000000 0000000 0020002  ; si ck td ex si si si bo  :       e1 -e\0\0e :     \075f\0\0\0 
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0167777 0010000  ; bo si si si si sf sf bi  : 8    <del><del>\0 :      \0\0\0\0###
@T00020: 0167777 0000000 0000000 0000000 0000000 0045400 0005076 0002414  ; sf si si si si td .word si  : <del>\0\0\0\0\00i :     #\0\0\0\0de#
@T00030: 0002414 0004561 0004561 0003114 0001516 0174301 0174301 0176211  ; si .word .word si si md md md  : i<stop><stop>iu##= :    #ee#\000<del>
@T00040: 0174453 0002445 0002445 0007615 0157316 0000141 0000140 0177776  ; md si si .word SL si si md  :       #\t\t+u#t0 :   0##8#\0\0<del>
@T00050: 0000051 0002040 0177656 0177757 0000007  ;          si si md md si  :           \ntq#3 :  \0#<del><del>\0

%Hash: 2b9e0d-748c35-45
