
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs340.ocore
%TapeID: 
%Stats: Covariance=0.003105, Size=45, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000002 0012652 0007122 0064135 0001602 0020003 0020003 0020002  ; si bi .word ex si bo bo bo  :         eyd-e88e :       \0|8f\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0010000 0010000  ; bo si si si si sf bi bi  :   8    <del>\0\0 :      \0\0\0\0###
@T00020: 0167777 0167777 0167777 0000000 0000000 0045400 0010041 0002414  ; sf sf sf si si td bi si  : <del><del><del>\0\0\0#i :       ###\0\0d##
@T00030: 0002414 0002363 0004542 0003114 0001516 0166425 0166722 0176211  ; si si .word si si sf sf md  :         i#ziu1d= :    ##e#\0##<del>
@T00040: 0174453 0002642 0004033 0011374 0175547 0000141 0000140 0177776  ; md si .word bi md si si md  :         #z6v##t0 :   0#e#0\0\0<del>
@T00050: 0000233 0001137 0177656 0000014 0177762  ;          si si md si md  :            6#qib : \0\0<del>\0<del>

%Hash: c38282-72c7b3-45
