
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs487.ocore
%TapeID: 
%Stats: Covariance=0.003353, Size=45, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000002 0060400 0060170 0064135 0001602 0020003 0020003 0020002  ; si ab ab ex si bo bo bo  :        e\0m-e88e :       \0nnf\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0010000 0167777 0010000  ; bo si si si si bi sf bi  :   8    \0<del>\0 :      \0\0\0\0###
@T00020: 0167777 0010000 0010000 0000000 0000000 0045400 0003674 0002414  ; sf bi bi si si td si si  : <del>\0\0\0\0\0vi :       ###\0\0d##
@T00030: 0002414 0177774 0001407 0003114 0001516 0176514 0000240 0176211  ; si md si si si md si md  :         iv3iuit= : #<del>\0#\0<del>\0<del>
@T00040: 0174453 0000327 0001743 0004542 0175312 0000141 0000142 0000001  ; md si si .word md si si si  :      #7<bs>zs#z# :    0\0\0e0\0\0\0
@T00050: 0000127 0177777 0177656 0177760 0177764  ;          si md md md md  :        7<del>qog : \0<del><del><del><del>

%Hash: 44f9c8-5a33e2-45
