
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs008.ocore
%TapeID: 
%Stats: Covariance=0.003027, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0014135 0012645 0064135 0001602 0000001 0000001 0020002  ; si rd bi ex si si si bo  :        e-\t-e##e :     \0a|f\0\0\0 
@T00010: 0020003 0000010 0000010 0000010 0000010 0010000 0167777 0010000  ; bo si si si si bi sf bi  :   8    \0<del>\0 :      \0\0\0\0###
@T00020: 0167777 0000000 0000000 0000000 0000000 0045400 0010077 0002414  ; sf si si si si td bi si  : <del>\0\0\0\0\0<del>i :     #\0\0\0\0d##
@T00030: 0002414 0001443 0177676 0003114 0001516 0160574 0157206 0176211  ; si si md si si SR SL md  :      i<bs>0iuva= : #\0<del>#\0m#<del>
@T00040: 0174453 0004051 0004051 0007330 0173621 0000141 0000137 0177775  ; md .word .word .word CL si si md  :  #\n\nn.##<cntl> : 0ee8<cntl>\0\0<del>
@T00050: 0000237 0000442 0177656 0000004 0000035  ;          si si md si si  :            #zq#- :    \0\0<del>\0\0

%Hash: 30edce-2d8447-45
