
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs484.ocore
%TapeID: 
%Stats: Covariance=0.002627, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000001 0063705 0060412 0064135 0001602 0020003 0020003 0020002  ; si ab ab ex si bo bo bo  :         #|s-e88e :       \0,nf\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0167777 0010000  ; bo si si si si sf sf bi  : 8    <del><del>\0 :      \0\0\0\0###
@T00020: 0167777 0010000 0010000 0000000 0000000 0045400 0044006 0002414  ; sf bi bi si si td td si  : <del>\0\0\0\0\0ai :       ###\0\0dd#
@T00030: 0002414 0001325 0001275 0003114 0001516 0177072 0176725 0176211  ; si si si si si md md md  :    i1<cntl>iux1= : #\0\0#\0<del><del><del>
@T00040: 0174453 0015200 0016624 0163607 0005321 0000141 0000143 0000002  ; md rd rd SR .word si si si  :     #\0r3)#<bs>E : 0a3<cntl>E\0\0\0
@T00050: 0000061 0000464 0177656 0177760 0000005  ;          si si md md si  :       <stop>GQO_ : \0\0<del><del>\0

%Hash: 2422d5-9012a5-45
