
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs469.ocore
%TapeID: 
%Stats: Covariance=0.003431, Size=45, Display-Ops, 4, 
%Blocknum 0o0
@T00000: 0000002 0054502 0054270 0064135 0001602 0020003 0020003 0020002  ; si ck ck ex si bo bo bo  :         eem-e88e :       \0jjf\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0010000 0167777 0010000  ; bo si si si si bi sf bi  :   8    \0<del>\0 :      \0\0\0\0###
@T00020: 0167777 0010000 0010000 0000000 0000000 0045400 0007464 0002414  ; sf bi bi si si td .word si  : <del>\0\0\0\0\0gi :       ###\0\0d8#
@T00030: 0002414 0177704 0000644 0003114 0001516 0177040 0001070 0176211  ; si md si si si md si md  :         i#liutm= : #<del>\0#\0<del>\0<del>
@T00040: 0174453 0002222 0003644 0003061 0174064 0000141 0000146 0000005  ; md si si si md si si si  :    #dl<stop>g#w| :      0###0\0\0\0
@T00050: 0000202 0177076 0177656 0000016 0000015  ;          si md md si si  :            e0qu+ : \0<del><del>\0\0

%Hash: b09b15-88265c-45
