
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs427.ocore
%TapeID: 
%Stats: Covariance=0.003143, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000000 0036541 0011351 0064135 0001602 0020003 0020003 0020002  ; si cf bi ex si bo bo bo  :       \0#\n-e88e :       \02#f\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0010000 0010000  ; bo si si si si sf bi bi  :   8    <del>\0\0 :      \0\0\0\0###
@T00020: 0167777 0010000 0167777 0000000 0000000 0045400 0016613 0002414  ; sf bi sf si si td rd si  : <del>\0<del>\0\0\04i :       ###\0\0d3#
@T00030: 0002414 0176215 0002746 0003114 0001516 0172056 0176225 0176211  ; si md si si si CL md md  :         i+wiuq1= : #<del>##\0<cntl><del><del>
@T00040: 0174453 0000000 0000000 0010554 0175241 0000141 0000140 0177776  ; md si si bi md si si md  :       #\0\0p##t0 : 0\0\0#0\0\0<del>
@T00050: 0000051 0177766 0177656 0000011 0177775  ;          si md md si md  :      \n9q=<cntl> : \0<del><del>\0<del>

%Hash: d835ce-1b8216-45
