
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs274.ocore
%TapeID: 
%Stats: Covariance=0.002682, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0014664 0014121 0064135 0001602 0020003 0020003 0020002  ; si rd rd ex si bo bo bo  :         eg.-e88e :       \0aaf\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0010000 0010000 0010000  ; bo si si si si bi bi bi  :      8    \0\0\0 :      \0\0\0\0###
@T00020: 0167777 0167777 0167777 0000000 0000000 0045400 0014763 0002414  ; sf sf sf si si td rd si  : <del><del><del>\0\0\0#i :       ###\0\0da#
@T00030: 0002414 0004014 0004014 0003114 0001516 0156433 0156433 0176211  ; si .word .word si si SL SL md  :         iiiiu66= :    #ee#\0##<del>
@T00040: 0174453 0005070 0006412 0012154 0175240 0000141 0000145 0000004  ; md .word .word bi md si si si  :        #mspt#\t# :      0e8|0\0\0\0
@T00050: 0000054 0177020 0177656 0177770 0177763  ;          si md md md md  :      p<color>qm# : \0<del><del><del><del>

%Hash: d2b1ff-c4f46b-45
