
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs400.ocore
%TapeID: 
%Stats: Covariance=0.003403, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0066663 0011351 0064135 0001602 0020002 0020003 0020002  ; si ex bi ex si bo bo bo  :        e#\n-ee8e :       \06#f\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0010000 0010000 0010000  ; bo si si si si bi bi bi  :      8    \0\0\0 :      \0\0\0\0###
@T00020: 0167777 0010000 0167777 0000000 0000000 0045400 0016613 0002414  ; sf bi sf si si td rd si  : <del>\0<del>\0\0\04i :       ###\0\0d3#
@T00030: 0002414 0002745 0002746 0003114 0001516 0174026 0176225 0176211  ; si si si si si md md md  :        i\twiuj1= : ####\00<del><del>
@T00040: 0174453 0001020 0002025 0010353 0176164 0000141 0000140 0177776  ; md si si bi md si si md  :   #<color>1#g#t0 : 0\0##<del>\0\0<del>
@T00050: 0000133 0000735 0177656 0000022 0177763  ;          si si md si md  :            6-qd# : \0\0<del>\0<del>

%Hash: 964280-d548bc-45
