
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs451.ocore
%TapeID: 
%Stats: Covariance=0.002891, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000001 0055120 0052740 0064135 0001602 0020002 0020003 0020002  ; si ck ta ex si bo bo bo  :   #<color>t-ee8e :       \0j1f\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0010000 0167777 0010000  ; bo si si si si bi sf bi  :   8    \0<del>\0 :      \0\0\0\0###
@T00020: 0167777 0010000 0010000 0000000 0000000 0045400 0033552 0002414  ; sf bi bi si si td sd si  : <del>\0\0\0\0\0yi :       ###\0\0d+#
@T00030: 0002414 0000244 0176145 0003114 0001516 0176375 0176527 0176211  ; si si md si si md md md  :   il\tiu<cntl>7= : #\0<del>#\0<del><del><del>
@T00040: 0174453 0011130 0012532 0170265 0170635 0000141 0000145 0000004  ; md bi bi CL CL si si si  :        #nf#-#\t# :      0#|vv\0\0\0
@T00050: 0000063 0001556 0177656 0177766 0177764  ;          si si md md md  :            #qq9g : \0\0<del><del><del>

%Hash: b49663-bce0f9-45
