
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs014.ocore
%TapeID: 
%Stats: Covariance=0.003121, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0052300 0052151 0064135 0001602 0000000 0000000 0020002  ; si ta ta ex si si si bo  :     e\0\n-e\0\0e :     \011f\0\0\0 
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0167777 0010000  ; bo si si si si sf sf bi  : 8    <del><del>\0 :      \0\0\0\0###
@T00020: 0167777 0000000 0000000 0000000 0000000 0045400 0022747 0002414  ; sf si si si si td bo si  : <del>\0\0\0\0\0#i :     #\0\0\0\0d=#
@T00030: 0002414 0012523 0012523 0003114 0001516 0165472 0165472 0176211  ; si bi bi si si sf sf md  :         i55iuxx= :    #||#\0xx<del>
@T00040: 0174453 0011415 0011415 0005762 0150067 0000141 0000144 0000003  ; md bi bi .word dv si si si  :         #++b##l8 :      0##eg\0\0\0
@T00050: 0000077 0002004 0177656 0000000 0177773  ;          si si md si md  :       <del>#q\0# :  \0#<del>\0<del>

%Hash: 5c623d-4bab60-45
