
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs355.ocore
%TapeID: 
%Stats: Covariance=0.002848, Size=45, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000002 0011517 0002607 0064135 0001602 0020003 0020003 0020002  ; si bi si ex si bo bo bo  :         e23-e88e :       \0##f\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0010000 0010000 0010000  ; bo si si si si bi bi bi  :      8    \0\0\0 :      \0\0\0\0###
@T00020: 0167777 0167777 0167777 0000000 0000000 0045400 0007117 0002414  ; sf sf sf si si td .word si  : <del><del><del>\0\0\02i :       ###\0\0d8#
@T00030: 0002414 0004722 0004722 0003114 0001516 0171515 0171515 0176211  ; si .word .word si si CL CL md  :         iddiu++= :    #ee#\0vv<del>
@T00040: 0174453 0002371 0003460 0011111 0176135 0000141 0000137 0177775  ; md si si bi md si si md  : #<cntl>O:-##<cntl> : 0###<del>\0\0<del>
@T00050: 0000171 0001173 0177656 0177757 0177762  ;          si si md md md  :       <cntl>#Q#B : \0\0<del><del><del>

%Hash: 72be28-861360-45
