
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs292.ocore
%TapeID: 
%Stats: Covariance=0.002719, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0014005 0012461 0064135 0001602 0020003 0020003 0020002  ; si rd bi ex si bo bo bo  :    e|<stop>-e88e :       \0a|f\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0010000 0010000  ; bo si si si si sf bi bi  :   8    <del>\0\0 :      \0\0\0\0###
@T00020: 0167777 0167777 0167777 0000000 0000000 0045400 0013605 0002414  ; sf sf sf si si td bi si  : <del><del><del>\0\0\0|i :       ###\0\0d|#
@T00030: 0002414 0003025 0005143 0003114 0001516 0160334 0161051 0176211  ; si si .word si si SR SR md  :     i1<bs>iuc\n= :    ##e#\0mm<del>
@T00040: 0174453 0004455 0005722 0012031 0175633 0000141 0000145 0000004  ; md .word .word bi md si si si  :        ##d,6#\t# :      0ee|0\0\0\0
@T00050: 0000054 0177020 0177656 0000030 0000025  ;          si md md si si  :      p<color>qn1 : \0<del><del>\0\0

%Hash: 1eed0c-13bc39-45
