
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs385.ocore
%TapeID: 
%Stats: Covariance=0.003144, Size=45, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000002 0065270 0014530 0064135 0001602 0020002 0020003 0020002  ; si ex rd ex si bo bo bo  :         emn-ee8e :       \0faf\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0010000 0010000 0010000  ; bo si si si si bi bi bi  :      8    \0\0\0 :      \0\0\0\0###
@T00020: 0167777 0010000 0167777 0000000 0000000 0045400 0017740 0002414  ; sf bi sf si si td rd si  : <del>\0<del>\0\0\0ti :       ###\0\0d3#
@T00030: 0002414 0002355 0002355 0003114 0001516 0172713 0175112 0176211  ; si si si si si CL md md  :         i##iu4s= : ####\0<cntl>0<del>
@T00040: 0174453 0001207 0002373 0010663 0175732 0000141 0000144 0000003  ; md si si bi md si si si  :         #3##f#l8 :     0\0##0\0\0\0
@T00050: 0000164 0000656 0177656 0000003 0177760  ;          si si md si md  :            gqq8o : \0\0<del>\0<del>

%Hash: a56a15-5879cd-45
