
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs116.ocore
%TapeID: 
%Stats: Covariance=0.003027, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0056547 0047122 0064135 0001602 0000000 0000000 0020002  ; si ck td ex si si si bo  :       e#d-e\0\0e :     \075f\0\0\0 
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0167777 0010000  ; bo si si si si sf sf bi  : 8    <del><del>\0 :      \0\0\0\0###
@T00020: 0167777 0000000 0000000 0000000 0000000 0045400 0005200 0002414  ; sf si si si si td .word si  : <del>\0\0\0\0\0\0i :     #\0\0\0\0de#
@T00030: 0002414 0004700 0004700 0003114 0001516 0173741 0173741 0176211  ; si .word .word si si CL CL md  :       i\0\0iu##= : #ee#\0<cntl><cntl><del>
@T00040: 0174453 0002507 0002507 0007752 0157611 0000141 0000141 0177777  ; md si si .word SL si si md  :     #33y=##<del> :   0##8#\0\0<del>
@T00050: 0000051 0002040 0177656 0177760 0000030  ;          si si md md si  :           \ntqon :  \0#<del><del>\0

%Hash: e22b03-d052d7-45
