
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs361.ocore
%TapeID: 
%Stats: Covariance=0.002852, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0012535 0003363 0064135 0001602 0020003 0020003 0020002  ; si bi si ex si bo bo bo  :         e-#-e88e :       \0|#f\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0010000 0010000 0010000  ; bo si si si si bi bi bi  :      8    \0\0\0 :      \0\0\0\0###
@T00020: 0167777 0167777 0167777 0000000 0000000 0045400 0006547 0002414  ; sf sf sf si si td .word si  : <del><del><del>\0\0\0#i :       ###\0\0d8#
@T00030: 0002414 0004053 0004053 0003114 0001516 0171703 0171703 0176211  ; si .word .word si si CL CL md  :         i##iu88= :    #ee#\0vv<del>
@T00040: 0174453 0002124 0003273 0011207 0175744 0000141 0000141 0177777  ; md si si bi md si si md  :     #r#3l##<del> :   0###0\0\0<del>
@T00050: 0000061 0000011 0177656 0000023 0177775  ;          si si md si md  :  <stop>=q5<cntl> : \0\0<del>\0<del>

%Hash: 15b14a-a07e35-45
