
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs307.ocore
%TapeID: 
%Stats: Covariance=0.003005, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0013677 0011657 0064135 0001602 0020003 0020003 0020002  ; si bi bi ex si bo bo bo  :     e<del>#-e88e :       \0|#f\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0010000 0010000 0010000  ; bo si si si si bi bi bi  :      8    \0\0\0 :      \0\0\0\0###
@T00020: 0167777 0167777 0167777 0000000 0000000 0045400 0012373 0002414  ; sf sf sf si si td bi si  : <del><del><del>\0\0\0#i :       ###\0\0d|#
@T00030: 0002414 0004650 0004650 0003114 0001516 0163005 0163005 0176211  ; si .word .word si si SR SR md  :         ihhiu|_: : #ee#\0<cntl><cntl><del>
@T00040: 0174453 0003753 0005213 0011617 0175671 0000141 0000147 0000006  ; md si .word bi md si si si  :    ##42<cntl>##A :      0#E#0\0\0\0
@T00050: 0000206 0177563 0177656 0177774 0177767  ;          si md md md md  :            A#QV# : \0<del><del><del><del>

%Hash: 7e12b8-d7aae4-45
