
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs334.ocore
%TapeID: 
%Stats: Covariance=0.003223, Size=45, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000002 0017674 0016424 0064135 0001602 0020003 0020003 0020002  ; si rd rd ex si bo bo bo  :         evr-e88e :       \033f\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0010000 0010000  ; bo si si si si sf bi bi  :   8    <del>\0\0 :      \0\0\0\0###
@T00020: 0167777 0167777 0167777 0000000 0000000 0045400 0014743 0002414  ; sf sf sf si si td rd si  : <del><del><del>\0\0\0<bs>i :       ###\0\0da#
@T00030: 0002414 0177235 0001430 0003114 0001516 0165175 0165020 0176211  ; si md si si si sf sf md  : i-niu<cntl><color>= : #<del>\0#\0xx<del>
@T00040: 0174453 0002656 0004330 0012030 0174532 0000141 0000141 0177777  ; md si .word bi md si si md  :     #qnnf##<del> :   0#e|0\0\0<del>
@T00050: 0000027 0177121 0177656 0177761 0177762  ;          si md md md md  :       7.q<stop>b : \0<del><del><del><del>

%Hash: 276365-3fbecc-45
