
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs089.ocore
%TapeID: 
%Stats: Covariance=0.002827, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0060747 0046450 0064135 0001602 0000000 0000000 0020002  ; si ab td ex si si si bo  :       e#h-e\0\0e :     \0n5f\0\0\0 
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0167777 0010000  ; bo si si si si sf sf bi  : 8    <del><del>\0 :      \0\0\0\0###
@T00020: 0167777 0000000 0000000 0000000 0000000 0045400 0006233 0002414  ; sf si si si si td .word si  : <del>\0\0\0\0\06i :     #\0\0\0\0d8#
@T00030: 0002414 0006130 0006130 0003114 0001516 0172011 0172011 0176211  ; si .word .word si si CL CL md  :         inniu=== : #88#\0<cntl><cntl><del>
@T00040: 0174453 0003125 0003125 0010427 0160750 0000141 0000141 0177777  ; md si si bi SR si si md  :     #117h##<del> :   0###m\0\0<del>
@T00050: 0000077 0000520 0177656 0177761 0177771  ;          si si md md md  : <del><color>q<stop><cntl> : \0\0<del><del><del>

%Hash: 34b786-39d27c-45
