
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs137.ocore
%TapeID: 
%Stats: Covariance=0.003256, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0053371 0050460 0064135 0001602 0000000 0000000 0020002  ; si ta ta ex si si si bo  :  e<cntl>O-E\0\0E :     \01RF\0\0\0 
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0167777 0010000  ; bo si si si si sf sf bi  : 8    <del><del>\0 :      \0\0\0\0###
@T00020: 0167777 0000000 0000000 0000000 0000000 0045400 0005335 0002414  ; sf si si si si td .word si  : <del>\0\0\0\0\0-I :     #\0\0\0\0DE#
@T00030: 0002414 0004065 0004065 0003114 0001516 0175202 0175202 0176211  ; si .word .word si si md md md  :         I##IUEE: :    #EE#\000<del>
@T00040: 0174453 0002565 0002565 0006773 0155654 0000141 0000136 0177774  ; md si si .word SL si si md  :         ####P#KV :   0##89\0\0<del>
@T00050: 0000160 0177234 0177656 0000023 0177760  ;          si md md si md  :            OCQ5O : \0<del><del>\0<del>

%Hash: e592ad-0d2685-45
