
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs098.ocore
%TapeID: 
%Stats: Covariance=0.002827, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0060260 0046566 0064135 0001602 0000000 0000000 0020002  ; si ab td ex si si si bo  :       eo9-e\0\0e :     \0n5f\0\0\0 
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0167777 0010000  ; bo si si si si sf sf bi  : 8    <del><del>\0 :      \0\0\0\0###
@T00020: 0167777 0000000 0000000 0000000 0000000 0045400 0005672 0002414  ; sf si si si si td .word si  : <del>\0\0\0\0\0xi :     #\0\0\0\0de#
@T00030: 0002414 0005622 0005622 0003114 0001516 0172562 0172562 0176211  ; si .word .word si si CL CL md  :         iddiubb= : #ee#\0<cntl><cntl><del>
@T00040: 0174453 0002744 0002744 0010312 0160514 0000141 0000140 0177776  ; md si si bi SR si si md  :         #llsi#t0 :   0###m\0\0<del>
@T00050: 0000102 0177403 0177656 0000022 0177761  ;          si md md si md  :       e8qd<stop> : \0<del><del>\0<del>

%Hash: 3607e2-1308bb-45
