
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs463.ocore
%TapeID: 
%Stats: Covariance=0.002961, Size=45, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000001 0054434 0053275 0064135 0001602 0020002 0020003 0020002  ; si ck ta ex si bo bo bo  :    #c<cntl>-ee8e :       \0j1f\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0010000 0167777 0010000  ; bo si si si si bi sf bi  :   8    \0<del>\0 :      \0\0\0\0###
@T00020: 0167777 0010000 0010000 0000000 0000000 0045400 0017303 0002414  ; sf bi bi si si td rd si  : <del>\0\0\0\0\08i :       ###\0\0d3#
@T00030: 0002414 0000074 0177066 0003114 0001516 0177007 0000533 0176211  ; si si md si si md si md  :         iv9iu36= : #\0<del>#\0<del>\0<del>
@T00040: 0174453 0003572 0005177 0000736 0173057 0000141 0000144 0000003  ; md si .word si CL si si si  :     #x<del>k##l8 : 0#e\0<cntl>\0\0\0
@T00050: 0000063 0001556 0177656 0000015 0177761  ;          si si md si md  :       #qq+<stop> : \0\0<del>\0<del>

%Hash: f16d09-6dcdf0-45
