
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs041.ocore
%TapeID: 
%Stats: Covariance=0.002806, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000001 0062267 0052151 0064135 0001602 0000000 0000000 0020002  ; si ab ta ex si si si bo  :      ##\n-e\0\0e :     \0,1f\0\0\0 
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0167777 0010000  ; bo si si si si sf sf bi  : 8    <del><del>\0 :      \0\0\0\0###
@T00020: 0167777 0000000 0000000 0000000 0000000 0045400 0022747 0002414  ; sf si si si si td bo si  : <del>\0\0\0\0\0#i :     #\0\0\0\0d=#
@T00030: 0002414 0010411 0012523 0003114 0001516 0166351 0165472 0176211  ; si bi bi si si sf sf md  :        i=5iu\nx= :    ##|#\0#x<del>
@T00040: 0174453 0004457 0004457 0011055 0162044 0000141 0000141 0177777  ; md .word .word bi SR si si md  :     ####l##<del> : 0ee#<cntl>\0\0<del>
@T00050: 0000113 0177006 0177656 0177762 0177773  ;          si md md md md  :            4AQB# : \0<del><del><del><del>

%Hash: f359f9-3fd315-45
