
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs262.ocore
%TapeID: 
%Stats: Covariance=0.002845, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0011565 0013453 0064135 0001602 0020003 0020003 0020002  ; si bi bi ex si bo bo bo  :         e##-e88e :       \0#|f\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0010000 0010000  ; bo si si si si sf bi bi  :   8    <del>\0\0 :      \0\0\0\0###
@T00020: 0167777 0167777 0167777 0000000 0000000 0045400 0021231 0002414  ; sf sf sf si si td bo si  : <del><del><del>\0\0\0,i :       ###\0\0d #
@T00030: 0002414 0004333 0005735 0003114 0001516 0154611 0156342 0176211  ; si .word .word si si SL SL md  :         i6-iu=z= :    #ee#\09#<del>
@T00040: 0174453 0005255 0006503 0011425 0175723 0000141 0000143 0000002  ; md .word .word bi md si si si  :      ##815#<bs>e :      0e8#0\0\0\0
@T00050: 0000057 0001365 0177656 0177763 0177763  ;          si si md md md  :            ##q## : \0\0<del><del><del>

%Hash: 7f5fff-102d71-45
