
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs478.ocore
%TapeID: 
%Stats: Covariance=0.003592, Size=45, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000001 0061620 0054236 0064135 0001602 0020003 0020003 0020002  ; si ab ck ex si bo bo bo  :   #<color>k-e88e :       \0njf\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0167777 0010000  ; bo si si si si sf sf bi  : 8    <del><del>\0 :      \0\0\0\0###
@T00020: 0167777 0010000 0010000 0000000 0000000 0045400 0012665 0002414  ; sf bi bi si si td bi si  : <del>\0\0\0\0\0#i :       ###\0\0d|#
@T00030: 0002414 0001356 0000572 0003114 0001516 0177201 0001260 0176211  ; si si si si si md si md  :         iqxiu#o= : #\0\0#\0<del>\0<del>
@T00040: 0174453 0001404 0003125 0003374 0176204 0000141 0000144 0000003  ; md si si si md si si si  :         ##1v##l8 : 0\0##<del>\0\0\0
@T00050: 0000074 0000656 0177656 0177765 0000014  ;          si si md md si  :            vqq#i : \0\0<del><del>\0

%Hash: 6966fd-c30c8a-45
