
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs104.ocore
%TapeID: 
%Stats: Covariance=0.002958, Size=45, Display-Ops, 4, 
%Blocknum 0o0
@T00000: 0000002 0057655 0046706 0064135 0001602 0000000 0000000 0020002  ; si ck td ex si si si bo  :       e#a-e\0\0e :     \075f\0\0\0 
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0167777 0010000  ; bo si si si si sf sf bi  : 8    <del><del>\0 :      \0\0\0\0###
@T00020: 0167777 0000000 0000000 0000000 0000000 0045400 0005511 0002414  ; sf si si si si td .word si  : <del>\0\0\0\0\0=i :     #\0\0\0\0de#
@T00030: 0002414 0005330 0005330 0003114 0001516 0173101 0173101 0176211  ; si .word .word si si CL CL md  :         inniu##= : #ee#\0<cntl><cntl><del>
@T00040: 0174453 0002654 0002654 0010203 0160275 0000141 0000141 0177777  ; md si si bi SR si si md  : #pp8<cntl>##<del> :   0###m\0\0<del>
@T00050: 0000035 0000507 0177656 0000015 0177764  ;          si si md si md  :            -3q+g : \0\0<del>\0<del>

%Hash: b325c5-8a2b8a-45
