
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs247.ocore
%TapeID: 
%Stats: Covariance=0.002682, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0075162 0076262 0064135 0001602 0020002 0020002 0020002  ; si sp sp ex si bo bo bo  :         ebb-eeee :       \0k#f\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0010000 0167777 0010000  ; bo si si si si bi sf bi  :   8    \0<del>\0 :      \0\0\0\0###
@T00020: 0167777 0010000 0010000 0000000 0000000 0045400 0021320 0002414  ; sf bi bi si si td bo si  : <del>\0\0\0\0\0<color>i :       ###\0\0d #
@T00030: 0002414 0013113 0011051 0003114 0001516 0162571 0163476 0176211  ; si bi bi si si SR SR md  :   i4\niu<cntl>0: : #|##\0<cntl><cntl><del>
@T00040: 0174453 0005510 0006236 0010046 0175263 0000141 0000141 0177777  ; md .word .word bi md si si md  :     # KW###<del> :   0E8#0\0\0<del>
@T00050: 0000051 0177223 0177656 0177761 0000017  ;          si md md md si  :      \n5Q<stop>2 : \0<del><del><del>\0

%Hash: 89a9d0-b0f978-45
