
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs514.ocore
%TapeID: 
%Stats: Covariance=0.003876, Size=45, 
%Blocknum 0o0
@T00000: 0000002 0061001 0067673 0063315 0055727 0000000 0000000 0020002  ; si ab ex ab ck si si bo  :       e##+7\0\0e :      \0n6,j\0\0 
@T00010: 0020002 0000010 0000010 0000010 0000010 0010000 0167777 0010000  ; bo si si si si bi sf bi  :   e    \0<del>\0 :      \0\0\0\0###
@T00020: 0167777 0000000 0000000 0000000 0000000 0045400 0022546 0005537  ; sf si si si si td bo .word  : <del>\0\0\0\0\0w# :     #\0\0\0\0d=e
@T00030: 0005537 0001151 0002371 0001547 0003407 0000773 0177110 0000056  ; .word si si si si si md si  :   #\n<cntl>#3# Q : e\0#\0#\0<del>\0
@T00040: 0001332 0001155 0001155 0002330 0174703 0000141 0000140 0177776  ; si si si si md si si md  :         F##N8#T0 : \0\0\0#0\0\0<del>
@T00050: 0000045 0000034 0177656 0000005 0177762  ;          si si md si md  :           \tCQ_B : \0\0<del>\0<del>

%Hash: 6ae40d-e50de4-45
