
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs490.ocore
%TapeID: 
%Stats: Covariance=0.003150, Size=45, Display-Ops, 4, 
%Blocknum 0o0
@T00000: 0000004 0070465 0060107 0070465 0060107 0020002 0020002 0020002  ; si cp ab cp ab bo bo bo  :         ##3#3eee :        \0cncn   
@T00010: 0020002 0000010 0000010 0000010 0000010 0010000 0167777 0010000  ; bo si si si si bi sf bi  :   e    \0<del>\0 :      \0\0\0\0###
@T00020: 0167777 0000000 0000000 0000000 0000000 0045400 0005370 0005370  ; sf si si si si td .word .word  : <del>\0\0\0\0\0mm :     #\0\0\0\0dee
@T00030: 0005370 0001646 0002542 0001646 0002542 0177051 0001120 0177051  ; .word si si si si md si md  : mwzwz\n<color>\n : e\0#\0#<del>\0<del>
@T00040: 0001120 0002603 0002603 0001351 0175014 0000141 0000141 0177777  ; si si si si md si si md  : <color>88\ni##<del> : \0##\00\0\0<del>
@T00050: 0000127 0177777 0177656 0000002 0000004  ;          si md md si si  :        7<del>qe# : \0<del><del>\0\0

%Hash: 897eff-45a520-45
