
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs523.ocore
%TapeID: 
%Stats: Covariance=0.004844, Size=45, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000002 0072145 0061770 0063315 0055727 0000000 0000000 0020002  ; si cp ab ab ck si si bo  :      e\tm+7\0\0e :      \0-n,j\0\0 
@T00010: 0020002 0000010 0000010 0000010 0000010 0010000 0010000 0010000  ; bo si si si si bi bi bi  :      e    \0\0\0 :      \0\0\0\0###
@T00020: 0167777 0000000 0000000 0000000 0000000 0045400 0001633 0005537  ; sf si si si si td si .word  : <del>\0\0\0\0\06# :    #\0\0\0\0d\0e
@T00030: 0005537 0000365 0000365 0001547 0003407 0000452 0000452 0000056  ; .word si si si si si si si  :         ####3yyq :   e\0\0\0#\0\0\0
@T00040: 0001332 0000716 0000716 0002161 0175117 0000141 0000144 0000003  ; si si si si md si si si  :    fuu<stop>2#l8 :   \0\0\0#0\0\0\0
@T00050: 0000070 0177020 0177656 0000014 0000003  ;          si md md si si  :      m<color>qi8 : \0<del><del>\0\0

%Hash: f67b95-432394-45
