
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs358.ocore
%TapeID: 
%Stats: Covariance=0.002848, Size=45, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000002 0011743 0002630 0064135 0001602 0020003 0020003 0020002  ; si bi si ex si bo bo bo  :      e<bs>n-e88e :       \0##f\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0010000 0010000 0010000  ; bo si si si si bi bi bi  :      8    \0\0\0 :      \0\0\0\0###
@T00020: 0167777 0167777 0167777 0000000 0000000 0045400 0006754 0002414  ; sf sf sf si si td .word si  : <del><del><del>\0\0\0pi :       ###\0\0d8#
@T00030: 0002414 0004507 0004507 0003114 0001516 0171656 0171656 0176211  ; si .word .word si si CL CL md  :         i33iuqq= :    #ee#\0vv<del>
@T00040: 0174453 0002272 0003400 0011117 0176075 0000141 0000141 0177777  ; md si si bi md si si md  : #x\02<cntl>##<del> : 0###<del>\0\0<del>
@T00050: 0000171 0001173 0177656 0177763 0177760  ;          si si md md md  :       <cntl>#Q#O : \0\0<del><del><del>

%Hash: 41d934-468349-45
