
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs388.ocore
%TapeID: 
%Stats: Covariance=0.003517, Size=45, Display-Ops, 4, 
%Blocknum 0o0
@T00000: 0000002 0065711 0011675 0064135 0001602 0020002 0020003 0020002  ; si ex bi ex si bo bo bo  :    e=<cntl>-ee8e :       \0f#f\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0010000 0010000 0010000  ; bo si si si si bi bi bi  :      8    \0\0\0 :      \0\0\0\0###
@T00020: 0167777 0010000 0167777 0000000 0000000 0045400 0021536 0002414  ; sf bi sf si si td bo si  : <del>\0<del>\0\0\0ki :       ###\0\0d #
@T00030: 0002414 0002653 0002653 0003114 0001516 0173262 0175461 0176211  ; si si si si si CL md md  :    i##iub<stop>= : ####\0<cntl>0<del>
@T00040: 0174453 0001324 0002343 0010376 0176172 0000141 0000142 0000001  ; md si si bi md si si si  :      #r<bs>0x#z# : 0\0##<del>\0\0\0
@T00050: 0000133 0001624 0177656 0000007 0000007  ;          si si md si si  :            6rq33 :    \0\0<del>\0\0

%Hash: ecac51-347f77-45
