
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs295.ocore
%TapeID: 
%Stats: Covariance=0.002865, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0013034 0010560 0064135 0001602 0020003 0020003 0020002  ; si bi bi ex si bo bo bo  :         eco-e88e :       \0|#f\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0010000 0010000  ; bo si si si si sf bi bi  :   8    <del>\0\0 :      \0\0\0\0###
@T00020: 0167777 0167777 0167777 0000000 0000000 0045400 0013370 0002414  ; sf sf sf si si td bi si  : <del><del><del>\0\0\0mi :       ###\0\0d|#
@T00030: 0002414 0004326 0006400 0003114 0001516 0161161 0162046 0176211  ; si .word .word si si SR SR md  :   ij\0iu<stop>w: : #e8#\0m<cntl><del>
@T00040: 0174453 0004431 0005614 0011505 0176236 0000141 0000144 0000003  ; md .word .word bi md si si si  :         #(I_K#L8 :  0EE#<del>\0\0\0
@T00050: 0000206 0177563 0177656 0177763 0000027  ;          si md md md si  :            A#Q#7 : \0<del><del><del>\0

%Hash: 845468-5821b2-45
