
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs508.ocore
%TapeID: 
%Stats: Covariance=0.004521, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0065444 0057163 0063315 0055727 0000000 0000000 0020002  ; si ex ck ab ck si si bo  :       el#+7\0\0e :      \0f7,j\0\0 
@T00010: 0020002 0000010 0000010 0000010 0000010 0010000 0010000 0010000  ; bo si si si si bi bi bi  :      e    \0\0\0 :      \0\0\0\0###
@T00020: 0167777 0000000 0000000 0000000 0000000 0045400 0003262 0005537  ; sf si si si si td si .word  : <del>\0\0\0\0\0b# :     #\0\0\0\0d#e
@T00030: 0005537 0001220 0001220 0001547 0003407 0000556 0000556 0000056  ; .word si si si si si si si  : #<color><color>#3qqq :   e\0\0\0#\0\0\0
@T00040: 0001332 0001534 0001534 0002164 0174357 0000141 0000140 0177776  ; si si si si md si si md  :         fccg##t0 : \0\0\0#0\0\0<del>
@T00050: 0000045 0000034 0177656 0177757 0000015  ;          si si md md si  :           \tcq#+ : \0\0<del><del>\0

%Hash: 6be14a-083ab1-45
