
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs128.ocore
%TapeID: 
%Stats: Covariance=0.003315, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000002 0055270 0047454 0064135 0001602 0000000 0000000 0020002  ; si ck td ex si si si bo  :       emp-e\0\0e :     \0j5f\0\0\0 
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0167777 0010000  ; bo si si si si sf sf bi  : 8    <del><del>\0 :      \0\0\0\0###
@T00020: 0167777 0000000 0000000 0000000 0000000 0045400 0004773 0002414  ; sf si si si si td .word si  : <del>\0\0\0\0\0#i :     #\0\0\0\0de#
@T00030: 0002414 0004316 0004316 0003114 0001516 0174547 0174547 0176211  ; si .word .word si si md md md  :         iuuiu##= :    #ee#\000<del>
@T00040: 0174453 0002403 0002403 0007460 0157023 0000141 0000137 0177775  ; md si si .word SL si si md  :    #88o5##<cntl> :   0##8#\0\0<del>
@T00050: 0000025 0001061 0177656 0000021 0177766  ;          si si md si md  :       1<stop>q.9 : \0\0<del>\0<del>

%Hash: e389d7-480d0b-45
