
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs050.ocore
%TapeID: 
%Stats: Covariance=0.002877, Size=45, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000001 0062213 0052151 0064135 0001602 0000000 0000000 0020002  ; si ab ta ex si si si bo  :      #4\n-e\0\0e :     \0,1f\0\0\0 
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0167777 0010000  ; bo si si si si sf sf bi  : 8    <del><del>\0 :      \0\0\0\0###
@T00020: 0167777 0000000 0000000 0000000 0000000 0045400 0022747 0002414  ; sf si si si si td bo si  : <del>\0\0\0\0\0#i :     #\0\0\0\0d=#
@T00030: 0002414 0010123 0012523 0003114 0001516 0167043 0165472 0176211  ; si bi bi si si sf sf md  :      i55iu<bs>x= :    ##|#\0#x<del>
@T00040: 0174453 0004222 0004222 0011016 0161742 0000141 0000143 0000002  ; md .word .word bi SR si si si  :      #dduz#<bs>e :      0ee#m\0\0\0
@T00050: 0000113 0177006 0177656 0000015 0177765  ;          si md md si md  :            4aq+# : \0<del><del>\0<del>

%Hash: 312ac4-49d15b-45
