
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\35\t35_pt3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\35\t35_pt3_gs337.ocore
%TapeID: 
%Stats: Covariance=0.003166, Size=45, Display-Ops, 4, 
%Blocknum 0o0
@T00000: 0000002 0014761 0013377 0064135 0001602 0020003 0020003 0020002  ; si rd bi ex si bo bo bo  : e<stop><del>-e88e :       \0a|f\0   
@T00010: 0020003 0000010 0000010 0000010 0000010 0167777 0010000 0010000  ; bo si si si si sf bi bi  :   8    <del>\0\0 :      \0\0\0\0###
@T00020: 0167777 0167777 0167777 0000000 0000000 0045400 0010343 0002414  ; sf sf sf si si td bi si  : <del><del><del>\0\0\0<bs>i :       ###\0\0d##
@T00030: 0002414 0000614 0003012 0003114 0001516 0165613 0165650 0176211  ; si si si si si sf sf md  :         iisiu4h= :   #\0##\0xx<del>
@T00040: 0174453 0002636 0004174 0011571 0175075 0000141 0000141 0177777  ; md si .word bi md si si md  : #kv<cntl><cntl>##<del> :   0#e#0\0\0<del>
@T00050: 0000063 0000442 0177656 0177757 0000014  ;          si si md md si  :            #zq#i : \0\0<del><del>\0

%Hash: c90d99-e5c807-45
