
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302397_box38\102663745_fbDG11_mods_early_ones_11m0.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302397_box38\102663745_fbDG11_mods_early_ones_11m0_gs001_fb11mo.tcore
%TapeID: _fb11mo
%JumpTo 00
%Stats: Covariance=0.000979, Size=51, 
%Blocknum 0o0
@C01360: 0075347  None    None    None    None    None    None    None    ;        sp                :  #               :  k              
@C01700:  None    None    None    None    None    None   0000225  None    ;                    si    :              1   :             \0  
@C02220:  None    None    None    None    None   0000225  None    None    ;                  si      :            1     :           \0    
@C02470: 0000225  None    None    None    None    None    None    None    ;        si                :  1               : \0              
@C02510:  None    None   0000225  None    None    None    None    None    ;            si            :      1           :     \0          
@C02610:  None    None    None    None    None    None   0041347  None    ;                    ts    :              #   :             <color>  
@C02650:  None   0043722  None    None    None    None    None    None    ;          ts              :    d             :    .            
@C02660:  None    None   0041357  None    None    None    None    None    ;            ts            :      #           :     <color>          
@C03010:  None    None    None    None    None   0130463  None    None    ;                  ao      :            #     :            p    
@C03020:  None    None   0103100 0077707  None    None    None    None    ;           ca sp          :      \03         :       ##        
@C03200:  None    None    None   0116500 0016717 0116720 0116500 0012747  ;          su rd su su bi  :       \02<color>\0# :            #3##|
@C03210: 0000220 0076747 0000243  None    None    None    None    None    ;      si sp si            : <color>#<bs>           :  \0#\0          
@C03440:  None    None    None    None    None   0110000 0013377 0113400  ;                ad bi ad  :           \0<del>\0 :             l|\t
@C03450: 0110000 0010040 0003400 0074053 0000321  None    None    None    ;    ad bi si sp si        :    \0t\0#.       :     l##k\0      
@C03460:  None    None    None    None    None   0110240 0016437 0116440  ;                ad rd su  :              t#t :              l3#
@C03470: 0114200 0012000 0000100 0076000 0000301 0134000 0034777 0135000  ; su bi si sp si dm cf dm  : \0\0\0\0#\0<del>\0 :       w|\0#\0quq
@C03500: 0134000 0010040 0001000 0074700 0000270  None    None    None    ;    dm bi si sp si        :   \0t\0\0m       :    q#\0k\0      
@C03700:  None    None    None   0103175  None   0077601 0000717 0103006  ;           ca   sp si ca  :       <cntl>  #2a :          #  #\0#
@C03710: 0024000 0077012  None    None    None    None    None    None    ;       rc sp              :  \0s             :   s#            
@C03720:  None    None    None    None   0103175  None   0133212  None    ;               ca   ao    :         <cntl>  s   :           #  #  

%Hash: 8698e9-f3de13-51
