
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302397_box38\102663745_fbDG11_mods_early_ones_11m0_copy2.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302397_box38\102663745_fbDG11_mods_early_ones_11m0_copy2_gs001_FB11MO.tcore
%TapeID: _FB11MO
%JumpTo 00
%Stats: Covariance=0.001199, Size=55, 
%Blocknum 0o0
@C00170:  None    None    None    None    None    None    None   0040000  ;                      ts  :               \0 :               <color>
@C00270:  None   0101426  None    None    None    None    None    None    ;          ca              :    j             :    t            
@C00300: 0034377  None    None    None    None    None    None    None    ;        cf                : <del>               :  u              
@C01360: 0075347  None    None    None    None    None    None    None    ;        sp                :  #               :  k              
@C01420:  None    None    None    None    None   0074302  None    None    ;                  sp      :            e     :            k    
@C01700:  None    None    None    None    None    None   0000225  None    ;                    si    :              1   :             \0  
@C01710:  None    None   0075717  None    None    None    None    None    ;            sp            :      2           :      k          
@C02220:  None    None    None    None    None   0000225  None    None    ;                  si      :            1     :           \0    
@C02470: 0000225  None    None    None    None    None    None    None    ;        si                :  1               : \0              
@C02510:  None    None   0000225  None    None    None    None    None    ;            si            :      1           :     \0          
@C02610:  None    None    None    None    None    None   0041347  None    ;                    ts    :              #   :             <color>  
@C02650:  None   0043722  None    None    None    None    None    None    ;          ts              :    d             :    .            
@C02660:  None    None   0041357  None    None    None    None    None    ;            ts            :      #           :     <color>          
@C03020:  None    None    None   0077707  None    None    None    None    ;              sp          :        3         :        #        
@C03200:  None    None    None   0116500 0016717 0116720 0116500 0012747  ;          su rd su su bi  :       \02<color>\0# :            #3##|
@C03210: 0000220 0076747 0000243  None    None    None    None    None    ;      si sp si            : <color>#<bs>           :  \0#\0          
@C03440:  None    None    None    None    None   0110000 0013377 0113400  ;                ad bi ad  :           \0<del>\0 :             l|\t
@C03450: 0110000 0010040 0003400 0074053 0000321  None    None    None    ;    ad bi si sp si        :    \0t\0#.       :     l##k\0      
@C03460:  None    None    None    None    None   0110240 0016437 0116440  ;                ad rd su  :              t#t :              l3#
@C03470: 0114200 0012000 0000100 0076000 0000301 0134000 0034777 0135000  ; su bi si sp si dm cf dm  : \0\0\0\0#\0<del>\0 :       w|\0#\0quq
@C03500: 0134000 0010040 0001000 0074700 0000270  None    None    None    ;    dm bi si sp si        :   \0t\0\0m       :    q#\0k\0      
@C03570:  None   0000225  None    None    None    None    None    None    ;          si              :    1             :   \0            
@C03700:  None    None    None   0103175  None   0077601 0040002 0130463  ;           ca   sp ts ao  :       <cntl>  #e# :       #  #<color>p
@C03710: 0040003 0074201  None    None    None    None    None    None    ;       ts sp              :   8#             : <color>k            
@C03720:  None    None    None    None   0103175  None   0133212  None    ;               ca   ao    :         <cntl>  s   :           #  #  

%Hash: b0ccdd-d05897-55
