
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302397_box38\102663744_fb1519p01_excessive_ssa_deviation_check.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302397_box38\102663744_fb1519p01_excessive_ssa_deviation_check_gs001_FB1519P01.tcore
%TapeID: _FB1519P01
%JumpTo 00
%Stats: Covariance=0.001312, Size=42, 
%Blocknum 0o0
@C01720:  None    None   0075737  None    None    None    None    None    ;            sp            :      #           :      k          
@C01730:  None    None    None    None    None    None    None   0101773  ;                      ca  :                # :                t
@C01740: 0041746 0101774 0041757 0101775 0041761 0034301 0102000 0054775  ; ts ca ts ca ts cf ca ck  : wv#<cntl><stop>#\0<cntl> : <color>t<color>t<color>u#j
@C01750: 0075755 0054000 0075771 0131746 0075746 0034302 0101777 0137660  ; sp ck sp ao sp cf ca dm  : #\0<cntl>WWE<del>O :         kjKPKUT#
@C01760: 0071764 0103740 0135777 0071765 0150000 0131757 0131761 0115776  ; cp ca dm cp dv ao ao su  : GT<del>#\0#<stop>0 :         C#QCGPPW
@C01770: 0071756 0034302 0074121 0102000 0137660 0103740 0103777 0002400  ; cp cf sp ca dm ca ca si  :   QE)\0OT<del>\0 :         CUK#####
@C02000: 0000053 0000117 0000026 0000106 0000021 0000025 0000127 0000000  ; si si si si si si si si  :        #2JA)17\0 : \0\0\0\0\0\0\0\0

%Hash: 66b5ba-c9e6ea-42
