
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302397_box38\102663753_fb1519p5p0_monitor_check_4-16-59.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302397_box38\102663753_fb1519p5p0_monitor_check_4-16-59_gs001_fb1519p5p0.tcore
%TapeID: _fb1519p5p0
%JumpTo 00
%Stats: Covariance=0.018749, Size=78, 
%Blocknum 0o0
@C00120: 0075530  None    None    None    None    None    None    None    ;        sp                :  n               :  k              
@C01530: 0101532 0034710 0001000 0075573 0074121  None    None    None    ;    ca cf si sp sp        :     f \0#.       :     tu\0kk      
@C01600: 0101706 0101706 0101706 0101706 0101706 0101706 0101706 0101706  ; ca ca ca ca ca ca ca ca  :         aaaaaaaa :         tttttttt
@C01610: 0101706 0101700 0101700 0101700 0101700 0101706 0101706 0101706  ; ca ca ca ca ca ca ca ca  :     a\0\0\0\0aaa :         tttttttt
@C01620: 0101706 0101706 0101706 0101706 0101706 0101706 0101706 0101706  ; ca ca ca ca ca ca ca ca  :         aaaaaaaa :         tttttttt
@C01630: 0101706 0101706 0101706 0101706 0101706 0101706 0101706 0101706  ; ca ca ca ca ca ca ca ca  :         aaaaaaaa :         tttttttt
@C01640: 0101706 0101706 0101706 0101706 0101706 0101706 0101706 0101706  ; ca ca ca ca ca ca ca ca  :         aaaaaaaa :         tttttttt
@C01650: 0101706 0101706 0101706 0101706 0101706 0101706 0101706 0101706  ; ca ca ca ca ca ca ca ca  :         aaaaaaaa :         tttttttt
@C01660: 0101706 0101706 0101706 0101706 0101706 0101706 0101706 0101706  ; ca ca ca ca ca ca ca ca  :         aaaaaaaa :         tttttttt
@C01670: 0101706 0101706 0101706 0101706 0101706 0101706 0101706 0101706  ; ca ca ca ca ca ca ca ca  :         aaaaaaaa :         tttttttt
@C01700: 0156040 0000020 0156060 0000020 0156140 0000020 0156400 0000060  ; SL si SL si SL si SL si  : t<color>o<color>t<color>\0o :     #\0#\0#\0#\0

%Hash: b5a8a0-7a7210-78
