
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302397_box38\102663753_fb1519p5p0_monitor_check_4-16-59_copy2.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302397_box38\102663753_fb1519p5p0_monitor_check_4-16-59_copy2_gs001_fb1519p5p1.tcore
%TapeID: _fb1519p5p1
%JumpTo 00
%Stats: Covariance=0.001853, Size=80, Display-Ops, 1, 
%Blocknum 0o0
@C01000: 0102775 0175043 0055053 0075013 0055054 0075013 0055055 0075013  ; ca md ck sp ck sp ck sp  : <cntl><bs>#4p4#4 :         #0jkjkjk
@C01010: 0055056 0075013 0075060 0034103 0101057 0045016 0100000 0041026  ; ck sp sp cf ca td ca ts  :        q4o8#u\0j :   jkkutdt<color>
@C01020: 0131016 0051036 0115052 0071026 0075060 0131026 0100000 0071016  ; ao ta su cp sp ao ca cp  :        ukyjoj\0u :         prwckptc
@C01030: 0175043 0111044 0045033 0100000 0175045 0161011 0110000 0055026  ; md ad td ca md SR ad ck  :   <bs>l6\0\t=\0j :         0ldt0mlj
@C01040: 0075025 0101051 0034701 0000077 0002400 0017000 0102040 0102060  ; sp ca cf si si rd ca ca  :  1\n#<del>\0\0to :        ktu\0#3##
@C01050: 0102140 0001533 0101050 0000011 0000012 0000013 0000014 0001046  ; ca si ca si si si si si  :         t6h=s4iw :   #\0t\0\0\0\0\0
@C01060: 0034103 0102400 0065500 0055500 0075067 0104000 0041112 0131061  ; cf ca ex ck sp cs ts ao  : 8\0\0\0#\0s<stop> :   u#fjkz<color>p
@C01070: 0131062 0131063 0131113 0071061 0101115 0045062 0041063 0101116  ; ao ao ao cp ca td ts ca  :    b#4<stop>+b#u :   pppctd<color>t
@C01100: 0041061 0101114 0041113 0101112 0071107 0101117 0034702 0100000  ; ts ca ts ca cp ca cf ca  :   <stop>i4s32e\0 : <color>t<color>tctut
@C01110: 0041112 0075041 0000000 0000000 0177706 0055500 0102400 0000121  ; ts sp si si md ck ca si  :     s#\0\0a\0\0. : <color>k\0\0<del>j#\0

%Hash: acc957-5618b6-80
