
; *** Core Image ***
; Complete WW Tape Block 0o100641; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs189_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.007265, Size=117, 
%Blocknum 0o0
@C03200: 0112766 0074103 0113033 0074142 0112755 0100016 0113033 0044140  ; ad sp ad sp ad ca ad td  :         986z#u6t :     \tk\tk\tt\td
@C03210: 0113000 0100011 0113033 0074120 0112755 0130004 0113033 0074061  ; ad ca ad sp ad ao ad sp  : \0=6<color>##6<stop> :     \tt\tk\tp\tk
@C03220: 0110000 0100000 0177771 0113033 0074011 0074254 0074106 0074254  ; ad ca md ad sp sp sp sp  :  \0\0<cntl>6:PAP :    lt<del>\tKKKK
@C03230: 0074112 0050210 0112755 0120001 0113033 0074173 0110000 0144000  ; sp ta ad cm ad sp ad mh  :       S ##6#\0\0 :       KR\tH\tKLB
@C03240: 0112755 0040001 0110000 0154017 0112755 0040000 0112747 0120026  ; ad ts ad SL ad ts ad cm  :       ##\02#\0#J : \t<color>L9\t<color>\tH
@C03250: 0110000 0144000 0112747 0040026 0110000 0154017 0177775 0112755  ; ad mh ad ts ad SL md ad  : \0\0#J\02<cntl># : LB\t<color>L9<del>\t
@C03260: 0124001 0040001 0112747 0100026 0110000 0074000 0112747 0040026  ; sa ts ad ca ad sp ad ts  :       ###j\0\0#j : y<color>\ttlk\t<color>
@C03270: 0110000 0074000 0177775 0110000 0013066 0013166 0112747 0040026  ; ad sp md ad bi bi ad ts  : \0\0<cntl>\099#j : lk<del>l||\t<color>
@C03300: 0110000 0160001 0177775 0112755 0124001 0040001 0112747 0100026  ; ad SR md ad sa ts ad ca  :   \0#<cntl>####j : lm<del>\ty<color>\tt
@C03310: 0177775 0113033 0074207 0050234 0112755 0100001 0110000 0161017  ; md ad sp ta ad ca ad SR  :   <cntl>63c##\02 :   <del>\tkr\ttlm
@C03320: 0112747 0110026 0112755 0164006 0112747 0040026 0110000 0155017  ; ad ad ad sf ad ts ad SL  :        #j#a#j\02 : \tl\tx\t<color>l9
@C03330: 0177773 0112755 0040001 0104006 0110002 0040002 0110000 0074000  ; md ad ts cs ad ts ad sp  :       ###aee\0\0 : <del>\t<color>zl<color>lk
@C03340: 0177775 0113033 0050244 0074170 0177775 0112755 0100000 0064001  ; md ad ta sp md ad ca ex  : <cntl>6lm<cntl>#\0# : <del>\trk<del>\ttf
@C03350: 0177775 0112747 0064026 0110003 0113033 0044255 0110000 0074000  ; md ad ex ad ad td ad sp  :  <cntl>#j86#\0\0 :   <del>\tfl\tdlk
@C03360: 0113033 0050253 0113033 0074251 0003033  None    None    None    ;    ad ta ad sp si        :     6#6\n6       :    \tr\tk#      

%Hash: 56a32e-2f3d48-117
