
; *** Core Image ***
; Complete WW Tape Block 0o100402; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs110_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.006036, Size=34, 
%Blocknum 0o0
@C02300: 0177774 0111531 0050001 0074000 0100053 0111142 0044007 0111531  ; md ad ta sp ca ad td ad  :        v,#\0#z3, :     <del>lrktldl
@C02310: 0100054 0110000 0000707 0111531 0100055 0177775 0110000 0020000  ; ca ad si ad ca md ad bo  : p\03,#<cntl>\0\0 :    tl\0lt<del>l 
@C02320: 0077776 0177775 0111531 0164065 0100060 0111142 0044017 0111531  ; sp md ad sf ca ad td ad  :    0<cntl>,#oz2, :     #<del>lxtldl
@C02330: 0100057 0110000 0000707 0111531 0100056 0110000 0020000 0111142  ; ca ad si ad ca ad bo ad  :      #\03,q\0\0z :        tl\0ltl l
@C02340: 0074002 0101531  None    None    None    None    None    None    ;       sp ca              :   e,             :   kt            

%Hash: ba11cd-431502-34
