
; *** Core Image ***
; Complete WW Tape Block 0o100331; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs069_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C02300: 0111503 0114064 0111503 0070000 0110000 0100000 0111514 0044023  ; ad su ad cp ad ca ad td  :      8g8\0\0\0i5 :         lwlcltld
@C02310: 0177774 0110000 0067771 0047771 0067771 0111514 0040142 0111514  ; md ad ex td ex ad ts ad  : v\0<cntl><cntl><cntl>IZI : <del>l656L<color>L
@C02320: 0044017 0110000 0113764 0111514 0044021 0111514 0074017 0110000  ; td ad ad ad td ad sp ad  :       2\0GI)I2\0 :        DL\tLDLKL
@C02330: 0000001 0074000  None    None    None    None    None    None    ;       si sp              :  #\0             :  \0K            

%Hash: be3fc8-f555ad-26

%String: clt
