
; *** Core Image ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs300.tcore
%TapeID: 
%JumpTo 01667
%Stats: Covariance=0.004367, Size=107, 
%Blocknum 0o0
@C02400:  None    None    None    None    None    None   0064002 0000030  ;                   ex si  :               en :              f\0
@C02410: 0000006 0020101 0000062 0000041 0034726 0000041 0034100 0000041  ; si bo si si cf si cf si  :        a#b#j#\0# :    \0 \0\0u\0u\0
@C02420: 0000024 0006041 0010000 0000041 0000232 0000041 0000006 0000041  ; si .word bi si si si si si  :        r#\0#f#a# :   \08#\0\0\0\0\0
@C02430: 0000000 0000041 0000005 0000041 0000006 0000041 0000012 0000041  ; si si si si si si si si  :        \0#|#a#s# : \0\0\0\0\0\0\0\0
@C02440: 0000013 0000041 0000016 0006041 0010000 0000041 0000000 0006041  ; si si si .word bi si si .word  :       4#u#\0#\0# :    \0\0\08#\0\08
@C02450: 0011010 0000041 0000001 0006041 0011100 0000041 0000002 0006041  ; bi si si .word bi si si .word  :         ###\0#e# :     #\0\08#\0\08
@C02460: 0021111 0000041 0000003 0006041 0012020 0000041 0000004 0006041  ; bo si si .word bi si si .word  :   =#8#<color>### :      \0\08|\0\08
@C02470: 0022121 0000041 0000005 0006041 0012200 0000041 0000006 0006041  ; bo si si .word bi si si .word  :        .#|#\0#a# :     =\0\08|\0\08
@C02500: 0022211 0000041 0000007 0006041 0012220 0000041 0000010 0006041  ; bo si si .word bi si si .word  :   =#3#<color># # :     =\0\08|\0\08
@C02510: 0032222 0000041 0000011 0000041 0177776 0020041 0000156 0000041  ; sd si si si md bo si si  :         d#=#0#q# : +\0\0\0<del> \0\0
@C02520: 0177710 0000041 0177710 0000041 0177713 0000041 0177771 0000041  ; md si md si md si md si  :     # #4#<cntl># : <del>\0<del>\0<del>\0<del>\0
@C02530: 0177771 0000041 0177765 0000041 0177774 0000041 0177774 0000041  ; md si md si md si md si  :    <cntl>###V#V# : <del>\0<del>\0<del>\0<del>\0
@C02540: 0177765 0000041 0177774 0000041 0177774 0000041 0177773 0000041  ; md si md si md si md si  :         ##V#V### : <del>\0<del>\0<del>\0<del>\0
@C02550: 0177776 0000041 0177776 0000041 0177776 0060042 0177777 0000226  ; md si md si md ab md si  :     0#0#0Z<del>J : <del>\0<del>\0<del>N<del>\0
@C02560: 0000100  None    None    None    None    None    None    None    ;        si                : \0               : \0              

%Hash: 22a441-23f2fb-107
