
; *** Core Image ***
; Complete WW Tape Block 0o100326; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs066_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.003023, Size=32, 
%Blocknum 0o0
@C02300: 0077742 0107773 0073742 0133743 0047770 0111507 0100110 0177770  ; sp cs cp ao td ad ca md  :      z#z<bs>m3 m :  #<bs>-#5lt<del>
@C02310: 0110000 0047743 0077743 0100000 0043764 0100000 0043765 0074000  ; ad td sp ca ts ca ts sp  : \0<bs><bs>\0g\0#\0 :         l5#t.t.k
@C02320: 0110000 0040000 0111517 0000000 0111507 0177760 0110000 0103743  ; ad ts ad si ad md ad ca  :  \0\02\03o\0<bs> : l<color>l\0l<del>l#
@C02330: 0111507 0044120 0177774 0110000 0074000 0000000 0000017 0101511  ; ad td md ad sp si si ca  : 3<color>v\0\0\02= :   ld<del>lk\0\0t

%Hash: 2f7822-bb37a6-32
