
; *** Core Image ***
; Complete WW Tape Block 0o100702; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs222_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.005448, Size=45, Display-Ops, 1, 
%Blocknum 0o0
@C03200: 0177773 0112775 0050024 0050004 0040025 0130024 0110000 0100000  ; md ad ta ta ts ao ad ca  :  #<cntl>r#1r\0\0 : <del>\trr<color>plt
@C03210: 0177775 0112775 0044014 0100025 0110000 0040000 0112765 0074014  ; md ad td ca ad ts ad sp  : <cntl><cntl>i1\0\0#i : <del>\tdtl<color>\tk
@C03220: 0110000 0155017 0112775 0140026 0177775 0110000 0000600 0100000  ; ad SL ad mr md ad si ca  : \02<cntl>j<cntl>\0\0\0 :   l9\to<del>l\0t
@C03230: 0110000 0040000 0112765 0074000 0110000 0155017 0112775 0140026  ; ad ts ad sp ad SL ad mr  : \0\0#\0\02<cntl>j : l<color>\tkl9\to
@C03240: 0177775 0110000 0024000 0024000 0112775 0100025 0177775 0110000  ; md ad rc rc ad ca md ad  : <cntl>\0\0\0<cntl>1<cntl>\0 : <del>lss\tt<del>l
@C03250: 0074000 0000000 0110000 0074632 0102773  None    None    None    ;    sp si ad sp ca        :   \0\0\0f#       :     k\0lk#      

%Hash: 5acd99-cbbb71-45

%String: lss
