
; *** Core Image ***
; Complete WW Tape Block 0o100314; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs056_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.004765, Size=57, 
%Blocknum 0o0
@C02300: 0111502 0100231 0110000 0117732 0111502 0070231 0177773 0110000  ; ad ca ad su ad cp md ad  :       e,\0fe,#\0 :     ltl#lc<del>l
@C02310: 0103752 0117731 0073712 0103733 0177772 0111502 0040237 0074231  ; ca su cp ca md ad ts sp  :         y,s6xe#, : ##-#<del>l<color>k
@C02320: 0100052 0040237 0130233 0110000 0047710 0110000 0100000 0111502  ; ca ts ao ad td ad ca ad  :      y#6\0 \0\0e :   t<color>pl5ltl
@C02330: 0074240 0177774 0110000 0067734 0043742 0067734 0177772 0111502  ; sp md ad ex ts ex md ad  :        tv\0czcxe : k<del>l6.6<del>l
@C02340: 0110250 0070173 0100233 0074175 0130205 0110000 0043724 0111502  ; ad cp ca sp ao ad ts ad  :   h#6<cntl>|\0re :         lctkpl.l
@C02350: 0100177 0177772 0110000 0000000 0043774 0103735 0043742 0077742  ; ca md ad si ts ca ts sp  :   <del>x\0\0v-zz :    t<del>l\0.#.#
@C02360: 0111502 0100011 0177773 0110000 0103735 0077704 0077721 0133743  ; ad ca md ad ca sp sp ao  :     e=#\0-#.<bs> :     lt<del>l####
@C02370: 0101502  None    None    None    None    None    None    None    ;        ca                :  e               :  t              

%Hash: 027d32-d70551-57
