
; *** Core Image ***
; Complete WW Tape Block 0o100356; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs090_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.007004, Size=31, 
%Blocknum 0o0
@C02300: 0111473 0100016 0111504 0044010 0111473 0100005 0111453 0110003  ; ad ca ad td ad ca ad ad  :         #u# #|#8 :         ltldltll
@C02310: 0111473 0040005 0177775 0110000 0000000 0024000 0111453 0130033  ; ad ts md ad si rc ad ao  : #|<cntl>\0\0\0#6 : l<color><del>l\0slp
@C02320: 0111473 0070012 0111454 0074045 0177775 0111453 0130026 0144001  ; ad cp ad sp md ad ao mh  :   #sp\t<cntl>#j# :     lclk<del>lpb
@C02330: 0111400 0074013 0110000 0015067 0111400 0000022 0101445  None    ;  ad sp ad rd ad si ca    :    \04\0#\0d\t   :       lklal\0t  

%Hash: f8b876-7f91c5-31
