
; *** Core Image ***
; Complete WW Tape Block 0o100306; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs050_fb.tcore
%TapeID: _fb
%JumpTo 01707
%Stats: Covariance=0.003492, Size=153, 
%Blocknum 0o0
@C00140: 0074141 0100147 0044147 0100147 0076133 0074146 0075670 0000000  ; sp ca td ca sp sp sp si  :        ####6wm\0 :        ktdt#kk\0
@C00150: 0000176 0104001 0076157 0077775 0101544 0041644 0075764  None    ;  si cs sp sp ca ts sp    :   0##<cntl>llg   : \0z##t<color>k  
@C01530:  None    None    None    None   0075535 0076022 0075734  None    ;              sp sp sp    :            -dc   :            k#k  
@C01540:  None    None   0076011 0000000 0040000  None    None    None    ;          sp si ts        :      =\0\0       :     #\0<color>      
@C01640:  None    None    None   0040000 0040000 0000000 0000000 0051661  ;          ts ts si si ta  :       \0\0\0\0<stop> :       <color><color>\0\0r
@C01650: 0101544 0115644 0110001 0071662 0101705 0046005 0101644 0045544  ; ca su ad cp ca td ca td  :         ll#b||ll :         twlct5td
@C01660: 0076034 0074000 0041543 0115704 0041645 0101662 0045700 0074140  ; sp sp ts su ts ca td sp  :   c\0<bs>#\tb\0t : #k<color>w<color>tdk
@C01670: 0131645 0071700 0101706 0076100 0101643 0076220 0075654 0075654  ; ao cp ca sp ca sp sp sp  : \t\0a\0<bs><color>pp :         pct#t#kk
@C01700: 0100000 0076100 0131700 0075670 0000003 0001545 0054005 0076026  ; ca sp ao sp si si ck sp  :     \0\0\0m8\t|j :       t#pk\0\0j#
@C01710: 0076022 0042004 0041752 0045722 0046001 0071743 0171001 0071736  ; sp ts ts td td cp CL cp  :      d#yd#<bs>#k :   #.<color>d5cvc
@C01720: 0075647 0075722 0100000 0072040 0101644 0114001 0075762 0000000  ; sp sp ca cp ca su sp si  :       #d\0tl#b\0 :        kkt-twk\0
@C01730: 0041732 0041642 0000000 0075534 0076022 0075710 0075647 0076022  ; ts ts si sp sp sp sp sp  :        fz\0cd #d : <color><color>\0k#kk#
@C01740: 0072004 0111644 0075762 0171001 0072020 0171002 0071766 0075647  ; cp ad sp CL cp CL cp sp  :   #lb#<color>e9# :         -lkv-vck
@C01750: 0101752 0044147 0000000 0041646 0071757 0101730 0075760 0101542  ; ca td si ts cp ca sp ca  :        y#\0w#noz :  td\0<color>ctkt
@C01760: 0042000 0101646 0045544 0074154 0041643 0075710 0104001 0042004  ; ts ca td sp ts sp cs ts  :     \0wlp<bs> ## :   .tdk<color>kz.
@C01770: 0101752 0046001 0066004 0042037 0132037 0071777 0075710 0076022  ; ca td ex ts ao cp sp sp  :     y####<del> d :         t56.#ck#
@C02000: 0000000 0100000 0072016 0101732 0000000 0040000 0125643 0041643  ; si ca cp ca si ts sa ts  : \0\0uf\0\0<bs><bs> : \0t-t\0<color>y<color>
@C02010: 0131644 0132005 0115731 0071774 0075647 0075774 0101732 0076005  ; ao ao su cp sp sp ca sp  :         l|,v#vf| :         p#wckkt#
@C02020: 0076022 0075771 0052025 0132024 0100000 0074000 0052032 0077775  ; sp sp ta ao ca sp ta sp  : d<cntl>1R\0\0F<cntl> :         #K1#TK1#
@C02030: 0102033 0046024 0074000 0002277 0041643 0076026 0075661 0000000  ; ca td sp si ts sp sp si  : 6r\0<del><bs>j<stop>\0 :  #5k#<color>#k\0
@C02040: 0132024 0132024 0075710  None    None    None    None    None    ;      ao ao sp            :    rr            :    ##k          
@C02220: 0076100 0104001 0076157 0075676  None    None    None    None    ;     sp cs sp sp          :    \0##0         :     #z#k        

%Hash: 24832d-18b8f6-153
