
; *** Core Image ***
; Complete WW Tape Block 0o100642; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs190_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0113033 0074251 0110000 0100000 0110000 0024000 0002766  None    ;  ad sp ad ca ad rc si    :   6\n\0\0\0\09   :       \tkltls#  

%Hash: d32882-de76af-7

%String: ltls
