
; *** Core Image ***
; Complete WW Tape Block 0o100347; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs083_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.008428, Size=31, 
%Blocknum 0o0
@C02300: 0177773 0111504 0074001 0074005 0074014 0074016 0111137 0074033  ; md ad sp sp sp sp ad sp  :         ###|iu#6 :     <del>lkkkklk
@C02310: 0111453 0130036 0111504 0070011 0111453 0100035 0110000 0074000  ; ad ao ad cp ad ca ad sp  :       #k#=#-\0\0 :         lplcltlk
@C02320: 0111453 0100024 0110000 0024000 0111504 0074005 0111453 0100020  ; ad ca ad rc ad sp ad ca  : #r\0\0#|#<color> :         ltlslklt
@C02330: 0111504 0074012 0111453 0100021 0111504 0074012 0101461  None    ;  ad sp ad ca ad sp ca    :   #s#.#s<stop>   :        lkltlkt  

%Hash: 0718a8-30b296-31
