
; *** Core Image ***
; Complete WW Tape Block 0o100622; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs174_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0177770 0110000 0000000 0000000 0000000 0000000 0000000 0050000  ; md ad si si si si si ta  :  m\0\0\0\0\0\0\0 : <del>l\0\0\0\0\0r
@C03210: 0000000 0112755 0144005 0177774 0110000 0000000 0063146 0160777  ; si ad mh md ad si ab SR  :  \0#|v\0\0w<del> :  \0\tb<del>l\0,m
@C03220: 0112747 0144001 0110000 0114000 0177774 0113033 0074245 0074265  ; ad mh ad su md ad sp sp  :      ##\0\0v6\t# :   \tblw<del>\tkk
@C03230: 0074304 0110000 0000002 0102757  None    None    None    None    ;     sp ad si ca          :    #\0e#         :    kl\0#        

%Hash: af272d-9890ea-28
