
; *** Core Image ***
; Complete WW Tape Block 0o100553; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs135_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112465 0050014 0110000 0000176 0112465 0100015 0177774 0110000  ; ad ta ad si ad ca md ad  :       #i\00#+v\0 :  \trl\0\tt<del>l
@C03210: 0024000 0171010 0024000 0112465 0100016 0177767 0110000 0024000  ; rc CL rc ad ca md ad rc  :     \0 \0#u#\0\0 :    svs\tt<del>ls
@C03220: 0024000 0171010 0024000 0000134 0074000 0173306 0123306 0102466  ; rc CL rc si sp CL cm ca  :      \0 \0c\0aa9 :  svs\0k<cntl>\n#

%Hash: 7c9ea3-f9881f-24

%String: lss
