
; *** Core Image ***
; Complete WW Tape Block 0o100715; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs233_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0177774 0112766 0050050 0100143 0074011 0102562  None    None    ;   md ad ta ca sp ca      :    v9h<bs>=b     :  <del>\trtk#    

%Hash: e7a322-29c4e6-6
