
; *** Core Image ***
; Complete WW Tape Block 0o100346; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs082_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.001025, Size=37, 
%Blocknum 0o0
@C02300: 0177774 0110000 0000004 0000012 0000005 0111453 0100005 0177744  ; md ad si si si ad ca md  :        v\0#s|#|l : <del>l\0\0\0lt<del>
@C02310: 0110000 0177774 0175362 0053000 0037000 0017000 0027000 0047000  ; ad md md ta cf rd rc td  :   \0vb\0\0\0\0\0 :     l<del>012345
@C02320: 0067000 0057000 0007000 0155000 0043000 0113000 0123000 0033000  ; ex ck .word SL ts ad cm sd  : \0\0\0\0\0\0\0\0 :       6789.\t\n+
@C02330: 0073000 0021000 0013000 0000000 0000000 0000000 0000000 0000000  ; cp bo bi si si si si si  : \0\0\0\0\0\0\0\0 :    - |\0\0\0\0\0
@C02340: 0000000 0000000 0000000 0000000 0101504  None    None    None    ;    si si si si ca        :  \0\0\0\0#       :  \0\0\0\0t      

%Hash: b0f703-d76563-37
