
; *** Core Image ***
; Complete WW Tape Block 0o100413; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs119_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C02300: 0111314 0050005 0110000 0000176 0111314 0100006 0177773 0110000  ; ad ta ad si ad ca md ad  :       i|\00ia#\0 :    lrl\0lt<del>l
@C02310: 0024000 0000134 0074000 0123000 0101475  None    None    None    ;    rc si sp cm ca        : \0c\0\0<cntl>       :    s\0k\nt      

%Hash: 4a1493-888bbe-13
