
; *** Core Image ***
; Complete WW Tape Block 0o100706; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs226_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112750 0050001 0112747 0040026 0177775 0112766 0100147 0040104  ; ad ta ad ts md ad ca ts  :    h##j<cntl>9## : \tr\t<color><del>\tt<color>
@C03210: 0112757 0074000 0177775 0112766 0100032 0040104 0112747 0100026  ; ad sp md ad ca ts ad ca  :   #\0<cntl>9f##j : \tk<del>\tt<color>\tt
@C03220: 0110000 0074000 0102506  None    None    None    None    None    ;      ad sp ca            :  \0\0a           :    lk#          

%Hash: c2a0c5-6e7796-19
