
; *** Core Image ***
; Complete WW Tape Block 0o100333; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs071_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.003045, Size=74, 
%Blocknum 0o0
@C02300: 0111514 0074133 0177774 0111503 0000025 0000025 0000013 0177766  ; ad sp md ad si si si md  :         i6v81149 : lk<del>l\0\0\0<del>
@C02310: 0111514 0050124 0070026 0040136 0064136 0100136 0104136 0110074  ; ad ta cp ts ex ca cs ad  :         irjkkkkv :   lrc<color>ftzl
@C02320: 0114071 0140035 0110000 0000000 0111514 0074030 0177726 0110000  ; su mr ad si ad sp md ad  : <cntl>-\0\0INJ\0 :    WOL\0LK<del>L
@C02330: 0100000 0043765 0100000 0043766 0074000 0133773 0077742 0107773  ; ca ts ca ts sp ao sp cs  :      \0#\09\0#Z# :      T)T)K##<bs>
@C02340: 0073742 0133743 0047770 0103771 0047743 0077743 0143774 0160002  ; cp ao td ca td sp mr SR  : Z<bs>M<cntl><bs><bs>VE :    -#5#5#<stop>M
@C02350: 0067766 0147773 0043772 0155017 0160002 0113766 0067773 0147765  ; ex mh ts SL SR ad ex mh  :         9#X2E9## :        6#)9M\t6#
@C02360: 0043766 0155017 0067765 0147774 0043774 0155017 0160002 0113773  ; ts SL ex mh ts SL SR ad  :         92#VV2E# :        )96#)9M\t
@C02370: 0160015 0127772 0043772 0103766 0067765 0127772 0043773 0100000  ; SR sa ts ca ex sa ts ca  :        /XX9#X#\0 :         M#)#6#)T
@C02400: 0067773 0111514 0074074 0177762 0110000 0107765 0043765 0107766  ; ex ad sp md ad cs ts cs  :        #IVB\0##9 : 6LK<del>L<bs>)<bs>
@C02410: 0127774 0043774  None    None    None    None    None    None    ;       sa ts              :   VV             :   #)            

%Hash: deb0ec-4cbd03-74
