
; *** Core Image ***
; Complete WW Tape Block 0o100363; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs095_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C02300: 0111451 0050004 0110000 0000225 0111451 0100005 0177774 0110000  ; ad ta ad si ad ca md ad  :     \n#\01\n|v\0 :    lrl\0lt<del>l
@C02310: 0024000 0074000 0112000 0101375  None    None    None    None    ;     rc sp ad ca          : \0\0\0<cntl>         :    sk\tt        

%Hash: 296598-3529df-12

%String: lsk
