
; *** Core Image ***
; Complete WW Tape Block 0o100327; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs067_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C02300: 0177774 0110000 0067773 0160001 0153773 0111507 0164121 0110000  ; md ad ex SR dv ad sf ad  :       v\0###3.\0 :     <del>l6m#lxl
@C02310: 0067772 0110000 0117764 0111511 0110010 0111507 0074052 0110000  ; ex ad su ad ad ad sp ad  :       x\0g= 3y\0 :         6l#lllkl
@C02320: 0000020 0101512  None    None    None    None    None    None    ;       si ca              : <color>s             :  \0t            

%Hash: 0c564b-ae32ee-18
