
; *** Core Image ***
; Complete WW Tape Block 0o100703; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs223_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.005794, Size=57, 
%Blocknum 0o0
@C03200: 0112773 0050013 0112774 0114004 0112773 0040030 0112774 0100005  ; ad ta ad su ad ts ad ca  :         #4v##nv| : \tr\tw\t<color>\tt
@C03210: 0112774 0114004 0177774 0112773 0040031 0074032 0070011 0112765  ; ad su md ad ts sp cp ad  :         v#v#,f=# : \tw<del>\t<color>kc\t
@C03220: 0074012 0177775 0112773 0100030 0150031 0110000 0074000 0112773  ; sp md ad ca dv ad sp ad  :  s<cntl>#n,\0\0# :   k<del>\ttglk\t
@C03230: 0050027 0112774 0114006 0112773 0040030 0112774 0100007 0112774  ; ta ad su ad ts ad ca ad  :         7va#nv3v : r\tw\t<color>\tt\t
@C03240: 0114006 0177774 0112773 0040031 0074032 0070025 0112765 0074012  ; su md ad ts sp cp ad sp  :         av#,f1#s : w<del>\t<color>kc\tk
@C03250: 0112773 0100030 0112773 0150031 0177774 0110000 0074000 0000000  ; ad ca ad dv md ad sp si  :      #n#,v\0\0\0 :  \tt\tg<del>lk\0
@C03260: 0000000 0177774 0112773 0050035 0100030 0114031 0110000 0074000  ; si md ad ta ca su ad sp  :      \0v#-n,\0\0 :   \0<del>\trtwlk
@C03270: 0102765  None    None    None    None    None    None    None    ;        ca                :  #               :  #              

%Hash: 5bb85d-6da3b7-57
