
; *** Core Image ***
; Complete WW Tape Block 0o100711; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs229_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.006537, Size=59, 
%Blocknum 0o0
@C03200: 0112750 0050001 0110000 0103773 0177775 0112747 0040026 0040035  ; ad ta ad ca md ad ts ts  :   h#\0#<cntl>#j- : \trl#<del>\t<color><color>
@C03210: 0112750 0100001 0110000 0110001 0177775 0112510 0044010 0044014  ; ad ca ad ad md ad td td  :   h#\0#<cntl>  i :   \ttll<del>\tdd
@C03220: 0177774 0110000 0100000 0161010 0113772 0112755 0040002 0177774  ; md ad ca SR ad ad ts md  :       v\0\0 x#ev : <del>ltm\t\t<color><del>
@C03230: 0110000 0100000 0171010 0161010 0112755 0040003 0110000 0103774  ; ad ca CL SR ad ts ad ca  :      \0\0  #8\0v :  ltvm\t<color>l#
@C03240: 0112755 0040001 0112747 0124005 0177775 0112510 0070025 0074027  ; ad ts ad sa md ad cp sp  :    ###|<cntl> 17 : \t<color>\ty<del>\tck
@C03250: 0177775 0112755 0130001 0130001 0177775 0112766 0100147 0040104  ; md ad ao ao md ad ca ts  : <cntl>###<cntl>9## : <del>\tpp<del>\tt<color>
@C03260: 0113033 0074000 0177775 0112766 0100032 0040104 0177775 0110000  ; ad sp md ad ca ts md ad  : 6\0<cntl>9f#<cntl>\0 : \tk<del>\tt<color><del>l
@C03270: 0077776 0164000 0102511  None    None    None    None    None    ;      sp sf ca            :   0\0=           :    #x#          

%Hash: 5ec431-57a743-59
