
; *** Core Image ***
; Complete WW Tape Block 0o100321; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs061_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.007739, Size=45, 
%Blocknum 0o0
@C02300: 0177774 0110000 0067765 0043766 0107764 0111502 0110250 0177770  ; md ad ex ts cs ad ad md  :        v\0#9gehm : <del>l6.<bs>ll<del>
@C02310: 0110000 0043764 0107766 0147766 0067765 0161002 0153765 0155017  ; ad ts cs mh ex SR dv SL  :        \0g99#e#2 :      l.<bs>#6m#9
@C02320: 0111502 0040050 0111504 0100031 0177773 0110000 0153766 0155017  ; ad ts ad ca md ad dv SL  :        eh#,#\092 : l<color>lt<del>l#9
@C02330: 0043765 0147766 0111504 0114031 0110000 0155017 0111502 0114135  ; ts mh ad su ad SL ad su  :        #9#,\02e- :         .#lwl9lw
@C02340: 0111502 0110244 0110000 0153766 0110000 0155017 0111502 0110050  ; ad ad ad dv ad SL ad ad  :       el\09\02eh :         lll#l9ll
@C02350: 0111502 0074130 0110000 0020000 0101505  None    None    None    ;    ad sp ad bo ca        :    en\0\0|       :      lkl t      

%Hash: dbe9e2-1d993e-45
