
; *** Core Image ***
; Complete WW Tape Block 0o100731; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs245_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112461 0050002 0002766  None    None    None    None    None    ;      ad ta si            : <stop>e9           :   \tr#          

%Hash: a74b88-fe1c01-3
