
; *** Core Image ***
; Complete WW Tape Block 0o100352; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs086_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.004054, Size=88, 
%Blocknum 0o0
@C02300: 0111137 0050001 0177774 0110000 0100000 0171025 0114001 0111137  ; ad ta md ad ca CL su ad  :       ##v\0\01## :     lr<del>ltvwl
@C02310: 0040025 0177775 0110000 0170020 0171022 0111137 0040026 0177774  ; ts md ad CL CL ad ts md  : 1<cntl>\0<color>d#jv : <color><del>lvvl<color><del>
@C02320: 0110000 0170020 0171031 0114001 0111137 0040027 0111453 0100021  ; ad CL CL su ad ts ad ca  :  \0<color>,##7#. :   lvvwl<color>lt
@C02330: 0111137 0074016 0177772 0111137 0104025 0040030 0104027 0040032  ; ad sp md ad cs ts cs ts  :         #ux#1n7f : lk<del>lz<color>z<color>
@C02340: 0074062 0110000 0000003 0177770 0110000 0000000 0000000 0000000  ; sp ad si md ad si si si  :    b\08m\0\0\0\0 : kl\0<del>l\0\0\0
@C02350: 0000000 0000000 0000000 0000000 0177773 0111137 0130032 0070044  ; si si si si md ad ao cp  :     \0\0\0\0##fl : \0\0\0\0<del>lpc
@C02360: 0104027 0040032 0111453 0100021 0110000 0024000 0177775 0111137  ; cs ts ad ca ad rc md ad  :  7f#.\0\0<cntl># : z<color>ltls<del>l
@C02370: 0104025 0040030 0111504 0074016 0177772 0111137 0130030 0070047  ; cs ts ad sp md ad ao cp  :         1n#ux#n# : z<color>lk<del>lpc
@C02400: 0074041 0100023 0114026 0111504 0070014 0111137 0104026 0110000  ; sp ca su ad cp ad cs ad  :        #5j#i#j\0 :         ktwlclzl
@C02410: 0110001 0111137 0040031 0111453 0100024 0110000 0024000 0177775  ; ad ad ts ad ca ad rc md  :  ##,#r\0\0<cntl> : ll<color>ltls<del>
@C02420: 0111137 0130031 0070055 0111504 0074007 0110000 0074000 0101374  ; ad ao cp ad sp ad sp ca  :       #,##3\0\0v :         lpclklkt

%Hash: 3adec0-9ab032-88
