
; *** Core Image ***
; Complete WW Tape Block 0o100360; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs092_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C02300: 0111446 0050004 0110000 0000225 0111446 0100005 0177774 0110000  ; ad ta ad si ad ca md ad  :       w#\01w|v\0 :    lrl\0lt<del>l
@C02310: 0024000 0074000 0072000 0101447  None    None    None    None    ;     rc sp cp ca          :  \0\0\0#         :     sk-t        

%Hash: e9568b-a7e315-12

%String: lsk-
