
; *** Core Image ***
; Complete WW Tape Block 0o100661; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs205_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0110000 0077776 0112763 0160055 0112762 0124070 0110000 0134000  ; ad sp ad SR ad sa ad dm  :      \00##bm\0\0 :       l#\tm\tylq
@C03210: 0112763 0160061 0112762 0074005 0102772  None    None    None    ;    ad SR ad sp ca        : #<stop>b|x       :    \tm\tk#      

%Hash: 7deefe-e2d6f0-13
