
; *** Core Image ***
; Complete WW Tape Block 0o100317; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs059_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.002714, Size=70, 
%Blocknum 0o0
@C02300: 0110244 0040205 0177774 0110000 0103773 0000000 0067774 0111502  ; ad ts md ad ca si ex ad  :       l|v\0#\0ve : l<color><del>l#\06l
@C02310: 0040177 0114051 0161017 0110000 0067772 0114051 0155017 0110000  ; ts su SR ad ex su SL ad  : <del>\n2\0x\n2\0 :   <color>wml6w9l
@C02320: 0000000 0114051 0161017 0177771 0110000 0067774 0043773 0155017  ; si su SR md ad ex ts SL  : \0\n2<cntl>\0V#2 :    \0wm<del>L6)9
@C02330: 0067774 0043772 0077742 0177775 0111502 0100231 0044220 0177770  ; ex ts sp md ad ca td md  : VXZ<cntl>e,<color>m : 6)#<del>ltd<del>
@C02340: 0110000 0103770 0044000 0077742 0107773 0073742 0133743 0047770  ; ad ca td sp cs cp ao td  :    \0m\0z#z<bs>m :      l#d#<bs>-#5
@C02350: 0111502 0100231 0177772 0110000 0047743 0077743 0100000 0043764  ; ad ca md ad td sp ca ts  : e,x\0<bs><bs>\0g :     lt<del>l5#t.
@C02360: 0100000 0114051 0161017 0177772 0110000 0067764 0043765 0155017  ; ca su SR md ad ex ts SL  :      \0\n2x\0g#2 :     twm<del>l6.9
@C02370: 0043766 0074000 0177772 0110000 0000035 0161036 0000001 0000000  ; ts sp md ad si SR si si  :      9\0x\0-k#\0 :  .k<del>l\0m\0\0
@C02400: 0040000 0111517 0000000 0110000 0000002 0101503  None    None    ;   ts ad si ad si ca      :    \02\0\0e8     : <color>l\0l\0t    

%Hash: 1ef5ad-2d4259-70
