
; *** Core Image ***
; Complete WW Tape Block 0o100332; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs070_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C02300: 0000011 0110000 0053743 0110000 0077743 0101514  None    None    ;   si ad ta ad sp ca      : =\0<bs>\0<bs>i     :      \0l1l#t    

%Hash: d2da2a-b4f500-6
