
; *** Core Image ***
; Complete WW Tape Block 0o100570; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs148_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112653 0050005 0110000 0000176 0112653 0100006 0177773 0110000  ; ad ta ad si ad ca md ad  :       #|\00#a#\0 :  \trl\0\tt<del>l
@C03210: 0024000 0000134 0074000 0021000 0102654  None    None    None    ;    rc si sp bo ca        :   \0c\0\0p       :     s\0k #      

%Hash: 14df42-0c857e-13
