
; *** Core Image ***
; Complete WW Tape Block 0o100612; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs166_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112742 0050005 0110000 0000225 0112742 0100006 0177773 0110000  ; ad ta ad si ad ca md ad  :       z|\01za#\0 :  \trl\0\tt<del>l
@C03210: 0024000 0077776 0164000 0020000 0102743  None    None    None    ;    rc sp sf bo ca        : \00\0\0<bs>       :      s#x #      

%Hash: 8ba985-bc1ced-13
