
; *** Core Image ***
; Complete WW Tape Block 0o100357; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs091_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C02300: 0111445 0050004 0110000 0000225 0111445 0100005 0177774 0110000  ; ad ta ad si ad ca md ad  :     \t#\01\t|v\0 :    lrl\0lt<del>l
@C02310: 0024000 0074000 0042000 0101446  None    None    None    None    ;     rc sp ts ca          :  \0\0\0w         :     sk.t        

%Hash: 748093-a65ebb-12

%String: lsk.
