
; *** Core Image ***
; Complete WW Tape Block 0o100407; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs115_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C02300: 0111310 0050005 0110000 0000176 0111310 0100006 0177773 0110000  ; ad ta ad si ad ca md ad  :        |\00 a#\0 :    lrl\0lt<del>l
@C02310: 0024000 0000134 0074000 0073000 0101311  None    None    None    ;    rc si sp cp ca        :   \0c\0\0=       :     s\0k-t      

%Hash: ae950b-550142-13
