
; *** Core Image ***
; Complete WW Tape Block 0o100404; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs112_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.006739, Size=34, 
%Blocknum 0o0
@C02300: 0177774 0111531 0050001 0074000 0100053 0111141 0044007 0111531  ; md ad ta sp ca ad td ad  :        v,#\0##3, :     <del>lrktldl
@C02310: 0100054 0110000 0000707 0111531 0100055 0110000 0020000 0111531  ; ca ad si ad ca ad bo ad  :      p\03,#\0\0, :        tl\0ltl l
@C02320: 0074064 0110000 0000000 0111531 0100060 0111141 0044017 0111531  ; sp ad si ad ca ad td ad  :       g\0\0,o#2, :        kl\0ltldl
@C02330: 0100057 0110000 0000707 0111531 0100056 0110000 0020000 0111141  ; ca ad si ad ca ad bo ad  :      #\03,q\0\0# :        tl\0ltl l
@C02340: 0074002 0101143  None    None    None    None    None    None    ;       sp ca              : e<bs>             :   kt            

%Hash: ed3d59-184463-34
