
; *** Core Image ***
; Complete WW Tape Block 0o100341; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs077_fb.tcore
%TapeID: _fb
%JumpTo 01732
%Stats: Covariance=0.004488, Size=120, 
%Blocknum 0o0
@C00040:  None   0000000  None    None    None    None    None    None    ;          si              :   \0             :   \0            
@C01640:  None    None    None    None    None   0040630 0040630 0101560  ;                ts ts ca  :              nno :           <color><color>t
@C01650: 0071662 0114000 0071657 0040630 0131653 0131647 0075647 0101725  ; cp su cp ts ao ao sp ca  :        b\0#n###1 :   cwc<color>ppkt
@C01660: 0044222 0077775 0045710 0045724 0075723 0101643 0170033 0170005  ; td sp td td sp ca CL CL  : d<cntl> r5<bs>6| :         d#ddktvv
@C01670: 0041644 0170011 0170022 0114000 0071655 0041642 0075723 0101642  ; ts CL CL su cp ts sp ca  :        l=d\0#z5z : <color>vvwc<color>kt
@C01700: 0114001 0071703 0075723 0101653 0115645 0071716 0101644 0110630  ; su cp sp ca su cp ca ad  :        #85#\tuln :         wcktwctl
@C01710: 0040000 0101710 0045724 0131707 0045645 0075664 0101646 0045645  ; ts ca td ao td sp ca td  :      \0 r3\tgw\t :   <color>tdpdktd
@C01720: 0045707 0045653 0075655 0051731 0100000 0040723 0041643 0131724  ; td td sp ta ca ts ts ao  :     3##,\05<bs>r : ddkrt<color><color>p
@C01730: 0131725 0074000 0100676 0046021 0110001 0045742 0045767 0046010  ; ao sp ca td ad td td td  :        1\00.#z#  :         pkt5ldd5
@C01740: 0116017 0071647 0100000 0071745 0075647 0041641 0116020 0071751  ; su cp ca cp sp ts su cp  : 2#\0\t##<color>\n :   #ctck<color>#c
@C01750: 0075647 0101763 0045647 0101560 0071760 0131753 0046022 0075753  ; sp ca td ca cp ao td sp  :         ###oo#d# :         ktdtcp5k
@C01760: 0115641 0071775 0101641 0041605 0076024 0131767 0046010 0100000  ; su cp ca ts sp ao td ca  :   #<cntl>#|r# \0 :   wct<color>#p5t
@C01770: 0041641 0071753 0102023 0041641 0075753 0101560 0041605 0131776  ; ts cp ca ts sp ca ts ao  :         ##5##o|0 : <color>c#<color>kt<color>p
@C02000: 0045763 0046013 0131775 0116022 0071775 0131753 0116021 0071753  ; td td ao su cp ao su cp  : #4<cntl>d<cntl>#.# :         d5p#cp#c
@C02010: 0100000 0072013 0076027 0040000 0132010 0132013 0076010 0115560  ; ca cp sp ts ao ao sp su  :       \047\0 4 o :   t-#<color>###w
@C02020: 0101013 0100000 0100000 0102037 0131763 0045776 0075765 0102013  ; ca ca ca ca ao td sp ca  :       4\0\0##0#4 :         ttt#pdk#
@C02030: 0046032 0100000 0040000 0075647  None    None    None    None    ;     td ca ts sp          :   f\0\0#         : 5t<color>k        

%Hash: cea6f4-bfe004-120
