
; *** Core Image ***
; Complete WW Tape Block 0o100713; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs231_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0177774 0112766 0050050 0100127 0074011 0102560  None    None    ;   md ad ta ca sp ca      :       v9h7=o     :  <del>\trtk#    

%Hash: 6896cb-1ebb6f-6
