
; *** Core Image ***
; Complete WW Tape Block 0o100645; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs193_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112766 0074103 0110000 0074000 0112755 0130003 0113033 0074245  ; ad sp ad sp ad ao ad sp  :      98\0\0#86\t :      \tklk\tp\tk
@C03210: 0112747 0100005 0110000 0024000 0002766  None    None    None    ;    ad ca ad rc si        :    #|\0\09       :     \ttls#      

%Hash: a10102-2d0ca8-13
