
; *** Core Image ***
; Complete WW Tape Block 0o100336; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs074_fb.tcore
%TapeID: _fb
%JumpTo 01647
%Stats: Covariance=0.003194, Size=72, 
%Blocknum 0o0
@C00220:  None    None   0100000  None    None    None    None    None    ;            ca            :     \0           :      t          
@C01640:  None    None    None    None    None    None   0002000 0100723  ;                   si ca  :              \05 :               #t
@C01650: 0071655 0100040 0110222 0040040 0077775 0171005 0041645 0170006  ; cp ca ad ts sp CL ts CL  :   #tdt<cntl>|\ta : ctl<color>#v<color>v
@C01660: 0170025 0111647 0110001 0065647 0045725 0045726 0101645 0071647  ; CL ad ad ex td td ca cp  :        1###1j\t# :         vllfddtc
@C01670: 0101647 0114001 0045700 0114001 0045730 0114001 0045702 0045750  ; ca su td su td su td td  :        ##\0#n#eh :         twdwdwdd
@C01700: 0100000 0071730 0100000 0041645 0101753 0041710 0075712 0101645  ; ca cp ca ts ca ts sp ca  :     \0n\0\t# s\t : tct<color>t<color>kt
@C01710: 0000000 0071722 0131710 0115754 0071707 0131754 0045720 0101645  ; si cp ao su cp ao td ca  : \0d p3p<color>\t :        \0cpwcpdt
@C01720: 0040000 0075647 0110001 0071712 0101646 0110000 0040000 0075647  ; ts sp ad cp ca ad ts sp  :      \0##sw\0\0# : <color>klctl<color>k
@C01730: 0100000 0171021 0041645 0064000 0171007 0111752 0045741 0064000  ; ca CL ts ex CL ad td ex  :     \0.\t\03y#\0 :   tv<color>fvldf
@C01740: 0171010 0110000 0045730 0101645 0171013 0111730 0041747 0000000  ; CL ad td ca CL ad ts si  :       \0n\t4n#\0 :  vldtvl<color>\0
@C01750: 0110000 0075703 0000054 0115754 0115754  None    None    None    ;    ad sp si su su        :     \08ppp       :     lk\0ww      

%Hash: 43d0a7-47490b-72
