
; *** Core Image ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs273.tcore
%TapeID: 
%Stats: Covariance=0.003129, Size=35, 
%Blocknum 0o0
@C02400:  None    None    None    None    None    None   0040002 0030001  ;                   ts sd  :               e# :             <color>i
@C02410: 0000000 0000101 0000002 0040042 0030002 0074002 0000101 0000003  ; si si si ts sd sp si si  :        \0#ezee#8 : \0\0\0<color>ik\0\0
@C02420: 0040042 0030003 0000000 0016101 0000024 0040042 0030004 0000000  ; ts sd si rd si ts sd si  :       z8\0#rz#\0 : <color>i\03\0<color>i\0
@C02430: 0000101 0000005 0040042 0030005 0000000 0000101 0000007 0040042  ; si si ts sd si si si ts  :        #|z|\0#3z : \0\0<color>i\0\0\0<color>
@C02440: 0055001 0000000 0000102 0007402 0000001 0060102 0177777 0000032  ; ck si si .word si ab md si  :    #\0ee#e<del>f : j\0\08\0n<del>\0
@C02450: 0000100  None    None    None    None    None    None    None    ;        si                : \0               : \0              

%Hash: fc0c55-713a7a-35
