
; *** Core Image ***
; Complete WW Tape Block 0o100654; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs200_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.006132, Size=111, 
%Blocknum 0o0
@C03200: 0112763 0050007 0177775 0112762 0050003 0074014 0112460 0044012  ; ad ta md ad ta sp ad td  :    #3<cntl>b8ios :  \tr<del>\trk\td
@C03210: 0112763 0130007 0112460 0044016 0112763 0130007 0112762 0100046  ; ad ao ad td ad ao ad ca  :         #3ou#3bw :     \tp\td\tp\tt
@C03220: 0112762 0074000 0177775 0112460 0100110 0150111 0112460 0074114  ; ad sp md ad ca dv ad sp  :   b\0<cntl>o =oi :  \tk<del>\ttg\tk
@C03230: 0177774 0112460 0040112 0100110 0150111 0112460 0074114 0112460  ; md ad ts ca dv ad sp ad  :         vos =oio : <del>\t<color>tg\tk\t
@C03240: 0040113 0177772 0112762 0100073 0040102 0100072 0040103 0100102  ; ts md ad ca ts ca ts ca  :         4xb#ex8e : <color><del>\tt<color>t<color>t
@C03250: 0112460 0124112 0112762 0040102 0110000 0104000 0112460 0070064  ; ad sa ad ts ad cs ad cp  :       osbe\0\0og : \ty\t<color>lz\tc
@C03260: 0112762 0100073 0112762 0040102 0112460 0104112 0112762 0124102  ; ad ca ad ts ad cs ad sa  :         b#beosbe : \tt\t<color>\tz\ty
@C03270: 0112762 0040102 0110000 0100000 0177774 0112460 0070043 0074070  ; ad ts ad ca md ad cp sp  :    be\0\0vo<bs>m : \t<color>lt<del>\tck
@C03300: 0074034 0177774 0112762 0100073 0040102 0100103 0112460 0124113  ; sp md ad ca ts ca ad sa  :         cvb#e8o4 : k<del>\tt<color>t\ty
@C03310: 0112762 0040103 0110000 0104000 0112460 0070066 0112762 0100072  ; ad ts ad cs ad cp ad ca  :       b8\0\0o9bx : \t<color>lz\tc\tt
@C03320: 0112762 0040103 0112460 0104113 0112762 0124103 0112762 0040103  ; ad ts ad cs ad sa ad ts  :         b8o4b8b8 : \t<color>\tz\ty\t<color>
@C03330: 0110000 0100000 0177774 0112460 0070063 0074100 0074054 0112762  ; ad ca md ad cp sp sp ad  :      \0\0vo#\0pb :   lt<del>\tckk\t
@C03340: 0074023 0177772 0112460 0074070 0074025 0074100 0074045 0050077  ; sp md ad sp sp sp sp ta  :   5xom1\0\t<del> :    k<del>\tkkkkr
@C03350: 0177772 0112762 0100072 0114101 0040077 0100076 0040074  None    ;  md ad ca su ts ca ts    :    xbx#<del>0v   : <del>\ttw<color>t<color>  

%Hash: a02ec0-6019a9-111
