
; *** Core Image ***
; Complete WW Tape Block 0o100361; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs093_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C02300: 0111447 0050004 0110000 0000225 0111447 0100005 0177774 0110000  ; ad ta ad si ad ca md ad  :       ##\01#|v\0 :    lrl\0lt<del>l
@C02310: 0024000 0074000 0032000 0101450  None    None    None    None    ;     rc sp sd ca          :  \0\0\0h         :     sk+t        

%Hash: a5adf9-0d375d-12

%String: lsk/
