
; *** Core Image ***
; Complete WW Tape Block 0o100406; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs114_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C02300: 0111307 0050014 0110000 0000176 0111307 0100015 0177774 0110000  ; ad ta ad si ad ca md ad  :       3i\003+v\0 :    lrl\0lt<del>l
@C02310: 0024000 0171010 0024000 0111307 0100016 0177767 0110000 0024000  ; rc CL rc ad ca md ad rc  :     \0 \03u#\0\0 :     svslt<del>ls
@C02320: 0024000 0171010 0024000 0000134 0074000 0173306 0123306 0101310  ; rc CL rc si sp CL cm ca  :      \0 \0c\0aa  :  svs\0k<cntl>\nt

%Hash: ad4be7-2ea0e5-24

%String: lss
