
; *** Core Image ***
; Complete WW Tape Block 0o100613; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs167_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112743 0050004 0110000 0000225 0112743 0100005 0177774 0110000  ; ad ta ad si ad ca md ad  : <bs>#\01<bs>|v\0 :  \trl\0\tt<del>l
@C03210: 0024000 0074000 0112000 0102744  None    None    None    None    ;     rc sp ad ca          :  \0\0\0l         :    sk\t#        

%Hash: a6b3f5-81fe99-12

%String: lsk
