
; *** Core Image ***
; Complete WW Tape Block 0o100610; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs164_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112740 0050005 0110000 0000225 0112740 0100006 0177773 0110000  ; ad ta ad si ad ca md ad  :       t|\01ta#\0 :  \trl\0\tt<del>l
@C03210: 0024000 0077776 0164000 0032000 0102741  None    None    None    ;    rc sp sf sd ca        :   \00\0\0#       :      s#x+#      

%Hash: b94069-8db7d7-13
