
; *** Core Image ***
; Complete WW Tape Block 0o100615; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs169_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112745 0050004 0110000 0000225 0112745 0100005 0177774 0110000  ; ad ta ad si ad ca md ad  :     \t#\01\t|v\0 :  \trl\0\tt<del>l
@C03210: 0024000 0074000 0122000 0102746  None    None    None    None    ;     rc sp cm ca          :  \0\0\0w         :    sk\n#        

%Hash: d5a937-0da3f0-12

%String: lsk
