
; *** Core Image ***
; Complete WW Tape Block 0o100660; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs204_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0177771 0110000 0177771 0100001 0077776 0001372 0000000 0000000  ; md ad md ca sp si si si  : <cntl>\0<cntl>#0X\0\0 : <del>L<del>T#\0\0\0
@C03210: 0102777  None    None    None    None    None    None    None    ;        ca                : <del>               :  #              

%Hash: 2e81d1-d838a6-9
