
; *** Core Image ***
; Complete WW Tape Block 0o100323; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs063_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C02300: 0111503 0114064 0111503 0070000 0110000 0100000 0111507 0044112  ; ad su ad cp ad ca ad td  :      8g8\0\0\03s :         lwlcltld
@C02310: 0177774 0110000 0067771 0047771 0067771 0177772 0111507 0040064  ; md ad ex td ex md ad ts  : v\0<cntl><cntl><cntl>X3G : <del>l656<del>L<color>
@C02320: 0044110 0044106 0130106 0074106 0074000  None    None    None    ;    td td ao sp sp        :      AAA\0       :      DDPKK      

%Hash: 449e6b-fad875-21

%String: clt
