
; *** Core Image ***
; Complete WW Tape Block 0o100305; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs049_fb.tcore
%TapeID: _fb
%JumpTo 01650
%Stats: Covariance=0.003324, Size=99, 
%Blocknum 0o0
@C00040: 0004000  None    None    None    None    None    None    None    ;     .word                : \0               :  e              
@C01500: 0100036 0100047 0100251 0100071 0100032 0100036 0100000 0100123  ; ca ca ca ca ca ca ca ca  :  k#\n<cntl>FK\05 :         tttTTTTT
@C01510: 0100071 0100011 0100036 0100000 0100151 0100071 0100000 0000000  ; ca ca ca ca ca ca ca si  : <cntl>:K\0\n<cntl>\0\0 :        TTTTTTT\0
@C01630:  None    None    None    None    None   0041516 0000020 0104050  ;                ts si cs  :           U<color>H :           <color>\0Z
@C01640: 0111636 0071741 0104000 0041500 0131643 0115635 0071642 0074031  ; ad cp cs ts ao su cp sp  :    K#\0\0<bs>-Z( :   LCZ<color>PWCK
@C01650: 0100046 0071654 0140047 0071655 0077775 0100051 0114000 0071752  ; ca cp mr cp sp ca su cp  :  WP##<cntl>\n\0y :         TCOC#twc
@C01660: 0045662 0100001 0154000 0114001 0071743 0041517 0100000 0111740  ; td ca SL su cp ts ca ad  :    b#\0#<bs>2\0t :   dt9wc<color>tl
@C01670: 0041740 0100046 0075724 0100043 0075724 0100046 0075724 0100044  ; ts ca sp ca sp ca sp ca  :      twr<bs>rwrl :   <color>tktktkt
@C01700: 0075724 0100045 0075724 0105500 0071720 0131703 0131722 0115737  ; sp ca sp cs cp ao ao su  : r\tr\0<color>8d# :         ktkzcppw
@C01710: 0071703 0101510 0071714 0075716 0101515 0071717 0041503 0077775  ; cp ca cp sp ca cp ts sp  :    8 iu+28<cntl> :   ctcktc<color>#
@C01720: 0110040 0040040 0041500 0075705 0051735 0071734 0101740 0045732  ; ad ts ts sp ta cp ca td  :        tt\0|-ctf : l<color><color>krctd
@C01730: 0045733 0100000 0064000 0044000 0131740 0074000 0002040 0041516  ; td ca ex td ao sp si ts  :     6\0\0\0t\0tu :   dtfdpk#<color>
@C01740: 0001500 0101750 0075667 0171037 0041517 0101747 0075667 0000005  ; si ca sp CL ts ca sp si  :        \0h##2##| : \0tkv<color>tk\0
@C01750: 0000012 0000000 0100050 0115756 0073775 0075741 0000017  None    ;  si si ca su cp sp si    :  s\0hq<cntl>#2   :     \0\0tw-k\0  

%Hash: 3369e0-44ec18-99

%String: tfd
