
; *** Core Image ***
; Complete WW Tape Block 0o100605; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs161_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112735 0050004 0110000 0000225 0112735 0100005 0177774 0110000  ; ad ta ad si ad ca md ad  :       -#\01-|v\0 :  \trl\0\tt<del>l
@C03210: 0024000 0074000 0072000 0102736  None    None    None    None    ;     rc sp cp ca          :  \0\0\0k         :     sk-#        

%Hash: 930fc6-e98748-12

%String: lsk-
