
; *** Core Image ***
; Complete WW Tape Block 0o100300; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs044_fb100-0-300.tcore
%TapeID: _fb100-0-300
%JumpTo 03775
%Stats: Covariance=0.002103, Size=37, Display-Ops, 1, 
%Blocknum 0o0
@C03730:  None    None   0103746 0114000 0073762 0077752 0000102 0077762  ;       ca su cp sp si sp  :          w\0byeb :          #w-#\0#
@C03740: 0014000 0057747 0077762 0014000 0040002 0000630 0000000 0000000  ; rd ck sp rd ts si si si  :     \0#b\0en\0\0 : a7#a<color>\0\0\0
@C03750:  None   0000000 0014000 0040000 0127746 0043746 0133753 0133751  ;    si rd ts sa ts ao ao  :      \0\0\0ww#\n :   \0a<color>#.##
@C03760: 0073752 0043751 0014000 0047753 0067746 0043747 0103746 0073761  ; cp ts rd td ex ts ca cp  :  y\n\0#w#w<stop> :         -.a56.#-
@C03770: 0171002 0073743 0171001 0073740 0077732 0000102 0014000 0077736  ; CL cp CL cp sp si rd sp  :     e<bs>#tfe\0k :        v-v-#\0a#

%Hash: 35fe25-330a95-37
