
; *** Core Image ***
; Complete WW Tape Block 0o100603; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs159_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112733 0050004 0110000 0000225 0112733 0100005 0177774 0110000  ; ad ta ad si ad ca md ad  :       6#\016|v\0 :  \trl\0\tt<del>l
@C03210: 0024000 0074000 0042000 0102734  None    None    None    None    ;     rc sp ts ca          :  \0\0\0c         :     sk.#        

%Hash: d003a5-66d47a-12

%String: lsk.
