
; *** Core Image ***
; Complete WW Tape Block 0o100725; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs241_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0177775 0112766 0050050 0074051 0102572  None    None    None    ;    md ad ta sp ca        : <cntl>9h\nx       : <del>\trk#      

%Hash: 56a36f-58d574-5
