
; *** Core Image ***
; Complete WW Tape Block 0o100345; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs081_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C02300: 0101453  None    None    None    None    None    None    None    ;        ca                :  #               :  t              

%Hash: a6b4b1-c25a3f-1
