
; *** Core Image ***
; Complete WW Tape Block 0o100370; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs100_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.006753, Size=116, 
%Blocknum 0o0
@C02300: 0110000 0114001 0111537 0070154 0110000 0114001 0111537 0070271  ; ad su ad cp ad su ad cp  :  \0##p\0##<cntl> :         lwlclwlC
@C02310: 0177774 0111461 0100003 0040004 0100017 0111537 0040114 0111453  ; md ad ca ts ca ad ts ad  :    V<stop>8#2#I# : <del>LT<color>TL<color>L
@C02320: 0130033 0111537 0070164 0111453 0100031 0111537 0070260 0111453  ; ao ad cp ad ca ad cp ad  :         6#G#(#O# :         PLCLTLCL
@C02330: 0130034 0111537 0070166 0110000 0000000 0111461 0100015 0177774  ; ao ad cp ad si ad ca md  :  C#9\0\0<stop>/V :    PLCL\0LT<del>
@C02340: 0111537 0044140 0100210 0040246 0111461 0104003 0110000 0114000  ; ad td ca ts ad cs ad su  :  #T W<stop>8\0\0 :   LDT<color>LZLW
@C02350: 0111537 0070127 0111461 0100004 0111453 0040033 0111537 0074106  ; ad cp ad ca ad ts ad sp  :    #7<stop>##6#A :   LCLTL<color>LK
@C02360: 0177775 0111461 0040003 0104004 0177775 0111537 0070136 0074244  ; md ad ts cs md ad cp sp  : <cntl><stop>8#<cntl>#kl : <del>l<color>z<del>lck
@C02370: 0111461 0100004 0111453 0040033 0111537 0074106 0111453 0064033  ; ad ca ad ts ad sp ad ex  :    <stop>##6#a#6 :   ltl<color>lklf
@C02400: 0111461 0040003 0110000 0074000 0111537 0074260 0111453 0130034  ; ad ts ad sp ad sp ad ao  :  <stop>8\0\0#o#c :   l<color>lklklp
@C02410: 0111537 0070145 0111454 0074045 0111453 0130033 0177774 0111537  ; ad cp ad sp ad ao md ad  :       #\tp\t#6v# :     lclklp<del>l
@C02420: 0070151 0074253 0074142 0111453 0100005 0110000 0024000 0111537  ; cp sp sp ad ca ad rc ad  :      \n#z#|\0\0# :         ckkltlsl
@C02430: 0074142 0111461 0100016 0177774 0111537 0044140 0100211 0074120  ; sp ad ca md ad td ca sp  : z<stop>uv#t=<color> :     klt<del>ldtk
@C02440: 0111461 0130004 0111537 0074061 0110000 0100000 0177771 0111537  ; ad ao ad sp ad ca md ad  : <stop>##<stop>\0\0<cntl># :     lplklt<del>L
@C02450: 0074011 0074253 0074106 0074253 0074112 0050207 0111461 0120001  ; sp sp sp sp sp ta ad cm  :    :#A#S3<stop># :         KKKKKRLH
@C02460: 0110000 0144000 0111461 0040001  None    None    None    None    ;     ad mh ad ts          : \0\0<stop>#         : LBL<color>        

%Hash: 75a422-9a667d-116
