
; *** Core Image ***
; Complete WW Tape Block 0o100334; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs072_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.004750, Size=68, 
%Blocknum 0o0
@C02300: 0103773 0113765 0043773 0107773 0143774 0073742 0123773 0114000  ; ca ad ts cs mr cp cm su  :        ####vz#\0 : #\t.<bs><stop>-\nw
@C02310: 0111514 0070131 0110000 0123774 0110000 0114000 0111514 0070121  ; ad cp ad cm ad su ad cp  :      i,\0v\0\0i. :        lcl\nlwlc
@C02320: 0110000 0117764 0111514 0110066 0110000 0043774 0110000 0103773  ; ad su ad ad ad ts ad ca  :      \0gi9\0v\0# :         l#lll.l#
@C02330: 0111514 0070024 0177773 0110000 0117764 0043773 0107774 0043774  ; ad cp md ad su ts cs ts  :        ir#\0g#vv :  lc<del>l#.<bs>.
@C02340: 0177774 0111514 0074101 0100017 0044127 0177773 0110000 0103770  ; md ad sp ca td md ad ca  :        vi#27#\0m : <del>lktd<del>l#
@C02350: 0044000 0077742 0107773 0111514 0074100 0110000 0103743 0111514  ; td sp cs ad sp ad ca ad  :   \0z#i\0\0<bs>i :      d#<bs>lkl#l
@C02360: 0044135 0110000 0074000 0177774 0111514 0130142 0050142 0040145  ; td ad sp md ad ao ta ts  :      -\0\0vizz\t : dlk<del>lpr<color>
@C02370: 0177770 0110000 0103773 0000000 0043773 0103774 0000000 0043774  ; md ad ca si ts ca si ts  :      m\0#\0#v\0v :   <del>l#\0.#\0.
@C02400: 0077742 0111514 0177760 0074150  None    None    None    None    ;     sp ad md sp          :     zioh         : #l<del>k        

%Hash: 1b0f9d-ce9f0f-68
