
; *** Core Image ***
; Complete WW Tape Block 0o100320; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs060_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.004141, Size=90, 
%Blocknum 0o0
@C02300: 0111503 0110007 0177771 0110000 0047752 0103767 0154001 0113771  ; ad ad md ad td ca SL ad  : 83<cntl>\0Y##<cntl> :    ll<del>L5#9\t
@C02310: 0043771 0077752 0111503 0000107 0110000 0103771 0110000 0047775  ; ts sp ad si ad ca ad td  : <cntl>Y83\0<cntl>\0<cntl> :        )#L\0L#L5
@C02320: 0111503 0074045 0110000 0103771 0177774 0111503 0044023 0044020  ; ad sp ad ca md ad td td  : 8\t\0<cntl>V85<color> :     lkl#<del>LDD
@C02330: 0130020 0177772 0110000 0103775 0064000 0047775 0103767 0064000  ; ao md ad ca ex td ca ex  : <color>X\0<cntl>\0<cntl>#\0 :     P<del>L#f5#f
@C02340: 0111503 0074046 0110000 0103771 0177772 0111503 0040032 0044035  ; ad sp ad ca md ad ts td  :   8w\0<cntl>X8F- : lkl#<del>L<color>D
@C02350: 0100027 0044032 0000000 0110000 0113767 0111503 0074046 0177773  ; ca td si ad ad ad sp md  :       7F\0\0#8W# :   TD\0L\tLK<del>
@C02360: 0110000 0000000 0133767 0137775 0134000 0111503 0070045 0177770  ; ad si ao dm dm ad cp md  : \0\0#<cntl>\08\tm :    L\0##qlc<del>
@C02370: 0110000 0103771 0047743 0077743 0100000 0043767 0077742 0103771  ; ad ca td sp ca ts sp ca  : \0<cntl><bs><bs>\0#Z<cntl> :         l#5#T)##
@C02400: 0111503 0044054 0111503 0044056 0177772 0110000 0103767 0110000  ; ad td ad td md ad ca ad  :       8P8QX\0#\0 :     LDLD<del>L#L
@C02410: 0043767 0044000 0077742 0110000 0103771 0111503 0044056 0110000  ; ts td sp ad ca ad td ad  : #\0Z\0<cntl>8Q\0 :         )D#L#LDL
@C02420: 0103767 0177771 0111503 0074056 0000063 0000010 0000036 0000050  ; ca md ad sp si si si si  :    #<cntl>8Q# KH : #<del>LK\0\0\0\0
@C02430: 0000060 0101504  None    None    None    None    None    None    ;       si ca              :   O#             :  \0T            

%Hash: 666647-788f4f-90
