
; *** Core Image ***
; Complete WW Tape Block 0o100330; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs068_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C02300: 0177773 0110000 0133743 0100000 0043771 0171025 0111514 0110150  ; md ad ao ca ts CL ad ad  : #\0<bs>\0<cntl>1IH :     <del>l#t)VLL
@C02310: 0110000 0047752 0110000 0077752 0001503  None    None    None    ;    ad td ad sp si        :    \0Y\0Y8       :     L5L#\0      

%Hash: 994e5e-0a0b72-13
