
; *** Core Image ***
; Complete WW Tape Block 0o100665; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs209_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112776 0050003 0112763 0050007 0112776 0074002 0102776  None    ;  ad ta ad ta ad sp ca    :        08#30e0   :     \tr\tr\tk#  

%Hash: dd31dd-1faa01-7
