
; *** Core Image ***
; Complete WW Tape Block 0o100354; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs088_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.007436, Size=39, 
%Blocknum 0o0
@C02300: 0111454 0050001 0177775 0111453 0040026 0040035 0110000 0000225  ; ad ta md ad ts ts ad si  :   p#<cntl>#j-\01 : lr<del>l<color><color>l\0
@C02310: 0111454 0074000 0111453 0104002 0110000 0110001 0177775 0111453  ; ad sp ad cs ad ad md ad  :  p\0#e\0#<cntl># :     lklzll<del>l
@C02320: 0040033 0120026 0111473 0144015 0110000 0161013 0111473 0040005  ; ts cm ad mh ad SR ad ts  :        6j#+\04#| : <color>hlblml<color>
@C02330: 0110000 0155017 0177775 0111453 0040026 0100032 0110000 0114000  ; ad SL md ad ts ca ad su  : \02<cntl>#jf\0\0 : l9<del>l<color>tlw
@C02340: 0111473 0070000 0111474 0074000 0110000 0074000 0101474  None    ;  ad cp ad sp ad sp ca    :    #\0v\0\0\0v   :        lclklkt  

%Hash: f922e5-f07301-39

%String: klk
