
; *** Core Image ***
; Complete WW Tape Block 0o100316; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs058_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.006000, Size=110, 
%Blocknum 0o0
@C02300: 0043774 0111502 0104245 0177775 0110000 0113764 0113772 0111502  ; ts ad cs md ad ad ad ad  :  ve\t<cntl>\0gxe :   .lz<del>l\t\tl
@C02310: 0074213 0177775 0110000 0123773 0114000 0111502 0070124 0177775  ; sp md ad cm su ad cp md  : 4<cntl>\0#\0er<cntl> : k<del>l\nwlc<del>
@C02320: 0110000 0123774 0114000 0177774 0111502 0070120 0114244 0110135  ; ad cm su md ad cp su ad  : \0v\0ve<color>l- :    l\nw<del>lcwl
@C02330: 0177775 0110000 0043774 0103773 0177775 0111502 0070126 0114244  ; md ad ts ca md ad cp su  : <cntl>\0v#<cntl>ejl : <del>l.#<del>lcw
@C02340: 0177773 0110000 0043773 0107774 0043774 0143773 0111502 0074067  ; md ad ts cs ts mr ad sp  :        #\0#vv#e# : <del>l.<bs>.<stop>lk
@C02350: 0110000 0107773 0111502 0074065 0110000 0133773 0111502 0074070  ; ad cs ad sp ad ao ad sp  :       \0#e#\0#em :      l<bs>lkl#lk
@C02360: 0177767 0110000 0143773 0067774 0143765 0127774 0043774 0100000  ; md ad mr ex mr sa ts ca  :       #\0#v#vv\0 : <del>l<stop>6<stop>#.t
@C02370: 0067765 0147773 0177773 0111502 0074057 0100233 0074175 0177760  ; ex mh md ad sp ca sp md  :    ###e#6<cntl>o : 6#<del>lktk<del>
@C02400: 0110000 0103743 0111502 0044146 0110000 0074000 0110000 0103774  ; ad ca ad td ad sp ad ca  :  \0<bs>ew\0\0\0v :         l#ldlkl#
@C02410: 0110051 0160000 0110000 0043774 0114051 0161017 0177774 0110000  ; ad SR ad ts su SR md ad  :    \n\0\0v\n2v\0 :     lml.wm<del>l
@C02420: 0127773 0043773 0100000 0111502 0070161 0110000 0114000 0111502  ; sa ts ca ad cp ad su ad  : ##\0e<stop>\0\0e :         #.tlclwl
@C02430: 0070164 0177773 0110000 0154016 0043773 0133772 0123772 0177775  ; cp md ad SL ts ao cm md  :   g#\0u#xx<cntl> : c<del>l9.#\n<del>
@C02440: 0111502 0114247 0070173 0110000 0107772 0177775 0111502 0070112  ; ad su cp ad cs md ad cp  :   e##\0x<cntl>es :  lwcl<bs><del>lc
@C02450: 0104247 0110000 0043772 0177774 0111502 0100177  None    None    ;   cs ad ts md ad ca      :  #\0xve<del>     :   zl.<del>lt    

%Hash: dd124a-b8bad7-110

%String: lkl
