
; *** Core Image ***
; Complete WW Tape Block 0o100414; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs120_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.006827, Size=66, 
%Blocknum 0o0
@C02300: 0110000 0114001 0177774 0111475 0070012 0100017 0044010 0111453  ; ad su md ad cp ca td ad  :   \0#v<cntl>s2 # :     lw<del>lctdl
@C02310: 0100033 0177775 0110000 0110001 0161003 0111475 0110030 0110000  ; ca md ad ad SR ad ad ad  : 6<cntl>\0#8<cntl>n\0 :     t<del>llmlll
@C02320: 0070000 0177773 0111475 0074021 0100020 0040010 0074004 0111453  ; cp md ad sp ca ts sp ad  : \0#<cntl>.<color> ## : c<del>lkt<color>kl
@C02330: 0100024 0110000 0024000 0177775 0111475 0074032 0070015 0110000  ; ca ad rc md ad sp cp ad  : r\0\0<cntl><cntl>f+\0 :     tls<del>lkcl
@C02340: 0100000 0111453 0040032 0111475 0100041 0111504 0044010 0111475  ; ca ad ts ad ca ad td ad  : \0#f<cntl>## <cntl> :   tl<color>ltldl
@C02350: 0100030 0111453 0110003 0111475 0040030 0177775 0110000 0000000  ; ca ad ad ad ts md ad si  : n#8<cntl>n<cntl>\0\0 : tlll<color><del>l\0
@C02360: 0024000 0111453 0130033 0111475 0070035 0111454 0074045 0177775  ; rc ad ao ad cp ad sp md  : \0#6<cntl>-p\t<cntl> :     slplclk<del>
@C02370: 0111453 0130026 0144001 0111242 0074013 0110000 0015067 0111242  ; ad ao mh ad sp ad rd ad  :        #j#z4\0#z :         lpblklal
@C02400: 0000022 0074150  None    None    None    None    None    None    ;       si sp              :   dh             :  \0k            

%Hash: 243dcb-7f1b89-66
