
; *** Core Image ***
; Complete WW Tape Block 0o100650; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs196_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112766 0074103 0110000 0171010 0110000 0024000 0002766  None    ;  ad sp ad CL ad rc si    :     98\0 \0\09   :       \tklvls#  

%Hash: 7e3df4-bd5a2b-7
