
; *** Core Image ***
; Complete WW Tape Block 0o100401; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs109_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.006021, Size=34, 
%Blocknum 0o0
@C02300: 0177774 0111531 0050001 0074000 0100053 0111144 0044007 0111531  ; md ad ta sp ca ad td ad  :        v,#\0#l3, :     <del>lrktldl
@C02310: 0100054 0110000 0000703 0111531 0100055 0177775 0110000 0010000  ; ca ad si ad ca md ad bi  : p\08,#<cntl>\0\0 :    tl\0lt<del>l#
@C02320: 0077776 0177775 0111531 0164065 0100060 0111144 0044017 0111531  ; sp md ad sf ca ad td ad  :    0<cntl>,#ol2, :     #<del>lxtldl
@C02330: 0100057 0110000 0000703 0111531 0100056 0110000 0010000 0111144  ; ca ad si ad ca ad bi ad  :      #\08,q\0\0l :        tl\0ltl#l
@C02340: 0074002 0101142  None    None    None    None    None    None    ;       sp ca              :   ez             :   kt            

%Hash: 71449b-5e1fc5-34
