
; *** Core Image ***
; Complete WW Tape Block 0o100367; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs099_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.007572, Size=114, 
%Blocknum 0o0
@C02300: 0111504 0050010 0111454 0074000 0177773 0111453 0104033 0040033  ; ad ta ad sp md ad cs ts  :        # p\0##66 : lrlk<del>lz<color>
@C02310: 0104034 0040034 0111461 0100002 0111537 0070162 0111453 0100000  ; cs ts ad ca ad cp ad ca  :   cc<stop>e#b#\0 :   z<color>ltlclt
@C02320: 0111461 0110007 0177775 0111537 0040172 0040177 0111461 0114007  ; ad ad md ad ts ts ad su  : <stop>3<cntl>#x<del><stop>3 : ll<del>l<color><color>lw
@C02330: 0177772 0111537 0110217 0040205 0114217 0110035 0040032 0110000  ; md ad ad ts su ad ts ad  :        x#2|2-f\0 : <del>ll<color>wl<color>l
@C02340: 0100000 0177775 0111461 0040004 0104002 0111453 0110004 0111537  ; ca md ad ts cs ad ad ad  : \0<cntl><stop>#e### : t<del>l<color>zlll
@C02350: 0070035 0111461 0130004 0177775 0111537 0074170 0074220 0110000  ; cp ad ao md ad sp sp ad  : -<stop>#<cntl>#m<color>\0 :     clp<del>lkkl
@C02360: 0000000 0111461 0040002 0111537 0074024 0111453 0110000 0111537  ; si ad ts ad sp ad ad ad  :  \0<stop>e#r#\0# :  \0l<color>lklll
@C02370: 0070027 0111461 0110012 0111537 0040044 0111461 0100001 0110000  ; cp ad ad ad ts ad ca ad  : 7<stop>s#l<stop>#\0 :   clll<color>ltl
@C02400: 0161017 0111453 0110026 0110000 0000000 0111453 0040026 0110000  ; SR ad ad ad si ad ts ad  :      2#j\0\0#j\0 :  mlll\0l<color>l
@C02410: 0155017 0177775 0111461 0040001 0100013 0177771 0111537 0040172  ; SL md ad ts ca md ad ts  : 2<cntl><stop>#4<cntl>#X : 9<del>l<color>t<del>L<color>
@C02420: 0040177 0100217 0064205 0114217 0070061 0177775 0111461 0104004  ; ts ca ex su cp md ad cs  : <del>2_2<stop><cntl><stop># : <color>TFWC<del>lz
@C02430: 0040004 0111537 0074234 0111453 0114003 0111537 0070160 0177774  ; ts ad sp ad su ad cp md  :         ##c#8#ov : <color>lklwlc<del>
@C02440: 0111461 0100004 0114003 0040004 0111453 0114033 0111461 0040003  ; ad ca su ts ad su ad ts  : <stop>#8##6<stop>8 : ltw<color>lwl<color>
@C02450: 0177775 0111537 0100144 0040114 0111453 0100032 0110000 0114000  ; md ad ca ts ad ca ad su  :  <cntl>#li#f\0\0 : <del>lt<color>ltlw
@C02460: 0111537 0070115  None    None    None    None    None    None    ;       ad cp              :   #+             :   lc            

%Hash: a1cada-fed745-114
