
; *** Core Image ***
; Complete WW Tape Block 0o100565; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs145_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112650 0050006 0110000 0000176 0112650 0100007 0177772 0110000  ; ad ta ad si ad ca md ad  :       ha\00h3x\0 :  \trl\0\tt<del>l
@C03210: 0024000 0000134 0077776 0164000 0073000 0102651  None    None    ;   rc si sp sf cp ca      :   \0c0\0\0\n     :      s\0#x-#    

%Hash: 66eaec-418398-14
