
; *** Core Image ***
; Complete WW Tape Block 0o100614; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs168_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112744 0050005 0110000 0000225 0112744 0100006 0177773 0110000  ; ad ta ad si ad ca md ad  :       l|\01la#\0 :  \trl\0\tt<del>l
@C03210: 0024000 0077776 0164000 0112000 0102745  None    None    None    ;    rc sp sf ad ca        :  \00\0\0\t       :     s#x\t#      

%Hash: f7537c-e5f629-13
