
; *** Core Image ***
; Complete WW Tape Block 0o100576; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs154_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112750 0050001 0177775 0112747 0040026 0040035 0110000 0000225  ; ad ta md ad ts ts ad si  :   h#<cntl>#j-\01 : \tr<del>\t<color><color>l\0
@C03210: 0112757 0074000 0110000 0074000 0102662  None    None    None    ;    ad sp ad sp ca        :   #\0\0\0b       :     \tklk#      

%Hash: dfc5f4-5728dc-13

%String: klk
