
; *** Core Image ***
; Complete WW Tape Block 0o100315; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs057_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.004386, Size=87, 
%Blocknum 0o0
@C02300: 0111502 0074144 0177774 0111503 0000025 0000025 0000013 0177766  ; ad sp md ad si si si md  :         elv81149 : lk<del>l\0\0\0<del>
@C02310: 0111502 0050215 0070222 0040147 0064147 0100141 0104141 0110022  ; ad ta cp ts ex ca cs ad  :         e+d####d :   lrc<color>ftzl
@C02320: 0114017 0140130 0111504 0150000 0111502 0074224 0177771 0110000  ; su mr ad dv ad sp md ad  :  2n#\0er<cntl>\0 :     wolglk<del>L
@C02330: 0107765 0043765 0107766 0067764 0117772 0043766 0111502 0070036  ; cs ts cs ex su ts ad cp  :         ##9GX9EK :   <bs>)<bs>6#)LC
@C02340: 0177766 0110000 0113772 0043772 0103773 0067765 0043773 0103774  ; md ad ad ts ca ex ts ca  :        9\0XX###V :    <del>L\t)#6)#
@C02350: 0067764 0043774 0123766 0177775 0111502 0114242 0070042 0110000  ; ex ts cm md ad su cp ad  :   GV9<cntl>ezz\0 :    6)\n<del>lwcl
@C02360: 0077742 0177774 0111502 0110243 0040050 0100244 0177755 0110000  ; sp md ad ad ts ca md ad  :     zve<bs>hl#\0 : #<del>ll<color>t<del>l
@C02370: 0067764 0161017 0113765 0000000 0043765 0155017 0067774 0161017  ; ex SR ad si ts SL ex SR  :        g2#\0#2v2 :       6m\t\0.96m
@C02400: 0113773 0161001 0043773 0155017 0127774 0043774 0103765 0113773  ; ad SR ts SL sa ts ca ad  :         ###2vv## :       \tm.9#.#\t
@C02410: 0043773 0143774 0111502 0070103 0177774 0110000 0103774 0161017  ; ts mr ad cp md ad ca SR  :        #ve8v\0v2 : .<stop>lc<del>l#m
@C02420: 0113773 0111502 0164245 0177774 0110000 0043773 0155017  None    ;  ad ad sf md ad ts SL    :      #e\tv\0#2   :   \tlx<del>l.9  

%Hash: 0d1698-d999c5-87
