
; *** Core Image ***
; Complete WW Tape Block 0o100737; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs251_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112464 0100007 0177775 0112766 0044050 0074074 0110000 0171017  ; ad ca md ad td sp ad CL  :   g3<cntl>9hv\02 :   \tt<del>\tdklv
@C03210: 0177774 0112766 0070055 0100112 0074057 0110000 0003742 0074150  ; md ad cp ca sp ad si sp  :        v9#s#\0zh :    <del>\tctkl#k

%Hash: 625a0e-b43a92-16
