
; *** Core Image ***
; Complete WW Tape Block 0o100551; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs133_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0177773 0113025 0050000 0100003 0074006 0074000 0102440  None    ;  md ad ta ca sp sp ca    :      #1\08a\0t   :   <del>\trtkk#  

%Hash: 99a0fb-74b12e-7
