
; *** Core Image ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs487.tcore
%TapeID: 
%Stats: Covariance=0.004414, Size=46, Display-Ops, 1, 
%Blocknum 0o0
@C02400:  None    None    None    None    None    None   0064002 0000030  ;                   ex si  :               en :              f\0
@C02410: 0000006 0020101 0000144 0006041 0042000 0000041 0177777 0160046  ; si bo si .word ts si md SR  :    a#l#\0#<del>w :  \0 \08.\0<del>m
@C02420: 0000000 0000000 0000000 0000003 0000000 0177776 0160306 0000000  ; si si si si si md SR si  :    \0\0\08\00a\0 : \0\0\0\0\0<del>m\0
@C02430: 0000000 0000000 0000003 0000000 0177776 0160306 0000000 0000000  ; si si si si md SR si si  :    \0\08\00a\0\0 : \0\0\0\0<del>m\0\0
@C02440: 0000000 0000620 0000000 0177776 0160306 0000000 0000000 0000000  ; si si si md SR si si si  : \0<color>\00a\0\0\0 : \0\0\0<del>m\0\0\0
@C02450: 0000764 0000000 0177776 0020301 0000457 0000041 0177470 0060042  ; si si md bo si si md ab  :        g\00###mz : \0\0<del> \0\0<del>n
@C02460: 0177777 0000040 0000100  None    None    None    None    None    ;      md si si            : <del>t\0           : <del>\0\0          
@C02730:  None    None    None   0074002  None    None    None    None    ;              sp          :        e         :        k        

%Hash: 40ee3b-d8c588-46
