
; *** Core Image ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs469.tcore
%TapeID: 
%Stats: Covariance=0.004976, Size=90, 
%Blocknum 0o0
@C00020: 0074002  None    None    None    None    None    None    None    ;        sp                :  e               :  k              
@C02400:  None    None    None    None    None    None   0040002 0005007  ;                ts .word  :               e3 :             <color>e
@C02410: 0002231 0016102 0005010 0050000 0016102 0002401 0114036 0016102  ; si rd .word ta rd si su rd  :        ,e \0e#ke :         #3er3#w3
@C02420: 0002401 0110000 0016102 0005007 0044004 0016101 0100000 0016042  ; si ad rd .word td rd ca rd  :       #\0e3##\0z :         #l3ed3t3
@C02430: 0002401 0054035 0016102 0005010 0074000 0016102 0002401 0054031  ; si ck rd .word sp rd si ck  :        #-e \0e#, :         #j3ek3#j
@C02440: 0016102 0005010 0074000 0016102 0002401 0054020 0016102 0005010  ; rd .word sp rd si ck rd .word  :  e \0e#<color>e  :         3ek3#j3e
@C02450: 0074000 0016102 0002401 0054012 0016102 0005010 0074000 0016102  ; sp rd si ck rd .word sp rd  :       \0e#se \0e :         k3#j3ek3
@C02460: 0002401 0054001 0016102 0005010 0074000 0016102 0002401 0054025  ; si ck rd .word sp rd si ck  :        ##e \0e#1 :         #j3ek3#j
@C02470: 0016102 0005010 0074000 0016102 0002401 0054034 0016102 0005010  ; rd .word sp rd si ck rd .word  :        e \0e#ce  :         3ek3#j3e
@C02500: 0074000 0016102 0002401 0054014 0016102 0005010 0074000 0016102  ; sp rd si ck rd .word sp rd  :       \0e#ie \0e :         k3#j3ek3
@C02510: 0002401 0054003 0016102 0005010 0074000 0016102 0002401 0054015  ; si ck rd .word sp rd si ck  :        #8e \0e#+ :         #j3ek3#j
@C02520: 0016102 0005010 0074000 0016102 0002407 0074000 0040102 0005010  ; rd .word sp rd si sp ts .word  :       e \0e3\0e  :   3ek3#k<color>e
@C02530: 0002263 0016101 0074000 0060042 0177777 0000000 0000100  None    ;  si rd sp ab md si si    : ##\0z<del>\0\0   :  #3kn<del>\0\0  

%Hash: 65b867-8a5893-90
