
; *** Core Image ***
; Complete WW Tape Block 0o100362; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs094_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C02300: 0111450 0050004 0110000 0000225 0111450 0100005 0177774 0110000  ; ad ta ad si ad ca md ad  :       h#\01h|v\0 :    lrl\0lt<del>l
@C02310: 0024000 0074000 0020000 0101451  None    None    None    None    ;     rc sp bo ca          : \0\0\0\n         :     sk t        

%Hash: f295d9-0af70e-12

%String: lsk 
