
; *** Core Image ***
; Complete WW Tape Block 0o100601; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs157_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.006365, Size=53, 
%Blocknum 0o0
@C03200: 0112750 0050001 0110000 0103773 0177775 0112747 0040026 0040035  ; ad ta ad ca md ad ts ts  :   h#\0#<cntl>#j- : \trl#<del>\t<color><color>
@C03210: 0112750 0100001 0110000 0110001 0177775 0112664 0044010 0044014  ; ad ca ad ad md ad td td  :   h#\0#<cntl>g i :   \ttll<del>\tdd
@C03220: 0177774 0110000 0100000 0161010 0113772 0112755 0040002 0177774  ; md ad ca SR ad ad ts md  :       v\0\0 x#ev : <del>ltm\t\t<color><del>
@C03230: 0110000 0100000 0171010 0161010 0112755 0040003 0110000 0103774  ; ad ca CL SR ad ts ad ca  :      \0\0  #8\0v :  ltvm\t<color>l#
@C03240: 0112755 0040001 0112747 0124005 0177775 0112664 0070025 0074027  ; ad ts ad sa md ad cp sp  :    ###|<cntl>g17 : \t<color>\ty<del>\tck
@C03250: 0177775 0112755 0130001 0130001 0110000 0000225 0113033 0074000  ; md ad ao ao ad si ad sp  :  <cntl>###\016\0 :  <del>\tppl\0\tk
@C03260: 0177775 0110000 0077776 0164000 0102665  None    None    None    ;    md ad sp sf ca        : <cntl>\00\0#       :  <del>l#x#      

%Hash: 8f86ce-0a6f16-53
