
; *** Core Image ***
; Complete WW Tape Block 0o100624; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs176_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112766 0074103 0177774 0112747 0120026 0144001 0110003 0112757  ; ad sp md ad cm mh ad ad  :         98v#j#8# :  \tk<del>\thbl\t
@C03210: 0044014 0110000 0155017 0112747 0040026 0110000 0100000 0110000  ; td ad SL ad ts ad ca ad  :     i\02#j\0\0\0 :  dl9\t<color>ltl
@C03220: 0024000 0002766  None    None    None    None    None    None    ;       rc si              :  \09             :   s#            

%Hash: 70f4de-4b707b-18

%String: ltls
