
; *** Core Image ***
; Complete WW Tape Block 0o100311; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs053_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C02300: 0111503 0114064 0111503 0070000 0110000 0100000 0111502 0044241  ; ad su ad cp ad ca ad td  :      8g8\0\0\0e# :         lwlcltld
@C02310: 0177774 0110000 0067771 0047771 0067771 0177772 0111502 0040177  ; md ad ex td ex md ad ts  : v\0<cntl><cntl><cntl>XE<del> : <del>l656<del>L<color>
@C02320: 0044231 0044233 0130233 0074231 0001501  None    None    None    ;    td td ao sp si        :      (66(#       :     DDPK\0      

%Hash: 5ecac1-991667-21

%String: clt
