
; *** Core Image ***
; Complete WW Tape Block 0o100651; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs197_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112766 0074103 0110000 0000000 0110000 0024000 0002766  None    ;  ad sp ad si ad rc si    :    98\0\0\0\09   :      \tkl\0ls#  

%Hash: ac2f86-264eb2-7
