
; *** Core Image ***
; Complete WW Tape Block 0o100350; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs084_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C02300: 0177770 0110000 0000000 0000000 0000000 0000000 0000000 0050000  ; md ad si si si si si ta  :  m\0\0\0\0\0\0\0 : <del>l\0\0\0\0\0r
@C02310: 0000000 0111461 0144005 0177774 0110000 0000000 0063146 0160777  ; si ad mh md ad si ab SR  : \0<stop>|v\0\0w<del> :   \0lb<del>l\0,m
@C02320: 0111453 0144001 0110000 0114000 0177774 0111537 0074244 0074264  ; ad mh ad su md ad sp sp  :       ##\0\0v#lg :     lblw<del>lkk
@C02330: 0074303 0110000 0000002 0101454  None    None    None    None    ;     sp ad si ca          :    8\0ep         :    kl\0t        

%Hash: d40519-49a6da-28
