
; *** Core Image ***
; Complete WW Tape Block 0o100555; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs137_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112750 0050001 0177775 0112747 0040026 0040035 0110000 0000176  ; ad ta md ad ts ts ad si  :   h#<cntl>#j-\00 : \tr<del>\t<color><color>l\0
@C03210: 0112757 0074000 0177775 0110000 0000134 0074000 0102574  None    ;  ad sp md ad si sp ca    : #\0<cntl>\0c\0v   :  \tk<del>l\0k#  

%Hash: aaaecf-4b9ff4-15
