
; *** Core Image ***
; Complete WW Tape Block 0o100375; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs105_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.006220, Size=41, 
%Blocknum 0o0
@C02300: 0111454 0050001 0177775 0111453 0040026 0040035 0110000 0000176  ; ad ta md ad ts ts ad si  :   p#<cntl>#j-\00 : lr<del>l<color><color>l\0
@C02310: 0111454 0074000 0111453 0104002 0110000 0110001 0177775 0111453  ; ad sp ad cs ad ad md ad  :  p\0#e\0#<cntl># :     lklzll<del>l
@C02320: 0040033 0120026 0111475 0144040 0110000 0161013 0111475 0040030  ; ts cm ad mh ad SR ad ts  : 6j<cntl>t\04<cntl>n : <color>hlblml<color>
@C02330: 0110000 0155017 0177775 0111453 0040026 0100032 0110000 0114000  ; ad SL md ad ts ca ad su  : \02<cntl>#jf\0\0 : l9<del>l<color>tlw
@C02340: 0177775 0111475 0070023 0074000 0177775 0110000 0000134 0074000  ; md ad cp sp md ad si sp  : <cntl><cntl>5\0<cntl>\0c\0 : <del>lck<del>l\0k
@C02350: 0101237  None    None    None    None    None    None    None    ;        ca                :  #               :  t              

%Hash: 9e7034-576561-41
