
; *** Core Image ***
; Complete WW Tape Block 0o100666; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs210_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.005479, Size=37, Display-Ops, 1, 
%Blocknum 0o0
@C03200: 0112776 0050003 0112763 0050007 0112763 0130007 0110000 0100000  ; ad ta ad ta ad ao ad ca  :       08#3#3\0\0 :      \tr\tr\tplt
@C03210: 0112751 0074000 0112763 0074020 0112776 0040022 0110000 0077776  ; ad sp ad sp ad ts ad sp  : \n\0#<color>0d\00 : \tk\tk\t<color>l#
@C03220: 0112776 0134020 0112763 0074020 0110000 0000600 0112776 0100022  ; ad dm ad sp ad si ad ca  : 0<color>#<color>\0\00d :     \tq\tkl\0\tt
@C03230: 0177774 0110000 0024000 0024000 0024000 0112763 0074000 0177774  ; md ad rc rc rc ad sp md  :    v\0\0\0\0#\0v : <del>lsss\tk<del>
@C03240: 0110000 0000000 0000000 0000000 0102752  None    None    None    ;    ad si si si ca        :  \0\0\0\0y       :   l\0\0\0#      

%Hash: da84e6-9fc718-37

%String: lsss
