
; *** Core Image ***
; Complete WW Tape Block 0o100313; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs055_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C02300: 0000012 0110000 0053743 0110000 0077743 0101501  None    None    ;   si ad ta ad sp ca      : s\0<bs>\0<bs>#     :      \0l1l#t    

%Hash: 3e5f0d-924b09-6
