
; *** Core Image ***
; Complete WW Tape Block 0o100653; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs199_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112766 0074103 0112750 0074045 0102460  None    None    None    ;    ad sp ad sp ca        :     98h\to       :    \tk\tk#      

%Hash: 316815-05f002-5
