
; *** Core Image ***
; Complete WW Tape Block 0o100325; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs065_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.004124, Size=96, 
%Blocknum 0o0
@C02300: 0111507 0074116 0177774 0111503 0000025 0000025 0000013 0177766  ; ad sp md ad si si si md  :         3uv81149 : lk<del>l\0\0\0<del>
@C02310: 0111507 0050072 0070077 0040060 0064060 0100070 0104070 0110020  ; ad ta cp ts ex ca cs ad  : 3x<del>oomm<color> :   lrc<color>ftzl
@C02320: 0114017 0140056 0111511 0150000 0111507 0074101 0177773 0110000  ; su mr ad dv ad sp md ad  :       2q=\03##\0 :     wolglk<del>l
@C02330: 0107765 0067764 0117772 0043765 0111507 0070031 0177771 0110000  ; cs ex su ts ad cp md ad  :   #gx#3,<cntl>\0 :  <bs>6#.lc<del>L
@C02340: 0113772 0043772 0103773 0067764 0043773 0123765 0177774 0111507  ; ad ts ca ex ts cm md ad  :         XX#G##V3 :   \t)#6)\n<del>L
@C02350: 0044040 0114122 0070036 0110000 0077742 0111507 0100122 0177767  ; td su cp ad sp ad ca md  :        TDK\0Z3D# :     DWCL#LT<del>
@C02360: 0110000 0067764 0054004 0127773 0043773 0100000 0067773 0161017  ; ad ex ck sa ts ca ex SR  :       \0G###\0#2 :         L6J#)T6M
@C02370: 0113773 0111507 0164121 0177775 0110000 0067772 0113764 0111507  ; ad ad sf md ad ex ad ad  :   #3)<cntl>\0xg3 :   \tLX<del>l6\tl
@C02400: 0114121 0177774 0110000 0067772 0043773 0077742 0110000 0143773  ; su md ad ex ts sp ad mr  :       .v\0x#z\0# : w<del>l6.#l<stop>
@C02410: 0111507 0074047 0177774 0111507 0130064 0050064 0040066 0177773  ; ad sp md ad ao ta ts md  :         3#v3gg9# : lk<del>lpr<color><del>
@C02420: 0110000 0103773 0000000 0067772 0000000 0177772 0111507 0074053  ; ad ca si ex si md ad sp  :      \0#\0x\0x3# :   l#\06\0<del>lk
@C02430: 0100106 0074062 0100110 0044075 0177770 0110000 0103770 0044000  ; ca sp ca td md ad ca td  :  ab <cntl>m\0m\0 :     tktd<del>l#d

%Hash: e2429a-f551c5-96
