
; *** Core Image ***
; Complete WW Tape Block 0o100365; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs097_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.006365, Size=53, 
%Blocknum 0o0
@C02300: 0111454 0050001 0110000 0103773 0177775 0111453 0040026 0040035  ; ad ta ad ca md ad ts ts  :   p#\0#<cntl>#j- : lrl#<del>l<color><color>
@C02310: 0111454 0100001 0110000 0110001 0177775 0111377 0044010 0044014  ; ad ca ad ad md ad td td  : p#\0#<cntl><del> i :     ltll<del>ldd
@C02320: 0177774 0110000 0100000 0161010 0113772 0111461 0040002 0177774  ; md ad ca SR ad ad ts md  :  v\0\0 x<stop>ev : <del>ltm\tl<color><del>
@C02330: 0110000 0100000 0171010 0161010 0111461 0040003 0110000 0103774  ; ad ca CL SR ad ts ad ca  : \0\0  <stop>8\0v :   ltvml<color>l#
@C02340: 0111461 0040001 0111453 0124005 0177775 0111377 0070025 0074027  ; ad ts ad sa md ad cp sp  : <stop>##|<cntl><del>17 : l<color>ly<del>lck
@C02350: 0177775 0111461 0130001 0130001 0110000 0000225 0111537 0074000  ; md ad ao ao ad si ad sp  : <cntl><stop>##\01#\0 :    <del>lppl\0lk
@C02360: 0177775 0110000 0077776 0164000 0101376  None    None    None    ;    md ad sp sf ca        : <cntl>\00\00       :  <del>l#xt      

%Hash: 958fff-8352ab-53
