
; *** Core Image ***
; Complete WW Tape Block 0o100351; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs085_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.007540, Size=85, 
%Blocknum 0o0
@C02300: 0111454 0050037 0110000 0100000 0111453 0040027 0110000 0170001  ; ad ta ad ca ad ts ad CL  :      p#\0\0#7\0# :   lrltl<color>lv
@C02310: 0111453 0040030 0110000 0170001 0111453 0040031 0177775 0110000  ; ad ts ad CL ad ts md ad  :  #n\0##,<cntl>\0 : l<color>lvl<color><del>l
@C02320: 0170001 0171022 0111453 0040032 0177775 0110000 0170020 0171024  ; CL CL ad ts md ad CL CL  : #d#f<cntl>\0<color>r : vvl<color><del>lvv
@C02330: 0111453 0040033 0177775 0110000 0170020 0171024 0111453 0040034  ; ad ts md ad CL CL ad ts  : #6<cntl>\0<color>r#c : l<color><del>lvvl<color>
@C02340: 0177775 0110000 0170020 0171023 0177775 0111453 0040036 0114000  ; md ad CL CL md ad ts su  : <cntl>\0<color>5<cntl>#k\0 : <del>lvv<del>l<color>w
@C02350: 0111454 0070046 0111504 0110000 0111454 0040045 0111453 0104027  ; ad cp ad ad ad ts ad cs  :       pw#\0p\t#7 :   lclll<color>lz
@C02360: 0111454 0070037 0111453 0104030 0111454 0070042 0111453 0100035  ; ad cp ad cs ad cp ad ca  :         p##npz#- :         lclzlclt
@C02370: 0111454 0070040 0111453 0100022 0177775 0110000 0024000 0074000  ; ad cp ad ca md ad rc sp  : pt#d<cntl>\0\0\0 :     lclt<del>lsk
@C02400: 0111453 0100023 0111454 0074036 0111453 0100035 0177775 0111454  ; ad ca ad sp ad ca md ad  :    #5pk#-<cntl>p :     ltlklt<del>l
@C02410: 0070040 0074037 0110000 0074000 0177775 0111453 0104036 0040036  ; cp sp ad sp md ad cs ts  :  t#\0\0<cntl>#kk : cklk<del>lz<color>
@C02420: 0110000 0100000 0111454 0074025 0101137  None    None    None    ;    ad ca ad sp ca        :    \0\0p1#       :      ltlkt      

%Hash: 291977-c648b9-85

%String: lsk
