
; *** Core Image ***
; Complete WW Tape Block 0o100374; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs104_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.006118, Size=54, 
%Blocknum 0o0
@C02300: 0111454 0050001 0177775 0111453 0040026 0040035 0110000 0000176  ; ad ta md ad ts ts ad si  :   p#<cntl>#j-\00 : lr<del>l<color><color>l\0
@C02310: 0111454 0074000 0111453 0104031 0111236 0070011 0111453 0100017  ; ad sp ad cs ad cp ad ca  :        p\0#,k=#2 :         lklzlclt
@C02320: 0110000 0024000 0111236 0100030 0111504 0044010 0177774 0111453  ; ad rc ad ca ad td md ad  :       \0\0kn# v# :     lsltld<del>l
@C02330: 0120026 0144001 0110003 0111236 0044021 0110000 0155017 0111453  ; cm mh ad ad td ad SL ad  :        j#8k.\02# :         hblldl9l
@C02340: 0040026 0177775 0110000 0100000 0024000 0111453 0100034 0110000  ; ts md ad ca rc ad ca ad  : j<cntl>\0\0\0#c\0 : <color><del>ltsltl
@C02350: 0114001 0111453 0040034 0111454 0070045 0177775 0111236 0074013  ; su ad ts ad cp md ad sp  :   ##cp\t<cntl>k4 : wl<color>lc<del>lk
@C02360: 0000031 0177775 0110000 0000134 0074000 0101242  None    None    ;   si md ad si sp ca      : ,<cntl>\0c\0z     : \0<del>l\0kt    

%Hash: 64d8ce-85734d-54

%String: lts
