
; *** Core Image ***
; Complete WW Tape Block 0o100366; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs098_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.006309, Size=39, 
%Blocknum 0o0
@C02300: 0111454 0050001 0110000 0103773 0177775 0111453 0040026 0040035  ; ad ta ad ca md ad ts ts  :   p#\0#<cntl>#j- : lrl#<del>l<color><color>
@C02310: 0110000 0103772 0111461 0040002 0110000 0100000 0111461 0040003  ; ad ca ad ts ad ca ad ts  : \0x<stop>e\0\0<stop>8 : l#l<color>ltl<color>
@C02320: 0110000 0103774 0111461 0040001 0111453 0124005 0177775 0111376  ; ad ca ad ts ad sa md ad  : \0v<stop>##|<cntl>0 : l#l<color>ly<del>l
@C02330: 0070015 0074017 0177775 0111461 0130001 0130001 0110000 0000225  ; cp sp md ad ao ao ad si  : +2<cntl><stop>##\01 :    ck<del>lppl\0
@C02340: 0111537 0074000 0177775 0110000 0077776 0164000 0101537  None    ;  ad sp md ad sp sf ca    : #\0<cntl>\00\0#   :    lk<del>l#xt  

%Hash: c2522c-fa1b2d-39
