
; *** Core Image ***
; Complete WW Tape Block 0o100567; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs147_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112652 0050006 0110000 0000176 0112652 0100007 0177772 0110000  ; ad ta ad si ad ca md ad  :       ya\00y3x\0 :  \trl\0\tt<del>l
@C03210: 0024000 0000134 0077776 0164000 0033000 0102653  None    None    ;   rc si sp sf sd ca      :    \0c0\0\0#     :      s\0#x+#    

%Hash: 7452bd-cc61e1-14
