
; *** Core Image ***
; Complete WW Tape Block 0o100735; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs249_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C03200: 0112766 0044050 0112766 0074055 0110000 0003742 0102463  None    ;  ad td ad sp ad si ca    :       9h9#\0z#   :      \td\tkl##  

%Hash: cc9073-93b92c-7
