
; *** Core Image ***
; Complete WW Tape Block 0o100342; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs078_fb.tcore
%TapeID: _fb
%JumpTo 01120
%Stats: Covariance=0.000425, Size=168, 
%Blocknum 0o0
@C00620:  None    None    None   0100676 0000000 0070637 0130624 0114673  ;          ca si cp ao su  :           0\0#r# :           t\0cpw
@C00630: 0070623 0130673 0044634 0100676 0040000 0100677 0074000 0110001  ; cp ao td ca ts ca sp ad  :   5#c0\0<del>\0# :   cpdt<color>tkl
@C00640: 0070642 0074635 0100624 0044651 0044654 0100634 0044653 0074650  ; cp sp ca td td ca td sp  :        z-r\npc#h :         cktddtdk
@C00650: 0100676 0064000 0040676 0100000 0114000 0070631 0130651 0130654  ; ca ex ts ca su cp ao ao  :     0\00\0\0,\np :   tf<color>twcpp
@C00660: 0074650 0040665 0075157  None    None    None   0000002 0075157  ;    sp ts sp       si sp  :      h##      e# : k<color>k      \0k
@C00670: 0177774 0000020 0115017 0115017 0101223  None    None    None    ;    md si su su ca        : v<color>225       : <del>\0wwt      
@C00700: 0100676 0110704 0040676 0074626 0000314  None    None    None    ;    ca ad ts sp si        :      0#0ji       : tl<color>k\0      
@C01120: 0100222 0115123 0071204 0100723 0171031 0040675 0064000 0171002  ; ca su cp ca CL ts ex CL  :   d5#5,<cntl>\0e :   twctv<color>fv
@C01130: 0040137 0100041 0071145 0100675 0114671 0071157 0101123 0110001  ; ts ca cp ca su cp ca ad  : ##\t<cntl><cntl>#5# :   <color>tctWCTL
@C01140: 0045141 0100000 0170003 0171022 0075146 0100045 0114666 0071151  ; td ca CL CL sp ca su cp  :      #\08DW\t9\n :         DTVVKTWC
@C01150: 0075157 0110666 0071157 0100667 0041131 0100670 0074661 0100675  ; sp ad cp ca ts ca sp ca  : #9##(M<stop><cntl> :   KLCT<color>TKt
@C01160: 0155001 0110674 0045165 0075164 0051177 0100000 0171022 0075211  ; SL ad td sp ta ca CL sp  :    #v#g<del>\0d= :         9ldkrtvk
@C01170: 0171023 0075211 0171025 0075211 0171026 0075211 0131165 0075164  ; CL sp CL sp CL sp ao sp  :         5=1=j=#g :         vkvkvkpk
@C01200: 0130137 0111123 0041123 0075120 0130673 0045207 0104000 0040000  ; ao ad ts sp ao td cs ts  : #55<color>#3\0\0 : pl<color>kpdz<color>
@C01210: 0077775 0050636 0040676 0064000 0170020 0040677 0100676 0114000  ; sp ta ts ex CL ts ca su  : <cntl>k0\0<color><del>0\0 : #r<color>fv<color>tw
@C01220: 0070635 0100672 0040624 0074700  None   0043200 0000000  None    ;   cp ca ts sp   ts si    :    -xr\0  \0\0   : ct<color>k  .\0  
@C01230:  None   0000057 0000000 0000057 0000000 0000057 0000000 0000057  ;    si si si si si si si  :       #\0#\0#\0# :   \0\0\0\0\0\0\0
@C01240: 0000000  None    None    None    None    None    None    None    ;        si                : \0               : \0              
@C01250:  None   0020000 0000000  None    None    None    None    None    ;         bo si            :   \0\0           :     \0          
@C01420:  None    None    None   0053200 0000000 0053200 0034065 0053200  ;          ta si ta cf ta  :        \0\0\0#\0 :           1\01u1
@C01430: 0034065 0053200 0034065 0053200 0000023  None    None    None    ;    cf ta cf ta si        :    #\0#\05       :     u1u1\0      
@C01540:  None    None    None    None    None   0000000 0000000 0000000  ;                si si si  :           \0\0\0 :           \0\0\0
@C01550: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@C01560: 0000000  None    None    None    None    None    None    None    ;        si                : \0               : \0              
@C01710:  None    None    None    None    None    None    None   0053200  ;                      ta  :               \0 :                1
@C01720: 0000000 0053200 0034065 0053200 0034065 0053200 0034065 0053200  ; si ta cf ta cf ta cf ta  :    \0\0#\0#\0#\0 :        \01u1u1u1
@C01730: 0002221  None    None    None    None    None    None    None    ;        si                :  .               :  #              
@C02040:  None   0000000 0000000 0000000 0000000 0000000 0000000 0000000  ;    si si si si si si si  :   \0\0\0\0\0\0\0 :   \0\0\0\0\0\0\0
@C02050: 0000000 0000000 0000000 0000000 0000000  None    None    None    ;    si si si si si        : \0\0\0\0\0       : \0\0\0\0\0      

%Hash: f5f716-776e1a-168
