
; *** Core Image ***
; Complete WW Tape Block 0o100412; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs118_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C02300: 0111313 0050005 0110000 0000176 0111313 0100006 0177773 0110000  ; ad ta ad si ad ca md ad  :       4|\004a#\0 :    lrl\0lt<del>l
@C02310: 0024000 0000134 0074000 0113000 0101314  None    None    None    ;    rc si sp ad ca        :   \0c\0\0i       :    s\0k\tt      

%Hash: a68942-b980e1-13
