
; *** Core Image ***
; Complete WW Tape Block 0o100312; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs054_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Blocknum 0o0
@C02300: 0111501 0074000 0074000  None    None    None    None    None    ;      ad sp sp            :  #\0\0           :    lkk          

%Hash: da5e1d-057ca6-3
