
; *** Core Image ***
; Complete WW Tape Block 0o100405; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs113_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.006724, Size=34, 
%Blocknum 0o0
@C02300: 0177774 0111531 0050001 0074000 0100053 0111143 0044007 0111531  ; md ad ta sp ca ad td ad  :     v,#\0#<bs>3, :     <del>lrktldl
@C02310: 0100054 0110000 0000703 0111531 0100055 0110000 0010000 0111531  ; ca ad si ad ca ad bi ad  :      p\08,#\0\0, :        tl\0ltl#l
@C02320: 0074064 0110000 0000000 0111531 0100060 0111143 0044017 0111531  ; sp ad si ad ca ad td ad  :    g\0\0,o<bs>2, :        kl\0ltldl
@C02330: 0100057 0110000 0000703 0111531 0100056 0110000 0010000 0111143  ; ca ad si ad ca ad bi ad  :   #\08,q\0\0<bs> :        tl\0ltl#l
@C02340: 0074002 0101307  None    None    None    None    None    None    ;       sp ca              :   e3             :   kt            

%Hash: e89d20-09fe67-34
