
; *** Core Image ***
; Complete WW Tape Block 0o100355; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs089_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.007332, Size=36, 
%Blocknum 0o0
@C02300: 0110000 0114001 0177774 0111474 0070012 0100017 0044010 0111453  ; ad su md ad cp ca td ad  :        \0#vvs2 # :     lw<del>lctdl
@C02310: 0100033 0177775 0110000 0110001 0161003 0111473 0110005 0110000  ; ca md ad ad SR ad ad ad  :  6<cntl>\0#8#|\0 :     t<del>llmlll
@C02320: 0070000 0177773 0111474 0074021 0100020 0040010 0074004 0111453  ; cp md ad sp ca ts sp ad  :  \0#v.<color> ## : c<del>lkt<color>kl
@C02330: 0100024 0110000 0024000 0111473 0074007 0111474 0070015 0110000  ; ca ad rc ad sp ad cp ad  :      r\0\0#3v+\0 :         tlslklcl
@C02340: 0100000 0111453 0040032 0101473  None    None    None    None    ;     ca ad ts ca          :    \0#f#         : tl<color>t        

%Hash: 487108-586e8b-36
