
; *** Core Image ***
; Complete WW Tape Block 0o100677; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs219_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.006564, Size=68, 
%Blocknum 0o0
@C03200: 0177774 0112447 0050033 0050003 0040036 0110000 0100000 0112774  ; md ad ta ta ts ad ca ad  :       v#68k\0\0v : <del>\trr<color>lt\t
@C03210: 0040001 0177775 0112447 0130033 0044007 0110000 0100000 0112774  ; ts md ad ao td ad ca ad  :  #<cntl>#63\0\0v : <color><del>\tpdlt\t
@C03220: 0040003 0177775 0112447 0130033 0100035 0112775 0044010 0112764  ; ts md ad ao ca ad td ad  : 8<cntl>#6-<cntl> g : <color><del>\tpt\td\t
@C03230: 0044011 0112447 0100034 0112775 0044016 0112764 0044003 0112447  ; td ad ca ad td ad td ad  :    =#c<cntl>ug8# :     d\tt\td\td\t
@C03240: 0100037 0112764 0040002 0112764 0040010 0177775 0112775 0040007  ; ca ad ts ad ts md ad ts  : #geg <cntl><cntl>3 : t\t<color>\t<color><del>\t<color>
@C03250: 0040015 0112447 0100041 0177775 0112775 0040012 0040020 0177775  ; ts ad ca md ad ts ts md  : +##<cntl><cntl>s<color><cntl> : <color>\tt<del>\t<color><color><del>
@C03260: 0112764 0040005 0040013 0112447 0100036 0110000 0074000 0177775  ; ad ts ts ad ca ad sp md  :  g|4#k\0\0<cntl> : \t<color><color>\ttlk<del>
@C03270: 0112765 0074000 0074014 0177775 0110000 0000000 0040000 0110000  ; ad sp sp md ad si ts ad  : #\0i<cntl>\0\0\0\0 : \tkk<del>l\0<color>l
@C03300: 0074632 0112447 0140040 0102451  None    None    None    None    ;     sp ad mr ca          :    f#t\n         :    k\to#        

%Hash: 06c7ad-27a7c7-68
