
; *** Core Image ***
; Complete WW Tape Block 0o100617; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\02\t02.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\02\t02_gs171_fb.tcore
%TapeID: _fb
%JumpTo 02030
%Stats: Covariance=0.001053, Size=36, 
%Blocknum 0o0
@C03200: 0177774 0110000 0000004 0000012 0000000 0112747 0100005 0177745  ; md ad si si si ad ca md  :      v\0#s\0#|\t : <del>l\0\0\0\tt<del>
@C03210: 0110000 0177774 0175362 0053000 0037000 0017000 0027000 0047000  ; ad md md ta cf rd rc td  :   \0vb\0\0\0\0\0 :     l<del>012345
@C03220: 0067000 0057000 0007000 0155000 0043000 0113000 0123000 0033000  ; ex ck .word SL ts ad cm sd  : \0\0\0\0\0\0\0\0 :       6789.\t\n+
@C03230: 0073000 0021000 0013000 0000000 0000000 0000000 0000000 0000000  ; cp bo bi si si si si si  : \0\0\0\0\0\0\0\0 :    - |\0\0\0\0\0
@C03240: 0000000 0000000 0000000 0102750  None    None    None    None    ;     si si si ca          :  \0\0\0h         :  \0\0\0#        

%Hash: 7cd52e-40beec-36
