
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\17\t17.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\17\t17_gs001.ocore
%TapeID: 
%Stats: Covariance=0.015162, Size=94, 
%Blocknum 0o0
@T00000: 0120164 0130164 0140164 0150164 0160164 0170165 0000165 0010165  ; cm ao mr dv SR CL si bi  :         ggggg### :        hpogmv\0#
@T00010: 0020165 0030165 0040165 0050165 0060165 0070165 0100165 0110165  ; bo sd ts ta ab cp ca ad  :         ######## :    i<color>rnctl
@T00020: 0120165 0130165 0140165 0150165 0160165 0170166 0000166 0010166  ; cm ao mr dv SR CL si bi  :         #####999 :        hpogmv\0#
@T00030: 0020166 0030166 0040166 0050166 0060166 0070166 0100166 0110166  ; bo sd ts ta ab cp ca ad  :         99999999 :    i<color>rnctl
@T00040: 0120166 0130166 0140166 0150166 0160166 0170112 0170112 0170112  ; cm ao mr dv SR CL CL CL  :         99999sss :         hpogmvvv
@T00050: 0170112 0170112 0170112 0170112 0170112 0170112 0170112 0170112  ; CL CL CL CL CL CL CL CL  :         ssssssss :         vvvvvvvv
@T00060: 0170112 0170112 0170112 0170112 0170112 0170112 0170112 0170112  ; CL CL CL CL CL CL CL CL  :         ssssssss :         vvvvvvvv
@T00070: 0170112 0170112 0170112 0170112 0170112 0170112 0170112 0170112  ; CL CL CL CL CL CL CL CL  :         ssssssss :         vvvvvvvv
@T00100: 0170112 0170112 0170112 0170112 0170112 0170112 0170112 0170112  ; CL CL CL CL CL CL CL CL  :         ssssssss :         vvvvvvvv
@T00110: 0170112 0170112 0170112 0170112 0170112 0170112 0170112 0170112  ; CL CL CL CL CL CL CL CL  :         ssssssss :         vvvvvvvv
@T00120: 0170112 0170112 0170112 0170112 0170112 0170112 0170112 0170112  ; CL CL CL CL CL CL CL CL  :         ssssssss :         vvvvvvvv
@T00130: 0170112 0170112 0170112 0170112 0170112 0172774  ;       CL CL CL CL CL CL  :           sssssv :      vvvvv<cntl>

%Hash: a9c6d1-eeedcc-94
