
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302365_box08\102663396_fb100-208-0_copy_9-9-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302365_box08\102663396_fb100-208-0_copy_9-9-57_gs001_fb100-208-0.tcore
%TapeID: _fb100-208-0
%JumpTo 040
%Stats: Covariance=0.004049, Size=163, 
%Blocknum 0o0
@C00000: 0014000 0000003  None    None    None    None    None    None    ;       rd si              :  \08             :  a\0            
@C00040: 0100155 0044122 0044047 0044063 0044074 0000211 0014000 0040300  ; ca td td td td si rd ts  :       #d##v=\0\0 :  tdddd\0a<color>
@C00050: 0134000 0070127 0114167 0134000 0070057 0130122 0074115 0130122  ; dm cp su dm cp ao sp ao  :       \07#\0#d+d :         qcwqcpkp
@C00060: 0130063 0130074 0014000 0040300 0114167 0134000 0070071 0130122  ; ao ao rd ts su dm cp ao  : #v\0\0#\0<cntl>D :   ppa<color>wqCP
@C00070: 0074115 0130122 0130074 0014000 0040300 0110170 0044077 0100000  ; sp ao ao rd ts ad td ca  :  /DV\0\0M<del>\0 :   KPPA<color>LDT
@C00100: 0070107 0064277 0144171 0154017 0110277 0040277 0074071 0100000  ; cp ex mh SL ad ts sp ca  : 3<del><cntl>2<del><del><cntl>\0 :   CFB9L<color>KT
@C00110: 0064277 0154001 0044275 0130122 0074121 0100000 0130276 0154001  ; ex SL td ao sp ca ao SL  : <del>#<cntl>d.\00# :         F9dpktp9
@C00120: 0044275 0014000 0040300 0134000 0070127 0130122 0074121 0130122  ; td rd ts dm cp ao sp ao  : <cntl>\0\0\07d.d :   da<color>qcpkp
@C00130: 0014000 0134000 0070134 0074165 0100122 0114155 0044274 0100273  ; rd dm cp sp ca su td ca  :       \0\0c#d#v# :         aqcktwdt
@C00140: 0174272 0110274 0170004 0070157 0100275 0000707 0130001 0020273  ; md ad CL cp ca si ao bo  :    xv##<cntl>3## :        0lvct\0p 
@C00150: 0100273 0000707 0110274 0040273 0100274 0020300 0074040 0100273  ; ca si ad ts ca bo sp ca  :        #3v#v\0t# :  t\0l<color>t kt
@C00160: 0170025 0110001 0170013 0040273 0074144 0000000 0074040 0000051  ; CL ad CL ts sp si sp si  :       1#4#l\0t\n : vlv<color>k\0k\0
@C00170: 0000172 0000012 0177777 0177776 0177775 0000010 0177773 0177772  ; si si md md md si md md  : xs<del>0<cntl> #x : \0\0<del><del><del>\0<del><del>
@C00200: 0177771 0000003 0177767 0177766 0177765 0000004 0177763 0177762  ; md si md md md si md md  :    <cntl>8#9###B : <del>\0<del><del><del>\0<del><del>
@C00210: 0177761 0000002 0177757 0177756 0177755 0000005 0177753 0000001  ; md si md md md si md si  :    <stop>E#Q#_## : <del>\0<del><del><del>\0<del>\0
@C00220: 0177751 0000007 0177747 0177746 0177745 0000006 0177743 0177742  ; md si md md md si md md  :    \n3#W\tA<bs>Z : <del>\0<del><del><del>\0<del><del>
@C00230: 0177741 0177740 0177737 0177736 0177735 0177734 0000001 0177732  ; md md md md md md si md  :         #T#K-C#F : <del><del><del><del><del><del>\0<del>
@C00240: 0177731 0177730 0177727 0177726 0177725 0177724 0177723 0177722  ; md md md md md md md md  :         (N7J1R5D : <del><del><del><del><del><del><del><del>
@C00250: 0177721 0177720 0000000 0177716 0177715 0177714 0177713 0177712  ; md md si md md md md md  :  )<color>\0U/I4S : <del><del>\0<del><del><del><del><del>
@C00260: 0000011 0177710 0177707 0177706 0177705 0177704 0177703 0177702  ; si md md md md md md md  :         : 3A_#8E : \0<del><del><del><del><del><del><del>
@C00270: 0000000 0177700 0003777 0014000 0000000 0010000 0017777 0000000  ; si md si rd si bi rd si  : \0\0<del>\0\0\0<del>\0 :  \0<del>#A\0#3\0
@C00300: 0000000  None    None    None    None    None    None    None    ;        si                : \0               : \0              

%Hash: 1cf285-34d2c1-163
