
; *** Core Image ***
; Complete WW Tape Block 0o4; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\062302365_box08\102663396_fb100-208-0_copy_9-9-57.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\062302365_box08\102663396_fb100-208-0_copy_9-9-57_gs004.tcore
%TapeID: 
%Stats: Covariance=0.025491, Size=39, 
%Blocknum 0o0
@C00100:  None    None    None   0023430  None    None    None    None    ;              bo          :        n         :        =        
@C00120:  None    None    None    None    None    None    None   0023434  ;                      bo  :                c :                =
@C00170:  None    None    None    None    None    None   0023462  None    ;                    bo    :              b   :              =  
@C00320:  None    None    None    None    None    None    None   0023477  ;                      bo  :               <del> :                =
@C00330:  None    None    None   0023434  None    None    None    None    ;              bo          :        c         :        =        
@C00520:  None    None    None   0023430  None   0113412  None    None    ;             bo   ad      :         n  s     :        =  \t    
@C00720:  None    None    None    None    None    None    None   0023444  ;                      bo  :                l :                =
@C00730:  None    None    None   0023434  None    None    None    None    ;              bo          :        c         :        =        
@C01100:  None    None    None    None    None    None    None   0023430  ;                      bo  :                n :                =
@C01120:  None    None    None    None    None    None    None   0023434  ;                      bo  :                c :                =
@C01130:  None    None    None   0023434  None    None    None    None    ;              bo          :        c         :        =        
@C01170:  None    None    None    None    None    None   0023422  None    ;                    bo    :              d   :              =  
@C01210:  None    None    None    None    None    None    None   0023444  ;                      bo  :                l :                =
@C01260:  None    None    None    None    None    None   0022271  None    ;                    bo    :             <cntl>   :              :  
@C01270:  None    None    None    None    None    None   0023434  None    ;                    bo    :              C   :              :  
@C01300:  None    None    None    None    None    None    None   0023430  ;                      bo  :                N :                :
@C01310:  None    None    None   0023430  None    None    None   0023462  ;             bo       bo  :         N      B :         :      :
@C01320:  None    None    None    None    None   0023444  None   0023444  ;                 bo   bo  :             L  L :             :  :
@C01500:  None    None    None   0023462  None    None    None    None    ;              bo          :        B         :        :        
@C01510:  None    None    None    None    None    None    None   0023430  ;                      bo  :                N :                :
@C01520:  None    None    None    None    None   0023434  None    None    ;                  bo      :            C     :            :    
@C01570:  None    None    None    None    None    None   0023430  None    ;                    bo    :              N   :              :  
@C03300:  None    None    None    None    None    None    None   0023430  ;                      bo  :                N :                :
@C03310:  None    None    None   0023434  None    None    None   0023444  ;             bo       bo  :         C      L :         :      :
@C03320:  None    None    None   0023444  None   0023444  None    None    ;             bo   bo      :         L  L     :         :  :    
@C03360:  None    None    None    None    None    None   0023430  None    ;                    bo    :              N   :              :  
@C03430: 0171045  None    None    None   0000000  None    None    None    ;       CL       si        : \t      \0       :  V      \0      
@C03460:  None    None   0171471  None    None    None    None    None    ;            CL            :     <cntl>           :      V          
@C03470:  None    None    None    None    None    None    None   0177730  ;                      md  :                N :               <del>
@C03700:  None    None    None    None    None    None    None   0023422  ;                      bo  :                D :                :
@C03710:  None    None    None   0023430  None    None    None    None    ;              bo          :        N         :        :        
@C03770:  None    None    None    None    None    None   0023444 0000000  ;                   bo si  :              L\0 :              :\0

%Hash: 0fd423-b2a8bf-39
