
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5291.ocore
%TapeID: 
%Stats: Covariance=0.002696, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107126 0126205 0100000 0101607 0126445 0100000  ; si ca cs sa ca ca sa ca  :     #\0j|\03\t\0 :     \0t<bs>#tt#t
@T00010: 0103121 0126435 0100000 0107655 0126401 0100000 0103153 0126635  ; ca sa ca cs sa ca ca sa  :       .-\0##\0#- :      ##t<bs>#t##
@T00020: 0100000 0104207 0126626 0100000 0105727 0126614 0000000 0066000  ; ca cs sa ca cs sa si ex  :     \03j\07i\0\0 :        tz#tz#\06
@T00030: 0000000 0012100 0002547 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  :   \0\0#\0#\0\0\0 :     \0|#\0\06\0|
@T00040: 0002547 0003600 0000002 0066000 0000000 0012100 0002547 0074177  ; si si si ex si bi si sp  : #\0e\0\0\0#<del> :       ##\06\0|#k

%Hash: 478970-c00468-40
