
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5331.ocore
%TapeID: 
%Stats: Covariance=0.002809, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0105111 0126221 0100000 0100560 0126454 0100000  ; si ca cs sa ca ca sa ca  :      #\0=.\0op\0 :        \0tz#tt#t
@T00010: 0101314 0126450 0100000 0107455 0126402 0100000 0102527 0126640  ; ca sa ca cs sa ca ca sa  :       ih\0#e\07t :      t#t<bs>#t##
@T00020: 0100000 0103525 0126632 0100000 0105347 0126617 0000000 0066000  ; ca ca sa ca cs sa si ex  :     \01f\0#2\0\0 :        t##tz#\06
@T00030: 0000000 0012100 0001025 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  :   \0\01\0#\0\0\0 :    \0|\0\0\06\0|
@T00040: 0001025 0003600 0000002 0066000 0000000 0012100 0001025 0074177  ; si si si ex si bi si sp  : 1\0e\0\0\01<del> :     \0#\06\0|\0k

%Hash: 601bd6-2f4704-40
