
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5381.ocore
%TapeID: 
%Stats: Covariance=0.002378, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0131212 0126330 0100000 0130350 0126535 0100000  ; si ca ao sa ca ao sa ca  :      #\0sn\0h-\0 :        \0tp#tp#t
@T00010: 0136562 0126470 0100000 0137257 0126464 0100000 0101704 0126645  ; dm sa ca dm sa ca ca sa  :      bm\0#g\0#\t :         ##t##tt#
@T00020: 0100000 0102557 0126640 0100000 0104416 0126625 0000000 0066000  ; ca ca sa ca cs sa si ex  :     \0#t\0u1\0\0 :        t##tz#\06
@T00030: 0000000 0012100 0076756 0000000 0000001 0066000 0000000 0012100  ; si bi sp si si ex si bi  :   \0\0q\0#\0\0\0 :     \0|#\0\06\0|
@T00040: 0076756 0003600 0000002 0066000 0000000 0012100 0076756 0074177  ; sp si si ex si bi sp sp  : q\0e\0\0\0q<del> :       ##\06\0|#k

%Hash: a276f3-224c11-40
