
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5271.ocore
%TapeID: 
%Stats: Covariance=0.002696, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107307 0126204 0100000 0102173 0126443 0100000  ; si ca cs sa ca ca sa ca  :   #\03#\0#<bs>\0 :     \0t<bs>#t##t
@T00010: 0103640 0126431 0100000 0107700 0126401 0100000 0103346 0126633  ; ca sa ca cs sa ca ca sa  :      t,\0\0#\0w6 :      ##t<bs>#t##
@T00020: 0100000 0104406 0126625 0100000 0106063 0126613 0000000 0066000  ; ca cs sa ca cs sa si ex  :     \0a1\0#4\0\0 :     tz#t<bs>#\06
@T00030: 0000000 0012100 0003420 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  : \0\0<color>\0#\0\0\0 :     \0|#\0\06\0|
@T00040: 0003420 0003600 0000002 0066000 0000000 0012100 0003420 0074177  ; si si si ex si bi si sp  : <color>\0e\0\0\0<color><del> :       ##\06\0|#k

%Hash: 706cc4-3a7e07-40
