
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5639.ocore
%TapeID: 
%Stats: Covariance=0.003135, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130116 0126337 0100000 0130022 0126540 0100000  ; si ca ao sa ca ao sa ca  :      #\0u#\0dt\0 :        \0tp#tp#t
@T00010: 0131472 0126526 0100000 0132736 0126516 0100000 0132403 0126721  ; ao sa ca ao sa ca ao sa  :       xj\0ku\08. :         p#t##t##
@T00020: 0100000 0134220 0126706 0100000 0135222 0126700 0000000 0066000  ; ca dm sa ca dm sa si ex  : \0<color>a\0d\0\0\0 :        tq#tq#\06
@T00030: 0000000 0012100 0064203 0000000 0000001 0066000 0000000 0012100  ; si bi ex si si ex si bi  :   \0\08\0#\0\0\0 :     \0|f\0\06\0|
@T00040: 0064203 0003600 0000002 0066000 0000000 0012100 0064203 0074177  ; ex si si ex si bi ex sp  : 8\0e\0\0\08<del> :       f#\06\0|fk

%Hash: 709b81-1fb7cc-40
