
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5349.ocore
%TapeID: 
%Stats: Covariance=0.002738, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0136133 0126273 0100000 0100163 0126457 0100000  ; si ca dm sa ca ca sa ca  :      #\06#\0##\0 :        \0t##tt#t
@T00010: 0100344 0126455 0100000 0106535 0126410 0100000 0102315 0126642  ; ca sa ca cs sa ca ca sa  :       l#\0- \0+z :      t#t<bs>#t##
@T00020: 0100000 0103266 0126634 0100000 0105131 0126621 0000000 0066000  ; ca ca sa ca cs sa si ex  :     \09c\0,.\0\0 :        t##tz#\06
@T00030: 0000000 0012100 0000226 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  :   \0\0j\0#\0\0\0 :    \0|\0\0\06\0|
@T00040: 0000226 0003600 0000002 0066000 0000000 0012100 0000226 0074177  ; si si si ex si bi si sp  : j\0e\0\0\0j<del> :     \0#\06\0|\0k

%Hash: d23468-eee389-40
