
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5351.ocore
%TapeID: 
%Stats: Covariance=0.002738, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0135216 0126300 0100000 0100127 0126457 0100000  ; si ca dm sa ca ca sa ca  :     #\0u\0\07#\0 :        \0tq#tt#t
@T00010: 0100255 0126456 0100000 0106214 0126412 0100000 0102275 0126642  ; ca sa ca cs sa ca ca sa  :  #q\0is\0<cntl>z :      t#t<bs>#t##
@T00020: 0100000 0103243 0126634 0100000 0105107 0126621 0000000 0066000  ; ca ca sa ca cs sa si ex  :  \0<bs>c\03.\0\0 :        t##tz#\06
@T00030: 0000000 0012100 0000154 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  :   \0\0p\0#\0\0\0 :    \0|\0\0\06\0|
@T00040: 0000154 0003600 0000002 0066000 0000000 0012100 0000154 0074177  ; si si si ex si bi si sp  : p\0e\0\0\0p<del> :     \0#\06\0|\0k

%Hash: 23e56c-080f78-40
