
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5337.ocore
%TapeID: 
%Stats: Covariance=0.003000, Size=40, Display-Ops, 4, 
%Blocknum 0o0
@T00000: 0000047 0100000 0103644 0126231 0100000 0100434 0126455 0100000  ; si ca ca sa ca ca sa ca  :      #\0l,\0c#\0 :        \0t##tt#t
@T00010: 0101055 0126451 0100000 0107356 0126403 0100000 0102451 0126641  ; ca sa ca cs sa ca ca sa  :     #\n\0q8\0\n# :      t#t<bs>#t##
@T00020: 0100000 0103441 0126633 0100000 0105272 0126620 0000000 0066000  ; ca ca sa ca cs sa si ex  : \0#6\0x<color>\0\0 :        t##tz#\06
@T00030: 0000000 0012100 0000625 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  :   \0\01\0#\0\0\0 :    \0|\0\0\06\0|
@T00040: 0000625 0003600 0000002 0066000 0000000 0012100 0000625 0074177  ; si si si ex si bi si sp  : 1\0e\0\0\01<del> :     \0#\06\0|\0k

%Hash: 2974fd-360a02-40
