
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5423.ocore
%TapeID: 
%Stats: Covariance=0.002569, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130454 0126334 0100000 0130122 0126537 0100000  ; si ca ao sa ca ao sa ca  :      #\0pc\0d#\0 :        \0tp#tp#t
@T00010: 0134665 0126503 0100000 0136174 0126473 0100000 0101111 0126651  ; dm sa ca dm sa ca ca sa  :      #8\0v#\0=\n :         q#t##tt#
@T00020: 0100000 0101551 0126646 0100000 0103146 0126635 0000000 0066000  ; ca ca sa ca ca sa si ex  :    \0\nw\0w-\0\0 :        tt#t##\06
@T00030: 0000000 0012100 0075161 0000000 0000001 0066000 0000000 0012100  ; si bi sp si si ex si bi  : \0\0<stop>\0#\0\0\0 :     \0|k\0\06\0|
@T00040: 0075161 0003600 0000002 0066000 0000000 0012100 0075161 0074177  ; sp si si ex si bi sp sp  : <stop>\0e\0\0\0<stop><del> :       k#\06\0|kk

%Hash: d2d3e5-5bee9f-40
