
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5511.ocore
%TapeID: 
%Stats: Covariance=0.002580, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130214 0126336 0100000 0130043 0126540 0100000  ; si ca ao sa ca ao sa ca  :   #\0ik\0<bs>t\0 :        \0tp#tp#t
@T00010: 0132607 0126517 0100000 0134342 0126505 0100000 0136302 0126672  ; ao sa ca dm sa ca dm sa  :       32\0z|\0ex :         ##tq#t##
@T00020: 0100000 0137150 0126665 0100000 0137362 0126663 0000000 0066000  ; ca dm sa ca dm sa si ex  :     \0h#\0b#\0\0 :        t##t##\06
@T00030: 0000000 0012100 0071443 0000000 0000001 0066000 0000000 0012100  ; si bi cp si si ex si bi  : \0\0<bs>\0#\0\0\0 :     \0|c\0\06\0|
@T00040: 0071443 0003600 0000002 0066000 0000000 0012100 0071443 0074177  ; cp si si ex si bi cp sp  : <bs>\0e\0\0\0<bs><del> :       c#\06\0|ck

%Hash: 9bb2d9-00de0e-40
