
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5565.ocore
%TapeID: 
%Stats: Covariance=0.003076, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130151 0126337 0100000 0130031 0126540 0100000  ; si ca ao sa ca ao sa ca  :     #\0\n#\0,t\0 :        \0tp#tp#t
@T00010: 0132105 0126523 0100000 0133531 0126512 0100000 0134034 0126710  ; ao sa ca ao sa ca dm sa  :       |5\0,s\0c  :         ##t##tq#
@T00020: 0100000 0135607 0126675 0100000 0136364 0126671 0000000 0066000  ; ca dm sa ca dm sa si ex  : \03<cntl>\0g<cntl>\0\0 :        tq#t##\06
@T00030: 0000000 0012100 0067250 0000000 0000001 0066000 0000000 0012100  ; si bi ex si si ex si bi  :   \0\0H\0#\0\0\0 :     \0_6\0\06\0_
@T00040: 0067250 0003600 0000002 0066000 0000000 0012100 0067250 0074177  ; ex si si ex si bi ex sp  : H\0E\0\0\0H<del> :       6#\06\0_6K

%Hash: 206f20-1f46f0-40
