
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5229.ocore
%TapeID: 
%Stats: Covariance=0.002778, Size=37, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107470 0126202 0100000 0103071 0126435 0100000  ; si ca cs sa ca ca sa ca  : l\0me\0<cntl>-\0 :     \0t<bs>#t##T
@T00010: 0104637 0126423 0100000 0107725 0126401 0100000 0104745 0126622  ; cs sa ca cs sa ca cs sa  :      #5\01#\0\tD :      Z#T<bs>#TZ#
@T00020: 0100000 0106311 0126612 0000000 0066000 0000000 0012100 0005214  ; ca cs sa si ex si bi .word  :    \0:S\0\0\0\0I :    T<bs>#\06\0_E
@T00030: 0000000 0000001 0066000 0000000 0012100 0005214 0003600 0000002  ; si si ex si bi .word si si  :    \0#\0\0\0I\0E :     \0\06\0_E#\0
@T00040: 0066000 0000000 0012100 0005214 0074177  ;       ex si bi .word sp  :     \0\0\0I<del> :           6\0_EK

%Hash: ac8542-7c4084-37
