
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5081.ocore
%TapeID: 
%Stats: Covariance=0.002908, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0107647 0126201 0100000 0105010 0126422 0100000  ; si ca cs sa ca cs sa ca  :      k\0##\0 d\0 :     \0t<bs>#tz#t
@T00010: 0106265 0126412 0100000 0107754 0126400 0000000 0066000 0000000  ; cs sa ca cs sa si ex si  :    #s\0p\0\0\0\0 : <bs>#t<bs>#\06\0
@T00020: 0012100 0013325 0000000 0000001 0066000 0000000 0012100 0013325  ; bi bi si si ex si bi bi  :    \01\0#\0\0\01 :      ||\0\06\0||
@T00030: 0003600 0000002 0066000 0000000 0012100 0013325 0074177  ;    si si ex si bi bi sp  :  \0e\0\0\01<del> :        #\06\0||k

%Hash: 4eb52c-1b4116-31
