
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5445.ocore
%TapeID: 
%Stats: Covariance=0.002569, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130351 0126335 0100000 0130076 0126537 0100000  ; si ca ao sa ca ao sa ca  :     #\0\n-\00#\0 :        \0tp#tp#t
@T00010: 0134107 0126507 0100000 0135560 0126476 0100000 0100567 0126654  ; dm sa ca dm sa ca ca sa  :       33\0o0\0#p :         q#tq#tt#
@T00020: 0100000 0101067 0126651 0100000 0102151 0126643 0000000 0066000  ; ca ca sa ca ca sa si ex  : \0#\n\0\n<bs>\0\0 :        tt#t##\06
@T00030: 0000000 0012100 0074236 0000000 0000001 0066000 0000000 0012100  ; si bi sp si si ex si bi  :   \0\0k\0#\0\0\0 :     \0|k\0\06\0|
@T00040: 0074236 0003600 0000002 0066000 0000000 0012100 0074236 0074177  ; sp si si ex si bi sp sp  : k\0e\0\0\0k<del> :       k#\06\0|kk

%Hash: 95585b-52d6b1-40
