
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5275.ocore
%TapeID: 
%Stats: Covariance=0.002696, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107266 0126204 0100000 0102114 0126443 0100000  ; si ca cs sa ca ca sa ca  :   #\09#\0i<bs>\0 :     \0t<bs>#t##t
@T00010: 0103541 0126432 0100000 0107675 0126401 0100000 0103315 0126634  ; ca sa ca cs sa ca ca sa  :  #f\0<cntl>#\0+c :      ##t<bs>#t##
@T00020: 0100000 0104356 0126625 0100000 0106041 0126614 0000000 0066000  ; ca cs sa ca cs sa si ex  :     \0q1\0#i\0\0 :     tz#t<bs>#\06
@T00030: 0000000 0012100 0003273 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  :   \0\0#\0#\0\0\0 :     \0|#\0\06\0|
@T00040: 0003273 0003600 0000002 0066000 0000000 0012100 0003273 0074177  ; si si si ex si bi si sp  : #\0e\0\0\0#<del> :       ##\06\0|#k

%Hash: 4f6838-abfafd-40
