
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5573.ocore
%TapeID: 
%Stats: Covariance=0.003135, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130145 0126337 0100000 0130030 0126540 0100000  ; si ca ao sa ca ao sa ca  :     #\0\t#\0nt\0 :        \0tp#tp#t
@T00010: 0132041 0126524 0100000 0133450 0126513 0100000 0133642 0126711  ; ao sa ca ao sa ca ao sa  :       #r\0h4\0z= :         ##t##t##
@T00020: 0100000 0135446 0126677 0100000 0136254 0126672 0000000 0066000  ; ca dm sa ca dm sa si ex  : \0w<del>\0px\0\0 :        tq#t##\06
@T00030: 0000000 0012100 0066776 0000000 0000001 0066000 0000000 0012100  ; si bi ex si si ex si bi  :   \0\00\0#\0\0\0 :     \0|6\0\06\0|
@T00040: 0066776 0003600 0000002 0066000 0000000 0012100 0066776 0074177  ; ex si si ex si bi ex sp  : 0\0e\0\0\00<del> :       6#\06\0|6k

%Hash: d566c5-fa5597-40
