
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5481.ocore
%TapeID: 
%Stats: Covariance=0.002778, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130253 0126336 0100000 0130053 0126537 0100000  ; si ca ao sa ca ao sa ca  :      #\0#k\0##\0 :        \0tp#tp#t
@T00010: 0133214 0126514 0100000 0134757 0126502 0100000 0100030 0126660  ; ao sa ca dm sa ca ca sa  :       ii\0#e\0no :         ##tq#tt#
@T00020: 0100000 0100045 0126660 0100000 0100116 0126657 0000000 0066000  ; ca ca sa ca ca sa si ex  :    \0\to\0u#\0\0 :        tt#tt#\06
@T00030: 0000000 0012100 0072641 0000000 0000001 0066000 0000000 0012100  ; si bi cp si si ex si bi  :   \0\0#\0#\0\0\0 :     \0|-\0\06\0|
@T00040: 0072641 0003600 0000002 0066000 0000000 0012100 0072641 0074177  ; cp si si ex si bi cp sp  : #\0e\0\0\0#<del> :       -#\06\0|-k

%Hash: 7cbbe0-0de9b3-40
