
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5131.ocore
%TapeID: 
%Stats: Covariance=0.003069, Size=34, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000041 0100000 0107623 0126201 0100000 0104422 0126425 0100000  ; si ca cs sa ca cs sa ca  :      #\05#\0d1\0 :     \0t<bs>#tz#t
@T00010: 0106012 0126414 0100000 0107747 0126400 0100000 0106645 0126607  ; cs sa ca cs sa ca cs sa  :     si\0#\0\0\t3 : <bs>#t<bs>#t<bs>#
@T00020: 0000000 0066000 0000000 0012100 0011257 0000000 0000001 0066000  ; si ex si bi bi si si ex  :   \0\0\0\0#\0#\0 :     \06\0|#\0\06
@T00030: 0000000 0012100 0011257 0003600 0000002 0066000 0000000 0012100  ; si bi bi si si ex si bi  :   \0\0#\0e\0\0\0 :      \0|##\06\0|
@T00040: 0011257 0074177  ;                   bi sp  :           #<del> :               #k

%Hash: 540405-8b8ac6-34
