
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5469.ocore
%TapeID: 
%Stats: Covariance=0.002778, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130274 0126336 0100000 0130060 0126537 0100000  ; si ca ao sa ca ao sa ca  :      #\0vk\0o#\0 :        \0tp#tp#t
@T00010: 0133413 0126513 0100000 0135150 0126501 0100000 0100216 0126656  ; ao sa ca dm sa ca ca sa  :       44\0h#\0uq :         ##tq#tt#
@T00020: 0100000 0100330 0126655 0100000 0100700 0126653 0000000 0066000  ; ca ca sa ca ca sa si ex  :    \0n#\0\0#\0\0 :        tt#tt#\06
@T00030: 0000000 0012100 0073240 0000000 0000001 0066000 0000000 0012100  ; si bi cp si si ex si bi  :   \0\0t\0#\0\0\0 :     \0|-\0\06\0|
@T00040: 0073240 0003600 0000002 0066000 0000000 0012100 0073240 0074177  ; cp si si ex si bi cp sp  : t\0e\0\0\0t<del> :       -#\06\0|-k

%Hash: 3beaa3-d30ccf-40
