
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5395.ocore
%TapeID: 
%Stats: Covariance=0.002378, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130724 0126333 0100000 0130221 0126536 0100000  ; si ca ao sa ca ao sa ca  :      #\0r6\0.k\0 :        \0tp#tp#t
@T00010: 0136016 0126474 0100000 0136756 0126466 0100000 0101512 0126646  ; dm sa ca dm sa ca ca sa  :       uv\0q9\0sw :         ##t##tt#
@T00020: 0100000 0102316 0126642 0100000 0104120 0126627 0000000 0066000  ; ca ca sa ca cs sa si ex  : \0uz\0<color>7\0\0 :        t##tz#\06
@T00030: 0000000 0012100 0076304 0000000 0000001 0066000 0000000 0012100  ; si bi sp si si ex si bi  :   \0\0#\0#\0\0\0 :     \0|#\0\06\0|
@T00040: 0076304 0003600 0000002 0066000 0000000 0012100 0076304 0074177  ; sp si si ex si bi sp sp  : #\0e\0\0\0#<del> :       ##\06\0|#k

%Hash: c65e2b-a1a403-40
