
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5453.ocore
%TapeID: 
%Stats: Covariance=0.002778, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130330 0126335 0100000 0130070 0126537 0100000  ; si ca ao sa ca ao sa ca  :      #\0n-\0m#\0 :        \0tp#tp#t
@T00010: 0133725 0126511 0100000 0135425 0126477 0100000 0100452 0126655  ; ao sa ca dm sa ca ca sa  :   1=\01<del>\0y# :         ##tq#tt#
@T00020: 0100000 0100703 0126653 0100000 0101623 0126645 0000000 0066000  ; ca ca sa ca ca sa si ex  :    \08#\05\t\0\0 :        tt#tt#\06
@T00030: 0000000 0012100 0073764 0000000 0000001 0066000 0000000 0012100  ; si bi cp si si ex si bi  :   \0\0g\0#\0\0\0 :     \0|-\0\06\0|
@T00040: 0073764 0003600 0000002 0066000 0000000 0012100 0073764 0074177  ; cp si si ex si bi cp sp  : g\0e\0\0\0g<del> :       -#\06\0|-k

%Hash: fc1bae-b1d037-40
