
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5315.ocore
%TapeID: 
%Stats: Covariance=0.002809, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0106421 0126211 0100000 0101114 0126451 0100000  ; si ca cs sa ca ca sa ca  :     #\0.=\0i\n\0 :     \0t<bs>#tt#t
@T00010: 0102132 0126443 0100000 0107575 0126402 0100000 0102712 0126637  ; ca sa ca cs sa ca ca sa  : f<bs>\0<cntl>e\0s# :      ##t<bs>#t##
@T00020: 0100000 0103730 0126630 0100000 0105522 0126616 0000000 0066000  ; ca ca sa ca cs sa si ex  :     \0nn\0du\0\0 :        t##tz#\06
@T00030: 0000000 0012100 0001551 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  :  \0\0\n\0#\0\0\0 :    \0|\0\0\06\0|
@T00040: 0001551 0003600 0000002 0066000 0000000 0012100 0001551 0074177  ; si si si ex si bi si sp  : \n\0e\0\0\0\n<del> :     \0#\06\0|\0k

%Hash: 48a1d7-bbcc6c-40
