
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5103.ocore
%TapeID: 
%Stats: Covariance=0.002908, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0107637 0126201 0100000 0104643 0126423 0100000  ; si ca cs sa ca cs sa ca  :   k\0##\0<bs>5\0 :     \0t<bs>#tz#t
@T00010: 0106161 0126413 0100000 0107752 0126400 0000000 0066000 0000000  ; cs sa ca cs sa si ex si  : <stop>4\0y\0\0\0\0 : <bs>#t<bs>#\06\0
@T00020: 0012100 0012402 0000000 0000001 0066000 0000000 0012100 0012402  ; bi bi si si ex si bi bi  :    \0e\0#\0\0\0e :      ||\0\06\0||
@T00030: 0003600 0000002 0066000 0000000 0012100 0012402 0074177  ;    si si ex si bi bi sp  :  \0e\0\0\0e<del> :        #\06\0||k

%Hash: 5711c9-1c4708-31
