
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5415.ocore
%TapeID: 
%Stats: Covariance=0.002569, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130516 0126334 0100000 0130136 0126537 0100000  ; si ca ao sa ca ao sa ca  :      #\0uc\0k#\0 :        \0tp#tp#t
@T00010: 0135120 0126501 0100000 0136342 0126471 0100000 0101224 0126650  ; dm sa ca dm sa ca ca sa  : <color>#\0z<cntl>\0RH :         q#t##TT#
@T00020: 0100000 0101723 0126645 0100000 0103401 0126633 0000000 0066000  ; ca ca sa ca ca sa si ex  :    \05\t\0#6\0\0 :        TT#T##\06
@T00030: 0000000 0012100 0075433 0000000 0000001 0066000 0000000 0012100  ; si bi sp si si ex si bi  :   \0\06\0#\0\0\0 :     \0_K\0\06\0_
@T00040: 0075433 0003600 0000002 0066000 0000000 0012100 0075433 0074177  ; sp si si ex si bi sp sp  : 6\0E\0\0\06<del> :       K#\06\0_KK

%Hash: 583dc3-856951-40
