
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5555.ocore
%TapeID: 
%Stats: Covariance=0.003076, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130156 0126337 0100000 0130033 0126540 0100000  ; si ca ao sa ca ao sa ca  :      #\0q#\06t\0 :        \0tp#tp#t
@T00010: 0132166 0126523 0100000 0133632 0126511 0100000 0134310 0126706  ; ao sa ca ao sa ca dm sa  :       95\0f=\0 a :         ##t##tq#
@T00020: 0100000 0136005 0126674 0100000 0136517 0126670 0000000 0066000  ; ca dm sa ca dm sa si ex  :     \0|v\02m\0\0 :        t##t##\06
@T00030: 0000000 0012100 0067574 0000000 0000001 0066000 0000000 0012100  ; si bi ex si si ex si bi  :   \0\0v\0#\0\0\0 :     \0|6\0\06\0|
@T00040: 0067574 0003600 0000002 0066000 0000000 0012100 0067574 0074177  ; ex si si ex si bi ex sp  : v\0e\0\0\0v<del> :       6#\06\0|6k

%Hash: 37ceff-10d31a-40
