
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5193.ocore
%TapeID: 
%Stats: Covariance=0.002778, Size=37, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107547 0126202 0100000 0103560 0126432 0100000  ; si ca cs sa ca ca sa ca  :      l\0#e\0of\0 :     \0t<bs>#t##t
@T00010: 0105303 0126420 0100000 0107736 0126400 0100000 0105201 0126621  ; cs sa ca cs sa ca cs sa  : 8<color>\0k\0\0#. :      z#t<bs>#tz#
@T00020: 0100000 0106452 0126611 0000000 0066000 0000000 0012100 0006611  ; ca cs sa si ex si bi .word  :    \0y=\0\0\0\0= :    t<bs>#\06\0|8
@T00030: 0000000 0000001 0066000 0000000 0012100 0006611 0003600 0000002  ; si si ex si bi .word si si  :    \0#\0\0\0=\0e :     \0\06\0|8#\0
@T00040: 0066000 0000000 0012100 0006611 0074177  ;       ex si bi .word sp  :     \0\0\0=<del> :           6\0|8k

%Hash: 5bcf4b-c7358c-37
