
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5679.ocore
%TapeID: 
%Stats: Covariance=0.002627, Size=37, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000044 0100000 0130105 0126337 0100000 0130020 0126540 0100000  ; si ca ao sa ca ao sa ca  : l\0|#\0<color>t\0 :        \0tp#tp#t
@T00010: 0131331 0126527 0100000 0132031 0126724 0100000 0133544 0126712  ; ao sa ca ao sa ca ao sa  :       ,7\0,r\0ls :         p#t##t##
@T00020: 0100000 0134600 0126704 0000000 0066000 0000000 0012100 0062461  ; ca dm sa si ex si bi ab  : \0\0#\0\0\0\0<stop> :       tq#\06\0|,
@T00030: 0000000 0000001 0066000 0000000 0012100 0062461 0003600 0000002  ; si si ex si bi ab si si  : \0#\0\0\0<stop>\0e :     \0\06\0|,#\0
@T00040: 0066000 0000000 0012100 0062461 0074177  ;          ex si bi ab sp  : \0\0\0<stop><del> :           6\0|,k

%Hash: bfd456-72f46a-37
