
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5491.ocore
%TapeID: 
%Stats: Covariance=0.002580, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130237 0126336 0100000 0130050 0126540 0100000  ; si ca ao sa ca ao sa ca  :      #\0#k\0ht\0 :        \0tp#tp#t
@T00010: 0133054 0126515 0100000 0134620 0126503 0100000 0137427 0126663  ; ao sa ca dm sa ca dm sa  : p+\0<color>8\07# :         ##tq#t##
@T00020: 0100000 0137617 0126661 0100000 0137665 0126661 0000000 0066000  ; ca dm sa ca dm sa si ex  : \02<stop>\0#<stop>\0\0 :        t##t##\06
@T00030: 0000000 0012100 0072314 0000000 0000001 0066000 0000000 0012100  ; si bi cp si si ex si bi  :   \0\0i\0#\0\0\0 :     \0|-\0\06\0|
@T00040: 0072314 0003600 0000002 0066000 0000000 0012100 0072314 0074177  ; cp si si ex si bi cp sp  : i\0e\0\0\0i<del> :       -#\06\0|-k

%Hash: 8b9367-2e8ecd-40
