
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5603.ocore
%TapeID: 
%Stats: Covariance=0.003135, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130132 0126337 0100000 0130025 0126540 0100000  ; si ca ao sa ca ao sa ca  :      #\0f#\01t\0 :        \0tp#tp#t
@T00010: 0131652 0126525 0100000 0133205 0126514 0100000 0133064 0126715  ; ao sa ca ao sa ca ao sa  :       y1\0|i\0g+ :         p#t##t##
@T00020: 0100000 0134733 0126702 0100000 0135652 0126675 0000000 0066000  ; ca dm sa ca dm sa si ex  : \06e\0y<cntl>\0\0 :        tq#tq#\06
@T00030: 0000000 0012100 0065600 0000000 0000001 0066000 0000000 0012100  ; si bi ex si si ex si bi  :  \0\0\0\0#\0\0\0 :     \0|f\0\06\0|
@T00040: 0065600 0003600 0000002 0066000 0000000 0012100 0065600 0074177  ; ex si si ex si bi ex sp  : \0\0e\0\0\0\0<del> :       f#\06\0|fk

%Hash: d97427-5f0957-40
