
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5571.ocore
%TapeID: 
%Stats: Covariance=0.003135, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130146 0126337 0100000 0130031 0126540 0100000  ; si ca ao sa ca ao sa ca  :      #\0w#\0,t\0 :        \0tp#tp#t
@T00010: 0132052 0126524 0100000 0133464 0126512 0100000 0133700 0126711  ; ao sa ca ao sa ca ao sa  :      yr\0gs\0\0= :         ##t##t##
@T00020: 0100000 0135476 0126676 0100000 0136276 0126672 0000000 0066000  ; ca dm sa ca dm sa si ex  :     \000\00x\0\0 :        tq#t##\06
@T00030: 0000000 0012100 0067050 0000000 0000001 0066000 0000000 0012100  ; si bi ex si si ex si bi  :   \0\0h\0#\0\0\0 :     \0|6\0\06\0|
@T00040: 0067050 0003600 0000002 0066000 0000000 0012100 0067050 0074177  ; ex si si ex si bi ex sp  : h\0e\0\0\0h<del> :       6#\06\0|6k

%Hash: 5eb1a9-499175-40
