
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5259.ocore
%TapeID: 
%Stats: Covariance=0.003065, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107362 0126203 0100000 0102404 0126441 0100000  ; si ca cs sa ca ca sa ca  :      #\0b8\0##\0 :     \0t<bs>#t##t
@T00010: 0104114 0126427 0100000 0107710 0126401 0100000 0103454 0126632  ; cs sa ca cs sa ca ca sa  :       i7\0 #\0pf :      z#t<bs>#t##
@T00020: 0100000 0104513 0126624 0100000 0106142 0126613 0000000 0066000  ; ca cs sa ca cs sa si ex  :     \04r\0z4\0\0 :     tz#t<bs>#\06
@T00030: 0000000 0012100 0004017 0000000 0000001 0066000 0000000 0012100  ; si bi .word si si ex si bi  :   \0\02\0#\0\0\0 :     \0|e\0\06\0|
@T00040: 0004017 0003600 0000002 0066000 0000000 0012100 0004017 0074177  ; .word si si ex si bi .word sp  : 2\0e\0\0\02<del> :       e#\06\0|ek

%Hash: 10ff23-da6dce-40
