
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5177.ocore
%TapeID: 
%Stats: Covariance=0.002778, Size=37, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107565 0126202 0100000 0103753 0126430 0100000  ; si ca cs sa ca ca sa ca  :      l\0#e\0#n\0 :     \0t<bs>#t##t
@T00010: 0105450 0126417 0100000 0107741 0126400 0100000 0105276 0126620  ; cs sa ca cs sa ca cs sa  : h2\0#\0\00<color> :      z#t<bs>#tz#
@T00020: 0100000 0106516 0126610 0000000 0066000 0000000 0012100 0007335  ; ca cs sa si ex si bi .word  :    \0u \0\0\0\0- :    t<bs>#\06\0|8
@T00030: 0000000 0000001 0066000 0000000 0012100 0007335 0003600 0000002  ; si si ex si bi .word si si  :    \0#\0\0\0-\0e :     \0\06\0|8#\0
@T00040: 0066000 0000000 0012100 0007335 0074177  ;       ex si bi .word sp  :     \0\0\0-<del> :           6\0|8k

%Hash: 602d62-6b213b-37
