
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5261.ocore
%TapeID: 
%Stats: Covariance=0.002661, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107354 0126203 0100000 0102356 0126441 0100000  ; si ca cs sa ca ca sa ca  :      #\0p8\0q#\0 :     \0t<bs>#t##t
@T00010: 0104060 0126427 0100000 0107707 0126401 0100000 0103440 0126633  ; cs sa ca cs sa ca ca sa  :       o7\03#\0t6 :      z#t<bs>#t##
@T00020: 0100000 0104500 0126624 0100000 0106133 0126613 0000000 0066000  ; ca cs sa ca cs sa si ex  :    \0\0r\064\0\0 :     tz#t<bs>#\06
@T00030: 0000000 0012100 0003744 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  :   \0\0l\0#\0\0\0 :     \0|#\0\06\0|
@T00040: 0003744 0003600 0000002 0066000 0000000 0012100 0003744 0074177  ; si si si ex si bi si sp  : l\0e\0\0\0l<del> :       ##\06\0|#k

%Hash: 8f4cfe-43dd4e-40
