
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5159.ocore
%TapeID: 
%Stats: Covariance=0.003069, Size=34, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000041 0100000 0107603 0126201 0100000 0104150 0126427 0100000  ; si ca cs sa ca cs sa ca  :      #\08#\0h7\0 :     \0t<bs>#tz#t
@T00010: 0105613 0126415 0100000 0107744 0126400 0100000 0106562 0126610  ; cs sa ca cs sa ca cs sa  :      4+\0l\0\0b  :   z#t<bs>#t<bs>#
@T00020: 0000000 0066000 0000000 0012100 0010134 0000000 0000001 0066000  ; si ex si bi bi si si ex  :   \0\0\0\0c\0#\0 :     \06\0|#\0\06
@T00030: 0000000 0012100 0010134 0003600 0000002 0066000 0000000 0012100  ; si bi bi si si ex si bi  :   \0\0c\0e\0\0\0 :      \0|##\06\0|
@T00040: 0010134 0074177  ;                   bi sp  :           c<del> :               #k

%Hash: 7fc7f1-d95d3c-34
