
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5305.ocore
%TapeID: 
%Stats: Covariance=0.002696, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0106706 0126207 0100000 0101322 0126450 0100000  ; si ca cs sa ca ca sa ca  :      #\0a3\0dh\0 :     \0t<bs>#tt#t
@T00010: 0102472 0126440 0100000 0107626 0126401 0100000 0103017 0126636  ; ca sa ca cs sa ca ca sa  :       xt\0j#\02k :      ##t<bs>#t##
@T00020: 0100000 0104043 0126630 0100000 0105615 0126615 0000000 0066000  ; ca cs sa ca cs sa si ex  :  \0<bs>n\0++\0\0 :        tz#tz#\06
@T00030: 0000000 0012100 0002075 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  : \0\0<cntl>\0#\0\0\0 :     \0|#\0\06\0|
@T00040: 0002075 0003600 0000002 0066000 0000000 0012100 0002075 0074177  ; si si si ex si bi si sp  : <cntl>\0e\0\0\0<cntl><del> :       ##\06\0|#k

%Hash: 76af98-1fb301-40
