
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5437.ocore
%TapeID: 
%Stats: Covariance=0.002569, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130376 0126335 0100000 0130104 0126537 0100000  ; si ca ao sa ca ao sa ca  :      #\00-\0##\0 :        \0tp#tp#t
@T00010: 0134303 0126506 0100000 0135717 0126475 0100000 0100704 0126653  ; dm sa ca dm sa ca ca sa  :  8a\02<cntl>\0## :         q#tq#tt#
@T00020: 0100000 0101250 0126650 0100000 0102461 0126640 0000000 0066000  ; ca ca sa ca ca sa si ex  : \0hh\0<stop>t\0\0 :        tt#t##\06
@T00030: 0000000 0012100 0074510 0000000 0000001 0066000 0000000 0012100  ; si bi sp si si ex si bi  :   \0\0 \0#\0\0\0 :     \0|k\0\06\0|
@T00040: 0074510 0003600 0000002 0066000 0000000 0012100 0074510 0074177  ; sp si si ex si bi sp sp  :  \0e\0\0\0 <del> :       k#\06\0|kk

%Hash: 767314-f8c875-40
