
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5343.ocore
%TapeID: 
%Stats: Covariance=0.003000, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0101275 0126250 0100000 0100310 0126456 0100000  ; si ca ca sa ca ca sa ca  : #\0<cntl>h\0 q\0 :        \0tt#tt#t
@T00010: 0100612 0126453 0100000 0107171 0126405 0100000 0102374 0126641  ; ca sa ca cs sa ca ca sa  :  s#\0<cntl>_\0V# :      t#t<bs>#T##
@T00020: 0100000 0103354 0126633 0100000 0105213 0126620 0000000 0066000  ; ca ca sa ca cs sa si ex  : \0P6\04<color>\0\0 :        T##TZ#\06
@T00030: 0000000 0012100 0000426 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  :   \0\0J\0#\0\0\0 :    \0_\0\0\06\0_
@T00040: 0000426 0003600 0000002 0066000 0000000 0012100 0000426 0074177  ; si si si ex si bi si sp  : J\0E\0\0\0J<del> :     \0#\06\0_\0K

%Hash: 0981bc-166b98-40
