
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5283.ocore
%TapeID: 
%Stats: Covariance=0.002696, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107214 0126204 0100000 0101753 0126444 0100000  ; si ca cs sa ca ca sa ca  :      #\0i#\0#l\0 :     \0t<bs>#tt#t
@T00010: 0103337 0126433 0100000 0107666 0126401 0100000 0103235 0126634  ; ca sa ca cs sa ca ca sa  :       #6\09#\0-c :      ##t<bs>#t##
@T00020: 0100000 0104274 0126626 0100000 0105775 0126614 0000000 0066000  ; ca cs sa ca cs sa si ex  : \0vj\0<cntl>i\0\0 :        tz#tz#\06
@T00030: 0000000 0012100 0003021 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  :   \0\0.\0#\0\0\0 :     \0|#\0\06\0|
@T00040: 0003021 0003600 0000002 0066000 0000000 0012100 0003021 0074177  ; si si si ex si bi si sp  : .\0e\0\0\0.<del> :       ##\06\0|#k

%Hash: 79ab83-576bb6-40
