
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5541.ocore
%TapeID: 
%Stats: Covariance=0.002561, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130166 0126337 0100000 0130035 0126540 0100000  ; si ca ao sa ca ao sa ca  :      #\09#\0-t\0 :        \0tp#tp#t
@T00010: 0132302 0126522 0100000 0133773 0126510 0100000 0134730 0126702  ; ao sa ca ao sa ca dm sa  :       ed\0# \0ne :         ##t##tq#
@T00020: 0100000 0136277 0126672 0100000 0136722 0126667 0000000 0066000  ; ca dm sa ca dm sa si ex  : \0<del>x\0d#\0\0 :        t##t##\06
@T00030: 0000000 0012100 0070246 0000000 0000001 0066000 0000000 0012100  ; si bi cp si si ex si bi  :   \0\0w\0#\0\0\0 :     \0|c\0\06\0|
@T00040: 0070246 0003600 0000002 0066000 0000000 0012100 0070246 0074177  ; cp si si ex si bi cp sp  : w\0e\0\0\0w<del> :       c#\06\0|ck

%Hash: bf12d7-72e33a-40
