
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5585.ocore
%TapeID: 
%Stats: Covariance=0.003135, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130140 0126337 0100000 0130027 0126540 0100000  ; si ca ao sa ca ao sa ca  :      #\0t#\07t\0 :        \0tp#tp#t
@T00010: 0131756 0126524 0100000 0133344 0126513 0100000 0133377 0126713  ; ao sa ca ao sa ca ao sa  :   qr\0l4\0<del>4 :         p#t##t##
@T00020: 0100000 0135233 0126700 0100000 0136102 0126673 0000000 0066000  ; ca dm sa ca dm sa si ex  :    \06\0\0e#\0\0 :        tq#t##\06
@T00030: 0000000 0012100 0066377 0000000 0000001 0066000 0000000 0012100  ; si bi ex si si ex si bi  : \0\0<del>\0#\0\0\0 :     \0|6\0\06\0|
@T00040: 0066377 0003600 0000002 0066000 0000000 0012100 0066377 0074177  ; ex si si ex si bi ex sp  : <del>\0e\0\0\0<del><del> :       6#\06\0|6k

%Hash: 280a64-9cc411-40
