
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5467.ocore
%TapeID: 
%Stats: Covariance=0.002778, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130277 0126336 0100000 0130061 0126537 0100000  ; si ca ao sa ca ao sa ca  : #\0<del>k\0<stop>#\0 :        \0tp#tp#t
@T00010: 0133443 0126513 0100000 0135175 0126501 0100000 0100241 0126656  ; ao sa ca dm sa ca ca sa  : <bs>4\0<cntl>#\0#q :         ##tq#tt#
@T00020: 0100000 0100365 0126655 0100000 0100774 0126652 0000000 0066000  ; ca ca sa ca ca sa si ex  :     \0##\0vy\0\0 :        tt#tt#\06
@T00030: 0000000 0012100 0073312 0000000 0000001 0066000 0000000 0012100  ; si bi cp si si ex si bi  :   \0\0s\0#\0\0\0 :     \0|-\0\06\0|
@T00040: 0073312 0003600 0000002 0066000 0000000 0012100 0073312 0074177  ; cp si si ex si bi cp sp  : s\0e\0\0\0s<del> :       -#\06\0|-k

%Hash: 8d9087-7d545b-40
