
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5413.ocore
%TapeID: 
%Stats: Covariance=0.002569, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130530 0126334 0100000 0130142 0126537 0100000  ; si ca ao sa ca ao sa ca  :      #\0nc\0z#\0 :        \0tp#tp#t
@T00010: 0135171 0126501 0100000 0136375 0126471 0100000 0101246 0126650  ; dm sa ca dm sa ca ca sa  : <cntl>#\0<cntl><cntl>\0WH :         Q#T##TT#
@T00020: 0100000 0101755 0126644 0100000 0103446 0126633 0000000 0066000  ; ca ca sa ca ca sa si ex  :     \0#L\0W6\0\0 :        TT#T##\06
@T00030: 0000000 0012100 0075506 0000000 0000001 0066000 0000000 0012100  ; si bi sp si si ex si bi  :   \0\0A\0#\0\0\0 :     \0_K\0\06\0_
@T00040: 0075506 0003600 0000002 0066000 0000000 0012100 0075506 0074177  ; sp si si ex si bi sp sp  : A\0E\0\0\0A<del> :       K#\06\0_KK

%Hash: 404bf9-f4c281-40
