
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5169.ocore
%TapeID: 
%Stats: Covariance=0.002601, Size=34, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000041 0100000 0107574 0126202 0100000 0104043 0126430 0100000  ; si ca cs sa ca cs sa ca  :   #\0ve\0<bs>n\0 :     \0t<bs>#tz#t
@T00010: 0105526 0126416 0100000 0107742 0126400 0100000 0106536 0126610  ; cs sa ca cs sa ca cs sa  :      ju\0z\0\0k  :   z#t<bs>#t<bs>#
@T00020: 0000000 0066000 0000000 0012100 0007607 0000000 0000001 0066000  ; si ex si bi .word si si ex  :   \0\0\0\03\0#\0 :     \06\0|8\0\06
@T00030: 0000000 0012100 0007607 0003600 0000002 0066000 0000000 0012100  ; si bi .word si si ex si bi  :   \0\03\0e\0\0\0 :      \0|8#\06\0|
@T00040: 0007607 0074177  ;                .word sp  :           3<del> :               8k

%Hash: 79cd6c-f9a47d-34
