
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5251.ocore
%TapeID: 
%Stats: Covariance=0.003065, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107411 0126203 0100000 0102534 0126440 0100000  ; si ca cs sa ca ca sa ca  :      #\0=8\0ct\0 :     \0t<bs>#t##t
@T00010: 0104262 0126426 0100000 0107714 0126401 0100000 0103531 0126632  ; cs sa ca cs sa ca ca sa  :       bj\0i#\0,f :      z#t<bs>#t##
@T00020: 0100000 0104566 0126624 0100000 0106200 0126613 0000000 0066000  ; ca cs sa ca cs sa si ex  :    \09r\0\04\0\0 :     tz#t<bs>#\06
@T00030: 0000000 0012100 0004271 0000000 0000001 0066000 0000000 0012100  ; si bi .word si si ex si bi  : \0\0<cntl>\0#\0\0\0 :     \0|E\0\06\0_
@T00040: 0004271 0003600 0000002 0066000 0000000 0012100 0004271 0074177  ; .word si si ex si bi .word sp  : <cntl>\0E\0\0\0<cntl><del> :       E#\06\0_EK

%Hash: e7ddf7-e27737-40
