
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5319.ocore
%TapeID: 
%Stats: Covariance=0.002809, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0106246 0126212 0100000 0101026 0126452 0100000  ; si ca cs sa ca ca sa ca  :      #\0ws\0jy\0 :     \0t<bs>#tt#t
@T00010: 0101772 0126444 0100000 0107560 0126402 0100000 0102656 0126637  ; ca sa ca cs sa ca ca sa  :       xl\0oe\0q# :      t#t<bs>#t##
@T00020: 0100000 0103670 0126631 0100000 0105471 0126616 0000000 0066000  ; ca ca sa ca cs sa si ex  : \0m,\0<cntl>U\0\0 :        t##tZ#\06
@T00030: 0000000 0012100 0001424 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  :   \0\0R\0#\0\0\0 :    \0_\0\0\06\0_
@T00040: 0001424 0003600 0000002 0066000 0000000 0012100 0001424 0074177  ; si si si ex si bi si sp  : R\0E\0\0\0R<del> :     \0#\06\0_\0K

%Hash: d6ee6f-e10a42-40
