
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5435.ocore
%TapeID: 
%Stats: Covariance=0.002569, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130403 0126335 0100000 0130106 0126537 0100000  ; si ca ao sa ca ao sa ca  :      #\08-\0a#\0 :        \0tp#tp#t
@T00010: 0134344 0126505 0100000 0135747 0126474 0100000 0100727 0126652  ; dm sa ca dm sa ca ca sa  :       l|\0#v\07y :         q#tq#tt#
@T00020: 0100000 0101304 0126650 0100000 0102540 0126640 0000000 0066000  ; ca ca sa ca ca sa si ex  :     \0#h\0tt\0\0 :        tt#t##\06
@T00030: 0000000 0012100 0074562 0000000 0000001 0066000 0000000 0012100  ; si bi sp si si ex si bi  :   \0\0b\0#\0\0\0 :     \0|k\0\06\0|
@T00040: 0074562 0003600 0000002 0066000 0000000 0012100 0074562 0074177  ; sp si si ex si bi sp sp  : b\0e\0\0\0b<del> :       k#\06\0|kk

%Hash: f4e626-73fe8c-40
