
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5409.ocore
%TapeID: 
%Stats: Covariance=0.002569, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130555 0126334 0100000 0130151 0126537 0100000  ; si ca ao sa ca ao sa ca  :     #\0#c\0\n#\0 :        \0tp#tp#t
@T00010: 0135315 0126500 0100000 0136461 0126470 0100000 0101313 0126650  ; dm sa ca dm sa ca ca sa  : +\0\0<stop>m\04h :         q#t##tt#
@T00020: 0100000 0102040 0126644 0100000 0103556 0126632 0000000 0066000  ; ca ca sa ca ca sa si ex  :     \0tl\0qf\0\0 :        t##t##\06
@T00030: 0000000 0012100 0075633 0000000 0000001 0066000 0000000 0012100  ; si bi sp si si ex si bi  :   \0\06\0#\0\0\0 :     \0|k\0\06\0|
@T00040: 0075633 0003600 0000002 0066000 0000000 0012100 0075633 0074177  ; sp si si ex si bi sp sp  : 6\0e\0\0\06<del> :       k#\06\0|kk

%Hash: a49a51-d2676b-40
