
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5325.ocore
%TapeID: 
%Stats: Covariance=0.002809, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0105701 0126215 0100000 0100704 0126453 0100000  ; si ca cs sa ca ca sa ca  :      #\0#+\0##\0 :        \0tz#tt#t
@T00010: 0101546 0126446 0100000 0107524 0126402 0100000 0102603 0126637  ; ca sa ca cs sa ca ca sa  :       ww\0re\08# :      t#t<bs>#t##
@T00020: 0100000 0103607 0126631 0100000 0105421 0126617 0000000 0066000  ; ca ca sa ca cs sa si ex  :     \03,\0.2\0\0 :        t##tz#\06
@T00030: 0000000 0012100 0001224 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  :   \0\0r\0#\0\0\0 :    \0|\0\0\06\0|
@T00040: 0001224 0003600 0000002 0066000 0000000 0012100 0001224 0074177  ; si si si ex si bi si sp  : r\0e\0\0\0r<del> :     \0#\06\0|\0k

%Hash: a15520-4ac13f-40
