
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5623.ocore
%TapeID: 
%Stats: Covariance=0.003135, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130123 0126337 0100000 0130024 0126540 0100000  ; si ca ao sa ca ao sa ca  :      #\05#\0rt\0 :        \0tp#tp#t
@T00010: 0131551 0126526 0100000 0133045 0126516 0100000 0132574 0126720  ; ao sa ca ao sa ca ao sa  : \nj\0\tu\0v<color> :         p#t##t##
@T00020: 0100000 0134433 0126705 0100000 0135413 0126677 0000000 0066000  ; ca dm sa ca dm sa si ex  : \06|\04<del>\0\0 :        tq#tq#\06
@T00030: 0000000 0012100 0064727 0000000 0000001 0066000 0000000 0012100  ; si bi ex si si ex si bi  :   \0\07\0#\0\0\0 :     \0|f\0\06\0|
@T00040: 0064727 0003600 0000002 0066000 0000000 0012100 0064727 0074177  ; ex si si ex si bi ex sp  : 7\0e\0\0\07<del> :       f#\06\0|fk

%Hash: 80c0a8-58bcfd-40
