
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5329.ocore
%TapeID: 
%Stats: Covariance=0.002809, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0105336 0126217 0100000 0100614 0126453 0100000  ; si ca cs sa ca ca sa ca  :      #\0k2\0i#\0 :        \0tz#tt#t
@T00010: 0101400 0126447 0100000 0107474 0126402 0100000 0102545 0126640  ; ca sa ca cs sa ca ca sa  :     \0#\0ve\0\tt :      t#t<bs>#t##
@T00020: 0100000 0103546 0126632 0100000 0105365 0126617 0000000 0066000  ; ca ca sa ca cs sa si ex  :     \0wf\0#2\0\0 :        t##tz#\06
@T00030: 0000000 0012100 0001077 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  : \0\0<del>\0#\0\0\0 :    \0|\0\0\06\0|
@T00040: 0001077 0003600 0000002 0066000 0000000 0012100 0001077 0074177  ; si si si ex si bi si sp  : <del>\0e\0\0\0<del><del> :     \0#\06\0|\0k

%Hash: f3434a-654c5e-40
