
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5281.ocore
%TapeID: 
%Stats: Covariance=0.002696, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107227 0126204 0100000 0102004 0126444 0100000  ; si ca cs sa ca ca sa ca  :      #\07#\0#l\0 :     \0t<bs>#t##t
@T00010: 0103400 0126433 0100000 0107667 0126401 0100000 0103251 0126634  ; ca sa ca cs sa ca ca sa  :     \06\0##\0\nc :      ##t<bs>#t##
@T00020: 0100000 0104311 0126626 0100000 0106007 0126614 0000000 0066000  ; ca cs sa ca cs sa si ex  :     \0=j\03i\0\0 :     tz#t<bs>#\06
@T00030: 0000000 0012100 0003073 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  :   \0\0#\0#\0\0\0 :     \0|#\0\06\0|
@T00040: 0003073 0003600 0000002 0066000 0000000 0012100 0003073 0074177  ; si si si ex si bi si sp  : #\0e\0\0\0#<del> :       ##\06\0|#k

%Hash: 885e46-163cc3-40
