
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5241.ocore
%TapeID: 
%Stats: Covariance=0.003065, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107441 0126203 0100000 0102703 0126437 0100000  ; si ca cs sa ca ca sa ca  :      #\0#8\08#\0 :     \0t<bs>#t##t
@T00010: 0104444 0126425 0100000 0107720 0126401 0100000 0103617 0126631  ; cs sa ca cs sa ca ca sa  : l1\0<color>#\02, :      z#t<bs>#t##
@T00020: 0100000 0104653 0126623 0100000 0106242 0126612 0000000 0066000  ; ca cs sa ca cs sa si ex  :     \0#5\0zs\0\0 :     tz#t<bs>#\06
@T00030: 0000000 0012100 0004615 0000000 0000001 0066000 0000000 0012100  ; si bi .word si si ex si bi  :   \0\0+\0#\0\0\0 :     \0|e\0\06\0|
@T00040: 0004615 0003600 0000002 0066000 0000000 0012100 0004615 0074177  ; .word si si ex si bi .word sp  : +\0e\0\0\0+<del> :       e#\06\0|ek

%Hash: f48d29-73bc15-40
