
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5499.ocore
%TapeID: 
%Stats: Covariance=0.002580, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130227 0126336 0100000 0130046 0126540 0100000  ; si ca ao sa ca ao sa ca  :      #\07k\0wt\0 :        \0tp#tp#t
@T00010: 0132746 0126516 0100000 0134511 0126504 0100000 0137043 0126666  ; ao sa ca dm sa ca dm sa  :    wu\0=#\0<bs>9 :         ##tq#t##
@T00020: 0100000 0137431 0126663 0100000 0137547 0126662 0000000 0066000  ; ca dm sa ca dm sa si ex  :     \0,#\0#b\0\0 :        t##t##\06
@T00030: 0000000 0012100 0072042 0000000 0000001 0066000 0000000 0012100  ; si bi cp si si ex si bi  :   \0\0z\0#\0\0\0 :     \0|-\0\06\0|
@T00040: 0072042 0003600 0000002 0066000 0000000 0012100 0072042 0074177  ; cp si si ex si bi cp sp  : z\0e\0\0\0z<del> :       -#\06\0|-k

%Hash: 9058f2-59e1c2-40
