
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5397.ocore
%TapeID: 
%Stats: Covariance=0.002378, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130702 0126333 0100000 0130212 0126536 0100000  ; si ca ao sa ca ao sa ca  :      #\0e6\0sk\0 :        \0tp#tp#t
@T00010: 0135736 0126474 0100000 0136723 0126467 0100000 0101470 0126646  ; dm sa ca dm sa ca ca sa  :       kv\05#\0mw :         q#t##tt#
@T00020: 0100000 0102265 0126642 0100000 0104061 0126627 0000000 0066000  ; ca ca sa ca cs sa si ex  : \0#z\0<stop>7\0\0 :        t##tz#\06
@T00030: 0000000 0012100 0076232 0000000 0000001 0066000 0000000 0012100  ; si bi sp si si ex si bi  :   \0\0f\0#\0\0\0 :     \0|#\0\06\0|
@T00040: 0076232 0003600 0000002 0066000 0000000 0012100 0076232 0074177  ; sp si si ex si bi sp sp  : f\0e\0\0\0f<del> :       ##\06\0|#k

%Hash: f9026c-a38b71-40
