
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5575.ocore
%TapeID: 
%Stats: Covariance=0.003135, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130145 0126337 0100000 0130030 0126540 0100000  ; si ca ao sa ca ao sa ca  :     #\0\t#\0nt\0 :        \0tp#tp#t
@T00010: 0132030 0126524 0100000 0133435 0126513 0100000 0133605 0126711  ; ao sa ca ao sa ca ao sa  :       nr\0-4\0|= :         ##t##t##
@T00020: 0100000 0135416 0126677 0100000 0136232 0126672 0000000 0066000  ; ca dm sa ca dm sa si ex  : \0u<del>\0fx\0\0 :        tq#t##\06
@T00030: 0000000 0012100 0066723 0000000 0000001 0066000 0000000 0012100  ; si bi ex si si ex si bi  :   \0\05\0#\0\0\0 :     \0|6\0\06\0|
@T00040: 0066723 0003600 0000002 0066000 0000000 0012100 0066723 0074177  ; ex si si ex si bi ex sp  : 5\0e\0\0\05<del> :       6#\06\0|6k

%Hash: 02b043-49cc33-40
