
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5455.ocore
%TapeID: 
%Stats: Covariance=0.002778, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130324 0126336 0100000 0130067 0126537 0100000  ; si ca ao sa ca ao sa ca  :      #\0rk\0##\0 :        \0tp#tp#t
@T00010: 0133671 0126511 0100000 0135376 0126477 0100000 0100427 0126655  ; ao sa ca dm sa ca ca sa  : <cntl>:\00<del>\07# :         ##TQ#TT#
@T00020: 0100000 0100646 0126653 0100000 0101533 0126646 0000000 0066000  ; ca ca sa ca ca sa si ex  :     \0W#\06W\0\0 :        TT#TT#\06
@T00030: 0000000 0012100 0073711 0000000 0000001 0066000 0000000 0012100  ; si bi cp si si ex si bi  :   \0\0:\0#\0\0\0 :     \0_-\0\06\0_
@T00040: 0073711 0003600 0000002 0066000 0000000 0012100 0073711 0074177  ; cp si si ex si bi cp sp  : :\0E\0\0\0:<del> :       -#\06\0_-K

%Hash: bc3fb2-57d933-40
