
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5477.ocore
%TapeID: 
%Stats: Covariance=0.002778, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130260 0126336 0100000 0130055 0126537 0100000  ; si ca ao sa ca ao sa ca  :      #\0ok\0##\0 :        \0tp#tp#t
@T00010: 0133264 0126514 0100000 0135027 0126502 0100000 0100077 0126657  ; ao sa ca dm sa ca ca sa  :   gi\07e\0<del># :         ##tq#tt#
@T00020: 0100000 0100141 0126657 0100000 0100312 0126656 0000000 0066000  ; ca ca sa ca ca sa si ex  :     \0##\0sq\0\0 :        tt#tt#\06
@T00030: 0000000 0012100 0072766 0000000 0000001 0066000 0000000 0012100  ; si bi cp si si ex si bi  :   \0\09\0#\0\0\0 :     \0|-\0\06\0|
@T00040: 0072766 0003600 0000002 0066000 0000000 0012100 0072766 0074177  ; cp si si ex si bi cp sp  : 9\0e\0\0\09<del> :       -#\06\0|-k

%Hash: 49ce5a-d99abc-40
