
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5609.ocore
%TapeID: 
%Stats: Covariance=0.003135, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130127 0126337 0100000 0130025 0126540 0100000  ; si ca ao sa ca ao sa ca  :      #\07#\01t\0 :        \0tp#tp#t
@T00010: 0131626 0126525 0100000 0133147 0126515 0100000 0132771 0126716  ; ao sa ca ao sa ca ao sa  :  j1\0#+\0<cntl>U :         p#t##t##
@T00020: 0100000 0134637 0126703 0100000 0135571 0126676 0000000 0066000  ; ca dm sa ca dm sa si ex  : \0#8\0<cntl>0\0\0 :        TQ#TQ#\06
@T00030: 0000000 0012100 0065401 0000000 0000001 0066000 0000000 0012100  ; si bi ex si si ex si bi  :   \0\0#\0#\0\0\0 :     \0_F\0\06\0_
@T00040: 0065401 0003600 0000002 0066000 0000000 0012100 0065401 0074177  ; ex si si ex si bi ex sp  : #\0E\0\0\0#<del> :       F#\06\0_FK

%Hash: ce2cbf-3df338-40
