
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5559.ocore
%TapeID: 
%Stats: Covariance=0.003076, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130154 0126337 0100000 0130032 0126540 0100000  ; si ca ao sa ca ao sa ca  :      #\0p#\0ft\0 :        \0tp#tp#t
@T00010: 0132142 0126523 0100000 0133577 0126512 0100000 0134201 0126706  ; ao sa ca ao sa ca dm sa  :   z5\0<del>s\0#a :         ##t##tq#
@T00020: 0100000 0135722 0126675 0100000 0136452 0126671 0000000 0066000  ; ca dm sa ca dm sa si ex  : \0d<cntl>\0y<cntl>\0\0 :        tq#t##\06
@T00030: 0000000 0012100 0067447 0000000 0000001 0066000 0000000 0012100  ; si bi ex si si ex si bi  :   \0\0#\0#\0\0\0 :     \0_6\0\06\0_
@T00040: 0067447 0003600 0000002 0066000 0000000 0012100 0067447 0074177  ; ex si si ex si bi ex sp  : #\0E\0\0\0#<del> :       6#\06\0_6K

%Hash: 1aadc3-dc6f6e-40
