
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5339.ocore
%TapeID: 
%Stats: Covariance=0.003000, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0103116 0126235 0100000 0100400 0126455 0100000  ; si ca ca sa ca ca sa ca  :     #\0u-\0\0#\0 :        \0t##tt#t
@T00010: 0100767 0126452 0100000 0107320 0126404 0100000 0102432 0126641  ; ca sa ca cs sa ca ca sa  : #y\0<color>#\0f# :      t#t<bs>#t##
@T00020: 0100000 0103420 0126633 0100000 0105253 0126620 0000000 0066000  ; ca ca sa ca cs sa si ex  : \0<color>6\0#<color>\0\0 :        t##tz#\06
@T00030: 0000000 0012100 0000553 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  :   \0\0#\0#\0\0\0 :    \0|\0\0\06\0|
@T00040: 0000553 0003600 0000002 0066000 0000000 0012100 0000553 0074177  ; si si si ex si bi si sp  : #\0e\0\0\0#<del> :     \0#\06\0|\0k

%Hash: ab6200-84ef92-40
