
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5377.ocore
%TapeID: 
%Stats: Covariance=0.002378, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0131332 0126327 0100000 0130430 0126535 0100000  ; si ca ao sa ca ao sa ca  :      #\0f7\0n-\0 :        \0tp#tp#t
@T00010: 0136734 0126466 0100000 0137350 0126463 0100000 0101747 0126644  ; dm sa ca dm sa ca ca sa  :       c9\0h#\0#l :         ##t##tt#
@T00020: 0100000 0102633 0126637 0100000 0104475 0126624 0000000 0066000  ; ca ca sa ca cs sa si ex  : \06#\0<cntl>r\0\0 :        t##tz#\06
@T00030: 0000000 0012100 0077103 0000000 0000001 0066000 0000000 0012100  ; si bi sp si si ex si bi  :   \0\08\0#\0\0\0 :     \0|#\0\06\0|
@T00040: 0077103 0003600 0000002 0066000 0000000 0012100 0077103 0074177  ; sp si si ex si bi sp sp  : 8\0e\0\0\08<del> :       ##\06\0|#k

%Hash: f02029-ff02cf-40
