
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5447.ocore
%TapeID: 
%Stats: Covariance=0.002569, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130345 0126335 0100000 0130074 0126537 0100000  ; si ca ao sa ca ao sa ca  :     #\0\t-\0v#\0 :        \0tp#tp#t
@T00010: 0134051 0126510 0100000 0135531 0126476 0100000 0100544 0126654  ; dm sa ca dm sa ca ca sa  :      \n \0,0\0lp :         q#tq#tt#
@T00020: 0100000 0101032 0126652 0100000 0102065 0126643 0000000 0066000  ; ca ca sa ca ca sa si ex  :  \0fy\0#<bs>\0\0 :        tt#t##\06
@T00030: 0000000 0012100 0074163 0000000 0000001 0066000 0000000 0012100  ; si bi sp si si ex si bi  :   \0\0#\0#\0\0\0 :     \0|k\0\06\0|
@T00040: 0074163 0003600 0000002 0066000 0000000 0012100 0074163 0074177  ; sp si si ex si bi sp sp  : #\0e\0\0\0#<del> :       k#\06\0|kk

%Hash: c771c7-54b5d4-40
