
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5561.ocore
%TapeID: 
%Stats: Covariance=0.003076, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130153 0126337 0100000 0130032 0126540 0100000  ; si ca ao sa ca ao sa ca  :      #\0##\0ft\0 :        \0tp#tp#t
@T00010: 0132130 0126523 0100000 0133562 0126512 0100000 0134137 0126707  ; ao sa ca ao sa ca dm sa  :       n5\0bs\0#3 :         ##t##tq#
@T00020: 0100000 0135671 0126675 0100000 0136430 0126671 0000000 0066000  ; ca dm sa ca dm sa si ex  : \0<cntl><cntl>\0n<cntl>\0\0 :        tQ#t##\06
@T00030: 0000000 0012100 0067375 0000000 0000001 0066000 0000000 0012100  ; si bi ex si si ex si bi  : \0\0<cntl>\0#\0\0\0 :     \0_6\0\06\0|
@T00040: 0067375 0003600 0000002 0066000 0000000 0012100 0067375 0074177  ; ex si si ex si bi ex sp  : <cntl>\0e\0\0\0<cntl><del> :       6#\06\0|6k

%Hash: c7e7ca-bee413-40
