
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5285.ocore
%TapeID: 
%Stats: Covariance=0.002696, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107200 0126205 0100000 0101723 0126445 0100000  ; si ca cs sa ca ca sa ca  :    #\0\0|\05\t\0 :     \0t<bs>#tt#t
@T00010: 0103274 0126434 0100000 0107664 0126401 0100000 0103220 0126634  ; ca sa ca cs sa ca ca sa  : vc\0g#\0<color>c :      ##t<bs>#t##
@T00020: 0100000 0104256 0126626 0100000 0105764 0126614 0000000 0066000  ; ca cs sa ca cs sa si ex  :     \0qj\0gi\0\0 :        tz#tz#\06
@T00030: 0000000 0012100 0002746 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  :   \0\0w\0#\0\0\0 :     \0|#\0\06\0|
@T00040: 0002746 0003600 0000002 0066000 0000000 0012100 0002746 0074177  ; si si si ex si bi si sp  : w\0e\0\0\0w<del> :       ##\06\0|#k

%Hash: 43d349-2a60f1-40
