
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5509.ocore
%TapeID: 
%Stats: Covariance=0.002580, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130216 0126336 0100000 0130043 0126540 0100000  ; si ca ao sa ca ao sa ca  :   #\0uk\0<bs>t\0 :        \0tp#tp#t
@T00010: 0132626 0126517 0100000 0134362 0126505 0100000 0136374 0126671  ; ao sa ca dm sa ca dm sa  :  j2\0b|\0v<cntl> :         ##tq#t##
@T00020: 0100000 0137205 0126664 0100000 0137405 0126663 0000000 0066000  ; ca dm sa ca dm sa si ex  :     \0_G\0_#\0\0 :        T##T##\06
@T00030: 0000000 0012100 0071516 0000000 0000001 0066000 0000000 0012100  ; si bi cp si si ex si bi  :   \0\0U\0#\0\0\0 :     \0_C\0\06\0_
@T00040: 0071516 0003600 0000002 0066000 0000000 0012100 0071516 0074177  ; cp si si ex si bi cp sp  : U\0E\0\0\0U<del> :       C#\06\0_CK

%Hash: 0f6a85-1a1a59-40
