
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5457.ocore
%TapeID: 
%Stats: Covariance=0.002778, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130320 0126336 0100000 0130066 0126537 0100000  ; si ca ao sa ca ao sa ca  : #\0<color>k\09#\0 :        \0tp#tp#t
@T00010: 0133637 0126511 0100000 0135350 0126477 0100000 0100403 0126655  ; ao sa ca dm sa ca ca sa  :   #=\0h<del>\08# :         ##tq#tt#
@T00020: 0100000 0100611 0126653 0100000 0101442 0126647 0000000 0066000  ; ca ca sa ca ca sa si ex  :     \0=#\0z#\0\0 :        tt#tt#\06
@T00030: 0000000 0012100 0073637 0000000 0000001 0066000 0000000 0012100  ; si bi cp si si ex si bi  :   \0\0#\0#\0\0\0 :     \0|-\0\06\0|
@T00040: 0073637 0003600 0000002 0066000 0000000 0012100 0073637 0074177  ; cp si si ex si bi cp sp  : #\0e\0\0\0#<del> :       -#\06\0|-k

%Hash: ec1562-d86e03-40
