
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5613.ocore
%TapeID: 
%Stats: Covariance=0.003135, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130126 0126337 0100000 0130024 0126540 0100000  ; si ca ao sa ca ao sa ca  :      #\0j#\0rt\0 :        \0tp#tp#t
@T00010: 0131610 0126525 0100000 0133123 0126515 0100000 0132723 0126717  ; ao sa ca ao sa ca ao sa  :        1\05+\052 :         p#t##t##
@T00020: 0100000 0134570 0126704 0100000 0135531 0126676 0000000 0066000  ; ca dm sa ca dm sa si ex  :     \0m#\0,0\0\0 :        tq#tq#\06
@T00030: 0000000 0012100 0065254 0000000 0000001 0066000 0000000 0012100  ; si bi ex si si ex si bi  :   \0\0p\0#\0\0\0 :     \0|f\0\06\0|
@T00040: 0065254 0003600 0000002 0066000 0000000 0012100 0065254 0074177  ; ex si si ex si bi ex sp  : p\0e\0\0\0p<del> :       f#\06\0|fk

%Hash: 4653ae-e41f83-40
