
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5427.ocore
%TapeID: 
%Stats: Covariance=0.002569, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130435 0126335 0100000 0130116 0126537 0100000  ; si ca ao sa ca ao sa ca  :      #\0--\0u#\0 :        \0tp#tp#t
@T00010: 0134554 0126504 0100000 0136111 0126473 0100000 0101043 0126652  ; dm sa ca dm sa ca ca sa  :    p#\0=#\0<bs>y :         q#t##tt#
@T00020: 0100000 0101463 0126646 0100000 0103022 0126636 0000000 0066000  ; ca ca sa ca ca sa si ex  :     \0#w\0dk\0\0 :        tt#t##\06
@T00030: 0000000 0012100 0075034 0000000 0000001 0066000 0000000 0012100  ; si bi sp si si ex si bi  :   \0\0c\0#\0\0\0 :     \0|k\0\06\0|
@T00040: 0075034 0003600 0000002 0066000 0000000 0012100 0075034 0074177  ; sp si si ex si bi sp sp  : c\0e\0\0\0c<del> :       k#\06\0|kk

%Hash: 165ca1-ca4743-40
