
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5365.ocore
%TapeID: 
%Stats: Covariance=0.002378, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0132167 0126323 0100000 0131321 0126530 0100000  ; si ca ao sa ca ao sa ca  :      #\0#5\0.n\0 :        \0t##tp#t
@T00010: 0137445 0126463 0100000 0137621 0126461 0100000 0102114 0126643  ; dm sa ca dm sa ca ca sa  : \t#\0.<stop>\0i<bs> :         ##t##t##
@T00020: 0100000 0103032 0126636 0100000 0104701 0126623 0000000 0066000  ; ca ca sa ca cs sa si ex  :     \0fk\0#5\0\0 :        t##tz#\06
@T00030: 0000000 0012100 0077502 0000000 0000001 0066000 0000000 0012100  ; si bi sp si si ex si bi  :   \0\0e\0#\0\0\0 :     \0|#\0\06\0|
@T00040: 0077502 0003600 0000002 0066000 0000000 0012100 0077502 0074177  ; sp si si ex si bi sp sp  : e\0e\0\0\0e<del> :       ##\06\0|#k

%Hash: a020f7-b6241c-40
