
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5311.ocore
%TapeID: 
%Stats: Covariance=0.002809, Size=40, Display-Ops, 4, 
%Blocknum 0o0
@T00000: 0000047 0100000 0106545 0126210 0100000 0101202 0126450 0100000  ; si ca cs sa ca ca sa ca  :     #\0\t \0eh\0 :     \0t<bs>#tt#t
@T00010: 0102266 0126442 0100000 0107611 0126401 0100000 0102746 0126636  ; ca sa ca cs sa ca ca sa  :       9z\0=#\0wk :      ##t<bs>#t##
@T00020: 0100000 0103771 0126630 0100000 0105552 0126616 0000000 0066000  ; ca ca sa ca cs sa si ex  : \0<cntl>N\0YU\0\0 :        t##TZ#\06
@T00030: 0000000 0012100 0001676 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  :   \0\00\0#\0\0\0 :    \0_\0\0\06\0_
@T00040: 0001676 0003600 0000002 0066000 0000000 0012100 0001676 0074177  ; si si si ex si bi si sp  : 0\0E\0\0\00<del> :     \0#\06\0_\0K

%Hash: cf6869-717df9-40
