
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5087.ocore
%TapeID: 
%Stats: Covariance=0.002908, Size=31, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000036 0100000 0107645 0126201 0100000 0104756 0126422 0100000  ; si ca cs sa ca cs sa ca  :     k\0\t#\0qd\0 :     \0t<bs>#tz#t
@T00010: 0106243 0126412 0100000 0107753 0126400 0000000 0066000 0000000  ; cs sa ca cs sa si ex si  : <bs>s\0#\0\0\0\0 : <bs>#t<bs>#\06\0
@T00020: 0012100 0013126 0000000 0000001 0066000 0000000 0012100 0013126  ; bi bi si si ex si bi bi  :    \0j\0#\0\0\0j :      ||\0\06\0||
@T00030: 0003600 0000002 0066000 0000000 0012100 0013126 0074177  ;    si si ex si bi bi sp  :  \0e\0\0\0j<del> :        #\06\0||k

%Hash: 381ef7-a625e5-31
