
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5407.ocore
%TapeID: 
%Stats: Covariance=0.002569, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130571 0126334 0100000 0130155 0126537 0100000  ; si ca ao sa ca ao sa ca  : #\0<cntl>C\0##\0 :        \0tP#TP#T
@T00010: 0135371 0126477 0100000 0136514 0126470 0100000 0101335 0126647  ; dm sa ca dm sa ca ca sa  : <cntl><del>\0IM\0-# :         Q#T##TT#
@T00020: 0100000 0102072 0126643 0100000 0103620 0126631 0000000 0066000  ; ca ca sa ca ca sa si ex  : \0X<bs>\0<color>(\0\0 :        T##T##\06
@T00030: 0000000 0012100 0075705 0000000 0000001 0066000 0000000 0012100  ; si bi sp si si ex si bi  :   \0\0_\0#\0\0\0 :     \0_K\0\06\0_
@T00040: 0075705 0003600 0000002 0066000 0000000 0012100 0075705 0074177  ; sp si si ex si bi sp sp  : _\0E\0\0\0_<del> :       K#\06\0_KK

%Hash: 0d6910-61c4ab-40
