
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5353.ocore
%TapeID: 
%Stats: Covariance=0.002738, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0134421 0126305 0100000 0100073 0126457 0100000  ; si ca dm sa ca ca sa ca  :      #\0.|\0##\0 :        \0tq#tt#t
@T00010: 0100165 0126457 0100000 0105422 0126417 0100000 0102255 0126642  ; ca sa ca cs sa ca ca sa  :       ##\0d2\0#z :         t#tz#t##
@T00020: 0100000 0103220 0126634 0100000 0105065 0126621 0000000 0066000  ; ca ca sa ca cs sa si ex  : \0<color>c\0#.\0\0 :        t##tz#\06
@T00030: 0000000 0012100 0000101 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  :   \0\0#\0#\0\0\0 :    \0|\0\0\06\0|
@T00040: 0000101 0003600 0000002 0066000 0000000 0012100 0000101 0074177  ; si si si ex si bi si sp  : #\0e\0\0\0#<del> :     \0#\06\0|\0k

%Hash: 8f23e0-d2ed46-40
