
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5483.ocore
%TapeID: 
%Stats: Covariance=0.002778, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130250 0126336 0100000 0130053 0126540 0100000  ; si ca ao sa ca ao sa ca  :      #\0hk\0#t\0 :        \0tp#tp#t
@T00010: 0133167 0126515 0100000 0134734 0126502 0100000 0100004 0126660  ; ao sa ca dm sa ca ca sa  :       #+\0ce\0#o :         ##tq#tt#
@T00020: 0100000 0100007 0126660 0100000 0100020 0126660 0000000 0066000  ; ca ca sa ca ca sa si ex  : \03o\0<color>o\0\0 :        tt#tt#\06
@T00030: 0000000 0012100 0072566 0000000 0000001 0066000 0000000 0012100  ; si bi cp si si ex si bi  :   \0\09\0#\0\0\0 :     \0|-\0\06\0|
@T00040: 0072566 0003600 0000002 0066000 0000000 0012100 0072566 0074177  ; cp si si ex si bi cp sp  : 9\0e\0\0\09<del> :       -#\06\0|-k

%Hash: f30940-5a155e-40
