
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5401.ocore
%TapeID: 
%Stats: Covariance=0.002569, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130642 0126333 0100000 0130175 0126537 0100000  ; si ca ao sa ca ao sa ca  : #\0z6\0<cntl>#\0 :        \0tp#tp#t
@T00010: 0135600 0126476 0100000 0136634 0126467 0100000 0101424 0126647  ; dm sa ca dm sa ca ca sa  :      \00\0c#\0r# :         q#t##tt#
@T00020: 0100000 0102204 0126642 0100000 0103761 0126630 0000000 0066000  ; ca ca sa ca ca sa si ex  : \0#z\0<stop>n\0\0 :        t##t##\06
@T00030: 0000000 0012100 0076105 0000000 0000001 0066000 0000000 0012100  ; si bi sp si si ex si bi  :   \0\0|\0#\0\0\0 :     \0|#\0\06\0|
@T00040: 0076105 0003600 0000002 0066000 0000000 0012100 0076105 0074177  ; sp si si ex si bi sp sp  : |\0e\0\0\0|<del> :       ##\06\0|#k

%Hash: 040a27-9f9f69-40
