
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5223.ocore
%TapeID: 
%Stats: Covariance=0.002778, Size=37, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107501 0126202 0100000 0103161 0126435 0100000  ; si ca cs sa ca ca sa ca  : l\0#e\0<stop>-\0 :     \0t<bs>#t##t
@T00010: 0104727 0126422 0100000 0107726 0126400 0100000 0105001 0126622  ; cs sa ca cs sa ca cs sa  :      7d\0j\0\0#d :      z#t<bs>#tz#
@T00020: 0100000 0106333 0126611 0000000 0066000 0000000 0012100 0005414  ; ca cs sa si ex si bi .word  :    \06=\0\0\0\0i :    t<bs>#\06\0|e
@T00030: 0000000 0000001 0066000 0000000 0012100 0005414 0003600 0000002  ; si si ex si bi .word si si  :    \0#\0\0\0i\0e :     \0\06\0|e#\0
@T00040: 0066000 0000000 0012100 0005414 0074177  ;       ex si bi .word sp  :     \0\0\0i<del> :           6\0|ek

%Hash: bc82c3-0ca806-37
