
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5335.ocore
%TapeID: 
%Stats: Covariance=0.002809, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0104271 0126226 0100000 0100471 0126454 0100000  ; si ca cs sa ca ca sa ca  : #\0<cntl>J\0<cntl>P\0 :        \0tZ#TT#T
@T00010: 0101142 0126451 0100000 0107407 0126403 0100000 0102471 0126640  ; ca sa ca cs sa ca ca sa  : Z\n\038\0<cntl>T :      T#T<bs>#T##
@T00020: 0100000 0103462 0126632 0100000 0105311 0126620 0000000 0066000  ; ca ca sa ca cs sa si ex  : \0BF\0:<color>\0\0 :        T##TZ#\06
@T00030: 0000000 0012100 0000700 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  :  \0\0\0\0#\0\0\0 :    \0_\0\0\06\0_
@T00040: 0000700 0003600 0000002 0066000 0000000 0012100 0000700 0074177  ; si si si ex si bi si sp  : \0\0E\0\0\0\0<del> :     \0#\06\0_\0K

%Hash: 043ae1-85b544-40
