
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5355.ocore
%TapeID: 
%Stats: Covariance=0.002949, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0133735 0126310 0100000 0100036 0126460 0100000  ; si ca ao sa ca ca sa ca  :      #\0- \0ko\0 :        \0t##tt#t
@T00010: 0100075 0126457 0100000 0103760 0126430 0100000 0102235 0126642  ; ca sa ca ca sa ca ca sa  :  <cntl>#\0on\0-z :         t#t##t##
@T00020: 0100000 0103175 0126635 0100000 0105043 0126622 0000000 0066000  ; ca ca sa ca cs sa si ex  : \0<cntl>-\0<bs>d\0\0 :        t##tz#\06
@T00030: 0000000 0012100 0000027 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  :   \0\07\0#\0\0\0 :    \0|\0\0\06\0|
@T00040: 0000027 0003600 0000002 0066000 0000000 0012100 0000027 0074177  ; si si si ex si bi si sp  : 7\0e\0\0\07<del> :     \0#\06\0|\0k

%Hash: e62904-4b25fe-40
