
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5279.ocore
%TapeID: 
%Stats: Covariance=0.002696, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107242 0126204 0100000 0102034 0126444 0100000  ; si ca cs sa ca ca sa ca  :      #\0z#\0cl\0 :     \0t<bs>#t##t
@T00010: 0103441 0126433 0100000 0107671 0126401 0100000 0103265 0126634  ; ca sa ca cs sa ca ca sa  :  #6\0<cntl>#\0#C :      ##t<bs>#T##
@T00020: 0100000 0104325 0126626 0100000 0106020 0126614 0000000 0066000  ; ca cs sa ca cs sa si ex  : \01J\0<color>I\0\0 :     TZ#T<bs>#\06
@T00030: 0000000 0012100 0003146 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  :   \0\0W\0#\0\0\0 :     \0_#\0\06\0_
@T00040: 0003146 0003600 0000002 0066000 0000000 0012100 0003146 0074177  ; si si si ex si bi si sp  : W\0E\0\0\0W<del> :       ##\06\0_#K

%Hash: 11d985-5cd4e6-40
