
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5199.ocore
%TapeID: 
%Stats: Covariance=0.002778, Size=37, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107541 0126202 0100000 0103500 0126432 0100000  ; si ca cs sa ca ca sa ca  :     l\0#e\0\0f\0 :     \0t<bs>#t##t
@T00010: 0105230 0126420 0100000 0107735 0126400 0100000 0105151 0126621  ; cs sa ca cs sa ca cs sa  : n<color>\0-\0\0\n. :      z#t<bs>#tz#
@T00020: 0100000 0106433 0126611 0000000 0066000 0000000 0012100 0006412  ; ca cs sa si ex si bi .word  :    \06=\0\0\0\0s :    t<bs>#\06\0|8
@T00030: 0000000 0000001 0066000 0000000 0012100 0006412 0003600 0000002  ; si si ex si bi .word si si  :    \0#\0\0\0s\0e :     \0\06\0|8#\0
@T00040: 0066000 0000000 0012100 0006412 0074177  ;       ex si bi .word sp  :     \0\0\0s<del> :           6\0|8k

%Hash: 59702b-cd2315-37
