
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5231.ocore
%TapeID: 
%Stats: Covariance=0.002778, Size=37, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107464 0126202 0100000 0103046 0126436 0100000  ; si ca cs sa ca ca sa ca  :      l\0ge\0wk\0 :     \0t<bs>#t##t
@T00010: 0104613 0126423 0100000 0107724 0126401 0100000 0104733 0126622  ; cs sa ca cs sa ca cs sa  :       45\0r#\06d :      z#t<bs>#tz#
@T00020: 0100000 0106302 0126612 0000000 0066000 0000000 0012100 0005142  ; ca cs sa si ex si bi .word  :    \0es\0\0\0\0z :    t<bs>#\06\0|e
@T00030: 0000000 0000001 0066000 0000000 0012100 0005142 0003600 0000002  ; si si ex si bi .word si si  :    \0#\0\0\0z\0e :     \0\06\0|e#\0
@T00040: 0066000 0000000 0012100 0005142 0074177  ;       ex si bi .word sp  :     \0\0\0z<del> :           6\0|ek

%Hash: 7ad6b4-327e98-37
