
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5323.ocore
%TapeID: 
%Stats: Covariance=0.002809, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0106031 0126214 0100000 0100737 0126452 0100000  ; si ca cs sa ca ca sa ca  :      #\0,i\0#y\0 :     \0t<bs>#tt#t
@T00010: 0101630 0126445 0100000 0107536 0126402 0100000 0102621 0126637  ; ca sa ca cs sa ca ca sa  :      n\t\0ke\0.# :      t#t<bs>#t##
@T00020: 0100000 0103630 0126631 0100000 0105437 0126617 0000000 0066000  ; ca ca sa ca cs sa si ex  :     \0n,\0#2\0\0 :        t##tz#\06
@T00030: 0000000 0012100 0001277 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  : \0\0<del>\0#\0\0\0 :    \0|\0\0\06\0|
@T00040: 0001277 0003600 0000002 0066000 0000000 0012100 0001277 0074177  ; si si si ex si bi si sp  : <del>\0e\0\0\0<del><del> :     \0#\06\0|\0k

%Hash: 11656c-528aa9-40
