
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5547.ocore
%TapeID: 
%Stats: Covariance=0.002561, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130163 0126337 0100000 0130034 0126540 0100000  ; si ca ao sa ca ao sa ca  :      #\0##\0ct\0 :        \0tp#tp#t
@T00010: 0132240 0126522 0100000 0133721 0126511 0100000 0134536 0126704  ; ao sa ca ao sa ca dm sa  :       td\0.=\0k# :         ##t##tq#
@T00020: 0100000 0136156 0126673 0100000 0136631 0126667 0000000 0066000  ; ca dm sa ca dm sa si ex  :     \0q#\0,#\0\0 :        t##t##\06
@T00030: 0000000 0012100 0070046 0000000 0000001 0066000 0000000 0012100  ; si bi cp si si ex si bi  :   \0\0w\0#\0\0\0 :     \0|c\0\06\0|
@T00040: 0070046 0003600 0000002 0066000 0000000 0012100 0070046 0074177  ; cp si si ex si bi cp sp  : w\0e\0\0\0w<del> :       c#\06\0|ck

%Hash: e111d3-066871-40
