
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5341.ocore
%TapeID: 
%Stats: Covariance=0.003000, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0102255 0126242 0100000 0100344 0126455 0100000  ; si ca ca sa ca ca sa ca  :      #\0#z\0l#\0 :        \0t##tt#t
@T00010: 0100701 0126453 0100000 0107252 0126404 0100000 0102413 0126641  ; ca sa ca cs sa ca ca sa  :       ##\0y#\04# :      t#t<bs>#t##
@T00020: 0100000 0103376 0126633 0100000 0105233 0126620 0000000 0066000  ; ca ca sa ca cs sa si ex  : \006\06<color>\0\0 :        t##tz#\06
@T00030: 0000000 0012100 0000500 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  :  \0\0\0\0#\0\0\0 :    \0|\0\0\06\0|
@T00040: 0000500 0003600 0000002 0066000 0000000 0012100 0000500 0074177  ; si si si ex si bi si sp  : \0\0e\0\0\0\0<del> :     \0#\06\0|\0k

%Hash: 7bbf90-882334-40
