
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5309.ocore
%TapeID: 
%Stats: Covariance=0.002696, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0106611 0126207 0100000 0101235 0126450 0100000  ; si ca cs sa ca ca sa ca  :      #\0=3\0-h\0 :     \0t<bs>#tt#t
@T00010: 0102343 0126441 0100000 0107616 0126401 0100000 0102764 0126636  ; ca sa ca cs sa ca ca sa  :    <bs>#\0u#\0gk :      ##t<bs>#t##
@T00020: 0100000 0104005 0126630 0100000 0105566 0126616 0000000 0066000  ; ca cs sa ca cs sa si ex  :     \0|n\09u\0\0 :        tz#tz#\06
@T00030: 0000000 0012100 0001750 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  :   \0\0h\0#\0\0\0 :    \0|\0\0\06\0|
@T00040: 0001750 0003600 0000002 0066000 0000000 0012100 0001750 0074177  ; si si si ex si bi si sp  : h\0e\0\0\0h<del> :     \0#\06\0|\0k

%Hash: 6efb13-101c10-40
