
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5647.ocore
%TapeID: 
%Stats: Covariance=0.002799, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130114 0126337 0100000 0130022 0126540 0100000  ; si ca ao sa ca ao sa ca  :      #\0i#\0dt\0 :        \0tp#tp#t
@T00010: 0131444 0126527 0100000 0132676 0126517 0100000 0132315 0126722  ; ao sa ca ao sa ca ao sa  :       l7\002\0+d :         p#t##t##
@T00020: 0100000 0134117 0126707 0100000 0135130 0126701 0000000 0066000  ; ca dm sa ca dm sa si ex  :     \023\0n#\0\0 :        tq#tq#\06
@T00030: 0000000 0012100 0063731 0000000 0000001 0066000 0000000 0012100  ; si bi ab si si ex si bi  :   \0\0,\0#\0\0\0 :     \0|,\0\06\0|
@T00040: 0063731 0003600 0000002 0066000 0000000 0012100 0063731 0074177  ; ab si si ex si bi ab sp  : ,\0e\0\0\0,<del> :       ,#\06\0|,k

%Hash: 499a7c-317576-40
