
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5371.ocore
%TapeID: 
%Stats: Covariance=0.002378, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0131575 0126326 0100000 0130624 0126533 0100000  ; si ca ao sa ca ao sa ca  : #\0<cntl>j\0r6\0 :        \0tp#tp#t
@T00010: 0137200 0126465 0100000 0137474 0126462 0100000 0102032 0126644  ; dm sa ca dm sa ca ca sa  :      \0#\0vb\0fl :         ##t##t##
@T00020: 0100000 0102734 0126636 0100000 0104601 0126623 0000000 0066000  ; ca ca sa ca cs sa si ex  :     \0ck\0#5\0\0 :        t##tz#\06
@T00030: 0000000 0012100 0077302 0000000 0000001 0066000 0000000 0012100  ; si bi sp si si ex si bi  :   \0\0e\0#\0\0\0 :     \0|#\0\06\0|
@T00040: 0077302 0003600 0000002 0066000 0000000 0012100 0077302 0074177  ; sp si si ex si bi sp sp  : e\0e\0\0\0e<del> :       ##\06\0|#k

%Hash: 74afb6-5bedd6-40
