
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5391.ocore
%TapeID: 
%Stats: Covariance=0.002378, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130775 0126332 0100000 0130242 0126536 0100000  ; si ca ao sa ca ao sa ca  : #\0<cntl>f\0zk\0 :        \0tp#tp#t
@T00010: 0136161 0126473 0100000 0137045 0126466 0100000 0101555 0126646  ; dm sa ca dm sa ca ca sa  : <stop>#\0\t9\0#w :         ##t##tt#
@T00020: 0100000 0102375 0126641 0100000 0104212 0126626 0000000 0066000  ; ca ca sa ca cs sa si ex  : \0<cntl>#\0sj\0\0 :        t##tz#\06
@T00030: 0000000 0012100 0076431 0000000 0000001 0066000 0000000 0012100  ; si bi sp si si ex si bi  :   \0\0,\0#\0\0\0 :     \0|#\0\06\0|
@T00040: 0076431 0003600 0000002 0066000 0000000 0012100 0076431 0074177  ; sp si si ex si bi sp sp  : ,\0e\0\0\0,<del> :       ##\06\0|#k

%Hash: 3276d0-59d77d-40
