
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5359.ocore
%TapeID: 
%Stats: Covariance=0.002436, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0133027 0126316 0100000 0134521 0126504 0100000  ; si ca ao sa ca dm sa ca  :      #\07u\0.#\0 :        \0t##tq#t
@T00010: 0137715 0126461 0100000 0137746 0126460 0100000 0102175 0126643  ; dm sa ca dm sa ca ca sa  : +<stop>\0wo\0<cntl><bs> :         ##t##t##
@T00020: 0100000 0103126 0126635 0100000 0104775 0126622 0000000 0066000  ; ca ca sa ca cs sa si ex  : \0j-\0<cntl>d\0\0 :        t##tz#\06
@T00030: 0000000 0012100 0077701 0000000 0000001 0066000 0000000 0012100  ; si bi sp si si ex si bi  :   \0\0#\0#\0\0\0 :     \0|#\0\06\0|
@T00040: 0077701 0003600 0000002 0066000 0000000 0012100 0077701 0074177  ; sp si si ex si bi sp sp  : #\0e\0\0\0#<del> :       ##\06\0|#k

%Hash: 5381ae-9692ae-40
