
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5243.ocore
%TapeID: 
%Stats: Covariance=0.003065, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107435 0126203 0100000 0102657 0126437 0100000  ; si ca cs sa ca ca sa ca  :      #\0-8\0##\0 :     \0t<bs>#t##t
@T00010: 0104417 0126425 0100000 0107717 0126401 0100000 0103604 0126631  ; cs sa ca cs sa ca ca sa  :       21\02#\0#, :      z#t<bs>#t##
@T00020: 0100000 0104640 0126623 0100000 0106234 0126612 0000000 0066000  ; ca cs sa ca cs sa si ex  :     \0t5\0cs\0\0 :     tz#t<bs>#\06
@T00030: 0000000 0012100 0004543 0000000 0000001 0066000 0000000 0012100  ; si bi .word si si ex si bi  : \0\0<bs>\0#\0\0\0 :     \0|e\0\06\0|
@T00040: 0004543 0003600 0000002 0066000 0000000 0012100 0004543 0074177  ; .word si si ex si bi .word sp  : <bs>\0e\0\0\0<bs><del> :       e#\06\0|ek

%Hash: 7b82e2-d9cb26-40
