
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5411.ocore
%TapeID: 
%Stats: Covariance=0.002569, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130542 0126334 0100000 0130145 0126537 0100000  ; si ca ao sa ca ao sa ca  :     #\0zc\0\t#\0 :        \0tp#tp#t
@T00010: 0135243 0126500 0100000 0136427 0126471 0100000 0101270 0126650  ; dm sa ca dm sa ca ca sa  : <bs>\0\07<cntl>\0MH :         q#t##TT#
@T00020: 0100000 0102007 0126644 0100000 0103512 0126632 0000000 0066000  ; ca ca sa ca ca sa si ex  :     \03L\0SF\0\0 :        T##T##\06
@T00030: 0000000 0012100 0075560 0000000 0000001 0066000 0000000 0012100  ; si bi sp si si ex si bi  :   \0\0O\0#\0\0\0 :     \0_K\0\06\0_
@T00040: 0075560 0003600 0000002 0066000 0000000 0012100 0075560 0074177  ; sp si si ex si bi sp sp  : O\0E\0\0\0O<del> :       K#\06\0_KK

%Hash: 68bbb0-c00437-40
