
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5663.ocore
%TapeID: 
%Stats: Covariance=0.002936, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130110 0126337 0100000 0130021 0126540 0100000  ; si ca ao sa ca ao sa ca  :      #\0 #\0.t\0 :        \0tp#tp#t
@T00010: 0131375 0126527 0100000 0132577 0126520 0100000 0132154 0126723  ; ao sa ca ao sa ca ao sa  : <cntl>7\0<del><color>\0p5 :         p#t##t##
@T00020: 0100000 0133725 0126711 0100000 0134751 0126702 0000000 0066000  ; ca ao sa ca dm sa si ex  :    \01=\0\ne\0\0 :        t##tq#\06
@T00030: 0000000 0012100 0063205 0000000 0000001 0066000 0000000 0012100  ; si bi ab si si ex si bi  :   \0\0|\0#\0\0\0 :     \0|,\0\06\0|
@T00040: 0063205 0003600 0000002 0066000 0000000 0012100 0063205 0074177  ; ab si si ex si bi ab sp  : |\0e\0\0\0|<del> :       ,#\06\0|,k

%Hash: 15d060-235f3b-40
