
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5465.ocore
%TapeID: 
%Stats: Covariance=0.002778, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130302 0126336 0100000 0130062 0126537 0100000  ; si ca ao sa ca ao sa ca  :      #\0ek\0b#\0 :        \0tp#tp#t
@T00010: 0133472 0126512 0100000 0135222 0126500 0100000 0100265 0126656  ; ao sa ca dm sa ca ca sa  :      xs\0d\0\0#q :         ##tq#tt#
@T00020: 0100000 0100423 0126655 0100000 0101070 0126651 0000000 0066000  ; ca ca sa ca ca sa si ex  :    \05#\0m\n\0\0 :        tt#tt#\06
@T00030: 0000000 0012100 0073365 0000000 0000001 0066000 0000000 0012100  ; si bi cp si si ex si bi  :   \0\0#\0#\0\0\0 :     \0|-\0\06\0|
@T00040: 0073365 0003600 0000002 0066000 0000000 0012100 0073365 0074177  ; cp si si ex si bi cp sp  : #\0e\0\0\0#<del> :       -#\06\0|-k

%Hash: d79b35-baadc0-40
