
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5361.ocore
%TapeID: 
%Stats: Covariance=0.002378, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0132562 0126320 0100000 0132615 0126517 0100000  ; si ca ao sa ca ao sa ca  : #\0b<color>\0+2\0 :        \0t##t##t
@T00010: 0137625 0126461 0100000 0137711 0126461 0100000 0102155 0126643  ; dm sa ca dm sa ca ca sa  : 1<stop>\0=<stop>\0#<bs> :         ##t##t##
@T00020: 0100000 0103102 0126635 0100000 0104752 0126622 0000000 0066000  ; ca ca sa ca cs sa si ex  :     \0e-\0yd\0\0 :        t##tz#\06
@T00030: 0000000 0012100 0077627 0000000 0000001 0066000 0000000 0012100  ; si bi sp si si ex si bi  :   \0\07\0#\0\0\0 :     \0|#\0\06\0|
@T00040: 0077627 0003600 0000002 0066000 0000000 0012100 0077627 0074177  ; sp si si ex si bi sp sp  : 7\0e\0\0\07<del> :       ##\06\0|#k

%Hash: a553c3-cc22d8-40
