
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5373.ocore
%TapeID: 
%Stats: Covariance=0.002378, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0131477 0126326 0100000 0130540 0126534 0100000  ; si ca ao sa ca ao sa ca  :  #\0<del>j\0tc\0 :        \0tp#tp#t
@T00010: 0137111 0126465 0100000 0137440 0126463 0100000 0102011 0126644  ; dm sa ca dm sa ca ca sa  :       =#\0t#\0=l :         ##t##t##
@T00020: 0100000 0102706 0126637 0100000 0104553 0126624 0000000 0066000  ; ca ca sa ca cs sa si ex  :     \0a#\0#r\0\0 :        t##tz#\06
@T00030: 0000000 0012100 0077230 0000000 0000001 0066000 0000000 0012100  ; si bi sp si si ex si bi  :   \0\0n\0#\0\0\0 :     \0|#\0\06\0|
@T00040: 0077230 0003600 0000002 0066000 0000000 0012100 0077230 0074177  ; sp si si ex si bi sp sp  : n\0e\0\0\0n<del> :       ##\06\0|#k

%Hash: d8543c-e7758b-40
