
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5595.ocore
%TapeID: 
%Stats: Covariance=0.003135, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130134 0126337 0100000 0130026 0126540 0100000  ; si ca ao sa ca ao sa ca  :      #\0c#\0jt\0 :        \0tp#tp#t
@T00010: 0131707 0126525 0100000 0133256 0126514 0100000 0133211 0126714  ; ao sa ca ao sa ca ao sa  :       31\0qi\0=i :         p#t##t##
@T00020: 0100000 0135055 0126701 0100000 0135755 0126674 0000000 0066000  ; ca dm sa ca dm sa si ex  :     \0##\0#v\0\0 :        tq#tq#\06
@T00030: 0000000 0012100 0066052 0000000 0000001 0066000 0000000 0012100  ; si bi ex si si ex si bi  :   \0\0y\0#\0\0\0 :     \0|6\0\06\0|
@T00040: 0066052 0003600 0000002 0066000 0000000 0012100 0066052 0074177  ; ex si si ex si bi ex sp  : y\0e\0\0\0y<del> :       6#\06\0|6k

%Hash: 6bd7c2-250607-40
