
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5347.ocore
%TapeID: 
%Stats: Covariance=0.002738, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0137151 0126265 0100000 0100217 0126456 0100000  ; si ca dm sa ca ca sa ca  :     #\0\n#\02q\0 :        \0t##tt#t
@T00010: 0100434 0126455 0100000 0106740 0126406 0100000 0102335 0126641  ; ca sa ca cs sa ca ca sa  :       c#\0ta\0-# :      t#t<bs>#t##
@T00020: 0100000 0103310 0126634 0100000 0105152 0126621 0000000 0066000  ; ca ca sa ca cs sa si ex  :     \0 c\0y.\0\0 :        t##tz#\06
@T00030: 0000000 0012100 0000301 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  :   \0\0#\0#\0\0\0 :    \0|\0\0\06\0|
@T00040: 0000301 0003600 0000002 0066000 0000000 0012100 0000301 0074177  ; si si si ex si bi si sp  : #\0e\0\0\0#<del> :     \0#\06\0|\0k

%Hash: bc1b7b-490fd7-40
