
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5451.ocore
%TapeID: 
%Stats: Covariance=0.002589, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130334 0126335 0100000 0130071 0126537 0100000  ; si ca ao sa ca ao sa ca  : #\0c-\0<cntl>#\0 :        \0tp#tP#T
@T00010: 0133762 0126510 0100000 0135453 0126476 0100000 0100475 0126654  ; ao sa ca dm sa ca ca sa  :  B \0#0\0<cntl>p :         ##TQ#Tt#
@T00020: 0100000 0100740 0126652 0100000 0101711 0126645 0000000 0066000  ; ca ca sa ca ca sa si ex  :    \0ty\0=\t\0\0 :        tt#tt#\06
@T00030: 0000000 0012100 0074036 0000000 0000001 0066000 0000000 0012100  ; si bi sp si si ex si bi  :   \0\0k\0#\0\0\0 :     \0|k\0\06\0|
@T00040: 0074036 0003600 0000002 0066000 0000000 0012100 0074036 0074177  ; sp si si ex si bi sp sp  : k\0e\0\0\0k<del> :       k#\06\0|kk

%Hash: f0fb46-60e901-40
