
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5535.ocore
%TapeID: 
%Stats: Covariance=0.002580, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130172 0126337 0100000 0130036 0126540 0100000  ; si ca ao sa ca ao sa ca  :      #\0x#\0kt\0 :        \0tp#tp#t
@T00010: 0132345 0126521 0100000 0134044 0126510 0100000 0135133 0126701  ; ao sa ca dm sa ca dm sa  :      \t.\0l \06# :         ##tq#tq#
@T00020: 0100000 0136421 0126671 0100000 0137013 0126666 0000000 0066000  ; ca dm sa ca dm sa si ex  : \0.<cntl>\049\0\0 :        t##T##\06
@T00030: 0000000 0012100 0070445 0000000 0000001 0066000 0000000 0012100  ; si bi cp si si ex si bi  :  \0\0\t\0#\0\0\0 :     \0_C\0\06\0_
@T00040: 0070445 0003600 0000002 0066000 0000000 0012100 0070445 0074177  ; cp si si ex si bi cp sp  : \t\0E\0\0\0\t<del> :       C#\06\0_CK

%Hash: d30fbf-0069dc-40
