
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5495.ocore
%TapeID: 
%Stats: Covariance=0.002580, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130233 0126336 0100000 0130047 0126540 0100000  ; si ca ao sa ca ao sa ca  :      #\06k\0#t\0 :        \0tp#tp#t
@T00010: 0133011 0126516 0100000 0134554 0126504 0100000 0137235 0126664  ; ao sa ca dm sa ca dm sa  :       =u\0p#\0-g :         ##tq#t##
@T00020: 0100000 0137524 0126662 0100000 0137616 0126661 0000000 0066000  ; ca dm sa ca dm sa si ex  : \0rb\0u<stop>\0\0 :        t##t##\06
@T00030: 0000000 0012100 0072167 0000000 0000001 0066000 0000000 0012100  ; si bi cp si si ex si bi  :   \0\0#\0#\0\0\0 :     \0|-\0\06\0|
@T00040: 0072167 0003600 0000002 0066000 0000000 0012100 0072167 0074177  ; cp si si ex si bi cp sp  : #\0e\0\0\0#<del> :       -#\06\0|-k

%Hash: 390fa5-2a2fc4-40
