
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5363.ocore
%TapeID: 
%Stats: Covariance=0.002378, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0132351 0126321 0100000 0131705 0126525 0100000  ; si ca ao sa ca ao sa ca  :     #\0\n.\0|1\0 :        \0t##tp#t
@T00010: 0137535 0126462 0100000 0137655 0126461 0100000 0102135 0126643  ; dm sa ca dm sa ca ca sa  : -b\0#<stop>\0-<bs> :         ##t##t##
@T00020: 0100000 0103056 0126635 0100000 0104726 0126622 0000000 0066000  ; ca ca sa ca cs sa si ex  :     \0q-\0jd\0\0 :        t##tz#\06
@T00030: 0000000 0012100 0077554 0000000 0000001 0066000 0000000 0012100  ; si bi sp si si ex si bi  :   \0\0p\0#\0\0\0 :     \0|#\0\06\0|
@T00040: 0077554 0003600 0000002 0066000 0000000 0012100 0077554 0074177  ; sp si si ex si bi sp sp  : p\0e\0\0\0p<del> :       ##\06\0|#k

%Hash: 531138-7c4e60-40
