
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5417.ocore
%TapeID: 
%Stats: Covariance=0.002569, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130505 0126334 0100000 0130133 0126537 0100000  ; si ca ao sa ca ao sa ca  :      #\0|c\06#\0 :        \0tp#tp#t
@T00010: 0135050 0126502 0100000 0136311 0126472 0100000 0101201 0126651  ; dm sa ca dm sa ca ca sa  :      he\0=x\0#\n :         q#t##tt#
@T00020: 0100000 0101671 0126645 0100000 0103334 0126633 0000000 0066000  ; ca ca sa ca ca sa si ex  : \0<cntl>\t\0C6\0\0 :        tT#T##\06
@T00030: 0000000 0012100 0075361 0000000 0000001 0066000 0000000 0012100  ; si bi sp si si ex si bi  : \0\0<stop>\0#\0\0\0 :     \0_K\0\06\0_
@T00040: 0075361 0003600 0000002 0066000 0000000 0012100 0075361 0074177  ; sp si si ex si bi sp sp  : <stop>\0E\0\0\0<stop><del> :       K#\06\0_KK

%Hash: b402b0-aaf5c3-40
