
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5313.ocore
%TapeID: 
%Stats: Covariance=0.002809, Size=40, Display-Ops, 4, 
%Blocknum 0o0
@T00000: 0000047 0100000 0106476 0126210 0100000 0101150 0126451 0100000  ; si ca cs sa ca ca sa ca  :     #\00 \0h\n\0 :     \0t<bs>#tt#t
@T00010: 0102210 0126442 0100000 0107603 0126401 0100000 0102730 0126636  ; ca sa ca cs sa ca ca sa  :        z\08#\0nk :      ##t<bs>#t##
@T00020: 0100000 0103750 0126630 0100000 0105536 0126616 0000000 0066000  ; ca ca sa ca cs sa si ex  :     \0hn\0ku\0\0 :        t##tz#\06
@T00030: 0000000 0012100 0001623 0000000 0000001 0066000 0000000 0012100  ; si bi si si si ex si bi  :   \0\05\0#\0\0\0 :    \0|\0\0\06\0|
@T00040: 0001623 0003600 0000002 0066000 0000000 0012100 0001623 0074177  ; si si si ex si bi si sp  : 5\0e\0\0\05<del> :     \0#\06\0|\0k

%Hash: f3e839-b8d937-40
