
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5227.ocore
%TapeID: 
%Stats: Covariance=0.003065, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107473 0126202 0100000 0103114 0126435 0100000  ; si ca cs sa ca ca sa ca  :      #\0#e\0i-\0 :     \0t<bs>#t##t
@T00010: 0104662 0126423 0100000 0107725 0126401 0100000 0103732 0126630  ; cs sa ca cs sa ca ca sa  :       b5\01#\0fn :      z#t<bs>#t##
@T00020: 0100000 0104756 0126622 0100000 0106317 0126612 0000000 0066000  ; ca cs sa ca cs sa si ex  :     \0qd\02s\0\0 :     tz#t<bs>#\06
@T00030: 0000000 0012100 0005267 0000000 0000001 0066000 0000000 0012100  ; si bi .word si si ex si bi  :   \0\0#\0#\0\0\0 :     \0|e\0\06\0|
@T00040: 0005267 0003600 0000002 0066000 0000000 0012100 0005267 0074177  ; .word si si ex si bi .word sp  : #\0e\0\0\0#<del> :       e#\06\0|ek

%Hash: 39c844-5f35f9-40
