
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5521.ocore
%TapeID: 
%Stats: Covariance=0.002580, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130204 0126336 0100000 0130041 0126540 0100000  ; si ca ao sa ca ao sa ca  :      #\0#k\0#t\0 :        \0tp#tp#t
@T00010: 0132477 0126520 0100000 0134221 0126506 0100000 0135661 0126675  ; ao sa ca dm sa ca dm sa  : <del><color>\0.a\0<stop><cntl> :         ##tq#tq#
@T00020: 0100000 0136727 0126666 0100000 0137221 0126664 0000000 0066000  ; ca dm sa ca dm sa si ex  :     \079\0.g\0\0 :        t##t##\06
@T00030: 0000000 0012100 0071117 0000000 0000001 0066000 0000000 0012100  ; si bi cp si si ex si bi  :   \0\02\0#\0\0\0 :     \0|c\0\06\0|
@T00040: 0071117 0003600 0000002 0066000 0000000 0012100 0071117 0074177  ; cp si si ex si bi cp sp  : 2\0e\0\0\02<del> :       c#\06\0|ck

%Hash: de5120-681cdf-40
