
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5497.ocore
%TapeID: 
%Stats: Covariance=0.002580, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130231 0126336 0100000 0130046 0126540 0100000  ; si ca ao sa ca ao sa ca  :      #\0,k\0wt\0 :        \0tp#tp#t
@T00010: 0132767 0126516 0100000 0134532 0126504 0100000 0137137 0126665  ; ao sa ca dm sa ca dm sa  :       #u\0f#\0## :         ##tq#t##
@T00020: 0100000 0137466 0126662 0100000 0137573 0126662 0000000 0066000  ; ca dm sa ca dm sa si ex  :     \09b\0#b\0\0 :        t##t##\06
@T00030: 0000000 0012100 0072115 0000000 0000001 0066000 0000000 0012100  ; si bi cp si si ex si bi  :   \0\0+\0#\0\0\0 :     \0|-\0\06\0|
@T00040: 0072115 0003600 0000002 0066000 0000000 0012100 0072115 0074177  ; cp si si ex si bi cp sp  : +\0e\0\0\0+<del> :       -#\06\0|-k

%Hash: faf058-4b981e-40
