
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\14\t14.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\14\t14_gs5533.ocore
%TapeID: 
%Stats: Covariance=0.002580, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130173 0126337 0100000 0130036 0126540 0100000  ; si ca ao sa ca ao sa ca  :      #\0##\0kt\0 :        \0tp#tp#t
@T00010: 0132361 0126521 0100000 0134064 0126507 0100000 0135211 0126700  ; ao sa ca dm sa ca dm sa  : <stop>.\0g3\0=\0 :         ##tq#tq#
@T00020: 0100000 0136455 0126670 0100000 0137036 0126666 0000000 0066000  ; ca dm sa ca dm sa si ex  :     \0#m\0k9\0\0 :        t##t##\06
@T00030: 0000000 0012100 0070520 0000000 0000001 0066000 0000000 0012100  ; si bi cp si si ex si bi  : \0\0<color>\0#\0\0\0 :     \0|c\0\06\0|
@T00040: 0070520 0003600 0000002 0066000 0000000 0012100 0070520 0074177  ; cp si si ex si bi cp sp  : <color>\0e\0\0\0<color><del> :       c#\06\0|ck

%Hash: d0a7b5-b7776d-40
