
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\132\t132_pt2_good.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\132\t132_pt2_good_gs213.ocore
%TapeID: 
%Stats: Covariance=0.014142, Size=76, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0025030 0000211 0000007 0000007 0000010 0000011 0000013 0000014  ; rc si si si si si si si  :         n=33 =4i :  s\0\0\0\0\0\0\0
@T00010: 0000014 0000004 0000004 0000000 0000003 0000003 0000000 0000000  ; si si si si si si si si  :      i##\088\0\0 : \0\0\0\0\0\0\0\0
@T00020: 0000003 0000005 0000006 0000005 0000003 0000000 0000000 0000000  ; si si si si si si si si  :      8|a|8\0\0\0 : \0\0\0\0\0\0\0\0
@T00030: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00040: 0000000 0000000 0000000 0000004 0000003 0000011 0000006 0000007  ; si si si si si si si si  :      \0\0\0#8=a3 : \0\0\0\0\0\0\0\0
@T00050: 0000010 0000010 0000011 0000007 0000006 0000003 0000003 0000000  ; si si si si si si si si  :          =3a88\0 : \0\0\0\0\0\0\0\0
@T00060: 0000000 0000000 0000000 0000000 0000003 0000003 0000004 0000003  ; si si si si si si si si  :     \0\0\0\088#8 : \0\0\0\0\0\0\0\0
@T00070: 0000003 0000003 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  :   88\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00100: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000002  ; si si si si si si si si  :  \0\0\0\0\0\0\0e : \0\0\0\0\0\0\0\0
@T00110: 0000000 0000007 0100000 0125554  ;             si si ca sa  :           \03\0p :           \0\0ty

%Hash: e80f17-11fb61-76
