
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\132\t132_pt2_good.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\132\t132_pt2_good_gs019.ocore
%TapeID: 
%Stats: Covariance=0.014133, Size=76, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0031133 0000123 0000000 0000000 0000000 0000005 0000006 0000006  ; sd si si si si si si si  :      65\0\0\0|aa :  i\0\0\0\0\0\0\0
@T00010: 0000006 0000005 0000005 0000004 0000000 0000000 0000000 0000003  ; si si si si si si si si  :      a||#\0\0\08 : \0\0\0\0\0\0\0\0
@T00020: 0000000 0000000 0000003 0000003 0000003 0000000 0000000 0000000  ; si si si si si si si si  :    \0\0888\0\0\0 : \0\0\0\0\0\0\0\0
@T00030: 0000000 0000003 0000012 0000015 0000012 0000006 0000005 0000007  ; si si si si si si si si  :        \08s+sa|3 : \0\0\0\0\0\0\0\0
@T00040: 0000011 0000013 0000017 0000024 0000173 0000011 0000000 0000000  ; si si si si si si si si  :       =42r#=\0\0 : \0\0\0\0\0\0\0\0
@T00050: 0000000 0000003 0000004 0000005 0000005 0000006 0000005 0000003  ; si si si si si si si si  :        \08#||a|8 : \0\0\0\0\0\0\0\0
@T00060: 0000000 0000000 0000000 0000003 0000003 0000003 0000003 0000003  ; si si si si si si si si  :      \0\0\088888 : \0\0\0\0\0\0\0\0
@T00070: 0000004 0000003 0000000 0000000 0000000 0000002 0000007 0000007  ; si si si si si si si si  :      #8\0\0\0e33 : \0\0\0\0\0\0\0\0
@T00100: 0000007 0000004 0000003 0000003 0000005 0000006 0000013 0000017  ; si si si si si si si si  :         3#88|a42 : \0\0\0\0\0\0\0\0
@T00110: 0000123 0000007 0100000 0132244  ;             si si ca ao  :            53\0l :           \0\0t#

%Hash: 5495e9-26817e-76
