
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\27\t27.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\27\t27_gs180.ocore
%TapeID: 
%Stats: Covariance=0.012699, Size=40, 
%Blocknum 0o0
@T00000: 0034504 0000155 0000000 0000000 0000000 0000000 0000000 0000000  ; cf si si si si si si si  :   ##\0\0\0\0\0\0 :  u\0\0\0\0\0\0\0
@T00010: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00020: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00030: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00040: 0000000 0000000 0000000 0000007 0000043 0000000 0100000 0134733  ; si si si si si si ca dm  : \0\0\03<bs>\0\06 :   \0\0\0\0\0\0tq

%Hash: 357f1b-68b4e4-40
