
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\27\t27.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\27\t27_gs117.ocore
%TapeID: 
%Stats: Covariance=0.012699, Size=40, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0034470 0000122 0000000 0000000 0000000 0000000 0000000 0000000  ; cf si si si si si si si  :   md\0\0\0\0\0\0 :  u\0\0\0\0\0\0\0
@T00010: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00020: 0000000 0000000 0000003 0000005 0000007 0000007 0000007 0000007  ; si si si si si si si si  :       \0\08|3333 : \0\0\0\0\0\0\0\0
@T00030: 0000013 0000011 0000003 0000000 0000003 0000003 0000000 0000005  ; si si si si si si si si  :       4=8\088\0| : \0\0\0\0\0\0\0\0
@T00040: 0000007 0000017 0000014 0000042 0000033 0000014 0100000 0135073  ; si si si si si si ca dm  :        32iz6i\0# :   \0\0\0\0\0\0tq

%Hash: 26e010-b837a6-40
