        .ORG 0
  zero: .word 0
   one: .word 1
        .ORG 0o40
 i0040: ca 0000
        si 0o645                 ;                                                  ; Auto-Annotate I/O: Display Points
        rc 0
        rd 0
        cp i0523                 ; branch if reset button is clicked

        ca r0556
        si 0o3625                ;                                                  ; Auto-Annotate I/O: Display Characters
        rc r0560
        ad r0556
        rc r0561
        ad r0556
        rc r0562
        ad r0556
        rc r0561
        ad r0556
        rc r0563
        ad r0557
        rc r0564

        ; dot #1
 i0062: ca w0535                 ; return here at the end of the Reset Button action
        cp i0076                 ; once it's been clicked, w0535 contains -1 for this dot, and it's not drawn

        ca r0572                 ; load 020000 into ACC                             ;
        si 0o1656                ; set the x axis to ACC                            ; Auto-Annotate I/O: Display Vectors
        cs r0571                 ; load -030000
        rc 0o565                 ; draw a line
        ca r0572                 ; load 020000 into ACC                             ;
        si 0o645                 ;                                                  ; Auto-Annotate I/O: Display Points
        cs r0571                 ; load -030000
        rc 0                     ; draw a point
        rd 0
        cp i0413                 ; branch if light gun hit
        ; the place it branches to does this... write -1 to a location tested for this dot, then return
        ;   i0413:  cs   0001
        ;           ts  w0535
        ;           sp  i0076

        ; dot #2
 i0076: ca w0536
        cp i0112
        ca r0572
        si 0o1656                ; Auto-Annotate I/O: Display Vectors
        cs r0572
        rc 0o565
        ca r0572
        si 0o645                 ; Auto-Annotate I/O: Display Points
        cs r0572
        rc 0
        rd 0
        cp i0416

        ; dot #3
 i0112: ca w0537
        cp i0126
        ca r0572
        si 0o1656                ; Auto-Annotate I/O: Display Vectors
        cs r0573
        rc 0o565
        ca r0572
        si 0o645                 ; Auto-Annotate I/O: Display Points
        cs r0573
        rc 0
        rd 0
        cp i0421

        ; dot #4
 i0126: ca w0540
        cp i0142
        ca r0572
        si 0o1656                ; Auto-Annotate I/O: Display Vectors
        ca 0000
        rc 0o565
        ca r0572
        si 0o645                 ; Auto-Annotate I/O: Display Points
        ca 0000
        rc 0
        rd 0
        cp i0424

        ; dot #5
 i0142: ca w0541
        cp i0156
        ca r0572
        si 0o1656                ; Auto-Annotate I/O: Display Vectors
        ca r0573
        rc 0o565
        ca r0572
        si 0o645                 ; Auto-Annotate I/O: Display Points
        ca r0573
        rc 0
        rd 0
        cp i0427

        ; dot #6
 i0156: ca w0542
        cp i0172
        ca r0572
        si 0o1656                ; Auto-Annotate I/O: Display Vectors
        ca r0572
        rc 0o565
        ca r0572
        si 0o645                 ; Auto-Annotate I/O: Display Points
        ca r0572
        rc 0
        rd 0
        cp i0432

        ; dot #7
 i0172: ca w0543
        cp i0206
        ca r0572
        si 0o1656                ; Auto-Annotate I/O: Display Vectors
        ca r0571
        rc 0o565
        ca r0572
        si 0o645                 ; Auto-Annotate I/O: Display Points
        ca r0571
        rc 0
        rd 0
        cp i0435

        ; this must be the eighth dot, right hand column.  It's always displayed, and when clicked,
        ; it sets the previous seven dots to -1, i.e., turned off
 i0206: ca r0572
        si 0o645                 ; Auto-Annotate I/O: Display Points
        ca r0574
        rc 0
        rd 0
        cp i0473


        ; second row of five dots
 i0214: ca w0544
        cp i0230
        ca r0573
        si 0o1656                ; Auto-Annotate I/O: Display Vectors
        cs r0572
        rc 0o565
        ca r0573
        si 0o645                 ; Auto-Annotate I/O: Display Points
        cs r0572
        rc 0
        rd 0
        cp i0440

 i0230: ca w0545
        cp i0244
        ca r0573
        si 0o1656                ; Auto-Annotate I/O: Display Vectors
        cs r0573
        rc 0o565
        ca r0573
        si 0o645                 ; Auto-Annotate I/O: Display Points
        cs r0573
        rc 0
        rd 0
        cp i0443

 i0244: ca w0546
        cp i0260
        ca r0573
        si 0o1656                ; Auto-Annotate I/O: Display Vectors
        ca 0000
        rc 0o565
        ca r0573
        si 0o645                 ; Auto-Annotate I/O: Display Points
        ca 0000
        rc 0
        rd 0
        cp i0446

 i0260: ca w0547
        cp i0274
        ca r0573
        si 0o1656                ; Auto-Annotate I/O: Display Vectors
        ca r0573
        rc 0o565
        ca r0573
        si 0o645                 ; Auto-Annotate I/O: Display Points
        ca r0573
        rc 0
        rd 0
        cp i0451

 i0274: ca w0550
        cp i0310
        ca r0573
        si 0o1656                ; Auto-Annotate I/O: Display Vectors
        ca r0572
        rc 0o565
        ca r0573
        si 0o645                 ; Auto-Annotate I/O: Display Points
        ca r0572
        rc 0
        rd 0
        cp i0454

 i0310: ca r0573
        si 0o645                 ; Auto-Annotate I/O: Display Points
        ca r0574
        rc 0
        rd 0
        cp i0504


        ; third row of three dots
 i0316: ca w0551
        cp i0332
        cs r0573
        si 0o1656                ; Auto-Annotate I/O: Display Vectors
        cs r0573
        rc 0o565
        cs r0573
        si 0o645                 ; Auto-Annotate I/O: Display Points
        cs r0573
        rc 0
        rd 0
        cp i0457

 i0332: ca w0552
        cp i0346
        cs r0573
        si 0o1656                ; Auto-Annotate I/O: Display Vectors
        ca 0000
        rc 0o565
        cs r0573
        si 0o645                 ; Auto-Annotate I/O: Display Points
        ca 0000
        rc 0
        rd 0
        cp i0462

 i0346: ca w0553
        cp i0362
        cs r0573
        si 0o1656                ; Auto-Annotate I/O: Display Vectors
        ca r0573
        rc 0o565
        cs r0573
        si 0o645                 ; Auto-Annotate I/O: Display Points
        ca r0573
        rc 0
        rd 0
        cp i0465

 i0362: cs r0573
        si 0o645                 ; Auto-Annotate I/O: Display Points
        ca r0574
        rc 0
        rd 0
        cp i0513

        ; last row(?) of one dot
 i0370: ca w0554
        cp i0404
        cs r0572
        si 0o1656                ; Auto-Annotate I/O: Display Vectors
        ca 0000
        rc 0o565
        cs r0572
        si 0o645                 ; Auto-Annotate I/O: Display Points
        ca 0000
        rc 0
        rd 0
        cp i0470

 i0404: cs r0572
        si 0o645                 ; Auto-Annotate I/O: Display Points
        ca r0574
        rc 0
        rd 0
        cp i0520

        ; at the end of the scan loop, we head back to the start and do it all again.
        sp i0040


        ; each of the following 16 routines corresponds to one dot, and is called
        ; to turn the dot off.
 i0413: cs 0001
        ts w0535
        sp i0076

 i0416: cs 0001
        ts w0536
        sp i0112

 i0421: cs 0001
        ts w0537
        sp i0126

 i0424: cs 0001
        ts w0540
        sp i0142

 i0427: cs 0001
        ts w0541
        sp i0156

 i0432: cs 0001
        ts w0542
        sp i0172

 i0435: cs 0001
        ts w0543
        sp i0206

 i0440: cs 0001
        ts w0544
        sp i0230

 i0443: cs 0001
        ts w0545
        sp i0244

 i0446: cs 0001
        ts w0546
        sp i0260

 i0451: cs 0001
        ts w0547
        sp i0274

 i0454: cs 0001
        ts w0550
        sp i0310

 i0457: cs 0001
        ts w0551
        sp i0332

 i0462: cs 0001
        ts w0552
        sp i0346

 i0465: cs 0001
        ts w0553
        sp i0362

 i0470: cs 0001
        ts w0554
        sp i0404


        ; the following four routines correspond to the four 'master' dots down
        ; the right side of the display, each clearing the whole row.
 i0473: cs 0001
        ts w0535
        ts w0536
        ts w0537
        ts w0540
        ts w0541
        ts w0542
        ts w0543
        sp i0214

 i0504: cs 0001
        ts w0544
        ts w0545
        ts w0546
        ts w0547
        ts w0550
        sp i0316

 i0513: cs 0001
        ts w0551
        ts w0552
        ts w0553
        sp i0370

 i0520: cs 0001
        ts w0554
        sp i0040


        ; Jump here if the Reset button is clicked
 i0523: ca 0000                  ; clear ACC
 w0524: ts w0535                 ; store zero at 0533
        ao w0524                 ; increment the address pointer, leave the new instruction in ACC
        su r0533                 ; subtract from a pointer to the end of the data block
        cp i0523
        ca r0534                 ; put 0535 into the ACC
        td w0524                 ; reset the transfer-to-storage instruction at 0524
        sp i0062                 ; done -- back to the main loop

        ; here begins the data segment
 r0533: .word 0o040555
 r0534: .word 0o000535
        ; these 16 vars hold the state of the 16 dots
 w0535: .word 0
 w0536: .word 0
 w0537: .word 0
 w0540: .word 0
 w0541: .word 0
 w0542: .word 0
 w0543: .word 0
 w0544: .word 0
 w0545: .word 0
 w0546: .word 0
 w0547: .word 0
 w0550: .word 0
 w0551: .word 0
 w0552: .word 0
 w0553: .word 0
 w0554: .word 0

 w0555: .word 0

        ; these two constants gives the character spacing when printing "RESET"
        ; LAS -- I "fixed" the "T" below as the space needed to complete it looked too large. So it's
        ; reduced in the .if 0 below, so the T looks more like a T.
		; However I left the default as in the original code, via the .if 1.
 r0556: .word 0o2000
 .if 1 r0557: .word 0o2000
 .if 0 r0557: .word 0o1000 - 100

        ; the following five numbers/constants are the characters to be drawn ("RESET", sort of)
 r0560: .word 0o057400
 r0561: .word 0o067000
 r0562: .word 0o037000
 r0563: .word 0o001000
 r0564: .word 0o043000

        ;these four appear to be unused words
        .word 0o000140
        .word 0o020000
        .word 0o000334
        .word 0o154000

 r0571: .word 0o030000
 r0572: .word 0o020000
 r0573: .word 0o010000
 r0574: .word 0o035000

        .JumpTo 0o40
        .WW_File "102684113_mad_game_m_hurvitz.7ch"
        .WW_TapeID "fb0"
