
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2877.ocore
%TapeID: 
%Stats: Covariance=0.014133, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0122216 0126242 0100000 0123113 0126235 0100000  ; si ca cm sa ca cm sa ca  :      k\0uz\04-\0 :      \0t\n#t\n#t
@T00010: 0124231 0126226 0100000 0124622 0126223 0100000 0125453 0126217  ; sa sa ca sa sa ca sa sa  :       ,j\0d5\0#2 :         y#ty#ty#
@T00020: 0100000 0127272 0126204 0100000 0124332 0126425 0100000 0127132  ; ca sa sa ca sa sa ca sa  :      \0x#\0f1\0f :         t##ty#t#
@T00030: 0126405 0100000 0127352 0126403 0100000 0116651 0126667  ;    sa ca sa sa ca su sa  :       |\0y8\0\n# :          #t##t##

%Hash: 4b80b6-136c9c-31
