
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1726.ocore
%TapeID: 
%Stats: Covariance=0.003626, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0105545 0126416 0100000 0107055 0126405 0000000  ; si ca cs sa ca cs sa si  :     y\0\tu\0#|\0 :    \0tz#t<bs>#\0
@T00010: 0061000 0000000 0017100 0014217 0002140 0000001 0061000 0000000  ; ab si rd rd si si ab si  :    \0\0\02t#\0\0 :      n\03a#\0n\0
@T00020: 0017100 0014217 0076337 0000002 0061000 0000000 0017100 0014217  ; rd rd sp si ab si rd rd  :     \02#e\0\0\02 :       3a#\0n\03a
@T00030: 0072537 0000003 0061407 0074063 0017100 0017613 0004761 0000004  ; cp si ab sp rd rd .word si  :   #83#\04<stop># :       -\0nk33e\0
@T00040: 0061407 0074063 0017100 0017613 0001161 0000005 0061407 0074063  ; ab sp rd rd si si ab sp  :   3#\04<stop>|3# :       nk33\0\0nk
@T00050: 0017100 0017613 0075360  ;                rd rd sp  :             \04o :              33k

%Hash: 3df374-26149e-43
