
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1760.ocore
%TapeID: 
%Stats: Covariance=0.002500, Size=52, 
%Blocknum 0o0
@T00000: 0000063 0100000 0107500 0126202 0100000 0105206 0126420 0100000  ; si ca cs sa ca cs sa ca  : #\0\0e\0a<color>\0 :     \0t<bs>#tz#t
@T00010: 0106310 0126412 0100000 0106676 0126407 0100000 0107561 0126402  ; cs sa ca cs sa ca cs sa  :   s\003\0<stop>e : <bs>#t<bs>#t<bs>#
@T00020: 0000000 0061000 0000000 0017100 0012127 0002140 0000001 0061000  ; si ab si rd bi si si ab  :    \0\0\0\07t#\0 :      \0n\03|#\0n
@T00030: 0000000 0017100 0012127 0076337 0000002 0061000 0000000 0017100  ; si rd bi sp si ab si rd  :    \0\07#e\0\0\0 :      \03|#\0n\03
@T00040: 0012127 0072537 0000003 0061407 0074063 0017100 0015565 0004330  ; bi cp si ab sp rd rd .word  :        7#83#\0#n :        |-\0nk3ae
@T00050: 0000004 0061407 0074063 0017100 0015565 0000530 0000005 0061407  ; si ab sp rd rd si si ab  :        #3#\0#n|3 :      \0nk3a\0\0n
@T00060: 0074063 0017100 0015565 0074730  ;             sp rd rd sp  :            #\0#n :             k3ak

%Hash: 3f1580-ca0570-52
