
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2072.ocore
%TapeID: 
%Stats: Covariance=0.002228, Size=58, 
%Blocknum 0o0
@T00000: 0000071 0100000 0131170 0126531 0100000 0132762 0126516 0100000  ; si ca ao sa ca ao sa ca  : <cntl>\0M(\0BU\0 :        \0TP#T##T
@T00010: 0100162 0126657 0100000 0100377 0126655 0100000 0132232 0126722  ; ca sa ca ca sa ca ao sa  :   B#\0<del>#\0FD :         T#TT#T##
@T00020: 0100000 0134727 0126702 0100000 0135770 0126674 0000000 0061000  ; ca dm sa ca dm sa si ab  :     \07E\0MV\0\0 :        TQ#TQ#\0N
@T00030: 0000000 0017100 0066645 0002140 0000001 0061000 0000000 0017100  ; si rd ex si si ab si rd  :   \0\0\tT#\0\0\0 :      \036#\0N\03
@T00040: 0066645 0076337 0000002 0061000 0000000 0017100 0066645 0072537  ; ex sp si ab si rd ex cp  :    \t#E\0\0\0\t# :       6#\0N\036-
@T00050: 0000003 0061407 0074063 0017100 0072773 0077312 0000004 0061407  ; si ab sp rd cp sp si ab  :        83#\0#S#3 :       \0NK3-#\0N
@T00060: 0074063 0017100 0072773 0073512 0000005 0061407 0074063 0017100  ; sp rd cp cp si ab sp rd  :       #\0#S_3#\0 :        K3--\0NK3
@T00070: 0072773 0067712  ;                   cp ex  :               #S :               -6

%Hash: c77ccc-3a5a11-58
