
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2164.ocore
%TapeID: 
%Stats: Covariance=0.002792, Size=58, 
%Blocknum 0o0
@T00000: 0000071 0100000 0130617 0126533 0100000 0130640 0126533 0100000  ; si ca ao sa ca ao sa ca  : <cntl>\026\0T6\0 :        \0TP#TP#T
@T00010: 0130661 0126533 0100000 0130775 0126732 0100000 0131214 0126730  ; ao sa ca ao sa ca ao sa  : <stop>6\0<cntl>f\0in :         P#Tp#tp#
@T00020: 0100000 0132560 0126720 0100000 0133733 0126710 0000000 0061000  ; ca ao sa ca ao sa si ab  : \0o<color>\06 \0\0 :        t##t##\0n
@T00030: 0000000 0017100 0061074 0002140 0000001 0061000 0000000 0017100  ; si rd ab si si ab si rd  :    \0\0vt#\0\0\0 :      \03n#\0n\03
@T00040: 0061074 0076337 0000002 0061000 0000000 0017100 0061074 0072537  ; ab sp si ab si rd ab cp  :      v#e\0\0\0v# :       n#\0n\03n-
@T00050: 0000003 0061407 0074063 0017100 0065356 0075723 0000004 0061407  ; si ab sp rd ex sp si ab  :        83#\0q5#3 :       \0nk3fk\0n
@T00060: 0074063 0017100 0065356 0072123 0000005 0061407 0074063 0017100  ; sp rd ex cp si ab sp rd  :       #\0q5|3#\0 :        k3f-\0nk3
@T00070: 0065356 0066323  ;                   ex ex  :               q5 :               f6

%Hash: 648c80-68c003-58
