
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2018.ocore
%TapeID: 
%Stats: Covariance=0.002306, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0131010 0126532 0100000 0131707 0126525 0100000  ; si ca ao sa ca ao sa ca  :  <del>\0 f\031\0 :        \0tp#tp#t
@T00010: 0134074 0126507 0100000 0135760 0126474 0100000 0102173 0126643  ; dm sa ca dm sa ca ca sa  :    v3\0ov\0#<bs> :         q#tq#t##
@T00020: 0100000 0103671 0126631 0100000 0136434 0126671 0100000 0137414  ; ca ca sa ca dm sa ca dm  : \0<cntl>(\0C<cntl>\0I :         t##T##T#
@T00030: 0126663 0100000 0137560 0126662 0000000 0061000 0000000 0017100  ; sa ca dm sa si ab si rd  :    #\0OB\0\0\0\0 :       #T##\0N\03
@T00040: 0072127 0002140 0000001 0061000 0000000 0017100 0072127 0076337  ; cp si si ab si rd cp sp  :      7T#\0\0\07# :       -#\0N\03-#
@T00050: 0000002 0061000 0000000 0017100 0072127 0072537 0000003 0061407  ; si ab si rd cp cp si ab  :      E\0\0\07#83 :      \0N\03--\0N
@T00060: 0074063 0017100 0076167 0000210 0000004 0061407 0074063 0017100  ; sp rd sp si si ab sp rd  :       #\0# #3#\0 :       K3#\0\0NK3
@T00070: 0076167 0074407 0000005 0061407 0074063 0017100 0076167 0070607  ; sp sp si ab sp rd sp cp  :        #3_3#\0#3 :        #K\0NK3#C

%Hash: af4ef7-c85810-64
