
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2158.ocore
%TapeID: 
%Stats: Covariance=0.002632, Size=58, 
%Blocknum 0o0
@T00000: 0000071 0100000 0130621 0126533 0100000 0130720 0126533 0100000  ; si ca ao sa ca ao sa ca  : <cntl>\0)6\0<color>6\0 :        \0TP#TP#T
@T00010: 0131024 0126732 0100000 0131362 0126727 0100000 0132631 0126717  ; ao sa ca ao sa ca ao sa  :       RF\0B7\0(2 :         P#TP#T##
@T00020: 0100000 0134015 0126710 0100000 0134112 0126707 0000000 0061000  ; ca dm sa ca dm sa si ab  :     \0/ \0S3\0\0 :        TQ#TQ#\0N
@T00030: 0000000 0017100 0061372 0002140 0000001 0061000 0000000 0017100  ; si rd ab si si ab si rd  :    \0\0XT#\0\0\0 :      \03N#\0N\03
@T00040: 0061372 0076337 0000002 0061000 0000000 0017100 0061372 0072537  ; ab sp si ab si rd ab cp  :      X#E\0\0\0X# :       N#\0N\03N-
@T00050: 0000003 0061407 0074063 0017100 0065646 0076004 0000004 0061407  ; si ab sp rd ex sp si ab  :        83#\0W##3 :       \0NK3F#\0N
@T00060: 0074063 0017100 0065646 0072204 0000005 0061407 0074063 0017100  ; sp rd ex cp si ab sp rd  :       #\0W#_3#\0 :        K3F-\0NK3
@T00070: 0065646 0066404  ;                   ex ex  :               W# :               F6

%Hash: 581eae-bc29ad-58
