
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2065.ocore
%TapeID: 
%Stats: Covariance=0.014133, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0122065 0126243 0100000 0122767 0126236 0100000  ; si ca cm sa ca cm sa ca  :   k\0#<bs>\0#k\0 :      \0t\n#t\n#t
@T00010: 0124120 0126227 0100000 0124530 0126224 0100000 0125377 0126217  ; sa sa ca sa sa ca sa sa  : <color>7\0nr\0<del>2 :         y#ty#ty#
@T00020: 0100000 0127270 0126204 0100000 0124170 0126427 0100000 0127114  ; ca sa sa ca sa sa ca sa  :      \0m#\0m7\0i :         t##ty#t#
@T00030: 0126405 0100000 0127420 0126403 0100000 0114221 0126706  ;    sa ca sa sa ca su sa  :  |\0<color>8\0.a :          #t##tw#

%Hash: 1e0026-729ebb-31
