
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2089.ocore
%TapeID: 
%Stats: Covariance=0.014669, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0122444 0126241 0100000 0123345 0126233 0100000  ; si ca cm sa ca cm sa ca  :     #\0l#\0\t6\0 :      \0t\n#t\n#t
@T00010: 0124427 0126225 0100000 0125026 0126222 0100000 0125626 0126215  ; sa sa ca sa sa ca sa sa  :       71\0jd\0j+ :         y#ty#ty#
@T00020: 0100000 0127333 0126203 0100000 0124534 0126424 0100000 0127220  ; ca sa sa ca sa sa ca sa  : \068\0cr\0<color> :         t##ty#t#
@T00030: 0126404 0100000 0127235 0126404 0100000 0127252 0126404 0100000  ; sa ca sa sa ca sa sa ca  :      #\0-#\0y#\0 :         #t##t##t
@T00040: 0122717 0126637  ;                   cm sa  :               2# :              \n#

%Hash: ed4e03-df1672-34
