
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2924.ocore
%TapeID: 
%Stats: Covariance=0.005542, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0130731 0126532 0100000 0131422 0126527 0100000  ; si ca ao sa ca ao sa ca  :      #\0,f\0d7\0 :        \0tp#tp#t
@T00010: 0132256 0126522 0100000 0131265 0126730 0100000 0133330 0126713  ; ao sa ca ao sa ca ao sa  :       qd\0#n\0n4 :         ##tp#t##
@T00020: 0100000 0133354 0126713 0100000 0133377 0126713 0100000 0134615  ; ca ao sa ca ao sa ca dm  :  \0p4\0<del>4\0+ :         t##t##tq
@T00030: 0126703 0100000 0135653 0126675 0017100 0063661 0002140 0017100  ; sa ca dm sa rd ab si rd  : 8\0#<cntl>\0<stop>t\0 :         #tq#3,#3
@T00040: 0063661 0076337 0017100 0063661 0072537 0017100 0070067 0076476  ; ab sp rd ab cp rd cp sp  : <stop>#\0<stop>#\0#0 :         ,#3,-3c#
@T00050: 0017100 0070067 0072676 0017100 0070067 0067076  ;       rd cp cp rd cp ex  :         \0#0\0#0 :           3c-3c6

%Hash: 43ddc0-c06a4a-46
