
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2883.ocore
%TapeID: 
%Stats: Covariance=0.012368, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0122314 0126242 0100000 0123215 0126234 0100000  ; si ca cm sa ca cm sa ca  :      #\0iz\0+c\0 :      \0t\n#t\n#t
@T00010: 0124310 0126226 0100000 0124721 0126223 0100000 0125521 0126216  ; sa sa ca sa sa ca sa sa  :        j\0.5\0.u :         y#ty#ty#
@T00020: 0100000 0127312 0126204 0100000 0124410 0126425 0100000 0127160  ; ca sa sa ca sa sa ca sa  :      \0s#\0 1\0o :         t##ty#t#
@T00030: 0126405 0100000 0127303 0126404 0114760 0137734 0132600 0100000  ; sa ca sa sa su dm ao ca  :      |\08#oc\0\0 :         #t##w##t
@T00040: 0120574 0126654  ;                   cm sa  :               vp :               h#

%Hash: 601607-e7d68d-34
