
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1956.ocore
%TapeID: 
%Stats: Covariance=0.002154, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0101702 0126445 0100000 0104754 0126422 0100000  ; si ca ca sa ca cs sa ca  :     e\0e\t\0pd\0 :        \0tt#tz#t
@T00010: 0134313 0126506 0100000 0136317 0126472 0100000 0101555 0126646  ; dm sa ca dm sa ca ca sa  :       4a\02x\0#w :         q#t##tt#
@T00020: 0100000 0102544 0126640 0100000 0103474 0126632 0100000 0105037  ; ca ca sa ca ca sa ca cs  :      \0lt\0vf\0# :         t##t##tz
@T00030: 0126622 0100000 0105261 0126620 0100000 0107250 0126604 0000000  ; sa ca cs sa ca cs sa si  : d\0<stop><color>\0h#\0 :     #tz#t<bs>#\0
@T00040: 0061000 0000000 0017100 0076010 0002140 0000001 0061000 0000000  ; ab si rd sp si si ab si  :    \0\0\0 t#\0\0 :      n\03##\0n\0
@T00050: 0017100 0076010 0076337 0000002 0061000 0000000 0017100 0076010  ; rd sp sp si ab si rd sp  :     \0 #e\0\0\0  :       3##\0n\03#
@T00060: 0072537 0000003 0061407 0074063 0017100 0001752 0001207 0000004  ; cp si ab sp rd si si si  :        #83#\0y3# :     -\0nk3\0\0\0
@T00070: 0061407 0074063 0017100 0001752 0075407 0000005 0061407 0074063  ; ab sp rd si sp si ab sp  :        3#\0y3|3# :       nk3\0k\0nk
@T00100: 0017100 0001752 0071607  ;                rd si cp  :             \0y3 :             3\0c

%Hash: 554771-904837-67
