
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2962.ocore
%TapeID: 
%Stats: Covariance=0.005226, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130637 0126533 0100000 0130726 0126532 0100000  ; si ca ao sa ca ao sa ca  :      #\0#6\0jf\0 :        \0tp#tp#t
@T00010: 0131025 0126732 0100000 0131354 0126727 0100000 0132633 0126717  ; ao sa ca ao sa ca ao sa  :       1f\0p7\062 :         p#tp#t##
@T00020: 0100000 0134026 0126710 0100000 0134114 0126707 0017100 0061372  ; ca dm sa ca dm sa rd ab  :      \0j \0i3\0x :         tq#tq#3n
@T00030: 0002140 0017100 0061372 0076337 0017100 0061372 0072537 0017100  ; si rd ab sp rd ab cp rd  :      t\0x#\0x#\0 :         #3n#3n-3
@T00040: 0065646 0076004 0017100 0065646 0072204 0017100 0065646 0066404  ; ex sp rd ex cp rd ex ex  :       w#\0w#\0w# :         f#3f-3f6

%Hash: 705929-89b7c1-40
