
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2136.ocore
%TapeID: 
%Stats: Covariance=0.002742, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0130665 0126533 0100000 0131172 0126531 0100000  ; si ca ao sa ca ao sa ca  :      v\0#6\0x,\0 :        \0tp#tp#t
@T00010: 0132142 0126523 0100000 0131150 0126731 0100000 0132326 0126721  ; ao sa ca ao sa ca ao sa  :       z5\0h,\0j. :         ##tp#t##
@T00020: 0100000 0133140 0126715 0100000 0134354 0126705 0100000 0135054  ; ca ao sa ca dm sa ca dm  :      \0t+\0p|\0p :         t##tq#tq
@T00030: 0126701 0000000 0061000 0000000 0017100 0062665 0002140 0000001  ; sa si ab si rd ab si si  :     #\0\0\0\0#t# :      #\0n\03,#\0
@T00040: 0061000 0000000 0017100 0062665 0076337 0000002 0061000 0000000  ; ab si rd ab sp si ab si  :    \0\0\0##e\0\0 :      n\03,#\0n\0
@T00050: 0017100 0062665 0072537 0000003 0061407 0074063 0017100 0067113  ; rd ab cp si ab sp rd ex  :       \0##83#\04 :        3,-\0nk36
@T00060: 0076272 0000004 0061407 0074063 0017100 0067113 0072472 0000005  ; sp si ab sp rd ex cp si  :        x#3#\04x| :       #\0nk36-\0
@T00070: 0061407 0074063 0017100 0067113 0066672  ;          ab sp rd ex ex  :           3#\04x :            nk366

%Hash: cbe037-507c54-61
