
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2108.ocore
%TapeID: 
%Stats: Covariance=0.002385, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0130770 0126532 0100000 0131653 0126525 0100000  ; si ca ao sa ca ao sa ca  :      v\0mf\0#1\0 :        \0tp#tp#t
@T00010: 0132366 0126521 0100000 0131401 0126727 0100000 0133626 0126711  ; ao sa ca ao sa ca ao sa  :       9.\0#7\0j= :         ##tp#t##
@T00020: 0100000 0134367 0126705 0100000 0135031 0126702 0100000 0136347  ; ca dm sa ca dm sa ca dm  :      \0#|\0,e\0# :         tq#tq#t#
@T00030: 0126671 0000000 0061000 0000000 0017100 0064456 0002140 0000001  ; sa si ab si rd ex si si  : <cntl>\0\0\0\0QT# :      #\0N\03F#\0
@T00040: 0061000 0000000 0017100 0064456 0076337 0000002 0061000 0000000  ; ab si rd ex sp si ab si  :    \0\0\0Q#E\0\0 :      N\03F#\0N\0
@T00050: 0017100 0064456 0072537 0000003 0061407 0074063 0017100 0070650  ; rd ex cp si ab sp rd cp  :       \0Q#83#\0H :        3F-\0NK3C
@T00060: 0076641 0000004 0061407 0074063 0017100 0070650 0073041 0000005  ; sp si ab sp rd cp cp si  :        ##3#\0H#_ :       #\0NK3C-\0
@T00070: 0061407 0074063 0017100 0070650 0067241  ;          ab sp rd cp ex  :           3#\0H# :            NK3C6

%Hash: bec455-c9aae1-61
