
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1840.ocore
%TapeID: 
%Stats: Covariance=0.002404, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0103517 0126432 0100000 0104505 0126424 0100000  ; si ca ca sa ca cs sa ca  :      v\02f\0|r\0 :        \0t##tz#t
@T00010: 0105723 0126415 0100000 0106201 0126412 0100000 0104224 0126626  ; cs sa ca cs sa ca cs sa  :       5+\0#s\0rj :      z#t<bs>#tz#
@T00020: 0100000 0105372 0126617 0100000 0106772 0126606 0100000 0107055  ; ca cs sa ca cs sa ca cs  :      \0x2\0xa\0# :   tz#t<bs>#t<bs>
@T00030: 0126605 0000000 0061000 0000000 0017100 0005153 0002140 0000001  ; sa si ab si rd .word si si  :     |\0\0\0\0#t# :      #\0n\03e#\0
@T00040: 0061000 0000000 0017100 0005153 0076337 0000002 0061000 0000000  ; ab si rd .word sp si ab si  :    \0\0\0##e\0\0 :      n\03e#\0n\0
@T00050: 0017100 0005153 0072537 0000003 0061407 0074063 0017100 0010731  ; rd .word cp si ab sp rd bi  :       \0##83#\0, :        3e-\0nk3#
@T00060: 0003104 0000004 0061407 0074063 0017100 0010731 0077304 0000005  ; si si ab sp rd bi sp si  :        ##3#\0,#| :       #\0nk3##\0
@T00070: 0061407 0074063 0017100 0010731 0073504  ;          ab sp rd bi cp  :           3#\0,# :            nk3#-

%Hash: 313672-cbf529-61
