
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2871.ocore
%TapeID: 
%Stats: Covariance=0.014133, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0122126 0126243 0100000 0123003 0126236 0100000  ; si ca cm sa ca cm sa ca  :   k\0j<bs>\08k\0 :      \0t\n#t\n#t
@T00010: 0124144 0126227 0100000 0124560 0126224 0100000 0125416 0126217  ; sa sa ca sa sa ca sa sa  :       l7\0or\0u2 :         y#ty#ty#
@T00020: 0100000 0127267 0126204 0100000 0124211 0126426 0100000 0127133  ; ca sa sa ca sa sa ca sa  :      \0##\0=j\06 :         t##ty#t#
@T00030: 0126405 0100000 0127371 0126403 0100000 0114677 0126703  ;    sa ca sa sa ca su sa  : |\0<cntl>8\0<del>8 :          #t##TW#

%Hash: d448de-71b588-31
