
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2546.ocore
%TapeID: 
%Stats: Covariance=0.005701, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0107425 0126203 0100000 0105412 0126417 0100000  ; si ca cs sa ca cs sa ca  :      k\018\0s2\0 :     \0t<bs>#tz#t
@T00010: 0106767 0126406 0100000 0107522 0126402 0017100 0013223 0002140  ; cs sa ca cs sa rd bi si  :       #a\0de\05t :   <bs>#t<bs>#3|#
@T00020: 0017100 0013223 0076337 0017100 0013223 0072537 0017100 0016637  ; rd bi sp rd bi cp rd rd  :      \05#\05#\0# :         3|#3|-33
@T00030: 0004555 0017100 0016637 0000755 0017100 0016637 0075154  ; .word rd rd si rd rd sp  :        #\0##\0#p :         e33\033k

%Hash: cd8840-062306-31
