
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2054.ocore
%TapeID: 
%Stats: Covariance=0.002259, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0131324 0126530 0100000 0133222 0126514 0100000  ; si ca ao sa ca ao sa ca  :      v\0rn\0di\0 :        \0tp#t##t
@T00010: 0133612 0126511 0100000 0100773 0126652 0100000 0102041 0126644  ; ao sa ca ca sa ca ca sa  :       s=\0#y\0#l :         ##tt#t##
@T00020: 0100000 0133037 0126716 0100000 0135516 0126676 0100000 0136424  ; ca ao sa ca dm sa ca dm  :      \0#u\0u0\0r :         t##tq#t#
@T00030: 0126671 0000000 0061000 0000000 0017100 0067740 0002140 0000001  ; sa si ab si rd ex si si  : <cntl>\0\0\0\0TT# :      #\0N\036#\0
@T00040: 0061000 0000000 0017100 0067740 0076337 0000002 0061000 0000000  ; ab si rd ex sp si ab si  :    \0\0\0T#E\0\0 :      N\036#\0N\0
@T00050: 0017100 0067740 0072537 0000003 0061407 0074063 0017100 0074044  ; rd ex cp si ab sp rd sp  :       \0T#83#\0L :        36-\0NK3K
@T00060: 0077536 0000004 0061407 0074063 0017100 0074044 0073736 0000005  ; sp si ab sp rd sp cp si  :        K#3#\0LK_ :       #\0NK3K-\0
@T00070: 0061407 0074063 0017100 0074044 0070136  ;          ab sp rd sp cp  :           3#\0LK :            NK3KC

%Hash: 11f01d-5219a7-61
