
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2082.ocore
%TapeID: 
%Stats: Covariance=0.002381, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0131121 0126531 0100000 0132433 0126521 0100000  ; si ca ao sa ca ao sa ca  :      v\0.,\06.\0 :        \0tp#t##t
@T00010: 0132654 0126517 0100000 0132014 0126724 0100000 0134450 0126705  ; ao sa ca ao sa ca dm sa  :       p2\0ir\0h| :         ##t##tq#
@T00020: 0100000 0135547 0126676 0100000 0137301 0126664 0100000 0137573  ; ca dm sa ca dm sa ca dm  :      \0#0\0#g\0# :         tq#t##t#
@T00030: 0126662 0000000 0061000 0000000 0017100 0066147 0002140 0000001  ; sa si ab si rd ex si si  :     b\0\0\0\0#t# :      #\0n\036#\0
@T00040: 0061000 0000000 0017100 0066147 0076337 0000002 0061000 0000000  ; ab si rd ex sp si ab si  :    \0\0\0##e\0\0 :      n\036#\0n\0
@T00050: 0017100 0066147 0072537 0000003 0061407 0074063 0017100 0072307  ; rd ex cp si ab sp rd cp  :       \0##83#\03 :        36-\0nk3-
@T00060: 0077167 0000004 0061407 0074063 0017100 0072307 0073367 0000005  ; sp si ab sp rd cp cp si  :        ##3#\03#| :       #\0nk3--\0
@T00070: 0061407 0074063 0017100 0072307 0067567  ;          ab sp rd cp ex  :           3#\03# :            nk3-6

%Hash: a5f0ba-1763e4-61
