
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1886.ocore
%TapeID: 
%Stats: Covariance=0.002155, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0101723 0126445 0100000 0103776 0126430 0100000  ; si ca ca sa ca ca sa ca  : <del>\05\t\00n\0 :        \0tt#t##t
@T00010: 0104071 0126427 0100000 0106041 0126414 0100000 0103366 0126633  ; cs sa ca cs sa ca ca sa  :  <cntl>7\0#I\096 :      Z#T<bs>#T##
@T00020: 0100000 0104577 0126624 0100000 0105454 0126616 0100000 0106607  ; ca cs sa ca cs sa ca cs  :  \0<del>R\0PU\03 :      TZ#TZ#T<bs>
@T00030: 0126607 0100000 0107062 0126605 0000000 0061000 0000000 0017100  ; sa ca cs sa si ab si rd  :    3\0B_\0\0\0\0 :    #T<bs>#\0N\03
@T00040: 0002267 0002140 0000001 0061000 0000000 0017100 0002267 0076337  ; si si si ab si rd si sp  :      #T#\0\0\0## :       ##\0N\03##
@T00050: 0000002 0061000 0000000 0017100 0002267 0072537 0000003 0061407  ; si ab si rd si cp si ab  :      E\0\0\0##83 :      \0N\03#-\0N
@T00060: 0074063 0017100 0006123 0002311 0000004 0061407 0074063 0017100  ; sp rd .word si si ab sp rd  :       #\05:#3#\0 :        K38#\0NK3
@T00070: 0006123 0076510 0000005 0061407 0074063 0017100 0006123 0072710  ; .word sp si ab sp rd .word cp  :        5 _3#\05  :        8#\0NK38-

%Hash: 92b46a-616a6d-64
