
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2858.ocore
%TapeID: 
%Stats: Covariance=0.005064, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0131327 0126527 0100000 0133230 0126514 0100000  ; si ca ao sa ca ao sa ca  :      y\077\0ni\0 :        \0tp#t##t
@T00010: 0133572 0126512 0100000 0100776 0126652 0100000 0102032 0126644  ; ao sa ca ca sa ca ca sa  :       xs\00y\0fl :         ##tt#t##
@T00020: 0100000 0133027 0126716 0100000 0135514 0126676 0100000 0136416  ; ca ao sa ca dm sa ca dm  :      \07u\0i0\0u :         t##tq#t#
@T00030: 0126671 0017100 0067740 0002140 0017100 0067740 0076337 0017100  ; sa rd ex si rd ex sp rd  : <cntl>\0TT\0T#\0 :         #36#36#3
@T00040: 0067740 0072537 0017100 0074044 0077536 0017100 0074044 0073736  ; ex cp rd sp sp rd sp cp  :       T#\0LK\0LK :         6-3K#3K-
@T00050: 0017100 0074044 0070136  ;                rd sp cp  :             \0LK :              3KC

%Hash: c14fb1-65f230-43
