
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2855.ocore
%TapeID: 
%Stats: Covariance=0.011805, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0127540 0121652 0132200 0100000 0121664 0126245 0100000  ; si sa cm ao ca cm sa ca  :     #ty\0\0g\t\0 :        \0#h#th#t
@T00010: 0122513 0126240 0100000 0123720 0126231 0100000 0124270 0126226  ; cm sa ca cm sa ca sa sa  : 4t\0<color>,\0mj :       \n#t\n#ty#
@T00020: 0100000 0125207 0126220 0100000 0127206 0126204 0100000 0123674  ; ca sa sa ca sa sa ca cm  : \03<color>\0a#\0v :        ty#t##t\n
@T00030: 0126431 0100000 0127024 0126406 0100000 0127555 0126402 0100000  ; sa ca sa sa ca sa sa ca  :      ,\0ra\0#e\0 :         #t##t##t
@T00040: 0111614 0126725  ;                   ad sa  :               i1 :               l#

%Hash: ad7eda-81c893-34
