
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2604.ocore
%TapeID: 
%Stats: Covariance=0.005045, Size=43, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000052 0100000 0107650 0126201 0100000 0104507 0126424 0100000  ; si ca cs sa ca cs sa ca  :      y\0h#\03r\0 :     \0t<bs>#tz#t
@T00010: 0104772 0126422 0100000 0106254 0126412 0100000 0106426 0126411  ; cs sa ca cs sa ca cs sa  :       xd\0ps\0j= :   z#t<bs>#t<bs>#
@T00020: 0100000 0107760 0126400 0100000 0105723 0126615 0100000 0107215  ; ca cs sa ca cs sa ca cs  :     \0o\0\05+\0+ :   t<bs>#tz#t<bs>
@T00030: 0126604 0017100 0007541 0002140 0017100 0007541 0076337 0017100  ; sa rd .word si rd .word sp rd  :      #\0#t\0##\0 :         #38#38#3
@T00040: 0007541 0072537 0017100 0013247 0003616 0017100 0013247 0000016  ; .word cp rd bi si rd bi si  :       ##\0#u\0#u :        8-3|#3|\0
@T00050: 0017100 0013247 0074216  ;                rd bi sp  :             \0#u :              3|k

%Hash: dcf45a-2335c0-43
