
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1990.ocore
%TapeID: 
%Stats: Covariance=0.002457, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0132463 0126520 0100000 0134775 0126502 0100000  ; si ca ao sa ca dm sa ca  : e\0#<color>\0<cntl>e\0 :        \0t##tq#t
@T00010: 0137562 0126462 0100000 0137744 0126460 0100000 0100473 0126654  ; dm sa ca dm sa ca ca sa  :       bb\0lo\0#p :         ##t##tt#
@T00020: 0100000 0101033 0126652 0100000 0102667 0126637 0100000 0102741  ; ca ca sa ca ca sa ca ca  :      \06y\0##\0# :         tt#t##t#
@T00030: 0126636 0100000 0104445 0126625 0100000 0107461 0126602 0000000  ; sa ca cs sa ca cs sa si  : k\0\t1\0<stop>e\0 :     #tz#t<bs>#\0
@T00040: 0061000 0000000 0017100 0073720 0002140 0000001 0061000 0000000  ; ab si rd cp si si ab si  : \0\0\0<color>t#\0\0 :      n\03-#\0n\0
@T00050: 0017100 0073720 0076337 0000002 0061000 0000000 0017100 0073720  ; rd cp sp si ab si rd cp  : \0<color>#e\0\0\0<color> :       3-#\0n\03-
@T00060: 0072537 0000003 0061407 0074063 0017100 0077724 0000557 0000004  ; cp si ab sp rd sp si si  :        #83#\0r## :      -\0nk3#\0\0
@T00070: 0061407 0074063 0017100 0077724 0074756 0000005 0061407 0074063  ; ab sp rd sp sp si ab sp  :        3#\0rq|3# :        nk3#k\0nk
@T00100: 0017100 0077724 0071156  ;                rd sp cp  :             \0rq :              3#c

%Hash: d2532f-838ed3-67
