
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2008.ocore
%TapeID: 
%Stats: Covariance=0.002368, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0132100 0126523 0100000 0132124 0126523 0100000  ; si ca ao sa ca ao sa ca  :     e\0\05\0r5\0 :        \0t##t##t
@T00010: 0132150 0126523 0100000 0134323 0126506 0100000 0136541 0126470  ; ao sa ca dm sa ca dm sa  :       h5\05a\0#m :         ##tq#t##
@T00020: 0100000 0100027 0126660 0100000 0100140 0126657 0100000 0102406  ; ca ca sa ca ca sa ca ca  :      \07o\0t#\0a :         tt#tt#t#
@T00030: 0126641 0100000 0104124 0126627 0100000 0107663 0126601 0000000  ; sa ca cs sa ca cs sa si  :      #\0r7\0##\0 :     #tz#t<bs>#\0
@T00040: 0061000 0000000 0017100 0072625 0002140 0000001 0061000 0000000  ; ab si rd cp si si ab si  :    \0\0\01t#\0\0 :      n\03-#\0n\0
@T00050: 0017100 0072625 0076337 0000002 0061000 0000000 0017100 0072625  ; rd cp sp si ab si rd cp  :     \01#e\0\0\01 :       3-#\0n\03-
@T00060: 0072537 0000003 0061407 0074063 0017100 0076653 0000332 0000004  ; cp si ab sp rd sp si si  :        #83#\0#f# :      -\0nk3#\0\0
@T00070: 0061407 0074063 0017100 0076653 0074532 0000005 0061407 0074063  ; ab sp rd sp sp si ab sp  :        3#\0#f|3# :        nk3#k\0nk
@T00100: 0017100 0076653 0070732  ;                rd sp cp  :             \0#f :              3#c

%Hash: 3f05ca-05c4a6-67
