
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1978.ocore
%TapeID: 
%Stats: Covariance=0.002186, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0100553 0126454 0100000 0103016 0126436 0100000  ; si ca ca sa ca ca sa ca  :      e\0#p\0uk\0 :        \0tt#t##t
@T00010: 0133060 0126515 0100000 0135353 0126477 0100000 0101025 0126652  ; ao sa ca dm sa ca ca sa  :   o+\0#<del>\01y :         ##tq#tt#
@T00020: 0100000 0101527 0126646 0100000 0103165 0126635 0100000 0104015  ; ca ca sa ca ca sa ca cs  :      \07w\0#-\0+ :         tt#t##tz
@T00030: 0126630 0100000 0104601 0126623 0100000 0107400 0126603 0000000  ; sa ca cs sa ca cs sa si  :     n\0#5\0\08\0 :     #tz#t<bs>#\0
@T00040: 0061000 0000000 0017100 0074515 0002140 0000001 0061000 0000000  ; ab si rd sp si si ab si  :    \0\0\0+t#\0\0 :      n\03k#\0n\0
@T00050: 0017100 0074515 0076337 0000002 0061000 0000000 0017100 0074515  ; rd sp sp si ab si rd sp  :     \0+#e\0\0\0+ :       3k#\0n\03k
@T00060: 0072537 0000003 0061407 0074063 0017100 0000506 0000722 0000004  ; cp si ab sp rd si si si  :        #83#\0ad# :     -\0nk3\0\0\0
@T00070: 0061407 0074063 0017100 0000506 0075121 0000005 0061407 0074063  ; ab sp rd si sp si ab sp  :        3#\0a.|3# :       nk3\0k\0nk
@T00100: 0017100 0000506 0071321  ;                rd si cp  :             \0a. :             3\0c

%Hash: 7ecc7c-82014b-67
