
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1854.ocore
%TapeID: 
%Stats: Covariance=0.002234, Size=58, 
%Blocknum 0o0
@T00000: 0000071 0100000 0103152 0126435 0100000 0104352 0126425 0100000  ; si ca ca sa ca cs sa ca  : <cntl>\0Y-\0Y1\0 :        \0T##TZ#T
@T00010: 0105425 0126417 0100000 0106151 0126413 0100000 0104046 0126630  ; cs sa ca cs sa ca cs sa  :      12\0\n4\0WN :      Z#T<bs>#TZ#
@T00020: 0100000 0105225 0126620 0100000 0107007 0126606 0000000 0061000  ; ca cs sa ca cs sa si ab  : \01<color>\03A\0\0 :     TZ#T<bs>#\0N
@T00030: 0000000 0017100 0004257 0002140 0000001 0061000 0000000 0017100  ; si rd .word si si ab si rd  :    \0\0#T#\0\0\0 :      \03E#\0N\03
@T00040: 0004257 0076337 0000002 0061000 0000000 0017100 0004257 0072537  ; .word sp si ab si rd .word cp  :      ##E\0\0\0## :       E#\0N\03E-
@T00050: 0000003 0061407 0074063 0017100 0010053 0002721 0000004 0061407  ; si ab sp rd bi si si ab  :        83#\0#)#3 :       \0NK3##\0N
@T00060: 0074063 0017100 0010053 0077120 0000005 0061407 0074063 0017100  ; sp rd bi sp si ab sp rd  : #\0#<color>_3#\0 :        K3##\0NK3
@T00070: 0010053 0073320  ;                   bi cp  :         #<color> :               #-

%Hash: 59e50a-d11a5a-58
