
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2101.ocore
%TapeID: 
%Stats: Covariance=0.015591, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0122576 0126240 0100000 0123513 0126232 0100000  ; si ca cm sa ca cm sa ca  :      #\00t\04f\0 :      \0t\n#t\n#t
@T00010: 0124534 0126224 0100000 0125120 0126221 0100000 0125735 0126214  ; sa sa ca sa sa ca sa sa  : cr\0<color>.\0-i :         y#ty#ty#
@T00020: 0100000 0127365 0126203 0100000 0124676 0126423 0100000 0127207  ; ca sa sa ca sa sa ca sa  :      \0#8\005\03 :         t##ty#t#
@T00030: 0126404 0100000 0127231 0126404 0100000 0127253 0126404 0100000  ; sa ca sa sa ca sa sa ca  :      #\0,#\0##\0 :         #t##t##t
@T00040: 0124124 0126627  ;                   sa sa  :               r7 :               y#

%Hash: a23add-36dd8e-34
