
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1880.ocore
%TapeID: 
%Stats: Covariance=0.002179, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0102143 0126443 0100000 0104054 0126427 0100000  ; si ca ca sa ca cs sa ca  : <del>\0<bs><bs>\0p7\0 :        \0t##tz#t
@T00010: 0104370 0126425 0100000 0106070 0126413 0100000 0103451 0126633  ; cs sa ca cs sa ca ca sa  :      m1\0m4\0\n6 :      z#t<bs>#t##
@T00020: 0100000 0104701 0126623 0100000 0105503 0126616 0100000 0106635  ; ca cs sa ca cs sa ca cs  :      \0#5\08u\0- :      tz#tz#t<bs>
@T00030: 0126607 0100000 0107040 0126606 0000000 0061000 0000000 0017100  ; sa ca cs sa si ab si rd  :    3\0ta\0\0\0\0 :    #t<bs>#\0n\03
@T00040: 0002565 0002140 0000001 0061000 0000000 0017100 0002565 0076337  ; si si si ab si rd si sp  :      #t#\0\0\0## :       ##\0n\03##
@T00050: 0000002 0061000 0000000 0017100 0002565 0072537 0000003 0061407  ; si ab si rd si cp si ab  :      e\0\0\0##83 :      \0n\03#-\0n
@T00060: 0074063 0017100 0006413 0002372 0000004 0061407 0074063 0017100  ; sp rd .word si si ab sp rd  :       #\04x#3#\0 :        k38#\0nk3
@T00070: 0006413 0076572 0000005 0061407 0074063 0017100 0006413 0072772  ; .word sp si ab sp rd .word cp  :        4x|3#\04x :        8#\0nk38-

%Hash: 6338f6-d3c081-64
