
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1948.ocore
%TapeID: 
%Stats: Covariance=0.002154, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0102175 0126443 0100000 0105214 0126420 0100000  ; si ca ca sa ca cs sa ca  : e\0<cntl><bs>\0i<color>\0 :        \0t##tz#t
@T00010: 0135066 0126501 0100000 0136641 0126467 0100000 0101753 0126644  ; dm sa ca dm sa ca ca sa  :       9#\0##\0#l :         q#t##tt#
@T00020: 0100000 0103017 0126636 0100000 0103551 0126632 0100000 0105111  ; ca ca sa ca ca sa ca cs  :     \02k\0\nf\0= :         t##t##tz
@T00030: 0126621 0100000 0105505 0126616 0100000 0107220 0126604 0000000  ; sa ca cs sa ca cs sa si  : .\0|u\0<color>#\0 :     #tz#t<bs>#\0
@T00040: 0061000 0000000 0017100 0076406 0002140 0000001 0061000 0000000  ; ab si rd sp si si ab si  :    \0\0\0at#\0\0 :      n\03##\0n\0
@T00050: 0017100 0076406 0076337 0000002 0061000 0000000 0017100 0076406  ; rd sp sp si ab si rd sp  :     \0a#e\0\0\0a :       3##\0n\03#
@T00060: 0072537 0000003 0061407 0074063 0017100 0002340 0001311 0000004  ; cp si ab sp rd si si si  :        #83#\0t=# :      -\0nk3#\0\0
@T00070: 0061407 0074063 0017100 0002340 0075511 0000005 0061407 0074063  ; ab sp rd si sp si ab sp  :        3#\0t=|3# :        nk3#k\0nk
@T00100: 0017100 0002340 0071711  ;                rd si cp  :             \0t= :              3#c

%Hash: e16dc4-911150-67
