
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2130.ocore
%TapeID: 
%Stats: Covariance=0.002742, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0130700 0126533 0100000 0131254 0126530 0100000  ; si ca ao sa ca ao sa ca  :     v\0\06\0pn\0 :        \0tp#tp#t
@T00010: 0132175 0126523 0100000 0131200 0126731 0100000 0132570 0126720  ; ao sa ca ao sa ca ao sa  : <cntl>5\0\0,\0m<color> :         ##tp#t##
@T00020: 0100000 0133237 0126714 0100000 0134450 0126705 0100000 0135305  ; ca ao sa ca dm sa ca dm  :      \0#i\0h|\0| :         t##tq#tq
@T00030: 0126700 0000000 0061000 0000000 0017100 0063163 0002140 0000001  ; sa si ab si rd ab si si  :    \0\0\0\0\0#t# :      #\0n\03,#\0
@T00040: 0061000 0000000 0017100 0063163 0076337 0000002 0061000 0000000  ; ab si rd ab sp si ab si  :    \0\0\0##e\0\0 :      n\03,#\0n\0
@T00050: 0017100 0063163 0072537 0000003 0061407 0074063 0017100 0067403  ; rd ab cp si ab sp rd ex  :       \0##83#\08 :        3,-\0nk36
@T00060: 0076353 0000004 0061407 0074063 0017100 0067403 0072553 0000005  ; sp si ab sp rd ex cp si  :        ##3#\08#| :       #\0nk36-\0
@T00070: 0061407 0074063 0017100 0067403 0066753  ;          ab sp rd ex ex  :           3#\08# :            nk366

%Hash: 50a424-a6d3d3-61
