
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2020.ocore
%TapeID: 
%Stats: Covariance=0.002306, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0130702 0126533 0100000 0131665 0126525 0100000  ; si ca ao sa ca ao sa ca  :  <del>\0e6\0#1\0 :        \0tp#tp#t
@T00010: 0134043 0126510 0100000 0135647 0126475 0100000 0102127 0126643  ; dm sa ca dm sa ca ca sa  : <bs> \0#<cntl>\07<bs> :         q#tq#t##
@T00020: 0100000 0103636 0126631 0100000 0136206 0126672 0100000 0137317  ; ca ca sa ca dm sa ca dm  :      \0k,\0ax\02 :         t##t##t#
@T00030: 0126664 0100000 0137514 0126662 0000000 0061000 0000000 0017100  ; sa ca dm sa si ab si rd  :    g\0ib\0\0\0\0 :       #t##\0n\03
@T00040: 0072030 0002140 0000001 0061000 0000000 0017100 0072030 0076337  ; cp si si ab si rd cp sp  :      nt#\0\0\0n# :       -#\0n\03-#
@T00050: 0000002 0061000 0000000 0017100 0072030 0072537 0000003 0061407  ; si ab si rd cp cp si ab  :      e\0\0\0n#83 :      \0n\03--\0n
@T00060: 0074063 0017100 0076072 0000167 0000004 0061407 0074063 0017100  ; sp rd sp si si ab sp rd  :       #\0x##3#\0 :       k3#\0\0nk3
@T00070: 0076072 0074367 0000005 0061407 0074063 0017100 0076072 0070567  ; sp sp si ab sp rd sp cp  :        x#|3#\0x# :        #k\0nk3#c

%Hash: 05240f-737a8a-64
