
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2844.ocore
%TapeID: 
%Stats: Covariance=0.005105, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0131445 0126527 0100000 0133435 0126513 0100000  ; si ca ao sa ca ao sa ca  :     y\0\t7\0-4\0 :        \0tp#t##t
@T00010: 0134410 0126505 0100000 0101404 0126647 0100000 0102743 0126636  ; dm sa ca ca sa ca ca sa  :     |\0##\0<bs>k :         q#tt#t##
@T00020: 0100000 0133766 0126710 0100000 0136263 0126672 0100000 0137000  ; ca ao sa ca dm sa ca dm  :     \09 \0#x\0\0 :         t##t##t#
@T00030: 0126666 0017100 0070635 0002140 0017100 0070635 0076337 0017100  ; sa rd cp si rd cp sp rd  :      9\0-t\0-#\0 :         #3c#3c#3
@T00040: 0070635 0072537 0017100 0074723 0077722 0017100 0074723 0074122  ; cp cp rd sp sp rd sp sp  :       -#\05d\05d :         c-3k#3kk
@T00050: 0017100 0074723 0070322  ;                rd sp cp  :             \05d :              3kc

%Hash: d0a2b9-f4e31f-43
