
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2063.ocore
%TapeID: 
%Stats: Covariance=0.014042, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0122046 0126244 0100000 0122734 0126236 0100000  ; si ca cm sa ca cm sa ca  :      k\0wl\0ck\0 :      \0t\n#t\n#t
@T00010: 0124075 0126227 0100000 0124466 0126224 0100000 0125343 0126217  ; sa sa ca sa sa ca sa sa  : <cntl>7\09r\0<bs>2 :         y#ty#ty#
@T00020: 0100000 0127250 0126204 0100000 0124140 0126427 0100000 0127100  ; ca sa sa ca sa sa ca sa  :     \0h#\0t7\0\0 :         t##ty#t#
@T00030: 0126405 0100000 0127427 0126403 0100000 0113626 0126711  ;    sa ca sa sa ca ad sa  :        |\078\0j= :         #t##t\t#

%Hash: d367ff-3a5bd4-31
