
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2646.ocore
%TapeID: 
%Stats: Covariance=0.005504, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0103451 0126433 0100000 0104477 0126424 0100000  ; si ca ca sa ca cs sa ca  : #\0\n6\0<del>r\0 :        \0t##tz#t
@T00010: 0105666 0126415 0100000 0106162 0126413 0100000 0104207 0126626  ; cs sa ca cs sa ca cs sa  :       9+\0b4\03j :      z#t<bs>#tz#
@T00020: 0100000 0105361 0126617 0100000 0107003 0126606 0100000 0107027  ; ca cs sa ca cs sa ca cs  : \0<stop>2\08a\07 :   tz#t<bs>#t<bs>
@T00030: 0126606 0100000 0107053 0126606 0017100 0005054 0002140 0017100  ; sa ca cs sa rd .word si rd  :      a\0#a\0pt\0 :      #t<bs>#3e#3
@T00040: 0005054 0076337 0017100 0005054 0072537 0017100 0010634 0003064  ; .word sp rd .word cp rd bi si  :       p#\0p#\0cg :         e#3e-3##
@T00050: 0017100 0010634 0077263 0017100 0010634 0073463  ;       rd bi sp rd bi cp  :         \0c#\0c# :           3##3#-

%Hash: 340fb9-eca15e-46
