
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1946.ocore
%TapeID: 
%Stats: Covariance=0.002154, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0102244 0126442 0100000 0105252 0126420 0100000  ; si ca ca sa ca cs sa ca  : e\0lz\0y<color>\0 :        \0t##tz#t
@T00010: 0135254 0126500 0100000 0136702 0126467 0100000 0102001 0126644  ; dm sa ca dm sa ca ca sa  :      p\0\0e#\0#l :         q#t##t##
@T00020: 0100000 0103057 0126635 0100000 0103602 0126631 0100000 0105125  ; ca ca sa ca ca sa ca cs  :      \0#-\0e,\01 :         t##t##tz
@T00030: 0126621 0100000 0105545 0126616 0100000 0107223 0126604 0000000  ; sa ca cs sa ca cs sa si  :     .\0\tu\05#\0 :     #tz#t<bs>#\0
@T00040: 0061000 0000000 0017100 0076505 0002140 0000001 0061000 0000000  ; ab si rd sp si si ab si  :    \0\0\0|t#\0\0 :      n\03##\0n\0
@T00050: 0017100 0076505 0076337 0000002 0061000 0000000 0017100 0076505  ; rd sp sp si ab si rd sp  :     \0|#e\0\0\0| :       3##\0n\03#
@T00060: 0072537 0000003 0061407 0074063 0017100 0002436 0001332 0000004  ; cp si ab sp rd si si si  :        #83#\0kf# :      -\0nk3#\0\0
@T00070: 0061407 0074063 0017100 0002436 0075531 0000005 0061407 0074063  ; ab sp rd si sp si ab sp  :        3#\0k,|3# :        nk3#k\0nk
@T00100: 0017100 0002436 0071731  ;                rd si cp  :             \0k, :              3#c

%Hash: 639c5d-6b6a3f-67
