
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2822.ocore
%TapeID: 
%Stats: Covariance=0.004964, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0131011 0126532 0100000 0131730 0126524 0100000  ; si ca ao sa ca ao sa ca  :      #\0=f\0nr\0 :        \0tp#tp#t
@T00010: 0134070 0126507 0100000 0135765 0126474 0100000 0102170 0126643  ; dm sa ca dm sa ca ca sa  :    m3\0#v\0m<bs> :         q#tq#t##
@T00020: 0100000 0103701 0126631 0100000 0136456 0126670 0100000 0137401  ; ca ca sa ca dm sa ca dm  :      \0#,\0qm\0# :         t##t##t#
@T00030: 0126663 0100000 0137545 0126662 0017100 0072127 0002140 0017100  ; sa ca dm sa rd cp si rd  :     #\0\tb\07t\0 :         #t##3-#3
@T00040: 0072127 0076337 0017100 0072127 0072537 0017100 0076167 0000210  ; cp sp rd cp cp rd sp si  :       7#\07#\0#  :        -#3--3#\0
@T00050: 0017100 0076167 0074407 0017100 0076167 0070607  ;       rd sp sp rd sp cp  :         \0#3\0#3 :           3#k3#c

%Hash: 08f133-ad8108-46
