
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2680.ocore
%TapeID: 
%Stats: Covariance=0.004464, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0102267 0126442 0100000 0104132 0126427 0100000  ; si ca ca sa ca cs sa ca  :      #\0#z\0f7\0 :        \0t##tz#t
@T00010: 0104551 0126424 0100000 0106070 0126413 0100000 0103525 0126632  ; cs sa ca cs sa ca ca sa  :      \nr\0m4\01f :      z#t<bs>#t##
@T00020: 0100000 0104747 0126622 0100000 0105505 0126616 0100000 0106676  ; ca cs sa ca cs sa ca cs  :      \0#d\0|u\00 :      tz#tz#t<bs>
@T00030: 0126607 0100000 0107042 0126606 0017100 0002764 0002140 0017100  ; sa ca cs sa rd si si rd  :      3\0za\0gt\0 :      #t<bs>#3##3
@T00040: 0002764 0076337 0017100 0002764 0072537 0017100 0006606 0002433  ; si sp rd si cp rd .word si  :       g#\0g#\0a6 :         ##3#-38#
@T00050: 0017100 0006606 0076633 0017100 0006606 0073033  ; rd .word sp rd .word cp  :         \0a6\0a6 :           38#38-

%Hash: 4c3593-975a1f-46
