
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1834.ocore
%TapeID: 
%Stats: Covariance=0.002404, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0103642 0126431 0100000 0104556 0126424 0100000  ; si ca ca sa ca cs sa ca  :      v\0z,\0qr\0 :        \0t##tz#t
@T00010: 0106023 0126414 0100000 0106203 0126412 0100000 0104306 0126626  ; cs sa ca cs sa ca cs sa  :       5i\08s\0aj :   <bs>#t<bs>#tz#
@T00020: 0100000 0105423 0126617 0100000 0107007 0126606 0100000 0107066  ; ca cs sa ca cs sa ca cs  :      \052\03a\09 :   tz#t<bs>#t<bs>
@T00030: 0126605 0000000 0061000 0000000 0017100 0005452 0002140 0000001  ; sa si ab si rd .word si si  :     |\0\0\0\0yt# :      #\0n\03e#\0
@T00040: 0061000 0000000 0017100 0005452 0076337 0000002 0061000 0000000  ; ab si rd .word sp si ab si  :    \0\0\0y#e\0\0 :      n\03e#\0n\0
@T00050: 0017100 0005452 0072537 0000003 0061407 0074063 0017100 0011222  ; rd .word cp si ab sp rd bi  :       \0y#83#\0d :        3e-\0nk3#
@T00060: 0003166 0000004 0061407 0074063 0017100 0011222 0077365 0000005  ; si si ab sp rd bi sp si  :        9#3#\0d#| :       #\0nk3##\0
@T00070: 0061407 0074063 0017100 0011222 0073565  ;          ab sp rd bi cp  :           3#\0d# :            nk3#-

%Hash: 8c2ddd-2b10bd-61
