
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2902.ocore
%TapeID: 
%Stats: Covariance=0.005341, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0131046 0126532 0100000 0132046 0126524 0100000  ; si ca ao sa ca ao sa ca  :      y\0wf\0wr\0 :        \0tp#t##t
@T00010: 0132473 0126520 0100000 0131540 0126726 0100000 0134034 0126710  ; ao sa ca ao sa ca dm sa  : #<color>\0tj\0c  :         ##tp#tq#
@T00020: 0100000 0135220 0126700 0100000 0135410 0126677 0100000 0136742  ; ca dm sa ca dm sa ca dm  : \0<color>\0\0 <del>\0z :         tq#tq#t#
@T00030: 0126666 0017100 0065153 0002140 0017100 0065153 0076337 0017100  ; sa rd ex si rd ex sp rd  :      9\0#t\0##\0 :         #3f#3f#3
@T00040: 0065153 0072537 0017100 0071333 0076763 0017100 0071333 0073163  ; ex cp rd cp sp rd cp cp  :       ##\06#\06# :         f-3c#3c-
@T00050: 0017100 0071333 0067363  ;                rd cp ex  :             \06# :              3c6

%Hash: 0fe4f7-58e309-43
