
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1918.ocore
%TapeID: 
%Stats: Covariance=0.002336, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0100264 0126456 0100000 0100713 0126453 0100000  ; si ca ca sa ca ca sa ca  :      e\0gq\04#\0 :        \0tt#tt#t
@T00010: 0103211 0126434 0100000 0105651 0126415 0100000 0102573 0126640  ; ca sa ca cs sa ca ca sa  :      =c\0\n+\0#t :         ##tz#t##
@T00020: 0100000 0104010 0126630 0100000 0104065 0126627 0100000 0105321  ; ca cs sa ca cs sa ca cs  :      \0 n\0#7\0. :         tz#tz#tz
@T00030: 0126620 0100000 0106262 0126612 0100000 0107137 0126605 0000000  ; sa ca cs sa ca cs sa si  : <color>\0bs\0#|\0 :  #t<bs>#t<bs>#\0
@T00040: 0061000 0000000 0017100 0000277 0002140 0000001 0061000 0000000  ; ab si rd si si si ab si  : \0\0\0<del>t#\0\0 :     n\03\0#\0n\0
@T00050: 0017100 0000277 0076337 0000002 0061000 0000000 0017100 0000277  ; rd si sp si ab si rd si  : \0<del>#e\0\0\0<del> :     3\0#\0n\03\0
@T00060: 0072537 0000003 0061407 0074063 0017100 0004173 0001701 0000004  ; cp si ab sp rd .word si si  :        #83#\0### :      -\0nk3e\0\0
@T00070: 0061407 0074063 0017100 0004173 0076100 0000005 0061407 0074063  ; ab sp rd .word sp si ab sp  :       3#\0#\0|3# :        nk3e#\0nk
@T00100: 0017100 0004173 0072300  ;             rd .word cp  :            \0#\0 :              3e-

%Hash: 106218-a32f05-67
