
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1942.ocore
%TapeID: 
%Stats: Covariance=0.002154, Size=67, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000102 0100000 0102371 0126441 0100000 0105321 0126420 0100000  ; si ca ca sa ca cs sa ca  : e\0<cntl>#\0)<color>\0 :        \0t##TZ#T
@T00010: 0135606 0126475 0100000 0137070 0126465 0100000 0102073 0126643  ; dm sa ca dm sa ca ca sa  : A<cntl>\0m#\0#<bs> :         Q#t##t##
@T00020: 0100000 0103157 0126635 0100000 0103643 0126631 0100000 0105153  ; ca ca sa ca ca sa ca cs  :   \0#-\0<bs>,\0# :         t##t##tz
@T00030: 0126621 0100000 0105651 0126615 0100000 0107217 0126604 0000000  ; sa ca cs sa ca cs sa si  :     .\0\n+\02#\0 :     #tz#t<bs>#\0
@T00040: 0061000 0000000 0017100 0076704 0002140 0000001 0061000 0000000  ; ab si rd sp si si ab si  :    \0\0\0#t#\0\0 :      n\03##\0n\0
@T00050: 0017100 0076704 0076337 0000002 0061000 0000000 0017100 0076704  ; rd sp sp si ab si rd sp  :     \0##e\0\0\0# :       3##\0n\03#
@T00060: 0072537 0000003 0061407 0074063 0017100 0002631 0001373 0000004  ; cp si ab sp rd si si si  :        #83#\0,## :      -\0nk3#\0\0
@T00070: 0061407 0074063 0017100 0002631 0075572 0000005 0061407 0074063  ; ab sp rd si sp si ab sp  :        3#\0,x|3# :        nk3#k\0nk
@T00100: 0017100 0002631 0071772  ;                rd si cp  :             \0,x :              3#c

%Hash: 158b58-390401-67
