
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2820.ocore
%TapeID: 
%Stats: Covariance=0.004964, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0131151 0126531 0100000 0131736 0126524 0100000  ; si ca ao sa ca ao sa ca  :     #\0\n,\0kr\0 :        \0tp#tp#t
@T00010: 0134124 0126507 0100000 0136077 0126473 0100000 0102220 0126642  ; dm sa ca dm sa ca ca sa  : r3\0<del>#\0<color>z :         q#t##t##
@T00020: 0100000 0103736 0126630 0100000 0136675 0126667 0100000 0137477  ; ca ca sa ca dm sa ca dm  : \0kn\0<cntl>#\0<del> :         t##t##t#
@T00030: 0126662 0100000 0137624 0126661 0017100 0072227 0002140 0017100  ; sa ca dm sa rd cp si rd  : b\0r<stop>\07t\0 :         #t##3-#3
@T00040: 0072227 0076337 0017100 0072227 0072537 0017100 0076265 0000230  ; cp sp rd cp cp rd sp si  :       7#\07#\0#n :        -#3--3#\0
@T00050: 0017100 0076265 0074430 0017100 0076265 0070630  ;       rd sp sp rd sp cp  :         \0#n\0#n :           3#k3#c

%Hash: 3303ee-dd56fd-46
