
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2860.ocore
%TapeID: 
%Stats: Covariance=0.005450, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0131300 0126530 0100000 0133175 0126515 0100000  ; si ca ao sa ca ao sa ca  : y\0\0n\0<cntl>+\0 :        \0tp#t##t
@T00010: 0133507 0126512 0100000 0100704 0126653 0100000 0101735 0126644  ; ao sa ca ca sa ca ca sa  :       3s\0##\0-l :         ##tt#tt#
@T00020: 0100000 0132745 0126716 0100000 0135441 0126677 0100000 0136364  ; ca ao sa ca dm sa ca dm  : \0\tu\0#<del>\0g :         t##tq#t#
@T00030: 0126671 0017100 0067641 0002140 0017100 0067641 0076337 0017100  ; sa rd ex si rd ex sp rd  : <cntl>\0#T\0##\0 :         #36#36#3
@T00040: 0067641 0072537 0017100 0073747 0077516 0017100 0073747 0073716  ; ex cp rd cp sp rd cp cp  :       ##\0#U\0#U :         6-3-#3--
@T00050: 0017100 0073747 0070116  ;                rd cp cp  :             \0#U :              3-C

%Hash: 6f3f50-11818f-43
