
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1720.ocore
%TapeID: 
%Stats: Covariance=0.002719, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0105603 0126415 0100000 0107062 0126405 0000000  ; si ca cs sa ca cs sa si  :      y\08+\0b|\0 :    \0tz#t<bs>#\0
@T00010: 0061000 0000000 0017100 0014515 0002140 0000001 0061000 0000000  ; ab si rd rd si si ab si  :    \0\0\0+t#\0\0 :      n\03a#\0n\0
@T00020: 0017100 0014515 0076337 0000002 0061000 0000000 0017100 0014515  ; rd rd sp si ab si rd rd  :     \0+#e\0\0\0+ :       3a#\0n\03a
@T00030: 0072537 0000003 0061407 0074063 0017100 0020103 0005042 0000004  ; cp si ab sp rd bo .word si  :        #83#\08z# :       -\0nk3 e\0
@T00040: 0061407 0074063 0017100 0020103 0001242 0000005 0061407 0074063  ; ab sp rd bo si si ab sp  :        3#\08z|3# :       nk3 \0\0nk
@T00050: 0017100 0020103 0075442  ;                rd bo sp  :             \08z :              3 k

%Hash: 362bad-8b81a0-43
