
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1928.ocore
%TapeID: 
%Stats: Covariance=0.002125, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0102756 0126436 0100000 0105523 0126416 0100000  ; si ca ca sa ca cs sa ca  :      e\0qk\05u\0 :        \0t##tz#t
@T00010: 0137421 0126463 0100000 0137634 0126461 0100000 0102406 0126641  ; dm sa ca dm sa ca ca sa  :  .#\0c<stop>\0a# :         ##t##t##
@T00020: 0100000 0103537 0126632 0100000 0104010 0126630 0100000 0105234  ; ca ca sa ca cs sa ca cs  :      \0#f\0 n\0c :         t##tz#tz
@T00030: 0126620 0100000 0106124 0126613 0100000 0107146 0126605 0000000  ; sa ca cs sa ca cs sa si  : <color>\0r4\0w|\0 :  #t<bs>#t<bs>#\0
@T00040: 0061000 0000000 0017100 0077601 0002140 0000001 0061000 0000000  ; ab si rd sp si si ab si  :    \0\0\0#t#\0\0 :      n\03##\0n\0
@T00050: 0017100 0077601 0076337 0000002 0061000 0000000 0017100 0077601  ; rd sp sp si ab si rd sp  :     \0##e\0\0\0# :       3##\0n\03#
@T00060: 0072537 0000003 0061407 0074063 0017100 0003507 0001556 0000004  ; cp si ab sp rd si si si  :        #83#\03q# :      -\0nk3#\0\0
@T00070: 0061407 0074063 0017100 0003507 0075756 0000005 0061407 0074063  ; ab sp rd si sp si ab sp  :        3#\03q|3# :        nk3#k\0nk
@T00100: 0017100 0003507 0072156  ;                rd si cp  :             \03q :              3#-

%Hash: 978973-da2f4b-67
