
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2078.ocore
%TapeID: 
%Stats: Covariance=0.002381, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0131141 0126531 0100000 0132562 0126520 0100000  ; si ca ao sa ca ao sa ca  : v\0#,\0b<color>\0 :        \0tp#t##t
@T00010: 0132703 0126517 0100000 0132104 0126723 0100000 0134557 0126704  ; ao sa ca ao sa ca dm sa  :       82\0#5\0## :         ##t##tq#
@T00020: 0100000 0135637 0126675 0100000 0137654 0126661 0100000 0137734  ; ca dm sa ca dm sa ca dm  : \0#<cntl>\0p<stop>\0c :         tq#t##t#
@T00030: 0126660 0000000 0061000 0000000 0017100 0066346 0002140 0000001  ; sa si ab si rd ex si si  :     o\0\0\0\0wt# :      #\0n\036#\0
@T00040: 0061000 0000000 0017100 0066346 0076337 0000002 0061000 0000000  ; ab si rd ex sp si ab si  :    \0\0\0w#e\0\0 :      n\036#\0n\0
@T00050: 0017100 0066346 0072537 0000003 0061407 0074063 0017100 0072502  ; rd ex cp si ab sp rd cp  :       \0w#83#\0e :        36-\0nk3-
@T00060: 0077230 0000004 0061407 0074063 0017100 0072502 0073430 0000005  ; sp si ab sp rd cp cp si  :        n#3#\0en| :       #\0nk3--\0
@T00070: 0061407 0074063 0017100 0072502 0067630  ;          ab sp rd cp ex  :           3#\0en :            nk3-6

%Hash: 3cb5c5-66e4fd-61
