
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1820.ocore
%TapeID: 
%Stats: Covariance=0.002179, Size=55, 
%Blocknum 0o0
@T00000: 0000066 0100000 0107752 0126200 0100000 0104136 0126427 0100000  ; si ca cs sa ca cs sa ca  :     9\0y\0\0k7\0 :     \0t<bs>#tz#t
@T00010: 0104662 0126423 0100000 0106220 0126412 0100000 0105555 0126616  ; cs sa ca cs sa ca cs sa  : b5\0<color>s\0#u :      z#t<bs>#tz#
@T00020: 0100000 0107132 0126605 0000000 0061000 0000000 0017100 0006346  ; ca cs sa si ab si rd .word  :    \0f|\0\0\0\0w :    t<bs>#\0n\038
@T00030: 0002140 0000001 0061000 0000000 0017100 0006346 0076337 0000002  ; si si ab si rd .word sp si  :      t#\0\0\0w#e :      #\0n\038#\0
@T00040: 0061000 0000000 0017100 0006346 0072537 0000003 0061407 0074063  ; ab si rd .word cp si ab sp  :      \0\0\0w#83# :       n\038-\0nk
@T00050: 0017100 0012100 0003351 0000004 0061407 0074063 0017100 0012100  ; rd bi si si ab sp rd bi  :    \0\0\n#3#\0\0 :        3|#\0nk3|
@T00060: 0077551 0000005 0061407 0074063 0017100 0012100 0073751  ;    sp si ab sp rd bi cp  :      \n|3#\0\0\n :         #\0nk3|-

%Hash: 2821ce-c16283-55
