
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2041.ocore
%TapeID: 
%Stats: Covariance=0.012344, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0121461 0126246 0100000 0122273 0126242 0100000  ; si ca cm sa ca cm sa ca  : k\0<stop>w\0#z\0 :       \0th#t\n#t
@T00010: 0123550 0126232 0100000 0124062 0126227 0100000 0125053 0126222  ; cm sa ca sa sa ca sa sa  :       hf\0b7\0#d :        \n#ty#ty#
@T00020: 0100000 0127175 0126205 0100000 0123416 0126433 0100000 0126764  ; ca sa sa ca cm sa ca sa  : \0<cntl>|\0u6\0g :        t##t\n#t#
@T00030: 0126406 0100000 0127746 0126400 0100000 0110744 0126732  ;    sa ca sa sa ca ad sa  :       a\0w\0\0lf :          #t##tl#

%Hash: 300767-3e2dd9-31
