
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2128.ocore
%TapeID: 
%Stats: Covariance=0.002742, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0130715 0126533 0100000 0131304 0126530 0100000  ; si ca ao sa ca ao sa ca  :      v\0+6\0#n\0 :        \0tp#tp#t
@T00010: 0132225 0126522 0100000 0131226 0126730 0100000 0132700 0126717  ; ao sa ca ao sa ca ao sa  :      1d\0jn\0\02 :         ##tp#t##
@T00020: 0100000 0133246 0126714 0100000 0134465 0126704 0100000 0135357  ; ca ao sa ca dm sa ca dm  :      \0wi\0##\0# :         t##tq#tq
@T00030: 0126677 0000000 0061000 0000000 0017100 0063263 0002140 0000001  ; sa si ab si rd ab si si  : <del>\0\0\0\0#t# :      #\0n\03,#\0
@T00040: 0061000 0000000 0017100 0063263 0076337 0000002 0061000 0000000  ; ab si rd ab sp si ab si  :    \0\0\0##e\0\0 :      n\03,#\0n\0
@T00050: 0017100 0063263 0072537 0000003 0061407 0074063 0017100 0067501  ; rd ab cp si ab sp rd ex  :       \0##83#\0# :        3,-\0nk36
@T00060: 0076374 0000004 0061407 0074063 0017100 0067501 0072574 0000005  ; sp si ab sp rd ex cp si  :        v#3#\0#v| :       #\0nk36-\0
@T00070: 0061407 0074063 0017100 0067501 0066774  ;          ab sp rd ex ex  :           3#\0#v :            nk366

%Hash: d64b33-a5e5e2-61
