
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2588.ocore
%TapeID: 
%Stats: Covariance=0.005855, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107561 0126202 0100000 0104712 0126423 0100000  ; si ca cs sa ca cs sa ca  : #\0<stop>e\0s5\0 :     \0t<bs>#tz#t
@T00010: 0105057 0126421 0100000 0106260 0126412 0100000 0106557 0126410  ; cs sa ca cs sa ca cs sa  :       #.\0os\0#  :   z#t<bs>#t<bs>#
@T00020: 0100000 0107676 0126401 0100000 0107236 0126604 0017100 0010535  ; ca cs sa ca cs sa rd bi  :      \00#\0k#\0- :   t<bs>#t<bs>#3#
@T00030: 0002140 0017100 0010535 0076337 0017100 0010535 0072537 0017100  ; si rd bi sp rd bi cp rd  :      t\0-#\0-#\0 :         #3##3#-3
@T00040: 0014223 0004022 0017100 0014223 0000222 0017100 0014223 0074422  ; rd .word rd rd si rd rd sp  :       5d\05d\05d :        ae3a\03ak

%Hash: dca877-43d66f-40
