
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1844.ocore
%TapeID: 
%Stats: Covariance=0.002586, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0103417 0126433 0100000 0104454 0126424 0100000  ; si ca ca sa ca cs sa ca  :  <del>\026\0pr\0 :        \0t##tz#t
@T00010: 0105651 0126415 0100000 0106173 0126413 0100000 0104164 0126627  ; cs sa ca cs sa ca cs sa  :      \n+\0#4\0g7 :      z#t<bs>#tz#
@T00020: 0100000 0105335 0126617 0100000 0107004 0126606 0100000 0107025  ; ca cs sa ca cs sa ca cs  :      \0-2\0#a\01 :   tz#t<bs>#t<bs>
@T00030: 0126606 0100000 0107045 0126606 0000000 0061000 0000000 0017100  ; sa ca cs sa si ab si rd  :   a\0\ta\0\0\0\0 :    #t<bs>#\0n\03
@T00040: 0004754 0002140 0000001 0061000 0000000 0017100 0004754 0076337  ; .word si si ab si rd .word sp  :      pt#\0\0\0p# :       e#\0n\03e#
@T00050: 0000002 0061000 0000000 0017100 0004754 0072537 0000003 0061407  ; si ab si rd .word cp si ab  :      e\0\0\0p#83 :      \0n\03e-\0n
@T00060: 0074063 0017100 0010536 0003043 0000004 0061407 0074063 0017100  ; sp rd bi si si ab sp rd  :    #\0k<bs>#3#\0 :        k3##\0nk3
@T00070: 0010536 0077243 0000005 0061407 0074063 0017100 0010536 0073443  ; bi sp si ab sp rd bi cp  :  k<bs>|3#\0k<bs> :        ##\0nk3#-

%Hash: 97244d-3e3479-64
