
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2138.ocore
%TapeID: 
%Stats: Covariance=0.002742, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0130662 0126533 0100000 0131157 0126531 0100000  ; si ca ao sa ca ao sa ca  :      v\0b6\0#,\0 :        \0tp#tp#t
@T00010: 0132144 0126523 0100000 0131141 0126731 0100000 0132217 0126722  ; ao sa ca ao sa ca ao sa  :       l5\0#,\02d :         ##tp#t##
@T00020: 0100000 0133103 0126715 0100000 0134312 0126706 0100000 0135010  ; ca ao sa ca dm sa ca dm  :      \08+\0sa\0  :         t##tq#tq
@T00030: 0126702 0000000 0061000 0000000 0017100 0062565 0002140 0000001  ; sa si ab si rd ab si si  :     e\0\0\0\0#t# :      #\0n\03,#\0
@T00040: 0061000 0000000 0017100 0062565 0076337 0000002 0061000 0000000  ; ab si rd ab sp si ab si  :    \0\0\0##e\0\0 :      n\03,#\0n\0
@T00050: 0017100 0062565 0072537 0000003 0061407 0074063 0017100 0067015  ; rd ab cp si ab sp rd ex  :       \0##83#\0+ :        3,-\0nk36
@T00060: 0076251 0000004 0061407 0074063 0017100 0067015 0072451 0000005  ; sp si ab sp rd ex cp si  :      \n#3#\0+\n| :       #\0nk36-\0
@T00070: 0061407 0074063 0017100 0067015 0066651  ;          ab sp rd ex ex  :          3#\0+\n :            nk366

%Hash: fb6353-f07c2c-61
