
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2010.ocore
%TapeID: 
%Stats: Covariance=0.002203, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0131676 0126525 0100000 0132042 0126524 0100000  ; si ca ao sa ca ao sa ca  :  <del>\001\0zr\0 :        \0tp#t##t
@T00010: 0134240 0126506 0100000 0136435 0126471 0100000 0102370 0126641  ; dm sa ca dm sa ca ca sa  :  ta\0-<cntl>\0M# :         q#t##T##
@T00020: 0100000 0104055 0126627 0100000 0107715 0126601 0100000 0137666  ; ca cs sa ca cs sa ca dm  :      \0#7\0/#\09 :      TZ#T<bs>#T#
@T00030: 0126661 0100000 0137763 0126660 0000000 0061000 0000000 0017100  ; sa ca dm sa si ab si rd  : <stop>\0#O\0\0\0\0 :       #T##\0N\03
@T00040: 0072525 0002140 0000001 0061000 0000000 0017100 0072525 0076337  ; cp si si ab si rd cp sp  :      1T#\0\0\01# :       -#\0N\03-#
@T00050: 0000002 0061000 0000000 0017100 0072525 0072537 0000003 0061407  ; si ab si rd cp cp si ab  :      E\0\0\01#83 :      \0N\03--\0N
@T00060: 0074063 0017100 0076555 0000312 0000004 0061407 0074063 0017100  ; sp rd sp si si ab sp rd  :       #\0#S#3#\0 :       K3#\0\0NK3
@T00070: 0076555 0074511 0000005 0061407 0074063 0017100 0076555 0070711  ; sp sp si ab sp rd sp cp  :        #:_3#\0#: :        #K\0NK3#C

%Hash: e1e350-0877f0-64
