
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1884.ocore
%TapeID: 
%Stats: Covariance=0.002179, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0102020 0126444 0100000 0104005 0126430 0100000  ; si ca ca sa ca cs sa ca  : <del>\0<color>l\0|n\0 :        \0t##tz#t
@T00010: 0104201 0126426 0100000 0106043 0126414 0100000 0103401 0126633  ; cs sa ca cs sa ca ca sa  :    #j\0<bs>i\0#6 :      z#t<bs>#t##
@T00020: 0100000 0104634 0126623 0100000 0105455 0126616 0100000 0106633  ; ca cs sa ca cs sa ca cs  :      \0c5\0#u\06 :      tz#tz#t<bs>
@T00030: 0126607 0100000 0107051 0126606 0000000 0061000 0000000 0017100  ; sa ca cs sa si ab si rd  :   3\0\na\0\0\0\0 :    #t<bs>#\0n\03
@T00040: 0002366 0002140 0000001 0061000 0000000 0017100 0002366 0076337  ; si si si ab si rd si sp  :      9t#\0\0\09# :       ##\0n\03##
@T00050: 0000002 0061000 0000000 0017100 0002366 0072537 0000003 0061407  ; si ab si rd si cp si ab  :      e\0\0\09#83 :      \0n\03#-\0n
@T00060: 0074063 0017100 0006220 0002331 0000004 0061407 0074063 0017100  ; sp rd .word si si ab sp rd  : #\0<color>,#3#\0 :        k38#\0nk3
@T00070: 0006220 0076531 0000005 0061407 0074063 0017100 0006220 0072731  ; .word sp si ab sp rd .word cp  : <color>,|3#\0<color>, :        8#\0nk38-

%Hash: 886a3a-343f76-64
