
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2077.ocore
%TapeID: 
%Stats: Covariance=0.012711, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0122253 0126242 0100000 0123163 0126235 0100000  ; si ca cm sa ca cm sa ca  :      #\0#z\0#-\0 :      \0t\n#t\n#t
@T00010: 0124260 0126226 0100000 0124667 0126223 0100000 0125511 0126216  ; sa sa ca sa sa ca sa sa  :       oj\0#5\0=u :         y#ty#ty#
@T00020: 0100000 0127312 0126204 0100000 0124377 0126425 0100000 0127167  ; ca sa sa ca sa sa ca sa  :  \0s#\0<del>1\0# :         t##ty#t#
@T00030: 0126405 0100000 0127320 0126404 0115040 0100014 0132600 0100000  ; sa ca sa sa su ca ao ca  : |\0<color>#ti\0\0 :         #t##wt#t
@T00040: 0120116 0126657  ;                   cm sa  :               u# :               h#

%Hash: f66ec9-b2dece-34
