
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2726.ocore
%TapeID: 
%Stats: Covariance=0.004898, Size=49, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000060 0100000 0100076 0126457 0100000 0100275 0126456 0100000  ; si ca ca sa ca ca sa ca  : o\00#\0<cntl>q\0 :        \0tt#tt#t
@T00010: 0103107 0126435 0100000 0105617 0126415 0100000 0102526 0126640  ; ca sa ca cs sa ca ca sa  :       3-\02+\0jt :         ##tz#t##
@T00020: 0100000 0103713 0126631 0100000 0104035 0126630 0100000 0105272  ; ca ca sa ca cs sa ca cs  :      \04,\0-n\0x :         t##tz#tz
@T00030: 0126620 0100000 0106222 0126612 0100000 0107134 0126605 0017100  ; sa ca cs sa ca cs sa rd  : <color>\0ds\0c|\0 :   #t<bs>#t<bs>#3
@T00040: 0000100 0002140 0017100 0000100 0076337 0017100 0000100 0072537  ; si si rd si sp rd si cp  :    \0t\0\0#\0\0# :      \0#3\0#3\0-
@T00050: 0017100 0004000 0001640 0017100 0004000 0076037 0017100 0004000  ; rd .word si rd .word sp rd .word  :   \0\0t\0\0#\0\0 :        3e\03e#3e
@T00060: 0072237  ;                      cp  :                # :                -

%Hash: 8b22e2-2bad72-49
