
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2849.ocore
%TapeID: 
%Stats: Covariance=0.012344, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0121555 0126246 0100000 0122360 0126241 0100000  ; si ca cm sa ca cm sa ca  :      k\0#w\0o#\0 :       \0th#t\n#t
@T00010: 0123606 0126231 0100000 0124153 0126227 0100000 0125133 0126221  ; cm sa ca sa sa ca sa sa  :       a,\0#7\06. :        \n#ty#ty#
@T00020: 0100000 0127207 0126204 0100000 0123530 0126432 0100000 0127014  ; ca sa sa ca cm sa ca sa  :      \03#\0nf\0i :        t##t\n#t#
@T00030: 0126406 0100000 0127652 0126401 0100000 0111152 0126731  ;    sa ca sa sa ca ad sa  :        a\0y#\0y, :          #t##tl#

%Hash: eda0da-f91c84-31
