
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2694.ocore
%TapeID: 
%Stats: Covariance=0.005128, Size=52, 
%Blocknum 0o0
@T00000: 0000063 0100000 0101564 0126446 0100000 0103644 0126431 0100000  ; si ca ca sa ca ca sa ca  :      #\0gw\0l,\0 :        \0tt#t##t
@T00010: 0103667 0126431 0100000 0103712 0126431 0100000 0106014 0126414  ; ca sa ca ca sa ca cs sa  :       #,\0s,\0ii :      ##t##t<bs>#
@T00020: 0100000 0103313 0126634 0100000 0104335 0126625 0100000 0104540  ; ca ca sa ca cs sa ca cs  :      \04c\0-1\0t :         t##tz#tz
@T00030: 0126624 0100000 0105445 0126617 0100000 0106566 0126610 0100000  ; sa ca cs sa ca cs sa ca  :     r\0\t2\09 \0 :      #tz#t<bs>#t
@T00040: 0107060 0126605 0017100 0002070 0002140 0017100 0002070 0076337  ; cs sa rd si si rd si sp  :       o|\0mt\0m# :      <bs>#3##3##
@T00050: 0017100 0002070 0072537 0017100 0005730 0002250 0017100 0005730  ; rd si cp rd .word si rd .word  :      \0m#\0nh\0n :         3#-3e#3e
@T00060: 0076447 0017100 0005730 0072647  ;          sp rd .word cp  :            #\0n# :             #3e-

%Hash: 22d4ff-d7e0e7-52
