
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2696.ocore
%TapeID: 
%Stats: Covariance=0.004795, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0100000 0101506 0126446 0100000 0103531 0126432 0100000  ; si ca ca sa ca ca sa ca  :      o\0aw\0,f\0 :        \0tt#t##t
@T00010: 0103667 0126431 0100000 0106011 0126414 0100000 0103274 0126634  ; ca sa ca cs sa ca ca sa  :       #,\0=i\0vc :      ##t<bs>#t##
@T00020: 0100000 0104317 0126626 0100000 0104504 0126624 0100000 0105444  ; ca cs sa ca cs sa ca cs  :      \02j\0#r\0l :         tz#tz#tz
@T00030: 0126617 0100000 0106562 0126610 0100000 0107075 0126605 0017100  ; sa ca cs sa ca cs sa rd  : 2\0b \0<cntl>|\0 :   #t<bs>#t<bs>#3
@T00040: 0001770 0002140 0017100 0001770 0076337 0017100 0001770 0072537  ; si si rd si sp rd si cp  :       mt\0m#\0m# :      \0#3\0#3\0-
@T00050: 0017100 0005632 0002227 0017100 0005632 0076427 0017100 0005632  ; rd .word si rd .word sp rd .word  :      \0f7\0f7\0f :         3e#3e#3e
@T00060: 0072627  ;                      cp  :                7 :                -

%Hash: ec560a-7d279f-49
