
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2916.ocore
%TapeID: 
%Stats: Covariance=0.005357, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0130766 0126532 0100000 0131564 0126526 0100000  ; si ca ao sa ca ao sa ca  :      y\09f\0gj\0 :        \0tp#tp#t
@T00010: 0132346 0126521 0100000 0131352 0126727 0100000 0133537 0126712  ; ao sa ca ao sa ca ao sa  :       w.\0y7\0#s :         ##tp#t##
@T00020: 0100000 0134056 0126707 0100000 0134765 0126702 0100000 0136204  ; ca dm sa ca dm sa ca dm  :      \0q3\0#e\0# :         tq#tq#t#
@T00030: 0126672 0017100 0064257 0002140 0017100 0064257 0076337 0017100  ; sa rd ex si rd ex sp rd  :      x\0#t\0##\0 :         #3f#3f#3
@T00040: 0064257 0072537 0017100 0070455 0076600 0017100 0070455 0073000  ; ex cp rd cp sp rd cp cp  :     ##\0#\0\0#\0 :         f-3c#3c-
@T00050: 0017100 0070455 0067200  ;                rd cp ex  :            \0#\0 :              3c6

%Hash: c7fd79-8e78f8-43
