
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2746.ocore
%TapeID: 
%Stats: Covariance=0.004360, Size=49, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000060 0100000 0102375 0126441 0100000 0105320 0126420 0100000  ; si ca ca sa ca cs sa ca  : o\0<cntl>#\0<color><color>\0 :        \0t##tz#t
@T00010: 0135611 0126475 0100000 0137061 0126465 0100000 0102076 0126643  ; dm sa ca dm sa ca ca sa  : =<cntl>\0<stop>#\00<bs> :         q#t##t##
@T00020: 0100000 0103172 0126635 0100000 0103645 0126631 0100000 0105160  ; ca ca sa ca ca sa ca cs  :     \0x-\0\t,\0o :         t##t##tz
@T00030: 0126621 0100000 0105652 0126615 0100000 0107222 0126604 0017100  ; sa ca cs sa ca cs sa rd  :      .\0y+\0d#\0 :      #tz#t<bs>#3
@T00040: 0076704 0002140 0017100 0076704 0076337 0017100 0076704 0072537  ; sp si rd sp sp rd sp cp  :       #t\0##\0## :         ##3##3#-
@T00050: 0017100 0002631 0001373 0017100 0002631 0075572 0017100 0002631  ; rd si si rd si sp rd si  :      \0,#\0,x\0, :        3#\03#k3#
@T00060: 0071772  ;                      cp  :                x :                c

%Hash: 21ea67-2d85b2-49
