
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2784.ocore
%TapeID: 
%Stats: Covariance=0.004681, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0100000 0100465 0126454 0100000 0102515 0126440 0100000  ; si ca ca sa ca ca sa ca  :      o\0#p\0+t\0 :        \0tt#t##t
@T00010: 0132765 0126516 0100000 0135260 0126500 0100000 0100747 0126652  ; ao sa ca dm sa ca ca sa  :      #u\0o\0\0#y :         ##tq#tt#
@T00020: 0100000 0101440 0126647 0100000 0103123 0126635 0100000 0103670  ; ca ca sa ca ca sa ca ca  :      \0t#\05-\0m :         tt#t##t#
@T00030: 0126631 0100000 0104567 0126624 0100000 0107402 0126603 0017100  ; sa ca cs sa ca cs sa rd  :      ,\0#r\0e8\0 :      #tz#t<bs>#3
@T00040: 0074416 0002140 0017100 0074416 0076337 0017100 0074416 0072537  ; sp si rd sp sp rd sp cp  :       ut\0u#\0u# :         k#3k#3k-
@T00050: 0017100 0000410 0000701 0017100 0000410 0075101 0017100 0000410  ; rd si si rd si sp rd si  :      \0 #\0 #\0  :     3\0\03\0k3\0
@T00060: 0071301  ;                      cp  :                # :                c

%Hash: f7b48b-bd7767-49
