
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2936.ocore
%TapeID: 
%Stats: Covariance=0.005405, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0130716 0126533 0100000 0131251 0126530 0100000  ; si ca ao sa ca ao sa ca  :     y\0u6\0\nn\0 :        \0tp#tp#t
@T00010: 0132200 0126523 0100000 0131174 0126731 0100000 0132465 0126720  ; ao sa ca ao sa ca ao sa  : \05\0v,\0#<color> :         ##tp#t##
@T00020: 0100000 0133170 0126715 0100000 0134414 0126705 0100000 0135224  ; ca ao sa ca dm sa ca dm  :      \0m+\0i|\0r :         t##tq#tq
@T00030: 0126700 0017100 0063064 0002140 0017100 0063064 0076337 0017100  ; sa rd ab si rd ab sp rd  :     \0\0gt\0g#\0 :         #3,#3,#3
@T00040: 0063064 0072537 0017100 0067306 0076333 0017100 0067306 0072533  ; ab cp rd ex sp rd ex cp  :       g#\0a6\0a6 :         ,-36#36-
@T00050: 0017100 0067306 0066733  ;                rd ex ex  :             \0a6 :              366

%Hash: 088641-0d4343-43
