
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1866.ocore
%TapeID: 
%Stats: Covariance=0.002179, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0102616 0126437 0100000 0104233 0126426 0100000  ; si ca ca sa ca cs sa ca  :  <del>\0u#\06j\0 :        \0t##tz#t
@T00010: 0105120 0126421 0100000 0106134 0126413 0100000 0103661 0126631  ; cs sa ca cs sa ca ca sa  : <color>.\0c4\0<stop>, :      z#t<bs>#t##
@T00020: 0100000 0105055 0126621 0100000 0105531 0126616 0100000 0106745  ; ca cs sa ca cs sa ca cs  :     \0#.\0,u\0\t :      tz#tz#t<bs>
@T00030: 0126606 0100000 0107026 0126606 0000000 0061000 0000000 0017100  ; sa ca cs sa si ab si rd  :    a\0ja\0\0\0\0 :    #t<bs>#\0n\03
@T00040: 0003462 0002140 0000001 0061000 0000000 0017100 0003462 0076337  ; si si si ab si rd si sp  :      bt#\0\0\0b# :       ##\0n\03##
@T00050: 0000002 0061000 0000000 0017100 0003462 0072537 0000003 0061407  ; si ab si rd si cp si ab  :      e\0\0\0b#83 :      \0n\03#-\0n
@T00060: 0074063 0017100 0007272 0002556 0000004 0061407 0074063 0017100  ; sp rd .word si si ab sp rd  :       #\0xq#3#\0 :        k38#\0nk3
@T00070: 0007272 0076755 0000005 0061407 0074063 0017100 0007272 0073155  ; .word sp si ab sp rd .word cp  :        x#|3#\0x# :        8#\0nk38-

%Hash: 8eebdd-2c77bc-64
