
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2103.ocore
%TapeID: 
%Stats: Covariance=0.015272, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0122616 0126237 0100000 0123557 0126232 0100000  ; si ca cm sa ca cm sa ca  :      k\0u#\0#f\0 :      \0t\n#t\n#t
@T00010: 0124546 0126224 0100000 0125143 0126221 0100000 0125732 0126214  ; sa sa ca sa sa ca sa sa  :    wr\0<bs>.\0fi :         y#ty#ty#
@T00020: 0100000 0127364 0126203 0100000 0124717 0126423 0100000 0127162  ; ca sa sa ca sa sa ca sa  :      \0g8\025\0b :         t##ty#t#
@T00030: 0126405 0100000 0127247 0126404 0100000 0124231 0126626  ;    sa ca sa sa ca sa sa  :        |\0##\0,j :          #t##ty#

%Hash: 626575-afe07c-31
