
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2144.ocore
%TapeID: 
%Stats: Covariance=0.002632, Size=58, 
%Blocknum 0o0
@T00000: 0000071 0100000 0130645 0126533 0100000 0131060 0126531 0100000  ; si ca ao sa ca ao sa ca  : <cntl>\0\t6\0O(\0 :        \0TP#TP#T
@T00010: 0131104 0126731 0100000 0132010 0126724 0100000 0133027 0126716  ; ao sa ca ao sa ca ao sa  :       #(\0 R\07U :         P#T##T##
@T00020: 0100000 0134240 0126706 0100000 0134564 0126704 0000000 0061000  ; ca dm sa ca dm sa si ab  :     \0TA\0G#\0\0 :        TQ#TQ#\0N
@T00030: 0000000 0017100 0062267 0002140 0000001 0061000 0000000 0017100  ; si rd ab si si ab si rd  :    \0\0#T#\0\0\0 :      \03(#\0N\03
@T00040: 0062267 0076337 0000002 0061000 0000000 0017100 0062267 0072537  ; ab sp si ab si rd ab cp  :      ##E\0\0\0## :       (#\0N\03(-
@T00050: 0000003 0061407 0074063 0017100 0066525 0076170 0000004 0061407  ; si ab sp rd ex sp si ab  :        83#\01M#3 :       \0NK36#\0N
@T00060: 0074063 0017100 0066525 0072370 0000005 0061407 0074063 0017100  ; sp rd ex cp si ab sp rd  :       #\01M_3#\0 :        K36-\0NK3
@T00070: 0066525 0066570  ;                   ex ex  :               1M :               66

%Hash: bc5628-d92429-58
