
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1722.ocore
%TapeID: 
%Stats: Covariance=0.002719, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0105571 0126416 0100000 0107053 0126406 0000000  ; si ca cs sa ca cs sa si  : y\0<cntl>U\0#A\0 :    \0tZ#T<bs>#\0
@T00010: 0061000 0000000 0017100 0014416 0002140 0000001 0061000 0000000  ; ab si rd rd si si ab si  :    \0\0\0UT#\0\0 :      N\03A#\0N\0
@T00020: 0017100 0014416 0076337 0000002 0061000 0000000 0017100 0014416  ; rd rd sp si ab si rd rd  :     \0U#E\0\0\0U :       3A#\0N\03A
@T00030: 0072537 0000003 0061407 0074063 0017100 0020006 0005022 0000004  ; cp si ab sp rd bo .word si  :        #83#\0AD# :       -\0NK3 E\0
@T00040: 0061407 0074063 0017100 0020006 0001222 0000005 0061407 0074063  ; ab sp rd bo si si ab sp  :        3#\0AD_3# :       NK3 \0\0NK
@T00050: 0017100 0020006 0075421  ;                rd bo sp  :             \0A) :              3 K

%Hash: d2c232-aa5f06-43
