
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1984.ocore
%TapeID: 
%Stats: Covariance=0.002271, Size=67, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000102 0100000 0100251 0126456 0100000 0101543 0126446 0100000  ; si ca ca sa ca ca sa ca  :  e\0\nq\0<bs>w\0 :        \0tt#tt#t
@T00010: 0132651 0126517 0100000 0135163 0126501 0100000 0100644 0126653  ; ao sa ca dm sa ca ca sa  :      \n2\0##\0l# :         ##tq#tt#
@T00020: 0100000 0101263 0126650 0100000 0103050 0126636 0100000 0103377  ; ca ca sa ca ca sa ca ca  :  \0#h\0hk\0<del> :         tt#t##t#
@T00030: 0126633 0100000 0104520 0126624 0100000 0107434 0126603 0000000  ; sa ca cs sa ca cs sa si  : 6\0<color>r\0c8\0 :     #tz#t<bs>#\0
@T00040: 0061000 0000000 0017100 0074217 0002140 0000001 0061000 0000000  ; ab si rd sp si si ab si  :    \0\0\02t#\0\0 :      n\03k#\0n\0
@T00050: 0017100 0074217 0076337 0000002 0061000 0000000 0017100 0074217  ; rd sp sp si ab si rd sp  :     \02#e\0\0\02 :       3k#\0n\03k
@T00060: 0072537 0000003 0061407 0074063 0017100 0000215 0000640 0000004  ; cp si ab sp rd si si si  :        #83#\0+t# :     -\0nk3\0\0\0
@T00070: 0061407 0074063 0017100 0000215 0075040 0000005 0061407 0074063  ; ab sp rd si sp si ab sp  :        3#\0+t|3# :       nk3\0k\0nk
@T00100: 0017100 0000215 0071240  ;                rd si cp  :             \0+t :             3\0c

%Hash: c3a60f-72536e-67
