
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2768.ocore
%TapeID: 
%Stats: Covariance=0.004085, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0101374 0126447 0100000 0104441 0126425 0100000  ; si ca ca sa ca cs sa ca  :      #\0v#\0#1\0 :        \0tt#tz#t
@T00010: 0133650 0126511 0100000 0136012 0126474 0100000 0101356 0126647  ; ao sa ca dm sa ca ca sa  :       h=\0sv\0q# :         ##t##tt#
@T00020: 0100000 0102252 0126642 0100000 0103353 0126633 0100000 0104765  ; ca ca sa ca ca sa ca cs  :      \0yz\0#6\0# :         t##t##tz
@T00030: 0126622 0100000 0107275 0126604 0017100 0075412 0002140 0017100  ; sa ca cs sa rd sp si rd  : d\0<cntl>#\0st\0 :      #t<bs>#3k#3
@T00040: 0075412 0076337 0017100 0075412 0072537 0017100 0001364 0001105  ; sp sp rd sp cp rd si si  :       s#\0s#\0g| :       k#3k-3\0\0
@T00050: 0017100 0001364 0075305 0017100 0001364 0071505  ;       rd si sp rd si cp  :         \0g|\0g| :         3\0k3\0c

%Hash: ac9f14-cc3bc4-46
