
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2863.ocore
%TapeID: 
%Stats: Covariance=0.014042, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0121766 0126244 0100000 0122662 0126237 0100000  ; si ca cm sa ca cm sa ca  :      k\09l\0b#\0 :       \0th#t\n#t
@T00010: 0124012 0126230 0100000 0124437 0126225 0100000 0125313 0126220  ; sa sa ca sa sa ca sa sa  : sn\0#1\04<color> :         y#ty#ty#
@T00020: 0100000 0127254 0126204 0100000 0124062 0126427 0100000 0127064  ; ca sa sa ca sa sa ca sa  :      \0p#\0b7\0g :         t##ty#t#
@T00030: 0126405 0100000 0127471 0126402 0100000 0112734 0126716  ;    sa ca sa sa ca ad sa  :   |\0<cntl>E\0CU :         #t##T\t#

%Hash: 3b538a-b7df5e-31
