
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2720.ocore
%TapeID: 
%Stats: Covariance=0.005283, Size=55, 
%Blocknum 0o0
@T00000: 0000066 0100000 0100345 0126455 0100000 0101125 0126451 0100000  ; si ca ca sa ca ca sa ca  :    9\0\t#\01\n\0 :        \0tt#tt#t
@T00010: 0103254 0126434 0100000 0105647 0126415 0100000 0102634 0126637  ; ca sa ca cs sa ca ca sa  :       pc\0#+\0c# :         ##tz#t##
@T00020: 0100000 0104034 0126630 0100000 0104050 0126630 0100000 0104076  ; ca cs sa ca cs sa ca cs  :      \0cn\0hn\00 :         tz#tz#tz
@T00030: 0126627 0100000 0104112 0126627 0100000 0105321 0126620 0100000  ; sa ca cs sa ca cs sa ca  : 7\0s7\0.<color>\0 :         #tz#tz#t
@T00040: 0106312 0126612 0100000 0107132 0126605 0017100 0000376 0002140  ; cs sa ca cs sa rd si si  :       ss\0f|\00t :  <bs>#t<bs>#3\0#
@T00050: 0017100 0000376 0076337 0017100 0000376 0072537 0017100 0004270  ; rd si sp rd si cp rd .word  :      \00#\00#\0m :       3\0#3\0-3e
@T00060: 0001721 0017100 0004270 0076121 0017100 0004270 0072321  ; si rd .word sp rd .word cp  :        .\0m.\0m. :         \03e#3e-

%Hash: 7187b6-a3bf7e-55
