
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2006.ocore
%TapeID: 
%Stats: Covariance=0.002648, Size=70, 
%Blocknum 0o0
@T00000: 0000105 0100000 0132114 0126523 0100000 0132421 0126521 0100000  ; si ca ao sa ca ao sa ca  :      |\0i5\0..\0 :        \0t##t##t
@T00010: 0134340 0126505 0100000 0136646 0126467 0100000 0100067 0126657  ; dm sa ca dm sa ca ca sa  :       t|\0w#\0## :         q#t##tt#
@T00020: 0100000 0100111 0126657 0100000 0100133 0126657 0100000 0100410  ; ca ca sa ca ca sa ca ca  :      \0=#\06#\0  :         tt#tt#tt
@T00030: 0126655 0100000 0102437 0126641 0100000 0104155 0126627 0100000  ; sa ca ca sa ca cs sa ca  :      #\0##\0#7\0 :         #t##tz#t
@T00040: 0107637 0126601 0000000 0061000 0000000 0017100 0072724 0002140  ; cs sa si ab si rd cp si  :     ##\0\0\0\0rt :    <bs>#\0n\03-#
@T00050: 0000001 0061000 0000000 0017100 0072724 0076337 0000002 0061000  ; si ab si rd cp sp si ab  :     #\0\0\0r#e\0 :      \0n\03-#\0n
@T00060: 0000000 0017100 0072724 0072537 0000003 0061407 0074063 0017100  ; si rd cp cp si ab sp rd  :      \0\0r#83#\0 :       \03--\0nk3
@T00070: 0076750 0000353 0000004 0061407 0074063 0017100 0076750 0074552  ; sp si si ab sp rd sp sp  :        h##3#\0hy :       #\0\0nk3#k
@T00100: 0000005 0061407 0074063 0017100 0076750 0070752  ;       si ab sp rd sp cp  :          |3#\0hy :          \0nk3#c

%Hash: f6aa9b-f6277f-70
