
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2794.ocore
%TapeID: 
%Stats: Covariance=0.005247, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0100000 0132461 0126520 0100000 0134775 0126502 0100000  ; si ca ao sa ca dm sa ca  : o\0<stop><color>\0<cntl>e\0 :        \0t##tq#t
@T00010: 0137564 0126462 0100000 0137747 0126460 0100000 0100505 0126654  ; dm sa ca dm sa ca ca sa  :       gb\0#o\0|p :         ##t##tt#
@T00020: 0100000 0101040 0126652 0100000 0102656 0126637 0100000 0102761  ; ca ca sa ca ca sa ca ca  : \0ty\0q#\0<stop> :         tt#t##t#
@T00030: 0126636 0100000 0104431 0126625 0100000 0107464 0126602 0017100  ; sa ca cs sa ca cs sa rd  :      k\0,1\0ge\0 :      #tz#t<bs>#3
@T00040: 0073720 0002140 0017100 0073720 0076337 0017100 0073720 0072537  ; cp si rd cp sp rd cp cp  : <color>t\0<color>#\0<color># :         -#3-#3--
@T00050: 0017100 0077724 0000557 0017100 0077724 0074756 0017100 0077724  ; rd sp si rd sp sp rd sp  :      \0r#\0rq\0r :        3#\03#k3#
@T00060: 0071156  ;                      cp  :                q :                c

%Hash: 51cfdd-3b3eb3-49
