
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2940.ocore
%TapeID: 
%Stats: Covariance=0.005405, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0130704 0126533 0100000 0131172 0126531 0100000  ; si ca ao sa ca ao sa ca  :      y\0#6\0x,\0 :        \0tp#tp#t
@T00010: 0132154 0126523 0100000 0131155 0126731 0100000 0132305 0126722  ; ao sa ca ao sa ca ao sa  :       p5\0#,\0|d :         ##tp#t##
@T00020: 0100000 0133117 0126715 0100000 0134336 0126705 0100000 0135055  ; ca ao sa ca dm sa ca dm  :      \02+\0k|\0# :         t##tq#tq
@T00030: 0126701 0017100 0062665 0002140 0017100 0062665 0076337 0017100  ; sa rd ab si rd ab sp rd  :      #\0#t\0##\0 :         #3,#3,#3
@T00040: 0062665 0072537 0017100 0067113 0076272 0017100 0067113 0072472  ; ab cp rd ex sp rd ex cp  :       ##\04x\04x :         ,-36#36-
@T00050: 0017100 0067113 0066672  ;                rd ex ex  :             \04x :              366

%Hash: 7d4d81-c1a2ed-43
