
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2917.ocore
%TapeID: 
%Stats: Covariance=0.013801, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0122746 0126236 0100000 0123661 0126231 0100000  ; si ca cm sa ca cm sa ca  : k\0wk\0<stop>,\0 :      \0t\n#t\n#t
@T00010: 0125227 0126220 0100000 0126030 0126214 0100000 0127402 0126203  ; sa sa ca sa sa ca sa sa  : 7<color>\0ni\0e8 :         y#t##t##
@T00020: 0127460 0130766 0132400 0100000 0125014 0126422 0100000 0127137  ; sa ao ao ca sa sa ca sa  :      o9\0\0id\0# :         #p#ty#t#
@T00030: 0126405 0100000 0127257 0126404 0100000 0124652 0126623  ;    sa ca sa sa ca sa sa  :        |\0##\0y5 :          #t##ty#

%Hash: 1a38cd-4dac1a-31
