
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2830.ocore
%TapeID: 
%Stats: Covariance=0.004888, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0130403 0126535 0100000 0131606 0126525 0100000  ; si ca ao sa ca ao sa ca  :      #\08-\0a1\0 :        \0tp#tp#t
@T00010: 0133717 0126511 0100000 0135317 0126500 0100000 0101772 0126644  ; ao sa ca dm sa ca ca sa  :      2=\02\0\0xl :         ##tq#tt#
@T00020: 0100000 0103441 0126633 0100000 0135346 0126677 0100000 0137040  ; ca ca sa ca dm sa ca dm  :  \0#6\0w<del>\0t :         t##tq#t#
@T00030: 0126666 0100000 0137335 0126663 0017100 0071531 0002140 0017100  ; sa ca dm sa rd cp si rd  :      9\0-#\0,t\0 :         #t##3c#3
@T00040: 0071531 0076337 0017100 0071531 0072537 0017100 0075601 0000106  ; cp sp rd cp cp rd sp si  :       ,#\0,#\0#a :        c#3c-3k\0
@T00050: 0017100 0075601 0074305 0017100 0075601 0070505  ;       rd sp sp rd sp cp  :         \0#|\0#| :           3kk3kc

%Hash: d6154b-91eac7-46
