
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2932.ocore
%TapeID: 
%Stats: Covariance=0.005494, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0136570 0126270 0100000 0130716 0126533 0100000  ; si ca dm sa ca ao sa ca  :      #\0mm\0u6\0 :        \0t##tp#t
@T00010: 0131314 0126530 0100000 0132222 0126522 0100000 0131226 0126730  ; ao sa ca ao sa ca ao sa  :       in\0dd\0jn :         p#t##tp#
@T00020: 0100000 0132666 0126717 0100000 0133260 0126714 0100000 0134472  ; ca ao sa ca ao sa ca dm  :      \092\0oi\0x :         t##t##tq
@T00030: 0126704 0100000 0135351 0126677 0017100 0063263 0002140 0017100  ; sa ca dm sa rd ab si rd  : #\0\n<del>\0#t\0 :         #tq#3,#3
@T00040: 0063263 0076337 0017100 0063263 0072537 0017100 0067501 0076374  ; ab sp rd ab cp rd ex sp  :       ##\0##\0#v :         ,#3,-36#
@T00050: 0017100 0067501 0072574 0017100 0067501 0066774  ;       rd ex cp rd ex ex  :         \0#v\0#v :           36-366

%Hash: 977c2f-d8e8ab-46
