
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2904.ocore
%TapeID: 
%Stats: Covariance=0.005489, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0131034 0126532 0100000 0132002 0126524 0100000  ; si ca ao sa ca ao sa ca  :      #\0cf\0er\0 :        \0tp#t##t
@T00010: 0132437 0126521 0100000 0131506 0126726 0100000 0134010 0126710  ; ao sa ca ao sa ca dm sa  :       #.\0aj\0   :         ##tp#tq#
@T00020: 0100000 0135176 0126701 0100000 0135213 0126700 0100000 0135227  ; ca dm sa ca dm sa ca dm  :     \00#\04\0\07 :         tq#tq#tq
@T00030: 0126700 0100000 0136675 0126667 0017100 0065054 0002140 0017100  ; sa ca dm sa rd ex si rd  : \0\0<cntl>#\0pt\0 :         #t##3f#3
@T00040: 0065054 0076337 0017100 0065054 0072537 0017100 0071236 0076743  ; ex sp rd ex cp rd cp sp  :    p#\0p#\0k<bs> :         f#3f-3c#
@T00050: 0017100 0071236 0073143 0017100 0071236 0067343  ;       rd cp cp rd cp ex  :   \0k<bs>\0k<bs> :           3c-3c6

%Hash: a2e35b-6a0179-46
