
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1985.ocore
%TapeID: 
%Stats: Covariance=0.009734, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0105100 0120347 0132200 0100000 0120102 0126257 0100000  ; si cs cm ao ca cm sa ca  :     k\0#\0\0e#\0 :        \0zh#th#t
@T00010: 0120123 0126257 0100000 0120145 0126257 0100000 0120356 0126255  ; cm sa ca cm sa ca cm sa  :      5#\0\t#\0q# :         h#th#th#
@T00020: 0100000 0122242 0126242 0100000 0123460 0126232 0100000 0126501  ; ca cm sa ca cm sa ca sa  :      \0zz\0of\0# :       t\n#t\n#t#
@T00030: 0126210 0100000 0117417 0126463 0100000 0126055 0126413  ;    sa ca su sa ca sa sa  :         \02#\0#4 :          #t##t##

%Hash: 8535eb-dacbb7-31
