
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2582.ocore
%TapeID: 
%Stats: Covariance=0.005855, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107544 0126202 0100000 0104777 0126422 0100000  ; si ca cs sa ca cs sa ca  :  #\0le\0<del>d\0 :     \0t<bs>#tz#t
@T00010: 0105101 0126421 0100000 0106263 0126412 0100000 0106603 0126407  ; cs sa ca cs sa ca cs sa  :       #.\0#s\083 :   z#t<bs>#t<bs>#
@T00020: 0100000 0107644 0126401 0100000 0107250 0126604 0017100 0011034  ; ca cs sa ca cs sa rd bi  :      \0l#\0h#\0c :   t<bs>#t<bs>#3#
@T00030: 0002140 0017100 0011034 0076337 0017100 0011034 0072537 0017100  ; si rd bi sp rd bi cp rd  :      t\0c#\0c#\0 :         #3##3#-3
@T00040: 0014514 0004104 0017100 0014514 0000304 0017100 0014514 0074503  ; rd .word rd rd si rd rd sp  :       i#\0i#\0i8 :        ae3a\03ak

%Hash: 42d283-f72c45-40
