
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2774.ocore
%TapeID: 
%Stats: Covariance=0.004319, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0100000 0101125 0126451 0100000 0104044 0126430 0100000  ; si ca ca sa ca cs sa ca  :     o\01\n\0ln\0 :        \0tt#tz#t
@T00010: 0133350 0126513 0100000 0135624 0126475 0100000 0101216 0126650  ; ao sa ca dm sa ca ca sa  :  h4\0r<cntl>\0uh :         ##tq#tt#
@T00020: 0100000 0102032 0126644 0100000 0103257 0126634 0100000 0104502  ; ca ca sa ca ca sa ca cs  :      \0fl\0#c\0e :         t##t##tz
@T00030: 0126624 0100000 0104701 0126623 0100000 0107340 0126603 0017100  ; sa ca cs sa ca cs sa rd  :      r\0#5\0t8\0 :      #tz#t<bs>#3
@T00040: 0075113 0002140 0017100 0075113 0076337 0017100 0075113 0072537  ; sp si rd sp sp rd sp cp  :       4t\04#\04# :         k#3k#3k-
@T00050: 0017100 0001074 0001024 0017100 0001074 0075223 0017100 0001074  ; rd si si rd si sp rd si  :      \0vr\0v5\0v :     3\0\03\0k3\0
@T00060: 0071423  ;                      cp  :                5 :                c

%Hash: 6a751d-847931-49
