
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1940.ocore
%TapeID: 
%Stats: Covariance=0.002154, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0102442 0126441 0100000 0105352 0126417 0100000  ; si ca ca sa ca cs sa ca  :      e\0z#\0y2\0 :        \0t##tz#t
@T00010: 0135774 0126474 0100000 0137141 0126465 0100000 0102125 0126643  ; dm sa ca dm sa ca ca sa  :    vv\0##\01<bs> :         q#t##t##
@T00020: 0100000 0103234 0126634 0100000 0103652 0126631 0100000 0105154  ; ca ca sa ca ca sa ca cs  :      \0cc\0y,\0p :         t##t##tz
@T00030: 0126621 0100000 0105673 0126615 0100000 0107173 0126605 0000000  ; sa ca cs sa ca cs sa si  :      .\0#+\0#|\0 :     #tz#t<bs>#\0
@T00040: 0061000 0000000 0017100 0077004 0002140 0000001 0061000 0000000  ; ab si rd sp si si ab si  :    \0\0\0#t#\0\0 :      n\03##\0n\0
@T00050: 0017100 0077004 0076337 0000002 0061000 0000000 0017100 0077004  ; rd sp sp si ab si rd sp  :     \0##e\0\0\0# :       3##\0n\03#
@T00060: 0072537 0000003 0061407 0074063 0017100 0002726 0001413 0000004  ; cp si ab sp rd si si si  :        #83#\0j4# :      -\0nk3#\0\0
@T00070: 0061407 0074063 0017100 0002726 0075613 0000005 0061407 0074063  ; ab sp rd si sp si ab sp  :        3#\0j4|3# :        nk3#k\0nk
@T00100: 0017100 0002726 0072013  ;                rd si cp  :             \0j4 :              3#-

%Hash: 23c52a-495ad6-67
