
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1706.ocore
%TapeID: 
%Stats: Covariance=0.003044, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107106 0126405 0000000 0061000 0000000 0017100  ; si ca cs sa si ab si rd  :    #\0a|\0\0\0\0 :   \0t<bs>#\0n\03
@T00010: 0015412 0002140 0000001 0061000 0000000 0017100 0015412 0076337  ; rd si si ab si rd rd sp  :      st#\0\0\0s# :       a#\0n\03a#
@T00020: 0000002 0061000 0000000 0017100 0015412 0072537 0000003 0061407  ; si ab si rd rd cp si ab  :      e\0\0\0s#83 :      \0n\03a-\0n
@T00030: 0074063 0017100 0020762 0005226 0000004 0061407 0074063 0017100  ; sp rd bo .word si ab sp rd  :       #\0bj#3#\0 :        k3 e\0nk3
@T00040: 0020762 0001426 0000005 0061407 0074063 0017100 0020762 0075625  ; bo si si ab sp rd bo sp  :        bj|3#\0b1 :        \0\0nk3 k

%Hash: 87fa62-8e859e-40
