
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1756.ocore
%TapeID: 
%Stats: Covariance=0.002500, Size=52, 
%Blocknum 0o0
@T00000: 0000063 0100000 0107451 0126203 0100000 0105254 0126420 0100000  ; si ca cs sa ca cs sa ca  : #\0\n8\0p<color>\0 :     \0t<bs>#tz#t
@T00010: 0106313 0126412 0100000 0106723 0126407 0100000 0107547 0126402  ; cs sa ca cs sa ca cs sa  :       4s\053\0#e : <bs>#t<bs>#t<bs>#
@T00020: 0000000 0061000 0000000 0017100 0012326 0002140 0000001 0061000  ; si ab si rd bi si si ab  :    \0\0\0\0jt#\0 :      \0n\03|#\0n
@T00030: 0000000 0017100 0012326 0076337 0000002 0061000 0000000 0017100  ; si rd bi sp si ab si rd  :    \0\0j#e\0\0\0 :      \03|#\0n\03
@T00040: 0012326 0072537 0000003 0061407 0074063 0017100 0015760 0004371  ; bi cp si ab sp rd rd .word  :   j#83#\0o<cntl> :        |-\0nk3aE
@T00050: 0000004 0061407 0074063 0017100 0015760 0000571 0000005 0061407  ; si ab sp rd rd si si ab  :   #3#\0O<cntl>_3 :      \0NK3A\0\0N
@T00060: 0074063 0017100 0015760 0074771  ;             sp rd rd sp  :       #\0O<cntl> :             K3AK

%Hash: 1dc6b2-350057-52
