
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1862.ocore
%TapeID: 
%Stats: Covariance=0.002361, Size=67, Display-Ops, 4, 
%Blocknum 0o0
@T00000: 0000102 0100000 0102720 0126437 0100000 0104274 0126426 0100000  ; si ca ca sa ca cs sa ca  : e\0<color>#\0vj\0 :        \0t##tz#t
@T00010: 0105234 0126420 0100000 0106142 0126413 0100000 0103727 0126630  ; cs sa ca cs sa ca ca sa  : c<color>\0z4\07n :      z#t<bs>#t##
@T00020: 0100000 0105131 0126621 0100000 0105551 0126616 0100000 0106741  ; ca cs sa ca cs sa ca cs  :     \0,.\0\nu\0# :      tz#tz#t<bs>
@T00030: 0126606 0100000 0106765 0126606 0100000 0107011 0126606 0000000  ; sa ca cs sa ca cs sa si  :      a\0#a\0=a\0 :  #t<bs>#t<bs>#\0
@T00040: 0061000 0000000 0017100 0003661 0002140 0000001 0061000 0000000  ; ab si rd si si si ab si  : \0\0\0<stop>t#\0\0 :      n\03##\0n\0
@T00050: 0017100 0003661 0076337 0000002 0061000 0000000 0017100 0003661  ; rd si sp si ab si rd si  : \0<stop>#e\0\0\0<stop> :       3##\0n\03#
@T00060: 0072537 0000003 0061407 0074063 0017100 0007465 0002617 0000004  ; cp si ab sp rd .word si si  :        #83#\0#2# :       -\0nk38#\0
@T00070: 0061407 0074063 0017100 0007465 0077016 0000005 0061407 0074063  ; ab sp rd .word sp si ab sp  :        3#\0#u|3# :        nk38#\0nk
@T00100: 0017100 0007465 0073216  ;             rd .word cp  :             \0#u :              38-

%Hash: 69d50f-859640-67
