
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2087.ocore
%TapeID: 
%Stats: Covariance=0.014669, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0122425 0126241 0100000 0123340 0126233 0100000  ; si ca cm sa ca cm sa ca  :      #\01#\0t6\0 :      \0t\n#t\n#t
@T00010: 0124402 0126225 0100000 0125004 0126222 0100000 0125604 0126215  ; sa sa ca sa sa ca sa sa  :       e1\0#d\0#+ :         y#ty#ty#
@T00020: 0100000 0127347 0126203 0100000 0124524 0126424 0100000 0127207  ; ca sa sa ca sa sa ca sa  :      \0#8\0rr\03 :         t##ty#t#
@T00030: 0126404 0100000 0127231 0126404 0100000 0127253 0126404 0100000  ; sa ca sa sa ca sa sa ca  :      #\0,#\0##\0 :         #t##t##t
@T00040: 0122440 0126641  ;                   cm sa  :               t# :              \n#

%Hash: fdac7c-cf290f-34
