
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2698.ocore
%TapeID: 
%Stats: Covariance=0.004795, Size=49, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000060 0100000 0101430 0126447 0100000 0103406 0126433 0100000  ; si ca ca sa ca ca sa ca  :      o\0n#\0a6\0 :        \0tt#t##t
@T00010: 0103647 0126431 0100000 0106020 0126414 0100000 0103237 0126634  ; ca sa ca cs sa ca ca sa  : #,\0<color>i\0#c :      ##t<bs>#t##
@T00020: 0100000 0104275 0126626 0100000 0104456 0126624 0100000 0105436  ; ca cs sa ca cs sa ca cs  : \0<cntl>j\0qr\0k :         tz#tz#tz
@T00030: 0126617 0100000 0106536 0126610 0100000 0107061 0126605 0017100  ; sa ca cs sa ca cs sa rd  : 2\0k \0<stop>|\0 :   #t<bs>#t<bs>#3
@T00040: 0001671 0002140 0017100 0001671 0076337 0017100 0001671 0072537  ; si si rd si sp rd si cp  : <cntl>T\0<cntl>#\0<cntl># :      \0#3\0#3\0-
@T00050: 0017100 0005535 0002207 0017100 0005535 0076406 0017100 0005535  ; rd .word si rd .word sp rd .word  :      \0-3\0-A\0- :         3E#3E#3E
@T00060: 0072606  ;                      cp  :                A :                -

%Hash: 5aa982-6d1ace-49
