
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1998.ocore
%TapeID: 
%Stats: Covariance=0.002615, Size=70, 
%Blocknum 0o0
@T00000: 0000105 0100000 0132266 0126522 0100000 0134506 0126504 0100000  ; si ca ao sa ca dm sa ca  :      |\09d\0a#\0 :        \0t##tq#t
@T00010: 0134525 0126504 0100000 0134544 0126504 0100000 0137322 0126464  ; dm sa ca dm sa ca dm sa  :       1#\0l#\0dg :         q#tq#t##
@T00020: 0100000 0100277 0126656 0100000 0100466 0126654 0100000 0101602  ; ca ca sa ca ca sa ca ca  :  \0<del>q\09p\0e :         tt#tt#tt
@T00030: 0126645 0100000 0102603 0126637 0100000 0104307 0126626 0100000  ; sa ca ca sa ca cs sa ca  :     \t\08#\03j\0 :         #t##tz#t
@T00040: 0107555 0126602 0000000 0061000 0000000 0017100 0073322 0002140  ; cs sa si ab si rd cp si  :     #e\0\0\0\0dt :    <bs>#\0n\03-#
@T00050: 0000001 0061000 0000000 0017100 0073322 0076337 0000002 0061000  ; si ab si rd cp sp si ab  :     #\0\0\0d#e\0 :      \0n\03-#\0n
@T00060: 0000000 0017100 0073322 0072537 0000003 0061407 0074063 0017100  ; si rd cp cp si ab sp rd  :      \0\0d#83#\0 :       \03--\0nk3
@T00070: 0077336 0000455 0000004 0061407 0074063 0017100 0077336 0074654  ; sp si si ab sp rd sp sp  :        k##3#\0kp :       #\0\0nk3#k
@T00100: 0000005 0061407 0074063 0017100 0077336 0071054  ;       si ab sp rd sp cp  :          |3#\0kp :          \0nk3#c

%Hash: 8f1251-e2006d-70
