
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2942.ocore
%TapeID: 
%Stats: Covariance=0.005405, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0130673 0126533 0100000 0131161 0126531 0100000  ; si ca ao sa ca ao sa ca  : y\0#6\0<stop>,\0 :        \0tp#tp#t
@T00010: 0132144 0126523 0100000 0131134 0126731 0100000 0132226 0126722  ; ao sa ca ao sa ca ao sa  :       l5\0c,\0jd :         ##tp#t##
@T00020: 0100000 0133113 0126715 0100000 0134317 0126706 0100000 0135006  ; ca ao sa ca dm sa ca dm  :      \04+\02a\0a :         t##tq#tq
@T00030: 0126702 0017100 0062565 0002140 0017100 0062565 0076337 0017100  ; sa rd ab si rd ab sp rd  :      e\0#t\0##\0 :         #3,#3,#3
@T00040: 0062565 0072537 0017100 0067015 0076251 0017100 0067015 0072451  ; ab cp rd ex sp rd ex cp  :     ##\0+\n\0+\n :         ,-36#36-
@T00050: 0017100 0067015 0066651  ;                rd ex ex  :            \0+\n :              366

%Hash: 7e8e46-120b9a-43
