
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2160.ocore
%TapeID: 
%Stats: Covariance=0.002705, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0130613 0126533 0100000 0130701 0126533 0100000  ; si ca ao sa ca ao sa ca  :      v\046\0#6\0 :        \0tp#tp#t
@T00010: 0131010 0126732 0100000 0131323 0126730 0100000 0132616 0126717  ; ao sa ca ao sa ca ao sa  :        f\05n\0u2 :         p#tp#t##
@T00020: 0100000 0134000 0126710 0100000 0134024 0126710 0100000 0134047  ; ca dm sa ca dm sa ca dm  :     \0\0 \0r \0# :         tq#tq#tq
@T00030: 0126710 0000000 0061000 0000000 0017100 0061273 0002140 0000001  ; sa si ab si rd ab si si  :      \0\0\0\0#t# :      #\0n\03n#\0
@T00040: 0061000 0000000 0017100 0061273 0076337 0000002 0061000 0000000  ; ab si rd ab sp si ab si  :    \0\0\0##e\0\0 :      n\03n#\0n\0
@T00050: 0017100 0061273 0072537 0000003 0061407 0074063 0017100 0065551  ; rd ab cp si ab sp rd ex  :      \0##83#\0\n :        3n-\0nk3f
@T00060: 0075764 0000004 0061407 0074063 0017100 0065551 0072164 0000005  ; sp si ab sp rd ex cp si  :       g#3#\0\ng| :       k\0nk3f-\0
@T00070: 0061407 0074063 0017100 0065551 0066364  ;          ab sp rd ex ex  :          3#\0\ng :            nk3f6

%Hash: fc0c7b-150acd-61
