
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1916.ocore
%TapeID: 
%Stats: Covariance=0.002704, Size=73, 
%Blocknum 0o0
@T00000: 0000110 0100000 0100333 0126455 0100000 0101131 0126451 0100000  ; si ca ca sa ca ca sa ca  :      \06#\0,\n\0 :        \0tt#tt#t
@T00010: 0103251 0126434 0100000 0105664 0126415 0100000 0102623 0126637  ; ca sa ca cs sa ca ca sa  :      \nc\0g+\05# :         ##tz#t##
@T00020: 0100000 0104037 0126630 0100000 0104053 0126630 0100000 0104101  ; ca cs sa ca cs sa ca cs  :      \0#n\0#n\0# :         tz#tz#tz
@T00030: 0126627 0100000 0104115 0126627 0100000 0105332 0126617 0100000  ; sa ca cs sa ca cs sa ca  :      7\0+7\0f2\0 :         #tz#tz#t
@T00040: 0106307 0126612 0100000 0107134 0126605 0000000 0061000 0000000  ; cs sa ca cs sa si ab si  :     3s\0c|\0\0\0 : <bs>#t<bs>#\0n\0
@T00050: 0017100 0000376 0002140 0000001 0061000 0000000 0017100 0000376  ; rd si si si ab si rd si  :     \00t#\0\0\00 :     3\0#\0n\03\0
@T00060: 0076337 0000002 0061000 0000000 0017100 0000376 0072537 0000003  ; sp si ab si rd si cp si  :      #e\0\0\00#8 :     #\0n\03\0-\0
@T00070: 0061407 0074063 0017100 0004270 0001721 0000004 0061407 0074063  ; ab sp rd .word si si ab sp  :        3#\0m.#3# :       nk3e\0\0nk
@T00100: 0017100 0004270 0076121 0000005 0061407 0074063 0017100 0004270  ; rd .word sp si ab sp rd .word  :       \0m.|3#\0m :        3e#\0nk3e
@T00110: 0072321  ;                      cp  :                . :                -

%Hash: b1503a-4ef267-73
