
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2911.ocore
%TapeID: 
%Stats: Covariance=0.015272, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0122667 0126237 0100000 0123614 0126231 0100000  ; si ca cm sa ca cm sa ca  :      k\0##\0i,\0 :      \0t\n#t\n#t
@T00010: 0124620 0126223 0100000 0125200 0126221 0100000 0125772 0126214  ; sa sa ca sa sa ca sa sa  : <color>5\0\0.\0xi :         y#ty#ty#
@T00020: 0100000 0127366 0126203 0100000 0124741 0126422 0100000 0127145  ; ca sa sa ca sa sa ca sa  :     \098\0#d\0\t :         t##ty#t#
@T00030: 0126405 0100000 0127262 0126404 0100000 0124433 0126625  ;    sa ca sa sa ca sa sa  :        |\0b#\061 :          #t##ty#

%Hash: c8751a-96abdf-31
