
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2920.ocore
%TapeID: 
%Stats: Covariance=0.005440, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0130743 0126532 0100000 0131512 0126526 0100000  ; si ca ao sa ca ao sa ca  :   y\0<bs>f\0sj\0 :        \0tp#tp#t
@T00010: 0132320 0126522 0100000 0131311 0126730 0100000 0133454 0126712  ; ao sa ca ao sa ca ao sa  : <color>d\0=n\0ps :         ##tp#t##
@T00020: 0100000 0133571 0126712 0100000 0134704 0126703 0100000 0136030  ; ca ao sa ca dm sa ca dm  : \0<cntl>S\0#8\0N :         t##TQ#T#
@T00030: 0126674 0017100 0064060 0002140 0017100 0064060 0076337 0017100  ; sa rd ex si rd ex sp rd  :      V\0OT\0O#\0 :         #3F#3F#3
@T00040: 0064060 0072537 0017100 0070262 0076537 0017100 0070262 0072737  ; ex cp rd cp sp rd cp cp  :       O#\0B#\0B# :         F-3C#3C-
@T00050: 0017100 0070262 0067137  ;                rd cp ex  :             \0B# :              3C6

%Hash: b350f9-8a0657-43
