
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2885.ocore
%TapeID: 
%Stats: Covariance=0.013350, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0122321 0126242 0100000 0123230 0126234 0100000  ; si ca cm sa ca cm sa ca  :      #\0.z\0nc\0 :      \0t\n#t\n#t
@T00010: 0124323 0126226 0100000 0124724 0126223 0100000 0125546 0126216  ; sa sa ca sa sa ca sa sa  :       5j\0r5\0wu :         y#ty#ty#
@T00020: 0100000 0127314 0126204 0126520 0132664 0132400 0100000 0124431  ; ca sa sa sa ao ao ca sa  : \0i#<color>g\0\0, :         t#####ty
@T00030: 0126425 0100000 0127165 0126405 0100000 0127276 0126404 0100000  ; sa ca sa sa ca sa sa ca  :      1\0#|\00#\0 :         #t##t##t
@T00040: 0121225 0126650  ;                   cm sa  :               1h :               h#

%Hash: 60a1ed-c25a38-34
