
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2052.ocore
%TapeID: 
%Stats: Covariance=0.002303, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0131323 0126530 0100000 0133257 0126514 0100000  ; si ca ao sa ca ao sa ca  :      v\05n\0#i\0 :        \0tp#t##t
@T00010: 0133656 0126511 0100000 0101051 0126652 0100000 0102166 0126643  ; ao sa ca ca sa ca ca sa  :   q=\0\ny\09<bs> :         ##tt#t##
@T00020: 0100000 0133111 0126715 0100000 0135576 0126676 0100000 0136462  ; ca ao sa ca dm sa ca dm  :      \0=+\000\0b :         t##tq#t#
@T00030: 0126670 0000000 0061000 0000000 0017100 0070040 0002140 0000001  ; sa si ab si rd cp si si  :     m\0\0\0\0tt# :      #\0n\03c#\0
@T00040: 0061000 0000000 0017100 0070040 0076337 0000002 0061000 0000000  ; ab si rd cp sp si ab si  :    \0\0\0t#e\0\0 :      n\03c#\0n\0
@T00050: 0017100 0070040 0072537 0000003 0061407 0074063 0017100 0074142  ; rd cp cp si ab sp rd sp  :       \0t#83#\0z :        3c-\0nk3k
@T00060: 0077557 0000004 0061407 0074063 0017100 0074142 0073757 0000005  ; sp si ab sp rd sp cp si  :        ##3#\0z#| :       #\0nk3k-\0
@T00070: 0061407 0074063 0017100 0074142 0070157  ;          ab sp rd sp cp  :           3#\0z# :            nk3kc

%Hash: fbeaff-c6e8fe-61
