
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2002.ocore
%TapeID: 
%Stats: Covariance=0.002432, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0132220 0126522 0100000 0133344 0126513 0100000  ; si ca ao sa ca ao sa ca  : e\0<color>d\0l4\0 :        \0t##t##t
@T00010: 0134442 0126505 0100000 0137061 0126465 0100000 0100173 0126657  ; dm sa ca dm sa ca ca sa  :  z|\0<stop>#\0## :         q#t##tt#
@T00020: 0100000 0100302 0126656 0100000 0101117 0126651 0100000 0102522  ; ca ca sa ca ca sa ca ca  :     \0eq\02\n\0d :         tt#tt#t#
@T00030: 0126640 0100000 0104244 0126626 0100000 0107621 0126601 0000000  ; sa ca cs sa ca cs sa si  :      t\0lj\0.#\0 :     #tz#t<bs>#\0
@T00040: 0061000 0000000 0017100 0073123 0002140 0000001 0061000 0000000  ; ab si rd cp si si ab si  :    \0\0\05t#\0\0 :      n\03-#\0n\0
@T00050: 0017100 0073123 0076337 0000002 0061000 0000000 0017100 0073123  ; rd cp sp si ab si rd cp  :     \05#e\0\0\05 :       3-#\0n\03-
@T00060: 0072537 0000003 0061407 0074063 0017100 0077143 0000414 0000004  ; cp si ab sp rd sp si si  :     #83#\0<bs>i# :      -\0nk3#\0\0
@T00070: 0061407 0074063 0017100 0077143 0074613 0000005 0061407 0074063  ; ab sp rd sp sp si ab sp  :     3#\0<bs>4|3# :        nk3#k\0nk
@T00100: 0017100 0077143 0071013  ;                rd sp cp  :          \0<bs>4 :              3#c

%Hash: 64c90b-8cdae0-67
