
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1677.ocore
%TapeID: 
%Stats: Covariance=0.003033, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0132662 0126517 0000000 0061000 0000000 0017100  ; si ca ao sa si ab si rd  :    #\0b2\0\0\0\0 :      \0t##\0n\03
@T00010: 0017302 0002140 0000001 0061000 0000000 0017100 0017302 0076337  ; rd si si ab si rd rd sp  :      et#\0\0\0e# :       3#\0n\033#
@T00020: 0000002 0061000 0000000 0017100 0017302 0072537 0000003 0061407  ; si ab si rd rd cp si ab  :      e\0\0\0e#83 :      \0n\033-\0n
@T00030: 0074063 0017100 0022614 0005615 0000004 0061407 0074063 0017100  ; sp rd bo .word si ab sp rd  :       #\0i+#3#\0 :        k3=e\0nk3
@T00040: 0022614 0002015 0000005 0061407 0074063 0017100 0022614 0076215  ; bo si si ab sp rd bo sp  :        i+|3#\0i+ :        =#\0nk3=#

%Hash: 29ec66-1782b4-40
