
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2012.ocore
%TapeID: 
%Stats: Covariance=0.002522, Size=70, 
%Blocknum 0o0
@T00000: 0000105 0100000 0131471 0126526 0100000 0132006 0126524 0100000  ; si ca ao sa ca ao sa ca  : |\0<cntl>J\0AR\0 :        \0tP#T##T
@T00010: 0134213 0126506 0100000 0136324 0126472 0100000 0102316 0126642  ; dm sa ca dm sa ca ca sa  :       4A\0RX\0UZ :         Q#T##T##
@T00020: 0100000 0104036 0126630 0100000 0107743 0126600 0100000 0137417  ; ca cs sa ca cs sa ca dm  :  \0KN\0<bs>\0\02 :      TZ#T<bs>#T#
@T00030: 0126663 0100000 0137670 0126661 0100000 0137710 0126661 0100000  ; sa ca dm sa ca dm sa ca  : #\0M<stop>\0 <stop>\0 :         #T##T##T
@T00040: 0137730 0126660 0000000 0061000 0000000 0017100 0072426 0002140  ; dm sa si ab si rd cp si  :     NO\0\0\0\0JT :       ##\0N\03-#
@T00050: 0000001 0061000 0000000 0017100 0072426 0076337 0000002 0061000  ; si ab si rd cp sp si ab  :     #\0\0\0J#E\0 :      \0N\03-#\0N
@T00060: 0000000 0017100 0072426 0072537 0000003 0061407 0074063 0017100  ; si rd cp cp si ab sp rd  :      \0\0J#83#\0 :       \03--\0NK3
@T00070: 0076460 0000271 0000004 0061407 0074063 0017100 0076460 0074471  ; sp si si ab sp rd sp sp  : O<cntl>#3#\0O<cntl> :       #\0\0NK3#K
@T00100: 0000005 0061407 0074063 0017100 0076460 0070671  ;       si ab sp rd sp cp  :     _3#\0O<cntl> :          \0NK3#C

%Hash: 0d4990-38d345-70
