
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2042.ocore
%TapeID: 
%Stats: Covariance=0.002282, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0131432 0126527 0100000 0133410 0126513 0100000  ; si ca ao sa ca ao sa ca  :      v\0f7\0 4\0 :        \0tp#t##t
@T00010: 0134323 0126506 0100000 0101344 0126647 0100000 0102642 0126637  ; dm sa ca ca sa ca ca sa  :       5a\0l#\0z# :         q#tt#t##
@T00020: 0100000 0133632 0126711 0100000 0136161 0126673 0100000 0136725  ; ca ao sa ca dm sa ca dm  : \0f=\0<stop>#\01 :         t##t##t#
@T00030: 0126667 0000000 0061000 0000000 0017100 0070535 0002140 0000001  ; sa si ab si rd cp si si  :     #\0\0\0\0-t# :      #\0n\03c#\0
@T00040: 0061000 0000000 0017100 0070535 0076337 0000002 0061000 0000000  ; ab si rd cp sp si ab si  :    \0\0\0-#e\0\0 :      n\03c#\0n\0
@T00050: 0017100 0070535 0072537 0000003 0061407 0074063 0017100 0074625  ; rd cp cp si ab sp rd sp  :       \0-#83#\01 :        3c-\0nk3k
@T00060: 0077701 0000004 0061407 0074063 0017100 0074625 0074101 0000005  ; sp si ab sp rd sp sp si  :        ##3#\01#| :       #\0nk3kk\0
@T00070: 0061407 0074063 0017100 0074625 0070301  ;          ab sp rd sp cp  :           3#\01# :            nk3kc

%Hash: c74eae-d5712b-61
