
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2921.ocore
%TapeID: 
%Stats: Covariance=0.015272, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0123000 0126236 0100000 0123722 0126231 0100000  ; si ca cm sa ca cm sa ca  :     k\0\0k\0d,\0 :      \0t\n#t\n#t
@T00010: 0124720 0126223 0100000 0125261 0126220 0100000 0126040 0126214  ; sa sa ca sa sa ca sa sa  : <color>5\0<stop><color>\0ti :         y#ty#t##
@T00020: 0100000 0127413 0126203 0100000 0125025 0126422 0100000 0127125  ; ca sa sa ca sa sa ca sa  :      \048\01d\01 :         t##ty#t#
@T00030: 0126405 0100000 0127305 0126404 0100000 0124775 0126622  ;    sa ca sa sa ca sa sa  :   |\0|#\0<cntl>d :          #t##ty#

%Hash: fa6a8e-a77690-31
