
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2672.ocore
%TapeID: 
%Stats: Covariance=0.004464, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0102523 0126440 0100000 0104216 0126426 0100000  ; si ca ca sa ca cs sa ca  :      #\05t\0uj\0 :        \0t##tz#t
@T00010: 0105027 0126422 0100000 0106122 0126413 0100000 0103637 0126631  ; cs sa ca cs sa ca ca sa  :       7d\0d4\0#, :      z#t<bs>#t##
@T00020: 0100000 0105044 0126622 0100000 0105533 0126616 0100000 0106716  ; ca cs sa ca cs sa ca cs  :      \0ld\06u\0u :      tz#tz#t<bs>
@T00030: 0126607 0100000 0107040 0126606 0017100 0003362 0002140 0017100  ; sa ca cs sa rd si si rd  :      3\0ta\0bt\0 :      #t<bs>#3##3
@T00040: 0003362 0076337 0017100 0003362 0072537 0017100 0007174 0002535  ; si sp rd si cp rd .word si  :       b#\0b#\0v- :         ##3#-38#
@T00050: 0017100 0007174 0076735 0017100 0007174 0073135  ; rd .word sp rd .word cp  :         \0v-\0v- :           38#38-

%Hash: 6921ca-337195-46
