
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2648.ocore
%TapeID: 
%Stats: Covariance=0.005504, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0103422 0126433 0100000 0104454 0126424 0100000  ; si ca ca sa ca cs sa ca  :      #\0d6\0pr\0 :        \0t##tz#t
@T00010: 0105641 0126415 0100000 0106167 0126413 0100000 0104145 0126627  ; cs sa ca cs sa ca cs sa  :      #+\0#4\0\t7 :      z#t<bs>#tz#
@T00020: 0100000 0105330 0126617 0100000 0106773 0126606 0100000 0107013  ; ca cs sa ca cs sa ca cs  :      \0n2\0#a\04 :   tz#t<bs>#t<bs>
@T00030: 0126606 0100000 0107034 0126606 0017100 0004754 0002140 0017100  ; sa ca cs sa rd .word si rd  :      a\0ca\0pt\0 :      #t<bs>#3e#3
@T00040: 0004754 0076337 0017100 0004754 0072537 0017100 0010536 0003043  ; .word sp rd .word cp rd bi si  :    p#\0p#\0k<bs> :         e#3e-3##
@T00050: 0017100 0010536 0077243 0017100 0010536 0073443  ;       rd bi sp rd bi cp  :   \0k<bs>\0k<bs> :           3##3#-

%Hash: 5cc260-bac69f-46
