
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2894.ocore
%TapeID: 
%Stats: Covariance=0.005341, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0131074 0126531 0100000 0132224 0126522 0100000  ; si ca ao sa ca ao sa ca  :      y\0v,\0rd\0 :        \0tp#t##t
@T00010: 0132557 0126520 0100000 0131645 0126725 0100000 0134244 0126706  ; ao sa ca ao sa ca dm sa  : #<color>\0\t1\0la :         ##tp#tq#
@T00020: 0100000 0135410 0126677 0100000 0136335 0126671 0100000 0137253  ; ca dm sa ca dm sa ca dm  : \0 <del>\0-<cntl>\0# :         tq#t##T#
@T00030: 0126664 0017100 0065551 0002140 0017100 0065551 0076337 0017100  ; sa rd ex si rd ex sp rd  :    G\0\nT\0\n#\0 :         #3F#3F#3
@T00040: 0065551 0072537 0017100 0071721 0077065 0017100 0071721 0073265  ; ex cp rd cp sp rd cp cp  :      \n#\0)#\0)# :         F-3C#3C-
@T00050: 0017100 0071721 0067465  ;                rd cp ex  :             \0)# :              3C6

%Hash: 2ce7eb-327405-43
