
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2598.ocore
%TapeID: 
%Stats: Covariance=0.005335, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0107607 0126201 0100000 0104564 0126424 0100000  ; si ca cs sa ca cs sa ca  :      y\03#\0gr\0 :     \0t<bs>#tz#t
@T00010: 0105033 0126422 0100000 0106254 0126412 0100000 0106455 0126410  ; cs sa ca cs sa ca cs sa  :       6d\0ps\0#  :   z#t<bs>#t<bs>#
@T00020: 0100000 0107736 0126400 0100000 0105755 0126614 0100000 0107232  ; ca cs sa ca cs sa ca cs  :     \0k\0\0#i\0f :   t<bs>#tz#t<bs>
@T00030: 0126604 0017100 0010040 0002140 0017100 0010040 0076337 0017100  ; sa rd bi si rd bi sp rd  :      #\0tt\0t#\0 :         #3##3##3
@T00040: 0010040 0072537 0017100 0013540 0003700 0017100 0013540 0000100  ; bi cp rd bi si rd bi si  :     t#\0t\0\0t\0 :        #-3|#3|\0
@T00050: 0017100 0013540 0074277  ;                rd bi sp  :         \0t<del> :              3|k

%Hash: b727bc-bcdcf3-43
