
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2600.ocore
%TapeID: 
%Stats: Covariance=0.005045, Size=43, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000052 0100000 0107631 0126201 0100000 0104555 0126424 0100000  ; si ca cs sa ca cs sa ca  :      y\0,#\0#r\0 :     \0t<bs>#tz#t
@T00010: 0105007 0126422 0100000 0106264 0126412 0100000 0106456 0126410  ; cs sa ca cs sa ca cs sa  :       3d\0gs\0q  :   z#t<bs>#t<bs>#
@T00020: 0100000 0107742 0126400 0100000 0105741 0126614 0100000 0107217  ; ca cs sa ca cs sa ca cs  :     \0z\0\0#i\02 :   t<bs>#tz#t<bs>
@T00030: 0126604 0017100 0007740 0002140 0017100 0007740 0076337 0017100  ; sa rd .word si rd .word sp rd  :      #\0tt\0t#\0 :         #38#38#3
@T00040: 0007740 0072537 0017100 0013442 0003657 0017100 0013442 0000057  ; .word cp rd bi si rd bi si  :       t#\0z#\0z# :        8-3|#3|\0
@T00050: 0017100 0013442 0074257  ;                rd bi sp  :             \0z# :              3|k

%Hash: f805ab-3b9092-43
