
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2602.ocore
%TapeID: 
%Stats: Covariance=0.005045, Size=43, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000052 0100000 0107626 0126201 0100000 0104534 0126424 0100000  ; si ca cs sa ca cs sa ca  :      y\0j#\0cr\0 :     \0t<bs>#tz#t
@T00010: 0104775 0126422 0100000 0106266 0126412 0100000 0106435 0126411  ; cs sa ca cs sa ca cs sa  :  <cntl>d\09s\0-= :   z#t<bs>#t<bs>#
@T00020: 0100000 0107733 0126400 0100000 0105735 0126614 0100000 0107225  ; ca cs sa ca cs sa ca cs  :     \06\0\0-i\01 :   t<bs>#tz#t<bs>
@T00030: 0126604 0017100 0007641 0002140 0017100 0007641 0076337 0017100  ; sa rd .word si rd .word sp rd  :      #\0#t\0##\0 :         #38#38#3
@T00040: 0007641 0072537 0017100 0013345 0003637 0017100 0013345 0000037  ; .word cp rd bi si rd bi si  :     ##\0\t#\0\t# :        8-3|#3|\0
@T00050: 0017100 0013345 0074236  ;                rd bi sp  :            \0\tk :              3|k

%Hash: cc420d-6524f6-43
