
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2862.ocore
%TapeID: 
%Stats: Covariance=0.005450, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0131267 0126530 0100000 0133162 0126515 0100000  ; si ca ao sa ca ao sa ca  :      y\0#n\0b+\0 :        \0tp#t##t
@T00010: 0133435 0126513 0100000 0100633 0126653 0100000 0101622 0126645  ; ao sa ca ca sa ca ca sa  :      -4\06#\0d\t :         ##tt#tt#
@T00020: 0100000 0132661 0126717 0100000 0135402 0126677 0100000 0136311  ; ca ao sa ca dm sa ca dm  : \0<stop>2\0e<del>\0= :         t##tq#t#
@T00030: 0126672 0017100 0067541 0002140 0017100 0067541 0076337 0017100  ; sa rd ex si rd ex sp rd  :      x\0#t\0##\0 :         #36#36#3
@T00040: 0067541 0072537 0017100 0073651 0077475 0017100 0073651 0073675  ; ex cp rd cp sp rd cp cp  : ##\0\n<cntl>\0\n<cntl> :         6-3-#3--
@T00050: 0017100 0073651 0070075  ;                rd cp cp  :       \0\n<cntl> :              3-c

%Hash: d995eb-99c4ee-43
