
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2660.ocore
%TapeID: 
%Stats: Covariance=0.005577, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0103076 0126435 0100000 0104343 0126425 0100000  ; si ca ca sa ca cs sa ca  :   y\00-\0<bs>1\0 :        \0t##tz#t
@T00010: 0105404 0126417 0100000 0106154 0126413 0100000 0104022 0126630  ; cs sa ca cs sa ca cs sa  :       #2\0p4\0dn :      z#t<bs>#tz#
@T00020: 0100000 0105204 0126620 0100000 0105566 0126616 0100000 0107015  ; ca cs sa ca cs sa ca cs  : \0#<color>\09u\0+ :      tz#tz#t<bs>
@T00030: 0126606 0017100 0004157 0002140 0017100 0004157 0076337 0017100  ; sa rd .word si rd .word sp rd  :      a\0#t\0##\0 :         #3e#3e#3
@T00040: 0004157 0072537 0017100 0007755 0002700 0017100 0007755 0077100  ; .word cp rd .word si rd .word sp  :     ##\0#\0\0#\0 :         e-38#38#
@T00050: 0017100 0007755 0073300  ;             rd .word cp  :            \0#\0 :              38-

%Hash: c68417-c8b20c-43
