
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2824.ocore
%TapeID: 
%Stats: Covariance=0.004964, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0130664 0126533 0100000 0131664 0126525 0100000  ; si ca ao sa ca ao sa ca  :      #\0g6\0g1\0 :        \0tp#tp#t
@T00010: 0134020 0126510 0100000 0135656 0126475 0100000 0102133 0126643  ; dm sa ca dm sa ca ca sa  : <color> \0q<cntl>\06<bs> :         q#tq#t##
@T00020: 0100000 0103631 0126631 0100000 0136202 0126672 0100000 0137317  ; ca ca sa ca dm sa ca dm  :      \0,,\0ex\02 :         t##t##t#
@T00030: 0126664 0100000 0137520 0126662 0017100 0072030 0002140 0017100  ; sa ca dm sa rd cp si rd  : g\0<color>b\0nt\0 :         #t##3-#3
@T00040: 0072030 0076337 0017100 0072030 0072537 0017100 0076072 0000167  ; cp sp rd cp cp rd sp si  :       n#\0n#\0x# :        -#3--3#\0
@T00050: 0017100 0076072 0074367 0017100 0076072 0070567  ;       rd sp sp rd sp cp  :         \0x#\0x# :           3#k3#c

%Hash: 3d14e8-91f1ef-46
