
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2728.ocore
%TapeID: 
%Stats: Covariance=0.004553, Size=52, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000063 0100000 0100021 0126460 0100000 0100036 0126460 0100000  ; si ca ca sa ca ca sa ca  :      #\0.o\0ko\0 :        \0tt#tt#t
@T00010: 0100053 0126460 0100000 0103057 0126435 0100000 0105576 0126416  ; ca sa ca ca sa ca cs sa  :       #o\0#-\00u :         t#t##tz#
@T00020: 0100000 0102471 0126640 0100000 0103633 0126631 0100000 0104031  ; ca ca sa ca ca sa ca cs  : \0<cntl>T\06(\0( :         t##T##TZ
@T00030: 0126630 0100000 0105274 0126620 0100000 0106207 0126612 0100000  ; sa ca cs sa ca cs sa ca  : N\0V<color>\03S\0 :      #TZ#T<bs>#T
@T00040: 0107141 0126605 0017100 0000000 0002140 0017100 0000000 0076337  ; cs sa rd si si rd si sp  :     #_\0\0T\0\0# :    <bs>#3\0#3\0#
@T00050: 0017100 0000000 0072537 0017100 0003702 0001617 0017100 0003702  ; rd si cp rd si si rd si  :     \0\0#\0E2\0E :       3\0-3#\03#
@T00060: 0076017 0017100 0003702 0072217  ;             sp rd si cp  :            2\0E2 :             #3#-

%Hash: 00a239-fee23b-52
