
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2890.ocore
%TapeID: 
%Stats: Covariance=0.005341, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0131114 0126531 0100000 0132336 0126521 0100000  ; si ca ao sa ca ao sa ca  :      y\0i,\0k.\0 :        \0tp#t##t
@T00010: 0132610 0126517 0100000 0131732 0126724 0100000 0134347 0126705  ; ao sa ca ao sa ca dm sa  :        2\0fr\0#| :         ##tp#tq#
@T00020: 0100000 0135467 0126676 0100000 0136724 0126667 0100000 0137420  ; ca dm sa ca dm sa ca dm  : \0#0\0r#\0<color> :         tq#t##t#
@T00030: 0126663 0017100 0065750 0002140 0017100 0065750 0076337 0017100  ; sa rd ex si rd ex sp rd  :      #\0ht\0h#\0 :         #3f#3f#3
@T00040: 0065750 0072537 0017100 0072114 0077126 0017100 0072114 0073326  ; ex cp rd cp sp rd cp cp  :       h#\0ij\0ij :         f-3-#3--
@T00050: 0017100 0072114 0067526  ;                rd cp ex  :             \0ij :              3-6

%Hash: 0c3128-a328d3-43
