
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1910.ocore
%TapeID: 
%Stats: Covariance=0.002162, Size=64, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000077 0100000 0100607 0126453 0100000 0101741 0126444 0100000  ; si ca ca sa ca ca sa ca  :  <del>\03#\0#l\0 :        \0tt#tt#t
@T00010: 0103361 0126433 0100000 0105706 0126415 0100000 0102735 0126636  ; ca sa ca cs sa ca ca sa  :  <stop>6\0a+\0-k :         ##tz#t##
@T00020: 0100000 0104147 0126627 0100000 0105347 0126617 0100000 0106366  ; ca cs sa ca cs sa ca cs  :      \0#7\0#2\09 :      tz#tz#t<bs>
@T00030: 0126611 0100000 0107115 0126605 0000000 0061000 0000000 0017100  ; sa ca cs sa si ab si rd  :    =\0+|\0\0\0\0 :    #t<bs>#\0n\03
@T00040: 0000675 0002140 0000001 0061000 0000000 0017100 0000675 0076337  ; si si si ab si rd si sp  : <cntl>t#\0\0\0<cntl># :     \0#\0n\03\0#
@T00050: 0000002 0061000 0000000 0017100 0000675 0072537 0000003 0061407  ; si ab si rd si cp si ab  : e\0\0\0<cntl>#83 :     \0n\03\0-\0n
@T00060: 0074063 0017100 0004561 0002003 0000004 0061407 0074063 0017100  ; sp rd .word si si ab sp rd  :  #\0<stop>8#3#\0 :        k3e#\0nk3
@T00070: 0004561 0076202 0000005 0061407 0074063 0017100 0004561 0072402  ; .word sp si ab sp rd .word cp  : <stop>e|3#\0<stop>e :        e#\0nk3e-

%Hash: 67ea35-4221e7-64
