
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2121.ocore
%TapeID: 
%Stats: Covariance=0.015272, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0123036 0126236 0100000 0123754 0126230 0100000  ; si ca cm sa ca cm sa ca  :      k\0kk\0pn\0 :      \0t\n#t\n#t
@T00010: 0124742 0126222 0100000 0125272 0126220 0100000 0126064 0126213  ; sa sa ca sa sa ca sa sa  : zd\0x<color>\0g4 :         y#ty#t##
@T00020: 0100000 0127427 0126203 0100000 0125062 0126421 0100000 0127117  ; ca sa sa ca sa sa ca sa  :      \078\0b.\02 :         t##ty#t#
@T00030: 0126405 0100000 0127303 0126404 0100000 0125063 0126621  ;    sa ca sa sa ca sa sa  :        |\08#\0#. :          #t##ty#

%Hash: 2d97d7-eaaf28-31
