
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1714.ocore
%TapeID: 
%Stats: Covariance=0.002719, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0105621 0126415 0100000 0107104 0126405 0000000  ; si ca cs sa ca cs sa si  :      y\0.+\0#|\0 :    \0tz#t<bs>#\0
@T00010: 0061000 0000000 0017100 0015014 0002140 0000001 0061000 0000000  ; ab si rd rd si si ab si  :    \0\0\0it#\0\0 :      n\03a#\0n\0
@T00020: 0017100 0015014 0076337 0000002 0061000 0000000 0017100 0015014  ; rd rd sp si ab si rd rd  :     \0i#e\0\0\0i :       3a#\0n\03a
@T00030: 0072537 0000003 0061407 0074063 0017100 0020374 0005124 0000004  ; cp si ab sp rd bo .word si  :        #83#\0vr# :       -\0nk3 e\0
@T00040: 0061407 0074063 0017100 0020374 0001324 0000005 0061407 0074063  ; ab sp rd bo si si ab sp  :        3#\0vr|3# :       nk3 \0\0nk
@T00050: 0017100 0020374 0075523  ;                rd bo sp  :             \0v5 :              3 k

%Hash: 0c7bdc-dda03d-43
