
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2893.ocore
%TapeID: 
%Stats: Covariance=0.014669, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0122437 0126241 0100000 0123343 0126233 0100000  ; si ca cm sa ca cm sa ca  :   #\0##\0<bs>6\0 :      \0t\n#t\n#t
@T00010: 0124413 0126225 0100000 0125033 0126222 0100000 0125640 0126215  ; sa sa ca sa sa ca sa sa  :       41\06d\0t+ :         y#ty#ty#
@T00020: 0100000 0127351 0126203 0100000 0124555 0126424 0100000 0127203  ; ca sa sa ca sa sa ca sa  :     \0\n8\0#r\08 :         t##ty#t#
@T00030: 0126404 0100000 0127220 0126404 0100000 0127234 0126404 0100000  ; sa ca sa sa ca sa sa ca  : #\0<color>#\0c#\0 :         #t##t##t
@T00040: 0122721 0126637  ;                   cm sa  :               .# :              \n#

%Hash: 487300-cb6968-34
