
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2724.ocore
%TapeID: 
%Stats: Covariance=0.004898, Size=49, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000060 0100000 0100203 0126456 0100000 0100514 0126454 0100000  ; si ca ca sa ca ca sa ca  :      o\08q\0ip\0 :        \0tt#tt#t
@T00010: 0103154 0126435 0100000 0105633 0126415 0100000 0102547 0126640  ; ca sa ca cs sa ca ca sa  :       p-\06+\0#t :         ##tz#t##
@T00020: 0100000 0103752 0126630 0100000 0104074 0126627 0100000 0105320  ; ca ca sa ca cs sa ca cs  : \0yn\0v7\0<color> :         t##tz#tz
@T00030: 0126620 0100000 0106234 0126612 0100000 0107126 0126605 0017100  ; sa ca cs sa ca cs sa rd  : <color>\0cs\0j|\0 :   #t<bs>#t<bs>#3
@T00040: 0000177 0002140 0017100 0000177 0076337 0017100 0000177 0072537  ; si si rd si sp rd si cp  : <del>t\0<del>#\0<del># :      \0#3\0#3\0-
@T00050: 0017100 0004075 0001660 0017100 0004075 0076060 0017100 0004075  ; rd .word si rd .word sp rd .word  : \0<cntl>o\0<cntl>o\0<cntl> :        3e\03e#3e
@T00060: 0072260  ;                      cp  :                o :                -

%Hash: 256c0c-6812d4-49
