
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2907.ocore
%TapeID: 
%Stats: Covariance=0.015272, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0122625 0126237 0100000 0123545 0126232 0100000  ; si ca cm sa ca cm sa ca  :     k\01#\0\tf\0 :      \0t\n#t\n#t
@T00010: 0124570 0126224 0100000 0125153 0126221 0100000 0125733 0126214  ; sa sa ca sa sa ca sa sa  :       mr\0#.\06i :         y#ty#ty#
@T00020: 0100000 0127376 0126203 0100000 0124717 0126423 0100000 0127204  ; ca sa sa ca sa sa ca sa  :      \008\025\0# :         t##ty#t#
@T00030: 0126404 0100000 0127247 0126404 0100000 0124245 0126626  ;    sa ca sa sa ca sa sa  :       #\0##\0\tj :          #t##ty#

%Hash: 9cb87f-3e5d39-31
