
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1952.ocore
%TapeID: 
%Stats: Covariance=0.002154, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0102054 0126443 0100000 0105073 0126421 0100000  ; si ca ca sa ca cs sa ca  :   e\0p<bs>\0#.\0 :        \0t##tz#t
@T00010: 0134602 0126503 0100000 0136455 0126470 0100000 0101645 0126645  ; dm sa ca dm sa ca ca sa  :     e8\0#m\0\t\t :         q#t##tt#
@T00020: 0100000 0102656 0126637 0100000 0103535 0126632 0100000 0105066  ; ca ca sa ca ca sa ca cs  :      \0q#\0-f\09 :         t##t##tz
@T00030: 0126621 0100000 0105376 0126617 0100000 0107241 0126604 0000000  ; sa ca cs sa ca cs sa si  :      .\002\0##\0 :     #tz#t<bs>#\0
@T00040: 0061000 0000000 0017100 0076207 0002140 0000001 0061000 0000000  ; ab si rd sp si si ab si  :    \0\0\03t#\0\0 :      n\03##\0n\0
@T00050: 0017100 0076207 0076337 0000002 0061000 0000000 0017100 0076207  ; rd sp sp si ab si rd sp  :     \03#e\0\0\03 :       3##\0n\03#
@T00060: 0072537 0000003 0061407 0074063 0017100 0002145 0001250 0000004  ; cp si ab sp rd si si si  :       #83#\0\th# :      -\0nk3#\0\0
@T00070: 0061407 0074063 0017100 0002145 0075450 0000005 0061407 0074063  ; ab sp rd si sp si ab sp  :       3#\0\th|3# :        nk3#k\0nk
@T00100: 0017100 0002145 0071650  ;                rd si cp  :            \0\th :              3#c

%Hash: 6a44d9-515a4c-67
