
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2668.ocore
%TapeID: 
%Stats: Covariance=0.004464, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0102665 0126437 0100000 0104255 0126426 0100000  ; si ca ca sa ca cs sa ca  :      #\0##\0#j\0 :        \0t##tz#t
@T00010: 0105144 0126421 0100000 0106134 0126413 0100000 0103713 0126631  ; cs sa ca cs sa ca ca sa  :       l.\0c4\04, :      z#t<bs>#t##
@T00020: 0100000 0105106 0126621 0100000 0105543 0126616 0100000 0106737  ; ca cs sa ca cs sa ca cs  :   \0a.\0<bs>u\0# :      tz#tz#t<bs>
@T00030: 0126606 0100000 0107035 0126606 0017100 0003561 0002140 0017100  ; sa ca cs sa rd si si rd  : a\0-a\0<stop>t\0 :      #t<bs>#3##3
@T00040: 0003561 0076337 0017100 0003561 0072537 0017100 0007367 0002576  ; si sp rd si cp rd .word si  : <stop>#\0<stop>#\0#0 :         ##3#-38#
@T00050: 0017100 0007367 0076776 0017100 0007367 0073176  ; rd .word sp rd .word cp  :         \0#0\0#0 :           38#38-

%Hash: 8906f7-3e89a6-46
