
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2950.ocore
%TapeID: 
%Stats: Covariance=0.005226, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130641 0126533 0100000 0131056 0126531 0100000  ; si ca ao sa ca ao sa ca  :      #\0#6\0q,\0 :        \0tp#tp#t
@T00010: 0131104 0126731 0100000 0131740 0126724 0100000 0133002 0126716  ; ao sa ca ao sa ca ao sa  :       #,\0tr\0eu :         p#tp#t##
@T00020: 0100000 0134206 0126706 0100000 0134505 0126704 0017100 0062167  ; ca dm sa ca dm sa rd ab  :      \0aa\0|#\0# :         tq#tq#3,
@T00030: 0002140 0017100 0062167 0076337 0017100 0062167 0072537 0017100  ; si rd ab sp rd ab cp rd  :      t\0##\0##\0 :         #3,#3,-3
@T00040: 0066427 0076147 0017100 0066427 0072347 0017100 0066427 0066547  ; ex sp rd ex cp rd ex ex  :       7#\07#\07# :         6#36-366

%Hash: 12c043-c6990a-40
