
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1730.ocore
%TapeID: 
%Stats: Covariance=0.003626, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0105501 0126416 0100000 0107035 0126406 0000000  ; si ca cs sa ca cs sa si  :      y\0#u\0-a\0 :    \0tz#t<bs>#\0
@T00010: 0061000 0000000 0017100 0014020 0002140 0000001 0061000 0000000  ; ab si rd rd si si ab si  : \0\0\0<color>t#\0\0 :      n\03a#\0n\0
@T00020: 0017100 0014020 0076337 0000002 0061000 0000000 0017100 0014020  ; rd rd sp si ab si rd rd  : \0<color>#e\0\0\0<color> :       3a#\0n\03a
@T00030: 0072537 0000003 0061407 0074063 0017100 0017420 0004720 0000004  ; cp si ab sp rd rd .word si  : #83#\0<color><color># :       -\0nk33e\0
@T00040: 0061407 0074063 0017100 0017420 0001120 0000005 0061407 0074063  ; ab sp rd rd si si ab sp  : 3#\0<color><color>|3# :       nk33\0\0nk
@T00050: 0017100 0017420 0075317  ;                rd rd sp  :       \0<color>2 :              33k

%Hash: 851a95-449d73-43
