
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2686.ocore
%TapeID: 
%Stats: Covariance=0.004464, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0102065 0126443 0100000 0104026 0126430 0100000  ; si ca ca sa ca cs sa ca  :   #\0#<bs>\0jn\0 :        \0t##tz#t
@T00010: 0104310 0126426 0100000 0106056 0126413 0100000 0103426 0126633  ; cs sa ca cs sa ca ca sa  :        j\0q4\0j6 :      z#t<bs>#t##
@T00020: 0100000 0104643 0126623 0100000 0105501 0126616 0100000 0106623  ; ca cs sa ca cs sa ca cs  :   \0<bs>5\0#u\05 :      tz#tz#t<bs>
@T00030: 0126607 0100000 0107040 0126606 0017100 0002466 0002140 0017100  ; sa ca cs sa rd si si rd  :      3\0ta\09t\0 :      #t<bs>#3##3
@T00040: 0002466 0076337 0017100 0002466 0072537 0017100 0006316 0002352  ; si sp rd si cp rd .word si  :       9#\09#\0uy :         ##3#-38#
@T00050: 0017100 0006316 0076551 0017100 0006316 0072751  ; rd .word sp rd .word cp  :       \0u\n\0u\n :           38#38-

%Hash: 9104c1-50034f-46
