
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1846.ocore
%TapeID: 
%Stats: Covariance=0.002586, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0103343 0126433 0100000 0104455 0126424 0100000  ; si ca ca sa ca cs sa ca  : <del>\0<bs>6\0#r\0 :        \0t##tz#t
@T00010: 0105620 0126415 0100000 0106200 0126413 0100000 0104134 0126627  ; cs sa ca cs sa ca cs sa  : <color>+\0\04\0c7 :      z#t<bs>#tz#
@T00020: 0100000 0105307 0126620 0100000 0106776 0126606 0100000 0107013  ; ca cs sa ca cs sa ca cs  : \03<color>\00a\04 :   tz#t<bs>#t<bs>
@T00030: 0126606 0100000 0107027 0126606 0000000 0061000 0000000 0017100  ; sa ca cs sa si ab si rd  :    a\07a\0\0\0\0 :    #t<bs>#\0n\03
@T00040: 0004655 0002140 0000001 0061000 0000000 0017100 0004655 0076337  ; .word si si ab si rd .word sp  :      #t#\0\0\0## :       e#\0n\03e#
@T00050: 0000002 0061000 0000000 0017100 0004655 0072537 0000003 0061407  ; si ab si rd .word cp si ab  :      e\0\0\0##83 :      \0n\03e-\0n
@T00060: 0074063 0017100 0010441 0003023 0000004 0061407 0074063 0017100  ; sp rd bi si si ab sp rd  :       #\0#5#3#\0 :        k3##\0nk3
@T00070: 0010441 0077222 0000005 0061407 0074063 0017100 0010441 0073422  ; bi sp si ab sp rd bi cp  :        #d|3#\0#d :        ##\0nk3#-

%Hash: 6a2a30-fc893f-64
