
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2142.ocore
%TapeID: 
%Stats: Covariance=0.002742, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0130667 0126533 0100000 0131107 0126531 0100000  ; si ca ao sa ca ao sa ca  :      v\0#6\03,\0 :        \0tp#tp#t
@T00010: 0132112 0126523 0100000 0131077 0126731 0100000 0132074 0126723  ; ao sa ca ao sa ca ao sa  :   s5\0<del>,\0v5 :         ##tp#t##
@T00020: 0100000 0133036 0126716 0100000 0134255 0126706 0100000 0134642  ; ca ao sa ca dm sa ca dm  :      \0ku\0#a\0z :         t##tq#tq
@T00030: 0126703 0000000 0061000 0000000 0017100 0062366 0002140 0000001  ; sa si ab si rd ab si si  :     8\0\0\0\09t# :      #\0n\03,#\0
@T00040: 0061000 0000000 0017100 0062366 0076337 0000002 0061000 0000000  ; ab si rd ab sp si ab si  :    \0\0\09#e\0\0 :      n\03,#\0n\0
@T00050: 0017100 0062366 0072537 0000003 0061407 0074063 0017100 0066622  ; rd ab cp si ab sp rd ex  :       \09#83#\0d :        3,-\0nk36
@T00060: 0076210 0000004 0061407 0074063 0017100 0066622 0072410 0000005  ; sp si ab sp rd ex cp si  :         #3#\0d | :       #\0nk36-\0
@T00070: 0061407 0074063 0017100 0066622 0066610  ;          ab sp rd ex ex  :           3#\0d  :            nk366

%Hash: fd3da6-3ba713-61
