
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2778.ocore
%TapeID: 
%Stats: Covariance=0.004474, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0100000 0100735 0126452 0100000 0103465 0126432 0100000  ; si ca ca sa ca ca sa ca  :      o\0-y\0#f\0 :        \0tt#t##t
@T00010: 0133175 0126515 0100000 0135475 0126476 0100000 0101110 0126651  ; ao sa ca dm sa ca ca sa  : <cntl>+\0<cntl>0\0 \n :         ##tq#tt#
@T00020: 0100000 0101677 0126645 0100000 0103221 0126634 0100000 0104253  ; ca ca sa ca ca sa ca cs  : \0<del>\t\0.c\0# :         tt#t##tz
@T00030: 0126626 0100000 0104641 0126623 0100000 0107360 0126603 0017100  ; sa ca cs sa ca cs sa rd  :      j\0#5\0o8\0 :      #tz#t<bs>#3
@T00040: 0074714 0002140 0017100 0074714 0076337 0017100 0074714 0072537  ; sp si rd sp sp rd sp cp  :       it\0i#\0i# :         k#3k#3k-
@T00050: 0017100 0000701 0000763 0017100 0000701 0075162 0017100 0000701  ; rd si si rd si sp rd si  :      \0##\0#b\0# :     3\0\03\0k3\0
@T00060: 0071362  ;                      cp  :                b :                c

%Hash: 3d654a-ac014b-49
