
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1982.ocore
%TapeID: 
%Stats: Covariance=0.002271, Size=67, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000102 0100000 0100363 0126455 0100000 0102170 0126443 0100000  ; si ca ca sa ca ca sa ca  :   e\0##\0m<bs>\0 :        \0tt#t##t
@T00010: 0132710 0126517 0100000 0135224 0126500 0100000 0100704 0126653  ; ao sa ca dm sa ca ca sa  :       2\0r\0\0## :         ##tq#tt#
@T00020: 0100000 0101360 0126647 0100000 0103076 0126635 0100000 0103554  ; ca ca sa ca ca sa ca ca  :      \0o#\00-\0p :         tt#t##t#
@T00030: 0126632 0100000 0104561 0126624 0100000 0107414 0126603 0000000  ; sa ca cs sa ca cs sa si  : f\0<stop>r\0i8\0 :     #tz#t<bs>#\0
@T00040: 0061000 0000000 0017100 0074316 0002140 0000001 0061000 0000000  ; ab si rd sp si si ab si  :    \0\0\0ut#\0\0 :      n\03k#\0n\0
@T00050: 0017100 0074316 0076337 0000002 0061000 0000000 0017100 0074316  ; rd sp sp si ab si rd sp  :     \0u#e\0\0\0u :       3k#\0n\03k
@T00060: 0072537 0000003 0061407 0074063 0017100 0000313 0000661 0000004  ; cp si ab sp rd si si si  :   #83#\04<stop># :     -\0nk3\0\0\0
@T00070: 0061407 0074063 0017100 0000313 0075060 0000005 0061407 0074063  ; ab sp rd si sp si ab sp  :        3#\04o|3# :       nk3\0k\0nk
@T00100: 0017100 0000313 0071260  ;                rd si cp  :             \04o :             3\0c

%Hash: 930680-923dfe-67
