
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2934.ocore
%TapeID: 
%Stats: Covariance=0.005405, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0130707 0126533 0100000 0131253 0126530 0100000  ; si ca ao sa ca ao sa ca  :      y\036\0#n\0 :        \0tp#tp#t
@T00010: 0132174 0126523 0100000 0131201 0126730 0100000 0132605 0126717  ; ao sa ca ao sa ca ao sa  :       v5\0#n\0|2 :         ##tp#t##
@T00020: 0100000 0133212 0126714 0100000 0134452 0126705 0100000 0135273  ; ca ao sa ca dm sa ca dm  :      \0si\0y|\0# :         t##tq#tq
@T00030: 0126700 0017100 0063163 0002140 0017100 0063163 0076337 0017100  ; sa rd ab si rd ab sp rd  :     \0\0#t\0##\0 :         #3,#3,#3
@T00040: 0063163 0072537 0017100 0067403 0076353 0017100 0067403 0072553  ; ab cp rd ex sp rd ex cp  :       ##\08#\08# :         ,-36#36-
@T00050: 0017100 0067403 0066753  ;                rd ex ex  :             \08# :              366

%Hash: c56715-b22000-43
