
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2808.ocore
%TapeID: 
%Stats: Covariance=0.005205, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0100000 0132143 0126523 0100000 0132770 0126516 0100000  ; si ca ao sa ca ao sa ca  :   o\0<bs>5\0mu\0 :        \0t##t##t
@T00010: 0134417 0126505 0100000 0136762 0126466 0100000 0100136 0126657  ; dm sa ca dm sa ca ca sa  :       2|\0b9\0k# :         q#t##tt#
@T00020: 0100000 0100230 0126656 0100000 0100651 0126653 0100000 0102475  ; ca ca sa ca ca sa ca ca  : \0nq\0\n#\0<cntl> :         tt#tt#t#
@T00030: 0126640 0100000 0104177 0126627 0100000 0107624 0126601 0017100  ; sa ca cs sa ca cs sa rd  :  t\0<del>7\0r#\0 :      #tz#t<bs>#3
@T00040: 0073024 0002140 0017100 0073024 0076337 0017100 0073024 0072537  ; cp si rd cp sp rd cp cp  :       rt\0r#\0r# :         -#3-#3--
@T00050: 0017100 0077046 0000373 0017100 0077046 0074573 0017100 0077046  ; rd sp si rd sp sp rd sp  :      \0w#\0w#\0w :        3#\03#k3#
@T00060: 0070773  ;                      cp  :                # :                c

%Hash: da512a-03bd80-49
