
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2140.ocore
%TapeID: 
%Stats: Covariance=0.002742, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0130667 0126533 0100000 0131126 0126531 0100000  ; si ca ao sa ca ao sa ca  :      v\0#6\0j,\0 :        \0tp#tp#t
@T00010: 0132131 0126523 0100000 0131115 0126731 0100000 0132150 0126723  ; ao sa ca ao sa ca ao sa  :       ,5\0+,\0h5 :         ##tp#t##
@T00020: 0100000 0133063 0126715 0100000 0134300 0126706 0100000 0134731  ; ca ao sa ca dm sa ca dm  :     \0#+\0\0a\0, :         t##tq#tq
@T00030: 0126702 0000000 0061000 0000000 0017100 0062466 0002140 0000001  ; sa si ab si rd ab si si  :     e\0\0\0\09t# :      #\0n\03,#\0
@T00040: 0061000 0000000 0017100 0062466 0076337 0000002 0061000 0000000  ; ab si rd ab sp si ab si  :    \0\0\09#e\0\0 :      n\03,#\0n\0
@T00050: 0017100 0062466 0072537 0000003 0061407 0074063 0017100 0066720  ; rd ab cp si ab sp rd ex  : \09#83#\0<color> :        3,-\0nk36
@T00060: 0076231 0000004 0061407 0074063 0017100 0066720 0072431 0000005  ; sp si ab sp rd ex cp si  :  ,#3#\0<color>,| :       #\0nk36-\0
@T00070: 0061407 0074063 0017100 0066720 0066631  ;          ab sp rd ex ex  :     3#\0<color>, :            nk366

%Hash: 04c7d7-83d432-61
