
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2922.ocore
%TapeID: 
%Stats: Covariance=0.005179, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130744 0126532 0100000 0131461 0126526 0100000  ; si ca ao sa ca ao sa ca  : #\0lf\0<stop>j\0 :        \0tp#tp#t
@T00010: 0132302 0126522 0100000 0131306 0126730 0100000 0133443 0126713  ; ao sa ca ao sa ca ao sa  :    ed\0an\0<bs>4 :         ##tp#t##
@T00020: 0100000 0134650 0126703 0100000 0135746 0126674 0017100 0063760  ; ca dm sa ca dm sa rd ab  :      \0h8\0wv\0o :         tq#tq#3,
@T00030: 0002140 0017100 0063760 0076337 0017100 0063760 0072537 0017100  ; si rd ab sp rd ab cp rd  :      t\0o#\0o#\0 :         #3,#3,-3
@T00040: 0070164 0076516 0017100 0070164 0072716 0017100 0070164 0067116  ; cp sp rd cp cp rd cp ex  :       gu\0gu\0gu :         c#3c-3c6

%Hash: 9ec253-b2bfbb-40
