
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1744.ocore
%TapeID: 
%Stats: Covariance=0.002536, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0107420 0126203 0100000 0105357 0126417 0100000  ; si ca cs sa ca cs sa ca  : #\0<color>8\0#2\0 :     \0t<bs>#tz#t
@T00010: 0107000 0126406 0000000 0061000 0000000 0017100 0013123 0002140  ; cs sa si ab si rd bi si  :    \0a\0\0\0\05t :    <bs>#\0n\03|#
@T00020: 0000001 0061000 0000000 0017100 0013123 0076337 0000002 0061000  ; si ab si rd bi sp si ab  :     #\0\0\05#e\0 :      \0n\03|#\0n
@T00030: 0000000 0017100 0013123 0072537 0000003 0061407 0074063 0017100  ; si rd bi cp si ab sp rd  :      \0\05#83#\0 :       \03|-\0nk3
@T00040: 0016541 0004534 0000004 0061407 0074063 0017100 0016541 0000734  ; rd .word si ab sp rd rd si  :        #c#3#\0#c :       3e\0nk33\0
@T00050: 0000005 0061407 0074063 0017100 0016541 0075134  ;       si ab sp rd rd sp  :          |3#\0#c :          \0nk33k

%Hash: 62aa3c-9037e6-46
