
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1838.ocore
%TapeID: 
%Stats: Covariance=0.002404, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0103547 0126432 0100000 0104513 0126424 0100000  ; si ca ca sa ca cs sa ca  :      v\0#f\04r\0 :        \0t##tz#t
@T00010: 0105756 0126414 0100000 0106203 0126412 0100000 0104226 0126626  ; cs sa ca cs sa ca cs sa  :       qi\08s\0jj :      z#t<bs>#tz#
@T00020: 0100000 0105404 0126617 0100000 0107002 0126606 0100000 0107075  ; ca cs sa ca cs sa ca cs  : \0#2\0ea\0<cntl> :   tz#t<bs>#t<bs>
@T00030: 0126605 0000000 0061000 0000000 0017100 0005253 0002140 0000001  ; sa si ab si rd .word si si  :     |\0\0\0\0#t# :      #\0n\03e#\0
@T00040: 0061000 0000000 0017100 0005253 0076337 0000002 0061000 0000000  ; ab si rd .word sp si ab si  :    \0\0\0##e\0\0 :      n\03e#\0n\0
@T00050: 0017100 0005253 0072537 0000003 0061407 0074063 0017100 0011027  ; rd .word cp si ab sp rd bi  :       \0##83#\07 :        3e-\0nk3#
@T00060: 0003125 0000004 0061407 0074063 0017100 0011027 0077324 0000005  ; si si ab sp rd bi sp si  :        1#3#\07r| :       #\0nk3##\0
@T00070: 0061407 0074063 0017100 0011027 0073524  ;          ab sp rd bi cp  :           3#\07r :            nk3#-

%Hash: d17a1d-38c133-61
