
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2664.ocore
%TapeID: 
%Stats: Covariance=0.004745, Size=49, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000060 0100000 0102761 0126436 0100000 0104323 0126426 0100000  ; si ca ca sa ca cs sa ca  : o\0<stop>k\05j\0 :        \0t##tz#t
@T00010: 0105276 0126420 0100000 0106127 0126413 0100000 0103750 0126630  ; cs sa ca cs sa ca ca sa  : 0<color>\074\0hn :      z#t<bs>#t##
@T00020: 0100000 0105160 0126621 0100000 0105563 0126616 0100000 0106752  ; ca cs sa ca cs sa ca cs  :      \0o.\0#u\0y :      tz#tz#t<bs>
@T00030: 0126606 0100000 0106772 0126606 0100000 0107011 0126606 0017100  ; sa ca cs sa ca cs sa rd  :      a\0xa\0=a\0 :   #t<bs>#t<bs>#3
@T00040: 0003760 0002140 0017100 0003760 0076337 0017100 0003760 0072537  ; si si rd si sp rd si cp  :       ot\0o#\0o# :         ##3##3#-
@T00050: 0017100 0007562 0002637 0017100 0007562 0077037 0017100 0007562  ; rd .word si rd .word sp rd .word  :      \0b#\0b#\0b :         38#38#38
@T00060: 0073237  ;                      cp  :                # :                -

%Hash: 70ce8b-311720-49
