
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2580.ocore
%TapeID: 
%Stats: Covariance=0.005737, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107527 0126202 0100000 0105035 0126422 0100000  ; si ca cs sa ca cs sa ca  :      l\07e\0-d\0 :     \0t<bs>#tz#t
@T00010: 0106302 0126412 0100000 0106613 0126407 0100000 0107636 0126401  ; cs sa ca cs sa ca cs sa  :       es\043\0k# : <bs>#t<bs>#t<bs>#
@T00020: 0100000 0107266 0126604 0017100 0011133 0002140 0017100 0011133  ; ca cs sa rd bi si rd bi  :      \09#\06t\06 :      t<bs>#3##3#
@T00030: 0076337 0017100 0011133 0072537 0017100 0014611 0004124 0017100  ; sp rd bi cp rd rd .word rd  :      #\06#\0=r\0 :         #3#-3ae3
@T00040: 0014611 0000324 0017100 0014611 0074524  ;          rd si rd rd sp  :           =r\0=r :           a\03ak

%Hash: 5fda70-86a347-37
