
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1868.ocore
%TapeID: 
%Stats: Covariance=0.002179, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0102524 0126440 0100000 0104224 0126426 0100000  ; si ca ca sa ca cs sa ca  :  <del>\0rt\0rj\0 :        \0t##tz#t
@T00010: 0105044 0126422 0100000 0106106 0126413 0100000 0103633 0126631  ; cs sa ca cs sa ca ca sa  :       ld\0a4\06, :      z#t<bs>#t##
@T00020: 0100000 0105052 0126622 0100000 0105536 0126616 0100000 0106735  ; ca cs sa ca cs sa ca cs  :      \0yd\0ku\0- :      tz#tz#t<bs>
@T00030: 0126606 0100000 0107042 0126606 0000000 0061000 0000000 0017100  ; sa ca cs sa si ab si rd  :    a\0za\0\0\0\0 :    #t<bs>#\0n\03
@T00040: 0003362 0002140 0000001 0061000 0000000 0017100 0003362 0076337  ; si si si ab si rd si sp  :      bt#\0\0\0b# :       ##\0n\03##
@T00050: 0000002 0061000 0000000 0017100 0003362 0072537 0000003 0061407  ; si ab si rd si cp si ab  :      e\0\0\0b#83 :      \0n\03#-\0n
@T00060: 0074063 0017100 0007174 0002535 0000004 0061407 0074063 0017100  ; sp rd .word si si ab sp rd  :       #\0v-#3#\0 :        k38#\0nk3
@T00070: 0007174 0076735 0000005 0061407 0074063 0017100 0007174 0073135  ; .word sp si ab sp rd .word cp  :        v-|3#\0v- :        8#\0nk38-

%Hash: 4b7779-2b7e96-64
