
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2958.ocore
%TapeID: 
%Stats: Covariance=0.005226, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130635 0126533 0100000 0130765 0126532 0100000  ; si ca ao sa ca ao sa ca  :      #\0-6\0#f\0 :        \0tp#tp#t
@T00010: 0131020 0126732 0100000 0131464 0126726 0100000 0132672 0126717  ; ao sa ca ao sa ca ao sa  : <color>f\0gj\0x2 :         p#tp#t##
@T00020: 0100000 0134102 0126707 0100000 0134257 0126706 0017100 0061571  ; ca dm sa ca dm sa rd ab  : \0e3\0#a\0<cntl> :         tq#tq#3N
@T00030: 0002140 0017100 0061571 0076337 0017100 0061571 0072537 0017100  ; si rd ab sp rd ab cp rd  : T\0<cntl>#\0<cntl>#\0 :         #3N#3N-3
@T00040: 0066041 0076045 0017100 0066041 0072245 0017100 0066041 0066445  ; ex sp rd ex cp rd ex ex  :    #\t\0#\t\0#\t :         6#36-366

%Hash: bc4adc-6564c6-40
