
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2073.ocore
%TapeID: 
%Stats: Covariance=0.014133, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0122214 0126242 0100000 0123111 0126235 0100000  ; si ca cm sa ca cm sa ca  :      k\0iz\0=-\0 :      \0t\n#t\n#t
@T00010: 0124231 0126226 0100000 0124634 0126223 0100000 0125475 0126216  ; sa sa ca sa sa ca sa sa  :  ,j\0c5\0<cntl>u :         y#ty#ty#
@T00020: 0100000 0127315 0126204 0100000 0124330 0126425 0100000 0127134  ; ca sa sa ca sa sa ca sa  :      \0+#\0n1\0c :         t##ty#t#
@T00030: 0126405 0100000 0127345 0126403 0100000 0116654 0126667  ;    sa ca sa sa ca su sa  :       |\0\t8\0p# :          #t##t##

%Hash: d2bd29-53f3e7-31
