
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2606.ocore
%TapeID: 
%Stats: Covariance=0.005313, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0107646 0126201 0100000 0104455 0126424 0100000  ; si ca cs sa ca cs sa ca  :      y\0w#\0#r\0 :     \0t<bs>#tz#t
@T00010: 0104765 0126422 0100000 0106243 0126412 0100000 0106423 0126411  ; cs sa ca cs sa ca cs sa  :    #d\0<bs>s\05= :   z#t<bs>#t<bs>#
@T00020: 0100000 0107766 0126400 0100000 0105715 0126615 0100000 0107204  ; ca cs sa ca cs sa ca cs  :     \09\0\0++\0# :   t<bs>#tz#t<bs>
@T00030: 0126604 0017100 0007442 0002140 0017100 0007442 0076337 0017100  ; sa rd .word si rd .word sp rd  :      #\0zt\0z#\0 :         #38#38#3
@T00040: 0007442 0072537 0017100 0013152 0003576 0017100 0013152 0077775  ; .word cp rd bi si rd bi sp  :  z#\0y0\0y<cntl> :         8-3|#3|#
@T00050: 0017100 0013152 0074175  ;                rd bi sp  :        \0y<cntl> :              3|k

%Hash: edd8d4-4023ed-43
