
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1888.ocore
%TapeID: 
%Stats: Covariance=0.002155, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0101646 0126445 0100000 0103766 0126430 0100000  ; si ca ca sa ca ca sa ca  : <del>\0w\t\09n\0 :        \0tt#t##t
@T00010: 0106040 0126414 0100000 0103326 0126634 0100000 0104334 0126625  ; cs sa ca ca sa ca cs sa  :       ti\0jc\0c1 :      <bs>#t##tz#
@T00020: 0100000 0104561 0126624 0100000 0105442 0126617 0100000 0106565  ; ca cs sa ca cs sa ca cs  : \0<stop>r\0z2\0# :      tz#tz#t<bs>
@T00030: 0126610 0100000 0107045 0126606 0000000 0061000 0000000 0017100  ; sa ca cs sa si ab si rd  :    \0\ta\0\0\0\0 :    #t<bs>#\0n\03
@T00040: 0002167 0002140 0000001 0061000 0000000 0017100 0002167 0076337  ; si si si ab si rd si sp  :      #t#\0\0\0## :       ##\0n\03##
@T00050: 0000002 0061000 0000000 0017100 0002167 0072537 0000003 0061407  ; si ab si rd si cp si ab  :      e\0\0\0##83 :      \0n\03#-\0n
@T00060: 0074063 0017100 0006025 0002270 0000004 0061407 0074063 0017100  ; sp rd .word si si ab sp rd  :       #\01m#3#\0 :        k38#\0nk3
@T00070: 0006025 0076470 0000005 0061407 0074063 0017100 0006025 0072670  ; .word sp si ab sp rd .word cp  :        1m|3#\01m :        8#\0nk38-

%Hash: 5f3208-0c6cf2-64
