
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2888.ocore
%TapeID: 
%Stats: Covariance=0.005341, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0131114 0126531 0100000 0132370 0126521 0100000  ; si ca ao sa ca ao sa ca  :      y\0i,\0m.\0 :        \0tp#t##t
@T00010: 0132636 0126517 0100000 0131765 0126724 0100000 0134371 0126705  ; ao sa ca ao sa ca dm sa  :  k2\0#r\0<cntl>_ :         ##tp#tQ#
@T00020: 0100000 0135522 0126676 0100000 0137117 0126665 0100000 0137507  ; ca dm sa ca dm sa ca dm  :      \0D0\02#\03 :         TQ#T##T#
@T00030: 0126662 0017100 0066050 0002140 0017100 0066050 0076337 0017100  ; sa rd ex si rd ex sp rd  :      B\0HT\0H#\0 :         #36#36#3
@T00040: 0066050 0072537 0017100 0072212 0077147 0017100 0072212 0073347  ; ex cp rd cp sp rd cp cp  :       H#\0S#\0S# :         6-3-#3--
@T00050: 0017100 0072212 0067547  ;                rd cp ex  :             \0S# :              3-6

%Hash: b87d64-84795d-43
