
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2542.ocore
%TapeID: 
%Stats: Covariance=0.005701, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0107421 0126203 0100000 0105434 0126417 0100000  ; si ca cs sa ca cs sa ca  :      k\0.8\0c2\0 :     \0t<bs>#tz#t
@T00010: 0107020 0126406 0100000 0107475 0126402 0017100 0013422 0002140  ; cs sa ca cs sa rd bi si  : <color>a\0<cntl>e\0dt :   <bs>#t<bs>#3|#
@T00020: 0017100 0013422 0076337 0017100 0013422 0072537 0017100 0017032  ; rd bi sp rd bi cp rd rd  :      \0d#\0d#\0f :         3|#3|-33
@T00030: 0004616 0017100 0017032 0001016 0017100 0017032 0075215  ; .word rd rd si rd rd sp  :        u\0fu\0f+ :         e33\033k

%Hash: 9e5c6b-96b72f-31
