
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2059.ocore
%TapeID: 
%Stats: Covariance=0.014042, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0121772 0126244 0100000 0122653 0126237 0100000  ; si ca cm sa ca cm sa ca  :      k\0xl\0##\0 :       \0th#t\n#t
@T00010: 0124015 0126230 0100000 0124437 0126225 0100000 0125302 0126220  ; sa sa ca sa sa ca sa sa  : +n\0#1\0e<color> :         y#ty#ty#
@T00020: 0100000 0127231 0126204 0100000 0124041 0126430 0100000 0127103  ; ca sa sa ca sa sa ca sa  :      \0,#\0#n\08 :         t##ty#t#
@T00030: 0126405 0100000 0127465 0126402 0100000 0112727 0126716  ;    sa ca sa sa ca ad sa  :        |\0#e\07u :         #t##t\t#

%Hash: 00d7c3-569e47-31
