
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2870.ocore
%TapeID: 
%Stats: Covariance=0.005433, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0131230 0126530 0100000 0133046 0126516 0100000  ; si ca ao sa ca ao sa ca  :      y\0nn\0wu\0 :        \0tp#t##t
@T00010: 0133146 0126515 0100000 0100363 0126655 0100000 0101056 0126651  ; ao sa ca ca sa ca ca sa  :      w+\0##\0q\n :         ##tt#tt#
@T00020: 0100000 0132407 0126721 0100000 0135117 0126701 0100000 0136124  ; ca ao sa ca dm sa ca dm  :      \03.\02#\0r :         t##tq#t#
@T00030: 0126673 0017100 0067143 0002140 0017100 0067143 0076337 0017100  ; sa rd ex si rd ex sp rd  : #\0<bs>t\0<bs>#\0 :         #36#36#3
@T00040: 0067143 0072537 0017100 0073263 0077373 0017100 0073263 0073573  ; ex cp rd cp sp rd cp cp  :    <bs>#\0##\0## :         6-3-#3--
@T00050: 0017100 0073263 0067773  ;                rd cp ex  :             \0## :              3-6

%Hash: c3c44c-60f276-43
