
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2682.ocore
%TapeID: 
%Stats: Covariance=0.004464, Size=46, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000055 0100000 0102211 0126442 0100000 0104075 0126427 0100000  ; si ca ca sa ca cs sa ca  : #\0=z\0<cntl>7\0 :        \0t##tz#t
@T00010: 0104455 0126424 0100000 0106070 0126413 0100000 0103470 0126632  ; cs sa ca cs sa ca ca sa  :       #r\0m4\0mf :      z#t<bs>#t##
@T00020: 0100000 0104705 0126623 0100000 0105511 0126616 0100000 0106666  ; ca cs sa ca cs sa ca cs  :      \0|5\0=u\09 :      tz#tz#t<bs>
@T00030: 0126607 0100000 0107035 0126606 0017100 0002665 0002140 0017100  ; sa ca cs sa rd si si rd  :      3\0-a\0#t\0 :      #t<bs>#3##3
@T00040: 0002665 0076337 0017100 0002665 0072537 0017100 0006511 0002413  ; si sp rd si cp rd .word si  :       ##\0##\0=4 :         ##3#-38#
@T00050: 0017100 0006511 0076612 0017100 0006511 0073012  ; rd .word sp rd .word cp  :         \0=s\0=s :           38#38-

%Hash: d10de8-9c8ed3-46
