
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2634.ocore
%TapeID: 
%Stats: Covariance=0.005012, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0103723 0126431 0100000 0104557 0126424 0100000  ; si ca ca sa ca cs sa ca  :      #\05,\0#r\0 :        \0t##tz#t
@T00010: 0106070 0126413 0100000 0106226 0126412 0100000 0104320 0126626  ; cs sa ca cs sa ca cs sa  : m4\0js\0<color>j :   <bs>#t<bs>#tz#
@T00020: 0100000 0105470 0126616 0100000 0107124 0126605 0017100 0005651  ; ca cs sa ca cs sa rd .word  :     \0mu\0r|\0\n :      tz#t<bs>#3e
@T00030: 0002140 0017100 0005651 0076337 0017100 0005651 0072537 0017100  ; si rd .word sp rd .word cp rd  :    t\0\n#\0\n#\0 :         #3e#3e-3
@T00040: 0011415 0003227 0017100 0011415 0077426 0017100 0011415 0073626  ; bi si rd bi sp rd bi cp  :       +7\0+j\0+j :         ##3##3#-

%Hash: 480005-d77517-40
