
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2886.ocore
%TapeID: 
%Stats: Covariance=0.005341, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0131113 0126531 0100000 0132453 0126520 0100000  ; si ca ao sa ca ao sa ca  : y\04,\0#<color>\0 :        \0tp#t##t
@T00010: 0132637 0126517 0100000 0132004 0126724 0100000 0134435 0126705  ; ao sa ca ao sa ca dm sa  :       #2\0#r\0-| :         ##t##tq#
@T00020: 0100000 0135563 0126676 0100000 0137314 0126664 0100000 0137577  ; ca dm sa ca dm sa ca dm  :  \0#0\0ig\0<del> :         tq#t##t#
@T00030: 0126662 0017100 0066147 0002140 0017100 0066147 0076337 0017100  ; sa rd ex si rd ex sp rd  :      b\0#t\0##\0 :         #36#36#3
@T00040: 0066147 0072537 0017100 0072307 0077167 0017100 0072307 0073367  ; ex cp rd cp sp rd cp cp  :       ##\03#\03# :         6-3-#3--
@T00050: 0017100 0072307 0067567  ;                rd cp ex  :             \03# :              3-6

%Hash: 883aad-e352ba-43
