
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2570.ocore
%TapeID: 
%Stats: Covariance=0.005673, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0107515 0126202 0100000 0105140 0126421 0100000  ; si ca cs sa ca cs sa ca  :      #\0+e\0t.\0 :     \0t<bs>#tz#t
@T00010: 0106301 0126412 0100000 0106654 0126407 0100000 0107612 0126401  ; cs sa ca cs sa ca cs sa  :       #s\0p3\0s# : <bs>#t<bs>#t<bs>#
@T00020: 0017100 0011631 0002140 0017100 0011631 0076337 0017100 0011631  ; rd bi si rd bi sp rd bi  :      \0,t\0,#\0, :         3##3##3#
@T00030: 0072537 0017100 0015275 0004247 0017100 0015275 0000447 0017100  ; cp rd rd .word rd rd si rd  : #\0<cntl>#\0<cntl>#\0 :        -3ae3a\03
@T00040: 0015275 0074646  ;                   rd sp  :          <cntl>w :               ak

%Hash: e779ee-e31e6f-34
