
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2674.ocore
%TapeID: 
%Stats: Covariance=0.004464, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0102455 0126440 0100000 0104171 0126427 0100000  ; si ca ca sa ca cs sa ca  : #\0#t\0<cntl>7\0 :        \0t##tZ#T
@T00010: 0104762 0126422 0100000 0106116 0126413 0100000 0103610 0126631  ; cs sa ca cs sa ca ca sa  :       BD\0U4\0 ( :      Z#T<bs>#T##
@T00020: 0100000 0105014 0126622 0100000 0105535 0126616 0100000 0106711  ; ca cs sa ca cs sa ca cs  :      \0ID\0-U\0: :      TZ#TZ#T<bs>
@T00030: 0126607 0100000 0107031 0126606 0017100 0003263 0002140 0017100  ; sa ca cs sa rd si si rd  :      3\0(A\0#T\0 :      #T<bs>#3##3
@T00040: 0003263 0076337 0017100 0003263 0072537 0017100 0007077 0002515  ; si sp rd si cp rd .word si  :   ##\0##\0<del>/ :         ##3#-38#
@T00050: 0017100 0007077 0076714 0017100 0007077 0073114  ; rd .word sp rd .word cp  : \0<del>I\0<del>I :           38#38-

%Hash: 9d50da-6bf07e-46
