
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1772.ocore
%TapeID: 
%Stats: Covariance=0.002500, Size=52, 
%Blocknum 0o0
@T00000: 0000063 0100000 0107525 0126202 0100000 0105055 0126421 0100000  ; si ca cs sa ca cs sa ca  :      #\01e\0#.\0 :     \0t<bs>#tz#t
@T00010: 0106274 0126412 0100000 0106642 0126407 0100000 0107634 0126401  ; cs sa ca cs sa ca cs sa  :       vs\0z3\0c# : <bs>#t<bs>#t<bs>#
@T00020: 0000000 0061000 0000000 0017100 0011332 0002140 0000001 0061000  ; si ab si rd bi si si ab  :    \0\0\0\0ft#\0 :      \0n\03##\0n
@T00030: 0000000 0017100 0011332 0076337 0000002 0061000 0000000 0017100  ; si rd bi sp si ab si rd  :    \0\0f#e\0\0\0 :      \03##\0n\03
@T00040: 0011332 0072537 0000003 0061407 0074063 0017100 0015004 0004165  ; bi cp si ab sp rd rd .word  :        f#83#\0## :        #-\0nk3ae
@T00050: 0000004 0061407 0074063 0017100 0015004 0000365 0000005 0061407  ; si ab sp rd rd si si ab  :        #3#\0##|3 :      \0nk3a\0\0n
@T00060: 0074063 0017100 0015004 0074565  ;             sp rd rd sp  :            #\0## :             k3ak

%Hash: d382c1-8e71fc-52
