
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1742.ocore
%TapeID: 
%Stats: Covariance=0.002536, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0107425 0126203 0100000 0105403 0126417 0100000  ; si ca cs sa ca cs sa ca  :      #\018\082\0 :     \0t<bs>#tz#t
@T00010: 0106773 0126406 0000000 0061000 0000000 0017100 0013223 0002140  ; cs sa si ab si rd bi si  :     #a\0\0\0\05t :    <bs>#\0n\03|#
@T00020: 0000001 0061000 0000000 0017100 0013223 0076337 0000002 0061000  ; si ab si rd bi sp si ab  :     #\0\0\05#e\0 :      \0n\03|#\0n
@T00030: 0000000 0017100 0013223 0072537 0000003 0061407 0074063 0017100  ; si rd bi cp si ab sp rd  :      \0\05#83#\0 :       \03|-\0nk3
@T00040: 0016637 0004555 0000004 0061407 0074063 0017100 0016637 0000755  ; rd .word si ab sp rd rd si  :        ###3#\0## :       3e\0nk33\0
@T00050: 0000005 0061407 0074063 0017100 0016637 0075154  ;       si ab sp rd rd sp  :          |3#\0#p :          \0nk33k

%Hash: 96004a-2ea2f0-46
