
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2730.ocore
%TapeID: 
%Stats: Covariance=0.004257, Size=49, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000060 0100000 0103017 0126436 0100000 0105544 0126416 0100000  ; si ca ca sa ca cs sa ca  :      o\02k\0lu\0 :        \0t##tz#t
@T00010: 0137633 0126461 0100000 0137722 0126461 0100000 0102423 0126641  ; dm sa ca dm sa ca ca sa  : 6<stop>\0d<stop>\05# :         ##t##t##
@T00020: 0100000 0103606 0126631 0100000 0104007 0126630 0100000 0105257  ; ca ca sa ca cs sa ca cs  :      \0a,\03n\0# :         t##tz#tz
@T00030: 0126620 0100000 0106151 0126613 0100000 0107156 0126605 0017100  ; sa ca cs sa ca cs sa rd  : <color>\0\n4\0q|\0 :   #t<bs>#t<bs>#3
@T00040: 0077700 0002140 0017100 0077700 0076337 0017100 0077700 0072537  ; sp si rd sp sp rd sp cp  :    \0t\0\0#\0\0# :         ##3##3#-
@T00050: 0017100 0003605 0001577 0017100 0003605 0075776 0017100 0003605  ; rd si si rd si sp rd si  :  \0|<del>\0|0\0| :        3#\03#k3#
@T00060: 0072176  ;                      cp  :                0 :                -

%Hash: 0ed7ea-34c771-49
