
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1926.ocore
%TapeID: 
%Stats: Covariance=0.002125, Size=67, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000102 0100000 0103014 0126436 0100000 0105544 0126416 0100000  ; si ca ca sa ca cs sa ca  :      e\0ik\0lu\0 :        \0t##tz#t
@T00010: 0137626 0126461 0100000 0137740 0126460 0100000 0102426 0126641  ; dm sa ca dm sa ca ca sa  :  j<stop>\0to\0j# :         ##t##t##
@T00020: 0100000 0103613 0126631 0100000 0104026 0126630 0100000 0105255  ; ca ca sa ca cs sa ca cs  :      \04,\0jn\0# :         t##tz#tz
@T00030: 0126620 0100000 0106161 0126613 0100000 0107137 0126605 0000000  ; sa ca cs sa ca cs sa si  : <color>\0<stop>4\0#|\0 :  #t<bs>#t<bs>#\0
@T00040: 0061000 0000000 0017100 0077700 0002140 0000001 0061000 0000000  ; ab si rd sp si si ab si  :   \0\0\0\0t#\0\0 :      n\03##\0n\0
@T00050: 0017100 0077700 0076337 0000002 0061000 0000000 0017100 0077700  ; rd sp sp si ab si rd sp  :   \0\0#e\0\0\0\0 :       3##\0n\03#
@T00060: 0072537 0000003 0061407 0074063 0017100 0003605 0001577 0000004  ; cp si ab sp rd si si si  :    #83#\0|<del># :      -\0nk3#\0\0
@T00070: 0061407 0074063 0017100 0003605 0075776 0000005 0061407 0074063  ; ab sp rd si sp si ab sp  :        3#\0|0|3# :        nk3#k\0nk
@T00100: 0017100 0003605 0072176  ;                rd si cp  :             \0|0 :              3#-

%Hash: 5b9999-cd918c-67
