
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1816.ocore
%TapeID: 
%Stats: Covariance=0.002188, Size=55, 
%Blocknum 0o0
@T00000: 0000066 0100000 0107731 0126200 0100000 0104210 0126426 0100000  ; si ca cs sa ca cs sa ca  :     9\0,\0\0 j\0 :     \0t<bs>#tz#t
@T00010: 0104674 0126423 0100000 0106233 0126412 0100000 0105600 0126616  ; cs sa ca cs sa ca cs sa  :      v5\06s\0\0u :      z#t<bs>#tz#
@T00020: 0100000 0107163 0126605 0000000 0061000 0000000 0017100 0006545  ; ca cs sa si ab si rd .word  :   \0#|\0\0\0\0\t :    t<bs>#\0n\038
@T00030: 0002140 0000001 0061000 0000000 0017100 0006545 0076337 0000002  ; si si ab si rd .word sp si  :     t#\0\0\0\t#e :      #\0n\038#\0
@T00040: 0061000 0000000 0017100 0006545 0072537 0000003 0061407 0074063  ; ab si rd .word cp si ab sp  :     \0\0\0\t#83# :       n\038-\0nk
@T00050: 0017100 0012273 0003412 0000004 0061407 0074063 0017100 0012273  ; rd bi si si ab sp rd bi  :       \0#s#3#\0# :        3|#\0nk3|
@T00060: 0077612 0000005 0061407 0074063 0017100 0012273 0074012  ;    sp si ab sp rd bi sp  :         s|3#\0#s :         #\0nk3|k

%Hash: 745f5f-825a8f-55
