
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2566.ocore
%TapeID: 
%Stats: Covariance=0.005673, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0107500 0126202 0100000 0105175 0126421 0100000  ; si ca cs sa ca cs sa ca  : #\0\0e\0<cntl>.\0 :     \0t<bs>#tz#t
@T00010: 0106312 0126412 0100000 0106701 0126407 0100000 0107577 0126402  ; cs sa ca cs sa ca cs sa  :   ss\0#3\0<del>e : <bs>#t<bs>#t<bs>#
@T00020: 0017100 0012030 0002140 0017100 0012030 0076337 0017100 0012030  ; rd bi si rd bi sp rd bi  :      \0nt\0n#\0n :         3|#3|#3|
@T00030: 0072537 0017100 0015470 0004310 0017100 0015470 0000510 0017100  ; cp rd rd .word rd rd si rd  :      #\0m \0m \0 :        -3ae3a\03
@T00040: 0015470 0074707  ;                   rd sp  :               m3 :               ak

%Hash: 2338ba-2be618-34
