
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2712.ocore
%TapeID: 
%Stats: Covariance=0.004539, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0100654 0126453 0100000 0102130 0126443 0100000  ; si ca ca sa ca ca sa ca  :   #\0p#\0n<bs>\0 :        \0tt#t##t
@T00010: 0103426 0126433 0100000 0105722 0126415 0100000 0103006 0126636  ; ca sa ca cs sa ca ca sa  :       j6\0d+\0ak :         ##tz#t##
@T00020: 0100000 0104173 0126627 0100000 0105355 0126617 0100000 0106414  ; ca cs sa ca cs sa ca cs  :      \0#7\0#2\0i :      tz#tz#t<bs>
@T00030: 0126611 0100000 0107114 0126605 0017100 0000774 0002140 0017100  ; sa ca cs sa rd si si rd  :      =\0i|\0vt\0 :     #t<bs>#3\0#3
@T00040: 0000774 0076337 0017100 0000774 0072537 0017100 0004656 0002023  ; si sp rd si cp rd .word si  :       v#\0v#\0q5 :       \0#3\0-3e#
@T00050: 0017100 0004656 0076223 0017100 0004656 0072423  ; rd .word sp rd .word cp  :         \0q5\0q5 :           3e#3e-

%Hash: 9228b0-57e387-46
