
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2556.ocore
%TapeID: 
%Stats: Covariance=0.005673, Size=34, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000041 0100000 0107442 0126203 0100000 0105315 0126420 0100000  ; si ca cs sa ca cs sa ca  : #\0z8\0+<color>\0 :     \0t<bs>#tz#t
@T00010: 0106330 0126411 0100000 0106744 0126406 0100000 0107551 0126402  ; cs sa ca cs sa ca cs sa  :      n=\0la\0\ne : <bs>#t<bs>#t<bs>#
@T00020: 0017100 0012525 0002140 0017100 0012525 0076337 0017100 0012525  ; rd bi si rd bi sp rd bi  :      \01t\01#\01 :         3|#3|#3|
@T00030: 0072537 0017100 0016153 0004432 0017100 0016153 0000632 0017100  ; cp rd rd .word rd rd si rd  :      #\0#f\0#f\0 :        -33e33\03
@T00040: 0016153 0075032  ;                   rd sp  :               #f :               3k

%Hash: 2ff811-77daaa-34
