
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2564.ocore
%TapeID: 
%Stats: Covariance=0.005673, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0107467 0126202 0100000 0105213 0126420 0100000  ; si ca cs sa ca cs sa ca  : #\0#e\04<color>\0 :     \0t<bs>#tz#t
@T00010: 0106300 0126412 0100000 0106675 0126407 0100000 0107571 0126402  ; cs sa ca cs sa ca cs sa  : \0s\0<cntl>3\0<cntl>E : <bs>#t<bs>#t<bs>#
@T00020: 0017100 0012127 0002140 0017100 0012127 0076337 0017100 0012127  ; rd bi si rd bi sp rd bi  :      \07T\07#\07 :         3_#3_#3_
@T00030: 0072537 0017100 0015565 0004330 0017100 0015565 0000530 0017100  ; cp rd rd .word rd rd si rd  :      #\0#N\0#N\0 :        -3AE3A\03
@T00040: 0015565 0074730  ;                   rd sp  :               #N :               AK

%Hash: 1923d8-55c9c1-34
