
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2853.ocore
%TapeID: 
%Stats: Covariance=0.010934, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0121620 0126245 0100000 0122441 0126241 0100000  ; si ca cm sa ca cm sa ca  : #\0<color>\t\0##\0 :       \0th#t\n#t
@T00010: 0123675 0126231 0100000 0124242 0126226 0100000 0125176 0126221  ; cm sa ca sa sa ca sa sa  :  <cntl>,\0zj\00. :        \n#ty#ty#
@T00020: 0100000 0127204 0126204 0112340 0123623 0132400 0100000 0123632  ; ca sa sa ad cm ao ca cm  :      \0##t5\0\0f :      t##\t\n#t\n
@T00030: 0126431 0100000 0127025 0126406 0100000 0127610 0126401 0100000  ; sa ca sa sa ca sa sa ca  :      ,\01a\0 #\0 :         #t##t##t
@T00040: 0111440 0126727  ;                   ad sa  :               t7 :               l#

%Hash: 9a5d95-dba8d8-34
