
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1996.ocore
%TapeID: 
%Stats: Covariance=0.002457, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0132343 0126521 0100000 0134622 0126503 0100000  ; si ca ao sa ca dm sa ca  :   e\0<bs>.\0d8\0 :        \0t##tq#t
@T00010: 0135271 0126500 0100000 0137411 0126463 0100000 0100327 0126655  ; dm sa ca dm sa ca ca sa  : <cntl>\0\0:#\07# :         Q#T##TT#
@T00020: 0100000 0100553 0126654 0100000 0102040 0126644 0100000 0102645  ; ca ca sa ca ca sa ca ca  :     \0#P\0TL\0\t :         TT#T##T#
@T00030: 0126637 0100000 0104326 0126625 0100000 0107544 0126602 0000000  ; sa ca cs sa ca cs sa si  :      #\0J1\0LE\0 :     #TZ#T<bs>#\0
@T00040: 0061000 0000000 0017100 0073422 0002140 0000001 0061000 0000000  ; ab si rd cp si si ab si  :    \0\0\0DT#\0\0 :      N\03-#\0N\0
@T00050: 0017100 0073422 0076337 0000002 0061000 0000000 0017100 0073422  ; rd cp sp si ab si rd cp  :     \0D#E\0\0\0D :       3-#\0N\03-
@T00060: 0072537 0000003 0061407 0074063 0017100 0077434 0000475 0000004  ; cp si ab sp rd sp si si  :   #83#\0C<cntl># :      -\0NK3#\0\0
@T00070: 0061407 0074063 0017100 0077434 0074675 0000005 0061407 0074063  ; ab sp rd sp sp si ab sp  :   3#\0c<cntl>|3# :        nk3#k\0nk
@T00100: 0017100 0077434 0071075  ;                rd sp cp  :        \0c<cntl> :              3#c

%Hash: 9e3163-d76a04-67
