
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1962.ocore
%TapeID: 
%Stats: Covariance=0.002291, Size=70, 
%Blocknum 0o0
@T00000: 0000105 0100000 0101472 0126446 0100000 0104537 0126424 0100000  ; si ca ca sa ca cs sa ca  :      |\0xw\0#r\0 :        \0tt#tz#t
@T00010: 0133755 0126510 0100000 0136101 0126473 0100000 0101432 0126647  ; ao sa ca dm sa ca ca sa  :       # \0##\0f# :         ##t##tt#
@T00020: 0100000 0102331 0126641 0100000 0103374 0126633 0100000 0104775  ; ca ca sa ca ca sa ca cs  : \0,#\0v6\0<cntl> :         t##t##tz
@T00030: 0126622 0100000 0105021 0126622 0100000 0105045 0126622 0100000  ; sa ca cs sa ca cs sa ca  :     d\0.d\0\td\0 :         #tz#tz#t
@T00040: 0107301 0126604 0000000 0061000 0000000 0017100 0075511 0002140  ; cs sa si ab si rd sp si  :     ##\0\0\0\0=t :    <bs>#\0n\03k#
@T00050: 0000001 0061000 0000000 0017100 0075511 0076337 0000002 0061000  ; si ab si rd sp sp si ab  :     #\0\0\0=#e\0 :      \0n\03k#\0n
@T00060: 0000000 0017100 0075511 0072537 0000003 0061407 0074063 0017100  ; si rd sp cp si ab sp rd  :      \0\0=#83#\0 :       \03k-\0nk3
@T00070: 0001462 0001126 0000004 0061407 0074063 0017100 0001462 0075325  ; si si si ab sp rd si sp  :        bj#3#\0b1 :     \0\0\0nk3\0k
@T00100: 0000005 0061407 0074063 0017100 0001462 0071525  ;       si ab sp rd si cp  :          |3#\0b1 :         \0nk3\0c

%Hash: bb06dc-5210de-70
