
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2714.ocore
%TapeID: 
%Stats: Covariance=0.004539, Size=46, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000055 0100000 0100602 0126453 0100000 0101716 0126445 0100000  ; si ca ca sa ca ca sa ca  :     #\0e#\0u\t\0 :        \0tt#tt#t
@T00010: 0103367 0126433 0100000 0105707 0126415 0100000 0102761 0126636  ; ca sa ca cs sa ca ca sa  :  #6\03+\0<stop>k :         ##tz#t##
@T00020: 0100000 0104150 0126627 0100000 0105354 0126617 0100000 0106367  ; ca cs sa ca cs sa ca cs  :      \0h7\0p2\0# :      tz#tz#t<bs>
@T00030: 0126611 0100000 0107107 0126605 0017100 0000675 0002140 0017100  ; sa ca cs sa rd si si rd  : =\03|\0<cntl>t\0 :     #t<bs>#3\0#3
@T00040: 0000675 0076337 0017100 0000675 0072537 0017100 0004561 0002003  ; si sp rd si cp rd .word si  : <cntl>#\0<cntl>#\0<stop>8 :       \0#3\0-3e#
@T00050: 0017100 0004561 0076202 0017100 0004561 0072402  ; rd .word sp rd .word cp  : \0<stop>e\0<stop>e :           3e#3e-

%Hash: 2bf376-4d2dd5-46
