
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2736.ocore
%TapeID: 
%Stats: Covariance=0.004360, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0100000 0102654 0126437 0100000 0105475 0126416 0100000  ; si ca ca sa ca cs sa ca  : o\0p#\0<cntl>u\0 :        \0t##tz#t
@T00010: 0136766 0126466 0100000 0137466 0126462 0100000 0102311 0126642  ; dm sa ca dm sa ca ca sa  :       99\09b\0=z :         ##t##t##
@T00020: 0100000 0103450 0126633 0100000 0103740 0126630 0100000 0105231  ; ca ca sa ca ca sa ca cs  :      \0h6\0tn\0, :         t##t##tz
@T00030: 0126620 0100000 0106043 0126614 0100000 0107163 0126605 0017100  ; sa ca cs sa ca cs sa rd  : <color>\0<bs>i\0#|\0 :   #t<bs>#t<bs>#3
@T00040: 0077402 0002140 0017100 0077402 0076337 0017100 0077402 0072537  ; sp si rd sp sp rd sp cp  :       et\0e#\0e# :         ##3##3#-
@T00050: 0017100 0003314 0001515 0017100 0003314 0075715 0017100 0003314  ; rd si si rd si sp rd si  :      \0i+\0i+\0i :        3#\03#k3#
@T00060: 0072115  ;                      cp  :                + :                -

%Hash: a53111-755ab3-49
