
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2905.ocore
%TapeID: 
%Stats: Covariance=0.015591, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0122607 0126237 0100000 0123533 0126232 0100000  ; si ca cm sa ca cm sa ca  :      #\03#\06f\0 :      \0t\n#t\n#t
@T00010: 0124552 0126224 0100000 0125130 0126221 0100000 0125721 0126215  ; sa sa ca sa sa ca sa sa  :       yr\0n.\0.+ :         y#ty#ty#
@T00020: 0100000 0127362 0126203 0100000 0124661 0126423 0100000 0127203  ; ca sa sa ca sa sa ca sa  : \0b8\0<stop>5\08 :         t##ty#t#
@T00030: 0126404 0100000 0127226 0126404 0100000 0127250 0126404 0100000  ; sa ca sa sa ca sa sa ca  :      #\0j#\0h#\0 :         #t##t##t
@T00040: 0124131 0126627  ;                   sa sa  :               ,7 :               y#

%Hash: 79082c-7b6208-34
