
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2718.ocore
%TapeID: 
%Stats: Covariance=0.005043, Size=52, 
%Blocknum 0o0
@T00000: 0000063 0100000 0100436 0126455 0100000 0101324 0126450 0100000  ; si ca ca sa ca ca sa ca  :      #\0k#\0rh\0 :        \0tt#tt#t
@T00010: 0103313 0126434 0100000 0105670 0126415 0100000 0102656 0126637  ; ca sa ca cs sa ca ca sa  :       4c\0m+\0q# :         ##tz#t##
@T00020: 0100000 0104103 0126627 0100000 0104122 0126627 0100000 0104140  ; ca cs sa ca cs sa ca cs  :      \087\0d7\0t :         tz#tz#tz
@T00030: 0126627 0100000 0105324 0126620 0100000 0106331 0126611 0100000  ; sa ca cs sa ca cs sa ca  : 7\0r<color>\0,=\0 :      #tz#t<bs>#t
@T00040: 0107132 0126605 0017100 0000476 0002140 0017100 0000476 0076337  ; cs sa rd si si rd si sp  :       f|\00t\00# :    <bs>#3\0#3\0#
@T00050: 0017100 0000476 0072537 0017100 0004366 0001742 0017100 0004366  ; rd si cp rd .word si rd .word  :      \00#\09z\09 :       3\0-3e\03e
@T00060: 0076141 0017100 0004366 0072341  ;          sp rd .word cp  :            #\09# :             #3e-

%Hash: c12f9b-c09a17-52
