
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2800.ocore
%TapeID: 
%Stats: Covariance=0.005247, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0100000 0132342 0126521 0100000 0134615 0126503 0100000  ; si ca ao sa ca dm sa ca  :      o\0z.\0+8\0 :        \0t##tq#t
@T00010: 0135265 0126500 0100000 0137413 0126463 0100000 0100347 0126655  ; dm sa ca dm sa ca ca sa  :      #\0\04#\0## :         q#t##tt#
@T00020: 0100000 0100574 0126654 0100000 0102040 0126644 0100000 0102656  ; ca ca sa ca ca sa ca ca  :      \0vp\0tl\0q :         tt#t##t#
@T00030: 0126637 0100000 0104340 0126625 0100000 0107545 0126602 0017100  ; sa ca cs sa ca cs sa rd  :     #\0t1\0\te\0 :      #tz#t<bs>#3
@T00040: 0073422 0002140 0017100 0073422 0076337 0017100 0073422 0072537  ; cp si rd cp sp rd cp cp  :       dt\0d#\0d# :         -#3-#3--
@T00050: 0017100 0077434 0000475 0017100 0077434 0074675 0017100 0077434  ; rd sp si rd sp sp rd sp  : \0c<cntl>\0c<cntl>\0c :        3#\03#k3#
@T00060: 0071075  ;                      cp  :           <cntl> :                c

%Hash: b1a7d5-c17df6-49
