
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2948.ocore
%TapeID: 
%Stats: Covariance=0.005405, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0130654 0126533 0100000 0131075 0126531 0100000  ; si ca ao sa ca ao sa ca  : y\0p6\0<cntl>,\0 :        \0tp#tp#t
@T00010: 0132077 0126523 0100000 0131106 0126731 0100000 0131774 0126724  ; ao sa ca ao sa ca ao sa  :   <del>5\0a,\0vr :         ##tp#tp#
@T00020: 0100000 0133022 0126716 0100000 0134235 0126706 0100000 0134561  ; ca ao sa ca dm sa ca dm  : \0du\0-a\0<stop> :         t##tq#tq
@T00030: 0126704 0017100 0062267 0002140 0017100 0062267 0076337 0017100  ; sa rd ab si rd ab sp rd  :      #\0#t\0##\0 :         #3,#3,#3
@T00040: 0062267 0072537 0017100 0066525 0076170 0017100 0066525 0072370  ; ab cp rd ex sp rd ex cp  :       ##\01m\01m :         ,-36#36-
@T00050: 0017100 0066525 0066570  ;                rd ex ex  :             \01m :              366

%Hash: ffcfa0-ba58a5-43
