
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1750.ocore
%TapeID: 
%Stats: Covariance=0.002480, Size=49, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000060 0100000 0107440 0126203 0100000 0105322 0126420 0100000  ; si ca cs sa ca cs sa ca  : o\0t8\0d<color>\0 :     \0t<bs>#tz#t
@T00010: 0106750 0126406 0100000 0107541 0126402 0000000 0061000 0000000  ; cs sa ca cs sa si ab si  :     ha\0#e\0\0\0 : <bs>#t<bs>#\0n\0
@T00020: 0017100 0012625 0002140 0000001 0061000 0000000 0017100 0012625  ; rd bi si si ab si rd bi  :     \01t#\0\0\01 :       3|#\0n\03|
@T00030: 0076337 0000002 0061000 0000000 0017100 0012625 0072537 0000003  ; sp si ab si rd bi cp si  :      #e\0\0\01#8 :      #\0n\03|-\0
@T00040: 0061407 0074063 0017100 0016251 0004453 0000004 0061407 0074063  ; ab sp rd rd .word si ab sp  :       3#\0\n##3# :        nk33e\0nk
@T00050: 0017100 0016251 0000653 0000005 0061407 0074063 0017100 0016251  ; rd rd si si ab sp rd rd  :     \0\n#|3#\0\n :       33\0\0nk33
@T00060: 0075052  ;                      sp  :                y :                k

%Hash: c57185-d5a927-49
