
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1804.ocore
%TapeID: 
%Stats: Covariance=0.002493, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0107650 0126201 0100000 0104423 0126425 0100000  ; si ca cs sa ca cs sa ca  :      v\0h#\051\0 :     \0t<bs>#tz#t
@T00010: 0104764 0126422 0100000 0106241 0126412 0100000 0106365 0126411  ; cs sa ca cs sa ca cs sa  :       gd\0#s\0#= :   z#t<bs>#t<bs>#
@T00020: 0100000 0107756 0126400 0100000 0105667 0126615 0100000 0107213  ; ca cs sa ca cs sa ca cs  :     \0q\0\0#+\04 :   t<bs>#tz#t<bs>
@T00030: 0126604 0000000 0061000 0000000 0017100 0007342 0002140 0000001  ; sa si ab si rd .word si si  :     #\0\0\0\0zt# :      #\0n\038#\0
@T00040: 0061000 0000000 0017100 0007342 0076337 0000002 0061000 0000000  ; ab si rd .word sp si ab si  :    \0\0\0z#e\0\0 :      n\038#\0n\0
@T00050: 0017100 0007342 0072537 0000003 0061407 0074063 0017100 0013054  ; rd .word cp si ab sp rd bi  :       \0z#83#\0p :        38-\0nk3|
@T00060: 0003555 0000004 0061407 0074063 0017100 0013054 0077755 0000005  ; si si ab sp rd bi sp si  :        ##3#\0p#| :       #\0nk3|#\0
@T00070: 0061407 0074063 0017100 0013054 0074155  ;          ab sp rd bi sp  :           3#\0p# :            nk3|k

%Hash: e17659-57af9b-61
