
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2038.ocore
%TapeID: 
%Stats: Covariance=0.002420, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0130040 0126540 0100000 0131464 0126526 0100000  ; si ca ao sa ca ao sa ca  :  <del>\0tt\0gj\0 :        \0tp#tp#t
@T00010: 0133462 0126512 0100000 0134501 0126504 0100000 0101454 0126646  ; ao sa ca dm sa ca ca sa  :       bs\0##\0pw :         ##tq#tt#
@T00020: 0100000 0103043 0126636 0100000 0134127 0126707 0100000 0136327  ; ca ca sa ca dm sa ca dm  :   \0<bs>k\073\07 :         t##tq#t#
@T00030: 0126671 0100000 0137016 0126666 0000000 0061000 0000000 0017100  ; sa ca dm sa si ab si rd  : <cntl>\0U9\0\0\0\0 :       #T##\0N\03
@T00040: 0070734 0002140 0000001 0061000 0000000 0017100 0070734 0076337  ; cp si si ab si rd cp sp  :      CT#\0\0\0C# :       C#\0N\03C#
@T00050: 0000002 0061000 0000000 0017100 0070734 0072537 0000003 0061407  ; si ab si rd cp cp si ab  :      E\0\0\0C#83 :      \0N\03C-\0N
@T00060: 0074063 0017100 0075020 0077742 0000004 0061407 0074063 0017100  ; sp rd sp sp si ab sp rd  : #\0<color>Z#3#\0 :        K3K#\0NK3
@T00070: 0075020 0074142 0000005 0061407 0074063 0017100 0075020 0070342  ; sp sp si ab sp rd sp cp  : <color>Z_3#\0<color>Z :        KK\0NK3KC

%Hash: 1e4e7d-98267e-64
