
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2938.ocore
%TapeID: 
%Stats: Covariance=0.005405, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0130706 0126533 0100000 0131221 0126530 0100000  ; si ca ao sa ca ao sa ca  :      y\0a6\0.n\0 :        \0tp#tp#t
@T00010: 0132163 0126523 0100000 0131150 0126731 0100000 0132414 0126721  ; ao sa ca ao sa ca ao sa  :       #5\0h,\0i. :         ##tp#t##
@T00020: 0100000 0133161 0126715 0100000 0134373 0126705 0100000 0135134  ; ca ao sa ca dm sa ca dm  : \0<stop>+\0#|\0c :         t##tq#tq
@T00030: 0126701 0017100 0062764 0002140 0017100 0062764 0076337 0017100  ; sa rd ab si rd ab sp rd  :      #\0gt\0g#\0 :         #3,#3,#3
@T00040: 0062764 0072537 0017100 0067210 0076312 0017100 0067210 0072512  ; ab cp rd ex sp rd ex cp  :       g#\0 s\0 s :         ,-36#36-
@T00050: 0017100 0067210 0066712  ;                rd ex ex  :             \0 s :              366

%Hash: 8514ab-ab0ff5-43
