
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2918.ocore
%TapeID: 
%Stats: Covariance=0.005440, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0130756 0126532 0100000 0131530 0126526 0100000  ; si ca ao sa ca ao sa ca  :      y\0qf\0nj\0 :        \0tp#tp#t
@T00010: 0132315 0126522 0100000 0131343 0126727 0100000 0133521 0126712  ; ao sa ca ao sa ca ao sa  :    +d\0<bs>7\0.s :         ##tp#t##
@T00020: 0100000 0133731 0126710 0100000 0134713 0126703 0100000 0136123  ; ca ao sa ca dm sa ca dm  :      \0, \048\05 :         t##tq#t#
@T00030: 0126673 0017100 0064157 0002140 0017100 0064157 0076337 0017100  ; sa rd ex si rd ex sp rd  :      #\0#t\0##\0 :         #3f#3f#3
@T00040: 0064157 0072537 0017100 0070357 0076557 0017100 0070357 0072757  ; ex cp rd cp sp rd cp cp  :       ##\0##\0## :         f-3c#3c-
@T00050: 0017100 0070357 0067157  ;                rd cp ex  :             \0## :              3c6

%Hash: 90e5d7-1e08dd-43
