
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1798.ocore
%TapeID: 
%Stats: Covariance=0.002398, Size=61, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000074 0100000 0107646 0126201 0100000 0104531 0126424 0100000  ; si ca cs sa ca cs sa ca  :      v\0w#\0,r\0 :     \0t<bs>#tz#t
@T00010: 0105004 0126422 0100000 0106261 0126412 0100000 0106452 0126411  ; cs sa ca cs sa ca cs sa  :  #d\0<stop>s\0y= :   z#t<bs>#t<bs>#
@T00020: 0100000 0107752 0126400 0100000 0105721 0126615 0100000 0107203  ; ca cs sa ca cs sa ca cs  :     \0y\0\0.+\08 :   t<bs>#tz#t<bs>
@T00030: 0126604 0000000 0061000 0000000 0017100 0007641 0002140 0000001  ; sa si ab si rd .word si si  :     #\0\0\0\0#t# :      #\0n\038#\0
@T00040: 0061000 0000000 0017100 0007641 0076337 0000002 0061000 0000000  ; ab si rd .word sp si ab si  :    \0\0\0##e\0\0 :      n\038#\0n\0
@T00050: 0017100 0007641 0072537 0000003 0061407 0074063 0017100 0013345  ; rd .word cp si ab sp rd bi  :      \0##83#\0\t :        38-\0nk3|
@T00060: 0003637 0000004 0061407 0074063 0017100 0013345 0000037 0000005  ; si si ab sp rd bi si si  :       ##3#\0\t#| :      #\0nk3|\0\0
@T00070: 0061407 0074063 0017100 0013345 0074236  ;          ab sp rd bi sp  :          3#\0\tk :            nk3|k

%Hash: 9ce205-2d505d-61
