
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2828.ocore
%TapeID: 
%Stats: Covariance=0.004888, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0130477 0126534 0100000 0131626 0126525 0100000  ; si ca ao sa ca ao sa ca  :  #\0<del>c\0j1\0 :        \0tp#tp#t
@T00010: 0133740 0126510 0100000 0135426 0126477 0100000 0102047 0126644  ; ao sa ca dm sa ca ca sa  :   t \0j<del>\0#l :         ##tq#t##
@T00020: 0100000 0103505 0126632 0100000 0135561 0126676 0100000 0137131  ; ca ca sa ca dm sa ca dm  : \0|f\0<stop>0\0, :         t##tq#t#
@T00030: 0126665 0100000 0137412 0126663 0017100 0071631 0002140 0017100  ; sa ca dm sa rd cp si rd  :      #\0s#\0,t\0 :         #t##3c#3
@T00040: 0071631 0076337 0017100 0071631 0072537 0017100 0075677 0000126  ; cp sp rd cp cp rd sp si  :   ,#\0,#\0<del>j :        c#3c-3k\0
@T00050: 0017100 0075677 0074326 0017100 0075677 0070526  ;       rd sp sp rd sp cp  : \0<del>j\0<del>j :           3kk3kc

%Hash: e80568-872ece-46
