
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2040.ocore
%TapeID: 
%Stats: Covariance=0.002437, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0131430 0126527 0100000 0133433 0126513 0100000  ; si ca ao sa ca ao sa ca  :  <del>\0n7\064\0 :        \0tp#t##t
@T00010: 0134426 0126505 0100000 0100071 0126657 0100000 0101377 0126647  ; dm sa ca ca sa ca ca sa  : j|\0<cntl>#\0<del># :         q#tT#TT#
@T00020: 0100000 0102733 0126636 0100000 0133775 0126710 0100000 0136263  ; ca ca sa ca ao sa ca dm  : \06K\0<cntl> \0# :         T##T##t#
@T00030: 0126672 0100000 0136754 0126666 0000000 0061000 0000000 0017100  ; sa ca dm sa si ab si rd  :    x\0p9\0\0\0\0 :       #t##\0n\03
@T00040: 0070635 0002140 0000001 0061000 0000000 0017100 0070635 0076337  ; cp si si ab si rd cp sp  :      -t#\0\0\0-# :       c#\0n\03c#
@T00050: 0000002 0061000 0000000 0017100 0070635 0072537 0000003 0061407  ; si ab si rd cp cp si ab  :      e\0\0\0-#83 :      \0n\03c-\0n
@T00060: 0074063 0017100 0074723 0077722 0000004 0061407 0074063 0017100  ; sp rd sp sp si ab sp rd  :       #\05d#3#\0 :        k3k#\0nk3
@T00070: 0074723 0074122 0000005 0061407 0074063 0017100 0074723 0070322  ; sp sp si ab sp rd sp cp  :        5d|3#\05d :        kk\0nk3kc

%Hash: eacd6c-2fe244-64
