
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2074.ocore
%TapeID: 
%Stats: Covariance=0.002514, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0131152 0126531 0100000 0132672 0126517 0100000  ; si ca ao sa ca ao sa ca  :  <del>\0y,\0x2\0 :        \0tp#t##t
@T00010: 0132716 0126517 0100000 0132742 0126516 0100000 0100102 0126657  ; ao sa ca ao sa ca ca sa  :       u2\0zu\0e# :         ##t##tt#
@T00020: 0100000 0100213 0126656 0100000 0132166 0126723 0100000 0134661  ; ca ca sa ca ao sa ca dm  : \04q\095\0<stop> :         tt#t##tq
@T00030: 0126703 0100000 0135735 0126674 0000000 0061000 0000000 0017100  ; sa ca dm sa si ab si rd  :    8\0-v\0\0\0\0 :       #tq#\0n\03
@T00040: 0066545 0002140 0000001 0061000 0000000 0017100 0066545 0076337  ; ex si si ab si rd ex sp  :    \tt#\0\0\0\t# :       6#\0n\036#
@T00050: 0000002 0061000 0000000 0017100 0066545 0072537 0000003 0061407  ; si ab si rd ex cp si ab  :     e\0\0\0\t#83 :      \0n\036-\0n
@T00060: 0074063 0017100 0072675 0077271 0000004 0061407 0074063 0017100  ; sp rd cp sp si ab sp rd  : #\0<cntl><cntl>#3#\0 :        k3-#\0NK3
@T00070: 0072675 0073471 0000005 0061407 0074063 0017100 0072675 0067671  ; cp cp si ab sp rd cp ex  : <cntl><cntl>_3#\0<cntl><cntl> :        --\0NK3-6

%Hash: ae9b12-56088a-64
