
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2760.ocore
%TapeID: 
%Stats: Covariance=0.004360, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0100000 0101725 0126445 0100000 0104760 0126422 0100000  ; si ca ca sa ca cs sa ca  :     o\01\t\0od\0 :        \0tt#tz#t
@T00010: 0134325 0126506 0100000 0136313 0126472 0100000 0101551 0126646  ; dm sa ca dm sa ca ca sa  :      1a\04x\0\nw :         q#t##tt#
@T00020: 0100000 0102551 0126640 0100000 0103475 0126632 0100000 0105043  ; ca ca sa ca ca sa ca cs  : \0\nt\0<cntl>f\0<bs> :         t##t##tz
@T00030: 0126622 0100000 0105250 0126620 0100000 0107254 0126604 0017100  ; sa ca cs sa ca cs sa rd  : d\0h<color>\0p#\0 :      #tz#t<bs>#3
@T00040: 0076010 0002140 0017100 0076010 0076337 0017100 0076010 0072537  ; sp si rd sp sp rd sp cp  :        t\0 #\0 # :         ##3##3#-
@T00050: 0017100 0001752 0001207 0017100 0001752 0075407 0017100 0001752  ; rd si si rd si sp rd si  :      \0y3\0y3\0y :     3\0\03\0k3\0
@T00060: 0071607  ;                      cp  :                3 :                c

%Hash: 3d40fc-3b3ce3-49
