
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1958.ocore
%TapeID: 
%Stats: Covariance=0.002154, Size=67, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000102 0100000 0101623 0126445 0100000 0104703 0126423 0100000  ; si ca ca sa ca cs sa ca  :     e\05\t\085\0 :        \0tt#tz#t
@T00010: 0134177 0126507 0100000 0136242 0126472 0100000 0101530 0126646  ; dm sa ca dm sa ca ca sa  :   <del>3\0zx\0nw :         q#t##tt#
@T00020: 0100000 0102457 0126640 0100000 0103433 0126633 0100000 0105017  ; ca ca sa ca ca sa ca cs  :      \0#t\066\02 :         t##t##tz
@T00030: 0126622 0100000 0105170 0126621 0100000 0107262 0126604 0000000  ; sa ca cs sa ca cs sa si  :      d\0m.\0b#\0 :     #tz#t<bs>#\0
@T00040: 0061000 0000000 0017100 0075710 0002140 0000001 0061000 0000000  ; ab si rd sp si si ab si  :    \0\0\0 t#\0\0 :      n\03k#\0n\0
@T00050: 0017100 0075710 0076337 0000002 0061000 0000000 0017100 0075710  ; rd sp sp si ab si rd sp  :     \0 #e\0\0\0  :       3k#\0n\03k
@T00060: 0072537 0000003 0061407 0074063 0017100 0001655 0001167 0000004  ; cp si ab sp rd si si si  :        #83#\0### :     -\0nk3\0\0\0
@T00070: 0061407 0074063 0017100 0001655 0075366 0000005 0061407 0074063  ; ab sp rd si sp si ab sp  :        3#\0#9|3# :       nk3\0k\0nk
@T00100: 0017100 0001655 0071566  ;                rd si cp  :             \0#9 :             3\0c

%Hash: 1e8891-0c9c94-67
