
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2034.ocore
%TapeID: 
%Stats: Covariance=0.002263, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0130142 0126537 0100000 0131511 0126526 0100000  ; si ca ao sa ca ao sa ca  :  <del>\0z#\0=j\0 :        \0tp#tp#t
@T00010: 0133545 0126512 0100000 0134705 0126503 0100000 0101567 0126646  ; ao sa ca dm sa ca ca sa  :      \ts\0|8\0#w :         ##tq#tt#
@T00020: 0100000 0103172 0126635 0100000 0134412 0126705 0100000 0136505  ; ca ca sa ca dm sa ca dm  :      \0x-\0s|\0| :         t##tq#t#
@T00030: 0126670 0100000 0137133 0126665 0000000 0061000 0000000 0017100  ; sa ca dm sa si ab si rd  :    m\06#\0\0\0\0 :       #t##\0n\03
@T00040: 0071133 0002140 0000001 0061000 0000000 0017100 0071133 0076337  ; cp si si ab si rd cp sp  :      6t#\0\0\06# :       c#\0n\03c#
@T00050: 0000002 0061000 0000000 0017100 0071133 0072537 0000003 0061407  ; si ab si rd cp cp si ab  :      e\0\0\06#83 :      \0n\03c-\0n
@T00060: 0074063 0017100 0075213 0000004 0000004 0061407 0074063 0017100  ; sp rd sp si si ab sp rd  :       #\04##3#\0 :       k3k\0\0nk3
@T00070: 0075213 0074203 0000005 0061407 0074063 0017100 0075213 0070403  ; sp sp si ab sp rd sp cp  :        48|3#\048 :        kk\0nk3kc

%Hash: 0da95d-f2d37a-64
