
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2740.ocore
%TapeID: 
%Stats: Covariance=0.004360, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0100000 0102570 0126440 0100000 0105436 0126417 0100000  ; si ca ca sa ca cs sa ca  :      o\0mt\0k2\0 :        \0t##tz#t
@T00010: 0136365 0126471 0100000 0137327 0126463 0100000 0102214 0126642  ; dm sa ca dm sa ca ca sa  :  #<cntl>\07#\0IZ :         ##T##T##
@T00020: 0100000 0103334 0126633 0100000 0103724 0126631 0100000 0105215  ; ca ca sa ca ca sa ca cs  :      \0C6\0R(\0/ :         T##T##TZ
@T00030: 0126620 0100000 0105773 0126614 0100000 0107172 0126605 0017100  ; sa ca cs sa ca cs sa rd  : <color>\0#I\0X_\0 :      #TZ#T<bs>#3
@T00040: 0077203 0002140 0017100 0077203 0076337 0017100 0077203 0072537  ; sp si rd sp sp rd sp cp  :       8T\08#\08# :         ##3##3#-
@T00050: 0017100 0003121 0001454 0017100 0003121 0075654 0017100 0003121  ; rd si si rd si sp rd si  :      \0)P\0)P\0) :        3#\03#K3#
@T00060: 0072054  ;                      cp  :                P :                -

%Hash: 60dbc3-ed7ac1-49
