
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2060.ocore
%TapeID: 
%Stats: Covariance=0.002360, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0131253 0126530 0100000 0133117 0126515 0100000  ; si ca ao sa ca ao sa ca  :      v\0#n\02+\0 :        \0tp#t##t
@T00010: 0133352 0126513 0100000 0100602 0126653 0100000 0101466 0126646  ; ao sa ca ca sa ca ca sa  :       y4\0e#\09w :         ##tt#tt#
@T00020: 0100000 0132616 0126717 0100000 0135322 0126700 0100000 0136271  ; ca ao sa ca dm sa ca dm  : \0u2\0d\0\0<cntl> :         t##tq#t#
@T00030: 0126672 0000000 0061000 0000000 0017100 0067442 0002140 0000001  ; sa si ab si rd ex si si  :     X\0\0\0\0ZT# :      #\0N\036#\0
@T00040: 0061000 0000000 0017100 0067442 0076337 0000002 0061000 0000000  ; ab si rd ex sp si ab si  :    \0\0\0Z#E\0\0 :      N\036#\0N\0
@T00050: 0017100 0067442 0072537 0000003 0061407 0074063 0017100 0073554  ; rd ex cp si ab sp rd cp  :       \0Z#83#\0P :        36-\0NK3-
@T00060: 0077455 0000004 0061407 0074063 0017100 0073554 0073655 0000005  ; sp si ab sp rd cp cp si  :        ##3#\0P#_ :       #\0NK3--\0
@T00070: 0061407 0074063 0017100 0073554 0070055  ;          ab sp rd cp cp  :           3#\0P# :            NK3-C

%Hash: 1dceea-de0baf-61
