
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1673.ocore
%TapeID: 
%Stats: Covariance=0.003602, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0000000 0061000 0000000 0017100 0017700 0002140 0000001  ; si si ab si rd rd si si  :    l\0\0\0\0\0t# :     \0\0n\033#\0
@T00010: 0061000 0000000 0017100 0017700 0076337 0000002 0061000 0000000  ; ab si rd rd sp si ab si  :   \0\0\0\0#e\0\0 :      n\033#\0n\0
@T00020: 0017100 0017700 0072537 0000003 0061407 0074063 0017100 0023202  ; rd rd cp si ab sp rd bo  :      \0\0#83#\0e :        33-\0nk3=
@T00030: 0005717 0000004 0061407 0074063 0017100 0023202 0002117 0000005  ; .word si ab sp rd bo si si  :        2#3#\0e2| :       e\0nk3=#\0
@T00040: 0061407 0074063 0017100 0023202 0076317  ;          ab sp rd bo sp  :           3#\0e2 :            nk3=#

%Hash: 78e2db-b73db0-37
