
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2838.ocore
%TapeID: 
%Stats: Covariance=0.004888, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0130133 0126537 0100000 0131520 0126526 0100000  ; si ca ao sa ca ao sa ca  : #\06#\0<color>j\0 :        \0tp#tp#t
@T00010: 0133534 0126512 0100000 0134701 0126503 0100000 0101573 0126646  ; ao sa ca dm sa ca ca sa  :       cs\0#8\0#w :         ##tq#tt#
@T00020: 0100000 0103203 0126634 0100000 0134425 0126705 0100000 0136506  ; ca ca sa ca dm sa ca dm  :      \08c\01|\0a :         t##tq#t#
@T00030: 0126670 0100000 0137121 0126665 0017100 0071133 0002140 0017100  ; sa ca dm sa rd cp si rd  :      m\0.#\06t\0 :         #t##3c#3
@T00040: 0071133 0076337 0017100 0071133 0072537 0017100 0075213 0000004  ; cp sp rd cp cp rd sp si  :       6#\06#\04# :        c#3c-3k\0
@T00050: 0017100 0075213 0074203 0017100 0075213 0070403  ;       rd sp sp rd sp cp  :         \048\048 :           3kk3kc

%Hash: 7b3124-fffc11-46
