
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2734.ocore
%TapeID: 
%Stats: Covariance=0.004360, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0100000 0102726 0126437 0100000 0105514 0126416 0100000  ; si ca ca sa ca cs sa ca  :      o\0j#\0iu\0 :        \0t##tz#t
@T00010: 0137214 0126464 0100000 0137561 0126462 0100000 0102352 0126641  ; dm sa ca dm sa ca ca sa  :  ig\0<stop>b\0y# :         ##t##t##
@T00020: 0100000 0103506 0126632 0100000 0103762 0126630 0100000 0105225  ; ca ca sa ca ca sa ca cs  :      \0af\0bn\01 :         t##t##tz
@T00030: 0126620 0100000 0106077 0126613 0100000 0107144 0126605 0017100  ; sa ca cs sa ca cs sa rd  : <color>\0<del>4\0l|\0 :   #t<bs>#t<bs>#3
@T00040: 0077501 0002140 0017100 0077501 0076337 0017100 0077501 0072537  ; sp si rd sp sp rd sp cp  :       #t\0##\0## :         ##3##3#-
@T00050: 0017100 0003412 0001536 0017100 0003412 0075735 0017100 0003412  ; rd si si rd si sp rd si  :      \0sk\0s-\0s :        3#\03#k3#
@T00060: 0072135  ;                      cp  :                - :                -

%Hash: b8a331-b8053b-49
