
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2080.ocore
%TapeID: 
%Stats: Covariance=0.002381, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0131122 0126531 0100000 0132511 0126520 0100000  ; si ca ao sa ca ao sa ca  : v\0d,\0=<color>\0 :        \0tp#t##t
@T00010: 0132652 0126517 0100000 0132047 0126724 0100000 0134474 0126704  ; ao sa ca ao sa ca dm sa  :       y2\0#r\0v# :         ##t##tq#
@T00020: 0100000 0135610 0126675 0100000 0137470 0126662 0100000 0137643  ; ca dm sa ca dm sa ca dm  : \0 <cntl>\0mb\0<bs> :         tq#t##t#
@T00030: 0126661 0000000 0061000 0000000 0017100 0066247 0002140 0000001  ; sa si ab si rd ex si si  : <stop>\0\0\0\0#t# :      #\0n\036#\0
@T00040: 0061000 0000000 0017100 0066247 0076337 0000002 0061000 0000000  ; ab si rd ex sp si ab si  :    \0\0\0##e\0\0 :      n\036#\0n\0
@T00050: 0017100 0066247 0072537 0000003 0061407 0074063 0017100 0072405  ; rd ex cp si ab sp rd cp  :       \0##83#\0| :        36-\0nk3-
@T00060: 0077210 0000004 0061407 0074063 0017100 0072405 0073410 0000005  ; sp si ab sp rd cp cp si  :         #3#\0| | :       #\0nk3--\0
@T00070: 0061407 0074063 0017100 0072405 0067610  ;          ab sp rd cp ex  :           3#\0|  :            nk3-6

%Hash: 9fdb5a-75d6d3-61
