
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2864.ocore
%TapeID: 
%Stats: Covariance=0.005450, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0131246 0126530 0100000 0133121 0126515 0100000  ; si ca ao sa ca ao sa ca  :      y\0wn\0.+\0 :        \0tp#t##t
@T00010: 0133344 0126513 0100000 0100565 0126654 0100000 0101474 0126646  ; ao sa ca ca sa ca ca sa  :       l4\0#p\0vw :         ##tt#tt#
@T00020: 0100000 0132573 0126720 0100000 0135317 0126700 0100000 0136262  ; ca ao sa ca dm sa ca dm  : \0#<color>\02\0\0b :         t##tq#t#
@T00030: 0126672 0017100 0067442 0002140 0017100 0067442 0076337 0017100  ; sa rd ex si rd ex sp rd  :      x\0zt\0z#\0 :         #36#36#3
@T00040: 0067442 0072537 0017100 0073554 0077455 0017100 0073554 0073655  ; ex cp rd cp sp rd cp cp  :       z#\0p#\0p# :         6-3-#3--
@T00050: 0017100 0073554 0070055  ;                rd cp cp  :             \0p# :              3-c

%Hash: 91680b-f7f47f-43
