
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1780.ocore
%TapeID: 
%Stats: Covariance=0.002572, Size=55, 
%Blocknum 0o0
@T00000: 0000066 0100000 0107546 0126202 0100000 0104762 0126422 0100000  ; si ca cs sa ca cs sa ca  :      9\0we\0bd\0 :     \0t<bs>#tz#t
@T00010: 0106263 0126412 0100000 0106560 0126410 0100000 0107650 0126401  ; cs sa ca cs sa ca cs sa  :       #s\0o \0h# : <bs>#t<bs>#t<bs>#
@T00020: 0100000 0107246 0126604 0000000 0061000 0000000 0017100 0010734  ; ca cs sa si ab si rd bi  :    \0w#\0\0\0\0c :    t<bs>#\0n\03#
@T00030: 0002140 0000001 0061000 0000000 0017100 0010734 0076337 0000002  ; si si ab si rd bi sp si  :      t#\0\0\0c#e :      #\0n\03##\0
@T00040: 0061000 0000000 0017100 0010734 0072537 0000003 0061407 0074063  ; ab si rd bi cp si ab sp  :      \0\0\0c#83# :       n\03#-\0nk
@T00050: 0017100 0014416 0004063 0000004 0061407 0074063 0017100 0014416  ; rd rd .word si ab sp rd rd  :       \0u##3#\0u :        3ae\0nk3a
@T00060: 0000263 0000005 0061407 0074063 0017100 0014416 0074463  ;    si si ab sp rd rd sp  :         #|3#\0u# :        \0\0nk3ak

%Hash: 7e5367-2c068e-55
