
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2906.ocore
%TapeID: 
%Stats: Covariance=0.005357, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0131013 0126532 0100000 0131753 0126524 0100000  ; si ca ao sa ca ao sa ca  :      y\04f\0#r\0 :        \0tp#tp#t
@T00010: 0132445 0126521 0100000 0131475 0126726 0100000 0133754 0126710  ; ao sa ca ao sa ca ao sa  : \t.\0<cntl>j\0p  :         ##tp#t##
@T00020: 0100000 0135052 0126702 0100000 0135155 0126701 0100000 0136605  ; ca dm sa ca dm sa ca dm  :      \0ye\0##\0| :         tq#tq#t#
@T00030: 0126667 0017100 0064754 0002140 0017100 0064754 0076337 0017100  ; sa rd ex si rd ex sp rd  :      #\0pt\0p#\0 :         #3f#3f#3
@T00040: 0064754 0072537 0017100 0071140 0076722 0017100 0071140 0073122  ; ex cp rd cp sp rd cp cp  :       p#\0td\0td :         f-3c#3c-
@T00050: 0017100 0071140 0067322  ;                rd cp ex  :             \0td :              3c6

%Hash: 4d8e98-0eb6cf-43
