
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2702.ocore
%TapeID: 
%Stats: Covariance=0.004795, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0100000 0101267 0126450 0100000 0103137 0126435 0100000  ; si ca ca sa ca ca sa ca  :      o\0#h\0#-\0 :        \0tt#t##t
@T00010: 0103576 0126432 0100000 0105764 0126414 0100000 0103151 0126635  ; ca sa ca cs sa ca ca sa  :      0f\0gi\0\n- :         ##tz#t##
@T00020: 0100000 0104242 0126626 0100000 0104372 0126625 0100000 0105416  ; ca cs sa ca cs sa ca cs  :      \0zj\0x1\0u :         tz#tz#tz
@T00030: 0126617 0100000 0106503 0126610 0100000 0107075 0126605 0017100  ; sa ca cs sa ca cs sa rd  : 2\08 \0<cntl>|\0 :   #t<bs>#t<bs>#3
@T00040: 0001472 0002140 0017100 0001472 0076337 0017100 0001472 0072537  ; si si rd si sp rd si cp  :       xt\0x#\0x# :      \0#3\0#3\0-
@T00050: 0017100 0005342 0002146 0017100 0005342 0076345 0017100 0005342  ; rd .word si rd .word sp rd .word  :     \0zw\0z\t\0z :         3e#3e#3e
@T00060: 0072545  ;                      cp  :               \t :                -

%Hash: c8ae00-6d95ba-49
