
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2118.ocore
%TapeID: 
%Stats: Covariance=0.002575, Size=58, 
%Blocknum 0o0
@T00000: 0000071 0100000 0130755 0126532 0100000 0131457 0126526 0100000  ; si ca ao sa ca ao sa ca  : <cntl>\0#F\0#J\0 :        \0TP#TP#T
@T00010: 0132310 0126522 0100000 0131310 0126730 0100000 0133440 0126713  ; ao sa ca ao sa ca ao sa  :        D\0 N\0T4 :         ##TP#T##
@T00020: 0100000 0134643 0126703 0100000 0135754 0126674 0000000 0061000  ; ca dm sa ca dm sa si ab  :  \0<bs>8\0PV\0\0 :        TQ#TQ#\0N
@T00030: 0000000 0017100 0063760 0002140 0000001 0061000 0000000 0017100  ; si rd ab si si ab si rd  :    \0\0OT#\0\0\0 :      \03(#\0N\03
@T00040: 0063760 0076337 0000002 0061000 0000000 0017100 0063760 0072537  ; ab sp si ab si rd ab cp  :      O#E\0\0\0O# :       (#\0N\03(-
@T00050: 0000003 0061407 0074063 0017100 0070164 0076516 0000004 0061407  ; si ab sp rd cp sp si ab  :        83#\0GU#3 :       \0NK3C#\0N
@T00060: 0074063 0017100 0070164 0072716 0000005 0061407 0074063 0017100  ; sp rd cp cp si ab sp rd  :       #\0GU_3#\0 :        K3C-\0NK3
@T00070: 0070164 0067116  ;                   cp ex  :               GU :               C6

%Hash: 0d0da8-b3d0e8-58
