
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2096.ocore
%TapeID: 
%Stats: Covariance=0.002381, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0131034 0126532 0100000 0132101 0126523 0100000  ; si ca ao sa ca ao sa ca  :      v\0cf\0#5\0 :        \0tp#t##t
@T00010: 0132473 0126520 0100000 0131572 0126726 0100000 0134105 0126707  ; ao sa ca ao sa ca dm sa  : #<color>\0xj\0|3 :         ##tp#tq#
@T00020: 0100000 0135260 0126700 0100000 0135576 0126676 0100000 0137040  ; ca dm sa ca dm sa ca dm  :     \0o\0\000\0t :         tq#tq#t#
@T00030: 0126666 0000000 0061000 0000000 0017100 0065253 0002140 0000001  ; sa si ab si rd ex si si  :     9\0\0\0\0#t# :      #\0n\03f#\0
@T00040: 0061000 0000000 0017100 0065253 0076337 0000002 0061000 0000000  ; ab si rd ex sp si ab si  :    \0\0\0##e\0\0 :      n\03f#\0n\0
@T00050: 0017100 0065253 0072537 0000003 0061407 0074063 0017100 0071431  ; rd ex cp si ab sp rd cp  :       \0##83#\0, :        3f-\0nk3c
@T00060: 0077004 0000004 0061407 0074063 0017100 0071431 0073204 0000005  ; sp si ab sp rd cp cp si  :        ##3#\0,#| :       #\0nk3c-\0
@T00070: 0061407 0074063 0017100 0071431 0067404  ;          ab sp rd cp ex  :           3#\0,# :            nk3c6

%Hash: 57c9d1-c5f91a-61
