
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1852.ocore
%TapeID: 
%Stats: Covariance=0.002404, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0103177 0126435 0100000 0104370 0126425 0100000  ; si ca ca sa ca cs sa ca  :  v\0<del>-\0m1\0 :        \0t##tz#t
@T00010: 0105475 0126416 0100000 0106164 0126413 0100000 0104070 0126627  ; cs sa ca cs sa ca cs sa  :  <cntl>u\0g4\0m7 :      z#t<bs>#tz#
@T00020: 0100000 0105246 0126620 0100000 0105601 0126616 0100000 0107013  ; ca cs sa ca cs sa ca cs  : \0w<color>\0#u\04 :      tz#tz#t<bs>
@T00030: 0126606 0000000 0061000 0000000 0017100 0004356 0002140 0000001  ; sa si ab si rd .word si si  :     a\0\0\0\0qt# :      #\0n\03e#\0
@T00040: 0061000 0000000 0017100 0004356 0076337 0000002 0061000 0000000  ; ab si rd .word sp si ab si  :    \0\0\0q#e\0\0 :      n\03e#\0n\0
@T00050: 0017100 0004356 0072537 0000003 0061407 0074063 0017100 0010150  ; rd .word cp si ab sp rd bi  :       \0q#83#\0h :        3e-\0nk3#
@T00060: 0002741 0000004 0061407 0074063 0017100 0010150 0077141 0000005  ; si si ab sp rd bi sp si  :        ##3#\0h#| :       #\0nk3##\0
@T00070: 0061407 0074063 0017100 0010150 0073341  ;          ab sp rd bi cp  :           3#\0h# :            nk3#-

%Hash: 03e5e1-3f0586-61
