
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2875.ocore
%TapeID: 
%Stats: Covariance=0.014133, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0122164 0126243 0100000 0123062 0126235 0100000  ; si ca cm sa ca cm sa ca  :   k\0g<bs>\0b-\0 :      \0t\n#t\n#t
@T00010: 0124166 0126227 0100000 0124606 0126223 0100000 0125451 0126217  ; sa sa ca sa sa ca sa sa  :      97\0a5\0\n2 :         y#ty#ty#
@T00020: 0100000 0127306 0126204 0100000 0124306 0126426 0100000 0127144  ; ca sa sa ca sa sa ca sa  :      \0a#\0aj\0l :         t##ty#t#
@T00030: 0126405 0100000 0127367 0126403 0100000 0116107 0126673  ;    sa ca sa sa ca su sa  :        |\0#8\03# :          #t##t##

%Hash: 35be11-116418-31
