
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2814.ocore
%TapeID: 
%Stats: Covariance=0.004713, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0131706 0126525 0100000 0132056 0126523 0100000  ; si ca ao sa ca ao sa ca  :      #\0a1\0q5\0 :        \0tp#t##t
@T00010: 0134264 0126506 0100000 0136437 0126471 0100000 0102362 0126641  ; dm sa ca dm sa ca ca sa  :  ga\0#<cntl>\0B# :         q#t##T##
@T00020: 0100000 0104053 0126630 0100000 0107711 0126601 0100000 0137674  ; ca cs sa ca cs sa ca dm  :      \0#N\0:#\0V :      TZ#T<bs>#T#
@T00030: 0126661 0100000 0137755 0126660 0017100 0072525 0002140 0017100  ; sa ca dm sa rd cp si rd  : <stop>\0#O\01T\0 :         #T##3-#3
@T00040: 0072525 0076337 0017100 0072525 0072537 0017100 0076555 0000312  ; cp sp rd cp cp rd sp si  :       1#\01#\0#S :        -#3--3#\0
@T00050: 0017100 0076555 0074511 0017100 0076555 0070711  ;       rd sp sp rd sp cp  :         \0#:\0#: :           3#K3#C

%Hash: c37eba-5b7c9d-46
