
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1922.ocore
%TapeID: 
%Stats: Covariance=0.002366, Size=67, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000102 0100000 0100100 0126457 0100000 0100262 0126456 0100000  ; si ca ca sa ca ca sa ca  :     e\0\0#\0bq\0 :        \0tt#tt#t
@T00010: 0103132 0126435 0100000 0105605 0126415 0100000 0102525 0126640  ; ca sa ca cs sa ca ca sa  :       f-\0|+\01t :         ##tz#t##
@T00020: 0100000 0103705 0126631 0100000 0104054 0126627 0100000 0105267  ; ca ca sa ca cs sa ca cs  :      \0|,\0p7\0# :         t##tz#tz
@T00030: 0126620 0100000 0106232 0126612 0100000 0107134 0126605 0000000  ; sa ca cs sa ca cs sa si  : <color>\0fs\0c|\0 :  #t<bs>#t<bs>#\0
@T00040: 0061000 0000000 0017100 0000100 0002140 0000001 0061000 0000000  ; ab si rd si si si ab si  :   \0\0\0\0t#\0\0 :     n\03\0#\0n\0
@T00050: 0017100 0000100 0076337 0000002 0061000 0000000 0017100 0000100  ; rd si sp si ab si rd si  :   \0\0#e\0\0\0\0 :     3\0#\0n\03\0
@T00060: 0072537 0000003 0061407 0074063 0017100 0004000 0001640 0000004  ; cp si ab sp rd .word si si  :       #83#\0\0t# :      -\0nk3e\0\0
@T00070: 0061407 0074063 0017100 0004000 0076037 0000005 0061407 0074063  ; ab sp rd .word sp si ab sp  :       3#\0\0#|3# :        nk3e#\0nk
@T00100: 0017100 0004000 0072237  ;             rd .word cp  :            \0\0# :              3e-

%Hash: 3deb9f-301ced-67
