
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1708.ocore
%TapeID: 
%Stats: Covariance=0.002719, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0105656 0126415 0100000 0107116 0126405 0000000  ; si ca cs sa ca cs sa si  :      y\0q+\0u|\0 :    \0tz#t<bs>#\0
@T00010: 0061000 0000000 0017100 0015312 0002140 0000001 0061000 0000000  ; ab si rd rd si si ab si  :    \0\0\0st#\0\0 :      n\03a#\0n\0
@T00020: 0017100 0015312 0076337 0000002 0061000 0000000 0017100 0015312  ; rd rd sp si ab si rd rd  :     \0s#e\0\0\0s :       3a#\0n\03a
@T00030: 0072537 0000003 0061407 0074063 0017100 0020664 0005205 0000004  ; cp si ab sp rd bo .word si  :        #83#\0g|# :       -\0nk3 e\0
@T00040: 0061407 0074063 0017100 0020664 0001405 0000005 0061407 0074063  ; ab sp rd bo si si ab sp  :        3#\0g||3# :       nk3 \0\0nk
@T00050: 0017100 0020664 0075605  ;                rd bo sp  :             \0g| :              3 k

%Hash: a4e860-44d874-43
