
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2723.ocore
%TapeID: 
%Stats: Covariance=0.008058, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0111763 0126324 0100000 0114661 0126303 0100000  ; si ca ad sa ca su sa ca  : k\0#r\0<stop>8\0 :        \0tl#tw#t
@T00010: 0116005 0126274 0100000 0120041 0126260 0100000 0120060 0126257  ; su sa ca cm sa ca cm sa  :       |v\0#o\0o# :         ##th#th#
@T00020: 0100000 0120100 0126257 0100000 0120444 0126255 0100000 0112041  ; ca cm sa ca cm sa ca ad  :     \0\0#\0l#\0# :        th#th#t\t
@T00030: 0126524 0100000 0116625 0126467 0125660 0105315 0132600  ;    sa ca su sa sa cs ao  :        r\01#o+\0 :          #t##yz#

%Hash: 09c1bd-0da579-31
