
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2083.ocore
%TapeID: 
%Stats: Covariance=0.014294, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0122353 0126241 0100000 0123263 0126234 0100000  ; si ca cm sa ca cm sa ca  :      k\0##\0#c\0 :      \0t\n#t\n#t
@T00010: 0124331 0126225 0100000 0124747 0126222 0100000 0125570 0126216  ; sa sa ca sa sa ca sa sa  :       ,1\0#d\0mu :         y#ty#ty#
@T00020: 0100000 0127335 0126203 0100000 0124461 0126424 0100000 0127207  ; ca sa sa ca sa sa ca sa  : \0-8\0<stop>r\03 :         t##ty#t#
@T00030: 0126404 0100000 0127271 0126404 0100000 0121611 0126645  ;    sa ca sa sa ca cm sa  :  #\0<cntl>#\0:\t :          #t##TH#

%Hash: 1f5769-a2aa7d-31
