
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2062.ocore
%TapeID: 
%Stats: Covariance=0.002360, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0131256 0126530 0100000 0133107 0126515 0100000  ; si ca ao sa ca ao sa ca  :      v\0qn\03+\0 :        \0tp#t##t
@T00010: 0133305 0126514 0100000 0100516 0126654 0100000 0101335 0126647  ; ao sa ca ca sa ca ca sa  :       |i\0up\0-# :         ##tt#tt#
@T00020: 0100000 0132537 0126720 0100000 0135255 0126700 0100000 0136217  ; ca ao sa ca dm sa ca dm  : \0#<color>\0#\0\02 :         t##tq#t#
@T00030: 0126672 0000000 0061000 0000000 0017100 0067342 0002140 0000001  ; sa si ab si rd ex si si  :     x\0\0\0\0zt# :      #\0n\036#\0
@T00040: 0061000 0000000 0017100 0067342 0076337 0000002 0061000 0000000  ; ab si rd ex sp si ab si  :    \0\0\0z#e\0\0 :      n\036#\0n\0
@T00050: 0017100 0067342 0072537 0000003 0061407 0074063 0017100 0073456  ; rd ex cp si ab sp rd cp  :       \0z#83#\0q :        36-\0nk3-
@T00060: 0077434 0000004 0061407 0074063 0017100 0073456 0073634 0000005  ; sp si ab sp rd cp cp si  :        c#3#\0qc| :       #\0nk3--\0
@T00070: 0061407 0074063 0017100 0073456 0070034  ;          ab sp rd cp cp  :           3#\0qc :            nk3-c

%Hash: db7c75-639e31-61
