
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2628.ocore
%TapeID: 
%Stats: Covariance=0.005134, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0104062 0126427 0100000 0104613 0126423 0100000  ; si ca cs sa ca cs sa ca  :      #\0b7\045\0 :        \0tz#tz#t
@T00010: 0106145 0126413 0100000 0106170 0126413 0100000 0106212 0126412  ; cs sa ca cs sa ca cs sa  :      \t4\0m4\0ss : <bs>#t<bs>#t<bs>#
@T00020: 0100000 0105540 0126616 0100000 0107115 0126605 0017100 0006147  ; ca cs sa ca cs sa rd .word  :      \0tu\0+|\0# :      tz#t<bs>#38
@T00030: 0002140 0017100 0006147 0076337 0017100 0006147 0072537 0017100  ; si rd .word sp rd .word cp rd  :      t\0##\0##\0 :         #38#38-3
@T00040: 0011705 0003310 0017100 0011705 0077510 0017100 0011705 0073710  ; bi si rd bi sp rd bi cp  :       | \0| \0|  :         ##3##3#-

%Hash: 7125a3-4d1e97-40
