
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1794.ocore
%TapeID: 
%Stats: Covariance=0.002539, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0107633 0126201 0100000 0104571 0126424 0100000  ; si ca cs sa ca cs sa ca  : v\06#\0<cntl>R\0 :     \0t<bs>#tZ#T
@T00010: 0105023 0126422 0100000 0106251 0126412 0100000 0106472 0126410  ; cs sa ca cs sa ca cs sa  :      5D\0\nS\0X  :   Z#T<bs>#T<bs>#
@T00020: 0100000 0107727 0126400 0100000 0105746 0126614 0100000 0107224  ; ca cs sa ca cs sa ca cs  :     \07\0\0WI\0R :   T<bs>#TZ#T<bs>
@T00030: 0126604 0000000 0061000 0000000 0017100 0010040 0002140 0000001  ; sa si ab si rd bi si si  :     #\0\0\0\0TT# :      #\0N\03##\0
@T00040: 0061000 0000000 0017100 0010040 0076337 0000002 0061000 0000000  ; ab si rd bi sp si ab si  :    \0\0\0T#E\0\0 :      N\03##\0N\0
@T00050: 0017100 0010040 0072537 0000003 0061407 0074063 0017100 0013540  ; rd bi cp si ab sp rd bi  :       \0T#83#\0T :        3#-\0NK3_
@T00060: 0003700 0000004 0061407 0074063 0017100 0013540 0000100 0000005  ; si si ab sp rd bi si si  :      \0#3#\0T\0_ :      #\0NK3_\0\0
@T00070: 0061407 0074063 0017100 0013540 0074277  ;          ab sp rd bi sp  :       3#\0T<del> :            NK3_K

%Hash: f72e1d-a44ba8-61
