
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2088.ocore
%TapeID: 
%Stats: Covariance=0.002381, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0131102 0126531 0100000 0132303 0126522 0100000  ; si ca ao sa ca ao sa ca  :      v\0e,\08d\0 :        \0tp#t##t
@T00010: 0132567 0126520 0100000 0131670 0126725 0100000 0134277 0126706  ; ao sa ca ao sa ca dm sa  : #<color>\0m1\0<del>a :         ##tp#tq#
@T00020: 0100000 0135433 0126677 0100000 0136527 0126670 0100000 0137351  ; ca dm sa ca dm sa ca dm  : \06<del>\07m\0\n :         tq#t##t#
@T00030: 0126663 0000000 0061000 0000000 0017100 0065651 0002140 0000001  ; sa si ab si rd ex si si  :    #\0\0\0\0\nt# :      #\0n\03f#\0
@T00040: 0061000 0000000 0017100 0065651 0076337 0000002 0061000 0000000  ; ab si rd ex sp si ab si  :   \0\0\0\n#e\0\0 :      n\03f#\0n\0
@T00050: 0017100 0065651 0072537 0000003 0061407 0074063 0017100 0072017  ; rd ex cp si ab sp rd cp  :      \0\n#83#\02 :        3f-\0nk3-
@T00060: 0077106 0000004 0061407 0074063 0017100 0072017 0073306 0000005  ; sp si ab sp rd cp cp si  :        a#3#\02a| :       #\0nk3--\0
@T00070: 0061407 0074063 0017100 0072017 0067506  ;          ab sp rd cp ex  :           3#\02a :            nk3-6

%Hash: 44cf8a-d99133-61
