
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2000.ocore
%TapeID: 
%Stats: Covariance=0.002457, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0132243 0126522 0100000 0134003 0126510 0100000  ; si ca ao sa ca dm sa ca  :   e\0<bs>d\08 \0 :        \0t##tq#t
@T00010: 0134476 0126504 0100000 0137216 0126464 0100000 0100223 0126656  ; dm sa ca dm sa ca ca sa  :       0#\0ug\05q :         q#t##tt#
@T00020: 0100000 0100410 0126655 0100000 0101350 0126647 0100000 0102570  ; ca ca sa ca ca sa ca ca  :      \0 #\0h#\0m :         tt#tt#t#
@T00030: 0126640 0100000 0104274 0126626 0100000 0107570 0126602 0000000  ; sa ca cs sa ca cs sa si  :      t\0vj\0me\0 :     #tz#t<bs>#\0
@T00040: 0061000 0000000 0017100 0073223 0002140 0000001 0061000 0000000  ; ab si rd cp si si ab si  :    \0\0\05t#\0\0 :      n\03-#\0n\0
@T00050: 0017100 0073223 0076337 0000002 0061000 0000000 0017100 0073223  ; rd cp sp si ab si rd cp  :     \05#e\0\0\05 :       3-#\0n\03-
@T00060: 0072537 0000003 0061407 0074063 0017100 0077241 0000434 0000004  ; cp si ab sp rd sp si si  :        #83#\0#c# :      -\0nk3#\0\0
@T00070: 0061407 0074063 0017100 0077241 0074634 0000005 0061407 0074063  ; ab sp rd sp sp si ab sp  :        3#\0#c|3# :        nk3#k\0nk
@T00100: 0017100 0077241 0071034  ;                rd sp cp  :             \0#c :              3#c

%Hash: f2fc5a-ebb9e7-67
