
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2064.ocore
%TapeID: 
%Stats: Covariance=0.002360, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0131246 0126530 0100000 0133067 0126515 0100000  ; si ca ao sa ca ao sa ca  :      v\0wn\0#+\0 :        \0tp#t##t
@T00010: 0133220 0126514 0100000 0100431 0126655 0100000 0101214 0126650  ; ao sa ca ca sa ca ca sa  : <color>i\0,#\0ih :         ##tt#tt#
@T00020: 0100000 0132466 0126720 0100000 0135160 0126701 0100000 0136164  ; ca ao sa ca dm sa ca dm  : \09<color>\0o#\0g :         t##tq#t#
@T00030: 0126673 0000000 0061000 0000000 0017100 0067243 0002140 0000001  ; sa si ab si rd ex si si  :  #\0\0\0\0<bs>t# :      #\0n\036#\0
@T00040: 0061000 0000000 0017100 0067243 0076337 0000002 0061000 0000000  ; ab si rd ex sp si ab si  : \0\0\0<bs>#e\0\0 :      n\036#\0n\0
@T00050: 0017100 0067243 0072537 0000003 0061407 0074063 0017100 0073361  ; rd ex cp si ab sp rd cp  : \0<bs>#83#\0<stop> :        36-\0nk3-
@T00060: 0077414 0000004 0061407 0074063 0017100 0073361 0073614 0000005  ; sp si ab sp rd cp cp si  :   i#3#\0<stop>i| :       #\0nk3--\0
@T00070: 0061407 0074063 0017100 0073361 0070014  ;          ab sp rd cp cp  :      3#\0<stop>i :            nk3-c

%Hash: 3e68fd-20afe7-61
