
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1740.ocore
%TapeID: 
%Stats: Covariance=0.002536, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0107421 0126203 0100000 0105415 0126417 0100000  ; si ca cs sa ca cs sa ca  :      #\0.8\0+2\0 :     \0t<bs>#tz#t
@T00010: 0106767 0126406 0000000 0061000 0000000 0017100 0013322 0002140  ; cs sa si ab si rd bi si  :     #a\0\0\0\0dt :    <bs>#\0n\03|#
@T00020: 0000001 0061000 0000000 0017100 0013322 0076337 0000002 0061000  ; si ab si rd bi sp si ab  :     #\0\0\0d#e\0 :      \0n\03|#\0n
@T00030: 0000000 0017100 0013322 0072537 0000003 0061407 0074063 0017100  ; si rd bi cp si ab sp rd  :      \0\0d#83#\0 :       \03|-\0nk3
@T00040: 0016734 0004575 0000004 0061407 0074063 0017100 0016734 0000775  ; rd .word si ab sp rd rd si  : c<cntl>#3#\0c<cntl> :       3e\0nk33\0
@T00050: 0000005 0061407 0074063 0017100 0016734 0075175  ;       si ab sp rd rd sp  :     |3#\0c<cntl> :          \0nk33k

%Hash: b853c2-3e5703-46
