
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1808.ocore
%TapeID: 
%Stats: Covariance=0.002330, Size=58, 
%Blocknum 0o0
@T00000: 0000071 0100000 0107675 0126201 0100000 0104351 0126425 0100000  ; si ca cs sa ca cs sa ca  : <cntl>\0<cntl>#\0\n1\0 :     \0T<bs>#tz#t
@T00010: 0104724 0126423 0100000 0106241 0126412 0100000 0106351 0126411  ; cs sa ca cs sa ca cs sa  :      r5\0#s\0\n= :   z#t<bs>#t<bs>#
@T00020: 0100000 0105653 0126615 0100000 0107173 0126605 0000000 0061000  ; ca cs sa ca cs sa si ab  :     \0#+\0#|\0\0 :     tz#t<bs>#\0n
@T00030: 0000000 0017100 0007143 0002140 0000001 0061000 0000000 0017100  ; si rd .word si si ab si rd  : \0\0<bs>t#\0\0\0 :      \038#\0n\03
@T00040: 0007143 0076337 0000002 0061000 0000000 0017100 0007143 0072537  ; .word sp si ab si rd .word cp  : <bs>#e\0\0\0<bs># :       8#\0n\038-
@T00050: 0000003 0061407 0074063 0017100 0012661 0003514 0000004 0061407  ; si ab sp rd bi si si ab  :   83#\0<stop>i#3 :       \0nk3|#\0n
@T00060: 0074063 0017100 0012661 0077714 0000005 0061407 0074063 0017100  ; sp rd bi sp si ab sp rd  :  #\0<stop>i|3#\0 :        k3|#\0nk3
@T00070: 0012661 0074114  ;                   bi sp  :          <stop>i :               |k

%Hash: 9daeaf-8ca647-58
