
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2847.ocore
%TapeID: 
%Stats: Covariance=0.012344, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0121505 0126246 0100000 0122323 0126242 0100000  ; si ca cm sa ca cm sa ca  :      k\0|w\05z\0 :       \0th#t\n#t
@T00010: 0123567 0126232 0100000 0124110 0126227 0100000 0125112 0126221  ; cm sa ca sa sa ca sa sa  :       #f\0 7\0s. :        \n#ty#ty#
@T00020: 0100000 0127162 0126205 0100000 0123443 0126433 0100000 0126767  ; ca sa sa ca cm sa ca sa  :   \0b|\0<bs>6\0# :        t##t\n#t#
@T00030: 0126406 0100000 0127714 0126401 0100000 0111056 0126731  ;    sa ca sa sa ca ad sa  :        a\0i#\0q, :          #t##tl#

%Hash: 82c933-377f19-31
