
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1824.ocore
%TapeID: 
%Stats: Covariance=0.002493, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0104051 0126430 0100000 0104623 0126423 0100000  ; si ca cs sa ca cs sa ca  :     v\0\nn\055\0 :        \0tz#tz#t
@T00010: 0106162 0126413 0100000 0106205 0126412 0100000 0106227 0126412  ; cs sa ca cs sa ca cs sa  :       b4\0|s\07s : <bs>#t<bs>#t<bs>#
@T00020: 0100000 0104414 0126625 0100000 0105524 0126616 0100000 0107116  ; ca cs sa ca cs sa ca cs  :      \0i1\0ru\0u :      tz#tz#t<bs>
@T00030: 0126605 0000000 0061000 0000000 0017100 0006147 0002140 0000001  ; sa si ab si rd .word si si  :     |\0\0\0\0#t# :      #\0n\038#\0
@T00040: 0061000 0000000 0017100 0006147 0076337 0000002 0061000 0000000  ; ab si rd .word sp si ab si  :    \0\0\0##e\0\0 :      n\038#\0n\0
@T00050: 0017100 0006147 0072537 0000003 0061407 0074063 0017100 0011705  ; rd .word cp si ab sp rd bi  :       \0##83#\0| :        38-\0nk3#
@T00060: 0003310 0000004 0061407 0074063 0017100 0011705 0077510 0000005  ; si si ab sp rd bi sp si  :         #3#\0| | :       #\0nk3##\0
@T00070: 0061407 0074063 0017100 0011705 0073710  ;          ab sp rd bi cp  :           3#\0|  :            nk3#-

%Hash: 152aa7-89a7b9-61
