
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2891.ocore
%TapeID: 
%Stats: Covariance=0.014993, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0122411 0126241 0100000 0123327 0126233 0100000  ; si ca cm sa ca cm sa ca  :      l\0=#\076\0 :      \0t\n#t\n#t
@T00010: 0124403 0126225 0100000 0125001 0126222 0100000 0125616 0126215  ; sa sa ca sa sa ca sa sa  :       81\0#d\0u+ :         y#ty#ty#
@T00020: 0100000 0127330 0126203 0100000 0124530 0126424 0100000 0127177  ; ca sa sa ca sa sa ca sa  :  \0n8\0nr\0<del> :         t##ty#t#
@T00030: 0126405 0100000 0127221 0126404 0100000 0127243 0126404 0100000  ; sa ca sa sa ca sa sa ca  :   |\0.#\0<bs>#\0 :         #t##t##t
@T00040: 0122451 0126641 0100000 0124757 0126622  ;          cm sa ca sa sa  :          \n#\0#d :           \n#ty#

%Hash: bd8293-62acaa-37
