
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1898.ocore
%TapeID: 
%Stats: Covariance=0.002336, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0101265 0126450 0100000 0103133 0126435 0100000  ; si ca ca sa ca ca sa ca  :      e\0#h\06-\0 :        \0tt#t##t
@T00010: 0103611 0126431 0100000 0105767 0126414 0100000 0103165 0126635  ; ca sa ca cs sa ca ca sa  :       =,\0#i\0#- :         ##tz#t##
@T00020: 0100000 0104256 0126626 0100000 0104400 0126625 0100000 0105427  ; ca cs sa ca cs sa ca cs  :     \0qj\0\01\07 :         tz#tz#tz
@T00030: 0126617 0100000 0106513 0126610 0100000 0107066 0126605 0000000  ; sa ca cs sa ca cs sa si  :      2\04 \09|\0 :  #t<bs>#t<bs>#\0
@T00040: 0061000 0000000 0017100 0001472 0002140 0000001 0061000 0000000  ; ab si rd si si si ab si  :    \0\0\0xt#\0\0 :     n\03\0#\0n\0
@T00050: 0017100 0001472 0076337 0000002 0061000 0000000 0017100 0001472  ; rd si sp si ab si rd si  :     \0x#e\0\0\0x :     3\0#\0n\03\0
@T00060: 0072537 0000003 0061407 0074063 0017100 0005342 0002146 0000004  ; cp si ab sp rd .word si si  :        #83#\0zw# :       -\0nk3e#\0
@T00070: 0061407 0074063 0017100 0005342 0076345 0000005 0061407 0074063  ; ab sp rd .word sp si ab sp  :       3#\0z\t|3# :        nk3e#\0nk
@T00100: 0017100 0005342 0072545  ;             rd .word cp  :            \0z\t :              3e-

%Hash: 2317fe-8b1c4c-67
