
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2879.ocore
%TapeID: 
%Stats: Covariance=0.014133, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0122240 0126242 0100000 0123135 0126235 0100000  ; si ca cm sa ca cm sa ca  :      k\0tz\0--\0 :      \0t\n#t\n#t
@T00010: 0124227 0126226 0100000 0124642 0126223 0100000 0125503 0126216  ; sa sa ca sa sa ca sa sa  :       7j\0z5\08u :         y#ty#ty#
@T00020: 0100000 0127275 0126204 0100000 0124340 0126425 0100000 0127156  ; ca sa sa ca sa sa ca sa  : \0<cntl>#\0t1\0q :         t##ty#t#
@T00030: 0126405 0100000 0127336 0126403 0100000 0117370 0126663  ;    sa ca sa sa ca su sa  :        |\0k8\0m# :          #t##t##

%Hash: 6cd5ff-c31e62-31
