
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2752.ocore
%TapeID: 
%Stats: Covariance=0.004360, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0100000 0102175 0126443 0100000 0105173 0126421 0100000  ; si ca ca sa ca cs sa ca  : o\0<cntl><bs>\0#.\0 :        \0t##tz#t
@T00010: 0135066 0126501 0100000 0136641 0126467 0100000 0101742 0126644  ; dm sa ca dm sa ca ca sa  :       9#\0##\0zl :         q#t##tt#
@T00020: 0100000 0102774 0126636 0100000 0103556 0126632 0100000 0105122  ; ca ca sa ca ca sa ca cs  :      \0vk\0qf\0d :         t##t##tz
@T00030: 0126621 0100000 0105502 0126616 0100000 0107221 0126604 0017100  ; sa ca cs sa ca cs sa rd  :      .\0eu\0.#\0 :      #tz#t<bs>#3
@T00040: 0076406 0002140 0017100 0076406 0076337 0017100 0076406 0072537  ; sp si rd sp sp rd sp cp  :       at\0a#\0a# :         ##3##3#-
@T00050: 0017100 0002340 0001311 0017100 0002340 0075511 0017100 0002340  ; rd si si rd si sp rd si  :      \0t=\0t=\0t :        3#\03#k3#
@T00060: 0071711  ;                      cp  :                = :                c

%Hash: 7de2c0-c0977e-49
