
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2107.ocore
%TapeID: 
%Stats: Covariance=0.015272, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0122666 0126237 0100000 0123576 0126232 0100000  ; si ca cm sa ca cm sa ca  :      k\09#\00f\0 :      \0t\n#t\n#t
@T00010: 0124602 0126223 0100000 0125171 0126221 0100000 0125771 0126214  ; sa sa ca sa sa ca sa sa  : e5\0<cntl>)\0<cntl>I :         y#tY#TY#
@T00020: 0100000 0127363 0126203 0100000 0124734 0126422 0100000 0127150  ; ca sa sa ca sa sa ca sa  :      \0#8\0CD\0H :         T##TY#T#
@T00030: 0126405 0100000 0127245 0126404 0100000 0124444 0126625  ;    sa ca sa sa ca sa sa  :       _\0\t#\0L1 :          #T##TY#

%Hash: b4a365-16c562-31
