
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2854.ocore
%TapeID: 
%Stats: Covariance=0.005216, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0131356 0126527 0100000 0133256 0126514 0100000  ; si ca ao sa ca ao sa ca  :      y\0q7\0qi\0 :        \0tp#t##t
@T00010: 0133747 0126510 0100000 0101076 0126651 0100000 0102260 0126642  ; ao sa ca ca sa ca ca sa  :      # \00\n\0oz :         ##tt#t##
@T00020: 0100000 0133211 0126714 0100000 0135675 0126675 0100000 0136521  ; ca ao sa ca dm sa ca dm  : \0=i\0<cntl><cntl>\0. :         t##tq#t#
@T00030: 0126670 0017100 0070137 0002140 0017100 0070137 0076337 0017100  ; sa rd cp si rd cp sp rd  :      m\0#t\0##\0 :         #3c#3c#3
@T00040: 0070137 0072537 0017100 0074237 0077577 0017100 0074237 0073777  ; cp cp rd sp sp rd sp cp  : ##\0#<del>\0#<del> :         c-3k#3k-
@T00050: 0017100 0074237 0070177  ;                rd sp cp  :         \0#<del> :              3kc

%Hash: f6e889-888343-43
