
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1912.ocore
%TapeID: 
%Stats: Covariance=0.002162, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0100503 0126454 0100000 0101523 0126446 0100000  ; si ca ca sa ca ca sa ca  :  <del>\08p\05w\0 :        \0tt#tt#t
@T00010: 0103337 0126433 0100000 0105705 0126415 0100000 0102727 0126636  ; ca sa ca cs sa ca ca sa  :       #6\0|+\07k :         ##tz#t##
@T00020: 0100000 0104137 0126627 0100000 0105345 0126617 0100000 0106354  ; ca cs sa ca cs sa ca cs  :     \0#7\0\t2\0p :      tz#tz#t<bs>
@T00030: 0126611 0100000 0107116 0126605 0000000 0061000 0000000 0017100  ; sa ca cs sa si ab si rd  :    =\0u|\0\0\0\0 :    #t<bs>#\0n\03
@T00040: 0000575 0002140 0000001 0061000 0000000 0017100 0000575 0076337  ; si si si ab si rd si sp  : <cntl>t#\0\0\0<cntl># :     \0#\0n\03\0#
@T00050: 0000002 0061000 0000000 0017100 0000575 0072537 0000003 0061407  ; si ab si rd si cp si ab  : e\0\0\0<cntl>#83 :     \0n\03\0-\0n
@T00060: 0074063 0017100 0004463 0001762 0000004 0061407 0074063 0017100  ; sp rd .word si si ab sp rd  :       #\0#b#3#\0 :       k3e\0\0nk3
@T00070: 0004463 0076162 0000005 0061407 0074063 0017100 0004463 0072362  ; .word sp si ab sp rd .word cp  :        #b|3#\0#b :        e#\0nk3e-

%Hash: df707a-4eb4b0-64
