
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2912.ocore
%TapeID: 
%Stats: Covariance=0.005357, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0131007 0126532 0100000 0131640 0126525 0100000  ; si ca ao sa ca ao sa ca  :      y\03f\0t1\0 :        \0tp#tp#t
@T00010: 0132366 0126521 0100000 0131406 0126727 0100000 0133624 0126711  ; ao sa ca ao sa ca ao sa  :       9.\0a7\0r= :         ##tp#t##
@T00020: 0100000 0134353 0126705 0100000 0135024 0126702 0100000 0136354  ; ca dm sa ca dm sa ca dm  :      \0#|\0re\0p :         tq#tq#t#
@T00030: 0126671 0017100 0064456 0002140 0017100 0064456 0076337 0017100  ; sa rd ex si rd ex sp rd  : <cntl>\0QT\0Q#\0 :         #3F#3F#3
@T00040: 0064456 0072537 0017100 0070650 0076641 0017100 0070650 0073041  ; ex cp rd cp sp rd cp cp  :       Q#\0H#\0H# :         F-3C#3C-
@T00050: 0017100 0070650 0067241  ;                rd cp ex  :             \0H# :              3C6

%Hash: bb844e-32905f-43
