
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2632.ocore
%TapeID: 
%Stats: Covariance=0.005012, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0103753 0126430 0100000 0104603 0126423 0100000  ; si ca ca sa ca cs sa ca  :      #\0#n\085\0 :        \0t##tz#t
@T00010: 0106106 0126413 0100000 0106212 0126412 0100000 0104360 0126625  ; cs sa ca cs sa ca cs sa  :       a4\0ss\0o1 :   <bs>#t<bs>#tz#
@T00020: 0100000 0105510 0126616 0100000 0107131 0126605 0017100 0005750  ; ca cs sa ca cs sa rd .word  :      \0 u\0,|\0h :      tz#t<bs>#3e
@T00030: 0002140 0017100 0005750 0076337 0017100 0005750 0072537 0017100  ; si rd .word sp rd .word cp rd  :      t\0h#\0h#\0 :         #3e#3e-3
@T00040: 0011512 0003247 0017100 0011512 0077447 0017100 0011512 0073647  ; bi si rd bi sp rd bi cp  :       s#\0s#\0s# :         ##3##3#-

%Hash: d1cbea-640664-40
