
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2832.ocore
%TapeID: 
%Stats: Covariance=0.004888, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0130321 0126536 0100000 0131577 0126526 0100000  ; si ca ao sa ca ao sa ca  :  #\0.k\0<del>j\0 :        \0tp#tp#t
@T00010: 0133646 0126511 0100000 0135221 0126500 0100000 0101734 0126644  ; ao sa ca dm sa ca ca sa  :      w=\0.\0\0cl :         ##tq#tt#
@T00020: 0100000 0103375 0126633 0100000 0135131 0126701 0100000 0136764  ; ca ca sa ca dm sa ca dm  : \0<cntl>6\0,#\0g :         t##tq#t#
@T00030: 0126666 0100000 0137307 0126664 0017100 0071432 0002140 0017100  ; sa ca dm sa rd cp si rd  :      9\03g\0ft\0 :         #t##3c#3
@T00040: 0071432 0076337 0017100 0071432 0072537 0017100 0075504 0000065  ; cp sp rd cp cp rd sp si  :       f#\0f#\0## :        c#3c-3k\0
@T00050: 0017100 0075504 0074265 0017100 0075504 0070465  ;       rd sp sp rd sp cp  :         \0##\0## :           3kk3kc

%Hash: d913cc-a03a9e-46
