
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2842.ocore
%TapeID: 
%Stats: Covariance=0.005259, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0130040 0126540 0100000 0131462 0126526 0100000  ; si ca ao sa ca ao sa ca  :      #\0tt\0bj\0 :        \0tp#tp#t
@T00010: 0133470 0126512 0100000 0134502 0126504 0100000 0101464 0126646  ; ao sa ca dm sa ca ca sa  :       ms\0e#\0gw :         ##tq#tt#
@T00020: 0100000 0103042 0126636 0100000 0134126 0126707 0100000 0136346  ; ca ca sa ca dm sa ca dm  :      \0zk\0j3\0w :         t##tq#t#
@T00030: 0126671 0100000 0137035 0126666 0017100 0070734 0002140 0017100  ; sa ca dm sa rd cp si rd  : <cntl>\0-9\0CT\0 :         #T##3C#3
@T00040: 0070734 0076337 0017100 0070734 0072537 0017100 0075020 0077742  ; cp sp rd cp cp rd sp sp  : C#\0C#\0<color>Z :         C#3C-3K#
@T00050: 0017100 0075020 0074142 0017100 0075020 0070342  ;       rd sp sp rd sp cp  : \0<color>Z\0<color>Z :           3KK3KC

%Hash: a53750-1b208f-46
