
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2859.ocore
%TapeID: 
%Stats: Covariance=0.012344, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0121740 0126244 0100000 0122563 0126240 0100000  ; si ca cm sa ca cm sa ca  :      k\0tl\0#t\0 :       \0th#t\n#t
@T00010: 0123770 0126230 0100000 0124350 0126225 0100000 0125264 0126220  ; cm sa ca sa sa ca sa sa  : mn\0h1\0g<color> :        \n#ty#ty#
@T00020: 0100000 0127220 0126204 0100000 0123751 0126430 0100000 0127044  ; ca sa sa ca cm sa ca sa  : \0<color>#\0\nn\0l :        t##t\n#t#
@T00030: 0126406 0100000 0127520 0126402 0100000 0112223 0126722  ;    sa ca sa sa ca ad sa  :  a\0<color>e\05d :         #t##t\t#

%Hash: 93b175-96f464-31
