
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2640.ocore
%TapeID: 
%Stats: Covariance=0.005259, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0103603 0126431 0100000 0104532 0126424 0100000  ; si ca ca sa ca cs sa ca  :      y\08,\0fr\0 :        \0t##tz#t
@T00010: 0105777 0126414 0100000 0106216 0126412 0100000 0104247 0126626  ; cs sa ca cs sa ca cs sa  :   <del>i\0us\0#j :      z#t<bs>#tz#
@T00020: 0100000 0105411 0126617 0100000 0107000 0126606 0100000 0107100  ; ca cs sa ca cs sa ca cs  :    \0=2\0\0a\0\0 :   tz#t<bs>#t<bs>
@T00030: 0126605 0017100 0005352 0002140 0017100 0005352 0076337 0017100  ; sa rd .word si rd .word sp rd  :      |\0yt\0y#\0 :         #3e#3e#3
@T00040: 0005352 0072537 0017100 0011124 0003145 0017100 0011124 0077345  ; .word cp rd bi si rd bi sp  :     y#\0r\t\0r\t :         e-3##3##
@T00050: 0017100 0011124 0073545  ;                rd bi cp  :            \0r\t :              3#-

%Hash: a58b5a-e1999c-43
