
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1692.ocore
%TapeID: 
%Stats: Covariance=0.003044, Size=40, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107154 0126405 0000000 0061000 0000000 0017100  ; si ca cs sa si ab si rd  :    #\0p|\0\0\0\0 :   \0t<bs>#\0n\03
@T00010: 0016306 0002140 0000001 0061000 0000000 0017100 0016306 0076337  ; rd si si ab si rd rd sp  :      at#\0\0\0a# :       3#\0n\033#
@T00020: 0000002 0061000 0000000 0017100 0016306 0072537 0000003 0061407  ; si ab si rd rd cp si ab  :      e\0\0\0a#83 :      \0n\033-\0n
@T00030: 0074063 0017100 0021640 0005411 0000004 0061407 0074063 0017100  ; sp rd bo .word si ab sp rd  :       #\0t=#3#\0 :        k3 e\0nk3
@T00040: 0021640 0001611 0000005 0061407 0074063 0017100 0021640 0076011  ; bo si si ab sp rd bo sp  :        t=|3#\0t= :        \0\0nk3 #

%Hash: 1b1433-da5aa1-40
