
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2109.ocore
%TapeID: 
%Stats: Covariance=0.013193, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0122704 0126237 0100000 0123624 0126231 0100000  ; si ca cm sa ca cm sa ca  :      #\0##\0r,\0 :      \0t\n#t\n#t
@T00010: 0124631 0126223 0100000 0125173 0126221 0100000 0125766 0126214  ; sa sa ca sa sa ca sa sa  :       ,5\0#.\09i :         y#ty#ty#
@T00020: 0100000 0127407 0126203 0100000 0124767 0126422 0100000 0127146  ; ca sa sa ca sa sa ca sa  :      \038\0#d\0w :         t##ty#t#
@T00030: 0126405 0100000 0127271 0126404 0105660 0134360 0132600 0100000  ; sa ca sa sa cs dm ao ca  : |\0<cntl>#OO\0\0 :         #t##ZQ#T
@T00040: 0124533 0126624  ;                   sa sa  :               6R :               Y#

%Hash: c5bf33-475637-34
