
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2738.ocore
%TapeID: 
%Stats: Covariance=0.004360, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0100000 0102622 0126437 0100000 0105456 0126416 0100000  ; si ca ca sa ca cs sa ca  :      o\0d#\0qu\0 :        \0t##tz#t
@T00010: 0136577 0126470 0100000 0137414 0126463 0100000 0102262 0126642  ; dm sa ca dm sa ca ca sa  :   <del>m\0i#\0bz :         ##t##t##
@T00020: 0100000 0103416 0126633 0100000 0103735 0126630 0100000 0105212  ; ca ca sa ca ca sa ca cs  :      \0u6\0-n\0s :         t##t##tz
@T00030: 0126620 0100000 0106024 0126614 0100000 0107166 0126605 0017100  ; sa ca cs sa ca cs sa rd  : <color>\0ri\09|\0 :   #t<bs>#t<bs>#3
@T00040: 0077302 0002140 0017100 0077302 0076337 0017100 0077302 0072537  ; sp si rd sp sp rd sp cp  :       et\0e#\0e# :         ##3##3#-
@T00050: 0017100 0003217 0001475 0017100 0003217 0075674 0017100 0003217  ; rd si si rd si sp rd si  : \02<cntl>\02v\02 :        3#\03#k3#
@T00060: 0072074  ;                      cp  :                v :                -

%Hash: 7da304-c6c15f-49
