
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1814.ocore
%TapeID: 
%Stats: Covariance=0.002493, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0107722 0126201 0100000 0104247 0126426 0100000  ; si ca cs sa ca cs sa ca  :      v\0d#\0#j\0 :     \0t<bs>#tz#t
@T00010: 0104700 0126423 0100000 0106225 0126412 0100000 0106244 0126412  ; cs sa ca cs sa ca cs sa  :      \05\01s\0ls :   z#t<bs>#t<bs>#
@T00020: 0100000 0106263 0126412 0100000 0105615 0126615 0100000 0107150  ; ca cs sa ca cs sa ca cs  :      \0#s\0++\0h :   t<bs>#tz#t<bs>
@T00030: 0126605 0000000 0061000 0000000 0017100 0006645 0002140 0000001  ; sa si ab si rd .word si si  :    |\0\0\0\0\tt# :      #\0n\038#\0
@T00040: 0061000 0000000 0017100 0006645 0076337 0000002 0061000 0000000  ; ab si rd .word sp si ab si  :   \0\0\0\t#e\0\0 :      n\038#\0n\0
@T00050: 0017100 0006645 0072537 0000003 0061407 0074063 0017100 0012371  ; rd .word cp si ab sp rd bi  : \0\t#83#\0<cntl> :        38-\0nk3_
@T00060: 0003433 0000004 0061407 0074063 0017100 0012371 0077632 0000005  ; si si ab sp rd bi sp si  :   6#3#\0<cntl>F_ :       #\0NK3_#\0
@T00070: 0061407 0074063 0017100 0012371 0074032  ;          ab sp rd bi sp  :      3#\0<cntl>F :            NK3_K

%Hash: c92df2-5243a0-61
