
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1680.ocore
%TapeID: 
%Stats: Covariance=0.003602, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0000000 0061000 0000000 0017100 0017103 0002140 0000001  ; si si ab si rd rd si si  :     l\0\0\0\08t# :     \0\0n\033#\0
@T00010: 0061000 0000000 0017100 0017103 0076337 0000002 0061000 0000000  ; ab si rd rd sp si ab si  :    \0\0\08#e\0\0 :      n\033#\0n\0
@T00020: 0017100 0017103 0072537 0000003 0061407 0074063 0017100 0022421  ; rd rd cp si ab sp rd bo  :       \08#83#\0. :        33-\0nk3=
@T00030: 0005554 0000004 0061407 0074063 0017100 0022421 0001754 0000005  ; .word si ab sp rd bo si si  :        p#3#\0.p| :      e\0nk3=\0\0
@T00040: 0061407 0074063 0017100 0022421 0076154  ;          ab sp rd bo sp  :           3#\0.p :            nk3=#

%Hash: a66831-6941d2-37
