
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2032.ocore
%TapeID: 
%Stats: Covariance=0.002263, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0130203 0126536 0100000 0131521 0126526 0100000  ; si ca ao sa ca ao sa ca  :  <del>\08k\0.j\0 :        \0tp#tp#t
@T00010: 0133566 0126512 0100000 0135004 0126502 0100000 0101641 0126645  ; ao sa ca dm sa ca ca sa  :      9s\0#e\0#\t :         ##tq#tt#
@T00020: 0100000 0103251 0126634 0100000 0134577 0126704 0100000 0136577  ; ca ca sa ca dm sa ca dm  : \0\nc\0<del>#\0<del> :         t##tq#t#
@T00030: 0126670 0100000 0137171 0126665 0000000 0061000 0000000 0017100  ; sa ca dm sa si ab si rd  : m\0<cntl>#\0\0\0\0 :       #t##\0N\03
@T00040: 0071233 0002140 0000001 0061000 0000000 0017100 0071233 0076337  ; cp si si ab si rd cp sp  :      6T#\0\0\06# :       C#\0N\03C#
@T00050: 0000002 0061000 0000000 0017100 0071233 0072537 0000003 0061407  ; si ab si rd cp cp si ab  :      E\0\0\06#83 :      \0N\03C-\0N
@T00060: 0074063 0017100 0075311 0000024 0000004 0061407 0074063 0017100  ; sp rd sp si si ab sp rd  :       #\0:R#3#\0 :       K3K\0\0NK3
@T00070: 0075311 0074224 0000005 0061407 0074063 0017100 0075311 0070424  ; sp sp si ab sp rd sp cp  :        :R_3#\0:R :        KK\0NK3KC

%Hash: 429758-ab5ed5-64
