
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1938.ocore
%TapeID: 
%Stats: Covariance=0.002154, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0102522 0126440 0100000 0105411 0126417 0100000  ; si ca ca sa ca cs sa ca  :      e\0dt\0=2\0 :        \0t##tz#t
@T00010: 0136171 0126473 0100000 0137230 0126464 0100000 0102170 0126643  ; dm sa ca dm sa ca ca sa  : <cntl>#\0NG\0M<bs> :         ##T##T##
@T00020: 0100000 0103302 0126634 0100000 0103671 0126631 0100000 0105170  ; ca ca sa ca ca sa ca cs  : \0EC\0<cntl>(\0M :         T##T##TZ
@T00030: 0126621 0100000 0105737 0126614 0100000 0107170 0126605 0000000  ; sa ca cs sa ca cs sa si  :      )\0#I\0M_\0 :     #TZ#T<bs>#\0
@T00040: 0061000 0000000 0017100 0077103 0002140 0000001 0061000 0000000  ; ab si rd sp si si ab si  :    \0\0\08T#\0\0 :      N\03##\0N\0
@T00050: 0017100 0077103 0076337 0000002 0061000 0000000 0017100 0077103  ; rd sp sp si ab si rd sp  :     \08#E\0\0\08 :       3##\0N\03#
@T00060: 0072537 0000003 0061407 0074063 0017100 0003024 0001434 0000004  ; cp si ab sp rd si si si  :        #83#\0RC# :      -\0NK3#\0\0
@T00070: 0061407 0074063 0017100 0003024 0075633 0000005 0061407 0074063  ; ab sp rd si sp si ab sp  :        3#\0R6_3# :        NK3#K\0NK
@T00100: 0017100 0003024 0072033  ;                rd si cp  :             \0R6 :              3#-

%Hash: c0a1db-e62647-67
