
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2558.ocore
%TapeID: 
%Stats: Covariance=0.005673, Size=34, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000041 0100000 0107447 0126203 0100000 0105266 0126420 0100000  ; si ca cs sa ca cs sa ca  : #\0#8\09<color>\0 :     \0t<bs>#tz#t
@T00010: 0106306 0126412 0100000 0106731 0126406 0100000 0107552 0126402  ; cs sa ca cs sa ca cs sa  :       as\0,a\0ye : <bs>#t<bs>#t<bs>#
@T00020: 0017100 0012426 0002140 0017100 0012426 0076337 0017100 0012426  ; rd bi si rd bi sp rd bi  :      \0jt\0j#\0j :         3|#3|#3|
@T00030: 0072537 0017100 0016056 0004412 0017100 0016056 0000612 0017100  ; cp rd rd .word rd rd si rd  :      #\0qs\0qs\0 :        -33e33\03
@T00040: 0016056 0075011  ;                   rd sp  :               q= :               3k

%Hash: d68e6d-905d99-34
