
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2762.ocore
%TapeID: 
%Stats: Covariance=0.004360, Size=49, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000060 0100000 0101634 0126445 0100000 0104714 0126423 0100000  ; si ca ca sa ca cs sa ca  :     o\0c\t\0i5\0 :        \0tt#tz#t
@T00010: 0134210 0126506 0100000 0136243 0126472 0100000 0101527 0126646  ; dm sa ca dm sa ca ca sa  :     a\0<bs>x\07w :         q#t##tt#
@T00020: 0100000 0102454 0126640 0100000 0103447 0126633 0100000 0105023  ; ca ca sa ca ca sa ca cs  :      \0pt\0#6\05 :         t##t##tz
@T00030: 0126622 0100000 0105166 0126621 0100000 0107252 0126604 0017100  ; sa ca cs sa ca cs sa rd  :      d\09.\0y#\0 :      #tz#t<bs>#3
@T00040: 0075710 0002140 0017100 0075710 0076337 0017100 0075710 0072537  ; sp si rd sp sp rd sp cp  :        t\0 #\0 # :         k#3k#3k-
@T00050: 0017100 0001655 0001167 0017100 0001655 0075366 0017100 0001655  ; rd si si rd si sp rd si  :      \0##\0#9\0# :     3\0\03\0k3\0
@T00060: 0071566  ;                      cp  :                9 :                c

%Hash: e33d6a-ce3fe9-49
