
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2106.ocore
%TapeID: 
%Stats: Covariance=0.002385, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0131017 0126532 0100000 0131673 0126525 0100000  ; si ca ao sa ca ao sa ca  :      v\02f\0#1\0 :        \0tp#tp#t
@T00010: 0132406 0126521 0100000 0131425 0126727 0100000 0133657 0126711  ; ao sa ca ao sa ca ao sa  :       a.\017\0#= :         ##tp#t##
@T00020: 0100000 0134513 0126704 0100000 0135073 0126701 0100000 0136432  ; ca dm sa ca dm sa ca dm  :      \04#\0##\0f :         tq#tq#t#
@T00030: 0126671 0000000 0061000 0000000 0017100 0064555 0002140 0000001  ; sa si ab si rd ex si si  : <cntl>\0\0\0\0#T# :      #\0N\03F#\0
@T00040: 0061000 0000000 0017100 0064555 0076337 0000002 0061000 0000000  ; ab si rd ex sp si ab si  :    \0\0\0##E\0\0 :      N\03F#\0N\0
@T00050: 0017100 0064555 0072537 0000003 0061407 0074063 0017100 0070745  ; rd ex cp si ab sp rd cp  :      \0##83#\0\t :        3F-\0NK3C
@T00060: 0076661 0000004 0061407 0074063 0017100 0070745 0073061 0000005  ; sp si ab sp rd cp cp si  : <stop>#3#\0\t<stop>_ :       #\0NK3C-\0
@T00070: 0061407 0074063 0017100 0070745 0067261  ;          ab sp rd cp ex  :     3#\0\t<stop> :            NK3C6

%Hash: ef727d-6d9c68-61
