
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1754.ocore
%TapeID: 
%Stats: Covariance=0.002500, Size=52, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000063 0100000 0107440 0126203 0100000 0105300 0126420 0100000  ; si ca cs sa ca cs sa ca  : #\0t8\0\0<color>\0 :     \0t<bs>#tz#t
@T00010: 0106312 0126412 0100000 0106722 0126407 0100000 0107557 0126402  ; cs sa ca cs sa ca cs sa  :       ss\0d3\0#e : <bs>#t<bs>#t<bs>#
@T00020: 0000000 0061000 0000000 0017100 0012426 0002140 0000001 0061000  ; si ab si rd bi si si ab  :    \0\0\0\0jt#\0 :      \0n\03|#\0n
@T00030: 0000000 0017100 0012426 0076337 0000002 0061000 0000000 0017100  ; si rd bi sp si ab si rd  :    \0\0j#e\0\0\0 :      \03|#\0n\03
@T00040: 0012426 0072537 0000003 0061407 0074063 0017100 0016056 0004412  ; bi cp si ab sp rd rd .word  :        j#83#\0qs :        |-\0nk33e
@T00050: 0000004 0061407 0074063 0017100 0016056 0000612 0000005 0061407  ; si ab sp rd rd si si ab  :        #3#\0qs|3 :      \0nk33\0\0n
@T00060: 0074063 0017100 0016056 0075011  ;             sp rd rd sp  :            #\0q= :             k33k

%Hash: 3b6ff2-ca529f-52
