
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2610.ocore
%TapeID: 
%Stats: Covariance=0.005313, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0107677 0126201 0100000 0104375 0126425 0100000  ; si ca cs sa ca cs sa ca  : y\0<del>#\0<cntl>1\0 :     \0t<bs>#tz#t
@T00010: 0104756 0126422 0100000 0106260 0126412 0100000 0106351 0126411  ; cs sa ca cs sa ca cs sa  :      qd\0os\0\n= :   z#t<bs>#t<bs>#
@T00020: 0100000 0107771 0126400 0100000 0105671 0126615 0100000 0107200  ; ca cs sa ca cs sa ca cs  : \0<cntl>\0\0<cntl>/\0\0 :   t<bs>#TZ#T<bs>
@T00030: 0126605 0017100 0007243 0002140 0017100 0007243 0076337 0017100  ; sa rd .word si rd .word sp rd  : _\0<bs>T\0<bs>#\0 :         #38#38#3
@T00040: 0007243 0072537 0017100 0012757 0003535 0017100 0012757 0077734  ; .word cp rd bi si rd bi sp  :    <bs>#\0#-\0#C :         8-3_#3_#
@T00050: 0017100 0012757 0074134  ;                rd bi sp  :             \0#C :              3_K

%Hash: be5230-d05282-43
