
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2117.ocore
%TapeID: 
%Stats: Covariance=0.015272, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0123010 0126236 0100000 0123730 0126230 0100000  ; si ca cm sa ca cm sa ca  :      k\0 k\0nn\0 :      \0t\n#t\n#t
@T00010: 0124703 0126223 0100000 0125241 0126220 0100000 0126036 0126214  ; sa sa ca sa sa ca sa sa  : 85\0#<color>\0ki :         y#ty#t##
@T00020: 0100000 0127414 0126203 0100000 0125040 0126422 0100000 0127136  ; ca sa sa ca sa sa ca sa  :      \0i8\0td\0k :         t##ty#t#
@T00030: 0126405 0100000 0127272 0126404 0100000 0124771 0126622  ;    sa ca sa sa ca sa sa  :   |\0x#\0<cntl>D :          #t##tY#

%Hash: c5962b-6cfcb6-31
