
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2045.ocore
%TapeID: 
%Stats: Covariance=0.010779, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0121546 0126246 0100000 0122362 0126241 0100000  ; si ca cm sa ca cm sa ca  :      #\0ww\0b#\0 :       \0th#t\n#t
@T00010: 0123605 0126231 0100000 0124152 0126227 0100000 0125127 0126221  ; cm sa ca sa sa ca sa sa  :       |,\0y7\07. :        \n#ty#ty#
@T00020: 0100000 0127165 0126205 0100000 0123525 0126432 0100000 0127000  ; ca sa sa ca cm sa ca sa  :     \0#|\01f\0\0 :        t##t\n#t#
@T00030: 0126406 0100000 0127667 0126401 0105540 0133527 0132600 0100000  ; sa ca sa sa cs ao ao ca  :      a\0##t7\0\0 :         #t##z##t
@T00040: 0111173 0126731  ;                   ad sa  :               #, :               l#

%Hash: c88452-4d7f63-34
