
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2887.ocore
%TapeID: 
%Stats: Covariance=0.014304, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0124440 0127325 0132200 0100000 0122365 0126241 0100000  ; si sa sa ao ca cm sa ca  :      #t1\0\0##\0 :       \0y##t\n#t
@T00010: 0123260 0126234 0100000 0124344 0126225 0100000 0124753 0126222  ; cm sa ca sa sa ca sa sa  :       oc\0l1\0#d :        \n#ty#ty#
@T00020: 0100000 0125553 0126216 0100000 0127323 0126204 0100000 0124460  ; ca sa sa ca sa sa ca sa  :      \0#u\05#\0o :         ty#t##ty
@T00030: 0126424 0100000 0127200 0126405 0100000 0127276 0126404 0100000  ; sa ca sa sa ca sa sa ca  :     r\0\0|\00#\0 :         #t##t##t
@T00040: 0121602 0126645  ;                   cm sa  :              e\t :               h#

%Hash: 129238-8fb552-34
