
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2876.ocore
%TapeID: 
%Stats: Covariance=0.005295, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0131173 0126531 0100000 0132756 0126516 0100000  ; si ca ao sa ca ao sa ca  :      #\0#,\0qu\0 :        \0tp#t##t
@T00010: 0100152 0126657 0100000 0100364 0126655 0100000 0132247 0126722  ; ca sa ca ca sa ca ao sa  :       y#\0g#\0#d :         t#tt#t##
@T00020: 0100000 0134721 0126703 0100000 0135772 0126674 0017100 0066645  ; ca dm sa ca dm sa rd ex  :     \0.8\0xv\0\t :         tq#tq#36
@T00030: 0002140 0017100 0066645 0076337 0017100 0066645 0072537 0017100  ; si rd ex sp rd ex cp rd  :    t\0\t#\0\t#\0 :         #36#36-3
@T00040: 0072773 0077312 0017100 0072773 0073512 0017100 0072773 0067712  ; cp sp rd cp cp rd cp ex  :       #s\0#s\0#s :         -#3--3-6

%Hash: f4dcbd-66a6a6-40
