
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1675.ocore
%TapeID: 
%Stats: Covariance=0.003602, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0000000 0061000 0000000 0017100 0017501 0002140 0000001  ; si si ab si rd rd si si  :     l\0\0\0\0#t# :     \0\0n\033#\0
@T00010: 0061000 0000000 0017100 0017501 0076337 0000002 0061000 0000000  ; ab si rd rd sp si ab si  :    \0\0\0##e\0\0 :      n\033#\0n\0
@T00020: 0017100 0017501 0072537 0000003 0061407 0074063 0017100 0023007  ; rd rd cp si ab sp rd bo  :       \0##83#\03 :        33-\0nk3=
@T00030: 0005656 0000004 0061407 0074063 0017100 0023007 0002056 0000005  ; .word si ab sp rd bo si si  :        q#3#\03q| :       e\0nk3=#\0
@T00040: 0061407 0074063 0017100 0023007 0076256  ;          ab sp rd bo sp  :           3#\03q :            nk3=#

%Hash: 98d32e-3850ed-37
