
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2789.ocore
%TapeID: 
%Stats: Covariance=0.009599, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0120065 0126257 0100000 0120107 0126257 0100000  ; si ca cm sa ca cm sa ca  :      k\0##\03#\0 :        \0th#th#t
@T00010: 0120130 0126257 0100000 0120340 0126255 0100000 0122227 0126242  ; cm sa ca cm sa ca cm sa  :       n#\0t#\07z :        h#th#t\n#
@T00020: 0100000 0123462 0126232 0100000 0126503 0126210 0111240 0100256  ; ca cm sa ca sa sa ad ca  :       \0bf\08 tq :        t\n#t##lt
@T00030: 0132400 0100000 0117436 0126463 0100000 0126056 0126413  ;    ao ca su sa ca sa sa  :       \0\0k#\0q4 :          #t##t##

%Hash: 3663b9-901c69-31
