
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2116.ocore
%TapeID: 
%Stats: Covariance=0.002423, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0130753 0126532 0100000 0131472 0126526 0100000  ; si ca ao sa ca ao sa ca  :      v\0#f\0xj\0 :        \0tp#tp#t
@T00010: 0132320 0126522 0100000 0131336 0126727 0100000 0133455 0126712  ; ao sa ca ao sa ca ao sa  : <color>d\0k7\0#s :         ##tp#t##
@T00020: 0100000 0133562 0126712 0100000 0134704 0126703 0100000 0136035  ; ca ao sa ca dm sa ca dm  :      \0bs\0#8\0- :         t##tq#t#
@T00030: 0126674 0000000 0061000 0000000 0017100 0064060 0002140 0000001  ; sa si ab si rd ex si si  :     v\0\0\0\0ot# :      #\0n\03f#\0
@T00040: 0061000 0000000 0017100 0064060 0076337 0000002 0061000 0000000  ; ab si rd ex sp si ab si  :    \0\0\0o#e\0\0 :      n\03f#\0n\0
@T00050: 0017100 0064060 0072537 0000003 0061407 0074063 0017100 0070262  ; rd ex cp si ab sp rd cp  :       \0o#83#\0b :        3f-\0nk3c
@T00060: 0076537 0000004 0061407 0074063 0017100 0070262 0072737 0000005  ; sp si ab sp rd cp cp si  :        ##3#\0b#| :       #\0nk3c-\0
@T00070: 0061407 0074063 0017100 0070262 0067137  ;          ab sp rd cp ex  :           3#\0b# :            nk3c6

%Hash: 46f6fe-b7c480-61
