
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2075.ocore
%TapeID: 
%Stats: Covariance=0.014133, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0122236 0126242 0100000 0123151 0126235 0100000  ; si ca cm sa ca cm sa ca  :     k\0kz\0\n-\0 :      \0t\n#t\n#t
@T00010: 0124240 0126226 0100000 0124664 0126223 0100000 0125500 0126216  ; sa sa ca sa sa ca sa sa  :      tj\0g5\0\0u :         y#ty#ty#
@T00020: 0100000 0127320 0126204 0100000 0124350 0126425 0100000 0127160  ; ca sa sa ca sa sa ca sa  : \0<color>#\0h1\0o :         t##ty#t#
@T00030: 0126405 0100000 0127327 0126403 0100000 0117365 0126663  ;    sa ca sa sa ca su sa  :        |\078\0## :          #t##t##

%Hash: bf7fb8-8e3390-31
