
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2146.ocore
%TapeID: 
%Stats: Covariance=0.002742, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0130656 0126533 0100000 0131052 0126532 0100000  ; si ca ao sa ca ao sa ca  :      v\0q6\0yf\0 :        \0tp#tp#t
@T00010: 0132077 0126523 0100000 0131076 0126731 0100000 0131723 0126725  ; ao sa ca ao sa ca ao sa  :   <del>5\00,\051 :         ##tp#tp#
@T00020: 0100000 0132767 0126716 0100000 0134212 0126706 0100000 0134512  ; ca ao sa ca dm sa ca dm  :      \0#u\0sa\0s :         t##tq#tq
@T00030: 0126704 0000000 0061000 0000000 0017100 0062167 0002140 0000001  ; sa si ab si rd ab si si  :     #\0\0\0\0#t# :      #\0n\03,#\0
@T00040: 0061000 0000000 0017100 0062167 0076337 0000002 0061000 0000000  ; ab si rd ab sp si ab si  :    \0\0\0##e\0\0 :      n\03,#\0n\0
@T00050: 0017100 0062167 0072537 0000003 0061407 0074063 0017100 0066427  ; rd ab cp si ab sp rd ex  :       \0##83#\07 :        3,-\0nk36
@T00060: 0076147 0000004 0061407 0074063 0017100 0066427 0072347 0000005  ; sp si ab sp rd ex cp si  :        ##3#\07#| :       #\0nk36-\0
@T00070: 0061407 0074063 0017100 0066427 0066547  ;          ab sp rd ex ex  :           3#\07# :            nk366

%Hash: 548e78-d06871-61
