
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2764.ocore
%TapeID: 
%Stats: Covariance=0.004360, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0100000 0101543 0126446 0100000 0104611 0126423 0100000  ; si ca ca sa ca cs sa ca  :   o\0<bs>w\0=5\0 :        \0tt#tz#t
@T00010: 0134054 0126507 0100000 0136157 0126473 0100000 0101451 0126647  ; dm sa ca dm sa ca ca sa  :      p3\0##\0\n# :         q#t##tt#
@T00020: 0100000 0102412 0126641 0100000 0103427 0126633 0100000 0105013  ; ca ca sa ca ca sa ca cs  :      \0s#\076\04 :         t##t##tz
@T00030: 0126622 0100000 0105124 0126621 0100000 0107266 0126604 0017100  ; sa ca cs sa ca cs sa rd  :      d\0r.\09#\0 :      #tz#t<bs>#3
@T00040: 0075611 0002140 0017100 0075611 0076337 0017100 0075611 0072537  ; sp si rd sp sp rd sp cp  :       =t\0=#\0=# :         k#3k#3k-
@T00050: 0017100 0001557 0001146 0017100 0001557 0075346 0017100 0001557  ; rd si si rd si sp rd si  :      \0#w\0#w\0# :     3\0\03\0k3\0
@T00060: 0071546  ;                      cp  :                w :                c

%Hash: 2fb9fc-a85ca2-49
