
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2840.ocore
%TapeID: 
%Stats: Covariance=0.005259, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0130056 0126537 0100000 0131507 0126526 0100000  ; si ca ao sa ca ao sa ca  :      #\0q#\03j\0 :        \0tp#tp#t
@T00010: 0133511 0126512 0100000 0134600 0126504 0100000 0101525 0126646  ; ao sa ca dm sa ca ca sa  :      =s\0\0#\01w :         ##tq#tt#
@T00020: 0100000 0103107 0126635 0100000 0134255 0126706 0100000 0136423  ; ca ca sa ca dm sa ca dm  :      \03-\0#a\05 :         t##tq#t#
@T00030: 0126671 0100000 0137064 0126665 0017100 0071034 0002140 0017100  ; sa ca dm sa rd cp si rd  : <cntl>\0G#\0CT\0 :         #T##3C#3
@T00040: 0071034 0076337 0017100 0071034 0072537 0017100 0075116 0077763  ; cp sp rd cp cp rd sp sp  :       C#\0C#\0U# :         C#3C-3K#
@T00050: 0017100 0075116 0074163 0017100 0075116 0070363  ;       rd sp sp rd sp cp  :         \0U#\0U# :           3KK3KC

%Hash: 43549f-ba9682-46
