
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1882.ocore
%TapeID: 
%Stats: Covariance=0.002179, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0102055 0126443 0100000 0104034 0126430 0100000  ; si ca ca sa ca cs sa ca  : <del>\0#<bs>\0cn\0 :        \0t##tz#t
@T00010: 0104276 0126426 0100000 0106063 0126413 0100000 0103424 0126633  ; cs sa ca cs sa ca ca sa  :       0j\0#4\0r6 :      z#t<bs>#t##
@T00020: 0100000 0104651 0126623 0100000 0105464 0126616 0100000 0106632  ; ca cs sa ca cs sa ca cs  :     \0\n5\0gu\0f :      tz#tz#t<bs>
@T00030: 0126607 0100000 0107054 0126605 0000000 0061000 0000000 0017100  ; sa ca cs sa si ab si rd  :    3\0p|\0\0\0\0 :    #t<bs>#\0n\03
@T00040: 0002466 0002140 0000001 0061000 0000000 0017100 0002466 0076337  ; si si si ab si rd si sp  :      9t#\0\0\09# :       ##\0n\03##
@T00050: 0000002 0061000 0000000 0017100 0002466 0072537 0000003 0061407  ; si ab si rd si cp si ab  :      e\0\0\09#83 :      \0n\03#-\0n
@T00060: 0074063 0017100 0006316 0002352 0000004 0061407 0074063 0017100  ; sp rd .word si si ab sp rd  :       #\0uy#3#\0 :        k38#\0nk3
@T00070: 0006316 0076551 0000005 0061407 0074063 0017100 0006316 0072751  ; .word sp si ab sp rd .word cp  :      u\n|3#\0u\n :        8#\0nk38-

%Hash: 884301-887caa-64
