
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2104.ocore
%TapeID: 
%Stats: Covariance=0.002385, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0131012 0126532 0100000 0131732 0126524 0100000  ; si ca ao sa ca ao sa ca  :      v\0sf\0fr\0 :        \0tp#tp#t
@T00010: 0132423 0126521 0100000 0131451 0126727 0100000 0133703 0126711  ; ao sa ca ao sa ca ao sa  :      5.\0\n7\08= :         ##tp#t##
@T00020: 0100000 0134705 0126703 0100000 0135125 0126701 0100000 0136517  ; ca dm sa ca dm sa ca dm  :      \0|8\01#\02 :         tq#tq#t#
@T00030: 0126670 0000000 0061000 0000000 0017100 0064655 0002140 0000001  ; sa si ab si rd ex si si  :     m\0\0\0\0#t# :      #\0n\03f#\0
@T00040: 0061000 0000000 0017100 0064655 0076337 0000002 0061000 0000000  ; ab si rd ex sp si ab si  :    \0\0\0##e\0\0 :      n\03f#\0n\0
@T00050: 0017100 0064655 0072537 0000003 0061407 0074063 0017100 0071043  ; rd ex cp si ab sp rd cp  :    \0##83#\0<bs> :        3f-\0nk3c
@T00060: 0076702 0000004 0061407 0074063 0017100 0071043 0073102 0000005  ; sp si ab sp rd cp cp si  :     e#3#\0<bs>e| :       #\0nk3c-\0
@T00070: 0061407 0074063 0017100 0071043 0067302  ;          ab sp rd cp ex  :        3#\0<bs>e :            nk3c6

%Hash: 720b25-1afbb7-61
