
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1930.ocore
%TapeID: 
%Stats: Covariance=0.002154, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0102731 0126436 0100000 0105512 0126416 0100000  ; si ca ca sa ca cs sa ca  :      e\0,k\0su\0 :        \0t##tz#t
@T00010: 0137207 0126464 0100000 0137551 0126462 0100000 0102360 0126641  ; dm sa ca dm sa ca ca sa  :      3g\0\nb\0o# :         ##t##t##
@T00020: 0100000 0103513 0126632 0100000 0103757 0126630 0100000 0105235  ; ca ca sa ca ca sa ca cs  :      \04f\0#n\0- :         t##t##tz
@T00030: 0126620 0100000 0106102 0126613 0100000 0107167 0126605 0000000  ; sa ca cs sa ca cs sa si  : <color>\0e4\0#|\0 :  #t<bs>#t<bs>#\0
@T00040: 0061000 0000000 0017100 0077501 0002140 0000001 0061000 0000000  ; ab si rd sp si si ab si  :    \0\0\0#t#\0\0 :      n\03##\0n\0
@T00050: 0017100 0077501 0076337 0000002 0061000 0000000 0017100 0077501  ; rd sp sp si ab si rd sp  :     \0##e\0\0\0# :       3##\0n\03#
@T00060: 0072537 0000003 0061407 0074063 0017100 0003412 0001536 0000004  ; cp si ab sp rd si si si  :        #83#\0sk# :      -\0nk3#\0\0
@T00070: 0061407 0074063 0017100 0003412 0075735 0000005 0061407 0074063  ; ab sp rd si sp si ab sp  :        3#\0s-|3# :        nk3#k\0nk
@T00100: 0017100 0003412 0072135  ;                rd si cp  :             \0s- :              3#-

%Hash: 19f120-e8d192-67
