
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2825.ocore
%TapeID: 
%Stats: Covariance=0.011167, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0121100 0126251 0100000 0121544 0126246 0100000  ; si ca cm sa ca cm sa ca  :    k\0\0\n\0lw\0 :        \0th#th#t
@T00010: 0123175 0126235 0100000 0123223 0126234 0100000 0123223 0126234  ; cm sa ca cm sa ca cm sa  :  <cntl>-\05c\05c :      \n#t\n#t\n#
@T00020: 0100000 0124540 0126224 0100000 0127046 0126206 0100000 0122444  ; ca sa sa ca sa sa ca cm  :      \0tr\0wa\0l :        ty#t##t\n
@T00030: 0126441 0100000 0126602 0126407 0100000 0110111 0126737  ;    sa ca sa sa ca ad sa  :        #\0e3\0=# :          #t##tl#

%Hash: e20149-7d2bed-31
