
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2016.ocore
%TapeID: 
%Stats: Covariance=0.002306, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0131141 0126531 0100000 0131732 0126524 0100000  ; si ca ao sa ca ao sa ca  :  <del>\0#,\0fr\0 :        \0tp#tp#t
@T00010: 0134121 0126507 0100000 0136076 0126473 0100000 0102222 0126642  ; dm sa ca dm sa ca ca sa  :       .3\00#\0dz :         q#t##t##
@T00020: 0100000 0103742 0126630 0100000 0136704 0126667 0100000 0137475  ; ca ca sa ca dm sa ca dm  : \0zn\0##\0<cntl> :         t##t##t#
@T00030: 0126662 0100000 0137623 0126661 0000000 0061000 0000000 0017100  ; sa ca dm sa si ab si rd  : b\05<stop>\0\0\0\0 :       #t##\0n\03
@T00040: 0072227 0002140 0000001 0061000 0000000 0017100 0072227 0076337  ; cp si si ab si rd cp sp  :      7t#\0\0\07# :       -#\0n\03-#
@T00050: 0000002 0061000 0000000 0017100 0072227 0072537 0000003 0061407  ; si ab si rd cp cp si ab  :      e\0\0\07#83 :      \0n\03--\0n
@T00060: 0074063 0017100 0076265 0000230 0000004 0061407 0074063 0017100  ; sp rd sp si si ab sp rd  :       #\0#n#3#\0 :       k3#\0\0nk3
@T00070: 0076265 0074430 0000005 0061407 0074063 0017100 0076265 0070630  ; sp sp si ab sp rd sp cp  :        #n|3#\0#n :        #k\0nk3#c

%Hash: 5e2467-de1c7b-64
