
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2704.ocore
%TapeID: 
%Stats: Covariance=0.004795, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0100000 0101211 0126450 0100000 0102775 0126436 0100000  ; si ca ca sa ca ca sa ca  : o\0=h\0<cntl>k\0 :        \0tt#t##t
@T00010: 0103546 0126432 0100000 0105777 0126414 0100000 0103121 0126635  ; ca sa ca cs sa ca ca sa  :   wf\0<del>i\0.- :         ##tz#t##
@T00020: 0100000 0104230 0126626 0100000 0104346 0126625 0100000 0105400  ; ca cs sa ca cs sa ca cs  :     \0nj\0w1\0\0 :         tz#tz#tz
@T00030: 0126617 0100000 0106503 0126610 0100000 0107077 0126605 0017100  ; sa ca cs sa ca cs sa rd  :  2\08 \0<del>|\0 :   #t<bs>#t<bs>#3
@T00040: 0001372 0002140 0017100 0001372 0076337 0017100 0001372 0072537  ; si si rd si sp rd si cp  :       xt\0x#\0x# :      \0#3\0#3\0-
@T00050: 0017100 0005244 0002125 0017100 0005244 0076325 0017100 0005244  ; rd .word si rd .word sp rd .word  :      \0l1\0l1\0l :         3e#3e#3e
@T00060: 0072525  ;                      cp  :                1 :                -

%Hash: 44e690-7b5fc5-49
