
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1856.ocore
%TapeID: 
%Stats: Covariance=0.002565, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0103076 0126435 0100000 0104333 0126425 0100000  ; si ca ca sa ca cs sa ca  :      v\00-\061\0 :        \0t##tz#t
@T00010: 0105402 0126417 0100000 0106150 0126413 0100000 0104015 0126630  ; cs sa ca cs sa ca cs sa  :       e2\0h4\0+n :      z#t<bs>#tz#
@T00020: 0100000 0105200 0126621 0100000 0105573 0126616 0100000 0107012  ; ca cs sa ca cs sa ca cs  :     \0\0.\0#u\0s :      tz#tz#t<bs>
@T00030: 0126606 0000000 0061000 0000000 0017100 0004157 0002140 0000001  ; sa si ab si rd .word si si  :     a\0\0\0\0#t# :      #\0n\03e#\0
@T00040: 0061000 0000000 0017100 0004157 0076337 0000002 0061000 0000000  ; ab si rd .word sp si ab si  :    \0\0\0##e\0\0 :      n\03e#\0n\0
@T00050: 0017100 0004157 0072537 0000003 0061407 0074063 0017100 0007755  ; rd .word cp si ab sp rd .word  :       \0##83#\0# :        3e-\0nk38
@T00060: 0002700 0000004 0061407 0074063 0017100 0007755 0077100 0000005  ; si si ab sp rd .word sp si  :      \0#3#\0#\0| :       #\0nk38#\0
@T00070: 0061407 0074063 0017100 0007755 0073300  ;       ab sp rd .word cp  :          3#\0#\0 :            nk38-

%Hash: c5462c-0a6d51-61
