
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2030.ocore
%TapeID: 
%Stats: Covariance=0.002263, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0130244 0126536 0100000 0131562 0126526 0100000  ; si ca ao sa ca ao sa ca  :  <del>\0lk\0bj\0 :        \0tp#tp#t
@T00010: 0133622 0126511 0100000 0135123 0126501 0100000 0101663 0126645  ; ao sa ca dm sa ca ca sa  :      d=\05#\0#\t :         ##tq#tt#
@T00020: 0100000 0103335 0126633 0100000 0134746 0126702 0100000 0136660  ; ca ca sa ca dm sa ca dm  :      \0-6\0we\0o :         t##tq#t#
@T00030: 0126667 0100000 0137234 0126664 0000000 0061000 0000000 0017100  ; sa ca dm sa si ab si rd  :    #\0cg\0\0\0\0 :       #t##\0n\03
@T00040: 0071332 0002140 0000001 0061000 0000000 0017100 0071332 0076337  ; cp si si ab si rd cp sp  :      ft#\0\0\0f# :       c#\0n\03c#
@T00050: 0000002 0061000 0000000 0017100 0071332 0072537 0000003 0061407  ; si ab si rd cp cp si ab  :      e\0\0\0f#83 :      \0n\03c-\0n
@T00060: 0074063 0017100 0075406 0000045 0000004 0061407 0074063 0017100  ; sp rd sp si si ab sp rd  :      #\0a\t#3#\0 :       k3k\0\0nk3
@T00070: 0075406 0074244 0000005 0061407 0074063 0017100 0075406 0070444  ; sp sp si ab sp rd sp cp  :        al|3#\0al :        kk\0nk3kc

%Hash: a94301-71b948-64
