
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2678.ocore
%TapeID: 
%Stats: Covariance=0.004464, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0102332 0126441 0100000 0104144 0126427 0100000  ; si ca ca sa ca cs sa ca  :      #\0f#\0l7\0 :        \0t##tz#t
@T00010: 0104636 0126423 0100000 0106070 0126413 0100000 0103556 0126632  ; cs sa ca cs sa ca ca sa  :       k5\0m4\0qf :      z#t<bs>#t##
@T00020: 0100000 0104765 0126622 0100000 0105525 0126616 0100000 0106676  ; ca cs sa ca cs sa ca cs  :      \0#d\01u\00 :      tz#tz#t<bs>
@T00030: 0126607 0100000 0107050 0126606 0017100 0003064 0002140 0017100  ; sa ca cs sa rd si si rd  :      3\0ha\0gt\0 :      #t<bs>#3##3
@T00040: 0003064 0076337 0017100 0003064 0072537 0017100 0006704 0002454  ; si sp rd si cp rd .word si  :       g#\0g#\0#p :         ##3#-38#
@T00050: 0017100 0006704 0076653 0017100 0006704 0073053  ; rd .word sp rd .word cp  :         \0##\0## :           38#38-

%Hash: a419ad-08ff83-46
