
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2867.ocore
%TapeID: 
%Stats: Covariance=0.014042, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0122060 0126243 0100000 0122734 0126236 0100000  ; si ca cm sa ca cm sa ca  :   k\0o<bs>\0ck\0 :      \0t\n#t\n#t
@T00010: 0124102 0126227 0100000 0124473 0126224 0100000 0125347 0126217  ; sa sa ca sa sa ca sa sa  :       e7\0#r\0#2 :         y#ty#ty#
@T00020: 0100000 0127257 0126204 0100000 0124132 0126427 0100000 0127117  ; ca sa sa ca sa sa ca sa  :      \0##\0f7\02 :         t##ty#t#
@T00030: 0126405 0100000 0127436 0126403 0100000 0113607 0126711  ;    sa ca sa sa ca ad sa  :        |\0k8\03= :         #t##t\t#

%Hash: 11b8c7-e6b96f-31
