
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2115.ocore
%TapeID: 
%Stats: Covariance=0.015272, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0122756 0126236 0100000 0123702 0126231 0100000  ; si ca cm sa ca cm sa ca  :      k\0qk\0e,\0 :      \0t\n#t\n#t
@T00010: 0124702 0126223 0100000 0125237 0126220 0100000 0126037 0126214  ; sa sa ca sa sa ca sa sa  : e5\0#<color>\0#i :         y#ty#t##
@T00020: 0100000 0127401 0126203 0100000 0125007 0126422 0100000 0127124  ; ca sa sa ca sa sa ca sa  :      \0#8\03d\0r :         t##ty#t#
@T00030: 0126405 0100000 0127304 0126404 0100000 0124712 0126623  ;    sa ca sa sa ca sa sa  :        |\0##\0s5 :          #t##ty#

%Hash: c61c90-b24bbc-31
