
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2630.ocore
%TapeID: 
%Stats: Covariance=0.005134, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0104021 0126430 0100000 0104602 0126423 0100000  ; si ca cs sa ca cs sa ca  :      #\0.n\0e5\0 :        \0tz#tz#t
@T00010: 0106130 0126413 0100000 0106227 0126412 0100000 0104377 0126625  ; cs sa ca cs sa ca cs sa  :   n4\07s\0<del>1 :   <bs>#t<bs>#tz#
@T00020: 0100000 0105512 0126616 0100000 0107114 0126605 0017100 0006050  ; ca cs sa ca cs sa rd .word  :      \0su\0i|\0h :      tz#t<bs>#38
@T00030: 0002140 0017100 0006050 0076337 0017100 0006050 0072537 0017100  ; si rd .word sp rd .word cp rd  :      t\0h#\0h#\0 :         #38#38-3
@T00040: 0011610 0003270 0017100 0011610 0077467 0017100 0011610 0073667  ; bi si rd bi sp rd bi cp  :        m\0 #\0 # :         ##3##3#-

%Hash: 316910-a1978f-40
