
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2071.ocore
%TapeID: 
%Stats: Covariance=0.014133, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0122175 0126243 0100000 0123061 0126235 0100000  ; si ca cm sa ca cm sa ca  : k\0<cntl><bs>\0<stop>-\0 :      \0t\n#t\n#t
@T00010: 0124204 0126226 0100000 0124621 0126223 0100000 0125455 0126216  ; sa sa ca sa sa ca sa sa  :       #j\0.5\0#u :         y#ty#ty#
@T00020: 0100000 0127276 0126204 0100000 0124304 0126426 0100000 0127141  ; ca sa sa ca sa sa ca sa  :      \00#\0#j\0# :         t##ty#t#
@T00030: 0126405 0100000 0127350 0126403 0100000 0116102 0126673  ;    sa ca sa sa ca su sa  :        |\0h8\0e# :          #t##t##

%Hash: 7db1d2-476dd8-31
