
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1870.ocore
%TapeID: 
%Stats: Covariance=0.002179, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0102474 0126440 0100000 0104205 0126426 0100000  ; si ca ca sa ca cs sa ca  :  <del>\0vt\0|j\0 :        \0t##tz#t
@T00010: 0104765 0126422 0100000 0106100 0126413 0100000 0103606 0126631  ; cs sa ca cs sa ca ca sa  :      #d\0\04\0a, :      z#t<bs>#t##
@T00020: 0100000 0105016 0126622 0100000 0105522 0126616 0100000 0106707  ; ca cs sa ca cs sa ca cs  :      \0ud\0du\03 :      tz#tz#t<bs>
@T00030: 0126607 0100000 0107040 0126606 0000000 0061000 0000000 0017100  ; sa ca cs sa si ab si rd  :    3\0ta\0\0\0\0 :    #t<bs>#\0n\03
@T00040: 0003263 0002140 0000001 0061000 0000000 0017100 0003263 0076337  ; si si si ab si rd si sp  :      #t#\0\0\0## :       ##\0n\03##
@T00050: 0000002 0061000 0000000 0017100 0003263 0072537 0000003 0061407  ; si ab si rd si cp si ab  :      e\0\0\0##83 :      \0n\03#-\0n
@T00060: 0074063 0017100 0007077 0002515 0000004 0061407 0074063 0017100  ; sp rd .word si si ab sp rd  :   #\0<del>+#3#\0 :        k38#\0nk3
@T00070: 0007077 0076714 0000005 0061407 0074063 0017100 0007077 0073114  ; .word sp si ab sp rd .word cp  : <del>i|3#\0<del>i :        8#\0nk38-

%Hash: 95df38-eee478-64
