
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1992.ocore
%TapeID: 
%Stats: Covariance=0.002457, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0132422 0126521 0100000 0134732 0126502 0100000  ; si ca ao sa ca dm sa ca  :      e\0d.\0fe\0 :        \0t##tq#t
@T00010: 0136725 0126467 0100000 0137645 0126461 0100000 0100436 0126655  ; dm sa ca dm sa ca ca sa  : 1#\0\t<stop>\0k# :         ##t##tt#
@T00020: 0100000 0100747 0126652 0100000 0102451 0126641 0100000 0102716  ; ca ca sa ca ca sa ca ca  :     \0#y\0\n#\0u :         tt#t##t#
@T00030: 0126637 0100000 0104402 0126625 0100000 0107501 0126602 0000000  ; sa ca cs sa ca cs sa si  :      #\0e1\0#e\0 :     #tz#t<bs>#\0
@T00040: 0061000 0000000 0017100 0073621 0002140 0000001 0061000 0000000  ; ab si rd cp si si ab si  :    \0\0\0.t#\0\0 :      n\03-#\0n\0
@T00050: 0017100 0073621 0076337 0000002 0061000 0000000 0017100 0073621  ; rd cp sp si ab si rd cp  :     \0.#e\0\0\0. :       3-#\0n\03-
@T00060: 0072537 0000003 0061407 0074063 0017100 0077627 0000536 0000004  ; cp si ab sp rd sp si si  :        #83#\07k# :      -\0nk3#\0\0
@T00070: 0061407 0074063 0017100 0077627 0074736 0000005 0061407 0074063  ; ab sp rd sp sp si ab sp  :        3#\07k|3# :        nk3#k\0nk
@T00100: 0017100 0077627 0071136  ;                rd sp cp  :             \07k :              3#c

%Hash: 1ae014-ca9f79-67
