
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2079.ocore
%TapeID: 
%Stats: Covariance=0.013350, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0122310 0126242 0100000 0123207 0126234 0100000  ; si ca cm sa ca cm sa ca  :      #\0 z\03c\0 :      \0t\n#t\n#t
@T00010: 0124272 0126226 0100000 0124716 0126223 0100000 0125534 0126216  ; sa sa ca sa sa ca sa sa  :       xj\0u5\0cu :         y#ty#ty#
@T00020: 0100000 0127310 0126204 0126340 0132703 0132400 0100000 0124405  ; ca sa sa sa ao ao ca sa  :      \0 #t8\0\0| :         t#####ty
@T00030: 0126425 0100000 0127171 0126405 0100000 0127300 0126404 0100000  ; sa ca sa sa ca sa sa ca  : 1\0<cntl>_\0\0#\0 :         #t##T##T
@T00040: 0120563 0126654  ;                   cm sa  :               #P :               H#

%Hash: be9654-6a3921-34
