
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2692.ocore
%TapeID: 
%Stats: Covariance=0.004472, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0101641 0126445 0100000 0103745 0126430 0100000  ; si ca ca sa ca ca sa ca  :    #\0#\t\0\tn\0 :        \0tt#t##t
@T00010: 0106025 0126414 0100000 0103337 0126633 0100000 0104332 0126625  ; cs sa ca ca sa ca cs sa  :       1i\0#6\0f1 :      <bs>#t##tz#
@T00020: 0100000 0104564 0126624 0100000 0105452 0126617 0100000 0106571  ; ca cs sa ca cs sa ca cs  : \0gr\0y2\0<cntl> :      tz#tz#t<bs>
@T00030: 0126610 0100000 0107064 0126605 0017100 0002167 0002140 0017100  ; sa ca cs sa rd si si rd  :       \0G_\0#T\0 :      #T<bs>#3##3
@T00040: 0002167 0076337 0017100 0002167 0072537 0017100 0006025 0002270  ; si sp rd si cp rd .word si  :       ##\0##\01M :         ##3#-38#
@T00050: 0017100 0006025 0076470 0017100 0006025 0072670  ; rd .word sp rd .word cp  :         \01M\01M :           38#38-

%Hash: 1d5c84-7807f4-46
