
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2880.ocore
%TapeID: 
%Stats: Covariance=0.005248, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0131142 0126531 0100000 0132634 0126517 0100000  ; si ca ao sa ca ao sa ca  :      #\0z,\0c2\0 :        \0tp#t##t
@T00010: 0132735 0126516 0100000 0100022 0126660 0100000 0132145 0126723  ; ao sa ca ca sa ca ao sa  :      -u\0do\0\t5 :         ##tt#t##
@T00020: 0100000 0134625 0126703 0100000 0135715 0126675 0017100 0066446  ; ca dm sa ca dm sa rd ex  : \018\0+<cntl>\0w :         tq#tq#36
@T00030: 0002140 0017100 0066446 0076337 0017100 0066446 0072537 0017100  ; si rd ex sp rd ex cp rd  :      t\0w#\0w#\0 :         #36#36-3
@T00040: 0072600 0077251 0017100 0072600 0073451 0017100 0072600 0067651  ; cp sp rd cp cp rd cp ex  : \0\n\0\0\n\0\0\n :         -#3--3-6

%Hash: 096970-d43df2-40
