
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2578.ocore
%TapeID: 
%Stats: Covariance=0.005737, Size=37, 
%Blocknum 0o0
@T00000: 0000044 0100000 0107517 0126202 0100000 0105057 0126421 0100000  ; si ca cs sa ca cs sa ca  :      l\02e\0#.\0 :     \0t<bs>#tz#t
@T00010: 0106273 0126412 0100000 0106634 0126407 0100000 0107642 0126401  ; cs sa ca cs sa ca cs sa  :       #s\0c3\0z# : <bs>#t<bs>#t<bs>#
@T00020: 0100000 0107263 0126604 0017100 0011233 0002140 0017100 0011233  ; ca cs sa rd bi si rd bi  :      \0##\06t\06 :      t<bs>#3##3#
@T00030: 0076337 0017100 0011233 0072537 0017100 0014707 0004145 0017100  ; sp rd bi cp rd rd .word rd  :     #\06#\03\t\0 :         #3#-3ae3
@T00040: 0014707 0000345 0017100 0014707 0074544  ;          rd si rd rd sp  :          3\t\03l :           a\03ak

%Hash: 02b73c-a18e4b-37
