
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1732.ocore
%TapeID: 
%Stats: Covariance=0.002701, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0105476 0126416 0100000 0107033 0126406 0000000  ; si ca cs sa ca cs sa si  :      y\00u\06a\0 :    \0tz#t<bs>#\0
@T00010: 0061000 0000000 0017100 0013720 0002140 0000001 0061000 0000000  ; ab si rd bi si si ab si  : \0\0\0<color>t#\0\0 :      n\03|#\0n\0
@T00020: 0017100 0013720 0076337 0000002 0061000 0000000 0017100 0013720  ; rd bi sp si ab si rd bi  : \0<color>#e\0\0\0<color> :       3|#\0n\03|
@T00030: 0072537 0000003 0061407 0074063 0017100 0017322 0004677 0000004  ; cp si ab sp rd rd .word si  :    #83#\0d<del># :       -\0nk33e\0
@T00040: 0061407 0074063 0017100 0017322 0001077 0000005 0061407 0074063  ; ab sp rd rd si si ab sp  :    3#\0d<del>|3# :       nk33\0\0nk
@T00050: 0017100 0017322 0075277  ;                rd rd sp  :         \0d<del> :              33k

%Hash: d0da3b-1cc173-43
