
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1788.ocore
%TapeID: 
%Stats: Covariance=0.002699, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0107603 0126201 0100000 0104672 0126423 0100000  ; si ca cs sa ca cs sa ca  :      v\08#\0x5\0 :     \0t<bs>#tz#t
@T00010: 0105045 0126422 0100000 0106271 0126412 0100000 0106536 0126410  ; cs sa ca cs sa ca cs sa  : \td\0<cntl>S\0K  :   z#t<bs>#T<bs>#
@T00020: 0100000 0107713 0126401 0100000 0105773 0126614 0100000 0107227  ; ca cs sa ca cs sa ca cs  :      \04#\0#I\07 :   T<bs>#TZ#T<bs>
@T00030: 0126604 0000000 0061000 0000000 0017100 0010336 0002140 0000001  ; sa si ab si rd bi si si  :     #\0\0\0\0KT# :      #\0N\03##\0
@T00040: 0061000 0000000 0017100 0010336 0076337 0000002 0061000 0000000  ; ab si rd bi sp si ab si  :    \0\0\0K#E\0\0 :      N\03##\0N\0
@T00050: 0017100 0010336 0072537 0000003 0061407 0074063 0017100 0014030  ; rd bi cp si ab sp rd rd  :       \0K#83#\0N :        3#-\0NK3A
@T00060: 0003761 0000004 0061407 0074063 0017100 0014030 0000161 0000005  ; si si ab sp rd rd si si  : <stop>#3#\0N<stop>_ :      #\0NK3A\0\0
@T00070: 0061407 0074063 0017100 0014030 0074361  ;          ab sp rd rd sp  :      3#\0N<stop> :            NK3AK

%Hash: 9b8a46-0e5e97-61
