
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2614.ocore
%TapeID: 
%Stats: Covariance=0.005071, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107704 0126201 0100000 0104327 0126425 0100000  ; si ca cs sa ca cs sa ca  :      #\0##\071\0 :     \0t<bs>#tz#t
@T00010: 0104724 0126423 0100000 0106246 0126412 0100000 0106341 0126411  ; cs sa ca cs sa ca cs sa  :       r5\0ws\0#= :   z#t<bs>#t<bs>#
@T00020: 0100000 0105647 0126615 0100000 0107174 0126605 0017100 0007044  ; ca cs sa ca cs sa rd .word  :      \0#+\0v|\0l :      tz#t<bs>#38
@T00030: 0002140 0017100 0007044 0076337 0017100 0007044 0072537 0017100  ; si rd .word sp rd .word cp rd  :      t\0l#\0l#\0 :         #38#38-3
@T00040: 0012564 0003474 0017100 0012564 0077673 0017100 0012564 0074073  ; bi si rd bi sp rd bi sp  :       gv\0g#\0g# :         |#3|#3|k

%Hash: 74b543-deb50c-40
