
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2656.ocore
%TapeID: 
%Stats: Covariance=0.005259, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0103207 0126434 0100000 0104403 0126425 0100000  ; si ca ca sa ca cs sa ca  :      y\03c\081\0 :        \0t##tz#t
@T00010: 0105456 0126416 0100000 0106153 0126413 0100000 0104044 0126630  ; cs sa ca cs sa ca cs sa  :       qu\0#4\0ln :      z#t<bs>#tz#
@T00020: 0100000 0105257 0126620 0100000 0105610 0126615 0100000 0107026  ; ca cs sa ca cs sa ca cs  : \0#<color>\0 +\0j :      tz#tz#t<bs>
@T00030: 0126606 0017100 0004356 0002140 0017100 0004356 0076337 0017100  ; sa rd .word si rd .word sp rd  :      a\0qt\0q#\0 :         #3e#3e#3
@T00040: 0004356 0072537 0017100 0010150 0002741 0017100 0010150 0077141  ; .word cp rd bi si rd bi sp  :       q#\0h#\0h# :         e-3##3##
@T00050: 0017100 0010150 0073341  ;                rd bi cp  :             \0h# :              3#-

%Hash: 07c956-2a8cc2-43
