
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2100.ocore
%TapeID: 
%Stats: Covariance=0.002522, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0131041 0126532 0100000 0132010 0126524 0100000  ; si ca ao sa ca ao sa ca  :  <del>\0#f\0 r\0 :        \0tp#t##t
@T00010: 0132452 0126521 0100000 0131526 0126726 0100000 0134002 0126710  ; ao sa ca ao sa ca dm sa  :       y.\0jj\0e  :         ##tp#tq#
@T00020: 0100000 0135172 0126701 0100000 0135207 0126700 0100000 0135223  ; ca dm sa ca dm sa ca dm  :     \0x#\03\0\05 :         tq#tq#tq
@T00030: 0126700 0100000 0136654 0126667 0000000 0061000 0000000 0017100  ; sa ca dm sa si ab si rd  :   \0\0p#\0\0\0\0 :       #t##\0n\03
@T00040: 0065054 0002140 0000001 0061000 0000000 0017100 0065054 0076337  ; ex si si ab si rd ex sp  :      pt#\0\0\0p# :       f#\0n\03f#
@T00050: 0000002 0061000 0000000 0017100 0065054 0072537 0000003 0061407  ; si ab si rd ex cp si ab  :      e\0\0\0p#83 :      \0n\03f-\0n
@T00060: 0074063 0017100 0071236 0076743 0000004 0061407 0074063 0017100  ; sp rd cp sp si ab sp rd  :    #\0k<bs>#3#\0 :        k3c#\0nk3
@T00070: 0071236 0073143 0000005 0061407 0074063 0017100 0071236 0067343  ; cp cp si ab sp rd cp ex  :  k<bs>|3#\0k<bs> :        c-\0nk3c6

%Hash: fa5230-65925c-64
