
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2966.ocore
%TapeID: 
%Stats: Covariance=0.005051, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0130676 0126533 0100000 0131006 0126732 0100000  ; si ca ao sa ca ao sa ca  :      #\006\0af\0 :        \0tp#tp#t
@T00010: 0131265 0126730 0100000 0132566 0126720 0100000 0134002 0126710  ; ao sa ca ao sa ca dm sa  : #n\09<color>\0e  :         p#t##tq#
@T00020: 0017100 0061173 0002140 0017100 0061173 0076337 0017100 0061173  ; rd ab si rd ab sp rd ab  :      \0#t\0##\0# :         3n#3n#3n
@T00030: 0072537 0017100 0065453 0075743 0017100 0065453 0072143 0017100  ; cp rd ex sp rd ex cp rd  : #\0#<bs>\0#<bs>\0 :         -3fk3f-3
@T00040: 0065453 0066343  ;                   ex ex  :            #<bs> :               f6

%Hash: 9f3be9-5e3e9d-34
