
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2788.ocore
%TapeID: 
%Stats: Covariance=0.004681, Size=49, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000060 0100000 0100250 0126456 0100000 0101540 0126446 0100000  ; si ca ca sa ca ca sa ca  :      o\0hq\0tw\0 :        \0tt#tt#t
@T00010: 0132650 0126517 0100000 0135151 0126501 0100000 0100660 0126653  ; ao sa ca dm sa ca ca sa  :      h2\0\n#\0o# :         ##tq#tt#
@T00020: 0100000 0101300 0126650 0100000 0103065 0126635 0100000 0103401  ; ca ca sa ca ca sa ca ca  :     \0\0h\0#-\0# :         tt#t##t#
@T00030: 0126633 0100000 0104516 0126624 0100000 0107423 0126603 0017100  ; sa ca cs sa ca cs sa rd  :      6\0ur\058\0 :      #tz#t<bs>#3
@T00040: 0074217 0002140 0017100 0074217 0076337 0017100 0074217 0072537  ; sp si rd sp sp rd sp cp  :       2t\02#\02# :         k#3k#3k-
@T00050: 0017100 0000215 0000640 0017100 0000215 0075040 0017100 0000215  ; rd si si rd si sp rd si  :      \0+t\0+t\0+ :     3\0\03\0k3\0
@T00060: 0071240  ;                      cp  :                t :                c

%Hash: f39c70-a1af7d-49
