
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2068.ocore
%TapeID: 
%Stats: Covariance=0.002514, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0131220 0126530 0100000 0133031 0126516 0100000  ; si ca ao sa ca ao sa ca  : <del>\0<color>n\0,u\0 :        \0tp#t##t
@T00010: 0133052 0126516 0100000 0133073 0126515 0100000 0100300 0126656  ; ao sa ca ao sa ca ca sa  :      yu\0#+\0\0q :         ##t##tt#
@T00020: 0100000 0100671 0126653 0100000 0132354 0126721 0100000 0135046  ; ca ca sa ca ao sa ca dm  : \0<cntl>#\0P)\0W :         tT#T##TQ
@T00030: 0126702 0100000 0136077 0126673 0000000 0061000 0000000 0017100  ; sa ca dm sa si ab si rd  : E\0<del>#\0\0\0\0 :       #T##\0N\03
@T00040: 0067044 0002140 0000001 0061000 0000000 0017100 0067044 0076337  ; ex si si ab si rd ex sp  :      LT#\0\0\0L# :       6#\0N\036#
@T00050: 0000002 0061000 0000000 0017100 0067044 0072537 0000003 0061407  ; si ab si rd ex cp si ab  :      E\0\0\0L#83 :      \0N\036-\0N
@T00060: 0074063 0017100 0073166 0077353 0000004 0061407 0074063 0017100  ; sp rd cp sp si ab sp rd  :       #\09##3#\0 :        K3-#\0NK3
@T00070: 0073166 0073553 0000005 0061407 0074063 0017100 0073166 0067753  ; cp cp si ab sp rd cp ex  :        9#_3#\09# :        --\0NK3-6

%Hash: 59f797-726d71-64
