
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1906.ocore
%TapeID: 
%Stats: Covariance=0.002518, Size=70, 
%Blocknum 0o0
@T00000: 0000105 0100000 0100745 0126452 0100000 0102274 0126442 0100000  ; si ca ca sa ca ca sa ca  :     |\0\ty\0vz\0 :        \0tt#t##t
@T00010: 0103446 0126433 0100000 0105723 0126415 0100000 0103026 0126636  ; ca sa ca cs sa ca ca sa  :       w6\05+\0jk :         ##tz#t##
@T00020: 0100000 0104172 0126627 0100000 0104212 0126626 0100000 0104231  ; ca cs sa ca cs sa ca cs  :      \0x7\0sj\0, :         tz#tz#tz
@T00030: 0126626 0100000 0105360 0126617 0100000 0106414 0126611 0100000  ; sa ca cs sa ca cs sa ca  :      j\0o2\0i=\0 :      #tz#t<bs>#t
@T00040: 0107105 0126605 0000000 0061000 0000000 0017100 0001074 0002140  ; cs sa si ab si rd si si  :     ||\0\0\0\0vt :   <bs>#\0n\03\0#
@T00050: 0000001 0061000 0000000 0017100 0001074 0076337 0000002 0061000  ; si ab si rd si sp si ab  :     #\0\0\0v#e\0 :     \0n\03\0#\0n
@T00060: 0000000 0017100 0001074 0072537 0000003 0061407 0074063 0017100  ; si rd si cp si ab sp rd  :      \0\0v#83#\0 :      \03\0-\0nk3
@T00070: 0004754 0002044 0000004 0061407 0074063 0017100 0004754 0076243  ; .word si si ab sp rd .word sp  :     pl#3#\0p<bs> :        e#\0nk3e#
@T00100: 0000005 0061407 0074063 0017100 0004754 0072443  ;    si ab sp rd .word cp  :       |3#\0p<bs> :          \0nk3e-

%Hash: 8f9633-4cc575-70
