
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2654.ocore
%TapeID: 
%Stats: Covariance=0.005012, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0103247 0126434 0100000 0104412 0126425 0100000  ; si ca ca sa ca cs sa ca  :      #\0#c\0s1\0 :        \0t##tz#t
@T00010: 0105522 0126416 0100000 0106154 0126413 0100000 0104067 0126627  ; cs sa ca cs sa ca cs sa  :       du\0p4\0#7 :      z#t<bs>#tz#
@T00020: 0100000 0105255 0126620 0100000 0107014 0126606 0017100 0004456  ; ca cs sa ca cs sa rd .word  : \0#<color>\0ia\0q :      tz#t<bs>#3e
@T00030: 0002140 0017100 0004456 0076337 0017100 0004456 0072537 0017100  ; si rd .word sp rd .word cp rd  :      t\0q#\0q#\0 :         #3e#3e-3
@T00040: 0010246 0002762 0017100 0010246 0077161 0017100 0010246 0073361  ; bi si rd bi sp rd bi cp  : wb\0w<stop>\0w<stop> :         ##3##3#-

%Hash: 64c031-7ec718-40
