
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2586.ocore
%TapeID: 
%Stats: Covariance=0.005855, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107545 0126202 0100000 0104742 0126422 0100000  ; si ca cs sa ca cs sa ca  :     #\0\te\0zd\0 :     \0t<bs>#tz#t
@T00010: 0105075 0126421 0100000 0106267 0126412 0100000 0106551 0126410  ; cs sa ca cs sa ca cs sa  : <cntl>.\0#s\0\n  :   z#t<bs>#t<bs>#
@T00020: 0100000 0107665 0126401 0100000 0107242 0126604 0017100 0010635  ; ca cs sa ca cs sa rd bi  :      \0##\0z#\0- :   t<bs>#t<bs>#3#
@T00030: 0002140 0017100 0010635 0076337 0017100 0010635 0072537 0017100  ; si rd bi sp rd bi cp rd  :      t\0-#\0-#\0 :         #3##3#-3
@T00040: 0014321 0004043 0017100 0014321 0000243 0017100 0014321 0074442  ; rd .word rd rd si rd rd sp  : .<bs>\0.<bs>\0.z :        ae3a\03ak

%Hash: 7c1e3e-a5c118-40
