
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2865.ocore
%TapeID: 
%Stats: Covariance=0.014042, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0122026 0126244 0100000 0122706 0126237 0100000  ; si ca cm sa ca cm sa ca  :      k\0jl\0a#\0 :      \0t\n#t\n#t
@T00010: 0124045 0126230 0100000 0124445 0126225 0100000 0125322 0126220  ; sa sa ca sa sa ca sa sa  : \tn\0\t1\0d<color> :         y#ty#ty#
@T00020: 0100000 0127262 0126204 0100000 0124115 0126427 0100000 0127104  ; ca sa sa ca sa sa ca sa  :      \0b#\0+7\0# :         t##ty#t#
@T00030: 0126405 0100000 0127447 0126403 0100000 0113247 0126714  ;    sa ca sa sa ca ad sa  :        |\0#8\0#i :         #t##t\t#

%Hash: b81348-bb23a4-31
