
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2132.ocore
%TapeID: 
%Stats: Covariance=0.002742, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0130674 0126533 0100000 0131226 0126530 0100000  ; si ca ao sa ca ao sa ca  :      v\0v6\0jn\0 :        \0tp#tp#t
@T00010: 0132155 0126523 0100000 0131156 0126731 0100000 0132475 0126720  ; ao sa ca ao sa ca ao sa  : #5\0q,\0<cntl><color> :         ##tp#t##
@T00020: 0100000 0133175 0126715 0100000 0134422 0126705 0100000 0135206  ; ca ao sa ca dm sa ca dm  : \0<cntl>+\0d|\0a :         t##tq#tq
@T00030: 0126700 0000000 0061000 0000000 0017100 0063064 0002140 0000001  ; sa si ab si rd ab si si  :    \0\0\0\0\0gt# :      #\0n\03,#\0
@T00040: 0061000 0000000 0017100 0063064 0076337 0000002 0061000 0000000  ; ab si rd ab sp si ab si  :    \0\0\0g#e\0\0 :      n\03,#\0n\0
@T00050: 0017100 0063064 0072537 0000003 0061407 0074063 0017100 0067306  ; rd ab cp si ab sp rd ex  :       \0g#83#\0a :        3,-\0nk36
@T00060: 0076333 0000004 0061407 0074063 0017100 0067306 0072533 0000005  ; sp si ab sp rd ex cp si  :        6#3#\0a6| :       #\0nk36-\0
@T00070: 0061407 0074063 0017100 0067306 0066733  ;          ab sp rd ex ex  :           3#\0a6 :            nk366

%Hash: eaf361-e3e9c9-61
