
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2562.ocore
%TapeID: 
%Stats: Covariance=0.005673, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0107451 0126203 0100000 0105235 0126420 0100000  ; si ca cs sa ca cs sa ca  : #\0\n8\0-<color>\0 :     \0t<bs>#tz#t
@T00010: 0106313 0126412 0100000 0106707 0126407 0100000 0107566 0126402  ; cs sa ca cs sa ca cs sa  :       4s\033\09e : <bs>#t<bs>#t<bs>#
@T00020: 0017100 0012227 0002140 0017100 0012227 0076337 0017100 0012227  ; rd bi si rd bi sp rd bi  :      \07t\07#\07 :         3|#3|#3|
@T00030: 0072537 0017100 0015663 0004351 0017100 0015663 0000551 0017100  ; cp rd rd .word rd rd si rd  :    #\0#\n\0#\n\0 :        -3ae3a\03
@T00040: 0015663 0074750  ;                   rd sp  :               #h :               ak

%Hash: 33c0ad-8489a2-34
