
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2114.ocore
%TapeID: 
%Stats: Covariance=0.002423, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0130761 0126532 0100000 0131537 0126526 0100000  ; si ca ao sa ca ao sa ca  : v\0<stop>f\0#j\0 :        \0tp#tp#t
@T00010: 0132335 0126521 0100000 0131333 0126727 0100000 0133503 0126712  ; ao sa ca ao sa ca ao sa  :       -.\067\08s :         ##tp#t##
@T00020: 0100000 0133714 0126711 0100000 0134733 0126702 0100000 0136126  ; ca ao sa ca dm sa ca dm  :      \0i=\06e\0j :         t##tq#t#
@T00030: 0126673 0000000 0061000 0000000 0017100 0064157 0002140 0000001  ; sa si ab si rd ex si si  :     #\0\0\0\0#t# :      #\0n\03f#\0
@T00040: 0061000 0000000 0017100 0064157 0076337 0000002 0061000 0000000  ; ab si rd ex sp si ab si  :    \0\0\0##e\0\0 :      n\03f#\0n\0
@T00050: 0017100 0064157 0072537 0000003 0061407 0074063 0017100 0070357  ; rd ex cp si ab sp rd cp  :       \0##83#\0# :        3f-\0nk3c
@T00060: 0076557 0000004 0061407 0074063 0017100 0070357 0072757 0000005  ; sp si ab sp rd cp cp si  :        ##3#\0##| :       #\0nk3c-\0
@T00070: 0061407 0074063 0017100 0070357 0067157  ;          ab sp rd cp ex  :           3#\0## :            nk3c6

%Hash: 8ce9b0-f5ea4a-61
