
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2056.ocore
%TapeID: 
%Stats: Covariance=0.002360, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0131275 0126530 0100000 0133204 0126514 0100000  ; si ca ao sa ca ao sa ca  : v\0<cntl>n\0#i\0 :        \0tp#t##t
@T00010: 0133511 0126512 0100000 0100706 0126653 0100000 0101724 0126645  ; ao sa ca ca sa ca ca sa  :      =s\0a#\0r\t :         ##tt#tt#
@T00020: 0100000 0132746 0126716 0100000 0135445 0126677 0100000 0136356  ; ca ao sa ca dm sa ca dm  : \0wu\0\t<del>\0q :         t##tq#t#
@T00030: 0126671 0000000 0061000 0000000 0017100 0067641 0002140 0000001  ; sa si ab si rd ex si si  : <cntl>\0\0\0\0#T# :      #\0N\036#\0
@T00040: 0061000 0000000 0017100 0067641 0076337 0000002 0061000 0000000  ; ab si rd ex sp si ab si  :    \0\0\0##E\0\0 :      N\036#\0N\0
@T00050: 0017100 0067641 0072537 0000003 0061407 0074063 0017100 0073747  ; rd ex cp si ab sp rd cp  :       \0##83#\0# :        36-\0NK3-
@T00060: 0077516 0000004 0061407 0074063 0017100 0073747 0073716 0000005  ; sp si ab sp rd cp cp si  :        U#3#\0#U_ :       #\0NK3--\0
@T00070: 0061407 0074063 0017100 0073747 0070116  ;          ab sp rd cp cp  :           3#\0#U :            NK3-C

%Hash: 72850a-170fd4-61
