
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2126.ocore
%TapeID: 
%Stats: Covariance=0.002742, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0130724 0126533 0100000 0131320 0126530 0100000  ; si ca ao sa ca ao sa ca  : v\0r6\0<color>n\0 :        \0tp#tp#t
@T00010: 0132222 0126522 0100000 0131241 0126730 0100000 0133004 0126716  ; ao sa ca ao sa ca ao sa  :       dd\0#n\0#u :         ##tp#t##
@T00020: 0100000 0133266 0126714 0100000 0134520 0126704 0100000 0135426  ; ca ao sa ca dm sa ca dm  : \09i\0<color>#\0j :         t##tq#tq
@T00030: 0126677 0000000 0061000 0000000 0017100 0063362 0002140 0000001  ; sa si ab si rd ab si si  : <del>\0\0\0\0bt# :      #\0n\03,#\0
@T00040: 0061000 0000000 0017100 0063362 0076337 0000002 0061000 0000000  ; ab si rd ab sp si ab si  :    \0\0\0b#e\0\0 :      n\03,#\0n\0
@T00050: 0017100 0063362 0072537 0000003 0061407 0074063 0017100 0067576  ; rd ab cp si ab sp rd ex  :       \0b#83#\00 :        3,-\0nk36
@T00060: 0076414 0000004 0061407 0074063 0017100 0067576 0072614 0000005  ; sp si ab sp rd ex cp si  :        i#3#\00i| :       #\0nk36-\0
@T00070: 0061407 0074063 0017100 0067576 0067014  ;          ab sp rd ex ex  :           3#\00i :            nk366

%Hash: ce222c-a5b817-61
