
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1968.ocore
%TapeID: 
%Stats: Covariance=0.002129, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0101222 0126450 0100000 0104210 0126426 0100000  ; si ca ca sa ca cs sa ca  :      e\0dh\0 j\0 :        \0tt#tz#t
@T00010: 0133460 0126512 0100000 0135660 0126475 0100000 0101261 0126650  ; ao sa ca dm sa ca ca sa  : os\0o<cntl>\0<stop>h :         ##tq#tt#
@T00020: 0100000 0102131 0126643 0100000 0103301 0126634 0100000 0104574  ; ca ca sa ca ca sa ca cs  :   \0,<bs>\0#c\0v :         t##t##tz
@T00030: 0126624 0100000 0104711 0126623 0100000 0107315 0126604 0000000  ; sa ca cs sa ca cs sa si  :      r\0=5\0+#\0 :     #tz#t<bs>#\0
@T00040: 0061000 0000000 0017100 0075213 0002140 0000001 0061000 0000000  ; ab si rd sp si si ab si  :    \0\0\04t#\0\0 :      n\03k#\0n\0
@T00050: 0017100 0075213 0076337 0000002 0061000 0000000 0017100 0075213  ; rd sp sp si ab si rd sp  :     \04#e\0\0\04 :       3k#\0n\03k
@T00060: 0072537 0000003 0061407 0074063 0017100 0001171 0001044 0000004  ; cp si ab sp rd si si si  :   #83#\0<cntl>L# :     -\0nk3\0\0\0
@T00070: 0061407 0074063 0017100 0001171 0075244 0000005 0061407 0074063  ; ab sp rd si sp si ab sp  :   3#\0<cntl>L_3# :       NK3\0K\0NK
@T00100: 0017100 0001171 0071444  ;                rd si cp  :        \0<cntl>L :             3\0C

%Hash: ab452a-0a0ce0-67
