
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1896.ocore
%TapeID: 
%Stats: Covariance=0.002336, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0101344 0126447 0100000 0103262 0126434 0100000  ; si ca ca sa ca ca sa ca  :      e\0l#\0bc\0 :        \0tt#t##t
@T00010: 0103626 0126431 0100000 0106003 0126414 0100000 0103207 0126634  ; ca sa ca cs sa ca ca sa  :       j,\08i\03c :      ##t<bs>#t##
@T00020: 0100000 0104254 0126626 0100000 0104425 0126625 0100000 0105416  ; ca cs sa ca cs sa ca cs  :      \0pj\011\0u :         tz#tz#tz
@T00030: 0126617 0100000 0106534 0126610 0100000 0107056 0126605 0000000  ; sa ca cs sa ca cs sa si  :      2\0c \0q|\0 :  #t<bs>#t<bs>#\0
@T00040: 0061000 0000000 0017100 0001571 0002140 0000001 0061000 0000000  ; ab si rd si si si ab si  : \0\0\0<cntl>T#\0\0 :     n\03\0#\0N\0
@T00050: 0017100 0001571 0076337 0000002 0061000 0000000 0017100 0001571  ; rd si sp si ab si rd si  : \0<cntl>#E\0\0\0<cntl> :     3\0#\0N\03\0
@T00060: 0072537 0000003 0061407 0074063 0017100 0005437 0002166 0000004  ; cp si ab sp rd .word si si  :        #83#\0#9# :       -\0NK3E#\0
@T00070: 0061407 0074063 0017100 0005437 0076366 0000005 0061407 0074063  ; ab sp rd .word sp si ab sp  :        3#\0#9_3# :        NK3E#\0NK
@T00100: 0017100 0005437 0072566  ;             rd .word cp  :             \0#9 :              3E-

%Hash: 59e657-b1a81b-67
