
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2636.ocore
%TapeID: 
%Stats: Covariance=0.005012, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0103671 0126431 0100000 0104551 0126424 0100000  ; si ca ca sa ca cs sa ca  : #\0<cntl>(\0\nR\0 :        \0t##TZ#T
@T00010: 0106043 0126414 0100000 0106224 0126412 0100000 0104305 0126626  ; cs sa ca cs sa ca cs sa  :    <bs>I\0RS\0_J :   <bs>#T<bs>#TZ#
@T00020: 0100000 0105457 0126616 0100000 0107114 0126605 0017100 0005551  ; ca cs sa ca cs sa rd .word  :     \0#U\0I_\0\n :      TZ#T<bs>#3E
@T00030: 0002140 0017100 0005551 0076337 0017100 0005551 0072537 0017100  ; si rd .word sp rd .word cp rd  :    T\0\n#\0\n#\0 :         #3E#3E-3
@T00040: 0011317 0003206 0017100 0011317 0077406 0017100 0011317 0073606  ; bi si rd bi sp rd bi cp  :       2A\02A\02A :         ##3##3#-

%Hash: 4e0657-f6d541-40
