
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2612.ocore
%TapeID: 
%Stats: Covariance=0.005071, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0107670 0126201 0100000 0104344 0126425 0100000  ; si ca cs sa ca cs sa ca  :      #\0m#\0l1\0 :     \0t<bs>#tz#t
@T00010: 0104742 0126422 0100000 0106232 0126412 0100000 0106352 0126411  ; cs sa ca cs sa ca cs sa  :       zd\0fs\0y= :   z#t<bs>#t<bs>#
@T00020: 0100000 0105651 0126615 0100000 0107166 0126605 0017100 0007143  ; ca cs sa ca cs sa rd .word  :  \0\n+\09|\0<bs> :      tz#t<bs>#38
@T00030: 0002140 0017100 0007143 0076337 0017100 0007143 0072537 0017100  ; si rd .word sp rd .word cp rd  : t\0<bs>#\0<bs>#\0 :         #38#38-3
@T00040: 0012661 0003514 0017100 0012661 0077714 0017100 0012661 0074114  ; bi si rd bi sp rd bi sp  : <stop>i\0<stop>i\0<stop>i :         |#3|#3|k

%Hash: 240862-86bb46-40
