
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1802.ocore
%TapeID: 
%Stats: Covariance=0.002493, Size=61, 
%Blocknum 0o0
@T00000: 0000074 0100000 0107663 0126201 0100000 0104455 0126424 0100000  ; si ca cs sa ca cs sa ca  :      v\0##\0#r\0 :     \0t<bs>#tz#t
@T00010: 0104774 0126422 0100000 0106240 0126412 0100000 0106410 0126411  ; cs sa ca cs sa ca cs sa  :       vd\0ts\0 = :   z#t<bs>#t<bs>#
@T00020: 0100000 0107747 0126400 0100000 0105721 0126615 0100000 0107216  ; ca cs sa ca cs sa ca cs  :     \0#\0\0.+\0u :   t<bs>#tz#t<bs>
@T00030: 0126604 0000000 0061000 0000000 0017100 0007442 0002140 0000001  ; sa si ab si rd .word si si  :     #\0\0\0\0zt# :      #\0n\038#\0
@T00040: 0061000 0000000 0017100 0007442 0076337 0000002 0061000 0000000  ; ab si rd .word sp si ab si  :    \0\0\0z#e\0\0 :      n\038#\0n\0
@T00050: 0017100 0007442 0072537 0000003 0061407 0074063 0017100 0013152  ; rd .word cp si ab sp rd bi  :       \0z#83#\0y :        38-\0nk3|
@T00060: 0003576 0000004 0061407 0074063 0017100 0013152 0077775 0000005  ; si si ab sp rd bi sp si  :   0#3#\0y<cntl>| :       #\0nk3|#\0
@T00070: 0061407 0074063 0017100 0013152 0074175  ;          ab sp rd bi sp  :      3#\0y<cntl> :            nk3|k

%Hash: f445dd-d50806-61
