
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1988.ocore
%TapeID: 
%Stats: Covariance=0.002513, Size=70, 
%Blocknum 0o0
@T00000: 0000105 0100000 0100050 0126460 0100000 0100353 0126455 0100000  ; si ca ca sa ca ca sa ca  :      |\0ho\0##\0 :        \0tt#tt#t
@T00010: 0132544 0126520 0100000 0135022 0126502 0100000 0100556 0126654  ; ao sa ca dm sa ca ca sa  : l<color>\0de\0qp :         ##tq#tt#
@T00020: 0100000 0101113 0126651 0100000 0102770 0126636 0100000 0103013  ; ca ca sa ca ca sa ca ca  :     \04\n\0mk\04 :         tt#t##t#
@T00030: 0126636 0100000 0103035 0126636 0100000 0104447 0126625 0100000  ; sa ca ca sa ca cs sa ca  :      k\0-k\0#1\0 :         #t##tz#t
@T00040: 0107466 0126602 0000000 0061000 0000000 0017100 0074020 0002140  ; cs sa si ab si rd sp si  : 9e\0\0\0\0<color>t :    <bs>#\0n\03k#
@T00050: 0000001 0061000 0000000 0017100 0074020 0076337 0000002 0061000  ; si ab si rd sp sp si ab  : #\0\0\0<color>#e\0 :      \0n\03k#\0n
@T00060: 0000000 0017100 0074020 0072537 0000003 0061407 0074063 0017100  ; si rd sp cp si ab sp rd  : \0\0<color>#83#\0 :       \03k-\0nk3
@T00070: 0000022 0000577 0000004 0061407 0074063 0017100 0000022 0074777  ; si si si ab sp rd si sp  : d<del>#3#\0d<del> :     \0\0\0nk3\0k
@T00100: 0000005 0061407 0074063 0017100 0000022 0071177  ;       si ab sp rd si cp  :      |3#\0d<del> :         \0nk3\0c

%Hash: 9a3b9d-be5926-70
