
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2154.ocore
%TapeID: 
%Stats: Covariance=0.002632, Size=58, 
%Blocknum 0o0
@T00000: 0000071 0100000 0130641 0126533 0100000 0130761 0126532 0100000  ; si ca ao sa ca ao sa ca  : <cntl>\0#6\0<stop>F\0 :        \0TP#TP#T
@T00010: 0131045 0126732 0100000 0131464 0126726 0100000 0132663 0126717  ; ao sa ca ao sa ca ao sa  :      \tF\0GJ\0#2 :         P#TP#T##
@T00020: 0100000 0134077 0126707 0100000 0134256 0126706 0000000 0061000  ; ca dm sa ca dm sa si ab  : \0<del>3\0QA\0\0 :        TQ#TQ#\0N
@T00030: 0000000 0017100 0061571 0002140 0000001 0061000 0000000 0017100  ; si rd ab si si ab si rd  : \0\0<cntl>T#\0\0\0 :      \03N#\0N\03
@T00040: 0061571 0076337 0000002 0061000 0000000 0017100 0061571 0072537  ; ab sp si ab si rd ab cp  : <cntl>#E\0\0\0<cntl># :       N#\0N\03N-
@T00050: 0000003 0061407 0074063 0017100 0066041 0076045 0000004 0061407  ; si ab sp rd ex sp si ab  :       83#\0#\t#3 :       \0NK36#\0N
@T00060: 0074063 0017100 0066041 0072245 0000005 0061407 0074063 0017100  ; sp rd ex cp si ab sp rd  :      #\0#\t_3#\0 :        K36-\0NK3
@T00070: 0066041 0066445  ;                   ex ex  :              #\t :               66

%Hash: 2aa706-63c2fb-58
