
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2874.ocore
%TapeID: 
%Stats: Covariance=0.005295, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0131175 0126531 0100000 0133000 0126516 0100000  ; si ca ao sa ca ao sa ca  : #\0<cntl>,\0\0u\0 :        \0tp#t##t
@T00010: 0100233 0126656 0100000 0100530 0126654 0100000 0132264 0126722  ; ca sa ca ca sa ca ao sa  :       6q\0np\0gd :         t#tt#t##
@T00020: 0100000 0134770 0126702 0100000 0136037 0126674 0017100 0066744  ; ca dm sa ca dm sa rd ex  :      \0me\0#v\0l :         tq#t##36
@T00030: 0002140 0017100 0066744 0076337 0017100 0066744 0072537 0017100  ; si rd ex sp rd ex cp rd  :      t\0l#\0l#\0 :         #36#36-3
@T00040: 0073070 0077332 0017100 0073070 0073532 0017100 0073070 0067732  ; cp sp rd cp cp rd cp ex  :       mf\0mf\0mf :         -#3--3-6

%Hash: c1e133-42b1e4-40
