
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2915.ocore
%TapeID: 
%Stats: Covariance=0.013193, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0122723 0126237 0100000 0123656 0126231 0100000  ; si ca cm sa ca cm sa ca  :      #\05#\0q,\0 :      \0t\n#t\n#t
@T00010: 0124651 0126223 0100000 0125210 0126220 0100000 0126017 0126214  ; sa sa ca sa sa ca sa sa  : \n5\0 <color>\02i :         y#ty#t##
@T00020: 0100000 0127404 0126203 0100000 0124777 0126422 0100000 0127156  ; ca sa sa ca sa sa ca sa  :  \0#8\0<del>d\0q :         t##ty#t#
@T00030: 0126405 0100000 0127273 0126404 0105740 0134216 0132600 0100000  ; sa ca sa sa cs dm ao ca  :      |\0##tu\0\0 :         #t##zq#t
@T00040: 0124602 0126623  ;                   sa sa  :               e5 :               y#

%Hash: e005cb-38fc68-34
