
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2552.ocore
%TapeID: 
%Stats: Covariance=0.005673, Size=34, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000041 0100000 0107432 0126203 0100000 0105331 0126417 0100000  ; si ca cs sa ca cs sa ca  :      #\0f8\0,2\0 :     \0t<bs>#tz#t
@T00010: 0106320 0126412 0100000 0106753 0126406 0100000 0107541 0126402  ; cs sa ca cs sa ca cs sa  : <color>s\0#a\0#e : <bs>#t<bs>#t<bs>#
@T00020: 0017100 0012724 0002140 0017100 0012724 0076337 0017100 0012724  ; rd bi si rd bi sp rd bi  :      \0rt\0r#\0r :         3|#3|#3|
@T00030: 0072537 0017100 0016346 0004473 0017100 0016346 0000673 0017100  ; cp rd rd .word rd rd si rd  :      #\0w#\0w#\0 :        -33e33\03
@T00040: 0016346 0075073  ;                   rd sp  :               w# :               3k

%Hash: b71e5f-b1e578-34
