
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2113.ocore
%TapeID: 
%Stats: Covariance=0.014218, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0132040 0126023 0132200 0100000 0122747 0126236 0100000  ; si ao sa ao ca cm sa ca  :      #t5\0\0#k\0 :       \0###t\n#t
@T00010: 0123661 0126231 0100000 0124646 0126223 0100000 0125240 0126220  ; cm sa ca sa sa ca sa sa  : <stop>,\0w5\0t<color> :        \n#ty#ty#
@T00020: 0100000 0126015 0126214 0100000 0127402 0126203 0100000 0125013  ; ca sa sa ca sa sa ca sa  :      \0+i\0e8\04 :         t##t##ty
@T00030: 0126422 0100000 0127150 0126405 0100000 0127266 0126404 0100000  ; sa ca sa sa ca sa sa ca  :      d\0h|\09#\0 :         #t##t##t
@T00040: 0124662 0126623  ;                   sa sa  :               b5 :               y#

%Hash: 6b93a7-c66d67-34
