
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2766.ocore
%TapeID: 
%Stats: Covariance=0.004553, Size=52, 
%Blocknum 0o0
@T00000: 0000063 0100000 0101466 0126446 0100000 0104531 0126424 0100000  ; si ca ca sa ca cs sa ca  :      #\09w\0,r\0 :        \0tt#tz#t
@T00010: 0133752 0126510 0100000 0136073 0126473 0100000 0101422 0126647  ; ao sa ca dm sa ca ca sa  :       y \0##\0d# :         ##t##tt#
@T00020: 0100000 0102325 0126642 0100000 0103371 0126633 0100000 0104770  ; ca ca sa ca ca sa ca cs  : \01z\0<cntl>6\0M :         t##t##TZ
@T00030: 0126622 0100000 0105014 0126622 0100000 0105040 0126622 0100000  ; sa ca cs sa ca cs sa ca  :      D\0ID\0TD\0 :         #TZ#TZ#T
@T00040: 0107270 0126604 0017100 0075511 0002140 0017100 0075511 0076337  ; cs sa rd sp si rd sp sp  :       M#\0:T\0:# :      <bs>#3K#3K#
@T00050: 0017100 0075511 0072537 0017100 0001462 0001126 0017100 0001462  ; rd sp cp rd si si rd si  :      \0:#\0BJ\0B :      3K-3\0\03\0
@T00060: 0075325 0017100 0001462 0071525  ;             sp rd si cp  :            1\0B1 :            K3\0C

%Hash: 6903e0-7a3902-52
