
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2798.ocore
%TapeID: 
%Stats: Covariance=0.005247, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0100000 0132360 0126521 0100000 0134647 0126503 0100000  ; si ca ao sa ca dm sa ca  :      o\0o.\0#8\0 :        \0t##tq#t
@T00010: 0136072 0126473 0100000 0137535 0126462 0100000 0100377 0126655  ; dm sa ca dm sa ca ca sa  :   x#\0-b\0<del># :         ##t##tt#
@T00020: 0100000 0100650 0126653 0100000 0102251 0126642 0100000 0102701  ; ca ca sa ca ca sa ca ca  :     \0h#\0\nz\0# :         tt#t##t#
@T00030: 0126637 0100000 0104356 0126625 0100000 0107515 0126602 0017100  ; sa ca cs sa ca cs sa rd  :      #\0q1\0+e\0 :      #tz#t<bs>#3
@T00040: 0073521 0002140 0017100 0073521 0076337 0017100 0073521 0072537  ; cp si rd cp sp rd cp cp  :       .t\0.#\0.# :         -#3-#3--
@T00050: 0017100 0077531 0000516 0017100 0077531 0074715 0017100 0077531  ; rd sp si rd sp sp rd sp  :      \0,u\0,+\0, :        3#\03#k3#
@T00060: 0071115  ;                      cp  :                + :                c

%Hash: a1fe45-d9dc48-49
