
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2067.ocore
%TapeID: 
%Stats: Covariance=0.014133, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0122127 0126243 0100000 0123013 0126236 0100000  ; si ca cm sa ca cm sa ca  :   k\07<bs>\04k\0 :      \0t\n#t\n#t
@T00010: 0124143 0126227 0100000 0124555 0126224 0100000 0125416 0126217  ; sa sa ca sa sa ca sa sa  :    <bs>7\0#r\0u2 :         y#ty#ty#
@T00020: 0100000 0127263 0126204 0100000 0124223 0126426 0100000 0127113  ; ca sa sa ca sa sa ca sa  :      \0##\05j\04 :         t##ty#t#
@T00030: 0126405 0100000 0127411 0126403 0100000 0114675 0126703  ;    sa ca sa sa ca su sa  :   |\0=8\0<cntl>8 :          #t##tw#

%Hash: a1ede6-48d863-31
