
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1830.ocore
%TapeID: 
%Stats: Covariance=0.002234, Size=58, 
%Blocknum 0o0
@T00000: 0000071 0100000 0103742 0126430 0100000 0104564 0126424 0100000  ; si ca ca sa ca cs sa ca  : <cntl>\0ZN\0GR\0 :        \0T##TZ#T
@T00010: 0106057 0126413 0100000 0106227 0126412 0100000 0104332 0126625  ; cs sa ca cs sa ca cs sa  :       #4\07S\0F1 :   <bs>#T<bs>#TZ#
@T00020: 0100000 0105467 0126616 0100000 0107103 0126605 0000000 0061000  ; ca cs sa ca cs sa si ab  :     \0#U\08_\0\0 :     TZ#T<bs>#\0N
@T00030: 0000000 0017100 0005651 0002140 0000001 0061000 0000000 0017100  ; si rd .word si si ab si rd  :   \0\0\nT#\0\0\0 :      \03E#\0N\03
@T00040: 0005651 0076337 0000002 0061000 0000000 0017100 0005651 0072537  ; .word sp si ab si rd .word cp  :    \n#E\0\0\0\n# :       E#\0N\03E-
@T00050: 0000003 0061407 0074063 0017100 0011415 0003227 0000004 0061407  ; si ab sp rd bi si si ab  :        83#\0/7#3 :       \0NK3##\0N
@T00060: 0074063 0017100 0011415 0077426 0000005 0061407 0074063 0017100  ; sp rd bi sp si ab sp rd  :       #\0/J_3#\0 :        K3##\0NK3
@T00070: 0011415 0073626  ;                   bi cp  :               /J :               #-

%Hash: 828025-c58b98-58
