
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2650.ocore
%TapeID: 
%Stats: Covariance=0.005504, Size=46, 
%Blocknum 0o0
@T00000: 0000055 0100000 0103361 0126433 0100000 0104430 0126425 0100000  ; si ca ca sa ca cs sa ca  : #\0<stop>6\0n1\0 :        \0t##tz#t
@T00010: 0105614 0126415 0100000 0106176 0126413 0100000 0104132 0126627  ; cs sa ca cs sa ca cs sa  :       i+\004\0f7 :      z#t<bs>#tz#
@T00020: 0100000 0105327 0126617 0100000 0107004 0126606 0100000 0107021  ; ca cs sa ca cs sa ca cs  :      \072\0#a\0. :   tz#t<bs>#t<bs>
@T00030: 0126606 0100000 0107036 0126606 0017100 0004655 0002140 0017100  ; sa ca cs sa rd .word si rd  :      a\0ka\0#t\0 :      #t<bs>#3e#3
@T00040: 0004655 0076337 0017100 0004655 0072537 0017100 0010441 0003023  ; .word sp rd .word cp rd bi si  :       ##\0##\0#5 :         e#3e-3##
@T00050: 0017100 0010441 0077222 0017100 0010441 0073422  ;       rd bi sp rd bi cp  :         \0#d\0#d :           3##3#-

%Hash: f09b70-17b1bc-46
