
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1810.ocore
%TapeID: 
%Stats: Covariance=0.002330, Size=58, 
%Blocknum 0o0
@T00000: 0000071 0100000 0107702 0126201 0100000 0104316 0126426 0100000  ; si ca cs sa ca cs sa ca  : <cntl>\0E#\0UJ\0 :     \0T<bs>#TZ#T
@T00010: 0104712 0126423 0100000 0106231 0126412 0100000 0106321 0126412  ; cs sa ca cs sa ca cs sa  :       S5\0(S\0)S :   Z#T<bs>#T<bs>#
@T00020: 0100000 0105630 0126615 0100000 0107157 0126605 0000000 0061000  ; ca cs sa ca cs sa si ab  :     \0N/\0#_\0\0 :     TZ#T<bs>#\0N
@T00030: 0000000 0017100 0007044 0002140 0000001 0061000 0000000 0017100  ; si rd .word si si ab si rd  :    \0\0LT#\0\0\0 :      \038#\0N\03
@T00040: 0007044 0076337 0000002 0061000 0000000 0017100 0007044 0072537  ; .word sp si ab si rd .word cp  :      L#E\0\0\0L# :       8#\0N\038-
@T00050: 0000003 0061407 0074063 0017100 0012564 0003474 0000004 0061407  ; si ab sp rd bi si si ab  :        83#\0GV#3 :       \0NK3_#\0N
@T00060: 0074063 0017100 0012564 0077673 0000005 0061407 0074063 0017100  ; sp rd bi sp si ab sp rd  :       #\0G#_3#\0 :        K3_#\0NK3
@T00070: 0012564 0074073  ;                   bi sp  :               G# :               _K

%Hash: 8f15c0-04ca3c-58
