
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1950.ocore
%TapeID: 
%Stats: Covariance=0.002154, Size=67, 
%Blocknum 0o0
@T00000: 0000102 0100000 0102121 0126443 0100000 0105152 0126421 0100000  ; si ca ca sa ca cs sa ca  :   e\0.<bs>\0y.\0 :        \0t##tz#t
@T00010: 0134726 0126502 0100000 0136540 0126470 0100000 0101706 0126645  ; dm sa ca dm sa ca ca sa  :      je\0tm\0a\t :         q#t##tt#
@T00020: 0100000 0102747 0126636 0100000 0103533 0126632 0100000 0105067  ; ca ca sa ca ca sa ca cs  :      \0#k\06f\0# :         t##t##tz
@T00030: 0126621 0100000 0105434 0126617 0100000 0107242 0126604 0000000  ; sa ca cs sa ca cs sa si  :      .\0c2\0z#\0 :     #tz#t<bs>#\0
@T00040: 0061000 0000000 0017100 0076306 0002140 0000001 0061000 0000000  ; ab si rd sp si si ab si  :    \0\0\0at#\0\0 :      n\03##\0n\0
@T00050: 0017100 0076306 0076337 0000002 0061000 0000000 0017100 0076306  ; rd sp sp si ab si rd sp  :     \0a#e\0\0\0a :       3##\0n\03#
@T00060: 0072537 0000003 0061407 0074063 0017100 0002243 0001271 0000004  ; cp si ab sp rd si si si  : #83#\0<bs><cntl># :      -\0nk3#\0\0
@T00070: 0061407 0074063 0017100 0002243 0075470 0000005 0061407 0074063  ; ab sp rd si sp si ab sp  :     3#\0<bs>M_3# :        NK3#K\0NK
@T00100: 0017100 0002243 0071670  ;                rd si cp  :          \0<bs>M :              3#C

%Hash: c74b2f-158b6f-67
