
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2770.ocore
%TapeID: 
%Stats: Covariance=0.004553, Size=52, 
%Blocknum 0o0
@T00000: 0000063 0100000 0101324 0126450 0100000 0104315 0126426 0100000  ; si ca ca sa ca cs sa ca  :      #\0rh\0+j\0 :        \0tt#tz#t
@T00010: 0133536 0126512 0100000 0135757 0126474 0100000 0101331 0126647  ; ao sa ca dm sa ca ca sa  :       ks\0#v\0,# :         ##tq#tt#
@T00020: 0100000 0102205 0126642 0100000 0103330 0126633 0100000 0104656  ; ca ca sa ca ca sa ca cs  :      \0|z\0n6\0q :         t##t##tz
@T00030: 0126623 0100000 0104703 0126623 0100000 0104727 0126622 0100000  ; sa ca cs sa ca cs sa ca  :      5\085\07d\0 :         #tz#tz#t
@T00040: 0107304 0126604 0017100 0075312 0002140 0017100 0075312 0076337  ; cs sa rd sp si rd sp sp  :       ##\0st\0s# :      <bs>#3k#3k#
@T00050: 0017100 0075312 0072537 0017100 0001267 0001065 0017100 0001267  ; rd sp cp rd si si rd si  :      \0s#\0##\0# :      3k-3\0\03\0
@T00060: 0075264 0017100 0001267 0071464  ;             sp rd si cp  :            g\0#g :            k3\0c

%Hash: 100a0a-bd37b6-52
