
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2954.ocore
%TapeID: 
%Stats: Covariance=0.005226, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0130654 0126533 0100000 0131012 0126532 0100000  ; si ca ao sa ca ao sa ca  :      #\0p6\0sf\0 :        \0tp#tp#t
@T00010: 0131040 0126732 0100000 0131620 0126725 0100000 0132744 0126716  ; ao sa ca ao sa ca ao sa  : tf\0<color>1\0lu :         p#tp#t##
@T00020: 0100000 0134134 0126707 0100000 0134371 0126705 0017100 0061770  ; ca dm sa ca dm sa rd ab  : \0c3\0<cntl>_\0M :         tq#tQ#3N
@T00030: 0002140 0017100 0061770 0076337 0017100 0061770 0072537 0017100  ; si rd ab sp rd ab cp rd  :      T\0M#\0M#\0 :         #3N#3N-3
@T00040: 0066234 0076106 0017100 0066234 0072306 0017100 0066234 0066506  ; ex sp rd ex cp rd ex ex  :       CA\0CA\0CA :         6#36-366

%Hash: 1ebe7e-f2de71-40
