
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2028.ocore
%TapeID: 
%Stats: Covariance=0.002263, Size=64, 
%Blocknum 0o0
@T00000: 0000077 0100000 0130316 0126536 0100000 0131574 0126526 0100000  ; si ca ao sa ca ao sa ca  :  <del>\0uk\0vj\0 :        \0tp#tp#t
@T00010: 0133662 0126511 0100000 0135217 0126500 0100000 0101747 0126644  ; ao sa ca dm sa ca ca sa  :      b=\02\0\0#l :         ##tq#tt#
@T00020: 0100000 0103365 0126633 0100000 0135130 0126701 0100000 0136764  ; ca ca sa ca dm sa ca dm  :      \0#6\0n#\0g :         t##tq#t#
@T00030: 0126666 0100000 0137271 0126664 0000000 0061000 0000000 0017100  ; sa ca dm sa si ab si rd  : 9\0<cntl>G\0\0\0\0 :       #t##\0N\03
@T00040: 0071432 0002140 0000001 0061000 0000000 0017100 0071432 0076337  ; cp si si ab si rd cp sp  :      FT#\0\0\0F# :       C#\0N\03C#
@T00050: 0000002 0061000 0000000 0017100 0071432 0072537 0000003 0061407  ; si ab si rd cp cp si ab  :      E\0\0\0F#83 :      \0N\03C-\0N
@T00060: 0074063 0017100 0075504 0000065 0000004 0061407 0074063 0017100  ; sp rd sp si si ab sp rd  :       #\0###3#\0 :       K3K\0\0NK3
@T00070: 0075504 0074265 0000005 0061407 0074063 0017100 0075504 0070465  ; sp sp si ab sp rd sp cp  :        ##_3#\0## :        KK\0NK3KC

%Hash: 832003-364808-64
