
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2968.ocore
%TapeID: 
%Stats: Covariance=0.005244, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0130665 0126533 0100000 0130760 0126732 0100000  ; si ca ao sa ca ao sa ca  :      #\0#6\0of\0 :        \0tp#tp#t
@T00010: 0131221 0126730 0100000 0132553 0126720 0100000 0133737 0126710  ; ao sa ca ao sa ca ao sa  : .n\0#<color>\0#  :         p#t##t##
@T00020: 0017100 0061074 0002140 0017100 0061074 0076337 0017100 0061074  ; rd ab si rd ab sp rd ab  :      \0vt\0v#\0v :         3n#3n#3n
@T00030: 0072537 0017100 0065356 0075723 0017100 0065356 0072123 0017100  ; cp rd ex sp rd ex cp rd  :      #\0q5\0q5\0 :         -3fk3f-3
@T00040: 0065356 0066323  ;                   ex ex  :               q5 :               f6

%Hash: b16dcf-b1553b-34
