
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2821.ocore
%TapeID: 
%Stats: Covariance=0.010152, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0121011 0126252 0100000 0121435 0126247 0100000  ; si ca cm sa ca cm sa ca  :      #\0=y\0-#\0 :        \0th#th#t
@T00010: 0123062 0126235 0100000 0123104 0126235 0100000 0123125 0126235  ; cm sa ca cm sa ca cm sa  :       b-\0#-\01- :      \n#t\n#t\n#
@T00020: 0100000 0124465 0126224 0100000 0127033 0126206 0103160 0131144  ; ca sa sa ca sa sa ca ao  :       \0#r\06aol :         ty#t###p
@T00030: 0132400 0100000 0122254 0126442 0100000 0126571 0126410 0100000  ; ao ca cm sa ca sa sa ca  : \0\0pz\0<cntl> \0 :        #t\n#t##T
@T00040: 0110007 0126740  ;                   ad sa  :               3T :               L#

%Hash: da739a-1553b2-34
