
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1976.ocore
%TapeID: 
%Stats: Covariance=0.002186, Size=67, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000102 0100000 0100647 0126453 0100000 0103261 0126434 0100000  ; si ca ca sa ca ca sa ca  : e\0##\0<stop>c\0 :        \0tt#t##t
@T00010: 0133132 0126515 0100000 0135410 0126477 0100000 0101061 0126651  ; ao sa ca dm sa ca ca sa  : f+\0 <del>\0<stop>\n :         ##tq#tt#
@T00020: 0100000 0101620 0126645 0100000 0103201 0126634 0100000 0104140  ; ca ca sa ca ca sa ca cs  : \0<color>\t\0#c\0t :         tt#t##tz
@T00030: 0126627 0100000 0104630 0126623 0100000 0107363 0126603 0000000  ; sa ca cs sa ca cs sa si  :      7\0n5\0#8\0 :     #tz#t<bs>#\0
@T00040: 0061000 0000000 0017100 0074615 0002140 0000001 0061000 0000000  ; ab si rd sp si si ab si  :    \0\0\0+t#\0\0 :      n\03k#\0n\0
@T00050: 0017100 0074615 0076337 0000002 0061000 0000000 0017100 0074615  ; rd sp sp si ab si rd sp  :     \0+#e\0\0\0+ :       3k#\0n\03k
@T00060: 0072537 0000003 0061407 0074063 0017100 0000603 0000742 0000004  ; cp si ab sp rd si si si  :        #83#\08z# :     -\0nk3\0\0\0
@T00070: 0061407 0074063 0017100 0000603 0075142 0000005 0061407 0074063  ; ab sp rd si sp si ab sp  :        3#\08z|3# :       nk3\0k\0nk
@T00100: 0017100 0000603 0071342  ;                rd si cp  :             \08z :             3\0c

%Hash: 044146-5a4d45-67
