
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2900.ocore
%TapeID: 
%Stats: Covariance=0.005341, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0131043 0126532 0100000 0132106 0126523 0100000  ; si ca ao sa ca ao sa ca  :   y\0<bs>f\0a5\0 :        \0tp#t##t
@T00010: 0132500 0126520 0100000 0131571 0126726 0100000 0134101 0126707  ; ao sa ca ao sa ca dm sa  : \0<color>\0<cntl>J\0#3 :         ##tP#TQ#
@T00020: 0100000 0135265 0126700 0100000 0135567 0126676 0100000 0137033  ; ca dm sa ca dm sa ca dm  :     \0#\0\0#0\06 :         TQ#TQ#T#
@T00030: 0126666 0017100 0065253 0002140 0017100 0065253 0076337 0017100  ; sa rd ex si rd ex sp rd  :      9\0#T\0##\0 :         #3F#3F#3
@T00040: 0065253 0072537 0017100 0071431 0077004 0017100 0071431 0073204  ; ex cp rd cp sp rd cp cp  :       ##\0(#\0(# :         F-3C#3C-
@T00050: 0017100 0071431 0067404  ;                rd cp ex  :             \0(# :              3C6

%Hash: a047ee-0964e2-43
