
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2560.ocore
%TapeID: 
%Stats: Covariance=0.005673, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0107455 0126202 0100000 0105237 0126420 0100000  ; si ca cs sa ca cs sa ca  : #\0#e\0#<color>\0 :     \0t<bs>#tz#t
@T00010: 0106312 0126412 0100000 0106726 0126407 0100000 0107560 0126402  ; cs sa ca cs sa ca cs sa  :       ss\0j3\0oe : <bs>#t<bs>#t<bs>#
@T00020: 0017100 0012326 0002140 0017100 0012326 0076337 0017100 0012326  ; rd bi si rd bi sp rd bi  :      \0jt\0j#\0j :         3|#3|#3|
@T00030: 0072537 0017100 0015760 0004371 0017100 0015760 0000571 0017100  ; cp rd rd .word rd rd si rd  : #\0o<cntl>\0O<cntl>\0 :        -3aE3A\03
@T00040: 0015760 0074771  ;                   rd sp  :          O<cntl> :               AK

%Hash: 033e9d-b64b45-34
