
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2812.ocore
%TapeID: 
%Stats: Covariance=0.005040, Size=49, 
%Blocknum 0o0
@T00000: 0000060 0100000 0132072 0126523 0100000 0132116 0126523 0100000  ; si ca ao sa ca ao sa ca  :      o\0x5\0u5\0 :        \0t##t##t
@T00010: 0132142 0126523 0100000 0134305 0126506 0100000 0136530 0126470  ; ao sa ca dm sa ca dm sa  :       z5\0|a\0nm :         ##tq#t##
@T00020: 0100000 0100023 0126660 0100000 0100127 0126657 0100000 0102412  ; ca ca sa ca ca sa ca ca  :      \05o\07#\0s :         tt#tt#t#
@T00030: 0126641 0100000 0104126 0126627 0100000 0107677 0126601 0017100  ; sa ca cs sa ca cs sa rd  :  #\0j7\0<del>#\0 :      #tz#t<bs>#3
@T00040: 0072625 0002140 0017100 0072625 0076337 0017100 0072625 0072537  ; cp si rd cp sp rd cp cp  :       1t\01#\01# :         -#3-#3--
@T00050: 0017100 0076653 0000332 0017100 0076653 0074532 0017100 0076653  ; rd sp si rd sp sp rd sp  :      \0#f\0#f\0# :        3#\03#k3#
@T00060: 0070732  ;                      cp  :                f :                c

%Hash: 6447a9-e0c33c-49
