
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs2856.ocore
%TapeID: 
%Stats: Covariance=0.005216, Size=43, 
%Blocknum 0o0
@T00000: 0000052 0100000 0131320 0126530 0100000 0133246 0126514 0100000  ; si ca ao sa ca ao sa ca  : y\0<color>n\0wi\0 :        \0tp#t##t
@T00010: 0133664 0126511 0100000 0101027 0126652 0100000 0102153 0126643  ; ao sa ca ca sa ca ca sa  :    g=\07y\0#<bs> :         ##tt#t##
@T00020: 0100000 0133130 0126715 0100000 0135613 0126675 0100000 0136453  ; ca ao sa ca dm sa ca dm  : \0n+\04<cntl>\0# :         t##tq#t#
@T00030: 0126670 0017100 0070040 0002140 0017100 0070040 0076337 0017100  ; sa rd cp si rd cp sp rd  :      m\0tt\0t#\0 :         #3c#3c#3
@T00040: 0070040 0072537 0017100 0074142 0077557 0017100 0074142 0073757  ; cp cp rd sp sp rd sp cp  :       t#\0z#\0z# :         c-3k#3k-
@T00050: 0017100 0074142 0070157  ;                rd sp cp  :             \0z# :              3kc

%Hash: 54d154-feef85-43
