
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\114\t114.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\114\t114_gs1748.ocore
%TapeID: 
%Stats: Covariance=0.002480, Size=49, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000060 0100000 0107425 0126203 0100000 0105331 0126417 0100000  ; si ca cs sa ca cs sa ca  :      o\018\0,2\0 :     \0t<bs>#tz#t
@T00010: 0106762 0126406 0100000 0107521 0126402 0000000 0061000 0000000  ; cs sa ca cs sa si ab si  :     ba\0.e\0\0\0 : <bs>#t<bs>#\0n\0
@T00020: 0017100 0012724 0002140 0000001 0061000 0000000 0017100 0012724  ; rd bi si si ab si rd bi  :     \0rt#\0\0\0r :       3|#\0n\03|
@T00030: 0076337 0000002 0061000 0000000 0017100 0012724 0072537 0000003  ; sp si ab si rd bi cp si  :      #e\0\0\0r#8 :      #\0n\03|-\0
@T00040: 0061407 0074063 0017100 0016346 0004473 0000004 0061407 0074063  ; ab sp rd rd .word si ab sp  :        3#\0w##3# :        nk33e\0nk
@T00050: 0017100 0016346 0000673 0000005 0061407 0074063 0017100 0016346  ; rd rd si si ab sp rd rd  :       \0w#|3#\0w :       33\0\0nk33
@T00060: 0075073  ;                      sp  :                # :                k

%Hash: d54767-2a9d79-49
