
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\25\t25.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\25\t25_gs036.ocore
%TapeID: 
%Stats: Covariance=0.014144, Size=76, Display-Ops, 4, 
%Blocknum 0o0
@T00000: 0031465 0000070 0000020 0000040 0000046 0000043 0000032 0000027  ; sd si si si si si si si  : #m<color>tw<bs>f7 :  i\0\0\0\0\0\0\0
@T00010: 0000037 0000070 0000105 0000070 0000042 0000037 0000036 0000021  ; si si si si si si si si  :         #m|mz#k. : \0\0\0\0\0\0\0\0
@T00020: 0000015 0000014 0000011 0000006 0000005 0000007 0000007 0000006  ; si si si si si si si si  :         +i=a|33a : \0\0\0\0\0\0\0\0
@T00030: 0000005 0000007 0000011 0000012 0000011 0000016 0000040 0000056  ; si si si si si si si si  :         |3=s=utq : \0\0\0\0\0\0\0\0
@T00040: 0000043 0000021 0000006 0000005 0000000 0000056 0000014 0000031  ; si si si si si si si si  :     <bs>.a|\0qi, : \0\0\0\0\0\0\0\0
@T00050: 0000034 0000032 0000026 0000025 0000030 0000047 0000061 0000051  ; si si si si si si si si  :   cfj1n#<stop>\n : \0\0\0\0\0\0\0\0
@T00060: 0000043 0000064 0000064 0000034 0000017 0000020 0000014 0000007  ; si si si si si si si si  : <bs>ggc2<color>i3 : \0\0\0\0\0\0\0\0
@T00070: 0000005 0000005 0000004 0000003 0000000 0000002 0000004 0000004  ; si si si si si si si si  :        ||#8\0e## : \0\0\0\0\0\0\0\0
@T00100: 0000000 0000007 0000023 0000024 0000020 0000007 0000003 0000004  ; si si si si si si si si  :  \035r<color>38# : \0\0\0\0\0\0\0\0
@T00110: 0000005 0000036 0100000 0134417  ;             si si ca dm  :            |k\02 :           \0\0tq

%Hash: 80a94b-9783a0-76
