
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\25\t25.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\25\t25_gs010.ocore
%TapeID: 
%Stats: Covariance=0.012700, Size=40, 
%Blocknum 0o0
@T00000: 0033542 0000155 0000003 0000004 0000006 0000006 0000006 0000006  ; sd si si si si si si si  :         z#8#aaaa :  +\0\0\0\0\0\0\0
@T00010: 0000007 0000011 0000021 0000027 0000044 0000041 0000026 0000013  ; si si si si si si si si  :         3=.7l#j4 : \0\0\0\0\0\0\0\0
@T00020: 0000000 0000000 0000006 0000007 0000007 0000004 0000000 0000000  ; si si si si si si si si  :     \0\0a33#\0\0 : \0\0\0\0\0\0\0\0
@T00030: 0000003 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  :  8\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00040: 0000000 0000000 0000003 0000000 0000006 0000016 0100000 0134276  ; si si si si si si ca dm  :     \0\08\0au\00 :   \0\0\0\0\0\0tq

%Hash: bc1d5f-d254c1-40
