
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\57\t57_pt2.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\57\t57_pt2_gs071.ocore
%TapeID: 
%Stats: Covariance=0.012605, Size=40, 
%Blocknum 0o0
@T00000: 0012413 0000122 0000000 0000000 0000000 0000000 0000000 0000000  ; bi si si si si si si si  :   4d\0\0\0\0\0\0 :  |\0\0\0\0\0\0\0
@T00010: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00020: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 : \0\0\0\0\0\0\0\0
@T00030: 0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000003  ; si si si si si si si si  :  \0\0\0\0\0\0\08 : \0\0\0\0\0\0\0\0
@T00040: 0000006 0000023 0000061 0000070 0000117 0000010 0100000 0113071  ; si si si si si si ca ad  : a5<stop>m2 \0<cntl> :  \0\0\0\0\0\0t\t

%Hash: d5eeb1-7424db-40
