
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\57\t57_pt1.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\57\t57_pt1_gs024.ocore
%TapeID: 
%Stats: Covariance=0.012679, Size=40, 
%Blocknum 0o0
@T00000: 0022445 0000210 0002000 0002000 0002000 0002000 0002000 0002000  ; bo si si si si si si si  :  \t \0\0\0\0\0\0 :        =\0######
@T00010: 0002000 0002000 0002000 0002000 0002000 0002000 0002000 0002000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 :         ########
@T00020: 0002000 0002000 0002000 0002000 0002000 0002000 0002000 0002000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 :         ########
@T00030: 0002000 0002000 0002000 0002000 0002000 0002000 0002000 0002000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 :         ########
@T00040: 0002000 0002002 0002041 0002037 0002013 0002000 0100000 0132772  ; si si si si si si ca ao  :      \0e##4\0\0x :         ######t#

%Hash: 82bae5-5dd905-40
