
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\57\t57.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\57\t57_gs030.ocore
%TapeID: 
%Stats: Covariance=0.014146, Size=76, 
%Blocknum 0o0
@T00000: 0022446 0000156 0002007 0002007 0002004 0002000 0002003 0002005  ; bo si si si si si si si  :        wq33#\08| :        =\0######
@T00010: 0002010 0002010 0002007 0002005 0002005 0002010 0002021 0002027  ; si si si si si si si si  :           3|| .7 :         ########
@T00020: 0002044 0002043 0002033 0002012 0002011 0002013 0002013 0002011  ; si si si si si si si si  :      l<bs>6s=44= :         ########
@T00030: 0002005 0002005 0002023 0002037 0002050 0002041 0002031 0002027  ; si si si si si si si si  :         ||5#h#,7 :         ########
@T00040: 0002011 0002003 0002000 0002006 0002017 0002021 0002006 0002005  ; si si si si si si si si  :        =8\0a2.a| :         ########
@T00050: 0002003 0002000 0002003 0002005 0002011 0002011 0002006 0002003  ; si si si si si si si si  :        8\08|==a8 :         ########
@T00060: 0002005 0002007 0002015 0002023 0002037 0002037 0002025 0002010  ; si si si si si si si si  :         |3+5##1  :         ########
@T00070: 0002010 0002011 0002010 0002007 0002004 0002004 0002011 0002015  ; si si si si si si si si  :          = 3##=+ :         ########
@T00100: 0002023 0002021 0002015 0002017 0002007 0002004 0002004 0002011  ; si si si si si si si si  :         5.+23##= :         ########
@T00110: 0002024 0002016 0100000 0144352  ;             si si ca mh  :            ru\0y :             ##tb

%Hash: c98a78-6d769f-76
