
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\57\t57.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\57\t57_gs100.ocore
%TapeID: 
%Blocknum 0o0
@T00000: 0140400 0000400 0100401 0100401 0140401 0100401 0100402 0040403  ; mr si ca ca mr ca ca ts  :       \0\0####e8 :  o\0ttott<color>
@T00010: 0040402 0140401 0140401 0040402 0000402 0100401 0100400 0140400  ; ts mr mr ts si ca ca mr  :       e##ee#\0\0 : <color>oo<color>\0tto
@T00020: 0140402 0000403 0040404 0040405 0140407 0100414 0040405 0000425  ; mr si ts ts mr ca ts si  :         e8#|3i|1 : o\0<color><color>ot<color>\0
@T00030: 0100631 0040400  ;                   ca ts  :              ,\0 :         t<color>
%Blocknum 0o1
@T00000: 0000000 0000000 0177777 0177777  ;             si si md md  :   \0\0<del><del> :   \0\0<del><del>

%Hash: 85bba7-aee83a-30
