
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_14\102782342_fb1611m2.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_14\102782342_fb1611m2_gs001_fb1611m2.tcore
%TapeID: _fb1611m2
%JumpTo 00
%Stats: Covariance=0.003394, Size=36, 
%Blocknum 0o0
@C03730: 0034321 0101753 0000703 0101756 0012000 0034323 0101754 0000703  ; cf ca si ca bi cf ca si  :        .#8q\05p8 :       ut\0t|ut\0
@C03740: 0101756 0012000 0101762 0034752 0103755 0000703 0103756 0012000  ; ca bi ca cf ca si ca bi  :       q\0by#8q\0 :        t|tu#\0#|
@C03750: 0100001 0040024 0077764 0004000 0010000 0006000 0002000 0000040  ; ca ts sp .word bi .word si si  :     #rg\0\0\0\0t :  t<color>#e#8#\0
@C03760: 0101757 0034745 0003744 0136000 0103773 0034724 0101763 0000713  ; ca cf si dm ca cf ca si  :       #\tl\0#r#4 :        tu###ut\0
@C03770: 0101756 0012000 0074007 0001766  None    None    None    None    ;     ca bi sp si          :    q\039         :    t|k\0        

%Hash: bf007f-927d3a-36
