
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_14\102782451_10107-52-309_5-18.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_14\102782451_10107-52-309_5-18_gs003.tcore
%TapeID: 
%JumpTo 040
%Blocknum 0o0
@C00260:  None    None   0074270  None    None    None    None    None    ;            sp            :      m           :      k          

%Hash: 22fdd0-e55768-1
