
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_14\102782381_fb1636m3_dummy_programs_9-12-58.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_14\102782381_fb1636m3_dummy_programs_9-12-58_gs001_FB1636M3.tcore
%TapeID: _FB1636M3
%JumpTo 00
%Stats: Covariance=0.003056, Size=59, 
%Blocknum 0o0
@C00000: 0110000  None    None    None    None    None    None    None    ;        ad                : \0               :  l              
@C00040: 0101777 0040002 0000001 0101776 0034702  None    None    None    ;    ca ts si ca cf        :  <del>e#0e       : t<color>\0tu      
@C00400:  None    None    None    None    None    None    None   0004407  ;                   .word  :                3 :                e
@C00410: 0004410  None    None    None    None    None    None    None    ;     .word                :                  :  e              
@C00770:  None    None    None    None    None    None    None   0050777  ;                      ta  :               <del> :                r
@C01000: 0101037 0040002 0000001 0074004  None    None    None    None    ;     ca ts si sp          :     #e##         : t<color>\0k        
@C01720:  None    None    None    None    None    None    None   0005727  ;                   .word  :                7 :                e
@C01730: 0005730  None    None    None    None    None    None    None    ;     .word                :  n               :  e              
@C01770:  None    None    None    None    None    None   0000042 0111777  ;                   si ad  :             z<del> :              \0l
@C02000: 0112000  None    None    None    None    None    None    None    ;        ad                : \0               : \t              
@C02040: 0101777 0040002 0000001 0074004  None    None    None    None    ;     ca ts si sp          : <del>e##         : t<color>\0k        
@C02170:  None    None    None    None    None    None    None   0052177  ;                      ta  :               <del> :                1
@C02300:  None    None    None    None    None    None    None   0012307  ;                      bi  :                3 :                |
@C02310: 0012310  None    None    None    None    None    None    None    ;        bi                :                  :  |              
@C02400: 0016400  None    None    None    None    None    None   0006407  ;    rd             .word  :  \0            3 :   3            8
@C02410: 0006410  None    None    None    None    None    None    None    ;     .word                :                  :  8              
@C02570:  None    None    None    None    None    None    None   0016577  ;                      rd  :               <del> :                3
@C02650:  None    None   0052652 0052653  None    None    None    None    ;           ta ta          :       y#         :       11        
@C02730:  None    None    None    None   0052734 0052735  None    None    ;               ta ta      :           c-     :           11    
@C02740:  None    None    None    None   0012744 0012745  None    None    ;               bi bi      :          l\t     :           ||    
@C03000: 0053000 0053001  None    None    None    None    None    None    ;       ta ta              :  \0#             :   11            
@C03230:  None    None    None    None    None   0013235  None    None    ;                  bi      :            -     :            |    
@C03310:  None   0053311  None    None    None    None    None    None    ;          ta              :    =             :    1            
@C03320:  None    None    None    None   0053324  None    None    None    ;                ta        :          r       :          1      
@C03630:  None    None    None   0053633 0053634  None    None    None    ;             ta ta        :         6c       :         11      
@C03720:  None    None    None    None    None    None    None   0007727  ;                   .word  :                7 :                8
@C03730: 0007730  None    None    None    None    None    None    None    ;     .word                :  n               :  8              
@C03750:  None    None    None   0000000 0000000 0034100 0100046 0000703  ;          si si cf ca si  :         \0\0\0w8 :         \0\0ut\0
@C03760: 0100047 0012040 0074050 0014040 0001740 0100053 0040003 0074004  ; ca bi sp rd si ca ts sp  :         #thtt#8# :  t|ka\0t<color>k
@C03770: 0000037  None    None    None    None    None    None   0074004  ;       si             sp  :   #            # :  \0            k

%Hash: ed7f42-0f872b-59
