
; *** Core Image ***
; Complete WW Tape Block 0o7; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_14\102782451_10107-52-108_5-18-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_14\102782451_10107-52-108_5-18-54_gs007.tcore
%TapeID: 
%JumpTo 0140
%Stats: Covariance=0.002791, Size=37, 
%Blocknum 0o0
@C00040:  None    None    None    None    None   0177750 0177774  None    ;                 md md    :             hv   :           <del><del>  
@C00100:  None    None    None    None    None   0177775  None    None    ;                  md      :           <cntl>     :           <del>    
@C00140: 0077754  None    None    None    None    None    None    None    ;        sp                :  p               :  #              
@C00510:  None    None    None    None    None    None    None   0077760  ;                      sp  :                o :                #
@C00630:  None    None   0175000 0053000 0037000 0017000 0027000 0047000  ;       md ta cf rd rc td  :     \0\0\0\0\0\0 :           012345
@C00640: 0067000 0057000 0007000 0155000 0133000 0073000 0123000 0021000  ; ex ck .word SL ao cp cm bo  : \0\0\0\0\0\0\0\0 :        6789#-\n 
@C00650: 0142000  None    None    None    None    None    None    None    ;        mr                : \0               : <stop>              
@C03750: 0040705 0074545 0000012 0000000 0107752 0043753 0100000 0074141  ; ts sp si si cs ts ca sp  :      |\ts\0y#\0# : <color>k\0\0<bs>.tk
@C03760: 0133753 0073766 0107752 0043753 0100645 0074520 0103770 0074520  ; ao cp cs ts ca sp ca sp  : #9y#\t<color>m<color> :      #-<bs>.tk#k
@C03770: 0113000  None    None    None    None    None    None    None    ;        ad                : \0               : \t              

%Hash: d2c1ba-cec13d-37
