
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=bugbug
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_14\102782451_10107-52-108_5-18-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_14\102782451_10107-52-108_5-18-54_gs002.tcore
%TapeID: 
%JumpTo 0140
%Blocknum 0o0
@C00240:  None    None   0155001  None    None    None    None    None    ;            SL            :      #           :      9          
@C00570:  None    None    None    None    None    None    None   0076031  ;                      sp  :                , :                #
@C00610:  None    None    None    None    None    None    None   0074601  ;                      sp  :                # :                k
@C00710:  None   0155002  None    None    None    None    None    None    ;          SL              :    e             :    9            
@C02030:  None   0040714 0074601  None    None    None    None    None    ;         ts sp            :     i#           :   <color>k          

%Hash: dcb9f6-6c1a75-6
