
; *** Core Image ***
; Complete WW Tape Block 0o6; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_14\102782451_10107-52-108_5-18-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_14\102782451_10107-52-108_5-18-54_gs006.tcore
%TapeID: 
%JumpTo 0140
%Blocknum 0o0
@C00630:  None   0175400 0053400 0037400 0017400 0027400 0047400 0067400  ;    md ta cf rd rc td ex  :   \0\0\0\0\0\0\0 :          0123456
@C00640: 0057400 0007400 0155400 0033400 0073400 0123400 0021400 0143400  ; ck .word SL sd cp cm bo mr  : \0\0\0\0\0\0\0\0 :   789+-\n <stop>

%Hash: 9b1757-f97fa3-15
