
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_14\102782451_10107-52-310_5-18.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_14\102782451_10107-52-310_5-18_gs003.tcore
%TapeID: 
%JumpTo 040
%Blocknum 0o0
@C00040: 0077753  None    None    None    None    None    None    None    ;        sp                :  #               :  #              
@C00050:  None   0000142  None    None    None    None    None    None    ;          si              :    z             :   \0            
@C00260:  None    None   0074270  None    None    None    None    None    ;            sp            :      m           :      k          
@C00340:  None    None   0140735  None    None    None    None    None    ;            mr            :      -           :      o          
@C00610:  None    None    None    None    None   0077760  None    None    ;                  sp      :            o     :            #    
@C00770:  None    None    None    None   0101024  None    None    None    ;                ca        :          r       :          t      
@C03750:  None    None   0112000 0107756 0043757 0074140 0000005 0000000  ;       ad cs ts sp si si  :         \0q#t|\0 :     \t<bs>.k\0\0
@C03760: 0133757 0073766 0107756 0043757 0101024 0074616 0103752 0074616  ; ao cp cs ts ca sp ca sp  :         #9q#ruyu :      #-<bs>.tk#k

%Hash: aa035d-c7f560-20
