
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_14\102782451_10107-52-309_5-18.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_14\102782451_10107-52-309_5-18_gs002.tcore
%TapeID: 
%JumpTo 040
%Blocknum 0o0
@C00260:  None    None   0074267  None    None    None    None    None    ;            sp            :      #           :      k          
@C00500:  None    None    None    None    None   0074511  None    None    ;                  sp      :            =     :            k    
@C00530:  None    None    None   0074337 0077000  None    None    None    ;             sp sp        :        #\0       :         k#      
@C03000: 0042777 0074456 0102777 0074535  None    None    None    None    ;     ts sp ca sp          : <del>q<del>-         :     .k#k        
@C03060: 0143777 0177476 0143777 0177575  None    None    None    None    ;     mr md mr md          : <del>0<del><cntl>         : <stop><del><stop><del>        
@C03570:  None    None   0177377 0177476  None    None    None    None    ;           md md          :     <del>0         :     <del><del>        

%Hash: 592f19-8d0247-14
