
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs114.ocore
%TapeID: 
%Stats: Covariance=0.003546, Size=976, 
%Blocknum 0o0
@T00000: 0174176 0000002 0151420 0104020 0162020 0162020 0002020 0160020  ; md si dv cs SR SR si SR  : 0e<color><color><color><color><color><color> : 0\0gz<cntl><cntl>#M
@T00010: 0170020 0132020 0004020 0144020 0004020 0012020 0130020 0042020  ; CL ao .word mh .word bi ao ts  : <color><color><color><color><color><color><color><color> :         V#EBE_P)
@T00020: 0042020 0170020 0070020 0130020 0130020 0030020 0130020 0042020  ; ts CL cp ao ao sd ao ts  : <color><color><color><color><color><color><color><color> :         )VCPPIP)
@T00030: 0042020 0170020 0052020 0022020 0052020 0060020 0070020 0102020  ; ts CL ta bo ta ab cp ca  : <color><color><color><color><color><color><color><color> :         )V1:1NC#
@T00040: 0052020 0052020 0012020 0162020 0172020 0162020 0016020 0172020  ; ta ta bi SR CL SR rd CL  : <color><color><color><color><color><color><color><color> : 11_<cntl><cntl><cntl>3<cntl>
@T00050: 0110020 0150020 0010020 0120020 0042020 0142020 0112020 0062020  ; ad dv bi cm ts mr ad ab  : <color><color><color><color><color><color><color><color> :   lg#h.<stop>\t,
@T00060: 0170020 0002020 0130020 0170020 0170020 0012020 0112020 0052020  ; CL si ao CL CL bi ad ta  : <color><color><color><color><color><color><color><color> :        v#pvv|\t1
@T00070: 0042020 0002020 0112020 0172020 0132020 0012020 0062020 0172020  ; ts si ad CL ao bi ab CL  : <color><color><color><color><color><color><color><color> : .#\t<cntl>#|,<cntl>
@T00100: 0032020 0002020 0162020 0144020 0024020 0124020 0034020 0166020  ; sd si SR mh rc sa cf sf  : <color><color><color><color><color><color><color><color> :    +#<cntl>BSYU#
@T00110: 0040420 0066020 0012420 0062020 0050020 0050020 0010020 0030020  ; ts ex bi ab ta ta bi sd  : <color><color><color><color><color><color><color><color> :   <color>6_(RR#I
@T00120: 0112020 0032020 0044020 0072020 0002020 0030020 0120020 0060020  ; ad sd td cp si sd cm ab  : <color><color><color><color><color><color><color><color> :        \t/D-#IHN
@T00130: 0070020 0152020 0004020 0132020 0012020 0002020 0152020 0104020  ; cp dv .word ao bi si dv cs  : <color><color><color><color><color><color><color><color> :         C#E#_##Z
@T00140: 0144020 0062020 0044020 0024020 0014020 0022020 0046020 0010420  ; mh ab td rc rd bo td bi  : <color><color><color><color><color><color><color><color> :         B(DSA:5#
@T00150: 0030420 0052420 0144420 0151020 0063020 0151020 0013020 0162020  ; sd ta mh dv ab dv bi SR  : <color><color><color><color><color><color><color><color> :    I1BG(G_<cntl>
@T00160: 0020020 0060020 0020020 0030020 0002020 0012020 0062020 0102020  ; bo ab bo sd si bi ab ca  : <color><color><color><color><color><color><color><color> :          N I#_(#
@T00170: 0042020 0002020 0070020 0030020 0130020 0142020 0122020 0004020  ; ts si cp sd ao mr cm .word  : <color><color><color><color><color><color><color><color> :   )#CIP<stop>\nE
@T00200: 0014020 0072020 0114020 0056020 0056020 0004020 0164020 0026020  ; rd cp su ck ck .word sf rc  : <color><color><color><color><color><color><color><color> :         A-W77EX4
@T00210: 0106020 0162020 0026020 0122420 0024420 0011020 0155020 0027420  ; cs SR rc cm rc bi SL rc  : <color><color><color><color><color><color><color><color> : <bs><cntl>4\nS#94
@T00220: 0122120 0067420 0037420 0022020 0150020 0160020 0150020 0110020  ; cm ex cf bo dv SR dv ad  : <color><color><color><color><color><color><color><color> :        \n62:GMGL
@T00230: 0030020 0070020 0160020 0042020 0142020 0002020 0130020 0002020  ; sd cp SR ts mr si ao si  : <color><color><color><color><color><color><color><color> :    ICM)<stop>#P#
@T00240: 0002020 0142020 0012020 0132020 0172020 0052020 0162020 0004020  ; si mr bi ao CL ta SR .word  : <color><color><color><color><color><color><color><color> : #<stop>_#<cntl>1<cntl>E
@T00250: 0144020 0104020 0074020 0166020 0146020 0172020 0042420 0134420  ; mh cs sp sf mh CL ts dm  : <color><color><color><color><color><color><color><color> :    BZK##<cntl>.q
@T00260: 0116420 0167020 0040120 0043120 0075520 0141520 0103120 0112020  ; su sf ts ts sp mr ca ad  : <color><color><color><color><color><color><color><color> :  ##<color>.ko#\t
@T00270: 0110020 0120020 0110020 0020020 0042020 0130020 0070020 0142020  ; ad cm ad bo ts ao cp mr  : <color><color><color><color><color><color><color><color> :    lhl .pc<stop>
@T00300: 0002020 0060020 0070020 0042020 0152020 0022020 0062020 0072020  ; si ab cp ts dv bo ab cp  : <color><color><color><color><color><color><color><color> :         #nc.#=,-
@T00310: 0152020 0042020 0042020 0122020 0162020 0152020 0022020 0132020  ; dv ts ts cm SR dv bo ao  : <color><color><color><color><color><color><color><color> :   #..\n<cntl>#:#
@T00320: 0162020 0132020 0150420 0016420 0171020 0143420 0146120 0171520  ; SR ao dv rd CL mr mh CL  : <color><color><color><color><color><color><color><color> : <cntl>#G3V<stop>#V
@T00330: 0143520 0016520 0124520 0162020 0150020 0070020 0120020 0150020  ; mr rd sa SR dv cp cm dv  : <color><color><color><color><color><color><color><color> : <stop>3Y<cntl>GCHG
@T00340: 0002020 0142020 0002020 0042020 0170020 0070020 0170020 0070020  ; si mr si ts CL cp CL cp  : <color><color><color><color><color><color><color><color> :    #<stop>#)VCVC
@T00350: 0030020 0042020 0012020 0052020 0052020 0142020 0042020 0052020  ; sd ts bi ta ta mr ts ta  : <color><color><color><color><color><color><color><color> :    I)_11<stop>)1
@T00360: 0052020 0142020 0062020 0172020 0072020 0014020 0160420 0041020  ; ta mr ab CL cp rd SR ts  : <color><color><color><color><color><color><color><color> : 1<stop>(<cntl>-am<color>
@T00370: 0173020 0061420 0056120 0034520 0052520 0010520 0126120 0072020  ; CL ab ck cf ta bi sa cp  : <color><color><color><color><color><color><color><color> :    <cntl>n7u1##-
@T00400: 0150020 0160020 0150020 0150020 0170020 0112020 0052020 0142020  ; dv SR dv dv CL ad ta mr  : <color><color><color><color><color><color><color><color> :   gmggv\t1<stop>
@T00410: 0142020 0042020 0030020 0120020 0070020 0062020 0162020 0052020  ; mr ts sd cm cp ab SR ta  : <color><color><color><color><color><color><color><color> : <stop>.ihc,<cntl>1
@T00420: 0102020 0170020 0070020 0070020 0002020 0052020 0152020 0022020  ; ca CL cp cp si ta dv bo  : <color><color><color><color><color><color><color><color> :         #VCC#1#:
@T00430: 0152020 0004020 0176020 0054420 0041020 0125020 0050120 0011120  ; dv .word md ck ts sa ta bi  : <color><color><color><color><color><color><color><color> : #E<del>J<color>YR#
@T00440: 0073120 0122520 0046120 0032020 0050020 0150020 0050020 0030020  ; cp cm td sd ta dv ta sd  : <color><color><color><color><color><color><color><color> :        -\n5/RGRI
@T00450: 0002020 0070020 0160020 0120020 0160020 0160020 0020020 0020020  ; si cp SR cm SR SR bo bo  : <color><color><color><color><color><color><color><color> :         #CMHMM  
@T00460: 0120020 0142020 0022020 0142020 0030020 0030020 0002020 0170020  ; cm mr bo mr sd sd si CL  : <color><color><color><color><color><color><color><color> : H<stop>:<stop>II#V
@T00470: 0070020 0142020 0042020 0112020 0162020 0114020 0100420 0170420  ; cp mr ts ad SR su ca CL  : <color><color><color><color><color><color><color><color> : C<stop>)\t<cntl>WTV
@T00500: 0104420 0066420 0075020 0154120 0020520 0116120 0177420 0144020  ; cs ex sp SL bo su md mh  : <color><color><color><color><color><color><color><color> :     Z6K9 #<del>B
@T00510: 0050020 0060020 0150020 0160020 0002020 0130020 0042020 0042020  ; ta ab dv SR si ao ts ts  : <color><color><color><color><color><color><color><color> :         RNGM#P))
@T00520: 0170020 0030020 0060020 0020020 0030020 0170020 0170020 0160020  ; CL sd ab bo sd CL CL SR  : <color><color><color><color><color><color><color><color> :         VIN IVVM
@T00530: 0060020 0030020 0070020 0070020 0002020 0142020 0042020 0042020  ; ab sd cp cp si mr ts ts  : <color><color><color><color><color><color><color><color> :    NICC#<stop>))
@T00540: 0152020 0004020 0146020 0110420 0132420 0001020 0073020 0140120  ; dv .word mh ad ao si cp mr  : <color><color><color><color><color><color><color><color> :        #E#L#\0-O
@T00550: 0150520 0020520 0000120 0104020 0050020 0120020 0110020 0160020  ; dv bo si cs ta cm ad SR  : <color><color><color><color><color><color><color><color> :        G \0ZRHLM
@T00560: 0030020 0170020 0170020 0030020 0060020 0110020 0110020 0020020  ; sd CL CL sd ab ad ad bo  : <color><color><color><color><color><color><color><color> :         IVVINLL 
@T00570: 0160020 0042020 0042020 0120020 0120020 0070020 0002020 0002020  ; SR ts ts cm cm cp si si  : <color><color><color><color><color><color><color><color> :         M))HHC##
@T00600: 0142020 0012020 0152020 0162020 0032020 0014020 0056020 0040420  ; mr bi dv SR sd rd ck ts  : <color><color><color><color><color><color><color><color> : <stop>_#<cntl>/A7<color>
@T00610: 0052420 0126420 0155020 0057420 0132120 0176120 0120120 0172020  ; ta sa SL ck ao md cm CL  : <color><color><color><color><color><color><color><color> : 1#97#<del>H<cntl>
@T00620: 0110020 0160020 0050020 0030020 0042020 0002020 0070020 0020020  ; ad SR ta sd ts si cp bo  : <color><color><color><color><color><color><color><color> :         lmri.#c 
@T00630: 0020020 0120020 0120020 0060020 0030020 0042020 0002020 0160020  ; bo cm cm ab sd ts si SR  : <color><color><color><color><color><color><color><color> :          hhni.#m
@T00640: 0160020 0160020 0120020 0170020 0012020 0142020 0022020 0032020  ; SR SR cm CL bi mr bo sd  : <color><color><color><color><color><color><color><color> :    mmhv|<stop>=+
@T00650: 0072020 0072020 0064020 0166020 0142420 0115020 0005420 0014120  ; cp cp ex sf mr su .word rd  : <color><color><color><color><color><color><color><color> :    --f#<stop>wea
@T00660: 0106520 0013120 0066120 0114020 0160020 0152020 0150020 0150020  ; cs bi ex su SR dv dv dv  : <color><color><color><color><color><color><color><color> :      <bs>|6wm#gg
@T00670: 0120020 0160020 0170020 0030020 0160020 0160020 0120020 0160020  ; cm SR CL sd SR SR cm SR  : <color><color><color><color><color><color><color><color> :         hmvimmhm
@T00700: 0130020 0142020 0142020 0130020 0170020 0160020 0060020 0070020  ; ao mr mr ao CL SR ab cp  : <color><color><color><color><color><color><color><color> : p<stop><stop>pvmnc
@T00710: 0142020 0112020 0142020 0012020 0152020 0004020 0026020 0012420  ; mr ad mr bi dv .word rc bi  : <color><color><color><color><color><color><color><color> : <stop>\t<stop>|#e4|
@T00720: 0114420 0133020 0171420 0000520 0021520 0176220 0023120 0014020  ; su ao CL si bo md bo rd  : <color><color><color><color><color><color><color><color> :    w#v\0 <del>=a
@T00730: 0142020 0174020 0110020 0110020 0020020 0160020 0002020 0142020  ; mr md ad ad bo SR si mr  : <color><color><color><color><color><color><color><color> : <stop>0ll m#<stop>
@T00740: 0070020 0120020 0150020 0150020 0020020 0170020 0012020 0102020  ; cp cm dv dv bo CL bi ca  : <color><color><color><color><color><color><color><color> :         chgg v|#
@T00750: 0130020 0060020 0060020 0170020 0012020 0052020 0012020 0142020  ; ao ab ab CL bi ta bi mr  : <color><color><color><color><color><color><color><color> :    pnnv|1|<stop>
@T00760: 0152020 0104020 0126020 0124420 0131020 0037020 0007420 0034520  ; dv cs sa sa ao cf .word cf  : <color><color><color><color><color><color><color><color> :         #z#yp28u
@T00770: 0137120 0141520 0132520 0044020 0144020 0112420 0150020 0110020  ; dm mr ao td mh ad dv ad  : <color><color><color><color><color><color><color><color> :        #o#db\tgl
@T01000: 0060020 0130020 0152020 0142020 0030020 0160020 0150020 0150020  ; ab ao dv mr sd SR dv dv  : <color><color><color><color><color><color><color><color> :    np#<stop>imgg
@T01010: 0060020 0170020 0042020 0070020 0120020 0020020 0150020 0070020  ; ab CL ts cp cm bo dv cp  : <color><color><color><color><color><color><color><color> :         nv.ch gc
@T01020: 0012020 0112020 0062020 0132020 0004020 0074020 0170420 0156420  ; bi ad ab ao .word sp CL SL  : <color><color><color><color><color><color><color><color> :        |\t,#ekv#
@T01030: 0075020 0010120 0140520 0146520 0132520 0120520 0136120 0166020  ; sp bi mr mh ao cm dm sf  : <color><color><color><color><color><color><color><color> :         k#o##h##
@T01040: 0100420 0141020 0070020 0060020 0170020 0002020 0012020 0152020  ; ca mr cp ab CL si bi dv  : <color><color><color><color><color><color><color><color> :         tocnv#|#
@T01050: 0102020 0070020 0030020 0060020 0150020 0150020 0120020 0160020  ; ca cp sd ab dv dv cm SR  : <color><color><color><color><color><color><color><color> :         #cingghm
@T01060: 0120020 0060020 0150020 0070020 0052020 0062020 0132020 0014020  ; cm ab dv cp ta ab ao rd  : <color><color><color><color><color><color><color><color> :         hngc1,#a
@T01070: 0014020 0164020 0172420 0115020 0023420 0020120 0174520 0153520  ; rd sf CL su bo bo md dv  : <color><color><color><color><color><color><color><color> :    ax<cntl>w= 0#
@T01100: 0167120 0136520 0163120 0012420 0115020 0037020 0030020 0142020  ; sf dm SR bi su cf sd mr  : <color><color><color><color><color><color><color><color> : ##<cntl>_W2I<stop>
@T01110: 0172020 0172020 0132020 0170020 0170020 0030020 0130020 0060020  ; CL CL ao CL CL sd ao ab  : <color><color><color><color><color><color><color><color> : <cntl><cntl>#vvipn
@T01120: 0150020 0120020 0160020 0170020 0002020 0070020 0160020 0142020  ; dv cm SR CL si cp SR mr  : <color><color><color><color><color><color><color><color> :    ghmv#cm<stop>
@T01130: 0062020 0072020 0024020 0046020 0016020 0150420 0006420 0117020  ; ab cp rc td rd dv .word su  : <color><color><color><color><color><color><color><color> :         ,-s53g8#
@T01140: 0063420 0024120 0141120 0000220 0000220 0117120 0077120 0120420  ; ab rc mr si si su sp cm  : <color><color><color><color><color><color><color><color> :       ,so\0\0##h
@T01150: 0130520 0174120 0152020 0114020 0036020 0056020 0116020 0152020  ; ao md dv su cf ck su dv  : <color><color><color><color><color><color><color><color> :         p0#w27##
@T01160: 0152020 0022020 0052020 0070020 0160020 0002020 0170020 0102020  ; dv bo ta cp SR si CL ca  : <color><color><color><color><color><color><color><color> :         #=1cm#v#
@T01170: 0012020 0142020 0042020 0044020 0174020 0006020 0174020 0056020  ; bi mr ts td md .word md ck  : <color><color><color><color><color><color><color><color> :    |<stop>.d0807
@T01200: 0046020 0176020 0132420 0161420 0165420 0176120 0151120 0175520  ; td md ao SR sf md dv md  : <color><color><color><color><color><color><color><color> : 5<del>#mx<del>g0
@T01210: 0157120 0006520 0176520 0000420 0100220 0047120 0132020 0016020  ; SL .word md si ca td ao rd  : <color><color><color><color><color><color><color><color> :    #8<del>\0t5#3
@T01220: 0136420 0114420 0012420 0014020 0044020 0072020 0052020 0042020  ; dm su bi rd td cp ta ts  : <color><color><color><color><color><color><color><color> :         #w|ad-1.
@T01230: 0012020 0122020 0022020 0152020 0022020 0052020 0052020 0004020  ; bi cm bo dv bo ta ta .word  : <color><color><color><color><color><color><color><color> :        |\n=#=11e
@T01240: 0134020 0064020 0044020 0144020 0004020 0004020 0020420 0013020  ; dm ex td mh .word .word bo bi  : <color><color><color><color><color><color><color><color> :         qfdbee |
@T01250: 0003420 0007420 0175420 0074120 0154120 0157420 0006520 0156020  ; si .word md sp SL SL .word SL  : <color><color><color><color><color><color><color><color> :         #80k9#8#
@T01260: 0017220 0046220 0024020 0134020 0127020 0013020 0141020 0146020  ; rd td rc dm sa bi mr mh  : <color><color><color><color><color><color><color><color> :         35sq#|o#
@T01270: 0172020 0002020 0112020 0062020 0022020 0072020 0162020 0052020  ; CL si ad ab bo cp SR ta  : <color><color><color><color><color><color><color><color> : <cntl>#\t,=-<cntl>1
@T01300: 0122020 0032020 0152020 0152020 0044020 0014020 0014020 0144020  ; cm sd dv dv td rd rd mh  : <color><color><color><color><color><color><color><color> :        \n/##DAAB
@T01310: 0072020 0152020 0016020 0122420 0146420 0171020 0151020 0111020  ; cp dv rd cm mh CL dv ad  : <color><color><color><color><color><color><color><color> :        -#3\n#VGL
@T01320: 0174420 0114420 0062520 0044020 0072720 0135620 0024020 0052420  ; md su ab td cp dm rc ta  : <color><color><color><color><color><color><color><color> :         0W(D-QS1
@T01330: 0140520 0106120 0000120 0034020 0112020 0002020 0112020 0112020  ; mr cs si cf ad si ad ad  : <color><color><color><color><color><color><color><color> :  O<bs>\0U\t#\t\t
@T01340: 0122020 0032020 0072020 0142020 0042020 0142020 0142020 0022020  ; cm sd cp mr ts mr mr bo  : <color><color><color><color><color><color><color><color> : \n/-<stop>)<stop><stop>:
@T01350: 0132020 0004020 0034020 0134020 0172020 0002020 0132020 0004020  ; ao .word cf dm CL si ao .word  : <color><color><color><color><color><color><color><color> :    #EUQ<cntl>##e
@T01360: 0014020 0114020 0032020 0162020 0162020 0022020 0045120 0006020  ; rd su sd SR SR bo td .word  : <color><color><color><color><color><color><color><color> : aw+<cntl><cntl>:D8
@T01370: 0114720 0076320 0000420 0036420 0007520 0000220 0153120 0030420  ; su sp si cf .word si dv sd  : <color><color><color><color><color><color><color><color> :       W#\028\0#I
@T01400: 0004020 0162020 0122020 0172020 0054020 0044020 0032020 0012020  ; .word SR cm CL ck td sd bi  : <color><color><color><color><color><color><color><color> : E<cntl>\n<cntl>jd+|
@T01410: 0052020 0022020 0162020 0044020 0064020 0174020 0174020 0124020  ; ta bo SR td ex md md sa  : <color><color><color><color><color><color><color><color> :    1=<cntl>DF00Y
@T01420: 0072020 0070020 0052020 0062020 0122020 0142020 0160020 0130020  ; cp cp ta ab cm mr SR ao  : <color><color><color><color><color><color><color><color> :   -C1(\n<stop>MP
@T01430: 0002020 0170020 0054220 0132020 0005320 0132720 0156020 0061020  ; si CL ck ao .word ao SL ab  : <color><color><color><color><color><color><color><color> :         #VJ#E##N
@T01440: 0056620 0011220 0115520 0150420 0164020 0144020 0024020 0026020  ; ck bi su dv sf mh rc rc  : <color><color><color><color><color><color><color><color> :         7#WGXBS4
@T01450: 0156020 0162020 0162020 0002020 0012020 0152020 0162020 0144020  ; SL SR SR si bi dv SR mh  : <color><color><color><color><color><color><color><color> : #<cntl><cntl>#_#<cntl>B
@T01460: 0156020 0056020 0146020 0106020 0104020 0120020 0142020 0032020  ; SL ck mh cs cs cm mr sd  : <color><color><color><color><color><color><color><color> : #7#<bs>ZH<stop>/
@T01470: 0032020 0042020 0150020 0120020 0070020 0042020 0152620 0154020  ; sd ts dv cm cp ts dv SL  : <color><color><color><color><color><color><color><color> :         /)GHC)#9
@T01500: 0107320 0111720 0110420 0061020 0117220 0115620 0056220 0004420  ; cs ad ad ab su su ck .word  : <color><color><color><color><color><color><color><color> :      <bs>LLN#W7E
@T01510: 0010420 0166020 0106020 0160420 0002420 0046020 0034020 0102020  ; bi sf cs SR si td cf ca  : <color><color><color><color><color><color><color><color> :      ##<bs>M#5U#
@T01520: 0070020 0012020 0072020 0044020 0126020 0136020 0176020 0066020  ; cp bi cp td sa dm md ex  : <color><color><color><color><color><color><color><color> :     C_-D##<del>6
@T01530: 0044020 0130020 0172020 0146020 0046020 0032020 0020020 0070020  ; td ao CL mh td sd bo cp  : <color><color><color><color><color><color><color><color> :    DP<cntl>#5+ c
@T01540: 0042020 0012020 0176620 0014020 0176720 0063320 0150420 0036420  ; ts bi md rd md ab dv cf  : <color><color><color><color><color><color><color><color> : .|<del>a<del>,g2
@T01550: 0125220 0046320 0162620 0024420 0044420 0072420 0100420 0172420  ; sa td SR rc td cp ca CL  : <color><color><color><color><color><color><color><color> : y5<cntl>SD-T<cntl>
@T01560: 0154420 0166020 0156020 0062020 0142020 0044020 0046020 0066020  ; SL sf SL ab mr td td ex  : <color><color><color><color><color><color><color><color> :    9##,<stop>d56
@T01570: 0104420 0114420 0150420 0036020 0034020 0152020 0104020 0156020  ; cs su dv cf cf dv cs SL  : <color><color><color><color><color><color><color><color> :         zwg2u#z#
@T01600: 0156020 0014020 0120020 0170020 0042020 0102020 0042620 0024020  ; SL rd cm CL ts ca ts rc  : <color><color><color><color><color><color><color><color> :         #ahv.#.s
@T01610: 0013720 0177720 0042420 0166420 0025220 0010720 0001220 0106420  ; bi md ts sf rc bi si cs  : <color><color><color><color><color><color><color><color> : |<del>.#s#\0<bs>
@T01620: 0143020 0061020 0142420 0026420 0026420 0030420 0160420 0072020  ; mr ab mr rc rc sd SR cp  : <color><color><color><color><color><color><color><color> : <stop>n<stop>44im-
@T01630: 0012020 0054020 0050420 0140420 0002420 0172420 0032420 0120420  ; bi ck ta mr si CL sd cm  : <color><color><color><color><color><color><color><color> :    |jro#<cntl>+h
@T01640: 0106020 0162020 0034020 0036020 0026020 0144020 0020020 0002020  ; cs SR cf cf rc mh bo si  : <color><color><color><color><color><color><color><color> : <bs><cntl>U24B #
@T01650: 0052020 0052020 0121220 0044020 0136720 0077320 0070420 0146420  ; ta ta cm td dm sp cp mh  : <color><color><color><color><color><color><color><color> :         11HD##C#
@T01660: 0045220 0120720 0176620 0066420 0151420 0151420 0036420 0043020  ; td cm md ex dv dv cf ts  : <color><color><color><color><color><color><color><color> :     DH<del>6GG2)
@T01670: 0013020 0132420 0022420 0144020 0032020 0074020 0012420 0012420  ; bi ao bo mh sd sp bi bi  : <color><color><color><color><color><color><color><color> :         _#:B/K__
@T01700: 0110420 0042420 0074420 0114420 0066020 0152020 0164020 0046020  ; ad ts sp su ex dv sf td  : <color><color><color><color><color><color><color><color> :         L)KW6#X5
@T01710: 0164020 0162020 0060020 0142020 0152020 0062020 0071000 0174110  ; sf SR ab mr dv ab cp md  : <color><color><color><color><color><color>\0  : X<cntl>N<stop>#(C0

%Hash: 692067-b544e4-976
