
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs029.ocore
%TapeID: 
%Stats: Covariance=0.003912, Size=976, 
%Blocknum 0o0
@T00000: 0132212 0000002 0164620 0174020 0174120 0041120 0055020 0112420  ; ao si sf md md ts ck ad  : se<color><color><color><color><color><color> : #\0x00<color>j\t
@T00010: 0043020 0047020 0027020 0024420 0154020 0150020 0150020 0042020  ; ts td rc rc SL dv dv ts  : <color><color><color><color><color><color><color><color> :         .54s9gg.
@T00020: 0112020 0002020 0150020 0150020 0060020 0070020 0042020 0052020  ; ad si dv dv ab cp ts ta  : <color><color><color><color><color><color><color><color> :        \t#ggnc.1
@T00030: 0124020 0176020 0050420 0136020 0174020 0132020 0142020 0142020  ; sa md ta dm md ao mr mr  : <color><color><color><color><color><color><color><color> : y<del>r#0#<stop><stop>
@T00040: 0052020 0142020 0142020 0002020 0120020 0050020 0026120 0034020  ; ta mr mr si cm ta rc cf  : <color><color><color><color><color><color><color><color> : 1<stop><stop>#hr4u
@T00050: 0034420 0136420 0062420 0132020 0030020 0160020 0070020 0002020  ; cf dm ab ao sd SR cp si  : <color><color><color><color><color><color><color><color> :         u#,#imc#
@T00060: 0042020 0120020 0150020 0020020 0020020 0020020 0020020 0150020  ; ts cm dv bo bo bo bo dv  : <color><color><color><color><color><color><color><color> :         .hg    g
@T00070: 0150020 0060020 0170020 0142020 0134020 0136020 0142420 0162420  ; dv ab CL mr dm dm mr SR  : <color><color><color><color><color><color><color><color> : gnv<stop>q#<stop><cntl>
@T00100: 0040420 0054020 0062020 0152020 0132020 0114020 0054020 0132020  ; ts ck ab dv ao su ck ao  : <color><color><color><color><color><color><color><color> :   <color>J(##WJ#
@T00110: 0042020 0060020 0145020 0002020 0032020 0072020 0170020 0060020  ; ts ab mh si sd cp CL ab  : <color><color><color><color><color><color><color><color> :         )NB#/-VN
@T00120: 0150020 0050020 0110020 0150020 0050020 0140020 0010020 0110020  ; dv ta ad dv ta mr bi ad  : <color><color><color><color><color><color><color><color> :         GRLGRO#L
@T00130: 0150020 0150020 0110020 0050020 0150020 0020020 0002020 0062020  ; dv dv ad ta dv bo si ab  : <color><color><color><color><color><color><color><color> :         GGLRG #(
@T00140: 0046020 0110420 0156420 0121020 0034420 0156020 0024020 0014020  ; td ad SL cm cf SL rc rd  : <color><color><color><color><color><color><color><color> :         5L#HU#SA
@T00150: 0046020 0050420 0140420 0146020 0172020 0030020 0174420 0142020  ; td ta mr mh CL sd md mr  : <color><color><color><color><color><color><color><color> : 5RO#<cntl>i0<stop>
@T00160: 0020020 0160020 0050020 0140020 0150020 0020020 0150020 0010020  ; bo SR ta mr dv bo dv bi  : <color><color><color><color><color><color><color><color> :          mrog g#
@T00170: 0010020 0140020 0140020 0050020 0050020 0050020 0010020 0050020  ; bi mr mr ta ta ta bi ta  : <color><color><color><color><color><color><color><color> :         #oorrr#r
@T00200: 0110020 0110020 0150020 0130020 0164020 0060420 0021020 0175020  ; ad ad dv ao sf ab bo md  : <color><color><color><color><color><color><color><color> :         llgpxn 0
@T00210: 0065020 0072420 0126020 0136020 0152420 0064420 0072420 0040420  ; ex cp sa dm dv ex cp ts  : <color><color><color><color><color><color><color><color> :   f-###f-<color>
@T00220: 0144020 0002020 0145020 0012020 0010020 0050020 0140020 0010020  ; mh si mh bi bi ta mr bi  : <color><color><color><color><color><color><color><color> :         b#b|#ro#
@T00230: 0020020 0120020 0020020 0150020 0050020 0050020 0050020 0110020  ; bo cm bo dv ta ta ta ad  : <color><color><color><color><color><color><color><color> :          h grrrl
@T00240: 0110020 0110020 0050020 0050020 0150020 0110020 0060020 0012020  ; ad ad ta ta dv ad ab bi  : <color><color><color><color><color><color><color><color> :         llrrgln|
@T00250: 0136020 0032420 0063020 0175420 0120120 0073020 0112420 0060420  ; dm sd ab md cm cp ad ab  : <color><color><color><color><color><color><color><color> :        #+,0h-\tn
@T00260: 0144420 0076420 0106420 0122420 0016020 0152020 0023420 0002020  ; mh sp cs cm rd dv bo si  : <color><color><color><color><color><color><color><color> :     b#<bs>\n3#=#
@T00270: 0010020 0010020 0010020 0110020 0150020 0150020 0150020 0050020  ; bi bi bi ad dv dv dv ta  : <color><color><color><color><color><color><color><color> :         ###lgggr
@T00300: 0010020 0140020 0140020 0010020 0010020 0110020 0150020 0110020  ; bi mr mr bi bi ad dv ad  : <color><color><color><color><color><color><color><color> :         #oo##lgl
@T00310: 0060020 0060020 0042020 0022020 0134020 0040420 0146420 0141420  ; ab ab ts bo dm ts mh mr  : <color><color><color><color><color><color><color><color> :   nn.=q<color>#o
@T00320: 0177420 0033420 0046420 0132420 0113020 0033420 0071420 0141020  ; md sd td ao ad sd cp mr  : <color><color><color><color><color><color><color><color> :    <del>+5#\t+co
@T00330: 0166020 0072020 0125420 0102020 0140020 0050020 0140020 0050020  ; sf cp sa ca mr ta mr ta  : <color><color><color><color><color><color><color><color> :         #-y#oror
@T00340: 0020020 0150020 0050020 0010020 0140020 0100020 0000020 0140020  ; bo dv ta bi mr ca si mr  : <color><color><color><color><color><color><color><color> :         gr#ot\0o
@T00350: 0140020 0050020 0050020 0140020 0110020 0150020 0020020 0052020  ; mr ta ta mr ad dv bo ta  : <color><color><color><color><color><color><color><color> :         orrolg 1
@T00360: 0056020 0150420 0033020 0123420 0057420 0157020 0016420 0066420  ; ck dv sd cm ck SL rd ex  : <color><color><color><color><color><color><color><color> :        7g+\n7#36
@T00370: 0147020 0022120 0042120 0115020 0002420 0034020 0040120 0052020  ; mh bo ts su si cf ts ta  : <color><color><color><color><color><color><color><color> :   #=.w#u<color>1
@T00400: 0050020 0150020 0050020 0150020 0160020 0020020 0050020 0010020  ; ta dv ta dv SR bo ta bi  : <color><color><color><color><color><color><color><color> :         rgrgm r#
@T00410: 0140020 0140020 0010020 0010020 0010020 0110020 0110020 0150020  ; mr mr bi bi bi ad ad dv  : <color><color><color><color><color><color><color><color> :         oo###llg
@T00420: 0020020 0020020 0020020 0130020 0074020 0012420 0103420 0077420  ; bo bo bo ao sp bi ca sp  : <color><color><color><color><color><color><color><color> :            pk|##
@T00430: 0121420 0172420 0054420 0011020 0067020 0022120 0030120 0113020  ; cm CL ck bi ex bo sd ad  : <color><color><color><color><color><color><color><color> :   h<cntl>j#6=i\t
@T00440: 0162420 0046020 0037420 0042020 0060020 0060020 0120020 0060020  ; SR td cf ts ab ab cm ab  : <color><color><color><color><color><color><color><color> :    <cntl>52)NNHN
@T00450: 0070020 0120020 0060020 0110020 0010020 0140020 0140020 0010020  ; cp cm ab ad bi mr mr bi  : <color><color><color><color><color><color><color><color> :         CHNL#OO#
@T00460: 0050020 0150020 0150020 0150020 0060020 0060020 0060020 0170020  ; ta dv dv dv ab ab ab CL  : <color><color><color><color><color><color><color><color> :         RGGGNNNV
@T00470: 0132020 0136020 0075020 0173420 0143420 0061020 0004420 0014420  ; ao dm sp CL mr ab .word rd  : <color><color><color><color><color><color><color><color> : ##K<cntl><stop>nea
@T00500: 0141420 0162520 0164520 0025420 0166420 0176020 0006120 0162020  ; mr SR sf rc sf md .word SR  : <color><color><color><color><color><color><color><color> : o<cntl>XS#<del>8<cntl>
@T00510: 0070020 0160020 0012020 0042020 0062020 0170020 0002020 0120020  ; cp SR bi ts ab CL si cm  : <color><color><color><color><color><color><color><color> :         CM_)(V#H
@T00520: 0050020 0140020 0140020 0140020 0010020 0010020 0010020 0050020  ; ta mr mr mr bi bi bi ta  : <color><color><color><color><color><color><color><color> :         ROOO###R
@T00530: 0150020 0120020 0120020 0160020 0012020 0156020 0016420 0023020  ; dv cm cm SR bi SL rd bo  : <color><color><color><color><color><color><color><color> :         GHHM_#3:
@T00540: 0047020 0173020 0041020 0151020 0153020 0171420 0163420 0175020  ; td CL ts dv dv CL SR md  : <color><color><color><color><color><color><color><color> : 5<cntl><color>g#v<cntl>0
@T00550: 0144420 0006020 0071420 0124020 0132020 0162020 0172020 0154020  ; mh .word cp sa ao SR CL SL  : <color><color><color><color><color><color><color><color> : B8CY#<cntl><cntl>9
@T00560: 0164020 0054020 0104020 0062020 0070020 0060020 0150020 0150020  ; sf ck cs ab cp ab dv dv  : <color><color><color><color><color><color><color><color> :         xjz,cngg
@T00570: 0150020 0150020 0020020 0150020 0160020 0070020 0030020 0102020  ; dv dv bo dv SR cp sd ca  : <color><color><color><color><color><color><color><color> :         gg gmci#
@T00600: 0172020 0126020 0104420 0041020 0065020 0153020 0166420 0176420  ; CL sa cs ts ex dv sf md  : <color><color><color><color><color><color><color><color> : <cntl>#z<color>f##<del>
@T00610: 0053020 0155020 0177020 0137020 0056420 0156020 0001420 0154020  ; ta SL md dm ck SL si SL  : <color><color><color><color><color><color><color><color> :    19<del>#7#\09
@T00620: 0064020 0176020 0116020 0070420 0062420 0012420 0110420 0156020  ; ex md su cp ab bi ad SL  : <color><color><color><color><color><color><color><color> :     f<del>#c,|l#
@T00630: 0032020 0012020 0170020 0170020 0170020 0042020 0170020 0070020  ; sd bi CL CL CL ts CL cp  : <color><color><color><color><color><color><color><color> :         +|vvv.vc
@T00640: 0002020 0170020 0160020 0020020 0170020 0044020 0152420 0026420  ; si CL SR bo CL td dv rc  : <color><color><color><color><color><color><color><color> :         #vm vd#4
@T00650: 0143020 0151020 0154420 0062420 0066420 0165020 0031420 0127020  ; mr dv SL ab ex sf sd sa  : <color><color><color><color><color><color><color><color> :    <stop>g9,6xi#
@T00660: 0012420 0006020 0001420 0124020 0034020 0022420 0154020 0016020  ; bi .word si sa cf bo SL rd  : <color><color><color><color><color><color><color><color> :        |8\0yu=93
@T00670: 0176020 0060420 0060420 0110420 0046020 0054020 0072020 0004020  ; md ab ab ad td ck cp .word  : <color><color><color><color><color><color><color><color> :     <del>nnl5j-e
@T00700: 0144020 0114020 0044020 0062020 0162020 0122020 0152020 0070020  ; mh su td ab SR cm dv cp  : <color><color><color><color><color><color><color><color> :   bwd,<cntl>\n#C
@T00710: 0112020 0054020 0020420 0172420 0172420 0060420 0010420 0000420  ; ad ck bo CL CL ab bi si  : <color><color><color><color><color><color><color><color> : \tJ <cntl><cntl>n#\0
@T00720: 0160420 0132420 0136420 0146420 0040420 0122020 0023020 0150420  ; SR ao dm mh ts cm bo dv  : <color><color><color><color><color><color><color><color> :  m###<color>\n=g
@T00730: 0054420 0164420 0002020 0102020 0162020 0070020 0160020 0020020  ; ck sf si ca SR cp SR bo  : <color><color><color><color><color><color><color><color> :    jx##<cntl>CM 
@T00740: 0060020 0110020 0110020 0150020 0110020 0110020 0050020 0050020  ; ab ad ad dv ad ad ta ta  : <color><color><color><color><color><color><color><color> :         NLLGLLRR
@T00750: 0110020 0050020 0050020 0010020 0010020 0140020 0010020 0010020  ; ad ta ta bi bi mr bi bi  : <color><color><color><color><color><color><color><color> :         LRR##O##
@T00760: 0010020 0050020 0050020 0050020 0050020 0050020 0110020 0110020  ; bi ta ta ta ta ta ad ad  : <color><color><color><color><color><color><color><color> :         #RRRRRLL
@T00770: 0050020 0050020 0046020 0042420 0021420 0003020 0162020 0054020  ; ta ta td ts bo si SR ck  : <color><color><color><color><color><color><color><color> :    RR5) #<cntl>J
@T01000: 0134020 0142020 0160020 0110020 0010020 0140020 0140020 0010020  ; dm mr SR ad bi mr mr bi  : <color><color><color><color><color><color><color><color> :    Q<stop>ML#OO#
@T01010: 0140020 0140020 0000020 0140020 0010020 0010020 0140020 0140020  ; mr mr si mr bi bi mr mr  : <color><color><color><color><color><color><color><color> :        OO\0O##OO
@T01020: 0140020 0140020 0010020 0050020 0050020 0110020 0050020 0050020  ; mr mr bi ta ta ad ta ta  : <color><color><color><color><color><color><color><color> :         OO#RRLRR
@T01030: 0050020 0050020 0050020 0050020 0050020 0050020 0104420 0032420  ; ta ta ta ta ta ta cs sd  : <color><color><color><color><color><color><color><color> :         RRRRRRZ/
@T01040: 0064120 0001420 0172020 0000420 0000420 0014020 0052020 0160020  ; ex si CL si si rd ta SR  : <color><color><color><color><color><color><color><color> : F\0<cntl>\0\0a1m
@T01050: 0150020 0010020 0000020 0000020 0000020 0000020 0000020 0000020  ; dv bi si si si si si si  : <color><color><color><color><color><color><color><color> :   g#\0\0\0\0\0\0
@T01060: 0000020 0140020 0000020 0140020 0140020 0000020 0140020 0010020  ; si mr si mr mr si mr bi  : <color><color><color><color><color><color><color><color> :      \0o\0oo\0o#
@T01070: 0050020 0050020 0050020 0050020 0050020 0050020 0050020 0110020  ; ta ta ta ta ta ta ta ad  : <color><color><color><color><color><color><color><color> :         rrrrrrrl
@T01100: 0050020 0050020 0005020 0056420 0063120 0002120 0024020 0146420  ; ta ta .word ck ab si rc mh  : <color><color><color><color><color><color><color><color> :         rre7,#s#
@T01110: 0164420 0142420 0034020 0170020 0170020 0160020 0010020 0010020  ; sf mr cf CL CL SR bi bi  : <color><color><color><color><color><color><color><color> :    x<stop>uvvm##
@T01120: 0050020 0140020 0140020 0140020 0010020 0010020 0010020 0050020  ; ta mr mr mr bi bi bi ta  : <color><color><color><color><color><color><color><color> :         rooo###r
@T01130: 0050020 0010020 0050020 0150020 0150020 0050020 0110020 0150020  ; ta bi ta dv dv ta ad dv  : <color><color><color><color><color><color><color><color> :         r#rggrlg
@T01140: 0150020 0150020 0110020 0150020 0150020 0110020 0043420 0144420  ; dv dv ad dv dv ad ts mh  : <color><color><color><color><color><color><color><color> :         gglggl.b
@T01150: 0004220 0101120 0024020 0165020 0141420 0147020 0022420 0162020  ; .word ca rc sf mr mh bo SR  : <color><color><color><color><color><color><color><color> :    etsxo#=<cntl>
@T01160: 0022020 0002020 0110020 0150020 0150020 0110020 0050020 0010020  ; bo si ad dv dv ad ta bi  : <color><color><color><color><color><color><color><color> :         :#LGGLR#
@T01170: 0050020 0150020 0020020 0060020 0150020 0110020 0020020 0160020  ; ta dv bo ab dv ad bo SR  : <color><color><color><color><color><color><color><color> :         RG NGL M
@T01200: 0060020 0050020 0050020 0110020 0150020 0050020 0010020 0050020  ; ab ta ta ad dv ta bi ta  : <color><color><color><color><color><color><color><color> :         NRRLGR#R
@T01210: 0110020 0050020 0077420 0156020 0063220 0040220 0074020 0021420  ; ad ta sp SL ab ts sp bo  : <color><color><color><color><color><color><color><color> :   LR##(<color>K 
@T01220: 0026520 0132520 0175020 0172020 0132020 0052020 0120020 0120020  ; rc ao md CL ao ta cm cm  : <color><color><color><color><color><color><color><color> :    4#0<cntl>#1hh
@T01230: 0120020 0060020 0150020 0010020 0110020 0030020 0002020 0002020  ; cm ab dv bi ad sd si si  : <color><color><color><color><color><color><color><color> :         hng#li##
@T01240: 0120020 0150020 0160020 0002020 0170020 0150020 0150020 0020020  ; cm dv SR si CL dv dv bo  : <color><color><color><color><color><color><color><color> :         hgm#vgg 
@T01250: 0150020 0110020 0110020 0150020 0110020 0050020 0120520 0134020  ; dv ad ad dv ad ta cm dm  : <color><color><color><color><color><color><color><color> :         gllglrhq
@T01260: 0142320 0036620 0034020 0035420 0120620 0100620 0034120 0114020  ; mr cf cf cf cm ca cf su  : <color><color><color><color><color><color><color><color> :    <stop>2uuhtuw
@T01270: 0114020 0004020 0130020 0170020 0042020 0002020 0130020 0060020  ; su .word ao CL ts si ao ab  : <color><color><color><color><color><color><color><color> :         wepv.#pn
@T01300: 0160020 0012020 0162020 0162020 0002020 0160020 0170020 0052020  ; SR bi SR SR si SR CL ta  : <color><color><color><color><color><color><color><color> : m|<cntl><cntl>#MV1
@T01310: 0142020 0060020 0060020 0160020 0160020 0020020 0150020 0150020  ; mr ab ab SR SR bo dv dv  : <color><color><color><color><color><color><color><color> :    <stop>NNMM GG
@T01320: 0150020 0110020 0137120 0152020 0010320 0071620 0144020 0106120  ; dv ad dm dv bi cp mh cs  : <color><color><color><color><color><color><color><color> :      GL###CB<bs>
@T01330: 0132320 0034320 0135120 0034020 0064020 0054020 0002020 0012020  ; ao cf dm cf ex ck si bi  : <color><color><color><color><color><color><color><color> :         #UQUFJ#_
@T01340: 0022020 0152020 0052020 0070020 0012020 0054020 0056020 0174020  ; bo dv ta cp bi ck ck md  : <color><color><color><color><color><color><color><color> :         :#1C_J70
@T01350: 0162020 0142020 0072020 0164020 0154020 0170020 0020020 0160020  ; SR mr cp sf SL CL bo SR  : <color><color><color><color><color><color><color><color> : <cntl><stop>-X9V M
@T01360: 0160020 0150020 0050020 0150020 0150020 0110020 0144220 0172020  ; SR dv ta dv dv ad mh CL  : <color><color><color><color><color><color><color><color> :    MGRGGLB<cntl>
@T01370: 0065620 0027220 0114020 0076120 0021720 0065320 0070220 0126020  ; ex rc su sp bo ex cp sa  : <color><color><color><color><color><color><color><color> :         f4w# fc#
@T01400: 0016020 0006020 0022020 0004020 0104020 0152020 0062020 0002020  ; rd .word bo .word cs dv ab si  : <color><color><color><color><color><color><color><color> :         38=ez#,#
@T01410: 0004020 0140420 0150420 0156020 0104020 0122020 0054020 0066020  ; .word mr dv SL cs cm ck ex  : <color><color><color><color><color><color><color><color> :        eog#z\nj6
@T01420: 0116020 0062020 0160020 0170020 0170020 0060020 0110020 0150020  ; su ab SR CL CL ab ad dv  : <color><color><color><color><color><color><color><color> :         #,mvvnlg
@T01430: 0150020 0110020 0014620 0022020 0076320 0050320 0164020 0162120  ; dv ad rd bo sp ta sf SR  : <color><color><color><color><color><color><color><color> :    gla=#rx<cntl>
@T01440: 0003720 0177720 0034620 0170420 0120420 0150420 0144020 0064020  ; si md cf CL cm dv mh ex  : <color><color><color><color><color><color><color><color> :     #<del>UVHGBF
@T01450: 0174020 0134020 0134020 0122020 0174020 0122420 0072420 0160420  ; md dm dm cm md cm cp SR  : <color><color><color><color><color><color><color><color> :       0QQ\n0\n-M
@T01460: 0144020 0032020 0114020 0164020 0054020 0142020 0160020 0030020  ; mh sd su sf ck mr SR sd  : <color><color><color><color><color><color><color><color> :    B/WXJ<stop>MI
@T01470: 0030020 0120020 0150020 0060020 0020020 0020020 0147620 0114020  ; sd cm dv ab bo bo mh su  : <color><color><color><color><color><color><color><color> :         IHGN  #W
@T01500: 0150320 0115620 0014020 0170120 0143720 0177720 0023220 0152420  ; dv su rd CL mr md bo dv  : <color><color><color><color><color><color><color><color> : GWAV<stop><del>:#
@T01510: 0006420 0014420 0046020 0126020 0140420 0000420 0166020 0014020  ; .word rd td sa mr si sf rd  : <color><color><color><color><color><color><color><color> :        8A5#O\0#A
@T01520: 0050420 0163020 0005020 0134420 0132020 0052020 0062020 0172020  ; ta SR .word dm ao ta ab CL  : <color><color><color><color><color><color><color><color> : R<cntl>EQ#1(<cntl>
@T01530: 0162020 0042020 0130020 0170020 0070020 0120020 0110020 0060020  ; SR ts ao CL cp cm ad ab  : <color><color><color><color><color><color><color><color> :    <cntl>)PVCHLN
@T01540: 0120020 0160020 0012320 0162020 0124320 0013620 0044020 0000120  ; cm SR bi SR sa bi td si  : <color><color><color><color><color><color><color><color> :   HM_<cntl>Y_D\0
@T01550: 0007720 0177720 0165220 0032420 0001020 0026420 0140420 0070420  ; .word md sf sd si rc mr cp  : <color><color><color><color><color><color><color><color> :    8<del>X/\04OC
@T01560: 0012420 0120420 0140420 0174020 0004420 0063420 0045420 0151020  ; bi cm mr md .word ab td dv  : <color><color><color><color><color><color><color><color> :         _HO0E(DG
@T01570: 0162020 0012020 0152020 0032020 0062020 0042020 0002020 0070020  ; SR bi dv sd ab ts si cp  : <color><color><color><color><color><color><color><color> :    <cntl>_#/()#C
@T01600: 0030020 0060020 0020020 0030020 0070020 0170020 0142320 0104020  ; sd ab bo sd cp CL mr cs  : <color><color><color><color><color><color><color><color> :    IN ICV<stop>Z
@T01610: 0102720 0052320 0024020 0175420 0131720 0177720 0043220 0066420  ; ca ta rc md ao md ts ex  : <color><color><color><color><color><color><color><color> :     #1S0P<del>)6
@T01620: 0163020 0013020 0122420 0004420 0144420 0112420 0142420 0070420  ; SR bi cm .word mh ad mr cp  : <color><color><color><color><color><color><color><color> : <cntl>_\nEB\t<stop>C
@T01630: 0161020 0061420 0065020 0070420 0142020 0170020 0102020 0052020  ; SR ab ex cp mr CL ca ta  : <color><color><color><color><color><color><color><color> :    MNFC<stop>V#1
@T01640: 0142020 0170020 0170020 0170020 0170020 0030020 0160020 0102020  ; mr CL CL CL CL sd SR ca  : <color><color><color><color><color><color><color><color> :    <stop>VVVVIM#
@T01650: 0142020 0102020 0040320 0104020 0020320 0043620 0172020 0007420  ; mr ca ts cs bo ts CL .word  : <color><color><color><color><color><color><color><color> : <stop>#<color>Z )<cntl>8
@T01660: 0135320 0177720 0151220 0176420 0017020 0075020 0104420 0174420  ; dm md dv md rd sp cs md  : <color><color><color><color><color><color><color><color> : q<del>g<del>3kz0
@T01670: 0034420 0122420 0172420 0024420 0157020 0167020 0152420 0024020  ; cf cm CL rc SL sf dv rc  : <color><color><color><color><color><color><color><color> :   u\n<cntl>s###s
@T01700: 0102020 0170020 0142020 0022020 0112020 0042020 0042020 0002020  ; ca CL mr bo ad ts ts si  : <color><color><color><color><color><color><color><color> :   #v<stop>=\t..#
@T01710: 0070020 0060020 0060020 0142020 0142020 0102020 0071000 0104110  ; cp ab ab mr mr ca cp cs  : <color><color><color><color><color><color>\0  : cnn<stop><stop>#cz

%Hash: e4e5f9-981849-976
