
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs164.ocore
%TapeID: 
%Stats: Covariance=0.003637, Size=976, 
%Blocknum 0o0
@T00000: 0053533 0000002 0006420 0136120 0132120 0111420 0025020 0045020  ; ta si .word dm ao ad rc td  : 6e<color><color><color><color><color><color> :        1\08##lsd
@T00010: 0074420 0070420 0136020 0004020 0002020 0160020 0160020 0026020  ; sp cp dm .word si SR SR rc  : <color><color><color><color><color><color><color><color> :         kc#e#mm4
@T00020: 0102420 0032420 0064020 0110020 0140020 0140020 0000020 0010020  ; ca sd ex ad mr mr si bi  : <color><color><color><color><color><color><color><color> :        #+floo\0#
@T00030: 0050020 0010020 0140020 0050020 0050020 0010020 0140020 0140020  ; ta bi mr ta ta bi mr mr  : <color><color><color><color><color><color><color><color> :         r#orr#oo
@T00040: 0000020 0140020 0000020 0140020 0000020 0100020 0157020 0105120  ; si mr si mr si ca SL cs  : <color><color><color><color><color><color><color><color> :      \0o\0o\0t#z
@T00050: 0054120 0060120 0043420 0017020 0011420 0013020 0133020 0036020  ; ck ab ts rd bi bi ao cf  : <color><color><color><color><color><color><color><color> :         jn.3#|#2
@T00060: 0122020 0170020 0052020 0036420 0033020 0035020 0126020 0020020  ; cm CL ta cf sd cf sa bo  : <color><color><color><color><color><color><color><color> :        \nv12+u# 
@T00070: 0050020 0140020 0010020 0150020 0020020 0110020 0050020 0120020  ; ta mr bi dv bo ad ta cm  : <color><color><color><color><color><color><color><color> :         ro#g lrh
@T00100: 0120020 0020020 0140020 0140020 0000020 0140020 0140020 0140020  ; cm bo mr mr si mr mr mr  : <color><color><color><color><color><color><color><color> :        h oo\0ooo
@T00110: 0000020 0140020 0007020 0165520 0004520 0170120 0012520 0137420  ; si mr .word sf .word CL bi dm  : <color><color><color><color><color><color><color><color> :        \0o8xev|#
@T00120: 0032520 0160520 0006120 0056420 0056020 0132020 0116020 0015420  ; sd SR .word ck ck ao su rd  : <color><color><color><color><color><color><color><color> :         +m877##a
@T00130: 0044120 0004120 0004420 0170020 0060020 0150020 0150020 0030020  ; td .word .word CL ab dv dv sd  : <color><color><color><color><color><color><color><color> :         deevnggi
@T00140: 0070020 0060020 0060020 0112020 0152020 0102020 0110020 0010020  ; cp ab ab ad dv ca ad bi  : <color><color><color><color><color><color><color><color> :        cnn\t##l#
@T00150: 0010020 0010020 0010020 0010020 0010020 0140020 0050520 0014620  ; bi bi bi bi bi mr ta rd  : <color><color><color><color><color><color><color><color> :         #####ora
@T00160: 0111120 0107120 0103520 0171520 0077220 0065220 0172620 0005420  ; ad cs ca CL sp ex CL .word  : <color><color><color><color><color><color><color><color> : l<bs>#v#f<cntl>e
@T00170: 0041020 0040420 0042420 0174120 0141520 0003520 0143420 0132020  ; ts ts ts md mr si mr ao  : <color><color><color><color><color><color><color><color> : <color><color>.0o#<stop>#
@T00200: 0002020 0160020 0070020 0152020 0152020 0042020 0102020 0164020  ; si SR cp dv dv ts ca sf  : <color><color><color><color><color><color><color><color> :         #mc##.#x
@T00210: 0074020 0072020 0120020 0050020 0110020 0050020 0050020 0050020  ; sp cp cm ta ad ta ta ta  : <color><color><color><color><color><color><color><color> :         k-hrlrrr
@T00220: 0050020 0140020 0067120 0063220 0106520 0115520 0174520 0160220  ; ta mr ex ab cs su md SR  : <color><color><color><color><color><color><color><color> :      ro6,<bs>w0m
@T00230: 0075220 0143320 0032320 0154120 0157420 0166420 0015020 0124520  ; sp mr sd SL SL sf rd sa  : <color><color><color><color><color><color><color><color> :    k<stop>+9##ay
@T00240: 0131220 0143220 0153120 0076020 0162020 0042020 0012020 0024020  ; ao mr dv sp SR ts bi rc  : <color><color><color><color><color><color><color><color> : p<stop>##<cntl>)_S
@T00250: 0164020 0132020 0004020 0170420 0022420 0156020 0130020 0110020  ; sf ao .word CL bo SL ao ad  : <color><color><color><color><color><color><color><color> :         X#EV:#PL
@T00260: 0050020 0050020 0050020 0050020 0010020 0010020 0050320 0042620  ; ta ta ta ta bi bi ta ts  : <color><color><color><color><color><color><color><color> :         RRRR##R)
@T00270: 0053120 0072220 0134520 0175520 0167620 0177720 0177720 0040620  ; ta cp dm md sf md md ts  : <color><color><color><color><color><color><color><color> : 1-Q0#<del><del><color>
@T00300: 0146520 0141020 0163020 0176520 0037220 0014320 0140220 0072420  ; mh mr SR md cf rd mr cp  : <color><color><color><color><color><color><color><color> : #O<cntl><del>2AO-
@T00310: 0124020 0162020 0062020 0154020 0064020 0004020 0132020 0126020  ; sa SR ab SL ex .word ao sa  : <color><color><color><color><color><color><color><color> :    Y<cntl>(9FE##
@T00320: 0036020 0004020 0120020 0020020 0150020 0110020 0050020 0050020  ; cf .word cm bo dv ad ta ta  : <color><color><color><color><color><color><color><color> :         2EH GLRR
@T00330: 0050020 0050020 0100320 0074220 0166520 0047520 0164120 0137120  ; ta ta ca sp sf td sf dm  : <color><color><color><color><color><color><color><color> :         RRTK#5X#
@T00340: 0066220 0077720 0176720 0034620 0070220 0037420 0164120 0051520  ; ex sp md cf cp cf sf ta  : <color><color><color><color><color><color><color><color> :     6#<del>UC2XR
@T00350: 0125620 0170320 0156220 0067020 0060420 0024020 0114020 0060420  ; sa CL SL ex ab rc su ab  : <color><color><color><color><color><color><color><color> :         YV#6NSWN
@T00360: 0012420 0166020 0156020 0144420 0014420 0056020 0002020 0120020  ; bi sf SL mh rd ck si cm  : <color><color><color><color><color><color><color><color> :         _##BA7#H
@T00370: 0060020 0150020 0110020 0110020 0110020 0050020 0046320 0056620  ; ab dv ad ad ad ta td ck  : <color><color><color><color><color><color><color><color> :         NGLLLR57
@T00400: 0041120 0054220 0036120 0035520 0103220 0177720 0177720 0167620  ; ts ck cf cf ca md md sf  : <color><color><color><color><color><color><color><color> : <color>J2U#<del><del>#
@T00410: 0034620 0067420 0173420 0104520 0073220 0132320 0022620 0033420  ; cf ex CL cs cp ao bo sd  : <color><color><color><color><color><color><color><color> :    U6<cntl>z-#=+
@T00420: 0140420 0104020 0164020 0010420 0020420 0064020 0056020 0062420  ; mr cs sf bi bo ex ck ab  : <color><color><color><color><color><color><color><color> :         ozx# f7,
@T00430: 0062420 0054020 0060020 0150020 0150020 0110020 0110020 0150020  ; ab ck ab dv dv ad ad dv  : <color><color><color><color><color><color><color><color> :         ,jnggllg
@T00440: 0110020 0050020 0046720 0160620 0156520 0027520 0140520 0001520  ; ad ta td SR SL rc mr si  : <color><color><color><color><color><color><color><color> :        lr5m#4o\0
@T00450: 0064220 0027320 0177720 0110720 0106620 0035420 0140120 0130520  ; ex rc md ad cs cf mr ao  : <color><color><color><color><color><color><color><color> :  f4<del>l<bs>uop
@T00460: 0074220 0015220 0066620 0002520 0172420 0174020 0040420 0044420  ; sp rd ex si CL md ts td  : <color><color><color><color><color><color><color><color> : ka6#<cntl>0<color>d
@T00470: 0044420 0156020 0040420 0032420 0112420 0044020 0160020 0060020  ; td SL ts sd ad td SR ab  : <color><color><color><color><color><color><color><color> :  d#<color>+\tdmn
@T00500: 0150020 0150020 0150020 0150020 0150020 0110020 0107220 0071520  ; dv dv dv dv dv ad cs cp  : <color><color><color><color><color><color><color><color> :      gggggl<bs>c
@T00510: 0141120 0170220 0104120 0131520 0174220 0031720 0150720 0165620  ; mr CL cs ao md sd dv sf  : <color><color><color><color><color><color><color><color> :         ovzp0igx
@T00520: 0123220 0164120 0044120 0171120 0041220 0142720 0147620 0031120  ; cm sf td CL ts mr mh sd  : <color><color><color><color><color><color><color><color> : \nxdv<color><stop>#i
@T00530: 0072420 0146020 0044420 0103020 0161020 0166020 0114420 0165020  ; cp mh td ca SR sf su sf  : <color><color><color><color><color><color><color><color> :         -#d#m#wx
@T00540: 0065020 0136020 0170020 0030020 0160020 0020020 0060020 0060020  ; ex dm CL sd SR bo ab ab  : <color><color><color><color><color><color><color><color> :         f#vim nn
@T00550: 0060020 0150020 0132320 0005120 0055120 0057520 0044520 0161520  ; ab dv ao .word ck ck td SR  : <color><color><color><color><color><color><color><color> :         ng#ej7dm
@T00560: 0133620 0027720 0177720 0154720 0053220 0142120 0001420 0013420  ; ao rc md SL ta mr si bi  : <color><color><color><color><color><color><color><color> : #4<del>91<stop>\0|
@T00570: 0106520 0134620 0036620 0021120 0172420 0024020 0120420 0162420  ; cs dm cf bo CL rc cm SR  : <color><color><color><color><color><color><color><color> : <bs>q2 <cntl>sh<cntl>
@T00600: 0062420 0004020 0070420 0156420 0146420 0144020 0060020 0020020  ; ab .word cp SL mh mh ab bo  : <color><color><color><color><color><color><color><color> :         (EC##BN 
@T00610: 0020020 0150020 0020020 0060020 0020020 0150020 0170720 0077120  ; bo dv bo ab bo dv CL sp  : <color><color><color><color><color><color><color><color> :          G N GV#
@T00620: 0163120 0167520 0116520 0065120 0171220 0005720 0117320 0062320  ; SR sf su ex CL .word su ab  : <color><color><color><color><color><color><color><color> :    <cntl>##FVE#(
@T00630: 0162220 0145420 0055420 0115420 0174120 0171520 0027120 0156520  ; SR mh ck su md CL rc SL  : <color><color><color><color><color><color><color><color> :    <cntl>BJW0V4#
@T00640: 0125020 0160420 0044420 0124420 0152420 0034020 0152420 0146420  ; sa SR td sa dv cf dv mh  : <color><color><color><color><color><color><color><color> :         YMDY#U##
@T00650: 0144420 0044020 0160020 0060020 0120020 0060020 0120020 0160020  ; mh td SR ab cm ab cm SR  : <color><color><color><color><color><color><color><color> :         BDMNHNHM
@T00660: 0120020 0020020 0157220 0001120 0175120 0133520 0071120 0173520  ; cm bo SL si md ao cp CL  : <color><color><color><color><color><color><color><color> :   H #\00#C<cntl>
@T00670: 0027620 0177720 0162720 0145220 0030220 0133420 0175020 0007020  ; rc md SR mh sd ao md .word  : <color><color><color><color><color><color><color><color> : 4<del><cntl>BI#08
@T00700: 0164120 0134220 0176620 0113520 0033020 0020420 0106420 0026420  ; sf dm md ad sd bo cs rc  : <color><color><color><color><color><color><color><color> : XQ<del>\t/ <bs>4
@T00710: 0142420 0172020 0004420 0161020 0041020 0024020 0120020 0020020  ; mr CL .word SR ts rc cm bo  : <color><color><color><color><color><color><color><color> : <stop><cntl>em<color>sh 
@T00720: 0020020 0150020 0120020 0160020 0120020 0150020 0041320 0144120  ; bo dv cm SR cm dv ts mh  : <color><color><color><color><color><color><color><color> :    ghmhg<color>b
@T00730: 0015120 0143520 0117120 0135520 0102720 0177720 0177720 0164620  ; rd mr su dm ca md md sf  : <color><color><color><color><color><color><color><color> : a<stop>#q#<del><del>x
@T00740: 0064520 0046420 0072420 0172420 0126420 0045420 0056120 0024120  ; ex td cp CL sa td ck rc  : <color><color><color><color><color><color><color><color> :    f5-<cntl>#d7s
@T00750: 0066420 0174020 0120420 0020420 0054020 0130020 0174020 0010420  ; ex md cm bo ck ao md bi  : <color><color><color><color><color><color><color><color> :         60h jp0#
@T00760: 0040420 0042020 0050020 0050020 0110020 0110020 0150020 0020020  ; ts ts ta ta ad ad dv bo  : <color><color><color><color><color><color><color><color> :   <color>.rrllg 
@T00770: 0150020 0110020 0126320 0175420 0171120 0166520 0057120 0107120  ; dv ad sa md CL sf ck cs  : <color><color><color><color><color><color><color><color> :      gl#0v#7<bs>
@T01000: 0136320 0177720 0054720 0145520 0020520 0165020 0121020 0143020  ; dm md ck mh bo sf cm mr  : <color><color><color><color><color><color><color><color> : #<del>jb xh<stop>
@T01010: 0141420 0156120 0006520 0142120 0051020 0170420 0154420 0162420  ; mr SL .word mr ta CL SL SR  : <color><color><color><color><color><color><color><color> : o#8<stop>rv9<cntl>
@T01020: 0024020 0162020 0000420 0152420 0060420 0052020 0020020 0150020  ; rc SR si dv ab ta bo dv  : <color><color><color><color><color><color><color><color> :   S<cntl>\0#N1 G
@T01030: 0020020 0020020 0160020 0030020 0160020 0060020 0151620 0115420  ; bo bo SR sd SR ab dv su  : <color><color><color><color><color><color><color><color> :           MIMNGW
@T01040: 0145120 0031120 0115520 0142220 0060720 0177720 0071320 0051120  ; mh sd su mr ab md cp ta  : <color><color><color><color><color><color><color><color> : BIW<stop>N<del>CR
@T01050: 0061420 0112420 0060420 0170420 0072420 0135020 0117420 0155420  ; ab ad ab CL cp dm su SL  : <color><color><color><color><color><color><color><color> :        N\tNV-Q#9
@T01060: 0174420 0150420 0142420 0030420 0112020 0030020 0144020 0006020  ; md dv mr sd ad sd mh .word  : <color><color><color><color><color><color><color><color> :   0G<stop>I\tIB8
@T01070: 0034020 0130020 0050020 0050020 0050020 0110020 0110020 0110020  ; cf ao ta ta ta ad ad ad  : <color><color><color><color><color><color><color><color> :         UPRRRLLL
@T01100: 0050020 0010020 0064320 0135420 0004520 0042520 0103520 0025520  ; ta bi ex dm .word ts ca rc  : <color><color><color><color><color><color><color><color> :         R#FQE)#S
@T01110: 0155620 0005320 0050320 0166120 0151020 0160420 0136020 0126020  ; SL .word ta sf dv SR dm sa  : <color><color><color><color><color><color><color><color> :         9ER#GM##
@T01120: 0136020 0054420 0176420 0106420 0142420 0100420 0166020 0046020  ; dm ck md cs mr ca sf td  : <color><color><color><color><color><color><color><color> : #J<del><bs><stop>T#5
@T01130: 0102020 0070020 0170020 0130020 0160020 0110020 0010020 0010020  ; ca cp CL ao SR ad bi bi  : <color><color><color><color><color><color><color><color> :         #CVPML##
@T01140: 0050020 0050020 0050020 0050020 0050020 0050020 0030220 0051420  ; ta ta ta ta ta ta sd ta  : <color><color><color><color><color><color><color><color> :         RRRRRRIR
@T01150: 0054520 0154120 0173520 0170220 0036220 0025620 0040620 0177020  ; ck SL CL CL cf rc ts md  : <color><color><color><color><color><color><color><color> : J9<cntl>v2s<color><del>
@T01160: 0054420 0156020 0034020 0134020 0040420 0101020 0047020 0153020  ; ck SL cf dm ts ca td dv  : <color><color><color><color><color><color><color><color> :   j#uq<color>t5#
@T01170: 0110420 0010420 0050420 0154020 0160020 0150020 0070020 0170020  ; ad bi ta SL SR dv cp CL  : <color><color><color><color><color><color><color><color> :         l#r9mgcv
@T01200: 0130020 0150020 0110020 0050020 0050020 0050020 0050020 0110020  ; ao dv ad ta ta ta ta ad  : <color><color><color><color><color><color><color><color> :         pglrrrrl
@T01210: 0050020 0050020 0154620 0161020 0024520 0162120 0055520 0162220  ; ta ta SL SR rc SR ck SR  : <color><color><color><color><color><color><color><color> : rr9ms<cntl>J<cntl>
@T01220: 0020620 0060620 0106520 0103020 0164020 0162020 0162020 0104020  ; bo ab cs ca sf SR SR cs  : <color><color><color><color><color><color><color><color> :  N<bs>#X<cntl><cntl>Z
@T01230: 0126020 0032420 0114420 0022420 0006020 0046020 0164020 0102020  ; sa sd su bo .word td sf ca  : <color><color><color><color><color><color><color><color> :         #/W:85X#
@T01240: 0050020 0010020 0110020 0150020 0150020 0110020 0140020 0140020  ; ta bi ad dv dv ad mr mr  : <color><color><color><color><color><color><color><color> :         R#LGGLOO
@T01250: 0140020 0140020 0140020 0140020 0140020 0140020 0035120 0063020  ; mr mr mr mr mr mr cf ab  : <color><color><color><color><color><color><color><color> :         OOOOOOU(
@T01260: 0106120 0135420 0057120 0034520 0065120 0176520 0017020 0114420  ; cs dm ck cf ex md rd su  : <color><color><color><color><color><color><color><color> :  <bs>Q7UF<del>3W
@T01270: 0146020 0104020 0114020 0026020 0012420 0031020 0061020 0144420  ; mh cs su rc bi sd ab mh  : <color><color><color><color><color><color><color><color> :         #ZW4_INB
@T01300: 0160420 0110420 0024020 0070020 0050020 0110020 0060020 0160020  ; SR ad rc cp ta ad ab SR  : <color><color><color><color><color><color><color><color> :         MLSCRLNM
@T01310: 0020020 0010020 0140020 0140020 0140020 0140020 0140020 0010020  ; bo bi mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :          #OOOOO#
@T01320: 0010020 0010020 0152120 0066420 0142120 0135420 0024520 0017520  ; bi bi dv ex mr dm rc rd  : <color><color><color><color><color><color><color><color> :    ###6<stop>QS3
@T01330: 0130520 0075420 0167020 0142420 0004020 0162020 0032020 0006020  ; ao sp sf mr .word SR sd .word  : <color><color><color><color><color><color><color><color> : PK#<stop>E<cntl>/8
@T01340: 0122420 0175020 0157020 0034420 0166020 0116020 0022020 0110020  ; cm md SL cf sf su bo ad  : <color><color><color><color><color><color><color><color> :        \n0#U##:L
@T01350: 0010020 0110020 0060020 0120020 0150020 0050020 0140020 0100020  ; bi ad ab cm dv ta mr ca  : <color><color><color><color><color><color><color><color> :         #LNHGROT
@T01360: 0140020 0140020 0140020 0140020 0140020 0140020 0163120 0144420  ; mr mr mr mr mr mr SR mh  : <color><color><color><color><color><color><color><color> :    OOOOOO<cntl>B
@T01370: 0160120 0141420 0142120 0070520 0021420 0001020 0050420 0026020  ; SR mr mr cp bo si ta rc  : <color><color><color><color><color><color><color><color> :   MO<stop>C \0R4
@T01400: 0064020 0044020 0144020 0116020 0114420 0107020 0135020 0130420  ; ex td mh su su cs dm ao  : <color><color><color><color><color><color><color><color> :      FDB#W<bs>QP
@T01410: 0056020 0054020 0002020 0110020 0010020 0150020 0060020 0060020  ; ck ck si ad bi dv ab ab  : <color><color><color><color><color><color><color><color> :         7J#L#GNN
@T01420: 0150020 0010020 0140020 0140020 0140020 0140020 0000020 0140020  ; dv bi mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        G#OOOO\0O
@T01430: 0000020 0100020 0071420 0054420 0065420 0021020 0015420 0045020  ; si ca cp ck ex bo rd td  : <color><color><color><color><color><color><color><color> :        \0TCJF AD
@T01440: 0043420 0152420 0026020 0034020 0162020 0052020 0054020 0020420  ; ts dv rc cf SR ta ck bo  : <color><color><color><color><color><color><color><color> :    )#4U<cntl>1J 
@T01450: 0161020 0071420 0105020 0130420 0040420 0124020 0160020 0140020  ; SR cp cs ao ts sa SR mr  : <color><color><color><color><color><color><color><color> :   MCZP<color>YMO
@T01460: 0140020 0110020 0060020 0060020 0150020 0140020 0000020 0140020  ; mr ad ab ab dv mr si mr  : <color><color><color><color><color><color><color><color> :        OLNNGO\0O
@T01470: 0140020 0140020 0000020 0140020 0140020 0140020 0067420 0145020  ; mr mr si mr mr mr ex mh  : <color><color><color><color><color><color><color><color> :        OO\0OOO6B
@T01500: 0057020 0113420 0047020 0157020 0033020 0066020 0132020 0102020  ; ck ad td SL sd ex ao ca  : <color><color><color><color><color><color><color><color> :        7\t5#/6##
@T01510: 0002020 0030020 0070020 0062020 0054020 0046020 0064020 0130020  ; si sd cp ab ck td ex ao  : <color><color><color><color><color><color><color><color> :         #IC(J5FP
@T01520: 0070020 0060020 0010020 0140020 0140020 0140020 0140020 0140020  ; cp ab bi mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         CN#OOOOO
@T01530: 0140020 0140020 0140020 0140020 0140020 0140020 0000020 0140020  ; mr mr mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        OOOOOO\0O
@T01540: 0140020 0140020 0005020 0176420 0041020 0143020 0052420 0055020  ; mr mr .word md ts mr ta ck  : <color><color><color><color><color><color><color><color> : OOE<del><color><stop>1J
@T01550: 0144420 0044020 0144020 0072020 0142020 0160020 0042020 0104020  ; mh td mh cp mr SR ts cs  : <color><color><color><color><color><color><color><color> :    BDB-<stop>M)Z
@T01560: 0174020 0056020 0144020 0052020 0042020 0150020 0140020 0140020  ; md ck mh ta ts dv mr mr  : <color><color><color><color><color><color><color><color> :         07B1)GOO
@T01570: 0140020 0000020 0140020 0000020 0140020 0140020 0000020 0100020  ; mr si mr si mr mr si ca  : <color><color><color><color><color><color><color><color> :      O\0O\0OO\0T
@T01600: 0000020 0100020 0000020 0100020 0000020 0000020 0003020 0162420  ; si ca si ca si si si SR  : <color><color><color><color><color><color><color><color> : \0T\0T\0\0#<cntl>
@T01610: 0116020 0040420 0050420 0160420 0150420 0054020 0002020 0002020  ; su ts ta SR dv ck si si  : <color><color><color><color><color><color><color><color> :   #<color>RMGJ##
@T01620: 0030020 0110020 0070020 0012020 0152020 0152020 0070020 0020020  ; sd ad cp bi dv dv cp bo  : <color><color><color><color><color><color><color><color> :         ILC_##C 
@T01630: 0150020 0050020 0000020 0100020 0000020 0100020 0000020 0100020  ; dv ta si ca si ca si ca  : <color><color><color><color><color><color><color><color> :      GR\0T\0T\0T
@T01640: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0100020  ; si ca si ca si ca si ca  : <color><color><color><color><color><color><color><color> :     \0T\0T\0T\0T
@T01650: 0000020 0100020 0054420 0000420 0030020 0102020 0170020 0030020  ; si ca ck si sd ca CL sd  : <color><color><color><color><color><color><color><color> :       \0TJ\0I#VI
@T01660: 0142020 0070020 0120020 0060020 0150020 0150020 0150020 0060020  ; mr cp cm ab dv dv dv ab  : <color><color><color><color><color><color><color><color> :    <stop>CHNGGGN
@T01670: 0160020 0002020 0042020 0070020 0060020 0050020 0140020 0140020  ; SR si ts cp ab ta mr mr  : <color><color><color><color><color><color><color><color> :         M#)CNROO
@T01700: 0140020 0140020 0140020 0140020 0140020 0140020 0000020 0140020  ; mr mr mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        OOOOOO\0O
@T01710: 0000020 0140020 0000020 0140020 0000020 0140020 0161000 0010210  ; si mr si mr si mr SR bi  : <color><color><color><color><color><color>\0  :      \0O\0O\0OM#

%Hash: f29efa-3def44-976
