
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs049.ocore
%TapeID: 
%Stats: Covariance=0.003319, Size=976, Display-Ops, 6, 
%Blocknum 0o0
@T00000: 0026417 0000002 0000720 0112020 0151620 0136620 0052020 0115020  ; rc si si ad dv dm ta su  : 2e<color><color><color><color><color><color> :      4\0\0\tg#1w
@T00010: 0164620 0146620 0044520 0130120 0061120 0014520 0001120 0013520  ; sf mh td ao ab rd si bi  : <color><color><color><color><color><color><color><color> :        x#dpna\0|
@T00020: 0066720 0177720 0007720 0170520 0157420 0155020 0175020 0151020  ; ex md .word CL SL SL md dv  : <color><color><color><color><color><color><color><color> :     6<del>8v#90g
@T00030: 0140420 0134420 0166420 0162420 0066020 0006020 0076020 0000420  ; mr dm sf SR ex .word sp si  : <color><color><color><color><color><color><color><color> :   oq#<cntl>68#\0
@T00040: 0016020 0022020 0060020 0150020 0110020 0110020 0036320 0062020  ; rd bo ab dv ad ad cf ab  : <color><color><color><color><color><color><color><color> :         3:NGLL2(
@T00050: 0175220 0060620 0052020 0125020 0152620 0056620 0002520 0075420  ; md ab ta sa dv ck si sp  : <color><color><color><color><color><color><color><color> :         0N1Y#7#K
@T00060: 0014520 0062520 0167120 0130220 0040720 0177720 0001720 0072520  ; rd ab sf ao ts md si cp  : <color><color><color><color><color><color><color><color> : A(#P<color><del>\0-
@T00070: 0067420 0163420 0137020 0026420 0166020 0162420 0014420 0122420  ; ex SR dm rc sf SR rd cm  : <color><color><color><color><color><color><color><color> : 6<cntl>#4#<cntl>A\n
@T00100: 0000420 0174020 0156020 0116020 0064020 0002020 0150020 0050020  ; si md SL su ex si dv ta  : <color><color><color><color><color><color><color><color> :        \00##F#GR
@T00110: 0150020 0110020 0046320 0152020 0047620 0126620 0162020 0135020  ; dv ad td dv td sa SR dm  : <color><color><color><color><color><color><color><color> :    GL5#5#<cntl>Q
@T00120: 0160620 0164620 0052520 0145420 0162520 0102520 0051520 0112220  ; SR sf ta mh SR ca ta ad  : <color><color><color><color><color><color><color><color> :   MX1B<cntl>#R\t
@T00130: 0117620 0177720 0015320 0002520 0000120 0047420 0143420 0041020  ; su md rd si si td mr ts  : <color><color><color><color><color><color><color><color> : #<del>A#\05<stop><color>
@T00140: 0066020 0070420 0042420 0150420 0056020 0174020 0026020 0066020  ; ex cp ts dv ck md rc ex  : <color><color><color><color><color><color><color><color> :         6C)G7046
@T00150: 0154020 0042020 0060020 0120020 0020020 0110020 0176320 0004020  ; SL ts ab cm bo ad md .word  : <color><color><color><color><color><color><color><color> :     9)NH L<del>E
@T00160: 0111620 0154620 0062020 0065020 0152620 0170620 0010520 0173420  ; ad SL ab ex dv CL bi CL  : <color><color><color><color><color><color><color><color> :    L9(F#V#<cntl>
@T00170: 0062520 0140520 0137120 0150220 0025220 0045320 0174720 0056120  ; ab mr dm dv rc td md ck  : <color><color><color><color><color><color><color><color> :         ,o#gsd07
@T00200: 0157420 0160120 0050120 0171020 0026020 0160420 0142420 0140420  ; SL SR ta CL rc SR mr mr  : <color><color><color><color><color><color><color><color> :    #mrv4m<stop>o
@T00210: 0146020 0074020 0046020 0146020 0024020 0112020 0060020 0020020  ; mh sp td mh rc ad ab bo  : <color><color><color><color><color><color><color><color> :        #k5#s\tn 
@T00220: 0150020 0110020 0147220 0144020 0017220 0064220 0042020 0155020  ; dv ad mh mh rd ex ts SL  : <color><color><color><color><color><color><color><color> :         gl#b3f.9
@T00230: 0120620 0130620 0100520 0035420 0054520 0166120 0055520 0052620  ; cm ao ca cf ck sf ck ta  : <color><color><color><color><color><color><color><color> :         hptuj#j1
@T00240: 0035220 0060720 0075620 0042120 0167020 0045420 0173420 0126420  ; cf ab sp ts sf td CL sa  : <color><color><color><color><color><color><color><color> :    unk.#d<cntl>#
@T00250: 0056020 0042420 0170420 0126020 0106020 0164020 0074020 0074020  ; ck ts CL sa cs sf sp sp  : <color><color><color><color><color><color><color><color> :      7.v#<bs>xkk
@T00260: 0104020 0002020 0020020 0150020 0020020 0150020 0107220 0144020  ; cs si bo dv bo dv cs mh  : <color><color><color><color><color><color><color><color> :      z# g g<bs>b
@T00270: 0063620 0122620 0142020 0015020 0056220 0002620 0144520 0175420  ; ab cm mr rd ck si mh md  : <color><color><color><color><color><color><color><color> :   ,\n<stop>a7#b0
@T00300: 0014520 0010520 0043520 0176220 0107220 0170320 0113220 0161420  ; rd bi ts md cs CL ad SR  : <color><color><color><color><color><color><color><color> : a#.<del><bs>v\tm
@T00310: 0067020 0143420 0133420 0076420 0056020 0130420 0120420 0166020  ; ex mr ao sp ck ao cm sf  : <color><color><color><color><color><color><color><color> :    6<stop>##7ph#
@T00320: 0006020 0124020 0146020 0106020 0054020 0142020 0020020 0060020  ; .word sa mh cs ck mr bo ab  : <color><color><color><color><color><color><color><color> : 8y#<bs>j<stop> n
@T00330: 0020020 0150020 0165220 0032020 0143220 0130620 0152020 0121020  ; bo dv sf sd mr ao dv cm  : <color><color><color><color><color><color><color><color> :     gx+<stop>p#h
@T00340: 0176220 0156220 0056520 0075420 0046520 0104520 0001520 0164220  ; md SL ck sp td cs si sf  : <color><color><color><color><color><color><color><color> :    <del>#7k5z\0x
@T00350: 0121220 0001620 0002620 0173420 0111420 0107420 0075420 0074420  ; cm si si CL ad cs sp sp  : <color><color><color><color><color><color><color><color> : h\0#<cntl>l<bs>kk
@T00360: 0146020 0140420 0110420 0116020 0054020 0044020 0034020 0164020  ; mh mr ad su ck td cf sf  : <color><color><color><color><color><color><color><color> :         #ol#jdux
@T00370: 0172020 0030020 0150020 0020020 0150020 0020020 0101620 0102020  ; CL sd dv bo dv bo ca ca  : <color><color><color><color><color><color><color><color> :    <cntl>ig g t#
@T00400: 0001220 0156220 0172020 0116420 0154220 0136220 0041120 0163420  ; si SL CL su SL dm ts SR  : <color><color><color><color><color><color><color><color> : \0#<cntl>#9#<color><cntl>
@T00410: 0151120 0056520 0157120 0172620 0056620 0136620 0164220 0105420  ; dv ck SL CL ck dm sf cs  : <color><color><color><color><color><color><color><color> :    G7#<cntl>7#xz
@T00420: 0051420 0060120 0177420 0021020 0126020 0166020 0100420 0026020  ; ta ab md bo sa sf ca rc  : <color><color><color><color><color><color><color><color> :     rn<del> ##t4
@T00430: 0114020 0014020 0076020 0000420 0064020 0102020 0150020 0150020  ; su rd sp si ex ca dv dv  : <color><color><color><color><color><color><color><color> :        wa#\0f#gg
@T00440: 0150020 0160020 0061620 0142020 0033220 0146620 0124020 0046420  ; dv SR ab mr sd mh sa td  : <color><color><color><color><color><color><color><color> :    gmn<stop>+#y5
@T00450: 0110220 0130620 0176520 0041420 0001120 0066520 0141120 0040620  ; ad ao md ts si ex mr ts  : <color><color><color><color><color><color><color><color> : lp<del><color>\06o<color>
@T00460: 0150620 0052220 0060220 0163420 0147020 0147420 0147420 0111020  ; dv ta ab SR mh mh mh ad  : <color><color><color><color><color><color><color><color> :    g1n<cntl>###L
@T00470: 0026020 0016020 0166020 0146020 0172020 0104020 0150420 0120420  ; rc rd sf mh CL cs dv cm  : <color><color><color><color><color><color><color><color> :    43##<cntl>zgh
@T00500: 0074020 0002020 0060020 0160020 0020020 0150020 0136620 0022020  ; sp si ab SR bo dv dm bo  : <color><color><color><color><color><color><color><color> :         k#nm g#=
@T00510: 0062620 0050620 0054020 0166420 0042220 0136220 0143120 0117020  ; ab ta ck sf ts dm mr su  : <color><color><color><color><color><color><color><color> :    ,rj#.#<stop>#
@T00520: 0116520 0032520 0126520 0056220 0040220 0017120 0057120 0027020  ; su sd sa ck ts rd ck rc  : <color><color><color><color><color><color><color><color> :   #+#7<color>374
@T00530: 0153020 0161420 0143420 0056420 0134020 0116020 0036020 0046020  ; dv SR mr ck dm su cf td  : <color><color><color><color><color><color><color><color> :    #m<stop>7q#25
@T00540: 0172020 0072020 0006020 0046020 0172020 0160020 0150020 0150020  ; CL cp .word td CL SR dv dv  : <color><color><color><color><color><color><color><color> : <cntl>-85<cntl>mgg
@T00550: 0110020 0150020 0150220 0162020 0151220 0030620 0114020 0016420  ; ad dv dv SR dv sd su rd  : <color><color><color><color><color><color><color><color> :    lgg<cntl>GIW3
@T00560: 0170220 0124220 0045120 0157020 0074520 0032520 0034520 0077520  ; CL sa td SL sp sd cf sp  : <color><color><color><color><color><color><color><color> :         VYD#K/U#
@T00570: 0131520 0126520 0104520 0061020 0006420 0015020 0175020 0144420  ; ao sa cs ab .word rd md mh  : <color><color><color><color><color><color><color><color> :         P#ZN8A0B
@T00600: 0024020 0024020 0074020 0154020 0032020 0062020 0132020 0072020  ; rc rc sp SL sd ab ao cp  : <color><color><color><color><color><color><color><color> :         SSK9/(#-
@T00610: 0112020 0030020 0110020 0150020 0150020 0110020 0040220 0144020  ; ad sd ad dv dv ad ts mh  : <color><color><color><color><color><color><color><color> :  \tILGGL<color>B
@T00620: 0166620 0164620 0006020 0004420 0014220 0000620 0057120 0107020  ; sf sf .word .word rd si ck cs  : <color><color><color><color><color><color><color><color> :     #X8EA\07<bs>
@T00630: 0132520 0162520 0136120 0173120 0051120 0144120 0050120 0072420  ; ao SR dm CL ta mh ta cp  : <color><color><color><color><color><color><color><color> : #<cntl>#<cntl>rbr-
@T00640: 0132420 0033020 0173020 0042420 0004020 0044020 0144020 0072020  ; ao sd CL ts .word td mh cp  : <color><color><color><color><color><color><color><color> :    #+<cntl>.edb-
@T00650: 0112020 0152020 0064020 0164020 0162020 0060020 0110020 0150020  ; ad dv ex sf SR ab ad dv  : <color><color><color><color><color><color><color><color> :   \t#fx<cntl>NLG
@T00660: 0110020 0150020 0152220 0044020 0004620 0130620 0144020 0016420  ; ad dv dv td .word ao mh rd  : <color><color><color><color><color><color><color><color> :         LG#DEPB3
@T00670: 0002620 0153220 0030220 0143420 0064520 0134520 0062120 0064520  ; si dv sd mr ex dm ab ex  : <color><color><color><color><color><color><color><color> :    ##I<stop>FQ(F
@T00700: 0174520 0072120 0135420 0162420 0032420 0143020 0003020 0130420  ; md cp dm SR sd mr si ao  : <color><color><color><color><color><color><color><color> : 0-Q<cntl>/<stop>#P
@T00710: 0062020 0152020 0162020 0162020 0142020 0042020 0172020 0044020  ; ab dv SR SR mr ts CL td  : <color><color><color><color><color><color><color><color> : (#<cntl><cntl><stop>)<cntl>d
@T00720: 0022020 0020020 0110020 0020020 0110020 0050020 0036620 0074020  ; bo bo ad bo ad ta cf sp  : <color><color><color><color><color><color><color><color> :         = l lr2k
@T00730: 0171220 0171220 0146020 0176420 0071220 0036320 0047220 0032120  ; CL CL mh md cp cf td sd  : <color><color><color><color><color><color><color><color> :     vv#<del>c25+
@T00740: 0044520 0072520 0025420 0072120 0072120 0157420 0063420 0112420  ; td cp rc cp cp SL ab ad  : <color><color><color><color><color><color><color><color> :        d-s--#,\t
@T00750: 0160420 0156420 0136420 0060420 0072020 0152020 0172020 0172020  ; SR SL dm ab cp dv CL CL  : <color><color><color><color><color><color><color><color> : m##n-#<cntl><cntl>
@T00760: 0142020 0142020 0154020 0064020 0032020 0120020 0020020 0120020  ; mr mr SL ex sd cm bo cm  : <color><color><color><color><color><color><color><color> : <stop><stop>9f+h h
@T00770: 0060020 0110020 0070620 0134020 0140620 0114620 0110420 0161020  ; ab ad cp dm mr su ad SR  : <color><color><color><color><color><color><color><color> :         nlcqowlm
@T01000: 0145620 0177720 0147720 0075520 0127420 0040120 0075020 0065020  ; mh md mh sp sa ts sp ex  : <color><color><color><color><color><color><color><color> : b<del>#k#<color>kf
@T01010: 0065020 0175020 0005020 0150420 0026020 0012420 0052420 0056020  ; ex md .word dv rc bi ta ck  : <color><color><color><color><color><color><color><color> :         f0eg4|17
@T01020: 0032020 0012020 0032020 0132020 0052020 0142020 0154020 0064020  ; sd bi sd ao ta mr SL ex  : <color><color><color><color><color><color><color><color> :    +|+#1<stop>9f
@T01030: 0072020 0160020 0060020 0160020 0120020 0020020 0066620 0034020  ; cp SR ab SR cm bo ex cf  : <color><color><color><color><color><color><color><color> :         -mnmh 6u
@T01040: 0004620 0120620 0151020 0073420 0144720 0177720 0177720 0040220  ; .word cm dv cp mh md md ts  : <color><color><color><color><color><color><color><color> : ehg-b<del><del><color>
@T01050: 0003420 0174420 0066020 0176020 0050420 0064420 0072420 0054020  ; si md ex md ta ex cp ck  : <color><color><color><color><color><color><color><color> :     #06<del>rf-j
@T01060: 0172020 0016020 0146020 0004020 0002020 0170020 0052020 0012020  ; CL rd mh .word si CL ta bi  : <color><color><color><color><color><color><color><color> :    <cntl>3#e#v1|
@T01070: 0002020 0142020 0144020 0144020 0022020 0060020 0110020 0060020  ; si mr mh mh bo ab ad ab  : <color><color><color><color><color><color><color><color> :    #<stop>bb=nln
@T01100: 0120020 0160020 0120720 0030420 0000620 0160220 0001420 0173120  ; cm SR cm sd si SR si CL  : <color><color><color><color><color><color><color><color> :  hmhi\0m\0<cntl>
@T01110: 0001720 0177720 0065220 0125020 0040420 0122020 0112020 0072020  ; si md ex sa ts cm ad cp  : <color><color><color><color><color><color><color><color> : \0<del>fy<color>\n\t-
@T01120: 0072020 0014020 0172020 0170020 0012020 0162020 0072020 0152020  ; cp rd CL CL bi SR cp dv  : <color><color><color><color><color><color><color><color> : -a<cntl>v|<cntl>-#
@T01130: 0070020 0120020 0120020 0070020 0070020 0002020 0004020 0104020  ; cp cm cm cp cp si .word cs  : <color><color><color><color><color><color><color><color> :         CHHCC#EZ
@T01140: 0112020 0030020 0150020 0120020 0070020 0070020 0016320 0112420  ; ad sd dv cm cp cp rd ad  : <color><color><color><color><color><color><color><color> :       \tIGHCC3\t
@T01150: 0150220 0162520 0136520 0061220 0073320 0040720 0033120 0171020  ; dv SR dm ab cp ts sd CL  : <color><color><color><color><color><color><color><color> : G<cntl>#N-<color>/V
@T01160: 0006020 0172020 0122020 0104020 0132020 0032020 0112020 0070020  ; .word CL cm cs ao sd ad cp  : <color><color><color><color><color><color><color><color> :  8<cntl>\nz#+\tc
@T01170: 0042020 0052020 0022020 0102020 0160020 0150020 0020020 0070020  ; ts ta bo ca SR dv bo cp  : <color><color><color><color><color><color><color><color> :         .1=#mg c
@T01200: 0130020 0070020 0122020 0032020 0142020 0150020 0050020 0150020  ; ao cp cm sd mr dv ta dv  : <color><color><color><color><color><color><color><color> :   pc\n+<stop>grg
@T01210: 0060020 0030020 0151620 0114020 0140220 0072520 0000220 0050620  ; ab sd dv su mr cp si ta  : <color><color><color><color><color><color><color><color> :        nigwo-\0r
@T01220: 0002220 0140220 0030120 0047020 0060420 0144020 0042020 0112020  ; si mr sd td ab mh ts ad  : <color><color><color><color><color><color><color><color> :        #oi5nb.\t
@T01230: 0162020 0122020 0002020 0120020 0030020 0042020 0152020 0112020  ; SR cm si cm sd ts dv ad  : <color><color><color><color><color><color><color><color> :  <cntl>\n#HI)#\t
@T01240: 0020020 0010020 0050020 0060020 0160020 0120020 0042020 0142020  ; bo bi ta ab SR cm ts mr  : <color><color><color><color><color><color><color><color> :     #RNMH)<stop>
@T01250: 0170020 0110020 0010020 0050020 0110020 0160020 0066220 0026020  ; CL ad bi ta ad SR ex rc  : <color><color><color><color><color><color><color><color> :         VL#RLM64
@T01260: 0171520 0162120 0165520 0041120 0156520 0030520 0110120 0061420  ; CL SR sf ts SL sd ad ab  : <color><color><color><color><color><color><color><color> : V<cntl>X<color>#ILN
@T01270: 0136020 0102020 0030020 0170020 0142020 0142020 0130020 0160020  ; dm ca sd CL mr mr ao SR  : <color><color><color><color><color><color><color><color> : ##IV<stop><stop>PM
@T01300: 0130020 0142020 0022020 0142020 0020020 0050020 0150020 0160020  ; ao mr bo mr bo ta dv SR  : <color><color><color><color><color><color><color><color> : P<stop>:<stop> RGM
@T01310: 0030020 0120020 0130020 0170020 0160020 0050020 0000020 0010020  ; sd cm ao CL SR ta si bi  : <color><color><color><color><color><color><color><color> :        IHPVMR\0#
@T01320: 0010020 0150020 0011120 0114020 0031120 0041520 0102520 0144120  ; bi dv bi su sd ts ca mh  : <color><color><color><color><color><color><color><color> :   #G#WI<color>#B
@T01330: 0005120 0012220 0111520 0137020 0140420 0062020 0170020 0120020  ; .word bi ad dm mr ab CL cm  : <color><color><color><color><color><color><color><color> :         E_L#O(VH
@T01340: 0160020 0160020 0060020 0150020 0120020 0070020 0170020 0070020  ; SR SR ab dv cm cp CL cp  : <color><color><color><color><color><color><color><color> :         MMNGHCVC
@T01350: 0150020 0010020 0010020 0150020 0150020 0150020 0070020 0170020  ; dv bi bi dv dv dv cp CL  : <color><color><color><color><color><color><color><color> :         G##GGGCV
@T01360: 0030020 0050020 0140020 0140020 0140020 0050020 0021520 0074020  ; sd ta mr mr mr ta bo sp  : <color><color><color><color><color><color><color><color> :         IROOOR K
@T01370: 0064520 0001520 0147420 0022120 0073520 0170220 0120520 0134420  ; ex si mh bo cp CL cm dm  : <color><color><color><color><color><color><color><color> :        F\0#:-VHQ
@T01400: 0174020 0142020 0070020 0150020 0060020 0060020 0160020 0060020  ; md mr cp dv ab ab SR ab  : <color><color><color><color><color><color><color><color> :    0<stop>CGNNMN
@T01410: 0160020 0070020 0130020 0120020 0110020 0140020 0140020 0050020  ; SR cp ao cm ad mr mr ta  : <color><color><color><color><color><color><color><color> :         MCPHLOOR
@T01420: 0110020 0150020 0070020 0070020 0160020 0140020 0100020 0000020  ; ad dv cp cp SR mr ca si  : <color><color><color><color><color><color><color><color> :        LGCCMOT\0
@T01430: 0140020 0140020 0051520 0004020 0135420 0060220 0020120 0136420  ; mr mr ta .word dm ab bo dm  : <color><color><color><color><color><color><color><color> :         OOREQN #
@T01440: 0037020 0142520 0044120 0133020 0064020 0160020 0150020 0110020  ; cf mr td ao ex SR dv ad  : <color><color><color><color><color><color><color><color> :    2<stop>D#FMGL
@T01450: 0020020 0020020 0150020 0050020 0150020 0020020 0030020 0160020  ; bo bo dv ta dv bo sd SR  : <color><color><color><color><color><color><color><color> :           GRG IM
@T01460: 0110020 0010020 0140020 0010020 0050020 0050020 0070020 0170020  ; ad bi mr bi ta ta cp CL  : <color><color><color><color><color><color><color><color> :         L#O#RRCV
@T01470: 0030020 0010020 0000020 0140020 0140020 0010020 0013120 0160020  ; sd bi si mr mr bi bi SR  : <color><color><color><color><color><color><color><color> :        I#\0OO#_M
@T01500: 0037020 0147120 0037420 0066020 0154020 0176420 0173020 0064420  ; cf mh cf ex SL md CL ex  : <color><color><color><color><color><color><color><color> : 2#269<del><cntl>f
@T01510: 0132020 0110020 0150020 0150020 0120020 0020020 0150020 0050020  ; ao ad dv dv cm bo dv ta  : <color><color><color><color><color><color><color><color> :         #lggh gr
@T01520: 0110020 0150020 0020020 0150020 0050020 0140020 0140020 0010020  ; ad dv bo dv ta mr mr bi  : <color><color><color><color><color><color><color><color> :         lg groo#
@T01530: 0050020 0050020 0030020 0130020 0060020 0140020 0140020 0140020  ; ta ta sd ao ab mr mr mr  : <color><color><color><color><color><color><color><color> :         rripnooo
@T01540: 0140020 0140020 0172120 0030020 0032420 0011420 0056420 0154020  ; mr mr CL sd sd bi ck SL  : <color><color><color><color><color><color><color><color> :    oo<cntl>i+#79
@T01550: 0044020 0166020 0160420 0164020 0170020 0150020 0110020 0050020  ; td sf SR sf CL dv ad ta  : <color><color><color><color><color><color><color><color> :         d#mxvglr
@T01560: 0150020 0010020 0010020 0010020 0010020 0140020 0140020 0140020  ; dv bi bi bi bi mr mr mr  : <color><color><color><color><color><color><color><color> :         g####ooo
@T01570: 0100020 0000020 0000020 0000020 0000020 0000020 0050020 0110020  ; ca si si si si si ta ad  : <color><color><color><color><color><color><color><color> :    t\0\0\0\0\0rl
@T01600: 0050020 0000020 0000020 0100020 0000020 0140020 0065020 0042020  ; ta si si ca si mr ex ts  : <color><color><color><color><color><color><color><color> :      r\0\0t\0of.
@T01610: 0164020 0020420 0022020 0150020 0160020 0142020 0002020 0060020  ; sf bo bo dv SR mr si ab  : <color><color><color><color><color><color><color><color> :    x =gm<stop>#n
@T01620: 0050020 0040020 0140020 0000020 0140020 0000020 0100020 0000020  ; ta ts mr si mr si ca si  : <color><color><color><color><color><color><color><color> : r<color>o\0o\0t\0
@T01630: 0140020 0140020 0000020 0140020 0140020 0000020 0140020 0000020  ; mr mr si mr mr si mr si  : <color><color><color><color><color><color><color><color> :      oo\0oo\0o\0
@T01640: 0100020 0000020 0050020 0050020 0050020 0140020 0000020 0140020  ; ca si ta ta ta mr si mr  : <color><color><color><color><color><color><color><color> :       t\0rrro\0o
@T01650: 0140020 0140020 0076020 0152020 0130020 0004020 0020020 0110020  ; mr mr sp dv ao .word bo ad  : <color><color><color><color><color><color><color><color> :         oo##pe l
@T01660: 0050020 0110020 0110020 0010020 0010020 0010020 0010020 0140020  ; ta ad ad bi bi bi bi mr  : <color><color><color><color><color><color><color><color> :         rll####o
@T01670: 0140020 0000020 0100020 0000020 0140020 0140020 0140020 0140020  ; mr si ca si mr mr mr mr  : <color><color><color><color><color><color><color><color> :       o\0t\0oooo
@T01700: 0140020 0000020 0100020 0000020 0140020 0000020 0050020 0050020  ; mr si ca si mr si ta ta  : <color><color><color><color><color><color><color><color> :      o\0t\0o\0rr
@T01710: 0050020 0140020 0000020 0140020 0000020 0140020 0031000 0054110  ; ta mr si mr si mr sd ck  : <color><color><color><color><color><color>\0  :       ro\0o\0oij

%Hash: 544d5c-1c400d-976
