
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs060.ocore
%TapeID: 
%Stats: Covariance=0.004786, Size=976, 
%Blocknum 0o0
@T00000: 0166137 0000002 0160020 0062020 0140020 0150020 0140020 0140020  ; sf si SR ab mr dv mr mr  : #e<color><color><color><color><color><color> :        #\0m,ogoo
@T00010: 0010020 0150020 0150020 0020020 0110020 0110020 0060020 0060020  ; bi dv dv bo ad ad ab ab  : <color><color><color><color><color><color><color><color> :         #gg llnn
@T00020: 0110020 0110020 0050020 0010020 0010020 0140020 0010020 0110020  ; ad ad ta bi bi mr bi ad  : <color><color><color><color><color><color><color><color> :         llr##o#l
@T00030: 0110020 0010020 0010020 0050020 0010020 0140020 0140020 0010020  ; ad bi bi ta bi mr mr bi  : <color><color><color><color><color><color><color><color> :         l##r#oo#
@T00040: 0140020 0140020 0140020 0140020 0140020 0140020 0160020 0022020  ; mr mr mr mr mr mr SR bo  : <color><color><color><color><color><color><color><color> :         oooooom=
@T00050: 0050020 0020020 0050020 0010020 0020020 0120020 0160020 0120020  ; ta bo ta bi bo cm SR cm  : <color><color><color><color><color><color><color><color> :         r r# hmh
@T00060: 0150020 0110020 0150020 0020020 0150020 0110020 0050020 0010020  ; dv ad dv bo dv ad ta bi  : <color><color><color><color><color><color><color><color> :         glg glr#
@T00070: 0010020 0050020 0110020 0110020 0050020 0010020 0010020 0010020  ; bi ta ad ad ta bi bi bi  : <color><color><color><color><color><color><color><color> :         #rllr###
@T00100: 0010020 0140020 0010020 0110020 0050020 0010020 0140020 0140020  ; bi mr bi ad ta bi mr mr  : <color><color><color><color><color><color><color><color> :         #o#lr#oo
@T00110: 0140020 0140020 0160020 0032020 0140020 0050020 0010020 0140020  ; mr mr SR sd mr ta bi mr  : <color><color><color><color><color><color><color><color> :         oom+or#o
@T00120: 0050020 0150020 0060020 0060020 0110020 0050020 0150020 0020020  ; ta dv ab ab ad ta dv bo  : <color><color><color><color><color><color><color><color> :         rgnnlrg 
@T00130: 0150020 0150020 0010020 0010020 0010020 0150020 0020020 0110020  ; dv dv bi bi bi dv bo ad  : <color><color><color><color><color><color><color><color> :         gg###g l
@T00140: 0010020 0140020 0010020 0050020 0010020 0000020 0140020 0140020  ; bi mr bi ta bi si mr mr  : <color><color><color><color><color><color><color><color> :        #o#r#\0oo
@T00150: 0140020 0100020 0000020 0140020 0000020 0100020 0160020 0072020  ; mr ca si mr si ca SR cp  : <color><color><color><color><color><color><color><color> :       ot\0o\0tm-
@T00160: 0140020 0050020 0140020 0140020 0050020 0110020 0020020 0020020  ; mr ta mr mr ta ad bo bo  : <color><color><color><color><color><color><color><color> :         oroorl  
@T00170: 0110020 0050020 0020020 0120020 0110020 0010020 0140020 0140020  ; ad ta bo cm ad bi mr mr  : <color><color><color><color><color><color><color><color> :         lr hl#oo
@T00200: 0010020 0010020 0050020 0110020 0110020 0050020 0150020 0150020  ; bi bi ta ad ad ta dv dv  : <color><color><color><color><color><color><color><color> :         ##rllrgg
@T00210: 0110020 0010020 0010020 0050020 0010020 0140020 0140020 0140020  ; ad bi bi ta bi mr mr mr  : <color><color><color><color><color><color><color><color> :         l##r#ooo
@T00220: 0140020 0140020 0160020 0014020 0150020 0150020 0050020 0140020  ; mr mr SR rd dv dv ta mr  : <color><color><color><color><color><color><color><color> :         oomaggro
@T00230: 0050020 0110020 0150020 0060020 0150020 0150020 0060020 0060020  ; ta ad dv ab dv dv ab ab  : <color><color><color><color><color><color><color><color> :         rlgnggnn
@T00240: 0050020 0010020 0050020 0010020 0050020 0050020 0110020 0110020  ; ta bi ta bi ta ta ad ad  : <color><color><color><color><color><color><color><color> :         r#r#rrll
@T00250: 0050020 0010020 0010020 0050020 0010020 0010020 0010020 0110020  ; ta bi bi ta bi bi bi ad  : <color><color><color><color><color><color><color><color> :         r##r###l
@T00260: 0110020 0050020 0140020 0140020 0140020 0140020 0160020 0154020  ; ad ta mr mr mr mr SR SL  : <color><color><color><color><color><color><color><color> :         lroooom9
@T00270: 0020020 0060020 0050020 0000020 0010020 0150020 0150020 0050020  ; bo ab ta si bi dv dv ta  : <color><color><color><color><color><color><color><color> :         nr\0#ggr
@T00300: 0110020 0150020 0150020 0110020 0110020 0150020 0050020 0140020  ; ad dv dv ad ad dv ta mr  : <color><color><color><color><color><color><color><color> :         lggllgro
@T00310: 0010020 0050020 0110020 0150020 0110020 0050020 0050020 0050020  ; bi ta ad dv ad ta ta ta  : <color><color><color><color><color><color><color><color> :         #rlglrrr
@T00320: 0010020 0140020 0140020 0050020 0050020 0140020 0000020 0100020  ; bi mr mr ta ta mr si ca  : <color><color><color><color><color><color><color><color> :        #oorro\0t
@T00330: 0000020 0100020 0030020 0172020 0050020 0060020 0050020 0140020  ; si ca sd CL ta ab ta mr  : <color><color><color><color><color><color><color><color> :   \0ti<cntl>rnro
@T00340: 0050020 0120020 0060020 0150020 0110020 0060020 0160020 0020020  ; ta cm ab dv ad ab SR bo  : <color><color><color><color><color><color><color><color> :         rhnglnm 
@T00350: 0050020 0150020 0110020 0010020 0140020 0110020 0150020 0020020  ; ta dv ad bi mr ad dv bo  : <color><color><color><color><color><color><color><color> :         rgl#olg 
@T00360: 0020020 0150020 0110020 0110020 0050020 0050020 0050020 0150020  ; bo dv ad ad ta ta ta dv  : <color><color><color><color><color><color><color><color> :          gllrrrg
@T00370: 0150020 0050020 0140020 0140020 0140020 0140020 0170020 0132020  ; dv ta mr mr mr mr CL ao  : <color><color><color><color><color><color><color><color> :         groooov#
@T00400: 0120020 0060020 0050020 0050020 0150020 0130020 0170020 0070020  ; cm ab ta ta dv ao CL cp  : <color><color><color><color><color><color><color><color> :         hnrrgpvc
@T00410: 0160020 0030020 0160020 0150020 0050020 0050020 0110020 0140020  ; SR sd SR dv ta ta ad mr  : <color><color><color><color><color><color><color><color> :         mimgrrlo
@T00420: 0010020 0150020 0060020 0060020 0020020 0150020 0110020 0110020  ; bi dv ab ab bo dv ad ad  : <color><color><color><color><color><color><color><color> :         #gnn gll
@T00430: 0010020 0050020 0110020 0020020 0150020 0110020 0140020 0140020  ; bi ta ad bo dv ad mr mr  : <color><color><color><color><color><color><color><color> :         #rl gloo
@T00440: 0140020 0140020 0170020 0044020 0150020 0060020 0150020 0050020  ; mr mr CL td dv ab dv ta  : <color><color><color><color><color><color><color><color> :         oovdgngr
@T00450: 0150020 0130020 0042020 0002020 0020020 0060020 0020020 0150020  ; dv ao ts si bo ab bo dv  : <color><color><color><color><color><color><color><color> :         gp.# n g
@T00460: 0150020 0150020 0110020 0010020 0050020 0150020 0110020 0150020  ; dv dv ad bi ta dv ad dv  : <color><color><color><color><color><color><color><color> :         ggl#rglg
@T00470: 0150020 0110020 0050020 0050020 0010020 0140020 0050020 0150020  ; dv ad ta ta bi mr ta dv  : <color><color><color><color><color><color><color><color> :         glrr#org
@T00500: 0110020 0140020 0000020 0140020 0000020 0100020 0170020 0114020  ; ad mr si mr si ca CL su  : <color><color><color><color><color><color><color><color> :       lo\0o\0tvw
@T00510: 0050020 0150020 0110020 0150020 0060020 0060020 0030020 0120020  ; ta dv ad dv ab ab sd cm  : <color><color><color><color><color><color><color><color> :         rglgnnih
@T00520: 0060020 0060020 0150020 0110020 0150020 0050020 0140020 0140020  ; ab ab dv ad dv ta mr mr  : <color><color><color><color><color><color><color><color> :         nnglgroo
@T00530: 0050020 0050020 0150020 0060020 0020020 0150020 0110020 0110020  ; ta ta dv ab bo dv ad ad  : <color><color><color><color><color><color><color><color> :         rrgn gll
@T00540: 0050020 0010020 0050020 0150020 0150020 0010020 0140020 0140020  ; ta bi ta dv dv bi mr mr  : <color><color><color><color><color><color><color><color> :         r#rgg#oo
@T00550: 0140020 0140020 0130020 0104020 0050020 0150020 0110020 0020020  ; mr mr ao cs ta dv ad bo  : <color><color><color><color><color><color><color><color> :         oopzrgl 
@T00560: 0030020 0070020 0160020 0030020 0030020 0160020 0160020 0160020  ; sd cp SR sd sd SR SR SR  : <color><color><color><color><color><color><color><color> :         icmiimmm
@T00570: 0020020 0050020 0010020 0140020 0050020 0050020 0050020 0060020  ; bo ta bi mr ta ta ta ab  : <color><color><color><color><color><color><color><color> :          r#orrrn
@T00600: 0120020 0020020 0050020 0050020 0010020 0010020 0050020 0150020  ; cm bo ta ta bi bi ta dv  : <color><color><color><color><color><color><color><color> :         h rr##rg
@T00610: 0150020 0050020 0140020 0140020 0140020 0140020 0042020 0172020  ; dv ta mr mr mr mr ts CL  : <color><color><color><color><color><color><color><color> :    groooo.<cntl>
@T00620: 0000020 0050020 0050020 0010020 0110020 0150020 0110020 0150020  ; si ta ta bi ad dv ad dv  : <color><color><color><color><color><color><color><color> :        \0rr#lglg
@T00630: 0150020 0050020 0010020 0050020 0050020 0140020 0140020 0140020  ; dv ta bi ta ta mr mr mr  : <color><color><color><color><color><color><color><color> :         gr#rrooo
@T00640: 0050020 0010020 0050020 0060020 0160020 0020020 0110020 0050020  ; ta bi ta ab SR bo ad ta  : <color><color><color><color><color><color><color><color> :         r#rnm lr
@T00650: 0140020 0000020 0140020 0050020 0050020 0140020 0000020 0100020  ; mr si mr ta ta mr si ca  : <color><color><color><color><color><color><color><color> :       o\0orro\0t
@T00660: 0000020 0100020 0030020 0052020 0140020 0050020 0050020 0140020  ; si ca sd ta mr ta ta mr  : <color><color><color><color><color><color><color><color> :        \0ti1orro
@T00670: 0110020 0050020 0060020 0060020 0110020 0010020 0140020 0000020  ; ad ta ab ab ad bi mr si  : <color><color><color><color><color><color><color><color> :        lrnnl#o\0
@T00700: 0140020 0010020 0140020 0140020 0050020 0010020 0050020 0120020  ; mr bi mr mr ta bi ta cm  : <color><color><color><color><color><color><color><color> :         o#oor#rh
@T00710: 0130020 0030020 0020020 0020020 0050020 0050020 0050020 0110020  ; ao sd bo bo ta ta ta ad  : <color><color><color><color><color><color><color><color> :         pi  rrrl
@T00720: 0110020 0050020 0010020 0010020 0140020 0140020 0070020 0130020  ; ad ta bi bi mr mr cp ao  : <color><color><color><color><color><color><color><color> :         lr##oocp
@T00730: 0010020 0020020 0020020 0050020 0150020 0060020 0130020 0070020  ; bi bo bo ta dv ab ao cp  : <color><color><color><color><color><color><color><color> :         #  rgnpc
@T00740: 0020020 0110020 0050020 0050020 0050020 0050020 0010020 0010020  ; bo ad ta ta ta ta bi bi  : <color><color><color><color><color><color><color><color> :          lrrrr##
@T00750: 0010020 0050020 0060020 0070020 0170020 0170020 0160020 0120020  ; bi ta ab cp CL CL SR cm  : <color><color><color><color><color><color><color><color> :         #rncvvmh
@T00760: 0110020 0110020 0020020 0060020 0150020 0150020 0050020 0050020  ; ad ad bo ab dv dv ta ta  : <color><color><color><color><color><color><color><color> :         ll nggrr
@T00770: 0050020 0010020 0042020 0130020 0050020 0150020 0150020 0150020  ; ta bi ts ao ta dv dv dv  : <color><color><color><color><color><color><color><color> :         r#.prggg
@T01000: 0060020 0120020 0160020 0130020 0060020 0150020 0050020 0010020  ; ab cm SR ao ab dv ta bi  : <color><color><color><color><color><color><color><color> :         nhmpngr#
@T01010: 0110020 0050020 0010020 0140020 0010020 0050020 0120020 0170020  ; ad ta bi mr bi ta cm CL  : <color><color><color><color><color><color><color><color> :         lr#o#rhv
@T01020: 0042020 0030020 0020020 0020020 0150020 0150020 0030020 0070020  ; ts sd bo bo dv dv sd cp  : <color><color><color><color><color><color><color><color> :         .i  ggic
@T01030: 0030020 0160020 0060020 0060020 0150020 0050020 0152020 0070020  ; sd SR ab ab dv ta dv cp  : <color><color><color><color><color><color><color><color> :         imnngr#c
@T01040: 0150020 0150020 0010020 0020020 0120020 0002020 0042020 0002020  ; dv dv bi bo cm si ts si  : <color><color><color><color><color><color><color><color> :         gg# h#.#
@T01050: 0020020 0150020 0050020 0050020 0050020 0050020 0050020 0140020  ; bo dv ta ta ta ta ta mr  : <color><color><color><color><color><color><color><color> :          grrrrro
@T01060: 0050020 0110020 0130020 0042020 0142020 0170020 0160020 0130020  ; ta ad ao ts mr CL SR ao  : <color><color><color><color><color><color><color><color> :    rlp.<stop>vmp
@T01070: 0170020 0042020 0112020 0112020 0142020 0142020 0002020 0170020  ; CL ts ad ad mr mr si CL  : <color><color><color><color><color><color><color><color> : v.\t\t<stop><stop>#v
@T01100: 0070020 0120020 0152020 0160020 0020020 0060020 0110020 0120020  ; cp cm dv SR bo ab ad cm  : <color><color><color><color><color><color><color><color> :         ch#m nlh
@T01110: 0012020 0162020 0062020 0032020 0170020 0120020 0110020 0110020  ; bi SR ab sd CL cm ad ad  : <color><color><color><color><color><color><color><color> :    |<cntl>(/VHLL
@T01120: 0150020 0060020 0060020 0050020 0110020 0020020 0002020 0052020  ; dv ab ab ta ad bo si ta  : <color><color><color><color><color><color><color><color> :         GNNRL #1
@T01130: 0062020 0052020 0002020 0012020 0052020 0142020 0152020 0152020  ; ab ta si bi ta mr dv dv  : <color><color><color><color><color><color><color><color> :    (1#_1<stop>##
@T01140: 0002020 0020020 0050020 0150020 0150020 0110020 0004020 0030020  ; si bo ta dv dv ad .word sd  : <color><color><color><color><color><color><color><color> :         # RGGLEI
@T01150: 0060020 0070020 0020020 0170020 0172020 0034020 0124020 0024020  ; ab cp bo CL CL cf sa rc  : <color><color><color><color><color><color><color><color> :    NC V<cntl>uys
@T01160: 0130020 0060020 0150020 0050020 0110020 0150020 0020020 0110020  ; ao ab dv ta ad dv bo ad  : <color><color><color><color><color><color><color><color> :         pngrlg l
@T01170: 0020020 0160020 0012020 0062020 0062020 0152020 0170020 0042020  ; bo SR bi ab ab dv CL ts  : <color><color><color><color><color><color><color><color> :          m|,,#v.
@T01200: 0042020 0042020 0052020 0112020 0102020 0120020 0050020 0050020  ; ts ts ta ad ca cm ta ta  : <color><color><color><color><color><color><color><color> :        ..1\t#hrr
@T01210: 0050020 0050020 0144020 0112020 0030020 0170020 0170020 0004020  ; ta ta mh ad sd CL CL .word  : <color><color><color><color><color><color><color><color> :        rrb\tivve
@T01220: 0036020 0072420 0054420 0152420 0044020 0142020 0060020 0150020  ; cf cp ck dv td mr ab dv  : <color><color><color><color><color><color><color><color> :    2-j#d<stop>ng
@T01230: 0060020 0060020 0060020 0110020 0060020 0160020 0112020 0032020  ; ab ab ab ad ab SR ad sd  : <color><color><color><color><color><color><color><color> :        nnnlnm\t+
@T01240: 0064020 0114020 0152020 0102020 0102020 0042020 0062020 0162020  ; ex su dv ca ca ts ab SR  : <color><color><color><color><color><color><color><color> :    fw###.,<cntl>
@T01250: 0012020 0060020 0050020 0150020 0020020 0150020 0136020 0122020  ; bi ab ta dv bo dv dm cm  : <color><color><color><color><color><color><color><color> :        _NRG G#\n
@T01260: 0150020 0070020 0070020 0014020 0020420 0014420 0101020 0026420  ; dv cp cp rd bo rd ca rc  : <color><color><color><color><color><color><color><color> :         GCCA AT4
@T01270: 0100420 0014020 0142020 0170020 0052020 0152020 0052020 0070020  ; ca rd mr CL ta dv ta cp  : <color><color><color><color><color><color><color><color> :    TA<stop>V1#1C
@T01300: 0142020 0052020 0006020 0166020 0002420 0010420 0054020 0152020  ; mr ta .word sf si bi ck dv  : <color><color><color><color><color><color><color><color> :    <stop>18###J#
@T01310: 0012020 0042020 0112020 0052020 0002020 0120020 0150020 0030020  ; bi ts ad ta si cm dv sd  : <color><color><color><color><color><color><color><color> :        _)\t1#HGI
@T01320: 0170020 0130020 0146420 0032020 0140020 0060020 0150020 0160020  ; CL ao mh sd mr ab dv SR  : <color><color><color><color><color><color><color><color> :         VP#/ONGM
@T01330: 0002020 0142020 0062020 0072020 0062020 0102020 0070020 0002020  ; si mr ab cp ab ca cp si  : <color><color><color><color><color><color><color><color> :    #<stop>(-(#C#
@T01340: 0052020 0152020 0042020 0012020 0072020 0162020 0026020 0140420  ; ta dv ts bi cp SR rc mr  : <color><color><color><color><color><color><color><color> :    1#)_-<cntl>4O
@T01350: 0030420 0060420 0054020 0104020 0072020 0042020 0012020 0052020  ; sd ab ck cs cp ts bi ta  : <color><color><color><color><color><color><color><color> :         INJZ-)_1
@T01360: 0170020 0060020 0110020 0020020 0130020 0002020 0064020 0022020  ; CL ab ad bo ao si ex bo  : <color><color><color><color><color><color><color><color> :         VNL P#F:
@T01370: 0140020 0110020 0140020 0050020 0050020 0140020 0140020 0140020  ; mr ad mr ta ta mr mr mr  : <color><color><color><color><color><color><color><color> :         OLORROOO
@T01400: 0140020 0010020 0140020 0140020 0100020 0000020 0100020 0000020  ; mr bi mr mr ca si ca si  : <color><color><color><color><color><color><color><color> :       O#OOT\0T\0
@T01410: 0140020 0000020 0140020 0010020 0010020 0140020 0140020 0140020  ; mr si mr bi bi mr mr mr  : <color><color><color><color><color><color><color><color> :        O\0O##OOO
@T01420: 0140020 0140020 0000020 0100020 0000020 0140020 0000020 0140020  ; mr mr si ca si mr si mr  : <color><color><color><color><color><color><color><color> :      OO\0T\0O\0O
@T01430: 0140020 0140020 0020020 0162020 0140020 0110020 0010020 0150020  ; mr mr bo SR mr ad bi dv  : <color><color><color><color><color><color><color><color> :    OO <cntl>OL#G
@T01440: 0150020 0050020 0050020 0050020 0010020 0010020 0110020 0050020  ; dv ta ta ta bi bi ad ta  : <color><color><color><color><color><color><color><color> :         GRRR##LR
@T01450: 0140020 0140020 0140020 0000020 0140020 0140020 0010020 0050020  ; mr mr mr si mr mr bi ta  : <color><color><color><color><color><color><color><color> :        OOO\0OO#R
@T01460: 0010020 0140020 0140020 0140020 0140020 0000020 0140020 0140020  ; bi mr mr mr mr si mr mr  : <color><color><color><color><color><color><color><color> :        #OOOO\0OO
@T01470: 0000020 0140020 0000020 0140020 0140020 0140020 0020020 0022020  ; si mr si mr mr mr bo bo  : <color><color><color><color><color><color><color><color> :       \0O\0OOO :
@T01500: 0050020 0110020 0010020 0150020 0020020 0010020 0140020 0140020  ; ta ad bi dv bo bi mr mr  : <color><color><color><color><color><color><color><color> :         RL#G #OO
@T01510: 0140020 0010020 0010020 0010020 0140020 0140020 0140020 0140020  ; mr bi bi bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :         O###OOOO
@T01520: 0140020 0010020 0050020 0050020 0010020 0140020 0000020 0140020  ; mr bi ta ta bi mr si mr  : <color><color><color><color><color><color><color><color> :        O#RR#O\0O
@T01530: 0100020 0000020 0000020 0000020 0000020 0100020 0000020 0100020  ; ca si si si si ca si ca  : <color><color><color><color><color><color><color><color> :    T\0\0\0\0T\0T
@T01540: 0000020 0100020 0150020 0002020 0010020 0150020 0050020 0150020  ; si ca dv si bi dv ta dv  : <color><color><color><color><color><color><color><color> :        \0TG##GRG
@T01550: 0150020 0140020 0000020 0140020 0140020 0050020 0050020 0010020  ; dv mr si mr mr ta ta bi  : <color><color><color><color><color><color><color><color> :        GO\0OORR#
@T01560: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0140020  ; si ca si ca si ca si mr  : <color><color><color><color><color><color><color><color> :     \0T\0T\0T\0O
@T01570: 0140020 0000020 0100020 0000020 0140020 0140020 0000020 0140020  ; mr si ca si mr mr si mr  : <color><color><color><color><color><color><color><color> :      O\0T\0OO\0O
@T01600: 0000020 0140020 0000020 0140020 0140020 0140020 0020020 0002020  ; si mr si mr mr mr bo si  : <color><color><color><color><color><color><color><color> :       \0O\0OOO #
@T01610: 0110020 0060020 0110020 0150020 0150020 0010020 0010020 0010020  ; ad ab ad dv dv bi bi bi  : <color><color><color><color><color><color><color><color> :         LNLGG###
@T01620: 0140020 0110020 0150020 0110020 0140020 0140020 0100020 0000020  ; mr ad dv ad mr mr ca si  : <color><color><color><color><color><color><color><color> :        OLGLOOT\0
@T01630: 0140020 0140020 0000020 0140020 0000020 0100020 0000020 0140020  ; mr mr si mr si ca si mr  : <color><color><color><color><color><color><color><color> :      OO\0O\0T\0O
@T01640: 0000020 0100020 0000020 0140020 0140020 0140020 0000020 0140020  ; si ca si mr mr mr si mr  : <color><color><color><color><color><color><color><color> :      \0T\0OOO\0O
@T01650: 0140020 0140020 0020020 0042020 0050020 0020020 0050020 0050020  ; mr mr bo ts ta bo ta ta  : <color><color><color><color><color><color><color><color> :         OO )R RR
@T01660: 0050020 0100020 0000020 0140020 0140020 0050020 0150020 0050020  ; ta ca si mr mr ta dv ta  : <color><color><color><color><color><color><color><color> :        RT\0OORGR
@T01670: 0140020 0000020 0100020 0000020 0140020 0000020 0100020 0000020  ; mr si ca si mr si ca si  : <color><color><color><color><color><color><color><color> :     O\0T\0O\0T\0
@T01700: 0100020 0000020 0000020 0000020 0000020 0000020 0000020 0040020  ; ca si si si si si si ts  : <color><color><color><color><color><color><color><color> : T\0\0\0\0\0\0<color>
@T01710: 0000020 0100020 0000020 0100020 0000020 0100020 0071000 0114110  ; si ca si ca si ca cp su  : <color><color><color><color><color><color>\0  :      \0T\0T\0TCW

%Hash: 6a8f39-d1a3f2-976
