
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs070.ocore
%TapeID: 
%Stats: Covariance=0.004131, Size=976, 
%Blocknum 0o0
@T00000: 0167476 0000002 0147520 0012020 0050020 0140020 0110020 0110020  ; sf si mh bi ta mr ad ad  : 0e<color><color><color><color><color><color> :        #\0#|roll
@T00010: 0050020 0020020 0160020 0120020 0050020 0010020 0010020 0110020  ; ta bo SR cm ta bi bi ad  : <color><color><color><color><color><color><color><color> :         r mhr##l
@T00020: 0020020 0030020 0130020 0030020 0120020 0160020 0042020 0124020  ; bo sd ao sd cm SR ts sa  : <color><color><color><color><color><color><color><color> :          ipihm.y
@T00030: 0034420 0001020 0055420 0011120 0021120 0054120 0010520 0046120  ; cf si ck bi bo ck bi td  : <color><color><color><color><color><color><color><color> :        u\0j# j#5
@T00040: 0024520 0075520 0044620 0011220 0003520 0137020 0104620 0002020  ; rc sp td bi si dm cs si  : <color><color><color><color><color><color><color><color> :         skd###z#
@T00050: 0140020 0140020 0010020 0110020 0010020 0050020 0020020 0060020  ; mr mr bi ad bi ta bo ab  : <color><color><color><color><color><color><color><color> :         oo#l#r n
@T00060: 0150020 0010020 0010020 0050020 0110020 0150020 0150020 0150020  ; dv bi bi ta ad dv dv dv  : <color><color><color><color><color><color><color><color> :         g##rlggg
@T00070: 0020020 0120020 0042020 0062020 0076020 0144420 0156120 0022620  ; bo cm ts ab sp mh SL bo  : <color><color><color><color><color><color><color><color> :          h.,#b#=
@T00100: 0152620 0046520 0104520 0140520 0143120 0014620 0010720 0174320  ; dv td cs mr mr rd bi md  : <color><color><color><color><color><color><color><color> :    #5zo<stop>a#0
@T00110: 0165520 0137020 0120320 0002020 0110020 0050020 0010020 0110020  ; sf dm cm si ad ta bi ad  : <color><color><color><color><color><color><color><color> :         x#h#lr#l
@T00120: 0150020 0110020 0110020 0110020 0110020 0110020 0150020 0150020  ; dv ad ad ad ad ad dv dv  : <color><color><color><color><color><color><color><color> :         glllllgg
@T00130: 0020020 0020020 0150020 0050020 0160020 0070020 0170020 0062020  ; bo bo dv ta SR cp CL ab  : <color><color><color><color><color><color><color><color> :           grmcv,
@T00140: 0036020 0056420 0024520 0165520 0001520 0171120 0157520 0023520  ; cf ck rc sf si CL SL bo  : <color><color><color><color><color><color><color><color> :        27sx\0v#=
@T00150: 0030220 0017620 0177720 0177720 0010620 0175020 0124720 0142020  ; sd rd md md bi md sa mr  : <color><color><color><color><color><color><color><color> : i3<del><del>#0y<stop>
@T00160: 0010020 0110020 0050020 0050020 0050020 0050020 0150020 0150020  ; bi ad ta ta ta ta dv dv  : <color><color><color><color><color><color><color><color> :         #lrrrrgg
@T00170: 0150020 0150020 0150020 0020020 0060020 0060020 0020020 0020020  ; dv dv dv bo ab ab bo bo  : <color><color><color><color><color><color><color><color> :         ggg nn  
@T00200: 0150020 0060020 0170020 0044020 0010420 0076420 0164520 0107520  ; dv ab CL td bi sp sf cs  : <color><color><color><color><color><color><color><color> :      gnvd##x<bs>
@T00210: 0027520 0045520 0030220 0013520 0063520 0172620 0077220 0171220  ; rc td sd bi ab CL sp CL  : <color><color><color><color><color><color><color><color> :    4di|,<cntl>#v
@T00220: 0126520 0011420 0127220 0112020 0010020 0150020 0050020 0050020  ; sa bi sa ad bi dv ta ta  : <color><color><color><color><color><color><color><color> :        ###\t#grr
@T00230: 0140020 0000020 0140020 0050020 0010020 0140020 0140020 0140020  ; mr si mr ta bi mr mr mr  : <color><color><color><color><color><color><color><color> :        o\0or#ooo
@T00240: 0050020 0150020 0020020 0150020 0110020 0020020 0030020 0122020  ; ta dv bo dv ad bo sd cm  : <color><color><color><color><color><color><color><color> :        rg gl i\n
@T00250: 0066020 0032420 0045420 0140520 0046520 0067520 0006220 0013520  ; ex sd td mr td ex .word bi  : <color><color><color><color><color><color><color><color> :         6+do568|
@T00260: 0117120 0066220 0156620 0126220 0066120 0033020 0112620 0142020  ; su ex SL sa ex sd ad mr  : <color><color><color><color><color><color><color><color> :   #6##6+\t<stop>
@T00270: 0050020 0060020 0150020 0110020 0050020 0010020 0050020 0150020  ; ta ab dv ad ta bi ta dv  : <color><color><color><color><color><color><color><color> :         rnglr#rg
@T00300: 0110020 0010020 0010020 0010020 0150020 0150020 0150020 0110020  ; ad bi bi bi dv dv dv ad  : <color><color><color><color><color><color><color><color> :         l###gggl
@T00310: 0020020 0060020 0070020 0062020 0174020 0120420 0057020 0102120  ; bo ab cp ab md cm ck ca  : <color><color><color><color><color><color><color><color> :          nc,0h7#
@T00320: 0106120 0172520 0063120 0176520 0026120 0027520 0140620 0173520  ; cs CL ab md rc rc mr CL  : <color><color><color><color><color><color><color><color> : <bs><cntl>,<del>44o<cntl>
@T00330: 0035420 0106420 0111520 0142020 0140020 0150020 0140020 0140020  ; cf cs ad mr mr dv mr mr  : <color><color><color><color><color><color><color><color> : u<bs>l<stop>ogoo
@T00340: 0140020 0010020 0050020 0050020 0050020 0140020 0010020 0050020  ; mr bi ta ta ta mr bi ta  : <color><color><color><color><color><color><color><color> :         o#rrro#r
@T00350: 0150020 0060020 0110020 0150020 0020020 0120020 0130020 0032020  ; dv ab ad dv bo cm ao sd  : <color><color><color><color><color><color><color><color> :         gnlg hp+
@T00360: 0024020 0036020 0061020 0040120 0052520 0124520 0152520 0142120  ; rc cf ab ts ta sa dv mr  : <color><color><color><color><color><color><color><color> : s2n<color>1y#<stop>
@T00370: 0022520 0041120 0130520 0057420 0133020 0054420 0006520 0052020  ; bo ts ao ck ao ck .word ta  : <color><color><color><color><color><color><color><color> :   =<color>p7#j81
@T00400: 0000020 0050020 0140020 0000020 0000020 0100020 0000020 0140020  ; si ta mr si si ca si mr  : <color><color><color><color><color><color><color><color> :     \0ro\0\0t\0o
@T00410: 0000020 0100020 0000020 0140020 0010020 0050020 0010020 0010020  ; si ca si mr bi ta bi bi  : <color><color><color><color><color><color><color><color> :       \0t\0o#r##
@T00420: 0150020 0042020 0162020 0114020 0106020 0136020 0073020 0140120  ; dv ts SR su cs dm cp mr  : <color><color><color><color><color><color><color><color> : g.<cntl>W<bs>#-O
@T00430: 0100520 0130520 0050520 0132120 0070520 0053120 0001120 0142120  ; ca ao ta ao cp ta si mr  : <color><color><color><color><color><color><color><color> :   TPR#C1\0<stop>
@T00440: 0157020 0036420 0031120 0012020 0140020 0150020 0050020 0000020  ; SL cf sd bi mr dv ta si  : <color><color><color><color><color><color><color><color> :        #2I_OGR\0
@T00450: 0140020 0010020 0050020 0010020 0010020 0140020 0000020 0140020  ; mr bi ta bi bi mr si mr  : <color><color><color><color><color><color><color><color> :        O#R##O\0O
@T00460: 0010020 0050020 0010020 0010020 0150020 0120020 0052020 0014020  ; bi ta bi bi dv cm ta rd  : <color><color><color><color><color><color><color><color> :         #R##GH1A
@T00470: 0036020 0110420 0021020 0165420 0052120 0067420 0040120 0125420  ; cf ad bo sf ta ex ts sa  : <color><color><color><color><color><color><color><color> :   2L X16<color>Y
@T00500: 0026120 0015120 0075120 0156120 0067020 0032420 0021120 0112020  ; rc rd sp SL ex sd bo ad  : <color><color><color><color><color><color><color><color> :        4AK#6/ \t
@T00510: 0010020 0110020 0010020 0140020 0140020 0140020 0010020 0010020  ; bi ad bi mr mr mr bi bi  : <color><color><color><color><color><color><color><color> :         #L#OOO##
@T00520: 0010020 0010020 0140020 0050020 0110020 0110020 0050020 0110020  ; bi bi mr ta ad ad ta ad  : <color><color><color><color><color><color><color><color> :         ##ORLLRL
@T00530: 0020020 0020020 0130020 0072020 0066020 0010420 0151020 0135420  ; bo bo ao cp ex bi dv dm  : <color><color><color><color><color><color><color><color> :           P-6#GQ
@T00540: 0030120 0040120 0110120 0152120 0026120 0156520 0036520 0056120  ; sd ts ad dv rc SL cf ck  : <color><color><color><color><color><color><color><color> :   I<color>L#4#27
@T00550: 0137020 0144420 0056520 0162020 0140020 0050020 0140020 0140020  ; dm mh ck SR mr ta mr mr  : <color><color><color><color><color><color><color><color> :    #B7<cntl>OROO
@T00560: 0000020 0000020 0000020 0100020 0000020 0100020 0000020 0000020  ; si si si ca si ca si si  : <color><color><color><color><color><color><color><color> :   \0\0\0T\0T\0\0
@T00570: 0140020 0010020 0010020 0050020 0050020 0010020 0160020 0162020  ; mr bi bi ta ta bi SR SR  : <color><color><color><color><color><color><color><color> :    O##RR#M<cntl>
@T00600: 0114020 0146020 0003020 0075420 0144120 0072120 0010120 0157420  ; su mh si sp mh cp bi SL  : <color><color><color><color><color><color><color><color> :         W##KB-##
@T00610: 0152120 0012520 0006520 0010520 0131420 0164420 0141120 0032020  ; dv bi .word bi ao sf mr sd  : <color><color><color><color><color><color><color><color> :         #_8#PXO/
@T00620: 0010020 0150020 0110020 0050020 0140020 0140020 0010020 0050020  ; bi dv ad ta mr mr bi ta  : <color><color><color><color><color><color><color><color> :         #GLROO#R
@T00630: 0140020 0140020 0140020 0050020 0110020 0150020 0150020 0020020  ; mr mr mr ta ad dv dv bo  : <color><color><color><color><color><color><color><color> :         OOORLGG 
@T00640: 0150020 0150020 0120020 0152020 0014020 0026020 0161020 0063420  ; dv dv cm dv rd rc SR ab  : <color><color><color><color><color><color><color><color> :         GGH#A4M(
@T00650: 0177420 0167420 0144120 0020520 0164120 0012520 0030520 0164120  ; md sf mh bo sf bi sd sf  : <color><color><color><color><color><color><color><color> :     <del>#B X_IX
@T00660: 0077020 0072420 0042520 0072020 0110020 0110020 0050020 0050020  ; sp cp ts cp ad ad ta ta  : <color><color><color><color><color><color><color><color> :         #-)-LLRR
@T00670: 0140020 0140020 0140020 0010020 0140020 0140020 0010020 0110020  ; mr mr mr bi mr mr bi ad  : <color><color><color><color><color><color><color><color> :         OOO#OO#L
@T00700: 0150020 0020020 0030020 0160020 0160020 0160020 0170020 0012020  ; dv bo sd SR SR SR CL bi  : <color><color><color><color><color><color><color><color> :         G IMMMV_
@T00710: 0114020 0066020 0054420 0163020 0067420 0054120 0064120 0012120  ; su ex ck SR ex ck ex bi  : <color><color><color><color><color><color><color><color> :    W6J<cntl>6JF_
@T00720: 0167420 0172520 0074520 0140120 0103020 0176020 0014520 0162020  ; sf CL sp mr ca md rd SR  : <color><color><color><color><color><color><color><color> : #<cntl>ko#<del>a<cntl>
@T00730: 0140020 0010020 0010020 0140020 0100020 0000020 0000020 0140020  ; mr bi bi mr ca si si mr  : <color><color><color><color><color><color><color><color> :       O##OT\0\0O
@T00740: 0000020 0100020 0000020 0010020 0020020 0130020 0112020 0112020  ; si ca si bi bo ao ad ad  : <color><color><color><color><color><color><color><color> :     \0T\0# P\t\t
@T00750: 0112020 0170020 0070020 0142020 0114020 0074020 0110420 0023020  ; ad CL cp mr su sp ad bo  : <color><color><color><color><color><color><color><color> :   \tVC<stop>WKL:
@T00760: 0032520 0174520 0152120 0127420 0117420 0164120 0034120 0105420  ; sd md dv sa su sf cf cs  : <color><color><color><color><color><color><color><color> :         /0###XUZ
@T00770: 0036420 0166020 0144520 0152020 0140020 0050020 0010020 0140020  ; cf sf mh dv mr ta bi mr  : <color><color><color><color><color><color><color><color> :         2#B#OR#O
@T01000: 0010020 0010020 0010020 0050020 0010020 0010020 0050020 0060020  ; bi bi bi ta bi bi ta ab  : <color><color><color><color><color><color><color><color> :         ###R##RN
@T01010: 0070020 0032020 0074020 0106020 0124020 0004020 0062020 0162020  ; cp sd sp cs sa .word ab SR  : <color><color><color><color><color><color><color><color> : C/K<bs>YE(<cntl>
@T01020: 0004020 0024020 0020420 0163020 0043120 0153120 0160120 0167420  ; .word rc bo SR ts dv SR sf  : <color><color><color><color><color><color><color><color> :    ES <cntl>)#M#
@T01030: 0061420 0153420 0055420 0037020 0176420 0136020 0136120 0152020  ; ab dv ck cf md dm dm dv  : <color><color><color><color><color><color><color><color> :     N#J2<del>###
@T01040: 0140020 0110020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr ad mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         OLOOOOOO
@T01050: 0140020 0140020 0140020 0010020 0110020 0060020 0160020 0160020  ; mr mr mr bi ad ab SR SR  : <color><color><color><color><color><color><color><color> :         OOO#LNMM
@T01060: 0060020 0020020 0160020 0070020 0042020 0044020 0126020 0046420  ; ab bo SR cp ts td sa td  : <color><color><color><color><color><color><color><color> :         N MC)D#5
@T01070: 0034120 0040520 0050120 0173420 0065020 0127020 0063420 0161420  ; cf ts ta CL ex sa ab SR  : <color><color><color><color><color><color><color><color> : U<color>R<cntl>f#,m
@T01100: 0143020 0176020 0070120 0152020 0140020 0050020 0100020 0000020  ; mr md cp dv mr ta ca si  : <color><color><color><color><color><color><color><color> : <stop><del>c#ort\0
@T01110: 0000020 0140020 0140020 0140020 0000020 0000020 0040020 0000020  ; si mr mr mr si si ts si  : <color><color><color><color><color><color><color><color> : \0ooo\0\0<color>\0
@T01120: 0140020 0010020 0140020 0140020 0140020 0140020 0150020 0130020  ; mr bi mr mr mr mr dv ao  : <color><color><color><color><color><color><color><color> :         o#oooogp
@T01130: 0112020 0122020 0016020 0076420 0164120 0140520 0067420 0025020  ; ad cm rd sp sf mr ex rc  : <color><color><color><color><color><color><color><color> :       \t\n3#xo6s
@T01140: 0161020 0037020 0142120 0032120 0057020 0000420 0170120 0152020  ; SR cf mr sd ck si CL dv  : <color><color><color><color><color><color><color><color> :   m2<stop>+7\0v#
@T01150: 0010020 0110020 0010020 0010020 0050020 0150020 0150020 0010020  ; bi ad bi bi ta dv dv bi  : <color><color><color><color><color><color><color><color> :         #l##rgg#
@T01160: 0140020 0140020 0140020 0140020 0010020 0050020 0010020 0140020  ; mr mr mr mr bi ta bi mr  : <color><color><color><color><color><color><color><color> :         oooo#r#o
@T01170: 0140020 0140020 0020020 0170020 0162020 0104020 0060420 0146420  ; mr mr bo CL SR cs ab mh  : <color><color><color><color><color><color><color><color> :    oo v<cntl>ZN#
@T01200: 0001420 0137420 0170120 0003020 0174420 0023020 0131420 0003420  ; si dm CL si md bo ao si  : <color><color><color><color><color><color><color><color> :        \0#V#0:P#
@T01210: 0041020 0046020 0067420 0122020 0140020 0110020 0010020 0150020  ; ts td ex cm mr ad bi dv  : <color><color><color><color><color><color><color><color> :  <color>56\nOL#G
@T01220: 0060020 0160020 0060020 0010020 0010020 0140020 0140020 0140020  ; ab SR ab bi bi mr mr mr  : <color><color><color><color><color><color><color><color> :         NMN##OOO
@T01230: 0050020 0050020 0050020 0010020 0010020 0010020 0060020 0102020  ; ta ta ta bi bi bi ab ca  : <color><color><color><color><color><color><color><color> :         RRR###N#
@T01240: 0062020 0004020 0042420 0141020 0140120 0122520 0176120 0033020  ; ab .word ts mr mr cm md sd  : <color><color><color><color><color><color><color><color> :    (E)OO\n<del>/
@T01250: 0016420 0143020 0115020 0133020 0164420 0116020 0073420 0072020  ; rd mr su ao sf su cp cp  : <color><color><color><color><color><color><color><color> :    3<stop>W#X#--
@T01260: 0000020 0050020 0050020 0060020 0060020 0160020 0060020 0010020  ; si ta ta ab ab SR ab bi  : <color><color><color><color><color><color><color><color> :        \0RRNNMN#
@T01270: 0140020 0100020 0000020 0000020 0140020 0050020 0010020 0010020  ; mr ca si si mr ta bi bi  : <color><color><color><color><color><color><color><color> :       OT\0\0OR##
@T01300: 0010020 0010020 0110020 0042020 0004020 0024020 0130420 0056420  ; bi bi ad ts .word rc ao ck  : <color><color><color><color><color><color><color><color> :         ##L)ESP7
@T01310: 0101020 0176420 0147020 0007020 0161020 0043020 0145020 0113020  ; ca md mh .word SR ts mh ad  : <color><color><color><color><color><color><color><color> :    T<del>#8M)B\t
@T01320: 0034420 0046020 0017020 0032020 0140020 0050020 0140020 0020020  ; cf td rd sd mr ta mr bo  : <color><color><color><color><color><color><color><color> :         U53/ORO 
@T01330: 0120020 0070020 0070020 0060020 0050020 0050020 0140020 0140020  ; cm cp cp ab ta ta mr mr  : <color><color><color><color><color><color><color><color> :         HCCNRROO
@T01340: 0140020 0050020 0010020 0010020 0010020 0010020 0020020 0070020  ; mr ta bi bi bi bi bo cp  : <color><color><color><color><color><color><color><color> :         OR#### C
@T01350: 0112020 0172020 0000420 0074420 0051020 0051020 0061020 0143020  ; ad CL si sp ta ta ab mr  : <color><color><color><color><color><color><color><color> : \t<cntl>\0krrn<stop>
@T01360: 0171020 0105020 0175020 0045020 0001020 0076020 0165020 0072020  ; CL cs md td si sp sf cp  : <color><color><color><color><color><color><color><color> :        vz0d\0#x-
@T01370: 0010020 0050020 0010020 0020020 0160020 0170020 0002020 0120020  ; bi ta bi bo SR CL si cm  : <color><color><color><color><color><color><color><color> :         #r# mv#h
@T01400: 0110020 0010020 0140020 0010020 0050020 0050020 0050020 0010020  ; ad bi mr bi ta ta ta bi  : <color><color><color><color><color><color><color><color> :         l#o#rrr#
@T01410: 0110020 0150020 0030020 0142020 0044020 0154020 0020420 0066420  ; ad dv sd mr td SL bo ex  : <color><color><color><color><color><color><color><color> :    lgi<stop>d9 6
@T01420: 0141020 0016420 0071020 0051020 0011020 0031020 0165020 0065020  ; mr rd cp ta bi sd sf ex  : <color><color><color><color><color><color><color><color> :         o3cr#ixf
@T01430: 0101020 0126020 0017020 0072020 0000020 0010020 0140020 0000020  ; ca sa rd cp si bi mr si  : <color><color><color><color><color><color><color><color> :       t#3-\0#o\0
@T01440: 0150020 0160020 0030020 0020020 0050020 0140020 0010020 0110020  ; dv SR sd bo ta mr bi ad  : <color><color><color><color><color><color><color><color> :         gmi ro#l
@T01450: 0150020 0150020 0110020 0110020 0110020 0150020 0170020 0162020  ; dv dv ad ad ad dv CL SR  : <color><color><color><color><color><color><color><color> :    gglllgv<cntl>
@T01460: 0156020 0066020 0036020 0002420 0022420 0154420 0131020 0141020  ; SL ex cf si bo SL ao mr  : <color><color><color><color><color><color><color><color> :         #62#:9PO
@T01470: 0046420 0134420 0106420 0146420 0122420 0024020 0076420 0162020  ; td dm cs mh cm rc sp SR  : <color><color><color><color><color><color><color><color> : 5Q<bs>#\nS#<cntl>
@T01500: 0140020 0050020 0140020 0010020 0160020 0042020 0042020 0170020  ; mr ta mr bi SR ts ts CL  : <color><color><color><color><color><color><color><color> :         ORO#M))V
@T01510: 0060020 0050020 0010020 0010020 0140020 0010020 0140020 0010020  ; ab ta bi bi mr bi mr bi  : <color><color><color><color><color><color><color><color> :         NR##O#O#
@T01520: 0050020 0050020 0060020 0012020 0144020 0014020 0164020 0120420  ; ta ta ab bi mh rd sf cm  : <color><color><color><color><color><color><color><color> :         RRN_BAXH
@T01530: 0070420 0002420 0004420 0132420 0112420 0162420 0012420 0110420  ; cp si .word ao ad SR bi ad  : <color><color><color><color><color><color><color><color> :   C#E#\t<cntl>_L
@T01540: 0156020 0172020 0164420 0162020 0140020 0110020 0140020 0140020  ; SL CL sf SR mr ad mr mr  : <color><color><color><color><color><color><color><color> : #<cntl>x<cntl>OLOO
@T01550: 0110020 0160020 0130020 0030020 0060020 0010020 0000020 0140020  ; ad SR ao sd ab bi si mr  : <color><color><color><color><color><color><color><color> :        LMPIN#\0O
@T01560: 0140020 0010020 0010020 0140020 0150020 0150020 0160020 0102020  ; mr bi bi mr dv dv SR ca  : <color><color><color><color><color><color><color><color> :         O##OGGM#
@T01570: 0154020 0074020 0016020 0040420 0050420 0020420 0102420 0140420  ; SL sp rd ts ta bo ca mr  : <color><color><color><color><color><color><color><color> :   9K3<color>R #O
@T01600: 0116020 0134020 0146020 0166020 0046020 0062020 0102420 0162020  ; su dm mh sf td ab ca SR  : <color><color><color><color><color><color><color><color> :    #Q##5(#<cntl>
@T01610: 0140020 0050020 0140020 0000020 0000020 0010020 0150020 0060020  ; mr ta mr si si bi dv ab  : <color><color><color><color><color><color><color><color> :       ORO\0\0#GN
@T01620: 0150020 0140020 0100020 0000020 0000020 0010020 0140020 0140020  ; dv mr ca si si bi mr mr  : <color><color><color><color><color><color><color><color> :       GOT\0\0#OO
@T01630: 0010020 0050020 0120020 0170020 0052020 0052020 0172020 0064020  ; bi ta cm CL ta ta CL ex  : <color><color><color><color><color><color><color><color> :    #RHV11<cntl>f
@T01640: 0006020 0056020 0036020 0146020 0022020 0022020 0122020 0022020  ; .word ck cf mh bo bo cm bo  : <color><color><color><color><color><color><color><color> :        872#==\n=
@T01650: 0102020 0160020 0174020 0152020 0140020 0110020 0140020 0000020  ; ca SR md dv mr ad mr si  : <color><color><color><color><color><color><color><color> :        #m0#olo\0
@T01660: 0050020 0110020 0020020 0160020 0150020 0010020 0140020 0140020  ; ta ad bo SR dv bi mr mr  : <color><color><color><color><color><color><color><color> :         rl mg#oo
@T01670: 0000020 0050020 0010020 0010020 0050020 0010020 0110020 0030020  ; si ta bi bi ta bi ad sd  : <color><color><color><color><color><color><color><color> :        \0r##r#li
@T01700: 0052020 0052020 0064020 0136020 0066020 0152020 0062020 0152020  ; ta ta ex dm ex dv ab dv  : <color><color><color><color><color><color><color><color> :         11f#6#,#
@T01710: 0042020 0012020 0112020 0012020 0170020 0060020 0071000 0024110  ; ts bi ad bi CL ab cp rc  : <color><color><color><color><color><color>\0  :        .|\t|vncs

%Hash: 4950e6-3cf2d3-976
