
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs156.ocore
%TapeID: 
%Stats: Covariance=0.003456, Size=976, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0016206 0000002 0033520 0171420 0056120 0170520 0131020 0115020  ; rd si sd CL ck CL ao su  : ae<color><color><color><color><color><color> :        3\0+v7vpw
@T00010: 0175120 0170220 0032220 0052620 0142520 0001420 0163020 0067020  ; md CL sd ta mr si SR ex  : <color><color><color><color><color><color><color><color> : 0v+1<stop>\0<cntl>6
@T00020: 0160120 0072120 0047420 0074420 0132020 0142020 0002020 0170020  ; SR cp td sp ao mr si CL  : <color><color><color><color><color><color><color><color> :    M-5K#<stop>#V
@T00030: 0144020 0050420 0150420 0070420 0002420 0126020 0142020 0120020  ; mh ta dv cp si sa mr cm  : <color><color><color><color><color><color><color><color> :    BRGC##<stop>H
@T00040: 0120020 0160020 0060020 0110020 0150020 0150020 0077520 0153420  ; cm SR ab ad dv dv sp dv  : <color><color><color><color><color><color><color><color> :         HMNLGG##
@T00050: 0044520 0124520 0035020 0043420 0027120 0077520 0144320 0020320  ; td sa cf ts rc sp mh bo  : <color><color><color><color><color><color><color><color> :         DYU)4#B 
@T00060: 0153120 0057420 0016420 0001020 0037420 0172520 0074120 0011020  ; dv ck rd si cf CL sp bi  : <color><color><color><color><color><color><color><color> :   #73\02<cntl>k#
@T00070: 0024020 0142020 0142020 0142020 0144020 0060420 0160420 0040420  ; rc mr mr mr mh ab SR ts  : <color><color><color><color><color><color><color><color> : s<stop><stop><stop>bnm<color>
@T00100: 0000420 0116020 0052020 0060020 0020020 0150020 0110020 0010020  ; si su ta ab bo dv ad bi  : <color><color><color><color><color><color><color><color> :        \0#1n gl#
@T00110: 0110020 0110020 0166220 0047420 0142520 0162520 0065020 0133020  ; ad ad sf td mr SR ex ao  : <color><color><color><color><color><color><color><color> : ll#5<stop><cntl>F#
@T00120: 0024520 0037120 0017620 0012320 0141120 0102520 0123020 0164420  ; rc cf rd bi mr ca cm sf  : <color><color><color><color><color><color><color><color> :        S23_O#\nX
@T00130: 0173020 0047420 0037420 0021420 0176020 0132020 0162020 0062020  ; CL td cf bo md ao SR ab  : <color><color><color><color><color><color><color><color> : <cntl>52 <del>#<cntl>(
@T00140: 0074020 0042420 0102420 0040420 0126020 0046020 0172020 0170020  ; sp ts ca ts sa td CL CL  : <color><color><color><color><color><color><color><color> : K)#<color>#5<cntl>v
@T00150: 0030020 0060020 0150020 0050020 0110020 0110020 0105120 0165420  ; sd ab dv ta ad ad cs sf  : <color><color><color><color><color><color><color><color> :         ingrllzx
@T00160: 0176520 0164520 0157020 0161420 0164520 0175120 0156320 0132720  ; md sf SL SR sf md SL ao  : <color><color><color><color><color><color><color><color> :     <del>x#mx0##
@T00170: 0030220 0025120 0137020 0021020 0133420 0045120 0117120 0104120  ; sd rc dm bo ao td su cs  : <color><color><color><color><color><color><color><color> :         is# #d#z
@T00200: 0014420 0044020 0172020 0004020 0140420 0064420 0154420 0022420  ; rd td CL .word mr ex SL bo  : <color><color><color><color><color><color><color><color> :    ad<cntl>eof9=
@T00210: 0032420 0020420 0114020 0012020 0042020 0160020 0060020 0150020  ; sd bo su bi ts SR ab dv  : <color><color><color><color><color><color><color><color> :         + w|.mng
@T00220: 0060020 0060020 0033220 0143420 0041120 0001120 0167020 0137020  ; ab ab sd mr ts si sf dm  : <color><color><color><color><color><color><color><color> : nn+<stop><color>\0##
@T00230: 0172520 0041520 0111320 0165320 0071220 0127520 0077020 0001020  ; CL ts ad sf cp sa sp si  : <color><color><color><color><color><color><color><color> : <cntl><color>lxc##\0
@T00240: 0106420 0075420 0060520 0156120 0021020 0054020 0062020 0152020  ; cs sp ab SL bo ck ab dv  : <color><color><color><color><color><color><color><color> :      <bs>kn# j,#
@T00250: 0064020 0166020 0036020 0070420 0122420 0170420 0024020 0130020  ; ex sf cf cp cm CL rc ao  : <color><color><color><color><color><color><color><color> :        f#2c\nvsp
@T00260: 0070020 0160020 0060020 0050020 0110020 0150020 0112620 0021420  ; cp SR ab ta ad dv ad bo  : <color><color><color><color><color><color><color><color> :        cmnrlg\t 
@T00270: 0076520 0072520 0077020 0017020 0160520 0002520 0130720 0134320  ; sp cp sp rd SR si ao dm  : <color><color><color><color><color><color><color><color> :         #-#3m#pq
@T00300: 0124220 0114220 0167420 0145020 0131420 0014120 0044520 0066120  ; sa su sf mh ao rd td ex  : <color><color><color><color><color><color><color><color> :         yw#bpad6
@T00310: 0061420 0060420 0056020 0046020 0032420 0076420 0026420 0171020  ; ab ab ck td sd sp rc CL  : <color><color><color><color><color><color><color><color> :         nn75+#4v
@T00320: 0163020 0046420 0074020 0072020 0032020 0052020 0042020 0120020  ; SR td sp cp sd ta ts cm  : <color><color><color><color><color><color><color><color> :    <cntl>5K-/1)H
@T00330: 0030020 0070020 0062620 0043420 0065120 0043120 0003420 0035420  ; sd cp ab ts ex ts si cf  : <color><color><color><color><color><color><color><color> :         IC()F)#U
@T00340: 0064520 0043520 0033720 0007720 0052320 0034220 0043420 0101020  ; ex ts sd .word ta cf ts ca  : <color><color><color><color><color><color><color><color> :         F)/81U)T
@T00350: 0151020 0127020 0004120 0140520 0050120 0004420 0146020 0164020  ; dv sa .word mr ta .word mh sf  : <color><color><color><color><color><color><color><color> :         G#EORE#X
@T00360: 0044420 0041020 0001020 0131020 0153020 0076420 0046020 0152020  ; td ts si ao dv sp td dv  : <color><color><color><color><color><color><color><color> :  D<color>\0P##5#
@T00370: 0112020 0002020 0070020 0060020 0160020 0160020 0052320 0165420  ; ad si cp ab SR SR ta sf  : <color><color><color><color><color><color><color><color> :        \t#CNMM1X
@T00400: 0171120 0176520 0103420 0041420 0046120 0120520 0024720 0151320  ; CL md ca ts td cm rc dv  : <color><color><color><color><color><color><color><color> : V<del>#<color>5HSG
@T00410: 0136620 0152620 0140120 0031020 0025020 0157020 0077020 0152120  ; dm dv mr sd rc SL sp dv  : <color><color><color><color><color><color><color><color> :         ##OIS###
@T00420: 0034120 0075020 0122420 0130420 0043020 0165020 0133020 0023020  ; cf sp cm ao ts sf ao bo  : <color><color><color><color><color><color><color><color> :        UK\nP)X#:
@T00430: 0113020 0164420 0164020 0072020 0062020 0002020 0030020 0060020  ; ad sf sf cp ab si sd ab  : <color><color><color><color><color><color><color><color> :        \tXX-(#IN
@T00440: 0160020 0160020 0160220 0035420 0145120 0156520 0065420 0157420  ; SR SR SR cf mh SL ex SL  : <color><color><color><color><color><color><color><color> :         MMMUB#F#
@T00450: 0172520 0145120 0167720 0161720 0175620 0140620 0137420 0041020  ; CL mh sf SR md mr dm ts  : <color><color><color><color><color><color><color><color> : <cntl>b#m0o#<color>
@T00460: 0161020 0133020 0171420 0072520 0056520 0067420 0054420 0050420  ; SR ao CL cp ck ex ck ta  : <color><color><color><color><color><color><color><color> :         m#v-76jr
@T00470: 0061420 0167420 0045420 0061420 0113420 0145020 0046020 0144020  ; ab sf td ab ad mh td mh  : <color><color><color><color><color><color><color><color> :        n#dn\tb5b
@T00500: 0172020 0022020 0142020 0130020 0102020 0042020 0142320 0163420  ; CL bo mr ao ca ts mr SR  : <color><color><color><color><color><color><color><color> : <cntl>=<stop>p#.<stop><cntl>
@T00510: 0007120 0155120 0075420 0075420 0144520 0163120 0035720 0177720  ; .word SL sp sp mh SR cf md  : <color><color><color><color><color><color><color><color> : 89KKB<cntl>U<del>
@T00520: 0036320 0146620 0040120 0063020 0111020 0001020 0142420 0057020  ; cf mh ts ab ad si mr ck  : <color><color><color><color><color><color><color><color> : 2#<color>(L\0<stop>7
@T00530: 0037420 0017420 0106420 0116020 0045020 0071420 0127020 0111020  ; cf rd cs su td cp sa ad  : <color><color><color><color><color><color><color><color> :      23<bs>#DC#L
@T00540: 0021020 0174420 0154020 0062020 0112020 0002020 0070020 0120020  ; bo md SL ab ad si cp cm  : <color><color><color><color><color><color><color><color> :         09(\t#CH
@T00550: 0160020 0160020 0171620 0031420 0073120 0126520 0017420 0055420  ; SR SR CL sd cp sa rd ck  : <color><color><color><color><color><color><color><color> :         MMVI-#3J
@T00560: 0162520 0126520 0111720 0155320 0154620 0070620 0034120 0113020  ; SR sa ad SL SL cp cf ad  : <color><color><color><color><color><color><color><color> :   <cntl>#L99CU\t
@T00570: 0115020 0037020 0143020 0164120 0145120 0114520 0173420 0124420  ; su cf mr sf mh su CL sa  : <color><color><color><color><color><color><color><color> : W2<stop>XBW<cntl>y
@T00600: 0004120 0024520 0004120 0027420 0150120 0001420 0036020 0046020  ; .word rc .word rc dv si cf td  : <color><color><color><color><color><color><color><color> :        ese4g\025
@T00610: 0114020 0062020 0012020 0102020 0012020 0102020 0173620 0061420  ; su ab bi ca bi ca CL ab  : <color><color><color><color><color><color><color><color> :    w,|#|#<cntl>n
@T00620: 0121520 0045120 0107420 0130120 0036520 0025520 0177720 0177720  ; cm td cs ao cf rc md md  : <color><color><color><color><color><color><color><color> : hd<bs>p2s<del><del>
@T00630: 0110720 0120620 0113420 0126420 0156420 0001020 0052420 0167020  ; ad cm ad sa SL si ta sf  : <color><color><color><color><color><color><color><color> :       lh\t##\01#
@T00640: 0016520 0066520 0125420 0122420 0040120 0074120 0040120 0171420  ; rd ex sa cm ts sp ts CL  : <color><color><color><color><color><color><color><color> : 36y\n<color>k<color>v
@T00650: 0023420 0075020 0026020 0004020 0032020 0122020 0012020 0002020  ; bo sp rc .word sd cm bi si  : <color><color><color><color><color><color><color><color> :        =k4e+\n|#
@T00660: 0042020 0002020 0060720 0175420 0147120 0053120 0057420 0045420  ; ts si ab md mh ta ck td  : <color><color><color><color><color><color><color><color> :         .#n0#17d
@T00670: 0152520 0046520 0063720 0177720 0166620 0070620 0130120 0166420  ; dv td ab md sf cp ao sf  : <color><color><color><color><color><color><color><color> :     #5,<del>#cp#
@T00700: 0143020 0163020 0041020 0027020 0162120 0136120 0122120 0015020  ; mr SR ts rc SR dm cm rd  : <color><color><color><color><color><color><color><color> : <stop><cntl><color>4<cntl>#\nA
@T00710: 0004120 0142520 0172120 0047420 0145420 0173020 0146020 0054020  ; .word mr CL td mh CL mh ck  : <color><color><color><color><color><color><color><color> : E<stop><cntl>5b<cntl>#j
@T00720: 0014020 0004020 0112020 0102020 0002020 0070020 0016220 0147420  ; rd .word ad ca si cp rd mh  : <color><color><color><color><color><color><color><color> :        ae\t##c3#
@T00730: 0017120 0141120 0157420 0162120 0043120 0077120 0177720 0177720  ; rd mr SL SR ts sp md md  : <color><color><color><color><color><color><color><color> : 3o#<cntl>)#<del><del>
@T00740: 0173620 0027520 0053420 0024420 0006420 0056420 0122420 0153020  ; CL rc ta rc .word ck cm dv  : <color><color><color><color><color><color><color><color> :   <cntl>41s87\n#
@T00750: 0003120 0045520 0063120 0105020 0141120 0071520 0064520 0134120  ; si td ab cs mr cp ex dm  : <color><color><color><color><color><color><color><color> :         #d,zocfq
@T00760: 0176120 0035420 0000420 0174020 0064020 0114020 0072020 0112020  ; md cf si md ex su cp ad  : <color><color><color><color><color><color><color><color> :   <del>u\00fw-\t
@T00770: 0112020 0102020 0044320 0155420 0123520 0147120 0127420 0165420  ; ad ca td SL cm mh sa sf  : <color><color><color><color><color><color><color><color> :       \t#d9\n##x
@T01000: 0076520 0033520 0177720 0177720 0145620 0037520 0153420 0176420  ; sp sd md md mh cf dv md  : <color><color><color><color><color><color><color><color> : #+<del><del>b2#<del>
@T01010: 0124420 0104420 0010420 0022420 0033420 0060520 0170520 0013020  ; sa cs bi bo sd ab CL bi  : <color><color><color><color><color><color><color><color> :         yz#=+nv|
@T01020: 0007420 0102120 0155420 0075020 0075020 0031020 0174020 0072020  ; .word ca SL sp sp sd md cp  : <color><color><color><color><color><color><color><color> :         8#9kki0-
@T01030: 0062020 0112020 0002020 0170020 0170020 0030020 0013620 0143420  ; ab ad si CL CL sd bi mr  : <color><color><color><color><color><color><color><color> :   ,\t#vvi|<stop>
@T01040: 0157120 0061120 0157420 0175420 0111120 0123120 0077720 0177720  ; SL ab SL md ad cm sp md  : <color><color><color><color><color><color><color><color> :    #n#0l\n#<del>
@T01050: 0174220 0077120 0047420 0111020 0006420 0036420 0144420 0071020  ; md sp td ad .word cf mh cp  : <color><color><color><color><color><color><color><color> :         0#5l82bc
@T01060: 0140520 0163520 0155120 0015420 0035120 0052220 0145120 0046520  ; mr SR SL rd cf ta mh td  : <color><color><color><color><color><color><color><color> :    o<cntl>9AU1B5
@T01070: 0161120 0014120 0002420 0176020 0056020 0064020 0032020 0032020  ; SR rd si md ck ex sd sd  : <color><color><color><color><color><color><color><color> :     MA#<del>7F//
@T01100: 0172020 0122020 0163620 0031420 0143520 0163120 0165420 0140120  ; CL cm SR sd mr SR sf mr  : <color><color><color><color><color><color><color><color> : <cntl>\n<cntl>I<stop><cntl>XO
@T01110: 0051520 0054220 0177720 0177720 0045620 0003120 0171020 0016420  ; ta ck md md td si CL rd  : <color><color><color><color><color><color><color><color> : RJ<del><del>D#V3
@T01120: 0044420 0162420 0170420 0024420 0113420 0160520 0070520 0027020  ; td SR CL rc ad SR cp rc  : <color><color><color><color><color><color><color><color> :   D<cntl>VS\tMC4
@T01130: 0130520 0045120 0134520 0175420 0135420 0141420 0076020 0114020  ; ao td dm md dm mr sp su  : <color><color><color><color><color><color><color><color> :         PDQ0QO#W
@T01140: 0044020 0122020 0042020 0052020 0052020 0170020 0060720 0115420  ; td cm ts ta ta CL ab su  : <color><color><color><color><color><color><color><color> :        D\n)11VNW
@T01150: 0173520 0135120 0175420 0043420 0161520 0161520 0001720 0177720  ; CL dm md ts SR SR si md  : <color><color><color><color><color><color><color><color> : <cntl>q0.mm\0<del>
@T01160: 0167520 0134520 0023420 0026420 0062420 0172420 0130420 0036420  ; sf dm bo rc ab CL ao cf  : <color><color><color><color><color><color><color><color> :    #q=4,<cntl>p2
@T01170: 0043420 0176120 0142520 0042120 0031120 0150220 0163120 0156120  ; ts md mr ts sd dv SR SL  : <color><color><color><color><color><color><color><color> : .<del><stop>.ig<cntl>#
@T01200: 0142520 0125420 0070420 0146020 0034020 0104020 0162020 0172020  ; mr sa cp mh cf cs SR CL  : <color><color><color><color><color><color><color><color> : <stop>YC#UZ<cntl><cntl>
@T01210: 0172020 0152020 0002220 0127420 0067120 0043120 0005420 0150120  ; CL dv si sa ex ts .word dv  : <color><color><color><color><color><color><color><color> :    <cntl>###6.eg
@T01220: 0142220 0064220 0005720 0177720 0154620 0062120 0036420 0172420  ; mr ex .word md SL ab cf CL  : <color><color><color><color><color><color><color><color> : <stop>fe<del>9,2<cntl>
@T01230: 0052420 0050420 0140420 0034420 0135020 0152520 0064520 0004120  ; ta ta mr cf dm dv ex .word  : <color><color><color><color><color><color><color><color> :         1rouq#fe
@T01240: 0047120 0162220 0051520 0170520 0004520 0152120 0070420 0146020  ; td SR ta CL .word dv cp mh  : <color><color><color><color><color><color><color><color> :    5<cntl>RVE#C#
@T01250: 0034020 0004020 0022020 0132020 0172020 0152020 0137620 0027420  ; cf .word bo ao CL dv dm rc  : <color><color><color><color><color><color><color><color> :    UE:#<cntl>##4
@T01260: 0173520 0125120 0155420 0163420 0150220 0136620 0127720 0157720  ; CL sa SL SR dv dm sa SL  : <color><color><color><color><color><color><color><color> : <cntl>y9<cntl>G###
@T01270: 0012220 0173020 0141020 0004420 0150420 0140420 0174020 0110420  ; bi CL mr .word dv mr md ad  : <color><color><color><color><color><color><color><color> :    _<cntl>oego0l
@T01300: 0172420 0057020 0051420 0001420 0017420 0034120 0042120 0147020  ; CL ck ta si rd cf ts mh  : <color><color><color><color><color><color><color><color> :   <cntl>7r\03u.#
@T01310: 0175020 0143020 0146020 0072020 0162020 0012020 0170020 0042020  ; md mr mh cp SR bi CL ts  : <color><color><color><color><color><color><color><color> : 0<stop>#-<cntl>_V)
@T01320: 0042020 0070020 0122620 0155420 0011520 0173120 0031420 0165420  ; ts cp cm SL bi CL sd sf  : <color><color><color><color><color><color><color><color> :   )C\n9#<cntl>ix
@T01330: 0154220 0050620 0060320 0171320 0045520 0065420 0076420 0034420  ; SL ta ab CL td ex sp cf  : <color><color><color><color><color><color><color><color> :         9rnvdf#u
@T01340: 0032420 0142420 0166020 0024420 0063020 0140520 0103120 0174520  ; sd mr sf rc ab mr ca md  : <color><color><color><color><color><color><color><color> :    +<stop>#s,o#0
@T01350: 0053520 0072620 0147520 0074520 0141120 0174120 0102420 0116020  ; ta cp mh sp mr md ca su  : <color><color><color><color><color><color><color><color> :         1-#ko0##
@T01360: 0174020 0104020 0032020 0104020 0104020 0022020 0127220 0033420  ; md cs sd cs cs bo sa sd  : <color><color><color><color><color><color><color><color> :         0z+zz=#+
@T01370: 0107120 0131120 0043420 0057420 0012620 0107220 0037320 0141320  ; cs ao ts ck bi cs cf mr  : <color><color><color><color><color><color><color><color> :   <bs>p.7|<bs>2o
@T01400: 0020220 0115420 0160420 0130420 0120420 0000420 0064020 0166020  ; bo su SR ao cm si ex sf  : <color><color><color><color><color><color><color><color> :         wmph\0f#
@T01410: 0022420 0153420 0030120 0152120 0102520 0025120 0051120 0125420  ; bo dv sd dv ca rc ta sa  : <color><color><color><color><color><color><color><color> :         =#i##sry
@T01420: 0145420 0057020 0146020 0144020 0004020 0152020 0042020 0142020  ; mh ck mh mh .word dv ts mr  : <color><color><color><color><color><color><color><color> :    b7#be#.<stop>
@T01430: 0012020 0002020 0077620 0027420 0057120 0045120 0021420 0127020  ; bi si sp rc ck td bo sa  : <color><color><color><color><color><color><color><color> :         |##47d #
@T01440: 0136220 0074620 0001620 0123620 0151120 0077020 0026420 0012420  ; dm sp si cm dv sp rc bi  : <color><color><color><color><color><color><color><color> :       #k\0\ng#4|
@T01450: 0042420 0142420 0000420 0072420 0005020 0154120 0161120 0006520  ; ts mr si cp .word SL SR .word  : <color><color><color><color><color><color><color><color> :   .<stop>\0-e9m8
@T01460: 0113120 0054220 0117120 0146120 0140520 0113420 0176020 0024020  ; ad ck su mh mr ad md rc  : <color><color><color><color><color><color><color><color> :   \tj##o\t<del>s
@T01470: 0014020 0112020 0112020 0132020 0032020 0052020 0177120 0102120  ; rd ad ad ao sd ta md ca  : <color><color><color><color><color><color><color><color> :   a\t\t#+1<del>#
@T01500: 0001120 0031120 0017020 0035420 0012620 0031620 0131620 0105620  ; si sd rd cf bi sd ao cs  : <color><color><color><color><color><color><color><color> :        \0i3u|ipz
@T01510: 0071520 0175020 0140420 0110420 0152420 0160420 0074020 0036020  ; cp md mr ad dv SR sp cf  : <color><color><color><color><color><color><color><color> :         c0ol#mk2
@T01520: 0162420 0035420 0110520 0070520 0156520 0143520 0045120 0067420  ; SR cf ad cp SL mr td ex  : <color><color><color><color><color><color><color><color> : <cntl>ULC#<stop>D6
@T01530: 0147420 0117020 0174020 0004020 0072020 0012020 0042020 0012020  ; mh su md .word cp bi ts bi  : <color><color><color><color><color><color><color><color> :         ##0E-_)_
@T01540: 0012020 0170020 0017220 0140120 0023120 0045120 0077020 0037020  ; bi CL rd mr bo td sp cf  : <color><color><color><color><color><color><color><color> :         _V3O:D#2
@T01550: 0034220 0033620 0152720 0017220 0051120 0151020 0176020 0046020  ; cf sd dv rd ta dv md td  : <color><color><color><color><color><color><color><color> :     U/#3RG<del>5
@T01560: 0040420 0156020 0164020 0146020 0150420 0053020 0043420 0063420  ; ts SL sf mh dv ta ts ab  : <color><color><color><color><color><color><color><color> :   <color>#X#G1)(
@T01570: 0165420 0144120 0160120 0055020 0073020 0166420 0054020 0022020  ; sf mh SR ck cp sf ck bo  : <color><color><color><color><color><color><color><color> :         XBMJ-#J:
@T01600: 0112020 0130020 0160020 0070020 0070020 0020020 0000620 0145420  ; ad ao SR cp cp bo si mh  : <color><color><color><color><color><color><color><color> :       \tPMCC \0B
@T01610: 0106520 0141120 0025020 0043420 0110220 0043220 0106220 0151220  ; cs mr rc ts ad ts cs dv  : <color><color><color><color><color><color><color><color> :   <bs>OS)L)<bs>G
@T01620: 0165120 0013020 0142420 0042420 0162420 0060420 0156020 0130420  ; sf bi mr ts SR ab SL ao  : <color><color><color><color><color><color><color><color> : X_<stop>)<cntl>N#P
@T01630: 0174420 0077420 0151120 0141120 0165120 0174220 0063520 0032520  ; md sp dv mr sf md ab sd  : <color><color><color><color><color><color><color><color> :         0#GOX0(/
@T01640: 0114520 0037420 0076020 0064020 0114020 0152020 0142020 0152020  ; su cf sp ex su dv mr dv  : <color><color><color><color><color><color><color><color> :    W2#FW#<stop>#
@T01650: 0112020 0130020 0163220 0113420 0046520 0056520 0165020 0003420  ; ad ao SR ad td ck sf si  : <color><color><color><color><color><color><color><color> :  \tP<cntl>\t57X#
@T01660: 0152220 0141220 0074320 0035220 0171120 0071020 0036020 0174020  ; dv mr sp cf CL cp cf md  : <color><color><color><color><color><color><color><color> :         #OKUVC20
@T01670: 0066020 0056020 0034020 0024020 0076020 0173020 0037420 0160120  ; ex ck cf rc sp CL cf SR  : <color><color><color><color><color><color><color><color> :    67US#<cntl>2m
@T01700: 0030120 0150520 0106120 0121420 0101420 0043020 0114020 0052020  ; sd dv cs cm ca ts su ta  : <color><color><color><color><color><color><color><color> :      ig<bs>ht.w1
@T01710: 0052020 0170020 0070020 0170020 0170020 0160020 0051000 0100210  ; ta CL cp CL CL SR ta ca  : <color><color><color><color><color><color>\0  :         1vcvvmrt

%Hash: fef6b2-9d0f1e-976
