
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs113.ocore
%TapeID: 
%Stats: Covariance=0.003763, Size=976, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0113067 0000002 0027620 0024020 0005720 0017720 0030420 0041020  ; ad si rc rc .word rd sd ts  : #e<color><color><color><color><color><color> : \t\04se3i<color>
@T00010: 0141620 0134320 0036620 0041020 0037420 0000120 0103020 0175020  ; mr dm cf ts cf si ca md  : <color><color><color><color><color><color><color><color> :  oq2<color>2\0#0
@T00020: 0027020 0026420 0164420 0034020 0144020 0166020 0164420 0074420  ; rc rc sf cf mh sf sf sp  : <color><color><color><color><color><color><color><color> :         44xub#xk
@T00030: 0142420 0104420 0053020 0031020 0060420 0052020 0104020 0064020  ; mr cs ta sd ab ta cs ex  : <color><color><color><color><color><color><color><color> :    <stop>z1in1zf
@T00040: 0004020 0152020 0020020 0102020 0112020 0052020 0063620 0054020  ; .word dv bo ca ad ta ab ck  : <color><color><color><color><color><color><color><color> :        e# #\t1,j
@T00050: 0157320 0153720 0076020 0051020 0045620 0164320 0132620 0045020  ; SL dv sp ta td sf ao td  : <color><color><color><color><color><color><color><color> :         ###rdx#d
@T00060: 0156120 0116120 0045020 0031420 0073420 0171020 0141020 0146020  ; SL su td sd cp CL mr mh  : <color><color><color><color><color><color><color><color> :         ##di-vo#
@T00070: 0014020 0000420 0003020 0013020 0172420 0142420 0116420 0124420  ; rd si si bi CL mr su sa  : <color><color><color><color><color><color><color><color> : a\0#|<cntl><stop>#y
@T00100: 0146020 0012020 0122020 0144020 0004020 0022020 0150020 0142020  ; mh bi cm mh .word bo dv mr  : <color><color><color><color><color><color><color><color> :   #|\nbe=g<stop>
@T00110: 0062020 0022020 0031220 0104020 0105720 0007320 0156020 0143020  ; ab bo sd cs cs .word SL mr  : <color><color><color><color><color><color><color><color> :    ,=izz8#<stop>
@T00120: 0075620 0146320 0062620 0163420 0066520 0114520 0143420 0167420  ; sp mh ab SR ex su mr sf  : <color><color><color><color><color><color><color><color> : k#,<cntl>6W<stop>#
@T00130: 0127420 0013020 0143020 0016020 0024020 0040420 0117020 0157020  ; sa bi mr rd rc ts su SL  : <color><color><color><color><color><color><color><color> : #_<stop>3S<color>##
@T00140: 0074420 0142420 0052420 0176020 0044020 0022020 0114020 0146020  ; sp mr ta md td bo su mh  : <color><color><color><color><color><color><color><color> : K<stop>1<del>D:W#
@T00150: 0174020 0104020 0160020 0070020 0170020 0042020 0170620 0064020  ; md cs SR cp CL ts CL ex  : <color><color><color><color><color><color><color><color> :         0ZMCV)VF
@T00160: 0147720 0147720 0140420 0171020 0123620 0042720 0160620 0045420  ; mh mh mr CL cm ts SR td  : <color><color><color><color><color><color><color><color> :        ##OV\n)MD
@T00170: 0073120 0143120 0042120 0056120 0144120 0065020 0145020 0026020  ; cp mr ts ck mh ex mh rc  : <color><color><color><color><color><color><color><color> :    -<stop>)7BFB4
@T00200: 0174020 0040420 0115020 0025020 0014420 0060420 0160420 0026020  ; md ts su rc rd ab SR rc  : <color><color><color><color><color><color><color><color> :   0<color>WSANM4
@T00210: 0132020 0032020 0134020 0066020 0146020 0014020 0160020 0170020  ; ao sd dm ex mh rd SR CL  : <color><color><color><color><color><color><color><color> :         #/Q6#AMV
@T00220: 0142020 0102020 0065220 0072020 0175320 0113320 0174020 0133020  ; mr ca ex cp md ad md ao  : <color><color><color><color><color><color><color><color> :   <stop>#F-0\t0#
@T00230: 0043620 0130720 0060620 0007420 0011520 0175120 0160520 0036520  ; ts ao ab .word bi md SR cf  : <color><color><color><color><color><color><color><color> :         )PN8#0M2
@T00240: 0064520 0041420 0135020 0066020 0166020 0032420 0117020 0041420  ; ex ts dm ex sf sd su ts  : <color><color><color><color><color><color><color><color> : F<color>Q6#/#<color>
@T00250: 0174420 0076020 0040420 0116020 0044020 0044020 0106020 0056020  ; md sp ts su td td cs ck  : <color><color><color><color><color><color><color><color> : 0#<color>#DD<bs>7
@T00260: 0034020 0014020 0130020 0070020 0042020 0102020 0074320 0054020  ; cf rd ao cp ts ca sp ck  : <color><color><color><color><color><color><color><color> :         UAPC)#KJ
@T00270: 0177720 0115720 0026020 0043020 0161620 0036320 0160620 0131420  ; md su rc ts SR cf SR ao  : <color><color><color><color><color><color><color><color> :     <del>W4)M2MP
@T00300: 0141520 0151520 0040520 0165120 0163120 0035420 0071420 0012420  ; mr dv ts sf SR cf cp bi  : <color><color><color><color><color><color><color><color> : OG<color>X<cntl>UC_
@T00310: 0152420 0073020 0151420 0165020 0122420 0000420 0000420 0106020  ; dv cp dv sf cm si si cs  : <color><color><color><color><color><color><color><color> :   #-GX\n\0\0<bs>
@T00320: 0014020 0034020 0026020 0146020 0132020 0012020 0020020 0120020  ; rd cf rc mh ao bi bo cm  : <color><color><color><color><color><color><color><color> :         AU4##_ H
@T00330: 0030020 0170020 0157620 0054020 0041720 0167320 0066020 0171020  ; sd CL SL ck ts sf ex CL  : <color><color><color><color><color><color><color><color> :   IV#J<color>#6V
@T00340: 0173620 0152320 0002620 0113420 0077120 0065120 0140520 0035120  ; CL dv si ad sp ex mr cf  : <color><color><color><color><color><color><color><color> :   <cntl>##\t#fou
@T00350: 0173120 0063420 0003420 0022420 0006420 0005420 0147420 0157020  ; CL ab si bo .word .word mh SL  : <color><color><color><color><color><color><color><color> :    <cntl>,#=8e##
@T00360: 0042420 0140420 0000420 0106020 0054020 0174020 0040420 0000420  ; ts mr si cs ck md ts si  : <color><color><color><color><color><color><color><color> : .o\0<bs>j0<color>\0
@T00370: 0024020 0162020 0060020 0060020 0030020 0030020 0155220 0034020  ; rc SR ab ab sd sd SL cf  : <color><color><color><color><color><color><color><color> :    s<cntl>NNII9U
@T00400: 0113720 0063320 0016020 0071020 0145620 0116320 0020620 0005420  ; ad ab rd cp mh su bo .word  : <color><color><color><color><color><color><color><color> :        \t(3CB# E
@T00410: 0141520 0045120 0032520 0053520 0073120 0141420 0127020 0002420  ; mr td sd ta cp mr sa si  : <color><color><color><color><color><color><color><color> :         OD/1-O##
@T00420: 0034420 0100120 0142120 0165020 0166020 0074020 0114020 0044020  ; cf ca mr sf sf sp su td  : <color><color><color><color><color><color><color><color> :    UT<stop>X#KWD
@T00430: 0122020 0014020 0034020 0064020 0032020 0052020 0150020 0150020  ; cm rd cf ex sd ta dv dv  : <color><color><color><color><color><color><color><color> :        \nAUF/1GG
@T00440: 0120020 0120020 0116620 0004020 0145720 0045720 0166020 0003020  ; cm cm su .word mh td sf si  : <color><color><color><color><color><color><color><color> :         HH#EBD##
@T00450: 0075620 0160720 0022620 0073420 0117120 0135120 0146520 0055520  ; sp SR bo cp su dm mh ck  : <color><color><color><color><color><color><color><color> :         KM:-#Q#J
@T00460: 0000120 0121420 0175020 0172420 0006420 0063420 0115420 0021020  ; si cm md CL .word ab su bo  : <color><color><color><color><color><color><color><color> :   \0H0<cntl>8,w 
@T00470: 0016020 0126020 0016020 0114020 0022020 0144020 0174020 0016020  ; rd sa rd su bo mh md rd  : <color><color><color><color><color><color><color><color> :         3#3w=b03
@T00500: 0024020 0172020 0160020 0150020 0160020 0160020 0043620 0074020  ; rc CL SR dv SR SR ts sp  : <color><color><color><color><color><color><color><color> :    s<cntl>mgmm.k
@T00510: 0105320 0031320 0126020 0161020 0153620 0054720 0156620 0061420  ; cs sd sa SR dv ck SL ab  : <color><color><color><color><color><color><color><color> :         zi#m#j#n
@T00520: 0165120 0067120 0051120 0055520 0153520 0005420 0057020 0014420  ; sf ex ta ck dv .word ck rd  : <color><color><color><color><color><color><color><color> :         x6rj#e7a
@T00530: 0006420 0001420 0001420 0024420 0124020 0076020 0166020 0114020  ; .word si si rc sa sp sf su  : <color><color><color><color><color><color><color><color> :       8\0\0sy##w
@T00540: 0022020 0024020 0106020 0046020 0104020 0032020 0120020 0060020  ; bo rc cs td cs sd cm ab  : <color><color><color><color><color><color><color><color> :      =s<bs>5z+hn
@T00550: 0160020 0120020 0106320 0044020 0157720 0063720 0000420 0013020  ; SR cm cs td SL ab si bi  : <color><color><color><color><color><color><color><color> :     mh<bs>d#,\0|
@T00560: 0067620 0072720 0015220 0061420 0147120 0147120 0146520 0007520  ; ex cp rd ab mh mh mh .word  : <color><color><color><color><color><color><color><color> :         6-an###8
@T00570: 0063520 0065420 0041420 0074420 0013020 0003420 0037020 0132420  ; ab ex ts sp bi si cf ao  : <color><color><color><color><color><color><color><color> :   ,f<color>k|#2#
@T00600: 0132020 0006020 0146020 0044020 0130020 0104020 0164020 0174020  ; ao .word mh td ao cs sf md  : <color><color><color><color><color><color><color><color> :         #8#dpzx0
@T00610: 0004020 0162020 0020020 0150020 0120020 0060020 0160320 0072020  ; .word SR bo dv cm ab SR cp  : <color><color><color><color><color><color><color><color> :    e<cntl> GHNM-
@T00620: 0071320 0073320 0136020 0051020 0060320 0001320 0103620 0117020  ; cp cp dm ta ab si ca su  : <color><color><color><color><color><color><color><color> :        C-#RN\0##
@T00630: 0167120 0147120 0060520 0045520 0023520 0111420 0157020 0051020  ; sf mh ab td bo ad SL ta  : <color><color><color><color><color><color><color><color> :         ##ND:L#R
@T00640: 0057020 0161420 0173020 0162420 0072020 0164020 0064020 0132020  ; ck SR CL SR cp sf ex ao  : <color><color><color><color><color><color><color><color> : 7M<cntl><cntl>-XF#
@T00650: 0170020 0132020 0054020 0054020 0162020 0052020 0020020 0150020  ; CL ao ck ck SR ta bo dv  : <color><color><color><color><color><color><color><color> :    V#JJ<cntl>1 G
@T00660: 0060020 0060020 0167220 0162020 0001720 0025320 0140420 0151020  ; ab ab sf SR si rc mr dv  : <color><color><color><color><color><color><color><color> :   NN#<cntl>\0SOG
@T00670: 0174320 0155320 0017620 0073420 0161520 0011520 0140520 0163520  ; md SL rd cp SR bi mr SR  : <color><color><color><color><color><color><color><color> :    093-M#O<cntl>
@T00700: 0051520 0143420 0143420 0061020 0103020 0151020 0176420 0060420  ; ta mr mr ab ca dv md ab  : <color><color><color><color><color><color><color><color> : R<stop><stop>N#G<del>N
@T00710: 0172020 0034020 0174020 0044020 0102020 0032020 0114020 0024020  ; CL cf md td ca sd su rc  : <color><color><color><color><color><color><color><color> :    <cntl>u0d#+ws
@T00720: 0004020 0162020 0060020 0020020 0060020 0060020 0003220 0044020  ; .word SR ab bo ab ab si td  : <color><color><color><color><color><color><color><color> :    e<cntl>N NN#D
@T00730: 0123320 0141720 0050420 0031020 0076320 0145720 0117620 0005420  ; cm mr ta sd sp mh su .word  : <color><color><color><color><color><color><color><color> :        \nORI#B#E
@T00740: 0043520 0103520 0012520 0167120 0173120 0065420 0115420 0075020  ; ts ca bi sf CL ex su sp  : <color><color><color><color><color><color><color><color> :    )#_#<cntl>fwk
@T00750: 0145020 0066420 0034420 0066020 0022020 0172020 0144020 0172020  ; mh ex cf ex bo CL mh CL  : <color><color><color><color><color><color><color><color> : b6u6=<cntl>b<cntl>
@T00760: 0042020 0062020 0132020 0044020 0072020 0152020 0020020 0150020  ; ts ab ao td cp dv bo dv  : <color><color><color><color><color><color><color><color> :         .,#d-# g
@T00770: 0060020 0120020 0027620 0032020 0001320 0006720 0076020 0141020  ; ab cm rc sd si .word sp mr  : <color><color><color><color><color><color><color><color> :        nh4+\08#o
@T01000: 0000720 0157720 0042320 0057020 0001520 0071520 0062520 0007120  ; si SL ts ck si cp ab .word  : <color><color><color><color><color><color><color><color> :       \0#.7\0c,8
@T01010: 0067120 0072120 0177420 0103420 0151420 0061020 0104420 0006020  ; ex cp md ca dv ab cs .word  : <color><color><color><color><color><color><color><color> :     6-<del>#gnz8
@T01020: 0062020 0134020 0006020 0144020 0042020 0152020 0072020 0104020  ; ab dm .word mh ts dv cp cs  : <color><color><color><color><color><color><color><color> :         ,q8b.#-z
@T01030: 0072020 0152020 0150020 0150020 0020020 0060020 0006720 0032020  ; cp dv dv dv bo ab .word sd  : <color><color><color><color><color><color><color><color> :         -#gg n8+
@T01040: 0073320 0147320 0110420 0003020 0040720 0177720 0164320 0175020  ; cp mh ad si ts md sf md  : <color><color><color><color><color><color><color><color> : -#l#<color><del>x0
@T01050: 0065120 0165120 0000520 0145120 0117120 0140120 0057420 0027020  ; ex sf si mh su mr ck rc  : <color><color><color><color><color><color><color><color> :        fx\0b#o74
@T01060: 0163020 0132420 0052420 0026020 0152020 0064020 0134020 0144020  ; SR ao ta rc dv ex dm mh  : <color><color><color><color><color><color><color><color> :    <cntl>#14#FQB
@T01070: 0170020 0132020 0014020 0104020 0022020 0142020 0150020 0150020  ; CL ao rd cs bo mr dv dv  : <color><color><color><color><color><color><color><color> :    V#AZ:<stop>GG
@T01100: 0060020 0160020 0170320 0144020 0166320 0174720 0042420 0113020  ; ab SR CL mh sf md ts ad  : <color><color><color><color><color><color><color><color> :        NMVB#0)\t
@T01110: 0052720 0177720 0161320 0153420 0155120 0055120 0024120 0075120  ; ta md SR dv SL ck rc sp  : <color><color><color><color><color><color><color><color> :     1<del>M#9JSK
@T01120: 0053120 0107420 0107420 0077020 0133020 0172420 0172420 0036020  ; ta cs cs sp ao CL CL cf  : <color><color><color><color><color><color><color><color> : 1<bs><bs>##<cntl><cntl>2
@T01130: 0152020 0054020 0064020 0004020 0170020 0072020 0154020 0114020  ; dv ck ex .word CL cp SL su  : <color><color><color><color><color><color><color><color> :         #jfev-9w
@T01140: 0072020 0152020 0020020 0110020 0020020 0120020 0063620 0172020  ; cp dv bo ad bo cm ab CL  : <color><color><color><color><color><color><color><color> :    -# l h,<cntl>
@T01150: 0174720 0031720 0044420 0101020 0170720 0177720 0103720 0045420  ; md sd td ca CL md ca td  : <color><color><color><color><color><color><color><color> :     0idtv<del>#d
@T01160: 0047120 0117120 0114120 0066520 0064520 0123420 0055420 0175020  ; td su su ex ex cm ck md  : <color><color><color><color><color><color><color><color> :        5#w6f\nj0
@T01170: 0005020 0064420 0172420 0166020 0062020 0172020 0054020 0044020  ; .word ex CL sf ab CL ck td  : <color><color><color><color><color><color><color><color> : ef<cntl>#,<cntl>jd
@T01200: 0142020 0072020 0114020 0164020 0114020 0004020 0030020 0150020  ; mr cp su sf su .word sd dv  : <color><color><color><color><color><color><color><color> :    <stop>-wxweig
@T01210: 0160020 0070020 0040320 0114020 0150320 0051320 0044420 0056420  ; SR cp ts su dv ta td ck  : <color><color><color><color><color><color><color><color> :   mc<color>wgrd7
@T01220: 0160720 0177720 0177720 0157420 0175120 0141520 0144520 0074520  ; SR md md SL md mr mh sp  : <color><color><color><color><color><color><color><color> : m<del><del>#0obk
@T01230: 0132520 0025420 0071420 0047020 0047020 0026420 0162420 0016020  ; ao rc cp td td rc SR rd  : <color><color><color><color><color><color><color><color> :    #sc554<cntl>3
@T01240: 0062020 0044020 0064020 0064020 0152020 0052020 0004020 0114020  ; ab td ex ex dv ta .word su  : <color><color><color><color><color><color><color><color> :         (DFF#1EW
@T01250: 0114020 0044020 0030020 0060020 0070020 0002020 0032720 0004020  ; su td sd ab cp si sd .word  : <color><color><color><color><color><color><color><color> :         WDINC#/E
@T01260: 0156320 0007320 0154420 0134420 0046320 0177720 0177720 0147420  ; SL .word SL dm td md md mh  : <color><color><color><color><color><color><color><color> : #89Q5<del><del>#
@T01270: 0146520 0025120 0052520 0122520 0072520 0173420 0077020 0107020  ; mh rc ta cm cp CL sp cs  : <color><color><color><color><color><color><color><color> : #S1\n-<cntl>#<bs>
@T01300: 0027020 0051020 0132420 0066020 0022020 0064020 0066020 0026020  ; rc ta ao ex bo ex ex rc  : <color><color><color><color><color><color><color><color> :         4r#6=f64
@T01310: 0072020 0052020 0014020 0064020 0044020 0162020 0020020 0060020  ; cp ta rd ex td SR bo ab  : <color><color><color><color><color><color><color><color> :    -1afd<cntl> N
@T01320: 0030020 0170020 0161320 0132020 0151620 0141320 0036420 0132420  ; sd CL SR ao dv mr cf ao  : <color><color><color><color><color><color><color><color> :         IVM#GO2#
@T01330: 0177620 0177720 0177720 0112120 0006120 0106520 0154120 0154120  ; md md md ad .word cs SL SL  : <color><color><color><color><color><color><color><color> : <del><del><del>\t8<bs>99
@T01340: 0046120 0151420 0111420 0135020 0175020 0001020 0112420 0166020  ; td dv ad dm md si ad sf  : <color><color><color><color><color><color><color><color> :       5GLQ0\0\t#
@T01350: 0032020 0146020 0020420 0100420 0132020 0122020 0154020 0006020  ; sd mh bo ca ao cm SL .word  : <color><color><color><color><color><color><color><color> :        /# T#\n98
@T01360: 0154020 0032020 0020020 0060020 0170020 0102020 0106320 0162020  ; SL sd bo ab CL ca cs SR  : <color><color><color><color><color><color><color><color> : 9/ NV#<bs><cntl>
@T01370: 0025620 0021720 0173020 0022420 0143620 0177720 0177720 0114520  ; rc bo CL bo mr md md su  : <color><color><color><color><color><color><color><color> : S <cntl>=<stop><del><del>w
@T01400: 0175420 0114120 0033420 0100120 0110120 0073020 0173020 0073020  ; md su sd ca ad cp CL cp  : <color><color><color><color><color><color><color><color> :    0w+tl-<cntl>-
@T01410: 0171020 0104420 0022420 0140420 0122020 0034020 0126020 0016020  ; CL cs bo mr cm cf sa rd  : <color><color><color><color><color><color><color><color> :        vz=o\nu#3
@T01420: 0152020 0162020 0054020 0024020 0072020 0112020 0060020 0120020  ; dv SR ck rc cp ad ab cm  : <color><color><color><color><color><color><color><color> :   #<cntl>JS-\tNH
@T01430: 0070020 0170020 0014320 0112020 0046620 0165320 0143420 0022420  ; cp CL rd ad td sf mr bo  : <color><color><color><color><color><color><color><color> :   CVA\t5X<stop>:
@T01440: 0025220 0177720 0177720 0117120 0043420 0157420 0161420 0103420  ; rc md md su ts SL SR ca  : <color><color><color><color><color><color><color><color> : S<del><del>#)#M#
@T01450: 0163420 0151020 0166420 0036420 0051020 0174420 0062420 0140420  ; SR dv sf cf ta md ab mr  : <color><color><color><color><color><color><color><color> :    <cntl>G#2R0(O
@T01460: 0012020 0064020 0040420 0136020 0044020 0162020 0154020 0164020  ; bi ex ts dm td SR SL sf  : <color><color><color><color><color><color><color><color> : _F<color>#D<cntl>9X
@T01470: 0114020 0032020 0120020 0120020 0170020 0142020 0051320 0022020  ; su sd cm cm CL mr ta bo  : <color><color><color><color><color><color><color><color> :    W/HHV<stop>R:
@T01500: 0124620 0075720 0042120 0020420 0026220 0177720 0177720 0072220  ; sa sp ts bo rc md md cp  : <color><color><color><color><color><color><color><color> : YK) 4<del><del>-
@T01510: 0055020 0045420 0151420 0175020 0175020 0071020 0134420 0164420  ; ck td dv md md cp dm sf  : <color><color><color><color><color><color><color><color> :         JDG00CQX
@T01520: 0026420 0066420 0026420 0002420 0062020 0164020 0100420 0176020  ; rc ex rc si ab sf ca md  : <color><color><color><color><color><color><color><color> :     464#(XT<del>
@T01530: 0004020 0152020 0032020 0054020 0154020 0044020 0120020 0060020  ; .word dv sd ck SL td cm ab  : <color><color><color><color><color><color><color><color> :         E#/J9DHN
@T01540: 0042020 0112020 0071720 0144020 0140220 0045320 0160520 0122420  ; ts ad cp mh mr td SR cm  : <color><color><color><color><color><color><color><color> :       )\tCBODM\n
@T01550: 0173520 0177720 0177720 0146620 0133020 0047020 0073020 0141020  ; CL md md mh ao td cp mr  : <color><color><color><color><color><color><color><color> : <cntl><del><del>##5-o
@T01560: 0031020 0116420 0174420 0014420 0162420 0054420 0064420 0042420  ; sd su md rd SR ck ex ts  : <color><color><color><color><color><color><color><color> :    i#0a<cntl>JF)
@T01570: 0004020 0014020 0146020 0174020 0122020 0142020 0162020 0164020  ; .word rd mh md cm mr SR sf  : <color><color><color><color><color><color><color><color> : EA#0\n<stop><cntl>X
@T01600: 0174020 0034020 0170020 0070020 0012020 0062020 0154720 0154020  ; md cf CL cp bi ab SL SL  : <color><color><color><color><color><color><color><color> :         0UVC_(99
@T01610: 0063520 0025720 0071120 0133020 0164520 0174720 0175720 0025220  ; ab rc cp ao sf md md rc  : <color><color><color><color><color><color><color><color> :         (SC#X00S
@T01620: 0101420 0141020 0056420 0062420 0144420 0042420 0130420 0150420  ; ca mr ck ab mh ts ao dv  : <color><color><color><color><color><color><color><color> :         TO7(B)PG
@T01630: 0066020 0026020 0126020 0116020 0144020 0032020 0146020 0106020  ; ex rc sa su mh sd mh cs  : <color><color><color><color><color><color><color><color> :      64##B/#<bs>
@T01640: 0004020 0142020 0032020 0144020 0072020 0052020 0020020 0030020  ; .word mr sd mh cp ta bo sd  : <color><color><color><color><color><color><color><color> :    E<stop>/B-1 I
@T01650: 0142020 0112020 0057620 0024020 0122520 0105620 0025120 0051020  ; mr ad ck rc cm cs rc ta  : <color><color><color><color><color><color><color><color> :  <stop>\t7S\nZSR
@T01660: 0172420 0174520 0136220 0157120 0051420 0004420 0152420 0160420  ; CL md dm SL ta .word dv SR  : <color><color><color><color><color><color><color><color> :    <cntl>0##re#m
@T01670: 0070420 0160420 0116020 0124020 0140420 0100420 0174020 0034020  ; cp SR su sa mr ca md cf  : <color><color><color><color><color><color><color><color> :         cm#yot0u
@T01700: 0124020 0044020 0164020 0164020 0162020 0152020 0014020 0054020  ; sa td sf sf SR dv rd ck  : <color><color><color><color><color><color><color><color> :    ydxx<cntl>#AJ
@T01710: 0162020 0142020 0120020 0030020 0112020 0062020 0071000 0174110  ; SR mr cm sd ad ab cp md  : <color><color><color><color><color><color>\0  : <cntl><stop>HI\t(C0

%Hash: 8be1e2-8c462a-976
