
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs121.ocore
%TapeID: 
%Stats: Covariance=0.003810, Size=976, 
%Blocknum 0o0
@T00000: 0050332 0000002 0153120 0042020 0004620 0156220 0062020 0126420  ; ta si dv ts .word SL ab sa  : fe<color><color><color><color><color><color> :        r\0#.e#,#
@T00010: 0025520 0022220 0126120 0132420 0151020 0036420 0146020 0026020  ; rc bo sa ao dv cf mh rc  : <color><color><color><color><color><color><color><color> :         s=##g2#4
@T00020: 0026020 0116020 0056020 0142020 0170020 0160020 0030020 0170020  ; rc su ck mr CL SR sd CL  : <color><color><color><color><color><color><color><color> :    4#7<stop>vmiv
@T00030: 0054020 0170420 0152420 0010420 0024020 0162020 0052020 0142020  ; ck CL dv bi rc SR ta mr  : <color><color><color><color><color><color><color><color> : jv##s<cntl>1<stop>
@T00040: 0170020 0120020 0110020 0150020 0110020 0020020 0106520 0062020  ; CL cm ad dv ad bo cs ab  : <color><color><color><color><color><color><color><color> :      VHLGL <bs>(
@T00050: 0075220 0024620 0022020 0151020 0107520 0072220 0136120 0044420  ; sp rc bo dv cs cp dm td  : <color><color><color><color><color><color><color><color> :      KS:G<bs>-#D
@T00060: 0053020 0021020 0136020 0076020 0026020 0036020 0156020 0142020  ; ta bo dm sp rc cf SL mr  : <color><color><color><color><color><color><color><color> :    1 ##42#<stop>
@T00070: 0002020 0160020 0030020 0170020 0132020 0176020 0060420 0000420  ; si SR sd CL ao md ab si  : <color><color><color><color><color><color><color><color> :    #MIV#<del>N\0
@T00100: 0134020 0152020 0042020 0002020 0070020 0120020 0050020 0110020  ; dm dv ts si cp cm ta ad  : <color><color><color><color><color><color><color><color> :         Q#)#CHRL
@T00110: 0110020 0150020 0033120 0102020 0153220 0046620 0072020 0141020  ; ad dv sd ca dv td cp mr  : <color><color><color><color><color><color><color><color> :         LG/##5-O
@T00120: 0140220 0077520 0000520 0054420 0045020 0043020 0050420 0100420  ; mr sp si ck td ts ta ca  : <color><color><color><color><color><color><color><color> :        O#\0JD)RT
@T00130: 0166020 0076020 0026020 0142020 0042020 0130020 0130020 0002020  ; sf sp rc mr ts ao ao si  : <color><color><color><color><color><color><color><color> :    ##4<stop>)PP#
@T00140: 0044020 0070420 0072420 0160420 0164020 0062020 0052020 0142020  ; td cp cp SR sf ab ta mr  : <color><color><color><color><color><color><color><color> :    DC-MX(1<stop>
@T00150: 0042020 0170020 0050020 0050020 0050020 0150020 0053520 0072020  ; ts CL ta ta ta dv ta cp  : <color><color><color><color><color><color><color><color> :         )VRRRG1-
@T00160: 0121220 0170620 0122020 0016420 0167520 0002220 0036120 0114420  ; cm CL cm rd sf si cf su  : <color><color><color><color><color><color><color><color> :        HV\n3##2W
@T00170: 0135020 0063020 0160420 0070420 0160420 0110420 0076020 0112020  ; dm ab SR cp SR ad sp ad  : <color><color><color><color><color><color><color><color> :        Q(MCML#\t
@T00200: 0142020 0070020 0020020 0070020 0044020 0020420 0162420 0012420  ; mr cp bo cp td bo SR bi  : <color><color><color><color><color><color><color><color> : <stop>C CD <cntl>_
@T00210: 0176020 0004020 0152020 0022020 0062020 0052020 0020020 0150020  ; md .word dv bo ab ta bo dv  : <color><color><color><color><color><color><color><color> :     <del>E#:(1 G
@T00220: 0150020 0030020 0047520 0022020 0153620 0171220 0072020 0166420  ; dv sd td bo dv CL cp sf  : <color><color><color><color><color><color><color><color> :         GI5:#V-#
@T00230: 0167520 0064220 0060520 0152420 0033020 0163020 0060420 0030420  ; sf ex ab dv sd SR ab sd  : <color><color><color><color><color><color><color><color> :    #FN#/<cntl>NI
@T00240: 0170420 0150420 0140420 0132020 0022020 0002020 0130020 0102020  ; CL dv mr ao bo si ao ca  : <color><color><color><color><color><color><color><color> :         VGO#:#P#
@T00250: 0004020 0132420 0056420 0044420 0100420 0024020 0072020 0072020  ; .word ao ck td ca rc cp cp  : <color><color><color><color><color><color><color><color> :         E#7DTS--
@T00260: 0062020 0102020 0150020 0020020 0020020 0070020 0037120 0172020  ; ab ca dv bo bo cp cf CL  : <color><color><color><color><color><color><color><color> :    (#G  C2<cntl>
@T00270: 0155220 0146620 0012020 0151020 0010220 0114220 0160520 0146420  ; SL mh bi dv bi su SR mh  : <color><color><color><color><color><color><color><color> :         9#|g#wm#
@T00300: 0175020 0115020 0060420 0122420 0112420 0030420 0020420 0072020  ; md su ab cm ad sd bo cp  : <color><color><color><color><color><color><color><color> :       0wn\n\ti -
@T00310: 0152020 0170020 0030020 0102020 0064020 0156420 0071020 0046420  ; dv CL sd ca ex SL cp td  : <color><color><color><color><color><color><color><color> :         #vi#f#c5
@T00320: 0070420 0074020 0172020 0144020 0172020 0042020 0150020 0150020  ; cp sp CL mh CL ts dv dv  : <color><color><color><color><color><color><color><color> : ck<cntl>b<cntl>.gg
@T00330: 0150020 0160020 0055120 0012020 0067220 0064620 0032020 0151020  ; dv SR ck bi ex ex sd dv  : <color><color><color><color><color><color><color><color> :         gmj|6f+g
@T00340: 0104220 0044220 0044520 0143020 0053420 0141420 0062420 0132420  ; cs td td mr ta mr ab ao  : <color><color><color><color><color><color><color><color> :    zdd<stop>1o,#
@T00350: 0052420 0160420 0060420 0162020 0012020 0070020 0002020 0152020  ; ta SR ab SR bi cp si dv  : <color><color><color><color><color><color><color><color> :    1mn<cntl>_C##
@T00360: 0174020 0016420 0051020 0114420 0020420 0064020 0004020 0072020  ; md rd ta su bo ex .word cp  : <color><color><color><color><color><color><color><color> :         03RW FE-
@T00370: 0062020 0042020 0060020 0060020 0060020 0070020 0155120 0022020  ; ab ts ab ab ab cp SL bo  : <color><color><color><color><color><color><color><color> :         ()NNNC9:
@T00400: 0015620 0175220 0172020 0076420 0114220 0034220 0072520 0153020  ; rd md CL sp su cf cp dv  : <color><color><color><color><color><color><color><color> :    A0<cntl>#wu-#
@T00410: 0035420 0173420 0064420 0104420 0022420 0062420 0102420 0072020  ; cf CL ex cs bo ab ca cp  : <color><color><color><color><color><color><color><color> :    u<cntl>fz=,#-
@T00420: 0162020 0112020 0102020 0112020 0046020 0021020 0163020 0136420  ; SR ad ca ad td bo SR dm  : <color><color><color><color><color><color><color><color> : <cntl>\t#\t5 <cntl>#
@T00430: 0012420 0154020 0172020 0004020 0032020 0012020 0060020 0120020  ; bi SL CL .word sd bi ab cm  : <color><color><color><color><color><color><color><color> :    _9<cntl>e+|nh
@T00440: 0060020 0070020 0047520 0042020 0147220 0011220 0104020 0026420  ; ab cp td ts mh bi cs rc  : <color><color><color><color><color><color><color><color> :         nc5.##z4
@T00450: 0120220 0170620 0174520 0021020 0075420 0115420 0074420 0104420  ; cm CL md bo sp su sp cs  : <color><color><color><color><color><color><color><color> :         hv0 kwkz
@T00460: 0032420 0032420 0142420 0072020 0062020 0012020 0042020 0012020  ; sd sd mr cp ab bi ts bi  : <color><color><color><color><color><color><color><color> :    ++<stop>-,|.|
@T00470: 0016020 0043020 0047020 0021020 0022420 0024020 0144020 0024020  ; rd ts td bo bo rc mh rc  : <color><color><color><color><color><color><color><color> :         3.5 =sbs
@T00500: 0144020 0022020 0060020 0060020 0020020 0070020 0056220 0062020  ; mh bo ab ab bo cp ck ab  : <color><color><color><color><color><color><color><color> :         b=nn c7,
@T00510: 0035620 0071220 0044020 0061020 0144220 0040620 0156520 0176420  ; cf cp td ab mh ts SL md  : <color><color><color><color><color><color><color><color> : ucdnb<color>#<del>
@T00520: 0015420 0173420 0014420 0064420 0024420 0014420 0132420 0154020  ; rd CL rd ex rc rd ao SL  : <color><color><color><color><color><color><color><color> :    a<cntl>afsa#9
@T00530: 0104020 0122020 0052020 0152020 0134020 0172420 0136420 0064420  ; cs cm ta dv dm CL dm ex  : <color><color><color><color><color><color><color><color> :   z\n1#q<cntl>#f
@T00540: 0160420 0114020 0114020 0074020 0154020 0022020 0160020 0160020  ; SR su su sp SL bo SR SR  : <color><color><color><color><color><color><color><color> :         mwwk9=mm
@T00550: 0160020 0170020 0145520 0052020 0131620 0123220 0162020 0171020  ; SR CL mh ta ao cm SR CL  : <color><color><color><color><color><color><color><color> :   mvb1p\n<cntl>V
@T00560: 0166220 0166220 0146520 0126420 0145420 0043420 0162420 0024420  ; sf sf mh sa mh ts SR rc  : <color><color><color><color><color><color><color><color> :    ####B)<cntl>S
@T00570: 0034420 0124420 0114420 0154020 0072020 0112020 0062020 0072020  ; cf sa su SL cp ad ab cp  : <color><color><color><color><color><color><color><color> :        UYW9-\t(-
@T00600: 0160420 0043020 0003020 0034420 0030420 0074020 0054020 0024020  ; SR ts si cf sd sp ck rc  : <color><color><color><color><color><color><color><color> :         M)#UIKJS
@T00610: 0144020 0012020 0060020 0060020 0060020 0170020 0061520 0152020  ; mh bi ab ab ab CL ab dv  : <color><color><color><color><color><color><color><color> :         B_NNNVN#
@T00620: 0165220 0134620 0044020 0041020 0116220 0142620 0141120 0043020  ; sf dm td ts su mr mr ts  : <color><color><color><color><color><color><color><color> : XQD<color>#<stop>O)
@T00630: 0027420 0173420 0132420 0144420 0172420 0114420 0172420 0044020  ; rc CL ao mh CL su CL td  : <color><color><color><color><color><color><color><color> : 4<cntl>#b<cntl>w<cntl>d
@T00640: 0122020 0142020 0062020 0004020 0036020 0065020 0037020 0141020  ; cm mr ab .word cf ex cf mr  : <color><color><color><color><color><color><color><color> :   \n<stop>,e2f2o
@T00650: 0002420 0164020 0004020 0132020 0062020 0102020 0020020 0020020  ; si sf .word ao ab ca bo bo  : <color><color><color><color><color><color><color><color> :         #xe#,#  
@T00660: 0020020 0160020 0107120 0032020 0147620 0075220 0004020 0066420  ; bo SR cs sd mh sp .word ex  : <color><color><color><color><color><color><color><color> :       m<bs>+#ke6
@T00670: 0154220 0154620 0063120 0121020 0000120 0135420 0074420 0172420  ; SL SL ab cm si dm sp CL  : <color><color><color><color><color><color><color><color> :   99,h\0qk<cntl>
@T00700: 0122420 0032420 0022420 0104020 0132020 0052020 0052020 0162020  ; cm sd bo cs ao ta ta SR  : <color><color><color><color><color><color><color><color> :   \n+=z#11<cntl>
@T00710: 0074020 0066420 0101020 0172420 0156020 0172020 0132020 0144020  ; sp ex ca CL SL CL ao mh  : <color><color><color><color><color><color><color><color> : K6T<cntl>#<cntl>#b
@T00720: 0004020 0112020 0060020 0060020 0060020 0030020 0013520 0162020  ; .word ad ab ab ab sd bi SR  : <color><color><color><color><color><color><color><color> :   e\tnnni|<cntl>
@T00730: 0077220 0163220 0044020 0176420 0116220 0056620 0147120 0013020  ; sp SR td md su ck mh bi  : <color><color><color><color><color><color><color><color> : #<cntl>D<del>#7#_
@T00740: 0022120 0002120 0111020 0054420 0062420 0022420 0142420 0172020  ; bo si ad ck ab bo mr CL  : <color><color><color><color><color><color><color><color> : :#LJ(:<stop><cntl>
@T00750: 0032020 0012020 0012020 0072020 0136020 0171020 0045020 0166420  ; sd bi bi cp dm CL td sf  : <color><color><color><color><color><color><color><color> :         +||-#vd#
@T00760: 0050420 0144020 0072020 0122020 0022020 0142020 0060020 0060020  ; ta mh cp cm bo mr ab ab  : <color><color><color><color><color><color><color><color> :   rb-\n=<stop>nn
@T00770: 0060020 0070020 0066220 0104020 0133620 0023220 0044020 0116420  ; ab cp ex cs ao bo td su  : <color><color><color><color><color><color><color><color> :         nc6z#=d#
@T01000: 0170620 0074620 0031520 0163020 0046120 0024120 0141020 0044420  ; CL sp sd SR td rc mr td  : <color><color><color><color><color><color><color><color> :    vki<cntl>5SOD
@T01010: 0144420 0104420 0022420 0054020 0172020 0112020 0052020 0122020  ; mh cs bo ck CL ad ta cm  : <color><color><color><color><color><color><color><color> :  BZ:J<cntl>\t1\n
@T01020: 0176020 0071020 0163020 0016420 0070420 0174020 0114020 0172020  ; md cp SR rd cp md su CL  : <color><color><color><color><color><color><color><color> : <del>c<cntl>3C0W<cntl>
@T01030: 0122020 0142020 0060020 0060020 0060020 0170020 0150620 0154020  ; cm mr ab ab ab CL dv SL  : <color><color><color><color><color><color><color><color> :   \n<stop>nnnvg9
@T01040: 0047620 0173620 0016020 0036420 0132620 0043220 0121520 0055020  ; td CL rd cf ao ts cm ck  : <color><color><color><color><color><color><color><color> :    5<cntl>32#.hj
@T01050: 0040520 0146120 0141020 0022420 0044420 0064420 0154420 0046020  ; ts mh mr bo td ex SL td  : <color><color><color><color><color><color><color><color> :   <color>#o=df95
@T01060: 0124020 0172020 0062020 0072020 0060420 0153020 0175020 0143020  ; sa CL ab cp ab dv md mr  : <color><color><color><color><color><color><color><color> : y<cntl>,-n#0<stop>
@T01070: 0172420 0106020 0024020 0144020 0144020 0062020 0160020 0160020  ; CL cs rc mh mh ab SR SR  : <color><color><color><color><color><color><color><color> : <cntl><bs>sbb,mm
@T01100: 0160020 0102020 0110220 0004020 0067220 0065220 0064020 0124420  ; SR ca ad .word ex ex ex sa  : <color><color><color><color><color><color><color><color> :         m#le6ffy
@T01110: 0062620 0147220 0127520 0023020 0006120 0024120 0021020 0112420  ; ab mh sa bo .word rc bo ad  : <color><color><color><color><color><color><color><color> :        ,##=8s \t
@T01120: 0162420 0164420 0164420 0174020 0024020 0132020 0162020 0154020  ; SR sf sf md rc ao SR SL  : <color><color><color><color><color><color><color><color> : <cntl>XX0S#<cntl>9
@T01130: 0150420 0161020 0035020 0063020 0022420 0166020 0064020 0154020  ; dv SR cf ab bo sf ex SL  : <color><color><color><color><color><color><color><color> :         GMU(:#F9
@T01140: 0054020 0022020 0160020 0160020 0160020 0042020 0153520 0004020  ; ck bo SR SR SR ts dv .word  : <color><color><color><color><color><color><color><color> :         J:MMM)#E
@T01150: 0140320 0125620 0134020 0174420 0172620 0043620 0032220 0111020  ; mr sa dm md CL ts sd ad  : <color><color><color><color><color><color><color><color> :    OYQ0<cntl>.+l
@T01160: 0122120 0122120 0071020 0002420 0142420 0114420 0054420 0164020  ; cm cm cp si mr su ck sf  : <color><color><color><color><color><color><color><color> :  \n\nc#<stop>wjx
@T01170: 0014020 0112020 0052020 0154020 0030420 0171020 0055020 0111020  ; rd ad ta SL sd CL ck ad  : <color><color><color><color><color><color><color><color> :        a\t19ivjl
@T01200: 0070420 0034020 0014020 0014020 0172020 0042020 0060020 0160020  ; cp cf rd rd CL ts ab SR  : <color><color><color><color><color><color><color><color> :    cuaa<cntl>.nm
@T01210: 0070020 0112020 0000220 0114020 0043620 0043620 0124020 0026420  ; cp ad si su ts ts sa rc  : <color><color><color><color><color><color><color><color> :       c\t\0w..y4
@T01220: 0051220 0113620 0050620 0031020 0172120 0052120 0143020 0022420  ; ta ad ta sd CL ta mr bo  : <color><color><color><color><color><color><color><color> : r\tri<cntl>1<stop>=
@T01230: 0002420 0054420 0144420 0024020 0014020 0152020 0152020 0132020  ; si ck mh rc rd dv dv ao  : <color><color><color><color><color><color><color><color> :         #jbsa###
@T01240: 0066020 0146420 0153020 0121020 0064420 0116020 0164020 0046020  ; ex mh dv cm ex su sf td  : <color><color><color><color><color><color><color><color> :         6##hf#x5
@T01250: 0134020 0132020 0160020 0160020 0160020 0102020 0134620 0072020  ; dm ao SR SR SR ca dm cp  : <color><color><color><color><color><color><color><color> :         q#mmm#q-
@T01260: 0140320 0145620 0174020 0146420 0053220 0107620 0074620 0146420  ; mr mh md mh ta cs sp mh  : <color><color><color><color><color><color><color><color> :      ob0#1<bs>k#
@T01270: 0057420 0040120 0111020 0152420 0172420 0164420 0014420 0174020  ; ck ts ad dv CL sf rd md  : <color><color><color><color><color><color><color><color> : 7<color>l#<cntl>xa0
@T01300: 0114020 0132020 0022020 0004020 0136020 0143020 0107020 0023020  ; su ao bo .word dm mr cs bo  : <color><color><color><color><color><color><color><color> : w#=e#<stop><bs>=
@T01310: 0172420 0146020 0034020 0074020 0064020 0112020 0160020 0030020  ; CL mh cf sp ex ad SR sd  : <color><color><color><color><color><color><color><color> :   <cntl>#ukf\tmi
@T01320: 0030020 0052020 0174620 0104020 0075620 0042320 0166020 0124420  ; sd ta md cs sp ts sf sa  : <color><color><color><color><color><color><color><color> :         i10zk.#y
@T01330: 0027220 0004320 0013220 0074420 0061420 0023420 0174420 0142420  ; rc .word bi sp ab bo md mr  : <color><color><color><color><color><color><color><color> :    4e|kn=0<stop>
@T01340: 0132420 0124420 0014420 0174020 0154020 0162020 0052020 0072020  ; ao sa rd md SL SR ta cp  : <color><color><color><color><color><color><color><color> :    #ya09<cntl>1-
@T01350: 0050420 0143020 0127020 0025020 0154420 0046020 0174020 0066020  ; ta mr sa rc SL td md ex  : <color><color><color><color><color><color><color><color> :    R<stop>#S9506
@T01360: 0016020 0162020 0160020 0160020 0120020 0130020 0060620 0004020  ; rd SR SR SR cm ao ab .word  : <color><color><color><color><color><color><color><color> :    3<cntl>MMHPNE
@T01370: 0031620 0107620 0136020 0106420 0051620 0116720 0161620 0153020  ; sd cs dm cs ta su SR dv  : <color><color><color><color><color><color><color><color> :   I<bs>#<bs>R#M#
@T01400: 0177020 0041420 0024420 0042420 0152420 0024420 0114420 0134020  ; md ts rc ts dv rc su dm  : <color><color><color><color><color><color><color><color> : <del><color>S)#SWQ
@T01410: 0104020 0022020 0032020 0024020 0020420 0043020 0011420 0047020  ; cs bo sd rc bo ts bi td  : <color><color><color><color><color><color><color><color> :         Z:/S )#5
@T01420: 0074420 0076020 0006020 0156020 0046020 0162020 0030020 0160020  ; sp sp .word SL td SR sd SR  : <color><color><color><color><color><color><color><color> :    K#8#5<cntl>IM
@T01430: 0030020 0170020 0104220 0104020 0027620 0030720 0150420 0064420  ; sd CL cs cs rc sd dv ex  : <color><color><color><color><color><color><color><color> :         IVZZ4IGF
@T01440: 0013620 0153320 0017620 0173020 0015020 0165020 0054420 0002420  ; bi dv rd CL rd sf ck si  : <color><color><color><color><color><color><color><color> :    _#3<cntl>axj#
@T01450: 0070420 0162420 0072420 0064020 0044020 0142020 0052020 0004020  ; cp SR cp ex td mr ta .word  : <color><color><color><color><color><color><color><color> : c<cntl>-FD<stop>1E
@T01460: 0040420 0176420 0053020 0136420 0176020 0024020 0032020 0004020  ; ts md ta dm md rc sd .word  : <color><color><color><color><color><color><color><color> : <color><del>1#<del>S/E
@T01470: 0044020 0022020 0060020 0120020 0070020 0142020 0166620 0122020  ; td bo ab cm cp mr sf cm  : <color><color><color><color><color><color><color><color> :   D:NHC<stop>#\n
@T01500: 0017220 0050320 0160420 0014420 0041620 0061720 0002320 0133020  ; rd ta SR rd ts ab si ao  : <color><color><color><color><color><color><color><color> :   3RMA<color>N##
@T01510: 0016420 0001020 0152420 0010420 0100420 0002420 0130420 0044020  ; rd si dv bi ca si ao td  : <color><color><color><color><color><color><color><color> :        3\0##T#PD
@T01520: 0162020 0012020 0102020 0122020 0056020 0174420 0061020 0166420  ; SR bi ca cm ck md ab sf  : <color><color><color><color><color><color><color><color> :   <cntl>_#\n70N#
@T01530: 0150420 0114020 0162020 0072020 0072020 0042020 0150020 0060020  ; dv su SR cp cp ts dv ab  : <color><color><color><color><color><color><color><color> :    GW<cntl>--)GN
@T01540: 0030020 0042020 0115620 0164020 0065620 0132320 0004420 0166420  ; sd ts su sf ex ao .word sf  : <color><color><color><color><color><color><color><color> :         I)WXF#E#
@T01550: 0167220 0157720 0116320 0011420 0162420 0172420 0040420 0040420  ; sf SL su bi SR CL ts ts  : <color><color><color><color><color><color><color><color> : ####<cntl><cntl><color><color>
@T01560: 0110420 0142420 0002420 0054020 0162020 0112020 0152020 0062020  ; ad mr si ck SR ad dv ab  : <color><color><color><color><color><color><color><color> : l<stop>#j<cntl>\t#(
@T01570: 0116020 0156420 0071020 0166420 0070420 0146020 0104020 0114020  ; su SL cp sf cp mh cs su  : <color><color><color><color><color><color><color><color> :         ##C#C#ZW
@T01600: 0144020 0052020 0060020 0130020 0042020 0142020 0075220 0140420  ; mh ta ab ao ts mr sp mr  : <color><color><color><color><color><color><color><color> :    B1NP)<stop>KO
@T01610: 0104620 0143220 0066420 0045020 0064620 0031720 0145620 0110120  ; cs mr ex td ex sd mh ad  : <color><color><color><color><color><color><color><color> :    Z<stop>6DFIBL
@T01620: 0060420 0150420 0134020 0116020 0036020 0020420 0050420 0104020  ; ab dv dm su cf bo ta cs  : <color><color><color><color><color><color><color><color> :         NGQ#2 RZ
@T01630: 0152020 0002020 0012020 0032020 0000420 0174420 0066420 0044420  ; dv si bi sd si md ex td  : <color><color><color><color><color><color><color><color> :        ##_/\006D
@T01640: 0066020 0014020 0172020 0054020 0144020 0042020 0150020 0160020  ; ex rd CL ck mh ts dv SR  : <color><color><color><color><color><color><color><color> :    6A<cntl>jb.gm
@T01650: 0130020 0002020 0124620 0036020 0027520 0006220 0065020 0161020  ; ao si sa cf rc .word ex SR  : <color><color><color><color><color><color><color><color> :         p#y248fm
@T01660: 0161120 0114620 0074220 0162120 0144420 0074020 0172020 0104020  ; SR su sp SR mh sp CL cs  : <color><color><color><color><color><color><color><color> : mwk<cntl>BK<cntl>z
@T01670: 0104020 0134020 0064020 0042020 0030020 0170020 0142020 0112020  ; cs dm ex ts sd CL mr ad  : <color><color><color><color><color><color><color><color> :   zqf.iv<stop>\t
@T01700: 0174020 0120420 0102420 0176020 0114020 0022020 0012020 0172020  ; md cm ca md su bo bi CL  : <color><color><color><color><color><color><color><color> : 0h#<del>w=|<cntl>
@T01710: 0072020 0002020 0110020 0020020 0120020 0030020 0031000 0006110  ; cp si ad bo cm sd sd .word  : <color><color><color><color><color><color>\0  :         -#l hii8

%Hash: df7a82-e1a99d-976
