
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs138.ocore
%TapeID: 
%Stats: Covariance=0.003708, Size=220, 
%Blocknum 0o0
@T00000: 0006022 0000002 0110020 0142020 0110020 0020020 0050020 0110020  ; .word si ad mr ad bo ta ad  : de<color><color><color><color><color><color> :   8\0l<stop>l rl
@T00010: 0110020 0140020 0140020 0140020 0100020 0000020 0140020 0140020  ; ad mr mr mr ca si mr mr  : <color><color><color><color><color><color><color><color> :        looot\0oo
@T00020: 0140020 0000020 0100020 0000020 0100020 0000020 0000020 0000020  ; mr si ca si ca si si si  : <color><color><color><color><color><color><color><color> :    o\0t\0t\0\0\0
@T00030: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00040: 0000020 0000020 0000020 0100020 0000020 0100020 0150020 0102020  ; si si si ca si ca dv ca  : <color><color><color><color><color><color><color><color> :     \0\0\0t\0tg#
@T00050: 0010020 0050020 0110020 0150020 0150020 0140020 0140020 0140020  ; bi ta ad dv dv mr mr mr  : <color><color><color><color><color><color><color><color> :         #rlggooo
@T00060: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0100020  ; si ca si ca si ca si ca  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0t
@T00070: 0000020 0100020 0000020 0140020 0100020 0000020 0140020 0140020  ; si ca si mr ca si mr mr  : <color><color><color><color><color><color><color><color> :      \0t\0ot\0oo
@T00100: 0000020 0100020 0000020 0100020 0000020 0140020 0000020 0140020  ; si ca si ca si mr si mr  : <color><color><color><color><color><color><color><color> :     \0t\0t\0o\0o
@T00110: 0000020 0100020 0150020 0022020 0010020 0110020 0150020 0060020  ; si ca dv bo bi ad dv ab  : <color><color><color><color><color><color><color><color> :        \0tg=#lgn
@T00120: 0150020 0010020 0010020 0140020 0140020 0140020 0140020 0010020  ; dv bi bi mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :         g##oooo#
@T00130: 0000020 0140020 0140020 0140020 0140020 0000020 0100020 0000020  ; si mr mr mr mr si ca si  : <color><color><color><color><color><color><color><color> :      \0oooo\0t\0
@T00140: 0100020 0000020 0140020 0100020 0000020 0100020 0000020 0140020  ; ca si mr ca si ca si mr  : <color><color><color><color><color><color><color><color> :      t\0ot\0t\0o
@T00150: 0140020 0140020 0140020 0140020 0140020 0140020 0150020 0052020  ; mr mr mr mr mr mr dv ta  : <color><color><color><color><color><color><color><color> :         oooooog1
@T00160: 0140020 0150020 0050020 0150020 0020020 0140020 0140020 0140020  ; mr dv ta dv bo mr mr mr  : <color><color><color><color><color><color><color><color> :         ogrg ooo
@T00170: 0140020 0000020 0050020 0140020 0140020 0140020 0100020 0000020  ; mr si ta mr mr mr ca si  : <color><color><color><color><color><color><color><color> :       o\0rooot\0
@T00200: 0100020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; ca si si si si si si si  : <color><color><color><color><color><color><color><color> :  t\0\0\0\0\0\0\0
@T00210: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0100020  ; si si si si si si si ca  : <color><color><color><color><color><color><color><color> :  \0\0\0\0\0\0\0t
@T00220: 0000020 0100020 0150020 0142020 0140020 0050020 0050020 0020020  ; si ca dv mr mr ta ta bo  : <color><color><color><color><color><color><color><color> :   \0tg<stop>orr 
@T00230: 0020020 0140020 0000020 0100020 0000020 0100020 0000020 0040020  ; bo mr si ca si ca si ts  : <color><color><color><color><color><color><color><color> :  o\0t\0t\0<color>
@T00240: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0140020  ; si ca si ca si ca si mr  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0o
@T00250: 0000020 0100020 0000020 0100020 0000020 0140020 0000020 0100020  ; si ca si ca si mr si ca  : <color><color><color><color><color><color><color><color> :     \0t\0t\0o\0t
@T00260: 0000020 0140020 0000020 0140020 0000020 0100020 0150020 0152020  ; si mr si mr si ca dv dv  : <color><color><color><color><color><color><color><color> :      \0o\0o\0tg#
@T00270: 0140020 0110020 0050020 0160020 0120020 0050020 0140020 0140020  ; mr ad ta SR cm ta mr mr  : <color><color><color><color><color><color><color><color> :         olrmhroo
@T00300: 0140020 0140020 0140020 0140020 0000020 0140020 0140020 0000020  ; mr mr mr mr si mr mr si  : <color><color><color><color><color><color><color><color> :       oooo\0oo\0
@T00310: 0140020 0140020 0000020 0140020 0140020 0000020 0140020 0000020  ; mr mr si mr mr si mr si  : <color><color><color><color><color><color><color><color> :      oo\0oo\0o\0
@T00320: 0100020 0000020 0140020 0140020 0140020 0140020 0000020 0140020  ; ca si mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :       t\0oooo\0o
@T00330: 0140020 0140020 0071000 0106110  ;             mr mr cp cs  : <color><color>\0  :          ooc<bs>

%Hash: 224340-b96f8a-220
