
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs116.ocore
%TapeID: 
%Stats: Covariance=0.003960, Size=976, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0104513 0000002 0161020 0012020 0050020 0150020 0050020 0050020  ; cs si SR bi ta dv ta ta  : 4e<color><color><color><color><color><color> :        z\0m|rgrr
@T00010: 0110020 0010020 0010020 0050020 0010020 0140020 0140020 0050020  ; ad bi bi ta bi mr mr ta  : <color><color><color><color><color><color><color><color> :         l##r#oor
@T00020: 0050020 0050020 0050020 0050020 0110020 0150020 0160020 0160020  ; ta ta ta ta ad dv SR SR  : <color><color><color><color><color><color><color><color> :         rrrrlgmm
@T00030: 0120020 0030020 0012020 0062020 0172020 0020420 0066420 0061020  ; cm sd bi ab CL bo ex ab  : <color><color><color><color><color><color><color><color> :    hi|,<cntl> 6n
@T00040: 0066420 0172420 0110420 0100420 0010420 0000420 0056420 0022020  ; ex CL ad ca bi si ck bo  : <color><color><color><color><color><color><color><color> :   6<cntl>lt#\07=
@T00050: 0050020 0020020 0050020 0010020 0010020 0140020 0000020 0140020  ; ta bo ta bi bi mr si mr  : <color><color><color><color><color><color><color><color> :        r r##o\0o
@T00060: 0140020 0140020 0140020 0050020 0110020 0050020 0150020 0110020  ; mr mr mr ta ad ta dv ad  : <color><color><color><color><color><color><color><color> :         ooorlrgl
@T00070: 0150020 0150020 0020020 0060020 0060020 0160020 0142020 0122020  ; dv dv bo ab ab SR mr cm  : <color><color><color><color><color><color><color><color> :   gg nnm<stop>\n
@T00100: 0172020 0166020 0001020 0033020 0053020 0076420 0032420 0030420  ; CL sf si sd ta sp sd sd  : <color><color><color><color><color><color><color><color> :   <cntl>#\0+1#+i
@T00110: 0140420 0000420 0021020 0022020 0110020 0060020 0140020 0140020  ; mr si bo bo ad ab mr mr  : <color><color><color><color><color><color><color><color> :        o\0 =lnoo
@T00120: 0140020 0140020 0000020 0140020 0140020 0140020 0000020 0140020  ; mr mr si mr mr mr si mr  : <color><color><color><color><color><color><color><color> :       oo\0ooo\0o
@T00130: 0140020 0010020 0140020 0150020 0160020 0160020 0030020 0170020  ; mr bi mr dv SR SR sd CL  : <color><color><color><color><color><color><color><color> :         o#ogmmiv
@T00140: 0002020 0170020 0022020 0032020 0044020 0132420 0127020 0063420  ; si CL bo sd td ao sa ab  : <color><color><color><color><color><color><color><color> :         #v=+d##,
@T00150: 0007020 0141020 0024420 0174420 0134420 0104420 0147020 0122020  ; .word mr rc md dm cs mh cm  : <color><color><color><color><color><color><color><color> :        8os0qz#\n
@T00160: 0150020 0120020 0050020 0050020 0050020 0010020 0010020 0050020  ; dv cm ta ta ta bi bi ta  : <color><color><color><color><color><color><color><color> :         ghrrr##r
@T00170: 0110020 0050020 0010020 0050020 0050020 0110020 0050020 0050020  ; ad ta bi ta ta ad ta ta  : <color><color><color><color><color><color><color><color> :         lr#rrlrr
@T00200: 0020020 0150020 0020020 0150020 0020020 0160020 0142020 0122020  ; bo dv bo dv bo SR mr cm  : <color><color><color><color><color><color><color><color> :    g g m<stop>\n
@T00210: 0172020 0072420 0101420 0042120 0127420 0021420 0111020 0036420  ; CL cp ca ts sa bo ad cf  : <color><color><color><color><color><color><color><color> :    <cntl>-t.# l2
@T00220: 0164420 0132420 0153420 0172020 0110020 0060020 0010020 0010020  ; sf ao dv CL ad ab bi bi  : <color><color><color><color><color><color><color><color> :    x##<cntl>ln##
@T00230: 0110020 0050020 0010020 0010020 0050020 0010020 0140020 0050020  ; ad ta bi bi ta bi mr ta  : <color><color><color><color><color><color><color><color> :         lr##r#or
@T00240: 0050020 0050020 0020020 0150020 0020020 0150020 0060020 0120020  ; ta ta bo dv bo dv ab cm  : <color><color><color><color><color><color><color><color> :         rr g gnh
@T00250: 0060020 0020020 0160020 0002020 0142020 0074020 0113020 0030520  ; ab bo SR si mr sp ad sd  : <color><color><color><color><color><color><color><color> :   n m#<stop>k\ti
@T00260: 0002520 0075420 0034420 0122420 0032420 0144420 0125420 0172020  ; si sp cf cm sd mh sa CL  : <color><color><color><color><color><color><color><color> :   #ku\n+by<cntl>
@T00270: 0010020 0060020 0010020 0050020 0110020 0010020 0140020 0140020  ; bi ab bi ta ad bi mr mr  : <color><color><color><color><color><color><color><color> :         #n#rl#oo
@T00300: 0140020 0140020 0140020 0050020 0110020 0110020 0150020 0110020  ; mr mr mr ta ad ad dv ad  : <color><color><color><color><color><color><color><color> :         ooorllgl
@T00310: 0050020 0050020 0110020 0150020 0160020 0160020 0170020 0062020  ; ta ta ad dv SR SR CL ab  : <color><color><color><color><color><color><color><color> :         rrlgmmv,
@T00320: 0072020 0036020 0063020 0043420 0015420 0013420 0105020 0172420  ; cp cf ab ts rd bi cs CL  : <color><color><color><color><color><color><color><color> :    -2,.a|z<cntl>
@T00330: 0152420 0012420 0107020 0072020 0050020 0060020 0050020 0050020  ; dv bi cs cp ta ab ta ta  : <color><color><color><color><color><color><color><color> :      #|<bs>-rnrr
@T00340: 0110020 0010020 0050020 0050020 0050020 0010020 0010020 0110020  ; ad bi ta ta ta bi bi ad  : <color><color><color><color><color><color><color><color> :         l#rrr##l
@T00350: 0150020 0020020 0150020 0150020 0150020 0150020 0150020 0060020  ; dv bo dv dv dv dv dv ab  : <color><color><color><color><color><color><color><color> :         g gggggn
@T00360: 0130020 0070020 0070020 0042020 0152020 0136020 0133020 0141420  ; ao cp cp ts dv dm ao mr  : <color><color><color><color><color><color><color><color> :         pcc.###o
@T00370: 0017420 0037420 0001420 0116420 0064420 0022420 0061420 0104020  ; rd cf si su ex bo ab cs  : <color><color><color><color><color><color><color><color> :        32\0#f=nz
@T00400: 0150020 0060020 0110020 0050020 0110020 0050020 0020020 0060020  ; dv ab ad ta ad ta bo ab  : <color><color><color><color><color><color><color><color> :         gnlrlr n
@T00410: 0110020 0050020 0010020 0050020 0110020 0020020 0120020 0150020  ; ad ta bi ta ad bo cm dv  : <color><color><color><color><color><color><color><color> :         lr#rl hg
@T00420: 0020020 0020020 0020020 0060020 0170020 0042020 0142020 0112020  ; bo bo bo ab CL ts mr ad  : <color><color><color><color><color><color><color><color> :      nv.<stop>\t
@T00430: 0062020 0034020 0121020 0067020 0057420 0157420 0157020 0031020  ; ab cf cm ex ck SL SL sd  : <color><color><color><color><color><color><color><color> :         ,uh67##i
@T00440: 0076420 0064420 0063420 0004020 0160020 0002020 0140020 0010020  ; sp ex ab .word SR si mr bi  : <color><color><color><color><color><color><color><color> :         #f,em#o#
@T00450: 0020020 0150020 0160020 0120020 0050020 0050020 0140020 0050020  ; bo dv SR cm ta ta mr ta  : <color><color><color><color><color><color><color><color> :          gmhrror
@T00460: 0060020 0120020 0060020 0020020 0120020 0120020 0160020 0070020  ; ab cm ab bo cm cm SR cp  : <color><color><color><color><color><color><color><color> :         nhn hhmc
@T00470: 0012020 0012020 0042020 0072020 0044020 0150420 0131020 0027020  ; bi bi ts cp td dv ao rc  : <color><color><color><color><color><color><color><color> :         ||.-dgp4
@T00500: 0061420 0161420 0155020 0171020 0001020 0122420 0017020 0072020  ; ab SR SL CL si cm rd cp  : <color><color><color><color><color><color><color><color> :       nm9v\0\n3-
@T00510: 0112020 0172020 0140020 0010020 0060020 0060020 0030020 0070020  ; ad CL mr bi ab ab sd cp  : <color><color><color><color><color><color><color><color> :   \t<cntl>o#nnic
@T00520: 0060020 0110020 0110020 0110020 0150020 0060020 0020020 0150020  ; ab ad ad ad dv ab bo dv  : <color><color><color><color><color><color><color><color> :         nlllgn g
@T00530: 0160020 0070020 0030020 0130020 0170020 0130020 0052020 0122020  ; SR cp sd ao CL ao ta cm  : <color><color><color><color><color><color><color><color> :        mcipvp1\n
@T00540: 0104020 0142420 0065020 0001420 0067020 0127020 0023020 0144420  ; cs mr ex si ex sa bo mh  : <color><color><color><color><color><color><color><color> :   z<stop>f\06#=b
@T00550: 0142420 0040420 0047020 0144020 0034020 0146020 0010020 0050020  ; mr ts td mh cf mh bi ta  : <color><color><color><color><color><color><color><color> : <stop><color>5bu##r
@T00560: 0060020 0150020 0060020 0060020 0110020 0050020 0050020 0150020  ; ab dv ab ab ad ta ta dv  : <color><color><color><color><color><color><color><color> :         ngnnlrrg
@T00570: 0020020 0030020 0070020 0060020 0160020 0030020 0030020 0070020  ; bo sd cp ab SR sd sd cp  : <color><color><color><color><color><color><color><color> :          icnmiic
@T00600: 0130020 0130020 0122020 0172020 0172020 0126020 0024420 0151020  ; ao ao cm CL CL sa rc dv  : <color><color><color><color><color><color><color><color> : pp\n<cntl><cntl>#sg
@T00610: 0031020 0163020 0166420 0160420 0036020 0106020 0176420 0064020  ; sd SR sf SR cf cs md ex  : <color><color><color><color><color><color><color><color> : i<cntl>#M2<bs><del>F
@T00620: 0002420 0012420 0150020 0110020 0120020 0060020 0160020 0150020  ; si bi dv ad cm ab SR dv  : <color><color><color><color><color><color><color><color> :         #_GLHNMG
@T00630: 0010020 0050020 0150020 0060020 0160020 0160020 0160020 0060020  ; bi ta dv ab SR SR SR ab  : <color><color><color><color><color><color><color><color> :         #RGNMMMN
@T00640: 0020020 0060020 0130020 0170020 0130020 0142020 0024020 0064020  ; bo ab ao CL ao mr rc ex  : <color><color><color><color><color><color><color><color> :     NPVP<stop>SF
@T00650: 0162020 0054020 0040420 0036420 0113020 0171020 0072420 0116020  ; SR ck ts cf ad CL cp su  : <color><color><color><color><color><color><color><color> : <cntl>J<color>2\tV-#
@T00660: 0106020 0054020 0074420 0014020 0153020 0003020 0160020 0150020  ; cs ck sp rd dv si SR dv  : <color><color><color><color><color><color><color><color> :      <bs>JKA##MG
@T00670: 0102020 0130020 0002020 0030020 0020020 0050020 0110020 0020020  ; ca ao si sd bo ta ad bo  : <color><color><color><color><color><color><color><color> :         #P#I RL 
@T00700: 0030020 0170020 0070020 0160020 0060020 0120020 0042020 0142020  ; sd CL cp SR ab cm ts mr  : <color><color><color><color><color><color><color><color> :    IVCMNH)<stop>
@T00710: 0170020 0002020 0052020 0052020 0042020 0124020 0130420 0062420  ; CL si ta ta ts sa ao ab  : <color><color><color><color><color><color><color><color> :         V#11)YP(
@T00720: 0060420 0146020 0114020 0172020 0172020 0122020 0022420 0004020  ; ab mh su CL CL cm bo .word  : <color><color><color><color><color><color><color><color> : N#W<cntl><cntl>\n=e
@T00730: 0165420 0153420 0052020 0050020 0172020 0132020 0172020 0130020  ; sf dv ta ta CL ao CL ao  : <color><color><color><color><color><color><color><color> : x#1r<cntl>#<cntl>p
@T00740: 0160020 0150020 0150020 0160020 0160020 0020020 0020020 0150020  ; SR dv dv SR SR bo bo dv  : <color><color><color><color><color><color><color><color> :         mggmm  g
@T00750: 0060020 0160020 0070020 0002020 0002020 0070020 0130020 0070020  ; ab SR cp si si cp ao cp  : <color><color><color><color><color><color><color><color> :         nmc##cpc
@T00760: 0070020 0044020 0070420 0042420 0146020 0044020 0162020 0142020  ; cp td cp ts mh td SR mr  : <color><color><color><color><color><color><color><color> : cdc.#d<cntl><stop>
@T00770: 0042020 0170020 0114420 0114020 0014520 0006120 0114020 0020020  ; ts CL su su rd .word su bo  : <color><color><color><color><color><color><color><color> :         )VWWA8W 
@T01000: 0134020 0134020 0164020 0002020 0170020 0160020 0070020 0002020  ; dm dm sf si CL SR cp si  : <color><color><color><color><color><color><color><color> :         QQX#VMC#
@T01010: 0142020 0030020 0030020 0020020 0020020 0160020 0042020 0052020  ; mr sd sd bo bo SR ts ta  : <color><color><color><color><color><color><color><color> :    <stop>II  M)1
@T01020: 0102020 0030020 0002020 0042020 0070020 0152020 0046020 0106020  ; ca sd si ts cp dv td cs  : <color><color><color><color><color><color><color><color> :      #I#)C#5<bs>
@T01030: 0062020 0042020 0170020 0070020 0160020 0160020 0103020 0132020  ; ab ts CL cp SR SR ca ao  : <color><color><color><color><color><color><color><color> :         ()VCMM##
@T01040: 0173120 0015120 0136020 0030020 0136020 0040420 0166020 0170020  ; CL rd dm sd dm ts sf CL  : <color><color><color><color><color><color><color><color> : <cntl>a#i#<color>#v
@T01050: 0052020 0142020 0152020 0104020 0144020 0022020 0012020 0020020  ; ta mr dv cs mh bo bi bo  : <color><color><color><color><color><color><color><color> :    1<stop>#zb=| 
@T01060: 0060020 0130020 0042020 0042020 0130020 0160020 0170020 0002020  ; ab ao ts ts ao SR CL si  : <color><color><color><color><color><color><color><color> :         np..pmv#
@T01070: 0160020 0160020 0012020 0112020 0170020 0160020 0020020 0110020  ; SR SR bi ad CL SR bo ad  : <color><color><color><color><color><color><color><color> :        mm|\tvm l
@T01100: 0110020 0110020 0113420 0172020 0047120 0173520 0170420 0070020  ; ad ad ad CL td CL CL cp  : <color><color><color><color><color><color><color><color> : ll\t<cntl>5<cntl>vc
@T01110: 0042420 0132420 0132420 0062020 0032020 0122020 0044020 0146020  ; ts ao ao ab sd cm td mh  : <color><color><color><color><color><color><color><color> :        .##,+\nd#
@T01120: 0074020 0172020 0052020 0060020 0060020 0002020 0142020 0002020  ; sp CL ta ab ab si mr si  : <color><color><color><color><color><color><color><color> : k<cntl>1nn#<stop>#
@T01130: 0030020 0060020 0070020 0070020 0150020 0140020 0050020 0110020  ; sd ab cp cp dv mr ta ad  : <color><color><color><color><color><color><color><color> :         inccgorl
@T01140: 0110020 0050020 0140020 0140020 0050020 0050020 0052120 0074020  ; ad ta mr mr ta ta ta sp  : <color><color><color><color><color><color><color><color> :         lroorr1k
@T01150: 0133520 0040620 0052420 0012020 0036420 0153020 0153020 0134020  ; ao ts ta bi cf dv dv dm  : <color><color><color><color><color><color><color><color> :   #<color>1|2##q
@T01160: 0056020 0146020 0054020 0166020 0076020 0154020 0122020 0002020  ; ck mh ck sf sp SL cm si  : <color><color><color><color><color><color><color><color> :        7#j##9\n#
@T01170: 0070020 0002020 0012020 0042020 0130020 0160020 0170020 0170020  ; cp si bi ts ao SR CL CL  : <color><color><color><color><color><color><color><color> :         c#|.pmvv
@T01200: 0060020 0050020 0060020 0120020 0020020 0050020 0140020 0010020  ; ab ta ab cm bo ta mr bi  : <color><color><color><color><color><color><color><color> :         nrnh ro#
@T01210: 0110020 0150020 0006120 0054020 0143520 0070220 0056020 0044020  ; ad dv .word ck mr cp ck td  : <color><color><color><color><color><color><color><color> :    lg8j<stop>c7d
@T01220: 0151420 0035420 0033420 0150420 0042420 0002420 0056020 0132420  ; dv cf sd dv ts si ck ao  : <color><color><color><color><color><color><color><color> :         gu+g.#7#
@T01230: 0054420 0036020 0104020 0022020 0002020 0112020 0152020 0142020  ; ck cf cs bo si ad dv mr  : <color><color><color><color><color><color><color><color> :   j2z=#\t#<stop>
@T01240: 0170020 0070020 0012020 0012020 0160020 0150020 0030020 0130020  ; CL cp bi bi SR dv sd ao  : <color><color><color><color><color><color><color><color> :         vc||mgip
@T01250: 0160020 0150020 0140020 0010020 0150020 0150020 0130520 0054020  ; SR dv mr bi dv dv ao ck  : <color><color><color><color><color><color><color><color> :         mgo#ggpj
@T01260: 0042220 0164220 0144020 0164020 0067420 0114120 0035420 0020420  ; ts sf mh sf ex su cf bo  : <color><color><color><color><color><color><color><color> :         .xbx6wu 
@T01270: 0174420 0164420 0122420 0001020 0141020 0136020 0046020 0022020  ; md sf cm si mr dm td bo  : <color><color><color><color><color><color><color><color> :       0x\n\0o#5=
@T01300: 0012020 0022020 0162020 0152020 0102020 0052020 0004020 0132020  ; bi bo SR dv ca ta .word ao  : <color><color><color><color><color><color><color><color> :    |=<cntl>##1E#
@T01310: 0130020 0060020 0130020 0002020 0030020 0150020 0140020 0140020  ; ao ab ao si sd dv mr mr  : <color><color><color><color><color><color><color><color> :         PNP#IGOO
@T01320: 0150020 0150020 0020520 0054020 0047520 0077520 0172020 0134020  ; dv dv bo ck td sp CL dm  : <color><color><color><color><color><color><color><color> :    GG J5#<cntl>q
@T01330: 0042120 0100520 0147420 0130420 0131020 0151020 0164420 0151020  ; ts ca mh ao ao dv sf dv  : <color><color><color><color><color><color><color><color> :         .t#ppgxg
@T01340: 0051020 0030420 0050420 0122020 0004020 0124020 0064020 0162020  ; ta sd ta cm .word sa ex SR  : <color><color><color><color><color><color><color><color> :   rir\neyf<cntl>
@T01350: 0170020 0062020 0174020 0174020 0022020 0160020 0170020 0142020  ; CL ab md md bo SR CL mr  : <color><color><color><color><color><color><color><color> :    V(00:MV<stop>
@T01360: 0002020 0030020 0010020 0010020 0150020 0150020 0176520 0072020  ; si sd bi bi dv dv md cp  : <color><color><color><color><color><color><color><color> :     #I##GG<del>-
@T01370: 0146220 0014220 0044020 0016020 0054120 0150520 0137420 0052420  ; mh rd td rd ck dv dm ta  : <color><color><color><color><color><color><color><color> :         #AD3JG#1
@T01400: 0047020 0175020 0166420 0133020 0015020 0154420 0032420 0164020  ; td md sf ao rd SL sd sf  : <color><color><color><color><color><color><color><color> :         50##A9/X
@T01410: 0064020 0020420 0020420 0134020 0042020 0132020 0006020 0174020  ; ex bo bo dm ts ao .word md  : <color><color><color><color><color><color><color><color> :         F  Q)#80
@T01420: 0152020 0130020 0142020 0152020 0012020 0170020 0010020 0010020  ; dv ao mr dv bi CL bi bi  : <color><color><color><color><color><color><color><color> :    #P<stop>#_V##
@T01430: 0110020 0110020 0051120 0144020 0154220 0034220 0004020 0126020  ; ad ad ta mh SL cf .word sa  : <color><color><color><color><color><color><color><color> :         LLRB9UE#
@T01440: 0076120 0060520 0067420 0054420 0143420 0171420 0111020 0165020  ; sp ab ex ck mr CL ad sf  : <color><color><color><color><color><color><color><color> :    #N6J<stop>VLX
@T01450: 0015020 0031020 0161020 0040420 0110420 0132420 0022420 0046020  ; rd sd SR ts ad ao bo td  : <color><color><color><color><color><color><color><color> :   AIM<color>L#:5
@T01460: 0142020 0044020 0040420 0176020 0032020 0170020 0112020 0152020  ; mr td ts md sd CL ad dv  : <color><color><color><color><color><color><color><color> : <stop>D<color><del>/V\t#
@T01470: 0012020 0002020 0010020 0140020 0050020 0110020 0172520 0132020  ; bi si bi mr ta ad CL ao  : <color><color><color><color><color><color><color><color> :    _##ORL<cntl>#
@T01500: 0076220 0122220 0132020 0136020 0160520 0062520 0137420 0136420  ; sp cm ao dm SR ab dm dm  : <color><color><color><color><color><color><color><color> :        #\n##m,##
@T01510: 0137420 0057420 0033020 0137020 0117020 0145020 0065020 0036020  ; dm ck sd dm su mh ex cf  : <color><color><color><color><color><color><color><color> :         #7+##bf2
@T01520: 0040420 0124420 0014420 0000420 0162020 0172020 0040420 0040420  ; ts sa rd si SR CL ts ts  : <color><color><color><color><color><color><color><color> : <color>ya\0<cntl><cntl><color><color>
@T01530: 0144020 0002020 0052020 0112020 0142020 0130020 0050020 0010020  ; mh si ta ad mr ao ta bi  : <color><color><color><color><color><color><color><color> :   b#1\t<stop>pr#
@T01540: 0110020 0150020 0114520 0044020 0062620 0002620 0104020 0140420  ; ad dv su td ab si cs mr  : <color><color><color><color><color><color><color><color> :         lgwd,#zo
@T01550: 0052520 0016520 0040120 0043020 0112120 0020120 0127020 0043420  ; ta rd ts ts ad bo sa ts  : <color><color><color><color><color><color><color><color> :  13<color>.\t #.
@T01560: 0113420 0143420 0143420 0170420 0042420 0172420 0170420 0116020  ; ad mr mr CL ts CL CL su  : <color><color><color><color><color><color><color><color> : \t<stop><stop>v.<cntl>v#
@T01570: 0162020 0162020 0146020 0016020 0132020 0142020 0062020 0132020  ; SR SR mh rd ao mr ab ao  : <color><color><color><color><color><color><color><color> : <cntl><cntl>#3#<stop>(#
@T01600: 0062020 0002020 0110020 0050020 0020020 0060020 0063120 0104020  ; ab si ad ta bo ab ab cs  : <color><color><color><color><color><color><color><color> :         (#LR N(Z
@T01610: 0056220 0054220 0072020 0020420 0052520 0176520 0050120 0043020  ; ck ck cp bo ta md ta ts  : <color><color><color><color><color><color><color><color> :     7J- 1<del>R)
@T01620: 0104120 0062120 0167020 0143420 0177420 0114120 0102120 0044420  ; cs ab sf mr md su ca td  : <color><color><color><color><color><color><color><color> : Z(#<stop><del>W#D
@T01630: 0054420 0121020 0151020 0142420 0072020 0142020 0072020 0132020  ; ck cm dv mr cp mr cp ao  : <color><color><color><color><color><color><color><color> : JHG<stop>-<stop>-#
@T01640: 0112020 0122020 0044020 0014020 0162020 0142020 0110020 0010020  ; ad cm td rd SR mr ad bi  : <color><color><color><color><color><color><color><color> : \t\nDA<cntl><stop>L#
@T01650: 0010020 0050020 0145520 0044020 0116620 0160620 0172020 0030420  ; bi ta mh td su SR CL sd  : <color><color><color><color><color><color><color><color> :    #RBD#M<cntl>i
@T01660: 0172520 0101120 0060120 0163020 0046120 0174120 0125020 0041420  ; CL ca ab SR td md sa ts  : <color><color><color><color><color><color><color><color> : <cntl>tn<cntl>50Y<color>
@T01670: 0170120 0124520 0114520 0141020 0001020 0021420 0051420 0116420  ; CL sa su mr si bo ta su  : <color><color><color><color><color><color><color><color> :        VYWO\0 R#
@T01700: 0172020 0162020 0014020 0014020 0062020 0054020 0164020 0054020  ; CL SR rd rd ab ck sf ck  : <color><color><color><color><color><color><color><color> : <cntl><cntl>AA(JXJ
@T01710: 0112020 0170020 0110020 0050020 0150020 0150020 0071000 0174110  ; ad CL ad ta dv dv cp md  : <color><color><color><color><color><color>\0  :        \tVLRGGC0

%Hash: c0f4d8-02085b-976
