
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs005.ocore
%TapeID: 
%Stats: Covariance=0.004528, Size=976, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0151226 0000002 0151020 0152020 0114520 0134120 0060020 0030020  ; dv si dv dv su dm ab sd  : je<color><color><color><color><color><color> :        g\0g#wqni
@T00010: 0172020 0032020 0130020 0140020 0140020 0050020 0030020 0030020  ; CL sd ao mr mr ta sd sd  : <color><color><color><color><color><color><color><color> :    <cntl>+poorii
@T00020: 0030020 0070020 0160020 0150020 0020020 0020020 0150020 0010020  ; sd cp SR dv bo bo dv bi  : <color><color><color><color><color><color><color><color> :         icmg  g#
@T00030: 0140020 0000020 0140020 0010020 0010020 0140020 0000020 0100020  ; mr si mr bi bi mr si ca  : <color><color><color><color><color><color><color><color> :       o\0o##o\0t
@T00040: 0000020 0100020 0000020 0140020 0000020 0100020 0045020 0130020  ; si ca si mr si ca td ao  : <color><color><color><color><color><color><color><color> :      \0t\0o\0tdp
@T00050: 0013120 0054520 0020020 0030020 0032020 0022020 0070020 0010020  ; bi ck bo sd sd bo cp bi  : <color><color><color><color><color><color><color><color> :         |j i+=c#
@T00060: 0050020 0050020 0160020 0070020 0170020 0002020 0070020 0160020  ; ta ta SR cp CL si cp SR  : <color><color><color><color><color><color><color><color> :         rrmcv#cm
@T00070: 0030020 0160020 0160020 0150020 0010020 0140020 0140020 0010020  ; sd SR SR dv bi mr mr bi  : <color><color><color><color><color><color><color><color> :         immg#oo#
@T00100: 0010020 0140020 0140020 0140020 0140020 0140020 0140020 0010020  ; bi mr mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :         #oooooo#
@T00110: 0140020 0140020 0131420 0152020 0037120 0151120 0170020 0030020  ; mr mr ao dv cf dv CL sd  : <color><color><color><color><color><color><color><color> :         oop#2gvi
@T00120: 0062020 0012020 0002020 0050020 0150020 0020020 0070020 0002020  ; ab bi si ta dv bo cp si  : <color><color><color><color><color><color><color><color> :         ,|#rg c#
@T00130: 0042020 0102020 0102020 0002020 0042020 0170020 0070020 0160020  ; ts ca ca si ts CL cp SR  : <color><color><color><color><color><color><color><color> :         .###.vcm
@T00140: 0050020 0140020 0140020 0050020 0050020 0010020 0140020 0140020  ; ta mr mr ta ta bi mr mr  : <color><color><color><color><color><color><color><color> :         roorr#oo
@T00150: 0140020 0140020 0140020 0140020 0140020 0140020 0155420 0170020  ; mr mr mr mr mr mr SL CL  : <color><color><color><color><color><color><color><color> :         oooooo9v
@T00160: 0162220 0145520 0162020 0060020 0022020 0052020 0112020 0140020  ; SR mh SR ab bo ta ad mr  : <color><color><color><color><color><color><color><color> : <cntl>B<cntl>N:1\tO
@T00170: 0050020 0150020 0170020 0142020 0102020 0042020 0002020 0160020  ; ta dv CL mr ca ts si SR  : <color><color><color><color><color><color><color><color> :    RGV<stop>#)#M
@T00200: 0030020 0130020 0130020 0120020 0110020 0140020 0140020 0010020  ; sd ao ao cm ad mr mr bi  : <color><color><color><color><color><color><color><color> :         IPPHLOO#
@T00210: 0010020 0140020 0140020 0140020 0000020 0140020 0000020 0140020  ; bi mr mr mr si mr si mr  : <color><color><color><color><color><color><color><color> :       #OOO\0O\0O
@T00220: 0140020 0140020 0177420 0042020 0072220 0012220 0054020 0160020  ; mr mr md ts cp bi ck SR  : <color><color><color><color><color><color><color><color> :     OO<del>)-_JM
@T00230: 0034020 0014020 0014020 0050020 0150020 0160020 0042020 0052020  ; cf rd rd ta dv SR ts ta  : <color><color><color><color><color><color><color><color> :         UAARGM)1
@T00240: 0142020 0012020 0142020 0160020 0130020 0030020 0030020 0060020  ; mr bi mr SR ao sd sd ab  : <color><color><color><color><color><color><color><color> : <stop>_<stop>MPIIN
@T00250: 0020020 0050020 0140020 0010020 0050020 0010020 0140020 0140020  ; bo ta mr bi ta bi mr mr  : <color><color><color><color><color><color><color><color> :          RO#R#OO
@T00260: 0140020 0140020 0140020 0010020 0140020 0140020 0126120 0030020  ; mr mr mr bi mr mr sa sd  : <color><color><color><color><color><color><color><color> :         OOO#OO#I
@T00270: 0144220 0160220 0114020 0062020 0030420 0020420 0166020 0060020  ; mh SR su ab sd bo sf ab  : <color><color><color><color><color><color><color><color> :         BMW(I #N
@T00300: 0120020 0120020 0130020 0052020 0112020 0112020 0012020 0030020  ; cm cm ao ta ad ad bi sd  : <color><color><color><color><color><color><color><color> :       HHP1\t\t_I
@T00310: 0070020 0120020 0160020 0060020 0150020 0010020 0140020 0050020  ; cp cm SR ab dv bi mr ta  : <color><color><color><color><color><color><color><color> :         CHMNG#OR
@T00320: 0050020 0010020 0140020 0140020 0140020 0140020 0140020 0140020  ; ta bi mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         R#OOOOOO
@T00330: 0140020 0140020 0166120 0102020 0152620 0126220 0122020 0154020  ; mr mr sf ca dv sa cm SL  : <color><color><color><color><color><color><color><color> :        OO####\n9
@T00340: 0001020 0136420 0012420 0160020 0020020 0060020 0042020 0152020  ; si dm bi SR bo ab ts dv  : <color><color><color><color><color><color><color><color> :        \0#_M N)#
@T00350: 0022020 0142020 0052020 0170020 0130020 0160020 0150020 0050020  ; bo mr ta CL ao SR dv ta  : <color><color><color><color><color><color><color><color> :    :<stop>1VPMGR
@T00360: 0050020 0010020 0140020 0050020 0050020 0010020 0140020 0140020  ; ta bi mr ta ta bi mr mr  : <color><color><color><color><color><color><color><color> :         R#ORR#OO
@T00370: 0000020 0140020 0140020 0140020 0140020 0140020 0120520 0170020  ; si mr mr mr mr mr cm CL  : <color><color><color><color><color><color><color><color> :        \0OOOOOHV
@T00400: 0174220 0152220 0072020 0174020 0165020 0055020 0024420 0130020  ; md dv cp md sf ck rc ao  : <color><color><color><color><color><color><color><color> :         0#-0XJSP
@T00410: 0160020 0030020 0162020 0144020 0004020 0062020 0022020 0070020  ; SR sd SR mh .word ab bo cp  : <color><color><color><color><color><color><color><color> :    MI<cntl>BE(:C
@T00420: 0170020 0160020 0150020 0050020 0150020 0110020 0010020 0050020  ; CL SR dv ta dv ad bi ta  : <color><color><color><color><color><color><color><color> :         VMGRGL#R
@T00430: 0050020 0010020 0010020 0010020 0140020 0010020 0010020 0010020  ; ta bi bi bi mr bi bi bi  : <color><color><color><color><color><color><color><color> :         R###O###
@T00440: 0140020 0140020 0172520 0152020 0022620 0112220 0062020 0116020  ; mr mr CL dv bo ad ab su  : <color><color><color><color><color><color><color><color> :   OO<cntl>#=\t,#
@T00450: 0021420 0001420 0134420 0102020 0052020 0012020 0122020 0004020  ; bo si dm ca ta bi cm .word  : <color><color><color><color><color><color><color><color> :        \0q#1|\ne
@T00460: 0172020 0072020 0132020 0170020 0170020 0160020 0160020 0020020  ; CL cp ao CL CL SR SR bo  : <color><color><color><color><color><color><color><color> :    <cntl>-#vvmm 
@T00470: 0150020 0050020 0010020 0110020 0110020 0050020 0140020 0140020  ; dv ta bi ad ad ta mr mr  : <color><color><color><color><color><color><color><color> :         gr#llroo
@T00500: 0140020 0140020 0140020 0140020 0140020 0140020 0152520 0152020  ; mr mr mr mr mr mr dv dv  : <color><color><color><color><color><color><color><color> :         oooooo##
@T00510: 0054620 0166220 0162020 0146020 0061420 0143420 0174420 0042020  ; ck sf SR mh ab mr md ts  : <color><color><color><color><color><color><color><color> : j#<cntl>#N<stop>0)
@T00520: 0062020 0152020 0062020 0004020 0032020 0072020 0032020 0130020  ; ab dv ab .word sd cp sd ao  : <color><color><color><color><color><color><color><color> :         (#(E/-/P
@T00530: 0030020 0060020 0020020 0150020 0150020 0010020 0050020 0000020  ; sd ab bo dv dv bi ta si  : <color><color><color><color><color><color><color><color> :        IN GG#R\0
@T00540: 0110020 0050020 0140020 0140020 0140020 0140020 0000020 0140020  ; ad ta mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        LROOOO\0O
@T00550: 0000020 0140020 0016520 0004020 0042620 0040220 0002020 0030420  ; si mr rd .word ts ts si sd  : <color><color><color><color><color><color><color><color> :  \0O3E)<color>#I
@T00560: 0115420 0035420 0016420 0052020 0172020 0032020 0162020 0172020  ; su cf rd ta CL sd SR CL  : <color><color><color><color><color><color><color><color> : WU31<cntl>+<cntl><cntl>
@T00570: 0032020 0172020 0072020 0102020 0130020 0150020 0020020 0060020  ; sd CL cp ca ao dv bo ab  : <color><color><color><color><color><color><color><color> :    +<cntl>-#pg n
@T00600: 0120020 0050020 0050020 0150020 0150020 0110020 0010020 0010020  ; cm ta ta dv dv ad bi bi  : <color><color><color><color><color><color><color><color> :         hrrggl##
@T00610: 0010020 0010020 0010020 0010020 0140020 0140020 0072520 0162020  ; bi bi bi bi mr mr cp SR  : <color><color><color><color><color><color><color><color> :    ####oo-<cntl>
@T00620: 0063220 0100220 0170020 0054420 0170120 0077420 0106420 0032020  ; ab ca CL ck CL sp cs sd  : <color><color><color><color><color><color><color><color> :      (TVJV#<bs>/
@T00630: 0054020 0104020 0032020 0044020 0014020 0144020 0104020 0152020  ; ck cs sd td rd mh cs dv  : <color><color><color><color><color><color><color><color> :         JZ/DABZ#
@T00640: 0042020 0160020 0160020 0030020 0160020 0110020 0050020 0120020  ; ts SR SR sd SR ad ta cm  : <color><color><color><color><color><color><color><color> :         )MMIMLRH
@T00650: 0120020 0150020 0010020 0010020 0140020 0140020 0140020 0140020  ; cm dv bi bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :         HG##OOOO
@T00660: 0140020 0140020 0112520 0064020 0123220 0172220 0002020 0154420  ; mr mr ad ex cm CL si SL  : <color><color><color><color><color><color><color><color> :  OO\tF\n<cntl>#9
@T00670: 0062120 0002120 0006420 0044020 0164020 0054020 0172020 0004020  ; ab si .word td sf ck CL .word  : <color><color><color><color><color><color><color><color> :    ,#8dxj<cntl>e
@T00700: 0024020 0074020 0164020 0032020 0102020 0170020 0170020 0170020  ; rc sp sf sd ca CL CL CL  : <color><color><color><color><color><color><color><color> :         skx+#vvv
@T00710: 0170020 0150020 0110020 0120020 0120020 0150020 0050020 0010020  ; CL dv ad cm cm dv ta bi  : <color><color><color><color><color><color><color><color> :         vglhhgr#
@T00720: 0140020 0140020 0140020 0140020 0140020 0140020 0036520 0032020  ; mr mr mr mr mr mr cf sd  : <color><color><color><color><color><color><color><color> :         oooooo2+
@T00730: 0001220 0037520 0170020 0174420 0044120 0022120 0066420 0124020  ; si cf CL md td bo ex sa  : <color><color><color><color><color><color><color><color> :        \02v0d=6y
@T00740: 0056020 0174020 0104020 0004020 0124020 0146020 0174020 0004020  ; ck md cs .word sa mh md .word  : <color><color><color><color><color><color><color><color> :         70zey#0e
@T00750: 0152020 0142020 0042020 0042020 0002020 0020020 0150020 0030020  ; dv mr ts ts si bo dv sd  : <color><color><color><color><color><color><color><color> :    #<stop>..# gi
@T00760: 0030020 0060020 0110020 0050020 0010020 0010020 0010020 0010020  ; sd ab ad ta bi bi bi bi  : <color><color><color><color><color><color><color><color> :         inlr####
@T00770: 0140020 0140020 0163120 0154020 0117220 0157520 0070020 0116420  ; mr mr SR SL su SL cp su  : <color><color><color><color><color><color><color><color> :    oo<cntl>9##C#
@T01000: 0174120 0172120 0074420 0134020 0066020 0146020 0014020 0104020  ; md CL sp dm ex mh rd cs  : <color><color><color><color><color><color><color><color> :    0<cntl>kq6#az
@T01010: 0164020 0116020 0134020 0044020 0072020 0112020 0042020 0170020  ; sf su dm td cp ad ts CL  : <color><color><color><color><color><color><color><color> :        x#qd-\t.v
@T01020: 0130020 0060020 0150020 0030020 0030020 0150020 0010020 0010020  ; ao ab dv sd sd dv bi bi  : <color><color><color><color><color><color><color><color> :         pngiig##
@T01030: 0140020 0140020 0140020 0140020 0140020 0140020 0003120 0104020  ; mr mr mr mr mr mr si cs  : <color><color><color><color><color><color><color><color> :         oooooo#z
@T01040: 0177220 0054220 0170020 0076420 0144120 0046120 0104420 0074020  ; md ck CL sp mh td cs sp  : <color><color><color><color><color><color><color><color> :     <del>jv#b5zk
@T01050: 0136020 0116020 0054020 0154020 0174020 0146020 0164020 0004020  ; dm su ck SL md mh sf .word  : <color><color><color><color><color><color><color><color> :         ##j90#xe
@T01060: 0062020 0112020 0170020 0070020 0030020 0020020 0110020 0120020  ; ab ad CL cp sd bo ad cm  : <color><color><color><color><color><color><color><color> :        ,\tvci lh
@T01070: 0120020 0110020 0010020 0010020 0140020 0140020 0140020 0140020  ; cm ad bi bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :         hl##oooo
@T01100: 0140020 0140020 0033120 0144020 0101220 0050220 0072020 0055020  ; mr mr sd mh ca ta cp ck  : <color><color><color><color><color><color><color><color> :         oo+btr-j
@T01110: 0140520 0040520 0032420 0174020 0050420 0176020 0024020 0034020  ; mr ts sd md ta md rc cf  : <color><color><color><color><color><color><color><color> : o<color>+0r<del>su
@T01120: 0156020 0166020 0146020 0014020 0072020 0022020 0042020 0070020  ; SL sf mh rd cp bo ts cp  : <color><color><color><color><color><color><color><color> :         ###a-=.c
@T01130: 0030020 0150020 0150020 0070020 0070020 0150020 0050020 0050020  ; sd dv dv cp cp dv ta ta  : <color><color><color><color><color><color><color><color> :         iggccgrr
@T01140: 0050020 0010020 0010020 0010020 0140020 0140020 0113120 0004020  ; ta bi bi bi mr mr ad .word  : <color><color><color><color><color><color><color><color> :        r###oo\te
@T01150: 0116620 0133520 0022020 0165420 0131120 0023120 0134420 0064020  ; su ao bo sf ao bo dm ex  : <color><color><color><color><color><color><color><color> :         ##=xp=qf
@T01160: 0076020 0156020 0114020 0174020 0076020 0140420 0000420 0034020  ; sp SL su md sp mr si cf  : <color><color><color><color><color><color><color><color> :        ##w0#o\0u
@T01170: 0144020 0122020 0052020 0002020 0130020 0150020 0020020 0170020  ; mh cm ta si ao dv bo CL  : <color><color><color><color><color><color><color><color> :        b\n1#pg v
@T01200: 0170020 0020020 0050020 0050020 0010020 0140020 0140020 0140020  ; CL bo ta ta bi mr mr mr  : <color><color><color><color><color><color><color><color> :         v rr#ooo
@T01210: 0140020 0140020 0034520 0132020 0161220 0167520 0054020 0132520  ; mr mr cf ao SR sf ck ao  : <color><color><color><color><color><color><color><color> :         oou#m#j#
@T01220: 0050620 0112220 0007020 0154020 0016020 0034020 0014020 0074020  ; ta ad .word SL rd cf rd sp  : <color><color><color><color><color><color><color><color> :        r\t893uak
@T01230: 0166020 0140420 0140420 0134020 0104020 0022020 0142020 0002020  ; sf mr mr dm cs bo mr si  : <color><color><color><color><color><color><color><color> :    #ooqz=<stop>#
@T01240: 0170020 0020020 0150020 0030020 0030020 0150020 0050020 0050020  ; CL bo dv sd sd dv ta ta  : <color><color><color><color><color><color><color><color> :         v giigrr
@T01250: 0140020 0140020 0140020 0140020 0140020 0140020 0065120 0062020  ; mr mr mr mr mr mr ex ab  : <color><color><color><color><color><color><color><color> :         oooooof,
@T01260: 0052620 0165520 0072020 0104520 0001620 0145220 0175420 0004020  ; ta sf cp cs si mh md .word  : <color><color><color><color><color><color><color><color> :        1x-z\0b0e
@T01270: 0054020 0144020 0164020 0174020 0026020 0140420 0040420 0074020  ; ck mh sf md rc mr ts sp  : <color><color><color><color><color><color><color><color> :   jbx04o<color>k
@T01300: 0172020 0152020 0112020 0142020 0042020 0060020 0110020 0060020  ; CL dv ad mr ts ab ad ab  : <color><color><color><color><color><color><color><color> : <cntl>#\t<stop>.nln
@T01310: 0060020 0150020 0050020 0050020 0050020 0010020 0010020 0010020  ; ab dv ta ta ta bi bi bi  : <color><color><color><color><color><color><color><color> :         ngrrr###
@T01320: 0010020 0010020 0167120 0172020 0030620 0013520 0012020 0072520  ; bi bi sf CL sd bi bi cp  : <color><color><color><color><color><color><color><color> :    ###<cntl>i||-
@T01330: 0170320 0043620 0014120 0004020 0162020 0132020 0006020 0156020  ; CL ts rd .word SR ao .word SL  : <color><color><color><color><color><color><color><color> :    v.ae<cntl>#8#
@T01340: 0166020 0140420 0140420 0074020 0172020 0062020 0062020 0142020  ; sf mr mr sp CL ab ab mr  : <color><color><color><color><color><color><color><color> : #OOK<cntl>,,<stop>
@T01350: 0002020 0020020 0150020 0160020 0160020 0150020 0110020 0050020  ; si bo dv SR SR dv ad ta  : <color><color><color><color><color><color><color><color> :         # gmmglr
@T01360: 0010020 0010020 0140020 0010020 0010020 0010020 0020220 0004020  ; bi bi mr bi bi bi bo .word  : <color><color><color><color><color><color><color><color> :         ##o### e
@T01370: 0131220 0150220 0052020 0056120 0130320 0157620 0164120 0106020  ; ao dv ta ck ao SL sf cs  : <color><color><color><color><color><color><color><color> :      pg17p#x<bs>
@T01400: 0046020 0146020 0016020 0026020 0166020 0150420 0000420 0124020  ; td mh rd rc sf dv si sa  : <color><color><color><color><color><color><color><color> :        5#34#g\0y
@T01410: 0072020 0162020 0022020 0170020 0070020 0150020 0150020 0020020  ; cp SR bo CL cp dv dv bo  : <color><color><color><color><color><color><color><color> :    -<cntl>:VCGG 
@T01420: 0150020 0050020 0050020 0050020 0010020 0140020 0140020 0010020  ; dv ta ta ta bi mr mr bi  : <color><color><color><color><color><color><color><color> :         GRRR#OO#
@T01430: 0050020 0010020 0026220 0072020 0046620 0120220 0102020 0106120  ; ta bi rc cp td cm ca cs  : <color><color><color><color><color><color><color><color> :      R#4-5H#<bs>
@T01440: 0175620 0017620 0176120 0060420 0022420 0102420 0056020 0156020  ; md rd md ab bo ca ck SL  : <color><color><color><color><color><color><color><color> :     03<del>N:#7#
@T01450: 0150420 0112420 0160420 0174020 0104020 0044020 0032020 0170020  ; dv ad SR md cs td sd CL  : <color><color><color><color><color><color><color><color> :        G\tM0ZD/V
@T01460: 0070020 0150020 0150020 0120020 0120020 0110020 0050020 0110020  ; cp dv dv cm cm ad ta ad  : <color><color><color><color><color><color><color><color> :         CGGHHLRL
@T01470: 0050020 0010020 0010020 0050020 0150020 0150020 0000620 0104020  ; ta bi bi ta dv dv si cs  : <color><color><color><color><color><color><color><color> :        R##RGG\0Z
@T01500: 0032620 0145520 0002020 0004120 0165620 0053620 0004120 0162420  ; sd mh si .word sf ta .word SR  : <color><color><color><color><color><color><color><color> :    /B#EX1E<cntl>
@T01510: 0026420 0124420 0066020 0166020 0012420 0044420 0062420 0146020  ; rc sa ex sf bi td ab mh  : <color><color><color><color><color><color><color><color> :         4Y6#_D(#
@T01520: 0114020 0164020 0114020 0142020 0130020 0150020 0150020 0120020  ; su sf su mr ao dv dv cm  : <color><color><color><color><color><color><color><color> :    WXW<stop>PGGH
@T01530: 0060020 0150020 0050020 0050020 0050020 0010020 0140020 0050020  ; ab dv ta ta ta bi mr ta  : <color><color><color><color><color><color><color><color> :         NGRRR#OR
@T01540: 0050020 0050020 0156220 0004020 0173220 0000220 0002020 0032120  ; ta ta SL .word CL si si sd  : <color><color><color><color><color><color><color><color> :   RR#E<cntl>\0#+
@T01550: 0141620 0073620 0044120 0026420 0143020 0066420 0160420 0142420  ; mr cp td rc mr ex SR mr  : <color><color><color><color><color><color><color><color> : o-d4<stop>6m<stop>
@T01560: 0144420 0164420 0104420 0066020 0164020 0164020 0054020 0102020  ; mh sf cs ex sf sf ck ca  : <color><color><color><color><color><color><color><color> :         bxz6xxj#
@T01570: 0070020 0110020 0110020 0020020 0150020 0110020 0050020 0110020  ; cp ad ad bo dv ad ta ad  : <color><color><color><color><color><color><color><color> :         cll glrl
@T01600: 0050020 0140020 0140020 0050020 0050020 0050020 0175520 0172020  ; ta mr mr ta ta ta md CL  : <color><color><color><color><color><color><color><color> :    roorrr0<cntl>
@T01610: 0051220 0000220 0152020 0114120 0153620 0165220 0154120 0103020  ; ta si dv su dv sf SL ca  : <color><color><color><color><color><color><color><color> :        r\0#w#x9#
@T01620: 0067020 0143020 0072420 0114420 0134420 0166420 0106420 0140420  ; ex mr cp su dm sf cs mr  : <color><color><color><color><color><color><color><color> : 6<stop>-wq#<bs>o
@T01630: 0106020 0134020 0024020 0052020 0170020 0150020 0150020 0060020  ; cs dm rc ta CL dv dv ab  : <color><color><color><color><color><color><color><color> :      <bs>qs1vggn
@T01640: 0060020 0150020 0150020 0150020 0150020 0050020 0010020 0150020  ; ab dv dv dv dv ta bi dv  : <color><color><color><color><color><color><color><color> :         nggggr#g
@T01650: 0020020 0150020 0163520 0144020 0014620 0015520 0012020 0170120  ; bo dv SR mh rd rd bi CL  : <color><color><color><color><color><color><color><color> :     g<cntl>BAA_V
@T01660: 0035220 0101620 0072120 0033020 0151420 0145020 0072420 0154420  ; cf ca cp sd dv mh cp SL  : <color><color><color><color><color><color><color><color> :         UT-/GB-9
@T01670: 0106420 0051020 0046420 0166020 0134020 0134020 0134020 0162020  ; cs ta td sf dm dm dm SR  : <color><color><color><color><color><color><color><color> : <bs>R5#QQQ<cntl>
@T01700: 0042020 0150020 0150020 0060020 0060020 0020020 0110020 0110020  ; ts dv dv ab ab bo ad ad  : <color><color><color><color><color><color><color><color> :         )GGNN LL
@T01710: 0050020 0010020 0010020 0150020 0020020 0150020 0071000 0132110  ; ta bi bi dv bo dv cp ao  : <color><color><color><color><color><color>\0  :         R##G GC#

%Hash: 4de00a-5f94b7-976
