
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs189.ocore
%TapeID: 
%Stats: Covariance=0.003282, Size=112, 
%Blocknum 0o0
@T00000: 0024307 0000002 0140020 0042020 0140020 0010020 0140020 0140020  ; rc si mr ts mr bi mr mr  : 3e<color><color><color><color><color><color> :        s\0o.o#oo
@T00010: 0000020 0100020 0000020 0100020 0000020 0040020 0000020 0000020  ; si ca si ca si ts si si  : <color><color><color><color><color><color><color><color> : \0t\0t\0<color>\0\0
@T00020: 0000020 0000020 0000020 0000020 0100020 0000020 0000020 0040020  ; si si si si ca si si ts  : <color><color><color><color><color><color><color><color> : \0\0\0\0t\0\0<color>
@T00030: 0000020 0000020 0000020 0000020 0100020 0000020 0000020 0000020  ; si si si si ca si si si  : <color><color><color><color><color><color><color><color> :  \0\0\0\0t\0\0\0
@T00040: 0000020 0100020 0000020 0100020 0000020 0140020 0010020 0170020  ; si ca si ca si mr bi CL  : <color><color><color><color><color><color><color><color> :      \0t\0t\0o#v
@T00050: 0140020 0050020 0140020 0010020 0140020 0140020 0000020 0100020  ; mr ta mr bi mr mr si ca  : <color><color><color><color><color><color><color><color> :        oro#oo\0t
@T00060: 0000020 0100020 0000020 0100020 0000020 0000020 0100020 0000020  ; si ca si ca si si ca si  : <color><color><color><color><color><color><color><color> :    \0t\0t\0\0t\0
@T00070: 0100020 0000020 0100020 0000020 0100020 0000020 0000020 0100020  ; ca si ca si ca si si ca  : <color><color><color><color><color><color><color><color> :     t\0t\0t\0\0t
@T00100: 0000020 0100020 0000020 0000020 0000020 0100020 0000020 0100020  ; si ca si si si ca si ca  : <color><color><color><color><color><color><color><color> :    \0t\0\0\0t\0t
@T00110: 0000020 0100020 0010020 0160020 0140020 0140020 0140020 0000020  ; si ca bi SR mr mr mr si  : <color><color><color><color><color><color><color><color> :       \0t#mooo\0
@T00120: 0140020 0100020 0000020 0100020 0000020 0100020 0000020 0000020  ; mr ca si ca si ca si si  : <color><color><color><color><color><color><color><color> :     ot\0t\0t\0\0
@T00130: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00140: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00150: 0000020 0000020 0000020 0100020 0000020 0100020 0121000 0150210  ; si si si ca si ca cm dv  : <color><color><color><color><color><color>\0  :     \0\0\0t\0thg

%Hash: 7be825-17ff74-112
