
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs078.ocore
%TapeID: 
%Stats: Covariance=0.003930, Size=976, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0070636 0000002 0003020 0020420 0010520 0145420 0004020 0160420  ; cp si si bo bi mh .word SR  : ke<color><color><color><color><color><color> :        c\0# #bem
@T00010: 0110420 0050420 0176020 0000420 0174020 0112020 0160020 0130020  ; ad ta md si md ad SR ao  : <color><color><color><color><color><color><color><color> :   lr<del>\00\tmp
@T00020: 0160020 0160020 0030020 0060020 0160020 0150020 0150020 0150020  ; SR SR sd ab SR dv dv dv  : <color><color><color><color><color><color><color><color> :         mminmggg
@T00030: 0110020 0050020 0110020 0150020 0150020 0050020 0010020 0140020  ; ad ta ad dv dv ta bi mr  : <color><color><color><color><color><color><color><color> :         lrlggr#o
@T00040: 0140020 0140020 0140020 0010020 0140020 0140020 0057020 0162420  ; mr mr mr bi mr mr ck SR  : <color><color><color><color><color><color><color><color> :    ooo#oo7<cntl>
@T00050: 0165120 0064120 0172020 0013020 0001020 0121020 0162020 0170020  ; sf ex CL bi si cm SR CL  : <color><color><color><color><color><color><color><color> : XF<cntl>|\0h<cntl>V
@T00060: 0130020 0020020 0010020 0010020 0010020 0140020 0140020 0140020  ; ao bo bi bi bi mr mr mr  : <color><color><color><color><color><color><color><color> :         P ###OOO
@T00070: 0010020 0140020 0140020 0140020 0010020 0010020 0150020 0020020  ; bi mr mr mr bi bi dv bo  : <color><color><color><color><color><color><color><color> :         #OOO##G 
@T00100: 0150020 0010020 0140020 0010020 0010020 0010020 0140020 0010020  ; dv bi mr bi bi bi mr bi  : <color><color><color><color><color><color><color><color> :         G#O###O#
@T00110: 0140020 0010020 0105420 0102420 0160220 0016520 0104020 0047420  ; mr bi cs ca SR rd cs td  : <color><color><color><color><color><color><color><color> :         O#Z#M3Z5
@T00120: 0002120 0077420 0030420 0052020 0012020 0070020 0060020 0060020  ; si sp sd ta bi cp ab ab  : <color><color><color><color><color><color><color><color> :         ##I1_CNN
@T00130: 0150020 0140020 0140020 0140020 0140020 0140020 0140020 0050020  ; dv mr mr mr mr mr mr ta  : <color><color><color><color><color><color><color><color> :         GOOOOOOR
@T00140: 0150020 0150020 0170020 0142020 0170020 0110020 0050020 0050020  ; dv dv CL mr CL ad ta ta  : <color><color><color><color><color><color><color><color> :    GGV<stop>VLRR
@T00150: 0050020 0050020 0050020 0010020 0010020 0050020 0130120 0056020  ; ta ta ta bi bi ta ao ck  : <color><color><color><color><color><color><color><color> :         RRR##RP7
@T00160: 0031220 0167120 0072020 0044120 0015520 0137120 0001420 0104020  ; sd sf cp td rd dm si cs  : <color><color><color><color><color><color><color><color> :        I#-DA#\0Z
@T00170: 0072020 0052020 0052020 0052020 0130020 0050020 0010020 0140020  ; cp ta ta ta ao ta bi mr  : <color><color><color><color><color><color><color><color> :         -111PR#O
@T00200: 0050020 0140020 0010020 0150020 0030020 0130020 0172020 0114020  ; ta mr bi dv sd ao CL su  : <color><color><color><color><color><color><color><color> :    RO#GIP<cntl>w
@T00210: 0004020 0020020 0010020 0010020 0010020 0010020 0010020 0010020  ; .word bo bi bi bi bi bi bi  : <color><color><color><color><color><color><color><color> :         e ######
@T00220: 0010020 0010020 0170520 0164020 0045620 0066220 0072020 0100520  ; bi bi CL sf td ex cp ca  : <color><color><color><color><color><color><color><color> :         ##vxd6-t
@T00230: 0163620 0045220 0020520 0164020 0044020 0062020 0034020 0124020  ; SR td bo sf td ab cf sa  : <color><color><color><color><color><color><color><color> :    <cntl>D XD(UY
@T00240: 0062020 0110020 0010020 0140020 0140020 0010020 0050020 0070020  ; ab ad bi mr mr bi ta cp  : <color><color><color><color><color><color><color><color> :         (L#OO#RC
@T00250: 0152020 0162020 0146020 0036020 0034020 0070020 0050020 0050020  ; dv SR mh cf cf cp ta ta  : <color><color><color><color><color><color><color><color> :    #<cntl>#2UCRR
@T00260: 0050020 0010020 0010020 0010020 0140020 0010020 0111520 0062020  ; ta bi bi bi mr bi ad ab  : <color><color><color><color><color><color><color><color> :         R###O#L(
@T00270: 0073620 0176620 0004020 0020520 0032720 0026720 0137120 0066020  ; cp md .word bo sd rc dm ex  : <color><color><color><color><color><color><color><color> :     -<del>E /4#6
@T00300: 0044020 0132020 0050420 0010420 0174020 0120020 0150020 0010020  ; td ao ta bi md cm dv bi  : <color><color><color><color><color><color><color><color> :         D#R#0HG#
@T00310: 0050020 0110020 0060020 0102020 0004020 0114020 0000420 0130420  ; ta ad ab ca .word su si ao  : <color><color><color><color><color><color><color><color> :        RLN#EW\0P
@T00320: 0166020 0012020 0150020 0150020 0150020 0110020 0050020 0050020  ; sf bi dv dv dv ad ta ta  : <color><color><color><color><color><color><color><color> :         #_GGGLRR
@T00330: 0050020 0050020 0032220 0004020 0033620 0056620 0122020 0152520  ; ta ta sd .word sd ck cm dv  : <color><color><color><color><color><color><color><color> :        RR/E/7\n#
@T00340: 0053720 0167320 0130220 0036020 0116020 0116020 0032420 0104420  ; ta sf ao cf su su sd cs  : <color><color><color><color><color><color><color><color> :         1#P2##/Z
@T00350: 0140420 0170020 0160020 0150020 0060020 0060020 0170020 0032020  ; mr CL SR dv ab ab CL sd  : <color><color><color><color><color><color><color><color> :         OVMGNNV/
@T00360: 0164020 0146020 0116020 0156020 0024020 0012020 0150020 0150020  ; sf mh su SL rc bi dv dv  : <color><color><color><color><color><color><color><color> :         X###S_GG
@T00370: 0150020 0050020 0050020 0050020 0050020 0050020 0116620 0102020  ; dv ta ta ta ta ta su ca  : <color><color><color><color><color><color><color><color> :         GRRRRR##
@T00400: 0132320 0031620 0044020 0144120 0127720 0177720 0064620 0130420  ; ao sd td mh sa md ex ao  : <color><color><color><color><color><color><color><color> :     #IDB#<del>FP
@T00410: 0052420 0012420 0014420 0174420 0102420 0002020 0160020 0020020  ; ta bi rd md ca si SR bo  : <color><color><color><color><color><color><color><color> :         1_A0##M 
@T00420: 0020020 0060020 0142020 0054020 0016020 0076020 0140420 0036020  ; bo ab mr ck rd sp mr cf  : <color><color><color><color><color><color><color><color> :     N<stop>J3#O2
@T00430: 0004020 0142020 0060020 0020020 0150020 0050020 0140020 0010020  ; .word mr ab bo dv ta mr bi  : <color><color><color><color><color><color><color><color> :    E<stop>N GRO#
@T00440: 0010020 0050020 0131620 0122020 0047620 0151620 0044020 0142120  ; bi ta ao cm td dv td mr  : <color><color><color><color><color><color><color><color> :   #RP\n5GD<stop>
@T00450: 0067720 0177720 0143620 0072420 0056420 0106420 0064420 0026420  ; ex md mr cp ck cs ex rc  : <color><color><color><color><color><color><color><color> : 6<del><stop>-7<bs>F4
@T00460: 0004420 0062020 0002020 0030020 0160020 0160020 0052020 0164020  ; .word ab si sd SR SR ta sf  : <color><color><color><color><color><color><color><color> :         E(#IMM1X
@T00470: 0136020 0050420 0140420 0166020 0072020 0142020 0160020 0120020  ; dm ta mr sf cp mr SR cm  : <color><color><color><color><color><color><color><color> :    #RO#-<stop>MH
@T00500: 0060020 0110020 0050020 0150020 0150020 0150020 0132320 0170020  ; ab ad ta dv dv dv ao CL  : <color><color><color><color><color><color><color><color> :         NLRGGG#V
@T00510: 0042320 0001620 0044020 0100120 0177720 0177720 0177620 0132420  ; ts si td ca md md md ao  : <color><color><color><color><color><color><color><color> : )\0DT<del><del><del>#
@T00520: 0001020 0001020 0172420 0056420 0144420 0004020 0052020 0170020  ; si si CL ck mh .word ta CL  : <color><color><color><color><color><color><color><color> :  \0\0<cntl>7be1v
@T00530: 0070020 0130020 0022020 0066020 0142420 0042420 0176020 0134020  ; cp ao bo ex mr ts md dm  : <color><color><color><color><color><color><color><color> : cp=6<stop>.<del>q
@T00540: 0022020 0002020 0030020 0020020 0150020 0050020 0050020 0150020  ; bo si sd bo dv ta ta dv  : <color><color><color><color><color><color><color><color> :         =#i grrg
@T00550: 0150020 0020020 0050320 0052020 0172320 0140320 0064020 0005420  ; dv bo ta ta CL mr ex .word  : <color><color><color><color><color><color><color><color> :    g r1<cntl>ofe
@T00560: 0177720 0177720 0127620 0046420 0161020 0111020 0102420 0034420  ; md md sa td SR ad ca cf  : <color><color><color><color><color><color><color><color> : <del><del>#5ml#u
@T00570: 0172420 0004020 0122020 0002020 0170020 0002020 0072020 0126020  ; CL .word cm si CL si cp sa  : <color><color><color><color><color><color><color><color> :   <cntl>e\n#v#-#
@T00600: 0142420 0142420 0136020 0164020 0072020 0142020 0170020 0160020  ; mr mr dm sf cp mr CL SR  : <color><color><color><color><color><color><color><color> : <stop><stop>#x-<stop>vm
@T00610: 0060020 0110020 0010020 0150020 0020020 0060020 0163620 0170020  ; ab ad bi dv bo ab SR CL  : <color><color><color><color><color><color><color><color> :    nl#g n<cntl>V
@T00620: 0065620 0073620 0154020 0023420 0051720 0177720 0147620 0056420  ; ex cp SL bo ta md mh ck  : <color><color><color><color><color><color><color><color> :     F-9:R<del>#7
@T00630: 0043020 0131020 0142420 0164420 0144420 0114020 0144020 0142020  ; ts ao mr sf mh su mh mr  : <color><color><color><color><color><color><color><color> : )P<stop>XBWB<stop>
@T00640: 0002020 0042020 0144020 0036020 0170420 0070420 0076020 0034020  ; si ts mh cf CL cp sp cf  : <color><color><color><color><color><color><color><color> :         #)B2VC#U
@T00650: 0152020 0142020 0042020 0030020 0160020 0150020 0050020 0060020  ; dv mr ts sd SR dv ta ab  : <color><color><color><color><color><color><color><color> :    #<stop>)IMGRN
@T00660: 0160020 0160020 0036620 0012020 0140720 0004320 0034020 0113420  ; SR SR cf bi mr .word cf ad  : <color><color><color><color><color><color><color><color> :        MM2_OEU\t
@T00670: 0077320 0177720 0127620 0076420 0023020 0043020 0172420 0164420  ; sp md sa sp bo ts CL sf  : <color><color><color><color><color><color><color><color> : #<del>##:)<cntl>x
@T00700: 0104420 0014020 0114020 0142020 0002020 0102020 0004020 0016020  ; cs rd su mr si ca .word rd  : <color><color><color><color><color><color><color><color> :    zaw<stop>##e3
@T00710: 0166020 0140420 0166020 0124020 0152020 0052020 0102020 0160020  ; sf mr sf sa dv ta ca SR  : <color><color><color><color><color><color><color><color> :         #o#y#1#m
@T00720: 0060020 0050020 0050020 0060020 0160020 0160020 0027220 0170020  ; ab ta ta ab SR SR rc CL  : <color><color><color><color><color><color><color><color> :         nrrnmm4v
@T00730: 0152320 0170320 0174020 0013420 0141720 0177720 0140320 0056420  ; dv CL md bi mr md mr ck  : <color><color><color><color><color><color><color><color> :     #v0|o<del>o7
@T00740: 0163020 0113020 0014420 0046420 0124420 0156020 0174020 0142020  ; SR ad rd td sa SL md mr  : <color><color><color><color><color><color><color><color> : <cntl>\tA5Y#0<stop>
@T00750: 0042020 0142020 0104020 0116020 0060420 0160420 0056020 0172020  ; ts mr cs su ab SR ck CL  : <color><color><color><color><color><color><color><color> : )<stop>Z#NM7<cntl>
@T00760: 0112020 0112020 0142020 0030020 0160020 0050020 0010020 0150020  ; ad ad mr sd SR ta bi dv  : <color><color><color><color><color><color><color><color> :  \t\t<stop>imr#g
@T00770: 0060020 0160020 0037620 0022020 0152320 0055620 0154020 0013420  ; ab SR cf bo dv ck SL bi  : <color><color><color><color><color><color><color><color> :         nm2=#j9|
@T01000: 0041720 0177720 0003620 0124420 0045020 0063020 0114420 0156420  ; ts md si sa td ab su SL  : <color><color><color><color><color><color><color><color> : <color><del>#yd,w#
@T01010: 0016420 0050420 0026020 0142020 0142020 0152020 0044020 0000420  ; rd ta rc mr mr dv td si  : <color><color><color><color><color><color><color><color> : 3r4<stop><stop>#d\0
@T01020: 0122420 0172420 0002420 0124020 0062020 0052020 0142020 0170020  ; cm CL si sa ab ta mr CL  : <color><color><color><color><color><color><color><color> : \n<cntl>#y,1<stop>v
@T01030: 0130020 0150020 0050020 0160020 0170020 0170020 0177620 0170020  ; ao dv ta SR CL CL md CL  : <color><color><color><color><color><color><color><color> :     pgrmvv<del>v
@T01040: 0076320 0164320 0074020 0051420 0115320 0057720 0125220 0104420  ; sp sf sp ta su ck sa cs  : <color><color><color><color><color><color><color><color> :         #xkrw7yz
@T01050: 0133020 0073020 0052420 0046420 0074420 0150420 0136020 0112020  ; ao cp ta td sp dv dm ad  : <color><color><color><color><color><color><color><color> :        #-15kg#\t
@T01060: 0142020 0162020 0064020 0152420 0134420 0054420 0130420 0134020  ; mr SR ex dv dm ck ao dm  : <color><color><color><color><color><color><color><color> : <stop><cntl>F#QJPQ
@T01070: 0022020 0142020 0042020 0070020 0160020 0110020 0050020 0120020  ; bo mr ts cp SR ad ta cm  : <color><color><color><color><color><color><color><color> :    :<stop>)CMLRH
@T01100: 0130020 0130020 0047220 0142020 0177620 0135620 0034020 0067020  ; ao ao td mr md dm cf ex  : <color><color><color><color><color><color><color><color> : PP5<stop><del>QU6
@T01110: 0052720 0067720 0065220 0056420 0153020 0143020 0142420 0074420  ; ta ex ex ck dv mr mr sp  : <color><color><color><color><color><color><color><color> : 16F7#<stop><stop>K
@T01120: 0064420 0150420 0110420 0022020 0042020 0132020 0046020 0120420  ; ex dv ad bo ts ao td cm  : <color><color><color><color><color><color><color><color> :         FGL:)#5H
@T01130: 0162420 0154420 0142420 0016020 0132020 0022020 0102020 0130020  ; SR SL mr rd ao bo ca ao  : <color><color><color><color><color><color><color><color> : <cntl>9<stop>3#:#P
@T01140: 0030020 0110020 0050020 0070020 0042020 0042020 0130620 0022020  ; sd ad ta cp ts ts ao bo  : <color><color><color><color><color><color><color><color> :         ILRC))P:
@T01150: 0170720 0002320 0024020 0017020 0062720 0131720 0157220 0146420  ; CL si rc rd ab ao SL mh  : <color><color><color><color><color><color><color><color> :         V#S3(P##
@T01160: 0063020 0023020 0014420 0126420 0006420 0142420 0102420 0062020  ; ab bo rd sa .word mr ca ab  : <color><color><color><color><color><color><color><color> :    (:A#8<stop>#(
@T01170: 0002020 0032020 0034020 0076020 0000420 0160420 0150420 0036020  ; si sd cf sp si SR dv cf  : <color><color><color><color><color><color><color><color> :        #/U#\0MG2
@T01200: 0172020 0022020 0012020 0070020 0030020 0150020 0110020 0002020  ; CL bo bi cp sd dv ad si  : <color><color><color><color><color><color><color><color> :    <cntl>=|cigl#
@T01210: 0142020 0142020 0026620 0152020 0162320 0177620 0054020 0007020  ; mr mr rc dv SR md ck .word  : <color><color><color><color><color><color><color><color> : <stop><stop>4#<cntl><del>J8
@T01220: 0072720 0101720 0101620 0174420 0123020 0113020 0124420 0036420  ; cp ca ca md cm ad sa cf  : <color><color><color><color><color><color><color><color> :       -TT0\n\tY2
@T01230: 0056420 0172420 0152420 0062020 0170020 0062020 0004020 0016020  ; ck CL dv ab CL ab .word rd  : <color><color><color><color><color><color><color><color> :    7<cntl>#,v,e3
@T01240: 0100420 0160420 0110420 0066020 0044020 0122020 0152020 0102020  ; ca SR ad ex td cm dv ca  : <color><color><color><color><color><color><color><color> :        tml6d\n##
@T01250: 0170020 0150020 0050020 0030020 0170020 0170020 0011620 0012020  ; CL dv ta sd CL CL bi bi  : <color><color><color><color><color><color><color><color> :         vgrivv#|
@T01260: 0112320 0173620 0064020 0017020 0036720 0077320 0035220 0172420  ; ad CL ex rd cf sp cf CL  : <color><color><color><color><color><color><color><color> : \t<cntl>f32#u<cntl>
@T01270: 0063020 0043020 0054420 0026420 0136420 0034420 0172420 0062020  ; ab ts ck rc dm cf CL ab  : <color><color><color><color><color><color><color><color> :    ,.j4#u<cntl>,
@T01300: 0170020 0162020 0144020 0136020 0070420 0130420 0150420 0036020  ; CL SR mh dm cp ao dv cf  : <color><color><color><color><color><color><color><color> :    v<cntl>B#CPG2
@T01310: 0044020 0152020 0142020 0042020 0130020 0150020 0110020 0170020  ; td dv mr ts ao dv ad CL  : <color><color><color><color><color><color><color><color> :    D#<stop>)PGLV
@T01320: 0142020 0042020 0165620 0152020 0140720 0064320 0074020 0017020  ; mr ts sf dv mr ex sp rd  : <color><color><color><color><color><color><color><color> :    <stop>)X#OFK3
@T01330: 0136720 0177720 0051620 0154420 0043020 0021020 0132420 0076420  ; dm md ta SL ts bo ao sp  : <color><color><color><color><color><color><color><color> :     #<del>R9) ##
@T01340: 0176420 0016420 0114420 0172020 0042020 0162020 0104020 0136020  ; md rd su CL ts SR cs dm  : <color><color><color><color><color><color><color><color> : <del>3W<cntl>.<cntl>Z#
@T01350: 0122420 0032420 0002420 0150420 0056020 0144020 0152020 0130020  ; cm sd si dv ck mh dv ao  : <color><color><color><color><color><color><color><color> :        \n/#G7B#P
@T01360: 0160020 0110020 0060020 0062020 0172020 0162020 0173220 0012020  ; SR ad ab ab CL SR CL bi  : <color><color><color><color><color><color><color><color> : MLN(<cntl><cntl><cntl>|
@T01370: 0125620 0045620 0134020 0117020 0003320 0177720 0127620 0036420  ; sa td dm su si md sa cf  : <color><color><color><color><color><color><color><color> :     ydq##<del>#2
@T01400: 0051020 0101020 0162420 0156420 0046420 0164420 0014420 0004020  ; ta ca SR SL td sf rd .word  : <color><color><color><color><color><color><color><color> :    rt<cntl>#5XAE
@T01410: 0142020 0044020 0106020 0020420 0162420 0162420 0114420 0044420  ; mr td cs bo SR SR su td  : <color><color><color><color><color><color><color><color> : <stop>D<bs> <cntl><cntl>WD
@T01420: 0126020 0054020 0142020 0130020 0120020 0050020 0110020 0170020  ; sa ck mr ao cm ta ad CL  : <color><color><color><color><color><color><color><color> :    #J<stop>PHRLV
@T01430: 0142020 0042020 0034620 0152020 0074320 0000320 0164020 0041420  ; mr ts cf dv sp si sf ts  : <color><color><color><color><color><color><color><color> : <stop>)U#K\0X<color>
@T01440: 0017320 0177720 0164320 0166420 0136420 0066420 0072420 0136420  ; rd md sf sf dm ex cp dm  : <color><color><color><color><color><color><color><color> :     3<del>X##6-#
@T01450: 0056420 0104420 0044420 0132020 0170020 0072020 0124020 0040420  ; ck cs td ao CL cp sa ts  : <color><color><color><color><color><color><color><color> :   7ZD#V-Y<color>
@T01460: 0120420 0160420 0004420 0032420 0146020 0162020 0070020 0060020  ; cm SR .word sd mh SR cp ab  : <color><color><color><color><color><color><color><color> :    HME/#<cntl>CN
@T01470: 0150020 0050020 0050020 0070020 0102020 0042020 0133220 0072020  ; dv ta ta cp ca ts ao cp  : <color><color><color><color><color><color><color><color> :         GRRC#)#-
@T01500: 0170320 0017620 0024020 0151420 0117720 0177720 0012720 0041020  ; CL rd rc dv su md bi ts  : <color><color><color><color><color><color><color><color> : V3SG#<del>_<color>
@T01510: 0116420 0146420 0024420 0166420 0156420 0164420 0054420 0072020  ; su mh rc sf SL sf ck cp  : <color><color><color><color><color><color><color><color> :         ##S##XJ-
@T01520: 0002020 0162020 0064020 0170420 0152420 0020420 0072420 0072420  ; si SR ex CL dv bo cp cp  : <color><color><color><color><color><color><color><color> :    #<cntl>FV# --
@T01530: 0116020 0022020 0070020 0120020 0020020 0110020 0110020 0130020  ; su bo cp cm bo ad ad ao  : <color><color><color><color><color><color><color><color> :         #:CH LLP
@T01540: 0142020 0102020 0030320 0052020 0000320 0147220 0072020 0043420  ; mr ca sd ta si mh cp ts  : <color><color><color><color><color><color><color><color> :   <stop>#I1\0#-)
@T01550: 0177720 0177720 0072720 0146420 0152420 0142420 0172420 0026420  ; md md cp mh dv mr CL rc  : <color><color><color><color><color><color><color><color> : <del><del>-##<stop><cntl>4
@T01560: 0036420 0034420 0132420 0162020 0042020 0162020 0164020 0110420  ; cf cf ao SR ts SR sf ad  : <color><color><color><color><color><color><color><color> : 2u#<cntl>)<cntl>XL
@T01570: 0150420 0076020 0124420 0074420 0066020 0152020 0160020 0060020  ; dv sp sa sp ex dv SR ab  : <color><color><color><color><color><color><color><color> :         G#YK6#MN
@T01600: 0110020 0010020 0050020 0070020 0042020 0170020 0060720 0022020  ; ad bi ta cp ts CL ab bo  : <color><color><color><color><color><color><color><color> :         L#RC)VN:
@T01610: 0106320 0027620 0172020 0033420 0177720 0177720 0076320 0006420  ; cs rc CL sd md md sp .word  : <color><color><color><color><color><color><color><color> : <bs>4<cntl>+<del><del>#8
@T01620: 0176020 0126020 0142420 0134420 0064420 0024420 0122420 0062020  ; md sa mr dm ex rc cm ab  : <color><color><color><color><color><color><color><color> : <del>#<stop>qfs\n,
@T01630: 0002020 0072020 0016020 0112420 0162420 0136020 0012420 0052420  ; si cp rd ad SR dm bi ta  : <color><color><color><color><color><color><color><color> :   #-3\t<cntl>#_1
@T01640: 0134020 0052020 0160020 0150020 0110020 0050020 0050020 0150020  ; dm ta SR dv ad ta ta dv  : <color><color><color><color><color><color><color><color> :         Q1MGLRRG
@T01650: 0120020 0160020 0027620 0012020 0027620 0145620 0124020 0063420  ; cm SR rc bi rc mh sa ab  : <color><color><color><color><color><color><color><color> :         HM4_4BY(
@T01660: 0173720 0177720 0112720 0126420 0074020 0064020 0052420 0046420  ; CL md ad sa sp ex ta td  : <color><color><color><color><color><color><color><color> : <cntl><del>\t#kf15
@T01670: 0114420 0032420 0152420 0162020 0042020 0032020 0026020 0160420  ; su sd dv SR ts sd rc SR  : <color><color><color><color><color><color><color><color> :    w+#<cntl>)/4M
@T01700: 0020420 0046020 0126020 0166020 0144020 0142020 0030020 0160020  ; bo td sa sf mh mr sd SR  : <color><color><color><color><color><color><color><color> :     5##B<stop>IM
@T01710: 0020020 0110020 0050020 0020020 0160020 0160020 0071000 0064110  ; bo ad ta bo SR SR cp ex  : <color><color><color><color><color><color>\0  :          LR MMCF

%Hash: c812fb-1a79dc-976
