
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs045.ocore
%TapeID: 
%Stats: Covariance=0.002905, Size=976, 
%Blocknum 0o0
@T00000: 0035166 0000002 0050020 0170020 0150020 0150020 0010020 0140020  ; cf si ta CL dv dv bi mr  : 9e<color><color><color><color><color><color> :        u\0rvgg#o
@T00010: 0140020 0140020 0140020 0140020 0000020 0140020 0140020 0140020  ; mr mr mr mr si mr mr mr  : <color><color><color><color><color><color><color><color> :        oooo\0ooo
@T00020: 0140020 0100020 0000020 0140020 0140020 0000020 0100020 0000020  ; mr ca si mr mr si ca si  : <color><color><color><color><color><color><color><color> :      ot\0oo\0t\0
@T00030: 0100020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; ca si si si si si si si  : <color><color><color><color><color><color><color><color> :  t\0\0\0\0\0\0\0
@T00040: 0000020 0000020 0000020 0000020 0000020 0000020 0010020 0130020  ; si si si si si si bi ao  : <color><color><color><color><color><color><color><color> :   \0\0\0\0\0\0#p
@T00050: 0060020 0060020 0140020 0140020 0140020 0140020 0000020 0100020  ; ab ab mr mr mr mr si ca  : <color><color><color><color><color><color><color><color> :        nnoooo\0t
@T00060: 0000020 0100020 0000020 0140020 0140020 0100020 0000020 0040020  ; si ca si mr mr ca si ts  : <color><color><color><color><color><color><color><color> : \0t\0oot\0<color>
@T00070: 0000020 0040020 0000020 0140020 0000020 0100020 0000020 0100020  ; si ts si mr si ca si ca  : <color><color><color><color><color><color><color><color> : \0<color>\0o\0t\0t
@T00100: 0000020 0100020 0000020 0100020 0000020 0140020 0000020 0100020  ; si ca si ca si mr si ca  : <color><color><color><color><color><color><color><color> :     \0t\0t\0o\0t
@T00110: 0000020 0100020 0110020 0130020 0030020 0060020 0010020 0140020  ; si ca ad ao sd ab bi mr  : <color><color><color><color><color><color><color><color> :        \0tlpin#o
@T00120: 0050020 0010020 0140020 0010020 0140020 0140020 0140020 0010020  ; ta bi mr bi mr mr mr bi  : <color><color><color><color><color><color><color><color> :         r#o#ooo#
@T00130: 0140020 0140020 0140020 0140020 0050020 0140020 0140020 0140020  ; mr mr mr mr ta mr mr mr  : <color><color><color><color><color><color><color><color> :         oooorooo
@T00140: 0000020 0100020 0000020 0140020 0000020 0100020 0000020 0140020  ; si ca si mr si ca si mr  : <color><color><color><color><color><color><color><color> :     \0t\0o\0t\0o
@T00150: 0000020 0140020 0000020 0140020 0140020 0140020 0150020 0170020  ; si mr si mr mr mr dv CL  : <color><color><color><color><color><color><color><color> :       \0o\0ooogv
@T00160: 0042020 0070020 0110020 0140020 0110020 0050020 0140020 0000020  ; ts cp ad mr ad ta mr si  : <color><color><color><color><color><color><color><color> :        .clolro\0
@T00170: 0140020 0140020 0010020 0010020 0140020 0140020 0100020 0010020  ; mr mr bi bi mr mr ca bi  : <color><color><color><color><color><color><color><color> :         oo##oot#
@T00200: 0010020 0140020 0140020 0000020 0040020 0000020 0040020 0000020  ; bi mr mr si ts si ts si  : <color><color><color><color><color><color><color><color> : #oo\0<color>\0<color>\0
@T00210: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00220: 0000020 0000020 0150020 0030020 0122020 0052020 0150020 0140020  ; si si dv sd cm ta dv mr  : <color><color><color><color><color><color><color><color> :      \0\0gi\n1go
@T00230: 0110020 0110020 0050020 0140020 0000020 0140020 0010020 0050020  ; ad ad ta mr si mr bi ta  : <color><color><color><color><color><color><color><color> :        llro\0o#r
@T00240: 0010020 0140020 0140020 0140020 0010020 0010020 0140020 0000020  ; bi mr mr mr bi bi mr si  : <color><color><color><color><color><color><color><color> :        #ooo##o\0
@T00250: 0100020 0000020 0100020 0000020 0140020 0000020 0100020 0000020  ; ca si ca si mr si ca si  : <color><color><color><color><color><color><color><color> :     t\0t\0o\0t\0
@T00260: 0140020 0140020 0000020 0140020 0000020 0100020 0160020 0160020  ; mr mr si mr si ca SR SR  : <color><color><color><color><color><color><color><color> :       oo\0o\0tmm
@T00270: 0024020 0154020 0030020 0010020 0120020 0120020 0160020 0050020  ; rc SL sd bi cm cm SR ta  : <color><color><color><color><color><color><color><color> :         s9i#hhmr
@T00300: 0140020 0010020 0150020 0150020 0110020 0050020 0050020 0010020  ; mr bi dv dv ad ta ta bi  : <color><color><color><color><color><color><color><color> :         o#gglrr#
@T00310: 0110020 0050020 0010020 0140020 0000020 0100020 0000020 0140020  ; ad ta bi mr si ca si mr  : <color><color><color><color><color><color><color><color> :       lr#o\0t\0o
@T00320: 0000020 0140020 0000020 0140020 0000020 0140020 0000020 0140020  ; si mr si mr si mr si mr  : <color><color><color><color><color><color><color><color> :     \0o\0o\0o\0o
@T00330: 0140020 0140020 0142020 0130020 0000420 0000420 0030020 0140020  ; mr mr mr ao si si sd mr  : <color><color><color><color><color><color><color><color> :  oo<stop>p\0\0io
@T00340: 0142020 0142020 0052020 0110020 0140020 0140020 0140020 0050020  ; mr mr ta ad mr mr mr ta  : <color><color><color><color><color><color><color><color> : <stop><stop>1looor
@T00350: 0050020 0010020 0010020 0050020 0010020 0140020 0140020 0000020  ; ta bi bi ta bi mr mr si  : <color><color><color><color><color><color><color><color> :        r##r#oo\0
@T00360: 0100020 0000020 0100020 0000020 0000020 0000020 0000020 0000020  ; ca si ca si si si si si  : <color><color><color><color><color><color><color><color> :   t\0t\0\0\0\0\0
@T00370: 0000020 0000020 0000020 0000020 0000020 0000020 0032020 0170020  ; si si si si si si sd CL  : <color><color><color><color><color><color><color><color> :   \0\0\0\0\0\0+v
@T00400: 0112420 0032420 0170020 0140020 0072020 0104020 0014020 0060020  ; ad sd CL mr cp cs rd ab  : <color><color><color><color><color><color><color><color> :        \t+vo-zan
@T00410: 0140020 0000020 0140020 0150020 0020020 0050020 0140020 0000020  ; mr si mr dv bo ta mr si  : <color><color><color><color><color><color><color><color> :       o\0og ro\0
@T00420: 0140020 0140020 0140020 0140020 0000020 0100020 0000020 0140020  ; mr mr mr mr si ca si mr  : <color><color><color><color><color><color><color><color> :       oooo\0t\0o
@T00430: 0000020 0140020 0000020 0140020 0000020 0140020 0000020 0140020  ; si mr si mr si mr si mr  : <color><color><color><color><color><color><color><color> :     \0o\0o\0o\0o
@T00440: 0000020 0100020 0074020 0170020 0176420 0141020 0002020 0110020  ; si ca sp CL md mr si ad  : <color><color><color><color><color><color><color><color> :    \0tkv<del>o#l
@T00450: 0034020 0056020 0056020 0130020 0050020 0010020 0050020 0060020  ; cf ck ck ao ta bi ta ab  : <color><color><color><color><color><color><color><color> :         u77pr#rn
@T00460: 0160020 0150020 0010020 0140020 0050020 0010020 0010020 0140020  ; SR dv bi mr ta bi bi mr  : <color><color><color><color><color><color><color><color> :         mg#or##o
@T00470: 0000020 0140020 0000020 0100020 0000020 0100020 0000020 0140020  ; si mr si ca si ca si mr  : <color><color><color><color><color><color><color><color> :     \0o\0t\0t\0o
@T00500: 0000020 0140020 0000020 0140020 0140020 0140020 0176020 0102020  ; si mr si mr mr mr md ca  : <color><color><color><color><color><color><color><color> :   \0o\0ooo<del>#
@T00510: 0133020 0055020 0042020 0150020 0026020 0150420 0010420 0170020  ; ao ck ts dv rc dv bi CL  : <color><color><color><color><color><color><color><color> :         #j.g4g#v
@T00520: 0050020 0050020 0150020 0160020 0030020 0150020 0050020 0150020  ; ta ta dv SR sd dv ta dv  : <color><color><color><color><color><color><color><color> :         rrgmigrg
@T00530: 0020020 0150020 0010020 0000020 0100020 0000020 0000020 0000020  ; bo dv bi si ca si si si  : <color><color><color><color><color><color><color><color> :      g#\0t\0\0\0
@T00540: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00550: 0000020 0000020 0112420 0130020 0013420 0163420 0052020 0060020  ; si si ad ao bi SR ta ab  : <color><color><color><color><color><color><color><color> : \0\0\tp|<cntl>1N
@T00560: 0050420 0062420 0002420 0102020 0150020 0150020 0060020 0142020  ; ta ab si ca dv dv ab mr  : <color><color><color><color><color><color><color><color> :    R(##GGN<stop>
@T00570: 0142020 0120020 0050020 0050020 0060020 0060020 0050020 0140020  ; mr cm ta ta ab ab ta mr  : <color><color><color><color><color><color><color><color> :    <stop>HRRNNRO
@T00600: 0140020 0000020 0140020 0140020 0140020 0140020 0140020 0000020  ; mr si mr mr mr mr mr si  : <color><color><color><color><color><color><color><color> :       O\0OOOOO\0
@T00610: 0140020 0140020 0000020 0140020 0140020 0140020 0114420 0170020  ; mr mr si mr mr mr su CL  : <color><color><color><color><color><color><color><color> :        OO\0OOOWV
@T00620: 0075420 0177420 0032020 0030020 0072420 0054420 0062420 0152020  ; sp md sd sd cp ck ab dv  : <color><color><color><color><color><color><color><color> :     K<del>/I-J(#
@T00630: 0160020 0160020 0030020 0162020 0072020 0142020 0060020 0150020  ; SR SR sd SR cp mr ab dv  : <color><color><color><color><color><color><color><color> : MMI<cntl>-<stop>NG
@T00640: 0130020 0030020 0020020 0010020 0140020 0140020 0140020 0140020  ; ao sd bo bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :         PI #OOOO
@T00650: 0140020 0140020 0140020 0140020 0140020 0140020 0000020 0140020  ; mr mr mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        OOOOOO\0O
@T00660: 0010020 0010020 0153020 0042020 0024120 0036120 0024020 0130020  ; bi bi dv ts rc cf rc ao  : <color><color><color><color><color><color><color><color> :         ###)S2SP
@T00670: 0050420 0114420 0112420 0152020 0170020 0130020 0002020 0062020  ; ta su ad dv CL ao si ab  : <color><color><color><color><color><color><color><color> :        RW\t#VP#(
@T00700: 0022020 0030020 0110020 0150020 0170020 0170020 0020020 0140020  ; bo sd ad dv CL CL bo mr  : <color><color><color><color><color><color><color><color> :         :ILGVV O
@T00710: 0140020 0000020 0140020 0000020 0100020 0000020 0000020 0000020  ; mr si mr si ca si si si  : <color><color><color><color><color><color><color><color> :    O\0O\0T\0\0\0
@T00720: 0000020 0000020 0000020 0100020 0000020 0140020 0155020 0170020  ; si si si ca si mr SL CL  : <color><color><color><color><color><color><color><color> :     \0\0\0T\0O9V
@T00730: 0164120 0032520 0066020 0070020 0166020 0044420 0052420 0072020  ; sf sd ex cp sf td ta cp  : <color><color><color><color><color><color><color><color> :         X/6C#D1-
@T00740: 0142020 0012020 0042020 0002020 0002020 0020020 0050020 0150020  ; mr bi ts si si bo ta dv  : <color><color><color><color><color><color><color><color> :    <stop>_)## RG
@T00750: 0002020 0042020 0160020 0010020 0140020 0000020 0140020 0140020  ; si ts SR bi mr si mr mr  : <color><color><color><color><color><color><color><color> :        #)M#O\0OO
@T00760: 0140020 0140020 0140020 0140020 0140020 0140020 0000020 0140020  ; mr mr mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        OOOOOO\0O
@T00770: 0010020 0010020 0021420 0130020 0112520 0121120 0000420 0170020  ; bi bi bo ao ad cm si CL  : <color><color><color><color><color><color><color><color> :       ## P\tH\0V
@T01000: 0010420 0174420 0106420 0074020 0062020 0162020 0012020 0070020  ; bi md cs sp ab SR bi cp  : <color><color><color><color><color><color><color><color> : #0<bs>K(<cntl>_C
@T01010: 0070020 0060020 0020020 0020020 0102020 0002020 0030020 0050020  ; cp ab bo bo ca si sd ta  : <color><color><color><color><color><color><color><color> :         CN  ##IR
@T01020: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         OOOOOOOO
@T01030: 0140020 0140020 0000020 0010020 0050020 0050020 0161420 0022020  ; mr mr si bi ta ta SR bo  : <color><color><color><color><color><color><color><color> :        OO\0#RRM:
@T01040: 0040520 0173120 0160420 0162020 0173020 0037020 0003420 0010420  ; ts CL SR SR CL cf si bi  : <color><color><color><color><color><color><color><color> : <color><cntl>m<cntl><cntl>2##
@T01050: 0152020 0032020 0152020 0170020 0120020 0020020 0020020 0060020  ; dv sd dv CL cm bo bo ab  : <color><color><color><color><color><color><color><color> :         #+#vh  n
@T01060: 0052020 0112020 0042020 0110020 0140020 0000020 0140020 0140020  ; ta ad ts ad mr si mr mr  : <color><color><color><color><color><color><color><color> :       1\t.lo\0oo
@T01070: 0000020 0100020 0000020 0000020 0000020 0000020 0000020 0140020  ; si ca si si si si si mr  : <color><color><color><color><color><color><color><color> :   \0t\0\0\0\0\0o
@T01100: 0050020 0050020 0040120 0022020 0006520 0165120 0016020 0116020  ; ta ta ts bo .word sf rd su  : <color><color><color><color><color><color><color><color> :   rr<color>=8x3#
@T01110: 0044120 0022520 0042520 0062420 0112020 0112020 0142020 0070020  ; td bo ts ab ad ad mr cp  : <color><color><color><color><color><color><color><color> :  d=.,\t\t<stop>c
@T01120: 0120020 0060020 0020020 0150020 0002020 0052020 0142020 0020020  ; cm ab bo dv si ta mr bo  : <color><color><color><color><color><color><color><color> :    hn g#1<stop> 
@T01130: 0010020 0140020 0010020 0010020 0140020 0010020 0010020 0010020  ; bi mr bi bi mr bi bi bi  : <color><color><color><color><color><color><color><color> :         #o##o###
@T01140: 0010020 0140020 0140020 0010020 0110020 0150020 0002120 0002020  ; bi mr mr bi ad dv si si  : <color><color><color><color><color><color><color><color> :         #oo#lg##
@T01150: 0034520 0043120 0044020 0134020 0046520 0003520 0153120 0070420  ; cf ts td dm td si dv cp  : <color><color><color><color><color><color><color><color> :         u.dq5##c
@T01160: 0142020 0070020 0070020 0070020 0070020 0020020 0150020 0060020  ; mr cp cp cp cp bo dv ab  : <color><color><color><color><color><color><color><color> :    <stop>cccc gn
@T01170: 0042020 0142020 0042020 0120020 0050020 0010020 0050020 0050020  ; ts mr ts cm ta bi ta ta  : <color><color><color><color><color><color><color><color> :    .<stop>.hr#rr
@T01200: 0010020 0010020 0050020 0050020 0010020 0010020 0010020 0110020  ; bi bi ta ta bi bi bi ad  : <color><color><color><color><color><color><color><color> :         ##rr###l
@T01210: 0150020 0150020 0072120 0142020 0163120 0065120 0104020 0136020  ; dv dv cp mr SR ex cs dm  : <color><color><color><color><color><color><color><color> : gg-<stop><cntl>FZ#
@T01220: 0017120 0044220 0161520 0142420 0070020 0050020 0110020 0060020  ; rd td SR mr cp ta ad ab  : <color><color><color><color><color><color><color><color> :    3DM<stop>CRLN
@T01230: 0160020 0150020 0150020 0150020 0070020 0170020 0030020 0150020  ; SR dv dv dv cp CL sd dv  : <color><color><color><color><color><color><color><color> :         MGGGCVIG
@T01240: 0140020 0140020 0010020 0010020 0140020 0140020 0000020 0100020  ; mr mr bi bi mr mr si ca  : <color><color><color><color><color><color><color><color> :        OO##OO\0T
@T01250: 0000020 0140020 0000020 0010020 0110020 0110020 0054520 0002020  ; si mr si bi ad ad ck si  : <color><color><color><color><color><color><color><color> :       \0O\0#LLJ#
@T01260: 0171120 0175120 0154020 0110420 0073520 0024620 0160220 0032420  ; CL md SL ad cp rc SR sd  : <color><color><color><color><color><color><color><color> :         V09L-SM/
@T01270: 0170020 0050020 0150020 0030020 0070020 0160020 0120020 0150020  ; CL ta dv sd cp SR cm dv  : <color><color><color><color><color><color><color><color> :         VRGICMHG
@T01300: 0030020 0170020 0070020 0150020 0010020 0010020 0050020 0050020  ; sd CL cp dv bi bi ta ta  : <color><color><color><color><color><color><color><color> :         IVCG##RR
@T01310: 0010020 0010020 0050020 0010020 0010020 0140020 0140020 0050020  ; bi bi ta bi bi mr mr ta  : <color><color><color><color><color><color><color><color> :         ##R##OOR
@T01320: 0150020 0150020 0123120 0102020 0025120 0175120 0154020 0120420  ; dv dv cm ca rc md SL cm  : <color><color><color><color><color><color><color><color> :        GG\n#S09H
@T01330: 0020220 0123220 0102620 0034420 0042020 0060020 0160020 0042020  ; bo cm ca cf ts ab SR ts  : <color><color><color><color><color><color><color><color> :         \n#U)NM)
@T01340: 0102020 0030020 0160020 0150020 0020020 0160020 0160020 0060020  ; ca sd SR dv bo SR SR ab  : <color><color><color><color><color><color><color><color> :         #IMG MMN
@T01350: 0050020 0050020 0050020 0050020 0010020 0050020 0110020 0050020  ; ta ta ta ta bi ta ad ta  : <color><color><color><color><color><color><color><color> :         RRRR#RLR
@T01360: 0010020 0140020 0010020 0110020 0020020 0020020 0153120 0052020  ; bi mr bi ad bo bo dv ta  : <color><color><color><color><color><color><color><color> :         #O#L  #1
@T01370: 0165120 0033520 0174020 0120420 0114220 0115620 0003220 0001020  ; sf sd md cm su su si si  : <color><color><color><color><color><color><color><color> :        X/0HWW#\0
@T01400: 0052020 0060020 0070020 0052020 0112020 0130020 0030020 0150020  ; ta ab cp ta ad ao sd dv  : <color><color><color><color><color><color><color><color> :        1NC1\tPIG
@T01410: 0160020 0052020 0112020 0002020 0050020 0050020 0110020 0110020  ; SR ta ad si ta ta ad ad  : <color><color><color><color><color><color><color><color> :        M1\t#RRLL
@T01420: 0140020 0010020 0050020 0050020 0140020 0000020 0140020 0050020  ; mr bi ta ta mr si mr ta  : <color><color><color><color><color><color><color><color> :        O#RRO\0OR
@T01430: 0150020 0020020 0017120 0142020 0117120 0071520 0034020 0012420  ; dv bo rd mr su cp cf bi  : <color><color><color><color><color><color><color><color> :    G 3<stop>#CU_
@T01440: 0112620 0052320 0161620 0061020 0022020 0060020 0130020 0022020  ; ad ta SR ab bo ab ao bo  : <color><color><color><color><color><color><color><color> :        \t1MN:NP:
@T01450: 0152020 0130020 0070020 0150020 0160020 0162020 0072020 0052020  ; dv ao cp dv SR SR cp ta  : <color><color><color><color><color><color><color><color> :    #PCGM<cntl>-1
@T01460: 0110020 0110020 0150020 0150020 0110020 0110020 0150020 0020020  ; ad ad dv dv ad ad dv bo  : <color><color><color><color><color><color><color><color> :         LLGGLLG 
@T01470: 0150020 0050020 0050020 0150020 0060020 0060020 0005520 0170020  ; dv ta ta dv ab ab .word CL  : <color><color><color><color><color><color><color><color> :         GRRGNNEV
@T01500: 0121520 0050220 0156020 0062420 0166620 0076320 0027620 0023020  ; cm ta SL ab sf sp rc bo  : <color><color><color><color><color><color><color><color> :         HR#(##4:
@T01510: 0162020 0060020 0130020 0062020 0122020 0002020 0170020 0120020  ; SR ab ao ab cm si CL cm  : <color><color><color><color><color><color><color><color> :   <cntl>NP(\n#VH
@T01520: 0130020 0044020 0144020 0122020 0150020 0150020 0020020 0020020  ; ao td mh cm dv dv bo bo  : <color><color><color><color><color><color><color><color> :        PDB\nGG  
@T01530: 0150020 0150020 0060020 0060020 0150020 0050020 0050020 0150020  ; dv dv ab ab dv ta ta dv  : <color><color><color><color><color><color><color><color> :         GGNNGRRG
@T01540: 0120020 0160020 0034220 0012020 0077120 0175520 0166020 0030420  ; cm SR cf bi sp md sf sd  : <color><color><color><color><color><color><color><color> :         HMU_#0#I
@T01550: 0066620 0054720 0024320 0055020 0162020 0060020 0170020 0032020  ; ex ck rc ck SR ab CL sd  : <color><color><color><color><color><color><color><color> :    6JSJ<cntl>NV/
@T01560: 0032020 0042020 0130020 0060020 0130020 0154020 0064020 0172020  ; sd ts ao ab ao SL ex CL  : <color><color><color><color><color><color><color><color> :    /)PNP9F<cntl>
@T01570: 0110020 0110020 0150020 0150020 0050020 0050020 0150020 0150020  ; ad ad dv dv ta ta dv dv  : <color><color><color><color><color><color><color><color> :         llggrrgg
@T01600: 0150020 0010020 0110020 0060020 0030020 0070020 0176220 0170020  ; dv bi ad ab sd cp md CL  : <color><color><color><color><color><color><color><color> :     g#lnic<del>v
@T01610: 0153520 0064220 0050420 0042420 0005220 0163320 0144720 0177020  ; dv ex ta ts .word SR mh md  : <color><color><color><color><color><color><color><color> : #fr.e<cntl>B<del>
@T01620: 0004020 0030020 0170020 0032020 0032020 0002020 0160020 0020020  ; .word sd CL sd sd si SR bo  : <color><color><color><color><color><color><color><color> :         EIV//#M 
@T01630: 0130020 0024020 0074020 0044020 0020020 0020020 0160020 0160020  ; ao rc sp td bo bo SR SR  : <color><color><color><color><color><color><color><color> :         PSKD  MM
@T01640: 0150020 0020020 0060020 0060020 0060020 0050020 0110020 0120020  ; dv bo ab ab ab ta ad cm  : <color><color><color><color><color><color><color><color> :         G NNNRLH
@T01650: 0170020 0002020 0166220 0170020 0041520 0177520 0026020 0152420  ; CL si sf CL ts md rc dv  : <color><color><color><color><color><color><color><color> : V##V<color><del>4#
@T01660: 0141620 0033720 0161320 0171420 0054020 0002020 0142020 0132020  ; mr sd SR CL ck si mr ao  : <color><color><color><color><color><color><color><color> :    O/MVJ#<stop>#
@T01670: 0004020 0142020 0170020 0160020 0130020 0172020 0114020 0072020  ; .word mr CL SR ao CL su cp  : <color><color><color><color><color><color><color><color> : E<stop>VMP<cntl>w-
@T01700: 0120020 0020020 0060020 0120020 0150020 0060020 0160020 0160020  ; cm bo ab cm dv ab SR SR  : <color><color><color><color><color><color><color><color> :         h nhgnmm
@T01710: 0060020 0050020 0110020 0060020 0170020 0002020 0161000 0014110  ; ab ta ad ab CL si SR rd  : <color><color><color><color><color><color>\0  :         nrlnv#ma

%Hash: 58f5c4-f3a3bf-976
