
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs149.ocore
%TapeID: 
%Stats: Covariance=0.001075, Size=976, 
%Blocknum 0o0
@T00000: 0006203 0000002 0164320 0072120 0131120 0153120 0157020 0011420  ; .word si sf cp ao dv SL bi  : 8e<color><color><color><color><color><color> :        8\0x-p###
@T00010: 0164120 0022520 0155220 0175320 0126720 0175620 0075520 0025020  ; sf bo SL md sa md sp rc  : <color><color><color><color><color><color><color><color> :         x=90#0ks
@T00020: 0141020 0055020 0160520 0111120 0111120 0161420 0141420 0047020  ; mr ck SR ad ad SR mr td  : <color><color><color><color><color><color><color><color> :         ojmllmo5
@T00030: 0024420 0056020 0000420 0176020 0144020 0170020 0160020 0060020  ; rc ck si md mh CL SR ab  : <color><color><color><color><color><color><color><color> :    s7\0<del>bvmn
@T00040: 0150020 0050020 0010020 0050020 0110020 0150020 0123220 0030120  ; dv ta bi ta ad dv cm sd  : <color><color><color><color><color><color><color><color> :        gr#rlg\ni
@T00050: 0024520 0051120 0075020 0163420 0160520 0001520 0171620 0131720  ; rc ta sp SR SR si CL ao  : <color><color><color><color><color><color><color><color> :   srk<cntl>M\0VP
@T00060: 0171620 0070220 0141120 0135420 0001420 0133420 0155520 0070620  ; CL cp mr dm si ao SL cp  : <color><color><color><color><color><color><color><color> :        VCOQ\0#9C
@T00070: 0140220 0052120 0124120 0062120 0136420 0152420 0024420 0054420  ; mr ta sa ab dm dv rc ck  : <color><color><color><color><color><color><color><color> :         O1Y(##SJ
@T00100: 0176020 0162020 0142020 0170020 0160020 0020020 0150020 0150020  ; md SR mr CL SR bo dv dv  : <color><color><color><color><color><color><color><color> : <del><cntl><stop>VM GG
@T00110: 0060020 0160020 0153620 0016120 0056520 0133120 0067020 0005420  ; ab SR dv rd ck ao ex .word  : <color><color><color><color><color><color><color><color> :         NM#37#6E
@T00120: 0045120 0054620 0156720 0167720 0134720 0041520 0111420 0111020  ; td ck SL sf dm ts ad ad  : <color><color><color><color><color><color><color><color> :   DJ##Q<color>LL
@T00130: 0076420 0151020 0025120 0110220 0077520 0105420 0051420 0007020  ; sp dv rc ad sp cs ta .word  : <color><color><color><color><color><color><color><color> :         #GSL#ZR8
@T00140: 0040420 0176020 0160420 0160420 0054020 0170020 0120020 0060020  ; ts md SR SR ck CL cm ab  : <color><color><color><color><color><color><color><color> : <color><del>MMJVHN
@T00150: 0150020 0150020 0110020 0150020 0060020 0160020 0060320 0110520  ; dv dv ad dv ab SR ab ad  : <color><color><color><color><color><color><color><color> :         GGLGNMNL
@T00160: 0050520 0153120 0051420 0171420 0163120 0133620 0135220 0116320  ; ta dv ta CL SR ao dm su  : <color><color><color><color><color><color><color><color> :    R#RV<cntl>#Q#
@T00170: 0042620 0017420 0077020 0151420 0015020 0177020 0014520 0041520  ; ts rd sp dv rd md rd ts  : <color><color><color><color><color><color><color><color> : )3#GA<del>A<color>
@T00200: 0173520 0020520 0177420 0047020 0110420 0130420 0132420 0042420  ; CL bo md td ad ao ao ts  : <color><color><color><color><color><color><color><color> : <cntl> <del>5lp#.
@T00210: 0114020 0002020 0130020 0030020 0150020 0150020 0110020 0150020  ; su si ao sd dv dv ad dv  : <color><color><color><color><color><color><color><color> :         w#pigglg
@T00220: 0060020 0160020 0073520 0072120 0160520 0055120 0001420 0140120  ; ab SR cp cp SR ck si mr  : <color><color><color><color><color><color><color><color> :        nm--mj\0o
@T00230: 0073520 0111720 0145320 0163220 0156220 0037420 0064420 0156420  ; cp ad mh SR SL cf ex SL  : <color><color><color><color><color><color><color><color> :    -lb<cntl>#2F#
@T00240: 0141020 0173020 0163120 0034220 0047520 0042120 0047420 0167020  ; mr CL SR cf td ts td sf  : <color><color><color><color><color><color><color><color> : O<cntl><cntl>U5)5#
@T00250: 0056020 0020420 0052420 0130420 0024020 0070020 0020020 0150020  ; ck bo ta ao rc cp bo dv  : <color><color><color><color><color><color><color><color> :         7 1PSC G
@T00260: 0110020 0110020 0110020 0150020 0120020 0070020 0050320 0107420  ; ad ad ad dv cm cp ta cs  : <color><color><color><color><color><color><color><color> :      LLLGHCR<bs>
@T00270: 0064120 0015120 0035420 0042120 0132220 0177720 0177720 0042320  ; ex rd cf ts ao md md ts  : <color><color><color><color><color><color><color><color> : FAU)#<del><del>)
@T00300: 0113120 0005020 0140420 0002420 0142420 0112420 0050120 0022520  ; ad .word mr si mr ad ta bo  : <color><color><color><color><color><color><color><color> :  \tEO#<stop>\tR:
@T00310: 0156520 0173420 0123020 0114420 0172020 0174020 0016020 0046020  ; SL CL cm su CL md rd td  : <color><color><color><color><color><color><color><color> : #<cntl>\nw<cntl>035
@T00320: 0142020 0060020 0110020 0110020 0050020 0050020 0050020 0150020  ; mr ab ad ad ta ta ta dv  : <color><color><color><color><color><color><color><color> :    <stop>nllrrrg
@T00330: 0120020 0070020 0125620 0130120 0166120 0035120 0157020 0014120  ; cm cp sa ao sf cf SL rd  : <color><color><color><color><color><color><color><color> :         hcyp#u#a
@T00340: 0045520 0177720 0177720 0132220 0137420 0163020 0176420 0116420  ; td md md ao dm SR md su  : <color><color><color><color><color><color><color><color> : d<del><del>##<cntl><del>#
@T00350: 0001020 0135020 0170520 0067120 0071520 0062520 0127420 0103020  ; si dm CL ex cp ab sa ca  : <color><color><color><color><color><color><color><color> :        \0QV6C(##
@T00360: 0016020 0020420 0042420 0010420 0104020 0130020 0060020 0060020  ; rd bo ts bi cs ao ab ab  : <color><color><color><color><color><color><color><color> :         3 )#ZPNN
@T00370: 0150020 0110020 0150020 0060020 0170020 0142020 0031620 0120120  ; dv ad dv ab CL mr sd cm  : <color><color><color><color><color><color><color><color> :    GLGNV<stop>IH
@T00400: 0142120 0143120 0043420 0154520 0131520 0177720 0177720 0142620  ; mr mr ts SL ao md md mr  : <color><color><color><color><color><color><color><color> : <stop><stop>)9P<del><del><stop>
@T00410: 0047020 0000420 0040420 0042420 0142420 0022420 0002120 0021120  ; td si ts ts mr bo si bo  : <color><color><color><color><color><color><color><color> : 5\0<color>)<stop>:# 
@T00420: 0173120 0067420 0125020 0114420 0054020 0156020 0166020 0056020  ; CL ex sa su ck SL sf ck  : <color><color><color><color><color><color><color><color> :    <cntl>6ywj##7
@T00430: 0152020 0160020 0150020 0110020 0050020 0050020 0050020 0020020  ; dv SR dv ad ta ta ta bo  : <color><color><color><color><color><color><color><color> :         #mglrrr 
@T00440: 0160020 0070020 0013620 0061420 0044120 0021120 0131420 0172520  ; SR cp bi ab td bo ao CL  : <color><color><color><color><color><color><color><color> :    mc|nd p<cntl>
@T00450: 0155520 0012320 0156320 0042520 0100420 0056020 0110420 0000420  ; SL bi SL ts ca ck ad si  : <color><color><color><color><color><color><color><color> :        9|#.t7l\0
@T00460: 0150420 0076020 0021020 0101420 0125420 0121420 0166420 0050420  ; dv sp bo ca sa cm sf ta  : <color><color><color><color><color><color><color><color> :         g# tyh#r
@T00470: 0072020 0024020 0054020 0004020 0160020 0110020 0010020 0010020  ; cp rc ck .word SR ad bi bi  : <color><color><color><color><color><color><color><color> :         -sjeml##
@T00500: 0010020 0010020 0010020 0150020 0150020 0020020 0100620 0101420  ; bi bi bi dv dv bo ca ca  : <color><color><color><color><color><color><color><color> :         ###gg tt
@T00510: 0063420 0026120 0063020 0110520 0174120 0012220 0042220 0005420  ; ab rc ab ad md bi ts .word  : <color><color><color><color><color><color><color><color> :         ,4,l0|.e
@T00520: 0150420 0134020 0040420 0002420 0170420 0062420 0037020 0076120  ; dv dm ts si CL ab cf sp  : <color><color><color><color><color><color><color><color> :   gq<color>#v,2#
@T00530: 0072520 0172120 0141420 0004420 0114020 0026020 0166020 0164020  ; cp CL mr .word su rc sf sf  : <color><color><color><color><color><color><color><color> :    -<cntl>oew4#x
@T00540: 0052020 0060020 0110020 0050020 0050020 0050020 0110020 0060020  ; ta ab ad ta ta ta ad ab  : <color><color><color><color><color><color><color><color> :         1nlrrrln
@T00550: 0160020 0160020 0155520 0015420 0135020 0162120 0023020 0144120  ; SR SR SL rd dm SR bo mh  : <color><color><color><color><color><color><color><color> :    mm9aq<cntl>:B
@T00560: 0152520 0142120 0060120 0121020 0144020 0032020 0162020 0032020  ; dv mr ab cm mh sd SR sd  : <color><color><color><color><color><color><color><color> : #<stop>NHB/<cntl>/
@T00570: 0072020 0014020 0162420 0037020 0073420 0147020 0006420 0106020  ; cp rd SR cf cp mh .word cs  : <color><color><color><color><color><color><color><color> : -A<cntl>2-#8<bs>
@T00600: 0142020 0014020 0054020 0152020 0060020 0050020 0010020 0010020  ; mr rd ck dv ab ta bi bi  : <color><color><color><color><color><color><color><color> :    <stop>AJ#NR##
@T00610: 0050020 0110020 0110020 0150020 0110020 0050020 0004520 0163020  ; ta ad ad dv ad ta .word SR  : <color><color><color><color><color><color><color><color> :    RLLGLRE<cntl>
@T00620: 0141020 0166420 0122420 0155020 0153020 0162420 0106420 0052420  ; mr sf cm SL dv SR cs ta  : <color><color><color><color><color><color><color><color> : O#\n9#<cntl><bs>1
@T00630: 0004020 0152020 0112020 0152020 0172020 0164020 0100420 0046420  ; .word dv ad dv CL sf ca td  : <color><color><color><color><color><color><color><color> :   E#\t#<cntl>xt5
@T00640: 0113020 0061020 0122420 0136020 0144020 0144020 0132020 0102020  ; ad ab cm dm mh mh ao ca  : <color><color><color><color><color><color><color><color> :       \tn\n#bb##
@T00650: 0160020 0150020 0150020 0150020 0020020 0030020 0070020 0070020  ; SR dv dv dv bo sd cp cp  : <color><color><color><color><color><color><color><color> :         mggg icc
@T00660: 0160020 0150020 0113020 0154420 0142420 0144020 0026020 0002420  ; SR dv ad SL mr mh rc si  : <color><color><color><color><color><color><color><color> :   mg\t9<stop>b4#
@T00670: 0066020 0164020 0126020 0154020 0142020 0160020 0170020 0102020  ; ex sf sa SL mr SR CL ca  : <color><color><color><color><color><color><color><color> :    6x#9<stop>mv#
@T00700: 0102020 0112020 0116020 0164420 0061020 0076420 0054420 0076020  ; ca ad su sf ab sp ck sp  : <color><color><color><color><color><color><color><color> :        #\t#xn#j#
@T00710: 0072020 0162020 0022020 0142020 0130020 0030020 0060020 0060020  ; cp SR bo mr ao sd ab ab  : <color><color><color><color><color><color><color><color> : -<cntl>:<stop>PINN
@T00720: 0030020 0142020 0052020 0052020 0170020 0120020 0041020 0162020  ; sd mr ta ta CL cm ts SR  : <color><color><color><color><color><color><color><color> : I<stop>11VH<color><cntl>
@T00730: 0162020 0002020 0070020 0042020 0130020 0160020 0060020 0060020  ; SR si cp ts ao SR ab ab  : <color><color><color><color><color><color><color><color> :    <cntl>#C)PMNN
@T00740: 0110020 0050020 0140020 0100020 0000020 0010020 0070020 0062020  ; ad ta mr ca si bi cp ab  : <color><color><color><color><color><color><color><color> :        LROT\0#C(
@T00750: 0144020 0154020 0146020 0174020 0054020 0022020 0012020 0052020  ; mh SL mh md ck bo bi ta  : <color><color><color><color><color><color><color><color> :         B9#0J:_1
@T00760: 0012020 0170020 0060020 0120020 0170020 0122020 0072020 0072020  ; bi CL ab cm CL cm cp cp  : <color><color><color><color><color><color><color><color> :        _VNHV\n--
@T00770: 0142020 0160020 0146020 0030020 0020020 0150020 0050020 0050020  ; mr SR mh sd bo dv ta ta  : <color><color><color><color><color><color><color><color> :    <stop>M#I GRR
@T01000: 0050020 0050020 0140020 0010020 0140020 0050020 0050020 0010020  ; ta ta mr bi mr ta ta bi  : <color><color><color><color><color><color><color><color> :         RRO#ORR#
@T01010: 0140020 0050020 0030020 0062020 0024020 0134020 0034020 0154020  ; mr ta sd ab rc dm cf SL  : <color><color><color><color><color><color><color><color> :         ORI(SQU9
@T01020: 0044020 0152020 0172020 0172020 0112020 0002020 0070020 0130020  ; td dv CL CL ad si cp ao  : <color><color><color><color><color><color><color><color> : D#<cntl><cntl>\t#cp
@T01030: 0002020 0162020 0004020 0172020 0052020 0130020 0146020 0030020  ; si SR .word CL ta ao mh sd  : <color><color><color><color><color><color><color><color> : #<cntl>E<cntl>1p#i
@T01040: 0120020 0160020 0060020 0060020 0060020 0110020 0050020 0050020  ; cm SR ab ab ab ad ta ta  : <color><color><color><color><color><color><color><color> :         hmnnnlrr
@T01050: 0050020 0110020 0110020 0150020 0110020 0150020 0042020 0022020  ; ta ad ad dv ad dv ts bo  : <color><color><color><color><color><color><color><color> :         rllglg.=
@T01060: 0132020 0104020 0004020 0162020 0022020 0112020 0142020 0102020  ; ao cs .word SR bo ad mr ca  : <color><color><color><color><color><color><color><color> : #ze<cntl>:\t<stop>#
@T01070: 0042020 0170020 0070020 0042020 0102020 0112020 0162020 0032020  ; ts CL cp ts ca ad SR sd  : <color><color><color><color><color><color><color><color> :   )VC)#\t<cntl>/
@T01100: 0112020 0170020 0024020 0030020 0060020 0060020 0020020 0060020  ; ad CL rc sd ab ab bo ab  : <color><color><color><color><color><color><color><color> :        \tVSINN N
@T01110: 0060020 0110020 0150020 0150020 0060020 0060020 0060020 0060020  ; ab ad dv dv ab ab ab ab  : <color><color><color><color><color><color><color><color> :         NLGGNNNN
@T01120: 0120020 0120020 0142020 0152020 0054020 0074020 0054020 0112020  ; cm cm mr dv ck sp ck ad  : <color><color><color><color><color><color><color><color> :   HH<stop>#JKJ\t
@T01130: 0042020 0152020 0012020 0002020 0002020 0030020 0060020 0060020  ; ts dv bi si si sd ab ab  : <color><color><color><color><color><color><color><color> :         )#_##INN
@T01140: 0160020 0170020 0012020 0112020 0142020 0070020 0024020 0020020  ; SR CL bi ad mr cp rc bo  : <color><color><color><color><color><color><color><color> :   MV_\t<stop>CS 
@T01150: 0140020 0010020 0140020 0140020 0010020 0010020 0050020 0150020  ; mr bi mr mr bi bi ta dv  : <color><color><color><color><color><color><color><color> :         O#OO##RG
@T01160: 0120020 0030020 0060020 0160020 0030020 0160020 0152020 0044020  ; cm sd ab SR sd SR dv td  : <color><color><color><color><color><color><color><color> :         HINMIM#D
@T01170: 0136020 0176020 0164020 0042020 0160020 0150020 0150020 0050020  ; dm md sf ts SR dv dv ta  : <color><color><color><color><color><color><color><color> :     #<del>X)MGGR
@T01200: 0010020 0140020 0140020 0140020 0140020 0010020 0010020 0050020  ; bi mr mr mr mr bi bi ta  : <color><color><color><color><color><color><color><color> :         #OOOO##R
@T01210: 0010020 0140020 0114020 0060020 0000020 0140020 0000020 0100020  ; bi mr su ab si mr si ca  : <color><color><color><color><color><color><color><color> :       #OWN\0O\0T
@T01220: 0000020 0100020 0000020 0100020 0000020 0140020 0140020 0140020  ; si ca si ca si mr mr mr  : <color><color><color><color><color><color><color><color> :      \0T\0T\0OOO
@T01230: 0140020 0010020 0110020 0110020 0150020 0110020 0050020 0010020  ; mr bi ad ad dv ad ta bi  : <color><color><color><color><color><color><color><color> :         O#LLGLR#
@T01240: 0140020 0140020 0000020 0100020 0000020 0100020 0000020 0000020  ; mr mr si ca si ca si si  : <color><color><color><color><color><color><color><color> :     OO\0T\0T\0\0
@T01250: 0000020 0000020 0000020 0100020 0000020 0000020 0000020 0060020  ; si si si ca si si si ab  : <color><color><color><color><color><color><color><color> :   \0\0\0T\0\0\0N
@T01260: 0140020 0000020 0100020 0000020 0100020 0000020 0000020 0000020  ; mr si ca si ca si si si  : <color><color><color><color><color><color><color><color> :    O\0T\0T\0\0\0
@T01270: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01300: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01310: 0000020 0000020 0000020 0000020 0000020 0100020 0000020 0100020  ; si si si si si ca si ca  : <color><color><color><color><color><color><color><color> :   \0\0\0\0\0T\0T
@T01320: 0000020 0100020 0000020 0050020 0000020 0140020 0100020 0000020  ; si ca si ta si mr ca si  : <color><color><color><color><color><color><color><color> :     \0T\0R\0OT\0
@T01330: 0100020 0000020 0000020 0100020 0000020 0100020 0000020 0000020  ; ca si si ca si ca si si  : <color><color><color><color><color><color><color><color> :    T\0\0T\0T\0\0
@T01340: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0100020  ; si si si si si si si ca  : <color><color><color><color><color><color><color><color> :  \0\0\0\0\0\0\0T
@T01350: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0100020  ; si si si si si si si ca  : <color><color><color><color><color><color><color><color> :  \0\0\0\0\0\0\0T
@T01360: 0000020 0140020 0000020 0140020 0140020 0140020 0140020 0050020  ; si mr si mr mr mr mr ta  : <color><color><color><color><color><color><color><color> :       \0O\0OOOOR
@T01370: 0000020 0140020 0000020 0100020 0000020 0100020 0000020 0000020  ; si mr si ca si ca si si  : <color><color><color><color><color><color><color><color> :    \0O\0T\0T\0\0
@T01400: 0040020 0000020 0100020 0000020 0000020 0000020 0040020 0000020  ; ts si ca si si si ts si  : <color><color><color><color><color><color><color><color> : <color>\0T\0\0\0<color>\0
@T01410: 0100020 0000020 0000020 0100020 0000020 0100020 0000020 0000020  ; ca si si ca si ca si si  : <color><color><color><color><color><color><color><color> :    T\0\0T\0T\0\0
@T01420: 0000020 0100020 0000020 0000020 0000020 0000020 0000020 0100020  ; si ca si si si si si ca  : <color><color><color><color><color><color><color><color> :   \0T\0\0\0\0\0T
@T01430: 0000020 0000020 0000020 0150020 0000020 0140020 0100020 0000020  ; si si si dv si mr ca si  : <color><color><color><color><color><color><color><color> :    \0\0\0G\0OT\0
@T01440: 0040020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; ts si si si si si si si  : <color><color><color><color><color><color><color><color> : <color>\0\0\0\0\0\0\0
@T01450: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01460: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01470: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0050020  ; si ca si ca si ca si ta  : <color><color><color><color><color><color><color><color> :     \0T\0T\0T\0R
@T01500: 0140020 0140020 0000020 0100020 0000020 0100020 0000020 0100020  ; mr mr si ca si ca si ca  : <color><color><color><color><color><color><color><color> :      OO\0T\0T\0T
@T01510: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01520: 0100020 0000020 0000020 0100020 0000020 0000020 0000020 0000020  ; ca si si ca si si si si  : <color><color><color><color><color><color><color><color> :   T\0\0T\0\0\0\0
@T01530: 0000020 0040020 0000020 0000020 0140020 0000020 0140020 0140020  ; si ts si si mr si mr mr  : <color><color><color><color><color><color><color><color> : \0<color>\0\0O\0OO
@T01540: 0000020 0140020 0140020 0150020 0140020 0140020 0000020 0100020  ; si mr mr dv mr mr si ca  : <color><color><color><color><color><color><color><color> :       \0OOGOO\0T
@T01550: 0000020 0040020 0000020 0000020 0000020 0100020 0000020 0000020  ; si ts si si si ca si si  : <color><color><color><color><color><color><color><color> : \0<color>\0\0\0T\0\0
@T01560: 0000020 0000020 0100020 0000020 0100020 0000020 0000020 0000020  ; si si ca si ca si si si  : <color><color><color><color><color><color><color><color> :   \0\0T\0T\0\0\0
@T01570: 0100020 0000020 0000020 0000020 0000020 0100020 0000020 0100020  ; ca si si si si ca si ca  : <color><color><color><color><color><color><color><color> :    T\0\0\0\0T\0T
@T01600: 0000020 0000020 0000020 0100020 0000020 0000020 0000020 0150020  ; si si si ca si si si dv  : <color><color><color><color><color><color><color><color> :   \0\0\0T\0\0\0G
@T01610: 0140020 0140020 0100020 0000020 0000020 0000020 0000020 0000020  ; mr mr ca si si si si si  : <color><color><color><color><color><color><color><color> :    OOT\0\0\0\0\0
@T01620: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01630: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01640: 0000020 0000020 0000020 0000020 0000020 0100020 0000020 0100020  ; si si si si si ca si ca  : <color><color><color><color><color><color><color><color> :   \0\0\0\0\0T\0T
@T01650: 0000020 0100020 0000020 0050020 0000020 0100020 0000020 0100020  ; si ca si ta si ca si ca  : <color><color><color><color><color><color><color><color> :     \0T\0R\0T\0T
@T01660: 0000020 0000020 0000020 0000020 0000020 0100020 0000020 0000020  ; si si si si si ca si si  : <color><color><color><color><color><color><color><color> :  \0\0\0\0\0T\0\0
@T01670: 0000020 0000020 0000020 0000020 0040020 0000020 0000020 0000020  ; si si si si ts si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0<color>\0\0\0
@T01700: 0000020 0000020 0000020 0000020 0000020 0040020 0000020 0100020  ; si si si si si ts si ca  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0<color>\0T
@T01710: 0000020 0140020 0140020 0140020 0140020 0140020 0046400 0040210  ; si mr mr mr mr mr td ts  : <color><color><color><color><color><color>\0  :  \0OOOOO5<color>

%Hash: a753d9-7a62b7-976
