
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs105.ocore
%TapeID: 
%Stats: Covariance=0.003611, Size=976, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0061277 0000002 0113520 0003020 0133720 0103520 0042020 0164420  ; ab si ad si ao ca ts sf  : <del>e<color><color><color><color><color><color> :       n\0\t###.x
@T00010: 0143020 0016420 0150420 0175020 0025020 0026420 0151020 0121020  ; mr rd dv md rc rc dv cm  : <color><color><color><color><color><color><color><color> :    <stop>3g0s4gh
@T00020: 0014420 0130420 0036020 0174020 0114020 0074020 0164020 0126020  ; rd ao cf md su sp sf sa  : <color><color><color><color><color><color><color><color> :         ap20wkx#
@T00030: 0022420 0136420 0075020 0077020 0036420 0006020 0024020 0024020  ; bo dm sp sp cf .word rc rc  : <color><color><color><color><color><color><color><color> :         =#k#28ss
@T00040: 0072020 0052020 0170020 0070020 0130020 0170020 0110220 0116420  ; cp ta CL cp ao CL ad su  : <color><color><color><color><color><color><color><color> :         -1vcpvl#
@T00050: 0175320 0037520 0122020 0132420 0015020 0101020 0116020 0101020  ; md cf cm ao rd ca su ca  : <color><color><color><color><color><color><color><color> :        02\n#at#t
@T00060: 0166420 0072420 0011020 0001020 0026420 0164420 0076020 0174020  ; sf cp bi si rc sf sp md  : <color><color><color><color><color><color><color><color> :        #-#\04x#0
@T00070: 0064020 0054020 0174020 0030420 0054420 0016420 0145020 0147020  ; ex ck md sd ck rd mh mh  : <color><color><color><color><color><color><color><color> :         fj0ij3b#
@T00100: 0043020 0046020 0174020 0134020 0122020 0012020 0002020 0070020  ; ts td md dm cm bi si cp  : <color><color><color><color><color><color><color><color> :        .50q\n|#c
@T00110: 0130020 0002020 0012220 0076420 0143320 0072220 0012020 0060420  ; ao si bi sp mr cp bi ab  : <color><color><color><color><color><color><color><color> :    p#|#<stop>-|n
@T00120: 0173020 0061020 0066020 0171020 0031020 0144420 0061020 0041020  ; CL ab ex CL sd mh ab ts  : <color><color><color><color><color><color><color><color> : <cntl>n6vibn<color>
@T00130: 0060420 0010420 0136020 0016020 0114020 0144020 0064020 0166020  ; ab bi dm rd su mh ex sf  : <color><color><color><color><color><color><color><color> :         n##3wbf#
@T00140: 0152420 0114420 0115020 0011420 0145020 0164020 0014020 0144020  ; dv su su bi mh sf rd mh  : <color><color><color><color><color><color><color><color> :         #ww#bxab
@T00150: 0062020 0002020 0030020 0130020 0170020 0130020 0032220 0162420  ; ab si sd ao CL ao sd SR  : <color><color><color><color><color><color><color><color> :    ,#ipvp+<cntl>
@T00160: 0171320 0174220 0162020 0160420 0147020 0145020 0060420 0143020  ; CL md SR SR mh mh ab mr  : <color><color><color><color><color><color><color><color> : V0<cntl>M#BN<stop>
@T00170: 0023020 0076420 0175020 0035020 0046420 0146420 0122420 0156020  ; bo sp md cf td mh cm SL  : <color><color><color><color><color><color><color><color> :        :#0U5#\n#
@T00200: 0174020 0144020 0126020 0050420 0150420 0024420 0053420 0065420  ; md mh sa ta dv rc ta ex  : <color><color><color><color><color><color><color><color> :         0B#RGS1F
@T00210: 0145020 0034020 0074020 0034020 0022020 0042020 0070020 0030020  ; mh cf sp cf bo ts cp sd  : <color><color><color><color><color><color><color><color> :         BUKU:)CI
@T00220: 0070020 0130020 0070220 0060420 0063720 0104620 0142020 0144420  ; cp ao cp ab ab cs mr mh  : <color><color><color><color><color><color><color><color> :    CPCN(Z<stop>B
@T00230: 0115420 0065420 0144420 0161020 0135020 0143020 0031420 0021420  ; su ex mh SR dm mr sd bo  : <color><color><color><color><color><color><color><color> :    WFBMQ<stop>I 
@T00240: 0071020 0052420 0146020 0024020 0046020 0134020 0136020 0160420  ; cp ta mh rc td dm dm SR  : <color><color><color><color><color><color><color><color> :         C1#S5Q#M
@T00250: 0072420 0156420 0013020 0111020 0140420 0172020 0144020 0144020  ; cp SL bi ad mr CL mh mh  : <color><color><color><color><color><color><color><color> :    -#_LO<cntl>bb
@T00260: 0022020 0042020 0030020 0170020 0170020 0042020 0157520 0100420  ; bo ts sd CL CL ts SL ca  : <color><color><color><color><color><color><color><color> :         =.ivv.#t
@T00270: 0175320 0026620 0160020 0053020 0136120 0046120 0166420 0141020  ; md rc SR ta dm td sf mr  : <color><color><color><color><color><color><color><color> :         04m1#5#o
@T00300: 0073020 0141020 0117420 0040120 0153020 0160420 0010420 0006020  ; cp mr su ts dv SR bi .word  : <color><color><color><color><color><color><color><color> :   -o#<color>#m#8
@T00310: 0046020 0046020 0036020 0042420 0032420 0034420 0001020 0116420  ; td td cf ts sd cf si su  : <color><color><color><color><color><color><color><color> :        552.+u\0#
@T00320: 0140420 0044020 0014020 0144020 0062020 0012020 0070020 0102020  ; mr td rd mh ab bi cp ca  : <color><color><color><color><color><color><color><color> :         odab,|c#
@T00330: 0012020 0102020 0070220 0040420 0172720 0044620 0102020 0037020  ; bi ca cp ts CL td ca cf  : <color><color><color><color><color><color><color><color> : |#c<color><cntl>d#2
@T00340: 0011120 0066520 0071020 0024420 0074420 0134420 0162120 0164120  ; bi ex cp rc sp dm SR sf  : <color><color><color><color><color><color><color><color> :    #6cskq<cntl>X
@T00350: 0061420 0005020 0021020 0160420 0042420 0020420 0030420 0004420  ; ab .word bo SR ts bo sd .word  : <color><color><color><color><color><color><color><color> :         NE M) IE
@T00360: 0174420 0164420 0026420 0046420 0136020 0172020 0124020 0064020  ; md sf rc td dm CL sa ex  : <color><color><color><color><color><color><color><color> :    0X45#<cntl>yf
@T00370: 0062020 0112020 0070020 0130020 0042020 0042020 0060220 0136020  ; ab ad cp ao ts ts ab dm  : <color><color><color><color><color><color><color><color> :        ,\tcp..n#
@T00400: 0030720 0050620 0012020 0161420 0021520 0163120 0065020 0101020  ; sd ta bi SR bo SR ex ca  : <color><color><color><color><color><color><color><color> :    ir|m <cntl>FT
@T00410: 0076420 0021020 0044120 0104120 0150120 0164120 0035420 0160420  ; sp bo td cs dv sf cf SR  : <color><color><color><color><color><color><color><color> :         # DZGXUM
@T00420: 0052420 0002420 0052420 0152420 0152420 0122420 0046420 0124420  ; ta si ta dv dv cm td sa  : <color><color><color><color><color><color><color><color> :        1#1##\n5Y
@T00430: 0100420 0032020 0162020 0022020 0052020 0142020 0160020 0030020  ; ca sd SR bo ta mr SR sd  : <color><color><color><color><color><color><color><color> : T/<cntl>:1<stop>MI
@T00440: 0130020 0070020 0075520 0154020 0034720 0036620 0152020 0127020  ; ao cp sp SL cf cf dv sa  : <color><color><color><color><color><color><color><color> :         PCK9U2##
@T00450: 0013520 0003520 0141420 0055020 0001420 0001420 0014120 0152120  ; bi si mr ck si si rd dv  : <color><color><color><color><color><color><color><color> :       _#OJ\0\0A#
@T00460: 0036520 0145120 0110520 0120420 0014420 0146420 0166420 0144420  ; cf mh ad cm rd mh sf mh  : <color><color><color><color><color><color><color><color> :         2BLHA##B
@T00470: 0130420 0002420 0071020 0103020 0014420 0172020 0044020 0004020  ; ao si cp ca rd CL td .word  : <color><color><color><color><color><color><color><color> :    P#C#A<cntl>de
@T00500: 0152020 0042020 0030020 0160020 0070020 0070020 0104220 0064020  ; dv ts sd SR cp cp cs ex  : <color><color><color><color><color><color><color><color> :         #.imcczf
@T00510: 0074320 0141220 0044020 0051420 0100220 0123520 0163420 0011420  ; sp mr td ta ca cm SR bi  : <color><color><color><color><color><color><color><color> :   kodrt\n<cntl>#
@T00520: 0165420 0033420 0122120 0174120 0177120 0167520 0153120 0032420  ; sf sd cm md md sf dv sd  : <color><color><color><color><color><color><color><color> :    X/\n0<del>##/
@T00530: 0014420 0041020 0145020 0101020 0064420 0050420 0151020 0043020  ; rd ts mh ca ex ta dv ts  : <color><color><color><color><color><color><color><color> :   A<color>BTFRG)
@T00540: 0172420 0172020 0044020 0004020 0112020 0170020 0120020 0170020  ; CL CL td .word ad CL cm CL  : <color><color><color><color><color><color><color><color> : <cntl><cntl>de\tvhv
@T00550: 0042020 0002020 0101220 0004020 0023620 0172220 0004020 0117020  ; ts si ca .word bo CL .word su  : <color><color><color><color><color><color><color><color> :    .#te=<cntl>e#
@T00560: 0060220 0020220 0025420 0133420 0032120 0110120 0142120 0030520  ; ab bo rc ao sd ad mr sd  : <color><color><color><color><color><color><color><color> :    n s#+l<stop>i
@T00570: 0007520 0024220 0041520 0001020 0174420 0003020 0127020 0045020  ; .word rc ts si md si sa td  : <color><color><color><color><color><color><color><color> :  8s<color>\00##d
@T00600: 0064420 0150420 0166420 0136420 0030420 0112020 0162020 0162020  ; ex dv sf dm sd ad SR SR  : <color><color><color><color><color><color><color><color> : fg##i\t<cntl><cntl>
@T00610: 0052020 0170020 0160020 0070020 0130020 0070020 0171220 0124020  ; ta CL SR cp ao cp CL sa  : <color><color><color><color><color><color><color><color> :         1VMCPCVY
@T00620: 0000320 0152220 0152020 0053420 0010220 0160220 0043420 0150120  ; si dv dv ta bi SR ts dv  : <color><color><color><color><color><color><color><color> :        \0##1#M)G
@T00630: 0160520 0004120 0015420 0120120 0045520 0020620 0013520 0105020  ; SR .word rd cm td bo bi cs  : <color><color><color><color><color><color><color><color> :         MEAHD _Z
@T00640: 0101020 0175020 0175420 0033420 0073020 0112420 0041020 0141020  ; ca md md sd cp ad ts mr  : <color><color><color><color><color><color><color><color> :  T00/-\t<color>O
@T00650: 0130420 0044020 0064020 0064020 0032020 0102020 0030020 0130020  ; ao td ex ex sd ca sd ao  : <color><color><color><color><color><color><color><color> :         PDFF/#IP
@T00660: 0170020 0070020 0076620 0104020 0155620 0004220 0170020 0013420  ; CL cp sp cs SL .word CL bi  : <color><color><color><color><color><color><color><color> :         VC#Z9EV_
@T00670: 0112220 0000220 0171420 0000120 0172520 0144120 0047420 0012120  ; ad si CL si CL mh td bi  : <color><color><color><color><color><color><color><color> : \t\0V\0<cntl>b5|
@T00700: 0017520 0006620 0157520 0011420 0171020 0011420 0102120 0067420  ; rd .word SL bi CL bi ca ex  : <color><color><color><color><color><color><color><color> :         38##v##6
@T00710: 0073020 0130420 0024420 0164420 0050420 0044020 0154020 0054020  ; cp ao rc sf ta td SL ck  : <color><color><color><color><color><color><color><color> :         -psxrd9j
@T00720: 0122020 0042020 0030020 0030020 0070020 0030020 0024220 0006020  ; cm ts sd sd cp sd rc .word  : <color><color><color><color><color><color><color><color> :        \n.iicis8
@T00730: 0161220 0145520 0012020 0005420 0067520 0147520 0007020 0152120  ; SR mh bi .word ex mh .word dv  : <color><color><color><color><color><color><color><color> :         mb|e6#8#
@T00740: 0172520 0004120 0110120 0130120 0163520 0002620 0127120 0057020  ; CL .word ad ao SR si sa ck  : <color><color><color><color><color><color><color><color> : <cntl>elp<cntl>##7
@T00750: 0156420 0015020 0055420 0103420 0114420 0120420 0162420 0062420  ; SL rd ck ca su cm SR ab  : <color><color><color><color><color><color><color><color> :    #AJ#WH<cntl>(
@T00760: 0056020 0022020 0162020 0132020 0152020 0002020 0060020 0020020  ; ck bo SR ao dv si ab bo  : <color><color><color><color><color><color><color><color> :    7:<cntl>###N 
@T00770: 0060020 0060020 0000220 0054020 0031220 0177120 0004020 0173420  ; ab ab si ck sd md .word CL  : <color><color><color><color><color><color><color><color> : NN\0JI<del>E<cntl>
@T01000: 0117520 0031520 0137020 0112120 0044520 0112120 0170120 0142120  ; su sd dm ad td ad CL mr  : <color><color><color><color><color><color><color><color> :  #i#\td\tv<stop>
@T01010: 0107520 0066220 0065120 0135020 0034420 0003020 0017020 0025020  ; cs ex ex dm cf si rd rc  : <color><color><color><color><color><color><color><color> :      <bs>6fqu#3s
@T01020: 0142420 0026020 0100420 0136020 0054020 0052020 0052020 0052020  ; mr rc ca dm ck ta ta ta  : <color><color><color><color><color><color><color><color> :    <stop>4t#j111
@T01030: 0070020 0160020 0020020 0060020 0120020 0120020 0060220 0106020  ; cp SR bo ab cm cm ab cs  : <color><color><color><color><color><color><color><color> :      cm nhhn<bs>
@T01040: 0171220 0127120 0124020 0131420 0043520 0163520 0101420 0070120  ; CL sa sa ao ts SR ca cp  : <color><color><color><color><color><color><color><color> :    v#yp.<cntl>TC
@T01050: 0172520 0004120 0142120 0074120 0165520 0016220 0131120 0033020  ; CL .word mr sp sf rd ao sd  : <color><color><color><color><color><color><color><color> : <cntl>e<stop>kx3p+
@T01060: 0116420 0121020 0125020 0013020 0170420 0146020 0052420 0142420  ; su cm sa bi CL mh ta mr  : <color><color><color><color><color><color><color><color> :    #hy|v#1<stop>
@T01070: 0106020 0142020 0122020 0062020 0170020 0030020 0020020 0020020  ; cs mr cm ab CL sd bo bo  : <color><color><color><color><color><color><color><color> : <bs><stop>\n,vi  
@T01100: 0020020 0020020 0112220 0174020 0040620 0116520 0046020 0073420  ; bo bo ad md ts su td cp  : <color><color><color><color><color><color><color><color> :    \t0<color>#5-
@T01110: 0101520 0167120 0117020 0052120 0044520 0004120 0177420 0034120  ; ca sf su ta td .word md cf  : <color><color><color><color><color><color><color><color> :     t##1de<del>u
@T01120: 0043520 0110220 0074520 0025020 0041020 0115020 0051420 0035020  ; ts ad sp rc ts su ta cf  : <color><color><color><color><color><color><color><color> :   .lks<color>wru
@T01130: 0042420 0164020 0140420 0110420 0054020 0102020 0162020 0162020  ; ts sf mr ad ck ca SR SR  : <color><color><color><color><color><color><color><color> : .xolj#<cntl><cntl>
@T01140: 0042020 0030020 0020020 0060020 0060020 0060020 0044220 0006020  ; ts sd bo ab ab ab td .word  : <color><color><color><color><color><color><color><color> :         )I NNND8
@T01150: 0060220 0136520 0166020 0053420 0171520 0066520 0071420 0054120  ; ab dm sf ta CL ex cp ck  : <color><color><color><color><color><color><color><color> :         N##1V6CJ
@T01160: 0020520 0067420 0033420 0150120 0061120 0001520 0066120 0175020  ; bo ex sd dv ab si ex md  : <color><color><color><color><color><color><color><color> :         6/GN\060
@T01170: 0001020 0165020 0161420 0117020 0032420 0106020 0142420 0102420  ; si sf SR su sd cs mr ca  : <color><color><color><color><color><color><color><color> : \0XM#/<bs><stop>#
@T01200: 0164020 0152020 0132020 0062020 0030020 0060020 0110020 0020020  ; sf dv ao ab sd ab ad bo  : <color><color><color><color><color><color><color><color> :         X##(INL 
@T01210: 0060020 0060020 0040220 0156020 0117520 0127120 0126020 0171020  ; ab ab ts SL su sa sa CL  : <color><color><color><color><color><color><color><color> :   NN<color>####V
@T01220: 0165120 0175120 0014120 0145020 0137420 0173420 0171420 0167420  ; sf md rd mh dm CL CL sf  : <color><color><color><color><color><color><color><color> :    X0AB#<cntl>v#
@T01230: 0152520 0163120 0054520 0063020 0001020 0045020 0175020 0031020  ; dv SR ck ab si td md sd  : <color><color><color><color><color><color><color><color> :   #<cntl>J(\0D0I
@T01240: 0152420 0056020 0020420 0100420 0004020 0130020 0012020 0012020  ; dv ck bo ca .word ao bi bi  : <color><color><color><color><color><color><color><color> :         #7 TEP__
@T01250: 0160020 0020020 0150020 0020020 0060020 0020020 0171520 0032020  ; SR bo dv bo ab bo CL sd  : <color><color><color><color><color><color><color><color> :         M G N V/
@T01260: 0146520 0051520 0174420 0144420 0030520 0103120 0146120 0066420  ; mh ta md mh sd ca mh ex  : <color><color><color><color><color><color><color><color> :         #R0BI##6
@T01270: 0057020 0157020 0033020 0053420 0035420 0014120 0040120 0101020  ; ck SL sd ta cf rd ts ca  : <color><color><color><color><color><color><color><color> :   7#/1UA<color>T
@T01300: 0134420 0066420 0016420 0054420 0136020 0024020 0056020 0134020  ; dm ex rd ck dm rc ck dm  : <color><color><color><color><color><color><color><color> :         Q63J#S7Q
@T01310: 0152020 0070020 0042020 0002020 0060020 0110020 0050020 0150020  ; dv cp ts si ab ad ta dv  : <color><color><color><color><color><color><color><color> :         #C)#NLRG
@T01320: 0020020 0150020 0172520 0044020 0144120 0065120 0026420 0100420  ; bo dv CL td mh ex rc ca  : <color><color><color><color><color><color><color><color> :     G<cntl>dbf4t
@T01330: 0147420 0036520 0026120 0141020 0003020 0125020 0076420 0151420  ; mh cf rc mr si sa sp dv  : <color><color><color><color><color><color><color><color> :         #24o#y#g
@T01340: 0163420 0101420 0151420 0154420 0062420 0102420 0044420 0062420  ; SR ca dv SL ab ca td ab  : <color><color><color><color><color><color><color><color> :    <cntl>TG9(#D(
@T01350: 0056020 0054020 0126020 0156020 0172020 0030020 0170020 0070020  ; ck ck sa SL CL sd CL cp  : <color><color><color><color><color><color><color><color> :    7J##<cntl>ivc
@T01360: 0060020 0150020 0050020 0110020 0110020 0110020 0060520 0072020  ; ab dv ta ad ad ad ab cp  : <color><color><color><color><color><color><color><color> :         ngrllln-
@T01370: 0151420 0051520 0003420 0074020 0031020 0040520 0072120 0017020  ; dv ta si sp sd ts cp rd  : <color><color><color><color><color><color><color><color> :   gr#ki<color>-3
@T01400: 0122420 0141020 0166420 0145020 0033020 0167020 0151020 0170420  ; cm mr sf mh sd sf dv CL  : <color><color><color><color><color><color><color><color> :        \no#b+#gv
@T01410: 0176020 0110420 0074420 0124420 0134020 0122020 0106020 0146020  ; md ad sp sa dm cm cs mh  : <color><color><color><color><color><color><color><color> : <del>lkyq\n<bs>#
@T01420: 0072020 0160020 0070020 0130020 0120020 0150020 0050020 0110020  ; cp SR cp ao cm dv ta ad  : <color><color><color><color><color><color><color><color> :         -mcphgrl
@T01430: 0150020 0150020 0130520 0172020 0143020 0025120 0071420 0142020  ; dv dv ao CL mr rc cp mr  : <color><color><color><color><color><color><color><color> : ggp<cntl><stop>sc<stop>
@T01440: 0040420 0053420 0152120 0137020 0140420 0174420 0146420 0066420  ; ts ta dv dm mr md mh ex  : <color><color><color><color><color><color><color><color> :   <color>1##o0#6
@T01450: 0153020 0123020 0162420 0000420 0144020 0174020 0050420 0166020  ; dv cm SR si mh md ta sf  : <color><color><color><color><color><color><color><color> :  #\n<cntl>\0B0R#
@T01460: 0062020 0052020 0114020 0154020 0052020 0020020 0160020 0060020  ; ab ta su SL ta bo SR ab  : <color><color><color><color><color><color><color><color> :         (1W91 MN
@T01470: 0110020 0050020 0010020 0050020 0050020 0050020 0170520 0122020  ; ad ta bi ta ta ta CL cm  : <color><color><color><color><color><color><color><color> :        LR#RRRV\n
@T01500: 0114420 0016120 0075020 0052020 0054020 0111020 0153420 0045020  ; su rd sp ta ck ad dv td  : <color><color><color><color><color><color><color><color> :         W3K1JL#D
@T01510: 0046020 0076020 0070420 0110420 0174420 0174420 0176020 0174020  ; td sp cp ad md md md md  : <color><color><color><color><color><color><color><color> :     5#CL00<del>0
@T01520: 0104020 0114020 0124020 0114020 0152020 0002020 0162020 0162020  ; cs su sa su dv si SR SR  : <color><color><color><color><color><color><color><color> : ZWYW##<cntl><cntl>
@T01530: 0170020 0020020 0120020 0120020 0150020 0050020 0010020 0050020  ; CL bo cm cm dv ta bi ta  : <color><color><color><color><color><color><color><color> :         V HHGR#R
@T01540: 0050020 0050020 0047420 0172020 0020420 0003420 0066420 0072020  ; ta ta td CL bo si ex cp  : <color><color><color><color><color><color><color><color> :    RR5<cntl> #6-
@T01550: 0152020 0000420 0024420 0172420 0034020 0004020 0024020 0132020  ; dv si rc CL cf .word rc ao  : <color><color><color><color><color><color><color><color> :   #\0s<cntl>ues#
@T01560: 0034020 0024020 0052020 0142020 0030020 0160020 0170020 0070020  ; cf rc ta mr sd SR CL cp  : <color><color><color><color><color><color><color><color> :    us1<stop>imvc
@T01570: 0120020 0120020 0070020 0070020 0060020 0050020 0150020 0150020  ; cm cm cp cp ab ta dv dv  : <color><color><color><color><color><color><color><color> :         hhccnrgg
@T01600: 0110020 0050020 0010020 0050020 0050020 0050020 0005020 0072020  ; ad ta bi ta ta ta .word cp  : <color><color><color><color><color><color><color><color> :         lr#rrre-
@T01610: 0044020 0004420 0034020 0170020 0030020 0130020 0052020 0062020  ; td .word cf CL sd ao ta ab  : <color><color><color><color><color><color><color><color> :         deuvip1,
@T01620: 0002020 0060020 0070020 0060020 0070020 0170020 0070020 0150020  ; si ab cp ab cp CL cp dv  : <color><color><color><color><color><color><color><color> :         #ncncvcg
@T01630: 0010020 0140020 0050020 0150020 0110020 0050020 0150020 0150020  ; bi mr ta dv ad ta dv dv  : <color><color><color><color><color><color><color><color> :         #orglrgg
@T01640: 0050020 0140020 0010020 0050020 0050020 0010020 0140020 0010020  ; ta mr bi ta ta bi mr bi  : <color><color><color><color><color><color><color><color> :         ro#rr#o#
@T01650: 0010020 0140020 0150420 0072020 0120020 0144020 0170020 0110020  ; bi mr dv cp cm mh CL ad  : <color><color><color><color><color><color><color><color> :         #og-hbvl
@T01660: 0050020 0010020 0050020 0150020 0020020 0150020 0110020 0050020  ; ta bi ta dv bo dv ad ta  : <color><color><color><color><color><color><color><color> :         r#rg glr
@T01670: 0010020 0050020 0150020 0110020 0150020 0150020 0150020 0150020  ; bi ta dv ad dv dv dv dv  : <color><color><color><color><color><color><color><color> :         #rglgggg
@T01700: 0150020 0110020 0060020 0160020 0020020 0010020 0050020 0050020  ; dv ad ab SR bo bi ta ta  : <color><color><color><color><color><color><color><color> :         glnm #rr
@T01710: 0140020 0010020 0010020 0050020 0050020 0050020 0071000 0134110  ; mr bi bi ta ta ta cp dm  : <color><color><color><color><color><color>\0  :         o##rrrcq

%Hash: 92953d-1455dc-976
