
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs159.ocore
%TapeID: 
%Stats: Covariance=0.003380, Size=976, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0141202 0000002 0174020 0127420 0036020 0024020 0146020 0142020  ; mr si md sa cf rc mh mr  : ee<color><color><color><color><color><color> :   o\00#2s#<stop>
@T00010: 0074020 0062020 0144020 0070020 0150020 0050020 0150020 0150020  ; sp ab mh cp dv ta dv dv  : <color><color><color><color><color><color><color><color> :         k,bcgrgg
@T00020: 0150020 0150020 0150020 0150020 0130020 0002020 0002020 0070020  ; dv dv dv dv ao si si cp  : <color><color><color><color><color><color><color><color> :         ggggp##c
@T00030: 0102020 0142020 0142020 0052020 0112020 0142020 0102020 0122020  ; ca mr mr ta ad mr ca cm  : <color><color><color><color><color><color><color><color> : #<stop><stop>1\t<stop>#\n
@T00040: 0064020 0134020 0034020 0004020 0062020 0042020 0156020 0060520  ; ex dm cf .word ab ts SL ab  : <color><color><color><color><color><color><color><color> :         fque,.#n
@T00050: 0042420 0130420 0122420 0034020 0034420 0100420 0062420 0004020  ; ts ao cm cf cf ca ab .word  : <color><color><color><color><color><color><color><color> :        .p\nuut,e
@T00060: 0120020 0020020 0160020 0160020 0160020 0060020 0150020 0160020  ; cm bo SR SR SR ab dv SR  : <color><color><color><color><color><color><color><color> :         h mmmngm
@T00070: 0152020 0112020 0052020 0130020 0052020 0112020 0112020 0052020  ; dv ad ta ao ta ad ad ta  : <color><color><color><color><color><color><color><color> :      #\t1p1\t\t1
@T00100: 0062020 0112020 0012020 0012020 0152020 0062020 0052020 0152020  ; ab ad bi bi dv ab ta dv  : <color><color><color><color><color><color><color><color> :        ,\t||#,1#
@T00110: 0052020 0130020 0140420 0005520 0007020 0007020 0001020 0144420  ; ta ao mr .word .word .word si mh  : <color><color><color><color><color><color><color><color> :        1poe88\0b
@T00120: 0047020 0055020 0141420 0102420 0152020 0170020 0152020 0062020  ; td ck mr ca dv CL dv ab  : <color><color><color><color><color><color><color><color> :         5jo##v#,
@T00130: 0052020 0170020 0070020 0112020 0174020 0106020 0074020 0052020  ; ta CL cp ad md cs sp ta  : <color><color><color><color><color><color><color><color> :     1vc\t0<bs>k1
@T00140: 0004020 0172020 0142020 0042020 0012020 0152020 0152020 0012020  ; .word CL mr ts bi dv dv bi  : <color><color><color><color><color><color><color><color> : e<cntl><stop>.|##|
@T00150: 0170020 0130020 0160020 0160020 0160020 0060020 0106420 0074620  ; CL ao SR SR SR ab cs sp  : <color><color><color><color><color><color><color><color> :      vpmmmn<bs>k
@T00160: 0073420 0120120 0115420 0063420 0174520 0045120 0005120 0147020  ; cp cm su ab md td .word mh  : <color><color><color><color><color><color><color><color> :         -hw,0de#
@T00170: 0174020 0122020 0004020 0132020 0122020 0152020 0142020 0054020  ; md cm .word ao cm dv mr ck  : <color><color><color><color><color><color><color><color> :  0\ne#\n#<stop>j
@T00200: 0160420 0060420 0050420 0044020 0114020 0044020 0142020 0122020  ; SR ab ta td su td mr cm  : <color><color><color><color><color><color><color><color> :   mnrdwd<stop>\n
@T00210: 0122020 0122020 0052020 0142020 0102020 0042020 0030020 0160020  ; cm cm ta mr ca ts sd SR  : <color><color><color><color><color><color><color><color> :  \n\n1<stop>#.im
@T00220: 0160020 0160020 0017420 0044220 0165420 0060520 0037420 0146120  ; SR SR rd td sf ab cf mh  : <color><color><color><color><color><color><color><color> :         mm3dxn2#
@T00230: 0041520 0077620 0177220 0120120 0170420 0016020 0066020 0026020  ; ts sp md cm CL rd ex rc  : <color><color><color><color><color><color><color><color> : <color>#<del>hv364
@T00240: 0116020 0134020 0164020 0132420 0127020 0041420 0163020 0030420  ; su dm sf ao sa ts SR sd  : <color><color><color><color><color><color><color><color> : #qx##<color><cntl>I
@T00250: 0142420 0140420 0144020 0016020 0016020 0024020 0002020 0030020  ; mr mr mh rd rd rc si sd  : <color><color><color><color><color><color><color><color> :    <stop>OB33S#I
@T00260: 0160020 0160020 0120020 0060020 0060020 0150020 0175120 0067520  ; SR SR cm ab ab dv md ex  : <color><color><color><color><color><color><color><color> :         MMHNNG06
@T00270: 0025420 0154520 0012120 0063120 0136220 0011720 0043320 0044520  ; rc SL bi ab dm bi ts td  : <color><color><color><color><color><color><color><color> :         S9_(##)D
@T00300: 0016420 0056020 0140420 0100420 0066020 0164020 0064020 0046420  ; rd ck mr ca ex sf ex td  : <color><color><color><color><color><color><color><color> :         37OT6XF5
@T00310: 0015420 0135420 0141420 0070420 0150420 0024020 0154020 0172420  ; rd dm mr cp dv rc SL CL  : <color><color><color><color><color><color><color><color> :    AQOCGS9<cntl>
@T00320: 0172420 0076020 0070020 0060020 0030020 0070020 0070020 0030020  ; CL sp cp ab sd cp cp sd  : <color><color><color><color><color><color><color><color> :    <cntl>#cnicci
@T00330: 0070020 0160020 0140620 0116220 0140120 0043120 0150120 0153120  ; cp SR mr su mr ts dv dv  : <color><color><color><color><color><color><color><color> :         cmo#o.g#
@T00340: 0076220 0043720 0063320 0036120 0066420 0120420 0032420 0062420  ; sp ts ab cf ex cm sd ab  : <color><color><color><color><color><color><color><color> :         #.,26h+,
@T00350: 0150420 0142420 0044420 0017020 0076120 0032520 0114120 0135020  ; dv mr td rd sp sd su dm  : <color><color><color><color><color><color><color><color> :    g<stop>d3#+wq
@T00360: 0113020 0002420 0050420 0036420 0166420 0110420 0102020 0030020  ; ad si ta cf sf ad ca sd  : <color><color><color><color><color><color><color><color> :        \t#r2#l#i
@T00370: 0170020 0042020 0002020 0002020 0042020 0170020 0115520 0157520  ; CL ts si si ts CL su SL  : <color><color><color><color><color><color><color><color> :         v.##.vw#
@T00400: 0006120 0023120 0060120 0125120 0170220 0055320 0034720 0136120  ; .word bo ab sa CL ck cf dm  : <color><color><color><color><color><color><color><color> :         8=nyvju#
@T00410: 0051420 0172420 0042420 0174420 0174420 0154420 0172420 0135420  ; ta CL ts md md SL CL dm  : <color><color><color><color><color><color><color><color> : r<cntl>.009<cntl>q
@T00420: 0167120 0153520 0002520 0053420 0117020 0136020 0150420 0111020  ; sf dv si ta su dm dv ad  : <color><color><color><color><color><color><color><color> :         ###1##gl
@T00430: 0111020 0000420 0070020 0060020 0060020 0160020 0120020 0120020  ; ad si cp ab ab SR cm cm  : <color><color><color><color><color><color><color><color> :        l\0cnnmhh
@T00440: 0170020 0170020 0131620 0061120 0176120 0107120 0000520 0117120  ; CL CL ao ab md cs si su  : <color><color><color><color><color><color><color><color> : vvpn<del><bs>\0#
@T00450: 0037220 0145320 0172720 0056520 0013420 0152420 0130420 0002420  ; cf mh CL ck bi dv ao si  : <color><color><color><color><color><color><color><color> :    2b<cntl>7|#p#
@T00460: 0142420 0060420 0002420 0027020 0042520 0152520 0102120 0035020  ; mr ab si rc ts dv ca cf  : <color><color><color><color><color><color><color><color> :    <stop>n#4.##u
@T00470: 0011020 0104020 0034020 0000420 0166020 0062020 0020020 0150020  ; bi cs cf si sf ab bo dv  : <color><color><color><color><color><color><color><color> :        #zu\0#, g
@T00500: 0060020 0160020 0120020 0060020 0130020 0170020 0124620 0034520  ; ab SR cm ab ao CL sa cf  : <color><color><color><color><color><color><color><color> :         nmhnpvyu
@T00510: 0064520 0027120 0130120 0134520 0042220 0024720 0005620 0122520  ; ex rc ao dm ts rc .word cm  : <color><color><color><color><color><color><color><color> :        f4pq.se\n
@T00520: 0140120 0034420 0174420 0141020 0031020 0143020 0045020 0064120  ; mr cf md mr sd mr td ex  : <color><color><color><color><color><color><color><color> :    ou0oi<stop>df
@T00530: 0051520 0001520 0114520 0032120 0073020 0066020 0002420 0164420  ; ta si su sd cp ex si sf  : <color><color><color><color><color><color><color><color> :        r\0w+-6#x
@T00540: 0162420 0004020 0130020 0120020 0160020 0030020 0160020 0070020  ; SR .word ao cm SR sd SR cp  : <color><color><color><color><color><color><color><color> :    <cntl>EPHMIMC
@T00550: 0052020 0152020 0177520 0156520 0014520 0167120 0052120 0016520  ; ta dv md SL rd sf ta rd  : <color><color><color><color><color><color><color><color> :     1#<del>#A#13
@T00560: 0002620 0177620 0011620 0077120 0164120 0164420 0122420 0064420  ; si md bi sp sf sf cm ex  : <color><color><color><color><color><color><color><color> :    #<del>##XX\nF
@T00570: 0174420 0026420 0041020 0030120 0131120 0005120 0114120 0007420  ; md rc ts sd ao .word su .word  : <color><color><color><color><color><color><color><color> :   04<color>IPEW8
@T00600: 0164420 0172020 0116020 0100420 0126020 0170020 0150020 0150020  ; sf CL su ca sa CL dv dv  : <color><color><color><color><color><color><color><color> :    X<cntl>#t#vgg
@T00610: 0150020 0150020 0110020 0020020 0042020 0142020 0031220 0174120  ; dv dv ad bo ts mr sd md  : <color><color><color><color><color><color><color><color> :    ggl .<stop>i0
@T00620: 0053120 0047120 0144120 0042520 0044220 0176620 0001220 0023520  ; ta td mh ts td md si bo  : <color><color><color><color><color><color><color><color> :    15b.d<del>\0=
@T00630: 0070120 0052420 0152420 0152420 0062420 0004420 0064420 0073020  ; cp ta dv dv ab .word ex cp  : <color><color><color><color><color><color><color><color> :         c1##,ef-
@T00640: 0067020 0101420 0153020 0041020 0146020 0052020 0064020 0174020  ; ex ca dv ts mh ta ex md  : <color><color><color><color><color><color><color><color> :   6t#<color>#1f0
@T00650: 0054020 0120020 0050020 0110020 0110020 0150020 0020020 0060020  ; ck cm ta ad ad dv bo ab  : <color><color><color><color><color><color><color><color> :         jhrllg n
@T00660: 0130020 0170020 0157120 0027420 0153120 0171120 0160120 0034120  ; ao CL SL rc dv CL SR cf  : <color><color><color><color><color><color><color><color> :         pv#4#vmu
@T00670: 0077520 0054620 0072220 0060620 0056120 0174420 0144420 0174420  ; sp ck cp ab ck md mh md  : <color><color><color><color><color><color><color><color> :         #j-n70b0
@T00700: 0116420 0036420 0063020 0170120 0100520 0060120 0061420 0173020  ; su cf ab CL ca ab ab CL  : <color><color><color><color><color><color><color><color> :    #2,vtnn<cntl>
@T00710: 0064020 0122020 0130420 0022420 0050420 0042020 0150020 0150020  ; ex cm ao bo ta ts dv dv  : <color><color><color><color><color><color><color><color> :        f\np=r.gg
@T00720: 0150020 0020020 0060020 0160020 0130020 0170020 0126220 0021420  ; dv bo ab SR ao CL sa bo  : <color><color><color><color><color><color><color><color> :         g nmpv# 
@T00730: 0023120 0006520 0050120 0100520 0036220 0061220 0054320 0063620  ; bo .word ta ca cf ab ck ab  : <color><color><color><color><color><color><color><color> :         =8rt2nj,
@T00740: 0142520 0134420 0070420 0112420 0162420 0006420 0043020 0002120  ; mr dm cp ad SR .word ts si  : <color><color><color><color><color><color><color><color> : <stop>qc\t<cntl>8)#
@T00750: 0100520 0151020 0155020 0041020 0132020 0022020 0020420 0042420  ; ca dv SL ts ao bo bo ts  : <color><color><color><color><color><color><color><color> :   TG9<color>#: )
@T00760: 0010420 0130020 0050020 0050020 0050020 0050020 0050020 0150020  ; bi ao ta ta ta ta ta dv  : <color><color><color><color><color><color><color><color> :         #PRRRRRG
@T00770: 0070020 0130020 0144620 0011420 0145120 0174520 0127420 0045420  ; cp ao mh bi mh md sa td  : <color><color><color><color><color><color><color><color> :         CPB#B0#D
@T01000: 0120220 0102620 0042320 0065620 0176120 0036420 0046420 0024420  ; cm ca ts ex md cf td rc  : <color><color><color><color><color><color><color><color> :     H#)F<del>25S
@T01010: 0156420 0003020 0143420 0075420 0042120 0175420 0175020 0106420  ; SL si mr sp ts md md cs  : <color><color><color><color><color><color><color><color> : ##<stop>K)00<bs>
@T01020: 0144020 0004020 0000420 0110420 0016020 0170020 0110020 0110020  ; mh .word si ad rd CL ad ad  : <color><color><color><color><color><color><color><color> :        BE\0L3VLL
@T01030: 0110020 0150020 0020020 0120020 0170020 0002020 0163520 0151420  ; ad dv bo cm CL si SR dv  : <color><color><color><color><color><color><color><color> :    LG HV#<cntl>G
@T01040: 0056520 0136120 0055420 0070120 0152220 0152220 0102320 0132320  ; ck dm ck cp dv dv ca ao  : <color><color><color><color><color><color><color><color> :         7#JC####
@T01050: 0004520 0016420 0004420 0042420 0114420 0166420 0025420 0022120  ; .word rd .word ts su sf rc bo  : <color><color><color><color><color><color><color><color> :         E3E)W#S:
@T01060: 0044120 0125420 0111420 0166420 0062020 0142020 0026020 0176020  ; td sa ad sf ab mr rc md  : <color><color><color><color><color><color><color><color> : DYL#(<stop>4<del>
@T01070: 0016020 0160020 0050020 0110020 0110020 0110020 0110020 0150020  ; rd SR ta ad ad ad ad dv  : <color><color><color><color><color><color><color><color> :         3MRLLLLG
@T01100: 0060020 0120020 0026620 0077020 0056520 0014120 0163420 0075420  ; ab cm rc sp ck rd SR sp  : <color><color><color><color><color><color><color><color> :    NH4#7A<cntl>K
@T01110: 0025520 0151220 0155320 0116320 0016120 0026420 0042420 0150420  ; rc dv SL su rd rc ts dv  : <color><color><color><color><color><color><color><color> :         SG9#34)G
@T01120: 0160420 0132420 0037020 0017020 0047020 0174420 0014420 0010420  ; SR ao cf rd td md rd bi  : <color><color><color><color><color><color><color><color> :         M#2350A#
@T01130: 0170020 0070020 0104020 0114020 0004020 0150020 0140020 0140020  ; CL cp cs su .word dv mr mr  : <color><color><color><color><color><color><color><color> :         VCZWEGOO
@T01140: 0140020 0140020 0010020 0050020 0050020 0140020 0154220 0145020  ; mr mr bi ta ta mr SL mh  : <color><color><color><color><color><color><color><color> :         OO#RRO9B
@T01150: 0044520 0042120 0147020 0133420 0001520 0005520 0030320 0054720  ; td ts mh ao si .word sd ck  : <color><color><color><color><color><color><color><color> :        D)##\0EIJ
@T01160: 0052520 0013020 0134420 0054420 0134420 0011020 0072120 0102520  ; ta bi dm ck dm bi cp ca  : <color><color><color><color><color><color><color><color> :         1_QJQ#-#
@T01170: 0044120 0053420 0055020 0060420 0002020 0102020 0046020 0026020  ; td ta ck ab si ca td rc  : <color><color><color><color><color><color><color><color> :         D1JN##54
@T01200: 0164020 0160020 0050020 0050020 0050020 0050020 0110020 0020020  ; sf SR ta ta ta ta ad bo  : <color><color><color><color><color><color><color><color> :         XMRRRRL 
@T01210: 0020020 0150020 0162620 0163020 0056120 0015420 0101420 0175420  ; bo dv SR SR ck rd ca md  : <color><color><color><color><color><color><color><color> :  G<cntl><cntl>7AT0
@T01220: 0067120 0074620 0013320 0026720 0000520 0126420 0102420 0142420  ; ex sp bi rc si sa ca mr  : <color><color><color><color><color><color><color><color> :   6K_4\0##<stop>
@T01230: 0152420 0146420 0143420 0057420 0071420 0101020 0156420 0140420  ; dv mh mr ck cp ca SL mr  : <color><color><color><color><color><color><color><color> :    ##<stop>7CT#O
@T01240: 0030020 0060020 0012020 0112020 0102020 0110020 0050020 0050020  ; sd ab bi ad ca ad ta ta  : <color><color><color><color><color><color><color><color> :        IN_\t#LRR
@T01250: 0050020 0050020 0050020 0150020 0150020 0150020 0025220 0007020  ; ta ta ta dv dv dv rc .word  : <color><color><color><color><color><color><color><color> :         RRRGGGS8
@T01260: 0074120 0001420 0035020 0053020 0174520 0001120 0175620 0107220  ; sp si cf ta md si md cs  : <color><color><color><color><color><color><color><color> :    K\0U10\00<bs>
@T01270: 0175420 0171020 0162420 0014420 0132420 0031020 0050120 0056120  ; md CL SR rd ao sd ta ck  : <color><color><color><color><color><color><color><color> :    0V<cntl>A#IR7
@T01300: 0006120 0147020 0161020 0176020 0070020 0070020 0002020 0042020  ; .word mh SR md cp cp si ts  : <color><color><color><color><color><color><color><color> :     8#M<del>CC#)
@T01310: 0070020 0050020 0010020 0010020 0010020 0010020 0050020 0150020  ; cp ta bi bi bi bi ta dv  : <color><color><color><color><color><color><color><color> :         CR####RG
@T01320: 0150020 0110020 0173120 0027020 0177420 0123420 0153020 0141420  ; dv ad CL rc md cm dv mr  : <color><color><color><color><color><color><color><color> : GL<cntl>4<del>\n#o
@T01330: 0041120 0127120 0045220 0054620 0116120 0116420 0160420 0044420  ; ts sa td ck su su SR td  : <color><color><color><color><color><color><color><color> :   <color>#dj##md
@T01340: 0036420 0123420 0121520 0065520 0144520 0061420 0117020 0176020  ; cf cm cm ex mh ab su md  : <color><color><color><color><color><color><color><color> :    2\nhfbn#<del>
@T01350: 0160020 0060020 0142020 0112020 0142020 0110020 0010020 0050020  ; SR ab mr ad mr ad bi ta  : <color><color><color><color><color><color><color><color> : mn<stop>\t<stop>l#r
@T01360: 0050020 0050020 0050020 0150020 0150020 0110020 0020620 0063420  ; ta ta ta dv dv ad bo ab  : <color><color><color><color><color><color><color><color> :         rrrggl ,
@T01370: 0105020 0065020 0076420 0074420 0002120 0154520 0061520 0073120  ; cs ex sp sp si SL ab cp  : <color><color><color><color><color><color><color><color> :         zf#k#9n-
@T01400: 0121420 0046420 0170420 0142420 0024420 0163020 0074120 0042520  ; cm td CL mr rc SR sp ts  : <color><color><color><color><color><color><color><color> : h5v<stop>s<cntl>K)
@T01410: 0050120 0131020 0064420 0074020 0070020 0120020 0102020 0012020  ; ta ao ex sp cp cm ca bi  : <color><color><color><color><color><color><color><color> :         RPFKCH#_
@T01420: 0042020 0150020 0010020 0010020 0010020 0050020 0050020 0050020  ; ts dv bi bi bi ta ta ta  : <color><color><color><color><color><color><color><color> :         )G###RRR
@T01430: 0110020 0150020 0166120 0117020 0162420 0003020 0072420 0171020  ; ad dv sf su SR si cp CL  : <color><color><color><color><color><color><color><color> :    LG##<cntl>#-V
@T01440: 0141420 0150520 0026120 0177420 0043420 0054420 0042420 0152420  ; mr dv rc md ts ck ts dv  : <color><color><color><color><color><color><color><color> :     OG4<del>)J)#
@T01450: 0006420 0127020 0174520 0056520 0027420 0101420 0151020 0024020  ; .word sa md ck rc ca dv rc  : <color><color><color><color><color><color><color><color> :         8#074TGS
@T01460: 0120020 0060020 0022020 0162020 0052020 0110020 0140020 0140020  ; cm ab bo SR ta ad mr mr  : <color><color><color><color><color><color><color><color> :    HN:<cntl>1LOO
@T01470: 0140020 0140020 0140020 0010020 0010020 0050020 0056520 0143020  ; mr mr mr bi bi ta ck mr  : <color><color><color><color><color><color><color><color> :    OOO##R7<stop>
@T01500: 0172020 0172420 0114420 0016420 0033020 0143420 0000120 0047420  ; CL CL su rd sd mr si td  : <color><color><color><color><color><color><color><color> : <cntl><cntl>w3+<stop>\05
@T01510: 0061020 0170420 0166020 0066020 0176020 0136020 0066420 0166420  ; ab CL sf ex md dm ex sf  : <color><color><color><color><color><color><color><color> :     nv#6<del>#6#
@T01520: 0112420 0026020 0014020 0170020 0010020 0010020 0120020 0160020  ; ad rc rd CL bi bi cm SR  : <color><color><color><color><color><color><color><color> :        \t4av##hm
@T01530: 0060020 0140020 0000020 0140020 0140020 0140020 0140020 0010020  ; ab mr si mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :        no\0oooo#
@T01540: 0010020 0050020 0031420 0003020 0160020 0026020 0064020 0074020  ; bi ta sd si SR rc ex sp  : <color><color><color><color><color><color><color><color> :         #ri#m4fk
@T01550: 0000420 0066020 0154420 0172420 0166020 0106020 0046020 0026020  ; si ex SL CL sf cs td rc  : <color><color><color><color><color><color><color><color> : \069<cntl>#<bs>54
@T01560: 0040420 0170420 0032420 0052420 0070420 0166020 0114020 0002020  ; ts CL sd ta cp sf su si  : <color><color><color><color><color><color><color><color> :   <color>v+1c#w#
@T01570: 0110020 0150020 0160020 0160020 0020020 0010020 0140020 0010020  ; ad dv SR SR bo bi mr bi  : <color><color><color><color><color><color><color><color> :         lgmm #o#
@T01600: 0010020 0140020 0140020 0010020 0050020 0050020 0076020 0164420  ; bi mr mr bi ta ta sp sf  : <color><color><color><color><color><color><color><color> :         #oo#rr#x
@T01610: 0170020 0112020 0020020 0170020 0022020 0064020 0174020 0172020  ; CL ad bo CL bo ex md CL  : <color><color><color><color><color><color><color><color> :   v\t v=f0<cntl>
@T01620: 0170020 0030020 0070020 0012020 0022020 0152020 0142020 0052020  ; CL sd cp bi bo dv mr ta  : <color><color><color><color><color><color><color><color> :    vic|=#<stop>1
@T01630: 0142020 0130020 0150020 0010020 0140020 0000020 0140020 0140020  ; mr ao dv bi mr si mr mr  : <color><color><color><color><color><color><color><color> :   <stop>pg#o\0oo
@T01640: 0000020 0100020 0000020 0000020 0000020 0000020 0000020 0040020  ; si ca si si si si si ts  : <color><color><color><color><color><color><color><color> : \0t\0\0\0\0\0<color>
@T01650: 0000020 0140020 0064020 0076020 0020020 0120020 0150020 0070020  ; si mr ex sp bo cm dv cp  : <color><color><color><color><color><color><color><color> :        \0of# hgc
@T01660: 0170020 0062020 0104020 0032020 0030020 0160020 0160020 0070020  ; CL ab cs sd sd SR SR cp  : <color><color><color><color><color><color><color><color> :         v,z+immc
@T01670: 0160020 0160020 0002020 0130020 0160020 0160020 0060020 0010020  ; SR SR si ao SR SR ab bi  : <color><color><color><color><color><color><color><color> :         mm#pmmn#
@T01700: 0100020 0000020 0000020 0140020 0000020 0100020 0000020 0100020  ; ca si si mr si ca si ca  : <color><color><color><color><color><color><color><color> :     t\0\0o\0t\0t
@T01710: 0000020 0140020 0000020 0140020 0140020 0010020 0114400 0140210  ; si mr si mr mr bi su mr  : <color><color><color><color><color><color>\0  :       \0o\0oo#wo

%Hash: d62859-1432c3-976
