
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs126.ocore
%TapeID: 
%Stats: Covariance=0.003957, Size=976, 
%Blocknum 0o0
@T00000: 0032126 0000002 0054220 0004020 0166720 0157720 0144420 0170420  ; sd si ck .word sf SL mh CL  : je<color><color><color><color><color><color> :        +\0je##bv
@T00010: 0152120 0000520 0170520 0126020 0070020 0050020 0020020 0030020  ; dv si CL sa cp ta bo sd  : <color><color><color><color><color><color><color><color> :        #\0v#cr i
@T00020: 0042020 0130020 0130020 0060020 0150020 0150020 0110020 0110020  ; ts ao ao ab dv dv ad ad  : <color><color><color><color><color><color><color><color> :         .ppnggll
@T00030: 0020020 0004020 0136020 0160420 0126020 0034020 0162020 0022020  ; bo .word dm SR sa cf SR bo  : <color><color><color><color><color><color><color><color> :     e#m#u<cntl>:
@T00040: 0170020 0160020 0150020 0150020 0120020 0130020 0010620 0032020  ; CL SR dv dv cm ao bi sd  : <color><color><color><color><color><color><color><color> :         VMGGHP#/
@T00050: 0051320 0137320 0156420 0106420 0041120 0157120 0055120 0140420  ; ta dm SL cs ts SL ck mr  : <color><color><color><color><color><color><color><color> : R##<bs><color>#JO
@T00060: 0170020 0150020 0060020 0160020 0002020 0030020 0160020 0150020  ; CL dv ab SR si sd SR dv  : <color><color><color><color><color><color><color><color> :         VGNM#IMG
@T00070: 0150020 0150020 0150020 0150020 0060020 0044020 0146020 0010420  ; dv dv dv dv ab td mh bi  : <color><color><color><color><color><color><color><color> :         GGGGND##
@T00100: 0136020 0134020 0072020 0162020 0002020 0120020 0150020 0020020  ; dm dm cp SR si cm dv bo  : <color><color><color><color><color><color><color><color> :    #Q-<cntl>#HG 
@T00110: 0060020 0160020 0030620 0152020 0075720 0167720 0166020 0006420  ; ab SR sd dv sp sf sf .word  : <color><color><color><color><color><color><color><color> :         NMI#K##8
@T00120: 0056220 0156620 0074220 0164420 0052020 0110020 0170020 0012020  ; ck SL sp sf ta ad CL bi  : <color><color><color><color><color><color><color><color> :         7#KX1LV_
@T00130: 0112020 0170020 0070020 0120020 0020020 0020020 0150020 0150020  ; ad CL cp cm bo bo dv dv  : <color><color><color><color><color><color><color><color> :        \tVCH  GG
@T00140: 0030020 0064020 0150420 0044420 0112420 0036020 0032020 0162020  ; sd ex dv td ad cf sd SR  : <color><color><color><color><color><color><color><color> :   IFGD\t2/<cntl>
@T00150: 0052020 0130020 0020020 0060020 0160020 0070020 0135220 0104020  ; ta ao bo ab SR cp dm cs  : <color><color><color><color><color><color><color><color> :         1P NMCQZ
@T00160: 0105320 0153320 0010420 0014420 0064620 0173620 0136620 0124420  ; cs dv bi rd ex CL dm sa  : <color><color><color><color><color><color><color><color> :    Z##AF<cntl>#y
@T00170: 0170020 0110020 0170020 0062020 0162020 0170020 0170020 0150020  ; CL ad CL ab SR CL CL dv  : <color><color><color><color><color><color><color><color> :    vlv,<cntl>VVG
@T00200: 0020020 0020020 0150020 0150020 0160020 0154020 0130420 0162420  ; bo bo dv dv SR SL ao SR  : <color><color><color><color><color><color><color><color> :      GGM9P<cntl>
@T00210: 0166020 0144020 0162020 0022020 0142020 0070020 0020020 0060020  ; sf mh SR bo mr cp bo ab  : <color><color><color><color><color><color><color><color> : #B<cntl>:<stop>C N
@T00220: 0160020 0130020 0061620 0072020 0007720 0177720 0142420 0154420  ; SR ao ab cp .word md mr SL  : <color><color><color><color><color><color><color><color> : MPN-8<del><stop>9
@T00230: 0071220 0072320 0045220 0076420 0142020 0150020 0170020 0152020  ; cp cp td sp mr dv CL dv  : <color><color><color><color><color><color><color><color> :    C-D#<stop>GV#
@T00240: 0022020 0042020 0002020 0150020 0020020 0020020 0150020 0020020  ; bo ts si dv bo bo dv bo  : <color><color><color><color><color><color><color><color> :         :)#G  G 
@T00250: 0030020 0124020 0024420 0174420 0030420 0174020 0004020 0032020  ; sd sa rc md sd md .word sd  : <color><color><color><color><color><color><color><color> :         IYS0I0E/
@T00260: 0012020 0130020 0160020 0030020 0170020 0142020 0051220 0002020  ; bi ao SR sd CL mr ta si  : <color><color><color><color><color><color><color><color> :    _PMIV<stop>R#
@T00270: 0043320 0177720 0134420 0162420 0001220 0160720 0027220 0161020  ; ts md dm SR si SR rc SR  : <color><color><color><color><color><color><color><color> : )<del>Q<cntl>\0M4M
@T00300: 0112020 0160020 0170020 0022020 0122020 0152020 0012020 0160020  ; ad SR CL bo cm dv bi SR  : <color><color><color><color><color><color><color><color> :       \tMV:\n#_M
@T00310: 0120020 0120020 0020020 0150020 0130020 0134020 0064420 0046420  ; cm cm bo dv ao dm ex td  : <color><color><color><color><color><color><color><color> :         HH GPQF5
@T00320: 0102420 0156020 0114020 0062020 0170020 0030020 0060020 0120020  ; ca SL su ab CL sd ab cm  : <color><color><color><color><color><color><color><color> :         ##W(VINH
@T00330: 0070020 0142020 0125220 0102020 0053720 0177720 0154420 0012420  ; cp mr sa ca ta md SL bi  : <color><color><color><color><color><color><color><color> : C<stop>Y#1<del>9_
@T00340: 0031220 0162720 0045620 0123020 0062020 0150020 0070020 0062020  ; sd SR td cm ab dv cp ab  : <color><color><color><color><color><color><color><color> :   I<cntl>D\n(GC(
@T00350: 0162020 0112020 0052020 0160020 0160020 0160020 0020020 0150020  ; SR ad ta SR SR SR bo dv  : <color><color><color><color><color><color><color><color> :   <cntl>\t1MMM G
@T00360: 0030020 0004020 0102420 0144420 0042420 0066020 0024020 0062020  ; sd .word ca mh ts ex rc ab  : <color><color><color><color><color><color><color><color> :         IE#B)6S(
@T00370: 0042020 0130020 0160020 0120020 0070020 0012020 0010320 0122020  ; ts ao SR cm cp bi bi cm  : <color><color><color><color><color><color><color><color> :        )PMHC_#\n
@T00400: 0071320 0177720 0124420 0032420 0063220 0011320 0127620 0153020  ; cp md sa sd ab bi sa dv  : <color><color><color><color><color><color><color><color> :     C<del>Y/(###
@T00410: 0112020 0020020 0070020 0022020 0062020 0052020 0052020 0160020  ; ad bo cp bo ab ta ta SR  : <color><color><color><color><color><color><color><color> :        \t C:(11M
@T00420: 0160020 0160020 0020020 0020020 0030020 0154020 0172420 0006420  ; SR SR bo bo sd SL CL .word  : <color><color><color><color><color><color><color><color> :    MM  I9<cntl>8
@T00430: 0012420 0026020 0164020 0104020 0142020 0170020 0160020 0070020  ; bi rc sf cs mr CL SR cp  : <color><color><color><color><color><color><color><color> :    |4xz<stop>vmc
@T00440: 0170020 0102020 0142320 0052020 0145320 0027720 0124420 0162420  ; CL ca mr ta mh rc sa SR  : <color><color><color><color><color><color><color><color> : v#<stop>1b4y<cntl>
@T00450: 0011620 0137320 0026320 0045020 0022020 0030020 0130020 0062020  ; bi dm rc td bo sd ao ab  : <color><color><color><color><color><color><color><color> :         ##4D:IP(
@T00460: 0162020 0122020 0022020 0030020 0160020 0120020 0020020 0020020  ; SR cm bo sd SR cm bo bo  : <color><color><color><color><color><color><color><color> :   <cntl>\n:IMH  
@T00470: 0160020 0144020 0036020 0002420 0110420 0026020 0014020 0054020  ; SR mh cf si ad rc rd ck  : <color><color><color><color><color><color><color><color> :         MB2#L4AJ
@T00500: 0032020 0012020 0160020 0030020 0170020 0102020 0173220 0142020  ; sd bi SR sd CL ca CL mr  : <color><color><color><color><color><color><color><color> : /_MIV#<cntl><stop>
@T00510: 0143320 0177720 0026420 0046420 0022320 0177720 0044720 0115020  ; mr md rc td bo md td su  : <color><color><color><color><color><color><color><color> : <stop><del>45=<del>dw
@T00520: 0152020 0070020 0130020 0152020 0062020 0132020 0072020 0170020  ; dv cp ao dv ab ao cp CL  : <color><color><color><color><color><color><color><color> :         #cp#,#-v
@T00530: 0030020 0160020 0060020 0060020 0070020 0024020 0100420 0172420  ; sd SR ab ab cp rc ca CL  : <color><color><color><color><color><color><color><color> :    imnncst<cntl>
@T00540: 0172420 0170420 0154020 0044020 0152020 0002020 0160020 0160020  ; CL CL SL td dv si SR SR  : <color><color><color><color><color><color><color><color> :    <cntl>v9d##mm
@T00550: 0042020 0142020 0071620 0152020 0035320 0123720 0002420 0073020  ; ts mr cp dv cf cm si cp  : <color><color><color><color><color><color><color><color> :   .<stop>c#u\n#-
@T00560: 0144720 0177720 0071320 0073020 0062020 0170020 0130020 0170020  ; mh md cp cp ab CL ao CL  : <color><color><color><color><color><color><color><color> :     b<del>c-,vpv
@T00570: 0142020 0132020 0132020 0170020 0030020 0160020 0160020 0120020  ; mr ao ao CL sd SR SR cm  : <color><color><color><color><color><color><color><color> :    <stop>##vimmh
@T00600: 0070020 0164020 0140420 0052420 0152420 0160420 0046020 0046020  ; cp sf mr ta dv SR td td  : <color><color><color><color><color><color><color><color> :         cxo1#m55
@T00610: 0144020 0112020 0170020 0042020 0152020 0062020 0036320 0022020  ; mh ad CL ts dv ab cf bo  : <color><color><color><color><color><color><color><color> :        b\tv.#,2=
@T00620: 0131720 0177720 0044420 0051020 0061320 0177720 0077320 0145020  ; ao md td ta ab md sp mh  : <color><color><color><color><color><color><color><color> : p<del>drn<del>#b
@T00630: 0062020 0030020 0030020 0070020 0012020 0132020 0072020 0170020  ; ab sd sd cp bi ao cp CL  : <color><color><color><color><color><color><color><color> :         ,iic|#-v
@T00640: 0030020 0160020 0030020 0160020 0070020 0046020 0132420 0134420  ; sd SR sd SR cp td ao dm  : <color><color><color><color><color><color><color><color> :         imimc5#q
@T00650: 0162420 0140420 0056020 0046020 0104020 0062020 0042020 0142020  ; SR mr ck td cs ab ts mr  : <color><color><color><color><color><color><color><color> : <cntl>O75Z()<stop>
@T00660: 0142020 0012020 0120720 0130020 0005320 0147320 0050420 0035020  ; mr bi cm ao .word mh ta cf  : <color><color><color><color><color><color><color><color> :    <stop>_HPE#RU
@T00670: 0167320 0177720 0175320 0013020 0142020 0070020 0030020 0170020  ; sf md md bi mr cp sd CL  : <color><color><color><color><color><color><color><color> : #<del>0_<stop>CIV
@T00700: 0052020 0172020 0132020 0130020 0030020 0070020 0130020 0160020  ; ta CL ao ao sd cp ao SR  : <color><color><color><color><color><color><color><color> :    1<cntl>#picpm
@T00710: 0160020 0166020 0152420 0024420 0162420 0160420 0056020 0106020  ; SR sf dv rc SR SR ck cs  : <color><color><color><color><color><color><color><color> : m##s<cntl>M7<bs>
@T00720: 0132020 0052020 0030020 0160020 0042020 0012020 0154320 0142020  ; ao ta sd SR ts bi SL mr  : <color><color><color><color><color><color><color><color> :    #1IM)_9<stop>
@T00730: 0047720 0177720 0110420 0041420 0047720 0177720 0165320 0151020  ; td md ad ts td md sf dv  : <color><color><color><color><color><color><color><color> : 5<del>L<color>5<del>XG
@T00740: 0022020 0052020 0002020 0102020 0152020 0072020 0132020 0042020  ; bo ta si ca dv cp ao ts  : <color><color><color><color><color><color><color><color> :         :1###-#)
@T00750: 0130020 0002020 0042020 0070020 0130020 0000420 0004420 0074420  ; ao si ts cp ao si .word sp  : <color><color><color><color><color><color><color><color> :        P#)CP\0EK
@T00760: 0154420 0152420 0134020 0034020 0044020 0062020 0170020 0170020  ; SL dv dm cf td ab CL CL  : <color><color><color><color><color><color><color><color> :         9#QUD(VV
@T00770: 0170020 0002020 0030320 0114020 0063320 0077320 0110420 0101420  ; CL si sd su ab sp ad ca  : <color><color><color><color><color><color><color><color> :         V#IW(#LT
@T01000: 0035720 0177720 0153320 0033020 0172020 0112020 0070020 0002020  ; cf md dv sd CL ad cp si  : <color><color><color><color><color><color><color><color> : U<del>#/<cntl>\tc#
@T01010: 0152020 0004020 0144020 0142020 0002020 0142020 0142020 0130020  ; dv .word mh mr si mr mr ao  : <color><color><color><color><color><color><color><color> : #eb<stop>#<stop><stop>p
@T01020: 0002020 0176020 0124420 0056420 0054420 0150420 0146020 0046020  ; si md sa ck ck dv mh td  : <color><color><color><color><color><color><color><color> :     #<del>y7jg#5
@T01030: 0044020 0022020 0042020 0042020 0142020 0052020 0032320 0072020  ; td bo ts ts mr ta sd cp  : <color><color><color><color><color><color><color><color> :    d=..<stop>1+-
@T01040: 0115720 0077720 0012420 0073020 0127320 0177720 0163320 0055020  ; su sp bi cp sa md SR ck  : <color><color><color><color><color><color><color><color> : w#|-#<del><cntl>J
@T01050: 0122020 0070020 0030020 0070020 0012020 0104020 0044020 0102020  ; cm cp sd cp bi cs td ca  : <color><color><color><color><color><color><color><color> :        \nCIC_ZD#
@T01060: 0170020 0002020 0142020 0130020 0142020 0122420 0134420 0164420  ; CL si mr ao mr cm dm sf  : <color><color><color><color><color><color><color><color> : V#<stop>P<stop>\nQX
@T01070: 0142420 0050420 0074020 0064020 0162020 0142020 0070020 0130020  ; mr ta sp ex SR mr cp ao  : <color><color><color><color><color><color><color><color> : <stop>RKF<cntl><stop>CP
@T01100: 0152020 0162020 0156720 0164020 0111320 0143720 0004420 0143020  ; dv SR SL sf ad mr .word mr  : <color><color><color><color><color><color><color><color> : #<cntl>#XL<stop>E<stop>
@T01110: 0054720 0177720 0066720 0033020 0122020 0102020 0170020 0030020  ; ck md ex sd cm ca CL sd  : <color><color><color><color><color><color><color><color> :    J<del>6/\n#VI
@T01120: 0042020 0132020 0172020 0042020 0170020 0002020 0102020 0130020  ; ts ao CL ts CL si ca ao  : <color><color><color><color><color><color><color><color> :    )#<cntl>.v##p
@T01130: 0112020 0126420 0123020 0171020 0022420 0040420 0134020 0034020  ; ad sa cm CL bo ts dm cf  : <color><color><color><color><color><color><color><color> : \t#\nv=<color>qu
@T01140: 0044020 0022020 0030020 0070020 0112020 0162020 0014720 0134020  ; td bo sd cp ad SR rd dm  : <color><color><color><color><color><color><color><color> :   d=ic\t<cntl>AQ
@T01150: 0043320 0135320 0144420 0171020 0170720 0177720 0143320 0155020  ; ts dm mh CL CL md mr SL  : <color><color><color><color><color><color><color><color> : )QBVV<del><stop>9
@T01160: 0132020 0022020 0170020 0030020 0052020 0104020 0004020 0042020  ; ao bo CL sd ta cs .word ts  : <color><color><color><color><color><color><color><color> :         #:VI1ZE)
@T01170: 0002020 0170020 0170020 0130020 0062020 0001020 0163020 0161020  ; si CL CL ao ab si SR SR  : <color><color><color><color><color><color><color><color> :   #VVP(\0<cntl>M
@T01200: 0040420 0006020 0016020 0106020 0144020 0162020 0130020 0170020  ; ts .word rd cs mh SR ao CL  : <color><color><color><color><color><color><color><color> : <color>83<bs>B<cntl>PV
@T01210: 0152020 0062020 0043620 0034020 0144720 0167320 0066420 0157020  ; dv ab ts cf mh sf ex SL  : <color><color><color><color><color><color><color><color> :         #()UB#6#
@T01220: 0140720 0177720 0146720 0055020 0004020 0112020 0070020 0030020  ; mr md mh ck .word ad cp sd  : <color><color><color><color><color><color><color><color> :    O<del>#JE\tCI
@T01230: 0052020 0044020 0144020 0142020 0102020 0002020 0042020 0070020  ; ta td mh mr ca si ts cp  : <color><color><color><color><color><color><color><color> :    1DB<stop>##)C
@T01240: 0122020 0151020 0007020 0163020 0060420 0016020 0056020 0006020  ; cm dv .word SR ab rd ck .word  : <color><color><color><color><color><color><color><color> :   \nG8<cntl>N378
@T01250: 0114020 0132020 0042020 0002020 0142020 0152020 0053620 0174020  ; su ao ts si mr dv ta md  : <color><color><color><color><color><color><color><color> :    W#)#<stop>#10
@T01260: 0024320 0044720 0033420 0021420 0034320 0177720 0144720 0145020  ; rc td sd bo cf md mh mh  : <color><color><color><color><color><color><color><color> :     SD/ U<del>BB
@T01270: 0004020 0012020 0170020 0160020 0052020 0014020 0114020 0052020  ; .word bi CL SR ta rd su ta  : <color><color><color><color><color><color><color><color> :         E_VM1AW1
@T01300: 0052020 0042020 0102020 0002020 0162020 0072420 0021020 0021020  ; ta ts ca si SR cp bo bo  : <color><color><color><color><color><color><color><color> :    1)##<cntl>-  
@T01310: 0104420 0166020 0036020 0146020 0044020 0162020 0042020 0042020  ; cs sf cf mh td SR ts ts  : <color><color><color><color><color><color><color><color> :    Z#2#D<cntl>))
@T01320: 0042020 0102020 0135620 0020420 0120320 0141320 0036120 0126520  ; ts ca dm bo cm mr cf sa  : <color><color><color><color><color><color><color><color> :         )#Q HO2#
@T01330: 0165620 0013720 0004320 0017020 0064020 0112020 0142020 0142020  ; sf bi .word rd ex ad mr mr  : <color><color><color><color><color><color><color><color> : X_E3F\t<stop><stop>
@T01340: 0152020 0104020 0144020 0142020 0042020 0170020 0170020 0042020  ; dv cs mh mr ts CL CL ts  : <color><color><color><color><color><color><color><color> :    #ZB<stop>)VV)
@T01350: 0172020 0002420 0056420 0106420 0002420 0146020 0174020 0164020  ; CL si ck cs si mh md sf  : <color><color><color><color><color><color><color><color> : <cntl>#7<bs>##0x
@T01360: 0162020 0152020 0120020 0120020 0070020 0170020 0132320 0040420  ; SR dv cm cm cp CL ao ts  : <color><color><color><color><color><color><color><color> : <cntl>#HHCV#<color>
@T01370: 0044620 0063620 0006520 0142220 0047220 0050720 0161220 0161420  ; td ab .word mr td ta SR SR  : <color><color><color><color><color><color><color><color> :    D(8<stop>5RMM
@T01400: 0024020 0170020 0142020 0072020 0044020 0144020 0032020 0002020  ; rc CL mr cp td mh sd si  : <color><color><color><color><color><color><color><color> :    SV<stop>-DB/#
@T01410: 0170020 0170020 0170020 0130020 0104020 0120420 0034420 0106420  ; CL CL CL ao cs cm cf cs  : <color><color><color><color><color><color><color><color> :      VVVPZHU<bs>
@T01420: 0012420 0026020 0066020 0046020 0122020 0142020 0120020 0120020  ; bi rc ex td cm mr cm cm  : <color><color><color><color><color><color><color><color> :   _465\n<stop>HH
@T01430: 0060020 0160020 0077620 0174020 0061520 0161620 0021520 0051520  ; ab SR sp md ab SR bo ta  : <color><color><color><color><color><color><color><color> :         NM#0NM R
@T01440: 0174520 0176520 0134520 0033020 0172020 0070020 0112020 0004020  ; md md dm sd CL cp ad .word  : <color><color><color><color><color><color><color><color> : 0<del>Q/<cntl>c\te
@T01450: 0004020 0152020 0052020 0030020 0160020 0130020 0170020 0030020  ; .word dv ta sd SR ao CL sd  : <color><color><color><color><color><color><color><color> :         e#1impvi
@T01460: 0172020 0056020 0140420 0140420 0006020 0162020 0052020 0012020  ; CL ck mr mr .word SR ta bi  : <color><color><color><color><color><color><color><color> : <cntl>7oo8<cntl>1_
@T01470: 0042020 0130020 0060020 0060020 0150020 0060020 0162620 0174020  ; ts ao ab ab dv ab SR md  : <color><color><color><color><color><color><color><color> :    )PNNGN<cntl>0
@T01500: 0011420 0041120 0146120 0075020 0116020 0170420 0034420 0050420  ; bi ts mh sp su CL cf ta  : <color><color><color><color><color><color><color><color> :   #<color>#K#VUR
@T01510: 0172020 0030020 0070020 0170020 0012020 0102020 0170020 0160020  ; CL sd cp CL bi ca CL SR  : <color><color><color><color><color><color><color><color> :    <cntl>icv|#vm
@T01520: 0060020 0120020 0120020 0120020 0032020 0016020 0066020 0106020  ; ab cm cm cm sd rd ex cs  : <color><color><color><color><color><color><color><color> :      nhhh+36<bs>
@T01530: 0004020 0170020 0170020 0130020 0160020 0150020 0050020 0050020  ; .word CL CL ao SR dv ta ta  : <color><color><color><color><color><color><color><color> :         evvpmgrr
@T01540: 0050020 0110020 0161120 0054020 0054420 0156420 0166020 0156020  ; ta ad SR ck ck SL sf SL  : <color><color><color><color><color><color><color><color> :         rlmjj###
@T01550: 0112020 0162020 0152020 0162020 0170020 0150020 0010020 0110020  ; ad SR dv SR CL dv bi ad  : <color><color><color><color><color><color><color><color> : \t<cntl>#<cntl>VG#L
@T01560: 0160020 0060020 0060020 0150020 0050020 0010020 0140020 0110020  ; SR ab ab dv ta bi mr ad  : <color><color><color><color><color><color><color><color> :         MNNGR#OL
@T01570: 0142020 0052020 0002020 0160020 0150020 0050020 0050020 0010020  ; mr ta si SR dv ta ta bi  : <color><color><color><color><color><color><color><color> :    <stop>1#MGRR#
@T01600: 0010020 0140020 0140020 0140020 0010020 0010020 0034420 0152020  ; bi mr mr mr bi bi cf dv  : <color><color><color><color><color><color><color><color> :         #OOO##U#
@T01610: 0032020 0114020 0162020 0022020 0070020 0112020 0072020 0062020  ; sd su SR bo cp ad cp ab  : <color><color><color><color><color><color><color><color> :   /W<cntl>:C\t-(
@T01620: 0102020 0120020 0110020 0020020 0030020 0070020 0170020 0160020  ; ca cm ad bo sd cp CL SR  : <color><color><color><color><color><color><color><color> :         #HL ICVM
@T01630: 0150020 0010020 0010020 0160020 0104020 0054020 0122020 0102020  ; dv bi bi SR cs ck cm ca  : <color><color><color><color><color><color><color><color> :        G##MZJ\n#
@T01640: 0070020 0030020 0160020 0020020 0150020 0110020 0050020 0110020  ; cp sd SR bo dv ad ta ad  : <color><color><color><color><color><color><color><color> :         CIM GLRL
@T01650: 0110020 0110020 0026020 0142020 0150020 0160020 0020020 0142020  ; ad ad rc mr dv SR bo mr  : <color><color><color><color><color><color><color><color> : LL4<stop>GM <stop>
@T01660: 0002020 0042020 0042020 0070020 0120020 0020020 0110020 0150020  ; si ts ts cp cm bo ad dv  : <color><color><color><color><color><color><color><color> :         #))CH LG
@T01670: 0120020 0060020 0160020 0160020 0020020 0010020 0140020 0020020  ; cm ab SR SR bo bi mr bo  : <color><color><color><color><color><color><color><color> :         HNMM #O 
@T01700: 0002020 0052020 0102020 0130020 0160020 0020020 0110020 0110020  ; si ta ca ao SR bo ad ad  : <color><color><color><color><color><color><color><color> :         #1#PM LL
@T01710: 0150020 0150020 0110020 0110020 0110020 0110020 0071000 0046110  ; dv dv ad ad ad ad cp td  : <color><color><color><color><color><color>\0  :         GGLLLLC5

%Hash: 0e710d-b3b011-976
