
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs109.ocore
%TapeID: 
%Stats: Covariance=0.007503, Size=976, 
%Blocknum 0o0
@T00000: 0007113 0000002 0060020 0052020 0050020 0150020 0110020 0110020  ; .word si ab ta ta dv ad ad  : 4e<color><color><color><color><color><color> :        8\0n1rgll
@T00010: 0050020 0050020 0050020 0010020 0140020 0140020 0140020 0010020  ; ta ta ta bi mr mr mr bi  : <color><color><color><color><color><color><color><color> :         rrr#ooo#
@T00020: 0010020 0010020 0140020 0140020 0140020 0140020 0140020 0140020  ; bi bi mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         ##oooooo
@T00030: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oooooooo
@T00040: 0140020 0140020 0140020 0140020 0140020 0010020 0150020 0042020  ; mr mr mr mr mr bi dv ts  : <color><color><color><color><color><color><color><color> :         ooooo#g.
@T00050: 0110020 0020020 0110020 0110020 0110020 0010020 0010020 0010020  ; ad bo ad ad ad bi bi bi  : <color><color><color><color><color><color><color><color> :         l lll###
@T00060: 0140020 0000020 0140020 0010020 0010020 0140020 0000020 0140020  ; mr si mr bi bi mr si mr  : <color><color><color><color><color><color><color><color> :       o\0o##o\0o
@T00070: 0140020 0140020 0000020 0100020 0000020 0000020 0000020 0000020  ; mr mr si ca si si si si  : <color><color><color><color><color><color><color><color> :    oo\0t\0\0\0\0
@T00100: 0000020 0000020 0000020 0100020 0000020 0100020 0000020 0000020  ; si si si ca si ca si si  : <color><color><color><color><color><color><color><color> :   \0\0\0t\0t\0\0
@T00110: 0140020 0140020 0150020 0002020 0110020 0150020 0140020 0110020  ; mr mr dv si ad dv mr ad  : <color><color><color><color><color><color><color><color> :         oog#lgol
@T00120: 0110020 0010020 0050020 0140020 0000020 0140020 0140020 0000020  ; ad bi ta mr si mr mr si  : <color><color><color><color><color><color><color><color> :       l#ro\0oo\0
@T00130: 0100020 0140020 0100020 0000020 0140020 0140020 0140020 0140020  ; ca mr ca si mr mr mr mr  : <color><color><color><color><color><color><color><color> :        tot\0oooo
@T00140: 0140020 0140020 0000020 0140020 0140020 0140020 0000020 0140020  ; mr mr si mr mr mr si mr  : <color><color><color><color><color><color><color><color> :       oo\0ooo\0o
@T00150: 0140020 0140020 0140020 0140020 0140020 0140020 0020020 0142020  ; mr mr mr mr mr mr bo mr  : <color><color><color><color><color><color><color><color> :    oooooo <stop>
@T00160: 0050020 0060020 0110020 0060020 0160020 0060020 0150020 0050020  ; ta ab ad ab SR ab dv ta  : <color><color><color><color><color><color><color><color> :         rnlnmngr
@T00170: 0140020 0010020 0010020 0010020 0010020 0010020 0140020 0140020  ; mr bi bi bi bi bi mr mr  : <color><color><color><color><color><color><color><color> :         o#####oo
@T00200: 0140020 0140020 0140020 0140020 0000020 0140020 0140020 0140020  ; mr mr mr mr si mr mr mr  : <color><color><color><color><color><color><color><color> :        oooo\0ooo
@T00210: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oooooooo
@T00220: 0140020 0010020 0060020 0142020 0110020 0060020 0150020 0020020  ; mr bi ab mr ad ab dv bo  : <color><color><color><color><color><color><color><color> :    o#n<stop>lng 
@T00230: 0120020 0060020 0150020 0110020 0140020 0000020 0140020 0140020  ; cm ab dv ad mr si mr mr  : <color><color><color><color><color><color><color><color> :        hnglo\0oo
@T00240: 0010020 0010020 0140020 0100020 0000020 0100020 0000020 0100020  ; bi bi mr ca si ca si ca  : <color><color><color><color><color><color><color><color> :       ##ot\0t\0t
@T00250: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0100020  ; si si si si si si si ca  : <color><color><color><color><color><color><color><color> :  \0\0\0\0\0\0\0t
@T00260: 0000020 0100020 0000020 0140020 0140020 0140020 0120020 0112020  ; si ca si mr mr mr cm ad  : <color><color><color><color><color><color><color><color> :      \0t\0oooh\t
@T00270: 0110020 0110020 0140020 0140020 0050020 0010020 0010020 0050020  ; ad ad mr mr ta bi bi ta  : <color><color><color><color><color><color><color><color> :         lloor##r
@T00300: 0140020 0000020 0140020 0140020 0000020 0140020 0140020 0000020  ; mr si mr mr si mr mr si  : <color><color><color><color><color><color><color><color> :      o\0oo\0oo\0
@T00310: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oooooooo
@T00320: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oooooooo
@T00330: 0140020 0140020 0020020 0162020 0110020 0150020 0010020 0010020  ; mr mr bo SR ad dv bi bi  : <color><color><color><color><color><color><color><color> :    oo <cntl>LG##
@T00340: 0110020 0050020 0050020 0050020 0010020 0140020 0050020 0110020  ; ad ta ta ta bi mr ta ad  : <color><color><color><color><color><color><color><color> :         LRRR#ORL
@T00350: 0010020 0140020 0140020 0140020 0010020 0140020 0140020 0140020  ; bi mr mr mr bi mr mr mr  : <color><color><color><color><color><color><color><color> :         #OOO#OOO
@T00360: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         OOOOOOOO
@T00370: 0140020 0140020 0140020 0140020 0140020 0140020 0150020 0052020  ; mr mr mr mr mr mr dv ta  : <color><color><color><color><color><color><color><color> :         OOOOOOG1
@T00400: 0020020 0150020 0010020 0140020 0050020 0050020 0140020 0010020  ; bo dv bi mr ta ta mr bi  : <color><color><color><color><color><color><color><color> :          G#ORRO#
@T00410: 0140020 0000020 0050020 0010020 0010020 0140020 0140020 0140020  ; mr si ta bi bi mr mr mr  : <color><color><color><color><color><color><color><color> :        O\0R##OOO
@T00420: 0140020 0000020 0100020 0000020 0000020 0000020 0000020 0000020  ; mr si ca si si si si si  : <color><color><color><color><color><color><color><color> :   O\0T\0\0\0\0\0
@T00430: 0000020 0000020 0100020 0000020 0000020 0100020 0000020 0140020  ; si si ca si si ca si mr  : <color><color><color><color><color><color><color><color> :    \0\0T\0\0T\0O
@T00440: 0000020 0140020 0150020 0122020 0050020 0150020 0050020 0010020  ; si mr dv cm ta dv ta bi  : <color><color><color><color><color><color><color><color> :       \0OG\nRGR#
@T00450: 0050020 0050020 0010020 0010020 0140020 0000020 0140020 0010020  ; ta ta bi bi mr si mr bi  : <color><color><color><color><color><color><color><color> :        RR##O\0O#
@T00460: 0140020 0140020 0140020 0000020 0140020 0000020 0140020 0140020  ; mr mr mr si mr si mr mr  : <color><color><color><color><color><color><color><color> :       OOO\0O\0OO
@T00470: 0140020 0140020 0000020 0140020 0140020 0140020 0140020 0140020  ; mr mr si mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        OO\0OOOOO
@T00500: 0000020 0140020 0000020 0140020 0140020 0140020 0060020 0032020  ; si mr si mr mr mr ab sd  : <color><color><color><color><color><color><color><color> :       \0O\0OOON/
@T00510: 0050020 0120020 0150020 0010020 0050020 0050020 0050020 0010020  ; ta cm dv bi ta ta ta bi  : <color><color><color><color><color><color><color><color> :         RHG#RRR#
@T00520: 0010020 0140020 0050020 0150020 0110020 0010020 0140020 0140020  ; bi mr ta dv ad bi mr mr  : <color><color><color><color><color><color><color><color> :         #ORGL#OO
@T00530: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         OOOOOOOO
@T00540: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         OOOOOOOO
@T00550: 0140020 0140020 0060020 0122020 0150020 0120020 0110020 0110020  ; mr mr ab cm dv cm ad ad  : <color><color><color><color><color><color><color><color> :        OON\nGHLL
@T00560: 0020020 0020020 0110020 0110020 0140020 0100020 0010020 0010020  ; bo bo ad ad mr ca bi bi  : <color><color><color><color><color><color><color><color> :           LLOT##
@T00570: 0010020 0140020 0000020 0100020 0000020 0100020 0000020 0000020  ; bi mr si ca si ca si si  : <color><color><color><color><color><color><color><color> :     #O\0T\0T\0\0
@T00600: 0000020 0000020 0000020 0000020 0000020 0040020 0000020 0000020  ; si si si si si ts si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0<color>\0\0
@T00610: 0000020 0100020 0000020 0140020 0000020 0140020 0020020 0004020  ; si ca si mr si mr bo .word  : <color><color><color><color><color><color><color><color> :      \0T\0O\0O E
@T00620: 0110020 0120020 0010020 0150020 0030020 0060020 0110020 0110020  ; ad cm bi dv sd ab ad ad  : <color><color><color><color><color><color><color><color> :         LH#GINLL
@T00630: 0010020 0140020 0000020 0140020 0100020 0140020 0000020 0100020  ; bi mr si mr ca mr si ca  : <color><color><color><color><color><color><color><color> :       #O\0OTO\0T
@T00640: 0000020 0100020 0000020 0140020 0000020 0100020 0000020 0140020  ; si ca si mr si ca si mr  : <color><color><color><color><color><color><color><color> :     \0T\0O\0T\0O
@T00650: 0140020 0140020 0140020 0140020 0000020 0140020 0140020 0140020  ; mr mr mr mr si mr mr mr  : <color><color><color><color><color><color><color><color> :        OOOO\0OOO
@T00660: 0140020 0140020 0160020 0044020 0050020 0120020 0150020 0110020  ; mr mr SR td ta cm dv ad  : <color><color><color><color><color><color><color><color> :         OOMDRHGL
@T00670: 0160020 0030020 0060020 0050020 0140020 0010020 0010020 0110020  ; SR sd ab ta mr bi bi ad  : <color><color><color><color><color><color><color><color> :         MINRO##L
@T00700: 0050020 0010020 0140020 0140020 0140020 0140020 0000020 0140020  ; ta bi mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        R#OOOO\0O
@T00710: 0000020 0140020 0140020 0140020 0140020 0000020 0140020 0140020  ; si mr mr mr mr si mr mr  : <color><color><color><color><color><color><color><color> :       \0OOOO\0OO
@T00720: 0140020 0140020 0140020 0010020 0140020 0010020 0160020 0072020  ; mr mr mr bi mr bi SR cp  : <color><color><color><color><color><color><color><color> :         OOO#O#M-
@T00730: 0110020 0060020 0150020 0050020 0020020 0150020 0010020 0140020  ; ad ab dv ta bo dv bi mr  : <color><color><color><color><color><color><color><color> :         LNGR G#O
@T00740: 0000020 0140020 0050020 0150020 0110020 0010020 0140020 0000020  ; si mr ta dv ad bi mr si  : <color><color><color><color><color><color><color><color> :       \0ORGL#O\0
@T00750: 0140020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; mr si si si si si si si  : <color><color><color><color><color><color><color><color> :  O\0\0\0\0\0\0\0
@T00760: 0000020 0040020 0000020 0000020 0000020 0000020 0000020 0140020  ; si ts si si si si si mr  : <color><color><color><color><color><color><color><color> : \0<color>\0\0\0\0\0O
@T00770: 0000020 0100020 0020020 0014020 0050020 0060020 0110020 0110020  ; si ca bo rd ta ab ad ad  : <color><color><color><color><color><color><color><color> :        \0T ARNLL
@T01000: 0050020 0010020 0000020 0140020 0140020 0140020 0050020 0150020  ; ta bi si mr mr mr ta dv  : <color><color><color><color><color><color><color><color> :        R#\0OOORG
@T01010: 0050020 0010020 0140020 0140020 0000020 0100020 0000020 0140020  ; ta bi mr mr si ca si mr  : <color><color><color><color><color><color><color><color> :       R#OO\0T\0O
@T01020: 0140020 0000020 0140020 0140020 0140020 0140020 0000020 0140020  ; mr si mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :       O\0OOOO\0O
@T01030: 0000020 0140020 0140020 0140020 0000020 0100020 0120020 0014020  ; si mr mr mr si ca cm rd  : <color><color><color><color><color><color><color><color> :       \0OOO\0THA
@T01040: 0050020 0160020 0020020 0150020 0110020 0050020 0010020 0010020  ; ta SR bo dv ad ta bi bi  : <color><color><color><color><color><color><color><color> :         RM GLR##
@T01050: 0010020 0050020 0150020 0150020 0050020 0010020 0010020 0140020  ; bi ta dv dv ta bi bi mr  : <color><color><color><color><color><color><color><color> :         #RGGR##O
@T01060: 0140020 0140020 0140020 0140020 0140020 0000020 0140020 0140020  ; mr mr mr mr mr si mr mr  : <color><color><color><color><color><color><color><color> :        OOOOO\0OO
@T01070: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         OOOOOOOO
@T01100: 0140020 0010020 0020020 0004020 0020020 0160020 0110020 0110020  ; mr bi bo .word bo SR ad ad  : <color><color><color><color><color><color><color><color> :         O# E MLL
@T01110: 0020020 0110020 0050020 0010020 0140020 0050020 0060020 0110020  ; bo ad ta bi mr ta ab ad  : <color><color><color><color><color><color><color><color> :          LR#ORNL
@T01120: 0140020 0140020 0140020 0000020 0140020 0100020 0000020 0000020  ; mr mr mr si mr ca si si  : <color><color><color><color><color><color><color><color> :      OOO\0OT\0\0
@T01130: 0000020 0000020 0000020 0000020 0000020 0100020 0000020 0100020  ; si si si si si ca si ca  : <color><color><color><color><color><color><color><color> :   \0\0\0\0\0T\0T
@T01140: 0000020 0100020 0000020 0140020 0000020 0140020 0060020 0054020  ; si ca si mr si mr ab ck  : <color><color><color><color><color><color><color><color> :      \0T\0O\0ONJ
@T01150: 0110020 0020020 0050020 0050020 0150020 0050020 0050020 0010020  ; ad bo ta ta dv ta ta bi  : <color><color><color><color><color><color><color><color> :         L RRGRR#
@T01160: 0140020 0050020 0110020 0050020 0140020 0010020 0140020 0140020  ; mr ta ad ta mr bi mr mr  : <color><color><color><color><color><color><color><color> :         ORLRO#OO
@T01170: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0010020  ; mr mr mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :         OOOOOOO#
@T01200: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         OOOOOOOO
@T01210: 0140020 0000020 0120020 0114020 0110020 0150020 0050020 0150020  ; mr si cm su ad dv ta dv  : <color><color><color><color><color><color><color><color> :        O\0HWLGRG
@T01220: 0020020 0060020 0150020 0010020 0050020 0050020 0110020 0110020  ; bo ab dv bi ta ta ad ad  : <color><color><color><color><color><color><color><color> :          NG#RRLL
@T01230: 0140020 0010020 0050020 0010020 0140020 0140020 0010020 0140020  ; mr bi ta bi mr mr bi mr  : <color><color><color><color><color><color><color><color> :         O#R#OO#O
@T01240: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         OOOOOOOO
@T01250: 0140020 0140020 0140020 0010020 0140020 0140020 0020020 0004020  ; mr mr mr bi mr mr bo .word  : <color><color><color><color><color><color><color><color> :         OOO#OO E
@T01260: 0150020 0150020 0150020 0060020 0030020 0060020 0150020 0150020  ; dv dv dv ab sd ab dv dv  : <color><color><color><color><color><color><color><color> :         GGGNINGG
@T01270: 0050020 0050020 0050020 0050020 0010020 0010020 0140020 0140020  ; ta ta ta ta bi bi mr mr  : <color><color><color><color><color><color><color><color> :         RRRR##OO
@T01300: 0140020 0010020 0140020 0100020 0000020 0140020 0000020 0100020  ; mr bi mr ca si mr si ca  : <color><color><color><color><color><color><color><color> :       O#OT\0O\0T
@T01310: 0000020 0100020 0000020 0140020 0000020 0100020 0000020 0140020  ; si ca si mr si ca si mr  : <color><color><color><color><color><color><color><color> :     \0T\0O\0T\0O
@T01320: 0000020 0140020 0120020 0014020 0150020 0150020 0150020 0060020  ; si mr cm rd dv dv dv ab  : <color><color><color><color><color><color><color><color> :        \0OHAGGGN
@T01330: 0020020 0050020 0010020 0050020 0010020 0140020 0140020 0140020  ; bo ta bi ta bi mr mr mr  : <color><color><color><color><color><color><color><color> :          R#R#OOO
@T01340: 0010020 0010020 0140020 0140020 0140020 0140020 0140020 0140020  ; bi bi mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         ##OOOOOO
@T01350: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         OOOOOOOO
@T01360: 0140020 0140020 0140020 0010020 0140020 0000020 0160020 0004020  ; mr mr mr bi mr si SR .word  : <color><color><color><color><color><color><color><color> :        OOO#O\0ME
@T01370: 0110020 0110020 0110020 0150020 0050020 0010020 0140020 0140020  ; ad ad ad dv ta bi mr mr  : <color><color><color><color><color><color><color><color> :         LLLGR#OO
@T01400: 0140020 0140020 0050020 0050020 0010020 0010020 0010020 0010020  ; mr mr ta ta bi bi bi bi  : <color><color><color><color><color><color><color><color> :         OORR####
@T01410: 0010020 0140020 0000020 0140020 0000020 0140020 0140020 0140020  ; bi mr si mr si mr mr mr  : <color><color><color><color><color><color><color><color> :       #O\0O\0OOO
@T01420: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0010020  ; mr mr mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :         OOOOOOO#
@T01430: 0010020 0010020 0150020 0162020 0010020 0110020 0050020 0050020  ; bi bi dv SR bi ad ta ta  : <color><color><color><color><color><color><color><color> :    ##G<cntl>#LRR
@T01440: 0110020 0140020 0140020 0140020 0000020 0010020 0110020 0150020  ; ad mr mr mr si bi ad dv  : <color><color><color><color><color><color><color><color> :        LOOO\0#LG
@T01450: 0050020 0050020 0050020 0140020 0140020 0100020 0000020 0100020  ; ta ta ta mr mr ca si ca  : <color><color><color><color><color><color><color><color> :        RRROOT\0T
@T01460: 0000020 0000020 0000020 0000020 0100020 0000020 0100020 0000020  ; si si si si ca si ca si  : <color><color><color><color><color><color><color><color> :   \0\0\0\0T\0T\0
@T01470: 0100020 0000020 0000020 0140020 0000020 0100020 0020020 0044020  ; ca si si mr si ca bo td  : <color><color><color><color><color><color><color><color> :      T\0\0O\0T D
@T01500: 0140020 0150020 0110020 0050020 0050020 0140020 0140020 0140020  ; mr dv ad ta ta mr mr mr  : <color><color><color><color><color><color><color><color> :         OGLRROOO
@T01510: 0140020 0000020 0140020 0010020 0050020 0010020 0140020 0140020  ; mr si mr bi ta bi mr mr  : <color><color><color><color><color><color><color><color> :        O\0O#R#OO
@T01520: 0140020 0000020 0140020 0140020 0140020 0000020 0140020 0140020  ; mr si mr mr mr si mr mr  : <color><color><color><color><color><color><color><color> :       O\0OOO\0OO
@T01530: 0140020 0140020 0000020 0140020 0140020 0140020 0140020 0010020  ; mr mr si mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :        OO\0OOOO#
@T01540: 0140020 0040020 0020020 0054020 0110020 0060020 0050020 0150020  ; mr ts bo ck ad ab ta dv  : <color><color><color><color><color><color><color><color> :   O<color> JLNRG
@T01550: 0110020 0010020 0140020 0140020 0140020 0010020 0050020 0050020  ; ad bi mr mr mr bi ta ta  : <color><color><color><color><color><color><color><color> :         L#OOO#RR
@T01560: 0050020 0050020 0050020 0010020 0140020 0140020 0140020 0140020  ; ta ta ta bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :         RRR#OOOO
@T01570: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         OOOOOOOO
@T01600: 0140020 0140020 0140020 0010020 0010020 0050020 0060020 0144020  ; mr mr mr bi bi ta ab mh  : <color><color><color><color><color><color><color><color> :         OOO##RNB
@T01610: 0050020 0020020 0010020 0050020 0010020 0140020 0140020 0140020  ; ta bo bi ta bi mr mr mr  : <color><color><color><color><color><color><color><color> :         R #R#OOO
@T01620: 0000020 0140020 0010020 0050020 0050020 0010020 0140020 0140020  ; si mr bi ta ta bi mr mr  : <color><color><color><color><color><color><color><color> :        \0O#RR#OO
@T01630: 0140020 0000020 0100020 0000020 0100020 0000020 0000020 0000020  ; mr si ca si ca si si si  : <color><color><color><color><color><color><color><color> :    O\0T\0T\0\0\0
@T01640: 0000020 0000020 0000020 0100020 0000020 0100020 0000020 0140020  ; si si si ca si ca si mr  : <color><color><color><color><color><color><color><color> :    \0\0\0T\0T\0O
@T01650: 0000020 0140020 0150020 0164020 0140020 0020020 0050020 0010020  ; si mr dv sf mr bo ta bi  : <color><color><color><color><color><color><color><color> :        \0OGXO R#
@T01660: 0010020 0140020 0010020 0140020 0000020 0140020 0010020 0110020  ; bi mr bi mr si mr bi ad  : <color><color><color><color><color><color><color><color> :        #O#O\0O#L
@T01670: 0150020 0010020 0140020 0000020 0140020 0000020 0140020 0140020  ; dv bi mr si mr si mr mr  : <color><color><color><color><color><color><color><color> :       G#O\0O\0OO
@T01700: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         OOOOOOOO
@T01710: 0010020 0140020 0140020 0010020 0140020 0140020 0071000 0134110  ; bi mr mr bi mr mr cp dm  : <color><color><color><color><color><color>\0  :         #OO#OOCQ

%Hash: ff9469-7a154c-976
