
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs140.ocore
%TapeID: 
%Stats: Covariance=0.003826, Size=976, Display-Ops, 4, 
%Blocknum 0o0
@T00000: 0027756 0000002 0071120 0022020 0171320 0141320 0052420 0176020  ; rc si cp bo CL mr ta md  : qe<color><color><color><color><color><color> :    4\0c=vo1<del>
@T00010: 0132120 0070120 0047420 0122420 0014420 0044420 0074020 0054020  ; ao cp td cm rd td sp ck  : <color><color><color><color><color><color><color><color> :        #c5\nadkj
@T00020: 0174020 0062020 0022020 0112020 0062020 0152020 0162020 0114020  ; md ab bo ad ab dv SR su  : <color><color><color><color><color><color><color><color> :   0,=\t,#<cntl>W
@T00030: 0134020 0146020 0156020 0046020 0132020 0152020 0062020 0144020  ; dm mh SL td ao dv ab mh  : <color><color><color><color><color><color><color><color> :         Q##5##(B
@T00040: 0014020 0144020 0122020 0012020 0142020 0102020 0153520 0072020  ; rd mh cm bi mr ca dv cp  : <color><color><color><color><color><color><color><color> :   AB\n_<stop>##-
@T00050: 0046720 0147320 0122420 0000420 0021120 0045120 0146520 0150420  ; td mh cm si bo td mh dv  : <color><color><color><color><color><color><color><color> :       5#\n\0 D#G
@T00060: 0003020 0071020 0070420 0020420 0142420 0104020 0022020 0062020  ; si cp cp bo mr cs bo ab  : <color><color><color><color><color><color><color><color> :    #CC <stop>Z:(
@T00070: 0034020 0134020 0006020 0156020 0176020 0150420 0130420 0050420  ; cf dm .word SL md dv ao ta  : <color><color><color><color><color><color><color><color> :     UQ8#<del>GPR
@T00100: 0114020 0070020 0042020 0172020 0004020 0112020 0020020 0042020  ; su cp ts CL .word ad bo ts  : <color><color><color><color><color><color><color><color> :   WC)<cntl>e\t .
@T00110: 0012020 0142020 0132620 0162020 0065320 0107320 0030420 0042420  ; bi mr ao SR ex cs sd ts  : <color><color><color><color><color><color><color><color> : |<stop>#<cntl>F<bs>I)
@T00120: 0073520 0052220 0061520 0154420 0057020 0057020 0064420 0146420  ; cp ta ab SL ck ck ex mh  : <color><color><color><color><color><color><color><color> :         -1N977F#
@T00130: 0166420 0106020 0114020 0032020 0066020 0000420 0126020 0016020  ; sf cs su sd ex si sa rd  : <color><color><color><color><color><color><color><color> :     #<bs>W/6\0#3
@T00140: 0060420 0152420 0072420 0012420 0034020 0102020 0062020 0174020  ; ab dv cp bi cf ca ab md  : <color><color><color><color><color><color><color><color> :         N#-_U#(0
@T00150: 0174020 0004020 0160020 0002020 0142020 0142020 0104620 0044020  ; md .word SR si mr mr cs td  : <color><color><color><color><color><color><color><color> : 0EM#<stop><stop>ZD
@T00160: 0166720 0071720 0162420 0170420 0012220 0164620 0130220 0061020  ; sf cp SR CL bi sf ao ab  : <color><color><color><color><color><color><color><color> :    #C<cntl>V_XPN
@T00170: 0143420 0061420 0106420 0063020 0005020 0100420 0026020 0004020  ; mr ab cs ab .word ca rc .word  : <color><color><color><color><color><color><color><color> : <stop>N<bs>(ET4E
@T00200: 0046020 0176020 0140420 0140420 0032420 0034420 0054420 0102420  ; td md mr mr sd cf ck ca  : <color><color><color><color><color><color><color><color> :     5<del>OO/UJ#
@T00210: 0014020 0112020 0162020 0034020 0164020 0072020 0160020 0170020  ; rd ad SR cf sf cp SR CL  : <color><color><color><color><color><color><color><color> :   A\t<cntl>UX-MV
@T00220: 0102020 0042020 0016620 0004020 0060720 0126720 0030420 0002420  ; ca ts rd .word ab sa sd si  : <color><color><color><color><color><color><color><color> :         #)3EN#I#
@T00230: 0154220 0155220 0054220 0043020 0017420 0115420 0061020 0143420  ; SL SL ck ts rd su ab mr  : <color><color><color><color><color><color><color><color> :    99J)3WN<stop>
@T00240: 0113420 0072420 0142420 0124020 0116020 0070420 0052420 0142420  ; ad cp mr sa su cp ta mr  : <color><color><color><color><color><color><color><color> : \t-<stop>Y#C1<stop>
@T00250: 0054420 0066420 0074420 0112420 0154020 0032020 0144020 0064020  ; ck ex sp ad SL sd mh ex  : <color><color><color><color><color><color><color><color> :        J6K\t9/BF
@T00260: 0104020 0142020 0060020 0170020 0142020 0012020 0174220 0154020  ; cs mr ab CL mr bi md SL  : <color><color><color><color><color><color><color><color> : Z<stop>NV<stop>_09
@T00270: 0172720 0057320 0142420 0142420 0000620 0041620 0136220 0033020  ; CL ck mr mr si ts dm sd  : <color><color><color><color><color><color><color><color> : <cntl>7<stop><stop>\0<color>#+
@T00300: 0002120 0120120 0107020 0167420 0067420 0134420 0132420 0164020  ; si cm cs sf ex dm ao sf  : <color><color><color><color><color><color><color><color> :      #h<bs>#6q#x
@T00310: 0146020 0112420 0144420 0004420 0114420 0176420 0041020 0144420  ; mh ad mh .word su md ts mh  : <color><color><color><color><color><color><color><color> : #\tbew<del><color>b
@T00320: 0006020 0172020 0024020 0174020 0024020 0062020 0160020 0142020  ; .word CL rc md rc ab SR mr  : <color><color><color><color><color><color><color><color> : 8<cntl>s0s,m<stop>
@T00330: 0152020 0152020 0144620 0054020 0030320 0160720 0110420 0012420  ; dv dv mh ck sd SR ad bi  : <color><color><color><color><color><color><color><color> :         ##bjiml|
@T00340: 0056220 0025620 0012620 0031020 0044120 0124120 0063420 0132120  ; ck rc bi sd td sa ab ao  : <color><color><color><color><color><color><color><color> :         7s|idy,#
@T00350: 0024120 0005020 0176420 0000420 0020420 0162420 0056420 0066420  ; rc .word md si bo SR ck ex  : <color><color><color><color><color><color><color><color> : se<del>\0 <cntl>76
@T00360: 0154420 0121020 0065020 0121020 0166020 0144020 0124020 0106020  ; SL cm ex cm sf mh sa cs  : <color><color><color><color><color><color><color><color> :      9HFH#BY<bs>
@T00370: 0164020 0004020 0120020 0042020 0012020 0102020 0057220 0152020  ; sf .word cm ts bi ca ck dv  : <color><color><color><color><color><color><color><color> :         XEH)_#7#
@T00400: 0010720 0061320 0042420 0162420 0140620 0127620 0116620 0151020  ; bi ab ts SR mr sa su dv  : <color><color><color><color><color><color><color><color> :    #N)<cntl>O##G
@T00410: 0116120 0010520 0143420 0156120 0056120 0001420 0133020 0042420  ; su bi mr SL ck si ao ts  : <color><color><color><color><color><color><color><color> :   ##<stop>#7\0#)
@T00420: 0050420 0114420 0141020 0036420 0074420 0001420 0043420 0153020  ; ta su mr cf sp si ts dv  : <color><color><color><color><color><color><color><color> :        RWO2K\0)#
@T00430: 0134020 0154020 0046020 0016020 0064020 0162020 0060020 0030020  ; dm SL td rd ex SR ab sd  : <color><color><color><color><color><color><color><color> :    Q953F<cntl>NI
@T00440: 0002020 0170020 0132620 0032020 0105620 0134320 0060420 0052420  ; si CL ao sd cs dm ab ta  : <color><color><color><color><color><color><color><color> :         #V#/ZQN1
@T00450: 0000620 0000320 0064620 0103020 0140520 0120520 0011420 0012120  ; si si ex ca mr cm bi bi  : <color><color><color><color><color><color><color><color> :       \0\0F#OH#_
@T00460: 0032120 0147020 0075020 0142420 0070420 0156420 0063020 0043020  ; sd mh sp mr cp SL ab ts  : <color><color><color><color><color><color><color><color> :    /#K<stop>C#()
@T00470: 0151020 0137020 0143420 0065020 0116020 0054020 0174020 0046020  ; dv dm mr ex su ck md td  : <color><color><color><color><color><color><color><color> :    G#<stop>F#J05
@T00500: 0114020 0162020 0160020 0130020 0130020 0070020 0012220 0142020  ; su SR SR ao ao cp bi mr  : <color><color><color><color><color><color><color><color> : W<cntl>MPPC_<stop>
@T00510: 0044320 0050720 0010420 0122420 0142620 0027620 0056620 0147020  ; td ta bi cm mr rc ck mh  : <color><color><color><color><color><color><color><color> :   DR#\n<stop>47#
@T00520: 0032520 0056520 0075420 0172120 0122120 0027020 0067020 0102420  ; sd ck sp CL cm rc ex ca  : <color><color><color><color><color><color><color><color> :   /7K<cntl>\n46#
@T00530: 0070420 0026420 0153020 0151020 0046420 0161020 0051020 0074420  ; cp rc dv dv td SR ta sp  : <color><color><color><color><color><color><color><color> :         c4#g5mrk
@T00540: 0114020 0064020 0134020 0124020 0032020 0012020 0150020 0060020  ; su ex dm sa sd bi dv ab  : <color><color><color><color><color><color><color><color> :         wfqy+|gn
@T00550: 0160020 0030020 0020220 0002020 0165620 0140320 0174020 0124420  ; SR sd bo si sf mr md sa  : <color><color><color><color><color><color><color><color> :         mi #xo0y
@T00560: 0016620 0073620 0170620 0161420 0173120 0045120 0077420 0022120  ; rd cp CL SR CL td sp bo  : <color><color><color><color><color><color><color><color> :    3-vm<cntl>d#=
@T00570: 0022120 0123420 0003420 0052420 0150420 0154420 0051020 0166420  ; bo cm si ta dv SL ta sf  : <color><color><color><color><color><color><color><color> :        =\n#1g9r#
@T00600: 0026420 0071020 0121020 0154420 0054020 0064020 0006020 0074020  ; rc cp cm SL ck ex .word sp  : <color><color><color><color><color><color><color><color> :         4ch9jf8k
@T00610: 0132020 0012020 0150020 0060020 0030020 0130020 0001220 0072020  ; ao bi dv ab sd ao si cp  : <color><color><color><color><color><color><color><color> :        #|gnip\0-
@T00620: 0150320 0043620 0064020 0156420 0166620 0011620 0142220 0137020  ; dv ts ex SL sf bi mr dm  : <color><color><color><color><color><color><color><color> :    g.f###<stop>#
@T00630: 0165120 0165120 0065420 0127420 0100120 0175420 0173420 0044420  ; sf sf ex sa ca md CL td  : <color><color><color><color><color><color><color><color> :    xxf#t0<cntl>d
@T00640: 0172420 0066420 0171020 0033020 0033020 0145020 0105020 0036420  ; CL ex CL sd sd mh cs cf  : <color><color><color><color><color><color><color><color> :    <cntl>6v++bz2
@T00650: 0024020 0124020 0074020 0014020 0142020 0160020 0150020 0060020  ; rc sa sp rd mr SR dv ab  : <color><color><color><color><color><color><color><color> :    syka<stop>mgn
@T00660: 0120020 0160020 0163220 0132020 0147620 0045620 0164020 0071020  ; cm SR SR ao mh td sf cp  : <color><color><color><color><color><color><color><color> :    hm<cntl>##DXC
@T00670: 0005220 0041620 0015520 0135420 0023520 0061520 0051420 0053420  ; .word ts rd dm bo ab ta ta  : <color><color><color><color><color><color><color><color> :   E<color>AQ:NR1
@T00700: 0123420 0053420 0131420 0132420 0122420 0006420 0073020 0143020  ; cm ta ao ao cm .word cp mr  : <color><color><color><color><color><color><color><color> :  \n1P#\n8-<stop>
@T00710: 0061020 0027020 0035020 0124420 0054020 0124020 0074020 0144020  ; ab rc cf sa ck sa sp mh  : <color><color><color><color><color><color><color><color> :         N4UYJYKB
@T00720: 0142020 0160020 0150020 0160020 0030020 0070020 0064220 0004020  ; mr SR dv SR sd cp ex .word  : <color><color><color><color><color><color><color><color> :    <stop>MGMICFE
@T00730: 0035220 0023220 0174020 0071020 0151220 0165620 0157520 0027420  ; cf bo md cp dv sf SL rc  : <color><color><color><color><color><color><color><color> :         U:0CGX#4
@T00740: 0023520 0061520 0153420 0017020 0137020 0113420 0003420 0044420  ; bo ab dv rd dm ad si td  : <color><color><color><color><color><color><color><color> :        :N#3#\t#D
@T00750: 0052420 0001020 0067020 0115020 0161020 0153020 0061020 0102420  ; ta si ex su SR dv ab ca  : <color><color><color><color><color><color><color><color> :        1\06WM#N#
@T00760: 0032020 0114020 0024020 0172020 0042020 0160020 0050020 0160020  ; sd su rc CL ts SR ta SR  : <color><color><color><color><color><color><color><color> :    /WS<cntl>.mrm
@T00770: 0070020 0070020 0025520 0072020 0173620 0137220 0024020 0171020  ; cp cp rc cp CL dm rc CL  : <color><color><color><color><color><color><color><color> :    ccs-<cntl>#sv
@T01000: 0043220 0015620 0133520 0175420 0123520 0043520 0110120 0031420  ; ts rd ao md cm ts ad sd  : <color><color><color><color><color><color><color><color> :        .a#0\n.li
@T01010: 0175020 0051420 0001420 0042420 0050420 0052420 0113020 0045020  ; md ta si ts ta ta ad td  : <color><color><color><color><color><color><color><color> :       0r\0.r1\td
@T01020: 0103020 0003020 0146420 0036020 0122020 0074020 0174020 0044020  ; ca si mh cf cm sp md td  : <color><color><color><color><color><color><color><color> :        ###2\nk0d
@T01030: 0042020 0160020 0050020 0160020 0130020 0130020 0060220 0152020  ; ts SR ta SR ao ao ab dv  : <color><color><color><color><color><color><color><color> :         .mrmppn#
@T01040: 0153220 0141220 0114020 0161020 0165220 0107620 0110620 0071420  ; dv mr su SR sf cs ad cp  : <color><color><color><color><color><color><color><color> :      #owmx<bs>lc
@T01050: 0037120 0147120 0017420 0037020 0027020 0011420 0175020 0152420  ; cf mh rd cf rc bi md dv  : <color><color><color><color><color><color><color><color> :         2#324#0#
@T01060: 0120420 0104420 0057020 0047020 0051020 0011020 0066420 0174020  ; cm cs ck td ta bi ex md  : <color><color><color><color><color><color><color><color> :         hz75r#60
@T01070: 0102020 0104020 0014020 0062020 0170020 0160020 0110020 0070020  ; ca cs rd ab CL SR ad cp  : <color><color><color><color><color><color><color><color> :         #za,vmlc
@T01100: 0002020 0002020 0072620 0160020 0013220 0142620 0104020 0153020  ; si si cp SR bi mr cs dv  : <color><color><color><color><color><color><color><color> :    ##-m|<stop>z#
@T01110: 0131620 0157620 0022220 0005420 0147120 0073120 0033420 0055020  ; ao SL bo .word mh cp sd ck  : <color><color><color><color><color><color><color><color> :         p#=e#-+j
@T01120: 0005020 0165020 0045020 0002420 0052420 0154420 0157020 0077020  ; .word sf td si ta SL SL sp  : <color><color><color><color><color><color><color><color> :         exd#19##
@T01130: 0053020 0141020 0134420 0164020 0142020 0104020 0144020 0152020  ; ta mr dm sf mr cs mh dv  : <color><color><color><color><color><color><color><color> :    1oqx<stop>zb#
@T01140: 0030020 0150020 0010020 0030020 0170020 0130020 0172620 0112020  ; sd dv bi sd CL ao CL ad  : <color><color><color><color><color><color><color><color> :   ig#ivp<cntl>\t
@T01150: 0015220 0016620 0172020 0071020 0163620 0154320 0000620 0173020  ; rd rd CL cp SR SL si CL  : <color><color><color><color><color><color><color><color> : a3<cntl>c<cntl>9\0<cntl>
@T01160: 0060520 0142520 0123020 0041020 0043020 0165020 0145020 0142420  ; ab mr cm ts ts sf mh mr  : <color><color><color><color><color><color><color><color> : n<stop>\n<color>.xb<stop>
@T01170: 0122420 0141020 0073420 0073420 0163020 0164420 0070420 0014020  ; cm mr cp cp SR sf cp rd  : <color><color><color><color><color><color><color><color> :   \no--<cntl>XCA
@T01200: 0002020 0062020 0062020 0042020 0060020 0150020 0010020 0060020  ; si ab ab ts ab dv bi ab  : <color><color><color><color><color><color><color><color> :         #(()NG#N
@T01210: 0160020 0160020 0164220 0102020 0154620 0056220 0014020 0003020  ; SR SR sf ca SL ck rd si  : <color><color><color><color><color><color><color><color> :         MMX#97A#
@T01220: 0117220 0156320 0044220 0103020 0130120 0052120 0076420 0114420  ; su SL td ca ao ta sp su  : <color><color><color><color><color><color><color><color> :         ##D#P1#W
@T01230: 0006420 0023020 0023020 0002420 0002420 0161020 0167420 0065420  ; .word bo bo si si SR sf ex  : <color><color><color><color><color><color><color><color> :         8::##M#F
@T01240: 0161020 0060420 0106020 0162020 0130020 0052020 0052020 0070020  ; SR ab cs SR ao ta ta cp  : <color><color><color><color><color><color><color><color> : MN<bs><cntl>P11C
@T01250: 0020020 0050020 0010020 0160020 0130020 0130020 0155520 0132020  ; bo ta bi SR ao ao SL ao  : <color><color><color><color><color><color><color><color> :          R#MPP9#
@T01260: 0161220 0046220 0154020 0103020 0145220 0122320 0046220 0163020  ; SR td SL ca mh cm td SR  : <color><color><color><color><color><color><color><color> :   M59#B\n5<cntl>
@T01270: 0055420 0163420 0044420 0020420 0150420 0004420 0144420 0166020  ; ck SR td bo dv .word mh sf  : <color><color><color><color><color><color><color><color> :    J<cntl>D GEB#
@T01300: 0126020 0072420 0073420 0163420 0064420 0106020 0054020 0170020  ; sa cp cp SR ex cs ck CL  : <color><color><color><color><color><color><color><color> : #--<cntl>F<bs>JV
@T01310: 0120020 0130020 0170020 0020020 0050020 0010020 0140020 0120020  ; cm ao CL bo ta bi mr cm  : <color><color><color><color><color><color><color><color> :         HPV R#OH
@T01320: 0070020 0070020 0042220 0072020 0110620 0072220 0104020 0047020  ; cp cp ts cp ad cp cs td  : <color><color><color><color><color><color><color><color> :         CC)-L-Z5
@T01330: 0153220 0135620 0047520 0111020 0165020 0045020 0060420 0016020  ; dv dm td ad sf td ab rd  : <color><color><color><color><color><color><color><color> :         #Q5LXDN3
@T01340: 0056020 0150420 0140420 0056020 0036020 0030420 0001020 0076420  ; ck dv mr ck cf sd si sp  : <color><color><color><color><color><color><color><color> :        7GO72I\0#
@T01350: 0156020 0032020 0042020 0160020 0020020 0120020 0120020 0150020  ; SL sd ts SR bo cm cm dv  : <color><color><color><color><color><color><color><color> :         #/)M HHG
@T01360: 0010020 0010020 0010020 0160020 0070020 0070020 0144220 0024020  ; bi bi bi SR cp cp mh rc  : <color><color><color><color><color><color><color><color> :         ###MCCBS
@T01370: 0140220 0147520 0026020 0043020 0160620 0003620 0102220 0036420  ; mr mh rc ts SR si ca cf  : <color><color><color><color><color><color><color><color> :         O#4)M##2
@T01400: 0106420 0134420 0166020 0024020 0174020 0116020 0106020 0074020  ; cs dm sf rc md su cs sp  : <color><color><color><color><color><color><color><color> :   <bs>Q#S0#<bs>K
@T01410: 0136020 0102420 0172420 0170420 0024020 0012020 0160020 0150020  ; dm ca CL CL rc bi SR dv  : <color><color><color><color><color><color><color><color> :    ##<cntl>vs|mg
@T01420: 0150020 0020020 0150020 0010020 0050020 0010020 0140020 0150020  ; dv bo dv bi ta bi mr dv  : <color><color><color><color><color><color><color><color> :         g g#r#og
@T01430: 0020020 0060020 0066220 0014020 0105520 0060220 0142420 0116420  ; bo ab ex rd cs ab mr su  : <color><color><color><color><color><color><color><color> :     n6azn<stop>#
@T01440: 0023120 0046220 0131120 0126420 0176020 0040420 0164020 0154020  ; bo td ao sa md ts sf SL  : <color><color><color><color><color><color><color><color> : =5p#<del><color>x9
@T01450: 0034020 0074020 0074020 0164020 0100420 0002420 0120420 0106020  ; cf sp sp sf ca si cm cs  : <color><color><color><color><color><color><color><color> :      ukkxt#h<bs>
@T01460: 0152020 0170020 0150020 0050020 0050020 0050020 0050020 0050020  ; dv CL dv ta ta ta ta ta  : <color><color><color><color><color><color><color><color> :         #vgrrrrr
@T01470: 0010020 0010020 0010020 0110020 0150020 0020020 0037120 0146020  ; bi bi bi ad dv bo cf mh  : <color><color><color><color><color><color><color><color> :         ###lg 2#
@T01500: 0060520 0123120 0066420 0170420 0055020 0157420 0153420 0172420  ; ab cm ex CL ck SL dv CL  : <color><color><color><color><color><color><color><color> :   n\n6vj##<cntl>
@T01510: 0032020 0132020 0062020 0162020 0032020 0022020 0162020 0132020  ; sd ao ab SR sd bo SR ao  : <color><color><color><color><color><color><color><color> : +#,<cntl>/:<cntl>#
@T01520: 0044020 0144020 0164020 0072020 0030020 0110020 0050020 0050020  ; td mh sf cp sd ad ta ta  : <color><color><color><color><color><color><color><color> :         DBX-ILRR
@T01530: 0050020 0050020 0050020 0050020 0140020 0010020 0140020 0010020  ; ta ta ta ta mr bi mr bi  : <color><color><color><color><color><color><color><color> :         RRRRO#O#
@T01540: 0050020 0050020 0104120 0046020 0017420 0164120 0152420 0142020  ; ta ta cs td rd sf dv mr  : <color><color><color><color><color><color><color><color> :    RRZ53X#<stop>
@T01550: 0072020 0156020 0140420 0156020 0004020 0152020 0170020 0120020  ; cp SL mr SL .word dv CL cm  : <color><color><color><color><color><color><color><color> :         -#O#E#VH
@T01560: 0160020 0160020 0060020 0170020 0042020 0142020 0102020 0020020  ; SR SR ab CL ts mr ca bo  : <color><color><color><color><color><color><color><color> :    MMNV)<stop># 
@T01570: 0050020 0050020 0010020 0010020 0010020 0010020 0010020 0010020  ; ta ta bi bi bi bi bi bi  : <color><color><color><color><color><color><color><color> :         RR######
@T01600: 0050020 0140020 0140020 0010020 0010020 0010020 0003420 0016020  ; ta mr mr bi bi bi si rd  : <color><color><color><color><color><color><color><color> :         ROO####3
@T01610: 0046420 0106420 0144020 0070020 0030020 0030020 0060020 0120020  ; td cs mh cp sd sd ab cm  : <color><color><color><color><color><color><color><color> :      5<bs>BCIINH
@T01620: 0150020 0150020 0050020 0010020 0050020 0010020 0050020 0060020  ; dv dv ta bi ta bi ta ab  : <color><color><color><color><color><color><color><color> :         GGR#R#RN
@T01630: 0030020 0070020 0070020 0150020 0010020 0140020 0140020 0140020  ; sd cp cp dv bi mr mr mr  : <color><color><color><color><color><color><color><color> :         ICCG#OOO
@T01640: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0010020  ; mr mr mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :         OOOOOOO#
@T01650: 0010020 0010020 0164420 0144020 0006020 0146020 0060020 0110020  ; bi bi sf mh .word mh ab ad  : <color><color><color><color><color><color><color><color> :         ##XB8#NL
@T01660: 0150020 0060020 0020020 0160020 0160020 0150020 0010020 0140020  ; dv ab bo SR SR dv bi mr  : <color><color><color><color><color><color><color><color> :         GN MMG#O
@T01670: 0010020 0140020 0010020 0010020 0150020 0060020 0120020 0110020  ; bi mr bi bi dv ab cm ad  : <color><color><color><color><color><color><color><color> :         #O##GNHL
@T01700: 0140020 0140020 0010020 0010020 0010020 0010020 0010020 0010020  ; mr mr bi bi bi bi bi bi  : <color><color><color><color><color><color><color><color> :         OO######
@T01710: 0010020 0010020 0010020 0010020 0010020 0010020 0071000 0146110  ; bi bi bi bi bi bi cp mh  : <color><color><color><color><color><color>\0  :         ######C#

%Hash: b83559-065f62-976
