
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs188.ocore
%TapeID: 
%Stats: Covariance=0.003841, Size=976, 
%Blocknum 0o0
@T00000: 0063627 0000002 0010020 0160020 0140020 0000020 0100020 0000020  ; ab si bi SR mr si ca si  : 7e<color><color><color><color><color><color> :      ,\0#mo\0t\0
@T00010: 0100020 0100020 0000020 0100020 0000020 0100020 0000020 0000020  ; ca ca si ca si ca si si  : <color><color><color><color><color><color><color><color> :     tt\0t\0t\0\0
@T00020: 0100020 0000020 0100020 0000020 0100020 0000020 0000020 0000020  ; ca si ca si ca si si si  : <color><color><color><color><color><color><color><color> :    t\0t\0t\0\0\0
@T00030: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00040: 0000020 0100020 0000020 0140020 0000020 0140020 0140020 0120020  ; si ca si mr si mr mr cm  : <color><color><color><color><color><color><color><color> :      \0t\0o\0ooh
@T00050: 0140020 0140020 0140020 0010020 0140020 0000020 0100020 0000020  ; mr mr mr bi mr si ca si  : <color><color><color><color><color><color><color><color> :       ooo#o\0t\0
@T00060: 0100020 0000020 0100020 0000020 0000020 0000020 0100020 0000020  ; ca si ca si si si ca si  : <color><color><color><color><color><color><color><color> :    t\0t\0\0\0t\0
@T00070: 0000020 0040020 0000020 0100020 0000020 0000020 0000020 0040020  ; si ts si ca si si si ts  : <color><color><color><color><color><color><color><color> : \0<color>\0t\0\0\0<color>
@T00100: 0000020 0100020 0000020 0040020 0000020 0100020 0000020 0100020  ; si ca si ts si ca si ca  : <color><color><color><color><color><color><color><color> : \0t\0<color>\0t\0t
@T00110: 0000020 0100020 0140020 0060020 0140020 0140020 0000020 0140020  ; si ca mr ab mr mr si mr  : <color><color><color><color><color><color><color><color> :       \0tonoo\0o
@T00120: 0010020 0100020 0000020 0100020 0000020 0100020 0000020 0000020  ; bi ca si ca si ca si si  : <color><color><color><color><color><color><color><color> :     #t\0t\0t\0\0
@T00130: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00140: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00150: 0000020 0000020 0000020 0100020 0000020 0100020 0140020 0120020  ; si si si ca si ca mr cm  : <color><color><color><color><color><color><color><color> :     \0\0\0t\0toh
@T00160: 0140020 0000020 0100020 0000020 0000020 0100020 0000020 0100020  ; mr si ca si si ca si ca  : <color><color><color><color><color><color><color><color> :     o\0t\0\0t\0t
@T00170: 0000020 0100020 0000020 0100020 0000020 0000020 0000020 0000020  ; si ca si ca si si si si  : <color><color><color><color><color><color><color><color> :   \0t\0t\0\0\0\0
@T00200: 0100020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; ca si si si si si si si  : <color><color><color><color><color><color><color><color> :  t\0\0\0\0\0\0\0
@T00210: 0000020 0000020 0000020 0000020 0000020 0040020 0000020 0140020  ; si si si si si ts si mr  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0<color>\0o
@T00220: 0000020 0140020 0140020 0160020 0010020 0140020 0140020 0100020  ; si mr mr SR bi mr mr ca  : <color><color><color><color><color><color><color><color> :        \0oom#oot
@T00230: 0000020 0100020 0000020 0140020 0000020 0100020 0000020 0040020  ; si ca si mr si ca si ts  : <color><color><color><color><color><color><color><color> : \0t\0o\0t\0<color>
@T00240: 0000020 0000020 0100020 0000020 0100020 0000020 0000020 0100020  ; si si ca si ca si si ca  : <color><color><color><color><color><color><color><color> :    \0\0t\0t\0\0t
@T00250: 0000020 0000020 0000020 0100020 0000020 0100020 0000020 0000020  ; si si si ca si ca si si  : <color><color><color><color><color><color><color><color> :   \0\0\0t\0t\0\0
@T00260: 0000020 0100020 0000020 0100020 0000020 0100020 0140020 0070020  ; si ca si ca si ca mr cp  : <color><color><color><color><color><color><color><color> :      \0t\0t\0toc
@T00270: 0140020 0140020 0000020 0140020 0140020 0000020 0100020 0000020  ; mr mr si mr mr si ca si  : <color><color><color><color><color><color><color><color> :      oo\0oo\0t\0
@T00300: 0100020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; ca si si si si si si si  : <color><color><color><color><color><color><color><color> :  t\0\0\0\0\0\0\0
@T00310: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00320: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0100020  ; si si si si si si si ca  : <color><color><color><color><color><color><color><color> :  \0\0\0\0\0\0\0t
@T00330: 0000020 0100020 0140020 0130020 0140020 0140020 0000020 0040020  ; si ca mr ao mr mr si ts  : <color><color><color><color><color><color><color><color> : \0topoo\0<color>
@T00340: 0000020 0100020 0000020 0040020 0000020 0100020 0000020 0100020  ; si ca si ts si ca si ca  : <color><color><color><color><color><color><color><color> : \0t\0<color>\0t\0t
@T00350: 0000020 0000020 0000020 0000020 0100020 0000020 0000020 0000020  ; si si si si ca si si si  : <color><color><color><color><color><color><color><color> :  \0\0\0\0t\0\0\0
@T00360: 0000020 0000020 0040020 0000020 0000020 0000020 0000020 0000020  ; si si ts si si si si si  : <color><color><color><color><color><color><color><color> : \0\0<color>\0\0\0\0\0
@T00370: 0000020 0100020 0000020 0140020 0140020 0140020 0140020 0030020  ; si ca si mr mr mr mr sd  : <color><color><color><color><color><color><color><color> :       \0t\0ooooi
@T00400: 0010020 0140020 0140020 0000020 0140020 0000020 0100020 0000020  ; bi mr mr si mr si ca si  : <color><color><color><color><color><color><color><color> :      #oo\0o\0t\0
@T00410: 0040020 0000020 0100020 0000020 0040020 0000020 0100020 0000020  ; ts si ca si ts si ca si  : <color><color><color><color><color><color><color><color> : <color>\0t\0<color>\0t\0
@T00420: 0000020 0040020 0000020 0100020 0000020 0000020 0000020 0040020  ; si ts si ca si si si ts  : <color><color><color><color><color><color><color><color> : \0<color>\0t\0\0\0<color>
@T00430: 0000020 0140020 0000020 0040020 0000020 0100020 0000020 0100020  ; si mr si ts si ca si ca  : <color><color><color><color><color><color><color><color> : \0o\0<color>\0t\0t
@T00440: 0000020 0100020 0140020 0160020 0140020 0140020 0000020 0140020  ; si ca mr SR mr mr si mr  : <color><color><color><color><color><color><color><color> :       \0tomoo\0o
@T00450: 0000020 0100020 0000020 0100020 0000020 0040020 0000020 0000020  ; si ca si ca si ts si si  : <color><color><color><color><color><color><color><color> : \0t\0t\0<color>\0\0
@T00460: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00470: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00500: 0000020 0000020 0000020 0100020 0000020 0100020 0140020 0160020  ; si si si ca si ca mr SR  : <color><color><color><color><color><color><color><color> :     \0\0\0t\0tom
@T00510: 0140020 0140020 0100020 0000020 0000020 0100020 0000020 0100020  ; mr mr ca si si ca si ca  : <color><color><color><color><color><color><color><color> :      oot\0\0t\0t
@T00520: 0000020 0000020 0100020 0000020 0000020 0000020 0000020 0000020  ; si si ca si si si si si  : <color><color><color><color><color><color><color><color> :  \0\0t\0\0\0\0\0
@T00530: 0100020 0000020 0000020 0100020 0000020 0000020 0000020 0100020  ; ca si si ca si si si ca  : <color><color><color><color><color><color><color><color> :    t\0\0t\0\0\0t
@T00540: 0000020 0000020 0000020 0000020 0000020 0100020 0000020 0140020  ; si si si si si ca si mr  : <color><color><color><color><color><color><color><color> :   \0\0\0\0\0t\0o
@T00550: 0000020 0140020 0140020 0060020 0140020 0140020 0140020 0000020  ; si mr mr ab mr mr mr si  : <color><color><color><color><color><color><color><color> :       \0oonooo\0
@T00560: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0100020  ; si ca si ca si ca si ca  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0t
@T00570: 0000020 0100020 0000020 0040020 0000020 0100020 0000020 0100020  ; si ca si ts si ca si ca  : <color><color><color><color><color><color><color><color> : \0t\0<color>\0t\0t
@T00600: 0000020 0000020 0100020 0000020 0100020 0000020 0000020 0000020  ; si si ca si ca si si si  : <color><color><color><color><color><color><color><color> :   \0\0t\0t\0\0\0
@T00610: 0000020 0100020 0000020 0100020 0000020 0100020 0140020 0150020  ; si ca si ca si ca mr dv  : <color><color><color><color><color><color><color><color> :      \0t\0t\0tog
@T00620: 0140020 0140020 0000020 0140020 0000020 0100020 0000020 0040020  ; mr mr si mr si ca si ts  : <color><color><color><color><color><color><color><color> : oo\0o\0t\0<color>
@T00630: 0000020 0100020 0000020 0000020 0000020 0000020 0000020 0000020  ; si ca si si si si si si  : <color><color><color><color><color><color><color><color> :  \0t\0\0\0\0\0\0
@T00640: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00650: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0100020  ; si si si si si si si ca  : <color><color><color><color><color><color><color><color> :  \0\0\0\0\0\0\0t
@T00660: 0000020 0100020 0140020 0150020 0140020 0140020 0000020 0040020  ; si ca mr dv mr mr si ts  : <color><color><color><color><color><color><color><color> : \0togoo\0<color>
@T00670: 0000020 0100020 0000020 0100020 0000020 0000020 0100020 0000020  ; si ca si ca si si ca si  : <color><color><color><color><color><color><color><color> :    \0t\0t\0\0t\0
@T00700: 0000020 0000020 0100020 0000020 0100020 0000020 0000020 0000020  ; si si ca si ca si si si  : <color><color><color><color><color><color><color><color> :   \0\0t\0t\0\0\0
@T00710: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00720: 0000020 0100020 0000020 0140020 0000020 0140020 0010020 0050020  ; si ca si mr si mr bi ta  : <color><color><color><color><color><color><color><color> :      \0t\0o\0o#r
@T00730: 0050020 0140020 0140020 0000020 0140020 0000020 0100020 0000020  ; ta mr mr si mr si ca si  : <color><color><color><color><color><color><color><color> :      roo\0o\0t\0
@T00740: 0100020 0000020 0100020 0000020 0040020 0000020 0040020 0000020  ; ca si ca si ts si ts si  : <color><color><color><color><color><color><color><color> : t\0t\0<color>\0<color>\0
@T00750: 0000020 0100020 0000020 0100020 0000020 0000020 0000020 0100020  ; si ca si ca si si si ca  : <color><color><color><color><color><color><color><color> :    \0t\0t\0\0\0t
@T00760: 0000020 0040020 0000020 0000020 0000020 0100020 0000020 0100020  ; si ts si si si ca si ca  : <color><color><color><color><color><color><color><color> : \0<color>\0\0\0t\0t
@T00770: 0000020 0100020 0140020 0110020 0140020 0140020 0140020 0050020  ; si ca mr ad mr mr mr ta  : <color><color><color><color><color><color><color><color> :        \0tolooor
@T01000: 0140020 0140020 0000020 0000020 0040020 0000020 0000020 0000020  ; mr mr si si ts si si si  : <color><color><color><color><color><color><color><color> : oo\0\0<color>\0\0\0
@T01010: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01020: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01030: 0000020 0000020 0000020 0100020 0000020 0100020 0140020 0060020  ; si si si ca si ca mr ab  : <color><color><color><color><color><color><color><color> :     \0\0\0t\0ton
@T01040: 0140020 0140020 0100020 0000020 0140020 0140020 0000020 0100020  ; mr mr ca si mr mr si ca  : <color><color><color><color><color><color><color><color> :       oot\0oo\0t
@T01050: 0000020 0100020 0000020 0000020 0000020 0000020 0100020 0000020  ; si ca si si si si ca si  : <color><color><color><color><color><color><color><color> :   \0t\0\0\0\0t\0
@T01060: 0100020 0000020 0000020 0100020 0000020 0000020 0100020 0000020  ; ca si si ca si si ca si  : <color><color><color><color><color><color><color><color> :    t\0\0t\0\0t\0
@T01070: 0000020 0000020 0000020 0000020 0000020 0100020 0000020 0140020  ; si si si si si ca si mr  : <color><color><color><color><color><color><color><color> :   \0\0\0\0\0t\0o
@T01100: 0140020 0140020 0010020 0160020 0010020 0010020 0100020 0000020  ; mr mr bi SR bi bi ca si  : <color><color><color><color><color><color><color><color> :        oo#m##t\0
@T01110: 0140020 0000020 0100020 0000020 0100020 0000020 0100020 0000020  ; mr si ca si ca si ca si  : <color><color><color><color><color><color><color><color> :     o\0t\0t\0t\0
@T01120: 0100020 0000020 0040020 0000020 0000020 0100020 0000020 0100020  ; ca si ts si si ca si ca  : <color><color><color><color><color><color><color><color> : t\0<color>\0\0t\0t
@T01130: 0000020 0000020 0100020 0000020 0040020 0000020 0000020 0040020  ; si si ca si ts si si ts  : <color><color><color><color><color><color><color><color> : \0\0t\0<color>\0\0<color>
@T01140: 0000020 0100020 0000020 0100020 0000020 0100020 0140020 0070020  ; si ca si ca si ca mr cp  : <color><color><color><color><color><color><color><color> :      \0t\0t\0toc
@T01150: 0140020 0140020 0000020 0100020 0000020 0100020 0000020 0100020  ; mr mr si ca si ca si ca  : <color><color><color><color><color><color><color><color> :      oo\0t\0t\0t
@T01160: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01170: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01200: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0040020  ; si si si si si si si ts  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0<color>
@T01210: 0000020 0100020 0140020 0070020 0140020 0140020 0000020 0100020  ; si ca mr cp mr mr si ca  : <color><color><color><color><color><color><color><color> :       \0tocoo\0t
@T01220: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0000020  ; si ca si ca si ca si si  : <color><color><color><color><color><color><color><color> :    \0t\0t\0t\0\0
@T01230: 0000020 0000020 0100020 0000020 0100020 0000020 0000020 0100020  ; si si ca si ca si si ca  : <color><color><color><color><color><color><color><color> :    \0\0t\0t\0\0t
@T01240: 0000020 0000020 0100020 0000020 0000020 0000020 0000020 0000020  ; si si ca si si si si si  : <color><color><color><color><color><color><color><color> :  \0\0t\0\0\0\0\0
@T01250: 0000020 0100020 0000020 0140020 0000020 0140020 0140020 0060020  ; si ca si mr si mr mr ab  : <color><color><color><color><color><color><color><color> :      \0t\0o\0oon
@T01260: 0010020 0010020 0140020 0000020 0140020 0000020 0100020 0000020  ; bi bi mr si mr si ca si  : <color><color><color><color><color><color><color><color> :      ##o\0o\0t\0
@T01270: 0100020 0000020 0100020 0000020 0100020 0000020 0100020 0000020  ; ca si ca si ca si ca si  : <color><color><color><color><color><color><color><color> :     t\0t\0t\0t\0
@T01300: 0000020 0100020 0000020 0100020 0000020 0040020 0000020 0100020  ; si ca si ca si ts si ca  : <color><color><color><color><color><color><color><color> : \0t\0t\0<color>\0t
@T01310: 0000020 0040020 0000020 0040020 0000020 0100020 0000020 0100020  ; si ts si ts si ca si ca  : <color><color><color><color><color><color><color><color> : \0<color>\0<color>\0t\0t
@T01320: 0000020 0100020 0140020 0150020 0140020 0000020 0140020 0140020  ; si ca mr dv mr si mr mr  : <color><color><color><color><color><color><color><color> :       \0togo\0oo
@T01330: 0000020 0100020 0000020 0100020 0000020 0000020 0000020 0000020  ; si ca si ca si si si si  : <color><color><color><color><color><color><color><color> :   \0t\0t\0\0\0\0
@T01340: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01350: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01360: 0000020 0040020 0000020 0100020 0000020 0100020 0010020 0150020  ; si ts si ca si ca bi dv  : <color><color><color><color><color><color><color><color> : \0<color>\0t\0t#g
@T01370: 0000020 0140020 0000020 0140020 0140020 0100020 0000020 0000020  ; si mr si mr mr ca si si  : <color><color><color><color><color><color><color><color> :     \0o\0oot\0\0
@T01400: 0000020 0100020 0000020 0000020 0000020 0000020 0100020 0000020  ; si ca si si si si ca si  : <color><color><color><color><color><color><color><color> :   \0t\0\0\0\0t\0
@T01410: 0100020 0000020 0000020 0100020 0000020 0000020 0100020 0000020  ; ca si si ca si si ca si  : <color><color><color><color><color><color><color><color> :    t\0\0t\0\0t\0
@T01420: 0000020 0040020 0000020 0100020 0000020 0100020 0000020 0140020  ; si ts si ca si ca si mr  : <color><color><color><color><color><color><color><color> : \0<color>\0t\0t\0o
@T01430: 0140020 0140020 0140020 0050020 0010020 0010020 0000020 0140020  ; mr mr mr ta bi bi si mr  : <color><color><color><color><color><color><color><color> :        ooor##\0o
@T01440: 0140020 0000020 0100020 0000020 0100020 0000020 0100020 0000020  ; mr si ca si ca si ca si  : <color><color><color><color><color><color><color><color> :     o\0t\0t\0t\0
@T01450: 0100020 0000020 0000020 0000020 0000020 0100020 0000020 0100020  ; ca si si si si ca si ca  : <color><color><color><color><color><color><color><color> :    t\0\0\0\0t\0t
@T01460: 0000020 0000020 0000020 0100020 0000020 0040020 0000020 0100020  ; si si si ca si ts si ca  : <color><color><color><color><color><color><color><color> : \0\0\0t\0<color>\0t
@T01470: 0000020 0100020 0000020 0100020 0000020 0100020 0140020 0110020  ; si ca si ca si ca mr ad  : <color><color><color><color><color><color><color><color> :      \0t\0t\0tol
@T01500: 0140020 0100020 0140020 0140020 0000020 0100020 0000020 0100020  ; mr ca mr mr si ca si ca  : <color><color><color><color><color><color><color><color> :       otoo\0t\0t
@T01510: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01520: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01530: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01540: 0100020 0000020 0140020 0060020 0000020 0100020 0000020 0100020  ; ca si mr ab si ca si ca  : <color><color><color><color><color><color><color><color> :      t\0on\0t\0t
@T01550: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0000020  ; si ca si ca si ca si si  : <color><color><color><color><color><color><color><color> :    \0t\0t\0t\0\0
@T01560: 0100020 0000020 0100020 0000020 0100020 0000020 0000020 0000020  ; ca si ca si ca si si si  : <color><color><color><color><color><color><color><color> :    t\0t\0t\0\0\0
@T01570: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01600: 0000020 0100020 0000020 0140020 0140020 0140020 0140020 0160020  ; si ca si mr mr mr mr SR  : <color><color><color><color><color><color><color><color> :       \0t\0oooom
@T01610: 0140020 0010020 0000020 0140020 0000020 0100020 0000020 0140020  ; mr bi si mr si ca si mr  : <color><color><color><color><color><color><color><color> :      o#\0o\0t\0o
@T01620: 0000020 0100020 0000020 0100020 0000020 0040020 0000020 0000020  ; si ca si ca si ts si si  : <color><color><color><color><color><color><color><color> : \0t\0t\0<color>\0\0
@T01630: 0000020 0100020 0000020 0100020 0000020 0040020 0000020 0100020  ; si ca si ca si ts si ca  : <color><color><color><color><color><color><color><color> : \0t\0t\0<color>\0t
@T01640: 0000020 0000020 0000020 0100020 0000020 0000020 0000020 0100020  ; si si si ca si si si ca  : <color><color><color><color><color><color><color><color> :   \0\0\0t\0\0\0t
@T01650: 0000020 0100020 0140020 0160020 0000020 0010020 0050020 0140020  ; si ca mr SR si bi ta mr  : <color><color><color><color><color><color><color><color> :       \0tom\0#ro
@T01660: 0000020 0100020 0000020 0000020 0100020 0000020 0000020 0000020  ; si ca si si ca si si si  : <color><color><color><color><color><color><color><color> :   \0t\0\0t\0\0\0
@T01670: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01700: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01710: 0000020 0040020 0000020 0000020 0100020 0000020 0121000 0150210  ; si ts si si ca si cm dv  : <color><color><color><color><color><color>\0  : \0<color>\0\0t\0hg

%Hash: abc84e-59cdf7-976
