
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs087.ocore
%TapeID: 
%Stats: Covariance=0.004497, Size=976, 
%Blocknum 0o0
@T00000: 0047006 0000002 0030020 0132020 0060020 0070020 0120020 0020020  ; td si sd ao ab cp cm bo  : ae<color><color><color><color><color><color> :        5\0i#nch 
@T00010: 0002020 0112020 0022020 0142020 0070020 0030020 0160020 0110020  ; si ad bo mr cp sd SR ad  : <color><color><color><color><color><color><color><color> :   #\t=<stop>ciml
@T00020: 0140020 0140020 0140020 0140020 0050020 0110020 0150020 0110020  ; mr mr mr mr ta ad dv ad  : <color><color><color><color><color><color><color><color> :         oooorlgl
@T00030: 0050020 0010020 0010020 0010020 0010020 0050020 0050020 0010020  ; ta bi bi bi bi ta ta bi  : <color><color><color><color><color><color><color><color> :         r####rr#
@T00040: 0140020 0010020 0020020 0060020 0150020 0010020 0002020 0144020  ; mr bi bo ab dv bi si mh  : <color><color><color><color><color><color><color><color> :         o# ng##b
@T00050: 0050020 0060020 0050020 0140020 0030020 0042020 0030020 0060020  ; ta ab ta mr sd ts sd ab  : <color><color><color><color><color><color><color><color> :         rnroi.in
@T00060: 0030020 0070020 0030020 0060020 0110020 0050020 0010020 0140020  ; sd cp sd ab ad ta bi mr  : <color><color><color><color><color><color><color><color> :         icinlr#o
@T00070: 0150020 0060020 0120020 0150020 0050020 0050020 0110020 0110020  ; dv ab cm dv ta ta ad ad  : <color><color><color><color><color><color><color><color> :         gnhgrrll
@T00100: 0110020 0110020 0110020 0050020 0050020 0110020 0120020 0070020  ; ad ad ad ta ta ad cm cp  : <color><color><color><color><color><color><color><color> :         lllrrlhc
@T00110: 0160020 0110020 0112020 0054020 0050020 0020020 0140020 0050020  ; SR ad ad ck ta bo mr ta  : <color><color><color><color><color><color><color><color> :        ml\tjr or
@T00120: 0150020 0060020 0150020 0050020 0150020 0050020 0140020 0140020  ; dv ab dv ta dv ta mr mr  : <color><color><color><color><color><color><color><color> :         gngrgroo
@T00130: 0010020 0010020 0010020 0010020 0110020 0150020 0060020 0020020  ; bi bi bi bi ad dv ab bo  : <color><color><color><color><color><color><color><color> :         ####lgn 
@T00140: 0110020 0110020 0020020 0020020 0150020 0150020 0110020 0050020  ; ad ad bo bo dv dv ad ta  : <color><color><color><color><color><color><color><color> :         ll  gglr
@T00150: 0010020 0050020 0060020 0070020 0030020 0050020 0130020 0172020  ; bi ta ab cp sd ta ao CL  : <color><color><color><color><color><color><color><color> :    #rncirp<cntl>
@T00160: 0110020 0150020 0010020 0110020 0150020 0110020 0010020 0050020  ; ad dv bi ad dv ad bi ta  : <color><color><color><color><color><color><color><color> :         lg#lgl#r
@T00170: 0110020 0050020 0140020 0010020 0110020 0150020 0150020 0050020  ; ad ta mr bi ad dv dv ta  : <color><color><color><color><color><color><color><color> :         lro#lggr
@T00200: 0110020 0110020 0150020 0150020 0050020 0150020 0060020 0020020  ; ad ad dv dv ta dv ab bo  : <color><color><color><color><color><color><color><color> :         llggrgn 
@T00210: 0020020 0150020 0110020 0010020 0140020 0140020 0060020 0070020  ; bo dv ad bi mr mr ab cp  : <color><color><color><color><color><color><color><color> :          gl#oonc
@T00220: 0160020 0050020 0030020 0104020 0140020 0110020 0050020 0010020  ; SR ta sd cs mr ad ta bi  : <color><color><color><color><color><color><color><color> :         mrizolr#
@T00230: 0050020 0110020 0010020 0010020 0140020 0010020 0140020 0010020  ; ta ad bi bi mr bi mr bi  : <color><color><color><color><color><color><color><color> :         rl##o#o#
@T00240: 0010020 0050020 0110020 0010020 0050020 0110020 0060020 0150020  ; bi ta ad bi ta ad ab dv  : <color><color><color><color><color><color><color><color> :         #rl#rlng
@T00250: 0110020 0110020 0150020 0150020 0020020 0020020 0150020 0050020  ; ad ad dv dv bo bo dv ta  : <color><color><color><color><color><color><color><color> :         llgg  gr
@T00260: 0050020 0050020 0120020 0170020 0030020 0050020 0170020 0144020  ; ta ta cm CL sd ta CL mh  : <color><color><color><color><color><color><color><color> :         rrhvirvb
@T00270: 0050020 0150020 0050020 0010020 0150020 0060020 0120020 0020020  ; ta dv ta bi dv ab cm bo  : <color><color><color><color><color><color><color><color> :         rgr#gnh 
@T00300: 0050020 0140020 0010020 0010020 0150020 0060020 0020020 0050020  ; ta mr bi bi dv ab bo ta  : <color><color><color><color><color><color><color><color> :         ro##gn r
@T00310: 0020020 0060020 0120020 0020020 0150020 0150020 0150020 0150020  ; bo ab cm bo dv dv dv dv  : <color><color><color><color><color><color><color><color> :          nh gggg
@T00320: 0060020 0120020 0020020 0050020 0050020 0110020 0030020 0142020  ; ab cm bo ta ta ad sd mr  : <color><color><color><color><color><color><color><color> :    nh rrli<stop>
@T00330: 0102020 0150020 0042020 0032020 0050020 0150020 0050020 0010020  ; ca dv ts sd ta dv ta bi  : <color><color><color><color><color><color><color><color> :         #g.+rgr#
@T00340: 0020020 0030020 0120020 0110020 0010020 0010020 0140020 0050020  ; bo sd cm ad bi bi mr ta  : <color><color><color><color><color><color><color><color> :          ihl##or
@T00350: 0150020 0020020 0110020 0050020 0120020 0030020 0160020 0150020  ; dv bo ad ta cm sd SR dv  : <color><color><color><color><color><color><color><color> :         g lrhimg
@T00360: 0110020 0110020 0150020 0150020 0020020 0150020 0150020 0110020  ; ad ad dv dv bo dv dv ad  : <color><color><color><color><color><color><color><color> :         llgg ggl
@T00370: 0010020 0050020 0002020 0012020 0102020 0150020 0102020 0172020  ; bi ta si bi ca dv ca CL  : <color><color><color><color><color><color><color><color> :    #r#|#g#<cntl>
@T00400: 0000020 0050020 0050020 0010020 0150020 0150020 0150020 0110020  ; si ta ta bi dv dv dv ad  : <color><color><color><color><color><color><color><color> :        \0rr#gggl
@T00410: 0050020 0010020 0000020 0010020 0050020 0150020 0150020 0050020  ; ta bi si bi ta dv dv ta  : <color><color><color><color><color><color><color><color> :        r#\0#rggr
@T00420: 0020020 0160020 0030020 0120020 0150020 0110020 0150020 0150020  ; bo SR sd cm dv ad dv dv  : <color><color><color><color><color><color><color><color> :          mihglgg
@T00430: 0150020 0150020 0150020 0150020 0050020 0110020 0002020 0152020  ; dv dv dv dv ta ad si dv  : <color><color><color><color><color><color><color><color> :         ggggrl##
@T00440: 0012020 0020020 0052020 0172020 0050020 0050020 0150020 0060020  ; bi bo ta CL ta ta dv ab  : <color><color><color><color><color><color><color><color> :    | 1<cntl>rrgn
@T00450: 0150020 0110020 0150020 0060020 0150020 0010020 0140020 0110020  ; dv ad dv ab dv bi mr ad  : <color><color><color><color><color><color><color><color> :         glgng#ol
@T00460: 0150020 0160020 0160020 0060020 0070020 0102020 0112020 0102020  ; dv SR SR ab cp ca ad ca  : <color><color><color><color><color><color><color><color> :        gmmnc#\t#
@T00470: 0160020 0160020 0160020 0120020 0120020 0120020 0020020 0150020  ; SR SR SR cm cm cm bo dv  : <color><color><color><color><color><color><color><color> :         mmmhhh g
@T00500: 0150020 0060020 0170020 0142020 0170020 0060020 0112020 0072020  ; dv ab CL mr CL ab ad cp  : <color><color><color><color><color><color><color><color> :   gnv<stop>vn\t-
@T00510: 0140020 0110020 0150020 0050020 0150020 0020020 0020020 0120020  ; mr ad dv ta dv bo bo cm  : <color><color><color><color><color><color><color><color> :         olgrg  h
@T00520: 0020020 0150020 0110020 0060020 0120020 0170020 0070020 0070020  ; bo dv ad ab cm CL cp cp  : <color><color><color><color><color><color><color><color> :          glnhvcc
@T00530: 0002020 0152020 0022020 0042020 0160020 0160020 0160020 0060020  ; si dv bo ts SR SR SR ab  : <color><color><color><color><color><color><color><color> :         ##=.mmmn
@T00540: 0060020 0120020 0120020 0060020 0020020 0020020 0170020 0052020  ; ab cm cm ab bo bo CL ta  : <color><color><color><color><color><color><color><color> :         nhhn  v1
@T00550: 0052020 0160020 0162020 0004020 0000020 0110020 0140020 0010020  ; ta SR SR .word si ad mr bi  : <color><color><color><color><color><color><color><color> :   1m<cntl>E\0LO#
@T00560: 0050020 0070020 0170020 0002020 0060020 0150020 0010020 0160020  ; ta cp CL si ab dv bi SR  : <color><color><color><color><color><color><color><color> :         RCV#NG#M
@T00570: 0070020 0152020 0152020 0002020 0160020 0002020 0012020 0042020  ; cp dv dv si SR si bi ts  : <color><color><color><color><color><color><color><color> :         C###M#_)
@T00600: 0030020 0150020 0160020 0160020 0060020 0120020 0160020 0120020  ; sd dv SR SR ab cm SR cm  : <color><color><color><color><color><color><color><color> :         IGMMNHMH
@T00610: 0020020 0020020 0030020 0052020 0052020 0070020 0132020 0054020  ; bo bo sd ta ta cp ao ck  : <color><color><color><color><color><color><color><color> :           I11C#J
@T00620: 0050020 0120020 0150020 0050020 0010020 0130020 0042020 0130020  ; ta cm dv ta bi ao ts ao  : <color><color><color><color><color><color><color><color> :         RHGR#P)P
@T00630: 0050020 0140020 0010020 0030020 0170020 0032020 0172020 0142020  ; ta mr bi sd CL sd CL mr  : <color><color><color><color><color><color><color><color> : RO#IV/<cntl><stop>
@T00640: 0170020 0102020 0142020 0170020 0160020 0030020 0070020 0160020  ; CL ca mr CL SR sd cp SR  : <color><color><color><color><color><color><color><color> :    v#<stop>vmicm
@T00650: 0060020 0120020 0160020 0060020 0060020 0160020 0030020 0112020  ; ab cm SR ab ab SR sd ad  : <color><color><color><color><color><color><color><color> :        nhmnnmi\t
@T00660: 0022020 0042020 0044020 0044020 0110020 0150020 0050020 0010020  ; bo ts td td ad dv ta bi  : <color><color><color><color><color><color><color><color> :         =.ddlgr#
@T00670: 0110020 0160020 0130020 0120020 0050020 0050020 0050020 0030020  ; ad SR ao cm ta ta ta sd  : <color><color><color><color><color><color><color><color> :         lmphrrri
@T00700: 0002020 0112020 0112020 0070020 0160020 0170020 0042020 0070020  ; si ad ad cp SR CL ts cp  : <color><color><color><color><color><color><color><color> :       #\t\tcmv.c
@T00710: 0060020 0160020 0070020 0160020 0060020 0070020 0170020 0070020  ; ab SR cp SR ab cp CL cp  : <color><color><color><color><color><color><color><color> :         nmcmncvc
@T00720: 0160020 0160020 0130020 0022020 0162020 0112020 0132020 0054020  ; SR SR ao bo SR ad ao ck  : <color><color><color><color><color><color><color><color> :   mmp=<cntl>\t#J
@T00730: 0050020 0010020 0100020 0000020 0050020 0110020 0150020 0150020  ; ta bi ca si ta ad dv dv  : <color><color><color><color><color><color><color><color> :        R#T\0RLGG
@T00740: 0140020 0010020 0140020 0150020 0160020 0130020 0170020 0120020  ; mr bi mr dv SR ao CL cm  : <color><color><color><color><color><color><color><color> :         O#OGMPVH
@T00750: 0120020 0130020 0130020 0030020 0060020 0130020 0042020 0170020  ; cm ao ao sd ab ao ts CL  : <color><color><color><color><color><color><color><color> :         HPPINP)V
@T00760: 0070020 0002020 0142020 0002020 0160020 0160020 0030020 0112020  ; cp si mr si SR SR sd ad  : <color><color><color><color><color><color><color><color> :   C#<stop>#MMI\t
@T00770: 0072020 0162020 0004020 0144020 0050020 0110020 0010020 0140020  ; cp SR .word mh ta ad bi mr  : <color><color><color><color><color><color><color><color> :    -<cntl>EBRL#O
@T01000: 0050020 0060020 0160020 0060020 0140020 0000020 0140020 0150020  ; ta ab SR ab mr si mr dv  : <color><color><color><color><color><color><color><color> :        RNMNO\0OG
@T01010: 0070020 0002020 0002020 0170020 0170020 0012020 0112020 0002020  ; cp si si CL CL bi ad si  : <color><color><color><color><color><color><color><color> :        C##VV_\t#
@T01020: 0070020 0012020 0052020 0042020 0070020 0070020 0102020 0042020  ; cp bi ta ts cp cp ca ts  : <color><color><color><color><color><color><color><color> :         C_1)CC#)
@T01030: 0170020 0070020 0030020 0002020 0012020 0152020 0004020 0172020  ; CL cp sd si bi dv .word CL  : <color><color><color><color><color><color><color><color> :    VCI#_#E<cntl>
@T01040: 0050020 0150020 0110020 0050020 0050020 0160020 0030020 0120020  ; ta dv ad ta ta SR sd cm  : <color><color><color><color><color><color><color><color> :         rglrrmih
@T01050: 0110020 0050020 0010020 0150020 0020020 0070020 0130020 0170020  ; ad ta bi dv bo cp ao CL  : <color><color><color><color><color><color><color><color> :         lr#g cpv
@T01060: 0130020 0002020 0002020 0160020 0030020 0162020 0132020 0162020  ; ao si si SR sd SR ao SR  : <color><color><color><color><color><color><color><color> : p##mi<cntl>#<cntl>
@T01070: 0170020 0070020 0102020 0142020 0170020 0170020 0130020 0142020  ; CL cp ca mr CL CL ao mr  : <color><color><color><color><color><color><color><color> : VC#<stop>VVP<stop>
@T01100: 0112020 0112020 0044020 0014020 0000020 0110020 0140020 0010020  ; ad ad td rd si ad mr bi  : <color><color><color><color><color><color><color><color> :      \t\tDA\0LO#
@T01110: 0110020 0120020 0160020 0150020 0150020 0150020 0150020 0160020  ; ad cm SR dv dv dv dv SR  : <color><color><color><color><color><color><color><color> :         LHMGGGGM
@T01120: 0160020 0130020 0130020 0070020 0002020 0002020 0002020 0130020  ; SR ao ao cp si si si ao  : <color><color><color><color><color><color><color><color> :         MPPC###P
@T01130: 0170020 0012020 0162020 0122020 0012020 0130020 0130020 0002020  ; CL bi SR cm bi ao ao si  : <color><color><color><color><color><color><color><color> :   V_<cntl>\n_PP#
@T01140: 0142020 0142020 0042020 0112020 0062020 0152020 0114020 0054020  ; mr mr ts ad ab dv su ck  : <color><color><color><color><color><color><color><color> : <stop><stop>)\t(#WJ
@T01150: 0050020 0020020 0010020 0110020 0060020 0120020 0020020 0060020  ; ta bo bi ad ab cm bo ab  : <color><color><color><color><color><color><color><color> :         R #LNH N
@T01160: 0020020 0010020 0110020 0160020 0030020 0070020 0070020 0160020  ; bo bi ad SR sd cp cp SR  : <color><color><color><color><color><color><color><color> :          #LMICCM
@T01170: 0112020 0022020 0112020 0042020 0142020 0072020 0014020 0104020  ; ad bo ad ts mr cp rd cs  : <color><color><color><color><color><color><color><color> :  \t:\t)<stop>-AZ
@T01200: 0062020 0002020 0042020 0142020 0142020 0102020 0142020 0152020  ; ab si ts mr mr ca mr dv  : <color><color><color><color><color><color><color><color> : (#)<stop><stop>#<stop>#
@T01210: 0122020 0162020 0164020 0072020 0110020 0060020 0010020 0110020  ; cm SR sf cp ad ab bi ad  : <color><color><color><color><color><color><color><color> :   \n<cntl>X-LN#L
@T01220: 0150020 0050020 0150020 0020020 0020020 0150020 0050020 0160020  ; dv ta dv bo bo dv ta SR  : <color><color><color><color><color><color><color><color> :         GRG  GRM
@T01230: 0030020 0070020 0060020 0160020 0142020 0022020 0062020 0112020  ; sd cp ab SR mr bo ab ad  : <color><color><color><color><color><color><color><color> :   ICNM<stop>:(\t
@T01240: 0062020 0046020 0166020 0116020 0072020 0042020 0152020 0022020  ; ab td sf su cp ts dv bo  : <color><color><color><color><color><color><color><color> :         (5##-)#:
@T01250: 0052020 0112020 0142020 0112020 0062020 0062020 0066020 0132020  ; ta ad mr ad ab ab ex ao  : <color><color><color><color><color><color><color><color> :  1\t<stop>\t((6#
@T01260: 0110020 0120020 0010020 0110020 0050020 0010020 0140020 0050020  ; ad cm bi ad ta bi mr ta  : <color><color><color><color><color><color><color><color> :         LH#LR#OR
@T01270: 0050020 0050020 0110020 0160020 0070020 0170020 0130020 0170020  ; ta ta ad SR cp CL ao CL  : <color><color><color><color><color><color><color><color> :         RRLMCVPV
@T01300: 0052020 0144020 0154020 0114020 0174020 0010420 0040420 0074020  ; ta mh SL su md bi ts sp  : <color><color><color><color><color><color><color><color> :   1B9W0#<color>K
@T01310: 0062020 0112020 0162020 0072020 0122020 0152020 0112020 0152020  ; ab ad SR cp cm dv ad dv  : <color><color><color><color><color><color><color><color> : (\t<cntl>-\n#\t#
@T01320: 0072020 0144020 0140420 0132020 0060020 0002020 0150020 0110020  ; cp mh mr ao ab si dv ad  : <color><color><color><color><color><color><color><color> :         -BO#N#GL
@T01330: 0110020 0110020 0050020 0110020 0020020 0110020 0150020 0150020  ; ad ad ta ad bo ad dv dv  : <color><color><color><color><color><color><color><color> :         LLRL LGG
@T01340: 0120020 0152020 0062020 0062020 0144020 0076020 0076020 0056020  ; cm dv ab ab mh sp sp ck  : <color><color><color><color><color><color><color><color> :         H#((B##7
@T01350: 0010420 0150420 0046020 0104020 0004020 0032020 0144020 0014020  ; bi dv td cs .word sd mh rd  : <color><color><color><color><color><color><color><color> :         #G5ZE/BA
@T01360: 0172020 0162020 0132020 0054020 0034020 0034020 0152420 0022020  ; CL SR ao ck cf cf dv bo  : <color><color><color><color><color><color><color><color> : <cntl><cntl>#JUU#:
@T01370: 0150020 0170020 0150020 0050020 0060020 0150020 0110020 0150020  ; dv CL dv ta ab dv ad dv  : <color><color><color><color><color><color><color><color> :         GVGRNGLG
@T01400: 0150020 0020020 0160020 0170020 0102020 0014020 0014020 0172020  ; dv bo SR CL ca rd rd CL  : <color><color><color><color><color><color><color><color> :    G MV#AA<cntl>
@T01410: 0000420 0062420 0062420 0176020 0064020 0172020 0004020 0064020  ; si ab ab md ex CL .word ex  : <color><color><color><color><color><color><color><color> : \0,,<del>f<cntl>ef
@T01420: 0114020 0044020 0014020 0044020 0162020 0032020 0054020 0134020  ; su td rd td SR sd ck dm  : <color><color><color><color><color><color><color><color> :    wdad<cntl>/JQ
@T01430: 0166020 0076020 0152420 0162020 0060020 0170020 0140020 0050020  ; sf sp dv SR ab CL mr ta  : <color><color><color><color><color><color><color><color> :    ###<cntl>NVOR
@T01440: 0120020 0160020 0160020 0160020 0060020 0150020 0050020 0020020  ; cm SR SR SR ab dv ta bo  : <color><color><color><color><color><color><color><color> :         HMMMNGR 
@T01450: 0002020 0022020 0122020 0044020 0036020 0102420 0070420 0050420  ; si bo cm td cf ca cp ta  : <color><color><color><color><color><color><color><color> :        #:\nD2#CR
@T01460: 0046020 0144020 0054020 0106020 0046020 0162020 0152020 0062020  ; td mh ck cs td SR dv ab  : <color><color><color><color><color><color><color><color> : 5BJ<bs>5<cntl>#(
@T01470: 0162020 0062020 0132020 0114020 0174020 0116020 0042420 0004020  ; SR ab ao su md su ts .word  : <color><color><color><color><color><color><color><color> :    <cntl>(#W0#)E
@T01500: 0062020 0014020 0050020 0140020 0020020 0160020 0160020 0130020  ; ab rd ta mr bo SR SR ao  : <color><color><color><color><color><color><color><color> :         (ARO MMP
@T01510: 0070020 0160020 0150020 0020020 0160020 0022020 0044020 0044020  ; cp SR dv bo SR bo td td  : <color><color><color><color><color><color><color><color> :         CMG M:DD
@T01520: 0132020 0114020 0164020 0044020 0112020 0162020 0054020 0054020  ; ao su sf td ad SR ck ck  : <color><color><color><color><color><color><color><color> :   #WXD\t<cntl>JJ
@T01530: 0014020 0062020 0062020 0062020 0172020 0144020 0144020 0144020  ; rd ab ab ab CL mh mh mh  : <color><color><color><color><color><color><color><color> :    A(((<cntl>bbb
@T01540: 0014020 0114020 0176020 0172020 0156020 0110420 0110020 0010020  ; rd su md CL SL ad ad bi  : <color><color><color><color><color><color><color><color> : aw<del><cntl>#ll#
@T01550: 0160020 0120020 0060020 0110020 0110020 0050020 0110020 0020020  ; SR cm ab ad ad ta ad bo  : <color><color><color><color><color><color><color><color> :         mhnllrl 
@T01560: 0060020 0020020 0160020 0042020 0112020 0022020 0172020 0144020  ; ab bo SR ts ad bo CL mh  : <color><color><color><color><color><color><color><color> :   n m.\t=<cntl>b
@T01570: 0072020 0072020 0064020 0074020 0114020 0152020 0142020 0142020  ; cp cp ex sp su dv mr mr  : <color><color><color><color><color><color><color><color> : --fkw#<stop><stop>
@T01600: 0062020 0132020 0004020 0104020 0014020 0024020 0036020 0074020  ; ab ao .word cs rd rc cf sp  : <color><color><color><color><color><color><color><color> :         ,#ezas2k
@T01610: 0064420 0056420 0160020 0010020 0070020 0060020 0030020 0110020  ; ex ck SR bi cp ab sd ad  : <color><color><color><color><color><color><color><color> :         f7m#cnil
@T01620: 0050020 0110020 0060020 0160020 0160020 0130020 0042020 0042020  ; ta ad ab SR SR ao ts ts  : <color><color><color><color><color><color><color><color> :         rlnmmp..
@T01630: 0002020 0122020 0054020 0144020 0072020 0162020 0104020 0044020  ; si cm ck mh cp SR cs td  : <color><color><color><color><color><color><color><color> :   #\njb-<cntl>ZD
@T01640: 0132020 0162020 0152020 0112020 0162020 0072020 0032020 0054020  ; ao SR dv ad SR cp sd ck  : <color><color><color><color><color><color><color><color> : #<cntl>#\t<cntl>-/J
@T01650: 0164020 0174020 0020420 0046020 0163420 0043420 0012020 0020020  ; sf md bo td SR ts bi bo  : <color><color><color><color><color><color><color><color> :    X0 5<cntl>)_ 
@T01660: 0172020 0142020 0072020 0020020 0150020 0120020 0130020 0170020  ; CL mr cp bo dv cm ao CL  : <color><color><color><color><color><color><color><color> : <cntl><stop>- ghpv
@T01670: 0070020 0170020 0170020 0160020 0170020 0052020 0032020 0162020  ; cp CL CL SR CL ta sd SR  : <color><color><color><color><color><color><color><color> :    cvvmv1+<cntl>
@T01700: 0142020 0152020 0012020 0042020 0042020 0130020 0170020 0170020  ; mr dv bi ts ts ao CL CL  : <color><color><color><color><color><color><color><color> :    <stop>#_))PVV
@T01710: 0170020 0042020 0052020 0132020 0044020 0044020 0071000 0164110  ; CL ts ta ao td td cp sf  : <color><color><color><color><color><color>\0  :         V)1#DDCX

%Hash: f80f2f-915cd8-976
