
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs107.ocore
%TapeID: 
%Stats: Covariance=0.003638, Size=976, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0023407 0000002 0140420 0154020 0024020 0074020 0066020 0030420  ; bo si mr SL rc sp ex sd  : 3e<color><color><color><color><color><color> :        =\0o9sk6i
@T00010: 0030420 0166020 0124020 0172020 0034020 0066020 0076020 0060420  ; sd sf sa CL cf ex sp ab  : <color><color><color><color><color><color><color><color> :    i#y<cntl>u6#n
@T00020: 0140420 0134020 0112020 0142020 0170020 0170020 0070020 0070020  ; mr dm ad mr CL CL cp cp  : <color><color><color><color><color><color><color><color> :   oq\t<stop>vvcc
@T00030: 0160020 0020020 0150020 0060020 0120020 0060020 0020020 0110020  ; SR bo dv ab cm ab bo ad  : <color><color><color><color><color><color><color><color> :         m gnhn l
@T00040: 0050020 0050020 0050020 0050020 0010020 0050020 0164420 0062020  ; ta ta ta ta bi ta sf ab  : <color><color><color><color><color><color><color><color> :         rrrr#rx,
@T00050: 0162020 0146020 0070020 0030020 0030020 0120020 0150020 0150020  ; SR mh cp sd sd cm dv dv  : <color><color><color><color><color><color><color><color> :    <cntl>#CIIHGG
@T00060: 0060020 0070020 0002020 0002020 0002020 0042020 0002020 0030020  ; ab cp si si si ts si sd  : <color><color><color><color><color><color><color><color> :         NC###)#I
@T00070: 0160020 0160020 0160020 0060020 0110020 0050020 0050020 0050020  ; SR SR SR ab ad ta ta ta  : <color><color><color><color><color><color><color><color> :         MMMNLRRR
@T00100: 0010020 0140020 0140020 0140020 0000020 0100020 0000020 0140020  ; bi mr mr mr si ca si mr  : <color><color><color><color><color><color><color><color> :       #OOO\0T\0O
@T00110: 0140020 0140020 0070020 0134020 0074020 0160420 0150020 0150020  ; mr mr cp dm sp SR dv dv  : <color><color><color><color><color><color><color><color> :         OOCQKMGG
@T00120: 0060020 0150020 0010020 0140020 0140020 0000020 0040020 0140020  ; ab dv bi mr mr si ts mr  : <color><color><color><color><color><color><color><color> :  NG#OO\0<color>O
@T00130: 0140020 0000020 0100020 0000020 0140020 0140020 0000020 0140020  ; mr si ca si mr mr si mr  : <color><color><color><color><color><color><color><color> :      O\0T\0OO\0O
@T00140: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         OOOOOOOO
@T00150: 0140020 0140020 0140020 0140020 0140020 0140020 0152020 0066020  ; mr mr mr mr mr mr dv ex  : <color><color><color><color><color><color><color><color> :         OOOOOO#6
@T00160: 0154420 0174420 0070020 0170020 0042020 0170020 0110020 0010020  ; SL md cp CL ts CL ad bi  : <color><color><color><color><color><color><color><color> :         90CV)VL#
@T00170: 0010020 0050020 0140020 0010020 0140020 0140020 0140020 0140020  ; bi ta mr bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :         #RO#OOOO
@T00200: 0140020 0140020 0000020 0140020 0140020 0140020 0140020 0140020  ; mr mr si mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        OO\0OOOOO
@T00210: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0010020  ; mr mr mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :         OOOOOOO#
@T00220: 0140020 0140020 0106020 0136020 0041420 0073020 0052020 0162020  ; mr mr cs dm ts cp ta SR  : <color><color><color><color><color><color><color><color> : OO<bs>#<color>-1<cntl>
@T00230: 0004020 0022020 0160020 0050020 0110020 0010020 0010020 0140020  ; .word bo SR ta ad bi bi mr  : <color><color><color><color><color><color><color><color> :         E:MRL##O
@T00240: 0140020 0140020 0000020 0100020 0000020 0040020 0000020 0000020  ; mr mr si ca si ts si si  : <color><color><color><color><color><color><color><color> : OO\0T\0<color>\0\0
@T00250: 0000020 0000020 0000020 0100020 0000020 0100020 0000020 0140020  ; si si si ca si ca si mr  : <color><color><color><color><color><color><color><color> :    \0\0\0T\0T\0O
@T00260: 0000020 0140020 0000020 0140020 0140020 0140020 0172420 0052420  ; si mr si mr mr mr CL ta  : <color><color><color><color><color><color><color><color> :  \0O\0OOO<cntl>1
@T00270: 0074120 0043420 0044020 0144020 0034020 0164020 0052020 0160020  ; sp ts td mh cf sf ta SR  : <color><color><color><color><color><color><color><color> :         k.dbux1m
@T00300: 0060020 0150020 0050020 0050020 0010020 0140020 0140020 0140020  ; ab dv ta ta bi mr mr mr  : <color><color><color><color><color><color><color><color> :         ngrr#ooo
@T00310: 0140020 0140020 0140020 0140020 0140020 0140020 0010020 0010020  ; mr mr mr mr mr mr bi bi  : <color><color><color><color><color><color><color><color> :         oooooo##
@T00320: 0140020 0140020 0140020 0010020 0010020 0140020 0140020 0140020  ; mr mr mr bi bi mr mr mr  : <color><color><color><color><color><color><color><color> :         ooo##ooo
@T00330: 0140020 0010020 0103020 0130420 0105120 0000120 0174020 0010420  ; mr bi ca ao cs si md bi  : <color><color><color><color><color><color><color><color> :        o##pz\00#
@T00340: 0102420 0012420 0174020 0052020 0142020 0070020 0110020 0110020  ; ca bi md ta mr cp ad ad  : <color><color><color><color><color><color><color><color> :    #|01<stop>cll
@T00350: 0150020 0050020 0050020 0140020 0010020 0140020 0140020 0010020  ; dv ta ta mr bi mr mr bi  : <color><color><color><color><color><color><color><color> :         grro#oo#
@T00360: 0010020 0010020 0010020 0050020 0050020 0010020 0050020 0110020  ; bi bi bi ta ta bi ta ad  : <color><color><color><color><color><color><color><color> :         ###rr#rl
@T00370: 0050020 0010020 0010020 0050020 0050020 0110020 0161420 0026020  ; ta bi bi ta ta ad SR rc  : <color><color><color><color><color><color><color><color> :         r##rrlm4
@T00400: 0002220 0172520 0110420 0175020 0001420 0027020 0074420 0124020  ; si CL ad md si rc sp sa  : <color><color><color><color><color><color><color><color> :   #<cntl>l0\04ky
@T00410: 0154020 0062020 0160020 0120020 0160020 0150020 0020020 0010020  ; SL ab SR cm SR dv bo bi  : <color><color><color><color><color><color><color><color> :         9,mhmg #
@T00420: 0140020 0140020 0140020 0010020 0010020 0140020 0110020 0150020  ; mr mr mr bi bi mr ad dv  : <color><color><color><color><color><color><color><color> :         ooo##olg
@T00430: 0110020 0140020 0010020 0010020 0010020 0140020 0000020 0140020  ; ad mr bi bi bi mr si mr  : <color><color><color><color><color><color><color><color> :        lo###o\0o
@T00440: 0140020 0140020 0000120 0176020 0176220 0075520 0110420 0140120  ; mr mr si md md sp ad mr  : <color><color><color><color><color><color><color><color> : oo\0<del><del>klo
@T00450: 0015120 0036520 0133420 0052420 0120420 0026020 0112020 0102020  ; rd cf ao ta cm rc ad ca  : <color><color><color><color><color><color><color><color> :        a2#1h4\t#
@T00460: 0112020 0142020 0142020 0020020 0150020 0150020 0020020 0030020  ; ad mr mr bo dv dv bo sd  : <color><color><color><color><color><color><color><color> : \t<stop><stop> gg i
@T00470: 0070020 0120020 0002020 0142020 0002020 0150020 0060020 0120020  ; cp cm si mr si dv ab cm  : <color><color><color><color><color><color><color><color> :    ch#<stop>#gnh
@T00500: 0060020 0010020 0140020 0000020 0140020 0140020 0102520 0132020  ; ab bi mr si mr mr ca ao  : <color><color><color><color><color><color><color><color> :        n#o\0oo##
@T00510: 0172620 0042220 0132020 0047420 0072620 0056220 0044120 0153020  ; CL ts ao td cp ck td dv  : <color><color><color><color><color><color><color><color> :    <cntl>.#5-7d#
@T00520: 0071020 0101020 0064020 0114020 0034020 0064020 0114020 0042020  ; cp ca ex su cf ex su ts  : <color><color><color><color><color><color><color><color> :         ctfwufw.
@T00530: 0170020 0070020 0042020 0162020 0072020 0112020 0044020 0114020  ; CL cp ts SR cp ad td su  : <color><color><color><color><color><color><color><color> :   vc.<cntl>-\tDW
@T00540: 0004020 0130020 0142020 0052020 0002020 0110020 0010020 0050020  ; .word ao mr ta si ad bi ta  : <color><color><color><color><color><color><color><color> :    EP<stop>1#L#R
@T00550: 0050020 0110020 0161520 0104020 0065220 0066220 0142020 0011420  ; ta ad SR cs ex ex mr bi  : <color><color><color><color><color><color><color><color> :    RLMZF6<stop>#
@T00560: 0070620 0024620 0146120 0070120 0074120 0010120 0110420 0136020  ; cp rc mh cp sp bi ad dm  : <color><color><color><color><color><color><color><color> :         CS#CK#L#
@T00570: 0176020 0036020 0066020 0162020 0052020 0052020 0022020 0164020  ; md cf ex SR ta ta bo sf  : <color><color><color><color><color><color><color><color> : <del>26<cntl>11:X
@T00600: 0174020 0114020 0106020 0126020 0074020 0042020 0162020 0072020  ; md su cs sa sp ts SR cp  : <color><color><color><color><color><color><color><color> : 0W<bs>#K)<cntl>-
@T00610: 0052020 0150020 0140020 0050020 0110020 0020020 0001520 0162020  ; ta dv mr ta ad bo si SR  : <color><color><color><color><color><color><color><color> :   1GORL \0<cntl>
@T00620: 0043220 0100620 0052020 0067020 0126220 0046220 0034120 0032520  ; ts ca ta ex sa td cf sd  : <color><color><color><color><color><color><color><color> :         )T16#5U/
@T00630: 0017120 0004520 0132420 0152420 0130420 0150420 0150420 0054020  ; rd .word ao dv ao dv dv ck  : <color><color><color><color><color><color><color><color> :         3E##PGGJ
@T00640: 0004020 0172020 0014020 0050420 0142420 0010420 0160420 0152420  ; .word CL rd ta mr bi SR dv  : <color><color><color><color><color><color><color><color> : E<cntl>ar<stop>#m#
@T00650: 0176020 0052020 0072020 0172020 0112020 0060020 0050020 0150020  ; md ta cp CL ad ab ta dv  : <color><color><color><color><color><color><color><color> : <del>1-<cntl>\tnrg
@T00660: 0120020 0160020 0165120 0124020 0006620 0072220 0052020 0115020  ; cm SR sf sa .word cp ta su  : <color><color><color><color><color><color><color><color> :         hmxy8-1w
@T00670: 0054220 0014220 0032120 0146520 0147520 0063120 0036420 0146420  ; ck rd sd mh mh ab cf mh  : <color><color><color><color><color><color><color><color> :         ja+##,2#
@T00700: 0132420 0122420 0152420 0006020 0024020 0144020 0114020 0102420  ; ao cm dv .word rc mh su ca  : <color><color><color><color><color><color><color><color> :        #\n#8sbw#
@T00710: 0134420 0014420 0172420 0034420 0002420 0122020 0152020 0152020  ; dm rd CL cf si cm dv dv  : <color><color><color><color><color><color><color><color> :   qa<cntl>u#\n##
@T00720: 0142020 0120020 0110020 0120020 0160020 0030020 0047120 0004020  ; mr cm ad cm SR sd td .word  : <color><color><color><color><color><color><color><color> :    <stop>hlhmi5e
@T00730: 0147220 0050620 0112020 0005020 0020220 0104220 0054120 0024520  ; mh ta ad .word bo cs ck rc  : <color><color><color><color><color><color><color><color> :        #r\te zjs
@T00740: 0077520 0065120 0145020 0161020 0134420 0132420 0112420 0146020  ; sp ex mh SR dm ao ad mh  : <color><color><color><color><color><color><color><color> :        #fbmq#\t#
@T00750: 0154020 0172020 0172020 0160420 0014420 0152420 0002420 0172420  ; SL CL CL SR rd dv si CL  : <color><color><color><color><color><color><color><color> : 9<cntl><cntl>ma##<cntl>
@T00760: 0170420 0022020 0072020 0172020 0022020 0020020 0050020 0060020  ; CL bo cp CL bo bo ta ab  : <color><color><color><color><color><color><color><color> :    v=-<cntl>= rn
@T00770: 0160020 0030020 0151520 0014020 0063220 0050620 0042020 0163020  ; SR sd dv rd ab ta ts SR  : <color><color><color><color><color><color><color><color> :    miga,r.<cntl>
@T01000: 0030220 0010220 0124120 0012520 0035520 0165120 0017020 0025020  ; sd bi sa bi cf sf rd rc  : <color><color><color><color><color><color><color><color> :         I#Y_UX3S
@T01010: 0161020 0114420 0122420 0146020 0024020 0014020 0154020 0042420  ; SR su cm mh rc rd SL ts  : <color><color><color><color><color><color><color><color> :        MW\n#SA9)
@T01020: 0014420 0122420 0002420 0044420 0142420 0162020 0034020 0006020  ; rd cm si td mr SR cf .word  : <color><color><color><color><color><color><color><color> : A\n#D<stop><cntl>U8
@T01030: 0014020 0160020 0050020 0060020 0130020 0170020 0127520 0122020  ; rd SR ta ab ao CL sa cm  : <color><color><color><color><color><color><color><color> :        AMRNPV#\n
@T01040: 0111220 0154220 0170020 0103020 0070220 0102220 0104120 0150520  ; ad SL CL ca cp ca cs dv  : <color><color><color><color><color><color><color><color> :         L9V#C#ZG
@T01050: 0145520 0117120 0177020 0011420 0165020 0141020 0116420 0076020  ; mh su md bi sf mr su sp  : <color><color><color><color><color><color><color><color> :     B#<del>#XO##
@T01060: 0074020 0024020 0034020 0002420 0054420 0072420 0164420 0126420  ; sp rc cf si ck cp sf sa  : <color><color><color><color><color><color><color><color> :         KSU#J-X#
@T01070: 0054420 0072020 0016020 0066020 0164020 0070020 0110020 0070020  ; ck cp rd ex sf cp ad cp  : <color><color><color><color><color><color><color><color> :         J-36XCLC
@T01100: 0070020 0002020 0110620 0044020 0143620 0146620 0152020 0113020  ; cp si ad td mr mh dv ad  : <color><color><color><color><color><color><color><color> :   C#LD<stop>##\t
@T01110: 0020220 0162220 0004120 0146120 0015520 0123120 0131420 0173420  ; bo SR .word mh rd cm ao CL  : <color><color><color><color><color><color><color><color> :  <cntl>E#A\nP<cntl>
@T01120: 0167020 0061020 0041020 0140420 0056020 0006020 0000420 0174420  ; sf ab ts mr ck .word si md  : <color><color><color><color><color><color><color><color> :  #n<color>o78\00
@T01130: 0011020 0064420 0056420 0061020 0074420 0014020 0034020 0174020  ; bi ex ck ab sp rd cf md  : <color><color><color><color><color><color><color><color> :         #f7nkau0
@T01140: 0044020 0070020 0050020 0060020 0120020 0160020 0065520 0132020  ; td cp ta ab cm SR ex ao  : <color><color><color><color><color><color><color><color> :         dcrnhmf#
@T01150: 0175220 0001220 0132020 0131020 0170220 0052220 0140520 0112120  ; md si ao ao CL ta mr ad  : <color><color><color><color><color><color><color><color> :       0\0#pv1o\t
@T01160: 0161520 0171120 0143420 0107420 0151420 0161020 0141020 0110420  ; SR CL mr cs dv SR mr ad  : <color><color><color><color><color><color><color><color> : mv<stop><bs>gmol
@T01170: 0026020 0134020 0140420 0036420 0021020 0034420 0146420 0051020  ; rc dm mr cf bo cf mh ta  : <color><color><color><color><color><color><color><color> :         4qo2 u#r
@T01200: 0024420 0144020 0054020 0064020 0172020 0170020 0050020 0060020  ; rc mh ck ex CL CL ta ab  : <color><color><color><color><color><color><color><color> :    sbjf<cntl>vrn
@T01210: 0160020 0070020 0161520 0144020 0025220 0074620 0014020 0066420  ; SR cp SR mh rc sp rd ex  : <color><color><color><color><color><color><color><color> :         mcmbska6
@T01220: 0062220 0024220 0032520 0177420 0027120 0113120 0015420 0037420  ; ab rc sd md rc ad rd cf  : <color><color><color><color><color><color><color><color> :    ,s+<del>4\ta2
@T01230: 0113420 0013020 0053020 0020420 0126020 0074020 0060420 0176420  ; ad bi ta bo sa sp ab md  : <color><color><color><color><color><color><color><color> :    \t|1 #kn<del>
@T01240: 0161020 0126420 0156420 0101020 0064420 0172020 0024020 0154020  ; SR sa SL ca ex CL rc SL  : <color><color><color><color><color><color><color><color> :    m##tf<cntl>s9
@T01250: 0072020 0130020 0150020 0160020 0030020 0130020 0163520 0144020  ; cp ao dv SR sd ao SR mh  : <color><color><color><color><color><color><color><color> :    -pgmip<cntl>B
@T01260: 0135620 0107220 0172020 0141020 0054220 0076220 0104520 0007420  ; dm cs CL mr ck sp cs .word  : <color><color><color><color><color><color><color><color> : Q<bs><cntl>oj#z8
@T01270: 0107120 0113120 0110120 0052120 0135420 0005020 0071020 0000420  ; cs ad ad ta dm .word cp si  : <color><color><color><color><color><color><color><color> :    <bs>\tl1qec\0
@T01300: 0016020 0064020 0000420 0001020 0176420 0044420 0116420 0051020  ; rd ex si si md td su ta  : <color><color><color><color><color><color><color><color> :   3f\0\0<del>d#r
@T01310: 0106420 0172020 0034020 0034020 0172020 0170020 0110020 0060020  ; cs CL cf cf CL CL ad ab  : <color><color><color><color><color><color><color><color> : <bs><cntl>uu<cntl>vln
@T01320: 0160020 0130020 0142220 0164020 0141620 0111220 0122020 0111020  ; SR ao mr sf mr ad cm ad  : <color><color><color><color><color><color><color><color> :   mp<stop>xol\nl
@T01330: 0172220 0152620 0101120 0047420 0075120 0043120 0010120 0054120  ; CL dv ca td sp ts bi ck  : <color><color><color><color><color><color><color><color> :    <cntl>#t5k.#j
@T01340: 0060120 0007020 0033020 0170420 0136020 0016020 0140420 0051020  ; ab .word sd CL dm rd mr ta  : <color><color><color><color><color><color><color><color> :         n8+v#3or
@T01350: 0161020 0074420 0053020 0073020 0176420 0014020 0006020 0106020  ; SR sp ta cp md rd .word cs  : <color><color><color><color><color><color><color><color> :  mk1-<del>a8<bs>
@T01360: 0144020 0002020 0150020 0070020 0170020 0002020 0102620 0124020  ; mh si dv cp CL si ca sa  : <color><color><color><color><color><color><color><color> :         b#gcv##y
@T01370: 0017620 0031220 0132020 0061020 0040620 0140620 0043120 0117420  ; rd sd ao ab ts mr ts su  : <color><color><color><color><color><color><color><color> :   3i#n<color>o.#
@T01400: 0037120 0161120 0150120 0134120 0162120 0007020 0133020 0030420  ; cf SR dv dm SR .word ao sd  : <color><color><color><color><color><color><color><color> :    2mgq<cntl>8#I
@T01410: 0166020 0034020 0136020 0123020 0007020 0171020 0061420 0033420  ; sf cf dm cm .word CL ab sd  : <color><color><color><color><color><color><color><color> :        #U#\n8VN/
@T01420: 0115020 0006020 0050420 0060420 0006020 0152020 0060020 0070020  ; su .word ta ab .word dv ab cp  : <color><color><color><color><color><color><color><color> :         W8RN8#NC
@T01430: 0170020 0102020 0052620 0056020 0150320 0023620 0106020 0166420  ; CL ca ta ck dv bo cs sf  : <color><color><color><color><color><color><color><color> :      V#17G:<bs>#
@T01440: 0150620 0072620 0047120 0015420 0167120 0073120 0027420 0176120  ; dv cp td rd sf cp rc md  : <color><color><color><color><color><color><color><color> :     G-5A#-4<del>
@T01450: 0044120 0021420 0011420 0062420 0140420 0056020 0132420 0137020  ; td bo bi ab mr ck ao dm  : <color><color><color><color><color><color><color><color> :         D #(O7##
@T01460: 0071420 0113020 0041420 0011420 0176420 0164020 0040420 0050420  ; cp ad ts bi md sf ts ta  : <color><color><color><color><color><color><color><color> : C\t<color>#<del>X<color>R
@T01470: 0164020 0052020 0150020 0002020 0102020 0102020 0066220 0144020  ; sf ta dv si ca ca ex mh  : <color><color><color><color><color><color><color><color> :         X1G###6B
@T01500: 0045620 0067220 0034020 0036420 0136220 0001220 0141520 0141420  ; td ex cf cf dm si mr mr  : <color><color><color><color><color><color><color><color> :        D6U2#\0OO
@T01510: 0165120 0133120 0067420 0064120 0060120 0061420 0151420 0130420  ; sf ao ex ex ab ab dv ao  : <color><color><color><color><color><color><color><color> :         X#6FNNGP
@T01520: 0166020 0140420 0026420 0161420 0151420 0065020 0053420 0131420  ; sf mr rc SR dv ex ta ao  : <color><color><color><color><color><color><color><color> :         #O4MGF1P
@T01530: 0146420 0114020 0074020 0164020 0044020 0052020 0020020 0142020  ; mh su sp sf td ta bo mr  : <color><color><color><color><color><color><color><color> :    #WKXD1 <stop>
@T01540: 0052020 0142020 0137520 0054020 0106320 0044320 0140420 0054420  ; ta mr dm ck cs td mr ck  : <color><color><color><color><color><color><color><color> : 1<stop>#J<bs>DOJ
@T01550: 0164220 0163220 0160220 0123420 0157120 0117120 0164120 0070120  ; sf SR SR cm SL su sf cp  : <color><color><color><color><color><color><color><color> :   X<cntl>M\n##XC
@T01560: 0115420 0133420 0001420 0030420 0026020 0156020 0154420 0145020  ; su ao si sd rc SL SL mh  : <color><color><color><color><color><color><color><color> :        W#\0I4#9B
@T01570: 0163020 0113020 0161420 0177020 0136420 0014020 0124020 0074020  ; SR ad SR md dm rd sa sp  : <color><color><color><color><color><color><color><color> : <cntl>\tM<del>#AYK
@T01600: 0154020 0142020 0060020 0052020 0152020 0112020 0000620 0114020  ; SL mr ab ta dv ad si su  : <color><color><color><color><color><color><color><color> :  9<stop>N1#\t\0W
@T01610: 0117620 0012320 0066020 0132420 0154220 0075220 0044220 0115020  ; su bi ex ao SL sp td su  : <color><color><color><color><color><color><color><color> :         #_6#9KDW
@T01620: 0171120 0013120 0107420 0065420 0075420 0111420 0147020 0010420  ; CL bi cs ex sp ad mh bi  : <color><color><color><color><color><color><color><color> :      V_<bs>FKL##
@T01630: 0046020 0126020 0064420 0033020 0075020 0163020 0021420 0031420  ; td sa ex sd sp SR bo sd  : <color><color><color><color><color><color><color><color> :    5#F/K<cntl> I
@T01640: 0071020 0064020 0006020 0016020 0024020 0142020 0150020 0170020  ; cp ex .word rd rc mr dv CL  : <color><color><color><color><color><color><color><color> :    CF83S<stop>GV
@T01650: 0002020 0042020 0061220 0064020 0126320 0166320 0140420 0172420  ; si ts ab ex sa sf mr CL  : <color><color><color><color><color><color><color><color> :    #)NF##O<cntl>
@T01660: 0066220 0115220 0040620 0153020 0111120 0001120 0065420 0123420  ; ex su ts dv ad si ex cm  : <color><color><color><color><color><color><color><color> : 6w<color>#l\0f\n
@T01670: 0155420 0001420 0035020 0130420 0036020 0150420 0014420 0175020  ; SL si cf ao cf dv rd md  : <color><color><color><color><color><color><color><color> :        9\0up2ga0
@T01700: 0061420 0175020 0161420 0171420 0013020 0046020 0166020 0100420  ; ab md SR CL bi td sf ca  : <color><color><color><color><color><color><color><color> :         n0mv|5#t
@T01710: 0146020 0142020 0020020 0042020 0142020 0142020 0071000 0134110  ; mh mr bo ts mr mr cp dm  : <color><color><color><color><color><color>\0  : #<stop> .<stop><stop>cq

%Hash: 5a6930-0d92ea-976
