
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs046.ocore
%TapeID: 
%Stats: Covariance=0.004052, Size=976, 
%Blocknum 0o0
@T00000: 0070147 0000002 0010020 0042020 0140020 0140020 0000020 0140020  ; cp si bi ts mr mr si mr  : #e<color><color><color><color><color><color> :       c\0#.oo\0o
@T00010: 0010020 0140020 0140020 0140020 0000020 0100020 0000020 0100020  ; bi mr mr mr si ca si ca  : <color><color><color><color><color><color><color><color> :       #ooo\0t\0t
@T00020: 0000020 0100020 0000020 0140020 0000020 0100020 0000020 0100020  ; si ca si mr si ca si ca  : <color><color><color><color><color><color><color><color> :     \0t\0o\0t\0t
@T00030: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00040: 0000020 0000020 0000020 0000020 0000020 0000020 0140020 0042020  ; si si si si si si mr ts  : <color><color><color><color><color><color><color><color> :   \0\0\0\0\0\0o.
@T00050: 0000020 0140020 0000020 0000020 0140020 0100020 0000020 0100020  ; si mr si si mr ca si ca  : <color><color><color><color><color><color><color><color> :     \0o\0\0ot\0t
@T00060: 0000020 0040020 0000020 0000020 0040020 0000020 0040020 0000020  ; si ts si si ts si ts si  : <color><color><color><color><color><color><color><color> : \0<color>\0\0<color>\0<color>\0
@T00070: 0100020 0000020 0000020 0140020 0000020 0100020 0000020 0100020  ; ca si si mr si ca si ca  : <color><color><color><color><color><color><color><color> :     t\0\0o\0t\0t
@T00100: 0000020 0140020 0000020 0100020 0000020 0140020 0000020 0140020  ; si mr si ca si mr si mr  : <color><color><color><color><color><color><color><color> :     \0o\0t\0o\0o
@T00110: 0000020 0100020 0010020 0170020 0000020 0140020 0000020 0140020  ; si ca bi CL si mr si mr  : <color><color><color><color><color><color><color><color> :      \0t#v\0o\0o
@T00120: 0010020 0140020 0140020 0140020 0140020 0140020 0140020 0000020  ; bi mr mr mr mr mr mr si  : <color><color><color><color><color><color><color><color> :        #oooooo\0
@T00130: 0140020 0000020 0140020 0140020 0140020 0140020 0000020 0140020  ; mr si mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :       o\0oooo\0o
@T00140: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0140020  ; si ca si ca si ca si mr  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0o
@T00150: 0000020 0100020 0000020 0140020 0000020 0140020 0140020 0030020  ; si ca si mr si mr mr sd  : <color><color><color><color><color><color><color><color> :      \0t\0o\0ooi
@T00160: 0140020 0050020 0140020 0010020 0010020 0140020 0000020 0100020  ; mr ta mr bi bi mr si ca  : <color><color><color><color><color><color><color><color> :        oro##o\0t
@T00170: 0000020 0100020 0000020 0140020 0000020 0100020 0000020 0140020  ; si ca si mr si ca si mr  : <color><color><color><color><color><color><color><color> :     \0t\0o\0t\0o
@T00200: 0140020 0000020 0100020 0000020 0040020 0000020 0000020 0000020  ; mr si ca si ts si si si  : <color><color><color><color><color><color><color><color> : o\0t\0<color>\0\0\0
@T00210: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00220: 0000020 0000020 0140020 0030020 0000020 0010020 0000020 0140020  ; si si mr sd si bi si mr  : <color><color><color><color><color><color><color><color> :     \0\0oi\0#\0o
@T00230: 0140020 0140020 0140020 0000020 0100020 0000020 0100020 0000020  ; mr mr mr si ca si ca si  : <color><color><color><color><color><color><color><color> :      ooo\0t\0t\0
@T00240: 0100020 0000020 0040020 0000020 0100020 0000020 0000020 0100020  ; ca si ts si ca si si ca  : <color><color><color><color><color><color><color><color> : t\0<color>\0t\0\0t
@T00250: 0000020 0100020 0000020 0100020 0000020 0140020 0000020 0100020  ; si ca si ca si mr si ca  : <color><color><color><color><color><color><color><color> :     \0t\0t\0o\0t
@T00260: 0000020 0140020 0000020 0100020 0000020 0100020 0050020 0070020  ; si mr si ca si ca ta cp  : <color><color><color><color><color><color><color><color> :      \0o\0t\0trc
@T00270: 0000020 0140020 0000020 0140020 0050020 0050020 0010020 0140020  ; si mr si mr ta ta bi mr  : <color><color><color><color><color><color><color><color> :       \0o\0orr#o
@T00300: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oooooooo
@T00310: 0140020 0140020 0000020 0140020 0000020 0100020 0000020 0100020  ; mr mr si mr si ca si ca  : <color><color><color><color><color><color><color><color> :      oo\0o\0t\0t
@T00320: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0140020  ; si ca si ca si ca si mr  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0o
@T00330: 0000020 0140020 0010020 0030020 0000020 0140020 0000020 0140020  ; si mr bi sd si mr si mr  : <color><color><color><color><color><color><color><color> :      \0o#i\0o\0o
@T00340: 0010020 0140020 0000020 0100020 0000020 0000020 0100020 0000020  ; bi mr si ca si si ca si  : <color><color><color><color><color><color><color><color> :     #o\0t\0\0t\0
@T00350: 0100020 0000020 0100020 0000020 0140020 0000020 0100020 0000020  ; ca si ca si mr si ca si  : <color><color><color><color><color><color><color><color> :     t\0t\0o\0t\0
@T00360: 0100020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; ca si si si si si si si  : <color><color><color><color><color><color><color><color> :  t\0\0\0\0\0\0\0
@T00370: 0000020 0000020 0000020 0000020 0000020 0000020 0140020 0030020  ; si si si si si si mr sd  : <color><color><color><color><color><color><color><color> :   \0\0\0\0\0\0oi
@T00400: 0000020 0140020 0000020 0140020 0140020 0100020 0000020 0000020  ; si mr si mr mr ca si si  : <color><color><color><color><color><color><color><color> :     \0o\0oot\0\0
@T00410: 0000020 0100020 0000020 0100020 0000020 0000020 0100020 0000020  ; si ca si ca si si ca si  : <color><color><color><color><color><color><color><color> :    \0t\0t\0\0t\0
@T00420: 0100020 0000020 0000020 0140020 0000020 0100020 0000020 0100020  ; ca si si mr si ca si ca  : <color><color><color><color><color><color><color><color> :     t\0\0o\0t\0t
@T00430: 0000020 0100020 0000020 0100020 0000020 0140020 0000020 0100020  ; si ca si ca si mr si ca  : <color><color><color><color><color><color><color><color> :     \0t\0t\0o\0t
@T00440: 0000020 0100020 0140020 0070020 0140020 0010020 0140020 0000020  ; si ca mr cp mr bi mr si  : <color><color><color><color><color><color><color><color> :       \0toco#o\0
@T00450: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oooooooo
@T00460: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oooooooo
@T00470: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0100020  ; si ca si ca si ca si ca  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0t
@T00500: 0000020 0140020 0000020 0140020 0140020 0140020 0010020 0160020  ; si mr si mr mr mr bi SR  : <color><color><color><color><color><color><color><color> :       \0o\0ooo#m
@T00510: 0140020 0050020 0140020 0140020 0140020 0140020 0000020 0100020  ; mr ta mr mr mr mr si ca  : <color><color><color><color><color><color><color><color> :        oroooo\0t
@T00520: 0000020 0140020 0140020 0000020 0100020 0000020 0100020 0000020  ; si mr mr si ca si ca si  : <color><color><color><color><color><color><color><color> :     \0oo\0t\0t\0
@T00530: 0140020 0000020 0100020 0000020 0100020 0000020 0000020 0000020  ; mr si ca si ca si si si  : <color><color><color><color><color><color><color><color> :    o\0t\0t\0\0\0
@T00540: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00550: 0000020 0000020 0140020 0160020 0000020 0010020 0100020 0000020  ; si si mr SR si bi ca si  : <color><color><color><color><color><color><color><color> :     \0\0om\0#t\0
@T00560: 0140020 0000020 0100020 0000020 0100020 0000020 0100020 0000020  ; mr si ca si ca si ca si  : <color><color><color><color><color><color><color><color> :     o\0t\0t\0t\0
@T00570: 0100020 0000020 0100020 0000020 0040020 0000020 0000020 0100020  ; ca si ca si ts si si ca  : <color><color><color><color><color><color><color><color> : t\0t\0<color>\0\0t
@T00600: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0100020  ; si ca si ca si ca si ca  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0t
@T00610: 0000020 0140020 0000020 0100020 0000020 0100020 0050020 0030020  ; si mr si ca si ca ta sd  : <color><color><color><color><color><color><color><color> :      \0o\0t\0tri
@T00620: 0140020 0010020 0140020 0000020 0010020 0010020 0140020 0140020  ; mr bi mr si bi bi mr mr  : <color><color><color><color><color><color><color><color> :        o#o\0##oo
@T00630: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oooooooo
@T00640: 0140020 0140020 0140020 0140020 0000020 0100020 0000020 0100020  ; mr mr mr mr si ca si ca  : <color><color><color><color><color><color><color><color> :       oooo\0t\0t
@T00650: 0000020 0100020 0000020 0100020 0000020 0140020 0000020 0140020  ; si ca si ca si mr si mr  : <color><color><color><color><color><color><color><color> :     \0t\0t\0o\0o
@T00660: 0140020 0140020 0010020 0030020 0140020 0010020 0140020 0000020  ; mr mr bi sd mr bi mr si  : <color><color><color><color><color><color><color><color> :        oo#io#o\0
@T00670: 0010020 0010020 0000020 0100020 0000020 0100020 0000020 0100020  ; bi bi si ca si ca si ca  : <color><color><color><color><color><color><color><color> :      ##\0t\0t\0t
@T00700: 0000020 0100020 0000020 0140020 0140020 0140020 0000020 0100020  ; si ca si mr mr mr si ca  : <color><color><color><color><color><color><color><color> :      \0t\0ooo\0t
@T00710: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00720: 0000020 0000020 0000020 0000020 0000020 0000020 0140020 0030020  ; si si si si si si mr sd  : <color><color><color><color><color><color><color><color> :   \0\0\0\0\0\0oi
@T00730: 0000020 0140020 0000020 0140020 0050020 0140020 0000020 0100020  ; si mr si mr ta mr si ca  : <color><color><color><color><color><color><color><color> :      \0o\0oro\0t
@T00740: 0000020 0100020 0000020 0000020 0000020 0040020 0000020 0100020  ; si ca si si si ts si ca  : <color><color><color><color><color><color><color><color> : \0t\0\0\0<color>\0t
@T00750: 0000020 0100020 0000020 0140020 0000020 0100020 0000020 0100020  ; si ca si mr si ca si ca  : <color><color><color><color><color><color><color><color> :     \0t\0o\0t\0t
@T00760: 0000020 0100020 0000020 0100020 0000020 0140020 0000020 0100020  ; si ca si ca si mr si ca  : <color><color><color><color><color><color><color><color> :     \0t\0t\0o\0t
@T00770: 0000020 0100020 0010020 0060020 0000020 0140020 0000020 0010020  ; si ca bi ab si mr si bi  : <color><color><color><color><color><color><color><color> :      \0t#n\0o\0#
@T01000: 0050020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; ta mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         rooooooo
@T01010: 0140020 0000020 0140020 0140020 0140020 0140020 0000020 0140020  ; mr si mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :       o\0oooo\0o
@T01020: 0000020 0100020 0000020 0140020 0000020 0100020 0000020 0100020  ; si ca si mr si ca si ca  : <color><color><color><color><color><color><color><color> :     \0t\0o\0t\0t
@T01030: 0000020 0100020 0000020 0140020 0140020 0140020 0050020 0150020  ; si ca si mr mr mr ta dv  : <color><color><color><color><color><color><color><color> :       \0t\0ooorg
@T01040: 0000020 0010020 0000020 0140020 0140020 0140020 0000020 0140020  ; si bi si mr mr mr si mr  : <color><color><color><color><color><color><color><color> :      \0#\0ooo\0o
@T01050: 0000020 0100020 0000020 0140020 0000020 0100020 0000020 0140020  ; si ca si mr si ca si mr  : <color><color><color><color><color><color><color><color> :     \0t\0o\0t\0o
@T01060: 0140020 0000020 0100020 0000020 0100020 0000020 0100020 0000020  ; mr si ca si ca si ca si  : <color><color><color><color><color><color><color><color> :     o\0t\0t\0t\0
@T01070: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01100: 0000020 0000020 0140020 0050020 0000020 0140020 0000020 0140020  ; si si mr ta si mr si mr  : <color><color><color><color><color><color><color><color> :     \0\0or\0o\0o
@T01110: 0010020 0140020 0000020 0140020 0100020 0000020 0100020 0000020  ; bi mr si mr ca si ca si  : <color><color><color><color><color><color><color><color> :      #o\0ot\0t\0
@T01120: 0100020 0000020 0100020 0000020 0100020 0000020 0000020 0140020  ; ca si ca si ca si si mr  : <color><color><color><color><color><color><color><color> :     t\0t\0t\0\0o
@T01130: 0000020 0100020 0000020 0140020 0000020 0140020 0000020 0100020  ; si ca si mr si mr si ca  : <color><color><color><color><color><color><color><color> :     \0t\0o\0o\0t
@T01140: 0000020 0140020 0000020 0100020 0000020 0100020 0010020 0110020  ; si mr si ca si ca bi ad  : <color><color><color><color><color><color><color><color> :      \0o\0t\0t#l
@T01150: 0140020 0140020 0000020 0140020 0050020 0050020 0140020 0010020  ; mr mr si mr ta ta mr bi  : <color><color><color><color><color><color><color><color> :        oo\0orro#
@T01160: 0010020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; bi mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         #ooooooo
@T01170: 0140020 0140020 0000020 0140020 0000020 0100020 0000020 0140020  ; mr mr si mr si ca si mr  : <color><color><color><color><color><color><color><color> :      oo\0o\0t\0o
@T01200: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0140020  ; si ca si ca si ca si mr  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0o
@T01210: 0000020 0140020 0050020 0020020 0140020 0010020 0140020 0010020  ; si mr ta bo mr bi mr bi  : <color><color><color><color><color><color><color><color> :        \0or o#o#
@T01220: 0110020 0050020 0140020 0100020 0000020 0100020 0000020 0140020  ; ad ta mr ca si ca si mr  : <color><color><color><color><color><color><color><color> :       lrot\0t\0o
@T01230: 0000020 0100020 0000020 0140020 0140020 0140020 0100020 0000020  ; si ca si mr mr mr ca si  : <color><color><color><color><color><color><color><color> :      \0t\0ooot\0
@T01240: 0040020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; ts si si si si si si si  : <color><color><color><color><color><color><color><color> : <color>\0\0\0\0\0\0\0
@T01250: 0000020 0000020 0000020 0000020 0000020 0000020 0140020 0060020  ; si si si si si si mr ab  : <color><color><color><color><color><color><color><color> :   \0\0\0\0\0\0on
@T01260: 0140020 0050020 0140020 0140020 0110020 0050020 0140020 0140020  ; mr ta mr mr ad ta mr mr  : <color><color><color><color><color><color><color><color> :         oroolroo
@T01270: 0000020 0100020 0000020 0100020 0000020 0040020 0000020 0000020  ; si ca si ca si ts si si  : <color><color><color><color><color><color><color><color> : \0t\0t\0<color>\0\0
@T01300: 0140020 0000020 0000020 0140020 0000020 0100020 0000020 0100020  ; mr si si mr si ca si ca  : <color><color><color><color><color><color><color><color> :     o\0\0o\0t\0t
@T01310: 0000020 0140020 0000020 0140020 0000020 0140020 0000020 0100020  ; si mr si mr si mr si ca  : <color><color><color><color><color><color><color><color> :     \0o\0o\0o\0t
@T01320: 0000020 0100020 0050020 0060020 0140020 0050020 0140020 0010020  ; si ca ta ab mr ta mr bi  : <color><color><color><color><color><color><color><color> :        \0trnoro#
@T01330: 0050020 0110020 0050020 0140020 0010020 0140020 0140020 0140020  ; ta ad ta mr bi mr mr mr  : <color><color><color><color><color><color><color><color> :         rlro#ooo
@T01340: 0140020 0140020 0140020 0140020 0010020 0140020 0140020 0140020  ; mr mr mr mr bi mr mr mr  : <color><color><color><color><color><color><color><color> :         oooo#ooo
@T01350: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0140020  ; si ca si ca si ca si mr  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0o
@T01360: 0000020 0100020 0000020 0140020 0140020 0140020 0110020 0030020  ; si ca si mr mr mr ad sd  : <color><color><color><color><color><color><color><color> :       \0t\0oooli
@T01370: 0140020 0110020 0140020 0100020 0000020 0140020 0140020 0140020  ; mr ad mr ca si mr mr mr  : <color><color><color><color><color><color><color><color> :        olot\0ooo
@T01400: 0000020 0140020 0140020 0140020 0140020 0100020 0000020 0140020  ; si mr mr mr mr ca si mr  : <color><color><color><color><color><color><color><color> :       \0oooot\0o
@T01410: 0140020 0140020 0000020 0100020 0000020 0000020 0000020 0000020  ; mr mr si ca si si si si  : <color><color><color><color><color><color><color><color> :    oo\0t\0\0\0\0
@T01420: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01430: 0000020 0000020 0010020 0030020 0000020 0050020 0140020 0100020  ; si si bi sd si ta mr ca  : <color><color><color><color><color><color><color><color> :      \0\0#i\0rot
@T01440: 0000020 0100020 0000020 0140020 0000020 0100020 0000020 0000020  ; si ca si mr si ca si si  : <color><color><color><color><color><color><color><color> :    \0t\0o\0t\0\0
@T01450: 0040020 0000020 0100020 0000020 0140020 0000020 0000020 0140020  ; ts si ca si mr si si mr  : <color><color><color><color><color><color><color><color> : <color>\0t\0o\0\0o
@T01460: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0100020  ; si ca si ca si ca si ca  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0t
@T01470: 0000020 0140020 0000020 0140020 0000020 0100020 0050020 0030020  ; si mr si mr si ca ta sd  : <color><color><color><color><color><color><color><color> :      \0o\0o\0tri
@T01500: 0140020 0140020 0000020 0140020 0140020 0140020 0140020 0010020  ; mr mr si mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :        oo\0oooo#
@T01510: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oooooooo
@T01520: 0010020 0140020 0140020 0140020 0000020 0100020 0000020 0140020  ; bi mr mr mr si ca si mr  : <color><color><color><color><color><color><color><color> :       #ooo\0t\0o
@T01530: 0000020 0140020 0000020 0140020 0000020 0100020 0000020 0140020  ; si mr si mr si ca si mr  : <color><color><color><color><color><color><color><color> :     \0o\0o\0t\0o
@T01540: 0140020 0140020 0050020 0002020 0010020 0010020 0140020 0140020  ; mr mr ta si bi bi mr mr  : <color><color><color><color><color><color><color><color> :         oor###oo
@T01550: 0000020 0140020 0000020 0100020 0000020 0140020 0000020 0140020  ; si mr si ca si mr si mr  : <color><color><color><color><color><color><color><color> :     \0o\0t\0o\0o
@T01560: 0140020 0140020 0100020 0010020 0010020 0140020 0100020 0000020  ; mr mr ca bi bi mr ca si  : <color><color><color><color><color><color><color><color> :        oot##ot\0
@T01570: 0100020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; ca si si si si si si si  : <color><color><color><color><color><color><color><color> :  t\0\0\0\0\0\0\0
@T01600: 0000020 0000020 0000020 0000020 0100020 0000020 0010020 0170020  ; si si si si ca si bi CL  : <color><color><color><color><color><color><color><color> :    \0\0\0\0t\0#v
@T01610: 0140020 0010020 0140020 0140020 0000020 0100020 0000020 0140020  ; mr bi mr mr si ca si mr  : <color><color><color><color><color><color><color><color> :       o#oo\0t\0o
@T01620: 0000020 0140020 0140020 0140020 0000020 0100020 0000020 0100020  ; si mr mr mr si ca si ca  : <color><color><color><color><color><color><color><color> :      \0ooo\0t\0t
@T01630: 0000020 0040020 0140020 0140020 0000020 0100020 0000020 0100020  ; si ts mr mr si ca si ca  : <color><color><color><color><color><color><color><color> : \0<color>oo\0t\0t
@T01640: 0000020 0140020 0140020 0000020 0140020 0140020 0000020 0140020  ; si mr mr si mr mr si mr  : <color><color><color><color><color><color><color><color> :      \0oo\0oo\0o
@T01650: 0000020 0100020 0010020 0070020 0010020 0050020 0140020 0140020  ; si ca bi cp bi ta mr mr  : <color><color><color><color><color><color><color><color> :        \0t#c#roo
@T01660: 0140020 0140020 0140020 0010020 0140020 0010020 0010020 0050020  ; mr mr mr bi mr bi bi ta  : <color><color><color><color><color><color><color><color> :         ooo#o##r
@T01670: 0050020 0010020 0140020 0140020 0140020 0000020 0140020 0140020  ; ta bi mr mr mr si mr mr  : <color><color><color><color><color><color><color><color> :        r#ooo\0oo
@T01700: 0000020 0100020 0000020 0100020 0000020 0140020 0000020 0140020  ; si ca si ca si mr si mr  : <color><color><color><color><color><color><color><color> :     \0t\0t\0o\0o
@T01710: 0000020 0140020 0000020 0140020 0140020 0140020 0161000 0014110  ; si mr si mr mr mr SR rd  : <color><color><color><color><color><color>\0  :       \0o\0oooma

%Hash: d88f30-d12687-976
