
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs023.ocore
%TapeID: 
%Stats: Covariance=0.003986, Size=976, 
%Blocknum 0o0
@T00000: 0035636 0000002 0106620 0052020 0165320 0167320 0166020 0030420  ; cf si cs ta sf sf sf sd  : ke<color><color><color><color><color><color> :     u\0<bs>1x##i
@T00010: 0045120 0047520 0064520 0066020 0172020 0172020 0104020 0146020  ; td td ex ex CL CL cs mh  : <color><color><color><color><color><color><color><color> : d5f6<cntl><cntl>z#
@T00020: 0122420 0061020 0051020 0154020 0150020 0050020 0110020 0150020  ; cm ab ta SL dv ta ad dv  : <color><color><color><color><color><color><color><color> :        \nnr9grlg
@T00030: 0150020 0050020 0050020 0050020 0050020 0110020 0160020 0030020  ; dv ta ta ta ta ad SR sd  : <color><color><color><color><color><color><color><color> :         grrrrlmi
@T00040: 0020020 0010020 0140020 0010020 0140020 0140020 0023220 0070020  ; bo bi mr bi mr mr bo cp  : <color><color><color><color><color><color><color><color> :          #o#oo=c
@T00050: 0135320 0103320 0166020 0130420 0115120 0175520 0126520 0126020  ; dm ca sf ao su md sa sa  : <color><color><color><color><color><color><color><color> :         q##pw0##
@T00060: 0104020 0004020 0114020 0116020 0044420 0023020 0143020 0164020  ; cs .word su su td bo mr sf  : <color><color><color><color><color><color><color><color> :    zew#d=<stop>x
@T00070: 0020020 0110020 0110020 0020020 0020020 0150020 0110020 0110020  ; bo ad ad bo bo dv ad ad  : <color><color><color><color><color><color><color><color> :          ll  gll
@T00100: 0110020 0150020 0030020 0030020 0020020 0140020 0140020 0010020  ; ad dv sd sd bo mr mr bi  : <color><color><color><color><color><color><color><color> :         lgii oo#
@T00110: 0010020 0140020 0042620 0142020 0045720 0017720 0160420 0060420  ; bi mr ts mr td rd SR ab  : <color><color><color><color><color><color><color><color> :    #o.<stop>d3mn
@T00120: 0047120 0015520 0031120 0176020 0104020 0104020 0024020 0166020  ; td rd sd md cs cs rc sf  : <color><color><color><color><color><color><color><color> :     5ai<del>zzs#
@T00130: 0132420 0045020 0123020 0174020 0020020 0110020 0110020 0020020  ; ao td cm md bo ad ad bo  : <color><color><color><color><color><color><color><color> :        #d\n0 ll 
@T00140: 0020020 0150020 0020020 0050020 0050020 0150020 0160020 0030020  ; bo dv bo ta ta dv SR sd  : <color><color><color><color><color><color><color><color> :          g rrgmi
@T00150: 0060020 0140020 0140020 0140020 0000020 0100020 0104620 0130020  ; ab mr mr mr si ca cs ao  : <color><color><color><color><color><color><color><color> :        nooo\0tzp
@T00160: 0161320 0163320 0000420 0030420 0057120 0035520 0013120 0036020  ; SR SR si sd ck cf bi cf  : <color><color><color><color><color><color><color><color> :   m<cntl>\0I7U_2
@T00170: 0104020 0004020 0154020 0000420 0042420 0013020 0043020 0046020  ; cs .word SL si ts bi ts td  : <color><color><color><color><color><color><color><color> :        ZE9\0)_)5
@T00200: 0020020 0050020 0050020 0020020 0060020 0020020 0050020 0050020  ; bo ta ta bo ab bo ta ta  : <color><color><color><color><color><color><color><color> :          RR N RR
@T00210: 0050020 0150020 0160020 0030020 0020020 0010020 0140020 0010020  ; ta dv SR sd bo bi mr bi  : <color><color><color><color><color><color><color><color> :         RGMI #O#
@T00220: 0010020 0010020 0064620 0012020 0145720 0035720 0010420 0140420  ; bi bi ex bi mh cf bi mr  : <color><color><color><color><color><color><color><color> :         ##F_BU#O
@T00230: 0137120 0067520 0013120 0100420 0004020 0044020 0054020 0040420  ; dm ex bi ca .word td ck ts  : <color><color><color><color><color><color><color><color> :   #6_TEDJ<color>
@T00240: 0154420 0015020 0033020 0146020 0060020 0150020 0150020 0150020  ; SL rd sd mh ab dv dv dv  : <color><color><color><color><color><color><color><color> :         9A/#NGGG
@T00250: 0060020 0060020 0110020 0150020 0110020 0020020 0130020 0070020  ; ab ab ad dv ad bo ao cp  : <color><color><color><color><color><color><color><color> :         NNLGL PC
@T00260: 0020020 0140020 0140020 0140020 0010020 0140020 0166620 0042020  ; bo mr mr mr bi mr sf ts  : <color><color><color><color><color><color><color><color> :          OOO#O#)
@T00270: 0153320 0177320 0010420 0160420 0167120 0002220 0043120 0140420  ; dv md bi SR sf si ts mr  : <color><color><color><color><color><color><color><color> :     #<del>#M##)O
@T00300: 0044020 0104020 0024020 0136020 0054420 0115020 0045020 0056020  ; td cs rc dm ck su td ck  : <color><color><color><color><color><color><color><color> :         DZS#JWD7
@T00310: 0020020 0110020 0110020 0150020 0150020 0150020 0020020 0110020  ; bo ad ad dv dv dv bo ad  : <color><color><color><color><color><color><color><color> :          LLGGG L
@T00320: 0050020 0060020 0102020 0142020 0060020 0140020 0140020 0140020  ; ta ab ca mr ab mr mr mr  : <color><color><color><color><color><color><color><color> :    RN#<stop>NOOO
@T00330: 0140020 0140020 0073220 0042020 0113720 0123720 0020420 0130420  ; mr mr cp ts ad cm bo ao  : <color><color><color><color><color><color><color><color> :       OO-)\t\n P
@T00340: 0041520 0152220 0123120 0150420 0054020 0054020 0034020 0110420  ; ts dv cm dv ck ck cf ad  : <color><color><color><color><color><color><color><color> :  <color>#\nGJJUL
@T00350: 0004420 0165020 0105020 0066020 0060020 0110020 0110020 0110020  ; .word sf cs ex ab ad ad ad  : <color><color><color><color><color><color><color><color> :         EXZ6NLLL
@T00360: 0150020 0150020 0050020 0050020 0050020 0060020 0042020 0102020  ; dv dv ta ta ta ab ts ca  : <color><color><color><color><color><color><color><color> :         GGRRRN)#
@T00370: 0120020 0010020 0140020 0010020 0010020 0010020 0026220 0042020  ; cm bi mr bi bi bi rc ts  : <color><color><color><color><color><color><color><color> :         H#O###4)
@T00400: 0045320 0145720 0160420 0020420 0047120 0132220 0125120 0060420  ; td mh SR bo td ao sa ab  : <color><color><color><color><color><color><color><color> :         DBM 5#YN
@T00410: 0024020 0064020 0074020 0010420 0052420 0145020 0045020 0076020  ; rc ex sp bi ta mh td sp  : <color><color><color><color><color><color><color><color> :         SFK#1BD#
@T00420: 0160020 0150020 0150020 0150020 0060020 0060020 0050020 0110020  ; SR dv dv dv ab ab ta ad  : <color><color><color><color><color><color><color><color> :         MGGGNNRL
@T00430: 0110020 0150020 0130020 0130020 0020020 0140020 0140020 0010020  ; ad dv ao ao bo mr mr bi  : <color><color><color><color><color><color><color><color> :         LGPP OO#
@T00440: 0010020 0010020 0114620 0070020 0031320 0065320 0002420 0150420  ; bi bi su cp sd ex si dv  : <color><color><color><color><color><color><color><color> :         ##WCIF#G
@T00450: 0167120 0012220 0037120 0110420 0024020 0024020 0124020 0020420  ; sf bi cf ad rc rc sa bo  : <color><color><color><color><color><color><color><color> :         #_2LSSY 
@T00460: 0062420 0015020 0173020 0036020 0160020 0150020 0110020 0150020  ; ab rd CL cf SR dv ad dv  : <color><color><color><color><color><color><color><color> :    (A<cntl>2mglg
@T00470: 0020020 0020020 0150020 0110020 0050020 0150020 0130020 0070020  ; bo bo dv ad ta dv ao cp  : <color><color><color><color><color><color><color><color> :           glrgpc
@T00500: 0020020 0140020 0140020 0140020 0140020 0140020 0126620 0002020  ; bo mr mr mr mr mr sa si  : <color><color><color><color><color><color><color><color> :          ooooo##
@T00510: 0055320 0175720 0132420 0142420 0061520 0024220 0161520 0030420  ; ck md ao mr ab rc SR sd  : <color><color><color><color><color><color><color><color> :    j0#<stop>nsmi
@T00520: 0054020 0114020 0064020 0120420 0114420 0105020 0123020 0026020  ; ck su ex cm su cs cm rc  : <color><color><color><color><color><color><color><color> :        jwfhwz\n4
@T00530: 0060020 0110020 0050020 0110020 0020020 0150020 0110020 0050020  ; ab ad ta ad bo dv ad ta  : <color><color><color><color><color><color><color><color> :         nlrl glr
@T00540: 0050020 0150020 0002020 0002020 0160020 0010020 0140020 0010020  ; ta dv si si SR bi mr bi  : <color><color><color><color><color><color><color><color> :         rg##m#o#
@T00550: 0010020 0010020 0141220 0002020 0062720 0041320 0162420 0032420  ; bi bi mr si ab ts SR sd  : <color><color><color><color><color><color><color><color> : ##o#,<color><cntl>/
@T00560: 0177520 0106220 0115520 0152420 0154020 0154020 0174020 0070420  ; md cs su dv SL SL md cp  : <color><color><color><color><color><color><color><color> :  <del><bs>W#990C
@T00570: 0004420 0171020 0061020 0056020 0160020 0150020 0110020 0150020  ; .word CL ab ck SR dv ad dv  : <color><color><color><color><color><color><color><color> :         EVN7MGLG
@T00600: 0120020 0060020 0110020 0110020 0050020 0120020 0112020 0152020  ; cm ab ad ad ta cm ad dv  : <color><color><color><color><color><color><color><color> :        HNLLRH\t#
@T00610: 0070020 0010020 0140020 0010020 0010020 0010020 0153220 0012020  ; cp bi mr bi bi bi dv bi  : <color><color><color><color><color><color><color><color> :         C#O####_
@T00620: 0021320 0157320 0156420 0124420 0076220 0054620 0000220 0162420  ; bo SL SL sa sp ck si SR  : <color><color><color><color><color><color><color><color> :    ##Y#J\0<cntl>
@T00630: 0014020 0054020 0174020 0160420 0052420 0026420 0046420 0174020  ; rd ck md SR ta rc td md  : <color><color><color><color><color><color><color><color> :         AJ0M1450
@T00640: 0160020 0150020 0110020 0150020 0120020 0160020 0060020 0020020  ; SR dv ad dv cm SR ab bo  : <color><color><color><color><color><color><color><color> :         MGLGHMN 
@T00650: 0150020 0060020 0042020 0042020 0060020 0140020 0140020 0140020  ; dv ab ts ts ab mr mr mr  : <color><color><color><color><color><color><color><color> :         GN))NOOO
@T00660: 0140020 0140020 0004620 0012020 0057620 0150320 0020420 0035020  ; mr mr .word bi ck dv bo cf  : <color><color><color><color><color><color><color><color> :         OOE_7G U
@T00670: 0165620 0075620 0112620 0152420 0114020 0114020 0064020 0160420  ; sf sp ad dv su su ex SR  : <color><color><color><color><color><color><color><color> :        XK\t#WWFM
@T00700: 0002420 0072420 0104420 0134020 0030020 0020020 0110020 0110020  ; si cp cs dm sd bo ad ad  : <color><color><color><color><color><color><color><color> :         #-ZQI LL
@T00710: 0120020 0030020 0070020 0130020 0030020 0160020 0160020 0120020  ; cm sd cp ao sd SR SR cm  : <color><color><color><color><color><color><color><color> :         HICPIMMH
@T00720: 0150020 0010020 0140020 0010020 0050020 0050020 0034620 0172020  ; dv bi mr bi ta ta cf CL  : <color><color><color><color><color><color><color><color> :    G#O#RRU<cntl>
@T00730: 0030320 0154320 0052420 0035020 0024720 0177720 0050720 0155020  ; sd SL ta cf rc md ta SL  : <color><color><color><color><color><color><color><color> :     i91us<del>r9
@T00740: 0016020 0074020 0154020 0100420 0142420 0016420 0174420 0174020  ; rd sp SL ca mr rd md md  : <color><color><color><color><color><color><color><color> :    3k9t<stop>300
@T00750: 0030020 0120020 0060020 0060020 0042020 0062020 0122020 0072020  ; sd cm ab ab ts ab cm cp  : <color><color><color><color><color><color><color><color> :        ihnn.,\n-
@T00760: 0162020 0142020 0170020 0130020 0120020 0010020 0140020 0050020  ; SR mr CL ao cm bi mr ta  : <color><color><color><color><color><color><color><color> : <cntl><stop>VPH#OR
@T00770: 0110020 0150020 0057220 0170020 0177220 0174320 0144420 0161020  ; ad dv ck CL md md mh SR  : <color><color><color><color><color><color><color><color> :     LG7V<del>0BM
@T01000: 0031320 0177720 0177720 0051420 0176020 0066020 0006020 0140420  ; sd md md ta md ex .word mr  : <color><color><color><color><color><color><color><color> : I<del><del>R<del>68O
@T01010: 0042420 0174420 0154420 0006020 0170020 0160020 0160020 0160020  ; ts md SL .word CL SR SR SR  : <color><color><color><color><color><color><color><color> :         )098VMMM
@T01020: 0062020 0134020 0016020 0000420 0176020 0064020 0142020 0042020  ; ab dm rd si md ex mr ts  : <color><color><color><color><color><color><color><color> : (Q3\0<del>F<stop>)
@T01030: 0030020 0050020 0140020 0050020 0120020 0160020 0012720 0170020  ; sd ta mr ta cm SR bi CL  : <color><color><color><color><color><color><color><color> :         IRORHM_V
@T01040: 0115620 0074320 0170420 0013020 0075320 0177720 0177720 0001420  ; su sp CL bi sp md md si  : <color><color><color><color><color><color><color><color> : WKV_K<del><del>\0
@T01050: 0160420 0102420 0000420 0150420 0170420 0162420 0072420 0074020  ; SR ca si dv CL SR cp sp  : <color><color><color><color><color><color><color><color> :   M#\0GV<cntl>-K
@T01060: 0042020 0160020 0060020 0030020 0022020 0156020 0140420 0042420  ; ts SR ab sd bo SL mr ts  : <color><color><color><color><color><color><color><color> :         )MNI:#O)
@T01070: 0170420 0116020 0072020 0122020 0142020 0020020 0050020 0150020  ; CL su cp cm mr bo ta dv  : <color><color><color><color><color><color><color><color> :   V#-\n<stop> RG
@T01100: 0170020 0042020 0032320 0042020 0127220 0062320 0160420 0005020  ; CL ts sd ts sa ab SR .word  : <color><color><color><color><color><color><color><color> :         V)/)#(ME
@T01110: 0021720 0177720 0177720 0057020 0132420 0044420 0010420 0002420  ; bo md md ck ao td bi si  : <color><color><color><color><color><color><color><color> :  <del><del>7#D##
@T01120: 0142420 0102420 0052420 0024020 0012020 0030020 0160020 0170020  ; mr ca ta rc bi sd SR CL  : <color><color><color><color><color><color><color><color> :    <stop>#1S_IMV
@T01130: 0062020 0074020 0126020 0130420 0042420 0036020 0104020 0004020  ; ab sp sa ao ts cf cs .word  : <color><color><color><color><color><color><color><color> :         (K#P)2ZE
@T01140: 0162020 0160020 0110020 0150020 0070020 0130020 0117620 0120020  ; SR SR ad dv cp ao su cm  : <color><color><color><color><color><color><color><color> :    <cntl>MLGCP#H
@T01150: 0141620 0135620 0110420 0073020 0153720 0177720 0177720 0077020  ; mr dm ad cp dv md md sp  : <color><color><color><color><color><color><color><color> : OQL-#<del><del>#
@T01160: 0046420 0056420 0160420 0162420 0162420 0060420 0010420 0004020  ; td ck SR SR SR ab bi .word  : <color><color><color><color><color><color><color><color> : 57M<cntl><cntl>N#E
@T01170: 0142020 0160020 0160020 0002020 0062020 0164020 0040420 0052420  ; mr SR SR si ab sf ts ta  : <color><color><color><color><color><color><color><color> : <stop>MM#(X<color>1
@T01200: 0130420 0016020 0154020 0104020 0062020 0030020 0110020 0150020  ; ao rd SL cs ab sd ad dv  : <color><color><color><color><color><color><color><color> :         P39Z(ILG
@T01210: 0030020 0130020 0117620 0130020 0157220 0170320 0030420 0073020  ; sd ao su ao SL CL sd cp  : <color><color><color><color><color><color><color><color> :         IP#P#VI-
@T01220: 0161720 0177720 0117720 0147020 0161020 0011020 0152420 0106420  ; SR md su mh SR bi dv cs  : <color><color><color><color><color><color><color><color> :  M<del>##M##<bs>
@T01230: 0116420 0042420 0156020 0052020 0170020 0160020 0160020 0002020  ; su ts SL ta CL SR SR si  : <color><color><color><color><color><color><color><color> :         #)#1VMM#
@T01240: 0152020 0064020 0030420 0122420 0142420 0140420 0074020 0124020  ; dv ex sd cm mr mr sp sa  : <color><color><color><color><color><color><color><color> :   #FI\n<stop>OKY
@T01250: 0004020 0170020 0050020 0150020 0160020 0170020 0000720 0070020  ; .word CL ta dv SR CL si cp  : <color><color><color><color><color><color><color><color> :        EVRGMV\0C
@T01260: 0025220 0071620 0000420 0063020 0167320 0177720 0007320 0145020  ; rc cp si ab sf md .word mh  : <color><color><color><color><color><color><color><color> :    SC\0(#<del>8B
@T01270: 0133020 0133020 0106420 0026420 0036420 0052420 0164020 0102020  ; ao ao cs rc cf ta sf ca  : <color><color><color><color><color><color><color><color> :      ##<bs>421X#
@T01300: 0170020 0160020 0160020 0142020 0022020 0114020 0076020 0070420  ; CL SR SR mr bo su sp cp  : <color><color><color><color><color><color><color><color> :    VMM<stop>:W#C
@T01310: 0110420 0174020 0054020 0104020 0162020 0070020 0050020 0150020  ; ad md ck cs SR cp ta dv  : <color><color><color><color><color><color><color><color> :    L0JZ<cntl>CRG
@T01320: 0060020 0160020 0102720 0070020 0171620 0137620 0136020 0033020  ; ab SR ca cp CL dm dm sd  : <color><color><color><color><color><color><color><color> :         NM#CV##/
@T01330: 0023320 0177720 0162720 0063020 0027020 0151420 0136420 0120420  ; bo md SR ab rc dv dm cm  : <color><color><color><color><color><color><color><color> : :<del><cntl>(4G#H
@T01340: 0142420 0076020 0064020 0042020 0070020 0120020 0160020 0142020  ; mr sp ex ts cp cm SR mr  : <color><color><color><color><color><color><color><color> : <stop>#F)CHM<stop>
@T01350: 0162020 0034020 0140420 0070420 0110420 0016020 0114020 0132020  ; SR cf mr cp ad rd su ao  : <color><color><color><color><color><color><color><color> :    <cntl>UOCL3W#
@T01360: 0052020 0160020 0110020 0150020 0020020 0060020 0053620 0070020  ; ta SR ad dv bo ab ta cp  : <color><color><color><color><color><color><color><color> :         1MLG N1C
@T01370: 0013220 0065220 0046020 0133020 0166720 0177720 0046320 0055020  ; bi ex td ao sf md td ck  : <color><color><color><color><color><color><color><color> :     _F5##<del>5J
@T01400: 0145420 0145420 0101020 0016020 0106020 0124020 0054020 0170020  ; mh mh ca rd cs sa ck CL  : <color><color><color><color><color><color><color><color> :      BBT3<bs>YJV
@T01410: 0160020 0060020 0160020 0142020 0172020 0056020 0172420 0106420  ; SR ab SR mr CL ck CL cs  : <color><color><color><color><color><color><color><color> : MNM<stop><cntl>7<cntl><bs>
@T01420: 0144420 0100420 0134020 0104020 0152020 0160020 0150020 0060020  ; mh ca dm cs dv SR dv ab  : <color><color><color><color><color><color><color><color> :         btqz#mgn
@T01430: 0030020 0170020 0146620 0002020 0021620 0105620 0036020 0103020  ; sd CL mh si bo cs cf ca  : <color><color><color><color><color><color><color><color> :         iv## z2#
@T01440: 0126320 0177720 0012320 0153020 0147420 0117420 0113020 0154020  ; sa md bi dv mh su ad SL  : <color><color><color><color><color><color><color><color> :    #<del>|###\t9
@T01450: 0144020 0124020 0024020 0170020 0130020 0070020 0130020 0052020  ; mh sa rc CL ao cp ao ta  : <color><color><color><color><color><color><color><color> :         bysvpcp1
@T01460: 0154020 0036020 0074420 0041020 0146420 0160420 0054020 0144020  ; SL cf sp ts mh SR ck mh  : <color><color><color><color><color><color><color><color> :   92k<color>#mjb
@T01470: 0162020 0002020 0150020 0060020 0070020 0170020 0055220 0130020  ; SR si dv ab cp CL ck ao  : <color><color><color><color><color><color><color><color> :    <cntl>#GNCVJP
@T01500: 0151220 0065220 0106020 0113020 0054320 0035720 0002320 0111020  ; dv ex cs ad ck cf si ad  : <color><color><color><color><color><color><color><color> :     GF<bs>\tJU#L
@T01510: 0175420 0060120 0073020 0014020 0162020 0074020 0164020 0042020  ; md ab cp rd SR sp sf ts  : <color><color><color><color><color><color><color><color> :    0N-A<cntl>KX)
@T01520: 0170020 0170020 0170020 0112020 0114020 0010420 0026420 0011020  ; CL CL CL ad su bi rc bi  : <color><color><color><color><color><color><color><color> :        VVV\tW#4#
@T01530: 0164420 0000420 0064020 0024020 0004020 0012020 0150020 0020020  ; sf si ex rc .word bi dv bo  : <color><color><color><color><color><color><color><color> :        X\0FSE_G 
@T01540: 0070020 0130020 0047620 0130020 0067220 0011620 0146020 0141020  ; cp ao td ao ex bi mh mr  : <color><color><color><color><color><color><color><color> :         CP5P6##O
@T01550: 0167620 0021720 0037620 0121020 0011420 0151420 0174420 0154020  ; sf bo cf cm bi dv md SL  : <color><color><color><color><color><color><color><color> :         # 2H#G09
@T01560: 0104020 0106020 0106020 0142020 0042020 0142020 0142020 0062020  ; cs cs cs mr ts mr mr ab  : <color><color><color><color><color><color><color><color> : Z<bs><bs><stop>)<stop><stop>(
@T01570: 0034020 0050420 0056420 0121020 0076420 0152420 0144020 0122020  ; cf ta ck cm sp dv mh cm  : <color><color><color><color><color><color><color><color> :        UR7H##B\n
@T01600: 0052020 0070020 0020020 0060020 0170020 0002020 0173220 0170020  ; ta cp bo ab CL si CL CL  : <color><color><color><color><color><color><color><color> :    1C NV#<cntl>v
@T01610: 0176620 0135220 0166020 0011020 0047620 0116720 0071620 0046420  ; md dm sf bi td su cp td  : <color><color><color><color><color><color><color><color> :     <del>q##5#c5
@T01620: 0151020 0161020 0070420 0044020 0154020 0116020 0156020 0112020  ; dv SR cp td SL su SL ad  : <color><color><color><color><color><color><color><color> :        gmcd9##\t
@T01630: 0062020 0162020 0062020 0032020 0146020 0152420 0011020 0073020  ; ab SR ab sd mh dv bi cp  : <color><color><color><color><color><color><color><color> :    ,<cntl>(/###-
@T01640: 0161020 0112420 0154020 0104020 0062020 0042020 0020020 0060020  ; SR ad SL cs ab ts bo ab  : <color><color><color><color><color><color><color><color> :        M\t9Z() N
@T01650: 0130020 0170020 0056620 0060020 0011220 0053220 0146020 0066420  ; ao CL ck ab bi ta mh ex  : <color><color><color><color><color><color><color><color> :         PV7N#1#6
@T01660: 0131620 0162720 0155220 0111020 0013020 0153020 0102420 0014020  ; ao SR SL ad bi dv ca rd  : <color><color><color><color><color><color><color><color> :    P<cntl>9L_##A
@T01670: 0154020 0026020 0066020 0022020 0062020 0162020 0162020 0072020  ; SL rc ex bo ab SR SR cp  : <color><color><color><color><color><color><color><color> : 946:(<cntl><cntl>-
@T01700: 0106020 0152420 0054420 0126420 0046420 0000420 0064020 0104020  ; cs dv ck sa td si ex cs  : <color><color><color><color><color><color><color><color> :     <bs>#J#5\0FZ
@T01710: 0022020 0170020 0120020 0160020 0130020 0130020 0111000 0044110  ; bo CL cm SR ao ao ad td  : <color><color><color><color><color><color>\0  :         :VHMPPLD

%Hash: 246a65-f16031-976
