
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs033.ocore
%TapeID: 
%Stats: Covariance=0.006774, Size=220, 
%Blocknum 0o0
@T00000: 0044422 0000002 0150020 0052020 0140020 0050020 0140020 0010020  ; td si dv ta mr ta mr bi  : de<color><color><color><color><color><color> :        d\0g1oro#
@T00010: 0050020 0050020 0050020 0140020 0100020 0000020 0140020 0140020  ; ta ta ta mr ca si mr mr  : <color><color><color><color><color><color><color><color> :        rrrot\0oo
@T00020: 0100020 0000020 0000020 0000020 0100020 0000020 0000020 0000020  ; ca si si si ca si si si  : <color><color><color><color><color><color><color><color> :   t\0\0\0t\0\0\0
@T00030: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0140020  ; si ca si ca si ca si mr  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0o
@T00040: 0140020 0140020 0140020 0140020 0140020 0140020 0150020 0142020  ; mr mr mr mr mr mr dv mr  : <color><color><color><color><color><color><color><color> :    oooooog<stop>
@T00050: 0140020 0050020 0010020 0050020 0110020 0110020 0010020 0140020  ; mr ta bi ta ad ad bi mr  : <color><color><color><color><color><color><color><color> :         or#rll#o
@T00060: 0140020 0140020 0050020 0110020 0050020 0140020 0140020 0140020  ; mr mr ta ad ta mr mr mr  : <color><color><color><color><color><color><color><color> :         oorlrooo
@T00070: 0140020 0140020 0000020 0140020 0000020 0140020 0100020 0000020  ; mr mr si mr si mr ca si  : <color><color><color><color><color><color><color><color> :      oo\0o\0ot\0
@T00100: 0100020 0000020 0140020 0140020 0140020 0140020 0140020 0010020  ; ca si mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :        t\0ooooo#
@T00110: 0010020 0010020 0020020 0142020 0010020 0150020 0050020 0150020  ; bi bi bo mr bi dv ta dv  : <color><color><color><color><color><color><color><color> :    ## <stop>#grg
@T00120: 0020020 0110020 0140020 0140020 0140020 0140020 0050020 0110020  ; bo ad mr mr mr mr ta ad  : <color><color><color><color><color><color><color><color> :          loooorl
@T00130: 0010020 0140020 0140020 0140020 0000020 0100020 0000020 0140020  ; bi mr mr mr si ca si mr  : <color><color><color><color><color><color><color><color> :       #ooo\0t\0o
@T00140: 0140020 0000020 0140020 0000020 0100020 0000020 0140020 0000020  ; mr si mr si ca si mr si  : <color><color><color><color><color><color><color><color> :     o\0o\0t\0o\0
@T00150: 0140020 0140020 0140020 0140020 0000020 0140020 0150020 0002020  ; mr mr mr mr si mr dv si  : <color><color><color><color><color><color><color><color> :        oooo\0og#
@T00160: 0010020 0150020 0050020 0010020 0110020 0010020 0140020 0100020  ; bi dv ta bi ad bi mr ca  : <color><color><color><color><color><color><color><color> :         #gr#l#ot
@T00170: 0000020 0000020 0140020 0140020 0000020 0000020 0100020 0000020  ; si si mr mr si si ca si  : <color><color><color><color><color><color><color><color> :    \0\0oo\0\0t\0
@T00200: 0000020 0000020 0000020 0000020 0000020 0100020 0000020 0000020  ; si si si si si ca si si  : <color><color><color><color><color><color><color><color> :  \0\0\0\0\0t\0\0
@T00210: 0000020 0100020 0000020 0140020 0000020 0140020 0000020 0140020  ; si ca si mr si mr si mr  : <color><color><color><color><color><color><color><color> :     \0t\0o\0o\0o
@T00220: 0000020 0140020 0020020 0102020 0140020 0010020 0050020 0010020  ; si mr bo ca mr bi ta bi  : <color><color><color><color><color><color><color><color> :        \0o #o#r#
@T00230: 0010020 0140020 0140020 0000020 0140020 0140020 0140020 0140020  ; bi mr mr si mr mr mr mr  : <color><color><color><color><color><color><color><color> :        #oo\0oooo
@T00240: 0140020 0140020 0140020 0000020 0140020 0140020 0000020 0140020  ; mr mr mr si mr mr si mr  : <color><color><color><color><color><color><color><color> :       ooo\0oo\0o
@T00250: 0000020 0140020 0000020 0100020 0000020 0140020 0140020 0140020  ; si mr si ca si mr mr mr  : <color><color><color><color><color><color><color><color> :      \0o\0t\0ooo
@T00260: 0140020 0140020 0140020 0010020 0010020 0010020 0150020 0122020  ; mr mr mr bi bi bi dv cm  : <color><color><color><color><color><color><color><color> :        ooo###g\n
@T00270: 0010020 0010020 0050020 0050020 0050020 0010020 0140020 0140020  ; bi bi ta ta ta bi mr mr  : <color><color><color><color><color><color><color><color> :         ##rrr#oo
@T00300: 0100020 0000020 0140020 0140020 0140020 0140020 0140020 0140020  ; ca si mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        t\0oooooo
@T00310: 0140020 0140020 0000020 0140020 0140020 0000020 0100020 0000020  ; mr mr si mr mr si ca si  : <color><color><color><color><color><color><color><color> :      oo\0oo\0t\0
@T00320: 0140020 0140020 0140020 0140020 0000020 0140020 0140020 0140020  ; mr mr mr mr si mr mr mr  : <color><color><color><color><color><color><color><color> :        oooo\0ooo
@T00330: 0000020 0140020 0071000 0104110  ;             si mr cp cs  : <color><color>\0  :            \0ocz

%Hash: 82abe2-82236e-220
