
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs002.ocore
%TapeID: 
%Stats: Covariance=0.003600, Size=976, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0065246 0000002 0143120 0062020 0173220 0127220 0166020 0140420  ; ex si mr ab CL sa sf mr  : we<color><color><color><color><color><color> : f\0<stop>,<cntl>##o
@T00010: 0160520 0116520 0144120 0070420 0026420 0154420 0156020 0160420  ; SR su mh cp rc SL SL SR  : <color><color><color><color><color><color><color><color> :         m#bc49#m
@T00020: 0130420 0004020 0122020 0012020 0140020 0062020 0122020 0156020  ; ao .word cm bi mr ab cm SL  : <color><color><color><color><color><color><color><color> :       pe\n|o,\n#
@T00030: 0000420 0106020 0134020 0134020 0162020 0170020 0002020 0130020  ; si cs dm dm SR CL si ao  : <color><color><color><color><color><color><color><color> : \0<bs>qq<cntl>V#P
@T00040: 0120020 0020020 0150020 0060020 0120020 0120020 0125120 0162020  ; cm bo dv ab cm cm sa SR  : <color><color><color><color><color><color><color><color> :    H GNHHY<cntl>
@T00050: 0153620 0125620 0166020 0166020 0072520 0043120 0150520 0170420  ; dv sa sf sf cp ts dv CL  : <color><color><color><color><color><color><color><color> :         #Y##-)GV
@T00060: 0043020 0131020 0002420 0164420 0046420 0164020 0004020 0012020  ; ts ao si sf td sf .word bi  : <color><color><color><color><color><color><color><color> :         )P#X5XE_
@T00070: 0122020 0172020 0004020 0140420 0172420 0052420 0026020 0066020  ; cm CL .word mr CL ta rc ex  : <color><color><color><color><color><color><color><color> : \n<cntl>eo<cntl>146
@T00100: 0054020 0102020 0052020 0052020 0002020 0160020 0160020 0170020  ; ck ca ta ta si SR SR CL  : <color><color><color><color><color><color><color><color> :         j#11#mmv
@T00110: 0130020 0160020 0103120 0112020 0065220 0175620 0040420 0056020  ; ao SR ca ad ex md ts ck  : <color><color><color><color><color><color><color><color> :  pm#\tf0<color>7
@T00120: 0006520 0133120 0172520 0172420 0077020 0117020 0106420 0131020  ; .word ao CL CL sp su cs ao  : <color><color><color><color><color><color><color><color> : 8#<cntl><cntl>##<bs>p
@T00130: 0103020 0026020 0174020 0152020 0062020 0104020 0114020 0050420  ; ca rc md dv ab cs su ta  : <color><color><color><color><color><color><color><color> :         #40#,zwr
@T00140: 0116420 0116420 0052420 0130420 0146020 0022020 0114020 0154020  ; su su ta ao mh bo su SL  : <color><color><color><color><color><color><color><color> :         ##1p#=w9
@T00150: 0112020 0070020 0060020 0002020 0142020 0042020 0037520 0002020  ; ad cp ab si mr ts cf si  : <color><color><color><color><color><color><color><color> :   \tcn#<stop>.2#
@T00160: 0027220 0053620 0166020 0076020 0076520 0075120 0172520 0006420  ; rc ta sf sp sp sp CL .word  : <color><color><color><color><color><color><color><color> :    41###k<cntl>8
@T00170: 0055420 0045420 0061020 0057020 0167020 0042420 0136020 0022020  ; ck td ab ck sf ts dm bo  : <color><color><color><color><color><color><color><color> :         jdn7#.#=
@T00200: 0062020 0144020 0154020 0152420 0061020 0141020 0062420 0142420  ; ab mh SL dv ab mr ab mr  : <color><color><color><color><color><color><color><color> :    ,b9#no,<stop>
@T00210: 0066020 0052020 0132020 0072020 0052020 0170020 0070020 0042020  ; ex ta ao cp ta CL cp ts  : <color><color><color><color><color><color><color><color> :         61#-1vc.
@T00220: 0102020 0002020 0060220 0012020 0155220 0125620 0076020 0040420  ; ca si ab bi SL sa sp ts  : <color><color><color><color><color><color><color><color> :   ##n|9y#<color>
@T00230: 0013120 0101520 0022520 0126420 0140120 0050120 0013020 0113420  ; bi ca bo sa mr ta bi ad  : <color><color><color><color><color><color><color><color> :        |t=#or|\t
@T00240: 0063420 0006420 0072420 0144020 0112020 0024020 0174020 0044420  ; ab .word cp mh ad rc md td  : <color><color><color><color><color><color><color><color> :        ,8-b\ts0d
@T00250: 0073020 0103020 0074420 0034420 0050420 0062020 0004020 0044020  ; cp ca sp cf ta ab .word td  : <color><color><color><color><color><color><color><color> :         -#kur,ed
@T00260: 0022020 0130020 0030020 0012020 0152020 0142020 0107520 0042020  ; bo ao sd bi dv mr cs ts  : <color><color><color><color><color><color><color><color> : =pi|#<stop><bs>.
@T00270: 0036620 0005220 0116020 0050420 0143120 0163520 0070520 0023020  ; cf .word su ta mr SR cp bo  : <color><color><color><color><color><color><color><color> : 2e#r<stop><cntl>C:
@T00300: 0044120 0044120 0057020 0055420 0133420 0016420 0164420 0154020  ; td td ck ck ao rd sf SL  : <color><color><color><color><color><color><color><color> :         DD7J#3X9
@T00310: 0072020 0076020 0160420 0122420 0136420 0126420 0152420 0130420  ; cp sp SR cm dm sa dv ao  : <color><color><color><color><color><color><color><color> :        -#M\n###P
@T00320: 0106020 0072020 0154020 0024020 0072020 0042020 0070020 0112020  ; cs cp SL rc cp ts cp ad  : <color><color><color><color><color><color><color><color> :     <bs>-9S-)C\t
@T00330: 0022020 0052020 0107120 0042020 0047220 0137220 0134020 0152420  ; bo ta cs ts td dm dm dv  : <color><color><color><color><color><color><color><color> :      :1<bs>)5#Q#
@T00340: 0025120 0115520 0066120 0147020 0100520 0036120 0155420 0020120  ; rc su ex mh ca cf SL bo  : <color><color><color><color><color><color><color><color> :         SW6#T29 
@T00350: 0035420 0071020 0141020 0064020 0044020 0046020 0030420 0004420  ; cf cp mr ex td td sd .word  : <color><color><color><color><color><color><color><color> :         UCOFD5IE
@T00360: 0146420 0154420 0052420 0070420 0164020 0022020 0072020 0054020  ; mh SL ta cp sf bo cp ck  : <color><color><color><color><color><color><color><color> :         #91CX:-J
@T00370: 0044020 0062020 0160020 0052020 0022020 0012020 0145520 0022020  ; td ab SR ta bo bi mh bo  : <color><color><color><color><color><color><color><color> :         D(M1:_B:
@T00400: 0036620 0162620 0162020 0116420 0141520 0125520 0014120 0111420  ; cf SR SR su mr sa rd ad  : <color><color><color><color><color><color><color><color> : 2<cntl><cntl>#OYAL
@T00410: 0070520 0166120 0075420 0040120 0105420 0113420 0071420 0076020  ; cp sf sp ts cs ad cp sp  : <color><color><color><color><color><color><color><color> :  C#K<color>Z\tC#
@T00420: 0134020 0006020 0112420 0024420 0114420 0032420 0164420 0144420  ; dm .word ad rc su sd sf mh  : <color><color><color><color><color><color><color><color> :        Q8\tSW/XB
@T00430: 0156020 0032020 0154020 0164020 0172020 0012020 0070020 0022020  ; SL sd SL sf CL bi cp bo  : <color><color><color><color><color><color><color><color> :    #/9X<cntl>|c=
@T00440: 0062020 0052020 0072220 0172020 0015220 0110620 0122020 0076420  ; ab ta cp CL rd ad cm sp  : <color><color><color><color><color><color><color><color> :   ,1-<cntl>al\n#
@T00450: 0015520 0015520 0114120 0151420 0150520 0054120 0057420 0057420  ; rd rd su dv dv ck ck ck  : <color><color><color><color><color><color><color><color> :         aawggj77
@T00460: 0160120 0040520 0076120 0062420 0076020 0150420 0052420 0066420  ; SR ts sp ab sp dv ta ex  : <color><color><color><color><color><color><color><color> :   m<color>#,#g16
@T00470: 0076420 0124420 0056420 0006420 0176020 0132020 0154020 0154020  ; sp sa ck .word md ao SL SL  : <color><color><color><color><color><color><color><color> :     #y78<del>#99
@T00500: 0032020 0002020 0130020 0062020 0162020 0112020 0076220 0112020  ; sd si ao ab SR ad sp ad  : <color><color><color><color><color><color><color><color> :  +#p,<cntl>\t#\t
@T00510: 0111220 0050620 0022020 0176420 0035520 0007520 0152120 0111420  ; ad ta bo md cf .word dv ad  : <color><color><color><color><color><color><color><color> :     LR:<del>U8#L
@T00520: 0166120 0014120 0157420 0104120 0130520 0025120 0005120 0046420  ; sf rd SL cs ao rc .word td  : <color><color><color><color><color><color><color><color> :         #A#ZPSE5
@T00530: 0162420 0162420 0136420 0003020 0006420 0104420 0164420 0142420  ; SR SR dm si .word cs sf mr  : <color><color><color><color><color><color><color><color> : <cntl><cntl>##8ZX<stop>
@T00540: 0016020 0014020 0024020 0024020 0132020 0042020 0070020 0112020  ; rd rd rc rc ao ts cp ad  : <color><color><color><color><color><color><color><color> :        3ASS#)C\t
@T00550: 0062020 0152020 0154220 0132020 0162620 0110220 0042020 0171020  ; ab dv SL ao SR ad ts CL  : <color><color><color><color><color><color><color><color> :    (#9#<cntl>L)V
@T00560: 0033520 0150220 0150120 0071420 0156120 0052120 0075420 0172120  ; sd dv dv cp SL ta sp CL  : <color><color><color><color><color><color><color><color> :    /GGC#1K<cntl>
@T00570: 0013520 0150620 0172220 0131020 0016420 0036420 0147020 0147020  ; bi dv CL ao rd cf mh mh  : <color><color><color><color><color><color><color><color> :    |g<cntl>p32##
@T00600: 0011020 0016420 0124420 0070420 0164020 0172020 0154020 0154020  ; bi rd sa cp sf CL SL SL  : <color><color><color><color><color><color><color><color> :    #3ycx<cntl>99
@T00610: 0132020 0002020 0070020 0012020 0152020 0012020 0032220 0072020  ; ao si cp bi dv bi sd cp  : <color><color><color><color><color><color><color><color> :         ##c|#|+-
@T00620: 0043220 0142220 0042020 0145020 0147520 0075520 0150120 0123420  ; ts mr ts mh mh sp dv cm  : <color><color><color><color><color><color><color><color> :   .<stop>.b#kg\n
@T00630: 0166120 0042120 0120120 0162520 0051620 0006320 0173220 0125020  ; sf ts cm SR ta .word CL sa  : <color><color><color><color><color><color><color><color> : #.h<cntl>R8<cntl>y
@T00640: 0131020 0163020 0111420 0063420 0061020 0043020 0071020 0172420  ; ao SR ad ab ab ts cp CL  : <color><color><color><color><color><color><color><color> : p<cntl>L(N)C<cntl>
@T00650: 0064020 0104020 0024020 0064020 0172020 0002020 0120020 0170020  ; ex cs rc ex CL si cm CL  : <color><color><color><color><color><color><color><color> :    fzsf<cntl>#hv
@T00660: 0002020 0070020 0105220 0172020 0106620 0072220 0002020 0123020  ; si cp cs CL cs cp si cm  : <color><color><color><color><color><color><color><color> : #cz<cntl><bs>-#\n
@T00670: 0127520 0005520 0140120 0045420 0106120 0012120 0042120 0034520  ; sa .word mr td cs bi ts cf  : <color><color><color><color><color><color><color><color> :      #eod<bs>|.u
@T00700: 0120720 0111720 0030320 0131420 0037020 0045420 0170120 0062120  ; cm ad sd ao cf td CL ab  : <color><color><color><color><color><color><color><color> :         hlip2dv,
@T00710: 0001420 0145020 0033020 0024420 0074020 0144020 0024020 0154020  ; si mh sd rc sp mh rc SL  : <color><color><color><color><color><color><color><color> :        \0b+skbs9
@T00720: 0004020 0042020 0160020 0142020 0142020 0070020 0035620 0044020  ; .word ts SR mr mr cp cf td  : <color><color><color><color><color><color><color><color> : e.m<stop><stop>cud
@T00730: 0012620 0177520 0052020 0143020 0133520 0147520 0140120 0003420  ; bi md ta mr ao mh mr si  : <color><color><color><color><color><color><color><color> : |<del>1<stop>##o#
@T00740: 0016120 0162120 0102120 0054520 0101320 0177720 0161320 0150120  ; rd SR ca ck ca md SR dv  : <color><color><color><color><color><color><color><color> : 3<cntl>#JT<del>MG
@T00750: 0173420 0152120 0136520 0064520 0131420 0055020 0003020 0144420  ; CL dv dm ex ao ck si mh  : <color><color><color><color><color><color><color><color> :    <cntl>##fpj#b
@T00760: 0046020 0064020 0154020 0044020 0022020 0042020 0120020 0002020  ; td ex SL td bo ts cm si  : <color><color><color><color><color><color><color><color> :         5f9d=.h#
@T00770: 0002020 0070020 0074320 0034020 0141220 0104220 0152020 0003020  ; si cp sp cf mr cs dv si  : <color><color><color><color><color><color><color><color> :         #ckuoz##
@T01000: 0015520 0005520 0152120 0067020 0006120 0152120 0114120 0174520  ; rd .word dv ex .word dv su md  : <color><color><color><color><color><color><color><color> :         ae#68#w0
@T01010: 0166720 0177720 0125720 0034520 0032120 0010520 0001120 0040520  ; sf md sa cf sd bi si ts  : <color><color><color><color><color><color><color><color> : #<del>yu+#\0<color>
@T01020: 0175020 0153020 0013020 0014420 0054020 0154020 0024020 0004020  ; md dv bi rd ck SL rc .word  : <color><color><color><color><color><color><color><color> :         0#|aj9se
@T01030: 0152020 0130020 0160020 0042020 0042020 0030020 0144320 0152020  ; dv ao SR ts ts sd mh dv  : <color><color><color><color><color><color><color><color> :         #pm..ib#
@T01040: 0152620 0044220 0062020 0141020 0173520 0071520 0002120 0007020  ; dv td ab mr CL cp si .word  : <color><color><color><color><color><color><color><color> :    #d,o<cntl>c#8
@T01050: 0144120 0042120 0040120 0100520 0066320 0177720 0135720 0141120  ; mh ts ts ca ex md dm mr  : <color><color><color><color><color><color><color><color> : b.<color>t6<del>qo
@T01060: 0130520 0016520 0067120 0043120 0075020 0121020 0141020 0042420  ; ao rd ex ts sp cm mr ts  : <color><color><color><color><color><color><color><color> :         p36.kho.
@T01070: 0154020 0006020 0006020 0114020 0062020 0170020 0120020 0042020  ; SL .word .word su ab CL cm ts  : <color><color><color><color><color><color><color><color> :         988w,vh.
@T01100: 0142020 0130020 0065220 0132020 0130620 0042220 0004020 0134420  ; mr ao ex ao ao ts .word dm  : <color><color><color><color><color><color><color><color> :    <stop>pf#p.eq
@T01110: 0127120 0113520 0040120 0005020 0142120 0177420 0015420 0022120  ; sa ad ts .word mr md rd bo  : <color><color><color><color><color><color><color><color> : #\t<color>e<stop><del>a=
@T01120: 0075620 0177720 0005320 0161120 0156520 0123120 0117120 0146520  ; sp md .word SR SL cm su mh  : <color><color><color><color><color><color><color><color> :    k<del>em#\n##
@T01130: 0163020 0161020 0166420 0060420 0064020 0134020 0024020 0144020  ; SR SR sf ab ex dm rc mh  : <color><color><color><color><color><color><color><color> :    <cntl>M#NFQSB
@T01140: 0062020 0142020 0030020 0170020 0170020 0160020 0107220 0032020  ; ab mr sd CL CL SR cs sd  : <color><color><color><color><color><color><color><color> : (<stop>IVVM<bs>/
@T01150: 0023220 0060620 0162020 0136420 0161520 0115520 0164120 0075020  ; bo ab SR dm SR su sf sp  : <color><color><color><color><color><color><color><color> :    :N<cntl>#MWXK
@T01160: 0042120 0137420 0065420 0144120 0125220 0143720 0156720 0123120  ; ts dm ex mh sa mr SL cm  : <color><color><color><color><color><color><color><color> :   )#FBY<stop>#\n
@T01170: 0152520 0005120 0042520 0107420 0044420 0154420 0024420 0040420  ; dv .word ts cs td SL rc ts  : <color><color><color><color><color><color><color><color> : #E)<bs>D9S<color>
@T01200: 0172020 0072020 0162020 0152020 0170020 0120020 0160020 0170020  ; CL cp SR dv CL cm SR CL  : <color><color><color><color><color><color><color><color> : <cntl>-<cntl>#VHMV
@T01210: 0170020 0030020 0021620 0062020 0156620 0146220 0142020 0141020  ; CL sd bo ab SL mh mr mr  : <color><color><color><color><color><color><color><color> :    VI (##<stop>O
@T01220: 0153520 0073520 0052120 0025020 0070120 0010120 0135420 0034120  ; dv cp ta rc cp bi dm cf  : <color><color><color><color><color><color><color><color> :         #-1SC#QU
@T01230: 0053620 0071720 0043320 0007120 0006520 0175120 0121120 0160120  ; ta cp ts .word .word md cm SR  : <color><color><color><color><color><color><color><color> :         1C)880HM
@T01240: 0132420 0046420 0174420 0150420 0014020 0014020 0054020 0072020  ; ao td md dv rd rd ck cp  : <color><color><color><color><color><color><color><color> :         #50GAAJ-
@T01250: 0042020 0060020 0160020 0130020 0130020 0160020 0067620 0004020  ; ts ab SR ao ao SR ex .word  : <color><color><color><color><color><color><color><color> :         )NMPPM6E
@T01260: 0001220 0042220 0102020 0061020 0023520 0173520 0017420 0167020  ; si ts ca ab bo CL rd sf  : <color><color><color><color><color><color><color><color> :   \0)#N:<cntl>3#
@T01270: 0012120 0010120 0117420 0166120 0130320 0163720 0141320 0000220  ; bi bi su sf ao SR mr si  : <color><color><color><color><color><color><color><color> :   |###p<cntl>O\0
@T01300: 0111520 0021520 0023120 0117420 0144420 0106420 0144420 0176020  ; ad bo bo su mh cs mh md  : <color><color><color><color><color><color><color><color> :  L :#B<bs>B<del>
@T01310: 0144020 0054020 0154020 0004020 0142020 0160020 0120020 0070020  ; mh ck SL .word mr SR cm cp  : <color><color><color><color><color><color><color><color> :    BJ9E<stop>MHC
@T01320: 0160020 0060020 0150320 0004020 0137220 0136220 0142020 0103020  ; SR ab dv .word dm dm mr ca  : <color><color><color><color><color><color><color><color> :    MNGE##<stop>#
@T01330: 0111520 0045520 0165420 0127020 0142120 0150120 0075420 0174120  ; ad td sf sa mr dv sp md  : <color><color><color><color><color><color><color><color> :    LDX#<stop>GK0
@T01340: 0055620 0111720 0101320 0142220 0047520 0120220 0117120 0163420  ; ck ad ca mr td cm su SR  : <color><color><color><color><color><color><color><color> : JLT<stop>5H#<cntl>
@T01350: 0164420 0046420 0054420 0036020 0044020 0054020 0114020 0044020  ; sf td ck cf td ck su td  : <color><color><color><color><color><color><color><color> :         X5J2DJWD
@T01360: 0142020 0070020 0160020 0070020 0160020 0020020 0103620 0114020  ; mr cp SR cp SR bo ca su  : <color><color><color><color><color><color><color><color> :    <stop>CMCM #W
@T01370: 0161220 0024220 0102020 0163020 0061520 0051520 0173420 0167020  ; SR rc ca SR ab ta CL sf  : <color><color><color><color><color><color><color><color> : MS#<cntl>NR<cntl>#
@T01400: 0032120 0017420 0173420 0060120 0125220 0036720 0067620 0117520  ; sd rd CL ab sa cf ex su  : <color><color><color><color><color><color><color><color> :    +3<cntl>ny26#
@T01410: 0137120 0055520 0113120 0045020 0014420 0006420 0044420 0066020  ; dm ck ad td rd .word td ex  : <color><color><color><color><color><color><color><color> :        #j\tda8d6
@T01420: 0054020 0154020 0124020 0014020 0052020 0030020 0020020 0060020  ; ck SL sa rd ta sd bo ab  : <color><color><color><color><color><color><color><color> :         j9ya1i n
@T01430: 0060020 0150020 0001220 0054020 0121220 0070220 0170020 0053020  ; ab dv si ck cm cp CL ta  : <color><color><color><color><color><color><color><color> :        ng\0jhcv1
@T01440: 0131520 0137120 0143420 0017020 0130120 0025420 0105420 0100120  ; ao dm mr rd ao rc cs ca  : <color><color><color><color><color><color><color><color> :    p#<stop>3pszt
@T01450: 0001220 0170720 0163620 0075520 0031120 0047120 0106520 0003020  ; si CL SR sp sd td cs si  : <color><color><color><color><color><color><color><color> : \0v<cntl>KI5<bs>#
@T01460: 0164420 0054420 0042420 0146020 0054020 0144020 0014020 0004020  ; sf ck ts mh ck mh rd .word  : <color><color><color><color><color><color><color><color> :         XJ)#JBAE
@T01470: 0142020 0030020 0060020 0160020 0120020 0020020 0151220 0062020  ; mr sd ab SR cm bo dv ab  : <color><color><color><color><color><color><color><color> :    <stop>INMH G(
@T01500: 0041620 0000620 0052020 0043020 0167120 0061520 0115420 0147020  ; ts si ta ts sf ab su mh  : <color><color><color><color><color><color><color><color> :  <color>\01)#NW#
@T01510: 0000120 0055420 0023420 0057420 0076620 0030720 0147620 0027120  ; si ck bo ck sp sd mh rc  : <color><color><color><color><color><color><color><color> :        \0J:7#I#4
@T01520: 0022520 0071120 0012520 0061020 0022420 0060420 0010420 0026020  ; bo cp bi ab bo ab bi rc  : <color><color><color><color><color><color><color><color> :         :C_N:N#4
@T01530: 0154020 0072020 0032020 0112020 0002020 0120020 0060020 0160020  ; SL cp sd ad si cm ab SR  : <color><color><color><color><color><color><color><color> :        9-/\t#HNM
@T01540: 0160020 0150020 0157220 0162020 0161220 0174220 0012020 0143020  ; SR dv SL SR SR md bi mr  : <color><color><color><color><color><color><color><color> : MG#<cntl>M0_<stop>
@T01550: 0011520 0027120 0055420 0075020 0077420 0105420 0005420 0130120  ; bi rc ck sp sp cs .word ao  : <color><color><color><color><color><color><color><color> :         #4JK#ZEP
@T01560: 0111620 0063320 0112720 0117120 0103120 0057120 0156520 0171020  ; ad ab ad su ca ck SL CL  : <color><color><color><color><color><color><color><color> :        L(\t##7#V
@T01570: 0066020 0136020 0026020 0034020 0172020 0162020 0072020 0122020  ; ex dm rc cf CL SR cp cm  : <color><color><color><color><color><color><color><color> : 6#4U<cntl><cntl>-\n
@T01600: 0142020 0160020 0060020 0160020 0060020 0150020 0035620 0072020  ; mr SR ab SR ab dv cf cp  : <color><color><color><color><color><color><color><color> :    <stop>MNMNGU-
@T01610: 0076620 0010220 0142020 0161020 0101520 0141520 0053420 0007020  ; sp bi mr SR ca mr ta .word  : <color><color><color><color><color><color><color><color> :    ##<stop>MTO18
@T01620: 0167420 0065420 0155420 0072120 0125620 0157320 0064720 0163520  ; sf ex SL cp sa SL ex SR  : <color><color><color><color><color><color><color><color> :    #F9-Y#F<cntl>
@T01630: 0145120 0027120 0034520 0153020 0100420 0120420 0110420 0016020  ; mh rc cf dv ca cm ad rd  : <color><color><color><color><color><color><color><color> :         B4U#THL3
@T01640: 0044020 0044020 0144020 0072020 0052020 0030020 0120020 0160020  ; td td mh cp ta sd cm SR  : <color><color><color><color><color><color><color><color> :         DDB-1IHM
@T01650: 0020020 0150020 0057620 0044020 0075220 0162220 0042020 0123020  ; bo dv ck td sp SR ts cm  : <color><color><color><color><color><color><color><color> :    G7DK<cntl>)\n
@T01660: 0177120 0161520 0013420 0017020 0057420 0105420 0035420 0064120  ; md SR bi rd ck cs cf ex  : <color><color><color><color><color><color><color><color> :     <del>M_37ZUF
@T01670: 0167620 0037320 0072720 0131520 0135120 0077120 0022520 0141020  ; sf cf cp ao dm sp bo mr  : <color><color><color><color><color><color><color><color> :         #2-PQ#:O
@T01700: 0050420 0040420 0100420 0166020 0014020 0072020 0044020 0004020  ; ta ts ca sf rd cp td .word  : <color><color><color><color><color><color><color><color> :   R<color>T#A-DE
@T01710: 0112020 0030020 0060020 0120020 0060020 0060020 0071000 0132110  ; ad sd ab cm ab ab cp ao  : <color><color><color><color><color><color>\0  :        \tINHNNC#

%Hash: f2049a-55b5c3-976
