
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs085.ocore
%TapeID: 
%Stats: Covariance=0.004664, Size=976, 
%Blocknum 0o0
@T00000: 0105253 0000002 0066620 0044020 0144620 0055320 0061420 0002020  ; cs si ex td mh ck ab si  : #e<color><color><color><color><color><color> :        z\06dbjn#
@T00010: 0114420 0155020 0043020 0036020 0076420 0025020 0103020 0067020  ; su SL ts cf sp rc ca ex  : <color><color><color><color><color><color><color><color> :         w9.2#s#6
@T00020: 0111420 0157020 0117020 0153020 0047020 0047020 0157020 0016420  ; ad SL su dv td td SL rd  : <color><color><color><color><color><color><color><color> :         l###55#3
@T00030: 0110420 0076020 0174420 0034420 0036020 0144020 0054020 0032020  ; ad sp md cf cf mh ck sd  : <color><color><color><color><color><color><color><color> :         l#0u2bj+
@T00040: 0112020 0142020 0160020 0002020 0042020 0002020 0044620 0072020  ; ad mr SR si ts si td cp  : <color><color><color><color><color><color><color><color> :   \t<stop>m#.#d-
@T00050: 0150620 0143620 0015020 0160020 0130420 0136420 0034420 0066020  ; dv mr rd SR ao dm cf ex  : <color><color><color><color><color><color><color><color> :    g<stop>amp#u6
@T00060: 0111020 0123020 0036420 0167020 0011420 0131020 0146420 0156420  ; ad cm cf sf bi ao mh SL  : <color><color><color><color><color><color><color><color> :        l\n2##p##
@T00070: 0177020 0063420 0045020 0120420 0116020 0146020 0036020 0066020  ; md ab td cm su mh cf ex  : <color><color><color><color><color><color><color><color> :     <del>,dh##26
@T00100: 0034020 0004020 0014020 0162020 0112020 0012020 0160020 0012020  ; cf .word rd SR ad bi SR bi  : <color><color><color><color><color><color><color><color> :   uea<cntl>\t_M_
@T00110: 0152020 0052020 0132220 0146020 0176520 0153520 0076420 0130020  ; dv ta ao mh md dv sp ao  : <color><color><color><color><color><color><color><color> :     #1##<del>##P
@T00120: 0066020 0044420 0042420 0100420 0061020 0055020 0166420 0015020  ; ex td ts ca ab ck sf rd  : <color><color><color><color><color><color><color><color> :         6D)TNJ#A
@T00130: 0027020 0007020 0143020 0176420 0106420 0055020 0015020 0014420  ; rc .word mr md cs ck rd rd  : <color><color><color><color><color><color><color><color> : 48<stop><del><bs>JAA
@T00140: 0006020 0134020 0000420 0040420 0106020 0164020 0034020 0032020  ; .word dm si ts cs sf cf sd  : <color><color><color><color><color><color><color><color> : 8Q\0<color><bs>XU/
@T00150: 0012020 0142020 0130020 0052020 0052020 0042020 0071520 0104020  ; bi mr ao ta ta ts cp cs  : <color><color><color><color><color><color><color><color> :    _<stop>P11)CZ
@T00160: 0051420 0137420 0104420 0002020 0024020 0170420 0152420 0120420  ; ta dm cs si rc CL dv cm  : <color><color><color><color><color><color><color><color> :         R#Z#SV#H
@T00170: 0042420 0122420 0002420 0072420 0044420 0034420 0066420 0054420  ; ts cm si cp td cf ex ck  : <color><color><color><color><color><color><color><color> :        )\n#-DU6J
@T00200: 0146420 0143020 0113020 0110420 0114020 0134020 0106020 0054020  ; mh mr ad ad su dm cs ck  : <color><color><color><color><color><color><color><color> : #<stop>\tLWQ<bs>J
@T00210: 0122020 0154020 0024020 0162020 0012020 0142020 0170020 0052020  ; cm SL rc SR bi mr CL ta  : <color><color><color><color><color><color><color><color> : \n9S<cntl>_<stop>V1
@T00220: 0052020 0002020 0177420 0102020 0042420 0010420 0024020 0170020  ; ta si md ca ts bi rc CL  : <color><color><color><color><color><color><color><color> :     1#<del>#)#SV
@T00230: 0152020 0064020 0140420 0110420 0106020 0174020 0110420 0002420  ; dv ex mr ad cs md ad si  : <color><color><color><color><color><color><color><color> :      #FOL<bs>0L#
@T00240: 0010420 0170420 0040420 0140420 0050420 0132420 0172420 0156020  ; bi CL ts mr ta ao CL SL  : <color><color><color><color><color><color><color><color> : #V<color>OR#<cntl>#
@T00250: 0022020 0004020 0026020 0066020 0044020 0124020 0124020 0132020  ; bo .word rc ex td sa sa ao  : <color><color><color><color><color><color><color><color> :         =e46dyy#
@T00260: 0152020 0112020 0030020 0002020 0002020 0170020 0101020 0062020  ; dv ad sd si si CL ca ab  : <color><color><color><color><color><color><color><color> :        #\ti##vt,
@T00270: 0112020 0170020 0042020 0042020 0052020 0072020 0164020 0144020  ; ad CL ts ts ta cp sf mh  : <color><color><color><color><color><color><color><color> :        \tv..1-xb
@T00300: 0162020 0132020 0064020 0120420 0142420 0002420 0046020 0046020  ; SR ao ex cm mr si td td  : <color><color><color><color><color><color><color><color> : <cntl>#FH<stop>#55
@T00310: 0042420 0072420 0052420 0034020 0012020 0122020 0064020 0124020  ; ts cp ta cf bi cm ex sa  : <color><color><color><color><color><color><color><color> :        )-1U_\nFY
@T00320: 0132020 0014020 0014020 0032020 0162020 0122020 0070020 0002020  ; ao rd rd sd SR cm cp si  : <color><color><color><color><color><color><color><color> :   #AA/<cntl>\nC#
@T00330: 0170020 0070020 0054420 0124020 0102020 0002020 0022020 0032020  ; CL cp ck sa ca si bo sd  : <color><color><color><color><color><color><color><color> :         VCJY##:/
@T00340: 0044020 0024020 0174020 0164020 0054020 0016020 0026020 0016020  ; td rc md sf ck rd rc rd  : <color><color><color><color><color><color><color><color> :         DS0XJ343
@T00350: 0054020 0006020 0164020 0104020 0020420 0064420 0144420 0164020  ; ck .word sf cs bo ex mh sf  : <color><color><color><color><color><color><color><color> :         J8XZ FBX
@T00360: 0142020 0022020 0014020 0014020 0112020 0052020 0052020 0042020  ; mr bo rd rd ad ta ta ts  : <color><color><color><color><color><color><color><color> :   <stop>:AA\t11)
@T00370: 0042020 0170020 0030020 0170020 0170020 0160020 0042420 0010420  ; ts CL sd CL CL SR ts bi  : <color><color><color><color><color><color><color><color> :         )VIVVM)#
@T00400: 0012020 0152020 0174020 0106020 0154020 0106020 0124020 0026020  ; bi dv md cs SL cs sa rc  : <color><color><color><color><color><color><color><color> :   _#0<bs>9<bs>Y4
@T00410: 0174020 0154020 0014020 0004020 0132020 0114020 0064020 0144020  ; md SL rd .word ao su ex mh  : <color><color><color><color><color><color><color><color> :         09AE#WFB
@T00420: 0164020 0056020 0174020 0132020 0130020 0070020 0152020 0062020  ; sf ck md ao ao cp dv ab  : <color><color><color><color><color><color><color><color> :         X70#PC#(
@T00430: 0142020 0170020 0170020 0070020 0070020 0070020 0060020 0030020  ; mr CL CL cp cp cp ab sd  : <color><color><color><color><color><color><color><color> :    <stop>VVCCCNI
@T00440: 0160020 0060020 0136020 0132420 0152020 0124020 0030420 0112420  ; SR ab dm ao dv sa sd ad  : <color><color><color><color><color><color><color><color> :        MN###YI\t
@T00450: 0172420 0056420 0032420 0152420 0106020 0164020 0144020 0032020  ; CL ck sd dv cs sf mh sd  : <color><color><color><color><color><color><color><color> : <cntl>7+#<bs>xb+
@T00460: 0054020 0004020 0004020 0104020 0164020 0136020 0136020 0104020  ; ck .word .word cs sf dm dm cs  : <color><color><color><color><color><color><color><color> :         jeezx##z
@T00470: 0102020 0002020 0112020 0112020 0042020 0070020 0070020 0160020  ; ca si ad ad ts cp cp SR  : <color><color><color><color><color><color><color><color> :       ##\t\t.ccm
@T00500: 0160020 0120020 0020020 0020020 0020020 0150020 0060420 0010420  ; SR cm bo bo bo dv ab bi  : <color><color><color><color><color><color><color><color> :         mh   gn#
@T00510: 0144020 0030420 0171020 0101420 0131420 0153420 0113420 0027020  ; mh sd CL ca ao dv ad rc  : <color><color><color><color><color><color><color><color> :        bivtp#\t4
@T00520: 0112420 0156020 0146020 0044020 0106020 0146020 0166020 0174020  ; ad SL mh td cs mh sf md  : <color><color><color><color><color><color><color><color> :     \t##d<bs>##0
@T00530: 0066020 0052420 0102420 0134020 0022020 0042020 0042020 0042020  ; ex ta ca dm bo ts ts ts  : <color><color><color><color><color><color><color><color> :         61#q=...
@T00540: 0002020 0042020 0002020 0070020 0130020 0030020 0120020 0120020  ; si ts si cp ao sd cm cm  : <color><color><color><color><color><color><color><color> :         #.#cpihh
@T00550: 0060020 0150020 0036420 0164020 0174020 0060420 0071020 0073420  ; ab dv cf sf md ab cp cp  : <color><color><color><color><color><color><color><color> :         ng2x0nc-
@T00560: 0054120 0124520 0141120 0156120 0065020 0146420 0142420 0112420  ; ck sa mr SL ex mh mr ad  : <color><color><color><color><color><color><color><color> :   jyo#f#<stop>\t
@T00570: 0156420 0041020 0001020 0022420 0102420 0054420 0172420 0176020  ; SL ts si bo ca ck CL md  : <color><color><color><color><color><color><color><color> : #<color>\0=#j<cntl><del>
@T00600: 0064020 0044020 0044020 0132020 0032020 0162020 0122020 0142020  ; ex td td ao sd SR cm mr  : <color><color><color><color><color><color><color><color> : fdd#+<cntl>\n<stop>
@T00610: 0030020 0070020 0130020 0130020 0160020 0060020 0100120 0032020  ; sd cp ao ao SR ab ca sd  : <color><color><color><color><color><color><color><color> :         ICPPMNT/
@T00620: 0052020 0112020 0174020 0116020 0060420 0162420 0154420 0154420  ; ta ad md su ab SR SL SL  : <color><color><color><color><color><color><color><color> :   1\t0#N<cntl>99
@T00630: 0024420 0152420 0132420 0024420 0111020 0063020 0033020 0136420  ; rc dv ao rc ad ab sd dm  : <color><color><color><color><color><color><color><color> :         S##SL(/#
@T00640: 0076420 0141020 0166420 0062420 0126020 0056020 0036020 0076020  ; sp mr sf ab sa ck cf sp  : <color><color><color><color><color><color><color><color> :         #O#(#72#
@T00650: 0016020 0044020 0132020 0112020 0170020 0112020 0152020 0142020  ; rd td ao ad CL ad dv mr  : <color><color><color><color><color><color><color><color> :  3D#\tV\t#<stop>
@T00660: 0070020 0160020 0176020 0114020 0010020 0110020 0050020 0050020  ; cp SR md su bi ad ta ta  : <color><color><color><color><color><color><color><color> :     CM<del>W#LRR
@T00670: 0010020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; bi mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         #OOOOOOO
@T00700: 0140020 0140020 0140020 0140020 0010020 0140020 0140020 0140020  ; mr mr mr mr bi mr mr mr  : <color><color><color><color><color><color><color><color> :         OOOO#OOO
@T00710: 0140020 0140020 0010020 0010020 0010020 0010020 0140020 0050020  ; mr mr bi bi bi bi mr ta  : <color><color><color><color><color><color><color><color> :         OO####OR
@T00720: 0150020 0010020 0010020 0010020 0010020 0010020 0150020 0144020  ; dv bi bi bi bi bi dv mh  : <color><color><color><color><color><color><color><color> :         G#####GB
@T00730: 0000020 0150020 0050020 0000020 0100020 0000020 0000020 0100020  ; si dv ta si ca si si ca  : <color><color><color><color><color><color><color><color> :     \0GR\0T\0\0T
@T00740: 0000020 0100020 0000020 0140020 0000020 0140020 0000020 0140020  ; si ca si mr si mr si mr  : <color><color><color><color><color><color><color><color> :     \0T\0O\0O\0O
@T00750: 0140020 0140020 0140020 0140020 0140020 0140020 0010020 0140020  ; mr mr mr mr mr mr bi mr  : <color><color><color><color><color><color><color><color> :         OOOOOO#O
@T00760: 0140020 0010020 0010020 0050020 0010020 0010020 0010020 0050020  ; mr bi bi ta bi bi bi ta  : <color><color><color><color><color><color><color><color> :         O##R###R
@T00770: 0050020 0010020 0020020 0072020 0110020 0160020 0150020 0140020  ; ta bi bo cp ad SR dv mr  : <color><color><color><color><color><color><color><color> :         R# -LMGO
@T01000: 0140020 0140020 0140020 0000020 0140020 0140020 0140020 0140020  ; mr mr mr si mr mr mr mr  : <color><color><color><color><color><color><color><color> :        OOO\0OOOO
@T01010: 0140020 0140020 0140020 0010020 0050020 0010020 0050020 0010020  ; mr mr mr bi ta bi ta bi  : <color><color><color><color><color><color><color><color> :         OOO#R#R#
@T01020: 0140020 0010020 0010020 0010020 0050020 0050020 0050020 0050020  ; mr bi bi bi ta ta ta ta  : <color><color><color><color><color><color><color><color> :         O###RRRR
@T01030: 0010020 0010020 0010020 0050020 0010020 0010020 0020020 0044020  ; bi bi bi ta bi bi bo td  : <color><color><color><color><color><color><color><color> :         ###R## D
@T01040: 0050020 0160020 0110020 0140020 0140020 0140020 0010020 0140020  ; ta SR ad mr mr mr bi mr  : <color><color><color><color><color><color><color><color> :         RMLOOO#O
@T01050: 0140020 0000020 0100020 0000020 0140020 0140020 0000020 0140020  ; mr si ca si mr mr si mr  : <color><color><color><color><color><color><color><color> :      O\0T\0OO\0O
@T01060: 0010020 0010020 0140020 0140020 0140020 0010020 0010020 0140020  ; bi bi mr mr mr bi bi mr  : <color><color><color><color><color><color><color><color> :         ##OOO##O
@T01070: 0010020 0050020 0010020 0010020 0010020 0010020 0010020 0010020  ; bi ta bi bi bi bi bi bi  : <color><color><color><color><color><color><color><color> :         #R######
@T01100: 0010020 0010020 0020020 0004020 0050020 0060020 0000020 0100020  ; bi bi bo .word ta ab si ca  : <color><color><color><color><color><color><color><color> :        ## ERN\0T
@T01110: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0100020  ; si ca si ca si ca si ca  : <color><color><color><color><color><color><color><color> :     \0T\0T\0T\0T
@T01120: 0000020 0140020 0000020 0140020 0050020 0010020 0140020 0140020  ; si mr si mr ta bi mr mr  : <color><color><color><color><color><color><color><color> :       \0O\0OR#OO
@T01130: 0140020 0010020 0140020 0140020 0140020 0010020 0010020 0010020  ; mr bi mr mr mr bi bi bi  : <color><color><color><color><color><color><color><color> :         O#OOO###
@T01140: 0010020 0010020 0010020 0050020 0010020 0010020 0120020 0044020  ; bi bi bi ta bi bi cm td  : <color><color><color><color><color><color><color><color> :         ###R##HD
@T01150: 0050020 0160020 0140020 0000020 0140020 0010020 0140020 0000020  ; ta SR mr si mr bi mr si  : <color><color><color><color><color><color><color><color> :       RMO\0O#O\0
@T01160: 0140020 0140020 0000020 0100020 0000020 0140020 0010020 0050020  ; mr mr si ca si mr bi ta  : <color><color><color><color><color><color><color><color> :       OO\0T\0O#R
@T01170: 0050020 0010020 0010020 0010020 0050020 0050020 0010020 0010020  ; ta bi bi bi ta ta bi bi  : <color><color><color><color><color><color><color><color> :         R###RR##
@T01200: 0010020 0050020 0050020 0050020 0050020 0050020 0010020 0050020  ; bi ta ta ta ta ta bi ta  : <color><color><color><color><color><color><color><color> :         #RRRRR#R
@T01210: 0010020 0010020 0020020 0064020 0150020 0120020 0140020 0140020  ; bi bi bo ex dv cm mr mr  : <color><color><color><color><color><color><color><color> :         ## FGHOO
@T01220: 0140020 0140020 0140020 0010020 0140020 0140020 0000020 0100020  ; mr mr mr bi mr mr si ca  : <color><color><color><color><color><color><color><color> :        OOO#OO\0T
@T01230: 0000020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; si mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        \0OOOOOOO
@T01240: 0010020 0010020 0010020 0140020 0010020 0010020 0010020 0050020  ; bi bi bi mr bi bi bi ta  : <color><color><color><color><color><color><color><color> :         ###O###R
@T01250: 0050020 0050020 0010020 0010020 0140020 0140020 0150020 0104020  ; ta ta bi bi mr mr dv cs  : <color><color><color><color><color><color><color><color> :         RR##OOGZ
@T01260: 0020020 0120020 0140020 0140020 0140020 0000020 0140020 0140020  ; bo cm mr mr mr si mr mr  : <color><color><color><color><color><color><color><color> :         HOOO\0OO
@T01270: 0000020 0140020 0100020 0000020 0140020 0140020 0140020 0140020  ; si mr ca si mr mr mr mr  : <color><color><color><color><color><color><color><color> :       \0OT\0OOOO
@T01300: 0140020 0140020 0000020 0140020 0140020 0140020 0140020 0140020  ; mr mr si mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        OO\0OOOOO
@T01310: 0140020 0050020 0050020 0010020 0010020 0010020 0050020 0050020  ; mr ta ta bi bi bi ta ta  : <color><color><color><color><color><color><color><color> :         ORR###RR
@T01320: 0010020 0010020 0060020 0144020 0060020 0142020 0050020 0050020  ; bi bi ab mh ab mr ta ta  : <color><color><color><color><color><color><color><color> :    ##NBN<stop>RR
@T01330: 0050020 0010020 0000020 0000020 0000020 0140020 0140020 0140020  ; ta bi si si si mr mr mr  : <color><color><color><color><color><color><color><color> :      R#\0\0\0OOO
@T01340: 0140020 0000020 0140020 0140020 0010020 0010020 0050020 0050020  ; mr si mr mr bi bi ta ta  : <color><color><color><color><color><color><color><color> :        O\0OO##RR
@T01350: 0050020 0010020 0010020 0010020 0050020 0050020 0050020 0050020  ; ta bi bi bi ta ta ta ta  : <color><color><color><color><color><color><color><color> :         R###RRRR
@T01360: 0050020 0050020 0050020 0050020 0050020 0050020 0060020 0034020  ; ta ta ta ta ta ta ab cf  : <color><color><color><color><color><color><color><color> :         RRRRRRNU
@T01370: 0030020 0054020 0150020 0110020 0110020 0140020 0140020 0010020  ; sd ck dv ad ad mr mr bi  : <color><color><color><color><color><color><color><color> :         IJGLLOO#
@T01400: 0000020 0140020 0140020 0140020 0140020 0000020 0140020 0000020  ; si mr mr mr mr si mr si  : <color><color><color><color><color><color><color><color> :      \0OOOO\0O\0
@T01410: 0140020 0140020 0140020 0010020 0010020 0010020 0010020 0140020  ; mr mr mr bi bi bi bi mr  : <color><color><color><color><color><color><color><color> :         OOO####O
@T01420: 0010020 0010020 0010020 0110020 0050020 0110020 0050020 0050020  ; bi bi bi ad ta ad ta ta  : <color><color><color><color><color><color><color><color> :         ###LRLRR
@T01430: 0050020 0050020 0120020 0054020 0152020 0036020 0050020 0010020  ; ta ta cm ck dv cf ta bi  : <color><color><color><color><color><color><color><color> :         RRHJ#2R#
@T01440: 0110020 0140020 0140020 0100020 0100020 0000020 0140020 0140020  ; ad mr mr ca ca si mr mr  : <color><color><color><color><color><color><color><color> :        LOOTT\0OO
@T01450: 0140020 0000020 0140020 0140020 0140020 0140020 0000020 0140020  ; mr si mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :       O\0OOOO\0O
@T01460: 0140020 0140020 0140020 0140020 0010020 0010020 0050020 0050020  ; mr mr mr mr bi bi ta ta  : <color><color><color><color><color><color><color><color> :         OOOO##RR
@T01470: 0050020 0050020 0050020 0050020 0050020 0050020 0042020 0036020  ; ta ta ta ta ta ta ts cf  : <color><color><color><color><color><color><color><color> :         RRRRRR)2
@T01500: 0126020 0064420 0060020 0150020 0070020 0150020 0110020 0140020  ; sa ex ab dv cp dv ad mr  : <color><color><color><color><color><color><color><color> :         #FNGCGLO
@T01510: 0140020 0140020 0000020 0140020 0140020 0010020 0010020 0010020  ; mr mr si mr mr bi bi bi  : <color><color><color><color><color><color><color><color> :        OO\0OO###
@T01520: 0050020 0050020 0010020 0140020 0140020 0010020 0010020 0010020  ; ta ta bi mr mr bi bi bi  : <color><color><color><color><color><color><color><color> :         RR#OO###
@T01530: 0050020 0050020 0150020 0110020 0110020 0050020 0010020 0050020  ; ta ta dv ad ad ta bi ta  : <color><color><color><color><color><color><color><color> :         RRGLLR#R
@T01540: 0010020 0050020 0022020 0044420 0026420 0017020 0070020 0070020  ; bi ta bo td rc rd cp cp  : <color><color><color><color><color><color><color><color> :         #R:D43CC
@T01550: 0152020 0070020 0002020 0050020 0010020 0140020 0000020 0140020  ; dv cp si ta bi mr si mr  : <color><color><color><color><color><color><color><color> :        #C#R#O\0O
@T01560: 0140020 0010020 0140020 0140020 0050020 0010020 0140020 0140020  ; mr bi mr mr ta bi mr mr  : <color><color><color><color><color><color><color><color> :         O#OOR#OO
@T01570: 0140020 0140020 0140020 0140020 0140020 0010020 0010020 0050020  ; mr mr mr mr mr bi bi ta  : <color><color><color><color><color><color><color><color> :         OOOOO##R
@T01600: 0050020 0050020 0010020 0050020 0010020 0010020 0016020 0002420  ; ta ta bi ta bi bi rd si  : <color><color><color><color><color><color><color><color> :         RR#R##3#
@T01610: 0116120 0106120 0052020 0052020 0124020 0162020 0014020 0060020  ; su cs ta ta sa SR rd ab  : <color><color><color><color><color><color><color><color> : #<bs>11Y<cntl>AN
@T01620: 0050020 0140020 0000020 0140020 0140020 0140020 0140020 0140020  ; ta mr si mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        RO\0OOOOO
@T01630: 0050020 0010020 0140020 0010020 0010020 0010020 0010020 0140020  ; ta bi mr bi bi bi bi mr  : <color><color><color><color><color><color><color><color> :         R#O####O
@T01640: 0140020 0010020 0010020 0010020 0010020 0050020 0050020 0050020  ; mr bi bi bi bi ta ta ta  : <color><color><color><color><color><color><color><color> :         O####RRR
@T01650: 0050020 0050020 0016420 0176020 0006620 0143520 0114020 0014020  ; ta ta rd md .word mr su rd  : <color><color><color><color><color><color><color><color> : RR3<del>8<stop>WA
@T01660: 0164420 0060420 0172420 0142020 0060020 0110020 0050020 0110020  ; sf ab CL mr ab ad ta ad  : <color><color><color><color><color><color><color><color> : XN<cntl><stop>nlrl
@T01670: 0050020 0050020 0050020 0110020 0020020 0020020 0150020 0150020  ; ta ta ta ad bo bo dv dv  : <color><color><color><color><color><color><color><color> :         rrrl  gg
@T01700: 0110020 0050020 0050020 0050020 0050020 0110020 0110020 0050020  ; ad ta ta ta ta ad ad ta  : <color><color><color><color><color><color><color><color> :         lrrrrllr
@T01710: 0050020 0050020 0050020 0050020 0110020 0150020 0071000 0164110  ; ta ta ta ta ad dv cp sf  : <color><color><color><color><color><color>\0  :         rrrrlgcx

%Hash: 9b6e88-014ce9-976
