
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs177.ocore
%TapeID: 
%Stats: Covariance=0.003491, Size=976, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0063752 0000002 0052320 0144220 0164220 0160620 0044120 0124120  ; ab si ta mh sf SR td sa  : ye<color><color><color><color><color><color> :        ,\01bxmdy
@T00010: 0174120 0164520 0065620 0177620 0147520 0124120 0004520 0163520  ; md sf ex md mh sa .word SR  : <color><color><color><color><color><color><color><color> : 0xf<del>#ye<cntl>
@T00020: 0161520 0117420 0073020 0153020 0157120 0105520 0107520 0117020  ; SR su cp dv SL cs cs su  : <color><color><color><color><color><color><color><color> :      M#-##Z<bs>#
@T00030: 0071020 0177020 0167020 0137020 0115020 0146420 0162020 0142020  ; cp md sf dm su mh SR mr  : <color><color><color><color><color><color><color><color> : C<del>##W#<cntl><stop>
@T00040: 0102020 0170020 0170020 0002020 0102020 0170020 0007220 0004220  ; ca CL CL si ca CL .word .word  : <color><color><color><color><color><color><color><color> :         #VV##V8E
@T00050: 0122620 0032620 0012120 0044120 0175420 0152120 0102620 0163220  ; cm sd bi td md dv ca SR  : <color><color><color><color><color><color><color><color> :   \n/_D0##<cntl>
@T00060: 0176520 0050520 0070520 0172220 0152620 0176520 0005420 0130120  ; md ta cp CL dv md .word ao  : <color><color><color><color><color><color><color><color> : <del>RC<cntl>#<del>ep
@T00070: 0077520 0170620 0162220 0156120 0167420 0022120 0057420 0140120  ; sp CL SR SL sf bo ck mr  : <color><color><color><color><color><color><color><color> :    #v<cntl>##:7O
@T00100: 0055420 0051020 0154020 0044020 0004020 0162020 0022020 0072020  ; ck ta SL td .word SR bo cp  : <color><color><color><color><color><color><color><color> :    JR9DE<cntl>:-
@T00110: 0144020 0132020 0070220 0102620 0132220 0106220 0000120 0004120  ; mh ao cp ca ao cs si .word  : <color><color><color><color><color><color><color><color> :     B#C##<bs>\0E
@T00120: 0072120 0052520 0001620 0001620 0173520 0134120 0023120 0034220  ; cp ta si si CL dm bo cf  : <color><color><color><color><color><color><color><color> :  -1\0\0<cntl>q=u
@T00130: 0143520 0052120 0027020 0143020 0062520 0146520 0034520 0113420  ; mr ta rc mr ab mh cf ad  : <color><color><color><color><color><color><color><color> : <stop>14<stop>,#u\t
@T00140: 0031020 0035020 0117020 0167420 0117420 0025020 0014020 0142020  ; sd cf su sf su rc rd mr  : <color><color><color><color><color><color><color><color> :    iu###sa<stop>
@T00150: 0102020 0102020 0022020 0014020 0054020 0152020 0155220 0050620  ; ca ca bo rd ck dv SL ta  : <color><color><color><color><color><color><color><color> :         ##=aj#9r
@T00160: 0010220 0112220 0052120 0070120 0065420 0170120 0070620 0151220  ; bi ad ta cp ex CL cp dv  : <color><color><color><color><color><color><color><color> :        #\t1cfvcg
@T00170: 0001120 0130520 0120520 0042220 0044220 0145420 0015020 0143020  ; si ao cm ts td mh rd mr  : <color><color><color><color><color><color><color><color> :   \0ph.dba<stop>
@T00200: 0135420 0124120 0060520 0054120 0073020 0173020 0033020 0041420  ; dm sa ab ck cp CL sd ts  : <color><color><color><color><color><color><color><color> : qynj-<cntl>+<color>
@T00210: 0027020 0056420 0032020 0102020 0042020 0142020 0142020 0112020  ; rc ck sd ca ts mr mr ad  : <color><color><color><color><color><color><color><color> : 47+#.<stop><stop>\t
@T00220: 0062020 0152020 0154220 0177120 0027520 0152220 0165420 0044120  ; ab dv SL md rc dv sf td  : <color><color><color><color><color><color><color><color> :     ,#9<del>4#xd
@T00230: 0015420 0114120 0160620 0161220 0155120 0176520 0105120 0056220  ; rd su SR SR SL md cs ck  : <color><color><color><color><color><color><color><color> :     awmm9<del>z7
@T00240: 0032220 0066120 0101420 0133020 0144520 0044620 0061220 0103520  ; sd ex ca ao mh td ab ca  : <color><color><color><color><color><color><color><color> :         +6t#bdn#
@T00250: 0002120 0006120 0164120 0041120 0141120 0145420 0024020 0022020  ; si .word sf ts mr mh rc bo  : <color><color><color><color><color><color><color><color> :   #8x<color>obs=
@T00260: 0152020 0062020 0122020 0132020 0072020 0122020 0047220 0026520  ; dv ab cm ao cp cm td rc  : <color><color><color><color><color><color><color><color> :       #,\n#-\n54
@T00270: 0035520 0123520 0150120 0050120 0175420 0104120 0070620 0161220  ; cf cm dv ta md cs cp SR  : <color><color><color><color><color><color><color><color> :        u\ngr0zcm
@T00300: 0143520 0172520 0176520 0057520 0015120 0035020 0151020 0126420  ; mr CL md ck rd cf dv sa  : <color><color><color><color><color><color><color><color> : <stop><cntl><del>7aug#
@T00310: 0175420 0115520 0112220 0015120 0107420 0002120 0140120 0072120  ; md su ad rd cs si mr cp  : <color><color><color><color><color><color><color><color> :     0w\ta<bs>#o-
@T00320: 0130120 0145020 0162020 0102020 0102020 0142020 0012020 0052020  ; ao mh SR ca ca mr bi ta  : <color><color><color><color><color><color><color><color> : pb<cntl>##<stop>_1
@T00330: 0142020 0042020 0164620 0106520 0172220 0047520 0052120 0177420  ; mr ts sf cs CL td ta md  : <color><color><color><color><color><color><color><color> : <stop>)X<bs><cntl>51<del>
@T00340: 0153420 0053420 0150220 0110220 0112520 0051120 0156120 0163120  ; dv ta dv ad ad ta SL SR  : <color><color><color><color><color><color><color><color> :   #1gl\tr#<cntl>
@T00350: 0073120 0155420 0027020 0151420 0064520 0164620 0175220 0054220  ; cp SL rc dv ex sf md ck  : <color><color><color><color><color><color><color><color> :         -94GFX0J
@T00360: 0017120 0162220 0153120 0113120 0164520 0041420 0074020 0004020  ; rd SR dv ad sf ts sp .word  : <color><color><color><color><color><color><color><color> : 3<cntl>#\tX<color>KE
@T00370: 0032020 0032020 0004020 0072020 0032020 0172020 0067120 0143120  ; sd sd .word cp sd CL ex mr  : <color><color><color><color><color><color><color><color> : //E-/<cntl>6<stop>
@T00400: 0145520 0027120 0112120 0104120 0047420 0102120 0140620 0106620  ; mh rc ad cs td ca mr cs  : <color><color><color><color><color><color><color><color> :     b4\tz5#o<bs>
@T00410: 0047120 0012520 0174520 0173120 0136120 0005020 0171020 0126420  ; td bi md CL dm .word CL sa  : <color><color><color><color><color><color><color><color> :    5|0<cntl>#ev#
@T00420: 0071420 0004220 0074620 0170220 0166120 0004520 0060520 0141520  ; cp .word sp CL sf .word ab mr  : <color><color><color><color><color><color><color><color> :         cekv#eno
@T00430: 0051520 0010120 0024020 0002020 0170020 0130020 0042020 0052020  ; ta bi rc si CL ao ts ta  : <color><color><color><color><color><color><color><color> :         r#s#vp.1
@T00440: 0022020 0142020 0063220 0141120 0035520 0175120 0074120 0142120  ; bo mr ab mr cf md sp mr  : <color><color><color><color><color><color><color><color> : =<stop>,ou0k<stop>
@T00450: 0163420 0143420 0020220 0052220 0040520 0004120 0015420 0142120  ; SR mr bo ta ts .word rd mr  : <color><color><color><color><color><color><color><color> : <cntl><stop> 1<color>EA<stop>
@T00460: 0053420 0174420 0164420 0160420 0176420 0176120 0143120 0054520  ; ta md sf SR md md mr ck  : <color><color><color><color><color><color><color><color> : 10XM<del><del><stop>J
@T00470: 0033420 0143420 0165020 0017020 0005020 0054420 0162020 0170020  ; sd mr sf rd .word ck SR CL  : <color><color><color><color><color><color><color><color> : /<stop>X3EJ<cntl>V
@T00500: 0030020 0130020 0002020 0042020 0152020 0062020 0017120 0144520  ; sd ao si ts dv ab rd mh  : <color><color><color><color><color><color><color><color> :         IP#)#(3B
@T00510: 0141520 0171120 0010120 0052120 0175420 0127420 0162220 0070220  ; mr CL bi ta md sa SR cp  : <color><color><color><color><color><color><color><color> :    OV#10#<cntl>C
@T00520: 0051120 0141120 0170520 0170520 0147420 0155020 0161020 0006420  ; ta mr CL CL mh SL SR .word  : <color><color><color><color><color><color><color><color> :         ROVV#9M8
@T00530: 0045020 0126520 0125520 0135120 0026120 0152520 0104120 0116120  ; td sa sa dm rc dv cs su  : <color><color><color><color><color><color><color><color> :         D#YQ4#Z#
@T00540: 0146120 0115020 0132020 0002020 0002020 0170020 0130020 0002020  ; mh su ao si si CL ao si  : <color><color><color><color><color><color><color><color> :         #W###VP#
@T00550: 0112020 0152020 0172620 0172120 0144520 0170520 0177420 0150120  ; ad dv CL CL mh CL md dv  : <color><color><color><color><color><color><color><color> : \t#<cntl><cntl>bv<del>g
@T00560: 0137420 0052120 0070220 0004220 0061120 0042120 0073420 0023420  ; dm ta cp .word ab ts cp bo  : <color><color><color><color><color><color><color><color> :         #1cen.-=
@T00570: 0141020 0160420 0120420 0036020 0160420 0031420 0042120 0042120  ; mr SR cm cf SR sd ts ts  : <color><color><color><color><color><color><color><color> :         omh2mi..
@T00600: 0016420 0044420 0012420 0116420 0146420 0170420 0002020 0060020  ; rd td bi su mh CL si ab  : <color><color><color><color><color><color><color><color> :         3d|##v#n
@T00610: 0120020 0130020 0170020 0002020 0042020 0102020 0125120 0060120  ; cm ao CL si ts ca sa ab  : <color><color><color><color><color><color><color><color> :         hpv#.#yn
@T00620: 0002520 0024120 0153420 0175420 0141420 0045420 0163120 0075120  ; si rc dv md mr td SR sp  : <color><color><color><color><color><color><color><color> :    #s#0od<cntl>K
@T00630: 0062120 0000520 0153420 0167020 0101020 0041020 0156420 0174420  ; ab si dv sf ca ts SL md  : <color><color><color><color><color><color><color><color> :  (\0##T<color>#0
@T00640: 0043020 0050120 0072520 0116120 0027020 0015020 0151020 0127020  ; ts ta cp su rc rd dv sa  : <color><color><color><color><color><color><color><color> :         )R-#4AG#
@T00650: 0017020 0006420 0062020 0070020 0070020 0142020 0152020 0162020  ; rd .word ab cp cp mr dv SR  : <color><color><color><color><color><color><color><color> : 38(CC<stop>#<cntl>
@T00660: 0014020 0154020 0152520 0044120 0040120 0073420 0003420 0063420  ; rd SL dv td ts cp si ab  : <color><color><color><color><color><color><color><color> :   A9#D<color>-#(
@T00670: 0105420 0170120 0163520 0163520 0026520 0074120 0013420 0135020  ; cs CL SR SR rc sp bi dm  : <color><color><color><color><color><color><color><color> : ZV<cntl><cntl>4K_Q
@T00700: 0166420 0152420 0000420 0176020 0070420 0135020 0133420 0143420  ; sf dv si md cp dm ao mr  : <color><color><color><color><color><color><color><color> : ##\0<del>CQ#<stop>
@T00710: 0001020 0103020 0073020 0037420 0027420 0161020 0152020 0060020  ; si ca cp cf rc SR dv ab  : <color><color><color><color><color><color><color><color> :        \0#-24M#N
@T00720: 0060020 0160020 0070020 0142020 0112020 0142020 0075120 0044120  ; ab SR cp mr ad mr sp td  : <color><color><color><color><color><color><color><color> : NMC<stop>\t<stop>KD
@T00730: 0163420 0075020 0077020 0175020 0117020 0041420 0102520 0146520  ; SR sp sp md su ts ca mh  : <color><color><color><color><color><color><color><color> : <cntl>K#0#<color>##
@T00740: 0050120 0063420 0166420 0144420 0142420 0102420 0006020 0016020  ; ta ab sf mh mr ca .word rd  : <color><color><color><color><color><color><color><color> :    R(#B<stop>#83
@T00750: 0026020 0162420 0046420 0174420 0106420 0171020 0121020 0161020  ; rc SR td md cs CL cm SR  : <color><color><color><color><color><color><color><color> : 4<cntl>50<bs>VHM
@T00760: 0141020 0070420 0002020 0020020 0060020 0070020 0070020 0002020  ; mr cp si bo ab cp cp si  : <color><color><color><color><color><color><color><color> :         OC# NCC#
@T00770: 0052020 0142020 0000120 0072120 0047020 0043020 0036420 0155020  ; ta mr si cp td ts cf SL  : <color><color><color><color><color><color><color><color> :   1<stop>\0-5)29
@T01000: 0075020 0123420 0160520 0014520 0136120 0160120 0163420 0037020  ; sp cm SR rd dm SR SR cf  : <color><color><color><color><color><color><color><color> :   K\nMA#M<cntl>2
@T01010: 0176420 0144420 0130420 0110420 0070420 0021020 0041420 0137020  ; md mh ao ad cp bo ts dm  : <color><color><color><color><color><color><color><color> : <del>BPLC <color>#
@T01020: 0163420 0077420 0073420 0037420 0077420 0021020 0052020 0060020  ; SR sp cp cf sp bo ta ab  : <color><color><color><color><color><color><color><color> :    <cntl>#-2# 1N
@T01030: 0120020 0130020 0002020 0142020 0052020 0102020 0145120 0045420  ; cm ao si mr ta ca mh td  : <color><color><color><color><color><color><color><color> :    HP#<stop>1#BD
@T01040: 0104420 0174420 0101020 0126420 0163020 0157020 0002120 0026120  ; cs md ca sa SR SL si rc  : <color><color><color><color><color><color><color><color> :    Z0T#<cntl>##4
@T01050: 0135420 0171420 0005020 0046420 0060420 0010420 0074020 0074020  ; dm CL .word td ab bi sp sp  : <color><color><color><color><color><color><color><color> :         QVE5N#KK
@T01060: 0136020 0033020 0033420 0103420 0014420 0062420 0160420 0116020  ; dm sd sd ca rd ab SR su  : <color><color><color><color><color><color><color><color> :         #//#A(M#
@T01070: 0174020 0172020 0160020 0150020 0150020 0160020 0070020 0042020  ; md CL SR dv dv SR cp ts  : <color><color><color><color><color><color><color><color> :    0<cntl>mggmc.
@T01100: 0152020 0022020 0067420 0163020 0074420 0160420 0112420 0176020  ; dv bo ex SR sp SR ad md  : <color><color><color><color><color><color><color><color> : #=6<cntl>KM\t<del>
@T01110: 0166420 0060420 0145020 0175020 0156420 0041020 0076420 0064420  ; sf ab mh md SL ts sp ex  : <color><color><color><color><color><color><color><color> :   #NB0#<color>#F
@T01120: 0054420 0012420 0120420 0052420 0056420 0017020 0115420 0177020  ; ck bi cm ta ck rd su md  : <color><color><color><color><color><color><color><color> :     J_H173W<del>
@T01130: 0101020 0076420 0122420 0160420 0066020 0172020 0030020 0060020  ; ca sp cm SR ex CL sd ab  : <color><color><color><color><color><color><color><color> :   T#\nM6<cntl>in
@T01140: 0060020 0130020 0042020 0062020 0154020 0034020 0141020 0077020  ; ab ao ts ab SL cf mr sp  : <color><color><color><color><color><color><color><color> :         np.,9uo#
@T01150: 0011020 0172420 0176020 0162420 0062420 0010420 0116420 0046420  ; bi CL md SR ab bi su td  : <color><color><color><color><color><color><color><color> : #<cntl><del><cntl>(##5
@T01160: 0076020 0106020 0074020 0146020 0024020 0022020 0070020 0160020  ; sp cs sp mh rc bo cp SR  : <color><color><color><color><color><color><color><color> :      #<bs>K#S:CM
@T01170: 0142020 0154020 0000420 0100420 0074020 0174020 0074020 0054020  ; mr SL si ca sp md sp ck  : <color><color><color><color><color><color><color><color> :   <stop>9\0TK0KJ
@T01200: 0014020 0062020 0060020 0050020 0110020 0060020 0060020 0120020  ; rd ab ab ta ad ab ab cm  : <color><color><color><color><color><color><color><color> :         A(NRLNNH
@T01210: 0170020 0142020 0041020 0170120 0076420 0023020 0046420 0106420  ; CL mr ts CL sp bo td cs  : <color><color><color><color><color><color><color><color> : V<stop><color>V#:5<bs>
@T01220: 0130420 0114420 0031020 0063020 0172420 0040420 0074020 0044020  ; ao su sd ab CL ts sp td  : <color><color><color><color><color><color><color><color> : PWI(<cntl><color>kd
@T01230: 0042020 0002020 0170020 0002020 0162020 0066020 0032420 0172420  ; ts si CL si SR ex sd CL  : <color><color><color><color><color><color><color><color> : .#v#<cntl>6/<cntl>
@T01240: 0026020 0116020 0006020 0124020 0024020 0032020 0030020 0050020  ; rc su .word sa rc sd sd ta  : <color><color><color><color><color><color><color><color> :         4#8ys+ir
@T01250: 0050020 0020020 0060020 0160020 0030020 0070020 0051020 0143420  ; ta bo ab SR sd cp ta mr  : <color><color><color><color><color><color><color><color> :    r nmicr<stop>
@T01260: 0176420 0011020 0174020 0064420 0122420 0172420 0176420 0126420  ; md bi md ex cm CL md sa  : <color><color><color><color><color><color><color><color> : <del>#0f\n<cntl><del>#
@T01270: 0176420 0004420 0150420 0024020 0032020 0122020 0052020 0002020  ; md .word dv rc sd cm ta si  : <color><color><color><color><color><color><color><color> :    <del>egs+\n1#
@T01300: 0004020 0172420 0136420 0146420 0060420 0100420 0116020 0036020  ; .word CL dm mh ab ca su cf  : <color><color><color><color><color><color><color><color> :    e<cntl>##nt#2
@T01310: 0136020 0064020 0120020 0010020 0010020 0150020 0150020 0060020  ; dm ex cm bi bi dv dv ab  : <color><color><color><color><color><color><color><color> :         #fh##ggn
@T01320: 0020020 0060020 0031420 0035020 0112420 0126020 0024020 0036020  ; bo ab sd cf ad sa rc cf  : <color><color><color><color><color><color><color><color> :         niu\t#s2
@T01330: 0136020 0040420 0170420 0102420 0140420 0006020 0024020 0062020  ; dm ts CL ca mr .word rc ab  : <color><color><color><color><color><color><color><color> :   #<color>v#o8s,
@T01340: 0102020 0102020 0070020 0120020 0152020 0064020 0064020 0064020  ; ca ca cp cm dv ex ex ex  : <color><color><color><color><color><color><color><color> :         ##ch#fff
@T01350: 0132020 0152020 0052020 0112020 0142020 0130020 0150020 0140020  ; ao dv ta ad mr ao dv mr  : <color><color><color><color><color><color><color><color> :   ##1\t<stop>pgo
@T01360: 0140020 0050020 0110020 0020020 0120020 0160020 0064420 0000420  ; mr ta ad bo cm SR ex si  : <color><color><color><color><color><color><color><color> :        orl hmf\0
@T01370: 0172020 0022020 0042020 0112020 0052020 0112020 0012020 0062020  ; CL bo ts ad ta ad bi ab  : <color><color><color><color><color><color><color><color> :  <cntl>=.\t1\t|,
@T01400: 0072020 0052020 0142020 0112020 0012020 0170020 0030020 0002020  ; cp ta mr ad bi CL sd si  : <color><color><color><color><color><color><color><color> :   -1<stop>\t|vi#
@T01410: 0044020 0174020 0134020 0174020 0064020 0054020 0144020 0072020  ; td md dm md ex ck mh cp  : <color><color><color><color><color><color><color><color> :         d0q0fjb-
@T01420: 0052020 0130020 0060020 0010020 0140020 0110020 0020020 0030020  ; ta ao ab bi mr ad bo sd  : <color><color><color><color><color><color><color><color> :         1pn#ol i
@T01430: 0042020 0142020 0006020 0170020 0060020 0120020 0130020 0020020  ; ts mr .word CL ab cm ao bo  : <color><color><color><color><color><color><color><color> :    .<stop>8vnhp 
@T01440: 0030020 0120020 0060020 0150020 0160020 0160020 0102020 0042020  ; sd cm ab dv SR SR ca ts  : <color><color><color><color><color><color><color><color> :         ihngmm#.
@T01450: 0170020 0060020 0150020 0150020 0070020 0144020 0124020 0164020  ; CL ab dv dv cp mh sa sf  : <color><color><color><color><color><color><color><color> :         vnggcbyx
@T01460: 0054020 0016020 0146020 0162020 0152020 0052020 0130020 0140020  ; ck rd mh SR dv ta ao mr  : <color><color><color><color><color><color><color><color> :    j3#<cntl>#1PO
@T01470: 0010020 0150020 0120020 0070020 0012020 0112020 0040420 0110020  ; bi dv cm cp bi ad ts ad  : <color><color><color><color><color><color><color><color> :  #GHC_\t<color>L
@T01500: 0010020 0150020 0060020 0070020 0160020 0120020 0120020 0030020  ; bi dv ab cp SR cm cm sd  : <color><color><color><color><color><color><color><color> :         #GNCMHHI
@T01510: 0070020 0142020 0004020 0014020 0152020 0142020 0070020 0170020  ; cp mr .word rd dv mr cp CL  : <color><color><color><color><color><color><color><color> : C<stop>EA#<stop>CV
@T01520: 0052020 0056020 0100420 0000420 0142420 0166420 0116420 0176020  ; ta ck ca si mr sf su md  : <color><color><color><color><color><color><color><color> : 17T\0<stop>##<del>
@T01530: 0046020 0174020 0032020 0110020 0050020 0160020 0170020 0052020  ; td md sd ad ta SR CL ta  : <color><color><color><color><color><color><color><color> :         50/LRMV1
@T01540: 0004020 0172020 0134420 0060020 0140020 0110020 0050020 0030020  ; .word CL dm ab mr ad ta sd  : <color><color><color><color><color><color><color><color> :    E<cntl>qnolri
@T01550: 0170020 0030020 0160020 0002020 0130020 0030020 0142020 0052020  ; CL sd SR si ao sd mr ta  : <color><color><color><color><color><color><color><color> :    vim#pi<stop>1
@T01560: 0002020 0102020 0042020 0070020 0042020 0000420 0022420 0162420  ; si ca ts cp ts si bo SR  : <color><color><color><color><color><color><color><color> :   ##.c.\0=<cntl>
@T01570: 0144420 0026420 0074420 0116020 0156020 0146020 0072020 0150020  ; mh rc sp su SL mh cp dv  : <color><color><color><color><color><color><color><color> :         B4K###-G
@T01600: 0010020 0020020 0070020 0062020 0024020 0154020 0014420 0120020  ; bi bo cp ab rc SL rd cm  : <color><color><color><color><color><color><color><color> :         # C(S9AH
@T01610: 0010020 0010020 0050020 0150020 0050020 0110020 0110020 0150020  ; bi bi ta dv ta ad ad dv  : <color><color><color><color><color><color><color><color> :         ##RGRLLG
@T01620: 0110020 0060020 0160020 0130020 0070020 0120020 0150020 0020020  ; ad ab SR ao cp cm dv bo  : <color><color><color><color><color><color><color><color> :         LNMPCHG 
@T01630: 0170020 0024020 0036020 0036020 0166020 0040420 0066020 0016020  ; CL rc cf cf sf ts ex rd  : <color><color><color><color><color><color><color><color> :   VS22#<color>63
@T01640: 0174020 0054020 0170020 0110020 0140020 0050020 0060020 0052020  ; md ck CL ad mr ta ab ta  : <color><color><color><color><color><color><color><color> :         0JVLORN1
@T01650: 0014020 0014020 0066020 0120020 0140020 0100020 0000020 0050020  ; rd rd ex cm mr ca si ta  : <color><color><color><color><color><color><color><color> :        AA6HOT\0R
@T01660: 0150020 0110020 0010020 0010020 0050020 0020020 0120020 0160020  ; dv ad bi bi ta bo cm SR  : <color><color><color><color><color><color><color><color> :         GL##R HM
@T01670: 0150020 0050020 0010020 0010020 0060020 0012020 0022020 0122020  ; dv ta bi bi ab bi bo cm  : <color><color><color><color><color><color><color><color> :        GR##N_:\n
@T01700: 0172020 0124020 0074020 0164020 0134020 0114020 0030020 0010020  ; CL sa sp sf dm su sd bi  : <color><color><color><color><color><color><color><color> :    <cntl>ykxqwi#
@T01710: 0140020 0050020 0150020 0170020 0072020 0132020 0121000 0110210  ; mr ta dv CL cp ao cm ad  : <color><color><color><color><color><color>\0  :         orgv-#hl

%Hash: 587504-2137fb-976
