
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs010.ocore
%TapeID: 
%Stats: Covariance=0.002199, Size=976, 
%Blocknum 0o0
@T00000: 0042026 0000002 0020320 0002020 0031520 0050620 0172420 0140420  ; ts si bo si sd ta CL mr  : je<color><color><color><color><color><color> :   .\0 #ir<cntl>o
@T00010: 0145220 0177720 0177720 0162520 0176020 0012020 0042020 0062020  ; mh md md SR md bi ts ab  : <color><color><color><color><color><color><color><color> : b<del><del><cntl><del>_)(
@T00020: 0162020 0102020 0130020 0142020 0152020 0052020 0002020 0020020  ; SR ca ao mr dv ta si bo  : <color><color><color><color><color><color><color><color> : <cntl>#P<stop>#1# 
@T00030: 0150020 0150020 0060020 0060020 0050020 0150020 0160020 0170020  ; dv dv ab ab ta dv SR CL  : <color><color><color><color><color><color><color><color> :         GGNNRGMV
@T00040: 0070020 0110020 0120020 0130020 0142020 0012020 0060320 0170020  ; cp ad cm ao mr bi ab CL  : <color><color><color><color><color><color><color><color> :    CLHP<stop>_NV
@T00050: 0057120 0062620 0064420 0120420 0075220 0177720 0177720 0172520  ; ck ab ex cm sp md md CL  : <color><color><color><color><color><color><color><color> : 7(FHK<del><del><cntl>
@T00060: 0000420 0142020 0142020 0172020 0172020 0012020 0070020 0012020  ; si mr mr CL CL bi cp bi  : <color><color><color><color><color><color><color><color> : \0<stop><stop><cntl><cntl>|c|
@T00070: 0044020 0132020 0052020 0020020 0020020 0060020 0030020 0030020  ; td ao ta bo bo ab sd sd  : <color><color><color><color><color><color><color><color> :         d#1  nii
@T00100: 0150020 0060020 0030020 0002020 0070020 0150020 0020020 0030020  ; dv ab sd si cp dv bo sd  : <color><color><color><color><color><color><color><color> :         gni#cg i
@T00110: 0170020 0170020 0075620 0142020 0031520 0030620 0172420 0060420  ; CL CL sp mr sd sd CL ab  : <color><color><color><color><color><color><color><color> : vvk<stop>ii<cntl>n
@T00120: 0167220 0177720 0177720 0124520 0110420 0102020 0112020 0054020  ; sf md md sa ad ca ad ck  : <color><color><color><color><color><color><color><color> : #<del><del>yl#\tj
@T00130: 0114020 0022020 0070020 0052020 0014020 0104020 0162020 0120020  ; su bo cp ta rd cs SR cm  : <color><color><color><color><color><color><color><color> :    w=c1az<cntl>H
@T00140: 0120020 0160020 0130020 0130020 0060020 0060020 0030020 0170020  ; cm SR ao ao ab ab sd CL  : <color><color><color><color><color><color><color><color> :         HMPPNNIV
@T00150: 0030020 0150020 0160020 0170020 0052020 0112020 0117620 0012020  ; sd dv SR CL ta ad su bi  : <color><color><color><color><color><color><color><color> :        IGMV1\t#_
@T00160: 0035120 0020620 0172420 0110420 0141620 0177720 0177720 0006520  ; cf bo CL ad mr md md .word  : <color><color><color><color><color><color><color><color> : U <cntl>lo<del><del>8
@T00170: 0110420 0042020 0012020 0014020 0054020 0152020 0042020 0112020  ; ad ts bi rd ck dv ts ad  : <color><color><color><color><color><color><color><color> :        l.|aj#.\t
@T00200: 0044020 0044020 0062020 0060020 0060020 0060020 0160020 0030020  ; td td ab ab ab ab SR sd  : <color><color><color><color><color><color><color><color> :         dd,nnnmi
@T00210: 0150020 0110020 0020020 0120020 0060020 0110020 0030020 0002020  ; dv ad bo cm ab ad sd si  : <color><color><color><color><color><color><color><color> :         gl hnli#
@T00220: 0052020 0112020 0006320 0152020 0013520 0122620 0062420 0142420  ; ta ad .word dv bi cm ab mr  : <color><color><color><color><color><color><color><color> :  1\t8#|\n,<stop>
@T00230: 0073620 0177720 0177720 0026520 0140420 0162020 0112020 0004020  ; cp md md rc mr SR ad .word  : <color><color><color><color><color><color><color><color> : -<del><del>4o<cntl>\tE
@T00240: 0104020 0112020 0170020 0022020 0154020 0054020 0122020 0060020  ; cs ad CL bo SL ck cm ab  : <color><color><color><color><color><color><color><color> :       Z\tV:9J\nN
@T00250: 0060020 0160020 0170020 0170020 0020020 0150020 0160020 0170020  ; ab SR CL CL bo dv SR CL  : <color><color><color><color><color><color><color><color> :         NMVV GMV
@T00260: 0070020 0020020 0170020 0012020 0062020 0162020 0104320 0052020  ; cp bo CL bi ab SR cs ta  : <color><color><color><color><color><color><color><color> :    C V_(<cntl>Z1
@T00270: 0125120 0170620 0034420 0142420 0151620 0177720 0177720 0003120  ; sa CL cf mr dv md md si  : <color><color><color><color><color><color><color><color> : YVU<stop>G<del><del>#
@T00300: 0160420 0032020 0062020 0054020 0054020 0022020 0160020 0152020  ; SR sd ab ck ck bo SR dv  : <color><color><color><color><color><color><color><color> :         M/(JJ:M#
@T00310: 0174020 0034020 0044020 0160020 0120020 0160020 0002020 0002020  ; md cf td SR cm SR si si  : <color><color><color><color><color><color><color><color> :         0UDMHM##
@T00320: 0060020 0060020 0070020 0170020 0030020 0060020 0002020 0052020  ; ab ab cp CL sd ab si ta  : <color><color><color><color><color><color><color><color> :         NNCVIN#1
@T00330: 0162020 0132020 0167620 0052020 0021520 0106620 0164420 0170420  ; SR ao sf ta bo cs sf CL  : <color><color><color><color><color><color><color><color> : <cntl>##1 <bs>XV
@T00340: 0107220 0177720 0177720 0017120 0042420 0042020 0152020 0064020  ; cs md md rd ts ts dv ex  : <color><color><color><color><color><color><color><color> : <bs><del><del>3))#F
@T00350: 0124020 0122020 0070020 0152020 0116020 0156020 0124020 0160020  ; sa cm cp dv su SL sa SR  : <color><color><color><color><color><color><color><color> :        Y\nC###YM
@T00360: 0020020 0120020 0130020 0130020 0020020 0120020 0170020 0142020  ; bo cm ao ao bo cm CL mr  : <color><color><color><color><color><color><color><color> :     HPP HV<stop>
@T00370: 0170020 0150020 0070020 0102020 0112020 0152020 0056320 0112020  ; CL dv cp ca ad dv ck ad  : <color><color><color><color><color><color><color><color> :       VGC#\t#7\t
@T00400: 0053120 0140620 0046420 0010420 0141220 0177720 0177720 0151520  ; ta mr td bi mr md md dv  : <color><color><color><color><color><color><color><color> : 1O5#O<del><del>G
@T00410: 0102420 0102020 0142020 0154020 0064020 0062020 0030020 0112020  ; ca ca mr SL ex ab sd ad  : <color><color><color><color><color><color><color><color> :   ##<stop>9F(I\t
@T00420: 0026020 0036020 0134020 0002020 0120020 0160020 0070020 0030020  ; rc cf dm si cm SR cp sd  : <color><color><color><color><color><color><color><color> :         42Q#HMCI
@T00430: 0020020 0160020 0042020 0052020 0042020 0020020 0070020 0142020  ; bo SR ts ta ts bo cp mr  : <color><color><color><color><color><color><color><color> :     M)1) C<stop>
@T00440: 0062020 0122020 0012720 0170020 0075120 0156620 0041020 0050420  ; ab cm bi CL sp SL ts ta  : <color><color><color><color><color><color><color><color> :  (\n_VK#<color>R
@T00450: 0032620 0177720 0177720 0171520 0142420 0052020 0142020 0004020  ; sd md md CL mr ta mr .word  : <color><color><color><color><color><color><color><color> : /<del><del>V<stop>1<stop>E
@T00460: 0144020 0152020 0170020 0062020 0146020 0056020 0064020 0070020  ; mh dv CL ab mh ck ex cp  : <color><color><color><color><color><color><color><color> :         B#V(#7FC
@T00470: 0150020 0120020 0130020 0170020 0160020 0160020 0170020 0052020  ; dv cm ao CL SR SR CL ta  : <color><color><color><color><color><color><color><color> :         GHPVMMV1
@T00500: 0102020 0160020 0160020 0002020 0052020 0112020 0160320 0070020  ; ca SR SR si ta ad SR cp  : <color><color><color><color><color><color><color><color> :        #MM#1\tMC
@T00510: 0151120 0136220 0066420 0026020 0120620 0177720 0177720 0165120  ; dv dm ex rc cm md md sf  : <color><color><color><color><color><color><color><color> : G#64H<del><del>X
@T00520: 0012420 0142020 0142020 0162020 0072020 0112020 0142020 0104020  ; bi mr mr SR cp ad mr cs  : <color><color><color><color><color><color><color><color> : _<stop><stop><cntl>-\t<stop>Z
@T00530: 0134020 0054020 0162020 0060020 0150020 0020020 0060020 0060020  ; dm ck SR ab dv bo ab ab  : <color><color><color><color><color><color><color><color> :    QJ<cntl>NG NN
@T00540: 0110020 0160020 0070020 0002020 0070020 0150020 0060020 0070020  ; ad SR cp si cp dv ab cp  : <color><color><color><color><color><color><color><color> :         LMC#CGNC
@T00550: 0142020 0052020 0017220 0102020 0041120 0172620 0011020 0110420  ; mr ta rd ca ts CL bi ad  : <color><color><color><color><color><color><color><color> : <stop>13#<color><cntl>#l
@T00560: 0152220 0121720 0011720 0144520 0010420 0142020 0142020 0132020  ; dv cm bi mh bi mr mr ao  : <color><color><color><color><color><color><color><color> : #h#b#<stop><stop>#
@T00570: 0004020 0022020 0142020 0162020 0174020 0046020 0064020 0130020  ; .word bo mr SR md td ex ao  : <color><color><color><color><color><color><color><color> : e=<stop><cntl>05FP
@T00600: 0060020 0120020 0160020 0120020 0020020 0160020 0170020 0102020  ; ab cm SR cm bo SR CL ca  : <color><color><color><color><color><color><color><color> :         NHMH MV#
@T00610: 0170020 0150020 0120020 0070020 0142020 0012020 0031620 0152020  ; CL dv cm cp mr bi sd dv  : <color><color><color><color><color><color><color><color> :    VGHC<stop>_I#
@T00620: 0072520 0170220 0151020 0174020 0171120 0073620 0163620 0142120  ; cp CL dv md CL cp SR mr  : <color><color><color><color><color><color><color><color> : -VG0V-<cntl><stop>
@T00630: 0056020 0070020 0130020 0172020 0004020 0112020 0142020 0052020  ; ck cp ao CL .word ad mr ta  : <color><color><color><color><color><color><color><color> : 7CP<cntl>e\t<stop>1
@T00640: 0174020 0146020 0054020 0170020 0020020 0060020 0160020 0060020  ; md mh ck CL bo ab SR ab  : <color><color><color><color><color><color><color><color> :         0#jv nmn
@T00650: 0150020 0070020 0170020 0130020 0060020 0150020 0030020 0002020  ; dv cp CL ao ab dv sd si  : <color><color><color><color><color><color><color><color> :         gcvpngi#
@T00660: 0012020 0112020 0156220 0012020 0034120 0107520 0151020 0106020  ; bi ad SL bi cf cs dv cs  : <color><color><color><color><color><color><color><color> :  |\t#|u<bs>g<bs>
@T00670: 0040120 0121520 0057120 0047020 0054020 0160020 0160020 0032020  ; ts cm ck td ck SR SR sd  : <color><color><color><color><color><color><color><color> :   <color>h75jmm+
@T00700: 0172020 0022020 0002020 0012020 0064020 0164020 0072020 0150020  ; CL bo si bi ex sf cp dv  : <color><color><color><color><color><color><color><color> :    <cntl>=#|fx-g
@T00710: 0010020 0010020 0050020 0110020 0010020 0150020 0020020 0060020  ; bi bi ta ad bi dv bo ab  : <color><color><color><color><color><color><color><color> :         ##rl#g n
@T00720: 0020020 0110020 0160020 0070020 0042020 0012020 0151120 0022020  ; bo ad SR cp ts bi dv bo  : <color><color><color><color><color><color><color><color> :          lmc.|g=
@T00730: 0127420 0023120 0043020 0044020 0116420 0151420 0171420 0114420  ; sa bo ts td su dv CL su  : <color><color><color><color><color><color><color><color> :         #=.d#gvw
@T00740: 0162020 0060020 0060020 0012020 0152020 0142020 0002020 0042020  ; SR ab ab bi dv mr si ts  : <color><color><color><color><color><color><color><color> : <cntl>NN_#<stop>#)
@T00750: 0044020 0004020 0052020 0150020 0050020 0110020 0110020 0150020  ; td .word ta dv ta ad ad dv  : <color><color><color><color><color><color><color><color> :         DE1GRLLG
@T00760: 0050020 0020020 0060020 0020020 0110020 0010020 0150020 0060020  ; ta bo ab bo ad bi dv ab  : <color><color><color><color><color><color><color><color> :         R N L#GN
@T00770: 0170020 0170020 0050120 0142020 0133020 0040120 0164420 0172020  ; CL CL ta mr ao ts sf CL  : <color><color><color><color><color><color><color><color> : VVR<stop>#<color>X<cntl>
@T01000: 0154020 0036020 0040420 0064020 0042020 0060020 0020020 0130020  ; SL cf ts ex ts ab bo ao  : <color><color><color><color><color><color><color><color> :   92<color>f.n p
@T01010: 0002020 0070020 0030020 0160020 0142020 0142020 0070020 0110020  ; si cp sd SR mr mr cp ad  : <color><color><color><color><color><color><color><color> : #cim<stop><stop>cl
@T01020: 0050020 0010020 0010020 0010020 0140020 0010020 0050020 0010020  ; ta bi bi bi mr bi ta bi  : <color><color><color><color><color><color><color><color> :         r###o#r#
@T01030: 0140020 0140020 0010020 0050020 0150020 0020020 0123420 0170020  ; mr mr bi ta dv bo cm CL  : <color><color><color><color><color><color><color><color> :        oo#rg \nv
@T01040: 0152420 0116420 0056020 0032020 0024020 0132020 0132020 0102020  ; dv su ck sd rc ao ao ca  : <color><color><color><color><color><color><color><color> :         ##7+s###
@T01050: 0120020 0020020 0150020 0150020 0160020 0060020 0120020 0110020  ; cm bo dv dv SR ab cm ad  : <color><color><color><color><color><color><color><color> :         h ggmnhl
@T01060: 0150020 0150020 0110020 0010020 0010020 0140020 0140020 0010020  ; dv dv ad bi bi mr mr bi  : <color><color><color><color><color><color><color><color> :         ggl##oo#
@T01070: 0140020 0140020 0000020 0140020 0000020 0140020 0140020 0050020  ; mr mr si mr si mr mr ta  : <color><color><color><color><color><color><color><color> :       oo\0o\0oor
@T01100: 0050020 0050020 0102420 0062020 0026020 0156020 0124020 0026020  ; ta ta ca ab rc SL sa rc  : <color><color><color><color><color><color><color><color> :         rr#,4#y4
@T01110: 0116020 0116020 0074020 0054020 0052020 0130020 0060020 0120020  ; su su sp ck ta ao ab cm  : <color><color><color><color><color><color><color><color> :         ##kj1pnh
@T01120: 0002020 0170020 0042020 0060020 0170020 0130020 0070020 0150020  ; si CL ts ab CL ao cp dv  : <color><color><color><color><color><color><color><color> :         #v.nvpcg
@T01130: 0150020 0110020 0150020 0150020 0110020 0150020 0110020 0050020  ; dv ad dv dv ad dv ad ta  : <color><color><color><color><color><color><color><color> :         glgglglr
@T01140: 0140020 0140020 0110020 0150020 0150020 0110020 0056020 0062020  ; mr mr ad dv dv ad ck ab  : <color><color><color><color><color><color><color><color> :         oolggl7,
@T01150: 0166020 0034020 0064020 0166020 0150420 0160420 0042420 0020420  ; sf cf ex sf dv SR ts bo  : <color><color><color><color><color><color><color><color> :         #uf#gm. 
@T01160: 0124020 0122020 0012020 0022020 0014020 0034020 0024020 0052020  ; sa cm bi bo rd cf rc ta  : <color><color><color><color><color><color><color><color> :        y\n|=aus1
@T01170: 0004020 0004020 0072020 0002020 0170020 0120020 0160020 0160020  ; .word .word cp si CL cm SR SR  : <color><color><color><color><color><color><color><color> :         ee-#vhmm
@T01200: 0120020 0020020 0150020 0020020 0150020 0020020 0160020 0070020  ; cm bo dv bo dv bo SR cp  : <color><color><color><color><color><color><color><color> :         h g g mc
@T01210: 0030020 0120020 0112420 0022020 0012420 0160420 0150020 0130020  ; sd cm ad bo bi SR dv ao  : <color><color><color><color><color><color><color><color> :        ih\t=|mgp
@T01220: 0142020 0002020 0102020 0142020 0142020 0002020 0102020 0012020  ; mr si ca mr mr si ca bi  : <color><color><color><color><color><color><color><color> : <stop>##<stop><stop>##|
@T01230: 0112020 0022020 0112020 0142020 0152020 0022020 0152020 0142020  ; ad bo ad mr dv bo dv mr  : <color><color><color><color><color><color><color><color> : \t=\t<stop>#=#<stop>
@T01240: 0002020 0130020 0030020 0160020 0150020 0140020 0000020 0140020  ; si ao sd SR dv mr si mr  : <color><color><color><color><color><color><color><color> :        #pimgo\0o
@T01250: 0050020 0150020 0120020 0030020 0160020 0150020 0014020 0122020  ; ta dv cm sd SR dv rd cm  : <color><color><color><color><color><color><color><color> :        rghimga\n
@T01260: 0026420 0024420 0000020 0020020 0120020 0060020 0140020 0100020  ; rc rc si bo cm ab mr ca  : <color><color><color><color><color><color><color><color> :        4s\0 hnot
@T01270: 0000020 0100020 0000020 0100020 0000020 0000020 0000020 0100020  ; si ca si ca si si si ca  : <color><color><color><color><color><color><color><color> :    \0t\0t\0\0\0t
@T01300: 0000020 0100020 0000020 0100020 0000020 0000020 0000020 0000020  ; si ca si ca si si si si  : <color><color><color><color><color><color><color><color> :   \0t\0t\0\0\0\0
@T01310: 0000020 0100020 0000020 0100020 0000020 0000020 0000020 0100020  ; si ca si ca si si si ca  : <color><color><color><color><color><color><color><color> :    \0t\0t\0\0\0t
@T01320: 0000020 0100020 0166020 0112020 0055020 0111020 0010020 0070020  ; si ca sf ad ck ad bi cp  : <color><color><color><color><color><color><color><color> :       \0t#\tjl#c
@T01330: 0002020 0130020 0010020 0010020 0000020 0140020 0000020 0140020  ; si ao bi bi si mr si mr  : <color><color><color><color><color><color><color><color> :       #p##\0o\0o
@T01340: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0100020  ; si ca si ca si ca si ca  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0t
@T01350: 0000020 0040020 0000020 0100020 0000020 0100020 0000020 0100020  ; si ts si ca si ca si ca  : <color><color><color><color><color><color><color><color> : \0<color>\0t\0t\0t
@T01360: 0000020 0140020 0000020 0140020 0000020 0140020 0112420 0014020  ; si mr si mr si mr ad rd  : <color><color><color><color><color><color><color><color> :     \0o\0o\0o\ta
@T01370: 0133420 0113020 0010020 0170020 0052020 0170020 0150020 0050020  ; ao ad bi CL ta CL dv ta  : <color><color><color><color><color><color><color><color> :        #\t#v1vgr
@T01400: 0010020 0140020 0100020 0000020 0100020 0000020 0000020 0000020  ; bi mr ca si ca si si si  : <color><color><color><color><color><color><color><color> :     #ot\0t\0\0\0
@T01410: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01420: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0100020  ; si si si si si si si ca  : <color><color><color><color><color><color><color><color> :  \0\0\0\0\0\0\0t
@T01430: 0000020 0040020 0074420 0072020 0122120 0075020 0010020 0170020  ; si ts sp cp cm sp bi CL  : <color><color><color><color><color><color><color><color> : \0<color>k-\nk#v
@T01440: 0152020 0042020 0150020 0050020 0110020 0010020 0140020 0140020  ; dv ts dv ta ad bi mr mr  : <color><color><color><color><color><color><color><color> :         #.grl#oo
@T01450: 0140020 0000020 0100020 0000020 0140020 0000020 0100020 0000020  ; mr si ca si mr si ca si  : <color><color><color><color><color><color><color><color> :     o\0t\0o\0t\0
@T01460: 0100020 0000020 0000020 0100020 0000020 0100020 0000020 0100020  ; ca si si ca si ca si ca  : <color><color><color><color><color><color><color><color> :     t\0\0t\0t\0t
@T01470: 0000020 0000020 0000020 0100020 0000020 0100020 0141020 0072020  ; si si si ca si ca mr cp  : <color><color><color><color><color><color><color><color> :     \0\0\0t\0to-
@T01500: 0010520 0053420 0050020 0160020 0142020 0042020 0020020 0150020  ; bi ta ta SR mr ts bo dv  : <color><color><color><color><color><color><color><color> :    #1rm<stop>. g
@T01510: 0110020 0050020 0140020 0140020 0010020 0000020 0140020 0000020  ; ad ta mr mr bi si mr si  : <color><color><color><color><color><color><color><color> :       lroo#\0o\0
@T01520: 0140020 0140020 0000020 0140020 0000020 0100020 0000020 0140020  ; mr mr si mr si ca si mr  : <color><color><color><color><color><color><color><color> :      oo\0o\0t\0o
@T01530: 0000020 0100020 0000020 0100020 0000020 0140020 0000020 0140020  ; si ca si ca si mr si mr  : <color><color><color><color><color><color><color><color> :     \0t\0t\0o\0o
@T01540: 0000020 0140020 0015020 0144020 0142520 0047420 0110020 0150020  ; si mr rd mh mr td ad dv  : <color><color><color><color><color><color><color><color> :   \0oab<stop>5lg
@T01550: 0030020 0130020 0150020 0110020 0110020 0050020 0140020 0000020  ; sd ao dv ad ad ta mr si  : <color><color><color><color><color><color><color><color> :        ipgllro\0
@T01560: 0140020 0100020 0000020 0000020 0000020 0000020 0000020 0000020  ; mr ca si si si si si si  : <color><color><color><color><color><color><color><color> :   ot\0\0\0\0\0\0
@T01570: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01600: 0000020 0000020 0000020 0100020 0000020 0100020 0027020 0132020  ; si si si ca si ca rc ao  : <color><color><color><color><color><color><color><color> :     \0\0\0t\0t4#
@T01610: 0134520 0077420 0110020 0060020 0002020 0042020 0110020 0150020  ; dm sp ad ab si ts ad dv  : <color><color><color><color><color><color><color><color> :         q#ln#.lg
@T01620: 0150020 0110020 0100020 0000020 0010020 0140020 0000020 0140020  ; dv ad ca si bi mr si mr  : <color><color><color><color><color><color><color><color> :       glt\0#o\0o
@T01630: 0000020 0100020 0000020 0140020 0000020 0100020 0000020 0100020  ; si ca si mr si ca si ca  : <color><color><color><color><color><color><color><color> :     \0t\0o\0t\0t
@T01640: 0000020 0100020 0000020 0100020 0000020 0000020 0000020 0140020  ; si ca si ca si si si mr  : <color><color><color><color><color><color><color><color> :    \0t\0t\0\0\0o
@T01650: 0000020 0100020 0111420 0034020 0165120 0160120 0060020 0142020  ; si ca ad cf sf SR ab mr  : <color><color><color><color><color><color><color><color> :   \0tluxmn<stop>
@T01660: 0032020 0132020 0160020 0030020 0120020 0020020 0140020 0140020  ; sd ao SR sd cm bo mr mr  : <color><color><color><color><color><color><color><color> :         +#mih oo
@T01670: 0050020 0140020 0140020 0000020 0140020 0140020 0140020 0140020  ; ta mr mr si mr mr mr mr  : <color><color><color><color><color><color><color><color> :        roo\0oooo
@T01700: 0100020 0000020 0140020 0140020 0000020 0100020 0000020 0100020  ; ca si mr mr si ca si ca  : <color><color><color><color><color><color><color><color> :      t\0oo\0t\0t
@T01710: 0000020 0100020 0000020 0140020 0000020 0140020 0071000 0172110  ; si ca si mr si mr cp CL  : <color><color><color><color><color><color>\0  : \0t\0o\0oc<cntl>

%Hash: 2efaf9-3d6e91-976
