
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs047.ocore
%TapeID: 
%Stats: Covariance=0.004856, Size=148, 
%Blocknum 0o0
@T00000: 0071613 0000002 0140020 0002020 0000020 0140020 0140020 0140020  ; cp si mr si si mr mr mr  : 4e<color><color><color><color><color><color> :       c\0o#\0ooo
@T00010: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0000020  ; mr mr mr mr mr mr mr si  : <color><color><color><color><color><color><color><color> :        ooooooo\0
@T00020: 0140020 0140020 0140020 0000020 0140020 0140020 0000020 0140020  ; mr mr mr si mr mr si mr  : <color><color><color><color><color><color><color><color> :       ooo\0oo\0o
@T00030: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0100020  ; si ca si ca si ca si ca  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0t
@T00040: 0000020 0140020 0000020 0140020 0000020 0140020 0140020 0170020  ; si mr si mr si mr mr CL  : <color><color><color><color><color><color><color><color> :      \0o\0o\0oov
@T00050: 0000020 0140020 0000020 0140020 0140020 0140020 0140020 0000020  ; si mr si mr mr mr mr si  : <color><color><color><color><color><color><color><color> :      \0o\0oooo\0
@T00060: 0100020 0000020 0100020 0000020 0100020 0000020 0100020 0000020  ; ca si ca si ca si ca si  : <color><color><color><color><color><color><color><color> :     t\0t\0t\0t\0
@T00070: 0050020 0000020 0100020 0000020 0100020 0000020 0100020 0000020  ; ta si ca si ca si ca si  : <color><color><color><color><color><color><color><color> :     r\0t\0t\0t\0
@T00100: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00110: 0000020 0000020 0140020 0002020 0000020 0140020 0000020 0010020  ; si si mr si si mr si bi  : <color><color><color><color><color><color><color><color> :     \0\0o#\0o\0#
@T00120: 0010020 0140020 0140020 0100020 0000020 0000020 0000020 0000020  ; bi mr mr ca si si si si  : <color><color><color><color><color><color><color><color> :     #oot\0\0\0\0
@T00130: 0000020 0000020 0100020 0000020 0100020 0000020 0000020 0100020  ; si si ca si ca si si ca  : <color><color><color><color><color><color><color><color> :    \0\0t\0t\0\0t
@T00140: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0100020  ; si ca si ca si ca si ca  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0t
@T00150: 0000020 0140020 0000020 0140020 0000020 0100020 0010020 0042020  ; si mr si mr si ca bi ts  : <color><color><color><color><color><color><color><color> :      \0o\0o\0t#.
@T00160: 0000020 0140020 0000020 0140020 0010020 0140020 0140020 0140020  ; si mr si mr bi mr mr mr  : <color><color><color><color><color><color><color><color> :       \0o\0o#ooo
@T00170: 0140020 0140020 0140020 0000020 0140020 0140020 0140020 0140020  ; mr mr mr si mr mr mr mr  : <color><color><color><color><color><color><color><color> :        ooo\0oooo
@T00200: 0140020 0140020 0000020 0140020 0140020 0000020 0140020 0000020  ; mr mr si mr mr si mr si  : <color><color><color><color><color><color><color><color> :      oo\0oo\0o\0
@T00210: 0100020 0000020 0100020 0000020 0100020 0000020 0100020 0000020  ; ca si ca si ca si ca si  : <color><color><color><color><color><color><color><color> :     t\0t\0t\0t\0
@T00220: 0140020 0140020 0161000 0014110  ;             mr mr SR rd  : <color><color>\0  :             ooma

%Hash: 5ee948-a812fd-148
