
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs042.ocore
%TapeID: 
%Stats: Covariance=0.003612, Size=976, 
%Blocknum 0o0
@T00000: 0041047 0000002 0175220 0062020 0151520 0053620 0105020 0134020  ; ts si md ab dv ta cs dm  : #e<color><color><color><color><color><color> :  <color>\00,g1zq
@T00010: 0074220 0177720 0177720 0121520 0004420 0164020 0024020 0150420  ; sp md md cm .word sf rc dv  : <color><color><color><color><color><color><color><color> : k<del><del>hexsg
@T00020: 0020420 0056020 0132020 0162020 0114020 0164020 0054020 0062020  ; bo ck ao SR su sf ck ab  : <color><color><color><color><color><color><color><color> :     7#<cntl>WXJ(
@T00030: 0070020 0160020 0030020 0030020 0060020 0160020 0070020 0070020  ; cp SR sd sd ab SR cp cp  : <color><color><color><color><color><color><color><color> :         CMIINMCC
@T00040: 0020020 0150020 0170020 0142020 0052020 0012020 0050320 0142020  ; bo dv CL mr ta bi ta mr  : <color><color><color><color><color><color><color><color> :  GV<stop>1_R<stop>
@T00050: 0035120 0143220 0073020 0116020 0116220 0177720 0177720 0135520  ; cf mr cp su su md md dm  : <color><color><color><color><color><color><color><color> : U<stop>-##<del><del>Q
@T00060: 0072420 0024020 0064020 0150420 0120420 0026020 0172020 0022020  ; cp rc ex dv cm rc CL bo  : <color><color><color><color><color><color><color><color> :    -SFGH4<cntl>=
@T00070: 0044020 0144020 0004020 0022020 0070020 0160020 0160020 0030020  ; td mh .word bo cp SR SR sd  : <color><color><color><color><color><color><color><color> :         dbe=cmmi
@T00100: 0120020 0160020 0170020 0002020 0120020 0020020 0042020 0152020  ; cm SR CL si cm bo ts dv  : <color><color><color><color><color><color><color><color> :         hmv#h .#
@T00110: 0162020 0162020 0060720 0052020 0175120 0151620 0115020 0026020  ; SR SR ab ta md dv su rc  : <color><color><color><color><color><color><color><color> : <cntl><cntl>N10GW4
@T00120: 0064220 0177720 0177720 0167520 0132420 0134020 0164020 0120420  ; ex md md sf ao dm sf cm  : <color><color><color><color><color><color><color><color> : F<del><del>##QXH
@T00130: 0170420 0140420 0054020 0132020 0014020 0164020 0124020 0162020  ; CL mr ck ao rd sf sa SR  : <color><color><color><color><color><color><color><color> :    VOJ#AXY<cntl>
@T00140: 0130020 0160020 0030020 0030020 0060020 0030020 0042020 0042020  ; ao SR sd sd ab sd ts ts  : <color><color><color><color><color><color><color><color> :         PMIINI))
@T00150: 0160020 0020020 0170020 0022020 0172020 0132020 0140320 0002020  ; SR bo CL bo CL ao mr si  : <color><color><color><color><color><color><color><color> :    M V:<cntl>#o#
@T00160: 0107120 0173220 0005020 0174020 0047520 0177720 0177720 0173520  ; cs CL .word md td md md CL  : <color><color><color><color><color><color><color><color> : <bs><cntl>e05<del><del><cntl>
@T00170: 0054420 0154020 0024020 0070420 0170420 0140420 0064020 0004020  ; ck SL rc cp CL mr ex .word  : <color><color><color><color><color><color><color><color> :         j9scvofe
@T00200: 0072020 0104020 0154020 0072020 0130020 0070020 0012020 0142020  ; cp cs SL cp ao cp bi mr  : <color><color><color><color><color><color><color><color> :    -z9-pc|<stop>
@T00210: 0160020 0120020 0070020 0130020 0060020 0110020 0030020 0052020  ; SR cm cp ao ab ad sd ta  : <color><color><color><color><color><color><color><color> :         mhcpnli1
@T00220: 0122020 0152020 0113620 0130020 0051120 0141220 0143020 0036020  ; cm dv ad ao ta mr mr cf  : <color><color><color><color><color><color><color><color> :  \n#\tpro<stop>2
@T00230: 0165520 0177720 0177720 0135120 0152420 0104020 0104020 0170420  ; sf md md dm dv cs cs CL  : <color><color><color><color><color><color><color><color> : x<del><del>q#zzv
@T00240: 0022420 0010420 0014020 0044020 0034020 0174020 0154020 0122020  ; bo bi rd td cf md SL cm  : <color><color><color><color><color><color><color><color> :        =#adu09\n
@T00250: 0170020 0130020 0170020 0130020 0060020 0020020 0160020 0030020  ; CL ao CL ao ab bo SR sd  : <color><color><color><color><color><color><color><color> :         vpvpn mi
@T00260: 0060020 0110020 0070020 0142020 0022020 0152020 0147620 0142020  ; ab ad cp mr bo dv mh mr  : <color><color><color><color><color><color><color><color> : nlc<stop>=##<stop>
@T00270: 0045120 0041220 0003020 0154020 0167120 0165720 0161720 0001120  ; td ts si SL sf sf SR si  : <color><color><color><color><color><color><color><color> :  d<color>#9#xm\0
@T00300: 0060420 0104020 0044020 0070420 0012420 0140420 0164020 0144020  ; ab cs td cp bi mr sf mh  : <color><color><color><color><color><color><color><color> :         nzdc|oxb
@T00310: 0114020 0154020 0014020 0022020 0130020 0070020 0102020 0042020  ; su SL rd bo ao cp ca ts  : <color><color><color><color><color><color><color><color> :         w9a=pc#.
@T00320: 0060020 0150020 0120020 0120020 0150020 0150020 0030020 0142020  ; ab dv cm cm dv dv sd mr  : <color><color><color><color><color><color><color><color> :    nghhggi<stop>
@T00330: 0122020 0032020 0046620 0142020 0116520 0166220 0141020 0064020  ; cm sd td mr su sf mr ex  : <color><color><color><color><color><color><color><color> :   \n+5<stop>##of
@T00340: 0105120 0154720 0176320 0062520 0150420 0014020 0114020 0070420  ; cs SL md ab dv rd su cp  : <color><color><color><color><color><color><color><color> :     z9<del>,gawc
@T00350: 0042420 0150420 0174020 0154020 0162020 0122020 0162020 0052020  ; ts dv md SL SR cm SR ta  : <color><color><color><color><color><color><color><color> : .g09<cntl>\n<cntl>1
@T00360: 0160020 0160020 0042020 0042020 0150020 0110020 0060020 0060020  ; SR SR ts ts dv ad ab ab  : <color><color><color><color><color><color><color><color> :         MM))GLNN
@T00370: 0110020 0010020 0020020 0002020 0162020 0162020 0030220 0130020  ; ad bi bo si SR SR sd ao  : <color><color><color><color><color><color><color><color> : L# #<cntl><cntl>IP
@T00400: 0151120 0102620 0026420 0046020 0041120 0143620 0015220 0070120  ; dv ca rc td ts mr rd cp  : <color><color><color><color><color><color><color><color> : G#45<color><stop>AC
@T00410: 0066020 0132020 0072020 0020420 0070420 0126020 0006020 0114020  ; ex ao cp bo cp sa .word su  : <color><color><color><color><color><color><color><color> :         6#- C#8W
@T00420: 0162020 0152020 0062020 0022020 0130020 0030020 0142020 0142020  ; SR dv ab bo ao sd mr mr  : <color><color><color><color><color><color><color><color> : <cntl>#(:PI<stop><stop>
@T00430: 0120020 0020020 0160020 0030020 0150020 0010020 0150020 0030020  ; cm bo SR sd dv bi dv sd  : <color><color><color><color><color><color><color><color> :         H MIG#GI
@T00440: 0042020 0042020 0042220 0130020 0024520 0057520 0132420 0014020  ; ts ts ts ao rc ck ao rd  : <color><color><color><color><color><color><color><color> :         )))PS7#A
@T00450: 0172120 0170220 0047520 0021420 0164020 0152020 0022020 0176020  ; CL CL td bo sf dv bo md  : <color><color><color><color><color><color><color><color> : <cntl>v5 x#=<del>
@T00460: 0040420 0074020 0164020 0172020 0162020 0062020 0112020 0142020  ; ts sp sf CL SR ab ad mr  : <color><color><color><color><color><color><color><color> : <color>kx<cntl><cntl>(\t<stop>
@T00470: 0160020 0160020 0042020 0042020 0020020 0150020 0020020 0020020  ; SR SR ts ts bo dv bo bo  : <color><color><color><color><color><color><color><color> :         MM)) G  
@T00500: 0110020 0050020 0150020 0070020 0142020 0052020 0043520 0160020  ; ad ta dv cp mr ta ts SR  : <color><color><color><color><color><color><color><color> :    LRGC<stop>1)M
@T00510: 0024520 0163520 0040420 0132020 0161420 0146120 0154120 0024420  ; rc SR ts ao SR mh SL rc  : <color><color><color><color><color><color><color><color> : S<cntl><color>#M#9S
@T00520: 0032020 0012020 0152020 0134020 0146020 0064020 0144020 0022020  ; sd bi dv dm mh ex mh bo  : <color><color><color><color><color><color><color><color> :         /_#Q#FB:
@T00530: 0142020 0142020 0142020 0070020 0150020 0020020 0160020 0160020  ; mr mr mr cp dv bo SR SR  : <color><color><color><color><color><color><color><color> : <stop><stop><stop>CG MM
@T00540: 0050020 0050020 0150020 0150020 0110020 0140020 0010020 0150020  ; ta ta dv dv ad mr bi dv  : <color><color><color><color><color><color><color><color> :         RRGGLO#G
@T00550: 0160020 0070020 0110520 0060020 0032520 0131120 0154020 0112020  ; SR cp ad ab sd ao SL ad  : <color><color><color><color><color><color><color><color> :        MCLN/P9\t
@T00560: 0116420 0033020 0136420 0054020 0170020 0130020 0052020 0004020  ; su sd dm ck CL ao ta .word  : <color><color><color><color><color><color><color><color> :         #/#JVP1E
@T00570: 0004020 0062020 0152020 0102020 0152020 0112020 0102020 0160020  ; .word ab dv ca dv ad ca SR  : <color><color><color><color><color><color><color><color> :        E(###\t#M
@T00600: 0020020 0020020 0020020 0150020 0150020 0110020 0110020 0150020  ; bo bo bo dv dv ad ad dv  : <color><color><color><color><color><color><color><color> :            GGLLG
@T00610: 0110020 0050020 0110020 0060020 0160020 0030020 0133420 0160020  ; ad ta ad ab SR sd ao SR  : <color><color><color><color><color><color><color><color> :         LRLNMI#M
@T00620: 0172520 0171120 0054020 0012020 0176020 0110420 0016020 0032020  ; CL CL ck bi md ad rd sd  : <color><color><color><color><color><color><color><color> : <cntl>vj|<del>l3+
@T00630: 0042020 0070020 0070020 0152020 0112020 0170020 0070020 0120020  ; ts cp cp dv ad CL cp cm  : <color><color><color><color><color><color><color><color> :        .cc#\tvch
@T00640: 0052020 0112020 0170020 0160020 0160020 0020020 0150020 0020020  ; ta ad CL SR SR bo dv bo  : <color><color><color><color><color><color><color><color> :        1\tvmm g 
@T00650: 0150020 0110020 0110020 0150020 0150020 0020020 0020020 0160020  ; dv ad ad dv dv bo bo SR  : <color><color><color><color><color><color><color><color> :         gllgg  m
@T00660: 0030020 0070020 0125420 0030020 0100520 0070520 0162020 0070020  ; sd cp sa sd ca cp SR cp  : <color><color><color><color><color><color><color><color> :    icyitc<cntl>C
@T00670: 0022020 0152020 0160020 0150020 0060020 0150020 0150020 0060020  ; bo dv SR dv ab dv dv ab  : <color><color><color><color><color><color><color><color> :         :#MGNGGN
@T00700: 0160020 0030020 0160020 0020020 0160020 0070020 0130020 0030020  ; SR sd SR bo SR cp ao sd  : <color><color><color><color><color><color><color><color> :         MIM MCPI
@T00710: 0160020 0150020 0150020 0110020 0050020 0140020 0010020 0110020  ; SR dv dv ad ta mr bi ad  : <color><color><color><color><color><color><color><color> :         MGGLRO#L
@T00720: 0150020 0060020 0060020 0070020 0130020 0070020 0063420 0120020  ; dv ab ab cp ao cp ab cm  : <color><color><color><color><color><color><color><color> :         GNNCPC(H
@T00730: 0102520 0070520 0012020 0150020 0170020 0002020 0150020 0110020  ; ca cp bi dv CL si dv ad  : <color><color><color><color><color><color><color><color> :         #C_GV#GL
@T00740: 0150020 0150020 0110020 0110020 0150020 0110020 0110020 0110020  ; dv dv ad ad dv ad ad ad  : <color><color><color><color><color><color><color><color> :         GGLLGLLL
@T00750: 0060020 0120020 0060020 0060020 0020020 0150020 0150020 0150020  ; ab cm ab ab bo dv dv dv  : <color><color><color><color><color><color><color><color> :         NHNN GGG
@T00760: 0150020 0150020 0150020 0150020 0150020 0020020 0120020 0070020  ; dv dv dv dv dv bo cm cp  : <color><color><color><color><color><color><color><color> :         GGGGG HC
@T00770: 0070020 0030020 0041420 0130020 0046120 0072120 0130020 0170020  ; cp sd ts ao td cp ao CL  : <color><color><color><color><color><color><color><color> :   CI<color>P5-PV
@T01000: 0162020 0112020 0170020 0030020 0160020 0020020 0150020 0020020  ; SR ad CL sd SR bo dv bo  : <color><color><color><color><color><color><color><color> :   <cntl>\tVIM G 
@T01010: 0120020 0060020 0060020 0020020 0070020 0070020 0120020 0020020  ; cm ab ab bo cp cp cm bo  : <color><color><color><color><color><color><color><color> :         HNN CCH 
@T01020: 0020020 0110020 0150020 0020020 0150020 0150020 0150020 0150020  ; bo ad dv bo dv dv dv dv  : <color><color><color><color><color><color><color><color> :          LG GGGG
@T01030: 0110020 0150020 0120020 0170020 0002020 0130020 0177020 0160020  ; ad dv cm CL si ao md SR  : <color><color><color><color><color><color><color><color> :     LGHV#P<del>M
@T01040: 0150520 0012120 0042020 0002020 0044020 0144020 0072020 0112020  ; dv bi ts si td mh cp ad  : <color><color><color><color><color><color><color><color> :        G_)#DB-\t
@T01050: 0030020 0020020 0160020 0160020 0170020 0002020 0002020 0160020  ; sd bo SR SR CL si si SR  : <color><color><color><color><color><color><color><color> :         I MMV##M
@T01060: 0170020 0170020 0170020 0070020 0070020 0060020 0150020 0150020  ; CL CL CL cp cp ab dv dv  : <color><color><color><color><color><color><color><color> :         VVVCCNGG
@T01070: 0150020 0050020 0050020 0050020 0110020 0020020 0060020 0070020  ; dv ta ta ta ad bo ab cp  : <color><color><color><color><color><color><color><color> :         GRRRL NC
@T01100: 0170020 0002020 0165020 0070020 0036120 0030120 0110020 0050020  ; CL si sf cp cf sd ad ta  : <color><color><color><color><color><color><color><color> :         V#XC2ILR
@T01110: 0152020 0162020 0142020 0070020 0060020 0160020 0070020 0002020  ; dv SR mr cp ab SR cp si  : <color><color><color><color><color><color><color><color> : #<cntl><stop>CNMC#
@T01120: 0102020 0112020 0052020 0002020 0112020 0032020 0072020 0072020  ; ca ad ta si ad sd cp cp  : <color><color><color><color><color><color><color><color> :       #\t1#\t/--
@T01130: 0062020 0142020 0170020 0170020 0170020 0160020 0160020 0160020  ; ab mr CL CL CL SR SR SR  : <color><color><color><color><color><color><color><color> :    (<stop>VVVMMM
@T01140: 0120020 0030020 0170020 0052020 0152020 0112020 0167020 0160020  ; cm sd CL ta dv ad sf SR  : <color><color><color><color><color><color><color><color> :        HIV1#\t#M
@T01150: 0014120 0107420 0020020 0150020 0152020 0052020 0070020 0110020  ; rd cs bo dv dv ta cp ad  : <color><color><color><color><color><color><color><color> :      A<bs> G#1CL
@T01160: 0150020 0150020 0010020 0010020 0110020 0050020 0050020 0050020  ; dv dv bi bi ad ta ta ta  : <color><color><color><color><color><color><color><color> :         GG##LRRR
@T01170: 0010020 0010020 0050020 0050020 0050020 0010020 0010020 0140020  ; bi bi ta ta ta bi bi mr  : <color><color><color><color><color><color><color><color> :         ##RRR##O
@T01200: 0140020 0140020 0140020 0140020 0140020 0010020 0010020 0110020  ; mr mr mr mr mr bi bi ad  : <color><color><color><color><color><color><color><color> :         OOOOO##L
@T01210: 0150020 0020020 0065020 0170020 0036120 0067420 0150020 0150020  ; dv bo ex CL cf ex dv dv  : <color><color><color><color><color><color><color><color> :         G FV26GG
@T01220: 0052020 0012020 0030020 0110020 0150020 0110020 0010020 0010020  ; ta bi sd ad dv ad bi bi  : <color><color><color><color><color><color><color><color> :         1_ILGL##
@T01230: 0050020 0010020 0010020 0010020 0010020 0140020 0140020 0140020  ; ta bi bi bi bi mr mr mr  : <color><color><color><color><color><color><color><color> :         R####OOO
@T01240: 0140020 0140020 0140020 0140020 0000020 0000020 0000020 0000020  ; mr mr mr mr si si si si  : <color><color><color><color><color><color><color><color> :     OOOO\0\0\0\0
@T01250: 0000020 0000020 0000020 0140020 0140020 0010020 0033020 0060020  ; si si si mr mr bi sd ab  : <color><color><color><color><color><color><color><color> :      \0\0\0OO#/N
@T01260: 0064120 0037420 0060020 0150020 0142020 0142020 0160020 0140020  ; ex cf ab dv mr mr SR mr  : <color><color><color><color><color><color><color><color> : F2NG<stop><stop>MO
@T01270: 0110020 0050020 0010020 0050020 0050020 0140020 0140020 0140020  ; ad ta bi ta ta mr mr mr  : <color><color><color><color><color><color><color><color> :         LR#RROOO
@T01300: 0140020 0140020 0140020 0010020 0140020 0140020 0140020 0140020  ; mr mr mr bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :         OOO#OOOO
@T01310: 0140020 0140020 0140020 0140020 0000020 0140020 0140020 0010020  ; mr mr mr mr si mr mr bi  : <color><color><color><color><color><color><color><color> :        OOOO\0OO#
@T01320: 0050020 0050020 0025020 0130020 0150120 0015420 0160020 0110020  ; ta ta rc ao dv rd SR ad  : <color><color><color><color><color><color><color><color> :         RRSPGAML
@T01330: 0002020 0042020 0160020 0050020 0110020 0050020 0010020 0050020  ; si ts SR ta ad ta bi ta  : <color><color><color><color><color><color><color><color> :         #)MRLR#R
@T01340: 0110020 0050020 0050020 0010020 0010020 0050020 0050020 0050020  ; ad ta ta bi bi ta ta ta  : <color><color><color><color><color><color><color><color> :         LRR##RRR
@T01350: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0000020  ; mr mr mr mr mr mr mr si  : <color><color><color><color><color><color><color><color> :        OOOOOOO\0
@T01360: 0140020 0140020 0010020 0050020 0110020 0110020 0073020 0030020  ; mr mr bi ta ad ad cp sd  : <color><color><color><color><color><color><color><color> :         OO#RLL-I
@T01370: 0030120 0155420 0002020 0110020 0070020 0070020 0060020 0140020  ; sd SL si ad cp cp ab mr  : <color><color><color><color><color><color><color><color> :         I9#LCCNO
@T01400: 0010020 0140020 0140020 0140020 0050020 0050020 0050020 0140020  ; bi mr mr mr ta ta ta mr  : <color><color><color><color><color><color><color><color> :         #OOORRRO
@T01410: 0140020 0140020 0140020 0140020 0000020 0100020 0000020 0100020  ; mr mr mr mr si ca si ca  : <color><color><color><color><color><color><color><color> :       OOOO\0T\0T
@T01420: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0140020  ; si si si si si si si mr  : <color><color><color><color><color><color><color><color> :  \0\0\0\0\0\0\0O
@T01430: 0010020 0050020 0003020 0130020 0143420 0121420 0052020 0050020  ; bi ta si ao mr cm ta ta  : <color><color><color><color><color><color><color><color> :    #R#P<stop>H1R
@T01440: 0020020 0060020 0020020 0140020 0140020 0000020 0140020 0140020  ; bo ab bo mr mr si mr mr  : <color><color><color><color><color><color><color><color> :         N OO\0OO
@T01450: 0010020 0140020 0140020 0140020 0140020 0140020 0000020 0140020  ; bi mr mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        #OOOOO\0O
@T01460: 0140020 0000020 0140020 0000020 0140020 0140020 0140020 0140020  ; mr si mr si mr mr mr mr  : <color><color><color><color><color><color><color><color> :       O\0O\0OOOO
@T01470: 0000020 0100020 0000020 0140020 0140020 0010020 0013020 0160020  ; si ca si mr mr bi bi SR  : <color><color><color><color><color><color><color><color> :       \0T\0OO#_M
@T01500: 0023020 0023020 0152020 0010020 0020020 0160020 0020020 0050020  ; bo bo dv bi bo SR bo ta  : <color><color><color><color><color><color><color><color> :         ::## M R
@T01510: 0010020 0140020 0140020 0050020 0050020 0010020 0010020 0010020  ; bi mr mr ta ta bi bi bi  : <color><color><color><color><color><color><color><color> :         #OORR###
@T01520: 0010020 0140020 0140020 0140020 0100020 0000020 0140020 0000020  ; bi mr mr mr ca si mr si  : <color><color><color><color><color><color><color><color> :       #OOOT\0O\0
@T01530: 0140020 0140020 0000020 0100020 0000020 0140020 0000020 0140020  ; mr mr si ca si mr si mr  : <color><color><color><color><color><color><color><color> :      OO\0T\0O\0O
@T01540: 0140020 0140020 0106420 0170020 0034420 0056420 0112020 0140020  ; mr mr cs CL cf ck ad mr  : <color><color><color><color><color><color><color><color> :     OO<bs>VU7\tO
@T01550: 0020020 0160020 0120020 0050020 0140020 0140020 0140020 0000020  ; bo SR cm ta mr mr mr si  : <color><color><color><color><color><color><color><color> :         MHROOO\0
@T01560: 0010020 0140020 0140020 0140020 0140020 0100020 0000020 0100020  ; bi mr mr mr mr ca si ca  : <color><color><color><color><color><color><color><color> :        #OOOOT\0T
@T01570: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01600: 0000020 0000020 0000020 0000020 0000020 0000020 0012420 0020020  ; si si si si si si bi bo  : <color><color><color><color><color><color><color><color> :   \0\0\0\0\0\0_ 
@T01610: 0116020 0066020 0070020 0000020 0150020 0060020 0150020 0010020  ; su ex cp si dv ab dv bi  : <color><color><color><color><color><color><color><color> :        #6C\0GNG#
@T01620: 0000020 0140020 0100020 0000020 0100020 0000020 0000020 0100020  ; si mr ca si ca si si ca  : <color><color><color><color><color><color><color><color> :     \0OT\0T\0\0T
@T01630: 0000020 0100020 0000020 0100020 0000020 0140020 0000020 0100020  ; si ca si ca si mr si ca  : <color><color><color><color><color><color><color><color> :     \0T\0T\0O\0T
@T01640: 0000020 0140020 0000020 0140020 0000020 0100020 0000020 0140020  ; si mr si mr si ca si mr  : <color><color><color><color><color><color><color><color> :     \0O\0O\0T\0O
@T01650: 0000020 0140020 0146020 0120020 0004020 0044020 0150020 0140020  ; si mr mh cm .word td dv mr  : <color><color><color><color><color><color><color><color> :        \0O#HEDGO
@T01660: 0050020 0110020 0010020 0010020 0140020 0010020 0140020 0140020  ; ta ad bi bi mr bi mr mr  : <color><color><color><color><color><color><color><color> :         RL##O#OO
@T01670: 0140020 0140020 0000020 0140020 0140020 0140020 0140020 0000020  ; mr mr si mr mr mr mr si  : <color><color><color><color><color><color><color><color> :       OO\0OOOO\0
@T01700: 0100020 0000020 0140020 0100020 0000020 0140020 0000020 0100020  ; ca si mr ca si mr si ca  : <color><color><color><color><color><color><color><color> :      T\0OT\0O\0T
@T01710: 0000020 0140020 0000020 0140020 0140020 0140020 0161000 0014110  ; si mr si mr mr mr SR rd  : <color><color><color><color><color><color>\0  :       \0O\0OOOMA

%Hash: 04afc1-3747ce-976
