
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs044.ocore
%TapeID: 
%Stats: Covariance=0.002870, Size=976, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0125633 0000002 0042620 0012020 0015520 0066220 0140420 0052420  ; sa si ts bi rd ex mr ta  : 6e<color><color><color><color><color><color> :        y\0.|a6o1
@T00010: 0123620 0077720 0101720 0013420 0054020 0070020 0042020 0044020  ; cm sp ca bi ck cp ts td  : <color><color><color><color><color><color><color><color> :        \n#t|jc.d
@T00020: 0044020 0042020 0170020 0160020 0042020 0072020 0004020 0152020  ; td ts CL SR ts cp .word dv  : <color><color><color><color><color><color><color><color> :         d.vm.-e#
@T00030: 0030020 0060020 0160020 0160020 0150020 0120020 0160020 0060020  ; sd ab SR SR dv cm SR ab  : <color><color><color><color><color><color><color><color> :         inmmghmn
@T00040: 0150020 0010020 0050020 0060020 0130020 0002020 0155220 0012020  ; dv bi ta ab ao si SL bi  : <color><color><color><color><color><color><color><color> :         g#rnp#9|
@T00050: 0031520 0160220 0126020 0062420 0047620 0177720 0123720 0163420  ; sd SR sa ab td md cm SR  : <color><color><color><color><color><color><color><color> : im#,5<del>\n<cntl>
@T00060: 0054020 0030020 0042020 0144020 0014020 0142020 0170020 0160020  ; ck sd ts mh rd mr CL SR  : <color><color><color><color><color><color><color><color> :    JI)BA<stop>VM
@T00070: 0170020 0012020 0062020 0152020 0002020 0120020 0130020 0130020  ; CL bi ab dv si cm ao ao  : <color><color><color><color><color><color><color><color> :         V_(##HPP
@T00100: 0060020 0060020 0160020 0160020 0060020 0110020 0020020 0160020  ; ab ab SR SR ab ad bo SR  : <color><color><color><color><color><color><color><color> :         NNMMNL M
@T00110: 0002020 0042020 0003620 0102020 0167520 0110620 0040420 0172420  ; si ts si ca sf ad ts CL  : <color><color><color><color><color><color><color><color> : #)###L<color><cntl>
@T00120: 0002320 0177720 0125720 0165420 0054020 0170020 0052020 0114020  ; si md sa sf ck CL ta su  : <color><color><color><color><color><color><color><color> :     #<del>yxjv1w
@T00130: 0154020 0152020 0042020 0070020 0102020 0152020 0004020 0072020  ; SL dv ts cp ca dv .word cp  : <color><color><color><color><color><color><color><color> :         9#.c##e-
@T00140: 0042020 0120020 0030020 0030020 0060020 0120020 0070020 0030020  ; ts cm sd sd ab cm cp sd  : <color><color><color><color><color><color><color><color> :         .hiinhci
@T00150: 0060020 0150020 0120020 0130020 0170020 0002020 0005220 0042020  ; ab dv cm ao CL si .word ts  : <color><color><color><color><color><color><color><color> :         nghpv#e.
@T00160: 0153520 0132220 0140420 0162420 0042320 0177720 0177720 0067420  ; dv ao mr SR ts md md ex  : <color><color><color><color><color><color><color><color> : ##o<cntl>)<del><del>6
@T00170: 0074020 0170020 0112020 0114020 0154020 0112020 0142020 0130020  ; sp CL ad su SL ad mr ao  : <color><color><color><color><color><color><color><color> :  KV\tW9\t<stop>P
@T00200: 0042020 0042020 0044020 0054020 0162020 0160020 0170020 0170020  ; ts ts td ck SR SR CL CL  : <color><color><color><color><color><color><color><color> :    ))DJ<cntl>MVV
@T00210: 0160020 0070020 0130020 0160020 0150020 0050020 0110020 0060020  ; SR cp ao SR dv ta ad ab  : <color><color><color><color><color><color><color><color> :         MCPMGRLN
@T00220: 0070020 0170020 0115220 0170020 0077520 0062620 0150420 0044420  ; cp CL su CL sp ab dv td  : <color><color><color><color><color><color><color><color> :         CVWV#(GD
@T00230: 0104320 0177720 0177720 0020120 0134020 0070020 0142020 0054020  ; cs md md bo dm cp mr ck  : <color><color><color><color><color><color><color><color> : Z<del><del> QC<stop>J
@T00240: 0114020 0102020 0130020 0130020 0002020 0142020 0154020 0124020  ; su ca ao ao si mr SL sa  : <color><color><color><color><color><color><color><color> :    W#PP#<stop>9Y
@T00250: 0004020 0070020 0002020 0002020 0160020 0170020 0002020 0030020  ; .word cp si si SR CL si sd  : <color><color><color><color><color><color><color><color> :         EC##MV#I
@T00260: 0020020 0110020 0060020 0160020 0170020 0170020 0100320 0030020  ; bo ad ab SR CL CL ca sd  : <color><color><color><color><color><color><color><color> :          LNMVVTI
@T00270: 0053520 0106220 0120420 0172420 0152320 0177720 0177720 0062120  ; ta cs cm CL dv md md ab  : <color><color><color><color><color><color><color><color> : 1<bs>H<cntl>#<del><del>,
@T00300: 0174020 0042020 0102020 0014020 0114020 0142020 0002020 0142020  ; md ts ca rd su mr si mr  : <color><color><color><color><color><color><color><color> : 0.#aw<stop>#<stop>
@T00310: 0142020 0012020 0106020 0026020 0024020 0170020 0142020 0102020  ; mr bi cs rc rc CL mr ca  : <color><color><color><color><color><color><color><color> : <stop>|<bs>4sv<stop>#
@T00320: 0030020 0130020 0170020 0160020 0150020 0110020 0020020 0130020  ; sd ao CL SR dv ad bo ao  : <color><color><color><color><color><color><color><color> :         ipvmgl p
@T00330: 0102020 0142020 0162320 0130020 0000220 0106620 0062420 0052420  ; ca mr SR ao si cs ab ta  : <color><color><color><color><color><color><color><color> : #<stop><cntl>P\0<bs>(1
@T00340: 0170320 0177720 0177720 0164120 0146020 0130020 0012020 0054020  ; CL md md sf mh ao bi ck  : <color><color><color><color><color><color><color><color> : V<del><del>X#P_J
@T00350: 0054020 0142020 0030020 0042020 0012020 0012020 0046020 0156020  ; ck mr sd ts bi bi td SL  : <color><color><color><color><color><color><color><color> :    J<stop>I)__5#
@T00360: 0154020 0042020 0152020 0052020 0030020 0160020 0030020 0060020  ; SL ts dv ta sd SR sd ab  : <color><color><color><color><color><color><color><color> :         9)#1IMIN
@T00370: 0150020 0150020 0120020 0102020 0152020 0152020 0105620 0130020  ; dv dv cm ca dv dv cs ao  : <color><color><color><color><color><color><color><color> :         GGH###ZP
@T00400: 0073520 0120620 0120420 0114420 0062320 0177720 0177720 0024120  ; cp cm cm su ab md md rc  : <color><color><color><color><color><color><color><color> : -HHW(<del><del>S
@T00410: 0056020 0170020 0142020 0154020 0064020 0112020 0160020 0102020  ; ck CL mr SL ex ad SR ca  : <color><color><color><color><color><color><color><color> :   7V<stop>9F\tM#
@T00420: 0052020 0042020 0024020 0046020 0064020 0142020 0152020 0152020  ; ta ts rc td ex mr dv dv  : <color><color><color><color><color><color><color><color> :    1)S5F<stop>##
@T00430: 0170020 0170020 0042020 0070020 0020020 0150020 0020020 0130020  ; CL CL ts cp bo dv bo ao  : <color><color><color><color><color><color><color><color> :         VV)C G P
@T00440: 0012020 0052020 0011620 0070020 0042220 0171220 0172420 0002420  ; bi ta bi cp ts CL CL si  : <color><color><color><color><color><color><color><color> :    _1#C)V<cntl>#
@T00450: 0130320 0177720 0177720 0056120 0066020 0102020 0012020 0114020  ; ao md md ck ex ca bi su  : <color><color><color><color><color><color><color><color> : p<del><del>76#|w
@T00460: 0054020 0142020 0130020 0012020 0012020 0170020 0154020 0174020  ; ck mr ao bi bi CL SL md  : <color><color><color><color><color><color><color><color> :    j<stop>p||v90
@T00470: 0054020 0142020 0142020 0142020 0170020 0142020 0012020 0070020  ; ck mr mr mr CL mr bi cp  : <color><color><color><color><color><color><color><color> : j<stop><stop><stop>v<stop>|c
@T00500: 0150020 0110020 0110020 0070020 0102020 0142020 0144320 0070020  ; dv ad ad cp ca mr mh cp  : <color><color><color><color><color><color><color><color> :    gllc#<stop>bc
@T00510: 0127520 0022620 0130420 0004420 0170320 0177720 0177720 0122120  ; sa bo ao .word CL md md cm  : <color><color><color><color><color><color><color><color> : #=pev<del><del>\n
@T00520: 0134020 0042020 0042020 0014020 0154020 0142020 0130020 0142020  ; dm ts ts rd SL mr ao mr  : <color><color><color><color><color><color><color><color> : q..a9<stop>p<stop>
@T00530: 0142020 0170020 0124020 0156020 0146020 0152020 0042020 0002020  ; mr CL sa SL mh dv ts si  : <color><color><color><color><color><color><color><color> :    <stop>vy###.#
@T00540: 0160020 0142020 0142020 0070020 0150020 0010020 0050020 0160020  ; SR mr mr cp dv bi ta SR  : <color><color><color><color><color><color><color><color> : m<stop><stop>cg#rm
@T00550: 0142020 0152020 0074320 0120020 0004220 0153220 0142420 0122420  ; mr dv sp cm .word dv mr cm  : <color><color><color><color><color><color><color><color> : <stop>#khe#<stop>\n
@T00560: 0100320 0177720 0177720 0114120 0106020 0170020 0142020 0144020  ; ca md md su cs CL mr mh  : <color><color><color><color><color><color><color><color> : t<del><del>w<bs>v<stop>b
@T00570: 0014020 0012020 0030020 0102020 0012020 0042020 0034020 0000420  ; rd bi sd ca bi ts cf si  : <color><color><color><color><color><color><color><color> :        a|i#|.u\0
@T00600: 0066020 0032020 0052020 0012020 0130020 0052020 0152020 0042020  ; ex sd ta bi ao ta dv ts  : <color><color><color><color><color><color><color><color> :         6+1|p1#.
@T00610: 0160020 0110020 0150020 0070020 0152020 0122020 0163620 0170020  ; SR ad dv cp dv cm SR CL  : <color><color><color><color><color><color><color><color> :   mlgc#\n<cntl>V
@T00620: 0107520 0134620 0062420 0170420 0123620 0177720 0177720 0106120  ; cs dm ab CL cm md md cs  : <color><color><color><color><color><color><color><color> : <bs>Q(V\n<del><del><bs>
@T00630: 0156020 0142020 0012020 0132020 0004020 0012020 0002020 0112020  ; SL mr bi ao .word bi si ad  : <color><color><color><color><color><color><color><color> :   #<stop>_#E_#\t
@T00640: 0022020 0142020 0172020 0174020 0174020 0172020 0132020 0032020  ; bo mr CL md md CL ao sd  : <color><color><color><color><color><color><color><color> : :<stop><cntl>00<cntl>#+
@T00650: 0102020 0042020 0142020 0130020 0060020 0110020 0060020 0042020  ; ca ts mr ao ab ad ab ts  : <color><color><color><color><color><color><color><color> :    #.<stop>pnln.
@T00660: 0062020 0162020 0021620 0102020 0012220 0155220 0022420 0112420  ; ab SR bo ca bi SL bo ad  : <color><color><color><color><color><color><color><color> :   ,<cntl> #_9:\t
@T00670: 0051620 0177720 0177720 0072120 0146020 0042020 0142020 0072020  ; ta md md cp mh ts mr cp  : <color><color><color><color><color><color><color><color> : R<del><del>-#)<stop>-
@T00700: 0172020 0102020 0042020 0142020 0142020 0030020 0022020 0014020  ; CL ca ts mr mr sd bo rd  : <color><color><color><color><color><color><color><color> : <cntl>#.<stop><stop>i=a
@T00710: 0014020 0172020 0072020 0032020 0170020 0170020 0002020 0030020  ; rd CL cp sd CL CL si sd  : <color><color><color><color><color><color><color><color> :    a<cntl>-+vv#i
@T00720: 0020020 0010020 0150020 0170020 0052020 0022020 0177620 0002020  ; bo bi dv CL ta bo md si  : <color><color><color><color><color><color><color><color> :      #gv1=<del>#
@T00730: 0125520 0064620 0032420 0170420 0013220 0177720 0171720 0160120  ; sa ex sd CL bi md CL SR  : <color><color><color><color><color><color><color><color> :     yf+v|<del>vm
@T00740: 0074020 0130020 0170020 0032020 0072020 0102020 0170020 0002020  ; sp ao CL sd cp ca CL si  : <color><color><color><color><color><color><color><color> :         kpv+-#v#
@T00750: 0002020 0160020 0102020 0014020 0124020 0154020 0014020 0044020  ; si SR ca rd sa SL rd td  : <color><color><color><color><color><color><color><color> :         #m#ay9ad
@T00760: 0102020 0170020 0002020 0170020 0160020 0050020 0150020 0002020  ; ca CL si CL SR ta dv si  : <color><color><color><color><color><color><color><color> :         #v#vmrg#
@T00770: 0052020 0162020 0115620 0052020 0000220 0033220 0174420 0022420  ; ta SR su ta si sd md bo  : <color><color><color><color><color><color><color><color> :   1<cntl>W1\0/0:
@T01000: 0134620 0105320 0150720 0057420 0034020 0042020 0170020 0112020  ; dm cs dv ck cf ts CL ad  : <color><color><color><color><color><color><color><color> :        QZG7U)V\t
@T01010: 0022020 0052020 0052020 0102020 0002020 0030020 0002020 0106020  ; bo ta ta ca si sd si cs  : <color><color><color><color><color><color><color><color> :      :11##I#<bs>
@T01020: 0036020 0174020 0044020 0004020 0052020 0012020 0052020 0042020  ; cf md td .word ta bi ta ts  : <color><color><color><color><color><color><color><color> :         20DE1_1)
@T01030: 0160020 0150020 0060020 0012020 0162020 0132020 0114620 0162020  ; SR dv ab bi SR ao su SR  : <color><color><color><color><color><color><color><color> : MGN_<cntl>#W<cntl>
@T01040: 0057120 0146220 0171020 0114420 0075520 0145620 0176620 0111420  ; ck mh CL su sp mh md ad  : <color><color><color><color><color><color><color><color> :     7#VWKB<del>L
@T01050: 0154020 0160020 0130020 0142020 0112020 0152020 0022020 0042020  ; SL SR ao mr ad dv bo ts  : <color><color><color><color><color><color><color><color> :   9MP<stop>\t#:)
@T01060: 0170020 0120020 0042020 0156020 0100420 0046020 0072020 0044020  ; CL cm ts SL ca td cp td  : <color><color><color><color><color><color><color><color> :         VH)#T5-D
@T01070: 0022020 0102020 0042020 0070020 0020020 0110020 0110020 0170020  ; bo ca ts cp bo ad ad CL  : <color><color><color><color><color><color><color><color> :         :#)C LLV
@T01100: 0112020 0152020 0142220 0042020 0176520 0062220 0111020 0045020  ; ad dv mr ts md ab ad td  : <color><color><color><color><color><color><color><color> : \t#<stop>)<del>(LD
@T01110: 0104520 0157120 0066520 0151020 0162020 0150020 0120020 0102020  ; cs SL ex dv SR dv cm ca  : <color><color><color><color><color><color><color><color> :    Z#6G<cntl>GH#
@T01120: 0052020 0042020 0042020 0160020 0120020 0120020 0152020 0164020  ; ta ts ts SR cm cm dv sf  : <color><color><color><color><color><color><color><color> :         1))MHH#X
@T01130: 0034020 0004020 0014020 0014020 0152020 0002020 0170020 0030020  ; cf .word rd rd dv si CL sd  : <color><color><color><color><color><color><color><color> :         UEAA##VI
@T01140: 0160020 0020020 0110020 0030020 0012020 0012020 0125520 0102020  ; SR bo ad sd bi bi sa ca  : <color><color><color><color><color><color><color><color> :         M LI__Y#
@T01150: 0173420 0072520 0105020 0046020 0022420 0161020 0031020 0060420  ; CL cp cs td bo SR sd ab  : <color><color><color><color><color><color><color><color> :    <cntl>-z5=min
@T01160: 0072020 0150020 0160020 0042020 0170020 0002020 0170020 0060020  ; cp dv SR ts CL si CL ab  : <color><color><color><color><color><color><color><color> :         -gm.v#vn
@T01170: 0150020 0160020 0062020 0074020 0074020 0004020 0122020 0162020  ; dv SR ab sp sp .word cm SR  : <color><color><color><color><color><color><color><color> :   gm,kke\n<cntl>
@T01200: 0052020 0170020 0070020 0070020 0070020 0160020 0020020 0070020  ; ta CL cp cp cp SR bo cp  : <color><color><color><color><color><color><color><color> :         1VCCCM C
@T01210: 0042020 0002020 0050520 0142020 0166420 0175020 0002420 0024020  ; ts si ta mr sf md si rc  : <color><color><color><color><color><color><color><color> :    )#R<stop>#0#S
@T01220: 0154020 0074020 0004020 0072020 0142020 0060020 0110020 0060020  ; SL sp .word cp mr ab ad ab  : <color><color><color><color><color><color><color><color> :    9KE-<stop>NLN
@T01230: 0120020 0020020 0120020 0110020 0050020 0150020 0042020 0034020  ; cm bo cm ad ta dv ts cf  : <color><color><color><color><color><color><color><color> :         H HLRG)U
@T01240: 0006020 0114020 0022020 0122020 0162020 0152020 0102020 0160020  ; .word su bo cm SR dv ca SR  : <color><color><color><color><color><color><color><color> :   8W:\n<cntl>##M
@T01250: 0020020 0060020 0160020 0160020 0120020 0020020 0073020 0162020  ; bo ab SR SR cm bo cp SR  : <color><color><color><color><color><color><color><color> :     NMMH -<cntl>
@T01260: 0146020 0156020 0054020 0056020 0174020 0146020 0044020 0044020  ; mh SL ck ck md mh td td  : <color><color><color><color><color><color><color><color> :         ##J70#DD
@T01270: 0002020 0160020 0110020 0150020 0060020 0150020 0150020 0050020  ; si SR ad dv ab dv dv ta  : <color><color><color><color><color><color><color><color> :         #MLGNGGR
@T01300: 0110020 0020020 0102020 0076020 0102420 0150420 0054020 0074020  ; ad bo ca sp ca dv ck sp  : <color><color><color><color><color><color><color><color> :         L ###GJK
@T01310: 0156020 0146020 0144020 0062020 0102020 0102020 0012020 0012020  ; SL mh mh ab ca ca bi bi  : <color><color><color><color><color><color><color><color> :         ##B(##__
@T01320: 0002020 0060020 0152420 0044020 0154020 0146020 0060420 0104420  ; si ab dv td SL mh ab cs  : <color><color><color><color><color><color><color><color> :         #N#D9#NZ
@T01330: 0044420 0060420 0166020 0146020 0172020 0062020 0002020 0042020  ; td ab sf mh CL ab si ts  : <color><color><color><color><color><color><color><color> :    DN##<cntl>,#.
@T01340: 0102020 0002020 0170020 0160020 0160020 0160020 0052020 0174020  ; ca si CL SR SR SR ta md  : <color><color><color><color><color><color><color><color> :         ##vmmm10
@T01350: 0166020 0174020 0134020 0150420 0014420 0122420 0166020 0154020  ; sf md dm dv rd cm sf SL  : <color><color><color><color><color><color><color><color> :        #0qga\n#9
@T01360: 0072020 0072020 0104020 0014020 0162020 0130020 0044420 0162020  ; cp cp cs rd SR ao td SR  : <color><color><color><color><color><color><color><color> : --za<cntl>PD<cntl>
@T01370: 0170020 0074020 0066020 0140420 0142420 0142420 0054420 0062420  ; CL sp ex mr mr mr ck ab  : <color><color><color><color><color><color><color><color> : VK6O<stop><stop>J(
@T01400: 0166020 0174020 0004020 0054020 0172020 0104020 0044020 0052020  ; sf md .word ck CL cs td ta  : <color><color><color><color><color><color><color><color> :    #0EJ<cntl>zd1
@T01410: 0112020 0012020 0022020 0026020 0110420 0156020 0076020 0024420  ; ad bi bo rc ad SL sp rc  : <color><color><color><color><color><color><color><color> :        \t|=4l##s
@T01420: 0061020 0106420 0156020 0044020 0162020 0054020 0006020 0006020  ; ab cs SL td SR ck .word .word  : <color><color><color><color><color><color><color><color> : n<bs>#d<cntl>J88
@T01430: 0172020 0042020 0043020 0052020 0002020 0072020 0012020 0130020  ; CL ts ts ta si cp bi ao  : <color><color><color><color><color><color><color><color> :    <cntl>..1#-|p
@T01440: 0112020 0102020 0124020 0064020 0114020 0114020 0054020 0074020  ; ad ca sa ex su su ck sp  : <color><color><color><color><color><color><color><color> :        \t#yfwwjk
@T01450: 0034020 0164020 0114020 0112020 0072020 0132020 0172020 0132020  ; cf sf su ad cp ao CL ao  : <color><color><color><color><color><color><color><color> :   uxw\t-#<cntl>#
@T01460: 0074020 0016020 0100420 0172420 0044420 0026020 0062020 0012020  ; sp rd ca CL td rc ab bi  : <color><color><color><color><color><color><color><color> :    k3t<cntl>d4,|
@T01470: 0102020 0052020 0122020 0172020 0072020 0142020 0170420 0012020  ; ca ta cm CL cp mr CL bi  : <color><color><color><color><color><color><color><color> : #1\n<cntl>-<stop>v|
@T01500: 0170020 0062020 0150020 0020020 0160020 0030020 0102020 0012020  ; CL ab dv bo SR sd ca bi  : <color><color><color><color><color><color><color><color> :         v,g mi#|
@T01510: 0022020 0032020 0144020 0024020 0164020 0164020 0132020 0152020  ; bo sd mh rc sf sf ao dv  : <color><color><color><color><color><color><color><color> :         =+bsxx##
@T01520: 0154020 0046020 0074020 0044020 0036020 0152420 0012420 0144420  ; SL td sp td cf dv bi mh  : <color><color><color><color><color><color><color><color> :         95kd2#|b
@T01530: 0114420 0126020 0102020 0160020 0020020 0160020 0170020 0130020  ; su sa ca SR bo SR CL ao  : <color><color><color><color><color><color><color><color> :         w##m mvp
@T01540: 0030020 0060020 0024020 0072020 0042020 0144020 0010020 0010020  ; sd ab rc cp ts mh bi bi  : <color><color><color><color><color><color><color><color> :         ins-.b##
@T01550: 0010020 0140020 0000020 0100020 0000020 0100020 0000020 0100020  ; bi mr si ca si ca si ca  : <color><color><color><color><color><color><color><color> :      #o\0t\0t\0t
@T01560: 0000020 0100020 0000020 0140020 0000020 0100020 0000020 0100020  ; si ca si mr si ca si ca  : <color><color><color><color><color><color><color><color> :     \0t\0o\0t\0t
@T01570: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01600: 0000020 0000020 0000020 0000020 0000020 0000020 0060020 0004020  ; si si si si si si ab .word  : <color><color><color><color><color><color><color><color> :   \0\0\0\0\0\0ne
@T01610: 0072020 0026020 0010020 0050020 0150020 0050020 0000020 0100020  ; cp rc bi ta dv ta si ca  : <color><color><color><color><color><color><color><color> :        -4#rgr\0t
@T01620: 0000020 0100020 0000020 0040020 0000020 0000020 0000020 0040020  ; si ca si ts si si si ts  : <color><color><color><color><color><color><color><color> : \0t\0<color>\0\0\0<color>
@T01630: 0000020 0100020 0000020 0140020 0000020 0100020 0000020 0140020  ; si ca si mr si ca si mr  : <color><color><color><color><color><color><color><color> :     \0t\0o\0t\0o
@T01640: 0000020 0140020 0000020 0140020 0140020 0140020 0000020 0140020  ; si mr si mr mr mr si mr  : <color><color><color><color><color><color><color><color> :      \0o\0ooo\0o
@T01650: 0000020 0140020 0170020 0146020 0030420 0022420 0150020 0030020  ; si mr CL mh sd bo dv sd  : <color><color><color><color><color><color><color><color> :        \0ov#i=gi
@T01660: 0130020 0060020 0010020 0140020 0140020 0140020 0140020 0140020  ; ao ab bi mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         pn#ooooo
@T01670: 0140020 0140020 0140020 0140020 0100020 0140020 0140020 0140020  ; mr mr mr mr ca mr mr mr  : <color><color><color><color><color><color><color><color> :         ooootooo
@T01700: 0140020 0000020 0140020 0140020 0000020 0140020 0140020 0140020  ; mr si mr mr si mr mr mr  : <color><color><color><color><color><color><color><color> :       o\0oo\0ooo
@T01710: 0000020 0140020 0000020 0140020 0140020 0140020 0161000 0014110  ; si mr si mr mr mr SR rd  : <color><color><color><color><color><color>\0  :       \0o\0oooma

%Hash: 412ba7-bc1c77-976
