
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs195.ocore
%TapeID: 
%Stats: Covariance=0.003837, Size=544, 
%Blocknum 0o0
@T00000: 0010627 0000002 0170020 0060020 0100020 0000020 0000020 0000020  ; bi si CL ab ca si si si  : 7e<color><color><color><color><color><color> :     #\0vnt\0\0\0
@T00010: 0140020 0140020 0050020 0150020 0010020 0140020 0140020 0010020  ; mr mr ta dv bi mr mr bi  : <color><color><color><color><color><color><color><color> :         oorg#oo#
@T00020: 0140020 0140020 0140020 0140020 0110020 0110020 0110020 0050020  ; mr mr mr mr ad ad ad ta  : <color><color><color><color><color><color><color><color> :         oooolllr
@T00030: 0150020 0160020 0002020 0122020 0072020 0062020 0012020 0002020  ; dv SR si cm cp ab bi si  : <color><color><color><color><color><color><color><color> :        gm#\n-,|#
@T00040: 0070020 0070020 0160020 0120020 0020020 0020020 0132020 0160020  ; cp cp SR cm bo bo ao SR  : <color><color><color><color><color><color><color><color> :         ccmh  #m
@T00050: 0010020 0140020 0000020 0140020 0050020 0050020 0110020 0110020  ; bi mr si mr ta ta ad ad  : <color><color><color><color><color><color><color><color> :        #o\0orrll
@T00060: 0010020 0140020 0140020 0050020 0110020 0110020 0010020 0010020  ; bi mr mr ta ad ad bi bi  : <color><color><color><color><color><color><color><color> :         #oorll##
@T00070: 0020020 0120020 0120020 0150020 0060020 0160020 0052020 0034020  ; bo cm cm dv ab SR ta cf  : <color><color><color><color><color><color><color><color> :          hhgnm1u
@T00100: 0056020 0074020 0004020 0032020 0022020 0022020 0112020 0052020  ; ck sp .word sd bo bo ad ta  : <color><color><color><color><color><color><color><color> :        7ke+==\t1
@T00110: 0102020 0170020 0174020 0030020 0140020 0140020 0140020 0010020  ; ca CL md sd mr mr mr bi  : <color><color><color><color><color><color><color><color> :         #v0iooo#
@T00120: 0050020 0140020 0050020 0010020 0010020 0010020 0140020 0050020  ; ta mr ta bi bi bi mr ta  : <color><color><color><color><color><color><color><color> :         ror###or
@T00130: 0110020 0150020 0110020 0110020 0160020 0160020 0060020 0060020  ; ad dv ad ad SR SR ab ab  : <color><color><color><color><color><color><color><color> :         lgllmmnn
@T00140: 0030020 0030020 0170020 0072020 0024020 0056020 0116020 0064020  ; sd sd CL cp rc ck su ex  : <color><color><color><color><color><color><color><color> :         iiv-s7#f
@T00150: 0172020 0004020 0004020 0172020 0162020 0112020 0146020 0020020  ; CL .word .word CL SR ad mh bo  : <color><color><color><color><color><color><color><color> : <cntl>ee<cntl><cntl>\t# 
@T00160: 0100020 0000020 0140020 0050020 0010020 0140020 0150020 0110020  ; ca si mr ta bi mr dv ad  : <color><color><color><color><color><color><color><color> :        T\0OR#OGL
@T00170: 0050020 0140020 0000020 0050020 0110020 0050020 0050020 0050020  ; ta mr si ta ad ta ta ta  : <color><color><color><color><color><color><color><color> :        RO\0RLRRR
@T00200: 0150020 0150020 0150020 0150020 0020020 0020020 0170020 0004020  ; dv dv dv dv bo bo CL .word  : <color><color><color><color><color><color><color><color> :         GGGG  VE
@T00210: 0074020 0000420 0160420 0010420 0074020 0134020 0124020 0014020  ; sp si SR bi sp dm sa rd  : <color><color><color><color><color><color><color><color> :        K\0M#KQYA
@T00220: 0172020 0022020 0110420 0120020 0050020 0000020 0050020 0110020  ; CL bo ad cm ta si ta ad  : <color><color><color><color><color><color><color><color> :   <cntl>=lhr\0rl
@T00230: 0050020 0150020 0030020 0130020 0120020 0150020 0140020 0010020  ; ta dv sd ao cm dv mr bi  : <color><color><color><color><color><color><color><color> :         rgiphgo#
@T00240: 0050020 0140020 0010020 0050020 0150020 0150020 0150020 0060020  ; ta mr bi ta dv dv dv ab  : <color><color><color><color><color><color><color><color> :         ro#rgggn
@T00250: 0060020 0160020 0130020 0064020 0000420 0062420 0064420 0104420  ; ab SR ao ex si ab ex cs  : <color><color><color><color><color><color><color><color> :        nmpf\0,fz
@T00260: 0136020 0126020 0056020 0106020 0174020 0054020 0044420 0002020  ; dm sa ck cs md ck td si  : <color><color><color><color><color><color><color><color> :      ##7<bs>0jd#
@T00270: 0050020 0000020 0140020 0050020 0110020 0150020 0030020 0170020  ; ta si mr ta ad dv sd CL  : <color><color><color><color><color><color><color><color> :        r\0orlgiv
@T00300: 0030020 0150020 0010020 0110020 0110020 0110020 0110020 0110020  ; sd dv bi ad ad ad ad ad  : <color><color><color><color><color><color><color><color> :         ig#lllll
@T00310: 0150020 0150020 0060020 0160020 0120020 0030020 0070020 0072020  ; dv dv ab SR cm sd cp cp  : <color><color><color><color><color><color><color><color> :         ggnmhic-
@T00320: 0066020 0054420 0143020 0061020 0142420 0170420 0060420 0136020  ; ex ck mr ab mr CL ab dm  : <color><color><color><color><color><color><color><color> : 6j<stop>n<stop>vn#
@T00330: 0066020 0174020 0126420 0142020 0100020 0000020 0000020 0000020  ; ex md sa mr ca si si si  : <color><color><color><color><color><color><color><color> : 60#<stop>t\0\0\0
@T00340: 0140020 0000020 0010020 0010020 0140020 0010020 0000020 0050020  ; mr si bi bi mr bi si ta  : <color><color><color><color><color><color><color><color> :       o\0##o#\0r
@T00350: 0150020 0020020 0020020 0150020 0060020 0120020 0120020 0150020  ; dv bo bo dv ab cm cm dv  : <color><color><color><color><color><color><color><color> :         g  gnhhg
@T00360: 0150020 0070020 0002020 0004020 0050420 0174420 0153020 0121020  ; dv cp si .word ta md dv cm  : <color><color><color><color><color><color><color><color> :         gc#er0#h
@T00370: 0072420 0032420 0112420 0070420 0166020 0174020 0126420 0152020  ; cp sd ad cp sf md sa dv  : <color><color><color><color><color><color><color><color> :        -+\tc#0##
@T00400: 0010020 0010020 0000020 0140020 0050020 0050020 0050020 0110020  ; bi bi si mr ta ta ta ad  : <color><color><color><color><color><color><color><color> :        ##\0orrrl
@T00410: 0110020 0150020 0050020 0110020 0160020 0030020 0160020 0120020  ; ad dv ta ad SR sd SR cm  : <color><color><color><color><color><color><color><color> :         lgrlmimh
@T00420: 0030020 0160020 0030020 0160020 0030020 0170020 0042020 0062020  ; sd SR sd SR sd CL ts ab  : <color><color><color><color><color><color><color><color> :         imimiv.,
@T00430: 0066020 0146420 0057020 0107020 0176420 0076420 0124420 0132420  ; ex mh ck cs md sp sa ao  : <color><color><color><color><color><color><color><color> :  6#7<bs><del>#y#
@T00440: 0160420 0136020 0151020 0122020 0010020 0110020 0140020 0140020  ; SR dm dv cm bi ad mr mr  : <color><color><color><color><color><color><color><color> :        m#g\n#loo
@T00450: 0150020 0150020 0110020 0050020 0140020 0140020 0110020 0020020  ; dv dv ad ta mr mr ad bo  : <color><color><color><color><color><color><color><color> :         gglrool 
@T00460: 0160020 0120020 0150020 0150020 0120020 0160020 0030020 0160020  ; SR cm dv dv cm SR sd SR  : <color><color><color><color><color><color><color><color> :         mhgghmim
@T00470: 0060020 0030020 0170020 0162020 0036020 0054420 0121020 0003020  ; ab sd CL SR cf ck cm si  : <color><color><color><color><color><color><color><color> :    niv<cntl>2JH#
@T00500: 0151020 0076420 0174420 0124420 0012420 0000420 0151020 0144020  ; dv sp md sa bi si dv mh  : <color><color><color><color><color><color><color><color> :        G#0Y_\0GB
@T00510: 0050020 0110020 0000020 0000020 0010020 0140020 0100020 0000020  ; ta ad si si bi mr ca si  : <color><color><color><color><color><color><color><color> :      RL\0\0#OT\0
@T00520: 0140020 0140020 0050020 0060020 0160020 0020020 0150020 0150020  ; mr mr ta ab SR bo dv dv  : <color><color><color><color><color><color><color><color> :         OORNM GG
@T00530: 0060020 0030020 0030020 0060020 0150020 0160020 0170020 0062020  ; ab sd sd ab dv SR CL ab  : <color><color><color><color><color><color><color><color> :         NIINGMV(
@T00540: 0076020 0004420 0141020 0041020 0156420 0164420 0072420 0104420  ; sp .word mr ts SL sf cp cs  : <color><color><color><color><color><color><color><color> :   #EO<color>#X-Z
@T00550: 0122420 0010420 0141020 0174020 0160020 0160020 0000020 0140020  ; cm bi mr md SR SR si mr  : <color><color><color><color><color><color><color><color> :       \n#O0MM\0O
@T00560: 0000020 0140020 0140020 0010020 0010020 0050020 0050020 0150020  ; si mr mr bi bi ta ta dv  : <color><color><color><color><color><color><color><color> :        \0OO##RRG
@T00570: 0060020 0060020 0030020 0030020 0060020 0020020 0020020 0150020  ; ab ab sd sd ab bo bo dv  : <color><color><color><color><color><color><color><color> :         NNIIN  G
@T00600: 0160020 0130020 0002020 0152020 0046020 0124420 0035020 0065020  ; SR ao si dv td sa cf ex  : <color><color><color><color><color><color><color><color> :         MP##5YUF
@T00610: 0026420 0054420 0022420 0006420 0074420 0060420 0101020 0174020  ; rc ck bo .word sp ab ca md  : <color><color><color><color><color><color><color><color> :         4J:8KNT0
@T00620: 0160020 0030020 0140020 0140020 0140020 0010020 0050020 0110020  ; SR sd mr mr mr bi ta ad  : <color><color><color><color><color><color><color><color> :         MIOOO#RL
@T00630: 0150020 0060020 0020020 0030020 0070020 0170020 0002020 0070020  ; dv ab bo sd cp CL si cp  : <color><color><color><color><color><color><color><color> :         GN ICV#C
@T00640: 0120020 0120020 0060020 0020020 0160020 0002020 0052020 0172020  ; cm cm ab bo SR si ta CL  : <color><color><color><color><color><color><color><color> :    HHN M#1<cntl>
@T00650: 0116020 0146420 0145020 0153020 0006420 0024420 0044420 0112420  ; su mh mh dv .word rc td ad  : <color><color><color><color><color><color><color><color> :        ##b#8sd\t
@T00660: 0160420 0126020 0061020 0006020 0160020 0130020 0140020 0000020  ; SR sa ab .word SR ao mr si  : <color><color><color><color><color><color><color><color> :        m#n8mpo\0
@T00670: 0100020 0000020 0140020 0000020 0140020 0140020 0050020 0160020  ; ca si mr si mr mr ta SR  : <color><color><color><color><color><color><color><color> :       t\0o\0oorm
@T00700: 0070020 0070020 0160020 0120020 0120020 0160020 0160020 0020020  ; cp cp SR cm cm SR SR bo  : <color><color><color><color><color><color><color><color> :         ccmhhmm 
@T00710: 0030020 0012020 0022020 0004020 0036020 0114420 0063020 0113020  ; sd bi bo .word cf su ab ad  : <color><color><color><color><color><color><color><color> :        i|=e2w,\t
@T00720: 0174420 0056420 0134420 0146420 0014420 0110420 0043020 0166020  ; md ck dm mh rd ad ts sf  : <color><color><color><color><color><color><color><color> :         07q#al.#
@T00730: 0130020 0002020 0050020 0140020 0140020 0010020 0140020 0010020  ; ao si ta mr mr bi mr bi  : <color><color><color><color><color><color><color><color> :         p#roo#o#
@T00740: 0140020 0010020 0050020 0160020 0160020 0060020 0060020 0160020  ; mr bi ta SR SR ab ab SR  : <color><color><color><color><color><color><color><color> :         o#rmmnnm
@T00750: 0030020 0030020 0030020 0030020 0142020 0122020 0112020 0022020  ; sd sd sd sd mr cm ad bo  : <color><color><color><color><color><color><color><color> :  iiii<stop>\n\t=
@T00760: 0066020 0046420 0117020 0167020 0061020 0041020 0056420 0144420  ; ex td su sf ab ts ck mh  : <color><color><color><color><color><color><color><color> :   65##n<color>7b
@T00770: 0152420 0050420 0145020 0136020 0160020 0002020 0150020 0050020  ; dv ta mh dm SR si dv ta  : <color><color><color><color><color><color><color><color> :         #rb#m#gr
@T01000: 0010020 0010020 0050020 0050020 0010020 0010020 0110020 0060020  ; bi bi ta ta bi bi ad ab  : <color><color><color><color><color><color><color><color> :         ##rr##ln
@T01010: 0160020 0060020 0020020 0120020 0160020 0160020 0030020 0030020  ; SR ab bo cm SR SR sd sd  : <color><color><color><color><color><color><color><color> :         mn hmmii
@T01020: 0160020 0170020 0002020 0062020 0134020 0052420 0071020 0045020  ; SR CL si ab dm ta cp td  : <color><color><color><color><color><color><color><color> :         mv#,q1cd
@T01030: 0005020 0133020 0176420 0006420 0072420 0050420 0166400 0020210  ; .word ao md .word cp ta sf bo  : <color><color><color><color><color><color>\0  :     e#<del>8-r# 

%Hash: 512861-80eb55-544
