
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs032.ocore
%TapeID: 
%Stats: Covariance=0.006636, Size=976, 
%Blocknum 0o0
@T00000: 0037053 0000002 0110020 0062020 0010020 0050020 0050020 0010020  ; cf si ad ab bi ta ta bi  : #e<color><color><color><color><color><color> :        2\0l,#rr#
@T00010: 0050020 0150020 0050020 0140020 0000020 0000020 0000020 0000020  ; ta dv ta mr si si si si  : <color><color><color><color><color><color><color><color> :     rgro\0\0\0\0
@T00020: 0000020 0000020 0000020 0000020 0100020 0000020 0040020 0000020  ; si si si si ca si ts si  : <color><color><color><color><color><color><color><color> : \0\0\0\0t\0<color>\0
@T00030: 0000020 0100020 0000020 0140020 0000020 0100020 0000020 0100020  ; si ca si mr si ca si ca  : <color><color><color><color><color><color><color><color> :     \0t\0o\0t\0t
@T00040: 0000020 0140020 0000020 0140020 0000020 0140020 0150020 0022020  ; si mr si mr si mr dv bo  : <color><color><color><color><color><color><color><color> :      \0o\0o\0og=
@T00050: 0050020 0050020 0140020 0110020 0150020 0020020 0110020 0140020  ; ta ta mr ad dv bo ad mr  : <color><color><color><color><color><color><color><color> :         rrolg lo
@T00060: 0140020 0140020 0000020 0140020 0010020 0010020 0140020 0000020  ; mr mr si mr bi bi mr si  : <color><color><color><color><color><color><color><color> :       oo\0o##o\0
@T00070: 0140020 0100020 0000020 0140020 0000020 0140020 0000020 0140020  ; mr ca si mr si mr si mr  : <color><color><color><color><color><color><color><color> :      ot\0o\0o\0o
@T00100: 0000020 0140020 0000020 0140020 0140020 0140020 0140020 0010020  ; si mr si mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :       \0o\0oooo#
@T00110: 0010020 0010020 0060020 0172020 0150020 0110020 0050020 0050020  ; bi bi ab CL dv ad ta ta  : <color><color><color><color><color><color><color><color> :    ##n<cntl>glrr
@T00120: 0050020 0010020 0010020 0140020 0140020 0000020 0140020 0140020  ; ta bi bi mr mr si mr mr  : <color><color><color><color><color><color><color><color> :        r##oo\0oo
@T00130: 0010020 0140020 0140020 0140020 0140020 0000020 0100020 0000020  ; bi mr mr mr mr si ca si  : <color><color><color><color><color><color><color><color> :       #oooo\0t\0
@T00140: 0100020 0000020 0100020 0000020 0140020 0140020 0000020 0140020  ; ca si ca si mr mr si mr  : <color><color><color><color><color><color><color><color> :      t\0t\0oo\0o
@T00150: 0140020 0140020 0000020 0140020 0000020 0140020 0150020 0044020  ; mr mr si mr si mr dv td  : <color><color><color><color><color><color><color><color> :       oo\0o\0ogd
@T00160: 0020020 0110020 0140020 0140020 0050020 0010020 0140020 0140020  ; bo ad mr mr ta bi mr mr  : <color><color><color><color><color><color><color><color> :          loor#oo
@T00170: 0000020 0100020 0000020 0000020 0100020 0000020 0140020 0000020  ; si ca si si ca si mr si  : <color><color><color><color><color><color><color><color> :    \0t\0\0t\0o\0
@T00200: 0100020 0000020 0000020 0000020 0100020 0000020 0100020 0000020  ; ca si si si ca si ca si  : <color><color><color><color><color><color><color><color> :    t\0\0\0t\0t\0
@T00210: 0100020 0000020 0140020 0140020 0140020 0140020 0000020 0140020  ; ca si mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :       t\0oooo\0o
@T00220: 0140020 0140020 0150020 0062020 0150020 0110020 0050020 0010020  ; mr mr dv ab dv ad ta bi  : <color><color><color><color><color><color><color><color> :         oog,glr#
@T00230: 0050020 0110020 0050020 0010020 0010020 0140020 0140020 0010020  ; ta ad ta bi bi mr mr bi  : <color><color><color><color><color><color><color><color> :         rlr##oo#
@T00240: 0010020 0010020 0050020 0010020 0010020 0140020 0000020 0140020  ; bi bi ta bi bi mr si mr  : <color><color><color><color><color><color><color><color> :        ##r##o\0o
@T00250: 0000020 0140020 0000020 0000020 0140020 0140020 0140020 0140020  ; si mr si si mr mr mr mr  : <color><color><color><color><color><color><color><color> :      \0o\0\0oooo
@T00260: 0140020 0140020 0140020 0010020 0010020 0010020 0120020 0122020  ; mr mr mr bi bi bi cm cm  : <color><color><color><color><color><color><color><color> :        ooo###h\n
@T00270: 0050020 0150020 0010020 0010020 0010020 0050020 0010020 0140020  ; ta dv bi bi bi ta bi mr  : <color><color><color><color><color><color><color><color> :         rg###r#o
@T00300: 0140020 0000020 0140020 0010020 0140020 0140020 0010020 0010020  ; mr si mr bi mr mr bi bi  : <color><color><color><color><color><color><color><color> :        o\0o#oo##
@T00310: 0010020 0140020 0000020 0140020 0140020 0140020 0000020 0100020  ; bi mr si mr mr mr si ca  : <color><color><color><color><color><color><color><color> :       #o\0ooo\0t
@T00320: 0000020 0140020 0140020 0140020 0000020 0100020 0000020 0140020  ; si mr mr mr si ca si mr  : <color><color><color><color><color><color><color><color> :      \0ooo\0t\0o
@T00330: 0000020 0140020 0150020 0152020 0010020 0150020 0050020 0010020  ; si mr dv dv bi dv ta bi  : <color><color><color><color><color><color><color><color> :        \0og##gr#
@T00340: 0140020 0010020 0050020 0140020 0100020 0000020 0140020 0050020  ; mr bi ta mr ca si mr ta  : <color><color><color><color><color><color><color><color> :        o#rot\0or
@T00350: 0010020 0140020 0140020 0000020 0100020 0000020 0000020 0100020  ; bi mr mr si ca si si ca  : <color><color><color><color><color><color><color><color> :      #oo\0t\0\0t
@T00360: 0000020 0140020 0000020 0100020 0000020 0000020 0140020 0140020  ; si mr si ca si si mr mr  : <color><color><color><color><color><color><color><color> :     \0o\0t\0\0oo
@T00370: 0000020 0140020 0000020 0140020 0000020 0140020 0150020 0012020  ; si mr si mr si mr dv bi  : <color><color><color><color><color><color><color><color> :      \0o\0o\0og|
@T00400: 0010020 0150020 0050020 0010020 0140020 0050020 0050020 0140020  ; bi dv ta bi mr ta ta mr  : <color><color><color><color><color><color><color><color> :         #gr#orro
@T00410: 0140020 0140020 0010020 0110020 0110020 0010020 0140020 0140020  ; mr mr bi ad ad bi mr mr  : <color><color><color><color><color><color><color><color> :         oo#ll#oo
@T00420: 0140020 0140020 0000020 0140020 0000020 0100020 0000020 0000020  ; mr mr si mr si ca si si  : <color><color><color><color><color><color><color><color> :     oo\0o\0t\0\0
@T00430: 0100020 0000020 0140020 0140020 0140020 0140020 0140020 0140020  ; ca si mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        t\0oooooo
@T00440: 0010020 0010020 0060020 0062020 0050020 0060020 0110020 0110020  ; bi bi ab ab ta ab ad ad  : <color><color><color><color><color><color><color><color> :         ##n,rnll
@T00450: 0050020 0110020 0050020 0010020 0000020 0140020 0050020 0050020  ; ta ad ta bi si mr ta ta  : <color><color><color><color><color><color><color><color> :        rlr#\0orr
@T00460: 0140020 0140020 0140020 0140020 0140020 0140020 0000020 0100020  ; mr mr mr mr mr mr si ca  : <color><color><color><color><color><color><color><color> :        oooooo\0t
@T00470: 0000020 0100020 0000020 0140020 0000020 0140020 0140020 0140020  ; si ca si mr si mr mr mr  : <color><color><color><color><color><color><color><color> :      \0t\0o\0ooo
@T00500: 0140020 0140020 0140020 0140020 0000020 0140020 0150020 0022020  ; mr mr mr mr si mr dv bo  : <color><color><color><color><color><color><color><color> :        oooo\0og=
@T00510: 0140020 0150020 0010020 0140020 0110020 0150020 0150020 0050020  ; mr dv bi mr ad dv dv ta  : <color><color><color><color><color><color><color><color> :         og#olggr
@T00520: 0100020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; ca si si si si si si si  : <color><color><color><color><color><color><color><color> :  t\0\0\0\0\0\0\0
@T00530: 0140020 0100020 0000020 0000020 0000020 0000020 0000020 0140020  ; mr ca si si si si si mr  : <color><color><color><color><color><color><color><color> :    ot\0\0\0\0\0o
@T00540: 0100020 0000020 0140020 0140020 0140020 0140020 0000020 0140020  ; ca si mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :       t\0oooo\0o
@T00550: 0000020 0140020 0060020 0052020 0010020 0110020 0140020 0140020  ; si mr ab ta bi ad mr mr  : <color><color><color><color><color><color><color><color> :        \0on1#loo
@T00560: 0010020 0010020 0010020 0140020 0140020 0100020 0000020 0010020  ; bi bi bi mr mr ca si bi  : <color><color><color><color><color><color><color><color> :        ###oot\0#
@T00570: 0050020 0050020 0010020 0010020 0010020 0140020 0140020 0000020  ; ta ta bi bi bi mr mr si  : <color><color><color><color><color><color><color><color> :        rr###oo\0
@T00600: 0100020 0000020 0000020 0140020 0000020 0140020 0140020 0140020  ; ca si si mr si mr mr mr  : <color><color><color><color><color><color><color><color> :      t\0\0o\0ooo
@T00610: 0140020 0140020 0140020 0010020 0010020 0010020 0060020 0072020  ; mr mr mr bi bi bi ab cp  : <color><color><color><color><color><color><color><color> :         ooo###n-
@T00620: 0110020 0150020 0050020 0140020 0010020 0010020 0140020 0140020  ; ad dv ta mr bi bi mr mr  : <color><color><color><color><color><color><color><color> :         lgro##oo
@T00630: 0140020 0000020 0140020 0010020 0010020 0050020 0050020 0140020  ; mr si mr bi bi ta ta mr  : <color><color><color><color><color><color><color><color> :        o\0o##rro
@T00640: 0140020 0140020 0000020 0140020 0140020 0140020 0000020 0140020  ; mr mr si mr mr mr si mr  : <color><color><color><color><color><color><color><color> :       oo\0ooo\0o
@T00650: 0000020 0140020 0140020 0140020 0140020 0140020 0000020 0140020  ; si mr mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :       \0ooooo\0o
@T00660: 0000020 0140020 0150020 0004020 0110020 0150020 0010020 0140020  ; si mr dv .word ad dv bi mr  : <color><color><color><color><color><color><color><color> :        \0ogelg#o
@T00670: 0050020 0140020 0100020 0000020 0100020 0000020 0000020 0140020  ; ta mr ca si ca si si mr  : <color><color><color><color><color><color><color><color> :      rot\0t\0\0o
@T00700: 0140020 0010020 0140020 0140020 0140020 0100020 0000020 0000020  ; mr bi mr mr mr ca si si  : <color><color><color><color><color><color><color><color> :       o#ooot\0\0
@T00710: 0100020 0000020 0100020 0000020 0100020 0000020 0140020 0140020  ; ca si ca si ca si mr mr  : <color><color><color><color><color><color><color><color> :      t\0t\0t\0oo
@T00720: 0140020 0140020 0000020 0140020 0000020 0140020 0150020 0022020  ; mr mr si mr si mr dv bo  : <color><color><color><color><color><color><color><color> :       oo\0o\0og=
@T00730: 0050020 0150020 0140020 0010020 0050020 0050020 0010020 0140020  ; ta dv mr bi ta ta bi mr  : <color><color><color><color><color><color><color><color> :         rgo#rr#o
@T00740: 0140020 0140020 0140020 0050020 0050020 0140020 0140020 0140020  ; mr mr mr ta ta mr mr mr  : <color><color><color><color><color><color><color><color> :         ooorrooo
@T00750: 0140020 0000020 0100020 0000020 0140020 0140020 0000020 0140020  ; mr si ca si mr mr si mr  : <color><color><color><color><color><color><color><color> :      o\0t\0oo\0o
@T00760: 0000020 0140020 0140020 0140020 0140020 0140020 0140020 0010020  ; si mr mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :        \0oooooo#
@T00770: 0010020 0010020 0120020 0022020 0010020 0150020 0050020 0050020  ; bi bi cm bo bi dv ta ta  : <color><color><color><color><color><color><color><color> :         ##h=#grr
@T01000: 0050020 0010020 0010020 0140020 0140020 0140020 0010020 0010020  ; ta bi bi mr mr mr bi bi  : <color><color><color><color><color><color><color><color> :         r##ooo##
@T01010: 0010020 0140020 0140020 0000020 0140020 0140020 0140020 0140020  ; bi mr mr si mr mr mr mr  : <color><color><color><color><color><color><color><color> :        #oo\0oooo
@T01020: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oooooooo
@T01030: 0140020 0140020 0000020 0140020 0000020 0140020 0150020 0152020  ; mr mr si mr si mr dv dv  : <color><color><color><color><color><color><color><color> :       oo\0o\0og#
@T01040: 0050020 0150020 0010020 0140020 0050020 0110020 0050020 0140020  ; ta dv bi mr ta ad ta mr  : <color><color><color><color><color><color><color><color> :         rg#orlro
@T01050: 0000020 0140020 0140020 0140020 0140020 0140020 0140020 0000020  ; si mr mr mr mr mr mr si  : <color><color><color><color><color><color><color><color> :       \0oooooo\0
@T01060: 0140020 0000020 0000020 0000020 0100020 0000020 0140020 0000020  ; mr si si si ca si mr si  : <color><color><color><color><color><color><color><color> :    o\0\0\0t\0o\0
@T01070: 0140020 0000020 0140020 0140020 0140020 0140020 0000020 0140020  ; mr si mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :       o\0oooo\0o
@T01100: 0000020 0140020 0020020 0012020 0110020 0150020 0010020 0140020  ; si mr bo bi ad dv bi mr  : <color><color><color><color><color><color><color><color> :        \0o |lg#o
@T01110: 0050020 0150020 0150020 0050020 0140020 0000020 0010020 0050020  ; ta dv dv ta mr si bi ta  : <color><color><color><color><color><color><color><color> :        rggro\0#r
@T01120: 0050020 0010020 0140020 0140020 0140020 0140020 0100020 0000020  ; ta bi mr mr mr mr ca si  : <color><color><color><color><color><color><color><color> :        r#oooot\0
@T01130: 0140020 0140020 0000020 0140020 0140020 0140020 0000020 0140020  ; mr mr si mr mr mr si mr  : <color><color><color><color><color><color><color><color> :       oo\0ooo\0o
@T01140: 0140020 0140020 0140020 0010020 0010020 0010020 0060020 0152020  ; mr mr mr bi bi bi ab dv  : <color><color><color><color><color><color><color><color> :         ooo###n#
@T01150: 0070020 0030020 0050020 0000020 0140020 0010020 0050020 0050020  ; cp sd ta si mr bi ta ta  : <color><color><color><color><color><color><color><color> :        cir\0o#rr
@T01160: 0140020 0140020 0010020 0050020 0140020 0140020 0140020 0140020  ; mr mr bi ta mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oo#roooo
@T01170: 0010020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; bi mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         #ooooooo
@T01200: 0140020 0140020 0000020 0140020 0000020 0140020 0140020 0140020  ; mr mr si mr si mr mr mr  : <color><color><color><color><color><color><color><color> :       oo\0o\0ooo
@T01210: 0140020 0140020 0060020 0052020 0052020 0142020 0110020 0140020  ; mr mr ab ta ta mr ad mr  : <color><color><color><color><color><color><color><color> :    oon11<stop>lo
@T01220: 0140020 0010020 0140020 0140020 0000020 0100020 0000020 0100020  ; mr bi mr mr si ca si ca  : <color><color><color><color><color><color><color><color> :       o#oo\0t\0t
@T01230: 0000020 0000020 0000020 0000020 0140020 0100020 0000020 0000020  ; si si si si mr ca si si  : <color><color><color><color><color><color><color><color> :   \0\0\0\0ot\0\0
@T01240: 0010020 0010020 0140020 0140020 0140020 0000020 0100020 0000020  ; bi bi mr mr mr si ca si  : <color><color><color><color><color><color><color><color> :       ##ooo\0t\0
@T01250: 0140020 0140020 0000020 0140020 0140020 0140020 0160020 0052020  ; mr mr si mr mr mr SR ta  : <color><color><color><color><color><color><color><color> :        oo\0ooom1
@T01260: 0162020 0072020 0020020 0050020 0050020 0050020 0050020 0050020  ; SR cp bo ta ta ta ta ta  : <color><color><color><color><color><color><color><color> :    <cntl>- RRRRR
@T01270: 0140020 0140020 0050020 0110020 0050020 0140020 0140020 0000020  ; mr mr ta ad ta mr mr si  : <color><color><color><color><color><color><color><color> :        OORLROO\0
@T01300: 0140020 0000020 0100020 0000020 0140020 0140020 0000020 0010020  ; mr si ca si mr mr si bi  : <color><color><color><color><color><color><color><color> :      O\0T\0OO\0#
@T01310: 0140020 0140020 0000020 0140020 0140020 0140020 0140020 0010020  ; mr mr si mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :        OO\0OOOO#
@T01320: 0010020 0010020 0042020 0052020 0064020 0034020 0020020 0050020  ; bi bi ts ta ex cf bo ta  : <color><color><color><color><color><color><color><color> :         ##)1FU R
@T01330: 0110020 0020020 0060020 0150020 0140020 0000020 0140020 0140020  ; ad bo ab dv mr si mr mr  : <color><color><color><color><color><color><color><color> :        L NGO\0OO
@T01340: 0140020 0140020 0140020 0000020 0140020 0140020 0000020 0140020  ; mr mr mr si mr mr si mr  : <color><color><color><color><color><color><color><color> :       OOO\0OO\0O
@T01350: 0140020 0010020 0050020 0110020 0050020 0140020 0140020 0140020  ; mr bi ta ad ta mr mr mr  : <color><color><color><color><color><color><color><color> :         O#RLROOO
@T01360: 0000020 0140020 0140020 0140020 0140020 0140020 0052020 0042020  ; si mr mr mr mr mr ta ts  : <color><color><color><color><color><color><color><color> :        \0OOOOO1)
@T01370: 0116020 0026020 0060020 0010020 0110020 0020020 0160020 0110020  ; su rc ab bi ad bo SR ad  : <color><color><color><color><color><color><color><color> :         #4N#L ML
@T01400: 0140020 0000020 0000020 0000020 0000020 0000020 0100020 0000020  ; mr si si si si si ca si  : <color><color><color><color><color><color><color><color> :   O\0\0\0\0\0T\0
@T01410: 0140020 0140020 0000020 0000020 0140020 0140020 0110020 0150020  ; mr mr si si mr mr ad dv  : <color><color><color><color><color><color><color><color> :       OO\0\0OOLG
@T01420: 0150020 0100020 0000020 0140020 0000020 0100020 0000020 0140020  ; dv ca si mr si ca si mr  : <color><color><color><color><color><color><color><color> :      GT\0O\0T\0O
@T01430: 0000020 0140020 0032020 0142020 0020420 0002420 0120020 0000020  ; si mr sd mr bo si cm si  : <color><color><color><color><color><color><color><color> :  \0O/<stop> #H\0
@T01440: 0060020 0160020 0160020 0150020 0010020 0140020 0140020 0140020  ; ab SR SR dv bi mr mr mr  : <color><color><color><color><color><color><color><color> :         NMMG#OOO
@T01450: 0140020 0140020 0140020 0140020 0010020 0140020 0000020 0140020  ; mr mr mr mr bi mr si mr  : <color><color><color><color><color><color><color><color> :        OOOO#O\0O
@T01460: 0010020 0010020 0140020 0150020 0050020 0140020 0140020 0140020  ; bi bi mr dv ta mr mr mr  : <color><color><color><color><color><color><color><color> :         ##OGROOO
@T01470: 0140020 0140020 0140020 0010020 0140020 0010020 0114020 0052020  ; mr mr mr bi mr bi su ta  : <color><color><color><color><color><color><color><color> :         OOO#O#W1
@T01500: 0004420 0144420 0030020 0140020 0042020 0142020 0012020 0150020  ; .word mh sd mr ts mr bi dv  : <color><color><color><color><color><color><color><color> :    EBIO)<stop>_G
@T01510: 0010020 0140020 0140020 0140020 0140020 0010020 0010020 0140020  ; bi mr mr mr mr bi bi mr  : <color><color><color><color><color><color><color><color> :         #OOOO##O
@T01520: 0140020 0140020 0000020 0140020 0110020 0110020 0110020 0110020  ; mr mr si mr ad ad ad ad  : <color><color><color><color><color><color><color><color> :        OO\0OLLLL
@T01530: 0010020 0140020 0000020 0140020 0000020 0140020 0140020 0140020  ; bi mr si mr si mr mr mr  : <color><color><color><color><color><color><color><color> :       #O\0O\0OOO
@T01540: 0000020 0140020 0046020 0042020 0066420 0021020 0130020 0050020  ; si mr td ts ex bo ao ta  : <color><color><color><color><color><color><color><color> :        \0O5)6 PR
@T01550: 0072020 0104020 0004020 0060020 0140020 0000020 0140020 0010020  ; cp cs .word ab mr si mr bi  : <color><color><color><color><color><color><color><color> :        -ZENO\0O#
@T01560: 0140020 0000020 0040020 0000020 0140020 0100020 0000020 0140020  ; mr si ts si mr ca si mr  : <color><color><color><color><color><color><color><color> : O\0<color>\0OT\0O
@T01570: 0150020 0150020 0110020 0050020 0140020 0000020 0140020 0140020  ; dv dv ad ta mr si mr mr  : <color><color><color><color><color><color><color><color> :        GGLRO\0OO
@T01600: 0140020 0140020 0000020 0140020 0140020 0140020 0136020 0002020  ; mr mr si mr mr mr dm si  : <color><color><color><color><color><color><color><color> :        OO\0OOO##
@T01610: 0171020 0005020 0170020 0150020 0154020 0146020 0174020 0002020  ; CL .word CL dv SL mh md si  : <color><color><color><color><color><color><color><color> :         VEVG9#0#
@T01620: 0050020 0050020 0050020 0050020 0010020 0140020 0010020 0140020  ; ta ta ta ta bi mr bi mr  : <color><color><color><color><color><color><color><color> :         RRRR#O#O
@T01630: 0010020 0010020 0140020 0010020 0150020 0060020 0020020 0020020  ; bi bi mr bi dv ab bo bo  : <color><color><color><color><color><color><color><color> :         ##O#GN  
@T01640: 0110020 0140020 0140020 0010020 0140020 0140020 0140020 0010020  ; ad mr mr bi mr mr mr bi  : <color><color><color><color><color><color><color><color> :         LOO#OOO#
@T01650: 0010020 0010020 0012420 0012020 0137020 0143420 0170020 0020020  ; bi bi bi bi dm mr CL bo  : <color><color><color><color><color><color><color><color> :    ##__#<stop>V 
@T01660: 0106020 0036020 0116020 0070020 0010020 0010020 0010020 0110020  ; cs cf su cp bi bi bi ad  : <color><color><color><color><color><color><color><color> :      <bs>2#C###L
@T01670: 0050020 0050020 0010020 0140020 0140020 0140020 0140020 0010020  ; ta ta bi mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :         RR#OOOO#
@T01700: 0150020 0120020 0160020 0030020 0120020 0010020 0140020 0140020  ; dv cm SR sd cm bi mr mr  : <color><color><color><color><color><color><color><color> :         GHMIH#OO
@T01710: 0140020 0140020 0000020 0140020 0140020 0140020 0071000 0104110  ; mr mr si mr mr mr cp cs  : <color><color><color><color><color><color>\0  :        OO\0OOOCZ

%Hash: cb8ce1-decec0-976
