
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs123.ocore
%TapeID: 
%Stats: Covariance=0.005553, Size=976, 
%Blocknum 0o0
@T00000: 0146267 0000002 0150020 0002020 0140020 0150020 0140020 0140020  ; mh si dv si mr dv mr mr  : #e<color><color><color><color><color><color> :        #\0g#ogoo
@T00010: 0010020 0050020 0050020 0140020 0140020 0140020 0010020 0140020  ; bi ta ta mr mr mr bi mr  : <color><color><color><color><color><color><color><color> :         #rrooo#o
@T00020: 0140020 0140020 0100020 0000020 0140020 0000020 0100020 0000020  ; mr mr ca si mr si ca si  : <color><color><color><color><color><color><color><color> :      oot\0o\0t\0
@T00030: 0000020 0100020 0000020 0140020 0000020 0140020 0140020 0140020  ; si ca si mr si mr mr mr  : <color><color><color><color><color><color><color><color> :      \0t\0o\0ooo
@T00040: 0140020 0140020 0010020 0050020 0010020 0010020 0020020 0012020  ; mr mr bi ta bi bi bo bi  : <color><color><color><color><color><color><color><color> :         oo#r## |
@T00050: 0140020 0050020 0140020 0010020 0050020 0050020 0010020 0140020  ; mr ta mr bi ta ta bi mr  : <color><color><color><color><color><color><color><color> :         oro#rr#o
@T00060: 0000020 0100020 0000020 0140020 0140020 0140020 0000020 0100020  ; si ca si mr mr mr si ca  : <color><color><color><color><color><color><color><color> :      \0t\0ooo\0t
@T00070: 0000020 0140020 0000020 0100020 0000020 0100020 0000020 0140020  ; si mr si ca si ca si mr  : <color><color><color><color><color><color><color><color> :     \0o\0t\0t\0o
@T00100: 0000020 0140020 0140020 0140020 0140020 0140020 0000020 0140020  ; si mr mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :       \0ooooo\0o
@T00110: 0140020 0140020 0150020 0112020 0010020 0110020 0010020 0140020  ; mr mr dv ad bi ad bi mr  : <color><color><color><color><color><color><color><color> :        oog\t#l#o
@T00120: 0140020 0100020 0000020 0000020 0000020 0000020 0000020 0000020  ; mr ca si si si si si si  : <color><color><color><color><color><color><color><color> :   ot\0\0\0\0\0\0
@T00130: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00140: 0000020 0000020 0000020 0000020 0000020 0100020 0000020 0140020  ; si si si si si ca si mr  : <color><color><color><color><color><color><color><color> :   \0\0\0\0\0t\0o
@T00150: 0000020 0100020 0000020 0140020 0000020 0140020 0050020 0152020  ; si ca si mr si mr ta dv  : <color><color><color><color><color><color><color><color> :      \0t\0o\0or#
@T00160: 0050020 0150020 0010020 0000020 0140020 0140020 0140020 0140020  ; ta dv bi si mr mr mr mr  : <color><color><color><color><color><color><color><color> :        rg#\0oooo
@T00170: 0140020 0000020 0140020 0140020 0000020 0100020 0000020 0100020  ; mr si mr mr si ca si ca  : <color><color><color><color><color><color><color><color> :      o\0oo\0t\0t
@T00200: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0140020  ; si ca si ca si ca si mr  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0o
@T00210: 0000020 0140020 0000020 0140020 0140020 0140020 0140020 0010020  ; si mr si mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :       \0o\0oooo#
@T00220: 0010020 0010020 0150020 0032020 0140020 0110020 0010020 0010020  ; bi bi dv sd mr ad bi bi  : <color><color><color><color><color><color><color><color> :         ##g+ol##
@T00230: 0140020 0140020 0140020 0140020 0000020 0100020 0000020 0140020  ; mr mr mr mr si ca si mr  : <color><color><color><color><color><color><color><color> :       oooo\0t\0o
@T00240: 0140020 0100020 0000020 0140020 0140020 0140020 0000020 0100020  ; mr ca si mr mr mr si ca  : <color><color><color><color><color><color><color><color> :       ot\0ooo\0t
@T00250: 0000020 0100020 0000020 0140020 0000020 0140020 0000020 0140020  ; si ca si mr si mr si mr  : <color><color><color><color><color><color><color><color> :     \0t\0o\0o\0o
@T00260: 0000020 0140020 0000020 0140020 0140020 0140020 0110020 0022020  ; si mr si mr mr mr ad bo  : <color><color><color><color><color><color><color><color> :       \0o\0oool=
@T00270: 0140020 0110020 0050020 0140020 0000020 0140020 0140020 0140020  ; mr ad ta mr si mr mr mr  : <color><color><color><color><color><color><color><color> :        olro\0ooo
@T00300: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00310: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0100020  ; si si si si si si si ca  : <color><color><color><color><color><color><color><color> :  \0\0\0\0\0\0\0t
@T00320: 0000020 0140020 0000020 0140020 0140020 0140020 0000020 0140020  ; si mr si mr mr mr si mr  : <color><color><color><color><color><color><color><color> :      \0o\0ooo\0o
@T00330: 0000020 0140020 0110020 0122020 0010020 0050020 0010020 0010020  ; si mr ad cm bi ta bi bi  : <color><color><color><color><color><color><color><color> :       \0ol\n#r##
@T00340: 0050020 0010020 0050020 0140020 0140020 0000020 0140020 0140020  ; ta bi ta mr mr si mr mr  : <color><color><color><color><color><color><color><color> :        r#roo\0oo
@T00350: 0140020 0000020 0140020 0000020 0140020 0000020 0140020 0000020  ; mr si mr si mr si mr si  : <color><color><color><color><color><color><color><color> :     o\0o\0o\0o\0
@T00360: 0000020 0100020 0000020 0140020 0000020 0140020 0140020 0140020  ; si ca si mr si mr mr mr  : <color><color><color><color><color><color><color><color> :      \0t\0o\0ooo
@T00370: 0140020 0140020 0010020 0050020 0010020 0010020 0150020 0132020  ; mr mr bi ta bi bi dv ao  : <color><color><color><color><color><color><color><color> :         oo#r##g#
@T00400: 0010020 0050020 0050020 0150020 0110020 0050020 0140020 0140020  ; bi ta ta dv ad ta mr mr  : <color><color><color><color><color><color><color><color> :         #rrglroo
@T00410: 0000020 0100020 0000020 0140020 0140020 0000020 0140020 0000020  ; si ca si mr mr si mr si  : <color><color><color><color><color><color><color><color> :     \0t\0oo\0o\0
@T00420: 0140020 0000020 0100020 0000020 0100020 0000020 0140020 0000020  ; mr si ca si ca si mr si  : <color><color><color><color><color><color><color><color> :     o\0t\0t\0o\0
@T00430: 0140020 0000020 0100020 0000020 0140020 0140020 0000020 0140020  ; mr si ca si mr mr si mr  : <color><color><color><color><color><color><color><color> :      o\0t\0oo\0o
@T00440: 0140020 0140020 0110020 0162020 0110020 0150020 0140020 0110020  ; mr mr ad SR ad dv mr ad  : <color><color><color><color><color><color><color><color> :    ool<cntl>LGOL
@T00450: 0150020 0050020 0140020 0100020 0000020 0000020 0000020 0100020  ; dv ta mr ca si si si ca  : <color><color><color><color><color><color><color><color> :      GROT\0\0\0T
@T00460: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00470: 0000020 0000020 0000020 0100020 0000020 0100020 0000020 0140020  ; si si si ca si ca si mr  : <color><color><color><color><color><color><color><color> :    \0\0\0T\0T\0O
@T00500: 0000020 0100020 0000020 0140020 0000020 0140020 0150020 0162020  ; si ca si mr si mr dv SR  : <color><color><color><color><color><color><color><color> : \0T\0O\0OG<cntl>
@T00510: 0050020 0020020 0050020 0050020 0050020 0140020 0140020 0140020  ; ta bo ta ta ta mr mr mr  : <color><color><color><color><color><color><color><color> :         R RRROOO
@T00520: 0140020 0050020 0050020 0140020 0100020 0000020 0140020 0000020  ; mr ta ta mr ca si mr si  : <color><color><color><color><color><color><color><color> :       ORROT\0O\0
@T00530: 0140020 0100020 0000020 0100020 0000020 0100020 0000020 0140020  ; mr ca si ca si ca si mr  : <color><color><color><color><color><color><color><color> :      OT\0T\0T\0O
@T00540: 0140020 0140020 0000020 0140020 0140020 0010020 0010020 0050020  ; mr mr si mr mr bi bi ta  : <color><color><color><color><color><color><color><color> :        OO\0OO##R
@T00550: 0010020 0010020 0150020 0132020 0050020 0060020 0010020 0050020  ; bi bi dv ao ta ab bi ta  : <color><color><color><color><color><color><color><color> :         ##G#RN#R
@T00560: 0050020 0010020 0140020 0140020 0000020 0140020 0000020 0140020  ; ta bi mr mr si mr si mr  : <color><color><color><color><color><color><color><color> :       R#OO\0O\0O
@T00570: 0140020 0000020 0100020 0000020 0140020 0100020 0000020 0100020  ; mr si ca si mr ca si ca  : <color><color><color><color><color><color><color><color> :      O\0T\0OT\0T
@T00600: 0000020 0100020 0000020 0140020 0000020 0140020 0000020 0140020  ; si ca si mr si mr si mr  : <color><color><color><color><color><color><color><color> :     \0T\0O\0O\0O
@T00610: 0140020 0140020 0000020 0140020 0140020 0140020 0150020 0152020  ; mr mr si mr mr mr dv dv  : <color><color><color><color><color><color><color><color> :        OO\0OOOG#
@T00620: 0050020 0060020 0010020 0140020 0110020 0010020 0140020 0000020  ; ta ab bi mr ad bi mr si  : <color><color><color><color><color><color><color><color> :        RN#OL#O\0
@T00630: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00640: 0000020 0000020 0040020 0000020 0000020 0000020 0100020 0000020  ; si si ts si si si ca si  : <color><color><color><color><color><color><color><color> : \0\0<color>\0\0\0T\0
@T00650: 0140020 0100020 0100020 0000020 0100020 0000020 0140020 0140020  ; mr ca ca si ca si mr mr  : <color><color><color><color><color><color><color><color> :       OTT\0T\0OO
@T00660: 0140020 0140020 0150020 0152020 0050020 0020020 0050020 0010020  ; mr mr dv dv ta bo ta bi  : <color><color><color><color><color><color><color><color> :         OOG#R R#
@T00670: 0050020 0050020 0010020 0140020 0140020 0140020 0140020 0140020  ; ta ta bi mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         RR#OOOOO
@T00700: 0140020 0140020 0140020 0000020 0140020 0000020 0100020 0000020  ; mr mr mr si mr si ca si  : <color><color><color><color><color><color><color><color> :      OOO\0O\0T\0
@T00710: 0000020 0000020 0140020 0000020 0140020 0140020 0140020 0140020  ; si si mr si mr mr mr mr  : <color><color><color><color><color><color><color><color> :      \0\0O\0OOOO
@T00720: 0140020 0010020 0010020 0010020 0140020 0010020 0150020 0162020  ; mr bi bi bi mr bi dv SR  : <color><color><color><color><color><color><color><color> :    O###O#G<cntl>
@T00730: 0010020 0020020 0050020 0110020 0110020 0010020 0010020 0050020  ; bi bo ta ad ad bi bi ta  : <color><color><color><color><color><color><color><color> :         # RLL##R
@T00740: 0140020 0140020 0140020 0010020 0140020 0140020 0140020 0000020  ; mr mr mr bi mr mr mr si  : <color><color><color><color><color><color><color><color> :        OOO#OOO\0
@T00750: 0100020 0000020 0140020 0000020 0100020 0000020 0140020 0140020  ; ca si mr si ca si mr mr  : <color><color><color><color><color><color><color><color> :      T\0O\0T\0OO
@T00760: 0140020 0140020 0100020 0000020 0140020 0140020 0140020 0140020  ; mr mr ca si mr mr mr mr  : <color><color><color><color><color><color><color><color> :        OOT\0OOOO
@T00770: 0140020 0140020 0150020 0122020 0010020 0060020 0110020 0050020  ; mr mr dv cm bi ab ad ta  : <color><color><color><color><color><color><color><color> :        OOG\n#NLR
@T01000: 0050020 0010020 0050020 0010020 0000020 0000020 0000020 0000020  ; ta bi ta bi si si si si  : <color><color><color><color><color><color><color><color> :     R#R#\0\0\0\0
@T01010: 0000020 0000020 0000020 0000020 0000020 0000020 0100020 0000020  ; si si si si si si ca si  : <color><color><color><color><color><color><color><color> :  \0\0\0\0\0\0T\0
@T01020: 0000020 0000020 0000020 0100020 0000020 0140020 0140020 0000020  ; si si si ca si mr mr si  : <color><color><color><color><color><color><color><color> :    \0\0\0T\0OO\0
@T01030: 0140020 0140020 0140020 0140020 0140020 0140020 0020020 0162020  ; mr mr mr mr mr mr bo SR  : <color><color><color><color><color><color><color><color> :    OOOOOO <cntl>
@T01040: 0050020 0020020 0050020 0110020 0150020 0050020 0110020 0110020  ; ta bo ta ad dv ta ad ad  : <color><color><color><color><color><color><color><color> :         R RLGRLL
@T01050: 0010020 0140020 0140020 0140020 0100020 0000020 0100020 0000020  ; bi mr mr mr ca si ca si  : <color><color><color><color><color><color><color><color> :       #OOOT\0T\0
@T01060: 0140020 0000020 0140020 0100020 0000020 0100020 0000020 0140020  ; mr si mr ca si ca si mr  : <color><color><color><color><color><color><color><color> :      O\0OT\0T\0O
@T01070: 0000020 0140020 0140020 0140020 0140020 0010020 0010020 0050020  ; si mr mr mr mr bi bi ta  : <color><color><color><color><color><color><color><color> :        \0OOOO##R
@T01100: 0010020 0010020 0060020 0172020 0050020 0150020 0050020 0020020  ; bi bi ab CL ta dv ta bo  : <color><color><color><color><color><color><color><color> :    ##N<cntl>rgr 
@T01110: 0150020 0140020 0140020 0010020 0140020 0100020 0000020 0140020  ; dv mr mr bi mr ca si mr  : <color><color><color><color><color><color><color><color> :        goo#ot\0o
@T01120: 0140020 0000020 0140020 0000020 0140020 0140020 0000020 0100020  ; mr si mr si mr mr si ca  : <color><color><color><color><color><color><color><color> :      o\0o\0oo\0t
@T01130: 0000020 0100020 0000020 0140020 0140020 0140020 0000020 0140020  ; si ca si mr mr mr si mr  : <color><color><color><color><color><color><color><color> :      \0t\0ooo\0o
@T01140: 0140020 0140020 0000020 0140020 0140020 0140020 0020020 0132020  ; mr mr si mr mr mr bo ao  : <color><color><color><color><color><color><color><color> :        oo\0ooo #
@T01150: 0050020 0150020 0050020 0150020 0150020 0010020 0140020 0140020  ; ta dv ta dv dv bi mr mr  : <color><color><color><color><color><color><color><color> :         rgrgg#oo
@T01160: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01170: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0140020  ; si si si si si si si mr  : <color><color><color><color><color><color><color><color> :  \0\0\0\0\0\0\0o
@T01200: 0140020 0140020 0100020 0000020 0100020 0000020 0140020 0140020  ; mr mr ca si ca si mr mr  : <color><color><color><color><color><color><color><color> :       oot\0t\0oo
@T01210: 0140020 0140020 0150020 0004020 0110020 0020020 0010020 0050020  ; mr mr dv .word ad bo bi ta  : <color><color><color><color><color><color><color><color> :         oogel #r
@T01220: 0050020 0050020 0050020 0140020 0140020 0000020 0140020 0000020  ; ta ta ta mr mr si mr si  : <color><color><color><color><color><color><color><color> :       rrroo\0o\0
@T01230: 0140020 0140020 0140020 0140020 0140020 0000020 0140020 0000020  ; mr mr mr mr mr si mr si  : <color><color><color><color><color><color><color><color> :       ooooo\0o\0
@T01240: 0100020 0000020 0140020 0140020 0140020 0140020 0140020 0140020  ; ca si mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        t\0oooooo
@T01250: 0140020 0010020 0010020 0050020 0010020 0010020 0060020 0044020  ; mr bi bi ta bi bi ab td  : <color><color><color><color><color><color><color><color> :         o##r##nd
@T01260: 0010020 0150020 0010020 0010020 0010020 0010020 0010020 0140020  ; bi dv bi bi bi bi bi mr  : <color><color><color><color><color><color><color><color> :         #g#####o
@T01270: 0100020 0000020 0140020 0000020 0140020 0140020 0140020 0000020  ; ca si mr si mr mr mr si  : <color><color><color><color><color><color><color><color> :      t\0o\0ooo\0
@T01300: 0140020 0140020 0100020 0000020 0140020 0140020 0140020 0140020  ; mr mr ca si mr mr mr mr  : <color><color><color><color><color><color><color><color> :        oot\0oooo
@T01310: 0140020 0140020 0000020 0140020 0000020 0140020 0140020 0140020  ; mr mr si mr si mr mr mr  : <color><color><color><color><color><color><color><color> :       oo\0o\0ooo
@T01320: 0140020 0140020 0150020 0132020 0010020 0150020 0050020 0010020  ; mr mr dv ao bi dv ta bi  : <color><color><color><color><color><color><color><color> :         oog##gr#
@T01330: 0010020 0000020 0100020 0000020 0000020 0000020 0000020 0100020  ; bi si ca si si si si ca  : <color><color><color><color><color><color><color><color> :    #\0t\0\0\0\0t
@T01340: 0000020 0000020 0000020 0000020 0000020 0000020 0100020 0000020  ; si si si si si si ca si  : <color><color><color><color><color><color><color><color> :  \0\0\0\0\0\0t\0
@T01350: 0140020 0140020 0140020 0140020 0140020 0140020 0000020 0100020  ; mr mr mr mr mr mr si ca  : <color><color><color><color><color><color><color><color> :        oooooo\0t
@T01360: 0000020 0140020 0140020 0140020 0140020 0140020 0050020 0004020  ; si mr mr mr mr mr ta .word  : <color><color><color><color><color><color><color><color> :        \0ooooore
@T01370: 0010020 0150020 0010020 0110020 0110020 0010020 0140020 0140020  ; bi dv bi ad ad bi mr mr  : <color><color><color><color><color><color><color><color> :         #g#ll#oo
@T01400: 0000020 0140020 0140020 0140020 0000020 0140020 0140020 0140020  ; si mr mr mr si mr mr mr  : <color><color><color><color><color><color><color><color> :       \0ooo\0ooo
@T01410: 0140020 0100020 0000020 0000020 0140020 0140020 0140020 0140020  ; mr ca si si mr mr mr mr  : <color><color><color><color><color><color><color><color> :       ot\0\0oooo
@T01420: 0140020 0140020 0140020 0010020 0010020 0010020 0010020 0010020  ; mr mr mr bi bi bi bi bi  : <color><color><color><color><color><color><color><color> :         ooo#####
@T01430: 0140020 0140020 0020020 0104020 0140020 0150020 0050020 0050020  ; mr mr bo cs mr dv ta ta  : <color><color><color><color><color><color><color><color> :         oo zogrr
@T01440: 0050020 0010020 0140020 0140020 0100020 0000020 0140020 0140020  ; ta bi mr mr ca si mr mr  : <color><color><color><color><color><color><color><color> :        r#oot\0oo
@T01450: 0140020 0140020 0140020 0010020 0010020 0140020 0100020 0000020  ; mr mr mr bi bi mr ca si  : <color><color><color><color><color><color><color><color> :        ooo##ot\0
@T01460: 0140020 0050020 0050020 0140020 0000020 0140020 0140020 0140020  ; mr ta ta mr si mr mr mr  : <color><color><color><color><color><color><color><color> :        orro\0ooo
@T01470: 0140020 0140020 0000020 0140020 0140020 0140020 0150020 0032020  ; mr mr si mr mr mr dv sd  : <color><color><color><color><color><color><color><color> :        oo\0ooog+
@T01500: 0010020 0150020 0010020 0140020 0140020 0140020 0140020 0100020  ; bi dv bi mr mr mr mr ca  : <color><color><color><color><color><color><color><color> :         #g#oooot
@T01510: 0000020 0000020 0000020 0000020 0000020 0000020 0140020 0140020  ; si si si si si si mr mr  : <color><color><color><color><color><color><color><color> :   \0\0\0\0\0\0oo
@T01520: 0100020 0000020 0000020 0000020 0000020 0140020 0010020 0140020  ; ca si si si si mr bi mr  : <color><color><color><color><color><color><color><color> :     t\0\0\0\0o#o
@T01530: 0000020 0140020 0140020 0140020 0140020 0000020 0140020 0140020  ; si mr mr mr mr si mr mr  : <color><color><color><color><color><color><color><color> :       \0oooo\0oo
@T01540: 0140020 0140020 0150020 0072020 0050020 0150020 0140020 0010020  ; mr mr dv cp ta dv mr bi  : <color><color><color><color><color><color><color><color> :         oog-rgo#
@T01550: 0010020 0140020 0010020 0010020 0140020 0140020 0140020 0010020  ; bi mr bi bi mr mr mr bi  : <color><color><color><color><color><color><color><color> :         #o##ooo#
@T01560: 0010020 0140020 0140020 0140020 0140020 0000020 0100020 0000020  ; bi mr mr mr mr si ca si  : <color><color><color><color><color><color><color><color> :       #oooo\0t\0
@T01570: 0140020 0010020 0050020 0010020 0140020 0140020 0140020 0010020  ; mr bi ta bi mr mr mr bi  : <color><color><color><color><color><color><color><color> :         o#r#ooo#
@T01600: 0140020 0140020 0140020 0010020 0140020 0140020 0060020 0004020  ; mr mr mr bi mr mr ab .word  : <color><color><color><color><color><color><color><color> :         ooo#oone
@T01610: 0050020 0020020 0010020 0140020 0010020 0140020 0010020 0010020  ; ta bo bi mr bi mr bi bi  : <color><color><color><color><color><color><color><color> :         r #o#o##
@T01620: 0140020 0140020 0140020 0010020 0140020 0000020 0100020 0000020  ; mr mr mr bi mr si ca si  : <color><color><color><color><color><color><color><color> :       ooo#o\0t\0
@T01630: 0140020 0140020 0000020 0100020 0000020 0010020 0050020 0050020  ; mr mr si ca si bi ta ta  : <color><color><color><color><color><color><color><color> :       oo\0t\0#rr
@T01640: 0010020 0140020 0140020 0140020 0140020 0000020 0140020 0140020  ; bi mr mr mr mr si mr mr  : <color><color><color><color><color><color><color><color> :        #oooo\0oo
@T01650: 0140020 0140020 0020020 0132020 0150020 0150020 0010020 0140020  ; mr mr bo ao dv dv bi mr  : <color><color><color><color><color><color><color><color> :         oo #gg#o
@T01660: 0140020 0000020 0010020 0050020 0100020 0000020 0000020 0000020  ; mr si bi ta ca si si si  : <color><color><color><color><color><color><color><color> :     o\0#rt\0\0\0
@T01670: 0000020 0000020 0000020 0000020 0040020 0000020 0000020 0000020  ; si si si si ts si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0<color>\0\0\0
@T01700: 0000020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; si mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        \0ooooooo
@T01710: 0140020 0140020 0000020 0140020 0140020 0140020 0031000 0006110  ; mr mr si mr mr mr sd .word  : <color><color><color><color><color><color>\0  :        oo\0oooi8

%Hash: 77da28-b19f9b-976
