
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs066.ocore
%TapeID: 
%Stats: Covariance=0.003402, Size=976, 
%Blocknum 0o0
@T00000: 0047743 0000002 0057120 0012020 0062620 0152220 0042020 0003020  ; td si ck bi ab dv ts si  : <bs>e<color><color><color><color><color><color> :        5\07|,#.#
@T00010: 0047520 0102220 0014120 0062120 0151520 0153120 0021020 0041020  ; td ca rd ab dv dv bo ts  : <color><color><color><color><color><color><color><color> :   5#a,g# <color>
@T00020: 0064420 0076020 0100420 0174020 0064020 0154020 0046020 0140420  ; ex sp ca md ex SL td mr  : <color><color><color><color><color><color><color><color> :         f#t0f95o
@T00030: 0022420 0104420 0024420 0174420 0012420 0162020 0052020 0172020  ; bo cs rc md bi SR ta CL  : <color><color><color><color><color><color><color><color> : =zs0|<cntl>1<cntl>
@T00040: 0162020 0170020 0150020 0130020 0002020 0070020 0176520 0102020  ; SR CL dv ao si cp md ca  : <color><color><color><color><color><color><color><color> : <cntl>VGP#C<del>#
@T00050: 0054620 0120220 0142020 0071020 0150220 0077520 0066120 0072120  ; ck cm mr cp dv sp ex cp  : <color><color><color><color><color><color><color><color> :    JH<stop>CG#6-
@T00060: 0013520 0133120 0163020 0176420 0172420 0100420 0000420 0046020  ; bi ao SR md CL ca si td  : <color><color><color><color><color><color><color><color> : _#<cntl><del><cntl>t\05
@T00070: 0164020 0064020 0074020 0136020 0012420 0072420 0174420 0106420  ; sf ex sp dm bi cp md cs  : <color><color><color><color><color><color><color><color> :      xfk#|-0<bs>
@T00100: 0012420 0152020 0142020 0022020 0152020 0170020 0150020 0070020  ; bi dv mr bo dv CL dv cp  : <color><color><color><color><color><color><color><color> :    |#<stop>=#vgc
@T00110: 0002020 0130020 0005120 0012020 0161220 0020620 0162020 0036420  ; si ao .word bi SR bo SR cf  : <color><color><color><color><color><color><color><color> :    #pe|m <cntl>2
@T00120: 0060220 0170220 0040520 0032120 0003520 0077120 0117020 0146420  ; ab CL ts sd si sp su mh  : <color><color><color><color><color><color><color><color> :   NV<color>/####
@T00130: 0132420 0100420 0036020 0024020 0014020 0054020 0054020 0026020  ; ao ca cf rc rd ck ck rc  : <color><color><color><color><color><color><color><color> :         #T2SAJJ4
@T00140: 0012420 0022420 0052420 0132420 0130420 0022020 0002020 0112020  ; bi bo ta ao ao bo si ad  : <color><color><color><color><color><color><color><color> :        _:1#P:#\t
@T00150: 0012020 0130020 0020020 0142020 0052020 0102020 0111520 0042020  ; bi ao bo mr ta ca ad ts  : <color><color><color><color><color><color><color><color> :    _P <stop>1#L)
@T00160: 0132620 0172220 0152020 0043020 0150220 0054220 0046120 0024120  ; ao CL dv ts dv ck td rc  : <color><color><color><color><color><color><color><color> :    #<cntl>#.gj5s
@T00170: 0143520 0157120 0115020 0046420 0104420 0020420 0076020 0144020  ; mr SL su td cs bo sp mh  : <color><color><color><color><color><color><color><color> :    <stop>#w5z #b
@T00200: 0162020 0162020 0004020 0074020 0022420 0044420 0142420 0142420  ; SR SR .word sp bo td mr mr  : <color><color><color><color><color><color><color><color> : <cntl><cntl>EK:D<stop><stop>
@T00210: 0120420 0122020 0002020 0152020 0152020 0002020 0150020 0102020  ; cm cm si dv dv si dv ca  : <color><color><color><color><color><color><color><color> :        H\n####G#
@T00220: 0052020 0042020 0002220 0152020 0101220 0144220 0172020 0053020  ; ta ts si dv ca mh CL ta  : <color><color><color><color><color><color><color><color> :    1)##TB<cntl>1
@T00230: 0172220 0064220 0052520 0102120 0143520 0027120 0115020 0074420  ; CL ex ta ca mr rc su sp  : <color><color><color><color><color><color><color><color> : <cntl>f1#<stop>4wk
@T00240: 0154420 0130420 0150420 0114020 0004020 0104020 0054020 0026020  ; SL ao dv su .word cs ck rc  : <color><color><color><color><color><color><color><color> :         9pgwezj4
@T00250: 0042420 0052420 0054420 0006420 0032420 0022020 0012020 0072020  ; ts ta ck .word sd bo bi cp  : <color><color><color><color><color><color><color><color> :         .1j8+=|-
@T00260: 0032020 0170020 0150020 0030020 0130020 0030020 0173520 0152020  ; sd CL dv sd ao sd CL dv  : <color><color><color><color><color><color><color><color> :    +vgipi<cntl>#
@T00270: 0176620 0110620 0162020 0043020 0026220 0046220 0124520 0002120  ; md ad SR ts rc td sa si  : <color><color><color><color><color><color><color><color> : <del>l<cntl>)45Y#
@T00300: 0115520 0121520 0173020 0164420 0044420 0110420 0010420 0164020  ; su cm CL sf td ad bi sf  : <color><color><color><color><color><color><color><color> :    WH<cntl>xdl#x
@T00310: 0014020 0014020 0154020 0006020 0010420 0142420 0004420 0024420  ; rd rd SL .word bi mr .word rc  : <color><color><color><color><color><color><color><color> :    aa98#<stop>es
@T00320: 0002420 0162020 0152020 0004020 0132020 0002020 0020020 0170020  ; si SR dv .word ao si bo CL  : <color><color><color><color><color><color><color><color> :    #<cntl>#E## V
@T00330: 0042020 0130020 0167120 0012020 0160620 0152220 0114020 0141020  ; ts ao sf bi SR dv su mr  : <color><color><color><color><color><color><color><color> :         )P#_M#WO
@T00340: 0046220 0112620 0056520 0152120 0115520 0177120 0073020 0034420  ; td ad ck dv su md cp cf  : <color><color><color><color><color><color><color><color> :    5\t7#W<del>-U
@T00350: 0062420 0166020 0066020 0164020 0054020 0144020 0144020 0146020  ; ab sf ex sf ck mh mh mh  : <color><color><color><color><color><color><color><color> :         (#6XJBB#
@T00360: 0012420 0162420 0172420 0114420 0042420 0072020 0162020 0154020  ; bi SR CL su ts cp SR SL  : <color><color><color><color><color><color><color><color> : _<cntl><cntl>w.-<cntl>9
@T00370: 0044020 0170020 0020020 0070020 0070020 0160020 0073120 0142020  ; td CL bo cp cp SR cp mr  : <color><color><color><color><color><color><color><color> :    DV CCM-<stop>
@T00400: 0076620 0174220 0162020 0003020 0176220 0006620 0161120 0152120  ; sp md SR si md .word SR dv  : <color><color><color><color><color><color><color><color> : #0<cntl>#<del>8M#
@T00410: 0115520 0121520 0047020 0134420 0022420 0046020 0146020 0114020  ; su cm td dm bo td mh su  : <color><color><color><color><color><color><color><color> :         WH5Q:5#W
@T00420: 0054020 0144020 0164020 0010420 0036420 0001020 0124420 0154420  ; ck mh sf bi cf si sa SL  : <color><color><color><color><color><color><color><color> :        JBX#2\0Y9
@T00430: 0052420 0032020 0042020 0052020 0012020 0070020 0020020 0030020  ; ta sd ts ta bi cp bo sd  : <color><color><color><color><color><color><color><color> :         1/)1_C I
@T00440: 0070020 0160020 0003520 0162020 0144620 0156220 0172020 0061020  ; cp SR si SR mh SL CL ab  : <color><color><color><color><color><color><color><color> : CM#<cntl>B#<cntl>n
@T00450: 0102620 0141220 0167120 0117420 0025520 0171520 0103420 0134420  ; ca mr sf su rc CL ca dm  : <color><color><color><color><color><color><color><color> :         #o##sv#q
@T00460: 0072420 0016020 0046020 0154020 0004020 0172020 0004020 0016020  ; cp rd td SL .word CL .word rd  : <color><color><color><color><color><color><color><color> :    -359e<cntl>e3
@T00470: 0022420 0052420 0112420 0034420 0172420 0132020 0022020 0132020  ; bo ta ad cf CL ao bo ao  : <color><color><color><color><color><color><color><color> :   =1\tu<cntl>#=#
@T00500: 0162020 0130020 0150020 0070020 0130020 0030020 0052220 0104020  ; SR ao dv cp ao sd ta cs  : <color><color><color><color><color><color><color><color> :    <cntl>PGCPI1Z
@T00510: 0004620 0160220 0052020 0045020 0041220 0166620 0131120 0122120  ; .word SR ta td ts sf ao cm  : <color><color><color><color><color><color><color><color> :  EM1D<color>#P\n
@T00520: 0147520 0141520 0147020 0174420 0172420 0166020 0106020 0044020  ; mh mr mh md CL sf cs td  : <color><color><color><color><color><color><color><color> : #O#0<cntl>#<bs>d
@T00530: 0072020 0132020 0154020 0146020 0052420 0142420 0142420 0054420  ; cp ao SL mh ta mr mr ck  : <color><color><color><color><color><color><color><color> : -#9#1<stop><stop>j
@T00540: 0022420 0172020 0152020 0132020 0162020 0070020 0150020 0070020  ; bo CL dv ao SR cp dv cp  : <color><color><color><color><color><color><color><color> : =<cntl>##<cntl>CGC
@T00550: 0130020 0030020 0140620 0004020 0123220 0150620 0122020 0173020  ; ao sd mr .word cm dv cm CL  : <color><color><color><color><color><color><color><color> :  PIOE\nG\n<cntl>
@T00560: 0031220 0101620 0111520 0110120 0165520 0027120 0175020 0124420  ; sd ca ad ad sf rc md sa  : <color><color><color><color><color><color><color><color> :         itllx40y
@T00570: 0072420 0146020 0106020 0144020 0044020 0014020 0024020 0134020  ; cp mh cs mh td rd rc dm  : <color><color><color><color><color><color><color><color> :      -#<bs>bdasq
@T00600: 0050420 0010420 0152420 0074420 0132420 0014020 0152020 0104020  ; ta bi dv sp ao rd dv cs  : <color><color><color><color><color><color><color><color> :         r##k#a#z
@T00610: 0004020 0042020 0060020 0002020 0102020 0002020 0175520 0022020  ; .word ts ab si ca si md bo  : <color><color><color><color><color><color><color><color> :         e.n###0=
@T00620: 0162620 0066220 0172020 0043020 0043220 0065620 0167520 0027420  ; SR ex CL ts ts ex sf rc  : <color><color><color><color><color><color><color><color> : <cntl>6<cntl>..f#4
@T00630: 0161520 0057120 0125020 0112420 0070420 0116020 0056020 0044020  ; SR ck sa ad cp su ck td  : <color><color><color><color><color><color><color><color> :        m7y\tc#7d
@T00640: 0144020 0064020 0046020 0040420 0160420 0120420 0054420 0041020  ; mh ex td ts SR cm ck ts  : <color><color><color><color><color><color><color><color> : bf5<color>mhj<color>
@T00650: 0174420 0124020 0112020 0172020 0032020 0030020 0020020 0130020  ; md sa ad CL sd sd bo ao  : <color><color><color><color><color><color><color><color> :   0y\t<cntl>+i p
@T00660: 0002020 0070020 0117120 0152020 0126620 0036220 0144020 0143020  ; si cp su dv sa cf mh mr  : <color><color><color><color><color><color><color><color> :    #c###2b<stop>
@T00670: 0077220 0047620 0166220 0053420 0063120 0163120 0135020 0160420  ; sp td sf ta ab SR dm SR  : <color><color><color><color><color><color><color><color> :    #5#1,<cntl>QM
@T00700: 0010420 0134020 0074020 0032020 0104020 0044020 0044020 0074020  ; bi dm sp sd cs td td sp  : <color><color><color><color><color><color><color><color> :         #QK/ZDDK
@T00710: 0000420 0042420 0056420 0003020 0116420 0014020 0142020 0162020  ; si ts ck si su rd mr SR  : <color><color><color><color><color><color><color><color> : \0)7##A<stop><cntl>
@T00720: 0022020 0160020 0150020 0070020 0130020 0030020 0105520 0072020  ; bo SR dv cp ao sd cs cp  : <color><color><color><color><color><color><color><color> :         :MGCPIZ-
@T00730: 0041220 0146620 0054020 0021020 0015620 0144320 0132620 0021420  ; ts mh ck bo rd mh ao bo  : <color><color><color><color><color><color><color><color> :   <color>#J AB# 
@T00740: 0036520 0176520 0047020 0170420 0110420 0134020 0064020 0162020  ; cf md td CL ad dm ex SR  : <color><color><color><color><color><color><color><color> : 2<del>5VLQF<cntl>
@T00750: 0172020 0004020 0172020 0034020 0126020 0166020 0042420 0174420  ; CL .word CL cf sa sf ts md  : <color><color><color><color><color><color><color><color> : <cntl>e<cntl>u##.0
@T00760: 0172420 0072020 0170020 0142020 0102020 0120020 0150020 0130020  ; CL cp CL mr ca cm dv ao  : <color><color><color><color><color><color><color><color> : <cntl>-v<stop>#hgp
@T00770: 0170020 0070020 0042620 0162020 0112620 0140620 0044020 0041020  ; CL cp ts SR ad mr td ts  : <color><color><color><color><color><color><color><color> : vc.<cntl>\tOD<color>
@T01000: 0075620 0142720 0053220 0063020 0020520 0010520 0065020 0130420  ; sp mr ta ab bo bi ex ao  : <color><color><color><color><color><color><color><color> :    K<stop>1( #FP
@T01010: 0150420 0106020 0174020 0044020 0014020 0144020 0004020 0016020  ; dv cs md td rd mh .word rd  : <color><color><color><color><color><color><color><color> :      G<bs>0DABE3
@T01020: 0020420 0040420 0030420 0074420 0054420 0104020 0170020 0052020  ; bo ts sd sp ck cs CL ta  : <color><color><color><color><color><color><color><color> :    <color>IKJZV1
@T01030: 0012020 0030020 0020020 0170020 0042020 0170020 0171220 0054020  ; bi sd bo CL ts CL CL ck  : <color><color><color><color><color><color><color><color> :         _I V)VVJ
@T01040: 0101220 0103220 0166020 0061020 0145620 0163320 0061620 0017020  ; ca ca sf ab mh SR ab rd  : <color><color><color><color><color><color><color><color> :    T##NB<cntl>N3
@T01050: 0154120 0152120 0113020 0176020 0036020 0174020 0074020 0032020  ; SL dv ad md cf md sp sd  : <color><color><color><color><color><color><color><color> :    9#\t<del>20K/
@T01060: 0172020 0044020 0144020 0174020 0076020 0026020 0130420 0056420  ; CL td mh md sp rc ao ck  : <color><color><color><color><color><color><color><color> :    <cntl>db0#4p7
@T01070: 0134420 0144020 0042020 0132020 0132020 0002020 0060020 0170020  ; dm mh ts ao ao si ab CL  : <color><color><color><color><color><color><color><color> :         qb.###nv
@T01100: 0002020 0130020 0124220 0054020 0046220 0061220 0120420 0041020  ; si ao sa ck td ab cm ts  : <color><color><color><color><color><color><color><color> :   #pyj5nh<color>
@T01110: 0163620 0037320 0157620 0023020 0133420 0175420 0051020 0116020  ; SR cf SL bo ao md ta su  : <color><color><color><color><color><color><color><color> :    <cntl>2#:#0R#
@T01120: 0046020 0114020 0014020 0152020 0032020 0004020 0004020 0074020  ; td su rd dv sd .word .word sp  : <color><color><color><color><color><color><color><color> :         5WA#/EEK
@T01130: 0010420 0076020 0020420 0034420 0064420 0064020 0102020 0172020  ; bi sp bo cf ex ex ca CL  : <color><color><color><color><color><color><color><color> :    ## UFF#<cntl>
@T01140: 0172020 0170020 0120020 0170020 0002020 0170020 0060220 0044020  ; CL CL cm CL si CL ab td  : <color><color><color><color><color><color><color><color> :    <cntl>vhv#vnd
@T01150: 0160620 0121220 0106420 0051020 0047220 0027720 0136320 0167420  ; SR cm cs ta td rc dm sf  : <color><color><color><color><color><color><color><color> :      mh<bs>r54##
@T01160: 0021420 0077020 0124420 0114020 0014020 0104020 0104020 0052020  ; bo sp sa su rd cs cs ta  : <color><color><color><color><color><color><color><color> :          #ywazz1
@T01170: 0122020 0162020 0072020 0024020 0176020 0156020 0006020 0140420  ; cm SR cp rc md SL .word mr  : <color><color><color><color><color><color><color><color> : \n<cntl>-S<del>#8O
@T01200: 0176020 0032020 0142020 0172020 0072020 0130020 0060020 0170020  ; md sd mr CL cp ao ab CL  : <color><color><color><color><color><color><color><color> : <del>/<stop><cntl>-pnv
@T01210: 0002020 0002020 0064620 0166020 0123520 0150620 0053020 0053420  ; si si ex sf cm dv ta ta  : <color><color><color><color><color><color><color><color> :        ##f#\ng11
@T01220: 0074620 0141320 0043620 0117420 0176420 0176420 0112420 0154020  ; sp mr ts su md md ad SL  : <color><color><color><color><color><color><color><color> : ko.#<del><del>\t9
@T01230: 0144020 0032020 0162020 0042020 0052020 0142020 0012020 0162020  ; mh sd SR ts ta mr bi SR  : <color><color><color><color><color><color><color><color> : b+<cntl>)1<stop>_<cntl>
@T01240: 0074020 0034020 0162020 0004020 0032020 0002020 0170020 0122020  ; sp cf SR .word sd si CL cm  : <color><color><color><color><color><color><color><color> :   KU<cntl>E/#V\n
@T01250: 0062020 0070020 0060020 0002020 0042020 0130020 0045220 0176020  ; ab cp ab si ts ao td md  : <color><color><color><color><color><color><color><color> :     (CN#)PD<del>
@T01260: 0176120 0027120 0061420 0147020 0172520 0045520 0157520 0047420  ; md rc ab mh CL td SL td  : <color><color><color><color><color><color><color><color> : <del>4N#<cntl>d#5
@T01270: 0070420 0000420 0016020 0044020 0004020 0004020 0072020 0102020  ; cp si rd td .word .word cp ca  : <color><color><color><color><color><color><color><color> :        c\03dee-#
@T01300: 0170020 0130020 0042020 0004020 0046020 0046020 0004020 0154020  ; CL ao ts .word td td .word SL  : <color><color><color><color><color><color><color><color> :         vp.e55e9
@T01310: 0014020 0042020 0160020 0042020 0042020 0160020 0160020 0102020  ; rd ts SR ts ts SR SR ca  : <color><color><color><color><color><color><color><color> :         a.m..mm#
@T01320: 0142020 0002020 0177520 0162020 0161020 0041420 0026420 0012420  ; mr si md SR SR ts rc bi  : <color><color><color><color><color><color><color><color> : <stop>#<del><cntl>M<color>4_
@T01330: 0046020 0064420 0051020 0172420 0144020 0072020 0172020 0152020  ; td ex ta CL mh cp CL dv  : <color><color><color><color><color><color><color><color> : 5FR<cntl>b-<cntl>#
@T01340: 0152020 0062020 0142020 0160020 0070020 0130020 0130020 0032020  ; dv ab mr SR cp ao ao sd  : <color><color><color><color><color><color><color><color> :    #,<stop>mcpp+
@T01350: 0006020 0034020 0152020 0122020 0152020 0070020 0070020 0152020  ; .word cf dv cm dv cp cp dv  : <color><color><color><color><color><color><color><color> :        8u#\n#cc#
@T01360: 0152020 0170020 0170020 0112020 0112020 0102020 0143420 0044020  ; dv CL CL ad ad ca mr td  : <color><color><color><color><color><color><color><color> :  #vv\t\t#<stop>d
@T01370: 0172020 0026020 0002020 0160020 0162020 0132020 0152020 0142020  ; CL rc si SR SR ao dv mr  : <color><color><color><color><color><color><color><color> : <cntl>4#m<cntl>##<stop>
@T01400: 0030020 0030020 0160020 0160020 0170020 0142020 0002020 0160020  ; sd sd SR SR CL mr si SR  : <color><color><color><color><color><color><color><color> :    IIMMV<stop>#M
@T01410: 0070020 0070020 0070020 0052020 0054020 0054020 0112020 0022020  ; cp cp cp ta ck ck ad bo  : <color><color><color><color><color><color><color><color> :        CCC1JJ\t:
@T01420: 0112020 0130020 0142020 0132020 0172020 0112020 0152020 0044020  ; ad ao mr ao CL ad dv td  : <color><color><color><color><color><color><color><color> : \tP<stop>#<cntl>\t#d
@T01430: 0044020 0122020 0100420 0144020 0060020 0170020 0150020 0020020  ; td cm ca mh ab CL dv bo  : <color><color><color><color><color><color><color><color> :        d\ntbnvg 
@T01440: 0102020 0102020 0142020 0012020 0130020 0170020 0002020 0042020  ; ca ca mr bi ao CL si ts  : <color><color><color><color><color><color><color><color> :    ##<stop>|pv#.
@T01450: 0052020 0142020 0002020 0170020 0142020 0142020 0012020 0044020  ; ta mr si CL mr mr bi td  : <color><color><color><color><color><color><color><color> : 1<stop>#v<stop><stop>|d
@T01460: 0026020 0066020 0014020 0144020 0104020 0152020 0004020 0106020  ; rc ex rd mh cs dv .word cs  : <color><color><color><color><color><color><color><color> :      46abz#e<bs>
@T01470: 0016020 0124020 0016020 0160420 0070420 0136020 0172420 0072020  ; rd sa rd SR cp dm CL cp  : <color><color><color><color><color><color><color><color> :    3y3mc#<cntl>-
@T01500: 0110020 0060020 0160020 0070020 0062020 0162020 0044020 0114020  ; ad ab SR cp ab SR td su  : <color><color><color><color><color><color><color><color> :    lnmc,<cntl>DW
@T01510: 0062020 0170020 0170020 0052020 0122020 0032020 0152020 0170020  ; ab CL CL ta cm sd dv CL  : <color><color><color><color><color><color><color><color> :        (VV1\n/#V
@T01520: 0042020 0052020 0062020 0056020 0010420 0060420 0156020 0074020  ; ts ta ab ck bi ab SL sp  : <color><color><color><color><color><color><color><color> :         )1(7#N#K
@T01530: 0024020 0122020 0136020 0064420 0124420 0060420 0104420 0173020  ; rc cm dm ex sa ab cs CL  : <color><color><color><color><color><color><color><color> :   S\n#FYNZ<cntl>
@T01540: 0065020 0151020 0155020 0162020 0010020 0020020 0160020 0170020  ; ex dv SL SR bi bo SR CL  : <color><color><color><color><color><color><color><color> :    fg9<cntl># MV
@T01550: 0042020 0130020 0002020 0052020 0002020 0130020 0070020 0102020  ; ts ao si ta si ao cp ca  : <color><color><color><color><color><color><color><color> :         )P#1#PC#
@T01560: 0062020 0162020 0102020 0130020 0142020 0012020 0062020 0066020  ; ab SR ca ao mr bi ab ex  : <color><color><color><color><color><color><color><color> : (<cntl>#P<stop>_(6
@T01570: 0060420 0136020 0004020 0026020 0156020 0054020 0020420 0156420  ; ab dm .word rc SL ck bo SL  : <color><color><color><color><color><color><color><color> :         N#E4#J #
@T01600: 0016420 0044420 0136420 0143420 0115420 0175020 0101420 0032020  ; rd td dm mr su md ca sd  : <color><color><color><color><color><color><color><color> :    3D#<stop>W0T/
@T01610: 0050020 0150020 0150020 0150020 0060020 0030020 0160020 0070020  ; ta dv dv dv ab sd SR cp  : <color><color><color><color><color><color><color><color> :         RGGGNIMC
@T01620: 0160020 0160020 0030020 0170020 0112020 0062020 0022020 0042020  ; SR SR sd CL ad ab bo ts  : <color><color><color><color><color><color><color><color> :        MMIV\t(:)
@T01630: 0002020 0070020 0002020 0020420 0064420 0122420 0144020 0134020  ; si cp si bo ex cm mh dm  : <color><color><color><color><color><color><color><color> :        #C# F\nBQ
@T01640: 0174020 0114020 0074020 0176020 0150420 0042420 0066420 0023420  ; md su sp md dv ts ex bo  : <color><color><color><color><color><color><color><color> :     0WK<del>G)6:
@T01650: 0077420 0155420 0171420 0062020 0050020 0020020 0150020 0110020  ; sp SL CL ab ta bo dv ad  : <color><color><color><color><color><color><color><color> :         #9V(R GL
@T01660: 0150020 0030020 0170020 0002020 0070020 0070020 0150020 0020020  ; dv sd CL si cp cp dv bo  : <color><color><color><color><color><color><color><color> :         GIV#CCG 
@T01670: 0070020 0130020 0000020 0160020 0070020 0170020 0002020 0162020  ; cp ao si SR cp CL si SR  : <color><color><color><color><color><color><color><color> :   CP\0MCV#<cntl>
@T01700: 0006020 0006020 0014020 0016020 0146020 0124020 0056020 0150420  ; .word .word rd rd mh sa ck dv  : <color><color><color><color><color><color><color><color> :         88A3#Y7G
@T01710: 0060420 0150420 0154420 0175020 0000120 0062120 0071000 0154110  ; ab dv SL md si ab cp SL  : <color><color><color><color><color><color>\0  :        NG90\0(C9

%Hash: 14fe23-af4049-976
