
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs086.ocore
%TapeID: 
%Stats: Covariance=0.003400, Size=976, Display-Ops, 7, 
%Blocknum 0o0
@T00000: 0174567 0000002 0102420 0132020 0052520 0050520 0004020 0070020  ; md si ca ao ta ta .word cp  : #e<color><color><color><color><color><color> :        0\0##1rec
@T00010: 0040420 0124020 0126020 0160020 0170020 0070020 0070020 0070020  ; ts sa sa SR CL cp cp cp  : <color><color><color><color><color><color><color><color> :   <color>y#mvccc
@T00020: 0130020 0070020 0120020 0120020 0030020 0002020 0042020 0070020  ; ao cp cm cm sd si ts cp  : <color><color><color><color><color><color><color><color> :         pchhi#.c
@T00030: 0160020 0170020 0002020 0170020 0030020 0160020 0070020 0030020  ; SR CL si CL sd SR cp sd  : <color><color><color><color><color><color><color><color> :         mv#vimci
@T00040: 0160020 0030020 0130020 0042020 0142020 0012020 0071020 0024020  ; SR sd ao ts mr bi cp rc  : <color><color><color><color><color><color><color><color> :    mip.<stop>|cs
@T00050: 0043520 0075120 0164020 0072020 0136420 0054420 0146420 0152020  ; ts sp sf cp dm ck mh dv  : <color><color><color><color><color><color><color><color> :         .kx-#j##
@T00060: 0062020 0032020 0112020 0112020 0112020 0102020 0042020 0170020  ; ab sd ad ad ad ca ts CL  : <color><color><color><color><color><color><color><color> :      ,+\t\t\t#.v
@T00070: 0102020 0022020 0152020 0102020 0060020 0060020 0130020 0170020  ; ca bo dv ca ab ab ao CL  : <color><color><color><color><color><color><color><color> :         #=##nnpv
@T00100: 0160020 0120020 0160020 0160020 0120020 0120020 0160020 0070020  ; SR cm SR SR cm cm SR cp  : <color><color><color><color><color><color><color><color> :         mhmmhhmc
@T00110: 0170020 0070020 0163420 0144020 0120620 0160620 0156020 0166020  ; CL cp SR mh cm SR SL sf  : <color><color><color><color><color><color><color><color> :    vc<cntl>BHM##
@T00120: 0037420 0065420 0023420 0146020 0166020 0176020 0046020 0124020  ; cf ex bo mh sf md td sa  : <color><color><color><color><color><color><color><color> :     2F:##<del>5Y
@T00130: 0116020 0144020 0144020 0072020 0044020 0144020 0172020 0152020  ; su mh mh cp td mh CL dv  : <color><color><color><color><color><color><color><color> :    #BB-DB<cntl>#
@T00140: 0160020 0120020 0170020 0002020 0160020 0160020 0160020 0160020  ; SR cm CL si SR SR SR SR  : <color><color><color><color><color><color><color><color> :         mhv#mmmm
@T00150: 0120020 0060020 0150020 0150020 0150020 0150020 0046120 0032020  ; cm ab dv dv dv dv td sd  : <color><color><color><color><color><color><color><color> :         hngggg5+
@T00160: 0172620 0174620 0056020 0000420 0024520 0021120 0060520 0062420  ; CL md ck si rc bo ab ab  : <color><color><color><color><color><color><color><color> :   <cntl>07\0s n,
@T00170: 0143020 0031020 0062420 0152420 0044420 0150420 0040420 0024020  ; mr sd ab dv td dv ts rc  : <color><color><color><color><color><color><color><color> : <stop>i,#dg<color>s
@T00200: 0046020 0066020 0016020 0014020 0030020 0070020 0152020 0022020  ; td ex rd rd sd cp dv bo  : <color><color><color><color><color><color><color><color> :         563aic#=
@T00210: 0030020 0070020 0170020 0160020 0150020 0060020 0050020 0050020  ; sd cp CL SR dv ab ta ta  : <color><color><color><color><color><color><color><color> :         icvmgnrr
@T00220: 0050020 0050020 0165120 0072020 0141620 0067220 0116020 0152420  ; ta ta sf cp mr ex su dv  : <color><color><color><color><color><color><color><color> :         rrx-o6##
@T00230: 0041520 0135520 0153120 0066420 0170120 0150120 0013020 0001020  ; ts dm dv ex CL dv bi si  : <color><color><color><color><color><color><color><color> :  <color>q#6vg|\0
@T00240: 0151020 0024420 0064420 0136020 0112420 0132420 0020420 0164020  ; dv rc ex dm ad ao bo sf  : <color><color><color><color><color><color><color><color> :        gsf#\t# x
@T00250: 0002020 0112020 0074020 0134020 0022020 0030020 0070020 0070020  ; si ad sp dm bo sd cp cp  : <color><color><color><color><color><color><color><color> :        #\tkq=icc
@T00260: 0030020 0160020 0050020 0050020 0110020 0150020 0153520 0044020  ; sd SR ta ta ad dv dv td  : <color><color><color><color><color><color><color><color> :         imrrlg#d
@T00270: 0045220 0041620 0016020 0122420 0075520 0164220 0151520 0105020  ; td ts rd cm sp sf dv cs  : <color><color><color><color><color><color><color><color> :  d<color>3\nkxgz
@T00300: 0154520 0064520 0067020 0065020 0135020 0075020 0047020 0054420  ; SL ex ex ex dm sp td ck  : <color><color><color><color><color><color><color><color> :         9f6fqk5j
@T00310: 0151020 0146420 0176020 0074020 0162020 0162020 0076020 0136020  ; dv mh md sp SR SR sp dm  : <color><color><color><color><color><color><color><color> : g#<del>k<cntl><cntl>##
@T00320: 0144020 0070020 0130020 0170020 0002020 0130020 0150020 0110020  ; mh cp ao CL si ao dv ad  : <color><color><color><color><color><color><color><color> :         BCPV#PGL
@T00330: 0110020 0150020 0035520 0022020 0013620 0003620 0066020 0052420  ; ad dv cf bo bi si ex ta  : <color><color><color><color><color><color><color><color> :         LGU:_#61
@T00340: 0000220 0050620 0113520 0147020 0063120 0071120 0015420 0101420  ; si ta ad mh ab cp rd ca  : <color><color><color><color><color><color><color><color> :       \0R\t#(CAT
@T00350: 0001420 0171420 0013420 0146420 0065020 0163020 0072420 0166020  ; si CL bi mh ex SR cp sf  : <color><color><color><color><color><color><color><color> :   \0V_#F<cntl>-#
@T00360: 0054020 0072020 0100420 0010420 0114020 0052020 0152020 0112020  ; ck cp ca bi su ta dv ad  : <color><color><color><color><color><color><color><color> :        J-T#W1#\t
@T00370: 0042020 0042020 0150020 0150020 0150020 0020020 0171520 0022020  ; ts ts dv dv dv bo CL bo  : <color><color><color><color><color><color><color><color> :         ))GGG V:
@T00400: 0063620 0050320 0076020 0020420 0017520 0044620 0145520 0001420  ; ab ta sp bo rd td mh si  : <color><color><color><color><color><color><color><color> :        (R# 3DB\0
@T00410: 0027120 0075120 0010120 0105420 0055420 0117420 0155420 0106420  ; rc sp bi cs ck su SL cs  : <color><color><color><color><color><color><color><color> :      4K#ZJ#9<bs>
@T00420: 0067020 0027020 0106420 0060420 0064020 0004020 0020420 0160420  ; ex rc cs ab ex .word bo SR  : <color><color><color><color><color><color><color><color> :      64<bs>NFE M
@T00430: 0074020 0012020 0142020 0142020 0142020 0042020 0020020 0060020  ; sp bi mr mr mr ts bo ab  : <color><color><color><color><color><color><color><color> : K_<stop><stop><stop>) N
@T00440: 0120020 0120020 0020620 0142020 0013620 0003620 0146020 0002420  ; cm cm bo mr bi si mh si  : <color><color><color><color><color><color><color><color> :    HH <stop>_###
@T00450: 0100220 0154620 0145520 0137020 0167120 0003520 0102120 0045420  ; ca SL mh dm sf si ca td  : <color><color><color><color><color><color><color><color> :         T9B####D
@T00460: 0157420 0142120 0120120 0071020 0117020 0157020 0106420 0030420  ; SL mr cm cp su SL cs sd  : <color><color><color><color><color><color><color><color> : #<stop>HC##<bs>I
@T00470: 0074020 0014020 0020420 0070420 0174020 0142020 0142020 0052020  ; sp rd bo cp md mr mr ta  : <color><color><color><color><color><color><color><color> : KA C0<stop><stop>1
@T00500: 0112020 0142020 0060020 0160020 0160020 0030020 0141220 0142020  ; ad mr ab SR SR sd mr mr  : <color><color><color><color><color><color><color><color> : \t<stop>NMMIO<stop>
@T00510: 0037620 0072320 0036020 0042420 0000220 0041220 0157520 0135020  ; cf cp cf ts si ts SL dm  : <color><color><color><color><color><color><color><color> :  2-2)\0<color>#Q
@T00520: 0137120 0061520 0117420 0135420 0110120 0066120 0126120 0173020  ; dm ab su dm ad ex sa CL  : <color><color><color><color><color><color><color><color> :    #N#QL6#<cntl>
@T00530: 0077020 0107020 0041020 0132420 0174020 0064020 0104420 0114420  ; sp cs ts ao md ex cs su  : <color><color><color><color><color><color><color><color> : #<bs><color>#0fzw
@T00540: 0136020 0062020 0032020 0062020 0152020 0112020 0120020 0160020  ; dm ab sd ab dv ad cm SR  : <color><color><color><color><color><color><color><color> :        #,+,#\thm
@T00550: 0030020 0030020 0074620 0170020 0051620 0107620 0000420 0052420  ; sd sd sp CL ta cs si ta  : <color><color><color><color><color><color><color><color> :     iikvr<bs>\01
@T00560: 0150220 0021220 0160220 0135020 0043520 0031520 0050120 0117420  ; dv bo SR dm ts sd ta su  : <color><color><color><color><color><color><color><color> :         g mq.ir#
@T00570: 0010120 0172520 0026520 0041420 0013420 0035020 0074420 0142420  ; bi CL rc ts bi cf sp mr  : <color><color><color><color><color><color><color><color> : #<cntl>4<color>|uk<stop>
@T00600: 0146020 0146020 0166420 0136420 0060420 0032020 0172020 0162020  ; mh mh sf dm ab sd CL SR  : <color><color><color><color><color><color><color><color> : ####n+<cntl><cntl>
@T00610: 0152020 0102020 0120020 0070020 0130020 0070020 0042220 0042020  ; dv ca cm cp ao cp ts ts  : <color><color><color><color><color><color><color><color> :         ##HCPC))
@T00620: 0152320 0120720 0060420 0012420 0030220 0005220 0154220 0051420  ; dv cm ab bi sd .word SL ta  : <color><color><color><color><color><color><color><color> :         #HN_IE9R
@T00630: 0053520 0145520 0140520 0106120 0052520 0065120 0071120 0137020  ; ta mh mr cs ta ex cp dm  : <color><color><color><color><color><color><color><color> :      1BO<bs>1FC#
@T00640: 0157420 0005420 0021020 0032420 0156020 0046020 0146420 0026420  ; SL .word bo sd SL td mh rc  : <color><color><color><color><color><color><color><color> :         #E /#5#4
@T00650: 0150420 0132020 0172020 0162020 0122020 0112020 0120020 0160020  ; dv ao CL SR cm ad cm SR  : <color><color><color><color><color><color><color><color> : G#<cntl><cntl>\n\tHM
@T00660: 0070020 0130020 0140620 0160020 0033620 0162320 0060420 0130420  ; cp ao mr SR sd SR ab ao  : <color><color><color><color><color><color><color><color> :    CPOM/<cntl>NP
@T00670: 0052220 0153220 0000620 0177020 0031520 0007520 0004520 0016520  ; ta dv si md sd .word .word rd  : <color><color><color><color><color><color><color><color> :    1#\0<del>I8E3
@T00700: 0133120 0073520 0067120 0121420 0157420 0052120 0063420 0003020  ; ao cp ex cm SL ta ab si  : <color><color><color><color><color><color><color><color> :         #-6H#1(#
@T00710: 0126020 0006020 0174420 0056420 0020420 0072020 0172020 0004020  ; sa .word md ck bo cp CL .word  : <color><color><color><color><color><color><color><color> :    #807 -<cntl>e
@T00720: 0072020 0162020 0160020 0170020 0002020 0170020 0101620 0130020  ; cp SR SR CL si CL ca ao  : <color><color><color><color><color><color><color><color> :    -<cntl>MV#VTP
@T00730: 0104320 0166320 0050420 0170420 0032220 0013220 0136220 0165020  ; cs sf ta CL sd bi dm sf  : <color><color><color><color><color><color><color><color> :         Z#RV/_#X
@T00740: 0101520 0043520 0000520 0155120 0051520 0137520 0145520 0035420  ; ca ts si SL ta dm mh cf  : <color><color><color><color><color><color><color><color> :        T)\09R#BU
@T00750: 0177420 0134120 0170120 0047020 0116020 0174020 0046420 0066420  ; md dm CL td su md td ex  : <color><color><color><color><color><color><color><color> :     <del>QV5#056
@T00760: 0030420 0172020 0144020 0054020 0104020 0032020 0160020 0030020  ; sd CL mh ck cs sd SR sd  : <color><color><color><color><color><color><color><color> :    I<cntl>bjz+mi
@T00770: 0030020 0130020 0142320 0042020 0015620 0174320 0120420 0160420  ; sd ao mr ts rd md cm SR  : <color><color><color><color><color><color><color><color> :    ip<stop>.a0hm
@T01000: 0142220 0171220 0076220 0003020 0033120 0067120 0162120 0173120  ; mr CL sp si sd ex SR CL  : <color><color><color><color><color><color><color><color> : <stop>v##+6<cntl><cntl>
@T01010: 0167120 0147520 0070220 0130120 0062120 0170120 0177420 0147020  ; sf mh cp ao ab CL md mh  : <color><color><color><color><color><color><color><color> :     ##cp,v<del>#
@T01020: 0120420 0066020 0103020 0163020 0144420 0054020 0154020 0054020  ; cm ex ca SR mh ck SL ck  : <color><color><color><color><color><color><color><color> :    h6#<cntl>BJ9J
@T01030: 0132020 0052020 0160020 0170020 0002020 0170020 0171220 0112020  ; ao ta SR CL si CL CL ad  : <color><color><color><color><color><color><color><color> :        #1MV#VV\t
@T01040: 0012320 0000720 0070420 0130420 0002220 0073220 0156220 0025020  ; bi si cp ao si cp SL rc  : <color><color><color><color><color><color><color><color> :        _\0CP#-#S
@T01050: 0125120 0141520 0076120 0063120 0021120 0173520 0057520 0140120  ; sa mr sp ab bo CL ck mr  : <color><color><color><color><color><color><color><color> :    YO#( <cntl>7o
@T01060: 0164120 0002120 0173420 0013020 0150420 0136020 0131020 0143020  ; sf si CL bi dv dm ao mr  : <color><color><color><color><color><color><color><color> : x#<cntl>|g#p<stop>
@T01070: 0122420 0014020 0014020 0172020 0112020 0002020 0120020 0170020  ; cm rd rd CL ad si cm CL  : <color><color><color><color><color><color><color><color> :  \naa<cntl>\t#hv
@T01100: 0170020 0070020 0002620 0012020 0167620 0134720 0032420 0000420  ; CL cp si bi sf dm sd si  : <color><color><color><color><color><color><color><color> :        vc#|#q+\0
@T01110: 0147520 0175220 0000620 0175020 0173120 0175120 0042520 0141520  ; mh md si md CL md ts mr  : <color><color><color><color><color><color><color><color> :   #0\00<cntl>0.o
@T01120: 0147520 0052220 0105520 0150120 0124120 0146120 0130120 0027020  ; mh ta cs dv sa mh ao rc  : <color><color><color><color><color><color><color><color> :         #1zgy#p4
@T01130: 0160420 0166020 0116420 0066420 0150420 0144020 0144020 0072020  ; SR sf su ex dv mh mh cp  : <color><color><color><color><color><color><color><color> :         m##6gbb-
@T01140: 0062020 0052020 0060020 0170020 0002020 0130020 0001620 0170020  ; ab ta ab CL si ao si CL  : <color><color><color><color><color><color><color><color> :        ,1nv#p\0v
@T01150: 0102320 0072720 0072420 0050420 0165520 0025220 0010620 0055020  ; ca cp cp ta sf rc bi ck  : <color><color><color><color><color><color><color><color> :         #--rxs#j
@T01160: 0141120 0127120 0174520 0000220 0062220 0122220 0047520 0050120  ; mr sa md si ab cm td ta  : <color><color><color><color><color><color><color><color> :       o#0\0,\n5r
@T01170: 0057420 0126120 0134120 0053420 0076020 0136020 0114420 0064420  ; ck sa dm ta sp dm su ex  : <color><color><color><color><color><color><color><color> :         7#q1##wf
@T01200: 0140420 0072020 0072020 0032020 0122020 0052020 0130020 0022020  ; mr cp cp sd cm ta ao bo  : <color><color><color><color><color><color><color><color> :        o--+\n1p=
@T01210: 0062020 0002020 0150320 0152020 0065620 0133320 0156420 0166020  ; ab si dv dv ex ao SL sf  : <color><color><color><color><color><color><color><color> :         ,#g#f###
@T01220: 0011520 0047220 0070620 0005020 0134520 0155120 0052520 0064220  ; bi td cp .word dm SL ta ex  : <color><color><color><color><color><color><color><color> :         #5ceq91f
@T01230: 0100620 0140220 0070220 0010520 0165420 0137420 0140120 0153420  ; ca mr cp bi sf dm mr dv  : <color><color><color><color><color><color><color><color> :         toc#x#o#
@T01240: 0070420 0002420 0011020 0011020 0170420 0072020 0072020 0172020  ; cp si bi bi CL cp cp CL  : <color><color><color><color><color><color><color><color> :    c###v--<cntl>
@T01250: 0004020 0032020 0070020 0152020 0062020 0102020 0165620 0004020  ; .word sd cp dv ab ca sf .word  : <color><color><color><color><color><color><color><color> :         e+c#,#xe
@T01260: 0005620 0126720 0036420 0016020 0163120 0145220 0040620 0005020  ; .word sa cf rd SR mh ts .word  : <color><color><color><color><color><color><color><color> : e#23<cntl>B<color>E
@T01270: 0146120 0066520 0074120 0076220 0160620 0035120 0145120 0160120  ; mh ex sp sp SR cf mh SR  : <color><color><color><color><color><color><color><color> :         #6K#MUBM
@T01300: 0121420 0126120 0164520 0024120 0052420 0112420 0111020 0141020  ; cm sa sf rc ta ad ad mr  : <color><color><color><color><color><color><color><color> :        H#XS1\tLO
@T01310: 0170420 0064020 0154020 0054020 0044020 0032020 0070020 0052020  ; CL ex SL ck td sd cp ta  : <color><color><color><color><color><color><color><color> :         VF9JD/C1
@T01320: 0152020 0142020 0161220 0004020 0157220 0061720 0025020 0046020  ; dv mr SR .word SL ab rc td  : <color><color><color><color><color><color><color><color> :    #<stop>ME#NS5
@T01330: 0051120 0061220 0016220 0027020 0067420 0100520 0140520 0034620  ; ta ab rd rc ex ca mr cf  : <color><color><color><color><color><color><color><color> :         RN346TOU
@T01340: 0003220 0012220 0135120 0107420 0177020 0116520 0047120 0176120  ; si bi dm cs md su td md  : <color><color><color><color><color><color><color><color> : #_Q<bs><del>#5<del>
@T01350: 0052420 0044420 0111020 0156420 0076020 0154020 0064020 0074020  ; ta td ad SL sp SL ex sp  : <color><color><color><color><color><color><color><color> :         1DL##9FK
@T01360: 0164020 0114020 0170020 0022020 0062020 0042020 0013620 0072020  ; sf su CL bo ab ts bi cp  : <color><color><color><color><color><color><color><color> :         XWV:()_-
@T01370: 0107220 0067320 0131420 0024020 0060520 0166620 0174220 0153420  ; cs ex ao rc ab sf md dv  : <color><color><color><color><color><color><color><color> :      <bs>6PSN#0#
@T01400: 0051420 0154120 0140520 0123220 0001620 0064220 0066120 0047020  ; ta SL mr cm si ex ex td  : <color><color><color><color><color><color><color><color> :       R9O\n\0F65
@T01410: 0037020 0042520 0003120 0064120 0002420 0022420 0141020 0041020  ; cf ts si ex si bo mr ts  : <color><color><color><color><color><color><color><color> :   2)#F#:O<color>
@T01420: 0010420 0154020 0034020 0134020 0154020 0104020 0170020 0062020  ; bi SL cf dm SL cs CL ab  : <color><color><color><color><color><color><color><color> :         #9UQ9ZV(
@T01430: 0062020 0142020 0150320 0162020 0054620 0127720 0142120 0046020  ; ab mr dv SR ck sa mr td  : <color><color><color><color><color><color><color><color> : (<stop>G<cntl>J#<stop>5
@T01440: 0042120 0140620 0160220 0033420 0063020 0067420 0052120 0171220  ; ts mr SR sd ab ex ta CL  : <color><color><color><color><color><color><color><color> :         )OM/(61V
@T01450: 0151620 0050220 0147420 0017020 0112120 0113120 0061520 0000520  ; dv ta mh rd ad ad ab si  : <color><color><color><color><color><color><color><color> :      GR#3\t\tN\0
@T01460: 0170420 0100420 0042420 0070420 0116020 0104020 0044020 0044020  ; CL ca ts cp su cs td td  : <color><color><color><color><color><color><color><color> :         VT)C#ZDD
@T01470: 0162020 0022020 0170020 0004020 0004020 0012020 0142320 0022020  ; SR bo CL .word .word bi mr bo  : <color><color><color><color><color><color><color><color> : <cntl>:VEE_<stop>:
@T01500: 0044620 0177720 0034120 0024020 0053420 0123520 0163520 0033420  ; td md cf rc ta cm SR sd  : <color><color><color><color><color><color><color><color> : D<del>US1\n<cntl>/
@T01510: 0116420 0031420 0131420 0070220 0112620 0051520 0053020 0036420  ; su sd ao cp ad ta ta cf  : <color><color><color><color><color><color><color><color> :        #IPC\tR12
@T01520: 0034520 0177120 0045120 0173420 0040420 0142420 0174420 0154420  ; cf md td CL ts mr md SL  : <color><color><color><color><color><color><color><color> : U<del>D<cntl><color><stop>09
@T01530: 0140420 0074020 0024020 0004020 0162020 0022020 0030020 0012020  ; mr sp rc .word SR bo sd bi  : <color><color><color><color><color><color><color><color> :    okse<cntl>:I_
@T01540: 0052020 0042020 0111620 0032020 0062220 0177720 0152520 0132020  ; ta ts ad sd ab md dv ao  : <color><color><color><color><color><color><color><color> :     1)L/(<del>##
@T01550: 0131020 0074520 0063120 0143420 0016420 0011420 0001420 0051120  ; ao sp ab mr rd bi si ta  : <color><color><color><color><color><color><color><color> :   PK(<stop>3#\0R
@T01560: 0003520 0156520 0111020 0174420 0055420 0150120 0150120 0135020  ; si SL ad md ck dv dv dm  : <color><color><color><color><color><color><color><color> :         ##L0JGGQ
@T01570: 0140420 0062420 0024420 0172420 0056020 0064020 0054020 0072020  ; mr ab rc CL ck ex ck cp  : <color><color><color><color><color><color><color><color> :    O(S<cntl>7fj-
@T01600: 0022020 0052020 0030020 0152020 0062020 0102020 0021620 0072020  ; bo ta sd dv ab ca bo cp  : <color><color><color><color><color><color><color><color> :         =1i#,# -
@T01610: 0112620 0177720 0076120 0160020 0146420 0062120 0050520 0123020  ; ad md sp SR mh ab ta cm  : <color><color><color><color><color><color><color><color> :   \t<del>#m#,r\n
@T01620: 0054420 0137020 0031420 0135420 0156120 0002120 0051020 0003020  ; ck dm sd dm SL si ta si  : <color><color><color><color><color><color><color><color> :         j#iq##r#
@T01630: 0031420 0125420 0141420 0032420 0174020 0140420 0172420 0072420  ; sd sa mr sd md mr CL cp  : <color><color><color><color><color><color><color><color> :    iyo+0o<cntl>-
@T01640: 0026020 0024020 0114020 0044020 0172020 0162020 0170020 0072020  ; rc rc su td CL SR CL cp  : <color><color><color><color><color><color><color><color> : 4swd<cntl><cntl>V-
@T01650: 0172020 0022020 0177220 0032020 0001220 0107720 0137420 0042020  ; CL bo md sd si cs dm ts  : <color><color><color><color><color><color><color><color> : <cntl>=<del>+\0<bs>#.
@T01660: 0134420 0173420 0163420 0104420 0066420 0137020 0065020 0067020  ; dm CL SR cs ex dm ex ex  : <color><color><color><color><color><color><color><color> : q<cntl><cntl>Z6#F6
@T01670: 0023420 0057020 0163020 0003020 0065020 0045420 0165420 0161020  ; bo ck SR si ex td sf SR  : <color><color><color><color><color><color><color><color> :    :7<cntl>#FDXM
@T01700: 0066020 0100420 0046420 0146420 0040420 0134020 0074020 0004020  ; ex ca td mh ts dm sp .word  : <color><color><color><color><color><color><color><color> :   6T5#<color>QKE
@T01710: 0052020 0042020 0030020 0052020 0112020 0142020 0071000 0164110  ; ta ts sd ta ad mr cp sf  : <color><color><color><color><color><color>\0  :   1)I1\t<stop>CX

%Hash: bb1e72-13988b-976
