
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs192.ocore
%TapeID: 
%Stats: Covariance=0.003867, Size=976, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0064027 0000002 0014620 0167420 0141220 0027120 0170120 0157420  ; ex si rd sf mr rc CL SL  : 7e<color><color><color><color><color><color> :        f\0a#o4v#
@T00010: 0137420 0102520 0164220 0076220 0171520 0054520 0161220 0157620  ; dm ca sf sp CL ck SR SL  : <color><color><color><color><color><color><color><color> :         ##x#vjm#
@T00020: 0036220 0075220 0177720 0151720 0040220 0051020 0054420 0056420  ; cf sp md dv ts ta ck ck  : <color><color><color><color><color><color><color><color> : 2k<del>g<color>rj7
@T00030: 0166420 0006420 0071020 0040120 0167420 0126420 0022020 0152020  ; sf .word cp ts sf sa bo dv  : <color><color><color><color><color><color><color><color> :   #8c<color>##=#
@T00040: 0112020 0130020 0160020 0160020 0030020 0160020 0063620 0047420  ; ad ao SR SR sd SR ab td  : <color><color><color><color><color><color><color><color> :        \tpmmim,5
@T00050: 0117220 0020220 0060120 0145420 0037420 0020520 0046220 0164620  ; su bo ab mh cf bo td sf  : <color><color><color><color><color><color><color><color> :         # nb2 5x
@T00060: 0065120 0046120 0072220 0050620 0075120 0002220 0155220 0113220  ; ex td cp ta sp si SL ad  : <color><color><color><color><color><color><color><color> :        f5-rk#9\t
@T00070: 0006520 0002420 0036020 0020420 0020420 0120420 0162420 0165020  ; .word si cf bo bo cm SR sf  : <color><color><color><color><color><color><color><color> :    8#2  h<cntl>X
@T00100: 0015020 0142420 0002020 0030020 0160020 0160020 0120020 0060020  ; rd mr si sd SR SR cm ab  : <color><color><color><color><color><color><color><color> :    A<stop>#IMMHN
@T00110: 0060020 0020020 0006620 0160120 0055220 0157520 0122120 0055420  ; ab bo .word SR ck SL cm ck  : <color><color><color><color><color><color><color><color> :        N 8MJ#\nJ
@T00120: 0110120 0050520 0176220 0150620 0107120 0145120 0061220 0151620  ; ad ta md dv cs mh ab dv  : <color><color><color><color><color><color><color><color> :  LR<del>G<bs>BNG
@T00130: 0156220 0004320 0145720 0170720 0161120 0001020 0166420 0031020  ; SL .word mh CL SR si sf sd  : <color><color><color><color><color><color><color><color> :        #EBVM\0#I
@T00140: 0143020 0111020 0075020 0144120 0162120 0136420 0062020 0052020  ; mr ad sp mh SR dm ab ta  : <color><color><color><color><color><color><color><color> : <stop>LKB<cntl>#(1
@T00150: 0142020 0130020 0030020 0030020 0160020 0160020 0113620 0173420  ; mr ao sd sd SR SR ad CL  : <color><color><color><color><color><color><color><color> : <stop>PIIMM\t<cntl>
@T00160: 0025220 0114220 0010520 0122120 0174120 0035120 0167220 0125620  ; rc su bi cm md cf sf sa  : <color><color><color><color><color><color><color><color> :        sw#\n0u#y
@T00170: 0151520 0116120 0043520 0165520 0032520 0100620 0151620 0135220  ; dv su ts sf sd ca dv dm  : <color><color><color><color><color><color><color><color> :         g#.x+tgq
@T00200: 0164120 0152420 0102420 0172420 0172420 0132420 0076420 0115420  ; sf dv ca CL CL ao sp su  : <color><color><color><color><color><color><color><color> : x##<cntl><cntl>##w
@T00210: 0105420 0144420 0170020 0120020 0120020 0120020 0160020 0060020  ; cs mh CL cm cm cm SR ab  : <color><color><color><color><color><color><color><color> :         zbvhhhmn
@T00220: 0150020 0150020 0033220 0152120 0120320 0012620 0172520 0104120  ; dv dv sd dv cm bi CL cs  : <color><color><color><color><color><color><color><color> :    gg+#h|<cntl>z
@T00230: 0146120 0010520 0012620 0170220 0050520 0100520 0177120 0167520  ; mh bi bi CL ta ca md sf  : <color><color><color><color><color><color><color><color> :     ##|vrt<del>#
@T00240: 0175120 0144620 0065220 0140620 0052120 0011020 0141020 0017020  ; md mh ex mr ta bi mr rd  : <color><color><color><color><color><color><color><color> :         0bfo1#o3
@T00250: 0175020 0031020 0135020 0140120 0135420 0044420 0042020 0002020  ; md sd dm mr dm td ts si  : <color><color><color><color><color><color><color><color> :         0iqoqd.#
@T00260: 0130020 0070020 0030020 0160020 0120020 0060020 0161520 0114120  ; ao cp sd SR cm ab SR su  : <color><color><color><color><color><color><color><color> :         pcimhnmw
@T00270: 0100720 0104320 0022520 0165520 0141120 0161520 0150620 0170220  ; ca cs bo sf mr SR dv CL  : <color><color><color><color><color><color><color><color> :         tz=xomgv
@T00300: 0141120 0123420 0020120 0016120 0064120 0134220 0135220 0042220  ; mr cm bo rd ex dm dm ts  : <color><color><color><color><color><color><color><color> :        o\n 3fqq.
@T00310: 0047020 0172420 0002420 0054420 0046420 0041020 0145020 0147420  ; td CL si ck td ts mh mh  : <color><color><color><color><color><color><color><color> : 5<cntl>#j5<color>b#
@T00320: 0135420 0112420 0070020 0020020 0020020 0060020 0020020 0150020  ; dm ad cp bo bo ab bo dv  : <color><color><color><color><color><color><color><color> :        q\tc  n g
@T00330: 0110020 0050020 0113620 0010520 0140720 0053620 0173520 0150220  ; ad ta ad bi mr ta CL dv  : <color><color><color><color><color><color><color><color> :   lr\t#o1<cntl>g
@T00340: 0111420 0035420 0173020 0016420 0171020 0106420 0174420 0055020  ; ad cf CL rd CL cs md ck  : <color><color><color><color><color><color><color><color> : lu<cntl>3v<bs>0j
@T00350: 0055020 0163020 0025020 0013020 0134420 0072420 0142420 0172420  ; ck SR rc bi dm cp mr CL  : <color><color><color><color><color><color><color><color> : j<cntl>S_Q-<stop><cntl>
@T00360: 0164420 0116420 0114420 0070420 0076020 0152020 0160020 0150020  ; sf su su cp sp dv SR dv  : <color><color><color><color><color><color><color><color> :         x#wc##mg
@T00370: 0150020 0150020 0150020 0050020 0050020 0050020 0075520 0134520  ; dv dv dv ta ta ta sp dm  : <color><color><color><color><color><color><color><color> :         gggrrrkq
@T00400: 0005320 0005220 0013520 0073120 0127420 0105420 0006420 0076020  ; .word .word bi cp sa cs .word sp  : <color><color><color><color><color><color><color><color> :         ee|-#z8#
@T00410: 0044020 0072020 0132020 0164020 0130420 0004420 0010420 0030420  ; td cp ao sf ao .word bi sd  : <color><color><color><color><color><color><color><color> :         d-#xpe#i
@T00420: 0164420 0034420 0130420 0042420 0164420 0021020 0041020 0132420  ; sf cf ao ts sf bo ts ao  : <color><color><color><color><color><color><color><color> :   xup.x <color>#
@T00430: 0030420 0112020 0120020 0150020 0150020 0150020 0110020 0110020  ; sd ad cm dv dv dv ad ad  : <color><color><color><color><color><color><color><color> :        i\thgggll
@T00440: 0050020 0050020 0172220 0134520 0143320 0157620 0157520 0161520  ; ta ta CL dm mr SL SL SR  : <color><color><color><color><color><color><color><color> : rr<cntl>q<stop>##m
@T00450: 0042120 0035420 0041020 0050420 0074020 0024020 0072020 0172020  ; ts cf ts ta sp rc cp CL  : <color><color><color><color><color><color><color><color> : .u<color>rks-<cntl>
@T00460: 0014020 0046020 0016020 0146020 0126020 0126020 0006020 0146020  ; rd td rd mh sa sa .word mh  : <color><color><color><color><color><color><color><color> :         a53###8#
@T00470: 0140420 0104420 0104420 0110420 0026020 0102020 0060020 0110020  ; mr cs cs ad rc ca ab ad  : <color><color><color><color><color><color><color><color> :         ozzl4#nl
@T00500: 0050020 0010020 0010020 0010020 0140020 0140020 0056220 0071120  ; ta bi bi bi mr mr ck cp  : <color><color><color><color><color><color><color><color> :         r###oo7c
@T00510: 0102720 0141620 0153520 0053120 0123420 0123420 0144420 0140420  ; ca mr dv ta cm cm mh mr  : <color><color><color><color><color><color><color><color> :       #o#1\n\nbo
@T00520: 0064020 0004020 0122020 0064020 0136020 0052420 0150420 0030420  ; ex .word cm ex dm ta dv sd  : <color><color><color><color><color><color><color><color> :        fe\nf#1gi
@T00530: 0056420 0134420 0032420 0134420 0141020 0133020 0033020 0176420  ; ck dm sd dm mr ao sd md  : <color><color><color><color><color><color><color><color> :     7q+qo#+<del>
@T00540: 0144420 0172020 0160020 0150020 0150020 0110020 0050020 0050020  ; mh CL SR dv dv ad ta ta  : <color><color><color><color><color><color><color><color> :    b<cntl>mgglrr
@T00550: 0050020 0050020 0053520 0016520 0066720 0103620 0047520 0133520  ; ta ta ta rd ex ca td ao  : <color><color><color><color><color><color><color><color> :         rr136#5#
@T00560: 0070120 0163420 0031020 0076020 0064020 0034020 0072020 0162020  ; cp SR sd sp ex cf cp SR  : <color><color><color><color><color><color><color><color> : c<cntl>I#FU-<cntl>
@T00570: 0144020 0066020 0136020 0166020 0142420 0012420 0140420 0040420  ; mh ex dm sf mr bi mr ts  : <color><color><color><color><color><color><color><color> : B6##<stop>_O<color>
@T00600: 0002420 0146420 0106420 0012420 0050420 0112020 0160020 0150020  ; si mh cs bi ta ad SR dv  : <color><color><color><color><color><color><color><color> :     ##<bs>_R\tMG
@T00610: 0150020 0150020 0050020 0050020 0010020 0010020 0136220 0007120  ; dv dv ta ta bi bi dm .word  : <color><color><color><color><color><color><color><color> :         GGRR###8
@T00620: 0172720 0132320 0043520 0007120 0143420 0051420 0106420 0166020  ; CL ao ts .word mr ta cs sf  : <color><color><color><color><color><color><color><color> : <cntl>#.8<stop>r<bs>#
@T00630: 0046020 0154020 0152020 0032020 0164020 0176020 0020420 0030420  ; td SL dv sd sf md bo sd  : <color><color><color><color><color><color><color><color> :     59#+x<del> i
@T00640: 0014420 0034420 0024420 0146420 0051020 0023020 0016420 0062420  ; rd cf rc mh ta bo rd ab  : <color><color><color><color><color><color><color><color> :         aus#r=3,
@T00650: 0150420 0162020 0160020 0020020 0150020 0150020 0050020 0050020  ; dv SR SR bo dv dv ta ta  : <color><color><color><color><color><color><color><color> :    g<cntl>M GGRR
@T00660: 0010020 0140020 0101520 0107520 0060320 0131620 0071520 0043520  ; bi mr ca cs ab ao cp ts  : <color><color><color><color><color><color><color><color> :      #OT<bs>NPC)
@T00670: 0045420 0121420 0071020 0174020 0024020 0154020 0122020 0162020  ; td cm cp md rc SL cm SR  : <color><color><color><color><color><color><color><color> :   DHC0S9\n<cntl>
@T00700: 0044020 0026020 0140420 0150420 0022420 0004420 0102420 0002420  ; td rc mr dv bo .word ca si  : <color><color><color><color><color><color><color><color> :         D4OG:E##
@T00710: 0162420 0111020 0001020 0172420 0030420 0052020 0020020 0110020  ; SR ad si CL sd ta bo ad  : <color><color><color><color><color><color><color><color> : <cntl>L\0<cntl>i1 l
@T00720: 0020020 0150020 0110020 0050020 0050020 0010020 0174620 0070220  ; bo dv ad ta ta bi md cp  : <color><color><color><color><color><color><color><color> :          glrr#0c
@T00730: 0050720 0034320 0107120 0011520 0155420 0107020 0161020 0046020  ; ta cf cs bi SL cs SR td  : <color><color><color><color><color><color><color><color> :   ru<bs>#9<bs>m5
@T00740: 0146020 0174020 0162020 0142020 0162020 0024020 0056020 0040420  ; mh md SR mr SR rc ck ts  : <color><color><color><color><color><color><color><color> : #0<cntl><stop><cntl>S7<color>
@T00750: 0000420 0050420 0140420 0176020 0010420 0032420 0052420 0040420  ; si ta mr md bi sd ta ts  : <color><color><color><color><color><color><color><color> : \0RO<del>#/1<color>
@T00760: 0016020 0042020 0120020 0150020 0150020 0150020 0050020 0010020  ; rd ts cm dv dv dv ta bi  : <color><color><color><color><color><color><color><color> :         3)HGGGR#
@T00770: 0140020 0140020 0127520 0055520 0067620 0070320 0175120 0157120  ; mr mr sa ck ex cp md SL  : <color><color><color><color><color><color><color><color> :         OO#J6C0#
@T01000: 0021420 0035020 0121020 0124020 0074020 0064020 0152020 0022020  ; bo cf cm sa sp ex dv bo  : <color><color><color><color><color><color><color><color> :          UHYKF#:
@T01010: 0014020 0066020 0140420 0052420 0134420 0124420 0162420 0074420  ; rd ex mr ta dm sa SR sp  : <color><color><color><color><color><color><color><color> :    A6O1QY<cntl>K
@T01020: 0141020 0075020 0073020 0064420 0112420 0132020 0160020 0020020  ; mr sp cp ex ad ao SR bo  : <color><color><color><color><color><color><color><color> :        OK-F\t#M 
@T01030: 0150020 0110020 0050020 0010020 0010020 0140020 0052220 0003520  ; dv ad ta bi bi mr ta si  : <color><color><color><color><color><color><color><color> :         GLR##O1#
@T01040: 0042320 0062320 0175120 0045520 0052120 0037020 0063020 0174020  ; ts ab md td ta cf ab md  : <color><color><color><color><color><color><color><color> :         )(0D12(0
@T01050: 0064020 0174020 0072020 0142020 0152020 0014020 0174020 0140420  ; ex md cp mr dv rd md mr  : <color><color><color><color><color><color><color><color> :    F0-<stop>#A0O
@T01060: 0160420 0100420 0026020 0176020 0042420 0014420 0044420 0110420  ; SR ca rc md ts rd td ad  : <color><color><color><color><color><color><color><color> :     MT4<del>)ADL
@T01070: 0066020 0142020 0020020 0110020 0110020 0050020 0010020 0010020  ; ex mr bo ad ad ta bi bi  : <color><color><color><color><color><color><color><color> :    6<stop> LLR##
@T01100: 0140020 0140020 0040620 0120220 0157620 0010720 0055120 0001520  ; mr mr ts cm SL bi ck si  : <color><color><color><color><color><color><color><color> :  OO<color>H##J\0
@T01110: 0151420 0147020 0151020 0064020 0146020 0074020 0072020 0142020  ; dv mh dv ex mh sp cp mr  : <color><color><color><color><color><color><color><color> :    G#GF#K-<stop>
@T01120: 0172020 0174020 0140420 0032420 0164420 0064420 0104420 0176420  ; CL md mr sd sf ex cs md  : <color><color><color><color><color><color><color><color> : <cntl>0o+xfz<del>
@T01130: 0143020 0163020 0026420 0102420 0010420 0162020 0160020 0150020  ; mr SR rc ca bi SR SR dv  : <color><color><color><color><color><color><color><color> : <stop><cntl>4##<cntl>MG
@T01140: 0020020 0020020 0110020 0110020 0050020 0050020 0001520 0060620  ; bo bo ad ad ta ta si ab  : <color><color><color><color><color><color><color><color> :          LLRR\0N
@T01150: 0111620 0175620 0161120 0051520 0135420 0137020 0003020 0174020  ; ad md SR ta dm dm si md  : <color><color><color><color><color><color><color><color> :         L0MRQ##0
@T01160: 0124020 0074020 0172020 0122020 0162020 0124020 0036020 0162420  ; sa sp CL cm SR sa cf SR  : <color><color><color><color><color><color><color><color> : YK<cntl>\n<cntl>Y2<cntl>
@T01170: 0114420 0004420 0012420 0054420 0001020 0173020 0171020 0162420  ; su .word bi ck si CL CL SR  : <color><color><color><color><color><color><color><color> : WE_J\0<cntl>v<cntl>
@T01200: 0060420 0062020 0060020 0110020 0150020 0150020 0110020 0050020  ; ab ab ab ad dv dv ad ta  : <color><color><color><color><color><color><color><color> :         N(NLGGLR
@T01210: 0010020 0140020 0160620 0074220 0117220 0034320 0055120 0013520  ; bi mr SR sp su cf ck bi  : <color><color><color><color><color><color><color><color> :         #OMK#UJ_
@T01220: 0107420 0067020 0061020 0166020 0174020 0056020 0014020 0012020  ; cs ex ab sf md ck rd bi  : <color><color><color><color><color><color><color><color> :      <bs>6N#07A_
@T01230: 0022020 0172020 0174020 0120420 0142420 0130420 0176020 0110420  ; bo CL md cm mr ao md ad  : <color><color><color><color><color><color><color><color> : :<cntl>0h<stop>p<del>l
@T01240: 0142420 0134420 0054420 0176020 0146020 0170020 0150020 0050020  ; mr dm ck md mh CL dv ta  : <color><color><color><color><color><color><color><color> : <stop>qj<del>#vgr
@T01250: 0110020 0110020 0050020 0010020 0140020 0140020 0047520 0055520  ; ad ad ta bi mr mr td ck  : <color><color><color><color><color><color><color><color> :         llr#oo5j
@T01260: 0164620 0043220 0044520 0033120 0067020 0055020 0076420 0110420  ; sf ts td sd ex ck sp ad  : <color><color><color><color><color><color><color><color> :         x.d+6j#l
@T01270: 0066020 0046020 0132020 0032020 0144020 0006020 0140420 0124420  ; ex td ao sd mh .word mr sa  : <color><color><color><color><color><color><color><color> :         65#+b8oy
@T01300: 0063020 0171020 0174420 0103020 0035020 0057020 0023020 0064420  ; ab CL md ca cf ck bo ex  : <color><color><color><color><color><color><color><color> :         ,v0#u7=f
@T01310: 0152420 0032020 0160020 0020020 0150020 0150020 0110020 0110020  ; dv sd SR bo dv dv ad ad  : <color><color><color><color><color><color><color><color> :         #+m ggll
@T01320: 0050020 0010020 0147120 0027520 0131220 0166220 0147120 0150520  ; ta bi mh rc ao sf mh dv  : <color><color><color><color><color><color><color><color> :         r##4p##g
@T01330: 0135420 0021420 0143020 0174420 0050420 0146020 0046020 0164020  ; dm bo mr md ta mh td sf  : <color><color><color><color><color><color><color><color> :    q <stop>0r#5x
@T01340: 0164020 0164020 0000420 0006420 0141020 0166420 0152420 0024420  ; sf sf si .word mr sf dv rc  : <color><color><color><color><color><color><color><color> :        xx\08o##s
@T01350: 0041020 0113020 0011020 0152420 0060420 0052020 0020020 0110020  ; ts ad bi dv ab ta bo ad  : <color><color><color><color><color><color><color><color> :  <color>\t##n1 l
@T01360: 0150020 0150020 0050020 0050020 0010020 0140020 0073520 0044620  ; dv dv ta ta bi mr cp td  : <color><color><color><color><color><color><color><color> :         ggrr#o-d
@T01370: 0034220 0012220 0146520 0060520 0006520 0072520 0130520 0121420  ; cf bi mh ab .word cp ao cm  : <color><color><color><color><color><color><color><color> :         u|#n8-ph
@T01400: 0116420 0012420 0042420 0074020 0116020 0120420 0164420 0063020  ; su bi ts sp su cm sf ab  : <color><color><color><color><color><color><color><color> :         #|.k#hx,
@T01410: 0175020 0153020 0053020 0075020 0137020 0057020 0151020 0046420  ; md dv ta sp dm ck dv td  : <color><color><color><color><color><color><color><color> :         0#1k#7g5
@T01420: 0172420 0044020 0030020 0060020 0020020 0060020 0150020 0150020  ; CL td sd ab bo ab dv dv  : <color><color><color><color><color><color><color><color> :    <cntl>din ngg
@T01430: 0110020 0050020 0040520 0146620 0036220 0100620 0162520 0041120  ; ad ta ts mh cf ca SR ts  : <color><color><color><color><color><color><color><color> : lr<color>#2t<cntl><color>
@T01440: 0031120 0065120 0056520 0130520 0055420 0063020 0174420 0104420  ; sd ex ck ao ck ab md cs  : <color><color><color><color><color><color><color><color> :         IF7PJ(0Z
@T01450: 0114420 0016420 0175020 0027420 0137420 0133420 0073020 0167020  ; su rd md rc dm ao cp sf  : <color><color><color><color><color><color><color><color> :         W304##-#
@T01460: 0131420 0143420 0107020 0117020 0155020 0056020 0070020 0060020  ; ao mr cs su SL ck cp ab  : <color><color><color><color><color><color><color><color> : P<stop><bs>#97CN
@T01470: 0020020 0120020 0160020 0160020 0060020 0150020 0076220 0144220  ; bo cm SR SR ab dv sp mh  : <color><color><color><color><color><color><color><color> :          HMMNG#B
@T01500: 0156220 0101220 0146520 0151120 0017120 0000220 0132620 0167120  ; SL ca mh dv rd si ao sf  : <color><color><color><color><color><color><color><color> :        #T#G3\0##
@T01510: 0037420 0001020 0024420 0074420 0012420 0154420 0132420 0060120  ; cf si rc sp bi SL ao ab  : <color><color><color><color><color><color><color><color> :        2\0SK_9#N
@T01520: 0120520 0062520 0147020 0166420 0126420 0041020 0151020 0175020  ; cm ab mh sf sa ts dv md  : <color><color><color><color><color><color><color><color> :   H(###<color>G0
@T01530: 0025020 0066020 0160020 0020020 0020020 0160020 0030020 0030020  ; rc ex SR bo bo SR sd sd  : <color><color><color><color><color><color><color><color> :         S6M  MII
@T01540: 0060020 0060020 0170220 0137520 0026220 0002620 0116120 0014520  ; ab ab CL dm rc si su rd  : <color><color><color><color><color><color><color><color> :         NNV#4##A
@T01550: 0066520 0153520 0175120 0105520 0102520 0031420 0077020 0075020  ; ex dv md cs ca sd sp sp  : <color><color><color><color><color><color><color><color> :         6#0Z#I#K
@T01560: 0163020 0007020 0007020 0154520 0164220 0020220 0151120 0170120  ; SR .word .word SL sf bo dv CL  : <color><color><color><color><color><color><color><color> :    <cntl>889X GV
@T01570: 0072120 0122120 0142120 0154520 0160520 0036420 0142020 0030020  ; cp cm mr SL SR cf mr sd  : <color><color><color><color><color><color><color><color> : -\n<stop>9M2<stop>I
@T01600: 0070020 0102020 0012020 0142020 0102020 0042020 0056220 0056220  ; cp ca bi mr ca ts ck ck  : <color><color><color><color><color><color><color><color> :    C#_<stop>#)77
@T01610: 0162620 0161220 0052520 0176520 0011520 0035520 0174620 0124220  ; SR SR ta md bi cf md sa  : <color><color><color><color><color><color><color><color> : <cntl>M1<del>#U0Y
@T01620: 0124520 0075020 0073020 0053020 0146420 0041020 0014420 0155420  ; sa sp cp ta mh ts rd SL  : <color><color><color><color><color><color><color><color> :   YK-1#<color>A9
@T01630: 0160220 0016220 0153520 0143420 0171420 0007420 0037420 0172520  ; SR rd dv mr CL .word cf CL  : <color><color><color><color><color><color><color><color> : M3#<stop>V82<cntl>
@T01640: 0102520 0101020 0142020 0130020 0170020 0012020 0052020 0012020  ; ca ca mr ao CL bi ta bi  : <color><color><color><color><color><color><color><color> :    #t<stop>pv|1|
@T01650: 0002020 0170020 0133220 0170620 0056220 0130620 0002520 0132520  ; si CL ao CL ck ao si ao  : <color><color><color><color><color><color><color><color> :         #v#v7p##
@T01660: 0126520 0043520 0000620 0102220 0126120 0045020 0143020 0151020  ; sa ts si ca sa td mr dv  : <color><color><color><color><color><color><color><color> :   #.\0##d<stop>g
@T01670: 0134420 0041020 0076420 0055020 0070520 0173120 0123120 0044120  ; dm ts sp ck cp CL cm td  : <color><color><color><color><color><color><color><color> : q<color>#jc<cntl>\nd
@T01700: 0067420 0160120 0175420 0042120 0115420 0172420 0102020 0160020  ; ex SR md ts su CL ca SR  : <color><color><color><color><color><color><color><color> :    6m0.w<cntl>#m
@T01710: 0170020 0152020 0162020 0022020 0002020 0160020 0166400 0020210  ; CL dv SR bo si SR sf bo  : <color><color><color><color><color><color>\0  :    v#<cntl>:#M# 

%Hash: c35b41-1dcb7b-976
