
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs165.ocore
%TapeID: 
%Stats: Covariance=0.003210, Size=976, 
%Blocknum 0o0
@T00000: 0030213 0000002 0140020 0030020 0010020 0140020 0140020 0000020  ; sd si mr sd bi mr mr si  : 4e<color><color><color><color><color><color> :       i\0oi#oo\0
@T00010: 0100020 0000020 0040020 0000020 0100020 0000020 0000020 0000020  ; ca si ts si ca si si si  : <color><color><color><color><color><color><color><color> : t\0<color>\0t\0\0\0
@T00020: 0100020 0000020 0100020 0000020 0000020 0100020 0000020 0100020  ; ca si ca si si ca si ca  : <color><color><color><color><color><color><color><color> :     t\0t\0\0t\0t
@T00030: 0000020 0000020 0000020 0100020 0000020 0100020 0000020 0000020  ; si si si ca si ca si si  : <color><color><color><color><color><color><color><color> :   \0\0\0t\0t\0\0
@T00040: 0000020 0140020 0000020 0100020 0000020 0100020 0000020 0060020  ; si mr si ca si ca si ab  : <color><color><color><color><color><color><color><color> :     \0o\0t\0t\0n
@T00050: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00060: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00070: 0100020 0000020 0000020 0040020 0000020 0000020 0000020 0040020  ; ca si si ts si si si ts  : <color><color><color><color><color><color><color><color> : t\0\0<color>\0\0\0<color>
@T00100: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0100020  ; si ca si ca si ca si ca  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0t
@T00110: 0000020 0140020 0140020 0160020 0140020 0140020 0140020 0000020  ; si mr mr SR mr mr mr si  : <color><color><color><color><color><color><color><color> :       \0oomooo\0
@T00120: 0100020 0000020 0000020 0000020 0100020 0000020 0000020 0000020  ; ca si si si ca si si si  : <color><color><color><color><color><color><color><color> :   t\0\0\0t\0\0\0
@T00130: 0000020 0000020 0000020 0100020 0000020 0140020 0000020 0140020  ; si si si ca si mr si mr  : <color><color><color><color><color><color><color><color> :    \0\0\0t\0o\0o
@T00140: 0140020 0140020 0140020 0140020 0000020 0140020 0000020 0140020  ; mr mr mr mr si mr si mr  : <color><color><color><color><color><color><color><color> :       oooo\0o\0o
@T00150: 0140020 0140020 0000020 0140020 0140020 0140020 0140020 0070020  ; mr mr si mr mr mr mr cp  : <color><color><color><color><color><color><color><color> :        oo\0ooooc
@T00160: 0000020 0140020 0000020 0100020 0000020 0040020 0000020 0000020  ; si mr si ca si ts si si  : <color><color><color><color><color><color><color><color> : \0o\0t\0<color>\0\0
@T00170: 0140020 0000020 0000020 0000020 0100020 0000020 0100020 0000020  ; mr si si si ca si ca si  : <color><color><color><color><color><color><color><color> :    o\0\0\0t\0t\0
@T00200: 0000020 0100020 0000020 0100020 0000020 0000020 0000020 0100020  ; si ca si ca si si si ca  : <color><color><color><color><color><color><color><color> :    \0t\0t\0\0\0t
@T00210: 0000020 0100020 0000020 0000020 0000020 0100020 0000020 0100020  ; si ca si si si ca si ca  : <color><color><color><color><color><color><color><color> :    \0t\0\0\0t\0t
@T00220: 0000020 0000020 0000020 0060020 0000020 0000020 0000020 0000020  ; si si si ab si si si si  : <color><color><color><color><color><color><color><color> :  \0\0\0n\0\0\0\0
@T00230: 0000020 0000020 0000020 0000020 0040020 0000020 0000020 0000020  ; si si si si ts si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0<color>\0\0\0
@T00240: 0000020 0000020 0000020 0000020 0100020 0000020 0000020 0100020  ; si si si si ca si si ca  : <color><color><color><color><color><color><color><color> :   \0\0\0\0t\0\0t
@T00250: 0000020 0000020 0100020 0000020 0000020 0100020 0000020 0100020  ; si si ca si si ca si ca  : <color><color><color><color><color><color><color><color> :    \0\0t\0\0t\0t
@T00260: 0000020 0000020 0000020 0140020 0000020 0100020 0000020 0030020  ; si si si mr si ca si sd  : <color><color><color><color><color><color><color><color> :    \0\0\0o\0t\0i
@T00270: 0140020 0000020 0100020 0000020 0100020 0000020 0000020 0000020  ; mr si ca si ca si si si  : <color><color><color><color><color><color><color><color> :    o\0t\0t\0\0\0
@T00300: 0040020 0000020 0000020 0000020 0000020 0000020 0000020 0100020  ; ts si si si si si si ca  : <color><color><color><color><color><color><color><color> : <color>\0\0\0\0\0\0t
@T00310: 0000020 0140020 0000020 0140020 0140020 0000020 0140020 0140020  ; si mr si mr mr si mr mr  : <color><color><color><color><color><color><color><color> :      \0o\0oo\0oo
@T00320: 0000020 0140020 0000020 0140020 0000020 0140020 0000020 0140020  ; si mr si mr si mr si mr  : <color><color><color><color><color><color><color><color> :     \0o\0o\0o\0o
@T00330: 0000020 0140020 0000020 0020020 0140020 0100020 0000020 0140020  ; si mr si bo mr ca si mr  : <color><color><color><color><color><color><color><color> :      \0o\0 ot\0o
@T00340: 0000020 0100020 0000020 0100020 0000020 0000020 0000020 0040020  ; si ca si ca si si si ts  : <color><color><color><color><color><color><color><color> : \0t\0t\0\0\0<color>
@T00350: 0000020 0000020 0100020 0000020 0000020 0100020 0000020 0100020  ; si si ca si si ca si ca  : <color><color><color><color><color><color><color><color> :    \0\0t\0\0t\0t
@T00360: 0000020 0000020 0000020 0100020 0000020 0100020 0000020 0000020  ; si si si ca si ca si si  : <color><color><color><color><color><color><color><color> :   \0\0\0t\0t\0\0
@T00370: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0110020  ; si ca si ca si ca si ad  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0l
@T00400: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00410: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00420: 0100020 0000020 0000020 0100020 0000020 0000020 0100020 0000020  ; ca si si ca si si ca si  : <color><color><color><color><color><color><color><color> :    t\0\0t\0\0t\0
@T00430: 0000020 0000020 0100020 0000020 0100020 0000020 0000020 0100020  ; si si ca si ca si si ca  : <color><color><color><color><color><color><color><color> :    \0\0t\0t\0\0t
@T00440: 0000020 0100020 0140020 0160020 0140020 0140020 0000020 0100020  ; si ca mr SR mr mr si ca  : <color><color><color><color><color><color><color><color> :       \0tomoo\0t
@T00450: 0000020 0100020 0000020 0100020 0000020 0000020 0000020 0000020  ; si ca si ca si si si si  : <color><color><color><color><color><color><color><color> :   \0t\0t\0\0\0\0
@T00460: 0100020 0000020 0100020 0000020 0140020 0140020 0000020 0140020  ; ca si ca si mr mr si mr  : <color><color><color><color><color><color><color><color> :      t\0t\0oo\0o
@T00470: 0140020 0140020 0140020 0140020 0000020 0140020 0000020 0140020  ; mr mr mr mr si mr si mr  : <color><color><color><color><color><color><color><color> :       oooo\0o\0o
@T00500: 0140020 0010020 0000020 0140020 0000020 0140020 0140020 0120020  ; mr bi si mr si mr mr cm  : <color><color><color><color><color><color><color><color> :       o#\0o\0ooh
@T00510: 0140020 0140020 0000020 0140020 0000020 0100020 0000020 0100020  ; mr mr si mr si ca si ca  : <color><color><color><color><color><color><color><color> :      oo\0o\0t\0t
@T00520: 0000020 0000020 0000020 0000020 0000020 0100020 0000020 0100020  ; si si si si si ca si ca  : <color><color><color><color><color><color><color><color> :   \0\0\0\0\0t\0t
@T00530: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0100020  ; si ca si ca si ca si ca  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0t
@T00540: 0000020 0100020 0000020 0000020 0140020 0140020 0140020 0000020  ; si ca si si mr mr mr si  : <color><color><color><color><color><color><color><color> :     \0t\0\0ooo\0
@T00550: 0100020 0000020 0000020 0120020 0000020 0100020 0000020 0000020  ; ca si si cm si ca si si  : <color><color><color><color><color><color><color><color> :    t\0\0h\0t\0\0
@T00560: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00570: 0000020 0000020 0000020 0000020 0100020 0000020 0000020 0100020  ; si si si si ca si si ca  : <color><color><color><color><color><color><color><color> :   \0\0\0\0t\0\0t
@T00600: 0000020 0000020 0040020 0000020 0000020 0100020 0000020 0000020  ; si si ts si si ca si si  : <color><color><color><color><color><color><color><color> : \0\0<color>\0\0t\0\0
@T00610: 0000020 0000020 0000020 0100020 0000020 0100020 0140020 0130020  ; si si si ca si ca mr ao  : <color><color><color><color><color><color><color><color> :     \0\0\0t\0top
@T00620: 0000020 0140020 0100020 0000020 0100020 0000020 0000020 0100020  ; si mr ca si ca si si ca  : <color><color><color><color><color><color><color><color> :     \0ot\0t\0\0t
@T00630: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0100020  ; si si si si si si si ca  : <color><color><color><color><color><color><color><color> :  \0\0\0\0\0\0\0t
@T00640: 0000020 0140020 0000020 0140020 0140020 0000020 0140020 0140020  ; si mr si mr mr si mr mr  : <color><color><color><color><color><color><color><color> :      \0o\0oo\0oo
@T00650: 0000020 0140020 0000020 0140020 0140020 0140020 0000020 0140020  ; si mr si mr mr mr si mr  : <color><color><color><color><color><color><color><color> :      \0o\0ooo\0o
@T00660: 0000020 0140020 0140020 0120020 0140020 0140020 0000020 0100020  ; si mr mr cm mr mr si ca  : <color><color><color><color><color><color><color><color> :       \0oohoo\0t
@T00670: 0000020 0100020 0000020 0100020 0000020 0000020 0000020 0000020  ; si ca si ca si si si si  : <color><color><color><color><color><color><color><color> :   \0t\0t\0\0\0\0
@T00700: 0000020 0000020 0000020 0000020 0100020 0000020 0000020 0100020  ; si si si si ca si si ca  : <color><color><color><color><color><color><color><color> :   \0\0\0\0t\0\0t
@T00710: 0000020 0000020 0000020 0100020 0000020 0100020 0000020 0100020  ; si si si ca si ca si ca  : <color><color><color><color><color><color><color><color> :    \0\0\0t\0t\0t
@T00720: 0000020 0100020 0000020 0100020 0000020 0000020 0000020 0060020  ; si ca si ca si si si ab  : <color><color><color><color><color><color><color><color> :    \0t\0t\0\0\0n
@T00730: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00740: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00750: 0000020 0000020 0000020 0100020 0000020 0000020 0000020 0000020  ; si si si ca si si si si  : <color><color><color><color><color><color><color><color> :  \0\0\0t\0\0\0\0
@T00760: 0000020 0100020 0000020 0000020 0000020 0000020 0000020 0100020  ; si ca si si si si si ca  : <color><color><color><color><color><color><color><color> :   \0t\0\0\0\0\0t
@T00770: 0000020 0100020 0140020 0160020 0140020 0140020 0000020 0000020  ; si ca mr SR mr mr si si  : <color><color><color><color><color><color><color><color> :      \0tomoo\0\0
@T01000: 0000020 0100020 0000020 0100020 0000020 0000020 0000020 0000020  ; si ca si ca si si si si  : <color><color><color><color><color><color><color><color> :   \0t\0t\0\0\0\0
@T01010: 0000020 0000020 0000020 0100020 0000020 0100020 0000020 0140020  ; si si si ca si ca si mr  : <color><color><color><color><color><color><color><color> :    \0\0\0t\0t\0o
@T01020: 0140020 0140020 0000020 0140020 0000020 0140020 0140020 0000020  ; mr mr si mr si mr mr si  : <color><color><color><color><color><color><color><color> :      oo\0o\0oo\0
@T01030: 0140020 0140020 0000020 0140020 0000020 0140020 0140020 0160020  ; mr mr si mr si mr mr SR  : <color><color><color><color><color><color><color><color> :       oo\0o\0oom
@T01040: 0010020 0140020 0000020 0100020 0000020 0100020 0000020 0140020  ; bi mr si ca si ca si mr  : <color><color><color><color><color><color><color><color> :      #o\0t\0t\0o
@T01050: 0000020 0000020 0000020 0000020 0100020 0000020 0100020 0000020  ; si si si si ca si ca si  : <color><color><color><color><color><color><color><color> :   \0\0\0\0t\0t\0
@T01060: 0000020 0100020 0000020 0100020 0000020 0000020 0100020 0000020  ; si ca si ca si si ca si  : <color><color><color><color><color><color><color><color> :    \0t\0t\0\0t\0
@T01070: 0100020 0000020 0000020 0100020 0000020 0040020 0000020 0100020  ; ca si si ca si ts si ca  : <color><color><color><color><color><color><color><color> : t\0\0t\0<color>\0t
@T01100: 0000020 0000020 0000020 0130020 0140020 0000020 0000020 0000020  ; si si si ao mr si si si  : <color><color><color><color><color><color><color><color> :   \0\0\0po\0\0\0
@T01110: 0000020 0000020 0000020 0040020 0000020 0000020 0000020 0000020  ; si si si ts si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0<color>\0\0\0\0
@T01120: 0000020 0000020 0000020 0000020 0100020 0000020 0000020 0100020  ; si si si si ca si si ca  : <color><color><color><color><color><color><color><color> :   \0\0\0\0t\0\0t
@T01130: 0000020 0000020 0040020 0000020 0000020 0100020 0000020 0000020  ; si si ts si si ca si si  : <color><color><color><color><color><color><color><color> : \0\0<color>\0\0t\0\0
@T01140: 0000020 0000020 0000020 0140020 0000020 0100020 0140020 0152020  ; si si si mr si ca mr dv  : <color><color><color><color><color><color><color><color> :     \0\0\0o\0to#
@T01150: 0140020 0140020 0100020 0000020 0100020 0000020 0000020 0100020  ; mr mr ca si ca si si ca  : <color><color><color><color><color><color><color><color> :      oot\0t\0\0t
@T01160: 0000020 0000020 0000020 0000020 0000020 0000020 0100020 0000020  ; si si si si si si ca si  : <color><color><color><color><color><color><color><color> :  \0\0\0\0\0\0t\0
@T01170: 0140020 0000020 0140020 0140020 0140020 0000020 0140020 0140020  ; mr si mr mr mr si mr mr  : <color><color><color><color><color><color><color><color> :       o\0ooo\0oo
@T01200: 0000020 0140020 0140020 0000020 0140020 0140020 0000020 0140020  ; si mr mr si mr mr si mr  : <color><color><color><color><color><color><color><color> :      \0oo\0oo\0o
@T01210: 0000020 0140020 0140020 0152020 0010020 0010020 0140020 0000020  ; si mr mr dv bi bi mr si  : <color><color><color><color><color><color><color><color> :       \0oo###o\0
@T01220: 0100020 0000020 0100020 0000020 0100020 0000020 0000020 0000020  ; ca si ca si ca si si si  : <color><color><color><color><color><color><color><color> :    t\0t\0t\0\0\0
@T01230: 0100020 0000020 0100020 0000020 0000020 0100020 0000020 0100020  ; ca si ca si si ca si ca  : <color><color><color><color><color><color><color><color> :     t\0t\0\0t\0t
@T01240: 0000020 0000020 0000020 0100020 0000020 0100020 0000020 0140020  ; si si si ca si ca si mr  : <color><color><color><color><color><color><color><color> :    \0\0\0t\0t\0o
@T01250: 0000020 0100020 0000020 0100020 0000020 0040020 0000020 0152020  ; si ca si ca si ts si dv  : <color><color><color><color><color><color><color><color> : \0t\0t\0<color>\0#
@T01260: 0140020 0010020 0100020 0000020 0000020 0000020 0000020 0000020  ; mr bi ca si si si si si  : <color><color><color><color><color><color><color><color> :    o#t\0\0\0\0\0
@T01270: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T01300: 0000020 0000020 0000020 0100020 0000020 0000020 0000020 0000020  ; si si si ca si si si si  : <color><color><color><color><color><color><color><color> :  \0\0\0t\0\0\0\0
@T01310: 0000020 0100020 0000020 0000020 0000020 0040020 0000020 0100020  ; si ca si si si ts si ca  : <color><color><color><color><color><color><color><color> : \0t\0\0\0<color>\0t
@T01320: 0000020 0100020 0140020 0104020 0150020 0110020 0010020 0000020  ; si ca mr cs dv ad bi si  : <color><color><color><color><color><color><color><color> :       \0tozgl#\0
@T01330: 0100020 0000020 0100020 0000020 0000020 0000020 0000020 0000020  ; ca si ca si si si si si  : <color><color><color><color><color><color><color><color> :   t\0t\0\0\0\0\0
@T01340: 0100020 0000020 0100020 0000020 0140020 0140020 0140020 0140020  ; ca si ca si mr mr mr mr  : <color><color><color><color><color><color><color><color> :       t\0t\0oooo
@T01350: 0140020 0000020 0140020 0140020 0000020 0140020 0000020 0140020  ; mr si mr mr si mr si mr  : <color><color><color><color><color><color><color><color> :      o\0oo\0o\0o
@T01360: 0140020 0140020 0000020 0140020 0000020 0140020 0050020 0146020  ; mr mr si mr si mr ta mh  : <color><color><color><color><color><color><color><color> :       oo\0o\0or#
@T01370: 0120020 0030020 0110020 0010020 0140020 0140020 0140020 0100020  ; cm sd ad bi mr mr mr ca  : <color><color><color><color><color><color><color><color> :         hil#ooot
@T01400: 0000020 0000020 0000020 0100020 0000020 0100020 0000020 0100020  ; si si si ca si ca si ca  : <color><color><color><color><color><color><color><color> :    \0\0\0t\0t\0t
@T01410: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0100020  ; si ca si ca si ca si ca  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0t
@T01420: 0000020 0100020 0000020 0140020 0000020 0100020 0000020 0100020  ; si ca si mr si ca si ca  : <color><color><color><color><color><color><color><color> :     \0t\0o\0t\0t
@T01430: 0000020 0000020 0010020 0050420 0002020 0052020 0060020 0010020  ; si si bi ta si ta ab bi  : <color><color><color><color><color><color><color><color> :       \0\0#r#1n#
@T01440: 0100020 0000020 0100020 0000020 0000020 0000020 0000020 0000020  ; ca si ca si si si si si  : <color><color><color><color><color><color><color><color> :   t\0t\0\0\0\0\0
@T01450: 0100020 0000020 0100020 0000020 0040020 0000020 0000020 0000020  ; ca si ca si ts si si si  : <color><color><color><color><color><color><color><color> : t\0t\0<color>\0\0\0
@T01460: 0040020 0000020 0000020 0000020 0000020 0100020 0000020 0100020  ; ts si si si si ca si ca  : <color><color><color><color><color><color><color><color> : <color>\0\0\0\0t\0t
@T01470: 0000020 0100020 0000020 0140020 0000020 0100020 0120020 0106420  ; si ca si mr si ca cm cs  : <color><color><color><color><color><color><color><color> :   \0t\0o\0th<bs>
@T01500: 0144020 0124020 0142020 0030020 0110020 0050020 0010020 0140020  ; mh sa mr sd ad ta bi mr  : <color><color><color><color><color><color><color><color> :    by<stop>ilr#o
@T01510: 0000020 0040020 0000020 0000020 0140020 0010020 0140020 0140020  ; si ts si si mr bi mr mr  : <color><color><color><color><color><color><color><color> : \0<color>\0\0o#oo
@T01520: 0140020 0140020 0140020 0140020 0140020 0000020 0140020 0140020  ; mr mr mr mr mr si mr mr  : <color><color><color><color><color><color><color><color> :        ooooo\0oo
@T01530: 0000020 0140020 0140020 0140020 0140020 0100020 0000020 0140020  ; si mr mr mr mr ca si mr  : <color><color><color><color><color><color><color><color> :       \0oooot\0o
@T01540: 0000020 0140020 0012020 0174420 0040420 0150420 0014020 0032020  ; si mr bi md ts dv rd sd  : <color><color><color><color><color><color><color><color> :  \0o|0<color>ga+
@T01550: 0160020 0060020 0150020 0010020 0000020 0100020 0000020 0010020  ; SR ab dv bi si ca si bi  : <color><color><color><color><color><color><color><color> :       mng#\0t\0#
@T01560: 0150020 0150020 0110020 0000020 0100020 0000020 0000020 0000020  ; dv dv ad si ca si si si  : <color><color><color><color><color><color><color><color> :     ggl\0t\0\0\0
@T01570: 0100020 0000020 0100020 0000020 0100020 0000020 0000020 0140020  ; ca si ca si ca si si mr  : <color><color><color><color><color><color><color><color> :     t\0t\0t\0\0o
@T01600: 0000020 0140020 0000020 0100020 0000020 0000020 0144020 0025020  ; si mr si ca si si mh rc  : <color><color><color><color><color><color><color><color> :     \0o\0t\0\0bs
@T01610: 0021020 0134420 0040420 0106020 0152020 0002020 0130020 0150020  ; bo dm ts cs dv si ao dv  : <color><color><color><color><color><color><color><color> :  q<color><bs>##pg
@T01620: 0140020 0140020 0000020 0150020 0170020 0002020 0070020 0140020  ; mr mr si dv CL si cp mr  : <color><color><color><color><color><color><color><color> :        oo\0gv#co
@T01630: 0100020 0000020 0000020 0100020 0000020 0100020 0000020 0100020  ; ca si si ca si ca si ca  : <color><color><color><color><color><color><color><color> :     t\0\0t\0t\0t
@T01640: 0000020 0100020 0000020 0100020 0000020 0140020 0140020 0140020  ; si ca si ca si mr mr mr  : <color><color><color><color><color><color><color><color> :      \0t\0t\0ooo
@T01650: 0000020 0100020 0100420 0110120 0035420 0011420 0026420 0032420  ; si ca ca ad cf bi rc sd  : <color><color><color><color><color><color><color><color> :        \0ttlu#4+
@T01660: 0106020 0144020 0122020 0070020 0050020 0110020 0050020 0052020  ; cs mh cm cp ta ad ta ta  : <color><color><color><color><color><color><color><color> :     <bs>b\ncrlr1
@T01670: 0144020 0024020 0062020 0050020 0140020 0140020 0140020 0010020  ; mh rc ab ta mr mr mr bi  : <color><color><color><color><color><color><color><color> :         bs,rooo#
@T01700: 0010020 0140020 0140020 0010020 0140020 0140020 0140020 0140020  ; bi mr mr bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :         #oo#oooo
@T01710: 0140020 0140020 0000020 0140020 0140020 0140020 0161000 0010210  ; mr mr si mr mr mr SR bi  : <color><color><color><color><color><color>\0  :        oo\0ooom#

%Hash: 2c4c82-8ba8e8-976
