
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs191.ocore
%TapeID: 
%Stats: Covariance=0.003889, Size=976, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0034632 0000002 0155520 0102220 0124620 0111220 0174120 0122520  ; cf si SL ca sa ad md cm  : fe<color><color><color><color><color><color> :       u\09#yl0\n
@T00010: 0035120 0061520 0137520 0062220 0141120 0163420 0141420 0075020  ; cf ab dm ab mr SR mr sp  : <color><color><color><color><color><color><color><color> :    un#,o<cntl>OK
@T00020: 0121020 0161020 0174420 0017020 0147120 0014620 0102620 0104520  ; cm SR md rd mh rd ca cs  : <color><color><color><color><color><color><color><color> :         HM03#A#Z
@T00030: 0014120 0132520 0116520 0175520 0023520 0111420 0122020 0170020  ; rd ao su md bo ad cm CL  : <color><color><color><color><color><color><color><color> :        A##0:L\nV
@T00040: 0112020 0172020 0104020 0004020 0132020 0052020 0067220 0055520  ; ad CL cs .word ao ta ex ck  : <color><color><color><color><color><color><color><color> :   \t<cntl>ze#16j
@T00050: 0150620 0114620 0114520 0106520 0071520 0177520 0043220 0134220  ; dv su su cs cp md ts dm  : <color><color><color><color><color><color><color><color> :  gww<bs>c<del>.q
@T00060: 0046120 0143020 0076420 0036420 0022420 0004420 0010420 0072420  ; td mr sp cf bo .word bi cp  : <color><color><color><color><color><color><color><color> :    5<stop>#2=e#-
@T00070: 0137020 0004520 0036520 0144120 0027020 0055420 0057420 0062120  ; dm .word cf mh rc ck ck ab  : <color><color><color><color><color><color><color><color> :         #e2b4j7,
@T00100: 0140120 0016420 0142020 0170020 0012020 0062020 0062020 0022020  ; mr rd mr CL bi ab ab bo  : <color><color><color><color><color><color><color><color> :    o3<stop>v|,,=
@T00110: 0012020 0070020 0001220 0027520 0121220 0141220 0062520 0134520  ; bi cp si rc cm mr ab dm  : <color><color><color><color><color><color><color><color> :        |c\04ho,q
@T00120: 0131120 0163520 0015520 0040220 0116120 0021420 0145020 0153020  ; ao SR rd ts su bo mh dv  : <color><color><color><color><color><color><color><color> : p<cntl>A<color># B#
@T00130: 0036420 0061020 0136420 0035020 0026120 0147520 0164220 0053520  ; cf ab dm cf rc mh sf ta  : <color><color><color><color><color><color><color><color> :         2N#U4#X1
@T00140: 0003120 0143520 0175120 0133520 0055120 0065020 0104020 0022020  ; si mr md ao ck ex cs bo  : <color><color><color><color><color><color><color><color> :    #<stop>0#JFZ:
@T00150: 0072020 0054020 0154020 0114020 0014020 0052020 0160220 0046220  ; cp ck SL su rd ta SR td  : <color><color><color><color><color><color><color><color> :         -J9WA1M5
@T00160: 0042620 0146620 0130520 0156520 0127520 0060620 0040620 0135520  ; ts mh ao SL sa ab ts dm  : <color><color><color><color><color><color><color><color> :   )#P##N<color>Q
@T00170: 0150520 0015020 0121020 0016420 0124420 0014420 0060420 0174420  ; dv rd cm rd sa rd ab md  : <color><color><color><color><color><color><color><color> :         GAH3YAN0
@T00200: 0047020 0161120 0151520 0013120 0152120 0012520 0064520 0156520  ; td SR dv bi dv bi ex SL  : <color><color><color><color><color><color><color><color> :         5MG_#_F#
@T00210: 0154520 0013020 0022020 0052020 0044020 0014020 0172020 0072020  ; SL bi bo ta td rd CL cp  : <color><color><color><color><color><color><color><color> :    9_:1DA<cntl>-
@T00220: 0032020 0002020 0173220 0054220 0022620 0172620 0056520 0154520  ; sd si CL ck bo CL ck SL  : <color><color><color><color><color><color><color><color> : +#<cntl>j=<cntl>79
@T00230: 0157520 0054620 0033220 0163520 0010120 0016420 0034420 0074420  ; SL ck sd SR bi rd cf sp  : <color><color><color><color><color><color><color><color> :    #j+<cntl>#3UK
@T00240: 0102420 0162420 0142420 0024420 0176420 0137420 0070520 0072520  ; ca SR mr rc md dm cp cp  : <color><color><color><color><color><color><color><color> : #<cntl><stop>S<del>#C-
@T00250: 0140120 0177420 0147420 0133420 0027020 0070420 0042020 0170020  ; mr md mh ao rc cp ts CL  : <color><color><color><color><color><color><color><color> :     O<del>##4C)V
@T00260: 0122020 0032020 0062020 0062020 0112020 0160020 0022220 0045520  ; cm sd ab ab ad SR bo td  : <color><color><color><color><color><color><color><color> :       \n/((\tM:D
@T00270: 0152620 0074620 0104520 0131120 0044220 0147220 0166220 0153520  ; dv sp cs ao td mh sf dv  : <color><color><color><color><color><color><color><color> :         #KZPD###
@T00300: 0040520 0007020 0061020 0076420 0066420 0174420 0132420 0174420  ; ts .word ab sp ex md ao md  : <color><color><color><color><color><color><color><color> :   <color>8N#60#0
@T00310: 0023020 0073120 0176220 0030220 0123120 0013520 0071520 0011520  ; bo cp md sd cm bi cp bi  : <color><color><color><color><color><color><color><color> :    :-<del>I\n_C#
@T00320: 0165120 0155020 0132020 0162020 0046020 0156020 0034020 0014020  ; sf SL ao SR td SL cf rd  : <color><color><color><color><color><color><color><color> :    X9#<cntl>5#UA
@T00330: 0044020 0042020 0072320 0067120 0164220 0166220 0013120 0173120  ; td ts cp ex sf sf bi CL  : <color><color><color><color><color><color><color><color> :    D)-6X#_<cntl>
@T00340: 0163220 0164720 0033320 0141520 0102120 0174420 0140420 0050420  ; SR sf sd mr ca md mr ta  : <color><color><color><color><color><color><color><color> :    <cntl>X/O#0OR
@T00350: 0000420 0050420 0026020 0140420 0110420 0065420 0016520 0026520  ; si ta rc mr ad ex rd rc  : <color><color><color><color><color><color><color><color> :        \0R4OLF34
@T00360: 0010120 0120120 0170120 0055420 0021420 0002420 0002020 0142020  ; bi cm CL ck bo si si mr  : <color><color><color><color><color><color><color><color> :    #HVJ ##<stop>
@T00370: 0134020 0016020 0154020 0162020 0062020 0030020 0147620 0123520  ; dm rd SL SR ab sd mh cm  : <color><color><color><color><color><color><color><color> :   Q39<cntl>(I#\n
@T00400: 0040620 0002620 0057120 0067120 0033220 0033720 0016720 0037120  ; ts si ck ex sd sd rd cf  : <color><color><color><color><color><color><color><color> :   <color>#76//32
@T00410: 0177420 0106420 0162420 0012420 0112420 0154420 0164420 0146420  ; md cs SR bi ad SL sf mh  : <color><color><color><color><color><color><color><color> : <del><bs><cntl>_\t9X#
@T00420: 0131020 0162520 0170220 0057520 0177120 0117520 0157120 0173120  ; ao SR CL ck md su SL CL  : <color><color><color><color><color><color><color><color> : P<cntl>V7<del>##<cntl>
@T00430: 0066120 0006420 0132020 0162020 0106020 0066020 0174020 0164020  ; ex .word ao SR cs ex md sf  : <color><color><color><color><color><color><color><color> : 68#<cntl><bs>60X
@T00440: 0054020 0042020 0010620 0142220 0000220 0040220 0077120 0002220  ; ck ts bi mr si ts sp si  : <color><color><color><color><color><color><color><color> : J)#<stop>\0<color>##
@T00450: 0143220 0177720 0051720 0162520 0033420 0112420 0124020 0006020  ; mr md ta SR sd ad sa .word  : <color><color><color><color><color><color><color><color> : <stop><del>R<cntl>/\tY8
@T00460: 0036020 0126020 0166020 0176020 0040420 0140120 0107120 0067120  ; cf sa sf md ts mr cs ex  : <color><color><color><color><color><color><color><color> : 2##<del><color>O<bs>6
@T00470: 0053120 0165120 0006520 0040120 0105420 0152420 0152020 0152020  ; ta sf .word ts cs dv dv dv  : <color><color><color><color><color><color><color><color> :   1X8<color>Z###
@T00500: 0134020 0146020 0154020 0022020 0152020 0160020 0064720 0057520  ; dm mh SL bo dv SR ex ck  : <color><color><color><color><color><color><color><color> :         Q#9:#MF7
@T00510: 0165520 0044220 0073520 0056220 0123220 0121320 0044720 0134520  ; sf td cp ck cm cm td dm  : <color><color><color><color><color><color><color><color> :        XD-7\nHDQ
@T00520: 0056420 0134020 0064020 0064020 0124020 0004020 0024020 0064020  ; ck dm ex ex sa .word rc ex  : <color><color><color><color><color><color><color><color> :         7QFFYESF
@T00530: 0174020 0173020 0170120 0022120 0145420 0153420 0067020 0124420  ; md CL CL bo mh dv ex sa  : <color><color><color><color><color><color><color><color> :    0<cntl>v=b#6y
@T00540: 0142420 0044020 0160020 0170020 0032020 0172020 0152020 0170020  ; mr td SR CL sd CL dv CL  : <color><color><color><color><color><color><color><color> : <stop>dmv+<cntl>#v
@T00550: 0070020 0150020 0046620 0172520 0001520 0125520 0161520 0126620  ; cp dv td CL si sa SR sa  : <color><color><color><color><color><color><color><color> :   cg5<cntl>\0ym#
@T00560: 0037520 0107620 0161220 0173420 0016420 0174020 0006020 0066020  ; cf cs SR CL rd md .word ex  : <color><color><color><color><color><color><color><color> : 2<bs>m<cntl>3086
@T00570: 0156020 0046020 0174020 0164020 0176020 0015420 0005120 0023120  ; SL td md sf md rd .word bo  : <color><color><color><color><color><color><color><color> :     #50x<del>ae=
@T00600: 0053120 0137120 0034520 0057420 0161420 0150420 0112020 0162020  ; ta dm cf ck SR dv ad SR  : <color><color><color><color><color><color><color><color> :   1#u7mg\t<cntl>
@T00610: 0124020 0164020 0032020 0102020 0170020 0020020 0151220 0002520  ; sa sf sd ca CL bo dv si  : <color><color><color><color><color><color><color><color> :         YX/#V G#
@T00620: 0150220 0021120 0002220 0004220 0176620 0067220 0034520 0073020  ; dv bo si .word md ex cf cp  : <color><color><color><color><color><color><color><color> :     G #E<del>6U-
@T00630: 0010420 0034020 0104020 0114020 0172020 0022020 0062020 0152020  ; bi cf cs su CL bo ab dv  : <color><color><color><color><color><color><color><color> :    #UZW<cntl>=,#
@T00640: 0004020 0041020 0140120 0012120 0177420 0150120 0015420 0053020  ; .word ts mr bi md dv rd ta  : <color><color><color><color><color><color><color><color> : e<color>o|<del>ga1
@T00650: 0134420 0164020 0170020 0102020 0114020 0024020 0062020 0160020  ; dm sf CL ca su rc ab SR  : <color><color><color><color><color><color><color><color> :         qxv#ws,m
@T00660: 0160020 0150020 0076620 0121520 0141120 0111520 0167120 0106220  ; SR dv sp cm mr ad sf cs  : <color><color><color><color><color><color><color><color> :      mg#hol#<bs>
@T00670: 0171220 0170220 0057020 0044420 0056020 0024020 0072020 0044020  ; CL CL ck td ck rc cp td  : <color><color><color><color><color><color><color><color> :         vv7d7s-d
@T00700: 0104020 0104020 0014020 0054020 0036020 0051020 0153420 0030120  ; cs cs rd ck cf ta dv sd  : <color><color><color><color><color><color><color><color> :         zzaj2r#i
@T00710: 0054120 0040520 0052120 0041420 0174420 0124020 0112020 0122020  ; ck ts ta ts md sa ad cm  : <color><color><color><color><color><color><color><color> : j<color>1<color>0y\t\n
@T00720: 0154020 0064020 0062020 0002020 0170020 0120020 0174520 0041520  ; SL ex ab si CL cm md ts  : <color><color><color><color><color><color><color><color> :   9f,#vh0<color>
@T00730: 0015420 0107120 0025420 0111220 0076620 0146520 0041020 0164420  ; rd cs rc ad sp mh ts sf  : <color><color><color><color><color><color><color><color> : a<bs>sl##<color>x
@T00740: 0106020 0032020 0044020 0014020 0054020 0104020 0162020 0022020  ; cs sd td rd ck cs SR bo  : <color><color><color><color><color><color><color><color> : <bs>+dajz<cntl>:
@T00750: 0044020 0056420 0133420 0017420 0060120 0124120 0062120 0053420  ; td ck ao rd ab sa ab ta  : <color><color><color><color><color><color><color><color> :         D7#3NY(1
@T00760: 0143020 0066020 0072020 0004020 0034020 0124020 0062020 0002020  ; mr ex cp .word cf sa ab si  : <color><color><color><color><color><color><color><color> :    <stop>6-EUY(#
@T00770: 0030020 0020020 0165220 0000120 0071420 0143420 0146120 0141120  ; sd bo sf si cp mr mh mr  : <color><color><color><color><color><color><color><color> :   I X\0C<stop>#O
@T01000: 0102520 0163420 0114420 0154020 0162020 0152020 0072020 0062020  ; ca SR su SL SR dv cp ab  : <color><color><color><color><color><color><color><color> : #<cntl>W9<cntl>#-(
@T01010: 0112020 0052020 0042020 0152020 0062020 0034020 0032420 0116420  ; ad ta ts dv ab cf sd su  : <color><color><color><color><color><color><color><color> :        \t1)#(U/#
@T01020: 0151020 0143020 0036420 0130420 0174020 0072020 0064020 0116020  ; dv mr cf ao md cp ex su  : <color><color><color><color><color><color><color><color> :    G<stop>2P0-F#
@T01030: 0136020 0116020 0032020 0002020 0020020 0010020 0175120 0151020  ; dm su sd si bo bi md dv  : <color><color><color><color><color><color><color><color> :         ##/# #0G
@T01040: 0170420 0014020 0104420 0164420 0176020 0164020 0114020 0122020  ; CL rd cs sf md sf su cm  : <color><color><color><color><color><color><color><color> :    VAZX<del>XW\n
@T01050: 0042020 0102020 0042020 0042020 0142020 0112020 0052020 0152020  ; ts ca ts ts mr ad ta dv  : <color><color><color><color><color><color><color><color> :   )#))<stop>\t1#
@T01060: 0072020 0166020 0172420 0174420 0067020 0145420 0165020 0176420  ; cp sf CL md ex mh sf md  : <color><color><color><color><color><color><color><color> : -#<cntl>06bx<del>
@T01070: 0072420 0166020 0142420 0074420 0134420 0162420 0124020 0162020  ; cp sf mr sp dm SR sa SR  : <color><color><color><color><color><color><color><color> : -#<stop>kq<cntl>Y<cntl>
@T01100: 0170020 0020020 0157020 0112020 0042020 0052020 0142020 0170020  ; CL bo SL ad ts ta mr CL  : <color><color><color><color><color><color><color><color> :   V #\t)1<stop>V
@T01110: 0070020 0150020 0010020 0110020 0150020 0150020 0150020 0110020  ; cp dv bi ad dv dv dv ad  : <color><color><color><color><color><color><color><color> :         CG#LGGGL
@T01120: 0050020 0050020 0050020 0110020 0020020 0030020 0042020 0072020  ; ta ta ta ad bo sd ts cp  : <color><color><color><color><color><color><color><color> :         RRRL I)-
@T01130: 0150420 0132420 0130420 0146020 0074020 0106020 0104420 0036420  ; dv ao ao mh sp cs cs cf  : <color><color><color><color><color><color><color><color> :      G#P#K<bs>Z2
@T01140: 0001020 0064420 0056020 0072020 0130020 0020020 0001020 0160020  ; si ex ck cp ao bo si SR  : <color><color><color><color><color><color><color><color> :       \0F7-P \0M
@T01150: 0050020 0050020 0050020 0110020 0150020 0150020 0050020 0010020  ; ta ta ta ad dv dv ta bi  : <color><color><color><color><color><color><color><color> :         RRRLGGR#
@T01160: 0050020 0050020 0010020 0050020 0110020 0050020 0010020 0140020  ; ta ta bi ta ad ta bi mr  : <color><color><color><color><color><color><color><color> :         RR#RLR#O
@T01170: 0110020 0070020 0022020 0064020 0142420 0156420 0134420 0140420  ; ad cp bo ex mr SL dm mr  : <color><color><color><color><color><color><color><color> :    LC:F<stop>#QO
@T01200: 0116020 0160420 0153020 0033420 0055420 0007020 0170420 0154020  ; su SR dv sd ck .word CL SL  : <color><color><color><color><color><color><color><color> :         #M#/J8V9
@T01210: 0142020 0070020 0057020 0060020 0140020 0000020 0110020 0160020  ; mr cp ck ab mr si ad SR  : <color><color><color><color><color><color><color><color> :   <stop>C7NO\0LM
@T01220: 0070020 0060020 0010020 0010020 0010020 0010020 0050020 0110020  ; cp ab bi bi bi bi ta ad  : <color><color><color><color><color><color><color><color> :         CN####RL
@T01230: 0050020 0010020 0010020 0010020 0110020 0030020 0062020 0024020  ; ta bi bi bi ad sd ab rc  : <color><color><color><color><color><color><color><color> :         R###LI(S
@T01240: 0052420 0126420 0016420 0052420 0176020 0000420 0074420 0035020  ; ta sa rd ta md si sp cf  : <color><color><color><color><color><color><color><color> :    1#31<del>\0KU
@T01250: 0027020 0003020 0020420 0054020 0152020 0102020 0153020 0160020  ; rc si bo ck dv ca dv SR  : <color><color><color><color><color><color><color><color> :         4# J###M
@T01260: 0140020 0050020 0150020 0160020 0160020 0150020 0050020 0050020  ; mr ta dv SR SR dv ta ta  : <color><color><color><color><color><color><color><color> :         ORGMMGRR
@T01270: 0050020 0010020 0010020 0050020 0050020 0050020 0050020 0050020  ; ta bi bi ta ta ta ta ta  : <color><color><color><color><color><color><color><color> :         R##RRRRR
@T01300: 0150020 0060020 0030020 0044020 0142420 0141020 0056420 0042420  ; dv ab sd td mr mr ck ts  : <color><color><color><color><color><color><color><color> :    GNID<stop>O7)
@T01310: 0050420 0160420 0001020 0047020 0037020 0003020 0102420 0074020  ; ta SR si td cf si ca sp  : <color><color><color><color><color><color><color><color> :        RM\052##K
@T01320: 0062020 0142020 0155020 0070020 0050020 0110020 0150020 0150020  ; ab mr SL cp ta ad dv dv  : <color><color><color><color><color><color><color><color> :    (<stop>9CRLGG
@T01330: 0150020 0150020 0110020 0110020 0050020 0050020 0010020 0050020  ; dv dv ad ad ta ta bi ta  : <color><color><color><color><color><color><color><color> :         GGLLRR#R
@T01340: 0050020 0110020 0050020 0050020 0150020 0030020 0002020 0074020  ; ta ad ta ta dv sd si sp  : <color><color><color><color><color><color><color><color> :         RLRRGI#K
@T01350: 0146420 0001420 0157020 0076420 0064420 0041020 0011420 0110120  ; mh si SL sp ex ts bi ad  : <color><color><color><color><color><color><color><color> :  #\0##F<color>#L
@T01360: 0177420 0175020 0144420 0106020 0152020 0002020 0055420 0060020  ; md md mh cs dv si ck ab  : <color><color><color><color><color><color><color><color> :  <del>0B<bs>##JN
@T01370: 0140020 0140020 0110020 0150020 0150020 0050020 0140020 0140020  ; mr mr ad dv dv ta mr mr  : <color><color><color><color><color><color><color><color> :         OOLGGROO
@T01400: 0140020 0010020 0050020 0020020 0060020 0060020 0150020 0110020  ; mr bi ta bo ab ab dv ad  : <color><color><color><color><color><color><color><color> :         O#R NNGL
@T01410: 0150020 0060020 0070020 0004020 0136420 0160120 0130120 0005020  ; dv ab cp .word dm SR ao .word  : <color><color><color><color><color><color><color><color> :         GNCE#MPE
@T01420: 0036420 0023020 0075420 0020120 0165420 0005020 0024420 0136020  ; cf bo sp bo sf .word rc dm  : <color><color><color><color><color><color><color><color> :         2:K XES#
@T01430: 0072020 0142020 0150120 0150020 0140020 0140020 0050020 0050020  ; cp mr dv dv mr mr ta ta  : <color><color><color><color><color><color><color><color> :    -<stop>GGOORR
@T01440: 0110020 0050020 0140020 0140020 0140020 0110020 0150020 0020020  ; ad ta mr mr mr ad dv bo  : <color><color><color><color><color><color><color><color> :         LROOOLG 
@T01450: 0150020 0150020 0020020 0020020 0020020 0160020 0170020 0054020  ; dv dv bo bo bo SR CL ck  : <color><color><color><color><color><color><color><color> :         GG   MVJ
@T01460: 0034420 0157420 0142120 0037020 0174420 0176420 0027420 0102520  ; cf SL mr cf md md rc ca  : <color><color><color><color><color><color><color><color> : U#<stop>20<del>4#
@T01470: 0156120 0005420 0036420 0046020 0162020 0042020 0002120 0150020  ; SL .word cf td SR ts si dv  : <color><color><color><color><color><color><color><color> :    #E25<cntl>)#G
@T01500: 0010020 0050020 0150020 0150020 0150020 0050020 0050020 0050020  ; bi ta dv dv dv ta ta ta  : <color><color><color><color><color><color><color><color> :         #RGGGRRR
@T01510: 0140020 0140020 0010020 0150020 0150020 0150020 0150020 0150020  ; mr mr bi dv dv dv dv dv  : <color><color><color><color><color><color><color><color> :         OO#GGGGG
@T01520: 0060020 0020020 0030020 0004020 0060420 0066420 0151020 0046420  ; ab bo sd .word ab ex dv td  : <color><color><color><color><color><color><color><color> :         N IEN6G5
@T01530: 0102420 0070420 0153020 0173420 0051420 0106420 0176020 0054020  ; ca cp dv CL ta cs md ck  : <color><color><color><color><color><color><color><color> : #C#<cntl>r<bs><del>j
@T01540: 0102020 0030020 0043020 0150020 0000020 0050020 0060020 0060020  ; ca sd ts dv si ta ab ab  : <color><color><color><color><color><color><color><color> :        #i.g\0rnn
@T01550: 0060020 0150020 0150020 0150020 0050020 0050020 0150020 0030020  ; ab dv dv dv ta ta dv sd  : <color><color><color><color><color><color><color><color> :         ngggrrgi
@T01560: 0070020 0030020 0030020 0060020 0120020 0120020 0130020 0122020  ; cp sd sd ab cm cm ao cm  : <color><color><color><color><color><color><color><color> :        ciinhhp\n
@T01570: 0156020 0162420 0132420 0150420 0114020 0062020 0024020 0146020  ; SL SR ao dv su ab rc mh  : <color><color><color><color><color><color><color><color> :    #<cntl>#GW(S#
@T01600: 0106020 0014020 0102020 0160020 0020020 0110020 0016020 0160020  ; cs rd ca SR bo ad rd SR  : <color><color><color><color><color><color><color><color> :      <bs>A#M L3M
@T01610: 0010020 0010020 0120020 0150020 0050020 0020020 0060020 0060020  ; bi bi cm dv ta bo ab ab  : <color><color><color><color><color><color><color><color> :         ##HGR NN
@T01620: 0150020 0150020 0160020 0130020 0002020 0052020 0052020 0142020  ; dv dv SR ao si ta ta mr  : <color><color><color><color><color><color><color><color> :    GGMP#11<stop>
@T01630: 0142020 0042020 0052020 0032020 0064020 0134020 0024020 0072020  ; mr ts ta sd ex dm rc cp  : <color><color><color><color><color><color><color><color> :    <stop>)1/FQS-
@T01640: 0102020 0060020 0130020 0052020 0052020 0130020 0020020 0110020  ; ca ab ao ta ta ao bo ad  : <color><color><color><color><color><color><color><color> :         #NP11P L
@T01650: 0140020 0140020 0164020 0030020 0010020 0010020 0050020 0050020  ; mr mr sf sd bi bi ta ta  : <color><color><color><color><color><color><color><color> :         OOXI##RR
@T01660: 0110020 0050020 0140020 0140020 0010020 0050020 0050020 0150020  ; ad ta mr mr bi ta ta dv  : <color><color><color><color><color><color><color><color> :         LROO#RRG
@T01670: 0020020 0020020 0160020 0160020 0070020 0170020 0112020 0162020  ; bo bo SR SR cp CL ad SR  : <color><color><color><color><color><color><color><color> :     MMCV\t<cntl>
@T01700: 0024020 0126020 0156020 0172020 0070020 0150020 0120020 0170020  ; rc sa SL CL cp dv cm CL  : <color><color><color><color><color><color><color><color> :    S##<cntl>cghv
@T01710: 0070020 0120020 0050020 0140020 0000020 0000020 0166400 0020210  ; cp cm ta mr si si sf bo  : <color><color><color><color><color><color>\0  :       chro\0\0# 

%Hash: 0d0b91-80d87d-976
