
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs115.ocore
%TapeID: 
%Stats: Covariance=0.003533, Size=976, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0130436 0000002 0117520 0112020 0170620 0000620 0004020 0002420  ; ao si su ad CL si .word si  : ke<color><color><color><color><color><color> :      p\0#\tv\0e#
@T00010: 0146520 0066520 0002120 0115020 0100520 0036120 0053020 0135020  ; mh ex si su ca cf ta dm  : <color><color><color><color><color><color><color><color> :         #6#wt21q
@T00020: 0062120 0173120 0123120 0103020 0053020 0161420 0077020 0032420  ; ab CL cm ca ta SR sp sd  : <color><color><color><color><color><color><color><color> :   ,<cntl>\n#1m#+
@T00030: 0004020 0072020 0034020 0064020 0052020 0152020 0072020 0122020  ; .word cp cf ex ta dv cp cm  : <color><color><color><color><color><color><color><color> :        e-uf1#-\n
@T00040: 0142020 0170020 0050020 0110020 0150020 0150020 0051520 0032020  ; mr CL ta ad dv dv ta sd  : <color><color><color><color><color><color><color><color> :    <stop>vrlggr+
@T00050: 0010620 0172220 0162020 0140420 0034520 0121120 0042120 0005020  ; bi CL SR mr cf cm ts .word  : <color><color><color><color><color><color><color><color> : #<cntl><cntl>OUH)E
@T00060: 0010520 0040520 0123020 0175020 0052120 0003520 0001520 0175020  ; bi ts cm md ta si si md  : <color><color><color><color><color><color><color><color> : #<color>\n01#\00
@T00070: 0075020 0051420 0045020 0152420 0024020 0114020 0034020 0154020  ; sp ta td dv rc su cf SL  : <color><color><color><color><color><color><color><color> :         KRD#SWU9
@T00100: 0052020 0104020 0154020 0132020 0042020 0160020 0010020 0050020  ; ta cs SL ao ts SR bi ta  : <color><color><color><color><color><color><color><color> :         1Z9#)M#R
@T00110: 0050020 0050020 0017120 0152020 0034620 0162620 0172020 0120420  ; ta ta rd dv cf SR CL cm  : <color><color><color><color><color><color><color><color> : RR3#U<cntl><cntl>h
@T00120: 0016520 0171120 0012120 0055020 0112520 0050520 0057020 0007020  ; rd CL bi ck ad ta ck .word  : <color><color><color><color><color><color><color><color> :        3v|j\tr78
@T00130: 0006120 0071520 0107120 0063020 0043020 0173020 0143020 0012420  ; .word cp cs ab ts CL mr bi  : <color><color><color><color><color><color><color><color> : 8c<bs>,.<cntl><stop>|
@T00140: 0162020 0072020 0104020 0172020 0102020 0062020 0132020 0032020  ; SR cp cs CL ca ab ao sd  : <color><color><color><color><color><color><color><color> : <cntl>-Z<cntl>#,#+
@T00150: 0042020 0030020 0050020 0050020 0110020 0050020 0073520 0112020  ; ts sd ta ta ad ta cp ad  : <color><color><color><color><color><color><color><color> :        .irrlr-\t
@T00160: 0100620 0056220 0104020 0060420 0034520 0073120 0154120 0145020  ; ca ck cs ab cf cp SL mh  : <color><color><color><color><color><color><color><color> :         t7znu-9b
@T00170: 0062520 0160520 0001420 0001420 0014520 0142220 0000220 0111420  ; ab SR si si rd mr si ad  : <color><color><color><color><color><color><color><color> : ,m\0\0a<stop>\0l
@T00200: 0037020 0131420 0147020 0014420 0104020 0016020 0146020 0054020  ; cf ao mh rd cs rd mh ck  : <color><color><color><color><color><color><color><color> :         2p#az3#j
@T00210: 0012020 0162020 0004020 0172020 0112020 0170020 0050020 0110020  ; bi SR .word CL ad CL ta ad  : <color><color><color><color><color><color><color><color> : |<cntl>E<cntl>\tvrl
@T00220: 0110020 0110020 0006220 0162020 0026620 0012620 0104020 0060420  ; ad ad .word SR rc bi cs ab  : <color><color><color><color><color><color><color><color> :    ll8<cntl>4_ZN
@T00230: 0166520 0153120 0026120 0105020 0044520 0142520 0021420 0045420  ; sf dv rc cs td mr bo td  : <color><color><color><color><color><color><color><color> :    ##4ZD<stop> D
@T00240: 0176520 0110620 0132220 0131420 0155420 0102120 0075420 0151020  ; md ad ao ao SL ca sp dv  : <color><color><color><color><color><color><color><color> :     <del>L#P9#KG
@T00250: 0044020 0016020 0146020 0044020 0102020 0032020 0014020 0054020  ; td rd mh td ca sd rd ck  : <color><color><color><color><color><color><color><color> :         D3#D#/AJ
@T00260: 0062020 0130020 0050020 0050020 0050020 0010020 0112620 0032020  ; ab ao ta ta ta bi ad sd  : <color><color><color><color><color><color><color><color> :        (PRRR#\t/
@T00270: 0052620 0122620 0014020 0030420 0051120 0005120 0136120 0005020  ; ta cm rd sd ta .word dm .word  : <color><color><color><color><color><color><color><color> :        1\nAIRE#E
@T00300: 0172520 0144520 0017020 0105420 0154520 0152620 0124620 0002120  ; CL mh rd cs SL dv sa si  : <color><color><color><color><color><color><color><color> :    <cntl>b3z9#y#
@T00310: 0006120 0170520 0042120 0131020 0044020 0164020 0034020 0172020  ; .word CL ts ao td sf cf CL  : <color><color><color><color><color><color><color><color> :    8v.pdxu<cntl>
@T00320: 0102020 0172020 0114020 0014020 0122020 0170020 0110020 0150020  ; ca CL su rd cm CL ad dv  : <color><color><color><color><color><color><color><color> :   #<cntl>wa\nvlg
@T00330: 0150020 0110020 0077520 0032020 0044620 0160620 0114020 0110420  ; dv ad sp sd td SR su ad  : <color><color><color><color><color><color><color><color> :         gl#+dmwl
@T00340: 0031120 0065120 0036120 0145020 0014520 0144520 0055020 0117020  ; sd ex cf mh rd mh ck su  : <color><color><color><color><color><color><color><color> :         if2babj#
@T00350: 0070520 0174620 0146620 0155420 0175420 0140120 0115420 0076420  ; cp md mh SL md mr su sp  : <color><color><color><color><color><color><color><color> :         c0#90ow#
@T00360: 0154020 0106020 0034020 0172020 0142020 0144020 0064020 0054020  ; SL cs cf CL mr mh ex ck  : <color><color><color><color><color><color><color><color> : 9<bs>u<cntl><stop>bfj
@T00370: 0022020 0002020 0150020 0060020 0060020 0150020 0077520 0162020  ; bo si dv ab ab dv sp SR  : <color><color><color><color><color><color><color><color> :    =#gnng#<cntl>
@T00400: 0061220 0161220 0154020 0110420 0011120 0001520 0110520 0155020  ; ab SR SL ad bi si ad SL  : <color><color><color><color><color><color><color><color> :        NM9L#\0L9
@T00410: 0074520 0074520 0141420 0025020 0064520 0161220 0004620 0053420  ; sp sp mr rc ex SR .word ta  : <color><color><color><color><color><color><color><color> :         KKOSFME1
@T00420: 0123420 0045420 0061420 0146420 0144020 0016020 0046020 0144020  ; cm td ab mh mh rd td mh  : <color><color><color><color><color><color><color><color> :        \nDN#B35B
@T00430: 0042020 0062020 0004020 0014020 0172020 0152020 0110020 0150020  ; ts ab .word rd CL dv ad dv  : <color><color><color><color><color><color><color><color> :    )(EA<cntl>#lg
@T00440: 0150020 0050020 0136220 0022020 0114620 0122620 0014020 0050420  ; dv ta dm bo su cm rd ta  : <color><color><color><color><color><color><color><color> :        gr#=w\nar
@T00450: 0111120 0003520 0112520 0005020 0154520 0004520 0121420 0107020  ; ad si ad .word SL .word cm cs  : <color><color><color><color><color><color><color><color> :     l#\te9eh<bs>
@T00460: 0076520 0161220 0116620 0047420 0065420 0167420 0013420 0046420  ; sp SR su td ex sf bi td  : <color><color><color><color><color><color><color><color> :         #m#5f#|5
@T00470: 0124020 0036020 0066020 0154020 0142020 0144020 0064020 0024020  ; sa cf ex SL mr mh ex rc  : <color><color><color><color><color><color><color><color> :    y269<stop>bfs
@T00500: 0172020 0112020 0150020 0150020 0020020 0110020 0166620 0002020  ; CL ad dv dv bo ad sf si  : <color><color><color><color><color><color><color><color> :   <cntl>\tgg l##
@T00510: 0107220 0063220 0024020 0002420 0023120 0143520 0172520 0173020  ; cs ab rc si bo mr CL CL  : <color><color><color><color><color><color><color><color> : <bs>,s#=<stop><cntl><cntl>
@T00520: 0154520 0124520 0031420 0051420 0113120 0065220 0147220 0142120  ; SL sa sd ta ad ex mh mr  : <color><color><color><color><color><color><color><color> :   9yir\tf#<stop>
@T00530: 0037420 0000120 0075020 0072420 0134020 0076020 0066020 0114020  ; cf si sp cp dm sp ex su  : <color><color><color><color><color><color><color><color> :        2\0k-q#6w
@T00540: 0152020 0064020 0174020 0146020 0024020 0072020 0060020 0060020  ; dv ex md mh rc cp ab ab  : <color><color><color><color><color><color><color><color> :         #f0#s-nn
@T00550: 0120020 0060020 0153220 0142020 0151220 0153220 0116020 0002420  ; cm ab dv mr dv dv su si  : <color><color><color><color><color><color><color><color> :    hn#<stop>g###
@T00560: 0115120 0061520 0024520 0035020 0106520 0066520 0037020 0021420  ; su ab rc cf cs ex cf bo  : <color><color><color><color><color><color><color><color> :      wnsu<bs>62 
@T00570: 0105120 0163620 0143620 0034120 0072120 0120120 0021420 0064420  ; cs SR mr cf cp cm bo ex  : <color><color><color><color><color><color><color><color> : z<cntl><stop>U-H F
@T00600: 0144020 0164020 0134020 0114020 0152020 0054020 0074020 0034020  ; mh sf dm su dv ck sp cf  : <color><color><color><color><color><color><color><color> :         BXQW#JKU
@T00610: 0172020 0052020 0150020 0020020 0060020 0150020 0000620 0142020  ; CL ta dv bo ab dv si mr  : <color><color><color><color><color><color><color><color> : <cntl>1g ng\0<stop>
@T00620: 0075220 0163220 0046020 0110420 0005120 0003520 0066520 0033020  ; sp SR td ad .word si ex sd  : <color><color><color><color><color><color><color><color> :    k<cntl>5LE#6/
@T00630: 0074520 0072520 0135020 0143420 0176120 0134620 0034620 0177420  ; sp cp dm mr md dm cf md  : <color><color><color><color><color><color><color><color> : K-Q<stop><del>QU<del>
@T00640: 0175420 0143420 0031020 0102420 0106020 0076020 0176020 0046020  ; md mr sd ca cs sp md td  : <color><color><color><color><color><color><color><color> : 0<stop>I#<bs>#<del>5
@T00650: 0032020 0174020 0016020 0134020 0172020 0012020 0150020 0020020  ; sd md rd dm CL bi dv bo  : <color><color><color><color><color><color><color><color> :    /03Q<cntl>|g 
@T00660: 0060020 0150020 0162220 0152020 0123220 0127220 0166020 0010420  ; ab dv SR dv cm sa sf bi  : <color><color><color><color><color><color><color><color> :   ng<cntl>#\n###
@T00670: 0025120 0173520 0056520 0163020 0124520 0172520 0003420 0075020  ; rc CL ck SR sa CL si sp  : <color><color><color><color><color><color><color><color> : S<cntl>7<cntl>Y<cntl>#k
@T00700: 0066120 0106220 0104220 0071420 0110120 0007420 0063020 0030420  ; ex cs cs cp ad .word ab sd  : <color><color><color><color><color><color><color><color> :      6<bs>zcl8,i
@T00710: 0174020 0026020 0146020 0154020 0062020 0144020 0024020 0124020  ; md rc mh SL ab mh rc sa  : <color><color><color><color><color><color><color><color> :         04#9,bsy
@T00720: 0014020 0162020 0020020 0060020 0120020 0060020 0136220 0030020  ; rd SR bo ab cm ab dm sd  : <color><color><color><color><color><color><color><color> :    a<cntl> NHN#I
@T00730: 0054620 0146620 0174020 0110420 0033120 0147520 0036520 0063020  ; ck mh md ad sd mh cf ab  : <color><color><color><color><color><color><color><color> :         J#0L/#2(
@T00740: 0114520 0124520 0055420 0055420 0151120 0141220 0112620 0030120  ; su sa ck ck dv mr ad sd  : <color><color><color><color><color><color><color><color> :        WYJJGO\tI
@T00750: 0044120 0044120 0017020 0052420 0116020 0026020 0066020 0174020  ; td td rd ta su rc ex md  : <color><color><color><color><color><color><color><color> :         DD31#460
@T00760: 0032020 0124020 0106020 0174020 0104020 0062020 0150020 0150020  ; sd sa cs md cs ab dv dv  : <color><color><color><color><color><color><color><color> :      /Y<bs>0Z(GG
@T00770: 0150020 0150020 0144620 0070020 0073220 0173220 0054020 0100420  ; dv dv mh cp cp CL ck ca  : <color><color><color><color><color><color><color><color> :    GGBC-<cntl>jt
@T01000: 0005120 0175520 0116520 0143020 0034520 0056520 0071420 0065420  ; .word md su mr cf ck cp ex  : <color><color><color><color><color><color><color><color> :    e0#<stop>u7cf
@T01010: 0000520 0054220 0144220 0137420 0030120 0037420 0045020 0052420  ; si ck mh dm sd cf td ta  : <color><color><color><color><color><color><color><color> :        \0jb#i2d1
@T01020: 0034020 0056020 0050420 0136020 0144020 0022020 0032020 0154020  ; cf ck ta dm mh bo sd SL  : <color><color><color><color><color><color><color><color> :         u7r#b=+9
@T01030: 0054020 0132020 0120020 0120020 0120020 0150020 0050620 0062020  ; ck ao cm cm cm dv ta ab  : <color><color><color><color><color><color><color><color> :         j#hhhgr,
@T01040: 0106620 0126620 0056020 0030420 0065120 0167520 0176520 0043020  ; cs sa ck sd ex sf md ts  : <color><color><color><color><color><color><color><color> :  <bs>#7if#<del>.
@T01050: 0066520 0146520 0003420 0045420 0132120 0165520 0127520 0175420  ; ex mh si td ao sf sa md  : <color><color><color><color><color><color><color><color> :         6##d#x#0
@T01060: 0160120 0070120 0057020 0114420 0126020 0060420 0060420 0156020  ; SR cp ck su sa ab ab SL  : <color><color><color><color><color><color><color><color> :         mc7w#nn#
@T01070: 0172020 0072020 0014020 0174020 0134020 0104020 0060020 0060020  ; CL cp rd md dm cs ab ab  : <color><color><color><color><color><color><color><color> :    <cntl>-a0qznn
@T01100: 0060020 0020020 0047520 0032020 0135220 0155220 0106020 0052420  ; ab bo td sd dm SL cs ta  : <color><color><color><color><color><color><color><color> :      n 5+q9<bs>1
@T01110: 0141520 0010220 0135120 0075020 0023120 0171120 0077420 0070120  ; mr bi dm sp bo CL sp cp  : <color><color><color><color><color><color><color><color> :         o#qk=v#c
@T01120: 0156120 0147520 0115520 0161420 0010120 0135420 0043020 0044420  ; SL mh su SR bi dm ts td  : <color><color><color><color><color><color><color><color> :         ##wm#q.d
@T01130: 0166020 0136020 0050420 0176020 0054020 0064020 0174020 0174020  ; sf dm ta md ck ex md md  : <color><color><color><color><color><color><color><color> :     ##r<del>jf00
@T01140: 0024020 0172020 0060020 0020020 0020020 0150020 0162220 0152020  ; rc CL ab bo bo dv SR dv  : <color><color><color><color><color><color><color><color> : s<cntl>n  g<cntl>#
@T01150: 0116620 0033220 0076020 0050420 0101520 0112220 0061520 0107020  ; su sd sp ta ca ad ab cs  : <color><color><color><color><color><color><color><color> :     #/#RT\tN<bs>
@T01160: 0055120 0157120 0034120 0042520 0003120 0115520 0135120 0077020  ; ck SL cf ts si su dm sp  : <color><color><color><color><color><color><color><color> :         J#U)#WQ#
@T01170: 0125420 0025420 0015020 0054420 0036020 0040420 0162420 0102420  ; sa rc rd ck cf ts SR ca  : <color><color><color><color><color><color><color><color> : YSAJ2<color><cntl>#
@T01200: 0134020 0174020 0066020 0076020 0056020 0064020 0030020 0160020  ; dm md ex sp ck ex sd SR  : <color><color><color><color><color><color><color><color> :         Q06#7FIM
@T01210: 0120020 0150020 0120620 0102020 0053220 0005220 0066020 0010420  ; cm dv cm ca ta .word ex bi  : <color><color><color><color><color><color><color><color> :         HGH#1E6#
@T01220: 0031520 0064220 0073520 0015020 0107120 0001520 0046120 0070520  ; sd ex cp rd cs si td cp  : <color><color><color><color><color><color><color><color> :     IF-A<bs>\05C
@T01230: 0034520 0071120 0016520 0067020 0025420 0010120 0163420 0136420  ; cf cp rd ex rc bi SR dm  : <color><color><color><color><color><color><color><color> :    UC36S#<cntl>#
@T01240: 0076020 0100420 0160420 0000420 0114020 0146020 0166020 0166020  ; sp ca SR si su mh sf sf  : <color><color><color><color><color><color><color><color> :        #TM\0W###
@T01250: 0006020 0154020 0170020 0130020 0120020 0120020 0032620 0160020  ; .word SL CL ao cm cm sd SR  : <color><color><color><color><color><color><color><color> :         89VPHH/M
@T01260: 0146620 0121620 0160420 0050420 0061520 0050620 0055520 0163020  ; mh cm SR ta ab ta ck SR  : <color><color><color><color><color><color><color><color> :    #HMRNRJ<cntl>
@T01270: 0037120 0101520 0116120 0170520 0072520 0030520 0042520 0117020  ; cf ca su CL cp sd ts su  : <color><color><color><color><color><color><color><color> :         2T#V-I)#
@T01300: 0063420 0015420 0117020 0124420 0000420 0000420 0136020 0124020  ; ab rd su sa si si dm sa  : <color><color><color><color><color><color><color><color> :       (A#Y\0\0#Y
@T01310: 0132020 0004020 0164020 0156020 0174020 0064020 0112020 0012020  ; ao .word sf SL md ex ad bi  : <color><color><color><color><color><color><color><color> :        #EX#0F\t_
@T01320: 0160020 0120020 0130220 0070020 0124620 0175220 0150420 0166020  ; SR cm ao cp sa md dv sf  : <color><color><color><color><color><color><color><color> :         MHPCY0G#
@T01330: 0127120 0150620 0167520 0161020 0005120 0143520 0146120 0154120  ; sa dv sf SR .word mr mh SL  : <color><color><color><color><color><color><color><color> :    #G#ME<stop>#9
@T01340: 0154120 0142120 0132120 0125020 0145420 0053420 0143020 0152420  ; SL mr ao sa mh ta mr dv  : <color><color><color><color><color><color><color><color> : 9<stop>#YB1<stop>#
@T01350: 0160420 0060420 0000420 0016020 0154020 0044020 0164020 0056020  ; SR ab si rd SL td sf ck  : <color><color><color><color><color><color><color><color> :        MN\039DX7
@T01360: 0046020 0046020 0024020 0104020 0142020 0130020 0001520 0062020  ; td td rc cs mr ao si ab  : <color><color><color><color><color><color><color><color> :   55SZ<stop>P\0(
@T01370: 0042620 0065620 0114420 0100420 0147120 0054620 0130220 0065020  ; ts ex su ca mh ck ao ex  : <color><color><color><color><color><color><color><color> :         )FWT#JPF
@T01400: 0155120 0171520 0104520 0060120 0060120 0067420 0165420 0136420  ; SL CL cs ab ab ex sf dm  : <color><color><color><color><color><color><color><color> :         9VZNN6X#
@T01410: 0111420 0167020 0171020 0162420 0036020 0026020 0030420 0030420  ; ad sf CL SR cf rc sd sd  : <color><color><color><color><color><color><color><color> :    L#V<cntl>24II
@T01420: 0006020 0162020 0054020 0124020 0104020 0162020 0060020 0160020  ; .word SR ck sa cs SR ab SR  : <color><color><color><color><color><color><color><color> : 8<cntl>JYZ<cntl>NM
@T01430: 0170020 0002020 0040220 0014020 0162220 0167220 0121020 0070420  ; CL si ts rd SR sf cm cp  : <color><color><color><color><color><color><color><color> : V#<color>A<cntl>#HC
@T01440: 0155120 0143220 0056220 0127020 0141120 0061520 0016520 0015420  ; SL mr ck sa mr ab rd rd  : <color><color><color><color><color><color><color><color> :    9<stop>7#ON3A
@T01450: 0115420 0035420 0013420 0056420 0123020 0145020 0111020 0054420  ; su cf bi ck cm mh ad ck  : <color><color><color><color><color><color><color><color> :        WU_7\nBLJ
@T01460: 0176020 0146020 0072420 0004420 0136020 0062020 0024020 0006020  ; md mh cp .word dm ab rc .word  : <color><color><color><color><color><color><color><color> :     <del>#-E#(S8
@T01470: 0024020 0032020 0160020 0130020 0102020 0102020 0030620 0124020  ; rc sd SR ao ca ca sd sa  : <color><color><color><color><color><color><color><color> :         S/MP##IY
@T01500: 0160220 0143620 0113420 0041020 0153120 0117220 0054620 0165420  ; SR mr ad ts dv su ck sf  : <color><color><color><color><color><color><color><color> : M<stop>\t<color>##JX
@T01510: 0010520 0073120 0130520 0077020 0003420 0161420 0077020 0116420  ; bi cp ao sp si SR sp su  : <color><color><color><color><color><color><color><color> :         #-P##M##
@T01520: 0133020 0135020 0161020 0152420 0000420 0026020 0032420 0044420  ; ao dm SR dv si rc sd td  : <color><color><color><color><color><color><color><color> :        #QM#\04/D
@T01530: 0000420 0072020 0006020 0136020 0056020 0154020 0002020 0042020  ; si cp .word dm ck SL si ts  : <color><color><color><color><color><color><color><color> :        \0-8#79#)
@T01540: 0152020 0052020 0166220 0146020 0165120 0160620 0011420 0137420  ; dv ta sf mh sf SR bi dm  : <color><color><color><color><color><color><color><color> :         #1##XM##
@T01550: 0163120 0106620 0137520 0165420 0111420 0016120 0075420 0041020  ; SR cs dm sf ad rd sp ts  : <color><color><color><color><color><color><color><color> : <cntl><bs>#XL3K<color>
@T01560: 0063020 0061020 0061020 0114420 0116420 0076420 0174420 0052420  ; ab ab ab su su sp md ta  : <color><color><color><color><color><color><color><color> :         (NNW##01
@T01570: 0056020 0046020 0142420 0052420 0116020 0062020 0026020 0040420  ; ck td mr ta su ab rc ts  : <color><color><color><color><color><color><color><color> : 75<stop>1#(4<color>
@T01600: 0046020 0172020 0070020 0002020 0052020 0052020 0177120 0164020  ; td CL cp si ta ta md sf  : <color><color><color><color><color><color><color><color> : 5<cntl>c#11<del>x
@T01610: 0170120 0043520 0126120 0175420 0153020 0136120 0166520 0114120  ; CL ts sa md dv dm sf su  : <color><color><color><color><color><color><color><color> :         v.#0###w
@T01620: 0165020 0121020 0074420 0012420 0042420 0062420 0030420 0104020  ; sf cm sp bi ts ab sd cs  : <color><color><color><color><color><color><color><color> :         xhk|.,iz
@T01630: 0104020 0146020 0156020 0076020 0116020 0154020 0166020 0140420  ; cs mh SL sp su SL sf mr  : <color><color><color><color><color><color><color><color> :         z####9#o
@T01640: 0134020 0102020 0072020 0144020 0162020 0170020 0150020 0070020  ; dm ca cp mh SR CL dv cp  : <color><color><color><color><color><color><color><color> :    q#-b<cntl>VGC
@T01650: 0042020 0002020 0105120 0022020 0152420 0147020 0146420 0110420  ; ts si cs bo dv mh mh ad  : <color><color><color><color><color><color><color><color> :         )#Z:###L
@T01660: 0066020 0032420 0171020 0024420 0174020 0014020 0122020 0152020  ; ex sd CL rc md rd cm dv  : <color><color><color><color><color><color><color><color> :        6/VS0A\n#
@T01670: 0112020 0032020 0052020 0102020 0022020 0152020 0142020 0102020  ; ad sd ta ca bo dv mr ca  : <color><color><color><color><color><color><color><color> :   \t/1#:#<stop>#
@T01700: 0130020 0160020 0042020 0052020 0042020 0060020 0130020 0142020  ; ao SR ts ta ts ab ao mr  : <color><color><color><color><color><color><color><color> :    PM)1)NP<stop>
@T01710: 0042020 0070020 0160020 0170020 0042020 0170020 0071000 0174110  ; ts cp SR CL ts CL cp md  : <color><color><color><color><color><color>\0  :         )CMV)VC0

%Hash: 61a6f6-6a6fd1-976
