
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs050.ocore
%TapeID: 
%Stats: Covariance=0.003548, Size=976, Display-Ops, 5, 
%Blocknum 0o0
@T00000: 0006307 0000002 0167520 0154020 0126320 0015220 0152020 0043420  ; .word si sf SL sa rd dv ts  : 3e<color><color><color><color><color><color> :        8\0#9#a#.
@T00010: 0053620 0115620 0037120 0134420 0133020 0071020 0026420 0051020  ; ta su cf dm ao cp rc ta  : <color><color><color><color><color><color><color><color> :         1w2q#c4r
@T00020: 0074420 0134420 0064420 0056020 0176420 0161420 0031420 0030420  ; sp dm ex ck md SR sd sd  : <color><color><color><color><color><color><color><color> :     kqf7<del>mii
@T00030: 0002020 0020020 0130020 0122020 0062020 0170020 0142020 0152020  ; si bo ao cm ab CL mr dv  : <color><color><color><color><color><color><color><color> :   # p\n,v<stop>#
@T00040: 0142020 0030020 0050020 0030020 0002020 0042020 0174220 0022020  ; mr sd ta sd si ts md bo  : <color><color><color><color><color><color><color><color> :    <stop>iri#.0=
@T00050: 0162320 0031620 0162020 0051420 0170320 0130320 0030220 0124420  ; SR sd SR ta CL ao sd sa  : <color><color><color><color><color><color><color><color> : <cntl>I<cntl>RVPIY
@T00060: 0133020 0031020 0016420 0076420 0046420 0166420 0134420 0056020  ; ao sd rd sp td sf dm ck  : <color><color><color><color><color><color><color><color> :         #I3#5#Q7
@T00070: 0102420 0013020 0143020 0176020 0012020 0160020 0170020 0170020  ; ca bi mr md bi SR CL CL  : <color><color><color><color><color><color><color><color> : #_<stop><del>_MVV
@T00100: 0030020 0070020 0062020 0132020 0062020 0130020 0150020 0030020  ; sd cp ab ao ab ao dv sd  : <color><color><color><color><color><color><color><color> :         IC(#(PGI
@T00110: 0102020 0102020 0001220 0122020 0057620 0155220 0072020 0147020  ; ca ca si cm ck SL cp mh  : <color><color><color><color><color><color><color><color> :       ##\0\n79-#
@T00120: 0076320 0144720 0160620 0044420 0053020 0161020 0134420 0041020  ; sp mh SR td ta SR dm ts  : <color><color><color><color><color><color><color><color> :   #BMD1MQ<color>
@T00130: 0051020 0141020 0116420 0146020 0110420 0156420 0146420 0026020  ; ta mr su mh ad SL mh rc  : <color><color><color><color><color><color><color><color> :         RO##L##4
@T00140: 0102020 0020020 0120020 0170020 0170020 0130020 0142020 0062020  ; ca bo cm CL CL ao mr ab  : <color><color><color><color><color><color><color><color> :    # HVVP<stop>(
@T00150: 0052020 0070020 0150020 0160020 0142020 0052020 0021620 0142020  ; ta cp dv SR mr ta bo mr  : <color><color><color><color><color><color><color><color> : 1CGM<stop>1 <stop>
@T00160: 0000720 0015620 0172020 0117020 0012720 0003720 0057220 0074420  ; si rd CL su bi si ck sp  : <color><color><color><color><color><color><color><color> :   \0A<cntl>#|#7k
@T00170: 0011020 0066420 0164420 0176420 0161020 0053020 0141020 0156020  ; bi ex sf md SR ta mr SL  : <color><color><color><color><color><color><color><color> :     #6x<del>m1o#
@T00200: 0030420 0106420 0064420 0146020 0002020 0110020 0110020 0020020  ; sd cs ex mh si ad ad bo  : <color><color><color><color><color><color><color><color> :      i<bs>f##ll 
@T00210: 0020020 0150020 0130020 0142020 0002020 0060020 0110020 0120020  ; bo dv ao mr si ab ad cm  : <color><color><color><color><color><color><color><color> :     gp<stop>#nlh
@T00220: 0130020 0042020 0161220 0142020 0150320 0045620 0014020 0175020  ; ao ts SR mr dv td rd md  : <color><color><color><color><color><color><color><color> :    p.m<stop>gda0
@T00230: 0146720 0177720 0104320 0145020 0074420 0104420 0022420 0026420  ; mh md cs mh sp cs bo rc  : <color><color><color><color><color><color><color><color> :     #<del>zbkz=4
@T00240: 0141020 0015020 0063020 0166020 0026020 0130420 0130420 0164020  ; mr rd ab sf rc ao ao sf  : <color><color><color><color><color><color><color><color> :         oa,#4ppx
@T00250: 0142020 0020020 0020020 0120020 0120020 0120020 0070020 0042020  ; mr bo bo cm cm cm cp ts  : <color><color><color><color><color><color><color><color> :    <stop>  hhhc.
@T00260: 0170020 0160020 0020020 0160020 0130020 0170020 0153220 0152020  ; CL SR bo SR ao CL dv dv  : <color><color><color><color><color><color><color><color> :         vm mpv##
@T00270: 0162320 0003620 0154020 0127020 0153320 0177720 0132320 0155020  ; SR si SL sa dv md ao SL  : <color><color><color><color><color><color><color><color> : <cntl>#9##<del>#9
@T00300: 0064420 0112420 0042420 0154420 0026420 0055020 0105020 0140420  ; ex ad ts SL rc ck cs mr  : <color><color><color><color><color><color><color><color> :        F\t)94JZO
@T00310: 0166020 0036020 0076020 0104020 0042020 0020020 0020020 0120020  ; sf cf sp cs ts bo bo cm  : <color><color><color><color><color><color><color><color> :         #2#Z)  H
@T00320: 0160020 0120020 0160020 0160020 0120020 0020020 0020020 0160020  ; SR cm SR SR cm bo bo SR  : <color><color><color><color><color><color><color><color> :         MHMMH  M
@T00330: 0160020 0060020 0167220 0112020 0142720 0112320 0004020 0131420  ; SR ab sf ad mr ad .word ao  : <color><color><color><color><color><color><color><color> :  MN#\t<stop>\tEP
@T00340: 0165320 0065720 0153220 0120420 0076020 0136020 0070420 0004420  ; sf ex dv cm sp dm cp .word  : <color><color><color><color><color><color><color><color> :         XF#H##CE
@T00350: 0076420 0175020 0055020 0130420 0026020 0014020 0144020 0112020  ; sp md ck ao rc rd mh ad  : <color><color><color><color><color><color><color><color> :        #0JP4AB\t
@T00360: 0130020 0020020 0060020 0130020 0170020 0030020 0160020 0160020  ; ao bo ab ao CL sd SR SR  : <color><color><color><color><color><color><color><color> :         P NPVIMM
@T00370: 0060020 0110020 0110020 0150020 0110020 0010020 0045620 0044020  ; ab ad ad dv ad bi td td  : <color><color><color><color><color><color><color><color> :         NLLGL#DD
@T00400: 0030320 0045620 0154020 0161420 0023320 0175720 0005220 0072420  ; sd td SL SR bo md .word cp  : <color><color><color><color><color><color><color><color> :         ID9M:0E-
@T00410: 0036020 0076020 0142420 0154420 0103020 0121420 0041420 0042420  ; cf sp mr SL ca cm ts ts  : <color><color><color><color><color><color><color><color> : 2#<stop>9#H<color>)
@T00420: 0156020 0054020 0114020 0012020 0160020 0150020 0060020 0160020  ; SL ck su bi SR dv ab SR  : <color><color><color><color><color><color><color><color> :         #JW_MGNM
@T00430: 0030020 0020020 0110020 0050020 0050020 0140020 0140020 0010020  ; sd bo ad ta ta mr mr bi  : <color><color><color><color><color><color><color><color> :         I LRROO#
@T00440: 0010020 0140020 0172320 0012020 0002720 0022320 0164020 0141420  ; bi mr CL bi si bo sf mr  : <color><color><color><color><color><color><color><color> :    #O<cntl>|#=xo
@T00450: 0114720 0177720 0175220 0072420 0150420 0110420 0012420 0016420  ; su md md cp dv ad bi rd  : <color><color><color><color><color><color><color><color> :     w<del>0-gl|3
@T00460: 0173020 0131420 0031420 0012420 0156020 0104020 0144020 0112020  ; CL ao sd bi SL cs mh ad  : <color><color><color><color><color><color><color><color> :   <cntl>pi|#zb\t
@T00470: 0170020 0150020 0120020 0070020 0130020 0060020 0150020 0110020  ; CL dv cm cp ao ab dv ad  : <color><color><color><color><color><color><color><color> :         vghcpngl
@T00500: 0050020 0010020 0010020 0010020 0010020 0140020 0175220 0002020  ; ta bi bi bi bi mr md si  : <color><color><color><color><color><color><color><color> :         r####o0#
@T00510: 0074320 0146320 0174020 0027020 0072720 0103720 0043620 0114420  ; sp mh md rc cp ca ts su  : <color><color><color><color><color><color><color><color> :         k#04-#.w
@T00520: 0000420 0010420 0042420 0116420 0023020 0161420 0151420 0160420  ; si bi ts su bo SR dv SR  : <color><color><color><color><color><color><color><color> :        \0#.#=mgm
@T00530: 0146020 0114020 0114020 0152020 0030020 0150020 0160020 0130020  ; mh su su dv sd dv SR ao  : <color><color><color><color><color><color><color><color> :         #ww#igmp
@T00540: 0170020 0060020 0150020 0050020 0010020 0140020 0000020 0140020  ; CL ab dv ta bi mr si mr  : <color><color><color><color><color><color><color><color> :        vngr#o\0o
@T00550: 0140020 0140020 0016620 0130020 0104320 0020320 0016020 0005020  ; mr mr rd ao cs bo rd .word  : <color><color><color><color><color><color><color><color> :         oo3pz 3e
@T00560: 0066320 0025320 0057220 0054420 0126020 0156020 0142420 0166420  ; ex rc ck ck sa SL mr sf  : <color><color><color><color><color><color><color><color> :    6s7j##<stop>#
@T00570: 0161020 0151420 0041420 0000420 0024020 0114020 0024020 0062020  ; SR dv ts si rc su rc ab  : <color><color><color><color><color><color><color><color> :  mg<color>\0sws,
@T00600: 0030020 0020020 0060020 0030020 0130020 0030020 0020020 0110020  ; sd bo ab sd ao sd bo ad  : <color><color><color><color><color><color><color><color> :         i nipi l
@T00610: 0050020 0050020 0010020 0010020 0010020 0140020 0103220 0112020  ; ta ta bi bi bi mr ca ad  : <color><color><color><color><color><color><color><color> :        rr###o#\t
@T00620: 0042720 0070720 0134020 0155020 0000720 0171320 0011220 0054420  ; ts cp dm SL si CL bi ck  : <color><color><color><color><color><color><color><color> :        .cq9\0v#j
@T00630: 0100420 0140420 0122420 0066420 0001020 0041420 0027020 0166020  ; ca mr cm ex si ts rc sf  : <color><color><color><color><color><color><color><color> : to\n6\0<color>4#
@T00640: 0054020 0054020 0024020 0152020 0160020 0020020 0020020 0160020  ; ck ck rc dv SR bo bo SR  : <color><color><color><color><color><color><color><color> :         jjs#m  m
@T00650: 0030020 0120020 0150020 0150020 0050020 0050020 0050020 0050020  ; sd cm dv dv ta ta ta ta  : <color><color><color><color><color><color><color><color> :         ihggrrrr
@T00660: 0010020 0010020 0141620 0170020 0130320 0060320 0146020 0045020  ; bi bi mr CL ao ab mh td  : <color><color><color><color><color><color><color><color> :         ##ovpn#d
@T00670: 0000320 0073320 0172620 0104420 0040420 0050420 0132420 0166420  ; si cp CL cs ts ta ao sf  : <color><color><color><color><color><color><color><color> : \0-<cntl>z<color>r##
@T00700: 0061020 0107020 0065020 0026020 0014020 0154020 0154020 0052020  ; ab cs ex rc rd SL SL ta  : <color><color><color><color><color><color><color><color> :      n<bs>f4a991
@T00710: 0060020 0150020 0150020 0120020 0160020 0060020 0110020 0050020  ; ab dv dv cm SR ab ad ta  : <color><color><color><color><color><color><color><color> :         ngghmnlr
@T00720: 0050020 0050020 0050020 0150020 0050020 0050020 0117620 0102020  ; ta ta ta dv ta ta su ca  : <color><color><color><color><color><color><color><color> :         rrrgrr##
@T00730: 0122720 0174320 0000420 0075020 0045620 0151320 0106220 0074420  ; cm md si sp td dv cs sp  : <color><color><color><color><color><color><color><color> :    \n0\0kdg<bs>k
@T00740: 0020420 0110420 0062420 0001020 0053020 0135020 0145020 0066020  ; bo ad ab si ta dm mh ex  : <color><color><color><color><color><color><color><color> :         l,\01qb6
@T00750: 0054020 0064020 0114020 0112020 0070020 0060020 0060020 0070020  ; ck ex su ad cp ab ab cp  : <color><color><color><color><color><color><color><color> :        jfw\tcnnc
@T00760: 0170020 0160020 0020020 0020020 0150020 0010020 0140020 0140020  ; CL SR bo bo dv bi mr mr  : <color><color><color><color><color><color><color><color> :         vm  g#oo
@T00770: 0010020 0140020 0051220 0102020 0044320 0040320 0000420 0067020  ; bi mr ta ca td ts si ex  : <color><color><color><color><color><color><color><color> :  #or#d<color>\06
@T01000: 0045220 0122320 0143520 0046420 0142420 0142420 0072420 0001020  ; td cm mr td mr mr cp si  : <color><color><color><color><color><color><color><color> : d\n<stop>5<stop><stop>-\0
@T01010: 0153020 0135020 0125020 0176020 0174020 0146020 0034020 0062020  ; dv dm sa md md mh cf ab  : <color><color><color><color><color><color><color><color> :     #qy<del>0#u,
@T01020: 0170020 0160020 0160020 0002020 0102020 0170020 0060020 0060020  ; CL SR SR si ca CL ab ab  : <color><color><color><color><color><color><color><color> :         vmm##vnn
@T01030: 0020020 0050020 0010020 0050020 0050020 0010020 0110620 0162020  ; bo ta bi ta ta bi ad SR  : <color><color><color><color><color><color><color><color> :     r#rr#l<cntl>
@T01040: 0167620 0163220 0124020 0151420 0176620 0172620 0050520 0014420  ; sf SR sa dv md CL ta rd  : <color><color><color><color><color><color><color><color> : #<cntl>YG<del><cntl>ra
@T01050: 0144420 0024420 0124420 0061020 0141020 0166420 0041020 0040420  ; mh rc sa ab mr sf ts ts  : <color><color><color><color><color><color><color><color> : bsyno#<color><color>
@T01060: 0076020 0016020 0064020 0052020 0060020 0020020 0120020 0070020  ; sp rd ex ta ab bo cm cp  : <color><color><color><color><color><color><color><color> :         #3f1n hc
@T01070: 0030020 0150020 0160020 0070020 0030020 0110020 0140020 0140020  ; sd dv SR cp sd ad mr mr  : <color><color><color><color><color><color><color><color> :         igmciloo
@T01100: 0140020 0140020 0012220 0142020 0072320 0055620 0074020 0065020  ; mr mr bi mr cp ck sp ex  : <color><color><color><color><color><color><color><color> :    oo|<stop>-jkf
@T01110: 0106620 0170620 0044520 0101020 0107020 0065020 0076420 0003020  ; cs CL td ca cs ex sp si  : <color><color><color><color><color><color><color><color> :   <bs>vdt<bs>f##
@T01120: 0041020 0004420 0161020 0141020 0141020 0032420 0140420 0144020  ; ts .word SR mr mr sd mr mh  : <color><color><color><color><color><color><color><color> :   <color>emoo+ob
@T01130: 0170020 0160020 0130020 0042020 0002020 0160020 0112020 0162020  ; CL SR ao ts si SR ad SR  : <color><color><color><color><color><color><color><color> :   vmp.#m\t<cntl>
@T01140: 0162020 0160020 0010020 0140020 0050020 0050020 0162220 0142020  ; SR SR bi mr ta ta SR mr  : <color><color><color><color><color><color><color><color> : <cntl>M#ORR<cntl><stop>
@T01150: 0001620 0051620 0146020 0171020 0072620 0025220 0173520 0145020  ; si ta mh CL cp rc CL mh  : <color><color><color><color><color><color><color><color> :   \0R#V-S<cntl>b
@T01160: 0064120 0172120 0133020 0145020 0005020 0046420 0107020 0147020  ; ex CL ao mh .word td cs mh  : <color><color><color><color><color><color><color><color> : f<cntl>#be5<bs>#
@T01170: 0035020 0036420 0132420 0116020 0112020 0070020 0012020 0032020  ; cf cf ao su ad cp bi sd  : <color><color><color><color><color><color><color><color> :        u2##\tc|+
@T01200: 0032020 0042020 0104020 0134020 0164020 0012020 0150020 0110020  ; sd ts cs dm sf bi dv ad  : <color><color><color><color><color><color><color><color> :         +.zqx|gl
@T01210: 0150020 0150020 0144620 0120020 0103620 0121620 0016020 0174420  ; dv dv mh cm ca cm rd md  : <color><color><color><color><color><color><color><color> :         ggbh#h30
@T01220: 0132620 0153220 0047520 0113420 0033120 0003120 0067020 0173020  ; ao dv td ad sd si ex CL  : <color><color><color><color><color><color><color><color> :   ##5\t+#6<cntl>
@T01230: 0027020 0033420 0142120 0163420 0053420 0023020 0001020 0060420  ; rc sd mr SR ta bo si ab  : <color><color><color><color><color><color><color><color> : 4+<stop><cntl>1:\0N
@T01240: 0162020 0030020 0022020 0144020 0114020 0112020 0132020 0164020  ; SR sd bo mh su ad ao sf  : <color><color><color><color><color><color><color><color> :   <cntl>I:BW\t#X
@T01250: 0164020 0122020 0020020 0150020 0120020 0120020 0144620 0030020  ; sf cm bo dv cm cm mh sd  : <color><color><color><color><color><color><color><color> :        X\n GHHBI
@T01260: 0005220 0141620 0116020 0116420 0044620 0053220 0173520 0070120  ; .word mr su su td ta CL cp  : <color><color><color><color><color><color><color><color> :    EO##D1<cntl>c
@T01270: 0002220 0057520 0113420 0115020 0140120 0121120 0145120 0147420  ; si ck ad su mr cm mh mh  : <color><color><color><color><color><color><color><color> :        #7\twohb#
@T01300: 0073420 0107020 0173020 0044420 0114020 0012020 0162020 0172020  ; cp cs CL td su bi SR CL  : <color><color><color><color><color><color><color><color> : -<bs><cntl>dw|<cntl><cntl>
@T01310: 0072020 0022020 0104020 0074020 0064020 0112020 0020020 0050020  ; cp bo cs sp ex ad bo ta  : <color><color><color><color><color><color><color><color> :        -=zkf\t r
@T01320: 0150020 0150020 0172620 0130020 0103220 0136620 0014020 0141020  ; dv dv CL ao ca dm rd mr  : <color><color><color><color><color><color><color><color> :    gg<cntl>p##ao
@T01330: 0104620 0173220 0175120 0040520 0104620 0140620 0017420 0063020  ; cs CL md ts cs mr rd ab  : <color><color><color><color><color><color><color><color> : z<cntl>0<color>zo3,
@T01340: 0114520 0140620 0140620 0116120 0140120 0167020 0057020 0164420  ; su mr mr su mr sf ck sf  : <color><color><color><color><color><color><color><color> :         woo#o#7x
@T01350: 0024020 0062020 0104020 0144020 0104020 0032020 0162020 0024020  ; rc ab cs mh cs sd SR rc  : <color><color><color><color><color><color><color><color> :    s,zbz+<cntl>S
@T01360: 0054020 0152020 0020020 0150020 0150020 0150020 0146620 0002020  ; ck dv bo dv dv dv mh si  : <color><color><color><color><color><color><color><color> :         J# GGG##
@T01370: 0001620 0015220 0144020 0071020 0002620 0055220 0115120 0054520  ; si rd mh cp si ck su ck  : <color><color><color><color><color><color><color><color> :        \0ABC#JWJ
@T01400: 0041220 0030620 0140120 0063020 0017520 0142720 0050720 0176520  ; ts sd mr ab rd mr ta md  : <color><color><color><color><color><color><color><color> : <color>IO(3<stop>R<del>
@T01410: 0027420 0111420 0147020 0104420 0144020 0172020 0116020 0166020  ; rc ad mh cs mh CL su sf  : <color><color><color><color><color><color><color><color> :    4L#ZB<cntl>##
@T01420: 0064020 0162020 0072020 0172020 0162020 0170020 0110020 0110020  ; ex SR cp CL SR CL ad ad  : <color><color><color><color><color><color><color><color> : f<cntl>-<cntl><cntl>VLL
@T01430: 0110020 0110020 0074320 0042020 0141220 0152620 0022020 0073020  ; ad ad sp ts mr dv bo cp  : <color><color><color><color><color><color><color><color> :         LLK)O#:-
@T01440: 0102620 0003220 0151120 0170520 0176220 0160220 0025420 0033020  ; ca si dv CL md SR rc sd  : <color><color><color><color><color><color><color><color> :     ##GV<del>MS/
@T01450: 0077220 0177720 0177720 0031520 0125420 0111420 0115020 0162420  ; sp md md sd sa ad su SR  : <color><color><color><color><color><color><color><color> : #<del><del>IYLW<cntl>
@T01460: 0064020 0074020 0070420 0042420 0056020 0144020 0164020 0134020  ; ex sp cp ts ck mh sf dm  : <color><color><color><color><color><color><color><color> :         FKC)7BXQ
@T01470: 0024020 0052020 0020020 0050020 0110020 0110020 0121320 0022020  ; rc ta bo ta ad ad cm bo  : <color><color><color><color><color><color><color><color> :         S1 RLLH:
@T01500: 0001620 0014620 0062020 0015020 0034620 0034620 0126520 0036120  ; si rd ab rd cf cf sa cf  : <color><color><color><color><color><color><color><color> :        \0A(AUU#2
@T01510: 0002220 0023520 0065420 0177420 0065320 0177720 0177720 0161120  ; si bo ex md ex md md SR  : <color><color><color><color><color><color><color><color> : #:F<del>F<del><del>M
@T01520: 0110120 0053420 0173020 0034420 0116020 0100420 0112420 0102420  ; ad ta CL cf su ca ad ca  : <color><color><color><color><color><color><color><color> :   L1<cntl>u#t\t#
@T01530: 0126020 0174020 0026020 0156020 0074020 0142020 0020020 0150020  ; sa md rc SL sp mr bo dv  : <color><color><color><color><color><color><color><color> :    #04#k<stop> g
@T01540: 0110020 0110020 0123320 0002020 0167220 0041220 0162020 0133020  ; ad ad cm si sf ts SR ao  : <color><color><color><color><color><color><color><color> : ll\n##<color><cntl>#
@T01550: 0172620 0151220 0114520 0044120 0175520 0027120 0000120 0072120  ; CL dv su td md rc si cp  : <color><color><color><color><color><color><color><color> :   <cntl>gwd04\0-
@T01560: 0075320 0177720 0177720 0005120 0170120 0021420 0147020 0161020  ; sp md md .word CL bo mh SR  : <color><color><color><color><color><color><color><color> : k<del><del>ev #m
@T01570: 0060420 0070420 0172420 0062420 0176020 0156020 0000420 0136020  ; ab cp CL ab md SL si dm  : <color><color><color><color><color><color><color><color> : nc<cntl>,<del>#\0#
@T01600: 0146020 0022020 0060020 0150020 0110020 0110020 0156320 0112020  ; mh bo ab dv ad ad SL ad  : <color><color><color><color><color><color><color><color> :        #=ngll#\t
@T01610: 0131220 0110620 0142020 0155020 0112620 0171220 0024520 0162120  ; ao ad mr SL ad CL rc SR  : <color><color><color><color><color><color><color><color> : pl<stop>9\tvs<cntl>
@T01620: 0001520 0005120 0152120 0002520 0072720 0177720 0177720 0164520  ; si .word dv si cp md md sf  : <color><color><color><color><color><color><color><color> : \0E##-<del><del>X
@T01630: 0125420 0063020 0045020 0141020 0150420 0032420 0174420 0154420  ; sa ab td mr dv sd md SL  : <color><color><color><color><color><color><color><color> :         Y(DOG/09
@T01640: 0060420 0134020 0076020 0050420 0126020 0032020 0120020 0050020  ; ab dm sp ta sa sd cm ta  : <color><color><color><color><color><color><color><color> :         NQ#R#/HR
@T01650: 0150020 0110020 0024320 0062020 0063620 0106620 0152020 0035020  ; dv ad rc ab ab cs dv cf  : <color><color><color><color><color><color><color><color> :      GLS((<bs>#U
@T01660: 0144620 0016620 0156520 0062120 0115120 0101120 0000520 0071120  ; mh rd SL ab su ca si cp  : <color><color><color><color><color><color><color><color> :        B3#(WT\0C
@T01670: 0163320 0177720 0177720 0170520 0065420 0007020 0111420 0063020  ; SR md md CL ex .word ad ab  : <color><color><color><color><color><color><color><color> : <cntl><del><del>VF8L(
@T01700: 0150420 0004420 0134420 0062420 0056020 0074020 0046020 0046020  ; dv .word dm ab ck sp td td  : <color><color><color><color><color><color><color><color> :         GEQ(7K55
@T01710: 0134020 0122020 0120020 0020020 0150020 0110020 0031000 0054110  ; dm cm cm bo dv ad sd ck  : <color><color><color><color><color><color>\0  :        Q\nH GLIJ

%Hash: d932d7-e73109-976
