
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs096.ocore
%TapeID: 
%Stats: Covariance=0.009882, Size=220, 
%Blocknum 0o0
@T00000: 0053022 0000002 0060020 0142020 0050020 0110020 0140020 0010020  ; ta si ab mr ta ad mr bi  : de<color><color><color><color><color><color> :   1\0n<stop>rlo#
@T00010: 0110020 0050020 0140020 0140020 0140020 0010020 0010020 0010020  ; ad ta mr mr mr bi bi bi  : <color><color><color><color><color><color><color><color> :         lrooo###
@T00020: 0010020 0010020 0010020 0010020 0010020 0140020 0140020 0010020  ; bi bi bi bi bi mr mr bi  : <color><color><color><color><color><color><color><color> :         #####oo#
@T00030: 0010020 0010020 0140020 0140020 0140020 0140020 0140020 0140020  ; bi bi mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         ##oooooo
@T00040: 0000020 0140020 0000020 0140020 0140020 0140020 0150020 0152020  ; si mr si mr mr mr dv dv  : <color><color><color><color><color><color><color><color> :       \0o\0ooog#
@T00050: 0050020 0050020 0140020 0000020 0140020 0140020 0140020 0140020  ; ta ta mr si mr mr mr mr  : <color><color><color><color><color><color><color><color> :        rro\0oooo
@T00060: 0000020 0100020 0000020 0140020 0000020 0140020 0010020 0010020  ; si ca si mr si mr bi bi  : <color><color><color><color><color><color><color><color> :      \0t\0o\0o##
@T00070: 0140020 0140020 0140020 0010020 0010020 0000020 0140020 0140020  ; mr mr mr bi bi si mr mr  : <color><color><color><color><color><color><color><color> :        ooo##\0oo
@T00100: 0140020 0140020 0000020 0140020 0000020 0100020 0000020 0140020  ; mr mr si mr si ca si mr  : <color><color><color><color><color><color><color><color> :      oo\0o\0t\0o
@T00110: 0000020 0100020 0050020 0052020 0140020 0050020 0140020 0000020  ; si ca ta ta mr ta mr si  : <color><color><color><color><color><color><color><color> :       \0tr1oro\0
@T00120: 0100020 0000020 0100020 0000020 0100020 0000020 0100020 0000020  ; ca si ca si ca si ca si  : <color><color><color><color><color><color><color><color> :     t\0t\0t\0t\0
@T00130: 0140020 0140020 0140020 0140020 0140020 0100020 0000020 0140020  ; mr mr mr mr mr ca si mr  : <color><color><color><color><color><color><color><color> :        ooooot\0o
@T00140: 0140020 0140020 0000020 0100020 0000020 0140020 0140020 0140020  ; mr mr si ca si mr mr mr  : <color><color><color><color><color><color><color><color> :       oo\0t\0ooo
@T00150: 0140020 0140020 0140020 0010020 0140020 0140020 0110020 0022020  ; mr mr mr bi mr mr ad bo  : <color><color><color><color><color><color><color><color> :         ooo#ool=
@T00160: 0150020 0150020 0140020 0140020 0140020 0140020 0140020 0140020  ; dv dv mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         ggoooooo
@T00170: 0140020 0140020 0140020 0140020 0010020 0140020 0010020 0010020  ; mr mr mr mr bi mr bi bi  : <color><color><color><color><color><color><color><color> :         oooo#o##
@T00200: 0010020 0140020 0140020 0140020 0010020 0140020 0140020 0140020  ; bi mr mr mr bi mr mr mr  : <color><color><color><color><color><color><color><color> :         #ooo#ooo
@T00210: 0140020 0140020 0000020 0140020 0140020 0140020 0140020 0140020  ; mr mr si mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        oo\0ooooo
@T00220: 0140020 0140020 0150020 0022020 0050020 0020020 0010020 0000020  ; mr mr dv bo ta bo bi si  : <color><color><color><color><color><color><color><color> :        oog=r #\0
@T00230: 0010020 0140020 0140020 0000020 0100020 0000020 0140020 0010020  ; bi mr mr si ca si mr bi  : <color><color><color><color><color><color><color><color> :       #oo\0t\0o#
@T00240: 0140020 0140020 0140020 0140020 0010020 0140020 0140020 0140020  ; mr mr mr mr bi mr mr mr  : <color><color><color><color><color><color><color><color> :         oooo#ooo
@T00250: 0140020 0000020 0010020 0140020 0140020 0140020 0000020 0100020  ; mr si bi mr mr mr si ca  : <color><color><color><color><color><color><color><color> :       o\0#ooo\0t
@T00260: 0000020 0100020 0000020 0140020 0000020 0100020 0110020 0052020  ; si ca si mr si ca ad ta  : <color><color><color><color><color><color><color><color> :      \0t\0o\0tl1
@T00270: 0000020 0110020 0010020 0000020 0050020 0010020 0140020 0000020  ; si ad bi si ta bi mr si  : <color><color><color><color><color><color><color><color> :      \0l#\0r#o\0
@T00300: 0100020 0000020 0140020 0140020 0140020 0140020 0140020 0000020  ; ca si mr mr mr mr mr si  : <color><color><color><color><color><color><color><color> :       t\0ooooo\0
@T00310: 0140020 0100020 0000020 0010020 0010020 0140020 0140020 0140020  ; mr ca si bi bi mr mr mr  : <color><color><color><color><color><color><color><color> :        ot\0##ooo
@T00320: 0000020 0140020 0140020 0140020 0140020 0140020 0140020 0010020  ; si mr mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :        \0oooooo#
@T00330: 0140020 0140020 0071000 0034110  ;             mr mr cp cf  : <color><color>\0  :             oocu

%Hash: 0b8a1c-6b6df3-220
