
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs110.ocore
%TapeID: 
%Stats: Covariance=0.009681, Size=220, 
%Blocknum 0o0
@T00000: 0075422 0000002 0020020 0022020 0010020 0050020 0010020 0150020  ; sp si bo bo bi ta bi dv  : de<color><color><color><color><color><color> :        k\0 =#r#g
@T00010: 0150020 0050020 0010020 0010020 0140020 0140020 0140020 0010020  ; dv ta bi bi mr mr mr bi  : <color><color><color><color><color><color><color><color> :         gr##ooo#
@T00020: 0010020 0000020 0140020 0140020 0140020 0140020 0140020 0140020  ; bi si mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        #\0oooooo
@T00030: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0010020  ; mr mr mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :         ooooooo#
@T00040: 0010020 0010020 0140020 0140020 0140020 0010020 0150020 0142020  ; bi bi mr mr mr bi dv mr  : <color><color><color><color><color><color><color><color> :    ##ooo#g<stop>
@T00050: 0010020 0050020 0050020 0150020 0150020 0050020 0140020 0140020  ; bi ta ta dv dv ta mr mr  : <color><color><color><color><color><color><color><color> :         #rrggroo
@T00060: 0140020 0000020 0140020 0150020 0010020 0140020 0140020 0140020  ; mr si mr dv bi mr mr mr  : <color><color><color><color><color><color><color><color> :        o\0og#ooo
@T00070: 0140020 0140020 0000020 0100020 0000020 0100020 0000020 0040020  ; mr mr si ca si ca si ts  : <color><color><color><color><color><color><color><color> : oo\0t\0t\0<color>
@T00100: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0100020  ; si ca si ca si ca si ca  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0t
@T00110: 0000020 0140020 0150020 0042020 0140020 0050020 0150020 0060020  ; si mr dv ts mr ta dv ab  : <color><color><color><color><color><color><color><color> :        \0og.orgn
@T00120: 0120020 0110020 0010020 0140020 0140020 0140020 0140020 0140020  ; cm ad bi mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         hl#ooooo
@T00130: 0140020 0140020 0140020 0140020 0140020 0000020 0140020 0140020  ; mr mr mr mr mr si mr mr  : <color><color><color><color><color><color><color><color> :        ooooo\0oo
@T00140: 0140020 0000020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr si mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        o\0oooooo
@T00150: 0140020 0140020 0140020 0140020 0140020 0140020 0020020 0152020  ; mr mr mr mr mr mr bo dv  : <color><color><color><color><color><color><color><color> :         oooooo #
@T00160: 0050020 0150020 0150020 0150020 0120020 0060020 0150020 0050020  ; ta dv dv dv cm ab dv ta  : <color><color><color><color><color><color><color><color> :         rggghngr
@T00170: 0140020 0140020 0140020 0010020 0010020 0140020 0010020 0140020  ; mr mr mr bi bi mr bi mr  : <color><color><color><color><color><color><color><color> :         ooo##o#o
@T00200: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oooooooo
@T00210: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oooooooo
@T00220: 0140020 0140020 0120020 0062020 0110020 0150020 0150020 0050020  ; mr mr cm ab ad dv dv ta  : <color><color><color><color><color><color><color><color> :         ooh,lggr
@T00230: 0150020 0110020 0010020 0140020 0140020 0000020 0140020 0140020  ; dv ad bi mr mr si mr mr  : <color><color><color><color><color><color><color><color> :        gl#oo\0oo
@T00240: 0140020 0140020 0140020 0140020 0140020 0000020 0100020 0000020  ; mr mr mr mr mr si ca si  : <color><color><color><color><color><color><color><color> :       ooooo\0t\0
@T00250: 0100020 0000020 0000020 0000020 0000020 0000020 0000020 0040020  ; ca si si si si si si ts  : <color><color><color><color><color><color><color><color> : t\0\0\0\0\0\0<color>
@T00260: 0000020 0100020 0000020 0140020 0140020 0140020 0150020 0012020  ; si ca si mr mr mr dv bi  : <color><color><color><color><color><color><color><color> :       \0t\0ooog|
@T00270: 0110020 0110020 0010020 0140020 0110020 0110020 0050020 0140020  ; ad ad bi mr ad ad ta mr  : <color><color><color><color><color><color><color><color> :         ll#ollro
@T00300: 0000020 0100020 0000020 0140020 0000020 0140020 0000020 0100020  ; si ca si mr si mr si ca  : <color><color><color><color><color><color><color><color> :     \0t\0o\0o\0t
@T00310: 0000020 0100020 0000020 0140020 0140020 0000020 0140020 0140020  ; si ca si mr mr si mr mr  : <color><color><color><color><color><color><color><color> :      \0t\0oo\0oo
@T00320: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oooooooo
@T00330: 0140020 0140020 0071000 0134110  ;             mr mr cp dm  : <color><color>\0  :             oocq

%Hash: 0ece27-99e27c-220
