
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs001.ocore
%TapeID: 
%Stats: Covariance=0.003606, Size=976, 
%Blocknum 0o0
@T00000: 0123567 0000002 0167220 0072020 0056620 0060220 0042020 0015020  ; cm si sf cp ck ab ts rd  : #e<color><color><color><color><color><color> :       \n\0#-7n.a
@T00010: 0103520 0041520 0053420 0137020 0000120 0053420 0025420 0170120  ; ca ts ta dm si ta rc CL  : <color><color><color><color><color><color><color><color> :  #<color>1#\01sv
@T00020: 0112320 0003720 0156320 0161520 0073120 0177120 0104520 0126420  ; ad si SL SR cp md cs sa  : <color><color><color><color><color><color><color><color> :    \t##m-<del>z#
@T00030: 0140420 0150420 0136020 0106020 0154020 0044020 0104020 0072020  ; mr dv dm cs SL td cs cp  : <color><color><color><color><color><color><color><color> :      og#<bs>9dz-
@T00040: 0052020 0030020 0020020 0120020 0060020 0150020 0153220 0054020  ; ta sd bo cm ab dv dv ck  : <color><color><color><color><color><color><color><color> :         1i hng#j
@T00050: 0044620 0015520 0170020 0105020 0023520 0063520 0171420 0151420  ; td rd CL cs bo ab CL dv  : <color><color><color><color><color><color><color><color> :         davz=,vg
@T00060: 0150120 0145420 0035420 0102120 0026320 0177720 0126720 0077120  ; dv mh cf ca rc md sa sp  : <color><color><color><color><color><color><color><color> :     gbu#4<del>##
@T00070: 0146520 0155120 0044520 0141020 0072420 0102420 0136020 0106020  ; mh SL td mr cp ca dm cs  : <color><color><color><color><color><color><color><color> :      #9do-##<bs>
@T00100: 0054020 0004020 0072020 0062020 0102020 0030020 0060020 0120020  ; ck .word cp ab ca sd ab cm  : <color><color><color><color><color><color><color><color> :         je-,#inh
@T00110: 0060020 0150020 0123620 0022020 0023220 0157520 0142020 0077020  ; ab dv cm bo bo SL mr sp  : <color><color><color><color><color><color><color><color> :   ng\n==#<stop>#
@T00120: 0025520 0145520 0005420 0113420 0130120 0065420 0177420 0014120  ; rc mh .word ad ao ex md rd  : <color><color><color><color><color><color><color><color> :    sbe\tpf<del>a
@T00130: 0164720 0177720 0146720 0165120 0074520 0043120 0154520 0156420  ; sf md mh sf sp ts SL SL  : <color><color><color><color><color><color><color><color> :     x<del>#xk.9#
@T00140: 0130420 0002420 0140420 0166020 0144020 0162020 0022020 0052020  ; ao si mr sf mh SR bo ta  : <color><color><color><color><color><color><color><color> :    p#o#b<cntl>:1
@T00150: 0170020 0160020 0020020 0060020 0020020 0150020 0175620 0044020  ; CL SR bo ab bo dv md td  : <color><color><color><color><color><color><color><color> :         VM N G0D
@T00160: 0056620 0027520 0152020 0057020 0067520 0015520 0133420 0163420  ; ck rc dv ck ex rd ao SR  : <color><color><color><color><color><color><color><color> :    74#76A#<cntl>
@T00170: 0052120 0067420 0030120 0062520 0053720 0177720 0177720 0063120  ; ta ex sd ab ta md md ab  : <color><color><color><color><color><color><color><color> : 16I(1<del><del>(
@T00200: 0014520 0061120 0054520 0141020 0166020 0150420 0000420 0174020  ; rd ab ck mr sf dv si md  : <color><color><color><color><color><color><color><color> :        ANJO#G\00
@T00210: 0162020 0022020 0032020 0162020 0142020 0070020 0020020 0060020  ; SR bo sd SR mr cp bo ab  : <color><color><color><color><color><color><color><color> : <cntl>:/<cntl><stop>C N
@T00220: 0060020 0150020 0066320 0172020 0022620 0141520 0070020 0151420  ; ab dv ex CL bo mr cp dv  : <color><color><color><color><color><color><color><color> :    NG6<cntl>=ocg
@T00230: 0025520 0157520 0001420 0175420 0044120 0000120 0004120 0001120  ; rc SL si md td si .word si  : <color><color><color><color><color><color><color><color> :      s#\00d\0e\0
@T00240: 0177720 0177720 0177720 0141120 0111120 0163120 0014520 0121020  ; md md md mr ad SR rd cm  : <color><color><color><color><color><color><color><color> : <del><del><del>ol<cntl>AH
@T00250: 0176020 0000420 0076020 0174020 0072020 0062020 0152020 0142020  ; md si sp md cp ab dv mr  : <color><color><color><color><color><color><color><color> : <del>\0#0-(#<stop>
@T00260: 0170020 0160020 0020020 0120020 0060020 0150020 0170720 0064020  ; CL SR bo cm ab dv CL ex  : <color><color><color><color><color><color><color><color> :         VM HNGVF
@T00270: 0031220 0051520 0130020 0133420 0050220 0105520 0101420 0165420  ; sd ta ao ao ta cs ca sf  : <color><color><color><color><color><color><color><color> :         IRP#RZTX
@T00300: 0154120 0117420 0174120 0171120 0177720 0177720 0177720 0113120  ; SL su md CL md md md ad  : <color><color><color><color><color><color><color><color> : 9#0V<del><del><del>\t
@T00310: 0023120 0153120 0140520 0074420 0056020 0040420 0076020 0124020  ; bo dv mr sp ck ts sp sa  : <color><color><color><color><color><color><color><color> :   :#OK7<color>#Y
@T00320: 0032020 0032020 0072020 0122020 0042020 0070020 0020020 0120020  ; sd sd cp cm ts cp bo cm  : <color><color><color><color><color><color><color><color> :        //-\n)C H
@T00330: 0060020 0020020 0152720 0114020 0103220 0147520 0102020 0013420  ; ab bo dv su ca mh ca bi  : <color><color><color><color><color><color><color><color> :         N #W###_
@T00340: 0052220 0135520 0001420 0017420 0006120 0047420 0046120 0161120  ; ta dm si rd .word td td SR  : <color><color><color><color><color><color><color><color> :        1Q\03855M
@T00350: 0135720 0177720 0011720 0173120 0115120 0171120 0034120 0034420  ; dm md bi CL su CL cf cf  : <color><color><color><color><color><color><color><color> : Q<del>#<cntl>wvuu
@T00360: 0066020 0020420 0100420 0164020 0072020 0162020 0132020 0122020  ; ex bo ca sf cp SR ao cm  : <color><color><color><color><color><color><color><color> :   6 tx-<cntl>#\n
@T00370: 0142020 0070020 0150020 0060020 0060020 0150020 0161620 0134020  ; mr cp dv ab ab dv SR dm  : <color><color><color><color><color><color><color><color> :    <stop>CGNNGMQ
@T00400: 0054620 0133520 0070020 0043420 0140220 0000220 0171420 0065420  ; ck ao cp ts mr si CL ex  : <color><color><color><color><color><color><color><color> :        J#C)O\0VF
@T00410: 0026120 0147420 0142520 0151120 0174720 0177720 0172720 0164520  ; rc mh mr dv md md CL sf  : <color><color><color><color><color><color><color><color> : 4#<stop>G0<del><cntl>x
@T00420: 0102520 0172520 0032120 0064420 0166020 0110420 0136020 0124020  ; ca CL sd ex sf ad dm sa  : <color><color><color><color><color><color><color><color> :    #<cntl>+f#l#y
@T00430: 0172020 0152020 0152020 0062020 0102020 0160020 0150020 0020020  ; CL dv dv ab ca SR dv bo  : <color><color><color><color><color><color><color><color> :    <cntl>##,#mg 
@T00440: 0150020 0150020 0045220 0062020 0024620 0071520 0052020 0101420  ; dv dv td ab rc cp ta ca  : <color><color><color><color><color><color><color><color> :         ggd,sc1t
@T00450: 0144220 0000220 0115420 0007420 0042520 0004120 0154520 0074520  ; mh si su .word ts .word SL sp  : <color><color><color><color><color><color><color><color> :        b\0w8.e9k
@T00460: 0161620 0021320 0117220 0124120 0046120 0032120 0121420 0070420  ; SR bo su sa td sd cm cp  : <color><color><color><color><color><color><color><color> :         m #y5+hc
@T00470: 0106020 0016020 0114020 0072020 0152020 0142020 0102020 0170020  ; cs rd su cp dv mr ca CL  : <color><color><color><color><color><color><color><color> : <bs>3w-#<stop>#v
@T00500: 0160020 0060020 0110020 0150020 0150020 0110020 0044620 0024020  ; SR ab ad dv dv ad td rc  : <color><color><color><color><color><color><color><color> :         mnlgglds
@T00510: 0103220 0035520 0142020 0141420 0174220 0026220 0142120 0010120  ; ca cf mr mr md rc mr bi  : <color><color><color><color><color><color><color><color> : #u<stop>o04<stop>#
@T00520: 0066520 0150520 0174520 0135120 0174620 0053620 0054220 0123420  ; ex dv md dm md ta ck cm  : <color><color><color><color><color><color><color><color> :        6g0q01j\n
@T00530: 0175420 0035420 0127020 0000420 0144020 0164020 0154020 0032020  ; md cf sa si mh sf SL sd  : <color><color><color><color><color><color><color><color> :        0u#\0bx9+
@T00540: 0042020 0042020 0102020 0042020 0030020 0060020 0050020 0050020  ; ts ts ca ts sd ab ta ta  : <color><color><color><color><color><color><color><color> :         ..#.inrr
@T00550: 0050020 0050020 0072620 0144020 0012620 0127120 0172020 0145420  ; ta ta cp mh bi sa CL mh  : <color><color><color><color><color><color><color><color> :    rr-b|#<cntl>b
@T00560: 0054620 0022620 0014520 0072120 0175120 0071120 0136520 0103520  ; ck bo rd cp md cp dm ca  : <color><color><color><color><color><color><color><color> :         j=a-0c##
@T00570: 0116220 0016220 0023120 0173420 0107420 0003420 0005020 0166020  ; su rd bo CL cs si .word sf  : <color><color><color><color><color><color><color><color> : #3=<cntl><bs>#e#
@T00600: 0144020 0054020 0004020 0152020 0042020 0002020 0130020 0030020  ; mh ck .word dv ts si ao sd  : <color><color><color><color><color><color><color><color> :         bje#.#pi
@T00610: 0060020 0150020 0050020 0110020 0050020 0050020 0104620 0140420  ; ab dv ta ad ta ta cs mr  : <color><color><color><color><color><color><color><color> :         ngrlrrzo
@T00620: 0052220 0162520 0056020 0155420 0066620 0173220 0037120 0050520  ; ta SR ck SL ex CL cf ta  : <color><color><color><color><color><color><color><color> : 1<cntl>796<cntl>2r
@T00630: 0163520 0037120 0174120 0026520 0141120 0161120 0174120 0067020  ; SR cf md rc mr SR md ex  : <color><color><color><color><color><color><color><color> :    <cntl>204OM06
@T00640: 0141420 0025020 0041020 0074020 0072020 0104020 0132020 0112020  ; mr rc ts sp cp cs ao ad  : <color><color><color><color><color><color><color><color> :  OS<color>K-Z#\t
@T00650: 0170020 0130020 0070020 0160020 0150020 0110020 0050020 0110020  ; CL ao cp SR dv ad ta ad  : <color><color><color><color><color><color><color><color> :         VPCMGLRL
@T00660: 0050020 0050020 0073220 0160420 0030220 0114120 0112420 0171420  ; ta ta cp SR sd su ad CL  : <color><color><color><color><color><color><color><color> :        RR-MIW\tV
@T00670: 0001520 0145220 0174220 0005520 0177120 0126120 0167020 0075020  ; si mh md .word md sa sf sp  : <color><color><color><color><color><color><color><color> :    \0B0E<del>##K
@T00700: 0151420 0073420 0077020 0063020 0001020 0066420 0122420 0114020  ; dv cp sp ab si ex cm su  : <color><color><color><color><color><color><color><color> :       G-#(\06\nW
@T00710: 0152020 0162020 0062020 0102020 0160020 0060020 0020020 0150020  ; dv SR ab ca SR ab bo dv  : <color><color><color><color><color><color><color><color> :    #<cntl>(#MN G
@T00720: 0110020 0050020 0140020 0010020 0010020 0010020 0034220 0001020  ; ad ta mr bi bi bi cf si  : <color><color><color><color><color><color><color><color> :        LRO###U\0
@T00730: 0077120 0063020 0174020 0072420 0053420 0044520 0174520 0136120  ; sp ab md cp ta td md dm  : <color><color><color><color><color><color><color><color> :         #(0-1D0#
@T00740: 0103020 0140420 0170420 0110420 0120420 0112420 0102420 0150420  ; ca mr CL ad cm ad ca dv  : <color><color><color><color><color><color><color><color> :        #OVLH\t#G
@T00750: 0136020 0116020 0154020 0162020 0142020 0130020 0030020 0160020  ; dm su SL SR mr ao sd SR  : <color><color><color><color><color><color><color><color> : ##9<cntl><stop>PIM
@T00760: 0120020 0120020 0020020 0150020 0110020 0050020 0010020 0050020  ; cm cm bo dv ad ta bi ta  : <color><color><color><color><color><color><color><color> :         HH GLR#R
@T00770: 0050020 0050020 0070520 0046420 0141120 0164420 0064020 0111020  ; ta ta cp td mr sf ex ad  : <color><color><color><color><color><color><color><color> :         RRC5OXFL
@T01000: 0145020 0052420 0044020 0146020 0074020 0012020 0120020 0070020  ; mh ta td mh sp bi cm cp  : <color><color><color><color><color><color><color><color> :         B1D#K_HC
@T01010: 0142020 0052020 0112020 0142020 0042020 0142020 0152020 0052020  ; mr ta ad mr ts mr dv ta  : <color><color><color><color><color><color><color><color> : <stop>1\t<stop>)<stop>#1
@T01020: 0170020 0030020 0160020 0070020 0070020 0060020 0110020 0050020  ; CL sd SR cp cp ab ad ta  : <color><color><color><color><color><color><color><color> :         VIMCCNLR
@T01030: 0010020 0010020 0010020 0050020 0050020 0050020 0015420 0014420  ; bi bi bi ta ta ta rd rd  : <color><color><color><color><color><color><color><color> :         ###RRRAA
@T01040: 0036520 0157020 0130420 0011020 0076420 0050420 0172020 0004020  ; cf SL ao bi sp ta CL .word  : <color><color><color><color><color><color><color><color> :    2#P##R<cntl>e
@T01050: 0022020 0030020 0020020 0050020 0110020 0010020 0140020 0140020  ; bo sd bo ta ad bi mr mr  : <color><color><color><color><color><color><color><color> :         =i rl#oo
@T01060: 0140020 0100020 0000020 0100020 0000020 0100020 0000020 0140020  ; mr ca si ca si ca si mr  : <color><color><color><color><color><color><color><color> :      ot\0t\0t\0o
@T01070: 0000020 0100020 0000020 0140020 0000020 0140020 0000020 0140020  ; si ca si mr si mr si mr  : <color><color><color><color><color><color><color><color> :     \0t\0o\0o\0o
@T01100: 0000020 0140020 0113420 0112420 0143120 0151420 0076020 0122420  ; si mr ad ad mr dv sp cm  : <color><color><color><color><color><color><color><color> : \0o\t\t<stop>g#\n
@T01110: 0066420 0042420 0162020 0062020 0112020 0160020 0020020 0020020  ; ex ts SR ab ad SR bo bo  : <color><color><color><color><color><color><color><color> :   6.<cntl>(\tM  
@T01120: 0110020 0010020 0010020 0140020 0000020 0140020 0140020 0140020  ; ad bi bi mr si mr mr mr  : <color><color><color><color><color><color><color><color> :        L##O\0OOO
@T01130: 0140020 0000020 0140020 0140020 0140020 0140020 0140020 0010020  ; mr si mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :        O\0OOOOO#
@T01140: 0140020 0140020 0140020 0140020 0140020 0140020 0125420 0000420  ; mr mr mr mr mr mr sa si  : <color><color><color><color><color><color><color><color> :        OOOOOOY\0
@T01150: 0001520 0027420 0164020 0132420 0036420 0160420 0162020 0072020  ; si rc sf ao cf SR SR cp  : <color><color><color><color><color><color><color><color> :   \04X#2M<cntl>-
@T01160: 0152020 0170020 0060020 0150020 0110020 0050020 0010020 0050020  ; dv CL ab dv ad ta bi ta  : <color><color><color><color><color><color><color><color> :         #VNGLR#R
@T01170: 0050020 0140020 0140020 0140020 0140020 0000020 0140020 0140020  ; ta mr mr mr mr si mr mr  : <color><color><color><color><color><color><color><color> :        ROOOO\0OO
@T01200: 0000020 0140020 0140020 0000020 0140020 0140020 0140020 0010020  ; si mr mr si mr mr mr bi  : <color><color><color><color><color><color><color><color> :       \0OO\0OOO#
@T01210: 0140020 0140020 0051420 0174020 0065520 0072520 0134020 0036020  ; mr mr ta md ex cp dm cf  : <color><color><color><color><color><color><color><color> :         OOR0F-Q2
@T01220: 0110420 0026020 0172020 0042020 0052020 0002020 0110020 0050020  ; ad rc CL ts ta si ad ta  : <color><color><color><color><color><color><color><color> :    L4<cntl>.1#lr
@T01230: 0110020 0140020 0140020 0140020 0140020 0140020 0100020 0000020  ; ad mr mr mr mr mr ca si  : <color><color><color><color><color><color><color><color> :        looooot\0
@T01240: 0100020 0000020 0100020 0000020 0100020 0000020 0100020 0000020  ; ca si ca si ca si ca si  : <color><color><color><color><color><color><color><color> :     t\0t\0t\0t\0
@T01250: 0140020 0140020 0000020 0140020 0140020 0140020 0115420 0122020  ; mr mr si mr mr mr su cm  : <color><color><color><color><color><color><color><color> :       oo\0ooow\n
@T01260: 0111520 0036520 0022020 0130020 0022020 0072020 0002020 0170020  ; ad cf bo ao bo cp si CL  : <color><color><color><color><color><color><color><color> :         l2=p=-#v
@T01270: 0052020 0142020 0150020 0050020 0050020 0140020 0140020 0140020  ; ta mr dv ta ta mr mr mr  : <color><color><color><color><color><color><color><color> :    1<stop>grrooo
@T01300: 0000020 0140020 0000020 0140020 0140020 0000020 0140020 0140020  ; si mr si mr mr si mr mr  : <color><color><color><color><color><color><color><color> :      \0o\0oo\0oo
@T01310: 0140020 0010020 0140020 0010020 0140020 0140020 0140020 0140020  ; mr bi mr bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :         o#o#oooo
@T01320: 0140020 0140020 0160120 0062020 0043120 0050520 0160020 0160020  ; mr mr SR ab ts ta SR SR  : <color><color><color><color><color><color><color><color> :         oom,.rmm
@T01330: 0062020 0152020 0120020 0070020 0142020 0142020 0150020 0110020  ; ab dv cm cp mr mr dv ad  : <color><color><color><color><color><color><color><color> : ,#hc<stop><stop>gl
@T01340: 0110020 0140020 0140020 0010020 0140020 0140020 0000020 0140020  ; ad mr mr bi mr mr si mr  : <color><color><color><color><color><color><color><color> :        loo#oo\0o
@T01350: 0140020 0000020 0140020 0140020 0000020 0140020 0140020 0140020  ; mr si mr mr si mr mr mr  : <color><color><color><color><color><color><color><color> :       o\0oo\0ooo
@T01360: 0140020 0140020 0140020 0140020 0140020 0140020 0115420 0062020  ; mr mr mr mr mr mr su ab  : <color><color><color><color><color><color><color><color> :         oooooow,
@T01370: 0053120 0010520 0170020 0020020 0052020 0142020 0020020 0020020  ; ta bi CL bo ta mr bo bo  : <color><color><color><color><color><color><color><color> :    1#v 1<stop>  
@T01400: 0002020 0130020 0010020 0140020 0010020 0000020 0100020 0000020  ; si ao bi mr bi si ca si  : <color><color><color><color><color><color><color><color> :       #p#o#\0t\0
@T01410: 0100020 0000020 0100020 0000020 0100020 0000020 0000020 0140020  ; ca si ca si ca si si mr  : <color><color><color><color><color><color><color><color> :     t\0t\0t\0\0o
@T01420: 0000020 0100020 0000020 0140020 0000020 0100020 0000020 0140020  ; si ca si mr si ca si mr  : <color><color><color><color><color><color><color><color> :     \0t\0o\0t\0o
@T01430: 0000020 0140020 0103420 0172020 0020520 0072120 0162020 0150020  ; si mr ca CL bo cp SR dv  : <color><color><color><color><color><color><color><color> : \0o#<cntl> -<cntl>G
@T01440: 0112020 0012020 0160020 0160020 0002020 0070020 0050020 0140020  ; ad bi SR SR si cp ta mr  : <color><color><color><color><color><color><color><color> :        \t_MM#CRO
@T01450: 0010020 0000020 0140020 0100020 0000020 0140020 0000020 0140020  ; bi si mr ca si mr si mr  : <color><color><color><color><color><color><color><color> :      #\0OT\0O\0O
@T01460: 0000020 0140020 0140020 0140020 0140020 0140020 0140020 0010020  ; si mr mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :        \0OOOOOO#
@T01470: 0140020 0140020 0140020 0140020 0140020 0140020 0123420 0152020  ; mr mr mr mr mr mr cm dv  : <color><color><color><color><color><color><color><color> :        OOOOOO\n#
@T01500: 0035420 0153420 0044020 0120020 0142020 0142020 0160020 0020020  ; cf dv td cm mr mr SR bo  : <color><color><color><color><color><color><color><color> : U#DH<stop><stop>M 
@T01510: 0120020 0060020 0010020 0140020 0010020 0140020 0140020 0140020  ; cm ab bi mr bi mr mr mr  : <color><color><color><color><color><color><color><color> :         HN#O#OOO
@T01520: 0010020 0140020 0000020 0140020 0140020 0140020 0140020 0140020  ; bi mr si mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        #O\0OOOOO
@T01530: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         OOOOOOOO
@T01540: 0140020 0140020 0035020 0112020 0055020 0133020 0104020 0150020  ; mr mr cf ad ck ao cs dv  : <color><color><color><color><color><color><color><color> :        OOU\tJ#ZG
@T01550: 0030020 0060020 0010020 0010020 0010020 0140020 0000020 0000020  ; sd ab bi bi bi mr si si  : <color><color><color><color><color><color><color><color> :       IN###O\0\0
@T01560: 0140020 0000020 0100020 0000020 0140020 0000020 0100020 0000020  ; mr si ca si mr si ca si  : <color><color><color><color><color><color><color><color> :     O\0T\0O\0T\0
@T01570: 0100020 0000020 0140020 0140020 0140020 0100020 0000020 0100020  ; ca si mr mr mr ca si ca  : <color><color><color><color><color><color><color><color> :       T\0OOOT\0T
@T01600: 0000020 0100020 0000020 0140020 0000020 0140020 0026420 0062020  ; si ca si mr si mr rc ab  : <color><color><color><color><color><color><color><color> :      \0T\0O\0O4(
@T01610: 0160420 0176020 0142020 0150020 0150020 0050020 0140020 0140020  ; SR md mr dv dv ta mr mr  : <color><color><color><color><color><color><color><color> : M<del><stop>GGROO
@T01620: 0140020 0140020 0100020 0000020 0140020 0100020 0000020 0100020  ; mr mr ca si mr ca si ca  : <color><color><color><color><color><color><color><color> :       OOT\0OT\0T
@T01630: 0000020 0000020 0100020 0000020 0100020 0000020 0140020 0140020  ; si si ca si ca si mr mr  : <color><color><color><color><color><color><color><color> :     \0\0T\0T\0OO
@T01640: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         OOOOOOOO
@T01650: 0140020 0140020 0110420 0042020 0004020 0062020 0110020 0050020  ; mr mr ad ts .word ab ad ta  : <color><color><color><color><color><color><color><color> :         OOL)E(LR
@T01660: 0010020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; bi mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         #OOOOOOO
@T01670: 0000020 0100020 0000020 0140020 0010020 0000020 0100020 0000020  ; si ca si mr bi si ca si  : <color><color><color><color><color><color><color><color> :     \0T\0O#\0T\0
@T01700: 0100020 0000020 0140020 0140020 0140020 0000020 0100020 0000020  ; ca si mr mr mr si ca si  : <color><color><color><color><color><color><color><color> :      T\0OOO\0T\0
@T01710: 0140020 0000020 0140020 0140020 0140020 0140020 0071000 0132112  ; mr si mr mr mr mr cp ao  : <color><color><color><color><color><color>\0S :        O\0OOOOC#

%Hash: 27a6fb-1edf1e-976
