
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs106.ocore
%TapeID: 
%Stats: Covariance=0.003350, Size=976, 
%Blocknum 0o0
@T00000: 0136363 0000002 0065220 0004020 0164320 0146720 0002420 0022420  ; dm si ex .word sf mh si bo  : #e<color><color><color><color><color><color> :        #\0fex##=
@T00010: 0050620 0067220 0142620 0053020 0161120 0073120 0027420 0163420  ; ta ex mr ta SR cp rc SR  : <color><color><color><color><color><color><color><color> : r6<stop>1m-4<cntl>
@T00020: 0065420 0011420 0117020 0072420 0000420 0120420 0174420 0001420  ; ex bi su cp si cm md si  : <color><color><color><color><color><color><color><color> :       F##-\0H0\0
@T00030: 0163420 0127020 0055420 0147420 0065020 0066020 0000420 0110420  ; SR sa ck mh ex ex si ad  : <color><color><color><color><color><color><color><color> :   <cntl>#J#F6\0L
@T00040: 0156020 0152020 0160020 0052020 0152020 0152020 0062620 0114020  ; SL dv SR ta dv dv ab su  : <color><color><color><color><color><color><color><color> :         ##M1##(W
@T00050: 0050720 0072720 0160420 0002420 0166220 0177220 0144620 0153020  ; ta cp SR si sf md mh dv  : <color><color><color><color><color><color><color><color> :     R-M##<del>B#
@T00060: 0016520 0141120 0177420 0037020 0101420 0065020 0165020 0052420  ; rd mr md cf ca ex sf ta  : <color><color><color><color><color><color><color><color> :     3O<del>2TFX1
@T00070: 0156020 0116020 0144420 0025020 0035020 0065020 0067420 0167420  ; SL su mh rc cf ex ex sf  : <color><color><color><color><color><color><color><color> :         ##BSUF6#
@T00100: 0045020 0026020 0116020 0146020 0024020 0170020 0120020 0112020  ; td rc su mh rc CL cm ad  : <color><color><color><color><color><color><color><color> :        D4##SVH\t
@T00110: 0062020 0122020 0106220 0144020 0062720 0065320 0002420 0160420  ; ab cm cs mh ab ex si SR  : <color><color><color><color><color><color><color><color> :     (\n<bs>B(F#M
@T00120: 0166220 0171620 0032620 0045020 0032520 0136520 0152120 0015420  ; sf CL sd td sd dm dv rd  : <color><color><color><color><color><color><color><color> :         #V/D/##A
@T00130: 0053420 0157020 0165020 0060420 0154020 0034020 0030420 0071020  ; ta SL sf ab SL cf sd cp  : <color><color><color><color><color><color><color><color> :         1#XN9UIC
@T00140: 0143020 0061020 0165020 0165020 0101020 0066020 0060420 0060420  ; mr ab sf sf ca ex ab ab  : <color><color><color><color><color><color><color><color> :    <stop>NXXT6NN
@T00150: 0134020 0170020 0150020 0002020 0142020 0022020 0116620 0044020  ; dm CL dv si mr bo su td  : <color><color><color><color><color><color><color><color> :    QVG#<stop>:#D
@T00160: 0036320 0006720 0042420 0112420 0016220 0105620 0102620 0053020  ; cf .word ts ad rd cs ca ta  : <color><color><color><color><color><color><color><color> :        28)\t3Z#1
@T00170: 0176120 0014520 0115420 0141420 0111420 0055020 0163020 0000420  ; md rd su mr ad ck SR si  : <color><color><color><color><color><color><color><color> : <del>AWOLJ<cntl>\0
@T00200: 0024020 0024020 0076020 0152420 0114420 0076420 0043420 0033420  ; rc rc sp dv su sp ts sd  : <color><color><color><color><color><color><color><color> :         SS##W#)/
@T00210: 0065020 0036020 0050420 0020420 0174020 0012020 0160020 0170020  ; ex cf ta bo md bi SR CL  : <color><color><color><color><color><color><color><color> :         F2R 0_MV
@T00220: 0042020 0052020 0133620 0154020 0141320 0063720 0122420 0042420  ; ts ta ao SL mr ab cm ts  : <color><color><color><color><color><color><color><color> :        )1#9O(\n)
@T00230: 0026220 0063620 0152620 0166420 0062120 0064120 0127020 0067020  ; rc ab dv sf ab ex sa ex  : <color><color><color><color><color><color><color><color> :         4(##(F#6
@T00240: 0111420 0025020 0023020 0110420 0074020 0116020 0150420 0112420  ; ad rc bo ad sp su dv ad  : <color><color><color><color><color><color><color><color> :        LS:LK#G\t
@T00250: 0164420 0023020 0050120 0112120 0001420 0102420 0170420 0130420  ; sf bo ta ad si ca CL ao  : <color><color><color><color><color><color><color><color> :       X:R\t\0#VP
@T00260: 0164020 0152020 0160020 0052020 0022020 0062020 0141220 0144020  ; sf dv SR ta bo ab mr mh  : <color><color><color><color><color><color><color><color> :         X#M1:(OB
@T00270: 0070720 0163320 0062420 0030420 0132220 0055620 0132620 0166420  ; cp SR ab sd ao ck ao sf  : <color><color><color><color><color><color><color><color> :    C<cntl>(I#J##
@T00300: 0165420 0140120 0107020 0017020 0001420 0133020 0063020 0110420  ; sf mr cs rd si ao ab ad  : <color><color><color><color><color><color><color><color> :     XO<bs>3\0#(L
@T00310: 0074020 0136020 0070420 0162420 0034420 0005020 0073420 0043420  ; sp dm cp SR cf .word cp ts  : <color><color><color><color><color><color><color><color> :    K#C<cntl>UE-)
@T00320: 0076420 0140420 0030420 0160420 0154020 0122020 0160020 0042020  ; sp mr sd SR SL cm SR ts  : <color><color><color><color><color><color><color><color> :        #OIM9\nM)
@T00330: 0052020 0062020 0120620 0034020 0055320 0177720 0104420 0142420  ; ta ab cm cf ck md cs mr  : <color><color><color><color><color><color><color><color> : 1(HUJ<del>Z<stop>
@T00340: 0074220 0040320 0061220 0153020 0133420 0000120 0141420 0147020  ; sp ts ab dv ao si mr mh  : <color><color><color><color><color><color><color><color> :  K<color>N##\0O#
@T00350: 0175020 0131020 0161020 0076020 0054020 0056020 0076020 0140420  ; md ao SR sp ck ck sp mr  : <color><color><color><color><color><color><color><color> :         0PM#J7#O
@T00360: 0060420 0011020 0173020 0041020 0152420 0066020 0116020 0016020  ; ab bi CL ts dv ex su rd  : <color><color><color><color><color><color><color><color> : N#<cntl><color>#6#3
@T00370: 0144020 0102020 0120020 0170020 0002020 0052020 0154620 0146020  ; mh ca cm CL si ta SL mh  : <color><color><color><color><color><color><color><color> :         b#hv#19#
@T00400: 0012720 0137320 0054420 0170420 0054220 0142320 0161220 0143020  ; bi dm ck CL ck mr SR mr  : <color><color><color><color><color><color><color><color> : |#jvj<stop>m<stop>
@T00410: 0031420 0165420 0027020 0127020 0117020 0031020 0041020 0076020  ; sd sf rc sa su sd ts sp  : <color><color><color><color><color><color><color><color> :   ix4##i<color>#
@T00420: 0014020 0024020 0134020 0006020 0010420 0134420 0003020 0161020  ; rd rc dm .word bi dm si SR  : <color><color><color><color><color><color><color><color> :         asq8#q#m
@T00430: 0044420 0174020 0106020 0146020 0054020 0042020 0060020 0002020  ; td md cs mh ck ts ab si  : <color><color><color><color><color><color><color><color> :      d0<bs>#j.n#
@T00440: 0012020 0032020 0145620 0064020 0155320 0177720 0024420 0102420  ; bi sd mh ex SL md rc ca  : <color><color><color><color><color><color><color><color> :     |+bf9<del>s#
@T00450: 0162220 0037620 0166620 0141020 0067020 0153420 0143020 0117020  ; SR cf sf mr ex dv mr su  : <color><color><color><color><color><color><color><color> : <cntl>2#O6#<stop>#
@T00460: 0137020 0171020 0076420 0066020 0164020 0006020 0056020 0156020  ; dm CL sp ex sf .word ck SL  : <color><color><color><color><color><color><color><color> :         #V#6X87#
@T00470: 0000420 0172420 0153020 0045020 0116420 0166020 0046020 0016020  ; si CL dv td su sf td rd  : <color><color><color><color><color><color><color><color> :   \0<cntl>#d##53
@T00500: 0024020 0042020 0060020 0170020 0042020 0052020 0135220 0104020  ; rc ts ab CL ts ta dm cs  : <color><color><color><color><color><color><color><color> :         s.nv.1qz
@T00510: 0116320 0133720 0061020 0104420 0167520 0071620 0104620 0143020  ; su ao ab cs sf cp cs mr  : <color><color><color><color><color><color><color><color> :    ##nz#cz<stop>
@T00520: 0047020 0101420 0171020 0065020 0175020 0036420 0024420 0046020  ; td ca CL ex md cf rc td  : <color><color><color><color><color><color><color><color> :         5tvf02s5
@T00530: 0014020 0074020 0126020 0040420 0052420 0146420 0103020 0155020  ; rd sp sa ts ta mh ca SL  : <color><color><color><color><color><color><color><color> :   ak#<color>1##9
@T00540: 0111020 0160420 0106020 0146020 0014020 0042020 0160020 0042020  ; ad SR cs mh rd ts SR ts  : <color><color><color><color><color><color><color><color> :      lm<bs>#a.m.
@T00550: 0052020 0044020 0172620 0046020 0072720 0177720 0055020 0020420  ; ta td CL td cp md ck bo  : <color><color><color><color><color><color><color><color> : 1d<cntl>5-<del>j 
@T00560: 0171120 0121220 0070620 0067020 0041020 0175020 0105020 0075020  ; CL cm cp ex ts md cs sp  : <color><color><color><color><color><color><color><color> :   vhc6<color>0zk
@T00570: 0045020 0032420 0140420 0172020 0144020 0074020 0174020 0074020  ; td sd mr CL mh sp md sp  : <color><color><color><color><color><color><color><color> :    d+o<cntl>bk0k
@T00600: 0140420 0146420 0145020 0157020 0063020 0052420 0016020 0046020  ; mr mh mh SL ab ta rd td  : <color><color><color><color><color><color><color><color> :         o#b#,135
@T00610: 0044020 0170020 0160020 0002020 0142020 0032020 0040620 0114020  ; td CL SR si mr sd ts su  : <color><color><color><color><color><color><color><color> : dvm#<stop>+<color>w
@T00620: 0070320 0177720 0155020 0004020 0040520 0072220 0142220 0053020  ; cp md SL .word ts cp mr ta  : <color><color><color><color><color><color><color><color> : c<del>9e<color>-<stop>1
@T00630: 0005020 0021420 0107020 0013020 0171020 0130420 0124020 0004020  ; .word bo cs bi CL ao sa .word  : <color><color><color><color><color><color><color><color> :      e <bs>|vpye
@T00640: 0134020 0106020 0174020 0174020 0060420 0022420 0176420 0031020  ; dm cs md md ab bo md sd  : <color><color><color><color><color><color><color><color> :  q<bs>00n=<del>i
@T00650: 0056420 0112420 0010420 0000420 0154020 0042020 0120020 0130020  ; ck ad bi si SL ts cm ao  : <color><color><color><color><color><color><color><color> :       7\t#\09.hp
@T00660: 0042020 0162020 0015220 0172020 0172720 0177720 0021020 0054020  ; ts SR rd CL CL md bo ck  : <color><color><color><color><color><color><color><color> : .<cntl>A<cntl><cntl><del> j
@T00670: 0136120 0115520 0171520 0036420 0047020 0043420 0005020 0156420  ; dm su CL cf td ts .word SL  : <color><color><color><color><color><color><color><color> :         #wv25.e#
@T00700: 0156420 0010420 0144020 0112020 0004020 0144020 0144020 0132020  ; SL bi mh ad .word mh mh ao  : <color><color><color><color><color><color><color><color> :        ##b\tebb#
@T00710: 0056020 0110420 0012420 0054420 0172420 0124420 0026420 0156420  ; ck ad bi ck CL sa rc SL  : <color><color><color><color><color><color><color><color> :    7l|j<cntl>y4#
@T00720: 0166020 0152020 0042020 0042020 0102020 0062020 0172620 0004020  ; sf dv ts ts ca ab CL .word  : <color><color><color><color><color><color><color><color> :    ##..#,<cntl>e
@T00730: 0172320 0073720 0146420 0154020 0166120 0071520 0143120 0016420  ; CL cp mh SL sf cp mr rd  : <color><color><color><color><color><color><color><color> : <cntl>-#9#c<stop>3
@T00740: 0047020 0043420 0171020 0024420 0134420 0156020 0032020 0012020  ; td ts CL rc dm SL sd bi  : <color><color><color><color><color><color><color><color> :         5.vsq#+|
@T00750: 0044020 0014020 0144020 0144020 0056020 0110420 0170420 0166420  ; td rd mh mh ck ad CL sf  : <color><color><color><color><color><color><color><color> :         dabb7lv#
@T00760: 0036420 0160420 0024020 0154020 0122020 0070020 0020020 0130020  ; cf SR rc SL cm cp bo ao  : <color><color><color><color><color><color><color><color> :        2ms9\nc p
@T00770: 0002020 0142020 0060620 0044020 0121320 0177720 0044420 0034020  ; si mr ab td cm md td cf  : <color><color><color><color><color><color><color><color> : #<stop>ndh<del>du
@T01000: 0066120 0123120 0160520 0062420 0141420 0043420 0176420 0144420  ; ex cm SR ab mr ts md mh  : <color><color><color><color><color><color><color><color> :    6\nm,o.<del>b
@T01010: 0054420 0034020 0152020 0102020 0072020 0014020 0144020 0044020  ; ck cf dv ca cp rd mh td  : <color><color><color><color><color><color><color><color> :         ju##-abd
@T01020: 0164020 0166020 0070420 0064420 0004420 0126020 0134020 0174020  ; sf sf cp ex .word sa dm md  : <color><color><color><color><color><color><color><color> :         x#cfe#q0
@T01030: 0172020 0130020 0120020 0002020 0042020 0002020 0022220 0162020  ; CL ao cm si ts si bo SR  : <color><color><color><color><color><color><color><color> : <cntl>ph#.#=<cntl>
@T01040: 0072720 0061720 0170420 0026020 0156120 0106520 0072120 0052420  ; cp ab CL rc SL cs cp ta  : <color><color><color><color><color><color><color><color> :      -NV4#<bs>-1
@T01050: 0121420 0171420 0174420 0162420 0044420 0154020 0112020 0002020  ; cm CL md SR td SL ad si  : <color><color><color><color><color><color><color><color> :   HV0<cntl>D9\t#
@T01060: 0002020 0012020 0032020 0104020 0154020 0020420 0064420 0103020  ; si bi sd cs SL bo ex ca  : <color><color><color><color><color><color><color><color> :         #_/Z9 F#
@T01070: 0141020 0100420 0064020 0114020 0112020 0070020 0160020 0002020  ; mr ca ex su ad cp SR si  : <color><color><color><color><color><color><color><color> :        OTFW\tCM#
@T01100: 0042020 0142020 0136620 0012020 0115320 0067320 0120420 0036020  ; ts mr dm bi su ex cm cf  : <color><color><color><color><color><color><color><color> :    )<stop>#_W6H2
@T01110: 0162120 0020520 0075420 0016420 0035420 0047420 0001020 0104420  ; SR bo sp rd cf td si cs  : <color><color><color><color><color><color><color><color> :   <cntl> K3U5\0Z
@T01120: 0112420 0114020 0044020 0070020 0030020 0002020 0072020 0172020  ; ad su td cp sd si cp CL  : <color><color><color><color><color><color><color><color> :   \tWDCI#-<cntl>
@T01130: 0034020 0150420 0172420 0041020 0156420 0010420 0144020 0132020  ; cf dv CL ts SL bi mh ao  : <color><color><color><color><color><color><color><color> : ug<cntl><color>##b#
@T01140: 0012020 0030020 0120020 0170020 0042020 0142020 0050620 0142020  ; bi sd cm CL ts mr ta mr  : <color><color><color><color><color><color><color><color> : |ihv.<stop>r<stop>
@T01150: 0101320 0156720 0174020 0026020 0177420 0150120 0073020 0011020  ; ca SL md rc md dv cp bi  : <color><color><color><color><color><color><color><color> :     t#04<del>g-#
@T01160: 0167420 0157420 0046420 0142420 0150420 0034020 0054020 0070020  ; sf SL td mr dv cf ck cp  : <color><color><color><color><color><color><color><color> :    ##5<stop>gujc
@T01170: 0102020 0132020 0144020 0172020 0034020 0152420 0116420 0163020  ; ca ao mh CL cf dv su SR  : <color><color><color><color><color><color><color><color> : ##b<cntl>u##<cntl>
@T01200: 0003020 0042420 0054020 0132020 0052020 0170020 0030020 0042020  ; si ts ck ao ta CL sd ts  : <color><color><color><color><color><color><color><color> :         #)J#1VI)
@T01210: 0142020 0142020 0176220 0144020 0004720 0067620 0104020 0060420  ; mr mr md mh .word ex cs ab  : <color><color><color><color><color><color><color><color> : <stop><stop><del>BE6ZN
@T01220: 0165420 0067420 0076420 0133020 0077420 0035420 0022420 0050420  ; sf ex sp ao sp cf bo ta  : <color><color><color><color><color><color><color><color> :         X6###U:R
@T01230: 0140420 0106020 0124020 0142020 0042020 0072020 0104020 0054020  ; mr cs sa mr ts cp cs ck  : <color><color><color><color><color><color><color><color> : O<bs>Y<stop>)-ZJ
@T01240: 0150420 0044420 0066420 0115020 0033020 0050420 0044020 0172020  ; dv td ex su sd ta td CL  : <color><color><color><color><color><color><color><color> :    GD6W/RD<cntl>
@T01250: 0012020 0070020 0120020 0042020 0142020 0142020 0040220 0072020  ; bi cp cm ts mr mr ts cp  : <color><color><color><color><color><color><color><color> : |ch.<stop><stop><color>-
@T01260: 0165320 0020320 0032020 0170420 0153420 0005420 0024420 0157020  ; sf bo sd CL dv .word rc SL  : <color><color><color><color><color><color><color><color> :         x +v#es#
@T01270: 0027420 0133420 0100420 0176020 0056020 0064020 0114020 0012020  ; rc ao ca md ck ex su bi  : <color><color><color><color><color><color><color><color> :     4#t<del>7fw|
@T01300: 0012020 0152020 0152020 0152020 0026020 0070420 0074420 0071020  ; bi dv dv dv rc cp sp cp  : <color><color><color><color><color><color><color><color> :         |###4ckc
@T01310: 0136420 0126020 0144020 0144020 0062020 0002020 0160020 0012020  ; dm sa mh mh ab si SR bi  : <color><color><color><color><color><color><color><color> :         ##bb,#m|
@T01320: 0112020 0012020 0167520 0024020 0174720 0157220 0012020 0150420  ; ad bi sf rc md SL bi dv  : <color><color><color><color><color><color><color><color> :        \t|#s0#|g
@T01330: 0051420 0147020 0060420 0043420 0137420 0103420 0050420 0026020  ; ta mh ab ts dm ca ta rc  : <color><color><color><color><color><color><color><color> :         r#n.##r4
@T01340: 0134020 0124020 0144020 0052020 0052020 0022020 0162020 0162020  ; dm sa mh ta ta bo SR SR  : <color><color><color><color><color><color><color><color> : qyb11=<cntl><cntl>
@T01350: 0116020 0002420 0034420 0103020 0101020 0176020 0024020 0024020  ; su si cf ca ca md rc rc  : <color><color><color><color><color><color><color><color> :     ##U#T<del>SS
@T01360: 0162020 0170020 0060020 0070020 0130020 0130020 0114220 0074020  ; SR CL ab cp ao ao su sp  : <color><color><color><color><color><color><color><color> :    <cntl>VNCPPWK
@T01370: 0064720 0142620 0012020 0042420 0047020 0157020 0140420 0041420  ; ex mr bi ts td SL mr ts  : <color><color><color><color><color><color><color><color> : F<stop>_)5#O<color>
@T01400: 0037420 0021420 0032420 0152420 0156020 0034020 0144020 0022020  ; cf bo sd dv SL cf mh bo  : <color><color><color><color><color><color><color><color> :         2 /##UB:
@T01410: 0042020 0012020 0172020 0114020 0130420 0062420 0114420 0013020  ; ts bi CL su ao ab su bi  : <color><color><color><color><color><color><color><color> :    )_<cntl>wp,w|
@T01420: 0003020 0170420 0024020 0114020 0152020 0160020 0060020 0170020  ; si CL rc su dv SR ab CL  : <color><color><color><color><color><color><color><color> :         #vsw#mnv
@T01430: 0042020 0142020 0064220 0110420 0051720 0140620 0012020 0024420  ; ts mr ex ad ta mr bi rc  : <color><color><color><color><color><color><color><color> :    .<stop>flro|s
@T01440: 0007020 0145020 0000420 0151420 0075420 0007020 0142420 0020420  ; .word mh si dv sp .word mr bo  : <color><color><color><color><color><color><color><color> :   8b\0gk8<stop> 
@T01450: 0034020 0124020 0004020 0112020 0112020 0122020 0162020 0064020  ; cf sa .word ad ad cm SR ex  : <color><color><color><color><color><color><color><color> : uye\t\t\n<cntl>F
@T01460: 0162420 0006420 0001020 0145020 0153020 0000420 0174020 0174020  ; SR .word si mh dv si md md  : <color><color><color><color><color><color><color><color> :  <cntl>8\0B#\000
@T01470: 0152020 0030020 0160020 0170020 0042020 0042020 0150220 0160420  ; dv sd SR CL ts ts dv SR  : <color><color><color><color><color><color><color><color> :         #IMV))GM
@T01500: 0163320 0070220 0042020 0164420 0075020 0021020 0136020 0051420  ; SR cp ts sf sp bo dm ta  : <color><color><color><color><color><color><color><color> :    <cntl>C)XK #R
@T01510: 0045420 0013020 0176020 0156020 0126020 0040420 0106020 0032020  ; td bi md SL sa ts cs sd  : <color><color><color><color><color><color><color><color> : D_<del>##<color><bs>/
@T01520: 0162020 0124020 0134020 0074020 0160420 0012420 0143020 0001420  ; SR sa dm sp SR bi mr si  : <color><color><color><color><color><color><color><color> : <cntl>YQKM_<stop>\0
@T01530: 0045020 0000420 0124020 0124020 0162020 0170020 0070020 0042020  ; td si sa sa SR CL cp ts  : <color><color><color><color><color><color><color><color> :   D\0YY<cntl>VC)
@T01540: 0142020 0142020 0142220 0146420 0124720 0061520 0030020 0144420  ; mr mr mr mh sa ab sd mh  : <color><color><color><color><color><color><color><color> : <stop><stop><stop>#YNIB
@T01550: 0163020 0036420 0042420 0023420 0045420 0171020 0140420 0020420  ; SR cf ts bo td CL mr bo  : <color><color><color><color><color><color><color><color> :    <cntl>2):DVO 
@T01560: 0002420 0112420 0166020 0004020 0072020 0054020 0174020 0126020  ; si ad sf .word cp ck md sa  : <color><color><color><color><color><color><color><color> :        #\t#E-J0#
@T01570: 0104420 0146420 0007020 0005420 0061420 0170420 0154020 0114020  ; cs mh .word .word ab CL SL su  : <color><color><color><color><color><color><color><color> :         Z#8ENV9W
@T01600: 0132020 0012020 0130020 0002020 0042020 0142020 0040220 0026420  ; ao bi ao si ts mr ts rc  : <color><color><color><color><color><color><color><color> : #_P#)<stop><color>4
@T01610: 0003320 0105120 0170020 0022420 0161020 0036420 0020420 0137020  ; si cs CL bo SR cf bo dm  : <color><color><color><color><color><color><color><color> :         #ZV:M2 #
@T01620: 0027020 0154420 0112420 0170420 0050420 0176020 0034020 0144020  ; rc SL ad CL ta md cf mh  : <color><color><color><color><color><color><color><color> :    49\tVR<del>UB
@T01630: 0162020 0162020 0004020 0046020 0012420 0074420 0011420 0017420  ; SR SR .word td bi sp bi rd  : <color><color><color><color><color><color><color><color> : <cntl><cntl>E5_K#3
@T01640: 0101420 0150420 0154020 0164020 0004020 0052020 0130020 0102020  ; ca dv SL sf .word ta ao ca  : <color><color><color><color><color><color><color><color> :         TG9XE1P#
@T01650: 0142020 0042020 0103520 0161020 0003720 0145120 0060020 0044420  ; mr ts ca SR si mh ab td  : <color><color><color><color><color><color><color><color> :    <stop>)#M#BND
@T01660: 0061020 0064420 0102420 0167020 0001420 0146420 0006420 0016420  ; ab ex ca sf si mh .word rd  : <color><color><color><color><color><color><color><color> :        NF##\0#83
@T01670: 0002420 0050420 0146020 0134020 0154020 0144020 0164020 0026020  ; si ta mh dm SL mh sf rc  : <color><color><color><color><color><color><color><color> :         #R#Q9BX4
@T01700: 0172420 0066420 0125020 0001420 0001020 0050420 0044020 0104020  ; CL ex sa si si ta td cs  : <color><color><color><color><color><color><color><color> :  <cntl>6y\0\0rdz
@T01710: 0032020 0052020 0170020 0130020 0070020 0170020 0071000 0134110  ; sd ta CL ao cp CL cp dm  : <color><color><color><color><color><color>\0  :         +1vpcvcq

%Hash: 8d6aa6-50f460-976
