
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs171.ocore
%TapeID: 
%Stats: Covariance=0.003675, Size=976, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000167 0000002 0037120 0003120 0077520 0026220 0036220 0161220  ; si si cf si sp rc cf SR  : #e<color><color><color><color><color><color> :       \0\02##42m
@T00010: 0166520 0031120 0152520 0144420 0176020 0114020 0124020 0174020  ; sf sd dv mh md su sa md  : <color><color><color><color><color><color><color><color> :     #i#b<del>wy0
@T00020: 0146020 0026020 0144420 0121020 0116420 0110420 0042020 0142020  ; mh rc mh cm su ad ts mr  : <color><color><color><color><color><color><color><color> :    #4bh#l.<stop>
@T00030: 0146020 0116020 0104020 0054020 0014020 0152020 0142020 0160020  ; mh su cs ck rd dv mr SR  : <color><color><color><color><color><color><color><color> :    ##zja#<stop>m
@T00040: 0130020 0102020 0152020 0112020 0130020 0150020 0021520 0001120  ; ao ca dv ad ao dv bo si  : <color><color><color><color><color><color><color><color> :       p##\tpg \0
@T00050: 0034220 0000620 0050620 0171220 0051120 0137120 0056520 0074420  ; cf si ta CL ta dm ck sp  : <color><color><color><color><color><color><color><color> :        u\0rvr#7k
@T00060: 0174020 0112020 0152020 0004020 0144020 0024020 0140420 0141020  ; md ad dv .word mh rc mr mr  : <color><color><color><color><color><color><color><color> :        0\t#ebsoo
@T00070: 0111020 0002420 0170020 0130020 0164020 0034020 0132020 0154020  ; ad si CL ao sf cf ao SL  : <color><color><color><color><color><color><color><color> :         l#vpxu#9
@T00100: 0024020 0072020 0062020 0130020 0020020 0030020 0042020 0042020  ; rc cp ab ao bo sd ts ts  : <color><color><color><color><color><color><color><color> :         s-,p i..
@T00110: 0030020 0150020 0032620 0077120 0072220 0170620 0146220 0004620  ; sd dv sd sp cp CL mh .word  : <color><color><color><color><color><color><color><color> :         ig+#-v#e
@T00120: 0133520 0061520 0170520 0130420 0046020 0132020 0144020 0154020  ; ao ab CL ao td ao mh SL  : <color><color><color><color><color><color><color><color> :         #nvp5#b9
@T00130: 0064020 0046020 0176020 0176420 0141020 0172420 0132020 0052020  ; ex td md md mr CL ao ta  : <color><color><color><color><color><color><color><color> : f5<del><del>o<cntl>#1
@T00140: 0164020 0064020 0132020 0054020 0114020 0162020 0012020 0160020  ; sf ex ao ck su SR bi SR  : <color><color><color><color><color><color><color><color> :    xf#jw<cntl>_M
@T00150: 0170020 0052020 0122020 0152020 0170020 0160020 0145120 0177120  ; CL ta cm dv CL SR mh md  : <color><color><color><color><color><color><color><color> :    V1\n#VMB<del>
@T00160: 0166220 0026220 0106220 0150620 0164520 0107120 0126520 0064420  ; sf rc cs dv sf cs sa ex  : <color><color><color><color><color><color><color><color> :   #4<bs>GX<bs>#F
@T00170: 0156020 0072020 0044020 0104020 0154020 0154020 0016020 0156420  ; SL cp td cs SL SL rd SL  : <color><color><color><color><color><color><color><color> :         #-DZ993#
@T00200: 0013020 0146420 0074020 0062020 0116020 0156020 0114020 0146020  ; bi mh sp ab su SL su mh  : <color><color><color><color><color><color><color><color> :         _#K(##W#
@T00210: 0016020 0132020 0012020 0030020 0130020 0052020 0162020 0062020  ; rd ao bi sd ao ta SR ab  : <color><color><color><color><color><color><color><color> :    3#_IP1<cntl>(
@T00220: 0002020 0070020 0174220 0121120 0152620 0151220 0026220 0141220  ; si cp md cm dv dv rc mr  : <color><color><color><color><color><color><color><color> :         #C0H#G4O
@T00230: 0023520 0107120 0070520 0170420 0154020 0112020 0062020 0062020  ; bo cs cp CL SL ad ab ab  : <color><color><color><color><color><color><color><color> :     :<bs>CV9\t((
@T00240: 0052020 0152020 0122020 0032420 0011020 0001020 0156020 0142020  ; ta dv cm sd bi si SL mr  : <color><color><color><color><color><color><color><color> :  1#\n/#\0#<stop>
@T00250: 0154020 0064020 0044020 0004020 0172020 0002020 0150020 0150020  ; SL ex td .word CL si dv dv  : <color><color><color><color><color><color><color><color> :    9FDE<cntl>#gg
@T00260: 0142020 0052020 0142020 0002020 0070020 0160020 0113520 0012520  ; mr ta mr si cp SR ad bi  : <color><color><color><color><color><color><color><color> : <stop>1<stop>#cm\t|
@T00270: 0126220 0120620 0120220 0020620 0133120 0155120 0030520 0042420  ; sa cm cm bo ao SL sd ts  : <color><color><color><color><color><color><color><color> :         #hh #9i.
@T00300: 0106020 0004020 0172020 0172020 0004020 0154020 0024020 0060420  ; cs .word CL CL .word SL rc ab  : <color><color><color><color><color><color><color><color> : <bs>e<cntl><cntl>e9sn
@T00310: 0171020 0031020 0164420 0104020 0016020 0106020 0034020 0036020  ; CL sd sf cs rd cs cf cf  : <color><color><color><color><color><color><color><color> :      vixz3<bs>u2
@T00320: 0066020 0032020 0070020 0070020 0032020 0044020 0132020 0062020  ; ex sd cp cp sd td ao ab  : <color><color><color><color><color><color><color><color> :         6+cc+d#,
@T00330: 0142020 0042020 0164520 0042520 0036620 0005220 0162220 0026220  ; mr ts sf ts cf .word SR rc  : <color><color><color><color><color><color><color><color> : <stop>.x.2e<cntl>4
@T00340: 0174520 0165120 0100520 0154420 0174020 0152020 0052020 0052020  ; md sf ca SL md dv ta ta  : <color><color><color><color><color><color><color><color> :         0XT90#11
@T00350: 0052020 0152020 0062020 0124020 0136420 0043020 0176420 0134020  ; ta dv ab sa dm ts md dm  : <color><color><color><color><color><color><color><color> :     1#(Y#)<del>Q
@T00360: 0100420 0140420 0164020 0134020 0134020 0062020 0070020 0160020  ; ca mr sf dm dm ab cp SR  : <color><color><color><color><color><color><color><color> :         TOXQQ(CM
@T00370: 0152020 0122020 0112020 0102020 0002020 0130020 0152620 0154520  ; dv cm ad ca si ao dv SL  : <color><color><color><color><color><color><color><color> :       #\n\t##P#9
@T00400: 0152620 0161220 0160220 0170620 0075120 0043120 0140120 0120420  ; dv SR SR CL sp ts mr cm  : <color><color><color><color><color><color><color><color> :         #MMVK)OH
@T00410: 0034020 0162020 0152020 0142020 0052020 0152020 0032020 0064020  ; cf SR dv mr ta dv sd ex  : <color><color><color><color><color><color><color><color> : U<cntl>#<stop>1#/F
@T00420: 0020420 0172420 0054420 0140420 0160420 0150420 0016020 0146020  ; bo CL ck mr SR dv rd mh  : <color><color><color><color><color><color><color><color> :     <cntl>jomg3#
@T00430: 0046020 0162020 0002020 0160020 0042020 0012020 0012020 0042020  ; td SR si SR ts bi bi ts  : <color><color><color><color><color><color><color><color> :    5<cntl>#M)__)
@T00440: 0120020 0150020 0023120 0026120 0073220 0153220 0113520 0120220  ; cm dv bo rc cp dv ad cm  : <color><color><color><color><color><color><color><color> :        HG:4-#\tH
@T00450: 0044120 0026520 0142120 0162420 0016020 0062020 0002020 0002020  ; td rc mr SR rd ab si si  : <color><color><color><color><color><color><color><color> : D4<stop><cntl>3(##
@T00460: 0142020 0102020 0142020 0022020 0136020 0016420 0036420 0022420  ; mr ca mr bo dm rd cf bo  : <color><color><color><color><color><color><color><color> : <stop>#<stop>:#32:
@T00470: 0024420 0054420 0100420 0062420 0022420 0024020 0052020 0130020  ; rc ck ca ab bo rc ta ao  : <color><color><color><color><color><color><color><color> :         SJT(:S1P
@T00500: 0052020 0062020 0152020 0142020 0170020 0160020 0127520 0037420  ; ta ab dv mr CL SR sa cf  : <color><color><color><color><color><color><color><color> :    1(#<stop>VM#2
@T00510: 0161220 0061220 0150220 0172220 0154520 0152520 0023420 0020420  ; SR ab dv CL SL dv bo bo  : <color><color><color><color><color><color><color><color> :    MNG<cntl>9#= 
@T00520: 0154020 0162020 0030020 0030020 0170020 0130020 0030020 0130020  ; SL SR sd sd CL ao sd ao  : <color><color><color><color><color><color><color><color> :    9<cntl>IIVPIP
@T00530: 0170020 0144020 0136020 0140420 0112420 0142420 0056020 0064020  ; CL mh dm mr ad mr ck ex  : <color><color><color><color><color><color><color><color> :   VB#O\t<stop>7F
@T00540: 0014020 0112020 0070020 0160020 0102020 0052020 0170020 0120020  ; rd ad cp SR ca ta CL cm  : <color><color><color><color><color><color><color><color> :        A\tCM#1VH
@T00550: 0150020 0110020 0103520 0123420 0001220 0106220 0013520 0047520  ; dv ad ca cm si cs bi td  : <color><color><color><color><color><color><color><color> :    GL#\n\0<bs>_5
@T00560: 0002120 0022120 0065020 0010420 0064020 0072020 0160020 0070020  ; si bo ex bi ex cp SR cp  : <color><color><color><color><color><color><color><color> :         #:F#F-MC
@T00570: 0042020 0142020 0042020 0130020 0070020 0004020 0140420 0170420  ; ts mr ts ao cp .word mr CL  : <color><color><color><color><color><color><color><color> :    )<stop>)PCEOV
@T00600: 0154420 0044420 0000420 0060420 0010420 0172020 0160020 0130020  ; SL td si ab bi CL SR ao  : <color><color><color><color><color><color><color><color> :   9D\0N#<cntl>mp
@T00610: 0162020 0132020 0012020 0070020 0160020 0120020 0072520 0117020  ; SR ao bi cp SR cm cp su  : <color><color><color><color><color><color><color><color> :    <cntl>#_CMH-#
@T00620: 0147220 0000620 0045520 0043520 0000120 0167420 0013020 0142420  ; mh si td ts si sf bi mr  : <color><color><color><color><color><color><color><color> :  #\0D)\0#_<stop>
@T00630: 0046020 0104020 0060020 0160020 0130020 0130020 0070020 0070020  ; td cs ab SR ao ao cp cp  : <color><color><color><color><color><color><color><color> :         5ZNMPPCC
@T00640: 0160020 0022020 0170420 0044420 0041020 0126420 0030420 0030420  ; SR bo CL td ts sa sd sd  : <color><color><color><color><color><color><color><color> :   M:VD<color>#II
@T00650: 0110420 0132020 0160020 0060020 0012020 0152020 0102020 0070020  ; ad ao SR ab bi dv ca cp  : <color><color><color><color><color><color><color><color> :         L#MN_##C
@T00660: 0070020 0160020 0052220 0137020 0056620 0014220 0023520 0133520  ; cp SR ta dm ck rd bo ao  : <color><color><color><color><color><color><color><color> :         CM1#7A:#
@T00670: 0115420 0071420 0112420 0136020 0064020 0014020 0030020 0070020  ; su cp ad dm ex rd sd cp  : <color><color><color><color><color><color><color><color> :        WC\t#FAIC
@T00700: 0042020 0170020 0070020 0070020 0130020 0142020 0024020 0000420  ; ts CL cp cp ao mr rc si  : <color><color><color><color><color><color><color><color> :   )VCCP<stop>S\0
@T00710: 0172420 0032420 0052420 0110420 0174020 0042020 0060020 0020020  ; CL sd ta ad md ts ab bo  : <color><color><color><color><color><color><color><color> :    <cntl>+1l0.n 
@T00720: 0042020 0052020 0102020 0130020 0020020 0050020 0156520 0027020  ; ts ta ca ao bo ta SL rc  : <color><color><color><color><color><color><color><color> :         .1#p r#4
@T00730: 0004620 0127120 0041520 0101120 0067020 0175020 0074420 0032420  ; .word sa ts ca ex md sp sd  : <color><color><color><color><color><color><color><color> :   e#<color>t60k+
@T00740: 0126020 0024020 0070020 0170020 0002020 0170020 0160020 0060020  ; sa rc cp CL si CL SR ab  : <color><color><color><color><color><color><color><color> :         #scv#vmn
@T00750: 0150020 0160020 0134020 0030420 0134420 0024420 0162420 0040420  ; dv SR dm sd dm rc SR ts  : <color><color><color><color><color><color><color><color> : gmqiqs<cntl><color>
@T00760: 0026020 0142020 0020020 0020020 0112020 0062020 0012020 0130020  ; rc mr bo bo ad ab bi ao  : <color><color><color><color><color><color><color><color> :   4<stop>  \t(_P
@T00770: 0160020 0110020 0147120 0145020 0026620 0005520 0051520 0025120  ; SR ad mh mh rc .word ta rc  : <color><color><color><color><color><color><color><color> :         ML#B4ERS
@T01000: 0167020 0143020 0170420 0176020 0074020 0154020 0030020 0030020  ; sf mr CL md sp SL sd sd  : <color><color><color><color><color><color><color><color> : #<stop>V<del>K9II
@T01010: 0130020 0160020 0060020 0060020 0020020 0020020 0104020 0160420  ; ao SR ab ab bo bo cs SR  : <color><color><color><color><color><color><color><color> :         PMNN  ZM
@T01020: 0132420 0112420 0160420 0164020 0172020 0130020 0060020 0160020  ; ao ad SR sf CL ao ab SR  : <color><color><color><color><color><color><color><color> :   #\tMX<cntl>pnm
@T01030: 0062020 0162020 0012020 0130020 0120020 0110020 0013120 0165020  ; ab SR bi ao cm ad bi sf  : <color><color><color><color><color><color><color><color> :    ,<cntl>_PHL_X
@T01040: 0166220 0071120 0125120 0170520 0076420 0166420 0130420 0022420  ; sf cp sa CL sp sf ao bo  : <color><color><color><color><color><color><color><color> :         #CYV##P:
@T01050: 0026020 0054020 0160020 0170020 0042020 0002020 0030020 0060020  ; rc ck SR CL ts si sd ab  : <color><color><color><color><color><color><color><color> :         4JMV)#IN
@T01060: 0020020 0030020 0106020 0072420 0026420 0036420 0164420 0000420  ; bo sd cs cp rc cf sf si  : <color><color><color><color><color><color><color><color> :      I<bs>-42X\0
@T01070: 0146020 0142020 0150020 0020020 0142020 0112020 0142020 0170020  ; mh mr dv bo mr ad mr CL  : <color><color><color><color><color><color><color><color> : #<stop>G <stop>\t<stop>V
@T01100: 0030020 0020020 0064520 0126420 0027520 0040520 0015120 0034520  ; sd bo ex sa rc ts rd cf  : <color><color><color><color><color><color><color><color> :   I F#4<color>AU
@T01110: 0113020 0056420 0142420 0176020 0064020 0014020 0170020 0060020  ; ad ck mr md ex rd CL ab  : <color><color><color><color><color><color><color><color> : \t7<stop><del>FAVN
@T01120: 0160020 0150020 0050020 0110020 0150020 0150020 0004020 0110420  ; SR dv ta ad dv dv .word ad  : <color><color><color><color><color><color><color><color> :         MGRLGGEL
@T01130: 0012420 0110420 0040420 0054020 0072020 0120020 0010020 0010020  ; bi ad ts ck cp cm bi bi  : <color><color><color><color><color><color><color><color> :   _L<color>J-H##
@T01140: 0110020 0020020 0020020 0020020 0150020 0110020 0025120 0153020  ; ad bo bo bo dv ad rc dv  : <color><color><color><color><color><color><color><color> :         L   GLS#
@T01150: 0113520 0020520 0073120 0114120 0066420 0130420 0050420 0176020  ; ad bo cp su ex ao ta md  : <color><color><color><color><color><color><color><color> :    \t -W6PR<del>
@T01160: 0074020 0132020 0030020 0150020 0030020 0120020 0120020 0060020  ; sp ao sd dv sd cm cm ab  : <color><color><color><color><color><color><color><color> :         K#IGIHHN
@T01170: 0020020 0160020 0014020 0060420 0104420 0164420 0052420 0036020  ; bo SR rd ab cs sf ta cf  : <color><color><color><color><color><color><color><color> :          MANZX12
@T01200: 0064020 0170020 0010020 0050020 0150020 0060020 0160020 0160020  ; ex CL bi ta dv ab SR SR  : <color><color><color><color><color><color><color><color> :         FV#RGNMM
@T01210: 0060020 0020020 0177420 0151020 0026520 0137420 0176120 0014120  ; ab bo md dv rc dm md rd  : <color><color><color><color><color><color><color><color> : N <del>G4#<del>A
@T01220: 0043020 0022420 0070420 0126020 0174020 0164020 0042020 0060020  ; ts bo cp sa md sf ts ab  : <color><color><color><color><color><color><color><color> :         ):C#0X)N
@T01230: 0060020 0150020 0150020 0150020 0150020 0020020 0032020 0066020  ; ab dv dv dv dv bo sd ex  : <color><color><color><color><color><color><color><color> :         NGGGG /6
@T01240: 0150420 0066020 0124020 0062020 0142020 0150020 0140020 0010020  ; dv ex sa ab mr dv mr bi  : <color><color><color><color><color><color><color><color> :    G6Y(<stop>GO#
@T01250: 0150020 0060020 0060020 0060020 0150020 0050020 0064520 0143020  ; dv ab ab ab dv ta ex mr  : <color><color><color><color><color><color><color><color> :    GNNNGRF<stop>
@T01260: 0002520 0175420 0010520 0173420 0176420 0050420 0106020 0014020  ; si md bi CL md ta cs rd  : <color><color><color><color><color><color><color><color> : #0#<cntl><del>r<bs>a
@T01270: 0014020 0044020 0060020 0050020 0150020 0050020 0050020 0050020  ; rd td ab ta dv ta ta ta  : <color><color><color><color><color><color><color><color> :         adnrgrrr
@T01300: 0050020 0150020 0162020 0146020 0110420 0066020 0154020 0112020  ; ta dv SR mh ad ex SL ad  : <color><color><color><color><color><color><color><color> :   rg<cntl>#L69\t
@T01310: 0130020 0150020 0140020 0140020 0010020 0110020 0150020 0150020  ; ao dv mr mr bi ad dv dv  : <color><color><color><color><color><color><color><color> :         PGOO#LGG
@T01320: 0110020 0050020 0145420 0103420 0021120 0034120 0057420 0151020  ; ad ta mh ca bo cf ck dv  : <color><color><color><color><color><color><color><color> :         LRB# U7G
@T01330: 0141020 0022420 0142420 0154020 0024020 0172020 0120020 0150020  ; mr bo mr SL rc CL cm dv  : <color><color><color><color><color><color><color><color> : O:<stop>9S<cntl>hg
@T01340: 0020020 0150020 0110020 0150020 0150020 0160020 0134020 0160420  ; bo dv ad dv dv SR dm SR  : <color><color><color><color><color><color><color><color> :          glggmqm
@T01350: 0022420 0040420 0014020 0062020 0052020 0160020 0140020 0140020  ; bo ts rd ab ta SR mr mr  : <color><color><color><color><color><color><color><color> :   =<color>a,1moo
@T01360: 0110020 0150020 0020020 0020020 0150020 0110020 0045420 0063420  ; ad dv bo bo dv ad td ab  : <color><color><color><color><color><color><color><color> :         lg  gld,
@T01370: 0035120 0044520 0175420 0013420 0115020 0066420 0150420 0004020  ; cf td md bi su ex dv .word  : <color><color><color><color><color><color><color><color> :         ud0|w6ge
@T01400: 0104020 0172020 0070020 0110020 0150020 0050020 0110020 0150020  ; cs CL cp ad dv ta ad dv  : <color><color><color><color><color><color><color><color> :    z<cntl>clgrlg
@T01410: 0020020 0160020 0124020 0126020 0176020 0164020 0052020 0152020  ; bo SR sa sa md sf ta dv  : <color><color><color><color><color><color><color><color> :      my#<del>x1#
@T01420: 0012020 0150020 0140020 0140020 0010020 0110020 0150020 0110020  ; bi dv mr mr bi ad dv ad  : <color><color><color><color><color><color><color><color> :         |goo#lgl
@T01430: 0050020 0010020 0054120 0001420 0112520 0102120 0175020 0041420  ; ta bi ck si ad ca md ts  : <color><color><color><color><color><color><color><color> : r#j\0\t#0<color>
@T01440: 0166420 0072420 0056020 0154020 0044020 0062020 0060020 0150020  ; sf cp ck SL td ab ab dv  : <color><color><color><color><color><color><color><color> :         #-79d,ng
@T01450: 0150020 0150020 0150020 0160020 0070020 0052020 0060420 0044420  ; dv dv dv SR cp ta ab td  : <color><color><color><color><color><color><color><color> :         gggmc1nd
@T01460: 0172420 0120420 0144020 0114020 0004020 0070020 0140020 0140020  ; CL cm mh su .word cp mr mr  : <color><color><color><color><color><color><color><color> :    <cntl>hbwecoo
@T01470: 0050020 0020020 0060020 0060020 0150020 0050020 0127420 0157420  ; ta bo ab ab dv ta sa SL  : <color><color><color><color><color><color><color><color> :         r nngr##
@T01500: 0145020 0045420 0146420 0064420 0100420 0146020 0072020 0142020  ; mh td mh ex ca mh cp mr  : <color><color><color><color><color><color><color><color> :    bd#ft#-<stop>
@T01510: 0170020 0002020 0160020 0110020 0110020 0050020 0110020 0150020  ; CL si SR ad ad ta ad dv  : <color><color><color><color><color><color><color><color> :         v#mllrlg
@T01520: 0020020 0120020 0030020 0112020 0152020 0170020 0150020 0110020  ; bo cm sd ad dv CL dv ad  : <color><color><color><color><color><color><color><color> :         hi\t#vgl
@T01530: 0050020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; ta mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         rooooooo
@T01540: 0140020 0140020 0037020 0011420 0116420 0116420 0036020 0052420  ; mr mr cf bi su su cf ta  : <color><color><color><color><color><color><color><color> :         oo2###21
@T01550: 0036020 0072020 0170020 0002020 0030020 0060020 0120020 0050020  ; cf cp CL si sd ab cm ta  : <color><color><color><color><color><color><color><color> :         2-v#inhr
@T01560: 0110020 0110020 0150020 0150020 0160020 0060020 0060020 0130020  ; ad ad dv dv SR ab ab ao  : <color><color><color><color><color><color><color><color> :         llggmnnp
@T01570: 0130020 0060020 0160020 0030020 0060020 0050020 0140020 0140020  ; ao ab SR sd ab ta mr mr  : <color><color><color><color><color><color><color><color> :         pnminroo
@T01600: 0140020 0140020 0000020 0140020 0000020 0140020 0172420 0011020  ; mr mr si mr si mr CL bi  : <color><color><color><color><color><color><color><color> :  oo\0o\0o<cntl>#
@T01610: 0060420 0032020 0076020 0024020 0142020 0142020 0160020 0050020  ; ab sd sp rc mr mr SR ta  : <color><color><color><color><color><color><color><color> : n+#s<stop><stop>mr
@T01620: 0020020 0060020 0150020 0140020 0140020 0000020 0000020 0000020  ; bo ab dv mr mr si si si  : <color><color><color><color><color><color><color><color> :       ngoo\0\0\0
@T01630: 0140020 0140020 0140020 0140020 0140020 0000020 0010020 0050020  ; mr mr mr mr mr si bi ta  : <color><color><color><color><color><color><color><color> :        ooooo\0#r
@T01640: 0010020 0100020 0000020 0040020 0000020 0100020 0000020 0140020  ; bi ca si ts si ca si mr  : <color><color><color><color><color><color><color><color> : #t\0<color>\0t\0o
@T01650: 0000020 0100020 0036020 0072020 0162020 0002020 0052020 0130020  ; si ca cf cp SR si ta ao  : <color><color><color><color><color><color><color><color> :   \0t2-<cntl>#1P
@T01660: 0020020 0110020 0140020 0140020 0010020 0140020 0140020 0000020  ; bo ad mr mr bi mr mr si  : <color><color><color><color><color><color><color><color> :         LOO#OO\0
@T01670: 0140020 0000020 0140020 0140020 0140020 0000020 0100020 0000020  ; mr si mr mr mr si ca si  : <color><color><color><color><color><color><color><color> :      O\0OOO\0T\0
@T01700: 0100020 0000020 0140020 0140020 0000020 0140020 0000020 0100020  ; ca si mr mr si mr si ca  : <color><color><color><color><color><color><color><color> :      T\0OO\0O\0T
@T01710: 0000020 0140020 0000020 0140020 0140020 0140020 0051000 0050210  ; si mr si mr mr mr ta ta  : <color><color><color><color><color><color>\0  :       \0O\0OOORR

%Hash: 7aa5c5-d11a86-976
