
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs080.ocore
%TapeID: 
%Stats: Covariance=0.003706, Size=976, 
%Blocknum 0o0
@T00000: 0105052 0000002 0060020 0142020 0012020 0102020 0060020 0050020  ; cs si ab mr bi ca ab ta  : ye<color><color><color><color><color><color> :   z\0n<stop>|#nr
@T00010: 0050020 0010020 0050020 0010020 0140020 0000020 0100020 0000020  ; ta bi ta bi mr si ca si  : <color><color><color><color><color><color><color><color> :       r#r#o\0t\0
@T00020: 0100020 0000020 0140020 0000020 0140020 0140020 0000020 0100020  ; ca si mr si mr mr si ca  : <color><color><color><color><color><color><color><color> :      t\0o\0oo\0t
@T00030: 0000020 0140020 0140020 0010020 0140020 0140020 0140020 0140020  ; si mr mr bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :        \0oo#oooo
@T00040: 0140020 0140020 0000020 0140020 0140020 0140020 0160020 0102020  ; mr mr si mr mr mr SR ca  : <color><color><color><color><color><color><color><color> :        oo\0ooom#
@T00050: 0004020 0172020 0130020 0000020 0140020 0050020 0050020 0140020  ; .word CL ao si mr ta ta mr  : <color><color><color><color><color><color><color><color> :   e<cntl>p\0orro
@T00060: 0000020 0000020 0000020 0000020 0000020 0000020 0040020 0000020  ; si si si si si si ts si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0<color>\0
@T00070: 0000020 0100020 0000020 0100020 0000020 0140020 0010020 0010020  ; si ca si ca si mr bi bi  : <color><color><color><color><color><color><color><color> :      \0t\0t\0o##
@T00100: 0140020 0140020 0140020 0140020 0000020 0140020 0000020 0140020  ; mr mr mr mr si mr si mr  : <color><color><color><color><color><color><color><color> :       oooo\0o\0o
@T00110: 0000020 0140020 0170020 0142020 0164020 0016020 0042020 0140020  ; si mr CL mr sf rd ts mr  : <color><color><color><color><color><color><color><color> :   \0ov<stop>x3.o
@T00120: 0050020 0020020 0150020 0050020 0140020 0140020 0140020 0000020  ; ta bo dv ta mr mr mr si  : <color><color><color><color><color><color><color><color> :        r grooo\0
@T00130: 0140020 0140020 0140020 0100020 0000020 0140020 0000020 0140020  ; mr mr mr ca si mr si mr  : <color><color><color><color><color><color><color><color> :       ooot\0o\0o
@T00140: 0000020 0140020 0050020 0110020 0050020 0140020 0140020 0140020  ; si mr ta ad ta mr mr mr  : <color><color><color><color><color><color><color><color> :        \0orlrooo
@T00150: 0140020 0010020 0140020 0010020 0010020 0010020 0062020 0152020  ; mr bi mr bi bi bi ab dv  : <color><color><color><color><color><color><color><color> :         o#o###,#
@T00160: 0000420 0120420 0042020 0140020 0060020 0070020 0070020 0110020  ; si cm ts mr ab cp cp ad  : <color><color><color><color><color><color><color><color> :        \0h.onccl
@T00170: 0100020 0000020 0100020 0000020 0140020 0000020 0140020 0000020  ; ca si ca si mr si mr si  : <color><color><color><color><color><color><color><color> :     t\0t\0o\0o\0
@T00200: 0140020 0000020 0100020 0000020 0140020 0140020 0050020 0150020  ; mr si ca si mr mr ta dv  : <color><color><color><color><color><color><color><color> :       o\0t\0oorg
@T00210: 0110020 0140020 0140020 0140020 0000020 0140020 0000020 0140020  ; ad mr mr mr si mr si mr  : <color><color><color><color><color><color><color><color> :       looo\0o\0o
@T00220: 0140020 0140020 0014020 0012020 0002420 0172420 0052020 0140020  ; mr mr rd bi si CL ta mr  : <color><color><color><color><color><color><color><color> :    ooa|#<cntl>1o
@T00230: 0130020 0142020 0142020 0050020 0000020 0000020 0000020 0000020  ; ao mr mr ta si si si si  : <color><color><color><color><color><color><color><color> : p<stop><stop>r\0\0\0\0
@T00240: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0100020  ; si si si si si si si ca  : <color><color><color><color><color><color><color><color> :  \0\0\0\0\0\0\0t
@T00250: 0000020 0140020 0010020 0050020 0010020 0140020 0140020 0140020  ; si mr bi ta bi mr mr mr  : <color><color><color><color><color><color><color><color> :        \0o#r#ooo
@T00260: 0000020 0140020 0000020 0140020 0000020 0100020 0046020 0042020  ; si mr si mr si ca td ts  : <color><color><color><color><color><color><color><color> :      \0o\0o\0t5.
@T00270: 0134420 0001020 0112020 0010020 0062020 0004020 0172020 0060020  ; dm si ad bi ab .word CL ab  : <color><color><color><color><color><color><color><color> :  q\0\t#,e<cntl>n
@T00300: 0140020 0140020 0010020 0140020 0140020 0140020 0140020 0000020  ; mr mr bi mr mr mr mr si  : <color><color><color><color><color><color><color><color> :        oo#oooo\0
@T00310: 0140020 0100020 0000020 0100020 0000020 0140020 0010020 0010020  ; mr ca si ca si mr bi bi  : <color><color><color><color><color><color><color><color> :       ot\0t\0o##
@T00320: 0010020 0140020 0010020 0010020 0010020 0010020 0010020 0010020  ; bi mr bi bi bi bi bi bi  : <color><color><color><color><color><color><color><color> :         #o######
@T00330: 0010020 0140020 0136020 0102020 0011020 0113020 0022020 0110020  ; bi mr dm ca bi ad bo ad  : <color><color><color><color><color><color><color><color> :        #o###\t=l
@T00340: 0114020 0174020 0134020 0070020 0140020 0140020 0140020 0010020  ; su md dm cp mr mr mr bi  : <color><color><color><color><color><color><color><color> :         w0qcooo#
@T00350: 0010020 0010020 0010020 0000020 0140020 0100020 0000020 0100020  ; bi bi bi si mr ca si ca  : <color><color><color><color><color><color><color><color> :       ###\0ot\0t
@T00360: 0000020 0010020 0010020 0050020 0140020 0140020 0140020 0140020  ; si bi bi ta mr mr mr mr  : <color><color><color><color><color><color><color><color> :        \0##roooo
@T00370: 0140020 0140020 0140020 0140020 0140020 0140020 0142420 0170020  ; mr mr mr mr mr mr mr CL  : <color><color><color><color><color><color><color><color> :    oooooo<stop>v
@T00400: 0155020 0141420 0152020 0010020 0174020 0076020 0166020 0130020  ; SL mr dv bi md sp sf ao  : <color><color><color><color><color><color><color><color> :         9o##0##p
@T00410: 0100020 0000020 0100020 0000020 0000020 0140020 0140020 0000020  ; ca si ca si si mr mr si  : <color><color><color><color><color><color><color><color> :     t\0t\0\0oo\0
@T00420: 0000020 0000020 0000020 0100020 0000020 0010020 0050020 0150020  ; si si si ca si bi ta dv  : <color><color><color><color><color><color><color><color> :     \0\0\0t\0#rg
@T00430: 0050020 0140020 0000020 0140020 0140020 0140020 0140020 0140020  ; ta mr si mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        ro\0ooooo
@T00440: 0140020 0140020 0032420 0130020 0101420 0153420 0112020 0150020  ; mr mr sd ao ca dv ad dv  : <color><color><color><color><color><color><color><color> :        oo+pt#\tg
@T00450: 0100420 0170420 0120420 0042020 0050020 0140020 0140020 0140020  ; ca CL cm ts ta mr mr mr  : <color><color><color><color><color><color><color><color> :         tvh.rooo
@T00460: 0140020 0110020 0110020 0140020 0000020 0140020 0000020 0140020  ; mr ad ad mr si mr si mr  : <color><color><color><color><color><color><color><color> :       ollo\0o\0o
@T00470: 0000020 0140020 0010020 0050020 0050020 0140020 0140020 0010020  ; si mr bi ta ta mr mr bi  : <color><color><color><color><color><color><color><color> :        \0o#rroo#
@T00500: 0010020 0010020 0010020 0010020 0010020 0010020 0164420 0042020  ; bi bi bi bi bi bi sf ts  : <color><color><color><color><color><color><color><color> :         ######x.
@T00510: 0027420 0070120 0012020 0160020 0062420 0104420 0152420 0002020  ; rc cp bi SR ab cs dv si  : <color><color><color><color><color><color><color><color> :         4c|m,z##
@T00520: 0050020 0050020 0010020 0010020 0050020 0060020 0060020 0050020  ; ta ta bi bi ta ab ab ta  : <color><color><color><color><color><color><color><color> :         rr##rnnr
@T00530: 0140020 0000020 0100020 0000020 0140020 0010020 0110020 0020020  ; mr si ca si mr bi ad bo  : <color><color><color><color><color><color><color><color> :       o\0t\0o#l 
@T00540: 0150020 0010020 0140020 0140020 0140020 0140020 0140020 0140020  ; dv bi mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         g#oooooo
@T00550: 0140020 0140020 0011020 0102020 0052120 0172120 0142020 0170020  ; mr mr bi ca ta CL mr CL  : <color><color><color><color><color><color><color><color> : oo##1<cntl><stop>v
@T00560: 0174420 0066420 0144420 0002020 0050020 0110020 0010020 0010020  ; md ex mh si ta ad bi bi  : <color><color><color><color><color><color><color><color> :         06b#rl##
@T00570: 0150020 0030020 0030020 0050020 0100020 0000020 0000020 0100020  ; dv sd sd ta ca si si ca  : <color><color><color><color><color><color><color><color> :       giirt\0\0t
@T00600: 0000020 0010020 0150020 0060020 0150020 0010020 0140020 0140020  ; si bi dv ab dv bi mr mr  : <color><color><color><color><color><color><color><color> :        \0#gng#oo
@T00610: 0140020 0140020 0000020 0140020 0140020 0140020 0165020 0042020  ; mr mr si mr mr mr sf ts  : <color><color><color><color><color><color><color><color> :        oo\0ooox.
@T00620: 0072520 0054520 0062020 0052020 0001020 0003020 0106420 0102020  ; cp ck ab ta si si cs ca  : <color><color><color><color><color><color><color><color> :     -j,1\0#<bs>#
@T00630: 0120020 0160020 0150020 0060020 0030020 0142020 0142020 0020020  ; cm SR dv ab sd mr mr bo  : <color><color><color><color><color><color><color><color> : hmgni<stop><stop> 
@T00640: 0000020 0140020 0000020 0140020 0140020 0050020 0020020 0160020  ; si mr si mr mr ta bo SR  : <color><color><color><color><color><color><color><color> :       \0o\0oor m
@T00650: 0120020 0110020 0010020 0010020 0010020 0050020 0010020 0010020  ; cm ad bi bi bi ta bi bi  : <color><color><color><color><color><color><color><color> :         hl###r##
@T00660: 0010020 0010020 0117020 0052020 0164520 0176520 0162020 0022020  ; bi bi su ta sf md SR bo  : <color><color><color><color><color><color><color><color> : ###1x<del><cntl>:
@T00670: 0171020 0155020 0011020 0062020 0130020 0030020 0060020 0130020  ; CL SL bi ab ao sd ab ao  : <color><color><color><color><color><color><color><color> :         V9#(PINP
@T00700: 0042020 0112020 0052020 0020020 0140020 0100020 0000020 0140020  ; ts ad ta bo mr ca si mr  : <color><color><color><color><color><color><color><color> :       )\t1 OT\0O
@T00710: 0140020 0110020 0160020 0130020 0160020 0050020 0140020 0140020  ; mr ad SR ao SR ta mr mr  : <color><color><color><color><color><color><color><color> :         OLMPMROO
@T00720: 0140020 0140020 0140020 0140020 0010020 0010020 0171420 0070020  ; mr mr mr mr bi bi CL cp  : <color><color><color><color><color><color><color><color> :         OOOO##VC
@T00730: 0147120 0077120 0104020 0162020 0173020 0175020 0171020 0052020  ; mh sp cs SR CL md CL ta  : <color><color><color><color><color><color><color><color> : ##Z<cntl><cntl>0v1
@T00740: 0170020 0130020 0120020 0170020 0042020 0002020 0170020 0050020  ; CL ao cm CL ts si CL ta  : <color><color><color><color><color><color><color><color> :         vphv.#vr
@T00750: 0100020 0000020 0000020 0000020 0140020 0150020 0120020 0170020  ; ca si si si mr dv cm CL  : <color><color><color><color><color><color><color><color> :      t\0\0\0oghv
@T00760: 0070020 0110020 0010020 0010020 0010020 0140020 0140020 0140020  ; cp ad bi bi bi mr mr mr  : <color><color><color><color><color><color><color><color> :         cl###ooo
@T00770: 0140020 0140020 0133420 0170020 0077120 0173520 0144020 0072020  ; mr mr ao CL sp CL mh cp  : <color><color><color><color><color><color><color><color> :    oo#v#<cntl>b-
@T01000: 0175020 0157020 0045020 0052020 0042020 0002020 0070020 0112020  ; md SL td ta ts si cp ad  : <color><color><color><color><color><color><color><color> :        0#d1.#c\t
@T01010: 0152020 0042020 0030020 0050020 0140020 0140020 0000020 0140020  ; dv ts sd ta mr mr si mr  : <color><color><color><color><color><color><color><color> :        #.iroo\0o
@T01020: 0050020 0120020 0130020 0042020 0170020 0020020 0110020 0150020  ; ta cm ao ts CL bo ad dv  : <color><color><color><color><color><color><color><color> :         rhp.v lg
@T01030: 0110020 0050020 0010020 0050020 0050020 0050020 0014120 0042020  ; ad ta bi ta ta ta rd ts  : <color><color><color><color><color><color><color><color> :         lr#rrra.
@T01040: 0005520 0163520 0164020 0072020 0121420 0163420 0161420 0114020  ; .word SR sf cp cm SR SR su  : <color><color><color><color><color><color><color><color> : e<cntl>X-H<cntl>MW
@T01050: 0012020 0142020 0042020 0004020 0172020 0142020 0160020 0010020  ; bi mr ts .word CL mr SR bi  : <color><color><color><color><color><color><color><color> : _<stop>)E<cntl><stop>m#
@T01060: 0140020 0140020 0140020 0140020 0110020 0120020 0002020 0012020  ; mr mr mr mr ad cm si bi  : <color><color><color><color><color><color><color><color> :         oooolh#|
@T01070: 0042020 0060020 0150020 0150020 0110020 0140020 0140020 0010020  ; ts ab dv dv ad mr mr bi  : <color><color><color><color><color><color><color><color> :         .nggloo#
@T01100: 0050020 0010020 0064120 0012020 0035520 0067520 0046020 0164020  ; ta bi ex bi cf ex td sf  : <color><color><color><color><color><color><color><color> :         r#f|u65x
@T01110: 0077420 0072120 0107420 0016020 0142020 0012020 0042020 0054020  ; sp cp cs rd mr bi ts ck  : <color><color><color><color><color><color><color><color> : #-<bs>3<stop>|.j
@T01120: 0064020 0022020 0020020 0140020 0140020 0000020 0140020 0140020  ; ex bo bo mr mr si mr mr  : <color><color><color><color><color><color><color><color> :        f= oo\0oo
@T01130: 0050020 0120020 0042020 0152020 0012020 0030020 0150020 0110020  ; ta cm ts dv bi sd dv ad  : <color><color><color><color><color><color><color><color> :         rh.#|igl
@T01140: 0140020 0140020 0010020 0010020 0050020 0050020 0166120 0122020  ; mr mr bi bi ta ta sf cm  : <color><color><color><color><color><color><color><color> :        oo##rr#\n
@T01150: 0043520 0065120 0112020 0122420 0072520 0006520 0027420 0146020  ; ts ex ad cm cp .word rc mh  : <color><color><color><color><color><color><color><color> :       .f\t\n-84#
@T01160: 0032020 0162020 0062020 0014020 0004020 0070020 0010020 0140020  ; sd SR ab rd .word cp bi mr  : <color><color><color><color><color><color><color><color> :    +<cntl>(AEC#O
@T01170: 0140020 0140020 0000020 0140020 0050020 0160020 0012020 0162020  ; mr mr si mr ta SR bi SR  : <color><color><color><color><color><color><color><color> :   OO\0ORM_<cntl>
@T01200: 0152020 0160020 0150020 0110020 0110020 0050020 0050020 0110020  ; dv SR dv ad ad ta ta ad  : <color><color><color><color><color><color><color><color> :         #MGLLRRL
@T01210: 0110020 0110020 0146120 0162020 0060220 0057120 0070020 0124420  ; ad ad mh SR ab ck cp sa  : <color><color><color><color><color><color><color><color> :    LL#<cntl>N7CY
@T01220: 0145120 0165120 0007420 0004020 0072020 0032020 0152020 0062020  ; mh sf .word .word cp sd dv ab  : <color><color><color><color><color><color><color><color> :         BX8E-/#(
@T01230: 0102020 0150020 0010020 0140020 0010020 0010020 0010020 0010020  ; ca dv bi mr bi bi bi bi  : <color><color><color><color><color><color><color><color> :         #G#O####
@T01240: 0110020 0170020 0022020 0072020 0152020 0170020 0020020 0150020  ; ad CL bo cp dv CL bo dv  : <color><color><color><color><color><color><color><color> :         LV:-#V G
@T01250: 0050020 0010020 0010020 0050020 0050020 0050020 0162520 0052020  ; ta bi bi ta ta ta SR ta  : <color><color><color><color><color><color><color><color> :    R##RRR<cntl>1
@T01260: 0177520 0027120 0020020 0111020 0121520 0165520 0002120 0024020  ; md rc bo ad cm sf si rc  : <color><color><color><color><color><color><color><color> :     <del>4 LHX#S
@T01270: 0104020 0054020 0152020 0060020 0150020 0010020 0140020 0000020  ; cs ck dv ab dv bi mr si  : <color><color><color><color><color><color><color><color> :        ZJ#NG#O\0
@T01300: 0140020 0010020 0050020 0050020 0150020 0142020 0022020 0162020  ; mr bi ta ta dv mr bo SR  : <color><color><color><color><color><color><color><color> : O#RRG<stop>:<cntl>
@T01310: 0142020 0170020 0060020 0020020 0110020 0050020 0010020 0010020  ; mr CL ab bo ad ta bi bi  : <color><color><color><color><color><color><color><color> :    <stop>VN LR##
@T01320: 0010020 0010020 0076520 0022020 0067520 0175120 0170020 0045020  ; bi bi sp bo ex md CL td  : <color><color><color><color><color><color><color><color> :         ###:60VD
@T01330: 0042220 0157520 0042120 0032020 0004020 0132020 0070020 0020020  ; ts SL ts sd .word ao cp bo  : <color><color><color><color><color><color><color><color> :         )#)/E#C 
@T01340: 0020020 0150020 0150020 0010020 0050020 0050020 0050020 0050020  ; bo dv dv bi ta ta ta ta  : <color><color><color><color><color><color><color><color> :          GG#RRRR
@T01350: 0150020 0052020 0132020 0024020 0054020 0022020 0130020 0130020  ; dv ta ao rc ck bo ao ao  : <color><color><color><color><color><color><color><color> :         G1#SJ:PP
@T01360: 0070020 0060020 0150020 0150020 0150020 0150020 0134520 0072020  ; cp ab dv dv dv dv dm cp  : <color><color><color><color><color><color><color><color> :         CNGGGGQ-
@T01370: 0140620 0065520 0152020 0105020 0120620 0026220 0136120 0144020  ; mr ex dv cs cm rc dm mh  : <color><color><color><color><color><color><color><color> :         OF#ZH4#B
@T01400: 0012020 0102020 0150020 0150020 0120020 0120020 0060020 0010020  ; bi ca dv dv cm cm ab bi  : <color><color><color><color><color><color><color><color> :         _#GGHHN#
@T01410: 0050020 0110020 0150020 0150020 0060020 0062020 0024020 0134020  ; ta ad dv dv ab ab rc dm  : <color><color><color><color><color><color><color><color> :         RLGGN(SQ
@T01420: 0104020 0142020 0170020 0070020 0160020 0150020 0110020 0150020  ; cs mr CL cp SR dv ad dv  : <color><color><color><color><color><color><color><color> :    Z<stop>VCMGLG
@T01430: 0020020 0150020 0001120 0162020 0174220 0017520 0142020 0107020  ; bo dv si SR md rd mr cs  : <color><color><color><color><color><color><color><color> :  G\0<cntl>03<stop><bs>
@T01440: 0124620 0061220 0056520 0054020 0112020 0052020 0150020 0110020  ; sa ab ck ck ad ta dv ad  : <color><color><color><color><color><color><color><color> :        YN7J\t1GL
@T01450: 0060020 0120020 0060020 0010020 0110020 0110020 0150020 0150020  ; ab cm ab bi ad ad dv dv  : <color><color><color><color><color><color><color><color> :         NHN#LLGG
@T01460: 0120020 0172020 0026020 0000420 0134020 0152020 0002020 0042020  ; cm CL rc si dm dv si ts  : <color><color><color><color><color><color><color><color> :   H<cntl>4\0q##.
@T01470: 0002020 0160020 0150020 0150020 0150020 0050020 0143120 0072020  ; si SR dv dv dv ta mr cp  : <color><color><color><color><color><color><color><color> :    #mgggr<stop>-
@T01500: 0004220 0123520 0002020 0127020 0027220 0175220 0067120 0046020  ; .word cm si sa rc md ex td  : <color><color><color><color><color><color><color><color> :        e\n##4065
@T01510: 0072020 0122020 0060020 0110020 0060020 0160020 0160020 0150020  ; cp cm ab ad ab SR SR dv  : <color><color><color><color><color><color><color><color> :        -\nnlnmmg
@T01520: 0150020 0150020 0110020 0060020 0070020 0144020 0076020 0070420  ; dv dv ad ab cp mh sp cp  : <color><color><color><color><color><color><color><color> :         gglncb#c
@T01530: 0166020 0004020 0142020 0112020 0052020 0130020 0150020 0060020  ; sf .word mr ad ta ao dv ab  : <color><color><color><color><color><color><color><color> :   #e<stop>\t1pgn
@T01540: 0020020 0150020 0163520 0144020 0172620 0152220 0112020 0165020  ; bo dv SR mh CL dv ad sf  : <color><color><color><color><color><color><color><color> :  g<cntl>B<cntl>#\tx
@T01550: 0025620 0175620 0165520 0036020 0032020 0062020 0120020 0110020  ; rc md sf cf sd ab cm ad  : <color><color><color><color><color><color><color><color> :         s0x2+,hl
@T01560: 0120020 0030020 0030020 0110020 0150020 0150020 0150020 0020020  ; cm sd sd ad dv dv dv bo  : <color><color><color><color><color><color><color><color> :         hiilggg 
@T01570: 0070020 0024020 0076020 0020420 0156020 0004020 0002020 0002020  ; cp rc sp bo SL .word si si  : <color><color><color><color><color><color><color><color> :         cs# #e##
@T01600: 0170020 0060020 0150020 0060020 0060020 0110020 0162220 0162020  ; CL ab dv ab ab ad SR SR  : <color><color><color><color><color><color><color><color> : vngnnl<cntl><cntl>
@T01610: 0166220 0102220 0022020 0007020 0165620 0056320 0160220 0026020  ; sf ca bo .word sf ck SR rc  : <color><color><color><color><color><color><color><color> :         ##:8X7M4
@T01620: 0122020 0152020 0150020 0050020 0120020 0030020 0120020 0010020  ; cm dv dv ta cm sd cm bi  : <color><color><color><color><color><color><color><color> :        \n#GRHIH#
@T01630: 0150020 0110020 0150020 0120020 0002020 0114020 0166020 0070420  ; dv ad dv cm si su sf cp  : <color><color><color><color><color><color><color><color> :         GLGH#W#C
@T01640: 0050420 0034020 0152020 0012020 0102020 0030020 0150020 0120020  ; ta cf dv bi ca sd dv cm  : <color><color><color><color><color><color><color><color> :         RU#_#IGH
@T01650: 0060020 0110020 0036220 0004020 0036220 0140220 0062020 0067020  ; ab ad cf .word cf mr ab ex  : <color><color><color><color><color><color><color><color> :         NL2E2O(6
@T01660: 0172320 0144720 0144620 0160420 0004020 0032020 0160020 0150020  ; CL mh mh SR .word sd SR dv  : <color><color><color><color><color><color><color><color> :    <cntl>bbme+mg
@T01670: 0160020 0070020 0160020 0150020 0020020 0020020 0150020 0060020  ; SR cp SR dv bo bo dv ab  : <color><color><color><color><color><color><color><color> :         mcmg  gn
@T01700: 0002020 0054020 0076020 0054420 0054420 0040420 0132020 0132020  ; si ck sp ck ck ts ao ao  : <color><color><color><color><color><color><color><color> :   #j#jj<color>##
@T01710: 0032020 0142020 0160020 0070020 0160020 0020020 0071000 0064110  ; sd mr SR cp SR bo cp ex  : <color><color><color><color><color><color>\0  :    +<stop>mcm cf

%Hash: 70a5d4-3411f6-976
