
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs151.ocore
%TapeID: 
%Stats: Covariance=0.002663, Size=184, 
%Blocknum 0o0
@T00000: 0037037 0000002 0140020 0112020 0010020 0010020 0000020 0100020  ; cf si mr ad bi bi si ca  : #e<color><color><color><color><color><color> :      2\0o\t##\0t
@T00010: 0000020 0140020 0000020 0100020 0000020 0100020 0000020 0000020  ; si mr si ca si ca si si  : <color><color><color><color><color><color><color><color> :    \0o\0t\0t\0\0
@T00020: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00030: 0000020 0000020 0000020 0000020 0000020 0040020 0000020 0000020  ; si si si si si ts si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0<color>\0\0
@T00040: 0000020 0000020 0000020 0100020 0000020 0100020 0140020 0172020  ; si si si ca si ca mr CL  : <color><color><color><color><color><color><color><color> : \0\0\0t\0to<cntl>
@T00050: 0050020 0150020 0140020 0000020 0140020 0000020 0100020 0000020  ; ta dv mr si mr si ca si  : <color><color><color><color><color><color><color><color> :      rgo\0o\0t\0
@T00060: 0100020 0000020 0100020 0000020 0100020 0000020 0000020 0000020  ; ca si ca si ca si si si  : <color><color><color><color><color><color><color><color> :    t\0t\0t\0\0\0
@T00070: 0100020 0000020 0000020 0100020 0000020 0000020 0000020 0100020  ; ca si si ca si si si ca  : <color><color><color><color><color><color><color><color> :    t\0\0t\0\0\0t
@T00100: 0000020 0000020 0000020 0000020 0000020 0040020 0000020 0100020  ; si si si si si ts si ca  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0<color>\0t
@T00110: 0000020 0140020 0010020 0024020 0150020 0070020 0050020 0000020  ; si mr bi rc dv cp ta si  : <color><color><color><color><color><color><color><color> :       \0o#sgcr\0
@T00120: 0140020 0140020 0140020 0140020 0000020 0100020 0000020 0100020  ; mr mr mr mr si ca si ca  : <color><color><color><color><color><color><color><color> :       oooo\0t\0t
@T00130: 0000020 0100020 0000020 0040020 0000020 0040020 0000020 0100020  ; si ca si ts si ts si ca  : <color><color><color><color><color><color><color><color> : \0t\0<color>\0<color>\0t
@T00140: 0000020 0000020 0100020 0000020 0100020 0000020 0000020 0000020  ; si si ca si ca si si si  : <color><color><color><color><color><color><color><color> :   \0\0t\0t\0\0\0
@T00150: 0000020 0000020 0000020 0100020 0000020 0000020 0050020 0036020  ; si si si ca si si ta cf  : <color><color><color><color><color><color><color><color> :    \0\0\0t\0\0r2
@T00160: 0170020 0012020 0150020 0140020 0050020 0010020 0140020 0140020  ; CL bi dv mr ta bi mr mr  : <color><color><color><color><color><color><color><color> :         v|gor#oo
@T00170: 0100020 0000020 0100020 0000020 0100020 0000020 0000020 0000020  ; ca si ca si ca si si si  : <color><color><color><color><color><color><color><color> :    t\0t\0t\0\0\0
@T00200: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00210: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0100020  ; si si si si si si si ca  : <color><color><color><color><color><color><color><color> :  \0\0\0\0\0\0\0t
@T00220: 0000020 0000020 0060020 0102420 0122020 0054020 0070020 0050020  ; si si ab ca cm ck cp ta  : <color><color><color><color><color><color><color><color> :      \0\0n#\njcr
@T00230: 0150020 0110020 0110020 0050020 0140020 0140020 0140020 0140020  ; dv ad ad ta mr mr mr mr  : <color><color><color><color><color><color><color><color> :         gllroooo
@T00240: 0140020 0140020 0010020 0140020 0140020 0000020 0000020 0000020  ; mr mr bi mr mr si si si  : <color><color><color><color><color><color><color><color> :      oo#oo\0\0\0
@T00250: 0100020 0000020 0000020 0140020 0000020 0000020 0000020 0000020  ; ca si si mr si si si si  : <color><color><color><color><color><color><color><color> :   t\0\0o\0\0\0\0
@T00260: 0000020 0100020 0000020 0140020 0000020 0140020 0046400 0040210  ; si ca si mr si mr td ts  : <color><color><color><color><color><color>\0  : \0t\0o\0o5<color>

%Hash: 886ed9-d4b73b-184
