
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs122.ocore
%TapeID: 
%Stats: Covariance=0.004095, Size=976, 
%Blocknum 0o0
@T00000: 0156257 0000002 0020020 0172020 0150020 0150020 0010020 0110020  ; SL si bo CL dv dv bi ad  : #e<color><color><color><color><color><color> :   #\0 <cntl>gg#l
@T00010: 0110020 0050020 0050020 0050020 0140020 0140020 0140020 0140020  ; ad ta ta ta mr mr mr mr  : <color><color><color><color><color><color><color><color> :         lrrroooo
@T00020: 0140020 0140020 0140020 0000020 0140020 0000020 0100020 0000020  ; mr mr mr si mr si ca si  : <color><color><color><color><color><color><color><color> :      ooo\0o\0t\0
@T00030: 0000020 0140020 0010020 0010020 0010020 0140020 0140020 0010020  ; si mr bi bi bi mr mr bi  : <color><color><color><color><color><color><color><color> :        \0o###oo#
@T00040: 0010020 0010020 0010020 0010020 0010020 0010020 0120020 0172020  ; bi bi bi bi bi bi cm CL  : <color><color><color><color><color><color><color><color> :    ######h<cntl>
@T00050: 0050020 0110020 0110020 0050020 0050020 0140020 0010020 0140020  ; ta ad ad ta ta mr bi mr  : <color><color><color><color><color><color><color><color> :         rllrro#o
@T00060: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oooooooo
@T00070: 0140020 0140020 0000020 0100020 0000020 0140020 0010020 0010020  ; mr mr si ca si mr bi bi  : <color><color><color><color><color><color><color><color> :       oo\0t\0o##
@T00100: 0140020 0140020 0000020 0140020 0140020 0140020 0000020 0140020  ; mr mr si mr mr mr si mr  : <color><color><color><color><color><color><color><color> :       oo\0ooo\0o
@T00110: 0140020 0140020 0150020 0062020 0010020 0050020 0010020 0140020  ; mr mr dv ab bi ta bi mr  : <color><color><color><color><color><color><color><color> :         oog,#r#o
@T00120: 0140020 0100020 0000020 0000020 0000020 0000020 0140020 0100020  ; mr ca si si si si mr ca  : <color><color><color><color><color><color><color><color> :     ot\0\0\0\0ot
@T00130: 0000020 0000020 0140020 0040020 0000020 0000020 0000020 0040020  ; si si mr ts si si si ts  : <color><color><color><color><color><color><color><color> : \0\0o<color>\0\0\0<color>
@T00140: 0000020 0010020 0050020 0050020 0050020 0140020 0140020 0000020  ; si bi ta ta ta mr mr si  : <color><color><color><color><color><color><color><color> :       \0#rrroo\0
@T00150: 0140020 0140020 0140020 0140020 0140020 0140020 0020020 0032020  ; mr mr mr mr mr mr bo sd  : <color><color><color><color><color><color><color><color> :         oooooo +
@T00160: 0150020 0150020 0050020 0050020 0140020 0140020 0010020 0010020  ; dv dv ta ta mr mr bi bi  : <color><color><color><color><color><color><color><color> :         ggrroo##
@T00170: 0140020 0140020 0140020 0140020 0000020 0140020 0010020 0140020  ; mr mr mr mr si mr bi mr  : <color><color><color><color><color><color><color><color> :        oooo\0o#o
@T00200: 0000020 0100020 0000020 0000020 0140020 0050020 0110020 0110020  ; si ca si si mr ta ad ad  : <color><color><color><color><color><color><color><color> :      \0t\0\0orll
@T00210: 0110020 0050020 0140020 0140020 0010020 0010020 0010020 0010020  ; ad ta mr mr bi bi bi bi  : <color><color><color><color><color><color><color><color> :         lroo####
@T00220: 0010020 0010020 0060020 0032020 0002020 0160020 0020020 0140020  ; bi bi ab sd si SR bo mr  : <color><color><color><color><color><color><color><color> :         ##n+#m o
@T00230: 0140020 0000020 0010020 0010020 0140020 0000020 0140020 0140020  ; mr si bi bi mr si mr mr  : <color><color><color><color><color><color><color><color> :       o\0##o\0oo
@T00240: 0140020 0010020 0010020 0140020 0140020 0100020 0100020 0000020  ; mr bi bi mr mr ca ca si  : <color><color><color><color><color><color><color><color> :        o##oott\0
@T00250: 0140020 0150020 0020020 0150020 0150020 0050020 0140020 0140020  ; mr dv bo dv dv ta mr mr  : <color><color><color><color><color><color><color><color> :         og ggroo
@T00260: 0140020 0000020 0140020 0140020 0140020 0140020 0060020 0062020  ; mr si mr mr mr mr ab ab  : <color><color><color><color><color><color><color><color> :        o\0oooon,
@T00270: 0072020 0062020 0060020 0000020 0140020 0140020 0000020 0100020  ; cp ab ab si mr mr si ca  : <color><color><color><color><color><color><color><color> :       -,n\0oo\0t
@T00300: 0000020 0000020 0000020 0000020 0140020 0000020 0140020 0140020  ; si si si si mr si mr mr  : <color><color><color><color><color><color><color><color> :    \0\0\0\0o\0oo
@T00310: 0000020 0000020 0000020 0000020 0140020 0150020 0150020 0150020  ; si si si si mr dv dv dv  : <color><color><color><color><color><color><color><color> :     \0\0\0\0oggg
@T00320: 0110020 0050020 0140020 0140020 0140020 0140020 0140020 0140020  ; ad ta mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         lroooooo
@T00330: 0140020 0140020 0070020 0162020 0174020 0106020 0060020 0010020  ; mr mr cp SR md cs ab bi  : <color><color><color><color><color><color><color><color> : ooc<cntl>0<bs>N#
@T00340: 0050020 0110020 0050020 0050020 0140020 0140020 0140020 0050020  ; ta ad ta ta mr mr mr ta  : <color><color><color><color><color><color><color><color> :         RLRROOOR
@T00350: 0050020 0050020 0010020 0140020 0000020 0100020 0000020 0000020  ; ta ta bi mr si ca si si  : <color><color><color><color><color><color><color><color> :      RR#O\0T\0\0
@T00360: 0010020 0110020 0150020 0110020 0110020 0050020 0010020 0010020  ; bi ad dv ad ad ta bi bi  : <color><color><color><color><color><color><color><color> :         #LGLLR##
@T00370: 0010020 0010020 0010020 0010020 0010020 0010020 0112020 0162020  ; bi bi bi bi bi bi ad SR  : <color><color><color><color><color><color><color><color> :   ######\t<cntl>
@T00400: 0110420 0170420 0160020 0010020 0020020 0160020 0030020 0150020  ; ad CL SR bi bo SR sd dv  : <color><color><color><color><color><color><color><color> :         LVM# MIG
@T00410: 0140020 0000020 0140020 0010020 0050020 0050020 0050020 0140020  ; mr si mr bi ta ta ta mr  : <color><color><color><color><color><color><color><color> :        O\0O#RRRO
@T00420: 0140020 0000020 0100020 0000020 0140020 0050020 0050020 0050020  ; mr si ca si mr ta ta ta  : <color><color><color><color><color><color><color><color> :       O\0T\0ORRR
@T00430: 0050020 0010020 0010020 0140020 0140020 0140020 0140020 0140020  ; ta bi bi mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         R##OOOOO
@T00440: 0140020 0140020 0044020 0162020 0064420 0066420 0030020 0140020  ; mr mr td SR ex ex sd mr  : <color><color><color><color><color><color><color><color> :    OOD<cntl>F6IO
@T00450: 0170020 0002020 0102020 0050020 0000020 0000020 0000020 0140020  ; CL si ca ta si si si mr  : <color><color><color><color><color><color><color><color> :      V##R\0\0\0O
@T00460: 0010020 0050020 0010020 0140020 0000020 0040020 0000020 0000020  ; bi ta bi mr si ts si si  : <color><color><color><color><color><color><color><color> : #R#O\0<color>\0\0
@T00470: 0000020 0010020 0050020 0110020 0050020 0010020 0140020 0140020  ; si bi ta ad ta bi mr mr  : <color><color><color><color><color><color><color><color> :        \0#RLR#OO
@T00500: 0140020 0140020 0140020 0140020 0000020 0140020 0006020 0132020  ; mr mr mr mr si mr .word ao  : <color><color><color><color><color><color><color><color> :        OOOO\0O8#
@T00510: 0111020 0113020 0030020 0150020 0062020 0122020 0062020 0050020  ; ad ad sd dv ab cm ab ta  : <color><color><color><color><color><color><color><color> :       L\tIG(\n(R
@T00520: 0140020 0140020 0140020 0050020 0110020 0150020 0110020 0050020  ; mr mr mr ta ad dv ad ta  : <color><color><color><color><color><color><color><color> :         OOORLGLR
@T00530: 0140020 0100020 0000020 0000020 0140020 0020020 0060020 0150020  ; mr ca si si mr bo ab dv  : <color><color><color><color><color><color><color><color> :       OT\0\0O NG
@T00540: 0050020 0010020 0010020 0050020 0050020 0050020 0010020 0010020  ; ta bi bi ta ta ta bi bi  : <color><color><color><color><color><color><color><color> :         R##RRR##
@T00550: 0010020 0010020 0060420 0072020 0037020 0011420 0120020 0150020  ; bi bi ab cp cf bi cm dv  : <color><color><color><color><color><color><color><color> :         ##N-2#HG
@T00560: 0024020 0114020 0004020 0050020 0140020 0010020 0050020 0110020  ; rc su .word ta mr bi ta ad  : <color><color><color><color><color><color><color><color> :         SWERO#RL
@T00570: 0110020 0060020 0060020 0050020 0140020 0000020 0100020 0000020  ; ad ab ab ta mr si ca si  : <color><color><color><color><color><color><color><color> :       LNNRO\0T\0
@T00600: 0140020 0110020 0150020 0150020 0050020 0050020 0050020 0050020  ; mr ad dv dv ta ta ta ta  : <color><color><color><color><color><color><color><color> :         OLGGRRRR
@T00610: 0010020 0140020 0140020 0140020 0140020 0140020 0022420 0112020  ; bi mr mr mr mr mr bo ad  : <color><color><color><color><color><color><color><color> :        #OOOOO:\t
@T00620: 0033420 0005420 0060020 0120020 0026020 0056020 0124020 0050020  ; sd .word ab cm rc ck sa ta  : <color><color><color><color><color><color><color><color> :         /ENH47YR
@T00630: 0010020 0010020 0140020 0050020 0150020 0120020 0060020 0140020  ; bi bi mr ta dv cm ab mr  : <color><color><color><color><color><color><color><color> :         ##ORGHNO
@T00640: 0000020 0100020 0000020 0000020 0000020 0020020 0060020 0150020  ; si ca si si si bo ab dv  : <color><color><color><color><color><color><color><color> :     \0T\0\0\0 NG
@T00650: 0010020 0010020 0010020 0050020 0050020 0140020 0140020 0140020  ; bi bi bi ta ta mr mr mr  : <color><color><color><color><color><color><color><color> :         ###RROOO
@T00660: 0140020 0140020 0056420 0162020 0112120 0077420 0160020 0102020  ; mr mr ck SR ad sp SR ca  : <color><color><color><color><color><color><color><color> :   OO7<cntl>\t#M#
@T00670: 0002420 0030420 0056020 0060020 0150020 0150020 0060020 0160020  ; si sd ck ab dv dv ab SR  : <color><color><color><color><color><color><color><color> :         #I7NGGNM
@T00700: 0070020 0170020 0070020 0050020 0140020 0140020 0100020 0000020  ; cp CL cp ta mr mr ca si  : <color><color><color><color><color><color><color><color> :        CVCROOT\0
@T00710: 0010020 0020020 0060020 0150020 0050020 0010020 0050020 0110020  ; bi bo ab dv ta bi ta ad  : <color><color><color><color><color><color><color><color> :         # NGR#RL
@T00720: 0110020 0050020 0010020 0010020 0010020 0010020 0041020 0102020  ; ad ta bi bi bi bi ts ca  : <color><color><color><color><color><color><color><color> :   LR####<color>#
@T00730: 0122520 0176120 0160020 0162020 0034420 0144420 0100420 0020020  ; cm md SR SR cf mh ca bo  : <color><color><color><color><color><color><color><color> : \n<del>M<cntl>UBT 
@T00740: 0060020 0060020 0130020 0002020 0130020 0160020 0060020 0050020  ; ab ab ao si ao SR ab ta  : <color><color><color><color><color><color><color><color> :         NNP#PMNR
@T00750: 0140020 0000020 0100020 0000020 0010020 0160020 0030020 0060020  ; mr si ca si bi SR sd ab  : <color><color><color><color><color><color><color><color> :       O\0T\0#MIN
@T00760: 0110020 0010020 0140020 0050020 0050020 0050020 0140020 0010020  ; ad bi mr ta ta ta mr bi  : <color><color><color><color><color><color><color><color> :         L#ORRRO#
@T00770: 0140020 0140020 0035020 0062020 0156520 0152520 0130020 0122020  ; mr mr cf ab SL dv ao cm  : <color><color><color><color><color><color><color><color> :        OOU(##P\n
@T01000: 0166420 0076420 0022420 0160020 0160020 0120020 0042020 0040020  ; sf sp bo SR SR cm ts ts  : <color><color><color><color><color><color><color><color> :   ##:MMH)<color>
@T01010: 0102020 0110020 0140020 0000020 0100020 0000020 0040020 0000020  ; ca ad mr si ca si ts si  : <color><color><color><color><color><color><color><color> : #LO\0T\0<color>\0
@T01020: 0050020 0070020 0170020 0130020 0160020 0150020 0050020 0050020  ; ta cp CL ao SR dv ta ta  : <color><color><color><color><color><color><color><color> :         RCVPMGRR
@T01030: 0050020 0010020 0010020 0050020 0010020 0010020 0113420 0152020  ; ta bi bi ta bi bi ad dv  : <color><color><color><color><color><color><color><color> :        R##R##\t#
@T01040: 0001520 0071120 0052020 0172020 0171020 0171020 0006420 0112020  ; si cp ta CL CL CL .word ad  : <color><color><color><color><color><color><color><color> :  \0C1<cntl>vv8\t
@T01050: 0142020 0042020 0102020 0022020 0012020 0120020 0050020 0140020  ; mr ts ca bo bi cm ta mr  : <color><color><color><color><color><color><color><color> :    <stop>.#=|hro
@T01060: 0010020 0010020 0000020 0140020 0110020 0170020 0002020 0070020  ; bi bi si mr ad CL si cp  : <color><color><color><color><color><color><color><color> :        ##\0olv#c
@T01070: 0060020 0150020 0050020 0150020 0150020 0050020 0010020 0050020  ; ab dv ta dv dv ta bi ta  : <color><color><color><color><color><color><color><color> :         ngrggr#r
@T01100: 0050020 0050020 0073420 0102020 0131520 0161520 0162020 0062020  ; ta ta cp ca ao SR SR ab  : <color><color><color><color><color><color><color><color> :    rr-#pm<cntl>(
@T01110: 0153020 0023020 0136420 0112020 0152020 0152020 0170020 0130020  ; dv bo dm ad dv dv CL ao  : <color><color><color><color><color><color><color><color> :        #:#\t##VP
@T01120: 0030020 0060020 0150020 0010020 0110020 0050020 0140020 0140020  ; sd ab dv bi ad ta mr mr  : <color><color><color><color><color><color><color><color> :         ING#LROO
@T01130: 0150020 0142020 0012020 0170020 0160020 0150020 0010020 0050020  ; dv mr bi CL SR dv bi ta  : <color><color><color><color><color><color><color><color> :    G<stop>_VMG#R
@T01140: 0010020 0140020 0140020 0010020 0010020 0010020 0100120 0030020  ; bi mr mr bi bi bi ca sd  : <color><color><color><color><color><color><color><color> :         #OO###TI
@T01150: 0045520 0163520 0144020 0062020 0145020 0065020 0061020 0012020  ; td SR mh ab mh ex ab bi  : <color><color><color><color><color><color><color><color> :    D<cntl>B(BFN_
@T01160: 0042020 0142020 0160020 0120020 0120020 0060020 0060020 0010020  ; ts mr SR cm cm ab ab bi  : <color><color><color><color><color><color><color><color> :    )<stop>MHHNN#
@T01170: 0050020 0050020 0140020 0140020 0110020 0042020 0142020 0042020  ; ta ta mr mr ad ts mr ts  : <color><color><color><color><color><color><color><color> :    RROOL)<stop>)
@T01200: 0070020 0020020 0010020 0010020 0010020 0140020 0140020 0140020  ; cp bo bi bi bi mr mr mr  : <color><color><color><color><color><color><color><color> :         C ###OOO
@T01210: 0010020 0010020 0177420 0070020 0132220 0174220 0174020 0044020  ; bi bi md cp ao md md td  : <color><color><color><color><color><color><color><color> :     ##<del>C#00D
@T01220: 0127020 0171420 0025020 0032020 0062020 0152020 0160020 0170020  ; sa CL rc sd ab dv SR CL  : <color><color><color><color><color><color><color><color> :         #VS/(#MV
@T01230: 0002020 0070020 0070020 0150020 0110020 0110020 0050020 0050020  ; si cp cp dv ad ad ta ta  : <color><color><color><color><color><color><color><color> :         #CCGLLRR
@T01240: 0020020 0142020 0012020 0142020 0070020 0020020 0150020 0150020  ; bo mr bi mr cp bo dv dv  : <color><color><color><color><color><color><color><color> :  <stop>_<stop>C GG
@T01250: 0110020 0050020 0010020 0050020 0110020 0110020 0034120 0120020  ; ad ta bi ta ad ad cf cm  : <color><color><color><color><color><color><color><color> :         LR#RLLUH
@T01260: 0000220 0170220 0106020 0146020 0025420 0177420 0141420 0004020  ; si CL cs mh rc md mr .word  : <color><color><color><color><color><color><color><color> : \0V<bs>#S<del>OE
@T01270: 0032020 0162020 0170020 0052020 0112020 0070020 0030020 0150020  ; sd SR CL ta ad cp sd dv  : <color><color><color><color><color><color><color><color> :   /<cntl>V1\tCIG
@T01300: 0110020 0110020 0050020 0110020 0060020 0152020 0162020 0062020  ; ad ad ta ad ab dv SR ab  : <color><color><color><color><color><color><color><color> :    LLRLN#<cntl>(
@T01310: 0170020 0020020 0110020 0150020 0110020 0010020 0140020 0010020  ; CL bo ad dv ad bi mr bi  : <color><color><color><color><color><color><color><color> :         V LGL#O#
@T01320: 0050020 0050020 0024520 0160020 0166220 0116220 0166020 0030420  ; ta ta rc SR sf su sf sd  : <color><color><color><color><color><color><color><color> :         RRSM###I
@T01330: 0030120 0144120 0073420 0054020 0104020 0104020 0012020 0162020  ; sd mh cp ck cs cs bi SR  : <color><color><color><color><color><color><color><color> :    IB-JZZ_<cntl>
@T01340: 0122020 0160020 0020020 0050020 0050020 0110020 0150020 0110020  ; cm SR bo ta ta ad dv ad  : <color><color><color><color><color><color><color><color> :        \nM RRLGL
@T01350: 0030020 0004020 0064020 0114020 0022020 0030020 0020020 0060020  ; sd .word ex su bo sd bo ab  : <color><color><color><color><color><color><color><color> :         IEFW:I N
@T01360: 0020020 0110020 0140020 0010020 0010020 0050020 0150520 0102020  ; bo ad mr bi bi ta dv ca  : <color><color><color><color><color><color><color><color> :          LO##RG#
@T01370: 0134220 0172220 0044020 0152420 0020520 0112520 0167420 0116020  ; dm CL td dv bo ad sf su  : <color><color><color><color><color><color><color><color> :   Q<cntl>d# \t##
@T01400: 0146020 0174020 0022020 0132020 0172020 0042020 0160020 0150020  ; mh md bo ao CL ts SR dv  : <color><color><color><color><color><color><color><color> :    #0=#<cntl>.mg
@T01410: 0110020 0010020 0050020 0110020 0002020 0104020 0164020 0064020  ; ad bi ta ad si cs sf ex  : <color><color><color><color><color><color><color><color> :         l#rl#zxf
@T01420: 0122020 0170020 0160020 0070020 0030020 0060020 0050020 0110020  ; cm CL SR cp sd ab ta ad  : <color><color><color><color><color><color><color><color> :        \nvmcinrl
@T01430: 0110020 0110020 0172520 0072020 0136220 0067520 0012020 0034420  ; ad ad CL cp dm ex bi cf  : <color><color><color><color><color><color><color><color> :    ll<cntl>-#6|u
@T01440: 0073120 0143120 0050120 0106020 0076020 0126020 0162020 0132020  ; cp mr ta cs sp sa SR ao  : <color><color><color><color><color><color><color><color> : -<stop>r<bs>##<cntl>#
@T01450: 0122020 0142020 0102020 0110020 0110020 0050020 0150020 0020020  ; cm mr ca ad ad ta dv bo  : <color><color><color><color><color><color><color><color> :   \n<stop>#LLRG 
@T01460: 0102020 0154020 0106020 0134020 0062020 0170020 0060020 0160020  ; ca SL cs dm ab CL ab SR  : <color><color><color><color><color><color><color><color> :      #9<bs>Q(VNM
@T01470: 0160020 0150020 0010020 0050020 0050020 0050020 0140520 0142020  ; SR dv bi ta ta ta mr mr  : <color><color><color><color><color><color><color><color> :    MG#RRRO<stop>
@T01500: 0024620 0056220 0122020 0054420 0027120 0151520 0142120 0076020  ; rc ck cm ck rc dv mr sp  : <color><color><color><color><color><color><color><color> :   S7\nJ4G<stop>#
@T01510: 0102420 0120420 0004020 0044020 0072020 0062020 0152020 0050020  ; ca cm .word td cp ab dv ta  : <color><color><color><color><color><color><color><color> :         #HED-(#R
@T01520: 0050020 0010020 0050020 0020020 0012020 0166020 0140420 0126020  ; ta bi ta bo bi sf mr sa  : <color><color><color><color><color><color><color><color> :         R#R _#O#
@T01530: 0044020 0142020 0120020 0070020 0070020 0160020 0010020 0050020  ; td mr cm cp cp SR bi ta  : <color><color><color><color><color><color><color><color> :    D<stop>HCCM#R
@T01540: 0010020 0050020 0111120 0072020 0160620 0172220 0152020 0156420  ; bi ta ad cp SR CL dv SL  : <color><color><color><color><color><color><color><color> :    #RL-M<cntl>##
@T01550: 0121520 0175520 0046120 0176020 0172420 0032420 0124020 0024020  ; cm md td md CL sd sa rc  : <color><color><color><color><color><color><color><color> : h05<del><cntl>+ys
@T01560: 0054020 0144020 0104020 0160020 0060020 0150020 0150020 0120020  ; ck mh cs SR ab dv dv cm  : <color><color><color><color><color><color><color><color> :         jbzmnggh
@T01570: 0032020 0102420 0172420 0170420 0114020 0042020 0170020 0102020  ; sd ca CL CL su ts CL ca  : <color><color><color><color><color><color><color><color> :    +#<cntl>vw.v#
@T01600: 0102020 0070020 0150020 0150020 0150020 0020020 0161520 0170020  ; ca cp dv dv dv bo SR CL  : <color><color><color><color><color><color><color><color> :         #cggg mv
@T01610: 0001220 0064220 0112020 0136420 0145520 0127520 0166120 0110420  ; si ex ad dm mh sa sf ad  : <color><color><color><color><color><color><color><color> :       \0f\t#b##l
@T01620: 0056420 0164420 0134020 0134020 0174020 0034020 0064020 0170020  ; ck sf dm dm md cf ex CL  : <color><color><color><color><color><color><color><color> :         7xqq0ufv
@T01630: 0070020 0060020 0060020 0160020 0122020 0116020 0176020 0026020  ; cp ab ab SR cm su md rc  : <color><color><color><color><color><color><color><color> :    cnnm\n#<del>4
@T01640: 0154020 0152020 0002020 0112020 0052020 0170020 0050020 0050020  ; SL dv si ad ta CL ta ta  : <color><color><color><color><color><color><color><color> :        9##\t1vrr
@T01650: 0050020 0150020 0073120 0012020 0041220 0170620 0112020 0116420  ; ta dv cp bi ts CL ad su  : <color><color><color><color><color><color><color><color> :  rg-|<color>v\t#
@T01660: 0027520 0067520 0026120 0120420 0026420 0046420 0134020 0106020  ; rc ex rc cm rc td dm cs  : <color><color><color><color><color><color><color><color> :      464h45q<bs>
@T01670: 0016020 0016020 0174020 0002020 0070020 0060020 0060020 0030020  ; rd rd md si cp ab ab sd  : <color><color><color><color><color><color><color><color> :         330#cnni
@T01700: 0172020 0000420 0012420 0002420 0116020 0162020 0042020 0102020  ; CL si bi si su SR ts ca  : <color><color><color><color><color><color><color><color> : <cntl>\0|##<cntl>)#
@T01710: 0002020 0160020 0050020 0050020 0010020 0150020 0031000 0006110  ; si SR ta ta bi dv sd .word  : <color><color><color><color><color><color>\0  :         #MRR#GI8

%Hash: 8e9f11-5d9759-976
