
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs065.ocore
%TapeID: 
%Stats: Covariance=0.003922, Size=976, 
%Blocknum 0o0
@T00000: 0101723 0000002 0013420 0122020 0140020 0060020 0050020 0150020  ; ca si bi cm mr ab ta dv  : 5e<color><color><color><color><color><color> :       t\0|\nonrg
@T00010: 0150020 0060020 0130020 0130020 0130020 0160020 0110020 0110020  ; dv ab ao ao ao SR ad ad  : <color><color><color><color><color><color><color><color> :         gnpppmll
@T00020: 0060020 0070020 0002020 0030020 0150020 0150020 0060020 0042020  ; ab cp si sd dv dv ab ts  : <color><color><color><color><color><color><color><color> :         nc#iggn.
@T00030: 0052020 0152020 0132020 0064020 0154020 0172020 0146020 0160420  ; ta dv ao ex SL CL mh SR  : <color><color><color><color><color><color><color><color> :    1##f9<cntl>#m
@T00040: 0142420 0152420 0136420 0163420 0174120 0112520 0127420 0004020  ; mr dv dm SR md ad sa .word  : <color><color><color><color><color><color><color><color> : <stop>##<cntl>0\t#E
@T00050: 0010020 0060020 0110020 0150020 0060020 0060020 0030020 0130020  ; bi ab ad dv ab ab sd ao  : <color><color><color><color><color><color><color><color> :         #NLGNNIP
@T00060: 0102020 0130020 0060020 0150020 0110020 0060020 0030020 0070020  ; ca ao ab dv ad ab sd cp  : <color><color><color><color><color><color><color><color> :         #PNGLNIC
@T00070: 0160020 0020020 0060020 0070020 0012020 0152020 0052020 0162020  ; SR bo ab cp bi dv ta SR  : <color><color><color><color><color><color><color><color> :    M NC_#1<cntl>
@T00100: 0032020 0162020 0146020 0162420 0132420 0162420 0141020 0177420  ; sd SR mh SR ao SR mr md  : <color><color><color><color><color><color><color><color> : /<cntl>#<cntl>#<cntl>O<del>
@T00110: 0044520 0114520 0112120 0032020 0150020 0060020 0010020 0050020  ; td su ad sd dv ab bi ta  : <color><color><color><color><color><color><color><color> :        DW\t/GN#R
@T00120: 0160020 0160020 0160020 0120020 0070020 0030020 0020020 0050020  ; SR SR SR cm cp sd bo ta  : <color><color><color><color><color><color><color><color> :         MMMHCI R
@T00130: 0110020 0020020 0060020 0060020 0150020 0150020 0150020 0070020  ; ad bo ab ab dv dv dv cp  : <color><color><color><color><color><color><color><color> :         L NNGGGC
@T00140: 0052020 0062020 0052020 0062020 0122020 0152020 0114020 0116020  ; ta ab ta ab cm dv su su  : <color><color><color><color><color><color><color><color> :        1(1(\n#W#
@T00150: 0176020 0172420 0053020 0057420 0164120 0116120 0000120 0062020  ; md CL ta ck sf su si ab  : <color><color><color><color><color><color><color><color> : <del><cntl>17x#\0,
@T00160: 0140020 0020020 0050020 0110020 0002020 0042020 0002020 0030020  ; mr bo ta ad si ts si sd  : <color><color><color><color><color><color><color><color> :         o rl#.#i
@T00170: 0060020 0020020 0020020 0110020 0150020 0120020 0070020 0030020  ; ab bo bo ad dv cm cp sd  : <color><color><color><color><color><color><color><color> :         n  lghci
@T00200: 0150020 0150020 0150020 0102020 0062020 0142020 0070020 0062020  ; dv dv dv ca ab mr cp ab  : <color><color><color><color><color><color><color><color> :    ggg#,<stop>c,
@T00210: 0122020 0012020 0154020 0000420 0030420 0162420 0041020 0005420  ; cm bi SL si sd SR ts .word  : <color><color><color><color><color><color><color><color> : \n|9\0i<cntl><color>E
@T00220: 0014120 0140520 0160120 0032020 0050020 0150020 0050020 0010020  ; rd mr SR sd ta dv ta bi  : <color><color><color><color><color><color><color><color> :         AOM/RGR#
@T00230: 0130020 0102020 0142020 0042020 0160020 0130020 0170020 0160020  ; ao ca mr ts SR ao CL SR  : <color><color><color><color><color><color><color><color> :    P#<stop>)MPVM
@T00240: 0060020 0030020 0160020 0060020 0150020 0150020 0060020 0160020  ; ab sd SR ab dv dv ab SR  : <color><color><color><color><color><color><color><color> :         NIMNGGNM
@T00250: 0102020 0042020 0170020 0112020 0112020 0142020 0104020 0056020  ; ca ts CL ad ad mr cs ck  : <color><color><color><color><color><color><color><color> :  #)V\t\t<stop>Z7
@T00260: 0010420 0144420 0071020 0027420 0030520 0052520 0004120 0132020  ; bi mh cp rc sd ta .word ao  : <color><color><color><color><color><color><color><color> :         #BC4I1E#
@T00270: 0050020 0150020 0150020 0150020 0030020 0030020 0002020 0002020  ; ta dv dv dv sd sd si si  : <color><color><color><color><color><color><color><color> :         RGGGII##
@T00300: 0060020 0150020 0150020 0150020 0110020 0120020 0070020 0070020  ; ab dv dv dv ad cm cp cp  : <color><color><color><color><color><color><color><color> :         NGGGLHCC
@T00310: 0030020 0160020 0060020 0120020 0012020 0012020 0130020 0042020  ; sd SR ab cm bi bi ao ts  : <color><color><color><color><color><color><color><color> :         IMNH__P)
@T00320: 0042020 0102020 0064020 0160420 0052420 0104420 0163020 0150120  ; ts ca ex SR ta cs SR dv  : <color><color><color><color><color><color><color><color> :    )#FM1Z<cntl>G
@T00330: 0116520 0163120 0176120 0032020 0140020 0150020 0140020 0140020  ; su SR md sd mr dv mr mr  : <color><color><color><color><color><color><color><color> : #<cntl><del>/OGOO
@T00340: 0020020 0070020 0130020 0030020 0020020 0060020 0150020 0110020  ; bo cp ao sd bo ab dv ad  : <color><color><color><color><color><color><color><color> :          CPI NGL
@T00350: 0050020 0060020 0160020 0160020 0020020 0150020 0020020 0160020  ; ta ab SR SR bo dv bo SR  : <color><color><color><color><color><color><color><color> :         RNMM G M
@T00360: 0042020 0042020 0070020 0102020 0012020 0112020 0056020 0054420  ; ts ts cp ca bi ad ck ck  : <color><color><color><color><color><color><color><color> :        ))C#_\t7J
@T00370: 0124420 0004420 0053020 0165420 0004120 0042520 0052120 0132020  ; sa .word ta sf .word ts ta ao  : <color><color><color><color><color><color><color><color> :         YE1XE)1#
@T00400: 0050020 0050020 0140020 0110020 0020020 0060020 0020020 0020020  ; ta ta mr ad bo ab bo bo  : <color><color><color><color><color><color><color><color> :         RROL N  
@T00410: 0060020 0060020 0020020 0020020 0120020 0170020 0170020 0160020  ; ab ab bo bo cm CL CL SR  : <color><color><color><color><color><color><color><color> :         NN  HVVM
@T00420: 0160020 0060020 0160020 0130020 0022020 0032020 0152020 0022020  ; SR ab SR ao bo sd dv bo  : <color><color><color><color><color><color><color><color> :         MNMP:/#:
@T00430: 0122020 0162020 0164020 0136020 0130420 0172420 0141020 0017420  ; cm SR sf dm ao CL mr rd  : <color><color><color><color><color><color><color><color> : \n<cntl>X#P<cntl>o3
@T00440: 0026120 0052520 0022120 0022020 0120020 0160020 0050020 0110020  ; rc ta bo bo cm SR ta ad  : <color><color><color><color><color><color><color><color> :         41==hmrl
@T00450: 0110020 0060020 0070020 0130020 0160020 0150020 0110020 0150020  ; ad ab cp ao SR dv ad dv  : <color><color><color><color><color><color><color><color> :         lncpmglg
@T00460: 0160020 0160020 0060020 0020020 0150020 0060020 0160020 0130020  ; SR SR ab bo dv ab SR ao  : <color><color><color><color><color><color><color><color> :         mmn gnmp
@T00470: 0022020 0162020 0052020 0112020 0162020 0004020 0106020 0020420  ; bo SR ta ad SR .word cs bo  : <color><color><color><color><color><color><color><color> : =<cntl>1\t<cntl>E<bs> 
@T00500: 0160420 0134420 0035020 0117420 0140120 0170120 0017420 0142020  ; SR dm cf su mr CL rd mr  : <color><color><color><color><color><color><color><color> :    MQU#OV3<stop>
@T00510: 0120020 0062020 0050020 0140020 0140020 0060020 0002020 0052020  ; cm ab ta mr mr ab si ta  : <color><color><color><color><color><color><color><color> :         H(ROON#1
@T00520: 0130020 0060020 0110020 0050020 0020020 0020020 0120020 0060020  ; ao ab ad ta bo bo cm ab  : <color><color><color><color><color><color><color><color> :         PNLR  HN
@T00530: 0060020 0160020 0130020 0052020 0124020 0064020 0152020 0022020  ; ab SR ao ta sa ex dv bo  : <color><color><color><color><color><color><color><color> :         NMP1YF#:
@T00540: 0062020 0122020 0164020 0036020 0010420 0172420 0045020 0022120  ; ab cm sf cf bi CL td bo  : <color><color><color><color><color><color><color><color> :   (\nX2#<cntl>d=
@T00550: 0014120 0150120 0107420 0102020 0170020 0154020 0140020 0140020  ; rd dv cs ca CL SL mr mr  : <color><color><color><color><color><color><color><color> :      ag<bs>#v9oo
@T00560: 0050020 0120020 0160020 0030020 0160020 0120020 0060020 0150020  ; ta cm SR sd SR cm ab dv  : <color><color><color><color><color><color><color><color> :         rhmimhng
@T00570: 0020020 0060020 0030020 0160020 0160020 0130020 0170020 0152020  ; bo ab sd SR SR ao CL dv  : <color><color><color><color><color><color><color><color> :          nimmpv#
@T00600: 0034020 0064020 0142020 0044020 0054020 0114020 0054020 0134020  ; cf ex mr td ck su ck dm  : <color><color><color><color><color><color><color><color> :    uf<stop>djwjq
@T00610: 0076020 0002420 0161020 0177420 0032120 0160120 0033420 0044020  ; sp si SR md sd SR sd td  : <color><color><color><color><color><color><color><color> :     ##m<del>+m+d
@T00620: 0152020 0066020 0150020 0150020 0060020 0030020 0170020 0170020  ; dv ex dv dv ab sd CL CL  : <color><color><color><color><color><color><color><color> :         #6ggnivv
@T00630: 0120020 0020020 0050020 0150020 0030020 0102020 0102020 0160020  ; cm bo ta dv sd ca ca SR  : <color><color><color><color><color><color><color><color> :         h rgi##m
@T00640: 0030020 0160020 0020020 0042020 0154020 0024020 0032020 0014020  ; sd SR bo ts SL rc sd rd  : <color><color><color><color><color><color><color><color> :         im .9s+a
@T00650: 0054020 0044020 0114020 0126020 0050420 0042420 0166420 0001420  ; ck td su sa ta ts sf si  : <color><color><color><color><color><color><color><color> :        jdw#r.#\0
@T00660: 0113420 0003420 0175020 0164020 0024020 0072420 0020020 0160020  ; ad si md sf rc cp bo SR  : <color><color><color><color><color><color><color><color> :        \t#0xs- m
@T00670: 0002020 0130020 0002020 0160020 0150020 0150020 0110020 0150020  ; si ao si SR dv dv ad dv  : <color><color><color><color><color><color><color><color> :         #p#mgglg
@T00700: 0150020 0130020 0070020 0150020 0060020 0060020 0020020 0112020  ; dv ao cp dv ab ab bo ad  : <color><color><color><color><color><color><color><color> :        gpcgnn \t
@T00710: 0056020 0116020 0144020 0034020 0164020 0172020 0014020 0116020  ; ck su mh cf sf CL rd su  : <color><color><color><color><color><color><color><color> :    7#bux<cntl>a#
@T00720: 0076020 0040420 0012420 0151020 0005020 0173020 0161020 0156020  ; sp ts bi dv .word CL SR SL  : <color><color><color><color><color><color><color><color> : #<color>|ge<cntl>m#
@T00730: 0114420 0071020 0070020 0070020 0062020 0152020 0002020 0070020  ; su cp cp cp ab dv si cp  : <color><color><color><color><color><color><color><color> :         wccc,##c
@T00740: 0070020 0120020 0150020 0150020 0120020 0130020 0030020 0060020  ; cp cm dv dv cm ao sd ab  : <color><color><color><color><color><color><color><color> :         chgghpin
@T00750: 0120020 0160020 0070020 0142020 0134020 0056020 0064020 0046020  ; cm SR cp mr dm ck ex td  : <color><color><color><color><color><color><color><color> :    hmc<stop>q7f5
@T00760: 0046020 0114020 0074020 0136020 0020420 0140420 0122420 0071020  ; td su sp dm bo mr cm cp  : <color><color><color><color><color><color><color><color> :        5wk# o\nc
@T00770: 0033020 0176420 0071020 0062420 0007420 0103420 0170020 0162020  ; sd md cp ab .word ca CL SR  : <color><color><color><color><color><color><color><color> : +<del>c,8#v<cntl>
@T01000: 0074020 0024020 0114020 0112020 0002020 0130020 0060020 0060020  ; sp rc su ad si ao ab ab  : <color><color><color><color><color><color><color><color> :        KSW\t#PNN
@T01010: 0070020 0130020 0160020 0060020 0060020 0020020 0060020 0072020  ; cp ao SR ab ab bo ab cp  : <color><color><color><color><color><color><color><color> :         CPMNN N-
@T01020: 0036020 0136020 0054020 0114020 0154020 0144020 0006020 0000420  ; cf dm ck su SL mh .word si  : <color><color><color><color><color><color><color><color> :        2#JW9B8\0
@T01030: 0042420 0152420 0044420 0071020 0013020 0034420 0025020 0030420  ; ts dv td cp bi cf rc sd  : <color><color><color><color><color><color><color><color> :         )#DC_USI
@T01040: 0135120 0116120 0012020 0004020 0030420 0066020 0070420 0144020  ; dm su bi .word sd ex cp mh  : <color><color><color><color><color><color><color><color> :         Q#_EI6CB
@T01050: 0052020 0070020 0060020 0120020 0020020 0050020 0010020 0010020  ; ta cp ab cm bo ta bi bi  : <color><color><color><color><color><color><color><color> :         1CNH R##
@T01060: 0050020 0020020 0160020 0014020 0076020 0126020 0144020 0014020  ; ta bo SR rd sp sa mh rd  : <color><color><color><color><color><color><color><color> :         R MA##BA
@T01070: 0044020 0122020 0064020 0150420 0130420 0150420 0142420 0176420  ; td cm ex dv ao dv mr md  : <color><color><color><color><color><color><color><color> : D\nFGPG<stop><del>
@T01100: 0001020 0104420 0043420 0164020 0144620 0023520 0132020 0054020  ; si cs ts sf mh bo ao ck  : <color><color><color><color><color><color><color><color> :        \0Z)XB:#J
@T01110: 0115020 0136420 0131020 0136020 0044020 0012020 0120020 0150020  ; su dm ao dm td bi cm dv  : <color><color><color><color><color><color><color><color> :         W#P#D_HG
@T01120: 0060020 0020020 0020020 0150020 0150020 0070020 0170020 0022020  ; ab bo bo dv dv cp CL bo  : <color><color><color><color><color><color><color><color> :         N  GGCV:
@T01130: 0064020 0074020 0144020 0154020 0144020 0162020 0104020 0066020  ; ex sp mh SL mh SR cs ex  : <color><color><color><color><color><color><color><color> :    FKB9B<cntl>Z6
@T01140: 0066020 0066020 0020420 0142420 0110420 0166020 0052120 0024020  ; ex ex bo mr ad sf ta rc  : <color><color><color><color><color><color><color><color> :    66 <stop>L#1S
@T01150: 0057220 0022620 0164020 0112420 0120520 0050520 0056120 0016020  ; ck bo sf ad cm ta ck rd  : <color><color><color><color><color><color><color><color> :        7:X\tHR73
@T01160: 0132020 0072020 0170020 0070020 0170020 0160020 0030020 0120020  ; ao cp CL cp CL SR sd cm  : <color><color><color><color><color><color><color><color> :         #-VCVMIH
@T01170: 0120020 0030020 0070020 0102020 0164020 0016020 0164020 0154020  ; cm sd cp ca sf rd sf SL  : <color><color><color><color><color><color><color><color> :         HIC#X3X9
@T01200: 0114020 0112020 0112020 0054020 0154020 0144020 0144020 0024020  ; su ad ad ck SL mh mh rc  : <color><color><color><color><color><color><color><color> :       W\t\tJ9BBS
@T01210: 0014020 0032020 0016520 0162020 0004320 0167220 0076020 0141020  ; rd sd rd SR .word sf sp mr  : <color><color><color><color><color><color><color><color> :    A/3<cntl>E##O
@T01220: 0160220 0152220 0107120 0066020 0132020 0032020 0042020 0052020  ; SR dv cs ex ao sd ts ta  : <color><color><color><color><color><color><color><color> :      M#<bs>6#/)1
@T01230: 0062020 0102020 0142020 0030020 0160020 0030020 0070020 0142020  ; ab ca mr sd SR sd cp mr  : <color><color><color><color><color><color><color><color> : (#<stop>IMIC<stop>
@T01240: 0172020 0144020 0004020 0104020 0004020 0012020 0170020 0102020  ; CL mh .word cs .word bi CL ca  : <color><color><color><color><color><color><color><color> :    <cntl>beze|v#
@T01250: 0002020 0120020 0030020 0102020 0102020 0170020 0041520 0052020  ; si cm sd ca ca CL ts ta  : <color><color><color><color><color><color><color><color> :   #hi##v<color>1
@T01260: 0076320 0170720 0070420 0031020 0143220 0165220 0150220 0050420  ; sp CL cp sd mr sf dv ta  : <color><color><color><color><color><color><color><color> :    #vci<stop>xgr
@T01270: 0026020 0106020 0044020 0154020 0064020 0044020 0044020 0170020  ; rc cs td SL ex td td CL  : <color><color><color><color><color><color><color><color> :      4<bs>d9fddv
@T01300: 0160020 0170020 0052020 0172020 0124020 0074020 0164020 0164020  ; SR CL ta CL sa sp sf sf  : <color><color><color><color><color><color><color><color> :    mv1<cntl>ykxx
@T01310: 0144020 0112020 0060020 0070020 0070020 0060020 0020020 0070020  ; mh ad ab cp cp ab bo cp  : <color><color><color><color><color><color><color><color> :        b\tnccn c
@T01320: 0130020 0070020 0070620 0102020 0002320 0126320 0012420 0126420  ; ao cp cp ca si sa bi sa  : <color><color><color><color><color><color><color><color> :         pcc###|#
@T01330: 0175220 0144320 0026620 0176420 0054420 0072420 0166020 0040420  ; md mh rc md ck cp sf ts  : <color><color><color><color><color><color><color><color> : 0b4<del>j-#<color>
@T01340: 0010420 0116020 0106020 0112020 0170020 0142020 0072020 0074020  ; bi su cs ad CL mr cp sp  : <color><color><color><color><color><color><color><color> : ##<bs>\tv<stop>-k
@T01350: 0056020 0174020 0174020 0130420 0170420 0124020 0130020 0002020  ; ck md md ao CL sa ao si  : <color><color><color><color><color><color><color><color> :         700pvyp#
@T01360: 0002020 0160020 0020020 0042020 0012020 0042020 0157220 0170020  ; si SR bo ts bi ts SL CL  : <color><color><color><color><color><color><color><color> :         #m .|.#v
@T01370: 0052720 0163320 0012420 0046420 0013220 0030720 0041220 0036420  ; ta SR bi td bi sd ts cf  : <color><color><color><color><color><color><color><color> : 1<cntl>_5_I<color>2
@T01400: 0163020 0163020 0032420 0122420 0144420 0060420 0000420 0132020  ; SR SR sd cm mh ab si ao  : <color><color><color><color><color><color><color><color> : <cntl><cntl>/\nBN\0#
@T01410: 0002020 0002020 0172020 0166020 0060420 0040420 0066020 0040420  ; si si CL sf ab ts ex ts  : <color><color><color><color><color><color><color><color> : ##<cntl>#n<color>6<color>
@T01420: 0126020 0162020 0012020 0152020 0152020 0002020 0160020 0112020  ; sa SR bi dv dv si SR ad  : <color><color><color><color><color><color><color><color> :   #<cntl>_###M\t
@T01430: 0162020 0112020 0034620 0030020 0150320 0144720 0152420 0074420  ; SR ad cf sd dv mh dv sp  : <color><color><color><color><color><color><color><color> :   <cntl>\tUIGB#K
@T01440: 0164620 0066320 0053220 0015020 0027420 0017420 0136420 0076420  ; sf ex ta rd rc rd dm sp  : <color><color><color><color><color><color><color><color> :         X61A43##
@T01450: 0141020 0122420 0012420 0124020 0162020 0062020 0034020 0054420  ; mr cm bi sa SR ab cf ck  : <color><color><color><color><color><color><color><color> :   O\n_Y<cntl>(UJ
@T01460: 0101020 0126420 0162420 0162420 0002420 0134020 0022020 0062020  ; ca sa SR SR si dm bo ab  : <color><color><color><color><color><color><color><color> : T#<cntl><cntl>#Q:(
@T01470: 0062020 0102020 0030020 0052020 0062020 0152020 0040620 0170020  ; ab ca sd ta ab dv ts CL  : <color><color><color><color><color><color><color><color> :   (#I1(#<color>V
@T01500: 0042720 0175320 0032420 0132420 0110620 0022320 0166620 0107020  ; ts md sd ao ad bo sf cs  : <color><color><color><color><color><color><color><color> :      )0/#L:#<bs>
@T01510: 0030520 0000520 0147020 0147020 0137020 0056420 0016420 0116020  ; sd si mh mh dm ck rd su  : <color><color><color><color><color><color><color><color> :        I\0###73#
@T01520: 0144020 0072020 0156020 0101020 0173020 0111020 0044420 0042420  ; mh cp SL ca CL ad td ts  : <color><color><color><color><color><color><color><color> :    B-#T<cntl>ld.
@T01530: 0076020 0144020 0052020 0004020 0172020 0012020 0070020 0022020  ; sp mh ta .word CL bi cp bo  : <color><color><color><color><color><color><color><color> :    #b1e<cntl>|c=
@T01540: 0032020 0152020 0130620 0160020 0150320 0156720 0044420 0170420  ; sd dv ao SR dv SL td CL  : <color><color><color><color><color><color><color><color> :         +#pmg#dv
@T01550: 0154220 0155620 0151220 0065020 0014520 0172520 0015420 0027420  ; SL SL dv ex rd CL rd rc  : <color><color><color><color><color><color><color><color> :    99gfa<cntl>a4
@T01560: 0177420 0123020 0141020 0166020 0034020 0064020 0036020 0141020  ; md cm mr sf cf ex cf mr  : <color><color><color><color><color><color><color><color> :    <del>\no#uf2o
@T01570: 0157020 0075020 0046420 0004420 0012420 0154020 0022020 0172020  ; SL sp td .word bi SL bo CL  : <color><color><color><color><color><color><color><color> :    #k5e|9=<cntl>
@T01600: 0132020 0052020 0160020 0032020 0004020 0122020 0075220 0102020  ; ao ta SR sd .word cm sp ca  : <color><color><color><color><color><color><color><color> :        #1m+e\nk#
@T01610: 0110720 0143320 0032420 0002420 0152220 0157220 0054620 0023020  ; ad mr sd si dv SL ck bo  : <color><color><color><color><color><color><color><color> :    l<stop>+###j=
@T01620: 0014520 0054520 0177420 0070520 0144520 0111420 0005020 0042420  ; rd ck md cp mh ad .word ts  : <color><color><color><color><color><color><color><color> :     aj<del>cble.
@T01630: 0146020 0034020 0026020 0151020 0107020 0065020 0064420 0114420  ; mh cf rc dv cs ex ex su  : <color><color><color><color><color><color><color><color> :      #u4g<bs>ffw
@T01640: 0162420 0034020 0062020 0072020 0032020 0052020 0030020 0112020  ; SR cf ab cp sd ta sd ad  : <color><color><color><color><color><color><color><color> :   <cntl>U(-/1I\t
@T01650: 0062020 0112020 0135220 0070020 0077620 0174720 0162420 0100420  ; ab ad dm cp sp md SR ca  : <color><color><color><color><color><color><color><color> :   (\tQC#0<cntl>T
@T01660: 0117520 0015220 0014620 0151020 0000520 0054520 0152120 0133120  ; su rd rd dv si ck dv ao  : <color><color><color><color><color><color><color><color> :        #AAG\0J##
@T01670: 0051520 0073420 0137020 0064420 0176020 0116020 0172420 0121420  ; ta cp dm ex md su CL cm  : <color><color><color><color><color><color><color><color> : R-#F<del>#<cntl>h
@T01700: 0057420 0177020 0024420 0072420 0130420 0004020 0132020 0054020  ; ck md rc cp ao .word ao ck  : <color><color><color><color><color><color><color><color> :     7<del>s-pe#j
@T01710: 0044020 0052020 0120020 0102020 0052020 0142020 0071000 0154110  ; td ta cm ca ta mr cp SL  : <color><color><color><color><color><color>\0  :    d1h#1<stop>c9

%Hash: afe099-b6ddfd-976
