
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs135.ocore
%TapeID: 
%Stats: Covariance=0.003892, Size=976, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0133542 0000002 0144120 0112020 0150020 0130020 0150020 0030020  ; ao si mh ad dv ao dv sd  : ze<color><color><color><color><color><color> :       #\0b\tgpgi
@T00010: 0130020 0030020 0112020 0022020 0042020 0070020 0120020 0060020  ; ao sd ad bo ts cp cm ab  : <color><color><color><color><color><color><color><color> :        pi\t=.chn
@T00020: 0070020 0130020 0130020 0120020 0070020 0130020 0130020 0160020  ; cp ao ao cm cp ao ao SR  : <color><color><color><color><color><color><color><color> :         cpphcppm
@T00030: 0030020 0070020 0130020 0170020 0170020 0172020 0132420 0151020  ; sd cp ao CL CL CL ao dv  : <color><color><color><color><color><color><color><color> :    icpvv<cntl>#g
@T00040: 0047020 0027420 0152120 0165420 0053420 0177020 0075420 0122020  ; td rc dv sf ta md sp cm  : <color><color><color><color><color><color><color><color> :    54#x1<del>k\n
@T00050: 0030020 0002020 0140020 0110020 0030020 0070020 0030020 0030020  ; sd si mr ad sd cp sd sd  : <color><color><color><color><color><color><color><color> :         i#olicii
@T00060: 0042020 0042020 0160020 0150020 0150020 0060020 0160020 0060020  ; ts ts SR dv dv ab SR ab  : <color><color><color><color><color><color><color><color> :         ..mggnmn
@T00070: 0030020 0130020 0030020 0002020 0142020 0142020 0002020 0142020  ; sd ao sd si mr mr si mr  : <color><color><color><color><color><color><color><color> : ipi#<stop><stop>#<stop>
@T00100: 0022020 0024020 0152420 0174420 0117020 0165420 0012120 0150120  ; bo rc dv md su sf bi dv  : <color><color><color><color><color><color><color><color> :         =s#0#x|g
@T00110: 0167420 0121420 0167420 0032020 0122020 0022020 0150020 0050020  ; sf cm sf sd cm bo dv ta  : <color><color><color><color><color><color><color><color> :        #h#+\n=gr
@T00120: 0150020 0130020 0070020 0130020 0142020 0142020 0020020 0150020  ; dv ao cp ao mr mr bo dv  : <color><color><color><color><color><color><color><color> : gpcp<stop><stop> g
@T00130: 0150020 0130020 0130020 0120020 0030020 0030020 0070020 0170020  ; dv ao ao cm sd sd cp CL  : <color><color><color><color><color><color><color><color> :         gpphiicv
@T00140: 0042020 0102020 0142020 0142020 0152020 0054020 0174420 0103020  ; ts ca mr mr dv ck md ca  : <color><color><color><color><color><color><color><color> : .#<stop><stop>#j0#
@T00150: 0077020 0175420 0132120 0170120 0025420 0151420 0007420 0132020  ; sp md ao CL rc dv .word ao  : <color><color><color><color><color><color><color><color> :         #0#vsg8#
@T00160: 0074020 0164020 0020020 0010020 0060020 0130020 0012020 0062020  ; sp sf bo bi ab ao bi ab  : <color><color><color><color><color><color><color><color> :         kx #np|,
@T00170: 0162020 0012020 0020020 0110020 0150020 0160020 0160020 0060020  ; SR bi bo ad dv SR SR ab  : <color><color><color><color><color><color><color><color> :    <cntl>_ LGMMN
@T00200: 0020020 0110020 0060020 0012020 0062020 0052020 0170020 0160020  ; bo ad ab bi ab ta CL SR  : <color><color><color><color><color><color><color><color> :          LN_(1VM
@T00210: 0142020 0004020 0174420 0035020 0043420 0025420 0057420 0153420  ; mr .word md cf ts rc ck dv  : <color><color><color><color><color><color><color><color> :    <stop>E0U)S7#
@T00220: 0073420 0161420 0007420 0054020 0170420 0070420 0020020 0110020  ; cp SR .word ck CL cp bo ad  : <color><color><color><color><color><color><color><color> :         -M8JVC L
@T00230: 0170020 0070020 0170020 0130020 0142020 0170020 0060020 0150020  ; CL cp CL ao mr CL ab dv  : <color><color><color><color><color><color><color><color> :    VCVP<stop>VNG
@T00240: 0060020 0130020 0002020 0070020 0030020 0150020 0120020 0130020  ; ab ao si cp sd dv cm ao  : <color><color><color><color><color><color><color><color> :         NP#CIGHP
@T00250: 0170020 0170020 0070020 0070020 0022020 0144020 0054420 0155020  ; CL CL cp cp bo mh ck SL  : <color><color><color><color><color><color><color><color> :         VVCC:BJ9
@T00260: 0021420 0003420 0003420 0047020 0067020 0123020 0171420 0004020  ; bo si si td ex cm CL .word  : <color><color><color><color><color><color><color><color> :         ##56\nVE
@T00270: 0151020 0176420 0160020 0160020 0022020 0152020 0062020 0042020  ; dv md SR SR bo dv ab ts  : <color><color><color><color><color><color><color><color> :     G<del>MM:#()
@T00300: 0070020 0060020 0150020 0160020 0060020 0070020 0142020 0142020  ; cp ab dv SR ab cp mr mr  : <color><color><color><color><color><color><color><color> : CNGMNC<stop><stop>
@T00310: 0130020 0060020 0160020 0142020 0052020 0130020 0030020 0030020  ; ao ab SR mr ta ao sd sd  : <color><color><color><color><color><color><color><color> :    PNM<stop>1PII
@T00320: 0042020 0122020 0116020 0102420 0121020 0005420 0047420 0051420  ; ts cm su ca cm .word td ta  : <color><color><color><color><color><color><color><color> :        )\n##HE5R
@T00330: 0025020 0026420 0067020 0072020 0117020 0117020 0102020 0030020  ; rc rc ex cp su su ca sd  : <color><color><color><color><color><color><color><color> :         S46-###I
@T00340: 0164020 0046020 0146020 0152020 0170020 0160020 0110020 0060020  ; sf td mh dv CL SR ad ab  : <color><color><color><color><color><color><color><color> :         X5##VMLN
@T00350: 0120020 0120020 0060020 0150020 0110020 0050020 0150020 0130020  ; cm cm ab dv ad ta dv ao  : <color><color><color><color><color><color><color><color> :         HHNGLRGP
@T00360: 0042020 0102020 0070020 0030020 0042020 0162020 0120420 0134420  ; ts ca cp sd ts SR cm dm  : <color><color><color><color><color><color><color><color> :    )#CI)<cntl>HQ
@T00370: 0166420 0013020 0153020 0136420 0174420 0122420 0173020 0172020  ; sf bi dv dm md cm CL CL  : <color><color><color><color><color><color><color><color> : #_##0\n<cntl><cntl>
@T00400: 0017420 0045420 0162020 0030020 0000420 0160420 0120420 0062020  ; rd td SR sd si SR cm ab  : <color><color><color><color><color><color><color><color> :   3d<cntl>I\0MH(
@T00410: 0142020 0060020 0020020 0030020 0130020 0160020 0160020 0160020  ; mr ab bo sd ao SR SR SR  : <color><color><color><color><color><color><color><color> :    <stop>N IPMMM
@T00420: 0160020 0060020 0120020 0070020 0142020 0162020 0062020 0002020  ; SR ab cm cp mr SR ab si  : <color><color><color><color><color><color><color><color> : MNHC<stop><cntl>(#
@T00430: 0042020 0032020 0136020 0142420 0166420 0175020 0073020 0132420  ; ts sd dm mr sf md cp ao  : <color><color><color><color><color><color><color><color> :    )/#<stop>#0-#
@T00440: 0070420 0070420 0067020 0144020 0072120 0074120 0074020 0102020  ; cp cp ex mh cp sp sp ca  : <color><color><color><color><color><color><color><color> :         CC6B-KK#
@T00450: 0042420 0122420 0104420 0114020 0142020 0060020 0110020 0150020  ; ts cm cs su mr ab ad dv  : <color><color><color><color><color><color><color><color> :   )\nZW<stop>NLG
@T00460: 0120020 0160020 0070020 0130020 0070020 0120020 0160020 0042020  ; cm SR cp ao cp cm SR ts  : <color><color><color><color><color><color><color><color> :         HMCPCHM)
@T00470: 0112020 0042020 0130020 0130020 0130020 0012020 0124020 0036020  ; ad ts ao ao ao bi sa cf  : <color><color><color><color><color><color><color><color> :        \t)PPP_Y2
@T00500: 0012420 0056420 0046420 0020420 0076020 0026020 0107020 0132020  ; bi ck td bo sp rc cs ao  : <color><color><color><color><color><color><color><color> :      _75 #4<bs>#
@T00510: 0054120 0136120 0024020 0014020 0106420 0134420 0106420 0004020  ; ck dm rc rd cs dm cs .word  : <color><color><color><color><color><color><color><color> :   J#SA<bs>Q<bs>E
@T00520: 0170020 0020020 0110020 0060020 0070020 0070020 0030020 0070020  ; CL bo ad ab cp cp sd cp  : <color><color><color><color><color><color><color><color> :         V LNCCIC
@T00530: 0160020 0110020 0150020 0102020 0022020 0102020 0160020 0120020  ; SR ad dv ca bo ca SR cm  : <color><color><color><color><color><color><color><color> :         MLG#:#MH
@T00540: 0120020 0170020 0124020 0120420 0162420 0164420 0114420 0066020  ; cm CL sa cm SR sf su ex  : <color><color><color><color><color><color><color><color> :    HVYH<cntl>XW6
@T00550: 0074020 0064020 0121420 0032020 0070520 0132520 0114020 0056020  ; sp ex cm sd cp ao su ck  : <color><color><color><color><color><color><color><color> :         KFH/C#W7
@T00560: 0127020 0041420 0047020 0074020 0042020 0160020 0020020 0150020  ; sa ts td sp ts SR bo dv  : <color><color><color><color><color><color><color><color> :   #<color>5K)M G
@T00570: 0150020 0020020 0120020 0120020 0030020 0060020 0030020 0004020  ; dv bo cm cm sd ab sd .word  : <color><color><color><color><color><color><color><color> :         G HHINIE
@T00600: 0114020 0122020 0170020 0060020 0120020 0002020 0062020 0114020  ; su cm CL ab cm si ab su  : <color><color><color><color><color><color><color><color> :        W\nVNH#(W
@T00610: 0006020 0156020 0146020 0004020 0132020 0122020 0143420 0152020  ; .word SL mh .word ao cm mr dv  : <color><color><color><color><color><color><color><color> :   8##E#\n<stop>#
@T00620: 0160520 0176120 0042020 0166020 0062120 0112120 0143420 0174020  ; SR md ts sf ab ad mr md  : <color><color><color><color><color><color><color><color> : M<del>)#(\t<stop>0
@T00630: 0022020 0060020 0150020 0020020 0060020 0160020 0030020 0160020  ; bo ab dv bo ab SR sd SR  : <color><color><color><color><color><color><color><color> :         :NG NMIM
@T00640: 0160020 0120020 0020020 0042020 0022020 0052020 0030020 0120020  ; SR cm bo ts bo ta sd cm  : <color><color><color><color><color><color><color><color> :         MH ):1IH
@T00650: 0160020 0160020 0102020 0152020 0004020 0054020 0054020 0122020  ; SR SR ca dv .word ck ck cm  : <color><color><color><color><color><color><color><color> :        MM##EJJ\n
@T00660: 0112020 0042020 0157420 0122020 0041120 0006520 0062020 0100420  ; ad ts SL cm ts .word ab ca  : <color><color><color><color><color><color><color><color> : \t)#\n<color>8(T
@T00670: 0130520 0002520 0177420 0064020 0012020 0120020 0110020 0110020  ; ao si md ex bi cm ad ad  : <color><color><color><color><color><color><color><color> :     P#<del>F_HLL
@T00700: 0060020 0160020 0020020 0150020 0060020 0150020 0110020 0170020  ; ab SR bo dv ab dv ad CL  : <color><color><color><color><color><color><color><color> :         NM GNGLV
@T00710: 0022020 0022020 0170020 0160020 0060020 0150020 0112020 0004020  ; bo bo CL SR ab dv ad .word  : <color><color><color><color><color><color><color><color> :        ::VMNG\tE
@T00720: 0014020 0044020 0032020 0170020 0070020 0030020 0175420 0172020  ; rd td sd CL cp sd md CL  : <color><color><color><color><color><color><color><color> :    AD/VCI0<cntl>
@T00730: 0166520 0136520 0162020 0000420 0144520 0171120 0036120 0024020  ; sf dm SR si mh CL cf rc  : <color><color><color><color><color><color><color><color> :   ##<cntl>\0BV2S
@T00740: 0070020 0120020 0020020 0120020 0070020 0160020 0060020 0150020  ; cp cm bo cm cp SR ab dv  : <color><color><color><color><color><color><color><color> :         CH HCMNG
@T00750: 0060020 0060020 0020020 0042020 0022020 0112020 0130020 0160020  ; ab ab bo ts bo ad ao SR  : <color><color><color><color><color><color><color><color> :        NN ):\tPM
@T00760: 0060020 0150020 0042020 0162020 0162020 0142020 0002020 0070020  ; ab dv ts SR SR mr si cp  : <color><color><color><color><color><color><color><color> : NG)<cntl><cntl><stop>#C
@T00770: 0160020 0060020 0060120 0114020 0013120 0031120 0124020 0166020  ; SR ab ab su bi sd sa sf  : <color><color><color><color><color><color><color><color> :         MNNW_IY#
@T01000: 0171120 0021520 0171120 0136020 0002020 0130020 0120020 0030020  ; CL bo CL dm si ao cm sd  : <color><color><color><color><color><color><color><color> :         V V##PHI
@T01010: 0002020 0170020 0160020 0150020 0030020 0030020 0160020 0070020  ; si CL SR dv sd sd SR cp  : <color><color><color><color><color><color><color><color> :         #VMGIIMC
@T01020: 0170020 0130020 0070020 0070020 0160020 0150020 0030020 0042020  ; CL ao cp cp SR dv sd ts  : <color><color><color><color><color><color><color><color> :         VPCCMGI)
@T01030: 0042020 0170020 0070020 0120020 0060020 0020020 0066120 0004020  ; ts CL cp cm ab bo ex .word  : <color><color><color><color><color><color><color><color> :         )VCHN 6E
@T01040: 0123120 0041520 0034020 0176020 0127120 0104220 0065520 0152420  ; cm ts cf md sa cs ex dv  : <color><color><color><color><color><color><color><color> : \n<color>U<del>#ZF#
@T01050: 0062020 0042020 0030020 0102020 0102020 0160020 0060020 0150020  ; ab ts sd ca ca SR ab dv  : <color><color><color><color><color><color><color><color> :         ()I##MNG
@T01060: 0160020 0070020 0070020 0002020 0142020 0102020 0170020 0120020  ; SR cp cp si mr ca CL cm  : <color><color><color><color><color><color><color><color> :    MCC#<stop>#VH
@T01070: 0150020 0010020 0030020 0112020 0152020 0170020 0160020 0060020  ; dv bi sd ad dv CL SR ab  : <color><color><color><color><color><color><color><color> :        G#I\t#VMN
@T01100: 0020020 0020020 0041120 0024020 0013120 0047120 0074020 0010420  ; bo bo ts rc bi td sp bi  : <color><color><color><color><color><color><color><color> :     <color>S_5K#
@T01110: 0125520 0104620 0164220 0154420 0152020 0070020 0070020 0042020  ; sa cs sf SL dv cp cp ts  : <color><color><color><color><color><color><color><color> :         YZX9#CC)
@T01120: 0142020 0060020 0150020 0020020 0170020 0170020 0130020 0042020  ; mr ab dv bo CL CL ao ts  : <color><color><color><color><color><color><color><color> :    <stop>NG VVP)
@T01130: 0052020 0112020 0012020 0102020 0130020 0150020 0170020 0112020  ; ta ad bi ca ao dv CL ad  : <color><color><color><color><color><color><color><color> :       1\t_#PGV\t
@T01140: 0022020 0170020 0120020 0120020 0120020 0160020 0047120 0044020  ; bo CL cm cm cm SR td td  : <color><color><color><color><color><color><color><color> :         :VHHHM5D
@T01150: 0175120 0125520 0126020 0040420 0060220 0155220 0104620 0021020  ; md sa sa ts ab SL cs bo  : <color><color><color><color><color><color><color><color> :   0Y#<color>N9Z 
@T01160: 0072020 0102020 0042020 0152020 0022020 0160020 0150020 0060020  ; cp ca ts dv bo SR dv ab  : <color><color><color><color><color><color><color><color> :         -#)#:MGN
@T01170: 0102020 0012020 0002020 0130020 0142020 0102020 0012020 0052020  ; ca bi si ao mr ca bi ta  : <color><color><color><color><color><color><color><color> :    #_#P<stop>#_1
@T01200: 0042020 0060020 0112020 0104020 0044020 0130020 0060020 0120020  ; ts ab ad cs td ao ab cm  : <color><color><color><color><color><color><color><color> :        )N\tZDPNH
@T01210: 0120020 0060020 0065120 0122020 0053120 0101520 0174020 0160420  ; cm ab ex cm ta ca md SR  : <color><color><color><color><color><color><color><color> :        HNF\n1T0M
@T01220: 0032220 0153620 0063220 0121020 0152020 0170020 0002020 0152020  ; sd dv ab cm dv CL si dv  : <color><color><color><color><color><color><color><color> :         /#(H#V##
@T01230: 0062020 0002020 0160020 0060020 0142020 0052020 0012020 0052020  ; ab si SR ab mr ta bi ta  : <color><color><color><color><color><color><color><color> :    (#MN<stop>1_1
@T01240: 0022020 0052020 0012020 0142020 0170020 0060020 0152020 0154020  ; bo ta bi mr CL ab dv SL  : <color><color><color><color><color><color><color><color> :    :1_<stop>VN#9
@T01250: 0054020 0042020 0150020 0060020 0150020 0150020 0035120 0162020  ; ck ts dv ab dv dv cf SR  : <color><color><color><color><color><color><color><color> :    J)GNGGU<cntl>
@T01260: 0025120 0135520 0026020 0040420 0054220 0070320 0001620 0065020  ; rc dm rc ts ck cp si ex  : <color><color><color><color><color><color><color><color> :  SQ4<color>JC\0F
@T01270: 0044020 0052020 0042020 0112020 0052020 0170020 0070020 0120020  ; td ta ts ad ta CL cp cm  : <color><color><color><color><color><color><color><color> :        D1)\t1VCH
@T01300: 0152020 0112020 0142020 0162020 0044020 0044020 0022020 0012020  ; dv ad mr SR td td bo bi  : <color><color><color><color><color><color><color><color> : #\t<stop><cntl>DD:_
@T01310: 0002020 0060020 0012020 0014020 0144020 0102020 0150020 0060020  ; si ab bi rd mh ca dv ab  : <color><color><color><color><color><color><color><color> :         #N_AB#GN
@T01320: 0020020 0020020 0100220 0062020 0176520 0051520 0066020 0000420  ; bo bo ca ab md ta ex si  : <color><color><color><color><color><color><color><color> :      T(<del>R6\0
@T01330: 0162220 0156320 0123620 0001420 0154020 0012020 0002020 0152020  ; SR SL cm si SL bi si dv  : <color><color><color><color><color><color><color><color> :  <cntl>#\n\09_##
@T01340: 0062020 0042020 0030020 0120020 0052020 0052020 0142020 0062020  ; ab ts sd cm ta ta mr ab  : <color><color><color><color><color><color><color><color> :    ()IH11<stop>(
@T01350: 0004020 0032020 0142020 0142020 0002020 0060020 0022020 0014020  ; .word sd mr mr si ab bo rd  : <color><color><color><color><color><color><color><color> : E/<stop><stop>#N:A
@T01360: 0014020 0170020 0020020 0060020 0060020 0060020 0164220 0152020  ; rd CL bo ab ab ab sf dv  : <color><color><color><color><color><color><color><color> :         AV NNNX#
@T01370: 0071120 0147520 0010420 0110420 0162220 0176320 0027620 0103420  ; cp mh bi ad SR md rc ca  : <color><color><color><color><color><color><color><color> : C##L<cntl><del>4#
@T01400: 0044020 0042020 0042020 0112020 0112020 0130020 0160020 0060020  ; td ts ts ad ad ao SR ab  : <color><color><color><color><color><color><color><color> :       D))\t\tPMN
@T01410: 0152020 0022020 0052020 0004020 0114020 0132020 0042020 0102020  ; dv bo ta .word su ao ts ca  : <color><color><color><color><color><color><color><color> :         #:1EW#)#
@T01420: 0170020 0020020 0172020 0056020 0146020 0142020 0150020 0120020  ; CL bo CL ck mh mr dv cm  : <color><color><color><color><color><color><color><color> : V <cntl>7#<stop>gh
@T01430: 0120020 0120020 0127520 0172020 0014520 0073520 0022420 0176020  ; cm cm sa CL rd cp bo md  : <color><color><color><color><color><color><color><color> : hh#<cntl>a-=<del>
@T01440: 0165520 0066320 0017620 0117420 0064020 0070020 0130020 0142020  ; sf ex rd su ex cp ao mr  : <color><color><color><color><color><color><color><color> :    x63#fcp<stop>
@T01450: 0102020 0070020 0030020 0030020 0062020 0032020 0022020 0164020  ; ca cp sd sd ab sd bo sf  : <color><color><color><color><color><color><color><color> :         #cii,+=x
@T01460: 0106020 0154020 0062020 0152020 0042020 0120020 0032020 0046020  ; cs SL ab dv ts cm sd td  : <color><color><color><color><color><color><color><color> :      <bs>9,#.h+5
@T01470: 0174020 0052020 0020020 0120020 0160020 0160020 0145520 0064020  ; md ta bo cm SR SR mh ex  : <color><color><color><color><color><color><color><color> :         01 hmmbf
@T01500: 0174520 0102220 0114420 0156020 0037120 0117620 0077220 0067420  ; md ca su SL cf su sp ex  : <color><color><color><color><color><color><color><color> :         0#w#2##6
@T01510: 0174020 0030020 0070020 0002020 0042020 0030020 0160020 0120020  ; md sd cp si ts sd SR cm  : <color><color><color><color><color><color><color><color> :         0ic#.imh
@T01520: 0112020 0022020 0112020 0004020 0154020 0172020 0012020 0052020  ; ad bo ad .word SL CL bi ta  : <color><color><color><color><color><color><color><color> :  \t=\te9<cntl>|1
@T01530: 0042020 0120020 0022020 0034020 0034020 0112020 0120020 0160020  ; ts cm bo cf cf ad cm SR  : <color><color><color><color><color><color><color><color> :        .h=uu\thm
@T01540: 0160020 0060020 0142220 0054020 0002520 0031520 0016420 0050420  ; SR ab mr ck si sd rd ta  : <color><color><color><color><color><color><color><color> :    mn<stop>j#i3r
@T01550: 0041120 0016620 0002620 0003420 0034020 0070020 0070020 0002020  ; ts rd si si cf cp cp si  : <color><color><color><color><color><color><color><color> :   <color>3##ucc#
@T01560: 0042020 0160020 0060020 0060020 0142020 0052020 0042020 0112020  ; ts SR ab ab mr ta ts ad  : <color><color><color><color><color><color><color><color> :   .mnn<stop>1.\t
@T01570: 0144020 0004020 0142020 0142020 0002020 0020020 0072020 0146020  ; mh .word mr mr si bo cp mh  : <color><color><color><color><color><color><color><color> : be<stop><stop># -#
@T01600: 0106020 0152020 0120020 0160020 0160020 0160020 0157520 0052020  ; cs dv cm SR SR SR SL ta  : <color><color><color><color><color><color><color><color> :      <bs>#hmmm#1
@T01610: 0016120 0063520 0061020 0103020 0010520 0165120 0026520 0171020  ; rd ab ab ca bi sf rc CL  : <color><color><color><color><color><color><color><color> :         3,n##x4v
@T01620: 0104020 0142020 0130020 0130020 0002020 0042020 0002020 0070020  ; cs mr ao ao si ts si cp  : <color><color><color><color><color><color><color><color> :    z<stop>pp#.#c
@T01630: 0042020 0142020 0042020 0012020 0032020 0162020 0152020 0152020  ; ts mr ts bi sd SR dv dv  : <color><color><color><color><color><color><color><color> : .<stop>.|+<cntl>##
@T01640: 0142020 0160020 0044020 0006020 0164020 0152020 0170020 0070020  ; mr SR td .word sf dv CL cp  : <color><color><color><color><color><color><color><color> :    <stop>MD8X#VC
@T01650: 0070020 0130020 0126520 0142020 0131420 0046520 0043420 0151020  ; cp ao sa mr ao td ts dv  : <color><color><color><color><color><color><color><color> :    CP#<stop>P5)G
@T01660: 0114420 0013020 0117020 0016420 0046020 0062020 0070020 0170020  ; su bi su rd td ab cp CL  : <color><color><color><color><color><color><color><color> :         W_#35(CV
@T01670: 0042020 0142020 0142020 0170020 0052020 0112020 0042020 0012020  ; ts mr mr CL ta ad ts bi  : <color><color><color><color><color><color><color><color> : )<stop><stop>V1\t)_
@T01700: 0054020 0064020 0162020 0152020 0042020 0160020 0032020 0164020  ; ck ex SR dv ts SR sd sf  : <color><color><color><color><color><color><color><color> :    JF<cntl>#)M/X
@T01710: 0164020 0072020 0122020 0052020 0142020 0130020 0071000 0106110  ; sf cp cm ta mr ao cp cs  : <color><color><color><color><color><color>\0  : X-\n1<stop>PC<bs>

%Hash: 7a53a9-a360c5-976
