
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs068.ocore
%TapeID: 
%Stats: Covariance=0.004621, Size=220, 
%Blocknum 0o0
@T00000: 0126072 0000002 0071420 0144020 0140020 0150020 0140020 0140020  ; sa si cp mh mr dv mr mr  : xe<color><color><color><color><color><color> :        #\0cbogoo
@T00010: 0010020 0140020 0140020 0010020 0010020 0140020 0000020 0140020  ; bi mr mr bi bi mr si mr  : <color><color><color><color><color><color><color><color> :        #oo##o\0o
@T00020: 0140020 0010020 0050020 0110020 0110020 0050020 0120020 0112020  ; mr bi ta ad ad ta cm ad  : <color><color><color><color><color><color><color><color> :        o#rllrh\t
@T00030: 0004020 0076020 0141420 0162120 0067420 0151020 0044420 0166020  ; .word sp mr SR ex dv td sf  : <color><color><color><color><color><color><color><color> :    e#o<cntl>6GD#
@T00040: 0010420 0002420 0172420 0126420 0006420 0176020 0175020 0044020  ; bi si CL sa .word md md td  : <color><color><color><color><color><color><color><color> : ##<cntl>#8<del>0d
@T00050: 0140020 0150020 0010020 0140020 0140020 0140020 0010020 0050020  ; mr dv bi mr mr mr bi ta  : <color><color><color><color><color><color><color><color> :         og#ooo#r
@T00060: 0010020 0140020 0000020 0010020 0050020 0110020 0050020 0110020  ; bi mr si bi ta ad ta ad  : <color><color><color><color><color><color><color><color> :        #o\0#rlrl
@T00070: 0150020 0150020 0060020 0052020 0014020 0034020 0146420 0063420  ; dv dv ab ta rd cf mh ab  : <color><color><color><color><color><color><color><color> :         ggn1au#,
@T00100: 0073420 0005020 0176420 0042420 0020420 0112420 0074420 0141020  ; cp .word md ts bo ad sp mr  : <color><color><color><color><color><color><color><color> :    -e<del>. \tko
@T00110: 0174420 0050420 0167020 0144020 0050020 0020020 0110020 0010020  ; md ta sf mh ta bo ad bi  : <color><color><color><color><color><color><color><color> :         0r#br l#
@T00120: 0010020 0140020 0010020 0010020 0140020 0140020 0000020 0010020  ; bi mr bi bi mr mr si bi  : <color><color><color><color><color><color><color><color> :        #o##oo\0#
@T00130: 0050020 0150020 0060020 0060020 0020020 0110020 0060020 0130020  ; ta dv ab ab bo ad ab ao  : <color><color><color><color><color><color><color><color> :         rgnn lnp
@T00140: 0022020 0154020 0061020 0115420 0165420 0071020 0054420 0176020  ; bo SL ab su sf cp ck md  : <color><color><color><color><color><color><color><color> :     =9nwxcj<del>
@T00150: 0140420 0002420 0104420 0034420 0132420 0140420 0147020 0062020  ; mr si cs cf ao mr mh ab  : <color><color><color><color><color><color><color><color> :         o#zu#o#,
@T00160: 0010020 0150020 0140020 0050020 0050020 0140020 0140020 0140020  ; bi dv mr ta ta mr mr mr  : <color><color><color><color><color><color><color><color> :         #gorrooo
@T00170: 0140020 0140020 0000020 0140020 0050020 0110020 0010020 0140020  ; mr mr si mr ta ad bi mr  : <color><color><color><color><color><color><color><color> :        oo\0orl#o
@T00200: 0140020 0140020 0050020 0170020 0132020 0034020 0111020 0023420  ; mr mr ta CL ao cf ad bo  : <color><color><color><color><color><color><color><color> :         oorv#ul=
@T00210: 0075420 0101420 0071020 0040420 0160420 0052420 0132420 0134420  ; sp ca cp ts SR ta ao dm  : <color><color><color><color><color><color><color><color> :   ktc<color>m1#q
@T00220: 0044420 0136020 0021420 0052020 0010020 0150020 0110020 0050020  ; td dm bo ta bi dv ad ta  : <color><color><color><color><color><color><color><color> :         d# 1#glr
@T00230: 0150020 0050020 0010020 0010020 0140020 0140020 0000020 0010020  ; dv ta bi bi mr mr si bi  : <color><color><color><color><color><color><color><color> :        gr##oo\0#
@T00240: 0050020 0110020 0050020 0010020 0050020 0050020 0110020 0160020  ; ta ad ta bi ta ta ad SR  : <color><color><color><color><color><color><color><color> :         rlr#rrlm
@T00250: 0102020 0044020 0072420 0045020 0001420 0003020 0022420 0126020  ; ca td cp td si si bo sa  : <color><color><color><color><color><color><color><color> :        #d-d\0#=#
@T00260: 0166020 0030420 0144420 0016420 0154420 0000420 0033020 0062020  ; sf sd mh rd SL si sd ab  : <color><color><color><color><color><color><color><color> :        #ib39\0+,
@T00270: 0110020 0020020 0160020 0060020 0130020 0160020 0060020 0150020  ; ad bo SR ab ao SR ab dv  : <color><color><color><color><color><color><color><color> :         l mnpmng
@T00300: 0010020 0140020 0140020 0140020 0010020 0050020 0110020 0050020  ; bi mr mr mr bi ta ad ta  : <color><color><color><color><color><color><color><color> :         #ooo#rlr
@T00310: 0050020 0050020 0150020 0030020 0002020 0172020 0044420 0165020  ; ta ta dv sd si CL td sf  : <color><color><color><color><color><color><color><color> :    rrgi#<cntl>dx
@T00320: 0141420 0013020 0054420 0110420 0166020 0140420 0072420 0136420  ; mr bi ck ad sf mr cp dm  : <color><color><color><color><color><color><color><color> :         o|jl#o-#
@T00330: 0006420 0160420 0071000 0154110  ;          .word SR cp SL  : <color><color>\0  :             8mc9

%Hash: 8acd4f-51ec3d-220
