
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs143.ocore
%TapeID: 
%Stats: Covariance=0.004944, Size=976, 
%Blocknum 0o0
@T00000: 0076553 0000002 0030020 0110020 0022020 0072020 0130020 0010020  ; sp si sd ad bo cp ao bi  : #e<color><color><color><color><color><color> :        #\0il=-p#
@T00010: 0050020 0110020 0150020 0110020 0010020 0050020 0010020 0010020  ; ta ad dv ad bi ta bi bi  : <color><color><color><color><color><color><color><color> :         rlgl#r##
@T00020: 0140020 0140020 0140020 0140020 0140020 0050020 0110020 0050020  ; mr mr mr mr mr ta ad ta  : <color><color><color><color><color><color><color><color> :         ooooorlr
@T00030: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oooooooo
@T00040: 0140020 0140020 0000020 0140020 0140020 0140020 0002020 0150020  ; mr mr si mr mr mr si dv  : <color><color><color><color><color><color><color><color> :        oo\0ooo#g
@T00050: 0144020 0074020 0042020 0140020 0050020 0050020 0050020 0100020  ; mh sp ts mr ta ta ta ca  : <color><color><color><color><color><color><color><color> :         bk.orrrt
@T00060: 0000020 0140020 0140020 0010020 0140020 0000020 0100020 0000020  ; si mr mr bi mr si ca si  : <color><color><color><color><color><color><color><color> :      \0oo#o\0t\0
@T00070: 0140020 0050020 0050020 0010020 0140020 0140020 0000020 0140020  ; mr ta ta bi mr mr si mr  : <color><color><color><color><color><color><color><color> :        orr#oo\0o
@T00100: 0000020 0140020 0140020 0010020 0010020 0140020 0000020 0140020  ; si mr mr bi bi mr si mr  : <color><color><color><color><color><color><color><color> :       \0oo##o\0o
@T00110: 0140020 0140020 0152020 0130020 0056020 0000420 0002020 0150020  ; mr mr dv ao ck si si dv  : <color><color><color><color><color><color><color><color> :        oo#p7\0#g
@T00120: 0120020 0120020 0120020 0010020 0000020 0140020 0050020 0110020  ; cm cm cm bi si mr ta ad  : <color><color><color><color><color><color><color><color> :        hhh#\0orl
@T00130: 0050020 0050020 0140020 0100020 0050020 0110020 0150020 0050020  ; ta ta mr ca ta ad dv ta  : <color><color><color><color><color><color><color><color> :         rrotrlgr
@T00140: 0010020 0140020 0140020 0140020 0140020 0010020 0010020 0010020  ; bi mr mr mr mr bi bi bi  : <color><color><color><color><color><color><color><color> :         #oooo###
@T00150: 0010020 0140020 0140020 0010020 0010020 0140020 0172020 0052020  ; bi mr mr bi bi mr CL ta  : <color><color><color><color><color><color><color><color> :    #oo##o<cntl>1
@T00160: 0060420 0012420 0142020 0110020 0160020 0070020 0070020 0110020  ; ab bi mr ad SR cp cp ad  : <color><color><color><color><color><color><color><color> :    n|<stop>lmccl
@T00170: 0010020 0010020 0010020 0050020 0010020 0010020 0010020 0050020  ; bi bi bi ta bi bi bi ta  : <color><color><color><color><color><color><color><color> :         ###r###r
@T00200: 0110020 0020020 0020020 0050020 0140020 0140020 0140020 0140020  ; ad bo bo ta mr mr mr mr  : <color><color><color><color><color><color><color><color> :         l  roooo
@T00210: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oooooooo
@T00220: 0140020 0140020 0024020 0072020 0114420 0126420 0102020 0140020  ; mr mr rc cp su sa ca mr  : <color><color><color><color><color><color><color><color> :         oos-w##o
@T00230: 0042020 0052020 0052020 0020020 0010020 0140020 0050020 0050020  ; ts ta ta bo bi mr ta ta  : <color><color><color><color><color><color><color><color> :         .11 #orr
@T00240: 0140020 0000020 0140020 0010020 0020020 0060020 0150020 0010020  ; mr si mr bi bo ab dv bi  : <color><color><color><color><color><color><color><color> :        o\0o# ng#
@T00250: 0100020 0000020 0140020 0140020 0140020 0100020 0000020 0140020  ; ca si mr mr mr ca si mr  : <color><color><color><color><color><color><color><color> :       t\0ooot\0o
@T00260: 0140020 0140020 0000020 0140020 0140020 0140020 0156020 0032020  ; mr mr si mr mr mr SL sd  : <color><color><color><color><color><color><color><color> :        oo\0ooo#+
@T00270: 0071020 0053020 0042020 0050020 0162020 0144020 0044020 0060020  ; cp ta ts ta SR mh td ab  : <color><color><color><color><color><color><color><color> :    c1.r<cntl>BDN
@T00300: 0140020 0140020 0050020 0150020 0050020 0010020 0140020 0140020  ; mr mr ta dv ta bi mr mr  : <color><color><color><color><color><color><color><color> :         OORGR#OO
@T00310: 0050020 0150020 0110020 0010020 0140020 0140020 0140020 0010020  ; ta dv ad bi mr mr mr bi  : <color><color><color><color><color><color><color><color> :         RGL#OOO#
@T00320: 0140020 0010020 0140020 0140020 0140020 0140020 0140020 0010020  ; mr bi mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :         O#OOOOO#
@T00330: 0010020 0010020 0160420 0072020 0175020 0001420 0102020 0050020  ; bi bi SR cp md si ca ta  : <color><color><color><color><color><color><color><color> :        ##M-0\0#R
@T00340: 0144020 0164020 0064020 0120020 0140020 0010020 0050020 0110020  ; mh sf ex cm mr bi ta ad  : <color><color><color><color><color><color><color><color> :         BXFHO#RL
@T00350: 0150020 0110020 0050020 0140020 0050020 0050020 0050020 0140020  ; dv ad ta mr ta ta ta mr  : <color><color><color><color><color><color><color><color> :         GLRORRRO
@T00360: 0140020 0140020 0000020 0140020 0140020 0140020 0140020 0000020  ; mr mr si mr mr mr mr si  : <color><color><color><color><color><color><color><color> :       OO\0OOOO\0
@T00370: 0140020 0140020 0140020 0140020 0140020 0140020 0172420 0172020  ; mr mr mr mr mr mr CL CL  : <color><color><color><color><color><color><color><color> : OOOOOO<cntl><cntl>
@T00400: 0161420 0143420 0102020 0010020 0164020 0106020 0134020 0150020  ; SR mr ca bi sf cs dm dv  : <color><color><color><color><color><color><color><color> : m<stop>##x<bs>qg
@T00410: 0000020 0140020 0010020 0060020 0060020 0050020 0140020 0000020  ; si mr bi ab ab ta mr si  : <color><color><color><color><color><color><color><color> :       \0o#nnro\0
@T00420: 0010020 0010020 0010020 0140020 0000020 0100020 0000020 0140020  ; bi bi bi mr si ca si mr  : <color><color><color><color><color><color><color><color> :       ###o\0t\0o
@T00430: 0140020 0140020 0000020 0140020 0140020 0140020 0000020 0140020  ; mr mr si mr mr mr si mr  : <color><color><color><color><color><color><color><color> :       oo\0ooo\0o
@T00440: 0140020 0140020 0164420 0162020 0067420 0160120 0152020 0020020  ; mr mr sf SR ex SR dv bo  : <color><color><color><color><color><color><color><color> :    oox<cntl>6M# 
@T00450: 0036020 0050420 0076020 0070020 0050020 0150020 0150020 0160020  ; cf ta sp cp ta dv dv SR  : <color><color><color><color><color><color><color><color> :         2R#CRGGM
@T00460: 0030020 0150020 0010020 0010020 0150020 0020020 0110020 0010020  ; sd dv bi bi dv bo ad bi  : <color><color><color><color><color><color><color><color> :         IG##G L#
@T00470: 0140020 0140020 0010020 0010020 0010020 0010020 0140020 0010020  ; mr mr bi bi bi bi mr bi  : <color><color><color><color><color><color><color><color> :         OO####O#
@T00500: 0010020 0140020 0140020 0010020 0010020 0010020 0141020 0152020  ; bi mr mr bi bi bi mr dv  : <color><color><color><color><color><color><color><color> :         #OO###O#
@T00510: 0042120 0142120 0102020 0160020 0060420 0052420 0060420 0170020  ; ts mr ca SR ab ta ab CL  : <color><color><color><color><color><color><color><color> :    )<stop>#MN1NV
@T00520: 0150020 0020020 0120020 0070020 0030020 0150020 0110020 0010020  ; dv bo cm cp sd dv ad bi  : <color><color><color><color><color><color><color><color> :         G HCIGL#
@T00530: 0150020 0150020 0110020 0010020 0140020 0000020 0140020 0140020  ; dv dv ad bi mr si mr mr  : <color><color><color><color><color><color><color><color> :        GGL#O\0OO
@T00540: 0140020 0140020 0140020 0140020 0010020 0140020 0140020 0140020  ; mr mr mr mr bi mr mr mr  : <color><color><color><color><color><color><color><color> :         OOOO#OOO
@T00550: 0140020 0140020 0145020 0142020 0002520 0160520 0052020 0030020  ; mr mr mh mr si SR ta sd  : <color><color><color><color><color><color><color><color> :    OOB<stop>#M1I
@T00560: 0052420 0004420 0042420 0070020 0060020 0060020 0120020 0170020  ; ta .word ts cp ab ab cm CL  : <color><color><color><color><color><color><color><color> :         1E)CNNHV
@T00570: 0130020 0050020 0140020 0140020 0150020 0150020 0110020 0010020  ; ao ta mr mr dv dv ad bi  : <color><color><color><color><color><color><color><color> :         PROOGGL#
@T00600: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0010020  ; mr mr mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :         OOOOOOO#
@T00610: 0010020 0140020 0000020 0140020 0140020 0010020 0165020 0130020  ; bi mr si mr mr bi sf ao  : <color><color><color><color><color><color><color><color> :        #O\0OO#XP
@T00620: 0012520 0122520 0062020 0142020 0024420 0106420 0024420 0152020  ; bi cm ab mr rc cs rc dv  : <color><color><color><color><color><color><color><color> : _\n(<stop>S<bs>S#
@T00630: 0030020 0160020 0120020 0170020 0170020 0150020 0010020 0050020  ; sd SR cm CL CL dv bi ta  : <color><color><color><color><color><color><color><color> :         IMHVVG#R
@T00640: 0020020 0060020 0020020 0050020 0140020 0140020 0010020 0010020  ; bo ab bo ta mr mr bi bi  : <color><color><color><color><color><color><color><color> :          N ROO##
@T00650: 0010020 0010020 0010020 0050020 0010020 0010020 0010020 0010020  ; bi bi bi ta bi bi bi bi  : <color><color><color><color><color><color><color><color> :         ###R####
@T00660: 0010020 0050020 0141420 0020020 0103120 0111120 0172020 0002020  ; bi ta mr bo ca ad CL si  : <color><color><color><color><color><color><color><color> :    #RO #L<cntl>#
@T00670: 0126420 0176420 0076420 0122020 0102020 0130020 0020020 0160020  ; sa md sp cm ca ao bo SR  : <color><color><color><color><color><color><color><color> :    #<del>#\n#p m
@T00700: 0120020 0150020 0150020 0150020 0120020 0070020 0130020 0020020  ; cm dv dv dv cm cp ao bo  : <color><color><color><color><color><color><color><color> :         hggghcp 
@T00710: 0140020 0140020 0010020 0010020 0140020 0140020 0140020 0010020  ; mr mr bi bi mr mr mr bi  : <color><color><color><color><color><color><color><color> :         oo##ooo#
@T00720: 0010020 0140020 0140020 0010020 0010020 0140020 0101420 0060020  ; bi mr mr bi bi mr ca ab  : <color><color><color><color><color><color><color><color> :         #oo##otn
@T00730: 0073120 0077120 0146020 0070020 0055020 0147020 0137020 0014020  ; cp sp mh cp ck mh dm rd  : <color><color><color><color><color><color><color><color> :         -##cj##a
@T00740: 0160020 0120020 0150020 0150020 0020020 0150020 0020020 0150020  ; SR cm dv dv bo dv bo dv  : <color><color><color><color><color><color><color><color> :         mhgg g g
@T00750: 0060020 0070020 0070020 0020020 0140020 0010020 0110020 0050020  ; ab cp cp bo mr bi ad ta  : <color><color><color><color><color><color><color><color> :         ncc o#lr
@T00760: 0140020 0140020 0010020 0010020 0140020 0140020 0140020 0010020  ; mr mr bi bi mr mr mr bi  : <color><color><color><color><color><color><color><color> :         oo##ooo#
@T00770: 0010020 0010020 0040120 0020020 0077120 0021520 0016020 0044020  ; bi bi ts bo sp bo rd td  : <color><color><color><color><color><color><color><color> :   ##<color> # 3d
@T01000: 0177420 0162120 0004120 0076020 0170020 0060020 0110020 0160020  ; md SR .word sp CL ab ad SR  : <color><color><color><color><color><color><color><color> : <del><cntl>E#VNLM
@T01010: 0030020 0060020 0110020 0150020 0030020 0012020 0012020 0070020  ; sd ab ad dv sd bi bi cp  : <color><color><color><color><color><color><color><color> :         INLGI__C
@T01020: 0010020 0050020 0150020 0150020 0050020 0050020 0010020 0010020  ; bi ta dv dv ta ta bi bi  : <color><color><color><color><color><color><color><color> :         #RGGRR##
@T01030: 0010020 0010020 0010020 0050020 0050020 0110020 0044120 0120020  ; bi bi bi ta ta ad td cm  : <color><color><color><color><color><color><color><color> :         ###RRLDH
@T01040: 0043520 0155520 0054020 0110420 0166520 0163120 0001120 0060420  ; ts SL ck ad sf SR si ab  : <color><color><color><color><color><color><color><color> :   )9JL#<cntl>\0N
@T01050: 0152020 0160020 0060020 0170020 0002020 0070020 0030020 0060020  ; dv SR ab CL si cp sd ab  : <color><color><color><color><color><color><color><color> :         #MNV#CIN
@T01060: 0170020 0052020 0112020 0002020 0050020 0050020 0150020 0150020  ; CL ta ad si ta ta dv dv  : <color><color><color><color><color><color><color><color> :        V1\t#RRGG
@T01070: 0050020 0010020 0010020 0050020 0050020 0010020 0010020 0050020  ; ta bi bi ta ta bi bi ta  : <color><color><color><color><color><color><color><color> :         R##RR##R
@T01100: 0050020 0110020 0140520 0030020 0043520 0143520 0124020 0176020  ; ta ad mr sd ts mr sa md  : <color><color><color><color><color><color><color><color> : RLOI)<stop>Y<del>
@T01110: 0003520 0120220 0027120 0020420 0142020 0020020 0120020 0002020  ; si cm rc bo mr bo cm si  : <color><color><color><color><color><color><color><color> :    #H4 <stop> H#
@T01120: 0142020 0142020 0102020 0060020 0070020 0062020 0122020 0170020  ; mr mr ca ab cp ab cm CL  : <color><color><color><color><color><color><color><color> : <stop><stop>#NC(\nV
@T01130: 0050020 0110020 0060020 0150020 0010020 0010020 0050020 0150020  ; ta ad ab dv bi bi ta dv  : <color><color><color><color><color><color><color><color> :         RLNG##RG
@T01140: 0150020 0050020 0140020 0050020 0110020 0150020 0070520 0052020  ; dv ta mr ta ad dv cp ta  : <color><color><color><color><color><color><color><color> :         GRORLGC1
@T01150: 0142220 0032220 0154020 0144420 0074220 0146620 0030220 0170420  ; mr sd SL mh sp mh sd CL  : <color><color><color><color><color><color><color><color> :    <stop>/9BK#IV
@T01160: 0152020 0170020 0070020 0052020 0022020 0012020 0052020 0160020  ; dv CL cp ta bo bi ta SR  : <color><color><color><color><color><color><color><color> :         #VC1:_1M
@T01170: 0112020 0114020 0114020 0052020 0150020 0150020 0160020 0160020  ; ad su su ta dv dv SR SR  : <color><color><color><color><color><color><color><color> :        \tWW1GGMM
@T01200: 0150020 0020020 0060020 0060020 0150020 0150020 0050020 0150020  ; dv bo ab ab dv dv ta dv  : <color><color><color><color><color><color><color><color> :         G NNGGRG
@T01210: 0060020 0160020 0047120 0162020 0077520 0112220 0106020 0042420  ; ab SR td SR sp ad cs ts  : <color><color><color><color><color><color><color><color> : NM5<cntl>#\t<bs>)
@T01220: 0050620 0015620 0024620 0046420 0052020 0002020 0142020 0032020  ; ta rd rc td ta si mr sd  : <color><color><color><color><color><color><color><color> :    RAS51#<stop>/
@T01230: 0162020 0032020 0062020 0070020 0022020 0154020 0024020 0062020  ; SR sd ab cp bo SL rc ab  : <color><color><color><color><color><color><color><color> :    <cntl>/(C:9S(
@T01240: 0150020 0060020 0170020 0170020 0020020 0150020 0060020 0060020  ; dv ab CL CL bo dv ab ab  : <color><color><color><color><color><color><color><color> :         GNVV GNN
@T01250: 0150020 0150020 0150020 0060020 0160020 0030020 0130220 0162020  ; dv dv dv ab SR sd ao SR  : <color><color><color><color><color><color><color><color> :    GGGNMIP<cntl>
@T01260: 0066220 0012620 0166020 0062420 0134620 0040720 0141620 0141020  ; ex bi sf ab dm ts mr mr  : <color><color><color><color><color><color><color><color> :   6_#(Q<color>OO
@T01270: 0142020 0130020 0142020 0072020 0172020 0072020 0072020 0042020  ; mr ao mr cp CL cp cp ts  : <color><color><color><color><color><color><color><color> : <stop>P<stop>-<cntl>--.
@T01300: 0114020 0040420 0176020 0054020 0020020 0160020 0130020 0070020  ; su ts md ck bo SR ao cp  : <color><color><color><color><color><color><color><color> : w<color><del>j mpc
@T01310: 0110020 0110020 0150020 0060020 0020020 0150020 0150020 0060020  ; ad ad dv ab bo dv dv ab  : <color><color><color><color><color><color><color><color> :         llgn ggn
@T01320: 0060020 0060020 0127520 0132020 0170220 0060620 0016020 0032420  ; ab ab sa ao CL ab rd sd  : <color><color><color><color><color><color><color><color> :         nn##vn3+
@T01330: 0033220 0143320 0140320 0123020 0062020 0102020 0142020 0044020  ; sd mr mr cm ab ca mr td  : <color><color><color><color><color><color><color><color> : +<stop>o\n,#<stop>d
@T01340: 0144020 0072020 0072020 0012020 0154020 0146020 0174020 0172020  ; mh cp cp bi SL mh md CL  : <color><color><color><color><color><color><color><color> :    b--|9#0<cntl>
@T01350: 0030020 0070020 0170020 0130020 0020020 0020020 0060020 0160020  ; sd cp CL ao bo bo ab SR  : <color><color><color><color><color><color><color><color> :         icvp  nm
@T01360: 0120020 0150020 0150020 0120020 0160020 0030020 0140220 0172020  ; cm dv dv cm SR sd mr CL  : <color><color><color><color><color><color><color><color> :    hgghmio<cntl>
@T01370: 0150620 0024620 0156020 0014420 0141620 0051720 0176320 0123020  ; dv rc SL rd mr ta md cm  : <color><color><color><color><color><color><color><color> :    gs#aor<del>\n
@T01400: 0172020 0102020 0142020 0172020 0004020 0172020 0132020 0052020  ; CL ca mr CL .word CL ao ta  : <color><color><color><color><color><color><color><color> : <cntl>#<stop><cntl>e<cntl>#1
@T01410: 0024020 0126020 0066020 0054020 0130020 0042020 0142020 0042020  ; rc sa ex ck ao ts mr ts  : <color><color><color><color><color><color><color><color> :    s#6jp.<stop>.
@T01420: 0150020 0150020 0060020 0160020 0160020 0150020 0110020 0120020  ; dv dv ab SR SR dv ad cm  : <color><color><color><color><color><color><color><color> :         ggnmmglh
@T01430: 0120020 0060020 0140620 0104020 0166220 0126620 0126020 0134420  ; cm ab mr cs sf sa sa dm  : <color><color><color><color><color><color><color><color> :         hnoz###q
@T01440: 0165620 0065720 0041320 0165020 0032020 0170020 0142020 0172020  ; sf ex ts sf sd CL mr CL  : <color><color><color><color><color><color><color><color> : xf<color>x+v<stop><cntl>
@T01450: 0172020 0032020 0032020 0102020 0144020 0146020 0056020 0164020  ; CL sd sd ca mh mh ck sf  : <color><color><color><color><color><color><color><color> :    <cntl>++#b#7x
@T01460: 0042020 0102020 0052020 0142020 0150020 0150020 0060020 0070020  ; ts ca ta mr dv dv ab cp  : <color><color><color><color><color><color><color><color> :    .#1<stop>ggnc
@T01470: 0030020 0150020 0150020 0030020 0030020 0030020 0133220 0044020  ; sd dv dv sd sd sd ao td  : <color><color><color><color><color><color><color><color> :         iggiii#d
@T01500: 0046620 0031220 0000420 0114420 0177620 0177720 0043720 0071420  ; td sd si su md md ts cp  : <color><color><color><color><color><color><color><color> : 5i\0w<del><del>.c
@T01510: 0054020 0052020 0152020 0004020 0044020 0032020 0062020 0170020  ; ck ta dv .word td sd ab CL  : <color><color><color><color><color><color><color><color> :         j1#ed+,v
@T01520: 0044020 0124020 0106020 0064020 0012020 0052020 0152020 0142020  ; td sa cs ex bi ta dv mr  : <color><color><color><color><color><color><color><color> : dy<bs>f|1#<stop>
@T01530: 0120020 0020020 0120020 0130020 0130020 0060020 0150020 0160020  ; cm bo cm ao ao ab dv SR  : <color><color><color><color><color><color><color><color> :         h hppngm
@T01540: 0160020 0070020 0125220 0132020 0044620 0027220 0120420 0134420  ; SR cp sa ao td rc cm dm  : <color><color><color><color><color><color><color><color> :         mcy#d4hq
@T01550: 0154320 0177720 0077720 0053420 0104020 0142020 0052020 0044020  ; SL md sp ta cs mr ta td  : <color><color><color><color><color><color><color><color> : 9<del>#1z<stop>1d
@T01560: 0104020 0004020 0172020 0142020 0044020 0064020 0164020 0104020  ; cs .word CL mr td ex sf cs  : <color><color><color><color><color><color><color><color> : ze<cntl><stop>dfxz
@T01570: 0142020 0132020 0014020 0172020 0120020 0060020 0030020 0102020  ; mr ao rd CL cm ab sd ca  : <color><color><color><color><color><color><color><color> : <stop>#a<cntl>hni#
@T01600: 0042020 0060020 0110020 0120020 0120020 0160020 0065220 0172020  ; ts ab ad cm cm SR ex CL  : <color><color><color><color><color><color><color><color> :    .nlhhmf<cntl>
@T01610: 0034620 0133220 0040420 0144420 0176320 0177720 0177720 0063420  ; cf ao ts mh md md md ab  : <color><color><color><color><color><color><color><color> : u#<color>b<del><del><del>,
@T01620: 0034020 0002020 0052020 0044020 0104020 0172020 0072020 0012020  ; cf si ta td cs CL cp bi  : <color><color><color><color><color><color><color><color> :    u#1dz<cntl>-|
@T01630: 0104020 0024020 0114020 0132020 0022020 0004020 0024020 0044020  ; cs rc su ao bo .word rc td  : <color><color><color><color><color><color><color><color> :         zsw#=esd
@T01640: 0160020 0060020 0030020 0002020 0130020 0020020 0150020 0160020  ; SR ab sd si ao bo dv SR  : <color><color><color><color><color><color><color><color> :         mni#p gm
@T01650: 0030020 0160020 0176520 0154520 0061220 0173620 0120420 0021020  ; sd SR md SL ab CL cm bo  : <color><color><color><color><color><color><color><color> : im<del>9n<cntl>h 
@T01660: 0172720 0177720 0177720 0131420 0124020 0162020 0012020 0052020  ; CL md md ao sa SR bi ta  : <color><color><color><color><color><color><color><color> : <cntl><del><del>py<cntl>_1
@T01670: 0062020 0152020 0062020 0170020 0122020 0072020 0144020 0014020  ; ab dv ab CL cm cp mh rd  : <color><color><color><color><color><color><color><color> :        (#(V\n-BA
@T01700: 0072020 0172020 0014020 0072020 0130020 0160020 0130020 0002020  ; cp CL rd cp ao SR ao si  : <color><color><color><color><color><color><color><color> :    -<cntl>a-pmp#
@T01710: 0070020 0060020 0060020 0002020 0042020 0002020 0071000 0146110  ; cp ab ab si ts si cp mh  : <color><color><color><color><color><color>\0  :         cnn#.#c#

%Hash: 32b154-756c1a-976
