
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs142.ocore
%TapeID: 
%Stats: Covariance=0.003538, Size=976, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0025367 0000002 0050320 0012020 0071220 0121620 0042420 0106420  ; rc si ta bi cp cm ts cs  : #e<color><color><color><color><color><color> :     s\0r|ch.<bs>
@T00010: 0052720 0177720 0177720 0177420 0164020 0052020 0142020 0052020  ; ta md md md sf ta mr ta  : <color><color><color><color><color><color><color><color> : 1<del><del><del>x1<stop>1
@T00020: 0022020 0162020 0152020 0070020 0122020 0162020 0162020 0144020  ; bo SR dv cp cm SR SR mh  : <color><color><color><color><color><color><color><color> : =<cntl>#C\n<cntl><cntl>B
@T00030: 0144020 0172020 0044020 0122020 0030020 0030020 0170020 0002020  ; mh CL td cm sd sd CL si  : <color><color><color><color><color><color><color><color> :   B<cntl>d\niiv#
@T00040: 0170020 0120020 0020020 0002020 0042020 0102020 0140720 0130020  ; CL cm bo si ts ca mr ao  : <color><color><color><color><color><color><color><color> :         vh #.#op
@T00050: 0057220 0062320 0002420 0024420 0010720 0177720 0177720 0177420  ; ck ab si rc bi md md md  : <color><color><color><color><color><color><color><color> : 7,#s#<del><del><del>
@T00060: 0014020 0002020 0142020 0022020 0162020 0162020 0022020 0002020  ; rd si mr bo SR SR bo si  : <color><color><color><color><color><color><color><color> : a#<stop>=<cntl><cntl>:#
@T00070: 0162020 0032020 0022020 0134020 0006020 0164020 0154020 0032020  ; SR sd bo dm .word sf SL sd  : <color><color><color><color><color><color><color><color> :    <cntl>/:Q8X9/
@T00100: 0120020 0170020 0102020 0142020 0170020 0020020 0060020 0042020  ; cm CL ca mr CL bo ab ts  : <color><color><color><color><color><color><color><color> :    HV#<stop>V N)
@T00110: 0042020 0042020 0025620 0170020 0171220 0071620 0020420 0014420  ; ts ts rc CL CL cp bo rd  : <color><color><color><color><color><color><color><color> :         ))SVVC A
@T00120: 0042320 0177720 0055720 0013420 0124020 0022020 0052020 0142020  ; ts md ck bi sa bo ta mr  : <color><color><color><color><color><color><color><color> : )<del>J_Y:1<stop>
@T00130: 0052020 0152020 0022020 0042020 0062020 0122020 0022020 0106020  ; ta dv bo ts ab cm bo cs  : <color><color><color><color><color><color><color><color> :     1#:)(\n:<bs>
@T00140: 0066020 0126020 0036020 0006020 0002020 0002020 0142020 0052020  ; ex sa cf .word si si mr ta  : <color><color><color><color><color><color><color><color> :    6#28##<stop>1
@T00150: 0102020 0160020 0060020 0170020 0002020 0102020 0125220 0102020  ; ca SR ab CL si ca sa ca  : <color><color><color><color><color><color><color><color> :         #MNV##Y#
@T00160: 0167220 0120320 0120420 0101020 0042320 0137720 0026720 0175020  ; sf cm cm ca ts dm rc md  : <color><color><color><color><color><color><color><color> :         #HHT)#40
@T00170: 0124020 0162020 0002020 0120020 0002020 0062020 0062020 0170020  ; sa SR si cm si ab ab CL  : <color><color><color><color><color><color><color><color> :    Y<cntl>#H#((V
@T00200: 0112020 0112020 0102020 0144020 0134020 0116020 0126020 0046020  ; ad ad ca mh dm su sa td  : <color><color><color><color><color><color><color><color> :       \t\t#BQ##5
@T00210: 0002020 0070020 0170020 0012020 0012020 0070020 0120020 0052020  ; si cp CL bi bi cp cm ta  : <color><color><color><color><color><color><color><color> :         #CV__CH1
@T00220: 0052020 0042020 0123620 0012020 0066620 0177220 0020420 0122420  ; ta ts cm bi ex md bo cm  : <color><color><color><color><color><color><color><color> :   1)\n_6<del> \n
@T00230: 0051620 0043720 0016320 0167020 0014020 0142020 0030020 0030020  ; ta ts rd sf rd mr sd sd  : <color><color><color><color><color><color><color><color> :    R)3#A<stop>II
@T00240: 0142020 0162020 0112020 0130020 0012020 0142020 0170020 0104020  ; mr SR ad ao bi mr CL cs  : <color><color><color><color><color><color><color><color> : <stop><cntl>\tP_<stop>VZ
@T00250: 0156020 0020420 0040420 0106020 0170020 0160020 0070020 0052020  ; SL bo ts cs CL SR cp ta  : <color><color><color><color><color><color><color><color> : # <color><bs>VMC1
@T00260: 0012020 0070020 0120020 0152020 0152020 0042020 0071620 0152020  ; bi cp cm dv dv ts cp dv  : <color><color><color><color><color><color><color><color> :         _CH##)C#
@T00270: 0065220 0133620 0070420 0064420 0117220 0076720 0025620 0153020  ; ex ao cp ex su sp rc dv  : <color><color><color><color><color><color><color><color> :         F#CF##S#
@T00300: 0162020 0112020 0002020 0070020 0002020 0052020 0152020 0170020  ; SR ad si cp si ta dv CL  : <color><color><color><color><color><color><color><color> :   <cntl>\t#C#1#V
@T00310: 0042020 0002020 0070020 0064020 0152420 0144420 0130420 0166020  ; ts si cp ex dv mh ao sf  : <color><color><color><color><color><color><color><color> :         )#CF#BP#
@T00320: 0102020 0030020 0170020 0022020 0022020 0130020 0160020 0112020  ; ca sd CL bo bo ao SR ad  : <color><color><color><color><color><color><color><color> :        #IV::PM\t
@T00330: 0152020 0012020 0002620 0152020 0070620 0166620 0040420 0172420  ; dv bi si dv cp sf ts CL  : <color><color><color><color><color><color><color><color> : #_##C#<color><cntl>
@T00340: 0124620 0176320 0051220 0053020 0162020 0022020 0002020 0160020  ; sa md ta ta SR bo si SR  : <color><color><color><color><color><color><color><color> : y<del>r1<cntl>:#M
@T00350: 0170020 0022020 0022020 0170020 0042020 0042020 0130020 0132020  ; CL bo bo CL ts ts ao ao  : <color><color><color><color><color><color><color><color> :         V::V))P#
@T00360: 0060420 0154420 0024420 0102420 0112020 0070020 0042020 0072020  ; ab SL rc ca ad cp ts cp  : <color><color><color><color><color><color><color><color> :        N9S#\tC)-
@T00370: 0032020 0170020 0060020 0042020 0042020 0142020 0150220 0014020  ; sd CL ab ts ts mr dv rd  : <color><color><color><color><color><color><color><color> :    /VN))<stop>GA
@T00400: 0002620 0120620 0174020 0156420 0172220 0173620 0140220 0026420  ; si cm md SL CL CL mr rc  : <color><color><color><color><color><color><color><color> : #H0#<cntl><cntl>o4
@T00410: 0044020 0062020 0070020 0150020 0160020 0142020 0012020 0030020  ; td ab cp dv SR mr bi sd  : <color><color><color><color><color><color><color><color> :    d,cgm<stop>|i
@T00420: 0130020 0170020 0130020 0152020 0156020 0160420 0002420 0036020  ; ao CL ao dv SL SR si cf  : <color><color><color><color><color><color><color><color> :         pvp##m#2
@T00430: 0142020 0030020 0170020 0022020 0052020 0070020 0150020 0030020  ; mr sd CL bo ta cp dv sd  : <color><color><color><color><color><color><color><color> :    <stop>iv=1cgi
@T00440: 0030020 0070020 0166220 0044020 0077520 0042220 0170420 0136420  ; sd cp sf td sp ts CL dm  : <color><color><color><color><color><color><color><color> :         ic#d#.v#
@T00450: 0147120 0176220 0056520 0032420 0132020 0022020 0070020 0020020  ; mh md ck sd ao bo cp bo  : <color><color><color><color><color><color><color><color> :     #<del>7+#=c 
@T00460: 0160020 0002020 0170020 0060020 0030020 0070020 0060020 0130020  ; SR si CL ab sd cp ab ao  : <color><color><color><color><color><color><color><color> :         m#vnicnp
@T00470: 0054020 0020420 0012420 0100420 0152020 0070020 0170020 0052020  ; ck bo bi ca dv cp CL ta  : <color><color><color><color><color><color><color><color> :         j |t#cv1
@T00500: 0012020 0030020 0150020 0120020 0160020 0030020 0167520 0044020  ; bi sd dv cm SR sd sf td  : <color><color><color><color><color><color><color><color> :         |ighmi#d
@T00510: 0047120 0035520 0113020 0111020 0054120 0146520 0147420 0160420  ; td cf ad ad ck mh mh SR  : <color><color><color><color><color><color><color><color> :        5u\tlj##m
@T00520: 0114020 0052020 0160020 0060020 0160020 0070020 0070020 0020020  ; su ta SR ab SR cp cp bo  : <color><color><color><color><color><color><color><color> :         w1mnmcc 
@T00530: 0020020 0020020 0060020 0160020 0144020 0160420 0172420 0102420  ; bo bo ab SR mh SR CL ca  : <color><color><color><color><color><color><color><color> :      nmbm<cntl>#
@T00540: 0072020 0170020 0102020 0152020 0012020 0070020 0150020 0160020  ; cp CL ca dv bi cp dv SR  : <color><color><color><color><color><color><color><color> :         -v##|cgm
@T00550: 0160020 0070020 0146520 0152020 0150520 0053520 0145020 0166020  ; SR cp mh dv dv ta mh sf  : <color><color><color><color><color><color><color><color> :         mc##g1b#
@T00560: 0154420 0041020 0071020 0130420 0022020 0150020 0150020 0150020  ; SL ts cp ao bo dv dv dv  : <color><color><color><color><color><color><color><color> :   9<color>cp=ggg
@T00570: 0030020 0030020 0160020 0150020 0110020 0050020 0050020 0110020  ; sd sd SR dv ad ta ta ad  : <color><color><color><color><color><color><color><color> :         iimglrrl
@T00600: 0170020 0164020 0136020 0056020 0152020 0160020 0030020 0112020  ; CL sf dm ck dv SR sd ad  : <color><color><color><color><color><color><color><color> :        vx#7#mi\t
@T00610: 0112020 0002020 0150020 0120020 0060020 0120020 0156120 0022020  ; ad si dv cm ab cm SL bo  : <color><color><color><color><color><color><color><color> :        \t#ghnh#=
@T00620: 0145020 0157420 0044420 0042020 0032020 0172020 0142020 0022020  ; mh SL td ts sd CL mr bo  : <color><color><color><color><color><color><color><color> : b#d.+<cntl><stop>=
@T00630: 0002020 0150020 0140020 0010020 0150020 0110020 0110020 0050020  ; si dv mr bi dv ad ad ta  : <color><color><color><color><color><color><color><color> :         #go#gllr
@T00640: 0110020 0050020 0050020 0110020 0030020 0014020 0034020 0014020  ; ad ta ta ad sd rd cf rd  : <color><color><color><color><color><color><color><color> :         lrrliaua
@T00650: 0012020 0130020 0070020 0002020 0102020 0170020 0060020 0120020  ; bi ao cp si ca CL ab cm  : <color><color><color><color><color><color><color><color> :         |pc##vnh
@T00660: 0060020 0150020 0071420 0112020 0002420 0144420 0172020 0120020  ; ab dv cp ad si mh CL cm  : <color><color><color><color><color><color><color><color> :   ngc\t#b<cntl>h
@T00670: 0052020 0112020 0170020 0060020 0110020 0050020 0050020 0050020  ; ta ad CL ab ad ta ta ta  : <color><color><color><color><color><color><color><color> :        1\tvnlrrr
@T00700: 0110020 0010020 0110020 0110020 0150020 0150020 0110020 0050020  ; ad bi ad ad dv dv ad ta  : <color><color><color><color><color><color><color><color> :         l#llgglr
@T00710: 0160020 0032020 0144020 0072020 0142020 0170020 0002020 0152020  ; SR sd mh cp mr CL si dv  : <color><color><color><color><color><color><color><color> :    m+b-<stop>v##
@T00720: 0062020 0012020 0160020 0160020 0160020 0160020 0062420 0072020  ; ab bi SR SR SR SR ab cp  : <color><color><color><color><color><color><color><color> :         ,|mmmm,-
@T00730: 0112020 0104020 0060020 0060020 0030020 0060020 0050020 0010020  ; ad cs ab ab sd ab ta bi  : <color><color><color><color><color><color><color><color> :        \tznninr#
@T00740: 0140020 0140020 0140020 0140020 0010020 0010020 0050020 0010020  ; mr mr mr mr bi bi ta bi  : <color><color><color><color><color><color><color><color> :         oooo##r#
@T00750: 0110020 0150020 0150020 0110020 0160020 0162020 0124020 0034020  ; ad dv dv ad SR SR sa cf  : <color><color><color><color><color><color><color><color> :    lgglm<cntl>YU
@T00760: 0004020 0052020 0012020 0062020 0032020 0062020 0070020 0170020  ; .word ta bi ab sd ab cp CL  : <color><color><color><color><color><color><color><color> :         E1_(/(CV
@T00770: 0130020 0120020 0174020 0072020 0030020 0002020 0160020 0110020  ; ao cm md cp sd si SR ad  : <color><color><color><color><color><color><color><color> :         PH0-I#ML
@T01000: 0150020 0150020 0150020 0110020 0050020 0010020 0140020 0010020  ; dv dv dv ad ta bi mr bi  : <color><color><color><color><color><color><color><color> :         GGGLR#O#
@T01010: 0050020 0150020 0110020 0050020 0110020 0150020 0150020 0110020  ; ta dv ad ta ad dv dv ad  : <color><color><color><color><color><color><color><color> :         RGLRLGGL
@T01020: 0020020 0152020 0056020 0036020 0146020 0122020 0122020 0014020  ; bo dv ck cf mh cm cm rd  : <color><color><color><color><color><color><color><color> :        #72#\n\nA
@T01030: 0024020 0104020 0042020 0052020 0012020 0170020 0066020 0104020  ; rc cs ts ta bi CL ex cs  : <color><color><color><color><color><color><color><color> :         SZ)1_V6Z
@T01040: 0150020 0020020 0020020 0150020 0150020 0150020 0150020 0110020  ; dv bo bo dv dv dv dv ad  : <color><color><color><color><color><color><color><color> :         G  GGGGL
@T01050: 0050020 0140020 0010020 0050020 0050020 0010020 0110020 0150020  ; ta mr bi ta ta bi ad dv  : <color><color><color><color><color><color><color><color> :         RO#RR#LG
@T01060: 0150020 0020020 0020020 0150020 0060020 0052020 0124020 0056020  ; dv bo bo dv ab ta sa ck  : <color><color><color><color><color><color><color><color> :         G  GN1Y7
@T01070: 0174020 0144020 0144020 0174020 0046020 0154020 0052020 0112020  ; md mh mh md td SL ta ad  : <color><color><color><color><color><color><color><color> :        0BB0591\t
@T01100: 0052020 0002020 0016020 0134020 0120020 0110020 0110020 0020020  ; ta si rd dm cm ad ad bo  : <color><color><color><color><color><color><color><color> :         1#3QHLL 
@T01110: 0030020 0070020 0030020 0020020 0050020 0140020 0000020 0140020  ; sd cp sd bo ta mr si mr  : <color><color><color><color><color><color><color><color> :        ICI RO\0O
@T01120: 0010020 0050020 0110020 0010020 0110020 0150020 0020020 0150020  ; bi ta ad bi ad dv bo dv  : <color><color><color><color><color><color><color><color> :         #RL#LG G
@T01130: 0060020 0102020 0144020 0074020 0124020 0122020 0062020 0014020  ; ab ca mh sp sa cm ab rd  : <color><color><color><color><color><color><color><color> :        N#BKY\n(A
@T01140: 0164020 0024020 0122020 0032020 0062020 0142020 0146020 0146020  ; sf rc cm sd ab mr mh mh  : <color><color><color><color><color><color><color><color> :   XS\n/(<stop>##
@T01150: 0170020 0070020 0120020 0002020 0172020 0144020 0062020 0142020  ; CL cp cm si CL mh ab mr  : <color><color><color><color><color><color><color><color> : VCH#<cntl>b,<stop>
@T01160: 0120020 0110020 0110020 0110020 0060020 0120020 0030020 0060020  ; cm ad ad ad ab cm sd ab  : <color><color><color><color><color><color><color><color> :         hlllnhin
@T01170: 0060020 0020020 0060020 0060020 0160020 0052020 0074020 0140420  ; ab bo ab ab SR ta sp mr  : <color><color><color><color><color><color><color><color> :         n nnm1ko
@T01200: 0040420 0174020 0064020 0036020 0100420 0106020 0072020 0004020  ; ts md ex cf ca cs cp .word  : <color><color><color><color><color><color><color><color> : <color>0f2t<bs>-e
@T01210: 0172020 0062020 0110420 0026020 0130020 0070020 0070020 0012020  ; CL ab ad rc ao cp cp bi  : <color><color><color><color><color><color><color><color> :    <cntl>,l4pcc|
@T01220: 0024020 0156020 0124020 0114020 0142020 0070020 0120020 0160020  ; rc SL sa su mr cp cm SR  : <color><color><color><color><color><color><color><color> :    s#yw<stop>chm
@T01230: 0170020 0142020 0042020 0160020 0130020 0070020 0030020 0160020  ; CL mr ts SR ao cp sd SR  : <color><color><color><color><color><color><color><color> :    v<stop>.mpcim
@T01240: 0170020 0112020 0174020 0072420 0044420 0120420 0156020 0032420  ; CL ad md cp td cm SL sd  : <color><color><color><color><color><color><color><color> :        v\t0-dh#+
@T01250: 0072420 0176020 0104020 0034020 0134020 0154020 0014420 0116020  ; cp md cs cf dm SL rd su  : <color><color><color><color><color><color><color><color> :     -<del>zuq9a#
@T01260: 0160020 0042020 0152020 0074020 0010420 0050420 0000420 0164020  ; SR ts dv sp bi ta si sf  : <color><color><color><color><color><color><color><color> :        m.#k#r\0x
@T01270: 0002020 0160020 0160020 0120020 0170020 0102020 0042020 0002020  ; si SR SR cm CL ca ts si  : <color><color><color><color><color><color><color><color> :         #mmhv#.#
@T01300: 0142020 0102020 0142020 0142020 0022020 0064020 0140420 0054420  ; mr ca mr mr bo ex mr ck  : <color><color><color><color><color><color><color><color> : <stop>#<stop><stop>=foj
@T01310: 0046420 0152420 0126020 0142420 0042420 0136020 0054020 0124020  ; td dv sa mr ts dm ck sa  : <color><color><color><color><color><color><color><color> :    5##<stop>.#jy
@T01320: 0064020 0014020 0150420 0114020 0150020 0052020 0064020 0052420  ; ex rd dv su dv ta ex ta  : <color><color><color><color><color><color><color><color> :         fagwg1f1
@T01330: 0001020 0043020 0176420 0162420 0114020 0042020 0042020 0070020  ; si ts md SR su ts ts cp  : <color><color><color><color><color><color><color><color> : \0.<del><cntl>W))C
@T01340: 0102020 0170020 0142020 0152020 0062020 0052020 0142020 0142020  ; ca CL mr dv ab ta mr mr  : <color><color><color><color><color><color><color><color> : #V<stop>#(1<stop><stop>
@T01350: 0170020 0162020 0164020 0140420 0120420 0000420 0124020 0140420  ; CL SR sf mr cm si sa mr  : <color><color><color><color><color><color><color><color> :   V<cntl>XOH\0YO
@T01360: 0010420 0046020 0032020 0014020 0114020 0054020 0174420 0172020  ; bi td sd rd su ck md CL  : <color><color><color><color><color><color><color><color> :    #5/AWJ0<cntl>
@T01370: 0020020 0160020 0022020 0174020 0160420 0122420 0162420 0070420  ; bo SR bo md SR cm SR cp  : <color><color><color><color><color><color><color><color> :    m=0m\n<cntl>C
@T01400: 0164020 0012020 0132020 0054020 0014020 0014020 0124020 0116020  ; sf bi ao ck rd rd sa su  : <color><color><color><color><color><color><color><color> :         X_#JAAY#
@T01410: 0026020 0046020 0124020 0114020 0132020 0036020 0014420 0101020  ; rc td sa su ao cf rd ca  : <color><color><color><color><color><color><color><color> :         45YW#2AT
@T01420: 0003020 0116420 0140420 0002420 0130420 0174020 0062020 0104020  ; si su mr si ao md ab cs  : <color><color><color><color><color><color><color><color> :         ##O#P0(Z
@T01430: 0114020 0044020 0073020 0132020 0020020 0150020 0030020 0012020  ; su td cp ao bo dv sd bi  : <color><color><color><color><color><color><color><color> :         WD-# GI_
@T01440: 0104020 0172020 0054020 0122020 0012020 0030020 0060020 0160020  ; cs CL ck cm bi sd ab SR  : <color><color><color><color><color><color><color><color> :   Z<cntl>j\n|inm
@T01450: 0130020 0170020 0142020 0042020 0042020 0170020 0170020 0030020  ; ao CL mr ts ts CL CL sd  : <color><color><color><color><color><color><color><color> :    pv<stop>..vvi
@T01460: 0160020 0170020 0152020 0144020 0014020 0104020 0162020 0032020  ; SR CL dv mh rd cs SR sd  : <color><color><color><color><color><color><color><color> :    mv#baz<cntl>/
@T01470: 0162020 0002020 0160020 0070020 0130020 0070020 0164020 0152020  ; SR si SR cp ao cp sf dv  : <color><color><color><color><color><color><color><color> :    <cntl>#MCPCX#
@T01500: 0150020 0120020 0060020 0070020 0142020 0152020 0152020 0162020  ; dv cm ab cp mr dv dv SR  : <color><color><color><color><color><color><color><color> : GHNC<stop>##<cntl>
@T01510: 0112020 0102020 0170020 0042020 0152020 0172020 0004020 0132020  ; ad ca CL ts dv CL .word ao  : <color><color><color><color><color><color><color><color> :   \t#V)#<cntl>e#
@T01520: 0172020 0004020 0172020 0022020 0112020 0104020 0000420 0062420  ; CL .word CL bo ad cs si ab  : <color><color><color><color><color><color><color><color> : <cntl>e<cntl>=\tz\0,
@T01530: 0162420 0030420 0066020 0140420 0126020 0072020 0070020 0042020  ; SR sd ex mr sa cp cp ts  : <color><color><color><color><color><color><color><color> :    <cntl>I6O#-C)
@T01540: 0170020 0030020 0070420 0112020 0150020 0020020 0010020 0140020  ; CL sd cp ad dv bo bi mr  : <color><color><color><color><color><color><color><color> :        VIC\tG #O
@T01550: 0050020 0010020 0140020 0140020 0140020 0140020 0010020 0010020  ; ta bi mr mr mr mr bi bi  : <color><color><color><color><color><color><color><color> :         R#OOOO##
@T01560: 0140020 0000020 0140020 0140020 0140020 0140020 0140020 0000020  ; mr si mr mr mr mr mr si  : <color><color><color><color><color><color><color><color> :       O\0OOOOO\0
@T01570: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         OOOOOOOO
@T01600: 0140020 0140020 0000020 0010020 0110020 0140020 0110020 0112020  ; mr mr si bi ad mr ad ad  : <color><color><color><color><color><color><color><color> :       OO\0#LOL\t
@T01610: 0010020 0150020 0100020 0000020 0010020 0100020 0000020 0000020  ; bi dv ca si bi ca si si  : <color><color><color><color><color><color><color><color> :      #GT\0#T\0\0
@T01620: 0000020 0040020 0000020 0100020 0000020 0000020 0000020 0100020  ; si ts si ca si si si ca  : <color><color><color><color><color><color><color><color> : \0<color>\0T\0\0\0T
@T01630: 0000020 0100020 0000020 0140020 0140020 0000020 0100020 0000020  ; si ca si mr mr si ca si  : <color><color><color><color><color><color><color><color> :     \0T\0OO\0T\0
@T01640: 0140020 0140020 0000020 0140020 0000020 0140020 0140020 0140020  ; mr mr si mr si mr mr mr  : <color><color><color><color><color><color><color><color> :       OO\0O\0OOO
@T01650: 0140020 0140020 0150020 0152020 0150020 0150020 0050020 0110020  ; mr mr dv dv dv dv ta ad  : <color><color><color><color><color><color><color><color> :         OOG#GGRL
@T01660: 0050020 0010020 0140020 0140020 0140020 0140020 0100020 0000020  ; ta bi mr mr mr mr ca si  : <color><color><color><color><color><color><color><color> :        R#OOOOT\0
@T01670: 0140020 0000020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr si mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        O\0OOOOOO
@T01700: 0140020 0140020 0010020 0010020 0010020 0140020 0140020 0140020  ; mr mr bi bi bi mr mr mr  : <color><color><color><color><color><color><color><color> :         OO###OOO
@T01710: 0140020 0140020 0140020 0010020 0140020 0140020 0071000 0146110  ; mr mr mr bi mr mr cp mh  : <color><color><color><color><color><color>\0  :         OOO#OOC#

%Hash: abfc02-315710-976
