
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs020.ocore
%TapeID: 
%Stats: Covariance=0.009555, Size=220, 
%Blocknum 0o0
@T00000: 0044422 0000002 0150020 0152020 0140020 0140020 0140020 0140020  ; td si dv dv mr mr mr mr  : de<color><color><color><color><color><color> :        d\0g#oooo
@T00010: 0010020 0010020 0140020 0140020 0000020 0010020 0010020 0010020  ; bi bi mr mr si bi bi bi  : <color><color><color><color><color><color><color><color> :        ##oo\0###
@T00020: 0140020 0000020 0140020 0000020 0140020 0140020 0000020 0140020  ; mr si mr si mr mr si mr  : <color><color><color><color><color><color><color><color> :      o\0o\0oo\0o
@T00030: 0140020 0140020 0140020 0000020 0140020 0050020 0140020 0140020  ; mr mr mr si mr ta mr mr  : <color><color><color><color><color><color><color><color> :        ooo\0oroo
@T00040: 0140020 0000020 0100020 0000020 0100020 0000020 0050020 0152020  ; mr si ca si ca si ta dv  : <color><color><color><color><color><color><color><color> :      o\0t\0t\0r#
@T00050: 0000020 0140020 0140020 0140020 0140020 0140020 0000020 0140020  ; si mr mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :       \0ooooo\0o
@T00060: 0000020 0140020 0010020 0050020 0010020 0140020 0100020 0000020  ; si mr bi ta bi mr ca si  : <color><color><color><color><color><color><color><color> :       \0o#r#ot\0
@T00070: 0140020 0140020 0000020 0140020 0000020 0140020 0140020 0140020  ; mr mr si mr si mr mr mr  : <color><color><color><color><color><color><color><color> :       oo\0o\0ooo
@T00100: 0000020 0140020 0000020 0140020 0140020 0140020 0000020 0140020  ; si mr si mr mr mr si mr  : <color><color><color><color><color><color><color><color> :      \0o\0ooo\0o
@T00110: 0140020 0140020 0110020 0012020 0140020 0050020 0010020 0140020  ; mr mr ad bi mr ta bi mr  : <color><color><color><color><color><color><color><color> :         ool|or#o
@T00120: 0000020 0010020 0010020 0140020 0000020 0010020 0050020 0050020  ; si bi bi mr si bi ta ta  : <color><color><color><color><color><color><color><color> :       \0##o\0#rr
@T00130: 0010020 0140020 0140020 0010020 0010020 0140020 0140020 0140020  ; bi mr mr bi bi mr mr mr  : <color><color><color><color><color><color><color><color> :         #oo##ooo
@T00140: 0140020 0140020 0010020 0010020 0140020 0000020 0140020 0140020  ; mr mr bi bi mr si mr mr  : <color><color><color><color><color><color><color><color> :        oo##o\0oo
@T00150: 0140020 0140020 0140020 0140020 0000020 0140020 0150020 0052020  ; mr mr mr mr si mr dv ta  : <color><color><color><color><color><color><color><color> :        oooo\0og1
@T00160: 0000020 0050020 0140020 0140020 0010020 0140020 0000020 0140020  ; si ta mr mr bi mr si mr  : <color><color><color><color><color><color><color><color> :       \0roo#o\0o
@T00170: 0140020 0140020 0010020 0010020 0010020 0000020 0140020 0140020  ; mr mr bi bi bi si mr mr  : <color><color><color><color><color><color><color><color> :        oo###\0oo
@T00200: 0140020 0140020 0000020 0140020 0140020 0140020 0010020 0010020  ; mr mr si mr mr mr bi bi  : <color><color><color><color><color><color><color><color> :        oo\0ooo##
@T00210: 0010020 0050020 0140020 0140020 0000020 0100020 0000020 0140020  ; bi ta mr mr si ca si mr  : <color><color><color><color><color><color><color><color> :       #roo\0t\0o
@T00220: 0000020 0040020 0050020 0142020 0140020 0050020 0100020 0000020  ; si ts ta mr mr ta ca si  : <color><color><color><color><color><color><color><color> : \0<color>r<stop>ort\0
@T00230: 0140020 0100020 0000020 0000020 0000020 0000020 0010020 0010020  ; mr ca si si si si bi bi  : <color><color><color><color><color><color><color><color> :     ot\0\0\0\0##
@T00240: 0140020 0100020 0000020 0140020 0010020 0140020 0000020 0100020  ; mr ca si mr bi mr si ca  : <color><color><color><color><color><color><color><color> :       ot\0o#o\0t
@T00250: 0000020 0140020 0140020 0010020 0140020 0100020 0000020 0140020  ; si mr mr bi mr ca si mr  : <color><color><color><color><color><color><color><color> :       \0oo#ot\0o
@T00260: 0140020 0140020 0000020 0140020 0140020 0140020 0110020 0142020  ; mr mr si mr mr mr ad mr  : <color><color><color><color><color><color><color><color> :   oo\0oool<stop>
@T00270: 0110020 0150020 0140020 0140020 0000020 0010020 0140020 0100020  ; ad dv mr mr si bi mr ca  : <color><color><color><color><color><color><color><color> :        lgoo\0#ot
@T00300: 0000020 0140020 0000020 0140020 0140020 0140020 0010020 0050020  ; si mr si mr mr mr bi ta  : <color><color><color><color><color><color><color><color> :       \0o\0ooo#r
@T00310: 0050020 0010020 0140020 0140020 0140020 0140020 0140020 0010020  ; ta bi mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :         r#ooooo#
@T00320: 0140020 0100020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr ca mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         otoooooo
@T00330: 0000020 0140020 0071000 0004110  ;          si mr cp .word  : <color><color>\0  :            \0oce

%Hash: 0675c2-c4b6f7-220
