
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs193.ocore
%TapeID: 
%Stats: Covariance=0.003585, Size=976, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0012343 0000002 0162220 0052620 0031520 0060220 0171420 0032120  ; bi si SR ta sd ab CL sd  : <bs>e<color><color><color><color><color><color> :   |\0<cntl>1INV/
@T00010: 0154120 0152520 0162620 0103620 0176220 0011120 0032620 0074320  ; SL dv SR ca md bi sd sp  : <color><color><color><color><color><color><color><color> : 9#<cntl>#<del>#/K
@T00020: 0113620 0000220 0003220 0174720 0065320 0024620 0043020 0021020  ; ad si si md ex rc ts bo  : <color><color><color><color><color><color><color><color> :       \t\0#0FS) 
@T00030: 0101420 0005420 0157020 0073020 0035020 0126420 0126020 0156020  ; ca .word SL cp cf sa sa SL  : <color><color><color><color><color><color><color><color> :         TE#-U###
@T00040: 0016020 0052020 0130020 0002020 0052020 0152020 0020320 0160220  ; rd ta ao si ta dv bo SR  : <color><color><color><color><color><color><color><color> :         31P#1# M
@T00050: 0147520 0060620 0147420 0110120 0033420 0046120 0140220 0043220  ; mh ab mh ad sd td mr ts  : <color><color><color><color><color><color><color><color> :         #N#L/5O)
@T00060: 0035120 0022120 0177520 0033220 0173620 0171120 0053520 0034220  ; cf bo md sd CL CL ta cf  : <color><color><color><color><color><color><color><color> : U:<del>/<cntl>v1u
@T00070: 0062620 0155120 0006420 0044420 0176420 0131020 0036420 0114420  ; ab SL .word td md ao cf su  : <color><color><color><color><color><color><color><color> :     ,98d<del>p2w
@T00100: 0024420 0030420 0054020 0144020 0144020 0042020 0030020 0030020  ; rc sd ck mh mh ts sd sd  : <color><color><color><color><color><color><color><color> :         sijbb.ii
@T00110: 0130020 0170020 0161220 0113520 0173520 0042220 0033420 0170120  ; ao CL SR ad CL ts sd CL  : <color><color><color><color><color><color><color><color> :   pvm\t<cntl>.+v
@T00120: 0147420 0024120 0142220 0136620 0150220 0055120 0174220 0152720  ; mh rc mr dm dv ck md dv  : <color><color><color><color><color><color><color><color> :    #s<stop>#gj0#
@T00130: 0057320 0017220 0036320 0123320 0056720 0176220 0167020 0035020  ; ck rd cf cm ck md sf cf  : <color><color><color><color><color><color><color><color> :    732\n7<del>#u
@T00140: 0107420 0002120 0133420 0137020 0037020 0056420 0040420 0150420  ; cs si ao dm cf ck ts dv  : <color><color><color><color><color><color><color><color> : <bs>###27<color>g
@T00150: 0140420 0132020 0142020 0142020 0052020 0052020 0065620 0000220  ; mr ao mr mr ta ta ex si  : <color><color><color><color><color><color><color><color> : o#<stop><stop>11f\0
@T00160: 0142220 0160620 0167420 0072120 0004120 0110520 0144620 0166620  ; mr SR sf cp .word ad mh sf  : <color><color><color><color><color><color><color><color> :    <stop>m#-elb#
@T00170: 0131520 0164120 0172620 0076720 0016320 0123520 0047220 0025620  ; ao sf CL sp rd cm td rc  : <color><color><color><color><color><color><color><color> :   px<cntl>#3\n5s
@T00200: 0064320 0141520 0076420 0166420 0155020 0121420 0007020 0071020  ; ex mr sp sf SL cm .word cp  : <color><color><color><color><color><color><color><color> :         fo##9h8c
@T00210: 0013020 0154420 0134020 0064020 0024020 0142020 0030020 0160020  ; bi SL dm ex rc mr sd SR  : <color><color><color><color><color><color><color><color> :    |9qfs<stop>im
@T00220: 0170020 0042020 0022320 0077520 0037520 0004220 0057420 0160120  ; CL ts bo sp cf .word ck SR  : <color><color><color><color><color><color><color><color> :         v.=#2e7m
@T00230: 0053420 0052120 0171520 0114220 0072520 0016120 0115520 0172320  ; ta ta CL su cp rd su CL  : <color><color><color><color><color><color><color><color> :    11vw-3w<cntl>
@T00240: 0147320 0017520 0051220 0173220 0151620 0175120 0027020 0141420  ; mh rd ta CL dv md rc mr  : <color><color><color><color><color><color><color><color> :    #3r<cntl>g04o
@T00250: 0055420 0067420 0001420 0145020 0061020 0142420 0156020 0036020  ; ck ex si mh ab mr SL cf  : <color><color><color><color><color><color><color><color> :   j6\0bn<stop>#2
@T00260: 0046020 0162020 0102020 0170020 0102020 0012020 0042620 0011520  ; td SR ca CL ca bi ts bi  : <color><color><color><color><color><color><color><color> :    5<cntl>#V#_)#
@T00270: 0140620 0120620 0165420 0140120 0002120 0166120 0004220 0012620  ; mr cm sf mr si sf .word bi  : <color><color><color><color><color><color><color><color> :         OHXO##E_
@T00300: 0105120 0071120 0165620 0177720 0177720 0130620 0067320 0027720  ; cs cp sf md md ao ex rc  : <color><color><color><color><color><color><color><color> : ZCX<del><del>P64
@T00310: 0061720 0053520 0053020 0055020 0143420 0100120 0005420 0077020  ; ab ta ta ck mr ca .word sp  : <color><color><color><color><color><color><color><color> :    N11J<stop>TE#
@T00320: 0021420 0016420 0126020 0136020 0026020 0162020 0170020 0070020  ; bo rd sa dm rc SR CL cp  : <color><color><color><color><color><color><color><color> :     3##4<cntl>VC
@T00330: 0062020 0072020 0054320 0171120 0042220 0164220 0130120 0120120  ; ab cp ck CL ts sf ao cm  : <color><color><color><color><color><color><color><color> :         (-JV)XPH
@T00340: 0030120 0006120 0160220 0046220 0112520 0062120 0041220 0161320  ; sd .word SR td ad ab ts SR  : <color><color><color><color><color><color><color><color> :  I8M5\t(<color>M
@T00350: 0105320 0053120 0015220 0061220 0051620 0100520 0174420 0024420  ; cs ta rd ab ta ca md rc  : <color><color><color><color><color><color><color><color> :         Z1ANRT0S
@T00360: 0056420 0051020 0066420 0116420 0116420 0070420 0104020 0104020  ; ck ta ex su su cp cs cs  : <color><color><color><color><color><color><color><color> :         7R6##CZZ
@T00370: 0044020 0170020 0120020 0060020 0070020 0170020 0151620 0031120  ; td CL cm ab cp CL dv sd  : <color><color><color><color><color><color><color><color> :         DVHNCVGI
@T00400: 0034220 0014220 0065420 0010120 0147420 0062120 0145520 0014220  ; cf rd ex bi mh ab mh rd  : <color><color><color><color><color><color><color><color> :         UAF##(BA
@T00410: 0144520 0131120 0155220 0127720 0177720 0025220 0153720 0043320  ; mh ao SL sa md rc dv ts  : <color><color><color><color><color><color><color><color> :     BP9#<del>S#)
@T00420: 0174720 0157120 0015020 0057020 0023420 0065420 0143420 0063420  ; md SL rd ck bo ex mr ab  : <color><color><color><color><color><color><color><color> :    0#A7:F<stop>(
@T00430: 0031420 0116420 0166020 0140420 0136020 0072020 0042020 0002020  ; sd su sf mr dm cp ts si  : <color><color><color><color><color><color><color><color> :         I##O#-)#
@T00440: 0152020 0022020 0141220 0141520 0162220 0126220 0057420 0130120  ; dv bo mr mr SR sa ck ao  : <color><color><color><color><color><color><color><color> :    #:OO<cntl>#7P
@T00450: 0012120 0106120 0020620 0072620 0005120 0024120 0107220 0035720  ; bi cs bo cp .word rc cs cf  : <color><color><color><color><color><color><color><color> :   _<bs> -ES<bs>U
@T00460: 0153320 0173520 0015320 0043320 0031320 0022520 0126420 0011020  ; dv CL rd ts sd bo sa bi  : <color><color><color><color><color><color><color><color> :    #<cntl>a.i=##
@T00470: 0163020 0165020 0123020 0015020 0065020 0154420 0064020 0034020  ; SR sf cm rd ex SL ex cf  : <color><color><color><color><color><color><color><color> :   <cntl>X\nAF9FU
@T00500: 0124020 0012020 0030020 0160020 0160020 0160020 0012320 0145120  ; sa bi sd SR SR SR bi mh  : <color><color><color><color><color><color><color><color> :         Y_IMMM_B
@T00510: 0044220 0032220 0120120 0110120 0115420 0077420 0137120 0060220  ; td sd cm ad su sp dm ab  : <color><color><color><color><color><color><color><color> :         D/HLW##N
@T00520: 0114120 0072120 0150620 0072720 0156720 0057120 0173620 0021220  ; su cp dv cp SL ck CL bo  : <color><color><color><color><color><color><color><color> :    W-G-#7<cntl> 
@T00530: 0063220 0026120 0151020 0171020 0153020 0033020 0131020 0161020  ; ab rc dv CL dv sd ao SR  : <color><color><color><color><color><color><color><color> :         ,4gv#+pm
@T00540: 0126420 0030420 0054020 0044020 0132020 0170020 0160020 0030020  ; sa sd ck td ao CL SR sd  : <color><color><color><color><color><color><color><color> :         #ijd#vmi
@T00550: 0170020 0170020 0054620 0001120 0002620 0036220 0147420 0000120  ; CL CL ck si si cf mh si  : <color><color><color><color><color><color><color><color> :       vvj\0#2#\0
@T00560: 0152120 0064120 0030220 0174220 0041120 0101120 0100720 0177720  ; dv ex sd md ts ca ca md  : <color><color><color><color><color><color><color><color> : #fi0<color>tt<del>
@T00570: 0177720 0003220 0177720 0177720 0147320 0136520 0051020 0073020  ; md si md md mh dm ta cp  : <color><color><color><color><color><color><color><color> : <del>#<del><del>##r-
@T00600: 0001420 0065420 0123420 0005420 0145420 0146420 0026020 0000420  ; si ex cm .word mh mh rc si  : <color><color><color><color><color><color><color><color> :      \0f\neb#4\0
@T00610: 0066020 0162020 0042020 0042020 0112020 0152020 0172320 0142520  ; ex SR ts ts ad dv CL mr  : <color><color><color><color><color><color><color><color> : 6<cntl>))\t#<cntl><stop>
@T00620: 0062220 0022220 0050120 0000120 0012120 0074120 0112220 0172220  ; ab bo ta si bi sp ad CL  : <color><color><color><color><color><color><color><color> :  ,=r\0|k\t<cntl>
@T00630: 0144520 0072120 0063620 0023720 0125320 0005520 0072720 0020320  ; mh cp ab bo sa .word cp bo  : <color><color><color><color><color><color><color><color> :         b-,=ye- 
@T00640: 0144320 0130120 0132420 0144420 0146420 0143020 0143020 0103020  ; mh ao ao mh mh mr mr ca  : <color><color><color><color><color><color><color><color> : bp#b#<stop><stop>#
@T00650: 0071020 0170420 0044020 0114020 0014020 0042020 0160020 0160020  ; cp CL td su rd ts SR SR  : <color><color><color><color><color><color><color><color> :         cvdwa.mm
@T00660: 0130020 0002020 0052320 0140520 0052620 0024220 0055420 0177420  ; ao si ta mr ta rc ck md  : <color><color><color><color><color><color><color><color> :     p#1o1sj<del>
@T00670: 0145420 0140120 0001520 0065520 0150520 0126520 0030320 0145720  ; mh mr si ex dv sa sd mh  : <color><color><color><color><color><color><color><color> :        bo\0fg#ib
@T00700: 0061720 0147620 0177720 0143320 0040720 0006520 0063020 0037020  ; ab mh md mr ts .word ab cf  : <color><color><color><color><color><color><color><color> : n#<del><stop><color>8,2
@T00710: 0071420 0173420 0023420 0165420 0063420 0134420 0116020 0176020  ; cp CL bo sf ab dm su md  : <color><color><color><color><color><color><color><color> : c<cntl>=x,q#<del>
@T00720: 0066020 0172020 0012020 0042020 0142020 0012020 0043220 0102520  ; ex CL bi ts mr bi ts ca  : <color><color><color><color><color><color><color><color> : 6<cntl>|.<stop>|.#
@T00730: 0176220 0162220 0067420 0140120 0030120 0034120 0004220 0140620  ; md SR ex mr sd cf .word mr  : <color><color><color><color><color><color><color><color> : <del><cntl>6OIUEO
@T00740: 0151120 0056120 0072320 0127720 0044720 0032220 0177720 0031720  ; dv ck cp sa td sd md sd  : <color><color><color><color><color><color><color><color> :     G7-#D/<del>I
@T00750: 0026720 0064120 0001020 0121020 0123020 0037020 0057020 0047020  ; rc ex si cm cm cf ck td  : <color><color><color><color><color><color><color><color> :       4F\0H\n275
@T00760: 0075020 0072420 0124020 0134020 0124020 0012020 0170020 0130020  ; sp cp sa dm sa bi CL ao  : <color><color><color><color><color><color><color><color> :         K-YQY_VP
@T00770: 0002020 0042020 0000720 0042520 0146220 0117520 0077420 0155420  ; si ts si ts mh su sp SL  : <color><color><color><color><color><color><color><color> :        #)\0)###9
@T01000: 0125420 0027420 0007120 0063520 0012120 0146120 0165220 0006320  ; sa rc .word ab bi mh sf .word  : <color><color><color><color><color><color><color><color> :         Y48(_#X8
@T01010: 0001620 0072220 0127620 0166620 0152620 0157420 0021020 0176420  ; si cp sa sf dv SL bo md  : <color><color><color><color><color><color><color><color> :    \0-#### <del>
@T01020: 0126420 0053020 0041020 0066420 0146420 0140420 0032020 0032020  ; sa ta ts ex mh mr sd sd  : <color><color><color><color><color><color><color><color> :   #1<color>6#O//
@T01030: 0162020 0130020 0160020 0160020 0120020 0120020 0066620 0146120  ; SR ao SR SR cm cm ex mh  : <color><color><color><color><color><color><color><color> :    <cntl>PMMHH6#
@T01040: 0106620 0042220 0045420 0115420 0050120 0112120 0003520 0107520  ; cs ts td su ta ad si cs  : <color><color><color><color><color><color><color><color> :  <bs>)DWR\t#<bs>
@T01050: 0161120 0031120 0112720 0065720 0164720 0045620 0177720 0177720  ; SR sd ad ex sf td md md  : <color><color><color><color><color><color><color><color> : MI\tFXD<del><del>
@T01060: 0072720 0176120 0111020 0045020 0067020 0151420 0037020 0033420  ; cp md ad td ex dv cf sd  : <color><color><color><color><color><color><color><color> :     -<del>LD6G2/
@T01070: 0033420 0034420 0164020 0106020 0074020 0152020 0070020 0130020  ; sd cf sf cs sp dv cp ao  : <color><color><color><color><color><color><color><color> :      /UX<bs>K#CP
@T01100: 0130020 0070020 0152320 0067420 0102620 0150220 0037420 0125420  ; ao cp dv ex ca dv cf sa  : <color><color><color><color><color><color><color><color> :         PC#6#G2Y
@T01110: 0165420 0112120 0037120 0077520 0141120 0000520 0131620 0101320  ; sf ad cf sp mr si ao ca  : <color><color><color><color><color><color><color><color> :       X\t2#O\0PT
@T01120: 0106320 0070220 0020320 0147220 0045220 0151420 0152420 0044420  ; cs cp bo mh td dv dv td  : <color><color><color><color><color><color><color><color> :      <bs>C #DG#D
@T01130: 0124420 0126420 0156420 0141020 0036420 0110420 0162020 0004020  ; sa sa SL mr cf ad SR .word  : <color><color><color><color><color><color><color><color> :    Y##O2L<cntl>E
@T01140: 0172020 0170020 0060020 0060020 0120020 0160020 0065620 0075420  ; CL CL ab ab cm SR ex sp  : <color><color><color><color><color><color><color><color> :    <cntl>vnnhmfk
@T01150: 0152620 0161520 0105420 0161420 0155420 0147420 0051120 0063120  ; dv SR cs SR SL mh ta ab  : <color><color><color><color><color><color><color><color> :         #mzm9#r,
@T01160: 0021120 0141520 0044320 0160720 0150320 0116720 0177720 0072720  ; bo mr td SR dv su md cp  : <color><color><color><color><color><color><color><color> :      odmg#<del>-
@T01170: 0123620 0136120 0013020 0047020 0027020 0147020 0037020 0115420  ; cm dm bi td rc mh cf su  : <color><color><color><color><color><color><color><color> :        \n#|54#2w
@T01200: 0013420 0064420 0164020 0146020 0046020 0122020 0130020 0130020  ; bi ex sf mh td cm ao ao  : <color><color><color><color><color><color><color><color> :        |fx#5\npp
@T01210: 0170020 0170020 0147220 0073420 0066620 0000220 0147420 0137420  ; CL CL mh cp ex si mh dm  : <color><color><color><color><color><color><color><color> :        vv#-6\0##
@T01220: 0110120 0116120 0163520 0042220 0157120 0144520 0147620 0013320  ; ad su SR ts SL mh mh bi  : <color><color><color><color><color><color><color><color> :    l#<cntl>)#B#_
@T01230: 0151620 0112220 0063720 0136720 0167620 0133420 0154420 0026420  ; dv ad ab dm sf ao SL rc  : <color><color><color><color><color><color><color><color> :        G\t(###94
@T01240: 0036420 0136420 0001020 0147020 0075020 0072420 0172020 0054020  ; cf dm si mh sp cp CL ck  : <color><color><color><color><color><color><color><color> :   2#\0#K-<cntl>j
@T01250: 0014020 0102020 0030020 0160020 0030020 0030020 0102320 0107420  ; rd ca sd SR sd sd ca cs  : <color><color><color><color><color><color><color><color> :      a#imii#<bs>
@T01260: 0072620 0047520 0145420 0001420 0113420 0163420 0021120 0021120  ; cp td mh si ad SR bo bo  : <color><color><color><color><color><color><color><color> :  -5b\0\t<cntl>  
@T01270: 0166520 0153120 0061620 0063620 0171220 0073620 0042720 0153220  ; sf dv ab ab CL cp ts dv  : <color><color><color><color><color><color><color><color> :         ##N(V-)#
@T01300: 0140620 0125420 0103020 0165020 0155020 0015020 0173020 0147020  ; mr sa ca sf SL rd CL mh  : <color><color><color><color><color><color><color><color> :    OY#X9A<cntl>#
@T01310: 0103020 0120420 0044020 0164020 0144020 0142020 0002020 0170020  ; ca cm td sf mh mr si CL  : <color><color><color><color><color><color><color><color> :    #hdxb<stop>#v
@T01320: 0042020 0042020 0121220 0150120 0162620 0117120 0057420 0035420  ; ts ts cm dv SR su ck cf  : <color><color><color><color><color><color><color><color> :    ..hg<cntl>#7U
@T01330: 0157420 0144120 0073520 0177520 0043520 0006520 0077620 0146720  ; SL mh cp md ts .word sp mh  : <color><color><color><color><color><color><color><color> :     #B-<del>)8##
@T01340: 0125620 0145220 0177720 0163720 0050320 0145420 0114420 0166420  ; sa mh md SR ta mh su sf  : <color><color><color><color><color><color><color><color> : YB<del><cntl>RBW#
@T01350: 0011020 0111020 0043020 0023420 0113420 0034420 0172020 0104020  ; bi ad ts bo ad cf CL cs  : <color><color><color><color><color><color><color><color> :   #L):\tU<cntl>z
@T01360: 0172020 0042020 0160020 0160020 0130020 0170020 0014320 0050120  ; CL ts SR SR ao CL rd ta  : <color><color><color><color><color><color><color><color> :    <cntl>.mmpvar
@T01370: 0011220 0135520 0075420 0131420 0025420 0067420 0175120 0147520  ; bi dm sp ao rc ex md mh  : <color><color><color><color><color><color><color><color> :         #qkps60#
@T01400: 0145120 0170520 0171220 0031620 0033220 0147520 0117220 0160620  ; mh CL CL sd sd mh su SR  : <color><color><color><color><color><color><color><color> :         bvvi+##m
@T01410: 0062220 0121020 0000420 0070420 0170420 0152420 0122420 0036420  ; ab cm si cp CL dv cm cf  : <color><color><color><color><color><color><color><color> :       ,h\0cv#\n2
@T01420: 0146420 0000420 0042020 0142020 0102020 0160020 0020020 0020020  ; mh si ts mr ca SR bo bo  : <color><color><color><color><color><color><color><color> :   #\0.<stop>#m  
@T01430: 0060020 0120020 0025220 0050120 0174620 0123520 0065420 0005420  ; ab cm rc ta md cm ex .word  : <color><color><color><color><color><color><color><color> :        nhsr0\nfe
@T01440: 0175420 0142120 0177120 0133520 0067120 0117120 0037620 0060720  ; md mr md ao ex su cf ab  : <color><color><color><color><color><color><color><color> : 0<stop><del>#6#2n
@T01450: 0075620 0062320 0177720 0065320 0115220 0147420 0076420 0153020  ; sp ab md ex su mh sp dv  : <color><color><color><color><color><color><color><color> :     k,<del>fw###
@T01460: 0145020 0153020 0063020 0075420 0065420 0006420 0004020 0144020  ; mh dv ab sp ex .word .word mh  : <color><color><color><color><color><color><color><color> :         b#,kf8eb
@T01470: 0044020 0012020 0070020 0070020 0030020 0070020 0014320 0063420  ; td bi cp cp sd cp rd ab  : <color><color><color><color><color><color><color><color> :         d|ccica,
@T01500: 0130620 0161520 0165420 0125420 0157420 0036120 0057520 0042620  ; ao SR sf sa SL cf ck ts  : <color><color><color><color><color><color><color><color> :         pmxy#27.
@T01510: 0173520 0176520 0007220 0102320 0116620 0002220 0114720 0154320  ; CL md .word ca su si su SL  : <color><color><color><color><color><color><color><color> : <cntl><del>8###w9
@T01520: 0041220 0163020 0042420 0054420 0134420 0106420 0156420 0127020  ; ts SR ts ck dm cs SL sa  : <color><color><color><color><color><color><color><color> : <color><cntl>)JQ<bs>##
@T01530: 0007020 0104420 0152020 0062020 0022020 0130020 0160020 0120020  ; .word cs dv ab bo ao SR cm  : <color><color><color><color><color><color><color><color> :         8Z#(:PMH
@T01540: 0120020 0160020 0015620 0073420 0021220 0021520 0055420 0061420  ; cm SR rd cp bo bo ck ab  : <color><color><color><color><color><color><color><color> :         HMA-  JN
@T01550: 0063420 0125420 0165120 0133120 0025120 0077120 0073620 0167220  ; ab sa sf ao rc sp cp sf  : <color><color><color><color><color><color><color><color> :         (YX#S#-#
@T01560: 0066620 0036320 0147720 0074320 0112620 0157420 0151020 0061420  ; ex cf mh sp ad SL dv ab  : <color><color><color><color><color><color><color><color> :        62#K\t#GN
@T01570: 0161420 0063020 0045020 0147420 0173420 0164420 0044020 0064020  ; SR ab td mh CL sf td ex  : <color><color><color><color><color><color><color><color> :    M(D#<cntl>xdf
@T01600: 0054020 0062020 0042020 0042020 0170020 0002020 0154620 0171420  ; ck ab ts ts CL si SL CL  : <color><color><color><color><color><color><color><color> :         j,..v#9v
@T01610: 0071220 0155520 0000120 0177420 0077420 0030520 0077520 0174620  ; cp SL si md sp sd sp md  : <color><color><color><color><color><color><color><color> :    c9\0<del>#i#0
@T01620: 0063520 0034520 0171220 0033620 0172220 0172620 0117720 0077320  ; ab cf CL sd CL CL su sp  : <color><color><color><color><color><color><color><color> : ,uv+<cntl><cntl>##
@T01630: 0014620 0171020 0152420 0034420 0116420 0076420 0151020 0073420  ; rd CL dv cf su sp dv cp  : <color><color><color><color><color><color><color><color> :         av#u##g-
@T01640: 0013420 0006420 0162020 0004020 0132020 0170020 0060020 0060020  ; bi .word SR .word ao CL ab ab  : <color><color><color><color><color><color><color><color> :    |8<cntl>E#VNN
@T01650: 0160020 0160020 0000320 0175420 0172620 0045520 0067420 0003420  ; SR SR si md CL td ex si  : <color><color><color><color><color><color><color><color> :   MM\00<cntl>d6#
@T01660: 0015420 0027420 0071520 0053520 0043120 0014520 0100620 0156220  ; rd rc cp ta ts rd ca SL  : <color><color><color><color><color><color><color><color> :         a4c1.at#
@T01670: 0165520 0072620 0077620 0026620 0053120 0131020 0172420 0176420  ; sf cp sp rc ta ao CL md  : <color><color><color><color><color><color><color><color> : x-#41p<cntl><del>
@T01700: 0176420 0134420 0064420 0143020 0141020 0020420 0112020 0142020  ; md dm ex mr mr bo ad mr  : <color><color><color><color><color><color><color><color> : <del>qf<stop>o \t<stop>
@T01710: 0170020 0060020 0060020 0060020 0060020 0120020 0166400 0020210  ; CL ab ab ab ab cm sf bo  : <color><color><color><color><color><color>\0  :         vnnnnh# 

%Hash: 299a8f-8e707b-976
