
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs075.ocore
%TapeID: 
%Stats: Covariance=0.004862, Size=220, 
%Blocknum 0o0
@T00000: 0131702 0000002 0150020 0062020 0050020 0020020 0050020 0140020  ; ao si dv ab ta bo ta mr  : ee<color><color><color><color><color><color> :        p\0g,r ro
@T00010: 0140020 0000020 0100020 0000020 0100020 0000020 0100020 0000020  ; mr si ca si ca si ca si  : <color><color><color><color><color><color><color><color> :     o\0t\0t\0t\0
@T00020: 0100020 0000020 0100020 0000020 0140020 0140020 0100020 0000020  ; ca si ca si mr mr ca si  : <color><color><color><color><color><color><color><color> :      t\0t\0oot\0
@T00030: 0100020 0000020 0140020 0140020 0000020 0140020 0140020 0140020  ; ca si mr mr si mr mr mr  : <color><color><color><color><color><color><color><color> :       t\0oo\0ooo
@T00040: 0140020 0140020 0140020 0140020 0140020 0140020 0150020 0152020  ; mr mr mr mr mr mr dv dv  : <color><color><color><color><color><color><color><color> :         oooooog#
@T00050: 0140020 0110020 0140020 0000020 0000020 0000020 0000020 0000020  ; mr ad mr si si si si si  : <color><color><color><color><color><color><color><color> :    olo\0\0\0\0\0
@T00060: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00070: 0000020 0000020 0000020 0100020 0000020 0100020 0000020 0100020  ; si si si ca si ca si ca  : <color><color><color><color><color><color><color><color> :    \0\0\0t\0t\0t
@T00100: 0000020 0140020 0000020 0140020 0140020 0140020 0000020 0140020  ; si mr si mr mr mr si mr  : <color><color><color><color><color><color><color><color> :      \0o\0ooo\0o
@T00110: 0000020 0140020 0110020 0012020 0010020 0150020 0140020 0140020  ; si mr ad bi bi dv mr mr  : <color><color><color><color><color><color><color><color> :        \0ol|#goo
@T00120: 0000020 0100020 0000020 0140020 0000020 0100020 0000020 0000020  ; si ca si mr si ca si si  : <color><color><color><color><color><color><color><color> :    \0t\0o\0t\0\0
@T00130: 0100020 0000020 0100020 0000020 0100020 0000020 0100020 0000020  ; ca si ca si ca si ca si  : <color><color><color><color><color><color><color><color> :     t\0t\0t\0t\0
@T00140: 0100020 0000020 0140020 0140020 0140020 0140020 0140020 0140020  ; ca si mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        t\0oooooo
@T00150: 0140020 0140020 0140020 0140020 0140020 0140020 0110020 0112020  ; mr mr mr mr mr mr ad ad  : <color><color><color><color><color><color><color><color> :        ooooool\t
@T00160: 0050020 0020020 0050020 0140020 0140020 0000020 0140020 0000020  ; ta bo ta mr mr si mr si  : <color><color><color><color><color><color><color><color> :       r roo\0o\0
@T00170: 0100020 0000020 0140020 0140020 0140020 0000020 0140020 0000020  ; ca si mr mr mr si mr si  : <color><color><color><color><color><color><color><color> :      t\0ooo\0o\0
@T00200: 0140020 0140020 0000020 0100020 0000020 0100020 0000020 0140020  ; mr mr si ca si ca si mr  : <color><color><color><color><color><color><color><color> :      oo\0t\0t\0o
@T00210: 0000020 0140020 0000020 0140020 0000020 0140020 0140020 0140020  ; si mr si mr si mr mr mr  : <color><color><color><color><color><color><color><color> :      \0o\0o\0ooo
@T00220: 0140020 0140020 0150020 0102020 0140020 0150020 0000020 0140020  ; mr mr dv ca mr dv si mr  : <color><color><color><color><color><color><color><color> :        oog#og\0o
@T00230: 0100020 0000020 0000020 0040020 0000020 0000020 0000020 0000020  ; ca si si ts si si si si  : <color><color><color><color><color><color><color><color> : t\0\0<color>\0\0\0\0
@T00240: 0000020 0000020 0000020 0040020 0000020 0000020 0000020 0040020  ; si si si ts si si si ts  : <color><color><color><color><color><color><color><color> : \0\0\0<color>\0\0\0<color>
@T00250: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0100020  ; si ca si ca si ca si ca  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0t
@T00260: 0000020 0140020 0000020 0140020 0140020 0140020 0150020 0002020  ; si mr si mr mr mr dv si  : <color><color><color><color><color><color><color><color> :       \0o\0ooog#
@T00270: 0140020 0150020 0010020 0140020 0140020 0140020 0140020 0140020  ; mr dv bi mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         og#ooooo
@T00300: 0140020 0140020 0100020 0000020 0100020 0000020 0000020 0040020  ; mr mr ca si ca si si ts  : <color><color><color><color><color><color><color><color> : oot\0t\0\0<color>
@T00310: 0000020 0000020 0000020 0100020 0000020 0100020 0000020 0140020  ; si si si ca si ca si mr  : <color><color><color><color><color><color><color><color> :    \0\0\0t\0t\0o
@T00320: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oooooooo
@T00330: 0140020 0140020 0071000 0024110  ;             mr mr cp rc  : <color><color>\0  :             oocs

%Hash: 567ada-eedc31-220
