
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs006.ocore
%TapeID: 
%Stats: Covariance=0.005871, Size=220, 
%Blocknum 0o0
@T00000: 0173762 0000002 0114020 0152020 0022420 0064420 0020020 0150020  ; CL si su dv bo ex bo dv  : be<color><color><color><color><color><color> :   <cntl>\0w#=f g
@T00010: 0170020 0170020 0120020 0100020 0000020 0000020 0000020 0140020  ; CL CL cm ca si si si mr  : <color><color><color><color><color><color><color><color> :      vvht\0\0\0o
@T00020: 0000020 0140020 0140020 0140020 0150020 0150020 0110020 0010020  ; si mr mr mr dv dv ad bi  : <color><color><color><color><color><color><color><color> :        \0oooggl#
@T00030: 0140020 0100020 0000020 0100020 0000020 0100020 0000020 0100020  ; mr ca si ca si ca si ca  : <color><color><color><color><color><color><color><color> :      ot\0t\0t\0t
@T00040: 0000020 0100020 0000020 0140020 0140020 0140020 0074020 0012020  ; si ca si mr mr mr sp bi  : <color><color><color><color><color><color><color><color> :       \0t\0oook|
@T00050: 0106420 0051020 0160020 0150020 0112020 0052020 0130020 0140020  ; cs ta SR dv ad ta ao mr  : <color><color><color><color><color><color><color><color> :     <bs>rmg\t1po
@T00060: 0140020 0010020 0010020 0010020 0010020 0010020 0010020 0140020  ; mr bi bi bi bi bi bi mr  : <color><color><color><color><color><color><color><color> :         o######o
@T00070: 0150020 0110020 0110020 0050020 0010020 0140020 0140020 0140020  ; dv ad ad ta bi mr mr mr  : <color><color><color><color><color><color><color><color> :         gllr#ooo
@T00100: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0010020  ; mr mr mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :         ooooooo#
@T00110: 0140020 0140020 0136020 0112020 0061020 0071020 0150020 0060020  ; mr mr dm ad ab cp dv ab  : <color><color><color><color><color><color><color><color> :        oo#\tncgn
@T00120: 0062020 0022020 0170020 0010020 0010020 0140020 0010020 0050020  ; ab bo CL bi bi mr bi ta  : <color><color><color><color><color><color><color><color> :         ,=v##o#r
@T00130: 0110020 0150020 0110020 0010020 0110020 0050020 0050020 0010020  ; ad dv ad bi ad ta ta bi  : <color><color><color><color><color><color><color><color> :         lgl#lrr#
@T00140: 0050020 0010020 0140020 0140020 0140020 0140020 0000020 0140020  ; ta bi mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        r#oooo\0o
@T00150: 0000020 0140020 0140020 0140020 0000020 0140020 0060420 0112020  ; si mr mr mr si mr ab ad  : <color><color><color><color><color><color><color><color> :      \0ooo\0on\t
@T00160: 0067020 0107020 0150020 0150020 0122020 0062020 0070020 0140020  ; ex cs dv dv cm ab cp mr  : <color><color><color><color><color><color><color><color> :     6<bs>gg\n,co
@T00170: 0140020 0140020 0140020 0110020 0110020 0110020 0110020 0140020  ; mr mr mr ad ad ad ad mr  : <color><color><color><color><color><color><color><color> :         ooollllo
@T00200: 0050020 0050020 0050020 0010020 0140020 0140020 0000020 0140020  ; ta ta ta bi mr mr si mr  : <color><color><color><color><color><color><color><color> :        rrr#oo\0o
@T00210: 0140020 0140020 0000020 0100020 0000020 0140020 0000020 0140020  ; mr mr si ca si mr si mr  : <color><color><color><color><color><color><color><color> :      oo\0t\0o\0o
@T00220: 0000020 0100020 0112420 0052020 0163420 0143420 0150020 0060020  ; si ca ad ta SR mr dv ab  : <color><color><color><color><color><color><color><color> : \0t\t1<cntl><stop>GN
@T00230: 0162020 0122020 0170020 0010020 0050020 0150020 0150020 0150020  ; SR cm CL bi ta dv dv dv  : <color><color><color><color><color><color><color><color> :   <cntl>\nV#RGGG
@T00240: 0150020 0020020 0150020 0050020 0020020 0150020 0150020 0010020  ; dv bo dv ta bo dv dv bi  : <color><color><color><color><color><color><color><color> :         G GR GG#
@T00250: 0010020 0140020 0000020 0140020 0140020 0140020 0140020 0140020  ; bi mr si mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        #O\0OOOOO
@T00260: 0140020 0140020 0140020 0010020 0140020 0140020 0056420 0170020  ; mr mr mr bi mr mr ck CL  : <color><color><color><color><color><color><color><color> :         OOO#OO7V
@T00270: 0030120 0135420 0150020 0160020 0072020 0032020 0002020 0050020  ; sd dm dv SR cp sd si ta  : <color><color><color><color><color><color><color><color> :         IQGM-/#R
@T00300: 0010020 0150020 0060020 0060020 0120020 0120020 0120020 0020020  ; bi dv ab ab cm cm cm bo  : <color><color><color><color><color><color><color><color> :         #GNNHHH 
@T00310: 0160020 0160020 0020020 0110020 0010020 0140020 0140020 0140020  ; SR SR bo ad bi mr mr mr  : <color><color><color><color><color><color><color><color> :         MM L#OOO
@T00320: 0140020 0140020 0140020 0140020 0000020 0140020 0000020 0140020  ; mr mr mr mr si mr si mr  : <color><color><color><color><color><color><color><color> :       OOOO\0O\0O
@T00330: 0140020 0140020 0071000 0132110  ;             mr mr cp ao  : <color><color>\0  :             OOC#

%Hash: 3b10c6-44042d-220
