
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs054.ocore
%TapeID: 
%Stats: Covariance=0.007185, Size=184, 
%Blocknum 0o0
@T00000: 0111037 0000002 0110020 0012020 0150020 0050020 0050020 0000020  ; ad si ad bi dv ta ta si  : #e<color><color><color><color><color><color> :       l\0l|grr\0
@T00010: 0140020 0140020 0140020 0140020 0000020 0100020 0000020 0100020  ; mr mr mr mr si ca si ca  : <color><color><color><color><color><color><color><color> :       oooo\0t\0t
@T00020: 0000020 0140020 0000020 0140020 0140020 0100020 0000020 0140020  ; si mr si mr mr ca si mr  : <color><color><color><color><color><color><color><color> :      \0o\0oot\0o
@T00030: 0100020 0000020 0140020 0140020 0140020 0140020 0000020 0140020  ; ca si mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :       t\0oooo\0o
@T00040: 0140020 0140020 0000020 0140020 0140020 0000020 0150020 0042020  ; mr mr si mr mr si dv ts  : <color><color><color><color><color><color><color><color> :       oo\0oo\0g.
@T00050: 0160020 0150020 0060020 0140020 0140020 0140020 0010020 0010020  ; SR dv ab mr mr mr bi bi  : <color><color><color><color><color><color><color><color> :         mgnooo##
@T00060: 0140020 0140020 0140020 0010020 0140020 0140020 0140020 0140020  ; mr mr mr bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :         ooo#oooo
@T00070: 0140020 0140020 0140020 0140020 0100020 0000020 0140020 0140020  ; mr mr mr mr ca si mr mr  : <color><color><color><color><color><color><color><color> :        oooot\0oo
@T00100: 0140020 0140020 0000020 0140020 0000020 0100020 0000020 0140020  ; mr mr si mr si ca si mr  : <color><color><color><color><color><color><color><color> :      oo\0o\0t\0o
@T00110: 0000020 0140020 0110020 0170020 0130020 0160020 0160020 0000020  ; si mr ad CL ao SR SR si  : <color><color><color><color><color><color><color><color> :       \0olvpmm\0
@T00120: 0140020 0010020 0010020 0010020 0140020 0140020 0140020 0140020  ; mr bi bi bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :         o###oooo
@T00130: 0010020 0140020 0140020 0140020 0140020 0140020 0000020 0100020  ; bi mr mr mr mr mr si ca  : <color><color><color><color><color><color><color><color> :        #ooooo\0t
@T00140: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00150: 0000020 0000020 0000020 0000020 0000020 0100020 0150020 0170020  ; si si si si si ca dv CL  : <color><color><color><color><color><color><color><color> :    \0\0\0\0\0tgv
@T00160: 0022020 0062020 0042020 0140020 0050020 0110020 0010020 0010020  ; bo ab ts mr ta ad bi bi  : <color><color><color><color><color><color><color><color> :         =,.orl##
@T00170: 0100020 0000020 0140020 0000020 0140020 0140020 0140020 0140020  ; ca si mr si mr mr mr mr  : <color><color><color><color><color><color><color><color> :       t\0o\0oooo
@T00200: 0000020 0100020 0000020 0140020 0140020 0000020 0140020 0140020  ; si ca si mr mr si mr mr  : <color><color><color><color><color><color><color><color> :      \0t\0oo\0oo
@T00210: 0140020 0140020 0000020 0140020 0140020 0140020 0000020 0140020  ; mr mr si mr mr mr si mr  : <color><color><color><color><color><color><color><color> :       oo\0ooo\0o
@T00220: 0000020 0040020 0160020 0160020 0104020 0074020 0112020 0010020  ; si ts SR SR cs sp ad bi  : <color><color><color><color><color><color><color><color> : \0<color>mmzk\t#
@T00230: 0050020 0060020 0150020 0020020 0140020 0010020 0050020 0050020  ; ta ab dv bo mr bi ta ta  : <color><color><color><color><color><color><color><color> :         rng o#rr
@T00240: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oooooooo
@T00250: 0100020 0000020 0140020 0000020 0140020 0000020 0140020 0140020  ; ca si mr si mr si mr mr  : <color><color><color><color><color><color><color><color> :      t\0o\0o\0oo
@T00260: 0140020 0140020 0000020 0140020 0140020 0140020 0031000 0054110  ; mr mr si mr mr mr sd ck  : <color><color><color><color><color><color>\0  :        oo\0oooij

%Hash: ee0028-a266af-184
