
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs181.ocore
%TapeID: 
%Stats: Covariance=0.001362, Size=976, 
%Blocknum 0o0
@T00000: 0057742 0000002 0010020 0070020 0010020 0050020 0140020 0140020  ; ck si bi cp bi ta mr mr  : ze<color><color><color><color><color><color> :        7\0#c#roo
@T00010: 0140020 0000020 0140020 0140020 0140020 0100020 0000020 0100020  ; mr si mr mr mr ca si ca  : <color><color><color><color><color><color><color><color> :       o\0ooot\0t
@T00020: 0000020 0100020 0000020 0100020 0000020 0040020 0000020 0100020  ; si ca si ca si ts si ca  : <color><color><color><color><color><color><color><color> : \0t\0t\0<color>\0t
@T00030: 0000020 0040020 0000020 0100020 0000020 0100020 0000020 0100020  ; si ts si ca si ca si ca  : <color><color><color><color><color><color><color><color> : \0<color>\0t\0t\0t
@T00040: 0000020 0100020 0000020 0100020 0000020 0100020 0140020 0120020  ; si ca si ca si ca mr cm  : <color><color><color><color><color><color><color><color> :      \0t\0t\0toh
@T00050: 0140020 0010020 0140020 0140020 0000020 0100020 0000020 0140020  ; mr bi mr mr si ca si mr  : <color><color><color><color><color><color><color><color> :       o#oo\0t\0o
@T00060: 0000020 0100020 0000020 0000020 0000020 0000020 0000020 0000020  ; si ca si si si si si si  : <color><color><color><color><color><color><color><color> :  \0t\0\0\0\0\0\0
@T00070: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00100: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00110: 0000020 0000020 0000020 0060020 0140020 0140020 0000020 0040020  ; si si si ab mr mr si ts  : <color><color><color><color><color><color><color><color> : \0\0\0noo\0<color>
@T00120: 0000020 0100020 0000020 0040020 0000020 0000020 0000020 0100020  ; si ca si ts si si si ca  : <color><color><color><color><color><color><color><color> : \0t\0<color>\0\0\0t
@T00130: 0000020 0000020 0000020 0000020 0100020 0000020 0000020 0000020  ; si si si si ca si si si  : <color><color><color><color><color><color><color><color> :  \0\0\0\0t\0\0\0
@T00140: 0100020 0000020 0100020 0000020 0000020 0000020 0000020 0000020  ; ca si ca si si si si si  : <color><color><color><color><color><color><color><color> :   t\0t\0\0\0\0\0
@T00150: 0000020 0000020 0000020 0100020 0000020 0100020 0010020 0160020  ; si si si ca si ca bi SR  : <color><color><color><color><color><color><color><color> :     \0\0\0t\0t#m
@T00160: 0010020 0010020 0140020 0140020 0140020 0000020 0100020 0000020  ; bi bi mr mr mr si ca si  : <color><color><color><color><color><color><color><color> :       ##ooo\0t\0
@T00170: 0140020 0000020 0100020 0000020 0100020 0000020 0100020 0000020  ; mr si ca si ca si ca si  : <color><color><color><color><color><color><color><color> :     o\0t\0t\0t\0
@T00200: 0100020 0000020 0100020 0000020 0100020 0000020 0000020 0100020  ; ca si ca si ca si si ca  : <color><color><color><color><color><color><color><color> :     t\0t\0t\0\0t
@T00210: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0100020  ; si ca si ca si ca si ca  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0t
@T00220: 0000020 0100020 0140020 0060020 0140020 0140020 0140020 0000020  ; si ca mr ab mr mr mr si  : <color><color><color><color><color><color><color><color> :       \0tonooo\0
@T00230: 0100020 0000020 0000020 0010020 0000020 0100020 0000020 0000020  ; ca si si bi si ca si si  : <color><color><color><color><color><color><color><color> :    t\0\0#\0t\0\0
@T00240: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00250: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00260: 0000020 0000020 0000020 0000020 0000020 0000020 0140020 0120020  ; si si si si si si mr cm  : <color><color><color><color><color><color><color><color> :   \0\0\0\0\0\0oh
@T00270: 0140020 0140020 0000020 0000020 0000020 0100020 0000020 0000020  ; mr mr si si si ca si si  : <color><color><color><color><color><color><color><color> :    oo\0\0\0t\0\0
@T00300: 0000020 0100020 0000020 0100020 0000020 0000020 0100020 0000020  ; si ca si ca si si ca si  : <color><color><color><color><color><color><color><color> :    \0t\0t\0\0t\0
@T00310: 0100020 0000020 0000020 0000020 0100020 0000020 0100020 0000020  ; ca si si si ca si ca si  : <color><color><color><color><color><color><color><color> :    t\0\0\0t\0t\0
@T00320: 0000020 0000020 0000020 0000020 0100020 0000020 0000020 0100020  ; si si si si ca si si ca  : <color><color><color><color><color><color><color><color> :   \0\0\0\0t\0\0t
@T00330: 0000020 0100020 0010020 0130020 0010020 0140020 0140020 0140020  ; si ca bi ao bi mr mr mr  : <color><color><color><color><color><color><color><color> :        \0t#p#ooo
@T00340: 0140020 0140020 0000020 0140020 0140020 0000020 0100020 0000020  ; mr mr si mr mr si ca si  : <color><color><color><color><color><color><color><color> :      oo\0oo\0t\0
@T00350: 0100020 0000020 0100020 0000020 0100020 0000020 0100020 0000020  ; ca si ca si ca si ca si  : <color><color><color><color><color><color><color><color> :     t\0t\0t\0t\0
@T00360: 0100020 0000020 0100020 0000020 0100020 0000020 0100020 0000020  ; ca si ca si ca si ca si  : <color><color><color><color><color><color><color><color> :     t\0t\0t\0t\0
@T00370: 0100020 0000020 0100020 0100020 0000020 0100020 0140020 0070020  ; ca si ca ca si ca mr cp  : <color><color><color><color><color><color><color><color> :       t\0tt\0toc
@T00400: 0140020 0140020 0140020 0000020 0140020 0000020 0100020 0000020  ; mr mr mr si mr si ca si  : <color><color><color><color><color><color><color><color> :      ooo\0o\0t\0
@T00410: 0100020 0000020 0100020 0000020 0000020 0000020 0000020 0000020  ; ca si ca si si si si si  : <color><color><color><color><color><color><color><color> :   t\0t\0\0\0\0\0
@T00420: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00430: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00440: 0000020 0000020 0000020 0070020 0140020 0140020 0000020 0100020  ; si si si cp mr mr si ca  : <color><color><color><color><color><color><color><color> :     \0\0\0coo\0t
@T00450: 0000020 0100020 0000020 0000020 0000020 0100020 0000020 0100020  ; si ca si si si ca si ca  : <color><color><color><color><color><color><color><color> :    \0t\0\0\0t\0t
@T00460: 0000020 0000020 0100020 0000020 0100020 0000020 0000020 0000020  ; si si ca si ca si si si  : <color><color><color><color><color><color><color><color> :   \0\0t\0t\0\0\0
@T00470: 0100020 0000020 0100020 0000020 0000020 0100020 0000020 0000020  ; ca si ca si si ca si si  : <color><color><color><color><color><color><color><color> :    t\0t\0\0t\0\0
@T00500: 0100020 0000020 0000020 0100020 0000020 0100020 0010020 0042020  ; ca si si ca si ca bi ts  : <color><color><color><color><color><color><color><color> :      t\0\0t\0t#.
@T00510: 0010020 0010020 0140020 0140020 0140020 0140020 0140020 0140020  ; bi bi mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         ##oooooo
@T00520: 0000020 0140020 0100020 0000020 0100020 0000020 0100020 0000020  ; si mr ca si ca si ca si  : <color><color><color><color><color><color><color><color> :     \0ot\0t\0t\0
@T00530: 0140020 0000020 0100020 0000020 0100020 0000020 0000020 0100020  ; mr si ca si ca si si ca  : <color><color><color><color><color><color><color><color> :     o\0t\0t\0\0t
@T00540: 0000020 0100020 0000020 0100020 0000020 0140020 0000020 0100020  ; si ca si ca si mr si ca  : <color><color><color><color><color><color><color><color> :     \0t\0t\0o\0t
@T00550: 0000020 0100020 0140020 0170020 0010020 0010020 0140020 0140020  ; si ca mr CL bi bi mr mr  : <color><color><color><color><color><color><color><color> :        \0tov##oo
@T00560: 0140020 0100020 0000020 0100020 0000020 0100020 0000020 0000020  ; mr ca si ca si ca si si  : <color><color><color><color><color><color><color><color> :     ot\0t\0t\0\0
@T00570: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00600: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00610: 0040020 0000020 0000020 0040020 0000020 0000020 0140020 0170020  ; ts si si ts si si mr CL  : <color><color><color><color><color><color><color><color> : <color>\0\0<color>\0\0ov
@T00620: 0050020 0000020 0100020 0000020 0140020 0100020 0000020 0000020  ; ta si ca si mr ca si si  : <color><color><color><color><color><color><color><color> :     r\0t\0ot\0\0
@T00630: 0000020 0140020 0000020 0100020 0000020 0000020 0100020 0000020  ; si mr si ca si si ca si  : <color><color><color><color><color><color><color><color> :    \0o\0t\0\0t\0
@T00640: 0140020 0100020 0000020 0100020 0000020 0100020 0000020 0040020  ; mr ca si ca si ca si ts  : <color><color><color><color><color><color><color><color> : ot\0t\0t\0<color>
@T00650: 0000020 0100020 0000020 0000020 0100020 0000020 0000020 0100020  ; si ca si si ca si si ca  : <color><color><color><color><color><color><color><color> :    \0t\0\0t\0\0t
@T00660: 0000020 0100020 0050020 0142020 0110020 0140020 0140020 0140020  ; si ca ta mr ad mr mr mr  : <color><color><color><color><color><color><color><color> :   \0tr<stop>looo
@T00670: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0000020  ; mr mr mr mr mr mr mr si  : <color><color><color><color><color><color><color><color> :        ooooooo\0
@T00700: 0100020 0000020 0100020 0000020 0140020 0100020 0000020 0100020  ; ca si ca si mr ca si ca  : <color><color><color><color><color><color><color><color> :      t\0t\0ot\0t
@T00710: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0100020  ; si ca si ca si ca si ca  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0t
@T00720: 0000020 0140020 0000020 0100020 0000020 0100020 0010020 0012020  ; si mr si ca si ca bi bi  : <color><color><color><color><color><color><color><color> :      \0o\0t\0t#|
@T00730: 0150020 0010020 0140020 0140020 0140020 0000020 0140020 0010020  ; dv bi mr mr mr si mr bi  : <color><color><color><color><color><color><color><color> :        g#ooo\0o#
@T00740: 0010020 0010020 0000020 0100020 0000020 0000020 0000020 0000020  ; bi bi si ca si si si si  : <color><color><color><color><color><color><color><color> :    ##\0t\0\0\0\0
@T00750: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00760: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00770: 0000020 0000020 0050020 0002020 0150020 0140020 0010020 0050020  ; si si ta si dv mr bi ta  : <color><color><color><color><color><color><color><color> :       \0\0r#go#r
@T01000: 0140020 0100020 0000020 0050020 0110020 0150020 0010020 0000020  ; mr ca si ta ad dv bi si  : <color><color><color><color><color><color><color><color> :       ot\0rlg#\0
@T01010: 0100020 0000020 0100020 0000020 0140020 0100020 0000020 0140020  ; ca si ca si mr ca si mr  : <color><color><color><color><color><color><color><color> :      t\0t\0ot\0o
@T01020: 0000020 0100020 0000020 0100020 0000020 0140020 0000020 0100020  ; si ca si ca si mr si ca  : <color><color><color><color><color><color><color><color> :     \0t\0t\0o\0t
@T01030: 0000020 0000020 0000020 0100020 0000020 0100020 0020020 0062020  ; si si si ca si ca bo ab  : <color><color><color><color><color><color><color><color> :     \0\0\0t\0t ,
@T01040: 0030020 0110020 0060020 0060020 0050020 0010020 0050020 0020020  ; sd ad ab ab ta bi ta bo  : <color><color><color><color><color><color><color><color> :         ilnnr#r 
@T01050: 0060020 0020020 0010020 0140020 0140020 0100020 0000020 0140020  ; ab bo bi mr mr ca si mr  : <color><color><color><color><color><color><color><color> :        n #oot\0o
@T01060: 0010020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; bi mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         #ooooooo
@T01070: 0140020 0010020 0140020 0100020 0000020 0140020 0000020 0140020  ; mr bi mr ca si mr si mr  : <color><color><color><color><color><color><color><color> :       o#ot\0o\0o
@T01100: 0000020 0140020 0060020 0014020 0170020 0020020 0170020 0160020  ; si mr ab rd CL bo CL SR  : <color><color><color><color><color><color><color><color> :        \0onav vm
@T01110: 0150020 0110020 0060020 0060020 0020020 0150020 0140020 0140020  ; dv ad ab ab bo dv mr mr  : <color><color><color><color><color><color><color><color> :         glnn goo
@T01120: 0000020 0100020 0000020 0140020 0010020 0140020 0000020 0000020  ; si ca si mr bi mr si si  : <color><color><color><color><color><color><color><color> :     \0t\0o#o\0\0
@T01130: 0140020 0140020 0000020 0000020 0140020 0140020 0000020 0100020  ; mr mr si si mr mr si ca  : <color><color><color><color><color><color><color><color> :      oo\0\0oo\0t
@T01140: 0000020 0100020 0000020 0100020 0000020 0100020 0160020 0144020  ; si ca si ca si ca SR mh  : <color><color><color><color><color><color><color><color> :      \0t\0t\0tmb
@T01150: 0130020 0120020 0042020 0170020 0030020 0170020 0170020 0002020  ; ao cm ts CL sd CL CL si  : <color><color><color><color><color><color><color><color> :         ph.vivv#
@T01160: 0130020 0160020 0010020 0140020 0140020 0140020 0010020 0110020  ; ao SR bi mr mr mr bi ad  : <color><color><color><color><color><color><color><color> :         pm#ooo#l
@T01170: 0020020 0150020 0050020 0110020 0110020 0110020 0010020 0050020  ; bo dv ta ad ad ad bi ta  : <color><color><color><color><color><color><color><color> :          grlll#r
@T01200: 0110020 0110020 0110020 0010020 0140020 0140020 0140020 0140020  ; ad ad ad bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :         lll#oooo
@T01210: 0140020 0140020 0142020 0022020 0060020 0160020 0030020 0130020  ; mr mr mr bo ab SR sd ao  : <color><color><color><color><color><color><color><color> :    oo<stop>=nmip
@T01220: 0170020 0142020 0062020 0022020 0142020 0130020 0150020 0010020  ; CL mr ab bo mr ao dv bi  : <color><color><color><color><color><color><color><color> : v<stop>,=<stop>pg#
@T01230: 0010020 0110020 0060020 0160020 0070020 0060020 0150020 0020020  ; bi ad ab SR cp ab dv bo  : <color><color><color><color><color><color><color><color> :         #lnmcng 
@T01240: 0060020 0060020 0020020 0030020 0130020 0070020 0030020 0020020  ; ab ab bo sd ao cp sd bo  : <color><color><color><color><color><color><color><color> :         nn ipci 
@T01250: 0150020 0020020 0150020 0150020 0150020 0110020 0004020 0002020  ; dv bo dv dv dv ad .word si  : <color><color><color><color><color><color><color><color> :         g gggle#
@T01260: 0140020 0050020 0140020 0110020 0110020 0150020 0120020 0110020  ; mr ta mr ad ad dv cm ad  : <color><color><color><color><color><color><color><color> :         orollghl
@T01270: 0010020 0050020 0050020 0050020 0050020 0020020 0020020 0110020  ; bi ta ta ta ta bo bo ad  : <color><color><color><color><color><color><color><color> :         #rrrr  l
@T01300: 0060020 0020020 0020020 0150020 0050020 0110020 0060020 0012020  ; ab bo bo dv ta ad ab bi  : <color><color><color><color><color><color><color><color> :         n  grln|
@T01310: 0072020 0132020 0022020 0170020 0130020 0170020 0130020 0170020  ; cp ao bo CL ao CL ao CL  : <color><color><color><color><color><color><color><color> :         -#=vpvpv
@T01320: 0170020 0030020 0144020 0160020 0000020 0140020 0000020 0110020  ; CL sd mh SR si mr si ad  : <color><color><color><color><color><color><color><color> :       vibm\0o\0l
@T01330: 0020020 0150020 0150020 0150020 0110020 0050020 0010020 0150020  ; bo dv dv dv ad ta bi dv  : <color><color><color><color><color><color><color><color> :          ggglr#g
@T01340: 0150020 0150020 0110020 0150020 0120020 0160020 0030020 0030020  ; dv dv ad dv cm SR sd sd  : <color><color><color><color><color><color><color><color> :         gglghmii
@T01350: 0060020 0060020 0030020 0114020 0150420 0130420 0026020 0014020  ; ab ab sd su dv ao rc rd  : <color><color><color><color><color><color><color><color> :         nniwgp4a
@T01360: 0044020 0104020 0004020 0144020 0144020 0162020 0020420 0030020  ; td cs .word mh mh SR bo sd  : <color><color><color><color><color><color><color><color> :    dzebb<cntl> I
@T01370: 0010020 0010020 0010020 0150020 0160020 0060020 0020020 0060020  ; bi bi bi dv SR ab bo ab  : <color><color><color><color><color><color><color><color> :         ###GMN N
@T01400: 0110020 0110020 0150020 0020020 0120020 0030020 0060020 0110020  ; ad ad dv bo cm sd ab ad  : <color><color><color><color><color><color><color><color> :         LLG HINL
@T01410: 0020020 0160020 0170020 0130020 0030020 0130020 0170020 0022020  ; bo SR CL ao sd ao CL bo  : <color><color><color><color><color><color><color><color> :          MVPIPV:
@T01420: 0140420 0162420 0054420 0110420 0116020 0026020 0116020 0126020  ; mr SR ck ad su rc su sa  : <color><color><color><color><color><color><color><color> :    O<cntl>JL#4##
@T01430: 0026020 0064020 0062420 0070020 0140020 0140020 0010020 0150020  ; rc ex ab cp mr mr bi dv  : <color><color><color><color><color><color><color><color> :         4F(COO#G
@T01440: 0020020 0150020 0010020 0110020 0010020 0010020 0060020 0160020  ; bo dv bi ad bi bi ab SR  : <color><color><color><color><color><color><color><color> :          G#L##NM
@T01450: 0060020 0060020 0020020 0050020 0060020 0030020 0070020 0160020  ; ab ab bo ta ab sd cp SR  : <color><color><color><color><color><color><color><color> :         NN RNICM
@T01460: 0170020 0170020 0030020 0112020 0100420 0134420 0155020 0003020  ; CL CL sd ad ca dm SL si  : <color><color><color><color><color><color><color><color> :        VVI\tTQ9#
@T01470: 0104420 0162420 0072420 0072420 0012420 0056020 0153020 0170020  ; cs SR cp cp bi ck dv CL  : <color><color><color><color><color><color><color><color> :    Z<cntl>--_7#V
@T01500: 0140020 0140020 0010020 0000020 0010020 0010020 0140020 0050020  ; mr mr bi si bi bi mr ta  : <color><color><color><color><color><color><color><color> :        OO#\0##OR
@T01510: 0050020 0050020 0060020 0160020 0160020 0070020 0120020 0110020  ; ta ta ab SR SR cp cm ad  : <color><color><color><color><color><color><color><color> :         RRNMMCHL
@T01520: 0060020 0120020 0120020 0120020 0130020 0170020 0170020 0152020  ; ab cm cm cm ao CL CL dv  : <color><color><color><color><color><color><color><color> :         NHHHPVV#
@T01530: 0176020 0001020 0107420 0175420 0143020 0001020 0111020 0171020  ; md si cs md mr si ad CL  : <color><color><color><color><color><color><color><color> : <del>\0<bs>0<stop>\0LV
@T01540: 0151020 0024420 0121420 0142020 0050020 0050020 0010020 0010020  ; dv rc cm mr ta ta bi bi  : <color><color><color><color><color><color><color><color> :    GSH<stop>RR##
@T01550: 0010020 0010020 0010020 0010020 0010020 0050020 0150020 0120020  ; bi bi bi bi bi ta dv cm  : <color><color><color><color><color><color><color><color> :         #####RGH
@T01560: 0060020 0160020 0120020 0020020 0120020 0160020 0130020 0170020  ; ab SR cm bo cm SR ao CL  : <color><color><color><color><color><color><color><color> :         NMH HMPV
@T01570: 0170020 0170020 0002020 0022020 0040420 0145020 0150520 0120520  ; CL CL si bo ts mh dv cm  : <color><color><color><color><color><color><color><color> :   VV#:<color>BGH
@T01600: 0173420 0041420 0027020 0067020 0025020 0034420 0002120 0142020  ; CL ts rc ex rc cf si mr  : <color><color><color><color><color><color><color><color> : <cntl><color>46su#<stop>
@T01610: 0140020 0050020 0010020 0050020 0010020 0050020 0010020 0050020  ; mr ta bi ta bi ta bi ta  : <color><color><color><color><color><color><color><color> :         or#r#r#r
@T01620: 0140020 0010020 0050020 0110020 0050020 0150020 0150020 0110020  ; mr bi ta ad ta dv dv ad  : <color><color><color><color><color><color><color><color> :         o#rlrggl
@T01630: 0150020 0160020 0160020 0150020 0120020 0130020 0170020 0162020  ; dv SR SR dv cm ao CL SR  : <color><color><color><color><color><color><color><color> :    gmmghpv<cntl>
@T01640: 0066020 0041020 0160120 0104120 0014120 0002120 0143420 0067020  ; ex ts SR cs rd si mr ex  : <color><color><color><color><color><color><color><color> : 6<color>MZA#<stop>6
@T01650: 0057020 0041020 0052120 0052020 0140020 0050020 0010020 0140020  ; ck ts ta ta mr ta bi mr  : <color><color><color><color><color><color><color><color> :   7<color>11OR#O
@T01660: 0050020 0050020 0010020 0110020 0050020 0010020 0010020 0150020  ; ta ta bi ad ta bi bi dv  : <color><color><color><color><color><color><color><color> :         RR#LR##G
@T01670: 0150020 0020020 0020020 0110020 0160020 0170020 0170020 0120020  ; dv bo bo ad SR CL CL cm  : <color><color><color><color><color><color><color><color> :         G  LMVVH
@T01700: 0120020 0030020 0170020 0142020 0016020 0141020 0002120 0152520  ; cm sd CL mr rd mr si dv  : <color><color><color><color><color><color><color><color> :    HIV<stop>3O##
@T01710: 0114520 0030520 0007420 0011420 0001420 0105020 0121000 0110210  ; su sd .word bi si cs cm ad  : <color><color><color><color><color><color>\0  :        WI8#\0ZHL

%Hash: 592cbe-33a56a-976
