
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs160.ocore
%TapeID: 
%Stats: Covariance=0.002660, Size=976, 
%Blocknum 0o0
@T00000: 0030717 0000002 0010020 0150020 0000020 0140020 0000020 0100020  ; sd si bi dv si mr si ca  : 2e<color><color><color><color><color><color> :      i\0#g\0o\0t
@T00010: 0000020 0000020 0000020 0040020 0000020 0040020 0000020 0010020  ; si si si ts si ts si bi  : <color><color><color><color><color><color><color><color> : \0\0\0<color>\0<color>\0#
@T00020: 0050020 0050020 0140020 0140020 0140020 0140020 0000020 0140020  ; ta ta mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        rroooo\0o
@T00030: 0140020 0140020 0140020 0140020 0140020 0140020 0100020 0140020  ; mr mr mr mr mr mr ca mr  : <color><color><color><color><color><color><color><color> :         ooooooto
@T00040: 0000020 0140020 0000020 0140020 0000020 0100020 0010020 0020020  ; si mr si mr si ca bi bo  : <color><color><color><color><color><color><color><color> :      \0o\0o\0t# 
@T00050: 0000020 0140020 0140020 0100020 0000020 0100020 0000020 0100020  ; si mr mr ca si ca si ca  : <color><color><color><color><color><color><color><color> :      \0oot\0t\0t
@T00060: 0000020 0100020 0000020 0000020 0140020 0140020 0100020 0000020  ; si ca si si mr mr ca si  : <color><color><color><color><color><color><color><color> :     \0t\0\0oot\0
@T00070: 0000020 0100020 0000020 0140020 0000020 0100020 0000020 0140020  ; si ca si mr si ca si mr  : <color><color><color><color><color><color><color><color> :     \0t\0o\0t\0o
@T00100: 0000020 0140020 0000020 0100020 0000020 0100020 0000020 0000020  ; si mr si ca si ca si si  : <color><color><color><color><color><color><color><color> :    \0o\0t\0t\0\0
@T00110: 0000020 0000020 0000020 0150020 0000020 0000020 0000020 0000020  ; si si si dv si si si si  : <color><color><color><color><color><color><color><color> :  \0\0\0g\0\0\0\0
@T00120: 0000020 0000020 0000020 0100020 0000020 0100020 0000020 0000020  ; si si si ca si ca si si  : <color><color><color><color><color><color><color><color> :   \0\0\0t\0t\0\0
@T00130: 0140020 0140020 0000020 0100020 0000020 0100020 0000020 0100020  ; mr mr si ca si ca si ca  : <color><color><color><color><color><color><color><color> :      oo\0t\0t\0t
@T00140: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0100020  ; si ca si ca si ca si ca  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0t
@T00150: 0000020 0100020 0000020 0140020 0000020 0100020 0010020 0020020  ; si ca si mr si ca bi bo  : <color><color><color><color><color><color><color><color> :      \0t\0o\0t# 
@T00160: 0000020 0140020 0000020 0100020 0000020 0000020 0000020 0000020  ; si mr si ca si si si si  : <color><color><color><color><color><color><color><color> :   \0o\0t\0\0\0\0
@T00170: 0040020 0000020 0100020 0000020 0140020 0010020 0010020 0140020  ; ts si ca si mr bi bi mr  : <color><color><color><color><color><color><color><color> : <color>\0t\0o##o
@T00200: 0140020 0140020 0000020 0140020 0140020 0000020 0140020 0140020  ; mr mr si mr mr si mr mr  : <color><color><color><color><color><color><color><color> :       oo\0oo\0oo
@T00210: 0140020 0140020 0140020 0140020 0000020 0140020 0000020 0140020  ; mr mr mr mr si mr si mr  : <color><color><color><color><color><color><color><color> :       oooo\0o\0o
@T00220: 0000020 0100020 0140020 0060020 0140020 0140020 0000020 0010020  ; si ca mr ab mr mr si bi  : <color><color><color><color><color><color><color><color> :       \0tonoo\0#
@T00230: 0000020 0100020 0000020 0000020 0000020 0040020 0000020 0000020  ; si ca si si si ts si si  : <color><color><color><color><color><color><color><color> : \0t\0\0\0<color>\0\0
@T00240: 0000020 0140020 0140020 0140020 0140020 0140020 0000020 0140020  ; si mr mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :       \0ooooo\0o
@T00250: 0000020 0100020 0000020 0140020 0000020 0140020 0000020 0100020  ; si ca si mr si mr si ca  : <color><color><color><color><color><color><color><color> :     \0t\0o\0o\0t
@T00260: 0000020 0100020 0000020 0100020 0000020 0000020 0000020 0150020  ; si ca si ca si si si dv  : <color><color><color><color><color><color><color><color> :    \0t\0t\0\0\0g
@T00270: 0000020 0000020 0000020 0100020 0000020 0000020 0000020 0000020  ; si si si ca si si si si  : <color><color><color><color><color><color><color><color> :  \0\0\0t\0\0\0\0
@T00300: 0000020 0000020 0000020 0040020 0000020 0140020 0050020 0050020  ; si si si ts si mr ta ta  : <color><color><color><color><color><color><color><color> : \0\0\0<color>\0orr
@T00310: 0010020 0140020 0100020 0000020 0100020 0000020 0140020 0000020  ; bi mr ca si ca si mr si  : <color><color><color><color><color><color><color><color> :      #ot\0t\0o\0
@T00320: 0100020 0000020 0140020 0140020 0000020 0140020 0000020 0140020  ; ca si mr mr si mr si mr  : <color><color><color><color><color><color><color><color> :      t\0oo\0o\0o
@T00330: 0000020 0100020 0050020 0020020 0140020 0140020 0000020 0140020  ; si ca ta bo mr mr si mr  : <color><color><color><color><color><color><color><color> :       \0tr oo\0o
@T00340: 0000020 0000020 0000020 0000020 0040020 0000020 0100020 0000020  ; si si si si ts si ca si  : <color><color><color><color><color><color><color><color> : \0\0\0\0<color>\0t\0
@T00350: 0140020 0140020 0110020 0110020 0110020 0010020 0140020 0140020  ; mr mr ad ad ad bi mr mr  : <color><color><color><color><color><color><color><color> :         oolll#oo
@T00360: 0140020 0140020 0140020 0140020 0140020 0010020 0010020 0140020  ; mr mr mr mr mr bi bi mr  : <color><color><color><color><color><color><color><color> :         ooooo##o
@T00370: 0140020 0010020 0010020 0010020 0140020 0140020 0050020 0120020  ; mr bi bi bi mr mr ta cm  : <color><color><color><color><color><color><color><color> :         o###oorh
@T00400: 0140020 0140020 0000020 0100020 0000020 0100020 0000020 0100020  ; mr mr si ca si ca si ca  : <color><color><color><color><color><color><color><color> :      oo\0t\0t\0t
@T00410: 0000020 0100020 0000020 0100020 0000020 0140020 0150020 0150020  ; si ca si ca si mr dv dv  : <color><color><color><color><color><color><color><color> :      \0t\0t\0ogg
@T00420: 0150020 0010020 0140020 0140020 0140020 0140020 0000020 0140020  ; dv bi mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        g#oooo\0o
@T00430: 0140020 0050020 0050020 0140020 0140020 0010020 0140020 0140020  ; mr ta ta mr mr bi mr mr  : <color><color><color><color><color><color><color><color> :         orroo#oo
@T00440: 0100020 0000020 0110020 0020020 0000020 0000020 0000020 0000020  ; ca si ad bo si si si si  : <color><color><color><color><color><color><color><color> :    t\0l \0\0\0\0
@T00450: 0000020 0000020 0000020 0000020 0000020 0100020 0000020 0100020  ; si si si si si ca si ca  : <color><color><color><color><color><color><color><color> :   \0\0\0\0\0t\0t
@T00460: 0000020 0140020 0060020 0030020 0070020 0150020 0050020 0010020  ; si mr ab sd cp dv ta bi  : <color><color><color><color><color><color><color><color> :        \0onicgr#
@T00470: 0140020 0140020 0140020 0140020 0140020 0150020 0150020 0110020  ; mr mr mr mr mr dv dv ad  : <color><color><color><color><color><color><color><color> :         oooooggl
@T00500: 0050020 0110020 0150020 0150020 0050020 0140020 0030020 0060020  ; ta ad dv dv ta mr sd ab  : <color><color><color><color><color><color><color><color> :         rlggroin
@T00510: 0140020 0140020 0140020 0000020 0000020 0000020 0000020 0000020  ; mr mr mr si si si si si  : <color><color><color><color><color><color><color><color> :    ooo\0\0\0\0\0
@T00520: 0100020 0000020 0100020 0000020 0140020 0010020 0110020 0060020  ; ca si ca si mr bi ad ab  : <color><color><color><color><color><color><color><color> :       t\0t\0o#ln
@T00530: 0160020 0120020 0060020 0150020 0110020 0050020 0050020 0010020  ; SR cm ab dv ad ta ta bi  : <color><color><color><color><color><color><color><color> :         mhnglrr#
@T00540: 0010020 0140020 0010020 0010020 0050020 0150020 0150020 0050020  ; bi mr bi bi ta dv dv ta  : <color><color><color><color><color><color><color><color> :         #o##rggr
@T00550: 0140020 0140020 0020020 0120020 0000020 0140020 0140020 0000020  ; mr mr bo cm si mr mr si  : <color><color><color><color><color><color><color><color> :       oo h\0oo\0
@T00560: 0100020 0000020 0040020 0000020 0100020 0000020 0000020 0100020  ; ca si ts si ca si si ca  : <color><color><color><color><color><color><color><color> : t\0<color>\0t\0\0t
@T00570: 0000020 0140020 0010020 0150020 0042020 0042020 0002020 0060020  ; si mr bi dv ts ts si ab  : <color><color><color><color><color><color><color><color> :        \0o#g..#n
@T00600: 0150020 0140020 0100020 0140020 0100020 0000020 0100020 0000020  ; dv mr ca mr ca si ca si  : <color><color><color><color><color><color><color><color> :       gotot\0t\0
@T00610: 0140020 0010020 0010020 0140020 0000020 0140020 0030020 0020020  ; mr bi bi mr si mr sd bo  : <color><color><color><color><color><color><color><color> :        o##o\0oi 
@T00620: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00630: 0000020 0100020 0000020 0100020 0000020 0140020 0050020 0060020  ; si ca si ca si mr ta ab  : <color><color><color><color><color><color><color><color> :      \0t\0t\0orn
@T00640: 0170020 0142020 0142020 0170020 0060020 0050020 0140020 0140020  ; CL mr mr CL ab ta mr mr  : <color><color><color><color><color><color><color><color> : v<stop><stop>vnroo
@T00650: 0000020 0100020 0000020 0140020 0140020 0010020 0010020 0050020  ; si ca si mr mr bi bi ta  : <color><color><color><color><color><color><color><color> :       \0t\0oo##r
@T00660: 0010020 0140020 0110020 0150020 0140020 0140020 0100020 0000020  ; bi mr ad dv mr mr ca si  : <color><color><color><color><color><color><color><color> :        #olgoot\0
@T00670: 0000020 0000020 0000020 0100020 0000020 0100020 0000020 0140020  ; si si si ca si ca si mr  : <color><color><color><color><color><color><color><color> :    \0\0\0t\0t\0o
@T00700: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oooooooo
@T00710: 0140020 0140020 0140020 0140020 0140020 0000020 0140020 0000020  ; mr mr mr mr mr si mr si  : <color><color><color><color><color><color><color><color> :       ooooo\0o\0
@T00720: 0140020 0140020 0140020 0140020 0000020 0140020 0140020 0150020  ; mr mr mr mr si mr mr dv  : <color><color><color><color><color><color><color><color> :        oooo\0oog
@T00730: 0140020 0140020 0140020 0000020 0100020 0000020 0100020 0000020  ; mr mr mr si ca si ca si  : <color><color><color><color><color><color><color><color> :      ooo\0t\0t\0
@T00740: 0100020 0000020 0100020 0000020 0140020 0000020 0100020 0000020  ; ca si ca si mr si ca si  : <color><color><color><color><color><color><color><color> :     t\0t\0o\0t\0
@T00750: 0140020 0140020 0140020 0140020 0100020 0000020 0140020 0050020  ; mr mr mr mr ca si mr ta  : <color><color><color><color><color><color><color><color> :        oooot\0or
@T00760: 0140020 0140020 0000020 0140020 0000020 0140020 0000020 0140020  ; mr mr si mr si mr si mr  : <color><color><color><color><color><color><color><color> :      oo\0o\0o\0o
@T00770: 0000020 0000020 0000020 0140020 0140020 0000020 0000020 0000020  ; si si si mr mr si si si  : <color><color><color><color><color><color><color><color> :   \0\0\0oo\0\0\0
@T01000: 0140020 0000020 0100020 0000020 0100020 0000020 0100020 0000020  ; mr si ca si ca si ca si  : <color><color><color><color><color><color><color><color> :     o\0t\0t\0t\0
@T01010: 0100020 0000020 0100020 0000020 0140020 0140020 0000020 0140020  ; ca si ca si mr mr si mr  : <color><color><color><color><color><color><color><color> :      t\0t\0oo\0o
@T01020: 0000020 0100020 0000020 0140020 0000020 0140020 0140020 0000020  ; si ca si mr si mr mr si  : <color><color><color><color><color><color><color><color> :     \0t\0o\0oo\0
@T01030: 0140020 0010020 0140020 0140020 0140020 0140020 0050020 0050020  ; mr bi mr mr mr mr ta ta  : <color><color><color><color><color><color><color><color> :         o#oooorr
@T01040: 0050020 0140020 0140020 0140020 0000020 0010020 0140020 0140020  ; ta mr mr mr si bi mr mr  : <color><color><color><color><color><color><color><color> :        rooo\0#oo
@T01050: 0000020 0140020 0140020 0140020 0140020 0010020 0010020 0050020  ; si mr mr mr mr bi bi ta  : <color><color><color><color><color><color><color><color> :        \0oooo##r
@T01060: 0110020 0110020 0010020 0010020 0140020 0140020 0010020 0050020  ; ad ad bi bi mr mr bi ta  : <color><color><color><color><color><color><color><color> :         ll##oo#r
@T01070: 0010020 0140020 0010020 0010020 0150020 0150020 0110020 0050020  ; bi mr bi bi dv dv ad ta  : <color><color><color><color><color><color><color><color> :         #o##gglr
@T01100: 0010020 0010020 0060020 0060020 0050020 0050020 0010020 0050020  ; bi bi ab ab ta ta bi ta  : <color><color><color><color><color><color><color><color> :         ##nnrr#r
@T01110: 0020020 0020020 0150020 0050020 0140020 0010020 0050020 0010020  ; bo bo dv ta mr bi ta bi  : <color><color><color><color><color><color><color><color> :           gro#r#
@T01120: 0110020 0050020 0050020 0020020 0160020 0160020 0150020 0110020  ; ad ta ta bo SR SR dv ad  : <color><color><color><color><color><color><color><color> :         lrr mmgl
@T01130: 0050020 0050020 0110020 0150020 0150020 0150020 0150020 0150020  ; ta ta ad dv dv dv dv dv  : <color><color><color><color><color><color><color><color> :         rrlggggg
@T01140: 0130020 0002020 0130020 0060020 0020020 0110020 0042020 0160020  ; ao si ao ab bo ad ts SR  : <color><color><color><color><color><color><color><color> :         p#pn l.m
@T01150: 0140020 0140020 0000020 0010020 0150020 0150020 0150020 0020020  ; mr mr si bi dv dv dv bo  : <color><color><color><color><color><color><color><color> :        oo\0#ggg 
@T01160: 0050020 0150020 0020020 0020020 0020020 0060020 0120020 0170020  ; ta dv bo bo bo ab cm CL  : <color><color><color><color><color><color><color><color> :         rg   nhv
@T01170: 0112020 0052020 0170020 0070020 0160020 0160020 0030020 0170020  ; ad ta CL cp SR SR sd CL  : <color><color><color><color><color><color><color><color> :        \t1vcmmiv
@T01200: 0170020 0130020 0002020 0142020 0144020 0024020 0144020 0152020  ; CL ao si mr mh rc mh dv  : <color><color><color><color><color><color><color><color> :    vp#<stop>bsb#
@T01210: 0142020 0170020 0024020 0070020 0000020 0050020 0010020 0010020  ; mr CL rc cp si ta bi bi  : <color><color><color><color><color><color><color><color> :   <stop>vsc\0r##
@T01220: 0050020 0060020 0160020 0120020 0020020 0060020 0150020 0020020  ; ta ab SR cm bo ab dv bo  : <color><color><color><color><color><color><color><color> :         rnmh ng 
@T01230: 0020020 0020020 0160020 0170020 0102020 0052020 0052020 0142020  ; bo bo SR CL ca ta ta mr  : <color><color><color><color><color><color><color><color> :      mv#11<stop>
@T01240: 0170020 0002020 0012020 0122020 0062020 0052020 0162020 0044020  ; CL si bi cm ab ta SR td  : <color><color><color><color><color><color><color><color> :   v#|\n,1<cntl>D
@T01250: 0106020 0026020 0106020 0024020 0144020 0152020 0066020 0130020  ; cs rc cs rc mh dv ex ao  : <color><color><color><color><color><color><color><color> :   <bs>4<bs>SB#6P
@T01260: 0140020 0050020 0110020 0020020 0120020 0070020 0120020 0160020  ; mr ta ad bo cm cp cm SR  : <color><color><color><color><color><color><color><color> :         ORL HCHM
@T01270: 0160020 0150020 0110020 0150020 0150020 0110020 0160020 0170020  ; SR dv ad dv dv ad SR CL  : <color><color><color><color><color><color><color><color> :         MGLGGLMV
@T01300: 0112020 0062020 0072020 0062020 0052020 0142020 0062020 0122020  ; ad ab cp ab ta mr ab cm  : <color><color><color><color><color><color><color><color> :  \t(-(1<stop>(\n
@T01310: 0012020 0012020 0154020 0146020 0102420 0062420 0110420 0174020  ; bi bi SL mh ca ab ad md  : <color><color><color><color><color><color><color><color> :         __9##(L0
@T01320: 0114020 0122020 0060420 0170020 0000020 0140020 0140020 0060020  ; su cm ab CL si mr mr ab  : <color><color><color><color><color><color><color><color> :       W\nNV\0OON
@T01330: 0130020 0060020 0010020 0050020 0140020 0140020 0140020 0010020  ; ao ab bi ta mr mr mr bi  : <color><color><color><color><color><color><color><color> :         PN#ROOO#
@T01340: 0010020 0050020 0020020 0030020 0102020 0042020 0170020 0042020  ; bi ta bo sd ca ts CL ts  : <color><color><color><color><color><color><color><color> :         #R I#)V)
@T01350: 0170020 0170020 0002020 0130020 0120020 0002020 0144020 0116020  ; CL CL si ao cm si mh su  : <color><color><color><color><color><color><color><color> :         VV#PH#B#
@T01360: 0002420 0022420 0010420 0174020 0054020 0072020 0110420 0062020  ; si bo bi md ck cp ad ab  : <color><color><color><color><color><color><color><color> :         #:#0J-L(
@T01370: 0010020 0140020 0050020 0120020 0170020 0160020 0150020 0110020  ; bi mr ta cm CL SR dv ad  : <color><color><color><color><color><color><color><color> :         #ORHVMGL
@T01400: 0010020 0140020 0050020 0050020 0110020 0050020 0050020 0150020  ; bi mr ta ta ad ta ta dv  : <color><color><color><color><color><color><color><color> :         #ORRLRRG
@T01410: 0130020 0170020 0070020 0130020 0130020 0070020 0120020 0060020  ; ao CL cp ao ao cp cm ab  : <color><color><color><color><color><color><color><color> :         PVCPPCHN
@T01420: 0060020 0070020 0112020 0014020 0066020 0000420 0146020 0144020  ; ab cp ad rd ex si mh mh  : <color><color><color><color><color><color><color><color> :       NC\tA6\0#B
@T01430: 0132020 0062020 0164020 0054020 0050020 0050020 0150020 0110020  ; ao ab sf ck ta ta dv ad  : <color><color><color><color><color><color><color><color> :         #(XJRRGL
@T01440: 0030020 0120020 0020020 0060020 0110020 0010020 0150020 0020020  ; sd cm bo ab ad bi dv bo  : <color><color><color><color><color><color><color><color> :         IH NL#G 
@T01450: 0110020 0010020 0010020 0110020 0070020 0170020 0170020 0130020  ; ad bi bi ad cp CL CL ao  : <color><color><color><color><color><color><color><color> :         L##LCVVP
@T01460: 0130020 0160020 0060020 0060020 0120020 0170020 0012020 0162020  ; ao SR ab ab cm CL bi SR  : <color><color><color><color><color><color><color><color> :    PMNNHV_<cntl>
@T01470: 0054020 0124020 0054020 0044020 0072020 0152020 0124020 0146020  ; ck sa ck td cp dv sa mh  : <color><color><color><color><color><color><color><color> :         JYJD-#Y#
@T01500: 0010020 0140020 0050020 0140020 0060020 0120020 0020020 0050020  ; bi mr ta mr ab cm bo ta  : <color><color><color><color><color><color><color><color> :         #ORONH R
@T01510: 0050020 0010020 0050020 0050020 0050020 0050020 0140020 0050020  ; ta bi ta ta ta ta mr ta  : <color><color><color><color><color><color><color><color> :         R#RRRROR
@T01520: 0030020 0130020 0170020 0130020 0130020 0160020 0150020 0150020  ; sd ao CL ao ao SR dv dv  : <color><color><color><color><color><color><color><color> :         IPVPPMGG
@T01530: 0020020 0160020 0130020 0012020 0024020 0016020 0174020 0044020  ; bo SR ao bi rc rd md td  : <color><color><color><color><color><color><color><color> :          MP_S30D
@T01540: 0032020 0052020 0124020 0070420 0160020 0050020 0150020 0140020  ; sd ta sa cp SR ta dv mr  : <color><color><color><color><color><color><color><color> :         /1YCMRGO
@T01550: 0060020 0020020 0110020 0010020 0010020 0050020 0050020 0110020  ; ab bo ad bi bi ta ta ad  : <color><color><color><color><color><color><color><color> :         N L##RRL
@T01560: 0110020 0050020 0050020 0110020 0120020 0160020 0160020 0120020  ; ad ta ta ad cm SR SR cm  : <color><color><color><color><color><color><color><color> :         LRRLHMMH
@T01570: 0070020 0130020 0030020 0160020 0060020 0160020 0042020 0152020  ; cp ao sd SR ab SR ts dv  : <color><color><color><color><color><color><color><color> :         CPIMNM)#
@T01600: 0164020 0016020 0046020 0114020 0132020 0112020 0074020 0076420  ; sf rd td su ao ad sp sp  : <color><color><color><color><color><color><color><color> :        X35W#\tK#
@T01610: 0042020 0060020 0070020 0010020 0120020 0150020 0150020 0010020  ; ts ab cp bi cm dv dv bi  : <color><color><color><color><color><color><color><color> :         )NC#HGG#
@T01620: 0140020 0010020 0010020 0140020 0140020 0010020 0010020 0050020  ; mr bi bi mr mr bi bi ta  : <color><color><color><color><color><color><color><color> :         O##OO##R
@T01630: 0160020 0170020 0002020 0070020 0002020 0042020 0170020 0160020  ; SR CL si cp si ts CL SR  : <color><color><color><color><color><color><color><color> :         MV#C#)VM
@T01640: 0160020 0160020 0042020 0062020 0164020 0106020 0034020 0004020  ; SR SR ts ab sf cs cf .word  : <color><color><color><color><color><color><color><color> :      MM)(X<bs>UE
@T01650: 0122020 0142020 0134020 0151420 0104020 0042020 0022020 0150020  ; cm mr dm dv cs ts bo dv  : <color><color><color><color><color><color><color><color> :   \n<stop>QGZ):G
@T01660: 0112020 0160020 0170020 0110020 0050020 0050020 0010020 0140020  ; ad SR CL ad ta ta bi mr  : <color><color><color><color><color><color><color><color> :        \tMVLRR#O
@T01670: 0140020 0140020 0010020 0050020 0120020 0030020 0070020 0120020  ; mr mr bi ta cm sd cp cm  : <color><color><color><color><color><color><color><color> :         OO#RHICH
@T01700: 0130020 0042020 0042020 0130020 0160020 0070020 0012020 0132020  ; ao ts ts ao SR cp bi ao  : <color><color><color><color><color><color><color><color> :         P))PMC_#
@T01710: 0174020 0016020 0074020 0044020 0032020 0102020 0114400 0140210  ; md rd sp td sd ca su mr  : <color><color><color><color><color><color>\0  :         03KD/#WO

%Hash: adefc4-f70834-976
