
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs057.ocore
%TapeID: 
%Stats: Covariance=0.005463, Size=976, 
%Blocknum 0o0
@T00000: 0127116 0000002 0150020 0170020 0140020 0150020 0050020 0010020  ; sa si dv CL mr dv ta bi  : ue<color><color><color><color><color><color> :        #\0gvogr#
@T00010: 0140020 0140020 0000020 0140020 0140020 0100020 0000020 0000020  ; mr mr si mr mr ca si si  : <color><color><color><color><color><color><color><color> :      oo\0oot\0\0
@T00020: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0140020  ; si ca si ca si ca si mr  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0o
@T00030: 0000020 0140020 0140020 0140020 0140020 0000020 0140020 0140020  ; si mr mr mr mr si mr mr  : <color><color><color><color><color><color><color><color> :       \0oooo\0oo
@T00040: 0140020 0140020 0140020 0140020 0140020 0000020 0150020 0070020  ; mr mr mr mr mr si dv cp  : <color><color><color><color><color><color><color><color> :        ooooo\0gc
@T00050: 0050020 0150020 0050020 0140020 0050020 0010020 0140020 0140020  ; ta dv ta mr ta bi mr mr  : <color><color><color><color><color><color><color><color> :         rgror#oo
@T00060: 0140020 0140020 0140020 0140020 0100020 0140020 0140020 0140020  ; mr mr mr mr ca mr mr mr  : <color><color><color><color><color><color><color><color> :         ooootooo
@T00070: 0140020 0140020 0140020 0140020 0140020 0140020 0010020 0140020  ; mr mr mr mr mr mr bi mr  : <color><color><color><color><color><color><color><color> :         oooooo#o
@T00100: 0140020 0140020 0140020 0010020 0010020 0140020 0140020 0140020  ; mr mr mr bi bi mr mr mr  : <color><color><color><color><color><color><color><color> :         ooo##ooo
@T00110: 0140020 0140020 0150020 0170020 0010020 0150020 0140020 0140020  ; mr mr dv CL bi dv mr mr  : <color><color><color><color><color><color><color><color> :         oogv#goo
@T00120: 0140020 0140020 0140020 0010020 0010020 0140020 0000020 0140020  ; mr mr mr bi bi mr si mr  : <color><color><color><color><color><color><color><color> :        ooo##o\0o
@T00130: 0140020 0140020 0140020 0140020 0140020 0010020 0140020 0140020  ; mr mr mr mr mr bi mr mr  : <color><color><color><color><color><color><color><color> :         ooooo#oo
@T00140: 0140020 0010020 0010020 0140020 0140020 0140020 0000020 0140020  ; mr bi bi mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        o##ooo\0o
@T00150: 0140020 0140020 0000020 0140020 0000020 0140020 0020020 0142020  ; mr mr si mr si mr bo mr  : <color><color><color><color><color><color><color><color> :  oo\0o\0o <stop>
@T00160: 0050020 0150020 0010020 0000020 0140020 0140020 0140020 0010020  ; ta dv bi si mr mr mr bi  : <color><color><color><color><color><color><color><color> :        rg#\0ooo#
@T00170: 0140020 0100020 0000020 0100020 0000020 0100020 0000020 0140020  ; mr ca si ca si ca si mr  : <color><color><color><color><color><color><color><color> :      ot\0t\0t\0o
@T00200: 0140020 0140020 0000020 0140020 0140020 0000020 0140020 0140020  ; mr mr si mr mr si mr mr  : <color><color><color><color><color><color><color><color> :       oo\0oo\0oo
@T00210: 0140020 0140020 0140020 0010020 0140020 0140020 0140020 0140020  ; mr mr mr bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :         ooo#oooo
@T00220: 0000020 0040020 0150020 0012020 0050020 0060020 0110020 0010020  ; si ts dv bi ta ab ad bi  : <color><color><color><color><color><color><color><color> :  \0<color>g|rnl#
@T00230: 0140020 0010020 0050020 0050020 0140020 0140020 0140020 0140020  ; mr bi ta ta mr mr mr mr  : <color><color><color><color><color><color><color><color> :         o#rroooo
@T00240: 0140020 0140020 0140020 0140020 0140020 0140020 0000020 0140020  ; mr mr mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        oooooo\0o
@T00250: 0000020 0140020 0140020 0140020 0140020 0010020 0010020 0050020  ; si mr mr mr mr bi bi ta  : <color><color><color><color><color><color><color><color> :        \0oooo##r
@T00260: 0140020 0140020 0140020 0010020 0140020 0010020 0150020 0142020  ; mr mr mr bi mr bi dv mr  : <color><color><color><color><color><color><color><color> :    ooo#o#g<stop>
@T00270: 0050020 0150020 0140020 0140020 0140020 0140020 0140020 0140020  ; ta dv mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         rgoooooo
@T00300: 0140020 0140020 0000020 0140020 0140020 0140020 0140020 0000020  ; mr mr si mr mr mr mr si  : <color><color><color><color><color><color><color><color> :       oo\0oooo\0
@T00310: 0140020 0140020 0140020 0000020 0100020 0000020 0000020 0000020  ; mr mr mr si ca si si si  : <color><color><color><color><color><color><color><color> :     ooo\0t\0\0\0
@T00320: 0000020 0100020 0000020 0140020 0140020 0140020 0000020 0140020  ; si ca si mr mr mr si mr  : <color><color><color><color><color><color><color><color> :      \0t\0ooo\0o
@T00330: 0140020 0140020 0020020 0142020 0140020 0150020 0010020 0140020  ; mr mr bo mr mr dv bi mr  : <color><color><color><color><color><color><color><color> :    oo <stop>og#o
@T00340: 0140020 0000020 0140020 0140020 0000020 0140020 0000020 0140020  ; mr si mr mr si mr si mr  : <color><color><color><color><color><color><color><color> :      o\0oo\0o\0o
@T00350: 0140020 0140020 0140020 0000020 0100020 0000020 0140020 0140020  ; mr mr mr si ca si mr mr  : <color><color><color><color><color><color><color><color> :       ooo\0t\0oo
@T00360: 0140020 0000020 0140020 0140020 0140020 0140020 0140020 0010020  ; mr si mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :        o\0ooooo#
@T00370: 0010020 0140020 0140020 0010020 0010020 0100020 0020020 0042020  ; bi mr mr bi bi ca bo ts  : <color><color><color><color><color><color><color><color> :         #oo##t .
@T00400: 0050020 0060020 0110020 0050020 0050020 0010020 0010020 0010020  ; ta ab ad ta ta bi bi bi  : <color><color><color><color><color><color><color><color> :         rnlrr###
@T00410: 0140020 0140020 0010020 0140020 0140020 0140020 0140020 0140020  ; mr mr bi mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oo#ooooo
@T00420: 0140020 0140020 0000020 0140020 0000020 0140020 0140020 0140020  ; mr mr si mr si mr mr mr  : <color><color><color><color><color><color><color><color> :       oo\0o\0ooo
@T00430: 0140020 0140020 0010020 0050020 0010020 0010020 0010020 0050020  ; mr mr bi ta bi bi bi ta  : <color><color><color><color><color><color><color><color> :         oo#r###r
@T00440: 0110020 0110020 0150020 0042020 0150020 0060020 0050020 0010020  ; ad ad dv ts dv ab ta bi  : <color><color><color><color><color><color><color><color> :         llg.gnr#
@T00450: 0050020 0140020 0140020 0010020 0140020 0140020 0140020 0140020  ; ta mr mr bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :         roo#oooo
@T00460: 0140020 0140020 0140020 0140020 0140020 0100020 0000020 0140020  ; mr mr mr mr mr ca si mr  : <color><color><color><color><color><color><color><color> :        ooooot\0o
@T00470: 0100020 0000020 0100020 0000020 0100020 0000020 0140020 0140020  ; ca si ca si ca si mr mr  : <color><color><color><color><color><color><color><color> :      t\0t\0t\0oo
@T00500: 0140020 0010020 0010020 0050020 0010020 0050020 0120020 0012020  ; mr bi bi ta bi ta cm bi  : <color><color><color><color><color><color><color><color> :         o##r#rh|
@T00510: 0050020 0020020 0140020 0000020 0140020 0000020 0140020 0140020  ; ta bo mr si mr si mr mr  : <color><color><color><color><color><color><color><color> :       r o\0o\0oo
@T00520: 0140020 0140020 0100020 0000020 0140020 0010020 0010020 0140020  ; mr mr ca si mr bi bi mr  : <color><color><color><color><color><color><color><color> :        oot\0o##o
@T00530: 0140020 0140020 0140020 0010020 0140020 0140020 0010020 0010020  ; mr mr mr bi mr mr bi bi  : <color><color><color><color><color><color><color><color> :         ooo#oo##
@T00540: 0010020 0050020 0050020 0050020 0110020 0150020 0020020 0120020  ; bi ta ta ta ad dv bo cm  : <color><color><color><color><color><color><color><color> :         #rrrlg h
@T00550: 0060020 0150020 0070020 0052020 0150020 0030020 0050020 0140020  ; ab dv cp ta dv sd ta mr  : <color><color><color><color><color><color><color><color> :         ngc1giro
@T00560: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0010020  ; mr mr mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :         ooooooo#
@T00570: 0050020 0050020 0050020 0050020 0050020 0140020 0140020 0010020  ; ta ta ta ta ta mr mr bi  : <color><color><color><color><color><color><color><color> :         rrrrroo#
@T00600: 0050020 0050020 0050020 0110020 0110020 0150020 0020020 0160020  ; ta ta ta ad ad dv bo SR  : <color><color><color><color><color><color><color><color> :         rrrllg m
@T00610: 0160020 0070020 0170020 0142020 0102020 0142020 0042020 0022020  ; SR cp CL mr ca mr ts bo  : <color><color><color><color><color><color><color><color> : mcv<stop>#<stop>.=
@T00620: 0060020 0052020 0140020 0140020 0140020 0140020 0140020 0140020  ; ab ta mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         n1oooooo
@T00630: 0140020 0140020 0000020 0140020 0140020 0140020 0140020 0000020  ; mr mr si mr mr mr mr si  : <color><color><color><color><color><color><color><color> :       oo\0oooo\0
@T00640: 0140020 0000020 0140020 0140020 0100020 0000020 0000020 0010020  ; mr si mr mr ca si si bi  : <color><color><color><color><color><color><color><color> :      o\0oot\0\0#
@T00650: 0050020 0050020 0110020 0020020 0020020 0150020 0150020 0030020  ; ta ta ad bo bo dv dv sd  : <color><color><color><color><color><color><color><color> :         rrl  ggi
@T00660: 0030020 0120020 0160020 0114020 0070020 0054020 0110020 0140020  ; sd cm SR su cp ck ad mr  : <color><color><color><color><color><color><color><color> :         ihmwcjlo
@T00670: 0010020 0140020 0140020 0140020 0140020 0100020 0000020 0000020  ; bi mr mr mr mr ca si si  : <color><color><color><color><color><color><color><color> :       #oooot\0\0
@T00700: 0140020 0000020 0140020 0000020 0140020 0140020 0000020 0140020  ; mr si mr si mr mr si mr  : <color><color><color><color><color><color><color><color> :      o\0o\0oo\0o
@T00710: 0140020 0000020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr si mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        o\0oooooo
@T00720: 0010020 0010020 0140020 0010020 0140020 0140020 0120020 0154020  ; bi bi mr bi mr mr cm SL  : <color><color><color><color><color><color><color><color> :         ##o#ooh9
@T00730: 0132020 0076020 0120020 0050020 0020020 0050020 0050020 0010020  ; ao sp cm ta bo ta ta bi  : <color><color><color><color><color><color><color><color> :         ##hr rr#
@T00740: 0010020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; bi mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         #ooooooo
@T00750: 0140020 0140020 0000020 0140020 0140020 0140020 0140020 0140020  ; mr mr si mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        oo\0ooooo
@T00760: 0140020 0140020 0010020 0050020 0050020 0050020 0010020 0050020  ; mr mr bi ta ta ta bi ta  : <color><color><color><color><color><color><color><color> :         oo#rrr#r
@T00770: 0050020 0050020 0042020 0106020 0000420 0044420 0030020 0060020  ; ta ta ts cs si td sd ab  : <color><color><color><color><color><color><color><color> :     rr.<bs>\0din
@T01000: 0170020 0060020 0150020 0110020 0050020 0010020 0140020 0010020  ; CL ab dv ad ta bi mr bi  : <color><color><color><color><color><color><color><color> :         vnglr#o#
@T01010: 0010020 0010020 0140020 0140020 0140020 0140020 0000020 0140020  ; bi bi mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        ##oooo\0o
@T01020: 0140020 0140020 0140020 0140020 0000020 0140020 0010020 0050020  ; mr mr mr mr si mr bi ta  : <color><color><color><color><color><color><color><color> :        oooo\0o#r
@T01030: 0150020 0150020 0110020 0110020 0050020 0010020 0072020 0054420  ; dv dv ad ad ta bi cp ck  : <color><color><color><color><color><color><color><color> :         ggllr#-j
@T01040: 0041020 0107020 0062020 0152020 0032020 0142020 0002020 0030020  ; ts cs ab dv sd mr si sd  : <color><color><color><color><color><color><color><color> : <color><bs>,#+<stop>#i
@T01050: 0020020 0050020 0140020 0050020 0110020 0050020 0010020 0140020  ; bo ta mr ta ad ta bi mr  : <color><color><color><color><color><color><color><color> :          rorlr#o
@T01060: 0140020 0140020 0010020 0050020 0150020 0150020 0150020 0110020  ; mr mr bi ta dv dv dv ad  : <color><color><color><color><color><color><color><color> :         oo#rgggl
@T01070: 0050020 0010020 0050020 0110020 0020020 0020020 0110020 0110020  ; ta bi ta ad bo bo ad ad  : <color><color><color><color><color><color><color><color> :         r#rl  ll
@T01100: 0050020 0050020 0076020 0066420 0076120 0166120 0004020 0174020  ; ta ta sp ex sp sf .word md  : <color><color><color><color><color><color><color><color> :         rr#6##e0
@T01110: 0116020 0114020 0114020 0062020 0102020 0160020 0150020 0020020  ; su su su ab ca SR dv bo  : <color><color><color><color><color><color><color><color> :         #ww,#mg 
@T01120: 0060020 0060020 0060020 0050020 0050020 0050020 0110020 0020020  ; ab ab ab ta ta ta ad bo  : <color><color><color><color><color><color><color><color> :         nnnrrrl 
@T01130: 0070020 0002020 0170020 0030020 0020020 0110020 0020020 0030020  ; cp si CL sd bo ad bo sd  : <color><color><color><color><color><color><color><color> :         c#vi l i
@T01140: 0002020 0002020 0160020 0060020 0060020 0060020 0076420 0162420  ; si si SR ab ab ab sp SR  : <color><color><color><color><color><color><color><color> :    ##mnnn#<cntl>
@T01150: 0070220 0033520 0046020 0056020 0140420 0164020 0134020 0172020  ; cp sd td ck mr sf dm CL  : <color><color><color><color><color><color><color><color> :    C/57OXQ<cntl>
@T01160: 0132020 0152020 0030020 0130020 0012020 0112020 0102020 0120020  ; ao dv sd ao bi ad ca cm  : <color><color><color><color><color><color><color><color> :        ##ip|\t#h
@T01170: 0020020 0060020 0160020 0042020 0112020 0162020 0122020 0022020  ; bo ab SR ts ad SR cm bo  : <color><color><color><color><color><color><color><color> :   nm.\t<cntl>\n:
@T01200: 0130020 0060020 0170020 0162020 0144020 0144020 0152020 0142020  ; ao ab CL SR mh mh dv mr  : <color><color><color><color><color><color><color><color> : PNV<cntl>BB#<stop>
@T01210: 0042020 0142020 0065420 0156020 0111620 0116220 0004020 0132020  ; ts mr ex SL ad su .word ao  : <color><color><color><color><color><color><color><color> :    )<stop>F#L#E#
@T01220: 0034420 0032420 0070420 0166020 0076020 0066020 0152020 0032020  ; cf sd cp sf sp ex dv sd  : <color><color><color><color><color><color><color><color> :         U/C##6#/
@T01230: 0064020 0024020 0144020 0002020 0130020 0142020 0152020 0014020  ; ex rc mh si ao mr dv rd  : <color><color><color><color><color><color><color><color> :    FSB#P<stop>#A
@T01240: 0064020 0104020 0152020 0052020 0170020 0160020 0042020 0152020  ; ex cs dv ta CL SR ts dv  : <color><color><color><color><color><color><color><color> :         FZ#1VM)#
@T01250: 0152020 0130020 0020020 0020020 0110020 0150020 0052520 0046020  ; dv ao bo bo ad dv ta td  : <color><color><color><color><color><color><color><color> :         #P  LG15
@T01260: 0067620 0157220 0056020 0032020 0021020 0136420 0174420 0012420  ; ex SL ck sd bo dm md bi  : <color><color><color><color><color><color><color><color> :         6#7/ #0_
@T01270: 0024420 0004420 0074020 0174020 0060420 0100420 0116020 0012020  ; rc .word sp md ab ca su bi  : <color><color><color><color><color><color><color><color> :         SEK0NT#_
@T01300: 0012020 0132020 0114020 0076020 0020420 0126020 0044020 0004020  ; bi ao su sp bo sa td .word  : <color><color><color><color><color><color><color><color> :         _#W# #DE
@T01310: 0022020 0120020 0030020 0102020 0142020 0130020 0150020 0150020  ; bo cm sd ca mr ao dv dv  : <color><color><color><color><color><color><color><color> :    :HI#<stop>PGG
@T01320: 0020020 0060020 0131120 0054020 0151620 0057220 0050420 0046020  ; bo ab ao ck dv ck ta td  : <color><color><color><color><color><color><color><color> :          NPJG7R5
@T01330: 0067020 0167020 0115020 0164420 0031020 0176420 0102420 0132420  ; ex sf su sf sd md ca ao  : <color><color><color><color><color><color><color><color> :     6#WXI<del>##
@T01340: 0034420 0162420 0102420 0104020 0162020 0072020 0054020 0140420  ; cf SR ca cs SR cp ck mr  : <color><color><color><color><color><color><color><color> : U<cntl>#Z<cntl>-JO
@T01350: 0042420 0000420 0174020 0164020 0004020 0120020 0070020 0002020  ; ts si md sf .word cm cp si  : <color><color><color><color><color><color><color><color> :        )\00XEHC#
@T01360: 0042020 0160020 0110020 0110020 0160020 0030020 0061520 0014020  ; ts SR ad ad SR sd ab rd  : <color><color><color><color><color><color><color><color> :         )MLLMINA
@T01370: 0140320 0161220 0172020 0012420 0122120 0054120 0143420 0171020  ; mr SR CL bi cm ck mr CL  : <color><color><color><color><color><color><color><color> : OM<cntl>|\nj<stop>v
@T01400: 0107020 0165020 0021020 0025020 0165020 0114420 0142420 0014020  ; cs sf bo rc sf su mr rd  : <color><color><color><color><color><color><color><color> : <bs>x sxw<stop>a
@T01410: 0064020 0016020 0026020 0002420 0104420 0102420 0000420 0066020  ; ex rd rc si cs ca si ex  : <color><color><color><color><color><color><color><color> :        f34#z#\06
@T01420: 0024020 0002020 0102020 0112020 0112020 0170020 0150020 0150020  ; rc si ca ad ad CL dv dv  : <color><color><color><color><color><color><color><color> :       s##\t\tvgg
@T01430: 0060020 0160020 0127120 0044020 0057620 0121220 0042020 0144420  ; ab SR sa td ck cm ts mh  : <color><color><color><color><color><color><color><color> :         nm#d7h.b
@T01440: 0174520 0024520 0043420 0077020 0065420 0113420 0167020 0161420  ; md rc ts sp ex ad sf SR  : <color><color><color><color><color><color><color><color> :        0s.#f\t#m
@T01450: 0077020 0033020 0131020 0034020 0010420 0002420 0062420 0062420  ; sp sd ao cf bi si ab ab  : <color><color><color><color><color><color><color><color> :         #+pu##,,
@T01460: 0064420 0044420 0022420 0142420 0134020 0042020 0122020 0132020  ; ex td bo mr dm ts cm ao  : <color><color><color><color><color><color><color><color> :   fd=<stop>q.\n#
@T01470: 0072020 0102020 0150020 0020020 0160020 0160020 0147520 0054020  ; cp ca dv bo SR SR mh ck  : <color><color><color><color><color><color><color><color> :         -#g mm#j
@T01500: 0067220 0172620 0162020 0046420 0141120 0063120 0073420 0071420  ; ex CL SR td mr ab cp cp  : <color><color><color><color><color><color><color><color> : 6<cntl><cntl>5O(-C
@T01510: 0172120 0150120 0053420 0065420 0132120 0024120 0112120 0066020  ; CL dv ta ex ao rc ad ex  : <color><color><color><color><color><color><color><color> :   <cntl>g1f#s\t6
@T01520: 0140420 0132420 0036420 0016420 0136420 0106420 0106420 0054420  ; mr ao cf rd dm cs cs ck  : <color><color><color><color><color><color><color><color> :   o#23#<bs><bs>j
@T01530: 0174020 0012020 0004020 0024020 0054020 0112020 0060020 0150020  ; md bi .word rc ck ad ab dv  : <color><color><color><color><color><color><color><color> :        0|esj\tng
@T01540: 0160020 0070020 0116220 0064020 0027620 0006620 0052020 0176420  ; SR cp su ex rc .word ta md  : <color><color><color><color><color><color><color><color> :     mc#f481<del>
@T01550: 0015120 0027120 0115420 0025420 0020520 0174120 0163420 0057420  ; rd rc su rc bo md SR ck  : <color><color><color><color><color><color><color><color> :    a4ws 0<cntl>7
@T01560: 0063120 0007520 0027120 0172420 0112420 0106420 0063020 0055020  ; ab .word rc CL ad cs ab ck  : <color><color><color><color><color><color><color><color> : (84<cntl>\t<bs>,j
@T01570: 0173020 0001020 0053020 0051020 0140420 0062020 0044020 0124020  ; CL si ta ta mr ab td sa  : <color><color><color><color><color><color><color><color> :   <cntl>\01ro,dy
@T01600: 0154020 0052020 0020020 0160020 0170020 0170020 0152620 0154020  ; SL ta bo SR CL CL dv SL  : <color><color><color><color><color><color><color><color> :         91 mvv#9
@T01610: 0073620 0176620 0062020 0143020 0113520 0137120 0075420 0177420  ; cp md ab mr ad dm sp md  : <color><color><color><color><color><color><color><color> : -<del>,<stop>\t#k<del>
@T01620: 0016520 0060520 0175420 0130120 0062220 0113220 0162620 0021020  ; rd ab md ao ab ad SR bo  : <color><color><color><color><color><color><color><color> :   3n0p,\t<cntl> 
@T01630: 0104420 0101020 0057020 0001420 0065020 0116420 0153020 0143020  ; cs ca ck si ex su dv mr  : <color><color><color><color><color><color><color><color> :   ZT7\0F##<stop>
@T01640: 0052420 0172020 0132020 0144020 0104020 0012020 0160020 0160020  ; ta CL ao mh cs bi SR SR  : <color><color><color><color><color><color><color><color> :    1<cntl>#bz|mm
@T01650: 0170020 0170020 0170620 0044020 0015220 0170620 0012020 0171020  ; CL CL CL td rd CL bi CL  : <color><color><color><color><color><color><color><color> :         vvvdav|v
@T01660: 0143520 0065520 0057420 0000120 0061120 0102520 0057420 0144120  ; mr ex ck si ab ca ck mh  : <color><color><color><color><color><color><color><color> :   <stop>f7\0n#7b
@T01670: 0071220 0130720 0017620 0065020 0116420 0063020 0173420 0140120  ; cp ao rd ex su ab CL mr  : <color><color><color><color><color><color><color><color> :    cp3f#,<cntl>o
@T01700: 0045420 0143020 0027020 0075020 0174420 0014020 0014020 0144020  ; td mr rc sp md rd rd mh  : <color><color><color><color><color><color><color><color> :    d<stop>4k0aab
@T01710: 0172020 0142020 0060020 0070020 0002020 0002020 0071000 0114110  ; CL mr ab cp si si cp su  : <color><color><color><color><color><color>\0  : <cntl><stop>nc##cw

%Hash: 42cd96-21ed66-976
