
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs186.ocore
%TapeID: 
%Stats: Covariance=0.003658, Size=976, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0065242 0000002 0150020 0014020 0060020 0020020 0110020 0150020  ; ex si dv rd ab bo ad dv  : ze<color><color><color><color><color><color> :        f\0gan lg
@T00010: 0110020 0140020 0000020 0140020 0000020 0140020 0140020 0140020  ; ad mr si mr si mr mr mr  : <color><color><color><color><color><color><color><color> :       lo\0o\0ooo
@T00020: 0000020 0100020 0000020 0140020 0010020 0140020 0140020 0140020  ; si ca si mr bi mr mr mr  : <color><color><color><color><color><color><color><color> :       \0t\0o#ooo
@T00030: 0140020 0040020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr ts mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :   o<color>oooooo
@T00040: 0140020 0140020 0140020 0010020 0050020 0010020 0060020 0140420  ; mr mr mr bi ta bi ab mr  : <color><color><color><color><color><color><color><color> :         ooo#r#no
@T00050: 0002020 0030020 0150020 0060020 0150020 0140020 0000020 0140020  ; si sd dv ab dv mr si mr  : <color><color><color><color><color><color><color><color> :        #igngo\0o
@T00060: 0140020 0010020 0140020 0140020 0140020 0140020 0140020 0010020  ; mr bi mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :         o#ooooo#
@T00070: 0110020 0050020 0010020 0010020 0050020 0110020 0010020 0140020  ; ad ta bi bi ta ad bi mr  : <color><color><color><color><color><color><color><color> :         lr##rl#o
@T00100: 0140020 0140020 0140020 0140020 0140020 0140020 0000020 0140020  ; mr mr mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        oooooo\0o
@T00110: 0140020 0010020 0160020 0024420 0072020 0042020 0060020 0160020  ; mr bi SR rc cp ts ab SR  : <color><color><color><color><color><color><color><color> :         o#ms-.nm
@T00120: 0020020 0010020 0140020 0140020 0140020 0140020 0000020 0100020  ; bo bi mr mr mr mr si ca  : <color><color><color><color><color><color><color><color> :         #oooo\0t
@T00130: 0000020 0100020 0000020 0140020 0050020 0050020 0140020 0140020  ; si ca si mr ta ta mr mr  : <color><color><color><color><color><color><color><color> :       \0t\0orroo
@T00140: 0010020 0010020 0000020 0100020 0000020 0100020 0000020 0140020  ; bi bi si ca si ca si mr  : <color><color><color><color><color><color><color><color> :      ##\0t\0t\0o
@T00150: 0140020 0140020 0140020 0140020 0010020 0050020 0042020 0023020  ; mr mr mr mr bi ta ts bo  : <color><color><color><color><color><color><color><color> :         oooo#r.=
@T00160: 0064020 0022020 0060020 0170020 0170020 0150020 0110020 0150020  ; ex bo ab CL CL dv ad dv  : <color><color><color><color><color><color><color><color> :         f=nvvglg
@T00170: 0110020 0110020 0010020 0050020 0050020 0010020 0140020 0050020  ; ad ad bi ta ta bi mr ta  : <color><color><color><color><color><color><color><color> :         ll#rr#or
@T00200: 0020020 0150020 0010020 0050020 0050020 0050020 0010020 0140020  ; bo dv bi ta ta ta bi mr  : <color><color><color><color><color><color><color><color> :          g#rrr#o
@T00210: 0140020 0140020 0140020 0140020 0140020 0010020 0010020 0050020  ; mr mr mr mr mr bi bi ta  : <color><color><color><color><color><color><color><color> :         ooooo##r
@T00220: 0050020 0050020 0022020 0055420 0156020 0024020 0002020 0012020  ; ta ta bo ck SL rc si bi  : <color><color><color><color><color><color><color><color> :         rr=j#s#|
@T00230: 0012020 0020020 0120020 0170020 0130020 0030020 0150020 0060020  ; bi bo cm CL ao sd dv ab  : <color><color><color><color><color><color><color><color> :         | hvpign
@T00240: 0060020 0150020 0050020 0150020 0150020 0110020 0110020 0150020  ; ab dv ta dv dv ad ad dv  : <color><color><color><color><color><color><color><color> :         ngrggllg
@T00250: 0150020 0110020 0050020 0140020 0140020 0140020 0140020 0140020  ; dv ad ta mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         glrooooo
@T00260: 0000020 0140020 0140020 0140020 0140020 0140020 0172020 0053420  ; si mr mr mr mr mr CL ta  : <color><color><color><color><color><color><color><color> :   \0ooooo<cntl>1
@T00270: 0160420 0160420 0004020 0034020 0152020 0002020 0130020 0152020  ; SR SR .word cf dv si ao dv  : <color><color><color><color><color><color><color><color> :         mmeu##p#
@T00300: 0012020 0170020 0160020 0102020 0142020 0070020 0060020 0020020  ; bi CL SR ca mr cp ab bo  : <color><color><color><color><color><color><color><color> :    |vm#<stop>cn 
@T00310: 0160020 0120020 0060020 0150020 0020020 0150020 0010020 0140020  ; SR cm ab dv bo dv bi mr  : <color><color><color><color><color><color><color><color> :         mhng g#o
@T00320: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0010020  ; mr mr mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :         ooooooo#
@T00330: 0140020 0010020 0174020 0077420 0141020 0134420 0166020 0126020  ; mr bi md sp mr dm sf sa  : <color><color><color><color><color><color><color><color> :         o#0#oq##
@T00340: 0112020 0072020 0132020 0044020 0052020 0170020 0170020 0022020  ; ad cp ao td ta CL CL bo  : <color><color><color><color><color><color><color><color> :        \t-#d1vv=
@T00350: 0112020 0102020 0170020 0030020 0170020 0002020 0170020 0160020  ; ad ca CL sd CL si CL SR  : <color><color><color><color><color><color><color><color> :        \t#viv#vm
@T00360: 0030020 0160020 0150020 0050020 0010020 0140020 0050020 0050020  ; sd SR dv ta bi mr ta ta  : <color><color><color><color><color><color><color><color> :         imgr#orr
@T00370: 0010020 0050020 0110020 0110020 0050020 0010020 0040420 0024520  ; bi ta ad ad ta bi ts rc  : <color><color><color><color><color><color><color><color> :   #rllr#<color>s
@T00400: 0063420 0001420 0142420 0166020 0012020 0006020 0116020 0146020  ; ab si mr sf bi .word su mh  : <color><color><color><color><color><color><color><color> :   ,\0<stop>#|8##
@T00410: 0052020 0170020 0102020 0072020 0044020 0004020 0162020 0152020  ; ta CL ca cp td .word SR dv  : <color><color><color><color><color><color><color><color> :    1v#-de<cntl>#
@T00420: 0062020 0162020 0062020 0142020 0152020 0112020 0160020 0020020  ; ab SR ab mr dv ad SR bo  : <color><color><color><color><color><color><color><color> : (<cntl>(<stop>#\tM 
@T00430: 0110020 0050020 0050020 0050020 0010020 0110020 0150020 0150020  ; ad ta ta ta bi ad dv dv  : <color><color><color><color><color><color><color><color> :         LRRR#LGG
@T00440: 0110020 0050020 0064420 0061120 0034120 0040120 0032420 0170420  ; ad ta ex ab cf ts sd CL  : <color><color><color><color><color><color><color><color> :   LRFNU<color>/V
@T00450: 0104020 0036020 0130420 0160420 0044020 0072020 0072020 0016020  ; cs cf ao SR td cp cp rd  : <color><color><color><color><color><color><color><color> :         Z2PMD--3
@T00460: 0040420 0166020 0134020 0014020 0044020 0032020 0062020 0070020  ; ts sf dm rd td sd ab cp  : <color><color><color><color><color><color><color><color> :   <color>#QAD/(C
@T00470: 0102020 0002020 0060020 0150020 0110020 0050020 0050020 0050020  ; ca si ab dv ad ta ta ta  : <color><color><color><color><color><color><color><color> :         ##NGLRRR
@T00500: 0050020 0150020 0150020 0150020 0150020 0150020 0175020 0053120  ; ta dv dv dv dv dv md ta  : <color><color><color><color><color><color><color><color> :         RGGGGG01
@T00510: 0066520 0050520 0016420 0072420 0066020 0140420 0054420 0134420  ; ex ta rd cp ex mr ck dm  : <color><color><color><color><color><color><color><color> :         6R3-6OJQ
@T00520: 0010420 0176020 0140420 0064420 0176420 0104420 0022420 0060420  ; bi md mr ex md cs bo ab  : <color><color><color><color><color><color><color><color> : #<del>OF<del>Z:N
@T00530: 0140420 0106020 0114020 0162020 0172020 0032020 0042020 0130020  ; mr cs su SR CL sd ts ao  : <color><color><color><color><color><color><color><color> : O<bs>W<cntl><cntl>+.p
@T00540: 0030020 0160020 0060020 0020020 0020020 0160020 0030020 0030020  ; sd SR ab bo bo SR sd sd  : <color><color><color><color><color><color><color><color> :         imn  mii
@T00550: 0070020 0030020 0043420 0061120 0145520 0046520 0033020 0003020  ; cp sd ts ab mh td sd si  : <color><color><color><color><color><color><color><color> :         ci.nb5+#
@T00560: 0072420 0066420 0107020 0167020 0066420 0034420 0003020 0027020  ; cp ex cs sf ex cf si rc  : <color><color><color><color><color><color><color><color> :      -6<bs>#6u#4
@T00570: 0175020 0056420 0106420 0074420 0026420 0142420 0076020 0024020  ; md ck cs sp rc mr sp rc  : <color><color><color><color><color><color><color><color> : 07<bs>k4<stop>#s
@T00600: 0054020 0162020 0002020 0112020 0112020 0012020 0030020 0060020  ; ck SR si ad ad bi sd ab  : <color><color><color><color><color><color><color><color> :  j<cntl>#\t\t_IN
@T00610: 0060020 0130020 0002020 0170020 0042020 0042020 0154120 0001520  ; ab ao si CL ts ts SL si  : <color><color><color><color><color><color><color><color> :        NP#V))9\0
@T00620: 0034220 0073520 0131420 0045020 0111020 0041020 0037420 0065420  ; cf cp ao td ad ts cf ex  : <color><color><color><color><color><color><color><color> :   U-PDL<color>2F
@T00630: 0113020 0031020 0171420 0013420 0067020 0113020 0117020 0045420  ; ad sd CL bi ex ad su td  : <color><color><color><color><color><color><color><color> :       \tIV_6\t#D
@T00640: 0065420 0173020 0104420 0020420 0100420 0134020 0044020 0154020  ; ex CL cs bo ca dm td SL  : <color><color><color><color><color><color><color><color> :    F<cntl>z tqd9
@T00650: 0154020 0144020 0142020 0070020 0070020 0002020 0102020 0170020  ; SL mh mr cp cp si ca CL  : <color><color><color><color><color><color><color><color> :    9b<stop>cc##v
@T00660: 0142020 0042020 0026120 0072220 0074220 0075520 0027420 0165420  ; mr ts rc cp sp sp rc sf  : <color><color><color><color><color><color><color><color> :    <stop>.4-kk4x
@T00670: 0023420 0153420 0113120 0073120 0147420 0041420 0077420 0160520  ; bo dv ad cp mh ts sp SR  : <color><color><color><color><color><color><color><color> :  =#\t-#<color>#m
@T00700: 0052520 0120120 0026120 0021120 0131120 0065420 0166420 0104420  ; ta cm rc bo ao ex sf cs  : <color><color><color><color><color><color><color><color> :         1h4 pf#z
@T00710: 0104420 0060420 0136020 0040420 0036020 0056020 0112020 0070020  ; cs ab dm ts cf ck ad cp  : <color><color><color><color><color><color><color><color> :  zn#<color>27\tc
@T00720: 0030020 0070020 0170020 0170020 0142020 0142020 0017520 0164220  ; sd cp CL CL mr mr rd sf  : <color><color><color><color><color><color><color><color> : icvv<stop><stop>3x
@T00730: 0026620 0052620 0174120 0000120 0042120 0024120 0000620 0004220  ; rc ta md si ts rc si .word  : <color><color><color><color><color><color><color><color> :       410\0.s\0e
@T00740: 0150520 0045420 0164120 0166520 0007120 0167420 0036120 0121520  ; dv td sf sf .word sf cf cm  : <color><color><color><color><color><color><color><color> :         gdx#8#2h
@T00750: 0121520 0024120 0001020 0106420 0134420 0142420 0160420 0062420  ; cm rc si cs dm mr SR ab  : <color><color><color><color><color><color><color><color> : hs\0<bs>q<stop>m,
@T00760: 0170420 0040420 0142020 0170020 0130020 0030020 0160020 0120020  ; CL ts mr CL ao sd SR cm  : <color><color><color><color><color><color><color><color> : v<color><stop>vpimh
@T00770: 0160020 0160020 0067520 0177520 0146620 0111220 0142120 0036120  ; SR SR ex md mh ad mr cf  : <color><color><color><color><color><color><color><color> : mm6<del>#l<stop>2
@T01000: 0126120 0140520 0143220 0051220 0113120 0042120 0045120 0074620  ; sa mr mr ta ad ts td sp  : <color><color><color><color><color><color><color><color> :   #o<stop>r\t.dk
@T01010: 0015220 0037120 0114220 0140720 0100720 0014220 0067420 0107420  ; rd cf su mr ca rd ex cs  : <color><color><color><color><color><color><color><color> :      a2wota6<bs>
@T01020: 0025420 0033020 0043020 0047020 0001420 0163020 0154020 0072020  ; rc sd ts td si SR SL cp  : <color><color><color><color><color><color><color><color> :   s+.5\0<cntl>9-
@T01030: 0162020 0142020 0170020 0002020 0052020 0052020 0053620 0073520  ; SR mr CL si ta ta ta cp  : <color><color><color><color><color><color><color><color> : <cntl><stop>V#111-
@T01040: 0056620 0101220 0174120 0176120 0102520 0026520 0045620 0107620  ; ck ca md md ca rc td cs  : <color><color><color><color><color><color><color><color> :  7T0<del>#4D<bs>
@T01050: 0007520 0022120 0005120 0030620 0032620 0114120 0047120 0131620  ; .word bo .word sd sd su td ao  : <color><color><color><color><color><color><color><color> :         8:EI/W5P
@T01060: 0017620 0002220 0117020 0143020 0043020 0074420 0164420 0171020  ; rd si su mr ts sp sf CL  : <color><color><color><color><color><color><color><color> :    3##<stop>)KXV
@T01070: 0161020 0124420 0122020 0062020 0162020 0012020 0042020 0142020  ; SR sa cm ab SR bi ts mr  : <color><color><color><color><color><color><color><color> : MY\n(<cntl>_)<stop>
@T01100: 0162020 0162020 0015620 0120220 0055220 0027220 0056120 0150520  ; SR SR rd cm ck rc ck dv  : <color><color><color><color><color><color><color><color> : <cntl><cntl>AHJ47G
@T01110: 0112120 0126120 0046620 0077220 0141120 0076120 0101520 0051620  ; ad sa td sp mr sp ca ta  : <color><color><color><color><color><color><color><color> :        \t#5#O#TR
@T01120: 0135620 0171520 0166620 0150720 0136320 0056620 0070120 0030120  ; dm CL sf dv dm ck cp sd  : <color><color><color><color><color><color><color><color> :         QV#G#7CI
@T01130: 0173420 0165020 0133020 0051420 0151420 0166420 0064020 0046020  ; CL sf ao ta dv sf ex td  : <color><color><color><color><color><color><color><color> :    <cntl>x#rg#f5
@T01140: 0074020 0132020 0112020 0122020 0104020 0044020 0154620 0016220  ; sp ao ad cm cs td SL rd  : <color><color><color><color><color><color><color><color> :       k#\t\nzd93
@T01150: 0141220 0176620 0146120 0032520 0062520 0161120 0140320 0000320  ; mr md mh sd ab SR mr si  : <color><color><color><color><color><color><color><color> :    o<del>#+,mo\0
@T01160: 0027520 0016120 0150220 0000320 0035620 0025120 0161220 0161720  ; rc rd dv si cf rc SR SR  : <color><color><color><color><color><color><color><color> :        43g\0usmm
@T01170: 0025720 0151220 0105420 0033420 0023420 0061020 0161020 0145420  ; rc dv cs sd bo ab SR mh  : <color><color><color><color><color><color><color><color> :         sgz+=nmb
@T01200: 0015420 0073020 0114020 0014020 0144020 0152020 0102020 0152020  ; rd cp su rd mh dv ca dv  : <color><color><color><color><color><color><color><color> :         a-wab###
@T01210: 0154020 0154020 0011320 0144220 0171620 0037220 0060520 0116120  ; SL SL bi mh CL cf ab su  : <color><color><color><color><color><color><color><color> :         99#bv2n#
@T01220: 0132120 0102520 0073220 0007620 0075120 0022520 0161520 0166620  ; ao ca cp .word sp bo SR sf  : <color><color><color><color><color><color><color><color> :         ##-8k=m#
@T01230: 0034620 0020120 0061520 0027220 0143620 0075520 0017020 0151020  ; cf bo ab rc mr sp rd dv  : <color><color><color><color><color><color><color><color> :    u n4<stop>k3g
@T01240: 0136420 0130420 0070420 0166420 0056420 0102420 0112020 0112020  ; dm ao cp sf ck ca ad ad  : <color><color><color><color><color><color><color><color> :       #pc#7#\t\t
@T01250: 0112020 0002020 0170020 0042020 0122020 0122020 0061620 0060220  ; ad si CL ts cm cm ab ab  : <color><color><color><color><color><color><color><color> :      \t#v.\n\nnn
@T01260: 0065220 0161220 0076120 0012520 0174120 0172520 0157220 0113620  ; ex SR sp bi md CL SL ad  : <color><color><color><color><color><color><color><color> :   fm#|0<cntl>#\t
@T01270: 0175120 0001120 0022620 0142720 0160720 0172220 0035620 0177720  ; md si bo mr SR CL cf md  : <color><color><color><color><color><color><color><color> : 0\0=<stop>m<cntl>u<del>
@T01300: 0065720 0036620 0070120 0037420 0173420 0103020 0023020 0175420  ; ex cf cp cf CL ca bo md  : <color><color><color><color><color><color><color><color> :    f2c2<cntl>#=0
@T01310: 0107420 0071020 0164020 0106020 0074020 0032020 0052020 0032020  ; cs cp sf cs sp sd ta sd  : <color><color><color><color><color><color><color><color> :   <bs>cx<bs>k+1+
@T01320: 0174020 0174020 0032720 0050220 0057220 0151220 0040520 0020520  ; md md sd ta ck dv ts bo  : <color><color><color><color><color><color><color><color> :   00+r7g<color> 
@T01330: 0160520 0174520 0047620 0130320 0044220 0174520 0056220 0155620  ; SR md td ao td md ck SL  : <color><color><color><color><color><color><color><color> :         m05pd079
@T01340: 0163620 0144520 0172620 0031320 0027320 0114620 0043420 0065020  ; SR mh CL sd rc su ts ex  : <color><color><color><color><color><color><color><color> : <cntl>B<cntl>i4w.f
@T01350: 0105020 0146420 0056420 0017020 0175020 0146420 0132020 0004020  ; cs mh ck rd md mh ao .word  : <color><color><color><color><color><color><color><color> :         z#730##e
@T01360: 0172020 0012020 0042020 0142020 0062020 0062020 0061320 0144620  ; CL bi ts mr ab ab ab mh  : <color><color><color><color><color><color><color><color> : <cntl>|.<stop>,,nb
@T01370: 0071620 0175220 0140520 0156120 0112120 0072120 0166620 0127220  ; cp md mr SL ad cp sf sa  : <color><color><color><color><color><color><color><color> :        c0o#\t-##
@T01400: 0003120 0071120 0002620 0130320 0170320 0175520 0162320 0025320  ; si cp si ao CL md SR rc  : <color><color><color><color><color><color><color><color> :    #c#pv0<cntl>S
@T01410: 0056720 0111220 0164120 0052120 0165420 0035020 0063020 0023420  ; ck ad sf ta sf cf ab bo  : <color><color><color><color><color><color><color><color> :         7LX1XU(:
@T01420: 0141420 0164420 0174020 0026020 0016020 0144020 0062020 0072020  ; mr sf md rc rd mh ab cp  : <color><color><color><color><color><color><color><color> :         OX043B(-
@T01430: 0144020 0044020 0151220 0071220 0153220 0036620 0034120 0062520  ; mh td dv cp dv cf cf ab  : <color><color><color><color><color><color><color><color> :         BDGC#2U(
@T01440: 0062520 0076520 0060320 0016320 0104220 0052520 0060620 0003320  ; ab sp ab rd cs ta ab si  : <color><color><color><color><color><color><color><color> :         (#N3Z1N#
@T01450: 0006720 0060220 0172720 0177720 0177720 0031620 0117420 0047420  ; .word ab CL md md sd su td  : <color><color><color><color><color><color><color><color> : 8N<cntl><del><del>i#5
@T01460: 0173420 0133020 0035020 0147420 0035420 0171020 0064020 0034020  ; CL ao cf mh cf CL ex cf  : <color><color><color><color><color><color><color><color> :    <cntl>#u#uvfu
@T01470: 0034020 0032020 0012020 0112020 0004020 0004020 0053720 0151220  ; cf sd bi ad .word .word ta dv  : <color><color><color><color><color><color><color><color> :        u+|\tee1g
@T01500: 0077220 0067220 0116120 0154120 0162120 0050520 0125220 0167620  ; sp ex su SL SR ta sa sf  : <color><color><color><color><color><color><color><color> :    #6#9<cntl>RY#
@T01510: 0161520 0150520 0023520 0177620 0175620 0164520 0136620 0177620  ; SR dv bo md md sf dm md  : <color><color><color><color><color><color><color><color> : MG:<del>0X#<del>
@T01520: 0172320 0040620 0001420 0073020 0031020 0024420 0114420 0136420  ; CL ts si cp sd rc su dm  : <color><color><color><color><color><color><color><color> : <cntl><color>\0-isw#
@T01530: 0146420 0030420 0152020 0152020 0022020 0042020 0130020 0002020  ; mh sd dv dv bo ts ao si  : <color><color><color><color><color><color><color><color> :         #i##=.p#
@T01540: 0042020 0002020 0064320 0120620 0174620 0021220 0004120 0160520  ; ts si ex cm md bo .word SR  : <color><color><color><color><color><color><color><color> :         .#fh0 em
@T01550: 0072120 0172520 0145220 0162320 0000220 0142520 0120620 0111720  ; cp CL mh SR si mr cm ad  : <color><color><color><color><color><color><color><color> : -<cntl>b<cntl>\0<stop>HL
@T01560: 0007720 0061220 0007320 0177720 0177720 0137620 0120120 0032120  ; .word ab .word md md dm cm sd  : <color><color><color><color><color><color><color><color> : 8N8<del><del>#H/
@T01570: 0010120 0035020 0017020 0017420 0175420 0076420 0074020 0016020  ; bi cf rd rd md sp sp rd  : <color><color><color><color><color><color><color><color> :         #U330#K3
@T01600: 0146020 0044020 0022020 0122020 0072020 0032020 0164720 0024620  ; mh td bo cm cp sd sf rc  : <color><color><color><color><color><color><color><color> :        #D:\n-/XS
@T01610: 0053220 0017220 0104120 0160520 0140520 0056520 0020320 0132720  ; ta rd cs SR mr ck bo ao  : <color><color><color><color><color><color><color><color> :         13ZMO7 #
@T01620: 0152620 0046120 0037520 0111320 0134720 0031520 0001620 0005320  ; dv td cf ad dm sd si .word  : <color><color><color><color><color><color><color><color> :        #52LQI\0E
@T01630: 0023720 0013220 0111420 0101420 0051420 0061020 0071020 0017020  ; bo bi ad ca ta ab cp rd  : <color><color><color><color><color><color><color><color> :         :_LTRNC3
@T01640: 0065020 0164420 0044020 0104020 0044020 0152020 0102020 0102020  ; ex sf td cs td dv ca ca  : <color><color><color><color><color><color><color><color> :         FXDZD###
@T01650: 0112020 0112020 0135320 0167220 0154620 0155220 0162120 0016120  ; ad ad dm sf SL SL SR rd  : <color><color><color><color><color><color><color><color> :  \t\tQ#99<cntl>3
@T01660: 0050120 0036120 0172620 0044320 0140220 0054120 0077120 0074320  ; ta cf CL td mr ck sp sp  : <color><color><color><color><color><color><color><color> :    R2<cntl>doj#k
@T01670: 0141320 0106220 0054320 0156720 0144720 0075220 0150120 0070120  ; mr cs ck SL mh sp dv cp  : <color><color><color><color><color><color><color><color> :      o<bs>j#bkgc
@T01700: 0125420 0165020 0033020 0061420 0065020 0022420 0046020 0126020  ; sa sf sd ab ex bo td sa  : <color><color><color><color><color><color><color><color> :         yx+nf=5#
@T01710: 0116020 0144020 0152020 0152020 0062020 0152020 0121000 0150210  ; su mh dv dv ab dv cm dv  : <color><color><color><color><color><color>\0  :         #b##,#hg

%Hash: 381215-08e1fb-976
