
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs098.ocore
%TapeID: 
%Stats: Covariance=0.003505, Size=976, 
%Blocknum 0o0
@T00000: 0101442 0000002 0140320 0142020 0135620 0157620 0106020 0105020  ; ca si mr mr dm SL cs cs  : ze<color><color><color><color><color><color> : t\0o<stop>q#<bs>z
@T00010: 0151720 0177720 0137720 0135020 0144020 0162020 0022020 0004020  ; dv md dm dm mh SR bo .word  : <color><color><color><color><color><color><color><color> : g<del>#qb<cntl>:E
@T00020: 0014020 0142020 0002020 0160020 0002020 0162020 0144020 0124020  ; rd mr si SR si SR mh sa  : <color><color><color><color><color><color><color><color> : A<stop>#M#<cntl>BY
@T00030: 0154020 0132020 0172020 0072020 0102020 0142020 0152020 0142020  ; SL ao CL cp ca mr dv mr  : <color><color><color><color><color><color><color><color> : 9#<cntl>-#<stop>#<stop>
@T00040: 0120020 0150020 0160020 0170020 0042020 0052020 0117620 0160020  ; cm dv SR CL ts ta su SR  : <color><color><color><color><color><color><color><color> :         hgmv.1#m
@T00050: 0172320 0126320 0126020 0033020 0077320 0177720 0147720 0157020  ; CL sa sa sd sp md mh SL  : <color><color><color><color><color><color><color><color> : <cntl>##+#<del>##
@T00060: 0072020 0142020 0022020 0004020 0072020 0142020 0142020 0070020  ; cp mr bo .word cp mr mr cp  : <color><color><color><color><color><color><color><color> : -<stop>=e-<stop><stop>c
@T00070: 0042020 0152020 0062020 0106020 0116020 0034020 0074020 0024020  ; ts dv ab cs su cf sp rc  : <color><color><color><color><color><color><color><color> :      .#,<bs>#uks
@T00100: 0142020 0052020 0122020 0152020 0030020 0060020 0070020 0042020  ; mr ta cm dv sd ab cp ts  : <color><color><color><color><color><color><color><color> :   <stop>1\n#inc.
@T00110: 0042020 0142020 0050720 0160020 0015620 0017620 0146020 0051020  ; ts mr ta SR rd rd mh ta  : <color><color><color><color><color><color><color><color> :    .<stop>rma3#r
@T00120: 0011320 0177720 0117320 0057020 0172020 0152020 0142020 0162020  ; bi md su ck CL dv mr SR  : <color><color><color><color><color><color><color><color> : #<del>#7<cntl>#<stop><cntl>
@T00130: 0162020 0112020 0112020 0030020 0030020 0042020 0152020 0114020  ; SR ad ad sd sd ts dv su  : <color><color><color><color><color><color><color><color> :  <cntl>\t\tII)#W
@T00140: 0074020 0034020 0164020 0054020 0042020 0142020 0062020 0152020  ; sp cf sf ck ts mr ab dv  : <color><color><color><color><color><color><color><color> :    KUXJ)<stop>(#
@T00150: 0130020 0160020 0160020 0130020 0042020 0102020 0020720 0102020  ; ao SR SR ao ts ca bo ca  : <color><color><color><color><color><color><color><color> :         PMMP)# #
@T00160: 0146320 0166320 0100420 0143020 0142720 0177720 0154720 0025020  ; mh sf ca mr mr md SL rc  : <color><color><color><color><color><color><color><color> : ##T<stop><stop><del>9S
@T00170: 0132020 0162020 0170020 0142020 0152020 0062020 0062020 0030020  ; ao SR CL mr dv ab ab sd  : <color><color><color><color><color><color><color><color> : #<cntl>V<stop>#((I
@T00200: 0160020 0030020 0002020 0062020 0004020 0074020 0146020 0164020  ; SR sd si ab .word sp mh sf  : <color><color><color><color><color><color><color><color> :         MI#(EK#X
@T00210: 0042020 0142020 0062020 0022020 0130020 0160020 0170020 0102020  ; ts mr ab bo ao SR CL ca  : <color><color><color><color><color><color><color><color> :    )<stop>(:PMV#
@T00220: 0112020 0022020 0011620 0102020 0073620 0164320 0032420 0166420  ; ad bo bi ca cp sf sd sf  : <color><color><color><color><color><color><color><color> :        \t:##-X/#
@T00230: 0027620 0177720 0076320 0047020 0032020 0002020 0002020 0142020  ; rc md sp td sd si si mr  : <color><color><color><color><color><color><color><color> : 4<del>#5/##<stop>
@T00240: 0022020 0172020 0172020 0170020 0030020 0070020 0042020 0032020  ; bo CL CL CL sd cp ts sd  : <color><color><color><color><color><color><color><color> : :<cntl><cntl>vic.+
@T00250: 0104020 0070420 0162420 0160420 0062020 0152020 0122020 0152020  ; cs cp SR SR ab dv cm dv  : <color><color><color><color><color><color><color><color> :   zc<cntl>M(#\n#
@T00260: 0070020 0120020 0042020 0052020 0022020 0162020 0001220 0002020  ; cp cm ts ta bo SR si si  : <color><color><color><color><color><color><color><color> :   CH)1:<cntl>\0#
@T00270: 0160320 0020720 0142420 0074420 0143220 0141720 0150320 0175020  ; SR bo mr sp mr mr dv md  : <color><color><color><color><color><color><color><color> : M <stop>K<stop>OG0
@T00300: 0032020 0130020 0170020 0012020 0062020 0004020 0004020 0170020  ; sd ao CL bi ab .word .word CL  : <color><color><color><color><color><color><color><color> :         /PV_(EEV
@T00310: 0160020 0160020 0170020 0072020 0114020 0172420 0156420 0154420  ; SR SR CL cp su CL SL SL  : <color><color><color><color><color><color><color><color> :    MMV-W<cntl>#9
@T00320: 0104020 0062020 0032020 0152020 0070020 0120020 0130020 0142020  ; cs ab sd dv cp cm ao mr  : <color><color><color><color><color><color><color><color> :    z,+#chp<stop>
@T00330: 0052020 0142020 0011620 0142020 0143620 0010720 0162420 0070420  ; ta mr bi mr mr bi SR cp  : <color><color><color><color><color><color><color><color> : 1<stop>#<stop><stop>#<cntl>C
@T00340: 0150620 0172720 0061620 0123020 0162020 0012020 0130020 0042020  ; dv CL ab cm SR bi ao ts  : <color><color><color><color><color><color><color><color> : G<cntl>n\n<cntl>_P)
@T00350: 0142020 0132020 0132020 0070020 0060020 0020020 0070020 0062020  ; mr ao ao cp ab bo cp ab  : <color><color><color><color><color><color><color><color> :    <stop>##CN C(
@T00360: 0054020 0104420 0066420 0154420 0044020 0052020 0022020 0112020  ; ck cs ex SL td ta bo ad  : <color><color><color><color><color><color><color><color> :        JZ69D1:\t
@T00370: 0160020 0060020 0130020 0142020 0112020 0052020 0101620 0142020  ; SR ab ao mr ad ta ca mr  : <color><color><color><color><color><color><color><color> : MNP<stop>\t1T<stop>
@T00400: 0015620 0024320 0112420 0032420 0104220 0052320 0056620 0151020  ; rd rc ad sd cs ta ck dv  : <color><color><color><color><color><color><color><color> :        AS\t/Z17G
@T00410: 0022020 0012020 0030020 0002020 0012020 0132020 0072020 0130020  ; bo bi sd si bi ao cp ao  : <color><color><color><color><color><color><color><color> :         :_I#_#-P
@T00420: 0060020 0160020 0160020 0042020 0172020 0004420 0076420 0106420  ; ab SR SR ts CL .word sp cs  : <color><color><color><color><color><color><color><color> : NMM)<cntl>e#<bs>
@T00430: 0014020 0032020 0044020 0172020 0170020 0160020 0070020 0142020  ; rd sd td CL CL SR cp mr  : <color><color><color><color><color><color><color><color> : a+d<cntl>vmc<stop>
@T00440: 0012020 0142020 0146220 0002020 0155220 0154320 0102420 0022420  ; bi mr mh si SL SL ca bo  : <color><color><color><color><color><color><color><color> :    |<stop>##99#=
@T00450: 0065520 0011620 0150620 0001020 0142020 0130020 0160020 0042020  ; ex bi dv si mr ao SR ts  : <color><color><color><color><color><color><color><color> :   f#g\0<stop>pm.
@T00460: 0112020 0132020 0032020 0170020 0160020 0160020 0030020 0170020  ; ad ao sd CL SR SR sd CL  : <color><color><color><color><color><color><color><color> :        \t#+vmmiv
@T00470: 0072020 0024420 0111020 0026420 0024020 0162020 0132020 0162020  ; cp rc ad rc rc SR ao SR  : <color><color><color><color><color><color><color><color> : -sl4s<cntl>#<cntl>
@T00500: 0070020 0060020 0160020 0042020 0112020 0052020 0054220 0012020  ; cp ab SR ts ad ta ck bi  : <color><color><color><color><color><color><color><color> :        CNM)\t1J_
@T00510: 0111220 0165620 0032420 0066020 0055120 0044620 0102220 0066420  ; ad sf sd ex ck td ca ex  : <color><color><color><color><color><color><color><color> :         LX/6JD#6
@T00520: 0012020 0130020 0160020 0170020 0142020 0062020 0062020 0070020  ; bi ao SR CL mr ab ab cp  : <color><color><color><color><color><color><color><color> :    _PMV<stop>((C
@T00530: 0160020 0160020 0070020 0102020 0162020 0112420 0146420 0014420  ; SR SR cp ca SR ad mh rd  : <color><color><color><color><color><color><color><color> :   MMC#<cntl>\t#A
@T00540: 0074020 0072020 0072020 0022020 0070020 0060020 0060020 0130020  ; sp cp cp bo cp ab ab ao  : <color><color><color><color><color><color><color><color> :         K--:CNNP
@T00550: 0102020 0012020 0034220 0152020 0064620 0057620 0162420 0042420  ; ca bi cf dv ex ck SR ts  : <color><color><color><color><color><color><color><color> :    #_U#F7<cntl>)
@T00560: 0026520 0004220 0167120 0124420 0112020 0002020 0130020 0170020  ; rc .word sf sa ad si ao CL  : <color><color><color><color><color><color><color><color> :        4E#Y\t#PV
@T00570: 0042020 0052020 0052020 0160020 0060020 0060020 0120020 0170020  ; ts ta ta SR ab ab cm CL  : <color><color><color><color><color><color><color><color> :         )11MNNHV
@T00600: 0142020 0156020 0150420 0076020 0062020 0042020 0102020 0102020  ; mr SL dv sp ab ts ca ca  : <color><color><color><color><color><color><color><color> :    <stop>#G#()##
@T00610: 0070020 0060020 0060020 0130020 0002020 0142020 0114220 0004020  ; cp ab ab ao si mr su .word  : <color><color><color><color><color><color><color><color> :    CNNP#<stop>WE
@T00620: 0146220 0001220 0076420 0132420 0124120 0027120 0114520 0014420  ; mh si sp ao sa rc su rd  : <color><color><color><color><color><color><color><color> :        #\0##Y4WA
@T00630: 0142020 0002020 0160020 0170020 0002020 0012020 0142020 0060020  ; mr si SR CL si bi mr ab  : <color><color><color><color><color><color><color><color> : <stop>#MV#_<stop>N
@T00640: 0150020 0150020 0020020 0030020 0012020 0064020 0056020 0106020  ; dv dv bo sd bi ex ck cs  : <color><color><color><color><color><color><color><color> :      GG I_F7<bs>
@T00650: 0004020 0042020 0042020 0002020 0030020 0020020 0020020 0160020  ; .word ts ts si sd bo bo SR  : <color><color><color><color><color><color><color><color> :         E))#I  M
@T00660: 0042020 0142020 0175520 0044020 0075520 0066620 0123020 0135020  ; ts mr md td sp ex cm dm  : <color><color><color><color><color><color><color><color> :   )<stop>0DK6\nQ
@T00670: 0040120 0054120 0047420 0022420 0002020 0130020 0060020 0160020  ; ts ck td bo si ao ab SR  : <color><color><color><color><color><color><color><color> :   <color>J5:#PNM
@T00700: 0130020 0170020 0170020 0150020 0150020 0150020 0020020 0060020  ; ao CL CL dv dv dv bo ab  : <color><color><color><color><color><color><color><color> :         PVVGGG N
@T00710: 0170020 0054020 0146020 0116020 0064020 0052020 0142020 0042020  ; CL ck mh su ex ta mr ts  : <color><color><color><color><color><color><color><color> :    VJ##F1<stop>)
@T00720: 0070020 0120020 0020020 0070020 0130020 0170020 0125120 0012020  ; cp cm bo cp ao CL sa bi  : <color><color><color><color><color><color><color><color> :         CH CPVY_
@T00730: 0174120 0163520 0150120 0151020 0102420 0160420 0014420 0010420  ; md SR dv dv ca SR rd bi  : <color><color><color><color><color><color><color><color> :    0<cntl>GG#MA#
@T00740: 0162020 0130020 0060020 0060020 0160020 0120020 0060020 0050020  ; SR ao ab ab SR cm ab ta  : <color><color><color><color><color><color><color><color> :    <cntl>PNNMHNR
@T00750: 0150020 0150020 0150020 0150020 0060020 0052020 0014020 0154020  ; dv dv dv dv ab ta rd SL  : <color><color><color><color><color><color><color><color> :         GGGGN1A9
@T00760: 0172020 0012020 0142020 0002020 0160020 0060020 0110020 0020020  ; CL bi mr si SR ab ad bo  : <color><color><color><color><color><color><color><color> : <cntl>|<stop>#mnl 
@T00770: 0020020 0160020 0142520 0032020 0035020 0150120 0031020 0174020  ; bo SR mr sd cf dv sd md  : <color><color><color><color><color><color><color><color> :     m<stop>+ugi0
@T01000: 0130020 0042020 0170020 0142020 0170020 0150020 0140020 0050020  ; ao ts CL mr CL dv mr ta  : <color><color><color><color><color><color><color><color> :    p.v<stop>vgor
@T01010: 0020020 0110020 0010020 0010020 0050020 0010020 0010020 0050020  ; bo ad bi bi ta bi bi ta  : <color><color><color><color><color><color><color><color> :          l##r##r
@T01020: 0150020 0170020 0062020 0172020 0112020 0160020 0020020 0020020  ; dv CL ab CL ad SR bo bo  : <color><color><color><color><color><color><color><color> :   gv,<cntl>\tm  
@T01030: 0150020 0110020 0050020 0110020 0150020 0150020 0055420 0062020  ; dv ad ta ad dv dv ck ab  : <color><color><color><color><color><color><color><color> :         glrlggj,
@T01040: 0006020 0140420 0004020 0142020 0060020 0110020 0010020 0010020  ; .word mr .word mr ab ad bi bi  : <color><color><color><color><color><color><color><color> :    8oe<stop>nl##
@T01050: 0140020 0100020 0000020 0000020 0140020 0000020 0140020 0000020  ; mr ca si si mr si mr si  : <color><color><color><color><color><color><color><color> :     ot\0\0o\0o\0
@T01060: 0140020 0140020 0140020 0010020 0050020 0120020 0102020 0072020  ; mr mr mr bi ta cm ca cp  : <color><color><color><color><color><color><color><color> :         ooo#rh#-
@T01070: 0072020 0002020 0160020 0060020 0150020 0110020 0050020 0110020  ; cp si SR ab dv ad ta ad  : <color><color><color><color><color><color><color><color> :         -#mnglrl
@T01100: 0150020 0150020 0106020 0052020 0070020 0170020 0050020 0160020  ; dv dv cs ta cp CL ta SR  : <color><color><color><color><color><color><color><color> :      gg<bs>1cvrm
@T01110: 0120020 0110020 0010020 0050020 0140020 0100020 0000020 0000020  ; cm ad bi ta mr ca si si  : <color><color><color><color><color><color><color><color> :       hl#rot\0\0
@T01120: 0100020 0000020 0140020 0000020 0140020 0010020 0050020 0150020  ; ca si mr si mr bi ta dv  : <color><color><color><color><color><color><color><color> :       t\0o\0o#rg
@T01130: 0150020 0130020 0004020 0146020 0174020 0112020 0070020 0030020  ; dv ao .word mh md ad cp sd  : <color><color><color><color><color><color><color><color> :        gpe#0\tci
@T01140: 0060020 0060020 0150020 0150020 0150020 0150020 0144020 0112020  ; ab ab dv dv dv dv mh ad  : <color><color><color><color><color><color><color><color> :        nnggggb\t
@T01150: 0010020 0060020 0010020 0060020 0120020 0150020 0050020 0010020  ; bi ab bi ab cm dv ta bi  : <color><color><color><color><color><color><color><color> :         #n#nhgr#
@T01160: 0140020 0000020 0140020 0000020 0100020 0000020 0100020 0000020  ; mr si mr si ca si ca si  : <color><color><color><color><color><color><color><color> :     o\0o\0t\0t\0
@T01170: 0140020 0140020 0050020 0110020 0020020 0170020 0162020 0164020  ; mr mr ta ad bo CL SR sf  : <color><color><color><color><color><color><color><color> :    oorl v<cntl>X
@T01200: 0024020 0052020 0070020 0160020 0120020 0120020 0150020 0020020  ; rc ta cp SR cm cm dv bo  : <color><color><color><color><color><color><color><color> :         S1CMHHG 
@T01210: 0120020 0150020 0004020 0122020 0140020 0150020 0140020 0010020  ; cm dv .word cm mr dv mr bi  : <color><color><color><color><color><color><color><color> :        HGE\nOGO#
@T01220: 0010020 0050020 0010020 0010020 0000020 0100020 0000020 0000020  ; bi ta bi bi si ca si si  : <color><color><color><color><color><color><color><color> :      #R##\0T\0\0
@T01230: 0000020 0000020 0040020 0000020 0000020 0140020 0110020 0150020  ; si si ts si si mr ad dv  : <color><color><color><color><color><color><color><color> : \0\0<color>\0\0OLG
@T01240: 0060020 0052020 0054020 0026020 0156020 0172020 0002020 0130020  ; ab ta ck rc SL CL si ao  : <color><color><color><color><color><color><color><color> :    N1J4#<cntl>#p
@T01250: 0070020 0070020 0160020 0120020 0120020 0060020 0124020 0122020  ; cp cp SR cm cm ab sa cm  : <color><color><color><color><color><color><color><color> :        ccmhhny\n
@T01260: 0010020 0020020 0110020 0050020 0110020 0060020 0060020 0110020  ; bi bo ad ta ad ab ab ad  : <color><color><color><color><color><color><color><color> :         # lrlnnl
@T01270: 0010020 0010020 0140020 0000020 0140020 0140020 0140020 0000020  ; bi bi mr si mr mr mr si  : <color><color><color><color><color><color><color><color> :       ##o\0ooo\0
@T01300: 0010020 0050020 0150020 0120020 0070020 0172020 0010420 0072420  ; bi ta dv cm cp CL bi cp  : <color><color><color><color><color><color><color><color> :    #rghc<cntl>#-
@T01310: 0102420 0014020 0022020 0012020 0002020 0102020 0002020 0170020  ; ca rd bo bi si ca si CL  : <color><color><color><color><color><color><color><color> :         #a=|###v
@T01320: 0070020 0030020 0020420 0152020 0010020 0110020 0010020 0150020  ; cp sd bo dv bi ad bi dv  : <color><color><color><color><color><color><color><color> :         ci ##l#g
@T01330: 0120020 0130020 0002020 0150020 0050020 0140020 0010020 0140020  ; cm ao si dv ta mr bi mr  : <color><color><color><color><color><color><color><color> :         hp#gro#o
@T01340: 0140020 0140020 0140020 0000020 0010020 0050020 0020020 0120020  ; mr mr mr si bi ta bo cm  : <color><color><color><color><color><color><color><color> :        ooo\0#r h
@T01350: 0170020 0064020 0166420 0027020 0007020 0100420 0014020 0072020  ; CL ex sf rc .word ca rd cp  : <color><color><color><color><color><color><color><color> :         vf#48ta-
@T01360: 0102020 0012020 0142020 0102020 0012020 0042020 0041020 0052020  ; ca bi mr ca bi ts ts ta  : <color><color><color><color><color><color><color><color> : #|<stop>#|.<color>1
@T01370: 0010020 0150020 0050020 0150020 0002020 0052020 0042020 0160020  ; bi dv ta dv si ta ts SR  : <color><color><color><color><color><color><color><color> :         #grg#1.m
@T01400: 0050020 0140020 0140020 0140020 0000020 0140020 0140020 0000020  ; ta mr mr mr si mr mr si  : <color><color><color><color><color><color><color><color> :       rooo\0oo\0
@T01410: 0140020 0050020 0160020 0070020 0170020 0164020 0132420 0126420  ; mr ta SR cp CL sf ao sa  : <color><color><color><color><color><color><color><color> :         ormcvx##
@T01420: 0174420 0134020 0154020 0044020 0162020 0072020 0062020 0112020  ; md dm SL td SR cp ab ad  : <color><color><color><color><color><color><color><color> :   0q9d<cntl>-(\t
@T01430: 0052020 0052020 0132420 0102020 0150020 0060020 0020020 0160020  ; ta ta ao ca dv ab bo SR  : <color><color><color><color><color><color><color><color> :         11##GN M
@T01440: 0042020 0112020 0022020 0012020 0030020 0020020 0010020 0000020  ; ts ad bo bi sd bo bi si  : <color><color><color><color><color><color><color><color> :       )\t:_I #\0
@T01450: 0140020 0050020 0050020 0140020 0140020 0050020 0060020 0002020  ; mr ta ta mr mr ta ab si  : <color><color><color><color><color><color><color><color> :         ORROORN#
@T01460: 0062020 0024020 0072420 0156420 0014420 0154020 0044020 0162020  ; ab rc cp SL rd SL td SR  : <color><color><color><color><color><color><color><color> :    (S-#A9D<cntl>
@T01470: 0162020 0162020 0012020 0152020 0022020 0112020 0150420 0112020  ; SR SR bi dv bo ad dv ad  : <color><color><color><color><color><color><color><color> : <cntl><cntl>_#:\tG\t
@T01500: 0150020 0110020 0150020 0060020 0160020 0030020 0030020 0160020  ; dv ad dv ab SR sd sd SR  : <color><color><color><color><color><color><color><color> :         GLGNMIIM
@T01510: 0150020 0110020 0010020 0050020 0110020 0110020 0010020 0140020  ; dv ad bi ta ad ad bi mr  : <color><color><color><color><color><color><color><color> :         GL#RLL#O
@T01520: 0140020 0110020 0160020 0102020 0112020 0152020 0004020 0024020  ; mr ad SR ca ad dv .word rc  : <color><color><color><color><color><color><color><color> :        OLM#\t#ES
@T01530: 0014020 0162020 0142020 0102020 0042020 0042020 0042020 0012020  ; rd SR mr ca ts ts ts bi  : <color><color><color><color><color><color><color><color> : A<cntl><stop>#)))_
@T01540: 0012020 0042020 0054020 0152020 0050020 0140020 0050020 0060020  ; bi ts ck dv ta mr ta ab  : <color><color><color><color><color><color><color><color> :         _)J#RORN
@T01550: 0002020 0042020 0002020 0160020 0150020 0050020 0140020 0140020  ; si ts si SR dv ta mr mr  : <color><color><color><color><color><color><color><color> :         #)#MGROO
@T01560: 0010020 0050020 0050020 0140020 0010020 0150020 0070020 0002020  ; bi ta ta mr bi dv cp si  : <color><color><color><color><color><color><color><color> :         #RRO#GC#
@T01570: 0102020 0152020 0044020 0144020 0032020 0042020 0002020 0042020  ; ca dv td mh sd ts si ts  : <color><color><color><color><color><color><color><color> :         ##DB/)#)
@T01600: 0042020 0012020 0102020 0142020 0012020 0142020 0114020 0012020  ; ts bi ca mr bi mr su bi  : <color><color><color><color><color><color><color><color> : )_#<stop>_<stop>W_
@T01610: 0050020 0110020 0050020 0010020 0150020 0020020 0020020 0150020  ; ta ad ta bi dv bo bo dv  : <color><color><color><color><color><color><color><color> :         RLR#G  G
@T01620: 0150020 0150020 0050020 0140020 0150020 0150020 0110020 0050020  ; dv dv ta mr dv dv ad ta  : <color><color><color><color><color><color><color><color> :         GGROGGLR
@T01630: 0150020 0170020 0062020 0132020 0014020 0024020 0174020 0006020  ; dv CL ab ao rd rc md .word  : <color><color><color><color><color><color><color><color> :         GV(#AS08
@T01640: 0124020 0072020 0132020 0072020 0022020 0072020 0044020 0014020  ; sa cp ao cp bo cp td rd  : <color><color><color><color><color><color><color><color> :         Y-#-:-DA
@T01650: 0014020 0132020 0056020 0042020 0140020 0150020 0140020 0000020  ; rd ao ck ts mr dv mr si  : <color><color><color><color><color><color><color><color> :        A#7)OGO\0
@T01660: 0140020 0140020 0000020 0140020 0140020 0140020 0140020 0140020  ; mr mr si mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        OO\0OOOOO
@T01670: 0000020 0140020 0010020 0140020 0010020 0050020 0060020 0170020  ; si mr bi mr bi ta ab CL  : <color><color><color><color><color><color><color><color> :        \0O#O#RNV
@T01700: 0002020 0130020 0070020 0130020 0030020 0070020 0042020 0042020  ; si ao cp ao sd cp ts ts  : <color><color><color><color><color><color><color><color> :         #PCPIC))
@T01710: 0070020 0002020 0102020 0012020 0102020 0002020 0161000 0074110  ; cp si ca bi ca si SR sp  : <color><color><color><color><color><color>\0  :         C##_##MK

%Hash: bbc524-8b0e0f-976
