
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs145.ocore
%TapeID: 
%Stats: Covariance=0.006348, Size=220, 
%Blocknum 0o0
@T00000: 0123022 0000002 0020020 0042020 0010020 0050020 0140020 0050020  ; cm si bo ts bi ta mr ta  : de<color><color><color><color><color><color> :       \n\0 .#ror
@T00010: 0050020 0050020 0010020 0140020 0140020 0000020 0140020 0140020  ; ta ta bi mr mr si mr mr  : <color><color><color><color><color><color><color><color> :        rr#oo\0oo
@T00020: 0140020 0140020 0140020 0140020 0140020 0140020 0000020 0140020  ; mr mr mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        oooooo\0o
@T00030: 0000020 0100020 0000020 0140020 0140020 0140020 0140020 0140020  ; si ca si mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :       \0t\0ooooo
@T00040: 0140020 0140020 0000020 0140020 0140020 0140020 0150020 0042020  ; mr mr si mr mr mr dv ts  : <color><color><color><color><color><color><color><color> :        oo\0ooog.
@T00050: 0050020 0150020 0050020 0150020 0150020 0140020 0000020 0100020  ; ta dv ta dv dv mr si ca  : <color><color><color><color><color><color><color><color> :        rgrggo\0t
@T00060: 0000020 0000020 0000020 0000020 0100020 0000020 0100020 0000020  ; si si si si ca si ca si  : <color><color><color><color><color><color><color><color> :   \0\0\0\0t\0t\0
@T00070: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0100020  ; si ca si ca si ca si ca  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0t
@T00100: 0000020 0140020 0000020 0140020 0140020 0140020 0140020 0140020  ; si mr si mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :       \0o\0ooooo
@T00110: 0140020 0140020 0150020 0152020 0150020 0120020 0050020 0020020  ; mr mr dv dv dv cm ta bo  : <color><color><color><color><color><color><color><color> :         oog#ghr 
@T00120: 0020020 0050020 0140020 0140020 0140020 0000020 0100020 0000020  ; bo ta mr mr mr si ca si  : <color><color><color><color><color><color><color><color> :        rooo\0t\0
@T00130: 0100020 0000020 0100020 0000020 0140020 0000020 0100020 0000020  ; ca si ca si mr si ca si  : <color><color><color><color><color><color><color><color> :     t\0t\0o\0t\0
@T00140: 0140020 0000020 0140020 0000020 0140020 0140020 0140020 0140020  ; mr si mr si mr mr mr mr  : <color><color><color><color><color><color><color><color> :       o\0o\0oooo
@T00150: 0010020 0010020 0140020 0010020 0140020 0140020 0060020 0122020  ; bi bi mr bi mr mr ab cm  : <color><color><color><color><color><color><color><color> :        ##o#oon\n
@T00160: 0110020 0120020 0110020 0110020 0050020 0140020 0140020 0140020  ; ad cm ad ad ta mr mr mr  : <color><color><color><color><color><color><color><color> :         lhllrooo
@T00170: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oooooooo
@T00200: 0010020 0140020 0000020 0100020 0000020 0140020 0000020 0140020  ; bi mr si ca si mr si mr  : <color><color><color><color><color><color><color><color> :      #o\0t\0o\0o
@T00210: 0000020 0140020 0000020 0140020 0000020 0140020 0000020 0140020  ; si mr si mr si mr si mr  : <color><color><color><color><color><color><color><color> :     \0o\0o\0o\0o
@T00220: 0140020 0140020 0060020 0132020 0010020 0020020 0010020 0050020  ; mr mr ab ao bi bo bi ta  : <color><color><color><color><color><color><color><color> :         oon## #r
@T00230: 0010020 0000020 0100020 0000020 0100020 0000020 0000020 0000020  ; bi si ca si ca si si si  : <color><color><color><color><color><color><color><color> :    #\0t\0t\0\0\0
@T00240: 0100020 0000020 0140020 0140020 0000020 0100020 0000020 0100020  ; ca si mr mr si ca si ca  : <color><color><color><color><color><color><color><color> :      t\0oo\0t\0t
@T00250: 0000020 0100020 0000020 0140020 0000020 0140020 0000020 0140020  ; si ca si mr si mr si mr  : <color><color><color><color><color><color><color><color> :     \0t\0o\0o\0o
@T00260: 0000020 0140020 0140020 0140020 0000020 0140020 0150020 0044020  ; si mr mr mr si mr dv td  : <color><color><color><color><color><color><color><color> :       \0ooo\0ogd
@T00270: 0050020 0020020 0010020 0150020 0110020 0140020 0140020 0140020  ; ta bo bi dv ad mr mr mr  : <color><color><color><color><color><color><color><color> :         r #glooo
@T00300: 0000020 0140020 0000020 0100020 0000020 0140020 0140020 0140020  ; si mr si ca si mr mr mr  : <color><color><color><color><color><color><color><color> :      \0o\0t\0ooo
@T00310: 0140020 0000020 0100020 0000020 0140020 0140020 0140020 0140020  ; mr si ca si mr mr mr mr  : <color><color><color><color><color><color><color><color> :       o\0t\0oooo
@T00320: 0140020 0140020 0010020 0010020 0010020 0140020 0140020 0010020  ; mr mr bi bi bi mr mr bi  : <color><color><color><color><color><color><color><color> :         oo###oo#
@T00330: 0140020 0140020 0071000 0146110  ;             mr mr cp mh  : <color><color>\0  :             ooc#

%Hash: b3903b-b2d96d-220
