
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs031.ocore
%TapeID: 
%Stats: Covariance=0.004019, Size=976, 
%Blocknum 0o0
@T00000: 0011543 0000002 0144420 0102020 0005420 0155420 0170020 0060020  ; bi si mh ca .word SL CL ab  : <bs>e<color><color><color><color><color><color> :        #\0b#e9vn
@T00010: 0166020 0140420 0016020 0160020 0010020 0010020 0140020 0050020  ; sf mr rd SR bi bi mr ta  : <color><color><color><color><color><color><color><color> :         #o3m##or
@T00020: 0110020 0050020 0140020 0000020 0140020 0100020 0000020 0140020  ; ad ta mr si mr ca si mr  : <color><color><color><color><color><color><color><color> :       lro\0ot\0o
@T00030: 0150020 0060020 0060020 0120020 0060020 0140020 0140020 0140020  ; dv ab ab cm ab mr mr mr  : <color><color><color><color><color><color><color><color> :         gnnhnooo
@T00040: 0140020 0140020 0000020 0140020 0140020 0140020 0016420 0002020  ; mr mr si mr mr mr rd si  : <color><color><color><color><color><color><color><color> :        oo\0ooo3#
@T00050: 0014120 0072120 0030020 0170020 0110420 0030420 0146020 0160020  ; rd cp sd CL ad sd mh SR  : <color><color><color><color><color><color><color><color> :         a-ivli#m
@T00060: 0150020 0110020 0050020 0020020 0060020 0020020 0110020 0010020  ; dv ad ta bo ab bo ad bi  : <color><color><color><color><color><color><color><color> :         glr n l#
@T00070: 0010020 0010020 0010020 0050020 0020020 0060020 0120020 0160020  ; bi bi bi ta bo ab cm SR  : <color><color><color><color><color><color><color><color> :         ###r nhm
@T00100: 0060020 0010020 0010020 0050020 0050020 0010020 0140020 0050020  ; ab bi bi ta ta bi mr ta  : <color><color><color><color><color><color><color><color> :         n##rr#or
@T00110: 0050020 0050020 0043020 0102020 0140520 0140520 0042020 0102020  ; ta ta ts ca mr mr ts ca  : <color><color><color><color><color><color><color><color> :         rr.#oo.#
@T00120: 0160420 0042420 0146020 0160020 0150020 0050020 0110020 0150020  ; SR ts mh SR dv ta ad dv  : <color><color><color><color><color><color><color><color> :         m.#mgrlg
@T00130: 0120020 0160020 0120020 0010020 0010020 0140020 0140020 0010020  ; cm SR cm bi bi mr mr bi  : <color><color><color><color><color><color><color><color> :         hmh##oo#
@T00140: 0150020 0020020 0030020 0002020 0130020 0110020 0010020 0050020  ; dv bo sd si ao ad bi ta  : <color><color><color><color><color><color><color><color> :         g i#pl#r
@T00150: 0010020 0140020 0140020 0140020 0140020 0140020 0167020 0170020  ; bi mr mr mr mr mr sf CL  : <color><color><color><color><color><color><color><color> :         #ooooo#v
@T00160: 0031120 0124520 0170020 0012020 0030420 0170420 0046020 0160020  ; sd sa CL bi sd CL td SR  : <color><color><color><color><color><color><color><color> :         iyv|iv5m
@T00170: 0110020 0110020 0150020 0120020 0160020 0160020 0160020 0010020  ; ad ad dv cm SR SR SR bi  : <color><color><color><color><color><color><color><color> :         llghmmm#
@T00200: 0140020 0140020 0000020 0010020 0120020 0160020 0170020 0042020  ; mr mr si bi cm SR CL ts  : <color><color><color><color><color><color><color><color> :        oo\0#hmv.
@T00210: 0002020 0050020 0050020 0050020 0010020 0140020 0140020 0140020  ; si ta ta ta bi mr mr mr  : <color><color><color><color><color><color><color><color> :         #rrr#ooo
@T00220: 0010020 0140020 0031420 0112020 0111520 0157120 0052020 0162020  ; bi mr sd ad ad SL ta SR  : <color><color><color><color><color><color><color><color> :   #oi\tl#1<cntl>
@T00230: 0042420 0130420 0074020 0070020 0030020 0160020 0160020 0170020  ; ts ao sp cp sd SR SR CL  : <color><color><color><color><color><color><color><color> :         )PKCIMMV
@T00240: 0042020 0042020 0002020 0110020 0010020 0050020 0050020 0150020  ; ts ts si ad bi ta ta dv  : <color><color><color><color><color><color><color><color> :         ))#L#RRG
@T00250: 0160020 0070020 0002020 0002020 0070020 0110020 0050020 0110020  ; SR cp si si cp ad ta ad  : <color><color><color><color><color><color><color><color> :         MC##CLRL
@T00260: 0050020 0010020 0140020 0050020 0050020 0050020 0007420 0170020  ; ta bi mr ta ta ta .word CL  : <color><color><color><color><color><color><color><color> :         R#ORRR8V
@T00270: 0003520 0101520 0072020 0032020 0050420 0142420 0156020 0112020  ; si ca cp sd ta mr SL ad  : <color><color><color><color><color><color><color><color> :   #T-/R<stop>#\t
@T00300: 0042020 0130020 0170020 0142020 0142020 0142020 0102020 0110020  ; ts ao CL mr mr mr ca ad  : <color><color><color><color><color><color><color><color> : )PV<stop><stop><stop>#L
@T00310: 0010020 0050020 0110020 0020020 0030020 0070020 0102020 0052020  ; bi ta ad bo sd cp ca ta  : <color><color><color><color><color><color><color><color> :         #RL IC#1
@T00320: 0102020 0150020 0050020 0110020 0110020 0010020 0140020 0010020  ; ca dv ta ad ad bi mr bi  : <color><color><color><color><color><color><color><color> :         #GRLL#O#
@T00330: 0050020 0050020 0050120 0012020 0152220 0040220 0104020 0052020  ; ta ta ta bi dv ts cs ta  : <color><color><color><color><color><color><color><color> :   RRR_#<color>Z1
@T00340: 0164020 0176020 0056020 0142020 0030020 0030020 0042020 0152020  ; sf md ck mr sd sd ts dv  : <color><color><color><color><color><color><color><color> : X<del>7<stop>II)#
@T00350: 0112020 0170020 0160020 0010020 0140020 0050020 0050020 0060020  ; ad CL SR bi mr ta ta ab  : <color><color><color><color><color><color><color><color> :        \tVM#ORRN
@T00360: 0042020 0012020 0012020 0112020 0142020 0150020 0050020 0150020  ; ts bi bi ad mr dv ta dv  : <color><color><color><color><color><color><color><color> :   )__\t<stop>GRG
@T00370: 0150020 0010020 0140020 0010020 0050020 0050020 0042120 0170020  ; dv bi mr bi ta ta ts CL  : <color><color><color><color><color><color><color><color> :         G#O#RR)V
@T00400: 0140220 0160220 0114020 0072020 0110420 0040420 0010420 0142020  ; mr SR su cp ad ts bi mr  : <color><color><color><color><color><color><color><color> : OMW-L<color>#<stop>
@T00410: 0060020 0160020 0142020 0032020 0062020 0170020 0160020 0050020  ; ab SR mr sd ab CL SR ta  : <color><color><color><color><color><color><color><color> :    NM<stop>/(VMR
@T00420: 0050020 0050020 0050020 0060020 0052020 0022020 0112020 0112020  ; ta ta ta ab ta bo ad ad  : <color><color><color><color><color><color><color><color> :       RRRN1:\t\t
@T00430: 0142020 0060020 0110020 0150020 0110020 0050020 0050020 0110020  ; mr ab ad dv ad ta ta ad  : <color><color><color><color><color><color><color><color> :    <stop>NLGLRRL
@T00440: 0150020 0110020 0010520 0112020 0002220 0133520 0062020 0064020  ; dv ad bi ad si ao ab ex  : <color><color><color><color><color><color><color><color> :        GL#\t##(F
@T00450: 0151020 0041020 0132420 0112020 0170020 0170020 0060020 0170020  ; dv ts ao ad CL CL ab CL  : <color><color><color><color><color><color><color><color> :  G<color>#\tVVNV
@T00460: 0042020 0070020 0160020 0050020 0050020 0050020 0050020 0160020  ; ts cp SR ta ta ta ta SR  : <color><color><color><color><color><color><color><color> :         )CMRRRRM
@T00470: 0122020 0162020 0022020 0104020 0172020 0030020 0150020 0060020  ; cm SR bo cs CL sd dv ab  : <color><color><color><color><color><color><color><color> : \n<cntl>:Z<cntl>ign
@T00500: 0020020 0050020 0010020 0050020 0050020 0050020 0064120 0142020  ; bo ta bi ta ta ta ex mr  : <color><color><color><color><color><color><color><color> :     r#rrrf<stop>
@T00510: 0124220 0017520 0152020 0114020 0155020 0155020 0004420 0062020  ; sa rd dv su SL SL .word ab  : <color><color><color><color><color><color><color><color> :         y3#w99e,
@T00520: 0032020 0022020 0150020 0020020 0160020 0060020 0150020 0050020  ; sd bo dv bo SR ab dv ta  : <color><color><color><color><color><color><color><color> :         +=g mngr
@T00530: 0050020 0050020 0050020 0020020 0002020 0142020 0052020 0152020  ; ta ta ta bo si mr ta dv  : <color><color><color><color><color><color><color><color> :    rrr #<stop>1#
@T00540: 0042020 0150020 0020020 0120020 0060020 0050020 0140020 0050020  ; ts dv bo cm ab ta mr ta  : <color><color><color><color><color><color><color><color> :         .g hnror
@T00550: 0050020 0050020 0006120 0162020 0150220 0161520 0130020 0076020  ; ta ta .word SR dv SR ao sp  : <color><color><color><color><color><color><color><color> :    rr8<cntl>GMP#
@T00560: 0011420 0021420 0014420 0104020 0164020 0024020 0170020 0030020  ; bi bo rd cs sf rc CL sd  : <color><color><color><color><color><color><color><color> :         # AZXSVI
@T00570: 0030020 0020020 0020020 0150020 0020020 0020020 0020020 0160020  ; sd bo bo dv bo bo bo SR  : <color><color><color><color><color><color><color><color> :         I  G   M
@T00600: 0102020 0052020 0022020 0072020 0022020 0060020 0120020 0130020  ; ca ta bo cp bo ab cm ao  : <color><color><color><color><color><color><color><color> :         #1:-:NHP
@T00610: 0030020 0150020 0050020 0150020 0150020 0110020 0002520 0142020  ; sd dv ta dv dv ad si mr  : <color><color><color><color><color><color><color><color> :    IGRGGL#<stop>
@T00620: 0116220 0121520 0070020 0060420 0015420 0145420 0116420 0174020  ; su cm cp ab rd mh su md  : <color><color><color><color><color><color><color><color> :         #HCNAB#0
@T00630: 0126020 0116020 0052020 0052020 0012020 0160020 0160020 0150020  ; sa su ta ta bi SR SR dv  : <color><color><color><color><color><color><color><color> :         ##11_MMG
@T00640: 0020020 0150020 0060020 0070020 0102020 0152020 0132020 0014020  ; bo dv ab cp ca dv ao rd  : <color><color><color><color><color><color><color><color> :          GNC###A
@T00650: 0162020 0030020 0130020 0170020 0160020 0110020 0010020 0150020  ; SR sd ao CL SR ad bi dv  : <color><color><color><color><color><color><color><color> :    <cntl>IPVML#G
@T00660: 0150020 0110020 0074120 0062020 0040620 0017520 0070020 0002420  ; dv ad sp ab ts rd cp si  : <color><color><color><color><color><color><color><color> :   GLK(<color>3C#
@T00670: 0050120 0147420 0066420 0040420 0042420 0150420 0162020 0032020  ; ta mh ex ts ts dv SR sd  : <color><color><color><color><color><color><color><color> : R#6<color>)G<cntl>/
@T00700: 0022020 0042020 0170020 0050020 0050020 0050020 0060020 0042020  ; bo ts CL ta ta ta ab ts  : <color><color><color><color><color><color><color><color> :         :)VRRRN)
@T00710: 0152020 0152020 0062020 0162020 0152020 0070020 0070020 0070020  ; dv dv ab SR dv cp cp cp  : <color><color><color><color><color><color><color><color> :    ##(<cntl>#CCC
@T00720: 0060020 0050020 0010020 0020020 0020020 0150020 0136120 0130020  ; ab ta bi bo bo dv dm ao  : <color><color><color><color><color><color><color><color> :         NR#  G#P
@T00730: 0132220 0025520 0052020 0062420 0002120 0062120 0121020 0062420  ; ao rc ta ab si ab cm ab  : <color><color><color><color><color><color><color><color> :         #S1(#(H(
@T00740: 0034420 0044420 0064020 0164020 0054020 0022020 0052020 0020020  ; cf td ex sf ck bo ta bo  : <color><color><color><color><color><color><color><color> :         UDFXJ:1 
@T00750: 0150020 0150020 0160020 0022020 0044020 0172020 0172020 0072020  ; dv dv SR bo td CL CL cp  : <color><color><color><color><color><color><color><color> : GGM:D<cntl><cntl>-
@T00760: 0142020 0160020 0130020 0130020 0160020 0150020 0050020 0150020  ; mr SR ao ao SR dv ta dv  : <color><color><color><color><color><color><color><color> :    <stop>mppmgrg
@T00770: 0150020 0020020 0026120 0152020 0142620 0025520 0142020 0124420  ; dv bo rc dv mr rc mr sa  : <color><color><color><color><color><color><color><color> : g 4#<stop>s<stop>y
@T01000: 0064120 0034120 0061020 0074420 0071020 0051020 0036020 0000420  ; ex cf ab sp cp ta cf si  : <color><color><color><color><color><color><color><color> :        funkcr2\0
@T01010: 0046020 0072020 0072020 0160020 0020020 0120020 0142020 0044020  ; td cp cp SR bo cm mr td  : <color><color><color><color><color><color><color><color> :    5--m h<stop>d
@T01020: 0114020 0144020 0144020 0144020 0022020 0070020 0170020 0042020  ; su mh mh mh bo cp CL ts  : <color><color><color><color><color><color><color><color> :         wbbb=cv.
@T01030: 0170020 0060020 0050020 0150020 0150020 0150020 0060520 0112020  ; CL ab ta dv dv dv ab ad  : <color><color><color><color><color><color><color><color> :        vnrgggn\t
@T01040: 0172620 0000220 0062020 0026420 0030520 0000520 0151020 0123020  ; CL si ab rc sd si dv cm  : <color><color><color><color><color><color><color><color> : <cntl>\0,4i\0g\n
@T01050: 0141420 0117020 0070420 0020420 0066020 0034020 0064020 0130020  ; mr su cp bo ex cf ex ao  : <color><color><color><color><color><color><color><color> :         o#c 6ufp
@T01060: 0120020 0070020 0062020 0106020 0036020 0146020 0156020 0156020  ; cm cp ab cs cf mh SL SL  : <color><color><color><color><color><color><color><color> :      hc,<bs>2###
@T01070: 0104020 0070020 0042020 0112020 0142020 0030020 0110020 0060020  ; cs cp ts ad mr sd ad ab  : <color><color><color><color><color><color><color><color> :   zc.\t<stop>iln
@T01100: 0060020 0150020 0066520 0054020 0140620 0071520 0130020 0063020  ; ab dv ex ck mr cp ao ab  : <color><color><color><color><color><color><color><color> :         ng6jocp,
@T01110: 0072520 0032520 0136420 0153420 0040120 0005420 0172420 0112420  ; cp sd dm dv ts .word CL ad  : <color><color><color><color><color><color><color><color> : -+##<color>e<cntl>\t
@T01120: 0160420 0170420 0100420 0142020 0070020 0152020 0014020 0050420  ; SR CL ca mr cp dv rd ta  : <color><color><color><color><color><color><color><color> :    mvt<stop>c#ar
@T01130: 0070420 0136020 0142420 0022420 0066020 0152020 0072020 0044020  ; cp dm mr bo ex dv cp td  : <color><color><color><color><color><color><color><color> :    c#<stop>=6#-d
@T01140: 0162020 0002020 0120020 0170020 0170020 0120020 0161520 0004020  ; SR si cm CL CL cm SR .word  : <color><color><color><color><color><color><color><color> :    <cntl>#HVVHME
@T01150: 0016620 0147120 0130020 0025020 0001120 0034520 0003020 0017420  ; rd mh ao rc si cf si rd  : <color><color><color><color><color><color><color><color> :        3#PS\0U#3
@T01160: 0044120 0135420 0041020 0166420 0162420 0072420 0070420 0062020  ; td dm ts sf SR cp cp ab  : <color><color><color><color><color><color><color><color> : DQ<color>#<cntl>-C(
@T01170: 0012020 0044020 0176020 0152420 0072420 0152420 0172420 0022420  ; bi td md dv cp dv CL bo  : <color><color><color><color><color><color><color><color> : _D<del>#-#<cntl>=
@T01200: 0126020 0032020 0104020 0154020 0132020 0002020 0150020 0030020  ; sa sd cs SL ao si dv sd  : <color><color><color><color><color><color><color><color> :         #+z9##gi
@T01210: 0030020 0060020 0157120 0054020 0111220 0123520 0070020 0025020  ; sd ab SL ck ad cm cp rc  : <color><color><color><color><color><color><color><color> :        in#jl\ncs
@T01220: 0161120 0136520 0111020 0040120 0124120 0065420 0057020 0157020  ; SR dm ad ts sa ex ck SL  : <color><color><color><color><color><color><color><color> :   m#l<color>yf7#
@T01230: 0164420 0064420 0102420 0114020 0032020 0014020 0130420 0134420  ; sf ex ca su sd rd ao dm  : <color><color><color><color><color><color><color><color> :         xf#w+apq
@T01240: 0046420 0002420 0160420 0150420 0064020 0112020 0004020 0024020  ; td si SR dv ex ad .word rc  : <color><color><color><color><color><color><color><color> :        5#mgf\tes
@T01250: 0104020 0102020 0060020 0002020 0002020 0160020 0065120 0172020  ; cs ca ab si si SR ex CL  : <color><color><color><color><color><color><color><color> :    z#n##mf<cntl>
@T01260: 0154620 0023520 0070020 0027020 0163120 0001120 0033020 0152120  ; SL bo cp rc SR si sd dv  : <color><color><color><color><color><color><color><color> :   9=c4<cntl>\0/#
@T01270: 0112520 0100120 0067020 0127020 0001020 0031020 0016420 0064020  ; ad ca ex sa si sd rd ex  : <color><color><color><color><color><color><color><color> :       \tT6#\0I3F
@T01300: 0072020 0026020 0162420 0174420 0004420 0142420 0162420 0052420  ; cp rc SR md .word mr SR ta  : <color><color><color><color><color><color><color><color> : -4<cntl>0E<stop><cntl>1
@T01310: 0146020 0162020 0054020 0174020 0114020 0112020 0030020 0142020  ; mh SR ck md su ad sd mr  : <color><color><color><color><color><color><color><color> : #<cntl>J0W\tI<stop>
@T01320: 0142020 0130020 0071120 0016020 0144620 0157120 0030020 0017020  ; mr ao cp rd mh SL sd rd  : <color><color><color><color><color><color><color><color> :    <stop>PC3B#I3
@T01330: 0175120 0161120 0045020 0142120 0102520 0177420 0113420 0115420  ; md SR td mr ca md ad su  : <color><color><color><color><color><color><color><color> : 0MD<stop>#<del>\tW
@T01340: 0105020 0045020 0136420 0156020 0064020 0160420 0031020 0075020  ; cs td dm SL ex SR sd sp  : <color><color><color><color><color><color><color><color> :         ZD##FMIK
@T01350: 0051020 0112420 0052420 0070420 0046020 0172020 0054020 0154020  ; ta ad ta cp td CL ck SL  : <color><color><color><color><color><color><color><color> :   R\t1C5<cntl>j9
@T01360: 0162020 0002020 0160020 0012020 0012020 0070020 0045120 0104020  ; SR si SR bi bi cp td cs  : <color><color><color><color><color><color><color><color> :    <cntl>#M__CDZ
@T01370: 0103220 0013520 0170020 0027020 0015120 0045120 0065020 0132120  ; ca bi CL rc rd td ex ao  : <color><color><color><color><color><color><color><color> :         #_V4ADF#
@T01400: 0162520 0070120 0057420 0010120 0141420 0047020 0051020 0010420  ; SR cp ck bi mr td ta bi  : <color><color><color><color><color><color><color><color> :    <cntl>C7#O5R#
@T01410: 0174020 0062420 0053020 0057020 0026420 0060420 0160420 0150420  ; md ab ta ck rc ab SR dv  : <color><color><color><color><color><color><color><color> :         0(174NMG
@T01420: 0034020 0162020 0044020 0144020 0152020 0070020 0060020 0142020  ; cf SR td mh dv cp ab mr  : <color><color><color><color><color><color><color><color> : U<cntl>DB#CN<stop>
@T01430: 0102020 0160020 0147120 0164020 0076620 0173520 0160020 0057020  ; ca SR mh sf sp CL SR ck  : <color><color><color><color><color><color><color><color> :    #M#X#<cntl>m7
@T01440: 0137120 0013120 0145020 0134120 0072520 0154120 0072120 0024120  ; dm bi mh dm cp SL cp rc  : <color><color><color><color><color><color><color><color> :         #|bq-9-s
@T01450: 0173420 0013420 0005020 0140420 0166020 0066420 0151420 0101420  ; CL bi .word mr sf ex dv ca  : <color><color><color><color><color><color><color><color> :    <cntl>|eo#6gt
@T01460: 0064420 0160420 0060420 0076020 0114020 0054020 0174020 0034020  ; ex SR ab sp su ck md cf  : <color><color><color><color><color><color><color><color> :         fmn#wj0u
@T01470: 0032020 0002020 0160020 0012020 0052020 0130020 0135520 0172020  ; sd si SR bi ta ao dm CL  : <color><color><color><color><color><color><color><color> :    +#m|1pq<cntl>
@T01500: 0042620 0177120 0160020 0107020 0065120 0055120 0173020 0004120  ; ts md SR cs ex ck CL .word  : <color><color><color><color><color><color><color><color> : .<del>m<bs>fj<cntl>e
@T01510: 0102520 0134120 0030520 0160520 0107420 0055420 0125020 0162420  ; ca dm sd SR cs ck sa SR  : <color><color><color><color><color><color><color><color> : #qim<bs>jy<cntl>
@T01520: 0120420 0025020 0060120 0017420 0061020 0042420 0042420 0120420  ; cm rc ab rd ab ts ts cm  : <color><color><color><color><color><color><color><color> :         HSN3N))H
@T01530: 0024020 0004020 0154020 0154020 0162020 0070020 0020020 0030020  ; rc .word SL SL SR cp bo sd  : <color><color><color><color><color><color><color><color> :    SE99<cntl>C I
@T01540: 0160020 0020020 0062220 0154020 0136620 0011520 0120020 0047020  ; SR bo ab SL dm bi cm td  : <color><color><color><color><color><color><color><color> :         M (9##H5
@T01550: 0057120 0153120 0115020 0152120 0144520 0146120 0124120 0154120  ; ck dv su dv mh mh sa SL  : <color><color><color><color><color><color><color><color> :         7#W#B#Y9
@T01560: 0135420 0057420 0041420 0132420 0030420 0111420 0104120 0010120  ; dm ck ts ao sd ad cs bi  : <color><color><color><color><color><color><color><color> :   Q7<color>#ILZ#
@T01570: 0072420 0146020 0106020 0164020 0022020 0022020 0132020 0132020  ; cp mh cs sf bo bo ao ao  : <color><color><color><color><color><color><color><color> :      -#<bs>X::##
@T01600: 0042020 0060020 0150020 0160020 0160020 0060020 0124220 0044020  ; ts ab dv SR SR ab sa td  : <color><color><color><color><color><color><color><color> :         )NGMMNYD
@T01610: 0013220 0107520 0170020 0007020 0175120 0125120 0033020 0004120  ; bi cs CL .word md sa sd .word  : <color><color><color><color><color><color><color><color> :      _<bs>V80Y/E
@T01620: 0056520 0124120 0046120 0046120 0147420 0152120 0073420 0034420  ; ck sa td td mh dv cp cf  : <color><color><color><color><color><color><color><color> :         7Y55##-U
@T01630: 0144420 0153420 0152520 0126120 0022420 0064020 0014020 0044020  ; mh dv dv sa bo ex rd td  : <color><color><color><color><color><color><color><color> :         B###:FAD
@T01640: 0012020 0162020 0014020 0144020 0102020 0060020 0060020 0130020  ; bi SR rd mh ca ab ab ao  : <color><color><color><color><color><color><color><color> :    _<cntl>AB#NNP
@T01650: 0070020 0060020 0173520 0134020 0004620 0163520 0070020 0157020  ; cp ab CL dm .word SR cp SL  : <color><color><color><color><color><color><color><color> : CN<cntl>qe<cntl>C#
@T01660: 0175120 0047120 0125020 0162120 0074520 0044120 0064120 0136120  ; md td sa SR sp td ex dm  : <color><color><color><color><color><color><color><color> :    05Y<cntl>KDF#
@T01670: 0057420 0072120 0075420 0016420 0124420 0167020 0046120 0072120  ; ck cp sp rd sa sf td cp  : <color><color><color><color><color><color><color><color> :         7-K3Y#5-
@T01700: 0122420 0174020 0144020 0172020 0012020 0152020 0072020 0072020  ; cm md mh CL bi dv cp cp  : <color><color><color><color><color><color><color><color> :   \n0B<cntl>|#--
@T01710: 0142020 0060020 0150020 0060020 0020020 0150020 0071000 0104110  ; mr ab dv ab bo dv cp cs  : <color><color><color><color><color><color>\0  :    <stop>ngn gcz

%Hash: 4c5d6f-490e15-976
