
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs175.ocore
%TapeID: 
%Stats: Covariance=0.002821, Size=904, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0167172 0000002 0110020 0052020 0160020 0050020 0110020 0050020  ; sf si ad ta SR ta ad ta  : xe<color><color><color><color><color><color> :        #\0l1mrlr
@T00010: 0010020 0140020 0140020 0000020 0140020 0140020 0140020 0140020  ; bi mr mr si mr mr mr mr  : <color><color><color><color><color><color><color><color> :        #oo\0oooo
@T00020: 0140020 0100020 0140020 0140020 0140020 0140020 0000020 0140020  ; mr ca mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        otoooo\0o
@T00030: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0000020  ; si ca si ca si ca si si  : <color><color><color><color><color><color><color><color> :    \0t\0t\0t\0\0
@T00040: 0000020 0100020 0000020 0100020 0000020 0000020 0020020 0054020  ; si ca si ca si si bo ck  : <color><color><color><color><color><color><color><color> :     \0t\0t\0\0 j
@T00050: 0130020 0060020 0110020 0150020 0110020 0110020 0050020 0010020  ; ao ab ad dv ad ad ta bi  : <color><color><color><color><color><color><color><color> :         pnlgllr#
@T00060: 0010020 0010020 0110020 0110020 0110020 0010020 0140020 0010020  ; bi bi ad ad ad bi mr bi  : <color><color><color><color><color><color><color><color> :         ##lll#o#
@T00070: 0050020 0140020 0000020 0140020 0000020 0100020 0000020 0100020  ; ta mr si mr si ca si ca  : <color><color><color><color><color><color><color><color> :      ro\0o\0t\0t
@T00100: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0100020  ; si ca si ca si ca si ca  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0t
@T00110: 0000020 0100020 0120020 0164020 0152020 0070020 0060020 0110020  ; si ca cm sf dv cp ab ad  : <color><color><color><color><color><color><color><color> :        \0thx#cnl
@T00120: 0150020 0020020 0110020 0050020 0050020 0050020 0150020 0150020  ; dv bo ad ta ta ta dv dv  : <color><color><color><color><color><color><color><color> :         g lrrrgg
@T00130: 0110020 0150020 0140020 0010020 0050020 0010020 0140020 0000020  ; ad dv mr bi ta bi mr si  : <color><color><color><color><color><color><color><color> :        lgo#r#o\0
@T00140: 0100020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; ca si si si si si si si  : <color><color><color><color><color><color><color><color> :  t\0\0\0\0\0\0\0
@T00150: 0000020 0000020 0000020 0000020 0000020 0000020 0130020 0060420  ; si si si si si si ao ab  : <color><color><color><color><color><color><color><color> :   \0\0\0\0\0\0pn
@T00160: 0154020 0132020 0060020 0060020 0030020 0060020 0120020 0020020  ; SL ao ab ab sd ab cm bo  : <color><color><color><color><color><color><color><color> :         9#nninh 
@T00170: 0110020 0050020 0150020 0150020 0050020 0010020 0140020 0010020  ; ad ta dv dv ta bi mr bi  : <color><color><color><color><color><color><color><color> :         lrggr#o#
@T00200: 0050020 0010020 0140020 0140020 0140020 0000020 0100020 0000020  ; ta bi mr mr mr si ca si  : <color><color><color><color><color><color><color><color> :       r#ooo\0t\0
@T00210: 0100020 0000020 0140020 0000020 0100020 0000020 0100020 0000020  ; ca si mr si ca si ca si  : <color><color><color><color><color><color><color><color> :     t\0o\0t\0t\0
@T00220: 0100020 0000020 0152020 0106420 0100420 0146020 0160020 0060020  ; ca si dv cs ca mh SR ab  : <color><color><color><color><color><color><color><color> :     t\0#<bs>t#mn
@T00230: 0142020 0002020 0042020 0160020 0120020 0060020 0060020 0150020  ; mr si ts SR cm ab ab dv  : <color><color><color><color><color><color><color><color> :    <stop>#.mhnng
@T00240: 0020020 0050020 0010020 0010020 0110020 0050020 0140020 0140020  ; bo ta bi bi ad ta mr mr  : <color><color><color><color><color><color><color><color> :          r##lroo
@T00250: 0000020 0100020 0000020 0140020 0000020 0140020 0140020 0140020  ; si ca si mr si mr mr mr  : <color><color><color><color><color><color><color><color> :      \0t\0o\0ooo
@T00260: 0000020 0140020 0000020 0140020 0000020 0100020 0172020 0066420  ; si mr si mr si ca CL ex  : <color><color><color><color><color><color><color><color> : \0o\0o\0t<cntl>6
@T00270: 0054420 0160420 0152020 0042020 0052020 0172020 0162020 0152020  ; ck SR dv ts ta CL SR dv  : <color><color><color><color><color><color><color><color> : jm#.1<cntl><cntl>#
@T00300: 0002020 0002020 0070020 0160020 0030020 0150020 0050020 0050020  ; si si cp SR sd dv ta ta  : <color><color><color><color><color><color><color><color> :         ##CMIGRR
@T00310: 0050020 0010020 0140020 0140020 0000020 0100020 0000020 0000020  ; ta bi mr mr si ca si si  : <color><color><color><color><color><color><color><color> :      R#OO\0T\0\0
@T00320: 0000020 0000020 0100020 0000020 0000020 0100020 0000020 0140020  ; si si ca si si ca si mr  : <color><color><color><color><color><color><color><color> :    \0\0T\0\0T\0O
@T00330: 0000020 0000020 0026020 0001020 0053020 0062420 0044020 0032020  ; si si rc si ta ab td sd  : <color><color><color><color><color><color><color><color> :      \0\04\01(D/
@T00340: 0014020 0146020 0116020 0064020 0132020 0062020 0062020 0122020  ; rd mh su ex ao ab ab cm  : <color><color><color><color><color><color><color><color> :        A##F#((\n
@T00350: 0022020 0130020 0150020 0110020 0150020 0050020 0140020 0140020  ; bo ao dv ad dv ta mr mr  : <color><color><color><color><color><color><color><color> :         :PGLGROO
@T00360: 0010020 0140020 0140020 0140020 0010020 0110020 0110020 0010020  ; bi mr mr mr bi ad ad bi  : <color><color><color><color><color><color><color><color> :         #OOO#LL#
@T00370: 0140020 0010020 0050020 0050020 0140020 0040020 0030420 0133020  ; mr bi ta ta mr ts sd ao  : <color><color><color><color><color><color><color><color> :   O#RRO<color>I#
@T00400: 0051420 0171020 0144020 0044020 0064020 0026020 0166020 0174020  ; ta CL mh td ex rc sf md  : <color><color><color><color><color><color><color><color> :         RVBDF4#0
@T00410: 0014020 0104020 0154020 0064020 0144020 0142020 0030020 0110020  ; rd cs SL ex mh mr sd ad  : <color><color><color><color><color><color><color><color> :    AZ9FB<stop>IL
@T00420: 0150020 0050020 0140020 0010020 0050020 0050020 0010020 0140020  ; dv ta mr bi ta ta bi mr  : <color><color><color><color><color><color><color><color> :         GRO#RR#O
@T00430: 0110020 0060020 0060020 0050020 0140020 0010020 0050020 0050020  ; ad ab ab ta mr bi ta ta  : <color><color><color><color><color><color><color><color> :         LNNRO#RR
@T00440: 0140020 0140020 0032420 0113020 0115420 0175020 0116020 0036020  ; mr mr sd ad su md su cf  : <color><color><color><color><color><color><color><color> :        OO/\tW0#2
@T00450: 0152420 0042420 0032420 0154420 0050420 0100420 0100420 0010420  ; dv ts sd SL ta ca ca bi  : <color><color><color><color><color><color><color><color> :         #)/9RTT#
@T00460: 0036020 0024020 0052020 0050020 0050020 0050020 0140020 0140020  ; cf rc ta ta ta ta mr mr  : <color><color><color><color><color><color><color><color> :         2S1RRROO
@T00470: 0140020 0140020 0140020 0000020 0010020 0020020 0060020 0050020  ; mr mr mr si bi bo ab ta  : <color><color><color><color><color><color><color><color> :        OOO\0# NR
@T00500: 0000020 0010020 0050020 0050020 0000020 0100020 0076420 0137020  ; si bi ta ta si ca sp dm  : <color><color><color><color><color><color><color><color> :       \0#RR\0T##
@T00510: 0165420 0063420 0122420 0042420 0033020 0123020 0077020 0053020  ; sf ab cm ts sd cm sp ta  : <color><color><color><color><color><color><color><color> :       X(\n)/\n#1
@T00520: 0032420 0150420 0064420 0144420 0032420 0166020 0162020 0150020  ; sd dv ex mh sd sf SR dv  : <color><color><color><color><color><color><color><color> :    /GFB/#<cntl>G
@T00530: 0110020 0050020 0050020 0050020 0050020 0050020 0050020 0110020  ; ad ta ta ta ta ta ta ad  : <color><color><color><color><color><color><color><color> :         LRRRRRRL
@T00540: 0160020 0002020 0002020 0150020 0010020 0050020 0050020 0050020  ; SR si si dv bi ta ta ta  : <color><color><color><color><color><color><color><color> :         M##G#RRR
@T00550: 0010020 0140020 0113020 0125420 0137420 0103420 0136420 0166420  ; bi mr ad sa dm ca dm sf  : <color><color><color><color><color><color><color><color> :        #O\tY####
@T00560: 0045420 0103420 0034120 0172120 0145020 0061020 0105020 0027020  ; td ca cf CL mh ab cs rc  : <color><color><color><color><color><color><color><color> :    D#U<cntl>bnz4
@T00570: 0075020 0026420 0164020 0130020 0160020 0060020 0050020 0050020  ; sp rc sf ao SR ab ta ta  : <color><color><color><color><color><color><color><color> :         k4xpmnrr
@T00600: 0150020 0150020 0150020 0020020 0012020 0162020 0062020 0120020  ; dv dv dv bo bi SR ab cm  : <color><color><color><color><color><color><color><color> :    ggg |<cntl>(H
@T00610: 0050020 0110020 0110020 0050020 0010020 0010020 0155420 0047420  ; ta ad ad ta bi bi SL td  : <color><color><color><color><color><color><color><color> :         RLLR##95
@T00620: 0164120 0040120 0103020 0045020 0066120 0012520 0110220 0167120  ; sf ts ca td ex bi ad sf  : <color><color><color><color><color><color><color><color> :   X<color>#D6_L#
@T00630: 0121420 0053020 0177020 0005420 0035420 0007020 0074020 0170020  ; cm ta md .word cf .word sp CL  : <color><color><color><color><color><color><color><color> :     H1<del>EU8KV
@T00640: 0060020 0150020 0050020 0050020 0110020 0060020 0160020 0120020  ; ab dv ta ta ad ab SR cm  : <color><color><color><color><color><color><color><color> :         NGRRLNMH
@T00650: 0160020 0130020 0130020 0010020 0140020 0140020 0140020 0140020  ; SR ao ao bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :         MPP#OOOO
@T00660: 0000020 0140020 0034120 0125420 0154120 0160120 0105020 0033020  ; si mr cf sa SL SR cs sd  : <color><color><color><color><color><color><color><color> :        \0OUY9MZ/
@T00670: 0054520 0054520 0064620 0166620 0102520 0142120 0014120 0070520  ; ck ck ex sf ca mr rd cp  : <color><color><color><color><color><color><color><color> :    JJF##<stop>AC
@T00700: 0100520 0160120 0052420 0062020 0170020 0160020 0060020 0020020  ; ca SR ta ab CL SR ab bo  : <color><color><color><color><color><color><color><color> :         TM1(VMN 
@T00710: 0060020 0142020 0022020 0062020 0162020 0144020 0172020 0160020  ; ab mr bo ab SR mh CL SR  : <color><color><color><color><color><color><color><color> : N<stop>:(<cntl>B<cntl>m
@T00720: 0150020 0150020 0150020 0110020 0010020 0010020 0123520 0165420  ; dv dv dv ad bi bi cm sf  : <color><color><color><color><color><color><color><color> :        gggl##\nx
@T00730: 0066120 0032120 0165020 0131420 0017120 0000220 0036720 0030720  ; ex sd sf ao rd si cf sd  : <color><color><color><color><color><color><color><color> :        6+xp3\02i
@T00740: 0021520 0134120 0060520 0071520 0071520 0150520 0002420 0022020  ; bo dm ab cp cp dv si bo  : <color><color><color><color><color><color><color><color> :          qnccg#=
@T00750: 0042020 0170020 0070020 0030020 0070020 0144020 0064020 0154020  ; ts CL cp sd cp mh ex SL  : <color><color><color><color><color><color><color><color> :         .vcicbf9
@T00760: 0014020 0034020 0024020 0130020 0060020 0150020 0150020 0110020  ; rd cf rc ao ab dv dv ad  : <color><color><color><color><color><color><color><color> :         auspnggl
@T00770: 0110020 0110020 0102620 0020120 0142520 0140520 0167020 0123020  ; ad ad ca bo mr mr sf cm  : <color><color><color><color><color><color><color><color> :   ll# <stop>o#\n
@T01000: 0065120 0155120 0102320 0144320 0173120 0074520 0066120 0104520  ; ex SL ca mh CL sp ex cs  : <color><color><color><color><color><color><color><color> :    f9#b<cntl>k6z
@T01010: 0051120 0034520 0006420 0044020 0122020 0152020 0052020 0102020  ; ta cf .word td cm dv ta ca  : <color><color><color><color><color><color><color><color> :        ru8d\n#1#
@T01020: 0152020 0116020 0136020 0116020 0006020 0106020 0144020 0160020  ; dv su dm su .word cs mh SR  : <color><color><color><color><color><color><color><color> :      ####8<bs>bm
@T01030: 0060020 0060020 0020020 0110020 0110020 0150020 0141120 0116120  ; ab ab bo ad ad dv mr su  : <color><color><color><color><color><color><color><color> :         nn llgo#
@T01040: 0076120 0020520 0165020 0163420 0101520 0160220 0046720 0165320  ; sp bo sf SR ca SR td sf  : <color><color><color><color><color><color><color><color> :    # x<cntl>TM5X
@T01050: 0104620 0173120 0011120 0166220 0174620 0177120 0063020 0004020  ; cs CL bi sf md md ab .word  : <color><color><color><color><color><color><color><color> : Z<cntl>##0<del>,e
@T01060: 0052020 0142020 0022020 0022020 0162020 0130420 0022420 0170420  ; ta mr bo bo SR ao bo CL  : <color><color><color><color><color><color><color><color> : 1<stop>==<cntl>P:V
@T01070: 0116020 0066020 0174020 0170020 0160020 0160020 0160020 0150020  ; su ex md CL SR SR SR dv  : <color><color><color><color><color><color><color><color> :         #60VMMMG
@T01100: 0150020 0150020 0155220 0164120 0164520 0016520 0177020 0107020  ; dv dv SL sf sf rd md cs  : <color><color><color><color><color><color><color><color> :  GG9XX3<del><bs>
@T01110: 0076520 0057520 0022720 0063320 0002620 0017520 0000520 0103520  ; sp ck bo ab si rd si ca  : <color><color><color><color><color><color><color><color> :        #7:(#3\0#
@T01120: 0060220 0015520 0115020 0114020 0012020 0002020 0142020 0142020  ; ab rd su su bi si mr mr  : <color><color><color><color><color><color><color><color> : NAWW_#<stop><stop>
@T01130: 0052020 0000420 0020420 0176020 0032020 0062020 0112020 0030020  ; ta si bo md sd ab ad sd  : <color><color><color><color><color><color><color><color> :   1\0 <del>/(\tI
@T01140: 0120020 0060020 0020020 0050020 0150020 0020020 0010220 0160120  ; cm ab bo ta dv bo bi SR  : <color><color><color><color><color><color><color><color> :         HN RG #M
@T01150: 0064520 0106520 0135020 0013420 0174520 0007120 0157620 0110720  ; ex cs dm bi md .word SL ad  : <color><color><color><color><color><color><color><color> :      F<bs>Q_08#L
@T01160: 0161220 0174620 0025520 0110620 0073220 0142220 0003420 0166020  ; SR md rc ad cp mr si sf  : <color><color><color><color><color><color><color><color> :    M0SL-<stop>##
@T01170: 0032020 0112020 0144020 0014020 0144020 0164420 0036420 0124420  ; sd ad mh rd mh sf cf sa  : <color><color><color><color><color><color><color><color> :        /\tBABX2Y
@T01200: 0076020 0056020 0054020 0142020 0042020 0042020 0170020 0150020  ; sp ck ck mr ts ts CL dv  : <color><color><color><color><color><color><color><color> :    #7J<stop>))VG
@T01210: 0060020 0160020 0001220 0167420 0161120 0126520 0057020 0151420  ; ab SR si sf SR sa ck dv  : <color><color><color><color><color><color><color><color> :        NM\0#M#7G
@T01220: 0064520 0053520 0164720 0077320 0054720 0035220 0157120 0013220  ; ex ta sf sp ck cf SL bi  : <color><color><color><color><color><color><color><color> :         F1X#JU#_
@T01230: 0117620 0041220 0147420 0156020 0052020 0012020 0032020 0172020  ; su ts mh SL ta bi sd CL  : <color><color><color><color><color><color><color><color> : #<color>##1_/<cntl>
@T01240: 0144020 0132420 0064420 0132420 0074020 0054020 0132020 0102020  ; mh ao ex ao sp ck ao ca  : <color><color><color><color><color><color><color><color> :         b#f#kj##
@T01250: 0002020 0170020 0130020 0150020 0020020 0150020 0107220 0004120  ; si CL ao dv bo dv cs .word  : <color><color><color><color><color><color><color><color> :      #vpg g<bs>e
@T01260: 0143120 0031120 0027020 0125020 0010520 0152520 0032620 0177220  ; mr sd rc sa bi dv sd md  : <color><color><color><color><color><color><color><color> : <stop>i4y##+<del>
@T01270: 0135620 0027620 0173120 0127520 0036220 0146220 0157420 0052420  ; dm rc CL sa cf mh SL ta  : <color><color><color><color><color><color><color><color> :    q4<cntl>#2##1
@T01300: 0054020 0144020 0074020 0006020 0034020 0014420 0156420 0064420  ; ck mh sp .word cf rd SL ex  : <color><color><color><color><color><color><color><color> :         jbk8ua#f
@T01310: 0110420 0016020 0144020 0022020 0142020 0142020 0002020 0060020  ; ad rd mh bo mr mr si ab  : <color><color><color><color><color><color><color><color> : l3b=<stop><stop>#n
@T01320: 0030020 0070020 0135120 0066120 0021120 0116520 0035020 0161420  ; sd cp dm ex bo su cf SR  : <color><color><color><color><color><color><color><color> :         icq6 #um
@T01330: 0132520 0135120 0121620 0066320 0151720 0120720 0077120 0127620  ; ao dm cm ex dv cm sp sa  : <color><color><color><color><color><color><color><color> :         #qh6gh##
@T01340: 0004720 0060320 0034520 0172420 0014020 0032020 0144020 0174020  ; .word ab cf CL rd sd mh md  : <color><color><color><color><color><color><color><color> :    enu<cntl>a+b0
@T01350: 0126020 0156420 0001020 0134420 0000420 0046020 0004020 0112020  ; sa SL si dm si td .word ad  : <color><color><color><color><color><color><color><color> :      ##\0q\05e\t
@T01360: 0152020 0122020 0152020 0060020 0120020 0030020 0061620 0024120  ; dv cm dv ab cm sd ab rc  : <color><color><color><color><color><color><color><color> :        #\n#nhins
@T01370: 0007120 0015120 0007020 0165020 0026120 0076120 0140220 0143620  ; .word rd .word sf rc sp mr mr  : <color><color><color><color><color><color><color><color> :    8a8x4#o<stop>
@T01400: 0011720 0114720 0120220 0144220 0101220 0101620 0041520 0024420  ; bi su cm mh ca ca ts rc  : <color><color><color><color><color><color><color><color> :   #whbtt<color>s
@T01410: 0154020 0132020 0062020 0144020 0124020 0152420 0132420 0002420  ; SL ao ab mh sa dv ao si  : <color><color><color><color><color><color><color><color> :         9#,by###
@T01420: 0074020 0144020 0062020 0042020 0042020 0142020 0042020 0020020  ; sp mh ab ts ts mr ts bo  : <color><color><color><color><color><color><color><color> :    kb,..<stop>. 
@T01430: 0020020 0060020 0056620 0042120 0131120 0061120 0155020 0067020  ; bo ab ck ts ao ab SL ex  : <color><color><color><color><color><color><color><color> :          n7.pn96
@T01440: 0032120 0134520 0040220 0166220 0025320 0166720 0016620 0057620  ; sd dm ts sf rc sf rd ck  : <color><color><color><color><color><color><color><color> :   +q<color>#s#37
@T01450: 0116320 0074320 0152220 0155020 0150420 0126020 0046020 0110420  ; su sp dv SL dv sa td ad  : <color><color><color><color><color><color><color><color> :         #k#9g#5l
@T01460: 0012420 0043020 0015020 0161020 0172420 0166020 0124020 0172020  ; bi ts rd SR CL sf sa CL  : <color><color><color><color><color><color><color><color> : |.am<cntl>#y<cntl>
@T01470: 0172020 0104020 0072020 0030020 0170020 0002020 0165620 0052120  ; CL cs cp sd CL si sf ta  : <color><color><color><color><color><color><color><color> :    <cntl>z-iv#x1
@T01500: 0045120 0013120 0155020 0107020 0132120 0060520 0145520 0173220  ; td bi SL cs ao ab mh CL  : <color><color><color><color><color><color><color><color> : d|9<bs>#nb<cntl>
@T01510: 0177720 0153720 0151220 0061620 0120720 0117320 0173220 0025020  ; md dv dv ab cm su CL rc  : <color><color><color><color><color><color><color><color> : <del>#gnh#<cntl>s
@T01520: 0100420 0106020 0154020 0034020 0026020 0076420 0101020 0154420  ; ca cs SL cf rc sp ca SL  : <color><color><color><color><color><color><color><color> :      t<bs>9u4#t9
@T01530: 0076020 0174020 0144020 0052020 0152020 0062020 0052020 0020020  ; sp md mh ta dv ab ta bo  : <color><color><color><color><color><color><color><color> :         #0b1#,1 
@T01540: 0070020 0002020 0130320 0160520 0061120 0163120 0155020 0005020  ; cp si ao SR ab SR SL .word  : <color><color><color><color><color><color><color><color> :    c#pmn<cntl>9E
@T01550: 0057420 0074120 0102520 0143120 0164720 0070720 0162620 0153220  ; ck sp ca mr sf cp SR dv  : <color><color><color><color><color><color><color><color> : 7K#<stop>XC<cntl>#
@T01560: 0066620 0157220 0016620 0105420 0032420 0170420 0000420 0030420  ; ex SL rd cs sd CL si sd  : <color><color><color><color><color><color><color><color> :        6#3Z/V\0I
@T01570: 0162420 0061020 0071020 0116420 0012420 0126020 0064020 0144020  ; SR ab cp su bi sa ex mh  : <color><color><color><color><color><color><color><color> :    <cntl>NC#_#FB
@T01600: 0162020 0062020 0142020 0030020 0102020 0052020 0051000 0050210  ; SR ab mr sd ca ta ta ta  : <color><color><color><color><color><color>\0  : <cntl>(<stop>I#1RR

%Hash: 12a270-8f586f-904
