
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs059.ocore
%TapeID: 
%Stats: Covariance=0.003069, Size=976, 
%Blocknum 0o0
@T00000: 0021612 0000002 0020020 0160020 0140020 0110020 0010020 0050020  ; bo si bo SR mr ad bi ta  : se<color><color><color><color><color><color> :         \0 mol#r
@T00010: 0140020 0000020 0000020 0100020 0000020 0110020 0150020 0050020  ; mr si si ca si ad dv ta  : <color><color><color><color><color><color><color><color> :      o\0\0t\0lgr
@T00020: 0100020 0000020 0100020 0000020 0140020 0000020 0140020 0140020  ; ca si ca si mr si mr mr  : <color><color><color><color><color><color><color><color> :      t\0t\0o\0oo
@T00030: 0000020 0100020 0000020 0140020 0000020 0140020 0140020 0140020  ; si ca si mr si mr mr mr  : <color><color><color><color><color><color><color><color> :      \0t\0o\0ooo
@T00040: 0000020 0100020 0000020 0140020 0140020 0100020 0150020 0160020  ; si ca si mr mr ca dv SR  : <color><color><color><color><color><color><color><color> :       \0t\0ootgm
@T00050: 0050020 0020020 0110020 0050020 0140020 0140020 0140020 0140020  ; ta bo ad ta mr mr mr mr  : <color><color><color><color><color><color><color><color> :         r lroooo
@T00060: 0140020 0110020 0150020 0150020 0140020 0140020 0140020 0000020  ; mr ad dv dv mr mr mr si  : <color><color><color><color><color><color><color><color> :        olggooo\0
@T00070: 0140020 0100020 0000020 0140020 0140020 0000020 0140020 0140020  ; mr ca si mr mr si mr mr  : <color><color><color><color><color><color><color><color> :       ot\0oo\0oo
@T00100: 0100020 0000020 0140020 0140020 0100020 0000020 0140020 0140020  ; ca si mr mr ca si mr mr  : <color><color><color><color><color><color><color><color> :       t\0oot\0oo
@T00110: 0140020 0140020 0110020 0030020 0110020 0060020 0010020 0140020  ; mr mr ad sd ad ab bi mr  : <color><color><color><color><color><color><color><color> :         ooliln#o
@T00120: 0140020 0000020 0140020 0140020 0140020 0110020 0150020 0050020  ; mr si mr mr mr ad dv ta  : <color><color><color><color><color><color><color><color> :        o\0ooolgr
@T00130: 0140020 0140020 0140020 0140020 0140020 0000020 0100020 0000020  ; mr mr mr mr mr si ca si  : <color><color><color><color><color><color><color><color> :       ooooo\0t\0
@T00140: 0100020 0000020 0040020 0000020 0000020 0000020 0000020 0000020  ; ca si ts si si si si si  : <color><color><color><color><color><color><color><color> : t\0<color>\0\0\0\0\0
@T00150: 0000020 0040020 0000020 0140020 0000020 0140020 0020020 0130020  ; si ts si mr si mr bo ao  : <color><color><color><color><color><color><color><color> : \0<color>\0o\0o p
@T00160: 0110020 0030020 0050020 0140020 0140020 0100020 0000020 0100020  ; ad sd ta mr mr ca si ca  : <color><color><color><color><color><color><color><color> :        liroot\0t
@T00170: 0000020 0110020 0110020 0050020 0000020 0100020 0000020 0100020  ; si ad ad ta si ca si ca  : <color><color><color><color><color><color><color><color> :      \0llr\0t\0t
@T00200: 0000020 0100020 0000020 0140020 0000020 0100020 0000020 0140020  ; si ca si mr si ca si mr  : <color><color><color><color><color><color><color><color> :     \0t\0o\0t\0o
@T00210: 0140020 0140020 0000020 0140020 0000020 0140020 0000020 0140020  ; mr mr si mr si mr si mr  : <color><color><color><color><color><color><color><color> :      oo\0o\0o\0o
@T00220: 0140020 0140020 0020020 0170020 0060020 0130020 0050020 0140020  ; mr mr bo CL ab ao ta mr  : <color><color><color><color><color><color><color><color> :         oo vnpro
@T00230: 0010020 0140020 0010020 0010020 0140020 0150020 0020020 0150020  ; bi mr bi bi mr dv bo dv  : <color><color><color><color><color><color><color><color> :         #o##og g
@T00240: 0140020 0140020 0140020 0140020 0140020 0140020 0000020 0140020  ; mr mr mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        oooooo\0o
@T00250: 0000020 0100020 0000020 0140020 0140020 0140020 0000020 0140020  ; si ca si mr mr mr si mr  : <color><color><color><color><color><color><color><color> :      \0t\0ooo\0o
@T00260: 0000020 0140020 0000020 0140020 0140020 0140020 0020020 0002020  ; si mr si mr mr mr bo si  : <color><color><color><color><color><color><color><color> :       \0o\0ooo #
@T00270: 0030020 0012020 0010020 0000020 0010020 0010020 0010020 0140020  ; sd bi bi si bi bi bi mr  : <color><color><color><color><color><color><color><color> :        i|#\0###o
@T00300: 0140020 0050020 0110020 0010020 0140020 0140020 0140020 0000020  ; mr ta ad bi mr mr mr si  : <color><color><color><color><color><color><color><color> :        orl#ooo\0
@T00310: 0140020 0140020 0000020 0100020 0000020 0000020 0000020 0000020  ; mr mr si ca si si si si  : <color><color><color><color><color><color><color><color> :    oo\0t\0\0\0\0
@T00320: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0100020  ; si si si si si si si ca  : <color><color><color><color><color><color><color><color> :  \0\0\0\0\0\0\0t
@T00330: 0000020 0140020 0060020 0032020 0022020 0124020 0010020 0010020  ; si mr ab sd bo sa bi bi  : <color><color><color><color><color><color><color><color> :        \0on+=y##
@T00340: 0050020 0050020 0010020 0140020 0140020 0010020 0050020 0010020  ; ta ta bi mr mr bi ta bi  : <color><color><color><color><color><color><color><color> :         rr#oo#r#
@T00350: 0000020 0000020 0100020 0000020 0140020 0100020 0000020 0140020  ; si si ca si mr ca si mr  : <color><color><color><color><color><color><color><color> :     \0\0t\0ot\0o
@T00360: 0000020 0100020 0000020 0140020 0140020 0140020 0000020 0100020  ; si ca si mr mr mr si ca  : <color><color><color><color><color><color><color><color> :      \0t\0ooo\0t
@T00370: 0000020 0140020 0000020 0140020 0140020 0100020 0160020 0014020  ; si mr si mr mr ca SR rd  : <color><color><color><color><color><color><color><color> :       \0o\0ootma
@T00400: 0046020 0142420 0060020 0110020 0060020 0060020 0060020 0110020  ; td mr ab ad ab ab ab ad  : <color><color><color><color><color><color><color><color> :    5<stop>nlnnnl
@T00410: 0050020 0050020 0050020 0050020 0140020 0140020 0140020 0140020  ; ta ta ta ta mr mr mr mr  : <color><color><color><color><color><color><color><color> :         rrrroooo
@T00420: 0010020 0140020 0000020 0140020 0140020 0000020 0140020 0140020  ; bi mr si mr mr si mr mr  : <color><color><color><color><color><color><color><color> :       #o\0oo\0oo
@T00430: 0140020 0140020 0140020 0140020 0140020 0140020 0000020 0140020  ; mr mr mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        oooooo\0o
@T00440: 0140020 0140020 0142020 0174020 0004420 0111020 0002020 0120020  ; mr mr mr md .word ad si cm  : <color><color><color><color><color><color><color><color> :    oo<stop>0el#h
@T00450: 0002020 0130020 0130020 0150020 0150020 0050020 0010020 0010020  ; si ao ao dv dv ta bi bi  : <color><color><color><color><color><color><color><color> :         #ppggr##
@T00460: 0010020 0140020 0140020 0000020 0140020 0140020 0140020 0140020  ; bi mr mr si mr mr mr mr  : <color><color><color><color><color><color><color><color> :        #oo\0oooo
@T00470: 0140020 0100020 0000020 0040020 0000020 0040020 0000020 0100020  ; mr ca si ts si ts si ca  : <color><color><color><color><color><color><color><color> : ot\0<color>\0<color>\0t
@T00500: 0000020 0100020 0000020 0100020 0000020 0140020 0154020 0150420  ; si ca si ca si mr SL dv  : <color><color><color><color><color><color><color><color> :      \0t\0t\0o9g
@T00510: 0055420 0063420 0072020 0022020 0114020 0044020 0004020 0170020  ; ck ab cp bo su td .word CL  : <color><color><color><color><color><color><color><color> :         j,-=wdev
@T00520: 0130020 0060020 0050020 0050020 0010020 0010020 0010020 0140020  ; ao ab ta ta bi bi bi mr  : <color><color><color><color><color><color><color><color> :         pnrr###o
@T00530: 0140020 0140020 0010020 0110020 0110020 0140020 0140020 0010020  ; mr mr bi ad ad mr mr bi  : <color><color><color><color><color><color><color><color> :         oo#lloo#
@T00540: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oooooooo
@T00550: 0140020 0140020 0032420 0166020 0162520 0150520 0114020 0034020  ; mr mr sd sf SR dv su cf  : <color><color><color><color><color><color><color><color> :    oo+#<cntl>GWU
@T00560: 0062420 0102420 0040420 0054020 0004020 0152020 0060020 0060020  ; ab ca ts ck .word dv ab ab  : <color><color><color><color><color><color><color><color> :   (#<color>JE#NN
@T00570: 0060020 0150020 0150020 0050020 0050020 0050020 0150020 0160020  ; ab dv dv ta ta ta dv SR  : <color><color><color><color><color><color><color><color> :         NGGRRRGM
@T00600: 0030020 0150020 0050020 0050020 0010020 0140020 0010020 0050020  ; sd dv ta ta bi mr bi ta  : <color><color><color><color><color><color><color><color> :         IGRR#O#R
@T00610: 0050020 0010020 0140020 0140020 0140020 0010020 0025020 0152020  ; ta bi mr mr mr bi rc dv  : <color><color><color><color><color><color><color><color> :         R#OOO#S#
@T00620: 0005120 0004520 0022020 0142420 0107020 0047020 0134420 0152420  ; .word .word bo mr cs td dm dv  : <color><color><color><color><color><color><color><color> : EE:<stop><bs>5Q#
@T00630: 0060420 0026020 0052020 0142020 0142020 0170020 0130020 0020020  ; ab rc ta mr mr CL ao bo  : <color><color><color><color><color><color><color><color> : N41<stop><stop>VP 
@T00640: 0120020 0060020 0130020 0022020 0122020 0070020 0020020 0060020  ; cm ab ao bo cm cp bo ab  : <color><color><color><color><color><color><color><color> :        HNP:\nC N
@T00650: 0110020 0010020 0050020 0110020 0150020 0150020 0140020 0140020  ; ad bi ta ad dv dv mr mr  : <color><color><color><color><color><color><color><color> :         L#RLGGOO
@T00660: 0000020 0140020 0017420 0014020 0007520 0001120 0030020 0144420  ; si mr rd rd .word si sd mh  : <color><color><color><color><color><color><color><color> :       \0O3A8\0IB
@T00670: 0077420 0135420 0134420 0076420 0141020 0124420 0006020 0134020  ; sp dm dm sp mr sa .word dm  : <color><color><color><color><color><color><color><color> :         #QQ#OY8Q
@T00700: 0144020 0022020 0152020 0030020 0002020 0042020 0052020 0044020  ; mh bo dv sd si ts ta td  : <color><color><color><color><color><color><color><color> :         B:#I#)1D
@T00710: 0014020 0152020 0052020 0152020 0170020 0150020 0160020 0070020  ; rd dv ta dv CL dv SR cp  : <color><color><color><color><color><color><color><color> :         A#1#VGMC
@T00720: 0002020 0070020 0110020 0010020 0010020 0010020 0050120 0152020  ; si cp ad bi bi bi ta dv  : <color><color><color><color><color><color><color><color> :         #CL###R#
@T00730: 0125520 0073120 0042020 0114420 0072120 0060120 0111020 0005020  ; sa cp ts su cp ab ad .word  : <color><color><color><color><color><color><color><color> :         Y-)W-NLE
@T00740: 0141420 0173020 0002420 0130420 0126020 0164020 0154020 0102020  ; mr CL si ao sa sf SL ca  : <color><color><color><color><color><color><color><color> :    O<cntl>#p#x9#
@T00750: 0142020 0102020 0122020 0046020 0026020 0164020 0054020 0054020  ; mr ca cm td rc sf ck ck  : <color><color><color><color><color><color><color><color> :   <stop>#\n54xjj
@T00760: 0152020 0120020 0170020 0052020 0052020 0170020 0050020 0050020  ; dv cm CL ta ta CL ta ta  : <color><color><color><color><color><color><color><color> :         #hv11vrr
@T00770: 0050020 0050020 0062120 0044020 0043520 0151120 0002020 0172420  ; ta ta ab td ts dv si CL  : <color><color><color><color><color><color><color><color> :    rr,d.g#<cntl>
@T01000: 0134120 0114120 0003020 0027020 0075420 0031420 0064420 0074420  ; dm su si rc sp sd ex sp  : <color><color><color><color><color><color><color><color> :         qw#4kifk
@T01010: 0052420 0176020 0156020 0062020 0152020 0152020 0044020 0076020  ; ta md SL ab dv dv td sp  : <color><color><color><color><color><color><color><color> :     1<del>#,##d#
@T01020: 0150420 0126020 0034020 0074020 0172020 0030020 0142020 0162020  ; dv sa cf sp CL sd mr SR  : <color><color><color><color><color><color><color><color> : g#uk<cntl>i<stop><cntl>
@T01030: 0062020 0142020 0050020 0010020 0010020 0050020 0034120 0122020  ; ab mr ta bi bi ta cf cm  : <color><color><color><color><color><color><color><color> :   (<stop>R##RU\n
@T01040: 0000220 0113120 0160020 0144420 0146120 0116120 0073020 0113420  ; si ad SR mh mh su cp ad  : <color><color><color><color><color><color><color><color> :      \0\tMB##-\t
@T01050: 0132120 0167420 0013020 0143020 0024420 0176020 0066020 0132020  ; ao sf bi mr rc md ex ao  : <color><color><color><color><color><color><color><color> : ##_<stop>S<del>6#
@T01060: 0162020 0162020 0114020 0150420 0142420 0110420 0164020 0164020  ; SR SR su dv mr ad sf sf  : <color><color><color><color><color><color><color><color> : <cntl><cntl>WG<stop>LXX
@T01070: 0172020 0002020 0142020 0062020 0022020 0142020 0110020 0110020  ; CL si mr ab bo mr ad ad  : <color><color><color><color><color><color><color><color> : <cntl>#<stop>,=<stop>ll
@T01100: 0150020 0110020 0076120 0104020 0147520 0055120 0070020 0154420  ; dv ad sp cs mh ck cp SL  : <color><color><color><color><color><color><color><color> :         gl#z#jc9
@T01110: 0070520 0026120 0065020 0025420 0000520 0114120 0157020 0147020  ; cp rc ex rc si su SL mh  : <color><color><color><color><color><color><color><color> :        c4fs\0w##
@T01120: 0043020 0112420 0000420 0144020 0004020 0004020 0154020 0076020  ; ts ad si mh .word .word SL sp  : <color><color><color><color><color><color><color><color> :       .\t\0bee9#
@T01130: 0070420 0140420 0034020 0054020 0062020 0170020 0012020 0122020  ; cp mr cf ck ab CL bi cm  : <color><color><color><color><color><color><color><color> :        couj,v|\n
@T01140: 0062020 0102020 0150020 0150020 0150020 0020020 0144520 0062020  ; ab ca dv dv dv bo mh ab  : <color><color><color><color><color><color><color><color> :         ,#ggg b,
@T01150: 0153520 0161120 0120020 0024420 0162520 0132520 0017020 0167420  ; dv SR cm rc SR ao rd sf  : <color><color><color><color><color><color><color><color> :    #mhs<cntl>#3#
@T01160: 0072520 0140520 0023420 0163420 0157020 0032420 0150420 0144020  ; cp mr bo SR SL sd dv mh  : <color><color><color><color><color><color><color><color> :    -O:<cntl>#/GB
@T01170: 0044020 0144020 0034020 0050420 0102420 0140420 0126020 0056020  ; td mh cf ta ca mr sa ck  : <color><color><color><color><color><color><color><color> :         DBUR#O#7
@T01200: 0144020 0042020 0012020 0072020 0072020 0112020 0050020 0110020  ; mh ts bi cp cp ad ta ad  : <color><color><color><color><color><color><color><color> :        B)_--\tRL
@T01210: 0150020 0020020 0113120 0104020 0030220 0065120 0030020 0006420  ; dv bo ad cs sd ex sd .word  : <color><color><color><color><color><color><color><color> :        G \tZIFI8
@T01220: 0064520 0174520 0057020 0050120 0066520 0102520 0165420 0140120  ; ex md ck ta ex ca sf mr  : <color><color><color><color><color><color><color><color> :         F07R6#XO
@T01230: 0041420 0162420 0002420 0024020 0164020 0046020 0016020 0152420  ; ts SR si rc sf td rd dv  : <color><color><color><color><color><color><color><color> : <color><cntl>#SX53#
@T01240: 0004420 0042420 0010420 0076020 0114020 0152020 0162020 0114020  ; .word ts bi sp su dv SR su  : <color><color><color><color><color><color><color><color> :    E)##W#<cntl>W
@T01250: 0054020 0122020 0150020 0150020 0160020 0060020 0174520 0004020  ; ck cm dv dv SR ab md .word  : <color><color><color><color><color><color><color><color> :        J\nGGMN0E
@T01260: 0160220 0171520 0142020 0056420 0161120 0026520 0103420 0052120  ; SR CL mr ck SR rc ca ta  : <color><color><color><color><color><color><color><color> :    MV<stop>7M4#1
@T01270: 0053120 0034520 0020120 0064120 0015420 0134420 0054420 0074020  ; ta cf bo ex rd dm ck sp  : <color><color><color><color><color><color><color><color> :         1U FAQJK
@T01300: 0006020 0156020 0116020 0170420 0162420 0102420 0042420 0160420  ; .word SL su CL SR ca ts SR  : <color><color><color><color><color><color><color><color> :    8##V<cntl>#)M
@T01310: 0046020 0112020 0032020 0014020 0144020 0022020 0150020 0060020  ; td ad sd rd mh bo dv ab  : <color><color><color><color><color><color><color><color> :        5\t/AB:GN
@T01320: 0160020 0160020 0162520 0144020 0017520 0137120 0142020 0046420  ; SR SR SR mh rd dm mr td  : <color><color><color><color><color><color><color><color> : MM<cntl>B3#<stop>5
@T01330: 0033120 0073120 0045420 0132120 0067120 0143120 0032120 0050520  ; sd cp td ao ex mr sd ta  : <color><color><color><color><color><color><color><color> :    /-D#6<stop>/R
@T01340: 0140120 0174420 0144420 0006020 0006020 0026020 0000420 0170420  ; mr md mh .word .word rc si CL  : <color><color><color><color><color><color><color><color> :        O0B884\0V
@T01350: 0130420 0062420 0144420 0162420 0056020 0062020 0004020 0104020  ; ao ab mh SR ck ab .word cs  : <color><color><color><color><color><color><color><color> :    P(B<cntl>7(EZ
@T01360: 0072020 0112020 0150020 0020020 0120020 0120020 0066520 0044020  ; cp ad dv bo cm cm ex td  : <color><color><color><color><color><color><color><color> :        -\tG HH6D
@T01370: 0026220 0173520 0102020 0146420 0065120 0001520 0110120 0074120  ; rc CL ca mh ex si ad sp  : <color><color><color><color><color><color><color><color> :   4<cntl>##f\0lk
@T01400: 0165520 0011520 0100520 0032520 0062120 0046420 0044420 0106020  ; sf bi ca sd ab td td cs  : <color><color><color><color><color><color><color><color> :      x#t+,5d<bs>
@T01410: 0046020 0166020 0000420 0070420 0112420 0170420 0052420 0102420  ; td sf si cp ad CL ta ca  : <color><color><color><color><color><color><color><color> :       5#\0c\tv1#
@T01420: 0046020 0022020 0162020 0132020 0032020 0152020 0150020 0060020  ; td bo SR ao sd dv dv ab  : <color><color><color><color><color><color><color><color> :    5=<cntl>#/#GN
@T01430: 0160020 0060020 0015120 0164020 0016220 0135520 0052020 0076420  ; SR ab rd sf rd dm ta sp  : <color><color><color><color><color><color><color><color> :         MNAX3Q1#
@T01440: 0153520 0031520 0024120 0020520 0062220 0000220 0164520 0126520  ; dv sd rc bo ab si sf sa  : <color><color><color><color><color><color><color><color> :        #IS (\0X#
@T01450: 0040520 0141020 0132420 0174020 0174020 0066020 0050420 0062420  ; ts mr ao md md ex ta ab  : <color><color><color><color><color><color><color><color> :   <color>O#006R(
@T01460: 0164420 0132420 0024420 0144420 0076020 0162020 0072020 0154020  ; sf ao rc mh sp SR cp SL  : <color><color><color><color><color><color><color><color> :    X#SB#<cntl>-9
@T01470: 0054020 0072020 0060020 0120020 0030020 0160020 0023520 0072020  ; ck cp ab cm sd SR bo cp  : <color><color><color><color><color><color><color><color> :         J-NHIM:-
@T01500: 0054220 0073520 0152020 0001020 0140220 0167520 0100520 0032520  ; ck cp dv si mr sf ca sd  : <color><color><color><color><color><color><color><color> :        J-#\0O#T/
@T01510: 0052620 0144220 0014520 0001120 0176120 0111020 0064420 0146020  ; ta mh rd si md ad ex mh  : <color><color><color><color><color><color><color><color> :    1BA\0<del>LF#
@T01520: 0156020 0140420 0170420 0024420 0116420 0064420 0172420 0152420  ; SL mr CL rc su ex CL dv  : <color><color><color><color><color><color><color><color> :    #OVS#F<cntl>#
@T01530: 0166020 0172020 0014020 0034020 0114020 0032020 0020020 0002020  ; sf CL rd cf su sd bo si  : <color><color><color><color><color><color><color><color> :    #<cntl>auw+ #
@T01540: 0142020 0042020 0014220 0104020 0074620 0004220 0152020 0056420  ; mr ts rd cs sp .word dv ck  : <color><color><color><color><color><color><color><color> :    <stop>.azke#7
@T01550: 0052220 0076220 0041120 0116120 0153220 0172620 0050520 0152520  ; ta sp ts su dv CL ta dv  : <color><color><color><color><color><color><color><color> : 1#<color>##<cntl>r#
@T01560: 0026120 0011020 0106420 0026020 0110420 0142420 0132420 0033020  ; rc bi cs rc ad mr ao sd  : <color><color><color><color><color><color><color><color> : 4#<bs>4l<stop>#+
@T01570: 0047020 0143020 0166420 0156420 0122420 0164020 0154020 0046020  ; td mr sf SL cm sf SL td  : <color><color><color><color><color><color><color><color> :   5<stop>##\nx95
@T01600: 0074020 0104020 0120020 0030020 0170020 0070020 0163520 0072020  ; sp cs cm sd CL cp SR cp  : <color><color><color><color><color><color><color><color> :    kzhivc<cntl>-
@T01610: 0100620 0024220 0144020 0026420 0074220 0016620 0063520 0034120  ; ca rc mh rc sp rd ab cf  : <color><color><color><color><color><color><color><color> :         TSB4K3(U
@T01620: 0025220 0044620 0002520 0136120 0170120 0136420 0064420 0076020  ; rc td si dm CL dm ex sp  : <color><color><color><color><color><color><color><color> :         SD##V#F#
@T01630: 0130420 0172420 0104420 0166420 0003020 0043020 0043020 0021020  ; ao CL cs sf si ts ts bo  : <color><color><color><color><color><color><color><color> :    P<cntl>z##.. 
@T01640: 0062420 0174020 0164020 0106020 0174020 0014020 0060020 0120020  ; ab md sf cs md rd ab cm  : <color><color><color><color><color><color><color><color> :      ,0x<bs>0anh
@T01650: 0070020 0130020 0055120 0014020 0040620 0006220 0046020 0124420  ; cp ao ck rd ts .word td sa  : <color><color><color><color><color><color><color><color> :   cpja<color>85y
@T01660: 0060620 0045220 0164220 0067420 0041220 0144620 0126520 0002120  ; ab td sf ex ts mh sa si  : <color><color><color><color><color><color><color><color> :   ndx6<color>b##
@T01670: 0077420 0044420 0052420 0166020 0002420 0072420 0142420 0124420  ; sp td ta sf si cp mr sa  : <color><color><color><color><color><color><color><color> :    #d1##-<stop>y
@T01700: 0071020 0003020 0153020 0151020 0154420 0026020 0164020 0016020  ; cp si dv dv SL rc sf rd  : <color><color><color><color><color><color><color><color> :         c##g94x3
@T01710: 0016020 0124020 0060020 0150020 0150020 0060020 0071000 0114110  ; rd sa ab dv dv ab cp su  : <color><color><color><color><color><color>\0  :         3ynggncw

%Hash: 652e12-68bb6f-976
