
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs129.ocore
%TapeID: 
%Stats: Covariance=0.003947, Size=976, 
%Blocknum 0o0
@T00000: 0051352 0000002 0044020 0042020 0010020 0060020 0110020 0010020  ; ta si td ts bi ab ad bi  : ye<color><color><color><color><color><color> :        r\0d.#nl#
@T00010: 0050020 0150020 0150020 0110020 0050020 0140020 0140020 0010020  ; ta dv dv ad ta mr mr bi  : <color><color><color><color><color><color><color><color> :         rgglroo#
@T00020: 0050020 0110020 0150020 0050020 0010020 0050020 0152020 0132020  ; ta ad dv ta bi ta dv ao  : <color><color><color><color><color><color><color><color> :         rlgr#r##
@T00030: 0044020 0062020 0142020 0002020 0030020 0102020 0054020 0024020  ; td ab mr si sd ca ck rc  : <color><color><color><color><color><color><color><color> :    d,<stop>#i#js
@T00040: 0162020 0102020 0030020 0160020 0120020 0150020 0054020 0102020  ; SR ca sd SR cm dv ck ca  : <color><color><color><color><color><color><color><color> :    <cntl>#IMHGJ#
@T00050: 0050020 0060020 0140020 0000020 0140020 0010020 0010020 0110020  ; ta ab mr si mr bi bi ad  : <color><color><color><color><color><color><color><color> :        RNO\0O##L
@T00060: 0050020 0140020 0140020 0010020 0010020 0140020 0140020 0140020  ; ta mr mr bi bi mr mr mr  : <color><color><color><color><color><color><color><color> :         ROO##OOO
@T00070: 0010020 0050020 0030020 0002020 0052020 0142020 0170020 0002020  ; bi ta sd si ta mr CL si  : <color><color><color><color><color><color><color><color> :    #RI#1<stop>V#
@T00100: 0042020 0052020 0054020 0154020 0162020 0052020 0070020 0160020  ; ts ta ck SL SR ta cp SR  : <color><color><color><color><color><color><color><color> :    )1J9<cntl>1CM
@T00110: 0120020 0150020 0044020 0142020 0150020 0120020 0050020 0140020  ; cm dv td mr dv cm ta mr  : <color><color><color><color><color><color><color><color> :    HGD<stop>GHRO
@T00120: 0140020 0010020 0010020 0110020 0110020 0050020 0140020 0010020  ; mr bi bi ad ad ta mr bi  : <color><color><color><color><color><color><color><color> :         O##LLRO#
@T00130: 0050020 0110020 0110020 0010020 0010020 0110020 0170020 0142020  ; ta ad ad bi bi ad CL mr  : <color><color><color><color><color><color><color><color> :    RLL##LV<stop>
@T00140: 0012020 0002020 0170020 0002020 0042020 0102020 0152020 0062020  ; bi si CL si ts ca dv ab  : <color><color><color><color><color><color><color><color> :         _#V#)##(
@T00150: 0032020 0062020 0070020 0060020 0060020 0150020 0172020 0112020  ; sd ab cp ab ab dv CL ad  : <color><color><color><color><color><color><color><color> :   /(CNNG<cntl>\t
@T00160: 0030020 0070020 0110020 0010020 0010020 0010020 0050020 0050020  ; sd cp ad bi bi bi ta ta  : <color><color><color><color><color><color><color><color> :         icl###rr
@T00170: 0050020 0010020 0140020 0140020 0010020 0110020 0110020 0010020  ; ta bi mr mr bi ad ad bi  : <color><color><color><color><color><color><color><color> :         r#oo#ll#
@T00200: 0050020 0110020 0060020 0170020 0002020 0030020 0042020 0052020  ; ta ad ab CL si sd ts ta  : <color><color><color><color><color><color><color><color> :         rlnv#i.1
@T00210: 0012020 0002020 0152020 0072020 0062020 0142020 0160020 0120020  ; bi si dv cp ab mr SR cm  : <color><color><color><color><color><color><color><color> :    |##-,<stop>mh
@T00220: 0060020 0110020 0072020 0142020 0112020 0152020 0110020 0010020  ; ab ad cp mr ad dv ad bi  : <color><color><color><color><color><color><color><color> :   nl-<stop>\t#l#
@T00230: 0010020 0110020 0150020 0050020 0140020 0140020 0140020 0140020  ; bi ad dv ta mr mr mr mr  : <color><color><color><color><color><color><color><color> :         #lgroooo
@T00240: 0140020 0010020 0140020 0140020 0110020 0110020 0060020 0170020  ; mr bi mr mr ad ad ab CL  : <color><color><color><color><color><color><color><color> :         o#oollnv
@T00250: 0042020 0102020 0142020 0012020 0112020 0022020 0162020 0022020  ; ts ca mr bi ad bo SR bo  : <color><color><color><color><color><color><color><color> : .#<stop>|\t=<cntl>:
@T00260: 0152020 0152020 0130020 0120020 0060020 0150020 0072020 0152020  ; dv dv ao cm ab dv cp dv  : <color><color><color><color><color><color><color><color> :         ##PHNG-#
@T00270: 0064020 0164020 0150020 0110020 0150020 0150020 0150020 0010020  ; ex sf dv ad dv dv dv bi  : <color><color><color><color><color><color><color><color> :         FXGLGGG#
@T00300: 0010020 0010020 0010020 0010020 0050020 0110020 0110020 0050020  ; bi bi bi bi ta ad ad ta  : <color><color><color><color><color><color><color><color> :         ####RLLR
@T00310: 0010020 0050020 0060020 0070020 0070020 0102020 0142020 0142020  ; bi ta ab cp cp ca mr mr  : <color><color><color><color><color><color><color><color> : #RNCC#<stop><stop>
@T00320: 0042020 0142020 0162020 0162020 0042020 0170020 0160020 0020020  ; ts mr SR SR ts CL SR bo  : <color><color><color><color><color><color><color><color> : )<stop><cntl><cntl>)VM 
@T00330: 0150020 0110020 0004020 0062020 0110420 0150420 0150020 0010020  ; dv ad .word ab ad dv dv bi  : <color><color><color><color><color><color><color><color> :         GLE(LGG#
@T00340: 0020020 0110020 0020020 0010020 0140020 0140020 0140020 0010020  ; bo ad bo bi mr mr mr bi  : <color><color><color><color><color><color><color><color> :          L #OOO#
@T00350: 0110020 0150020 0050020 0010020 0050020 0010020 0060020 0160020  ; ad dv ta bi ta bi ab SR  : <color><color><color><color><color><color><color><color> :         LGR#R#NM
@T00360: 0160020 0030020 0070020 0030020 0020020 0160020 0142020 0142020  ; SR sd cp sd bo SR mr mr  : <color><color><color><color><color><color><color><color> : MICI M<stop><stop>
@T00370: 0160020 0060020 0050020 0050020 0050020 0010020 0172020 0052020  ; SR ab ta ta ta bi CL ta  : <color><color><color><color><color><color><color><color> :    MNRRR#<cntl>1
@T00400: 0174420 0174420 0050020 0050020 0070020 0160020 0030020 0110020  ; md md ta ta cp SR sd ad  : <color><color><color><color><color><color><color><color> :         00rrcmil
@T00410: 0010020 0010020 0010020 0010020 0110020 0150020 0110020 0140020  ; bi bi bi bi ad dv ad mr  : <color><color><color><color><color><color><color><color> :         ####lglo
@T00420: 0140020 0010020 0150020 0120020 0160020 0160020 0030020 0160020  ; mr bi dv cm SR SR sd SR  : <color><color><color><color><color><color><color><color> :         o#ghmmim
@T00430: 0060020 0060020 0030020 0070020 0060020 0150020 0050020 0110020  ; ab ab sd cp ab dv ta ad  : <color><color><color><color><color><color><color><color> :         nnicngrl
@T00440: 0050020 0010020 0074020 0152020 0173020 0053020 0060020 0150020  ; ta bi sp dv CL ta ab dv  : <color><color><color><color><color><color><color><color> :    r#k#<cntl>1ng
@T00450: 0162020 0152020 0012020 0110020 0050020 0110020 0150020 0050020  ; SR dv bi ad ta ad dv ta  : <color><color><color><color><color><color><color><color> :    <cntl>#_LRLGR
@T00460: 0150020 0020020 0020020 0050020 0050020 0010020 0150020 0060020  ; dv bo bo ta ta bi dv ab  : <color><color><color><color><color><color><color><color> :         G  RR#GN
@T00470: 0030020 0070020 0130020 0030020 0160020 0060020 0120020 0060020  ; sd cp ao sd SR ab cm ab  : <color><color><color><color><color><color><color><color> :         ICPIMNHN
@T00500: 0150020 0150020 0110020 0110020 0050020 0010020 0050420 0032020  ; dv dv ad ad ta bi ta sd  : <color><color><color><color><color><color><color><color> :         GGLLR#R/
@T00510: 0075420 0053420 0070020 0110020 0144020 0104020 0072020 0050020  ; sp ta cp ad mh cs cp ta  : <color><color><color><color><color><color><color><color> :         K1CLBZ-R
@T00520: 0110020 0110020 0150020 0150020 0020020 0150020 0150020 0150020  ; ad ad dv dv bo dv dv dv  : <color><color><color><color><color><color><color><color> :         LLGG GGG
@T00530: 0050020 0010020 0150020 0160020 0070020 0060020 0150020 0150020  ; ta bi dv SR cp ab dv dv  : <color><color><color><color><color><color><color><color> :         R#GMCNGG
@T00540: 0110020 0050020 0050020 0010020 0140020 0140020 0140020 0140020  ; ad ta ta bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :         LRR#OOOO
@T00550: 0140020 0140020 0004420 0012020 0112120 0060120 0062020 0020020  ; mr mr .word bi ad ab ab bo  : <color><color><color><color><color><color><color><color> :        OOE_\tN( 
@T00560: 0046020 0174020 0124020 0110020 0150020 0110020 0060020 0030020  ; td md sa ad dv ad ab sd  : <color><color><color><color><color><color><color><color> :         50YLGLNI
@T00570: 0070020 0150020 0150020 0110020 0110020 0050020 0050020 0150020  ; cp dv dv ad ad ta ta dv  : <color><color><color><color><color><color><color><color> :         CGGLLRRG
@T00600: 0160020 0160020 0160020 0160020 0020020 0110020 0050020 0050020  ; SR SR SR SR bo ad ta ta  : <color><color><color><color><color><color><color><color> :         MMMM LRR
@T00610: 0010020 0010020 0010020 0010020 0140020 0140020 0003020 0062020  ; bi bi bi bi mr mr si ab  : <color><color><color><color><color><color><color><color> :         ####OO#(
@T00620: 0152520 0000520 0164020 0160020 0140420 0010420 0000420 0030020  ; dv si sf SR mr bi si sd  : <color><color><color><color><color><color><color><color> :       #\0XMO#\0I
@T00630: 0070020 0030020 0170020 0012020 0012020 0130020 0030020 0150020  ; cp sd CL bi bi ao sd dv  : <color><color><color><color><color><color><color><color> :         CIV__PIG
@T00640: 0110020 0110020 0150020 0060020 0060020 0150020 0150020 0150020  ; ad ad dv ab ab dv dv dv  : <color><color><color><color><color><color><color><color> :         LLGNNGGG
@T00650: 0110020 0010020 0010020 0010020 0140020 0140020 0140020 0140020  ; ad bi bi bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :         L###OOOO
@T00660: 0140020 0140020 0135020 0062020 0024520 0053120 0136020 0060020  ; mr mr dm ab rc ta dm ab  : <color><color><color><color><color><color><color><color> :         OOQ(S1#N
@T00670: 0012420 0172420 0172420 0112020 0012020 0142020 0142020 0072020  ; bi CL CL ad bi mr mr cp  : <color><color><color><color><color><color><color><color> : _<cntl><cntl>\t|<stop><stop>-
@T00700: 0072020 0142020 0070020 0150020 0150020 0020020 0060020 0030020  ; cp mr cp dv dv bo ab sd  : <color><color><color><color><color><color><color><color> :    -<stop>cgg ni
@T00710: 0070020 0060020 0150020 0150020 0010020 0100020 0000020 0100020  ; cp ab dv dv bi ca si ca  : <color><color><color><color><color><color><color><color> :        cngg#t\0t
@T00720: 0000020 0100020 0000020 0100020 0000020 0100020 0163420 0032020  ; si ca si ca si ca SR sd  : <color><color><color><color><color><color><color><color> : \0t\0t\0t<cntl>/
@T00730: 0001120 0057120 0110420 0120020 0174420 0141020 0041020 0032020  ; si ck ad cm md mr ts sd  : <color><color><color><color><color><color><color><color> :  \07LH0O<color>/
@T00740: 0162020 0032020 0022020 0044020 0044020 0012020 0130020 0060020  ; SR sd bo td td bi ao ab  : <color><color><color><color><color><color><color><color> :    <cntl>/:DD_PN
@T00750: 0150020 0150020 0160020 0170020 0170020 0160020 0030020 0030020  ; dv dv SR CL CL SR sd sd  : <color><color><color><color><color><color><color><color> :         GGMVVMII
@T00760: 0020020 0010020 0010020 0010020 0010020 0140020 0140020 0010020  ; bo bi bi bi bi mr mr bi  : <color><color><color><color><color><color><color><color> :          ####OO#
@T00770: 0140020 0140020 0135420 0004020 0103120 0040220 0102420 0102020  ; mr mr dm .word ca ts ca ca  : <color><color><color><color><color><color><color><color> :   OOQE#<color>##
@T01000: 0113020 0057020 0155020 0114020 0054020 0024020 0132020 0154020  ; ad ck SL su ck rc ao SL  : <color><color><color><color><color><color><color><color> :        \t79WJS#9
@T01010: 0064020 0062020 0002020 0030020 0060020 0160020 0070020 0102020  ; ex ab si sd ab SR cp ca  : <color><color><color><color><color><color><color><color> :         F(#INMC#
@T01020: 0102020 0002020 0002020 0170020 0160020 0050020 0050020 0050020  ; ca si si CL SR ta ta ta  : <color><color><color><color><color><color><color><color> :         ###VMRRR
@T01030: 0010020 0140020 0140020 0010020 0010020 0140020 0062120 0104020  ; bi mr mr bi bi mr ab cs  : <color><color><color><color><color><color><color><color> :         #OO##O(Z
@T01040: 0035120 0127520 0010420 0142020 0127020 0035420 0105420 0066020  ; cf sa bi mr sa cf cs ex  : <color><color><color><color><color><color><color><color> :    U##<stop>#UZ6
@T01050: 0154020 0074020 0154020 0146020 0016020 0004020 0052020 0130020  ; SL sp SL mh rd .word ta ao  : <color><color><color><color><color><color><color><color> :         9K9#3E1P
@T01060: 0170020 0130020 0070020 0142020 0052020 0142020 0170020 0130020  ; CL ao cp mr ta mr CL ao  : <color><color><color><color><color><color><color><color> : VPC<stop>1<stop>VP
@T01070: 0120020 0140020 0010020 0050020 0010020 0140020 0000020 0140020  ; cm mr bi ta bi mr si mr  : <color><color><color><color><color><color><color><color> :        HO#R#O\0O
@T01100: 0000020 0100020 0166120 0132020 0177120 0052220 0076020 0022020  ; si ca sf ao md ta sp bo  : <color><color><color><color><color><color><color><color> :    \0T##<del>1#:
@T01110: 0005420 0032120 0010120 0000420 0046020 0116020 0114020 0066020  ; .word sd bi si td su su ex  : <color><color><color><color><color><color><color><color> :        E/#\05#W6
@T01120: 0166020 0054020 0072020 0002020 0002020 0002020 0170020 0122020  ; sf ck cp si si si CL cm  : <color><color><color><color><color><color><color><color> :        #J-###V\n
@T01130: 0004020 0072020 0062020 0062020 0102020 0150020 0060020 0060020  ; .word cp ab ab ca dv ab ab  : <color><color><color><color><color><color><color><color> :         E-((#GNN
@T01140: 0060020 0150020 0010020 0050020 0050020 0050020 0000520 0172020  ; ab dv bi ta ta ta si CL  : <color><color><color><color><color><color><color><color> :   NG#RRR\0<cntl>
@T01150: 0171520 0125520 0054020 0024020 0160120 0150520 0022120 0020420  ; CL sa ck rc SR dv bo bo  : <color><color><color><color><color><color><color><color> :         vyjsmg= 
@T01160: 0140420 0136020 0154020 0136020 0010420 0154020 0144020 0012020  ; mr dm SL dm bi SL mh bi  : <color><color><color><color><color><color><color><color> :         o#9##9b|
@T01170: 0142020 0042020 0002020 0132020 0024020 0054020 0044020 0004020  ; mr ts si ao rc ck td .word  : <color><color><color><color><color><color><color><color> :    <stop>.##sjde
@T01200: 0052020 0160020 0070020 0070020 0120020 0020020 0050020 0110020  ; ta SR cp cp cm bo ta ad  : <color><color><color><color><color><color><color><color> :         1mcch rl
@T01210: 0150020 0110020 0132120 0072020 0047520 0142220 0014020 0034020  ; dv ad ao cp td mr rd cf  : <color><color><color><color><color><color><color><color> :    gl#-5<stop>au
@T01220: 0064120 0142520 0002120 0026020 0120420 0160420 0026020 0130420  ; ex mr si rc cm SR rc ao  : <color><color><color><color><color><color><color><color> :    f<stop>#4hm4p
@T01230: 0042420 0024020 0114020 0102020 0002020 0170020 0170020 0012020  ; ts rc su ca si CL CL bi  : <color><color><color><color><color><color><color><color> :         .sw##vv|
@T01240: 0144020 0154020 0044020 0172020 0062020 0160020 0170020 0002020  ; mh SL td CL ab SR CL si  : <color><color><color><color><color><color><color><color> :    b9d<cntl>,mv#
@T01250: 0030020 0060020 0140020 0010020 0010020 0010020 0010520 0062020  ; sd ab mr bi bi bi bi ab  : <color><color><color><color><color><color><color><color> :         ino####,
@T01260: 0165520 0067520 0154020 0074020 0114120 0104520 0070120 0166020  ; sf ex SL sp su cs cp sf  : <color><color><color><color><color><color><color><color> :         x69kwzc#
@T01270: 0144420 0104420 0020420 0044420 0054420 0066020 0174020 0012020  ; mh cs bo td ck ex md bi  : <color><color><color><color><color><color><color><color> :         bz dj60|
@T01300: 0170020 0160020 0170020 0072020 0034020 0024020 0144020 0014020  ; CL SR CL cp cf rc mh rd  : <color><color><color><color><color><color><color><color> :         vmv-usba
@T01310: 0162020 0030020 0002020 0042020 0030020 0060020 0050020 0020020  ; SR sd si ts sd ab ta bo  : <color><color><color><color><color><color><color><color> :    <cntl>I#)INR 
@T01320: 0020020 0150020 0066520 0044020 0024220 0056220 0154020 0156020  ; bo dv ex td rc ck SL SL  : <color><color><color><color><color><color><color><color> :          G6DS79#
@T01330: 0174120 0114520 0150120 0066020 0056420 0046420 0102420 0116420  ; md su dv ex ck td ca su  : <color><color><color><color><color><color><color><color> :         0WG675##
@T01340: 0166420 0176020 0016020 0052020 0170020 0160020 0142020 0144020  ; sf md rd ta CL SR mr mh  : <color><color><color><color><color><color><color><color> : #<del>31VM<stop>B
@T01350: 0134020 0164020 0024020 0054020 0062020 0070020 0130020 0130020  ; dm sf rc ck ab cp ao ao  : <color><color><color><color><color><color><color><color> :         QXSJ(CPP
@T01360: 0160020 0020020 0050020 0120020 0160020 0060020 0032520 0114020  ; SR bo ta cm SR ab sd su  : <color><color><color><color><color><color><color><color> :         M RHMN/W
@T01370: 0050220 0012220 0014020 0156020 0074120 0054520 0110120 0150420  ; ta bi rd SL sp ck ad dv  : <color><color><color><color><color><color><color><color> :         R_A#KJLG
@T01400: 0036420 0166420 0072420 0111020 0151020 0010420 0176020 0062020  ; cf sf cp ad dv bi md ab  : <color><color><color><color><color><color><color><color> :     2#-LG#<del>(
@T01410: 0042020 0130020 0052020 0004020 0154020 0154020 0114020 0004020  ; ts ao ta .word SL SL su .word  : <color><color><color><color><color><color><color><color> :         )P1E99WE
@T01420: 0152020 0130020 0042020 0042020 0030020 0020020 0010020 0150020  ; dv ao ts ts sd bo bi dv  : <color><color><color><color><color><color><color><color> :         #P))I #G
@T01430: 0150020 0110020 0050520 0104020 0110620 0106220 0104020 0066020  ; dv ad ta cs ad cs cs ex  : <color><color><color><color><color><color><color><color> :      GLRZL<bs>Z6
@T01440: 0056120 0112520 0040120 0070420 0041020 0176420 0164420 0043020  ; ck ad ts cp ts md sf ts  : <color><color><color><color><color><color><color><color> : 7\t<color>C<color><del>X)
@T01450: 0043020 0160420 0030420 0132020 0012020 0070020 0102020 0172020  ; ts SR sd ao bi cp ca CL  : <color><color><color><color><color><color><color><color> :    )MI#_C#<cntl>
@T01460: 0154020 0074020 0174020 0034020 0044020 0002020 0002020 0002020  ; SL sp md cf td si si si  : <color><color><color><color><color><color><color><color> :         9k0ud###
@T01470: 0070020 0120020 0110020 0060020 0060020 0020020 0100520 0172020  ; cp cm ad ab ab bo ca CL  : <color><color><color><color><color><color><color><color> :    chlnn t<cntl>
@T01500: 0016220 0066220 0044020 0176020 0040520 0002520 0027420 0002420  ; rd ex td md ts si rc si  : <color><color><color><color><color><color><color><color> : 36d<del><color>#4#
@T01510: 0151020 0061020 0043020 0175020 0035020 0054420 0072420 0172020  ; dv ab ts md cf ck cp CL  : <color><color><color><color><color><color><color><color> :    gn.0uj-<cntl>
@T01520: 0152020 0002020 0022020 0054020 0016020 0026020 0016020 0046020  ; dv si bo ck rd rc rd td  : <color><color><color><color><color><color><color><color> :         ##=j3435
@T01530: 0044020 0170020 0042020 0142020 0002020 0030020 0110020 0020020  ; td CL ts mr si sd ad bo  : <color><color><color><color><color><color><color><color> :    dv.<stop>#il 
@T01540: 0060020 0020020 0003120 0144020 0016220 0112220 0044020 0066020  ; ab bo si mh rd ad td ex  : <color><color><color><color><color><color><color><color> :        n #b3\td6
@T01550: 0156120 0020520 0165420 0150420 0061020 0011020 0133020 0143420  ; SL bo sf dv ab bi ao mr  : <color><color><color><color><color><color><color><color> :    # xgn##<stop>
@T01560: 0031420 0174420 0162420 0004020 0022020 0042020 0022020 0054020  ; sd md SR .word bo ts bo ck  : <color><color><color><color><color><color><color><color> :    i0<cntl>E:):J
@T01570: 0146020 0116020 0146020 0146020 0104020 0030020 0002020 0102020  ; mh su mh mh cs sd si ca  : <color><color><color><color><color><color><color><color> :         ####ZI##
@T01600: 0170020 0160020 0010020 0060020 0120020 0020020 0165120 0062020  ; CL SR bi ab cm bo sf ab  : <color><color><color><color><color><color><color><color> :         VM#NH X(
@T01610: 0070620 0036220 0072020 0066020 0164120 0130520 0005420 0010420  ; cp cf cp ex sf ao .word bi  : <color><color><color><color><color><color><color><color> :         C2-6XPE#
@T01620: 0061020 0041020 0125020 0173420 0153420 0006420 0114420 0044020  ; ab ts sa CL dv .word su td  : <color><color><color><color><color><color><color><color> : N<color>Y<cntl>#8wd
@T01630: 0032020 0022020 0044020 0154020 0156020 0036020 0046020 0046020  ; sd bo td SL SL cf td td  : <color><color><color><color><color><color><color><color> :         +=d9#255
@T01640: 0004020 0002020 0012020 0152020 0142020 0070020 0150020 0030020  ; .word si bi dv mr cp dv sd  : <color><color><color><color><color><color><color><color> :    e#|#<stop>cgi
@T01650: 0130020 0070020 0076520 0132020 0172220 0042220 0172020 0176020  ; ao cp sp ao CL ts CL md  : <color><color><color><color><color><color><color><color> : pc##<cntl>.<cntl><del>
@T01660: 0034120 0002520 0065420 0070420 0171020 0051020 0101420 0160120  ; cf si ex cp CL ta ca SR  : <color><color><color><color><color><color><color><color> :         u#fcvrtm
@T01670: 0047420 0051020 0141020 0164020 0162020 0062020 0054020 0034020  ; td ta mr sf SR ab ck cf  : <color><color><color><color><color><color><color><color> :    5rox<cntl>(JU
@T01700: 0164020 0176020 0030420 0176020 0044020 0170020 0102020 0152020  ; sf md sd md td CL ca dv  : <color><color><color><color><color><color><color><color> : X<del>I<del>DV##
@T01710: 0142020 0130020 0150020 0030020 0070020 0030020 0071000 0046110  ; mr ao dv sd cp sd cp td  : <color><color><color><color><color><color>\0  :    <stop>PGICIC5

%Hash: 4319e6-fadda0-976
