
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs009.ocore
%TapeID: 
%Stats: Covariance=0.003548, Size=976, 
%Blocknum 0o0
@T00000: 0157542 0000002 0043420 0054020 0153520 0066120 0012020 0172020  ; SL si ts ck dv ex bi CL  : ze<color><color><color><color><color><color> :   #\0.j#6|<cntl>
@T00010: 0006020 0106020 0152020 0170020 0130020 0120020 0010020 0140020  ; .word cs dv CL ao cm bi mr  : <color><color><color><color><color><color><color><color> :      8<bs>#vph#o
@T00020: 0050020 0000020 0100020 0000020 0100020 0000020 0000020 0000020  ; ta si ca si ca si si si  : <color><color><color><color><color><color><color><color> :    r\0t\0t\0\0\0
@T00030: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00040: 0000020 0000020 0000020 0100020 0000020 0100020 0175420 0016020  ; si si si ca si ca md rd  : <color><color><color><color><color><color><color><color> :     \0\0\0t\0t03
@T00050: 0007520 0170520 0104020 0164020 0122420 0142420 0166020 0142020  ; .word CL cs sf cm mr sf mr  : <color><color><color><color><color><color><color><color> : 8vzx\n<stop>#<stop>
@T00060: 0042020 0030020 0050020 0050020 0110020 0140020 0140020 0140020  ; ts sd ta ta ad mr mr mr  : <color><color><color><color><color><color><color><color> :         .irrlooo
@T00070: 0140020 0140020 0140020 0140020 0140020 0140020 0000020 0140020  ; mr mr mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        oooooo\0o
@T00100: 0000020 0100020 0000020 0140020 0000020 0000020 0000020 0140020  ; si ca si mr si si si mr  : <color><color><color><color><color><color><color><color> :    \0t\0o\0\0\0o
@T00110: 0000020 0140020 0110120 0064020 0030220 0054520 0156020 0136020  ; si mr ad ex sd ck SL dm  : <color><color><color><color><color><color><color><color> :        \0olfij##
@T00120: 0127020 0033020 0051020 0172020 0102020 0030020 0150020 0150020  ; sa sd ta CL ca sd dv dv  : <color><color><color><color><color><color><color><color> :    #+r<cntl>#igg
@T00130: 0020020 0010020 0010020 0010020 0010020 0010020 0140020 0140020  ; bo bi bi bi bi bi mr mr  : <color><color><color><color><color><color><color><color> :          #####oo
@T00140: 0140020 0140020 0140020 0140020 0140020 0140020 0000020 0140020  ; mr mr mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        oooooo\0o
@T00150: 0140020 0140020 0000020 0140020 0140020 0140020 0040120 0162020  ; mr mr si mr mr mr ts SR  : <color><color><color><color><color><color><color><color> : oo\0ooo<color><cntl>
@T00160: 0142620 0023520 0042420 0100420 0154120 0134120 0160120 0036020  ; mr bo ts ca SL dm SR cf  : <color><color><color><color><color><color><color><color> :    <stop>:)T9QM2
@T00170: 0152020 0070020 0160020 0070020 0070020 0150020 0110020 0050020  ; dv cp SR cp cp dv ad ta  : <color><color><color><color><color><color><color><color> :         #CMCCGLR
@T00200: 0050020 0010020 0140020 0140020 0100020 0000020 0140020 0140020  ; ta bi mr mr ca si mr mr  : <color><color><color><color><color><color><color><color> :        R#OOT\0OO
@T00210: 0000020 0100020 0000020 0140020 0140020 0100020 0000020 0140020  ; si ca si mr mr ca si mr  : <color><color><color><color><color><color><color><color> :      \0T\0OOT\0O
@T00220: 0010020 0050020 0172120 0012020 0014220 0132620 0016420 0036020  ; bi ta CL bi rd ao rd cf  : <color><color><color><color><color><color><color><color> :    #R<cntl>|a#32
@T00230: 0046520 0135520 0051520 0061020 0044020 0102020 0130020 0012020  ; td dm ta ab td ca ao bi  : <color><color><color><color><color><color><color><color> :         5qrnd#p|
@T00240: 0012020 0170020 0130020 0120020 0120020 0060020 0150020 0110020  ; bi CL ao cm cm ab dv ad  : <color><color><color><color><color><color><color><color> :         |vphhngl
@T00250: 0050020 0010020 0110020 0110020 0010020 0140020 0010020 0050020  ; ta bi ad ad bi mr bi ta  : <color><color><color><color><color><color><color><color> :         r#ll#o#r
@T00260: 0010020 0040020 0010020 0050020 0020020 0060020 0141120 0060020  ; bi ts bi ta bo ab mr ab  : <color><color><color><color><color><color><color><color> :   #<color>#r non
@T00270: 0050220 0073220 0163020 0146020 0053120 0155220 0036620 0045420  ; ta cp SR mh ta SL cf td  : <color><color><color><color><color><color><color><color> :    r-<cntl>#192D
@T00300: 0074020 0142020 0042020 0152020 0152020 0052020 0012020 0002020  ; sp mr ts dv dv ta bi si  : <color><color><color><color><color><color><color><color> :    K<stop>)##1_#
@T00310: 0002020 0130020 0160020 0120020 0050020 0050020 0150020 0150020  ; si ao SR cm ta ta dv dv  : <color><color><color><color><color><color><color><color> :         #PMHRRGG
@T00320: 0110020 0050020 0110020 0020020 0020020 0110020 0050020 0020020  ; ad ta ad bo bo ad ta bo  : <color><color><color><color><color><color><color><color> :         LRL  LR 
@T00330: 0160020 0070020 0013520 0160020 0157520 0160320 0117020 0054020  ; SR cp bi SR SL SR su ck  : <color><color><color><color><color><color><color><color> :         MC_M#M#J
@T00340: 0103120 0032320 0170320 0154120 0156020 0030020 0170020 0112020  ; ca sd CL SL SL sd CL ad  : <color><color><color><color><color><color><color><color> :        #/V9#IV\t
@T00350: 0052020 0052020 0052020 0102020 0042020 0170020 0170020 0070020  ; ta ta ta ca ts CL CL cp  : <color><color><color><color><color><color><color><color> :         111#)VVC
@T00360: 0110020 0050020 0110020 0150020 0050020 0050020 0150020 0060020  ; ad ta ad dv ta ta dv ab  : <color><color><color><color><color><color><color><color> :         LRLGRRGN
@T00370: 0020020 0050020 0110020 0060020 0130020 0002020 0052620 0020020  ; bo ta ad ab ao si ta bo  : <color><color><color><color><color><color><color><color> :          RLNP#1 
@T00400: 0077520 0017620 0165020 0064020 0043120 0002720 0170720 0050520  ; sp rd sf ex ts si CL ta  : <color><color><color><color><color><color><color><color> :         #3XF)#VR
@T00410: 0076020 0060020 0030020 0152020 0022020 0012020 0142020 0042020  ; sp ab sd dv bo bi mr ts  : <color><color><color><color><color><color><color><color> :    #NI#:_<stop>)
@T00420: 0142020 0142020 0012020 0142020 0020020 0150020 0060020 0120020  ; mr mr bi mr bo dv ab cm  : <color><color><color><color><color><color><color><color> : <stop><stop>_<stop> GNH
@T00430: 0020020 0020020 0060020 0160020 0060020 0010020 0020020 0060020  ; bo bo ab SR ab bi bo ab  : <color><color><color><color><color><color><color><color> :           NMN# N
@T00440: 0170020 0102020 0141220 0160020 0073520 0044320 0041420 0144020  ; CL ca mr SR cp td ts mh  : <color><color><color><color><color><color><color><color> :   V#OM-D<color>B
@T00450: 0141120 0024720 0144720 0162520 0140420 0130020 0170020 0112020  ; mr rc mh SR mr ao CL ad  : <color><color><color><color><color><color><color><color> :   OSB<cntl>OPV\t
@T00460: 0022020 0112020 0142020 0012020 0012020 0122020 0004020 0072020  ; bo ad mr bi bi cm .word cp  : <color><color><color><color><color><color><color><color> :  :\t<stop>__\nE-
@T00470: 0060020 0060020 0070020 0130020 0160020 0120020 0030020 0002020  ; ab ab cp ao SR cm sd si  : <color><color><color><color><color><color><color><color> :         NNCPMHI#
@T00500: 0170020 0120020 0150020 0060020 0030020 0170020 0050620 0070020  ; CL cm dv ab sd CL ta cp  : <color><color><color><color><color><color><color><color> :         VHGNIVRC
@T00510: 0107520 0116320 0111420 0144020 0174520 0131320 0152720 0036520  ; cs su ad mh md ao dv cf  : <color><color><color><color><color><color><color><color> :      <bs>#LB0P#2
@T00520: 0060420 0130020 0042020 0142020 0052020 0012020 0142020 0052020  ; ab ao ts mr ta bi mr ta  : <color><color><color><color><color><color><color><color> : NP)<stop>1_<stop>1
@T00530: 0052020 0044020 0034020 0154020 0160020 0160020 0030020 0030020  ; ta td cf SL SR SR sd sd  : <color><color><color><color><color><color><color><color> :         1DU9MMII
@T00540: 0060020 0120020 0030020 0042020 0170020 0060020 0150020 0060020  ; ab cm sd ts CL ab dv ab  : <color><color><color><color><color><color><color><color> :         NHI)VNGN
@T00550: 0120020 0030020 0024620 0160020 0027120 0040320 0161420 0132020  ; cm sd rc SR rc ts SR ao  : <color><color><color><color><color><color><color><color> :   HISM4<color>M#
@T00560: 0074520 0171320 0172720 0003120 0160420 0120020 0030020 0052020  ; sp CL CL si SR cm sd ta  : <color><color><color><color><color><color><color><color> :    KV<cntl>#mhi1
@T00570: 0152020 0052020 0142020 0012020 0052020 0124020 0076020 0066020  ; dv ta mr bi ta sa sp ex  : <color><color><color><color><color><color><color><color> :    #1<stop>|1y#6
@T00600: 0002020 0170020 0142020 0142020 0130020 0160020 0070020 0142020  ; si CL mr mr ao SR cp mr  : <color><color><color><color><color><color><color><color> : #v<stop><stop>pmc<stop>
@T00610: 0042020 0120020 0060020 0030020 0070020 0170020 0135220 0070020  ; ts cm ab sd cp CL dm cp  : <color><color><color><color><color><color><color><color> :         .hnicvqc
@T00620: 0171520 0156320 0113420 0144020 0016520 0161320 0014720 0173120  ; CL SL ad mh rd SR rd CL  : <color><color><color><color><color><color><color><color> :   v#\tb3ma<cntl>
@T00630: 0002420 0160020 0070020 0142020 0112020 0012020 0012020 0142020  ; si SR cp mr ad bi bi mr  : <color><color><color><color><color><color><color><color> : #mc<stop>\t||<stop>
@T00640: 0012020 0174020 0160420 0150420 0142020 0102020 0052020 0012020  ; bi md SR dv mr ca ta bi  : <color><color><color><color><color><color><color><color> :    |0mg<stop>#1|
@T00650: 0130020 0130020 0042020 0142020 0002020 0060020 0060020 0160020  ; ao ao ts mr si ab ab SR  : <color><color><color><color><color><color><color><color> :    pp.<stop>#nnm
@T00660: 0130020 0142020 0154620 0170020 0057120 0047620 0003420 0032020  ; ao mr SL CL ck td si sd  : <color><color><color><color><color><color><color><color> :    p<stop>9v75#+
@T00670: 0042520 0142720 0156720 0153120 0170420 0030020 0170020 0142020  ; ts mr SL dv CL sd CL mr  : <color><color><color><color><color><color><color><color> : .<stop>##viv<stop>
@T00700: 0112020 0052020 0142020 0142020 0042020 0046020 0042420 0160420  ; ad ta mr mr ts td ts SR  : <color><color><color><color><color><color><color><color> : \t1<stop><stop>.5.m
@T00710: 0052020 0102020 0152020 0052020 0160020 0030020 0102020 0032020  ; ta ca dv ta SR sd ca sd  : <color><color><color><color><color><color><color><color> :         1##1mi#+
@T00720: 0062020 0030020 0160020 0030020 0070020 0170020 0046220 0002020  ; ab sd SR sd cp CL td si  : <color><color><color><color><color><color><color><color> :         ,imicv5#
@T00730: 0053120 0152320 0115420 0162020 0050520 0030720 0154720 0063120  ; ta dv su SR ta sd SL ab  : <color><color><color><color><color><color><color><color> :    1#w<cntl>RI9(
@T00740: 0170420 0070020 0170020 0042020 0102020 0042020 0042020 0002020  ; CL cp CL ts ca ts ts si  : <color><color><color><color><color><color><color><color> :         VCV)#))#
@T00750: 0130020 0164020 0020420 0140420 0052020 0142020 0052020 0142020  ; ao sf bo mr ta mr ta mr  : <color><color><color><color><color><color><color><color> : PX O1<stop>1<stop>
@T00760: 0070020 0070020 0170020 0002020 0170020 0060020 0120020 0160020  ; cp cp CL si CL ab cm SR  : <color><color><color><color><color><color><color><color> :         CCV#VNHM
@T00770: 0160020 0030020 0051220 0042020 0145120 0110320 0055420 0162020  ; SR sd ta ts mh ad ck SR  : <color><color><color><color><color><color><color><color> :    MIR)BLJ<cntl>
@T01000: 0046120 0142720 0052720 0015120 0130420 0160020 0030020 0042020  ; td mr ta rd ao SR sd ts  : <color><color><color><color><color><color><color><color> :    5<stop>1APMI)
@T01010: 0142020 0142020 0102020 0002020 0130020 0104020 0076020 0126020  ; mr mr ca si ao cs sp sa  : <color><color><color><color><color><color><color><color> : <stop><stop>##PZ##
@T01020: 0152020 0062020 0162020 0152020 0070020 0130020 0042020 0022020  ; dv ab SR dv cp ao ts bo  : <color><color><color><color><color><color><color><color> :    #(<cntl>#CP):
@T01030: 0112020 0120020 0060020 0060020 0060020 0030020 0110620 0170020  ; ad cm ab ab ab sd ad CL  : <color><color><color><color><color><color><color><color> :        \tHNNNILV
@T01040: 0006520 0145620 0047420 0162020 0114120 0170720 0026320 0071520  ; .word mh td SR su CL rc cp  : <color><color><color><color><color><color><color><color> :    8B5<cntl>WV4C
@T01050: 0112420 0020020 0030020 0002020 0102020 0142020 0042020 0170020  ; ad bo sd si ca mr ts CL  : <color><color><color><color><color><color><color><color> :   \t I##<stop>)V
@T01060: 0060020 0122020 0056020 0156020 0004020 0072020 0004020 0132020  ; ab cm ck SL .word cp .word ao  : <color><color><color><color><color><color><color><color> :        N\n7#E-E#
@T01070: 0130020 0060020 0170020 0122020 0062020 0160020 0150020 0020020  ; ao ab CL cm ab SR dv bo  : <color><color><color><color><color><color><color><color> :        PNV\n(MG 
@T01100: 0150020 0160020 0144220 0030020 0006520 0144320 0002120 0162020  ; dv SR mh sd .word mh si SR  : <color><color><color><color><color><color><color><color> :    GMBI8B#<cntl>
@T01110: 0170120 0014320 0076320 0153520 0162420 0130020 0170020 0042020  ; CL rd sp dv SR ao CL ts  : <color><color><color><color><color><color><color><color> :    VA##<cntl>PV)
@T01120: 0142020 0102020 0102020 0042020 0160020 0052020 0164020 0016020  ; mr ca ca ts SR ta sf rd  : <color><color><color><color><color><color><color><color> :    <stop>##)M1X3
@T01130: 0064020 0114020 0034020 0024020 0142020 0070020 0102020 0032020  ; ex su cf rc mr cp ca sd  : <color><color><color><color><color><color><color><color> :    FWUS<stop>C#/
@T01140: 0162020 0030020 0120020 0160020 0020020 0160020 0164620 0070020  ; SR sd cm SR bo SR sf cp  : <color><color><color><color><color><color><color><color> :    <cntl>IHM MXC
@T01150: 0154520 0173620 0000120 0152020 0137420 0050320 0110720 0153520  ; SL CL si dv dm ta ad dv  : <color><color><color><color><color><color><color><color> :   9<cntl>\0##rl#
@T01160: 0072420 0160020 0070020 0102020 0012020 0012020 0142020 0102020  ; cp SR cp ca bi bi mr ca  : <color><color><color><color><color><color><color><color> :    -mc#||<stop>#
@T01170: 0120020 0042020 0104020 0116020 0056020 0174020 0066020 0106020  ; cm ts cs su ck md ex cs  : <color><color><color><color><color><color><color><color> :      h.z#706<bs>
@T01200: 0022020 0002020 0012020 0144020 0144020 0170020 0060020 0060020  ; bo si bi mh mh CL ab ab  : <color><color><color><color><color><color><color><color> :         =#|bbvnn
@T01210: 0060020 0030020 0154620 0170020 0100520 0173620 0170120 0012020  ; ab sd SL CL ca CL CL bi  : <color><color><color><color><color><color><color><color> :    ni9vt<cntl>v|
@T01220: 0155420 0112320 0072320 0033520 0162420 0020020 0160020 0042020  ; SL ad cp sd SR bo SR ts  : <color><color><color><color><color><color><color><color> :   9\t-+<cntl> M)
@T01230: 0112020 0152020 0052020 0102020 0120020 0170020 0024020 0050420  ; ad dv ta ca cm CL rc ta  : <color><color><color><color><color><color><color><color> :        \t#1#HVSR
@T01240: 0050420 0134020 0016020 0174020 0052020 0002020 0012020 0054020  ; ta dm rd md ta si bi ck  : <color><color><color><color><color><color><color><color> :         RQ301#_J
@T01250: 0144020 0170020 0160020 0030020 0150020 0020020 0114220 0170020  ; mh CL SR sd dv bo su CL  : <color><color><color><color><color><color><color><color> :         BVMIG WV
@T01260: 0130520 0010320 0032120 0112020 0025420 0137620 0160320 0155520  ; ao bi sd ad rc dm SR SL  : <color><color><color><color><color><color><color><color> :        P#/\tS#M9
@T01270: 0004420 0070020 0070020 0142020 0152020 0112020 0142020 0012020  ; .word cp cp mr dv ad mr bi  : <color><color><color><color><color><color><color><color> : ECC<stop>#\t<stop>_
@T01300: 0030020 0070020 0172020 0176020 0176020 0026020 0140420 0036020  ; sd cp CL md md rc mr cf  : <color><color><color><color><color><color><color><color> : IC<cntl><del><del>4o2
@T01310: 0162020 0142020 0012020 0172020 0072020 0070020 0020020 0060020  ; SR mr bi CL cp cp bo ab  : <color><color><color><color><color><color><color><color> : <cntl><stop>_<cntl>-c n
@T01320: 0150020 0150020 0120620 0042020 0076120 0137220 0170120 0162020  ; dv dv cm ts sp dm CL SR  : <color><color><color><color><color><color><color><color> :    ggh.##v<cntl>
@T01330: 0045420 0071620 0160320 0163520 0132420 0130020 0130020 0012020  ; td cp SR SR ao ao ao bi  : <color><color><color><color><color><color><color><color> :    DCM<cntl>#PP_
@T01340: 0022020 0112020 0142020 0142020 0030020 0130020 0062020 0156020  ; bo ad mr mr sd ao ab SL  : <color><color><color><color><color><color><color><color> : :\t<stop><stop>IP(#
@T01350: 0126020 0056020 0040420 0126020 0162020 0012020 0052020 0172020  ; sa ck ts sa SR bi ta CL  : <color><color><color><color><color><color><color><color> : #7<color>#<cntl>_1<cntl>
@T01360: 0072020 0130020 0160020 0160020 0060020 0150020 0172620 0142020  ; cp ao SR SR ab dv CL mr  : <color><color><color><color><color><color><color><color> : -pmmng<cntl><stop>
@T01370: 0174120 0113620 0104120 0112020 0021420 0107220 0073620 0167120  ; md ad cs ad bo cs cp sf  : <color><color><color><color><color><color><color><color> :    0\tz\t <bs>-#
@T01400: 0062420 0060020 0160020 0042020 0152020 0022020 0142020 0002020  ; ab ab SR ts dv bo mr si  : <color><color><color><color><color><color><color><color> :    ,nm.#=<stop>#
@T01410: 0030020 0120020 0142020 0164020 0046020 0016020 0166020 0146020  ; sd cm mr sf td rd sf mh  : <color><color><color><color><color><color><color><color> :    ih<stop>x53##
@T01420: 0112020 0042020 0052020 0162020 0122020 0070020 0120020 0160020  ; ad ts ta SR cm cp cm SR  : <color><color><color><color><color><color><color><color> :  \t.1<cntl>\nCHM
@T01430: 0150020 0050020 0170220 0102020 0050520 0125620 0064120 0022020  ; dv ta CL ca ta sa ex bo  : <color><color><color><color><color><color><color><color> :         GRV#RYF:
@T01440: 0127020 0136620 0145220 0035120 0022420 0060020 0060020 0070020  ; sa dm mh cf bo ab ab cp  : <color><color><color><color><color><color><color><color> :         ##BU:NNC
@T01450: 0142020 0142020 0142020 0142020 0030020 0160020 0102020 0154020  ; mr mr mr mr sd SR ca SL  : <color><color><color><color><color><color><color><color> : <stop><stop><stop><stop>IM#9
@T01460: 0106020 0050420 0120420 0040420 0072020 0022020 0022020 0142020  ; cs ta cm ts cp bo bo mr  : <color><color><color><color><color><color><color><color> : <bs>RH<color>-::<stop>
@T01470: 0170020 0060020 0160020 0030020 0150020 0050020 0030220 0002020  ; CL ab SR sd dv ta sd si  : <color><color><color><color><color><color><color><color> :         VNMIGRI#
@T01500: 0144120 0143220 0142120 0104020 0071420 0074220 0026620 0036520  ; mh mr mr cs cp sp rc cf  : <color><color><color><color><color><color><color><color> : B<stop><stop>ZCK42
@T01510: 0042420 0120020 0120020 0170020 0142020 0042020 0102020 0102020  ; ts cm cm CL mr ts ca ca  : <color><color><color><color><color><color><color><color> :    )HHV<stop>)##
@T01520: 0160020 0060020 0170020 0034020 0060420 0102420 0070420 0040420  ; SR ab CL cf ab ca cp ts  : <color><color><color><color><color><color><color><color> :   MNVUN#C<color>
@T01530: 0172020 0022020 0012020 0012020 0142020 0160020 0060020 0060020  ; CL bo bi bi mr SR ab ab  : <color><color><color><color><color><color><color><color> : <cntl>=||<stop>mnn
@T01540: 0150020 0050020 0044220 0170020 0137420 0153220 0054120 0010420  ; dv ta td CL dm dv ck bi  : <color><color><color><color><color><color><color><color> :         grdv##j#
@T01550: 0067020 0047120 0157520 0064120 0140420 0150020 0060020 0030020  ; ex td SL ex mr dv ab sd  : <color><color><color><color><color><color><color><color> :         65#fogni
@T01560: 0002020 0102020 0170020 0030020 0020020 0150020 0120020 0014020  ; si ca CL sd bo dv cm rd  : <color><color><color><color><color><color><color><color> :         ##vi gha
@T01570: 0150420 0040420 0024020 0072020 0102020 0170020 0002020 0142020  ; dv ts rc cp ca CL si mr  : <color><color><color><color><color><color><color><color> : g<color>s-#v#<stop>
@T01600: 0042020 0160020 0160020 0030020 0020020 0050020 0067120 0170020  ; ts SR SR sd bo ta ex CL  : <color><color><color><color><color><color><color><color> :         .mmi r6v
@T01610: 0173420 0170620 0042520 0152420 0174420 0143420 0160120 0003420  ; CL CL ts dv md mr SR si  : <color><color><color><color><color><color><color><color> : <cntl>v.#0<stop>m#
@T01620: 0040420 0060020 0020020 0160020 0002020 0002020 0160020 0160020  ; ts ab bo SR si si SR SR  : <color><color><color><color><color><color><color><color> :   <color>n m##mm
@T01630: 0120020 0020020 0060020 0152020 0046020 0016020 0064020 0044020  ; cm bo ab dv td rd ex td  : <color><color><color><color><color><color><color><color> :         h n#53fd
@T01640: 0012020 0170020 0070020 0042020 0170020 0160020 0120020 0160020  ; bi CL cp ts CL SR cm SR  : <color><color><color><color><color><color><color><color> :         |vc.vmhm
@T01650: 0060020 0110020 0026520 0130020 0176420 0050520 0040120 0174420  ; ab ad rc ao md ta ts md  : <color><color><color><color><color><color><color><color> : nl4p<del>r<color>0
@T01660: 0146020 0146020 0144420 0070420 0144020 0120020 0060020 0160020  ; mh mh mh cp mh cm ab SR  : <color><color><color><color><color><color><color><color> :         ##bcbhnm
@T01670: 0130020 0160020 0020020 0150020 0050020 0050020 0150020 0142020  ; ao SR bo dv ta ta dv mr  : <color><color><color><color><color><color><color><color> :    pm grrg<stop>
@T01700: 0034020 0046020 0064020 0162020 0142020 0070020 0160020 0060020  ; cf td ex SR mr cp SR ab  : <color><color><color><color><color><color><color><color> : u5f<cntl><stop>CMN
@T01710: 0120020 0160020 0070020 0170020 0030020 0150020 0071000 0172110  ; cm SR cp CL sd dv cp CL  : <color><color><color><color><color><color>\0  :    HMCVIGC<cntl>

%Hash: f61e2c-1fcf22-976
