
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs100.ocore
%TapeID: 
%Stats: Covariance=0.003797, Size=976, 
%Blocknum 0o0
@T00000: 0003046 0000002 0044520 0070020 0017120 0061520 0054020 0110420  ; si si td cp rd ab ck ad  : we<color><color><color><color><color><color> :        #\0dc3njl
@T00010: 0121520 0006220 0141520 0020420 0112020 0052020 0152020 0104020  ; cm .word mr bo ad ta dv cs  : <color><color><color><color><color><color><color><color> :        h8o \t1#z
@T00020: 0044020 0152020 0112020 0060020 0150020 0060020 0160020 0112020  ; td dv ad ab dv ab SR ad  : <color><color><color><color><color><color><color><color> :       d#\tngnm\t
@T00030: 0034020 0074020 0064020 0034020 0014020 0130020 0002020 0042020  ; cf sp ex cf rd ao si ts  : <color><color><color><color><color><color><color><color> :         ukfuap#.
@T00040: 0130020 0120020 0050020 0110020 0150020 0020020 0047120 0142020  ; ao cm ta ad dv bo td mr  : <color><color><color><color><color><color><color><color> :    phrlg 5<stop>
@T00050: 0175520 0000220 0164020 0070420 0017520 0074620 0147520 0112420  ; md si sf cp rd sp mh ad  : <color><color><color><color><color><color><color><color> :       0\0xc3k#\t
@T00060: 0044020 0172020 0062020 0114020 0124020 0044020 0162020 0070020  ; td CL ab su sa td SR cp  : <color><color><color><color><color><color><color><color> : d<cntl>,wyd<cntl>C
@T00070: 0060020 0060020 0030020 0122020 0036020 0076020 0074020 0046020  ; ab ab sd cm cf sp sp td  : <color><color><color><color><color><color><color><color> :        NNI\n2#K5
@T00100: 0164020 0142020 0122020 0162020 0102020 0070020 0150020 0060020  ; sf mr cm SR ca cp dv ab  : <color><color><color><color><color><color><color><color> : X<stop>\n<cntl>#CGN
@T00110: 0060020 0160020 0023120 0122020 0171520 0075520 0024020 0012420  ; ab SR bo cm CL sp rc bi  : <color><color><color><color><color><color><color><color> :        NM:\nVKS_
@T00120: 0052220 0113220 0114220 0132420 0074020 0034020 0132020 0034020  ; ta ad su ao sp cf ao cf  : <color><color><color><color><color><color><color><color> :        1\tW#KU#U
@T00130: 0174020 0054020 0144020 0002020 0030020 0030020 0002020 0132020  ; md ck mh si sd sd si ao  : <color><color><color><color><color><color><color><color> :         0JB#II##
@T00140: 0000420 0136020 0016020 0136020 0046020 0142020 0112020 0152020  ; si dm rd dm td mr ad dv  : <color><color><color><color><color><color><color><color> :  \0#3#5<stop>\t#
@T00150: 0042020 0130020 0150020 0060020 0120020 0070020 0173120 0052020  ; ts ao dv ab cm cp CL ta  : <color><color><color><color><color><color><color><color> :    )PGNHC<cntl>1
@T00160: 0017520 0117520 0054020 0162420 0176220 0115220 0140620 0044420  ; rd su ck SR md su mr td  : <color><color><color><color><color><color><color><color> : 3#j<cntl><del>WOD
@T00170: 0056020 0056020 0044020 0134020 0174020 0024020 0064020 0042020  ; ck ck td dm md rc ex ts  : <color><color><color><color><color><color><color><color> :         77DQ0SF)
@T00200: 0170020 0170020 0142020 0172020 0140420 0140420 0136020 0140420  ; CL CL mr CL mr mr dm mr  : <color><color><color><color><color><color><color><color> : VV<stop><cntl>oo#o
@T00210: 0026020 0052020 0012020 0152020 0002020 0160020 0150020 0060020  ; rc ta bi dv si SR dv ab  : <color><color><color><color><color><color><color><color> :         41|##mgn
@T00220: 0020020 0060020 0117120 0122020 0025520 0060220 0064020 0072420  ; bo ab su cm rc ab ex cp  : <color><color><color><color><color><color><color><color> :         n#\nsnf-
@T00230: 0152620 0061620 0114620 0014420 0176020 0076020 0074020 0016020  ; dv ab su rd md sp sp rd  : <color><color><color><color><color><color><color><color> :     #nwa<del>#k3
@T00240: 0146020 0164020 0064020 0102020 0042020 0042020 0142020 0032020  ; mh sf ex ca ts ts mr sd  : <color><color><color><color><color><color><color><color> :    #xf#..<stop>+
@T00250: 0010420 0050420 0166020 0100420 0056020 0112020 0122020 0122020  ; bi ta sf ca ck ad cm cm  : <color><color><color><color><color><color><color><color> :      #r#t7\t\n\n
@T00260: 0170020 0120020 0150020 0060020 0120020 0160020 0167520 0152020  ; CL cm dv ab cm SR sf dv  : <color><color><color><color><color><color><color><color> :         vhgnhm##
@T00270: 0000220 0000220 0154020 0004420 0066620 0015620 0066620 0172420  ; si si SL .word ex rd ex CL  : <color><color><color><color><color><color><color><color> :  \0\09e6a6<cntl>
@T00300: 0076020 0076020 0074020 0116020 0156020 0146020 0046020 0052020  ; sp sp sp su SL mh td ta  : <color><color><color><color><color><color><color><color> :         ##k###51
@T00310: 0102020 0142020 0142020 0072020 0010420 0010420 0036020 0110420  ; ca mr mr cp bi bi cf ad  : <color><color><color><color><color><color><color><color> : #<stop><stop>-##2l
@T00320: 0056020 0062020 0132020 0132020 0042020 0120020 0150020 0060020  ; ck ab ao ao ts cm dv ab  : <color><color><color><color><color><color><color><color> :         7,##.hgn
@T00330: 0120020 0160020 0104220 0152020 0112220 0066220 0006020 0072420  ; cm SR cs dv ad ex .word cp  : <color><color><color><color><color><color><color><color> :        hmz#\t68-
@T00340: 0143220 0124320 0105220 0141020 0050420 0110420 0124020 0046020  ; mr sa cs mr ta ad sa td  : <color><color><color><color><color><color><color><color> :    <stop>yzorly5
@T00350: 0116020 0056020 0146020 0152020 0042020 0002020 0042020 0172020  ; su ck mh dv ts si ts CL  : <color><color><color><color><color><color><color><color> :    #7##.#.<cntl>
@T00360: 0140420 0140420 0050420 0030420 0116020 0152020 0132020 0072020  ; mr mr ta sd su dv ao cp  : <color><color><color><color><color><color><color><color> :         oori###-
@T00370: 0102020 0030020 0150020 0060020 0120020 0160020 0170220 0052020  ; ca sd dv ab cm SR CL ta  : <color><color><color><color><color><color><color><color> :         #ignhmv1
@T00400: 0050220 0044220 0174020 0162420 0147220 0162720 0163620 0153020  ; ta td md SR mh SR SR dv  : <color><color><color><color><color><color><color><color> : rd0<cntl>#<cntl><cntl>#
@T00410: 0160420 0160420 0174020 0056020 0156020 0026020 0026020 0032020  ; SR SR md ck SL rc rc sd  : <color><color><color><color><color><color><color><color> :         MM07#44/
@T00420: 0022020 0142020 0052020 0144020 0120420 0120420 0160420 0070420  ; bo mr ta mh cm cm SR cp  : <color><color><color><color><color><color><color><color> :    :<stop>1BHHMC
@T00430: 0146020 0122020 0014020 0054020 0152020 0002020 0150020 0120020  ; mh cm rd ck dv si dv cm  : <color><color><color><color><color><color><color><color> :        #\nAJ##GH
@T00440: 0160020 0030020 0075520 0122020 0026220 0014620 0106020 0064420  ; SR sd sp cm rc rd cs ex  : <color><color><color><color><color><color><color><color> :     MIK\n4A<bs>F
@T00450: 0153620 0043320 0033620 0121020 0160420 0030420 0146020 0116020  ; dv ts sd cm SR sd mh su  : <color><color><color><color><color><color><color><color> :         #)/HMI##
@T00460: 0156020 0026020 0066020 0162020 0152020 0102020 0052020 0072020  ; SL rc ex SR dv ca ta cp  : <color><color><color><color><color><color><color><color> :    #46<cntl>##1-
@T00470: 0050420 0020420 0020420 0060420 0056020 0022020 0044020 0044020  ; ta bo bo ab ck bo td td  : <color><color><color><color><color><color><color><color> :         R  N7:DD
@T00500: 0142020 0030020 0150020 0060020 0160020 0070020 0126220 0022020  ; mr sd dv ab SR cp sa bo  : <color><color><color><color><color><color><color><color> :    <stop>IGNMC#:
@T00510: 0114220 0166220 0164020 0036420 0057620 0177320 0147620 0126420  ; su sf sf cf ck md mh sa  : <color><color><color><color><color><color><color><color> :     W#X27<del>##
@T00520: 0060420 0002420 0116020 0156020 0156020 0166020 0126020 0152020  ; ab si su SL SL sf sa dv  : <color><color><color><color><color><color><color><color> :         N#######
@T00530: 0142020 0002020 0142020 0162020 0156020 0136020 0102420 0022420  ; mr si mr SR SL dm ca bo  : <color><color><color><color><color><color><color><color> : <stop>#<stop><cntl>###:
@T00540: 0140420 0152020 0044020 0044020 0142020 0160020 0020020 0030020  ; mr dv td td mr SR bo sd  : <color><color><color><color><color><color><color><color> :    O#DD<stop>M I
@T00550: 0002020 0012020 0155220 0012020 0124620 0056620 0146020 0051020  ; si bi SL bi sa ck mh ta  : <color><color><color><color><color><color><color><color> :         #_9_Y7#R
@T00560: 0172320 0067720 0054320 0001020 0012420 0042420 0016020 0116020  ; CL ex ck si bi ts rd su  : <color><color><color><color><color><color><color><color> :   <cntl>6j\0|.3#
@T00570: 0136020 0050420 0000420 0162020 0112020 0012020 0112020 0072020  ; dm ta si SR ad bi ad cp  : <color><color><color><color><color><color><color><color> : #r\0<cntl>\t_\t-
@T00600: 0046020 0040420 0116420 0076420 0142420 0172020 0164020 0164020  ; td ts su sp mr CL sf sf  : <color><color><color><color><color><color><color><color> : 5<color>##<stop><cntl>xx
@T00610: 0012020 0030020 0120020 0130020 0042020 0112020 0074620 0052020  ; bi sd cm ao ts ad sp ta  : <color><color><color><color><color><color><color><color> :        |ihp.\tk1
@T00620: 0134220 0062620 0056020 0141020 0156320 0177720 0053320 0173020  ; dm ab ck mr SL md ta CL  : <color><color><color><color><color><color><color><color> : q,7o#<del>1<cntl>
@T00630: 0170420 0042420 0146020 0146020 0156020 0140420 0100420 0132020  ; CL ts mh mh SL mr ca ao  : <color><color><color><color><color><color><color><color> :         v.###ot#
@T00640: 0062020 0152020 0032020 0064020 0002420 0142420 0012420 0152420  ; ab dv sd ex si mr bi dv  : <color><color><color><color><color><color><color><color> :    ,#+f#<stop>|#
@T00650: 0176020 0004020 0154020 0114020 0052020 0130020 0030020 0002020  ; md .word SL su ta ao sd si  : <color><color><color><color><color><color><color><color> :     <del>e9w1pi#
@T00660: 0142020 0122020 0066620 0170020 0070620 0114620 0126020 0026420  ; mr cm ex CL cp su sa rc  : <color><color><color><color><color><color><color><color> :   <stop>\n6vcw#4
@T00670: 0152720 0177720 0157720 0011420 0070420 0170420 0174020 0146020  ; dv md SL bi cp CL md mh  : <color><color><color><color><color><color><color><color> :     #<del>##cv0#
@T00700: 0156020 0040420 0010420 0004020 0032020 0112020 0152020 0014020  ; SL ts bi .word sd ad dv rd  : <color><color><color><color><color><color><color><color> :  #<color>#e+\t#a
@T00710: 0010420 0020420 0160420 0170420 0136020 0072020 0004020 0032020  ; bi bo SR CL dm cp .word sd  : <color><color><color><color><color><color><color><color> :         # mv#-e+
@T00720: 0102020 0030020 0030020 0170020 0102020 0052020 0025220 0142020  ; ca sd sd CL ca ta rc mr  : <color><color><color><color><color><color><color><color> :    #iiv#1s<stop>
@T00730: 0162220 0164620 0040420 0026420 0144720 0177720 0177720 0073420  ; SR sf ts rc mh md md cp  : <color><color><color><color><color><color><color><color> : <cntl>X<color>4B<del><del>-
@T00740: 0060420 0140420 0106020 0016020 0146020 0076020 0136020 0162020  ; ab mr cs rd mh sp dm SR  : <color><color><color><color><color><color><color><color> : NO<bs>3###<cntl>
@T00750: 0012020 0002020 0142020 0132020 0036020 0070420 0066420 0066420  ; bi si mr ao cf cp ex ex  : <color><color><color><color><color><color><color><color> :    _#<stop>#2C66
@T00760: 0012420 0172020 0054020 0104020 0012020 0170020 0020020 0160020  ; bi CL ck cs bi CL bo SR  : <color><color><color><color><color><color><color><color> :    _<cntl>jz|v m
@T00770: 0130020 0102020 0002320 0170020 0134220 0114620 0136020 0016420  ; ao ca si CL dm su dm rd  : <color><color><color><color><color><color><color><color> :         p##vqw#3
@T01000: 0026720 0177720 0177720 0077420 0176020 0136020 0146020 0106020  ; rc md md sp md dm mh cs  : <color><color><color><color><color><color><color><color> : 4<del><del>#<del>##<bs>
@T01010: 0146020 0076020 0166020 0032020 0052020 0052020 0112020 0104020  ; mh sp sf sd ta ta ad cs  : <color><color><color><color><color><color><color><color> :        ###+11\tz
@T01020: 0146020 0000420 0011020 0131020 0004420 0132020 0154020 0114020  ; mh si bi ao .word ao SL su  : <color><color><color><color><color><color><color><color> :        #\0#pe#9w
@T01030: 0142020 0160020 0120020 0030020 0042020 0012020 0120720 0002020  ; mr SR cm sd ts bi cm si  : <color><color><color><color><color><color><color><color> :    <stop>mhi.|h#
@T01040: 0142220 0141220 0130420 0174420 0036720 0177720 0177720 0160520  ; mr mr ao md cf md md SR  : <color><color><color><color><color><color><color><color> : <stop>op02<del><del>m
@T01050: 0176020 0066020 0164020 0134020 0046020 0000420 0076020 0172020  ; md ex sf dm td si sp CL  : <color><color><color><color><color><color><color><color> : <del>6xq5\0#<cntl>
@T01060: 0022020 0022020 0052020 0004020 0164020 0156020 0141020 0171020  ; bo bo ta .word sf SL mr CL  : <color><color><color><color><color><color><color><color> :         ==1ex#ov
@T01070: 0054420 0032020 0054020 0144020 0042020 0060020 0060020 0160020  ; ck sd ck mh ts ab ab SR  : <color><color><color><color><color><color><color><color> :         j+jb.nnm
@T01100: 0170020 0142020 0166320 0022020 0022220 0016620 0142420 0064420  ; CL mr sf bo bo rd mr ex  : <color><color><color><color><color><color><color><color> : v<stop>#==3<stop>f
@T01110: 0140720 0177720 0177720 0074520 0060420 0046020 0054020 0064020  ; mr md md sp ab td ck ex  : <color><color><color><color><color><color><color><color> : o<del><del>kn5jf
@T01120: 0164020 0056020 0156020 0132020 0162020 0022020 0032020 0154020  ; sf ck SL ao SR bo sd SL  : <color><color><color><color><color><color><color><color> :    x7##<cntl>:/9
@T01130: 0136020 0010420 0126420 0021020 0044420 0172020 0144020 0004020  ; dm bi sa bo td CL mh .word  : <color><color><color><color><color><color><color><color> :    ### D<cntl>be
@T01140: 0042020 0160020 0120020 0070020 0170020 0102020 0074320 0122020  ; ts SR cm cp CL ca sp cm  : <color><color><color><color><color><color><color><color> :        .mhcv#k\n
@T01150: 0173520 0041220 0134420 0116420 0140320 0177720 0177720 0145120  ; CL ts dm su mr md md mh  : <color><color><color><color><color><color><color><color> : <cntl><color>q#o<del><del>b
@T01160: 0002420 0064020 0144020 0154020 0154020 0174020 0046020 0062020  ; si ex mh SL SL md td ab  : <color><color><color><color><color><color><color><color> :         #fb9905,
@T01170: 0152020 0052020 0112020 0032020 0106020 0176020 0116420 0141020  ; dv ta ad sd cs md su mr  : <color><color><color><color><color><color><color><color> : #1\t+<bs><del>#o
@T01200: 0162420 0144020 0034020 0124020 0042020 0160020 0160020 0070020  ; SR mh cf sa ts SR SR cp  : <color><color><color><color><color><color><color><color> :    <cntl>BUY)MMC
@T01210: 0170020 0102020 0014720 0042020 0067120 0040620 0073020 0146420  ; CL ca rd ts ex ts cp mh  : <color><color><color><color><color><color><color><color> :   V#A)6<color>-#
@T01220: 0142620 0177720 0077720 0015120 0002420 0162020 0122020 0014020  ; mr md sp rd si SR cm rd  : <color><color><color><color><color><color><color><color> : <stop><del>#A#<cntl>\nA
@T01230: 0014020 0034020 0024020 0142020 0042020 0042020 0012020 0022020  ; rd cf rc mr ts ts bi bo  : <color><color><color><color><color><color><color><color> :    AUS<stop>))_:
@T01240: 0006020 0050420 0066420 0126420 0120420 0172020 0014020 0172020  ; .word ta ex sa cm CL rd CL  : <color><color><color><color><color><color><color><color> : 8R6#H<cntl>a<cntl>
@T01250: 0070020 0060020 0070020 0002020 0042020 0142020 0170320 0142020  ; cp ab cp si ts mr CL mr  : <color><color><color><color><color><color><color><color> : cnc#.<stop>v<stop>
@T01260: 0024520 0154220 0133020 0045020 0073120 0005220 0136620 0142120  ; rc SL ao td cp .word dm mr  : <color><color><color><color><color><color><color><color> :    s9#d-e#<stop>
@T01270: 0040420 0170020 0042020 0104020 0014020 0044020 0062020 0002020  ; ts CL ts cs rd td ab si  : <color><color><color><color><color><color><color><color> :   <color>v.zad,#
@T01300: 0170020 0170020 0170020 0152020 0044020 0164020 0042420 0102420  ; CL CL CL dv td sf ts ca  : <color><color><color><color><color><color><color><color> :         vvv#dx.#
@T01310: 0134020 0162020 0104020 0172020 0070020 0020020 0160020 0130020  ; dm SR cs CL cp bo SR ao  : <color><color><color><color><color><color><color><color> : q<cntl>Z<cntl>c mp
@T01320: 0170020 0142020 0144220 0004020 0157420 0143120 0113420 0171020  ; CL mr mh .word SL mr ad CL  : <color><color><color><color><color><color><color><color> : v<stop>be#<stop>\tv
@T01330: 0063020 0053420 0155420 0176420 0064020 0012020 0142020 0122020  ; ab ta SL md ex bi mr cm  : <color><color><color><color><color><color><color><color> : ,19<del>f|<stop>\n
@T01340: 0022020 0062020 0152020 0070020 0160020 0070020 0142020 0152020  ; bo ab dv cp SR cp mr dv  : <color><color><color><color><color><color><color><color> :    =,#cmc<stop>#
@T01350: 0172020 0154020 0116020 0056020 0144020 0142020 0152020 0012020  ; CL SL su ck mh mr dv bi  : <color><color><color><color><color><color><color><color> : <cntl>9#7b<stop>#|
@T01360: 0060020 0150020 0110020 0150020 0060020 0160020 0110520 0152020  ; ab dv ad dv ab SR ad dv  : <color><color><color><color><color><color><color><color> :         nglgnml#
@T01370: 0136420 0167020 0014420 0024020 0124020 0146020 0154020 0052020  ; dm sf rd rc sa mh SL ta  : <color><color><color><color><color><color><color><color> :         ##asy#91
@T01400: 0042020 0160020 0060020 0150020 0160020 0120020 0150020 0110020  ; ts SR ab dv SR cm dv ad  : <color><color><color><color><color><color><color><color> :         .mngmhgl
@T01410: 0150020 0150020 0020020 0160020 0012020 0112020 0062020 0162020  ; dv dv bo SR bi ad ab SR  : <color><color><color><color><color><color><color><color> :   gg m|\t,<cntl>
@T01420: 0052020 0120020 0120020 0020020 0150020 0150020 0110020 0150020  ; ta cm cm bo dv dv ad dv  : <color><color><color><color><color><color><color><color> :         1HH GGLG
@T01430: 0150020 0020020 0157020 0104020 0024020 0066020 0052020 0052020  ; dv bo SL cs rc ex ta ta  : <color><color><color><color><color><color><color><color> :         G #ZS611
@T01440: 0132020 0062020 0052020 0012020 0160020 0060020 0010020 0010020  ; ao ab ta bi SR ab bi bi  : <color><color><color><color><color><color><color><color> :         #(1_MN##
@T01450: 0050020 0010020 0010020 0010020 0140020 0010020 0110020 0070020  ; ta bi bi bi mr bi ad cp  : <color><color><color><color><color><color><color><color> :         R###O#LC
@T01460: 0112020 0112020 0012020 0052020 0042020 0130020 0170020 0070020  ; ad ad bi ta ts ao CL cp  : <color><color><color><color><color><color><color><color> :       \t\t_1)PVC
@T01470: 0030020 0070020 0060020 0060020 0060020 0060020 0174020 0132020  ; sd cp ab ab ab ab md ao  : <color><color><color><color><color><color><color><color> :         ICNNNN0#
@T01500: 0052020 0162020 0112020 0004020 0024020 0074020 0024020 0044020  ; ta SR ad .word rc sp rc td  : <color><color><color><color><color><color><color><color> :   1<cntl>\tESKSD
@T01510: 0002020 0170020 0150020 0060020 0060020 0060020 0050020 0010020  ; si CL dv ab ab ab ta bi  : <color><color><color><color><color><color><color><color> :         #VGNNNR#
@T01520: 0010020 0010020 0110020 0070020 0062020 0032020 0122020 0032020  ; bi bi ad cp ab sd cm sd  : <color><color><color><color><color><color><color><color> :        ##LC(/\n/
@T01530: 0022020 0012020 0052020 0142020 0012020 0052020 0170020 0130020  ; bo bi ta mr bi ta CL ao  : <color><color><color><color><color><color><color><color> :    :_1<stop>_1VP
@T01540: 0170020 0170020 0074020 0042020 0160020 0012020 0152020 0104020  ; CL CL sp ts SR bi dv cs  : <color><color><color><color><color><color><color><color> :         VVK)M_#Z
@T01550: 0046020 0036020 0136020 0146020 0004020 0112020 0160020 0160020  ; td cf dm mh .word ad SR SR  : <color><color><color><color><color><color><color><color> :        52##E\tMM
@T01560: 0030020 0030020 0150020 0110020 0110020 0050020 0110020 0170020  ; sd sd dv ad ad ta ad CL  : <color><color><color><color><color><color><color><color> :         IIGLLRLV
@T01570: 0162020 0162020 0142020 0152020 0152020 0112020 0062020 0022020  ; SR SR mr dv dv ad ab bo  : <color><color><color><color><color><color><color><color> : <cntl><cntl><stop>##\t(:
@T01600: 0172020 0104020 0162020 0122020 0162020 0152020 0136020 0142020  ; CL cs SR cm SR dv dm mr  : <color><color><color><color><color><color><color><color> : <cntl>z<cntl>\n<cntl>##<stop>
@T01610: 0050020 0060020 0020020 0160020 0120020 0002020 0142020 0042020  ; ta ab bo SR cm si mr ts  : <color><color><color><color><color><color><color><color> :    RN MH#<stop>)
@T01620: 0170020 0070020 0160020 0160020 0070020 0070020 0160020 0060020  ; CL cp SR SR cp cp SR ab  : <color><color><color><color><color><color><color><color> :         VCMMCCMN
@T01630: 0150020 0050020 0150020 0070020 0012020 0052020 0022020 0022020  ; dv ta dv cp bi ta bo bo  : <color><color><color><color><color><color><color><color> :         GRGC_1::
@T01640: 0152020 0042020 0142020 0012020 0162020 0172020 0032020 0172020  ; dv ts mr bi SR CL sd CL  : <color><color><color><color><color><color><color><color> : #)<stop>_<cntl><cntl>+<cntl>
@T01650: 0014020 0004020 0064020 0052020 0010020 0150020 0050020 0140020  ; rd .word ex ta bi dv ta mr  : <color><color><color><color><color><color><color><color> :         aef1#gro
@T01660: 0050020 0150020 0110020 0150020 0050020 0050020 0010020 0010020  ; ta dv ad dv ta ta bi bi  : <color><color><color><color><color><color><color><color> :         rglgrr##
@T01670: 0110020 0020020 0020020 0150020 0050020 0110020 0160020 0022020  ; ad bo bo dv ta ad SR bo  : <color><color><color><color><color><color><color><color> :         l  grlm=
@T01700: 0162020 0052020 0162020 0072020 0152020 0142020 0072020 0172020  ; SR ta SR cp dv mr cp CL  : <color><color><color><color><color><color><color><color> : <cntl>1<cntl>-#<stop>-<cntl>
@T01710: 0054020 0154020 0044020 0014020 0164020 0164020 0161000 0074110  ; ck SL td rd sf sf SR sp  : <color><color><color><color><color><color>\0  :         j9daxxmk

%Hash: 35b85a-85e6fd-976
