
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs019.ocore
%TapeID: 
%Stats: Covariance=0.005625, Size=976, 
%Blocknum 0o0
@T00000: 0057362 0000002 0110020 0052020 0140020 0110020 0140020 0010020  ; ck si ad ta mr ad mr bi  : be<color><color><color><color><color><color> :        7\0l1olo#
@T00010: 0050020 0050020 0140020 0140020 0000020 0140020 0140020 0140020  ; ta ta mr mr si mr mr mr  : <color><color><color><color><color><color><color><color> :        rroo\0ooo
@T00020: 0140020 0140020 0140020 0140020 0010020 0140020 0000020 0140020  ; mr mr mr mr bi mr si mr  : <color><color><color><color><color><color><color><color> :        oooo#o\0o
@T00030: 0140020 0140020 0140020 0010020 0010020 0140020 0140020 0140020  ; mr mr mr bi bi mr mr mr  : <color><color><color><color><color><color><color><color> :         ooo##ooo
@T00040: 0000020 0140020 0000020 0140020 0000020 0100020 0110020 0052020  ; si mr si mr si ca ad ta  : <color><color><color><color><color><color><color><color> :      \0o\0o\0tl1
@T00050: 0140020 0110020 0000020 0140020 0050020 0110020 0050020 0140020  ; mr ad si mr ta ad ta mr  : <color><color><color><color><color><color><color><color> :        ol\0orlro
@T00060: 0140020 0140020 0010020 0050020 0050020 0010020 0140020 0000020  ; mr mr bi ta ta bi mr si  : <color><color><color><color><color><color><color><color> :        oo#rr#o\0
@T00070: 0140020 0000020 0100020 0000020 0100020 0000020 0140020 0140020  ; mr si ca si ca si mr mr  : <color><color><color><color><color><color><color><color> :      o\0t\0t\0oo
@T00100: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oooooooo
@T00110: 0140020 0140020 0150020 0112020 0050020 0110020 0140020 0140020  ; mr mr dv ad ta ad mr mr  : <color><color><color><color><color><color><color><color> :        oog\trloo
@T00120: 0000020 0110020 0110020 0010020 0140020 0140020 0140020 0140020  ; si ad ad bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :        \0ll#oooo
@T00130: 0010020 0010020 0140020 0140020 0140020 0140020 0140020 0140020  ; bi bi mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         ##oooooo
@T00140: 0140020 0140020 0140020 0010020 0140020 0100020 0140020 0140020  ; mr mr mr bi mr ca mr mr  : <color><color><color><color><color><color><color><color> :         ooo#otoo
@T00150: 0140020 0140020 0140020 0140020 0000020 0140020 0150020 0052020  ; mr mr mr mr si mr dv ta  : <color><color><color><color><color><color><color><color> :        oooo\0og1
@T00160: 0140020 0110020 0140020 0010020 0050020 0150020 0150020 0050020  ; mr ad mr bi ta dv dv ta  : <color><color><color><color><color><color><color><color> :         olo#rggr
@T00170: 0140020 0140020 0140020 0000020 0140020 0140020 0140020 0100020  ; mr mr mr si mr mr mr ca  : <color><color><color><color><color><color><color><color> :        ooo\0ooot
@T00200: 0000020 0100020 0000020 0140020 0000020 0140020 0140020 0140020  ; si ca si mr si mr mr mr  : <color><color><color><color><color><color><color><color> :      \0t\0o\0ooo
@T00210: 0140020 0140020 0140020 0140020 0000020 0100020 0000020 0140020  ; mr mr mr mr si ca si mr  : <color><color><color><color><color><color><color><color> :       oooo\0t\0o
@T00220: 0000020 0100020 0110020 0052020 0000020 0050020 0010020 0000020  ; si ca ad ta si ta bi si  : <color><color><color><color><color><color><color><color> :      \0tl1\0r#\0
@T00230: 0000020 0140020 0010020 0140020 0100020 0000020 0100020 0000020  ; si mr bi mr ca si ca si  : <color><color><color><color><color><color><color><color> :      \0o#ot\0t\0
@T00240: 0140020 0140020 0140020 0000020 0140020 0000020 0100020 0000020  ; mr mr mr si mr si ca si  : <color><color><color><color><color><color><color><color> :      ooo\0o\0t\0
@T00250: 0100020 0000020 0140020 0140020 0140020 0100020 0000020 0140020  ; ca si mr mr mr ca si mr  : <color><color><color><color><color><color><color><color> :       t\0ooot\0o
@T00260: 0140020 0140020 0000020 0140020 0140020 0140020 0110020 0042020  ; mr mr si mr mr mr ad ts  : <color><color><color><color><color><color><color><color> :        oo\0oool.
@T00270: 0140020 0110020 0050020 0140020 0000020 0100020 0000020 0140020  ; mr ad ta mr si ca si mr  : <color><color><color><color><color><color><color><color> :       olro\0t\0o
@T00300: 0140020 0100020 0000020 0140020 0140020 0140020 0140020 0140020  ; mr ca si mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        ot\0ooooo
@T00310: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0010020  ; mr mr mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :         ooooooo#
@T00320: 0140020 0100020 0140020 0140020 0140020 0140020 0000020 0140020  ; mr ca mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        otoooo\0o
@T00330: 0000020 0140020 0110020 0042020 0110020 0150020 0010020 0050020  ; si mr ad ts ad dv bi ta  : <color><color><color><color><color><color><color><color> :        \0ol.lg#r
@T00340: 0140020 0000020 0140020 0140020 0000020 0100020 0000020 0100020  ; mr si mr mr si ca si ca  : <color><color><color><color><color><color><color><color> :      o\0oo\0t\0t
@T00350: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0140020  ; si ca si ca si ca si mr  : <color><color><color><color><color><color><color><color> :     \0t\0t\0t\0o
@T00360: 0140020 0000020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr si mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        o\0oooooo
@T00370: 0000020 0140020 0000020 0140020 0000020 0100020 0050020 0142020  ; si mr si mr si ca ta mr  : <color><color><color><color><color><color><color><color> : \0o\0o\0tr<stop>
@T00400: 0020020 0060020 0010020 0140020 0140020 0000020 0140020 0140020  ; bo ab bi mr mr si mr mr  : <color><color><color><color><color><color><color><color> :         n#oo\0oo
@T00410: 0100020 0000020 0100020 0000020 0100020 0000020 0100020 0000020  ; ca si ca si ca si ca si  : <color><color><color><color><color><color><color><color> :     t\0t\0t\0t\0
@T00420: 0100020 0000020 0100020 0000020 0100020 0000020 0140020 0140020  ; ca si ca si ca si mr mr  : <color><color><color><color><color><color><color><color> :      t\0t\0t\0oo
@T00430: 0140020 0140020 0000020 0140020 0140020 0140020 0000020 0140020  ; mr mr si mr mr mr si mr  : <color><color><color><color><color><color><color><color> :       oo\0ooo\0o
@T00440: 0140020 0140020 0110020 0102020 0070020 0070020 0140020 0140020  ; mr mr ad ca cp cp mr mr  : <color><color><color><color><color><color><color><color> :         ool#ccoo
@T00450: 0000020 0140020 0010020 0010020 0140020 0140020 0000020 0140020  ; si mr bi bi mr mr si mr  : <color><color><color><color><color><color><color><color> :       \0o##oo\0o
@T00460: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oooooooo
@T00470: 0140020 0140020 0140020 0010020 0140020 0140020 0140020 0140020  ; mr mr mr bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :         ooo#oooo
@T00500: 0140020 0140020 0000020 0140020 0000020 0140020 0020020 0042020  ; mr mr si mr si mr bo ts  : <color><color><color><color><color><color><color><color> :       oo\0o\0o .
@T00510: 0142020 0042020 0000020 0140020 0010020 0140020 0140020 0140020  ; mr ts si mr bi mr mr mr  : <color><color><color><color><color><color><color><color> :   <stop>.\0o#ooo
@T00520: 0140020 0000020 0100020 0000020 0100020 0000020 0140020 0000020  ; mr si ca si ca si mr si  : <color><color><color><color><color><color><color><color> :     o\0t\0t\0o\0
@T00530: 0140020 0100020 0000020 0140020 0140020 0140020 0140020 0140020  ; mr ca si mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        ot\0ooooo
@T00540: 0010020 0140020 0140020 0140020 0100020 0000020 0100020 0000020  ; bi mr mr mr ca si ca si  : <color><color><color><color><color><color><color><color> :       #ooot\0t\0
@T00550: 0100020 0000020 0150020 0070020 0022020 0112020 0000020 0140020  ; ca si dv cp bo ad si mr  : <color><color><color><color><color><color><color><color> :      t\0gc=\t\0o
@T00560: 0050020 0140020 0050020 0140020 0100020 0000020 0140020 0000020  ; ta mr ta mr ca si mr si  : <color><color><color><color><color><color><color><color> :       rorot\0o\0
@T00570: 0100020 0000020 0100020 0000020 0140020 0000020 0100020 0000020  ; ca si ca si mr si ca si  : <color><color><color><color><color><color><color><color> :     t\0t\0o\0t\0
@T00600: 0140020 0140020 0010020 0010020 0010020 0140020 0000020 0140020  ; mr mr bi bi bi mr si mr  : <color><color><color><color><color><color><color><color> :        oo###o\0o
@T00610: 0140020 0140020 0000020 0140020 0140020 0140020 0160020 0160020  ; mr mr si mr mr mr SR SR  : <color><color><color><color><color><color><color><color> :        oo\0ooomm
@T00620: 0154020 0054020 0110020 0010020 0020020 0060020 0060020 0140020  ; SL ck ad bi bo ab ab mr  : <color><color><color><color><color><color><color><color> :         9jl# nno
@T00630: 0140020 0140020 0000020 0140020 0140020 0140020 0010020 0010020  ; mr mr si mr mr mr bi bi  : <color><color><color><color><color><color><color><color> :        oo\0ooo##
@T00640: 0010020 0140020 0140020 0010020 0010020 0010020 0050020 0050020  ; bi mr mr bi bi bi ta ta  : <color><color><color><color><color><color><color><color> :         #oo###rr
@T00650: 0010020 0140020 0140020 0140020 0140020 0140020 0000020 0140020  ; bi mr mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        #ooooo\0o
@T00660: 0140020 0140020 0002020 0030020 0106020 0116020 0110020 0050020  ; mr mr si sd cs su ad ta  : <color><color><color><color><color><color><color><color> :      oo#i<bs>#lr
@T00670: 0130020 0030020 0030020 0010020 0140020 0140020 0000020 0140020  ; ao sd sd bi mr mr si mr  : <color><color><color><color><color><color><color><color> :        pii#oo\0o
@T00700: 0140020 0140020 0140020 0000020 0140020 0140020 0010020 0050020  ; mr mr mr si mr mr bi ta  : <color><color><color><color><color><color><color><color> :        ooo\0oo#r
@T00710: 0050020 0010020 0010020 0010020 0010020 0140020 0140020 0140020  ; ta bi bi bi bi mr mr mr  : <color><color><color><color><color><color><color><color> :         r####ooo
@T00720: 0140020 0140020 0000020 0140020 0000020 0100020 0022020 0070020  ; mr mr si mr si ca bo cp  : <color><color><color><color><color><color><color><color> :       oo\0o\0t=c
@T00730: 0150420 0070420 0010020 0050020 0142020 0142020 0002020 0140020  ; dv cp bi ta mr mr si mr  : <color><color><color><color><color><color><color><color> : gc#r<stop><stop>#o
@T00740: 0000020 0100020 0000020 0040020 0000020 0100020 0000020 0140020  ; si ca si ts si ca si mr  : <color><color><color><color><color><color><color><color> : \0t\0<color>\0t\0o
@T00750: 0140020 0010020 0110020 0150020 0110020 0110020 0050020 0050020  ; mr bi ad dv ad ad ta ta  : <color><color><color><color><color><color><color><color> :         o#lgllrr
@T00760: 0010020 0140020 0000020 0140020 0010020 0140020 0140020 0140020  ; bi mr si mr bi mr mr mr  : <color><color><color><color><color><color><color><color> :        #o\0o#ooo
@T00770: 0140020 0140020 0104020 0130020 0162420 0114420 0020020 0110020  ; mr mr cs ao SR su bo ad  : <color><color><color><color><color><color><color><color> :    oozp<cntl>W L
@T01000: 0162020 0032020 0052020 0050020 0140020 0010020 0140020 0140020  ; SR sd ta ta mr bi mr mr  : <color><color><color><color><color><color><color><color> :    <cntl>/1RO#OO
@T01010: 0140020 0010020 0010020 0010020 0010020 0150020 0030020 0130020  ; mr bi bi bi bi dv sd ao  : <color><color><color><color><color><color><color><color> :         O####GIP
@T01020: 0070020 0120020 0150020 0110020 0050020 0140020 0010020 0010020  ; cp cm dv ad ta mr bi bi  : <color><color><color><color><color><color><color><color> :         CHGLRO##
@T01030: 0050020 0010020 0140020 0140020 0140020 0140020 0106020 0070020  ; ta bi mr mr mr mr cs cp  : <color><color><color><color><color><color><color><color> :      R#OOOO<bs>C
@T01040: 0066420 0076420 0150020 0110020 0044020 0104020 0152020 0110020  ; ex sp dv ad td cs dv ad  : <color><color><color><color><color><color><color><color> :         6#GLDZ#L
@T01050: 0010020 0010020 0010020 0050020 0010020 0140020 0140020 0000020  ; bi bi bi ta bi mr mr si  : <color><color><color><color><color><color><color><color> :        ###R#OO\0
@T01060: 0140020 0000020 0140020 0010020 0010020 0010020 0010020 0010020  ; mr si mr bi bi bi bi bi  : <color><color><color><color><color><color><color><color> :        O\0O#####
@T01070: 0050020 0010020 0140020 0010020 0010020 0010020 0000020 0140020  ; ta bi mr bi bi bi si mr  : <color><color><color><color><color><color><color><color> :        R#O###\0O
@T01100: 0000020 0040020 0176020 0060020 0043020 0073020 0060020 0150020  ; si ts md ab ts cp ab dv  : <color><color><color><color><color><color><color><color> : \0<color><del>N)-NG
@T01110: 0144020 0054020 0122020 0060020 0110020 0140020 0010020 0010020  ; mh ck cm ab ad mr bi bi  : <color><color><color><color><color><color><color><color> :        BJ\nNLO##
@T01120: 0010020 0140020 0140020 0000020 0140020 0000020 0140020 0140020  ; bi mr mr si mr si mr mr  : <color><color><color><color><color><color><color><color> :       #OO\0O\0OO
@T01130: 0010020 0010020 0050020 0110020 0110020 0140020 0140020 0010020  ; bi bi ta ad ad mr mr bi  : <color><color><color><color><color><color><color><color> :         ##RLLOO#
@T01140: 0010020 0140020 0000020 0140020 0140020 0140020 0102420 0160020  ; bi mr si mr mr mr ca SR  : <color><color><color><color><color><color><color><color> :        #O\0OOO#M
@T01150: 0035020 0025020 0150020 0060020 0114020 0024020 0062020 0110020  ; cf rc dv ab su rc ab ad  : <color><color><color><color><color><color><color><color> :         USGNWS(L
@T01160: 0050020 0140020 0050020 0110020 0150020 0110020 0110020 0010020  ; ta mr ta ad dv ad ad bi  : <color><color><color><color><color><color><color><color> :         RORLGLL#
@T01170: 0010020 0140020 0140020 0010020 0150020 0150020 0150020 0060020  ; bi mr mr bi dv dv dv ab  : <color><color><color><color><color><color><color><color> :         #OO#GGGN
@T01200: 0060020 0050020 0140020 0010020 0010020 0140020 0000020 0140020  ; ab ta mr bi bi mr si mr  : <color><color><color><color><color><color><color><color> :        NRO##O\0O
@T01210: 0140020 0140020 0072420 0170020 0163420 0071420 0150020 0070020  ; mr mr cp CL SR cp dv cp  : <color><color><color><color><color><color><color><color> :    OO-V<cntl>CGC
@T01220: 0006020 0074020 0122020 0020020 0110020 0110020 0150020 0150020  ; .word sp cm bo ad ad dv dv  : <color><color><color><color><color><color><color><color> :        8K\n LLGG
@T01230: 0060020 0150020 0150020 0140020 0140020 0140020 0010020 0110020  ; ab dv dv mr mr mr bi ad  : <color><color><color><color><color><color><color><color> :         NGGOOO#L
@T01240: 0060020 0060020 0060020 0160020 0160020 0050020 0010020 0050020  ; ab ab ab SR SR ta bi ta  : <color><color><color><color><color><color><color><color> :         NNNMMR#R
@T01250: 0010020 0010020 0000020 0140020 0000020 0100020 0154420 0030020  ; bi bi si mr si ca SL sd  : <color><color><color><color><color><color><color><color> :       ##\0O\0T9I
@T01260: 0107420 0115420 0150020 0170020 0106020 0046020 0022020 0150020  ; cs su dv CL cs td bo dv  : <color><color><color><color><color><color><color><color> :   <bs>WGV<bs>5:G
@T01270: 0010020 0010020 0120020 0030020 0030020 0020020 0150020 0010020  ; bi bi cm sd sd bo dv bi  : <color><color><color><color><color><color><color><color> :         ##HII G#
@T01300: 0010020 0010020 0140020 0110020 0120020 0120020 0160020 0030020  ; bi bi mr ad cm cm SR sd  : <color><color><color><color><color><color><color><color> :         ##OLHHMI
@T01310: 0120020 0010020 0140020 0010020 0010020 0010020 0140020 0140020  ; cm bi mr bi bi bi mr mr  : <color><color><color><color><color><color><color><color> :         H#O###OO
@T01320: 0140020 0140020 0011020 0112020 0122120 0057420 0160020 0012020  ; mr mr bi ad cm ck SR bi  : <color><color><color><color><color><color><color><color> :       OO#\t\n7M_
@T01330: 0016020 0016020 0132020 0060020 0150020 0020020 0170020 0042020  ; rd rd ao ab dv bo CL ts  : <color><color><color><color><color><color><color><color> :         33#NG V)
@T01340: 0070020 0120020 0060020 0150020 0110020 0050020 0010020 0150020  ; cp cm ab dv ad ta bi dv  : <color><color><color><color><color><color><color><color> :         CHNGLR#G
@T01350: 0002020 0102020 0170020 0030020 0060020 0050020 0050020 0050020  ; si ca CL sd ab ta ta ta  : <color><color><color><color><color><color><color><color> :         ##VINRRR
@T01360: 0050020 0010020 0140020 0010020 0140020 0140020 0143020 0052020  ; ta bi mr bi mr mr mr ta  : <color><color><color><color><color><color><color><color> :    R#O#OO<stop>1
@T01370: 0120520 0104120 0160020 0170020 0156020 0174020 0104020 0170020  ; cm cs SR CL SL md cs CL  : <color><color><color><color><color><color><color><color> :         HZMV#0ZV
@T01400: 0150020 0150020 0030020 0070020 0160020 0060020 0150020 0010020  ; dv dv sd cp SR ab dv bi  : <color><color><color><color><color><color><color><color> :         GGICMNG#
@T01410: 0110020 0110020 0110020 0020020 0012020 0152020 0142020 0170020  ; ad ad ad bo bi dv mr CL  : <color><color><color><color><color><color><color><color> :    LLL _#<stop>V
@T01420: 0130020 0150020 0050020 0050020 0050020 0050020 0140020 0140020  ; ao dv ta ta ta ta mr mr  : <color><color><color><color><color><color><color><color> :         PGRRRROO
@T01430: 0140020 0140020 0065020 0122020 0030520 0024120 0002020 0030020  ; mr mr ex cm sd rc si sd  : <color><color><color><color><color><color><color><color> :        OOF\nIS#I
@T01440: 0106020 0046020 0144020 0002020 0150020 0060020 0170020 0042020  ; cs td mh si dv ab CL ts  : <color><color><color><color><color><color><color><color> :      <bs>5B#GNV)
@T01450: 0170020 0120020 0020020 0140020 0010020 0050020 0150020 0060020  ; CL cm bo mr bi ta dv ab  : <color><color><color><color><color><color><color><color> :         VH O#RGN
@T01460: 0012020 0152020 0142020 0170020 0070020 0110020 0010020 0150020  ; bi dv mr CL cp ad bi dv  : <color><color><color><color><color><color><color><color> :    _#<stop>VCL#G
@T01470: 0150020 0110020 0140020 0010020 0010020 0010020 0051420 0062020  ; dv ad mr bi bi bi ta ab  : <color><color><color><color><color><color><color><color> :         GLO###R(
@T01500: 0054520 0070120 0170020 0002020 0040420 0150420 0056020 0152020  ; ck cp CL si ts dv ck dv  : <color><color><color><color><color><color><color><color> :   JCV#<color>G7#
@T01510: 0170020 0030020 0160020 0070020 0170020 0170020 0160020 0150020  ; CL sd SR cp CL CL SR dv  : <color><color><color><color><color><color><color><color> :         VIMCVVMG
@T01520: 0150020 0150020 0020020 0120020 0070020 0042020 0042020 0002020  ; dv dv bo cm cp ts ts si  : <color><color><color><color><color><color><color><color> :         GG HC))#
@T01530: 0070020 0150020 0150020 0150020 0150020 0110020 0140020 0010020  ; cp dv dv dv dv ad mr bi  : <color><color><color><color><color><color><color><color> :         CGGGGLO#
@T01540: 0140020 0140020 0141420 0114020 0041120 0102120 0142020 0054020  ; mr mr mr su ts ca mr ck  : <color><color><color><color><color><color><color><color> : OOOW<color>#<stop>J
@T01550: 0072420 0014420 0174020 0172020 0062020 0070020 0070020 0170020  ; cp rd md CL ab cp cp CL  : <color><color><color><color><color><color><color><color> :    -A0<cntl>,ccv
@T01560: 0130020 0160020 0060020 0110020 0150020 0060020 0160020 0030020  ; ao SR ab ad dv ab SR sd  : <color><color><color><color><color><color><color><color> :         pmnlgnmi
@T01570: 0170020 0002020 0042020 0142020 0002020 0060020 0150020 0020020  ; CL si ts mr si ab dv bo  : <color><color><color><color><color><color><color><color> :    v#.<stop>#ng 
@T01600: 0020020 0150020 0140020 0010020 0140020 0140020 0051420 0022020  ; bo dv mr bi mr mr ta bo  : <color><color><color><color><color><color><color><color> :          go#oor=
@T01610: 0166520 0050120 0020020 0140420 0151020 0041020 0016020 0014020  ; sf ta bo mr dv ts rd rd  : <color><color><color><color><color><color><color><color> :   #r og<color>3a
@T01620: 0172020 0152020 0142020 0112020 0170020 0120020 0060020 0150020  ; CL dv mr ad CL cm ab dv  : <color><color><color><color><color><color><color><color> : <cntl>#<stop>\tvhng
@T01630: 0150020 0060020 0120020 0070020 0152020 0122020 0162020 0122020  ; dv ab cm cp dv cm SR cm  : <color><color><color><color><color><color><color><color> :  gnhc#\n<cntl>\n
@T01640: 0042020 0150020 0150020 0060020 0020020 0110020 0140020 0050020  ; ts dv dv ab bo ad mr ta  : <color><color><color><color><color><color><color><color> :         )GGN LOR
@T01650: 0110020 0110020 0145420 0154020 0076520 0050120 0150020 0030420  ; ad ad mh SL sp ta dv sd  : <color><color><color><color><color><color><color><color> :         LLB9#RGI
@T01660: 0005020 0043020 0074020 0054020 0154020 0044020 0112020 0112020  ; .word ts sp ck SL td ad ad  : <color><color><color><color><color><color><color><color> :       E)KJ9D\t\t
@T01670: 0030020 0130020 0170020 0160020 0160020 0070020 0070020 0012020  ; sd ao CL SR SR cp cp bi  : <color><color><color><color><color><color><color><color> :         IPVMMCC_
@T01700: 0122020 0122020 0122020 0132020 0122020 0030020 0160020 0160020  ; cm cm cm ao cm sd SR SR  : <color><color><color><color><color><color><color><color> :     \n\n\n#\nIMM
@T01710: 0020020 0050020 0140020 0050020 0050020 0050020 0071000 0004110  ; bo ta mr ta ta ta cp .word  : <color><color><color><color><color><color>\0  :          RORRRCE

%Hash: 7c6561-850abf-976
