
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs074.ocore
%TapeID: 
%Stats: Covariance=0.003842, Size=976, 
%Blocknum 0o0
@T00000: 0163522 0000002 0110020 0052020 0140020 0110020 0010020 0000020  ; SR si ad ta mr ad bi si  : dE<color><color><color><color><color><color> :  <cntl>\0L1OL#\0
@T00010: 0010020 0140020 0140020 0100020 0000020 0140020 0140020 0140020  ; bi mr mr ca si mr mr mr  : <color><color><color><color><color><color><color><color> :        #OOT\0OOO
@T00020: 0000020 0100020 0000020 0100020 0000020 0140020 0000020 0100020  ; si ca si ca si mr si ca  : <color><color><color><color><color><color><color><color> :     \0T\0T\0O\0T
@T00030: 0000020 0100020 0000020 0140020 0100020 0000020 0140020 0140020  ; si ca si mr ca si mr mr  : <color><color><color><color><color><color><color><color> :      \0T\0OT\0OO
@T00040: 0140020 0140020 0140020 0140020 0140020 0140020 0110020 0142020  ; mr mr mr mr mr mr ad mr  : <color><color><color><color><color><color><color><color> :    OOOOOOL<stop>
@T00050: 0140020 0110020 0050020 0140020 0050020 0140020 0000020 0000020  ; mr ad ta mr ta mr si si  : <color><color><color><color><color><color><color><color> :       OLRORO\0\0
@T00060: 0000020 0100020 0000020 0040020 0000020 0000020 0000020 0040020  ; si ca si ts si si si ts  : <color><color><color><color><color><color><color><color> : \0T\0<color>\0\0\0<color>
@T00070: 0000020 0000020 0000020 0040020 0000020 0000020 0100020 0000020  ; si si si ts si si ca si  : <color><color><color><color><color><color><color><color> : \0\0\0<color>\0\0T\0
@T00100: 0100020 0000020 0100020 0000020 0140020 0140020 0000020 0140020  ; ca si ca si mr mr si mr  : <color><color><color><color><color><color><color><color> :      T\0T\0OO\0O
@T00110: 0140020 0140020 0110020 0042020 0050020 0020020 0160020 0120020  ; mr mr ad ts ta bo SR cm  : <color><color><color><color><color><color><color><color> :         OOL)R MH
@T00120: 0030020 0150020 0050020 0010020 0140020 0010020 0050020 0050020  ; sd dv ta bi mr bi ta ta  : <color><color><color><color><color><color><color><color> :         IGR#O#RR
@T00130: 0140020 0000020 0100020 0000020 0100020 0000020 0100020 0000020  ; mr si ca si ca si ca si  : <color><color><color><color><color><color><color><color> :     O\0T\0T\0T\0
@T00140: 0100020 0000020 0140020 0140020 0140020 0140020 0140020 0010020  ; ca si mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :        T\0OOOOO#
@T00150: 0010020 0140020 0140020 0140020 0140020 0140020 0020020 0052020  ; bi mr mr mr mr mr bo ta  : <color><color><color><color><color><color><color><color> :         #OOOOO 1
@T00160: 0150020 0030020 0130020 0102020 0002020 0030020 0060020 0110020  ; dv sd ao ca si sd ab ad  : <color><color><color><color><color><color><color><color> :         GIP##INL
@T00170: 0050020 0060020 0030020 0030020 0150020 0140020 0140020 0000020  ; ta ab sd sd dv mr mr si  : <color><color><color><color><color><color><color><color> :        RNIIGOO\0
@T00200: 0140020 0000020 0100020 0000020 0100020 0000020 0140020 0140020  ; mr si ca si ca si mr mr  : <color><color><color><color><color><color><color><color> :      O\0T\0T\0OO
@T00210: 0100020 0000020 0140020 0140020 0140020 0140020 0140020 0140020  ; ca si mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        T\0OOOOOO
@T00220: 0140020 0140020 0070020 0012020 0150020 0102020 0112020 0072020  ; mr mr cp bi dv ca ad cp  : <color><color><color><color><color><color><color><color> :        OOC_G#\t-
@T00230: 0072020 0152020 0042020 0070020 0120020 0012020 0162020 0032020  ; cp dv ts cp cm bi SR sd  : <color><color><color><color><color><color><color><color> :    -#)CH_<cntl>/
@T00240: 0160020 0140020 0140020 0140020 0140020 0000020 0100020 0000020  ; SR mr mr mr mr si ca si  : <color><color><color><color><color><color><color><color> :       MOOOO\0T\0
@T00250: 0100020 0000020 0140020 0140020 0140020 0140020 0140020 0140020  ; ca si mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        T\0OOOOOO
@T00260: 0140020 0140020 0000020 0140020 0140020 0140020 0152020 0112020  ; mr mr si mr mr mr dv ad  : <color><color><color><color><color><color><color><color> :       OO\0OOO#\t
@T00270: 0050020 0002020 0042020 0152020 0004020 0104020 0004020 0072020  ; ta si ts dv .word cs .word cp  : <color><color><color><color><color><color><color><color> :         R#)#EZE-
@T00300: 0122020 0154020 0146020 0064020 0052020 0060020 0020020 0050020  ; cm SL mh ex ta ab bo ta  : <color><color><color><color><color><color><color><color> :        \n9#F1N R
@T00310: 0050020 0050020 0010020 0010020 0010020 0140020 0140020 0010020  ; ta ta bi bi bi mr mr bi  : <color><color><color><color><color><color><color><color> :         RR###OO#
@T00320: 0010020 0010020 0010020 0050020 0010020 0010020 0010020 0010020  ; bi bi bi ta bi bi bi bi  : <color><color><color><color><color><color><color><color> :         ###R####
@T00330: 0140020 0140020 0154020 0132020 0010020 0020020 0140020 0050020  ; mr mr SL ao bi bo mr ta  : <color><color><color><color><color><color><color><color> :         OO9## OR
@T00340: 0160020 0060020 0020020 0160020 0030020 0030020 0030020 0070020  ; SR ab bo SR sd sd sd cp  : <color><color><color><color><color><color><color><color> :         MN MIIIC
@T00350: 0160020 0120020 0060020 0150020 0020020 0150020 0150020 0110020  ; SR cm ab dv bo dv dv ad  : <color><color><color><color><color><color><color><color> :         MHNG GGL
@T00360: 0050020 0010020 0010020 0010020 0010020 0010020 0140020 0140020  ; ta bi bi bi bi bi mr mr  : <color><color><color><color><color><color><color><color> :         R#####OO
@T00370: 0140020 0140020 0140020 0010020 0140020 0140020 0020020 0162020  ; mr mr mr bi mr mr bo SR  : <color><color><color><color><color><color><color><color> :    OOO#OO <cntl>
@T00400: 0140020 0110020 0140020 0140020 0140020 0000020 0000020 0000020  ; mr ad mr mr mr si si si  : <color><color><color><color><color><color><color><color> :      OLOOO\0\0\0
@T00410: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00420: 0000020 0000020 0000020 0100020 0000020 0100020 0000020 0100020  ; si si si ca si ca si ca  : <color><color><color><color><color><color><color><color> :    \0\0\0T\0T\0T
@T00430: 0000020 0100020 0000020 0100020 0000020 0140020 0000020 0140020  ; si ca si ca si mr si mr  : <color><color><color><color><color><color><color><color> :     \0T\0T\0O\0O
@T00440: 0140020 0140020 0050020 0162020 0010020 0150020 0050020 0010020  ; mr mr ta SR bi dv ta bi  : <color><color><color><color><color><color><color><color> :    OOR<cntl>#GR#
@T00450: 0140020 0140020 0140020 0140020 0000020 0100020 0000020 0140020  ; mr mr mr mr si ca si mr  : <color><color><color><color><color><color><color><color> :       OOOO\0T\0O
@T00460: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0140020  ; si ca si ca si ca si mr  : <color><color><color><color><color><color><color><color> :     \0T\0T\0T\0O
@T00470: 0000020 0100020 0000020 0140020 0140020 0140020 0140020 0010020  ; si ca si mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :       \0T\0OOOO#
@T00500: 0010020 0140020 0140020 0010020 0010020 0140020 0110020 0144020  ; bi mr mr bi bi mr ad mh  : <color><color><color><color><color><color><color><color> :         #OO##OLB
@T00510: 0110020 0110020 0010020 0140020 0140020 0140020 0140020 0140020  ; ad ad bi mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         LL#OOOOO
@T00520: 0000020 0100020 0000020 0100020 0000020 0140020 0000020 0100020  ; si ca si ca si mr si ca  : <color><color><color><color><color><color><color><color> :     \0T\0T\0O\0T
@T00530: 0000020 0100020 0000020 0100020 0000020 0100020 0000020 0140020  ; si ca si ca si ca si mr  : <color><color><color><color><color><color><color><color> :     \0T\0T\0T\0O
@T00540: 0000020 0140020 0140020 0000020 0140020 0000020 0140020 0140020  ; si mr mr si mr si mr mr  : <color><color><color><color><color><color><color><color> :      \0OO\0O\0OO
@T00550: 0140020 0140020 0150020 0132020 0140020 0050020 0140020 0140020  ; mr mr dv ao mr ta mr mr  : <color><color><color><color><color><color><color><color> :         OOG#OROO
@T00560: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00570: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00600: 0000020 0100020 0000020 0100020 0000020 0140020 0000020 0100020  ; si ca si ca si mr si ca  : <color><color><color><color><color><color><color><color> :     \0T\0T\0O\0T
@T00610: 0000020 0140020 0000020 0140020 0140020 0140020 0050020 0004020  ; si mr si mr mr mr ta .word  : <color><color><color><color><color><color><color><color> :       \0O\0OOORE
@T00620: 0050020 0150020 0050020 0140020 0000020 0100020 0000020 0140020  ; ta dv ta mr si ca si mr  : <color><color><color><color><color><color><color><color> :       RGRO\0T\0O
@T00630: 0000020 0100020 0000020 0100020 0000020 0000020 0000020 0100020  ; si ca si ca si si si ca  : <color><color><color><color><color><color><color><color> :    \0T\0T\0\0\0T
@T00640: 0000020 0000020 0100020 0000020 0100020 0000020 0140020 0140020  ; si si ca si ca si mr mr  : <color><color><color><color><color><color><color><color> :     \0\0T\0T\0OO
@T00650: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         OOOOOOOO
@T00660: 0140020 0140020 0110020 0044020 0110020 0150020 0050020 0010020  ; mr mr ad td ad dv ta bi  : <color><color><color><color><color><color><color><color> :         OOLDLGR#
@T00670: 0140020 0140020 0000020 0100020 0000020 0140020 0000020 0100020  ; mr mr si ca si mr si ca  : <color><color><color><color><color><color><color><color> :      OO\0T\0O\0T
@T00700: 0000020 0100020 0000020 0140020 0140020 0000020 0100020 0000020  ; si ca si mr mr si ca si  : <color><color><color><color><color><color><color><color> :     \0T\0OO\0T\0
@T00710: 0100020 0000020 0140020 0000020 0140020 0000020 0140020 0140020  ; ca si mr si mr si mr mr  : <color><color><color><color><color><color><color><color> :      T\0O\0O\0OO
@T00720: 0140020 0140020 0140020 0140020 0140020 0140020 0150020 0172020  ; mr mr mr mr mr mr dv CL  : <color><color><color><color><color><color><color><color> :    OOOOOOG<cntl>
@T00730: 0150020 0110020 0100020 0000020 0140020 0000020 0000020 0000020  ; dv ad ca si mr si si si  : <color><color><color><color><color><color><color><color> :     glt\0o\0\0\0
@T00740: 0000020 0000020 0000020 0000020 0000020 0000020 0000020 0000020  ; si si si si si si si si  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0\0\0\0
@T00750: 0040020 0000020 0000020 0000020 0040020 0000020 0000020 0140020  ; ts si si si ts si si mr  : <color><color><color><color><color><color><color><color> : <color>\0\0\0<color>\0\0o
@T00760: 0000020 0100020 0000020 0100020 0000020 0140020 0000020 0140020  ; si ca si ca si mr si mr  : <color><color><color><color><color><color><color><color> :     \0t\0t\0o\0o
@T00770: 0000020 0140020 0110020 0104020 0120020 0020020 0140020 0000020  ; si mr ad cs cm bo mr si  : <color><color><color><color><color><color><color><color> :       \0olzh o\0
@T01000: 0140020 0140020 0140020 0140020 0140020 0000020 0100020 0000020  ; mr mr mr mr mr si ca si  : <color><color><color><color><color><color><color><color> :       ooooo\0t\0
@T01010: 0100020 0000020 0100020 0000020 0000020 0000020 0100020 0000020  ; ca si ca si si si ca si  : <color><color><color><color><color><color><color><color> :    t\0t\0\0\0t\0
@T01020: 0100020 0000020 0140020 0140020 0140020 0140020 0140020 0010020  ; ca si mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :        t\0ooooo#
@T01030: 0140020 0140020 0140020 0140020 0140020 0140020 0150020 0164020  ; mr mr mr mr mr mr dv sf  : <color><color><color><color><color><color><color><color> :         oooooogx
@T01040: 0102020 0130020 0140020 0140020 0010020 0140020 0140020 0140020  ; ca ao mr mr bi mr mr mr  : <color><color><color><color><color><color><color><color> :         #poo#ooo
@T01050: 0100020 0000020 0140020 0140020 0100020 0000020 0140020 0000020  ; ca si mr mr ca si mr si  : <color><color><color><color><color><color><color><color> :      t\0oot\0o\0
@T01060: 0140020 0000020 0100020 0000020 0100020 0000020 0140020 0000020  ; mr si ca si ca si mr si  : <color><color><color><color><color><color><color><color> :     o\0t\0t\0o\0
@T01070: 0100020 0000020 0140020 0140020 0000020 0140020 0140020 0010020  ; ca si mr mr si mr mr bi  : <color><color><color><color><color><color><color><color> :       t\0oo\0oo#
@T01100: 0140020 0140020 0020020 0144020 0122020 0162020 0010020 0010020  ; mr mr bo mh cm SR bi bi  : <color><color><color><color><color><color><color><color> :   oo b\n<cntl>##
@T01110: 0010020 0100020 0000020 0040020 0000020 0000020 0000020 0000020  ; bi ca si ts si si si si  : <color><color><color><color><color><color><color><color> : #T\0<color>\0\0\0\0
@T01120: 0000020 0000020 0000020 0000020 0000020 0040020 0000020 0100020  ; si si si si si ts si ca  : <color><color><color><color><color><color><color><color> : \0\0\0\0\0<color>\0T
@T01130: 0000020 0100020 0000020 0140020 0000020 0100020 0000020 0140020  ; si ca si mr si ca si mr  : <color><color><color><color><color><color><color><color> :     \0T\0O\0T\0O
@T01140: 0000020 0100020 0000020 0140020 0140020 0140020 0160020 0132020  ; si ca si mr mr mr SR ao  : <color><color><color><color><color><color><color><color> :       \0T\0OOOM#
@T01150: 0046020 0146020 0110020 0010020 0110020 0010020 0050020 0010020  ; td mh ad bi ad bi ta bi  : <color><color><color><color><color><color><color><color> :         5#L#L#R#
@T01160: 0140020 0000020 0100020 0000020 0100020 0000020 0100020 0000020  ; mr si ca si ca si ca si  : <color><color><color><color><color><color><color><color> :     O\0T\0T\0T\0
@T01170: 0140020 0000020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr si mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        O\0OOOOOO
@T01200: 0140020 0140020 0140020 0010020 0010020 0140020 0140020 0010020  ; mr mr mr bi bi mr mr bi  : <color><color><color><color><color><color><color><color> :         OOO##OO#
@T01210: 0010020 0010020 0102020 0172020 0160420 0130420 0020020 0110020  ; bi bi ca CL SR ao bo ad  : <color><color><color><color><color><color><color><color> :    ###<cntl>mp l
@T01220: 0060020 0150020 0150020 0010020 0140020 0000020 0140020 0140020  ; ab dv dv bi mr si mr mr  : <color><color><color><color><color><color><color><color> :        ngg#o\0oo
@T01230: 0140020 0000020 0140020 0140020 0140020 0100020 0000020 0140020  ; mr si mr mr mr ca si mr  : <color><color><color><color><color><color><color><color> :       o\0ooot\0o
@T01240: 0100020 0000020 0140020 0000020 0140020 0140020 0000020 0140020  ; ca si mr si mr mr si mr  : <color><color><color><color><color><color><color><color> :      t\0o\0oo\0o
@T01250: 0140020 0140020 0140020 0140020 0140020 0140020 0132020 0152020  ; mr mr mr mr mr mr ao dv  : <color><color><color><color><color><color><color><color> :         oooooo##
@T01260: 0166420 0026420 0170020 0020020 0142020 0160020 0130020 0150020  ; sf rc CL bo mr SR ao dv  : <color><color><color><color><color><color><color><color> :    #4v <stop>mpg
@T01270: 0140020 0000020 0100020 0000020 0040020 0000020 0140020 0140020  ; mr si ca si ts si mr mr  : <color><color><color><color><color><color><color><color> : o\0t\0<color>\0oo
@T01300: 0010020 0100020 0000020 0100020 0000020 0100020 0000020 0140020  ; bi ca si ca si ca si mr  : <color><color><color><color><color><color><color><color> :      #t\0t\0t\0o
@T01310: 0000020 0100020 0000020 0140020 0000020 0140020 0000020 0140020  ; si ca si mr si mr si mr  : <color><color><color><color><color><color><color><color> :     \0t\0o\0o\0o
@T01320: 0140020 0140020 0134020 0162020 0145020 0065020 0004020 0042020  ; mr mr dm SR mh ex .word ts  : <color><color><color><color><color><color><color><color> :    ooq<cntl>BFE)
@T01330: 0024020 0172020 0014020 0170020 0050020 0010020 0010020 0010020  ; rc CL rd CL ta bi bi bi  : <color><color><color><color><color><color><color><color> :    S<cntl>avr###
@T01340: 0010020 0010020 0150020 0020020 0020020 0050020 0140020 0010020  ; bi bi dv bo bo ta mr bi  : <color><color><color><color><color><color><color><color> :         ##g  ro#
@T01350: 0140020 0140020 0010020 0140020 0140020 0140020 0140020 0010020  ; mr mr bi mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :         oo#oooo#
@T01360: 0010020 0140020 0140020 0140020 0140020 0140020 0130420 0172020  ; bi mr mr mr mr mr ao CL  : <color><color><color><color><color><color><color><color> :    #ooooop<cntl>
@T01370: 0171420 0045420 0046020 0114020 0002420 0130420 0150420 0132020  ; CL td td su si ao dv ao  : <color><color><color><color><color><color><color><color> :         vd5w#pg#
@T01400: 0120020 0150020 0150020 0150020 0150020 0020020 0130020 0042020  ; cm dv dv dv dv bo ao ts  : <color><color><color><color><color><color><color><color> :         hgggg p.
@T01410: 0002020 0060020 0150020 0150020 0150020 0010020 0050020 0050020  ; si ab dv dv dv bi ta ta  : <color><color><color><color><color><color><color><color> :         #nggg#rr
@T01420: 0010020 0140020 0140020 0140020 0140020 0140020 0140020 0010020  ; bi mr mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :         #oooooo#
@T01430: 0140020 0010020 0046420 0052020 0165420 0122120 0126020 0000420  ; mr bi td ta sf cm sa si  : <color><color><color><color><color><color><color><color> :       o#51x\n#\0
@T01440: 0146420 0066420 0064420 0174020 0170020 0160020 0160020 0160020  ; mh ex ex md CL SR SR SR  : <color><color><color><color><color><color><color><color> :         #6f0vmmm
@T01450: 0070020 0060020 0160020 0030020 0160020 0160020 0160020 0060020  ; cp ab SR sd SR SR SR ab  : <color><color><color><color><color><color><color><color> :         cnmimmmn
@T01460: 0150020 0110020 0150020 0150020 0050020 0010020 0140020 0140020  ; dv ad dv dv ta bi mr mr  : <color><color><color><color><color><color><color><color> :         glggr#oo
@T01470: 0140020 0140020 0000020 0140020 0140020 0140020 0045020 0012020  ; mr mr si mr mr mr td bi  : <color><color><color><color><color><color><color><color> :        oo\0oood|
@T01500: 0007420 0175420 0066020 0060420 0054420 0116420 0114420 0110420  ; .word md ex ab ck su su ad  : <color><color><color><color><color><color><color><color> :         806nj#wl
@T01510: 0014020 0004020 0112020 0152020 0152020 0012020 0070020 0060020  ; rd .word ad dv dv bi cp ab  : <color><color><color><color><color><color><color><color> :        ae\t##|cn
@T01520: 0110020 0110020 0050020 0010020 0140020 0050020 0150020 0150020  ; ad ad ta bi mr ta dv dv  : <color><color><color><color><color><color><color><color> :         llr#orgg
@T01530: 0050020 0010020 0010020 0010020 0140020 0140020 0140020 0010020  ; ta bi bi bi mr mr mr bi  : <color><color><color><color><color><color><color><color> :         r###ooo#
@T01540: 0010020 0010020 0151420 0012020 0070120 0035420 0056020 0050420  ; bi bi dv bi cp cf ck ta  : <color><color><color><color><color><color><color><color> :         ##g|cu7r
@T01550: 0001020 0101020 0042420 0162420 0040420 0146020 0072020 0132020  ; si ca ts SR ts mh cp ao  : <color><color><color><color><color><color><color><color> : \0t.<cntl><color>#-#
@T01560: 0022020 0012020 0002020 0170020 0030020 0060020 0110020 0010020  ; bo bi si CL sd ab ad bi  : <color><color><color><color><color><color><color><color> :         :_#VINL#
@T01570: 0140020 0150020 0020020 0020020 0110020 0010020 0140020 0140020  ; mr dv bo bo ad bi mr mr  : <color><color><color><color><color><color><color><color> :         OG  L#OO
@T01600: 0140020 0140020 0140020 0140020 0010020 0010020 0173020 0042020  ; mr mr mr mr bi bi CL ts  : <color><color><color><color><color><color><color><color> :    OOOO##<cntl>.
@T01610: 0140120 0061420 0162020 0140420 0026420 0031020 0060420 0146420  ; mr ab SR mr rc sd ab mh  : <color><color><color><color><color><color><color><color> :    on<cntl>O4IN#
@T01620: 0072420 0002420 0114020 0074020 0172020 0152020 0142020 0170020  ; cp si su sp CL dv mr CL  : <color><color><color><color><color><color><color><color> : -#WK<cntl>#<stop>v
@T01630: 0160020 0150020 0010020 0140020 0140020 0050020 0150020 0020020  ; SR dv bi mr mr ta dv bo  : <color><color><color><color><color><color><color><color> :         mg#oorg 
@T01640: 0150020 0050020 0140020 0140020 0000020 0140020 0000020 0140020  ; dv ta mr mr si mr si mr  : <color><color><color><color><color><color><color><color> :       groo\0o\0o
@T01650: 0140020 0140020 0073020 0032020 0062120 0143420 0060020 0152420  ; mr mr cp sd ab mr ab dv  : <color><color><color><color><color><color><color><color> :    oo-+,<stop>n#
@T01660: 0033020 0103020 0036020 0053020 0153020 0034420 0140420 0000420  ; sd ca cf ta dv cf mr si  : <color><color><color><color><color><color><color><color> :        +#21#uo\0
@T01670: 0144020 0004020 0032020 0152020 0170020 0160020 0050020 0050020  ; mh .word sd dv CL SR ta ta  : <color><color><color><color><color><color><color><color> :         be+#vmrr
@T01700: 0010020 0110020 0020020 0060020 0020020 0150020 0010020 0010020  ; bi ad bo ab bo dv bi bi  : <color><color><color><color><color><color><color><color> :         #l n g##
@T01710: 0010020 0140020 0140020 0010020 0010020 0010020 0071000 0024110  ; bi mr mr bi bi bi cp rc  : <color><color><color><color><color><color>\0  :         #oo###cs

%Hash: b8f355-dae0c5-976
