
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs022.ocore
%TapeID: 
%Stats: Covariance=0.003719, Size=976, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0153272 0000002 0000620 0060020 0126620 0157220 0036020 0054420  ; dv si si ab sa SL cf ck  : xe<color><color><color><color><color><color> :       #\0\0n##2j
@T00010: 0025220 0064320 0161220 0156420 0055020 0105020 0022420 0024020  ; rc ex SR SL ck cs bo rc  : <color><color><color><color><color><color><color><color> :         sfm#jz=s
@T00020: 0134020 0066020 0056020 0012020 0022020 0122020 0152020 0162020  ; dm ex ck bi bo cm dv SR  : <color><color><color><color><color><color><color><color> :   q67|=\n#<cntl>
@T00030: 0046020 0152420 0106420 0146420 0144420 0176020 0014020 0132020  ; td dv cs mh mh md rd ao  : <color><color><color><color><color><color><color><color> :  5#<bs>#B<del>A#
@T00040: 0152020 0170020 0070020 0002020 0042020 0130020 0124620 0020020  ; dv CL cp si ts ao sa bo  : <color><color><color><color><color><color><color><color> :         #VC#)PY 
@T00050: 0054620 0176620 0106020 0124420 0101220 0152320 0130620 0154420  ; ck md cs sa ca dv ao SL  : <color><color><color><color><color><color><color><color> :  J<del><bs>YT#P9
@T00060: 0107020 0107020 0014420 0164020 0106020 0166020 0026020 0022020  ; cs cs rd sf cs sf rc bo  : <color><color><color><color><color><color><color><color> : <bs><bs>AX<bs>#4:
@T00070: 0152020 0162020 0032020 0044020 0126020 0174420 0026420 0174420  ; dv SR sd td sa md rc md  : <color><color><color><color><color><color><color><color> :    #<cntl>/D#040
@T00100: 0104420 0066020 0154020 0114020 0072020 0042020 0002020 0052020  ; cs ex SL su cp ts si ta  : <color><color><color><color><color><color><color><color> :         Z69W-)#1
@T00110: 0012020 0030020 0131220 0060020 0153220 0147220 0146020 0034420  ; bi sd ao ab dv mh mh cf  : <color><color><color><color><color><color><color><color> :         _IPN###U
@T00120: 0124620 0170320 0150620 0041020 0021420 0031420 0164420 0106020  ; sa CL dv ts bo sd sf cs  : <color><color><color><color><color><color><color><color> : YVG<color> IX<bs>
@T00130: 0026020 0166020 0156020 0152020 0162020 0004020 0032020 0132020  ; rc sf SL dv SR .word sd ao  : <color><color><color><color><color><color><color><color> :    4###<cntl>E/#
@T00140: 0076020 0014420 0164420 0114420 0032420 0156020 0044020 0172020  ; sp rd sf su sd SL td CL  : <color><color><color><color><color><color><color><color> :    #AXW/#D<cntl>
@T00150: 0022020 0130020 0170020 0142020 0002020 0070020 0030620 0060020  ; bo ao CL mr si cp sd ab  : <color><color><color><color><color><color><color><color> :    =pv<stop>#cin
@T00160: 0072620 0154620 0054020 0146420 0172620 0075620 0042220 0041020  ; cp SL ck mh CL sp ts ts  : <color><color><color><color><color><color><color><color> : -9j#<cntl>k.<color>
@T00170: 0025420 0155420 0064420 0056020 0126020 0056020 0056020 0152020  ; rc SL ex ck sa ck ck dv  : <color><color><color><color><color><color><color><color> :         s9f7#77#
@T00200: 0032020 0044020 0004020 0144020 0010420 0124420 0034420 0172420  ; sd td .word mh bi sa cf CL  : <color><color><color><color><color><color><color><color> :    +deb#yu<cntl>
@T00210: 0042420 0034020 0004020 0014020 0044020 0062020 0130020 0142020  ; ts cf .word rd td ab ao mr  : <color><color><color><color><color><color><color><color> :    .uead,p<stop>
@T00220: 0142020 0170020 0042220 0070020 0073220 0043220 0024020 0026420  ; mr CL ts cp cp ts rc rc  : <color><color><color><color><color><color><color><color> :    <stop>v.c-.s4
@T00230: 0172620 0001620 0140220 0161020 0070120 0040120 0046420 0066020  ; CL si mr SR cp ts td ex  : <color><color><color><color><color><color><color><color> : <cntl>\0omc<color>56
@T00240: 0166020 0036020 0166020 0062020 0172020 0172020 0032020 0144020  ; sf cf sf ab CL CL sd mh  : <color><color><color><color><color><color><color><color> : #2#,<cntl><cntl>+b
@T00250: 0150420 0114420 0014420 0122420 0136020 0114020 0072020 0104020  ; dv su rd cm dm su cp cs  : <color><color><color><color><color><color><color><color> :        gwa\n#w-z
@T00260: 0072020 0142020 0002020 0022020 0062020 0142020 0162220 0130020  ; cp mr si bo ab mr SR ao  : <color><color><color><color><color><color><color><color> : -<stop>#=,<stop><cntl>P
@T00270: 0156620 0056620 0144020 0156420 0124620 0153220 0045520 0003020  ; SL ck mh SL sa dv td si  : <color><color><color><color><color><color><color><color> :         #7B#Y#D#
@T00300: 0064120 0172120 0001020 0000420 0140420 0010420 0100420 0032020  ; ex CL si si mr bi ca sd  : <color><color><color><color><color><color><color><color> :  F<cntl>\0\0o#t+
@T00310: 0172020 0072020 0162020 0144020 0002420 0064420 0044420 0030420  ; CL cp SR mh si ex td sd  : <color><color><color><color><color><color><color><color> : <cntl>-<cntl>B#FDI
@T00320: 0036020 0014020 0022020 0162020 0152020 0042020 0170020 0062020  ; cf rd bo SR dv ts CL ab  : <color><color><color><color><color><color><color><color> :    2A:<cntl>#)V(
@T00330: 0022020 0042020 0160620 0170020 0121220 0022620 0144020 0011020  ; bo ts SR CL cm bo mh bi  : <color><color><color><color><color><color><color><color> :         :)MVH:B#
@T00340: 0164620 0171220 0061520 0125020 0040520 0166120 0041020 0160420  ; sf CL ab sa ts sf ts SR  : <color><color><color><color><color><color><color><color> : XVNY<color>#<color>M
@T00350: 0042420 0160420 0050420 0032020 0044020 0044020 0004020 0034020  ; ts SR ta sd td td .word cf  : <color><color><color><color><color><color><color><color> :         )MR/DDEU
@T00360: 0152420 0114420 0022420 0054420 0144420 0026020 0062020 0022020  ; dv su bo ck mh rc ab bo  : <color><color><color><color><color><color><color><color> :         #W:JB4(:
@T00370: 0112020 0002020 0042020 0162020 0162020 0042020 0142620 0170020  ; ad si ts SR SR ts mr CL  : <color><color><color><color><color><color><color><color> : \t#)<cntl><cntl>)<stop>V
@T00400: 0161220 0146620 0004020 0176420 0122620 0015220 0157120 0067020  ; SR mh .word md cm rd SL ex  : <color><color><color><color><color><color><color><color> :    M#E<del>\nA#6
@T00410: 0112520 0152520 0061020 0142420 0052420 0130420 0060420 0172020  ; ad dv ab mr ta ao ab CL  : <color><color><color><color><color><color><color><color> : \t#N<stop>1PN<cntl>
@T00420: 0014020 0014020 0104020 0006020 0122420 0114420 0030420 0140420  ; rd rd cs .word cm su sd mr  : <color><color><color><color><color><color><color><color> :        aaz8\nwio
@T00430: 0076020 0024020 0032020 0132020 0162020 0142020 0142020 0072020  ; sp rc sd ao SR mr mr cp  : <color><color><color><color><color><color><color><color> : #s+#<cntl><stop><stop>-
@T00440: 0032020 0170020 0164220 0070020 0142620 0066220 0032020 0111020  ; sd CL sf cp mr ex sd ad  : <color><color><color><color><color><color><color><color> :    /VXC<stop>6/L
@T00450: 0170620 0005220 0077120 0071420 0114520 0072520 0076420 0052420  ; CL .word sp cp su cp sp ta  : <color><color><color><color><color><color><color><color> :         VE#CW-#1
@T00460: 0022420 0070420 0160420 0044020 0154020 0114020 0154020 0116020  ; bo cp SR td SL su SL su  : <color><color><color><color><color><color><color><color> :         :CMD9W9#
@T00470: 0122420 0054420 0012420 0042420 0110420 0034020 0114020 0064020  ; cm ck bi ts ad cf su ex  : <color><color><color><color><color><color><color><color> :        \nJ_)LUWF
@T00500: 0144020 0152020 0170020 0052020 0012020 0130020 0027520 0130020  ; mh dv CL ta bi ao rc ao  : <color><color><color><color><color><color><color><color> :         B#V1_P4P
@T00510: 0111220 0032620 0072020 0161020 0162620 0023220 0001520 0171420  ; ad sd cp SR SR bo si CL  : <color><color><color><color><color><color><color><color> :   L/-M<cntl>:\0V
@T00520: 0036520 0044520 0161020 0162420 0142420 0042420 0030420 0004020  ; cf td SR SR mr ts sd .word  : <color><color><color><color><color><color><color><color> : 2DM<cntl><stop>)IE
@T00530: 0114020 0014020 0154020 0146020 0022420 0104420 0030420 0170420  ; su rd SL mh bo cs sd CL  : <color><color><color><color><color><color><color><color> :         WA9#:ZIV
@T00540: 0160420 0074020 0162020 0132020 0162020 0142020 0042020 0162020  ; SR sp SR ao SR mr ts SR  : <color><color><color><color><color><color><color><color> : MK<cntl>#<cntl><stop>)<cntl>
@T00550: 0162020 0042020 0042220 0070020 0152620 0150620 0172020 0061020  ; SR ts ts cp dv dv CL ab  : <color><color><color><color><color><color><color><color> : <cntl>))C#G<cntl>n
@T00560: 0156620 0161220 0001520 0003420 0071120 0074520 0063020 0032420  ; SL SR si si cp sp ab sd  : <color><color><color><color><color><color><color><color> :        #m\0#ck,+
@T00570: 0142420 0052420 0102420 0144020 0144020 0144020 0104020 0026020  ; mr ta ca mh mh mh cs rc  : <color><color><color><color><color><color><color><color> :    <stop>1#bbbz4
@T00600: 0104420 0054420 0002420 0032420 0012420 0014020 0062020 0032020  ; cs ck si sd bi rd ab sd  : <color><color><color><color><color><color><color><color> :         zj#+|a,+
@T00610: 0152020 0002020 0012020 0004020 0172020 0142020 0076220 0042020  ; dv si bi .word CL mr sp ts  : <color><color><color><color><color><color><color><color> : ##|e<cntl><stop>#.
@T00620: 0030620 0072220 0162020 0051020 0114620 0115220 0165120 0021420  ; sd cp SR ta su su sf bo  : <color><color><color><color><color><color><color><color> :    i-<cntl>RWWX 
@T00630: 0171120 0146520 0005020 0032420 0004420 0044420 0162420 0014020  ; CL mh .word sd .word td SR rd  : <color><color><color><color><color><color><color><color> :    V#E/ED<cntl>A
@T00640: 0114020 0114020 0034020 0150420 0076420 0036420 0070420 0054420  ; su su cf dv sp cf cp ck  : <color><color><color><color><color><color><color><color> :         WWUG#2CJ
@T00650: 0044420 0146020 0172020 0044020 0062020 0042020 0012020 0172020  ; td mh CL td ab ts bi CL  : <color><color><color><color><color><color><color><color> : D#<cntl>d,.|<cntl>
@T00660: 0032020 0170020 0034620 0170020 0164620 0150620 0162020 0061020  ; sd CL cf CL sf dv SR ab  : <color><color><color><color><color><color><color><color> :    +vuvxg<cntl>N
@T00670: 0024620 0175220 0007120 0131420 0066520 0106520 0171020 0104420  ; rc md .word ao ex cs CL cs  : <color><color><color><color><color><color><color><color> :      S08P6<bs>VZ
@T00700: 0144420 0172420 0022420 0104020 0154020 0064020 0164020 0000420  ; mh CL bo cs SL ex sf si  : <color><color><color><color><color><color><color><color> :   B<cntl>=z9fx\0
@T00710: 0066420 0066420 0110420 0052420 0002420 0064020 0012020 0152020  ; ex ex ad ta si ex bi dv  : <color><color><color><color><color><color><color><color> :         66l1#f|#
@T00720: 0052020 0002020 0012020 0172020 0072020 0042020 0024220 0170020  ; ta si bi CL cp ts rc CL  : <color><color><color><color><color><color><color><color> :    1#|<cntl>-.sv
@T00730: 0156220 0152220 0004020 0153020 0036620 0027220 0131520 0171420  ; SL dv .word dv cf rc ao CL  : <color><color><color><color><color><color><color><color> :         ##e#24pv
@T00740: 0064520 0044520 0011020 0054420 0044420 0152420 0042420 0144020  ; ex td bi ck td dv ts mh  : <color><color><color><color><color><color><color><color> :         fd#jd#.b
@T00750: 0154020 0164020 0164020 0002420 0151020 0101020 0176020 0060420  ; SL sf sf si dv ca md ab  : <color><color><color><color><color><color><color><color> :     9xx#gt<del>n
@T00760: 0050420 0014020 0032020 0172020 0152020 0070020 0142020 0044020  ; ta rd sd CL dv cp mr td  : <color><color><color><color><color><color><color><color> : ra+<cntl>#c<stop>d
@T00770: 0044020 0142020 0160220 0170020 0114620 0030220 0162020 0123020  ; td mr SR CL su sd SR cm  : <color><color><color><color><color><color><color><color> : d<stop>mvwi<cntl>\n
@T01000: 0105220 0077220 0043520 0071420 0142520 0170520 0166420 0004420  ; cs sp ts cp mr CL sf .word  : <color><color><color><color><color><color><color><color> :    Z#)C<stop>V#E
@T01010: 0152420 0030420 0110420 0004020 0054020 0164020 0164020 0060420  ; dv sd ad .word ck sf sf ab  : <color><color><color><color><color><color><color><color> :         #ILEJXXN
@T01020: 0001020 0136420 0010420 0060420 0176020 0022020 0022020 0022020  ; si dm bi ab md bo bo bo  : <color><color><color><color><color><color><color><color> :    \0##N<del>:::
@T01030: 0002020 0120020 0170020 0152020 0052020 0070020 0052220 0152020  ; si cm CL dv ta cp ta dv  : <color><color><color><color><color><color><color><color> :         #HV#1C1#
@T01040: 0070620 0060220 0052020 0115020 0001620 0171620 0071520 0137020  ; cp ab ta su si CL cp dm  : <color><color><color><color><color><color><color><color> :        CN1W\0VC#
@T01050: 0020520 0164120 0166420 0054420 0112420 0030420 0050420 0072020  ; bo sf sf ck ad sd ta cp  : <color><color><color><color><color><color><color><color> :         X#J\tIR-
@T01060: 0162020 0054020 0054020 0140420 0054420 0132420 0036020 0036020  ; SR ck ck mr ck ao cf cf  : <color><color><color><color><color><color><color><color> :    <cntl>JJOJ#22
@T01070: 0046020 0052020 0012020 0012020 0042020 0030020 0112020 0004020  ; td ta bi bi ts sd ad .word  : <color><color><color><color><color><color><color><color> :        51__)I\tE
@T01100: 0172020 0002020 0006220 0070020 0044220 0033520 0112020 0147020  ; CL si .word cp td sd ad mh  : <color><color><color><color><color><color><color><color> :   <cntl>#8cd+\t#
@T01110: 0165220 0147620 0003520 0157020 0056120 0170120 0166420 0104420  ; sf mh si SL ck CL sf cs  : <color><color><color><color><color><color><color><color> :         x###7v#z
@T01120: 0052420 0160420 0010420 0104020 0032020 0014020 0124020 0140420  ; ta SR bi cs sd rd sa mr  : <color><color><color><color><color><color><color><color> :         1m#z+ayo
@T01130: 0004420 0152420 0126020 0134020 0114020 0142020 0142020 0052020  ; .word dv sa dm su mr mr ta  : <color><color><color><color><color><color><color><color> : e##qw<stop><stop>1
@T01140: 0042020 0160020 0042020 0032020 0032020 0002020 0004620 0052020  ; ts SR ts sd sd si .word ta  : <color><color><color><color><color><color><color><color> :         .m.++#e1
@T01150: 0136220 0167520 0072020 0173020 0045220 0040320 0146220 0061020  ; dm sf cp CL td ts mh ab  : <color><color><color><color><color><color><color><color> : ##-<cntl>d<color>#n
@T01160: 0017420 0175420 0106420 0072420 0152420 0150420 0050420 0044020  ; rd md cs cp dv dv ta td  : <color><color><color><color><color><color><color><color> :      30<bs>-#grd
@T01170: 0072020 0114020 0164020 0176020 0114420 0054420 0050420 0036020  ; cp su sf md su ck ta cf  : <color><color><color><color><color><color><color><color> :     -wx<del>wjr2
@T01200: 0174020 0052020 0052020 0062020 0052020 0030020 0042020 0162020  ; md ta ta ab ta sd ts SR  : <color><color><color><color><color><color><color><color> :    011,1i.<cntl>
@T01210: 0062020 0170020 0154220 0042020 0013520 0103520 0116020 0143020  ; ab CL SL ts bi ca su mr  : <color><color><color><color><color><color><color><color> :    (V9)_##<stop>
@T01220: 0042620 0007620 0010620 0167020 0153420 0111420 0032420 0042420  ; ts .word bi sf dv ad sd ts  : <color><color><color><color><color><color><color><color> :         )8###L/)
@T01230: 0070420 0150420 0140420 0072020 0004020 0024020 0164020 0176020  ; cp dv mr cp .word rc sf md  : <color><color><color><color><color><color><color><color> :     CGO-ESX<del>
@T01240: 0154420 0004420 0174020 0154020 0172020 0170020 0142020 0152020  ; SL .word md SL CL CL mr dv  : <color><color><color><color><color><color><color><color> : 9E09<cntl>v<stop>#
@T01250: 0142020 0060020 0042020 0072020 0122020 0042020 0002220 0062020  ; mr ab ts cp cm ts si ab  : <color><color><color><color><color><color><color><color> :   <stop>n.-\n.#,
@T01260: 0003120 0125120 0020420 0074420 0025120 0071220 0054220 0060120  ; si sa bo sp rc cp ck ab  : <color><color><color><color><color><color><color><color> :         #y kscjn
@T01270: 0133020 0031020 0010420 0176020 0000420 0010420 0136020 0032020  ; ao sd bi md si bi dm sd  : <color><color><color><color><color><color><color><color> :    #i#<del>\0##+
@T01300: 0004020 0044020 0054020 0074020 0140420 0140420 0054020 0062020  ; .word td ck sp mr mr ck ab  : <color><color><color><color><color><color><color><color> :         edjkooj,
@T01310: 0042020 0030020 0102020 0142020 0130020 0150020 0160020 0042020  ; ts sd ca mr ao dv SR ts  : <color><color><color><color><color><color><color><color> :    .i#<stop>pgm.
@T01320: 0042020 0070020 0157120 0062020 0176120 0176520 0104420 0146020  ; ts cp SL ab md md cs mh  : <color><color><color><color><color><color><color><color> : .c#,<del><del>z#
@T01330: 0067020 0074520 0031120 0127420 0072420 0010420 0124020 0046020  ; ex sp sd sa cp bi sa td  : <color><color><color><color><color><color><color><color> :         6ki#-#y5
@T01340: 0134020 0064020 0114020 0142020 0142020 0042020 0022020 0004020  ; dm ex su mr mr ts bo .word  : <color><color><color><color><color><color><color><color> : qfw<stop><stop>.=e
@T01350: 0034020 0074020 0004020 0172020 0062020 0160020 0060020 0060020  ; cf sp .word CL ab SR ab ab  : <color><color><color><color><color><color><color><color> :    uke<cntl>,mnn
@T01360: 0150020 0050020 0020020 0070020 0070020 0120020 0016520 0060020  ; dv ta bo cp cp cm rd ab  : <color><color><color><color><color><color><color><color> :         gr cch3n
@T01370: 0005420 0043420 0046020 0152020 0066020 0132420 0116420 0072420  ; .word ts td dv ex ao su cp  : <color><color><color><color><color><color><color><color> :         e.5#6##-
@T01400: 0056020 0122020 0112020 0122020 0012020 0130020 0070020 0070020  ; ck cm ad cm bi ao cp cp  : <color><color><color><color><color><color><color><color> :      7\n\t\n|pcc
@T01410: 0120020 0060020 0160020 0002020 0052020 0052020 0042020 0042020  ; cm ab SR si ta ta ts ts  : <color><color><color><color><color><color><color><color> :         hnm#11..
@T01420: 0070020 0060020 0160020 0160020 0060020 0150020 0060020 0030020  ; cp ab SR SR ab dv ab sd  : <color><color><color><color><color><color><color><color> :         cnmmngni
@T01430: 0160020 0160020 0173420 0170020 0061420 0043020 0060020 0070020  ; SR SR CL CL ab ts ab cp  : <color><color><color><color><color><color><color><color> :    mm<cntl>vn.nc
@T01440: 0052020 0130020 0110020 0050020 0150020 0150020 0020020 0160020  ; ta ao ad ta dv dv bo SR  : <color><color><color><color><color><color><color><color> :         1plrgg m
@T01450: 0160020 0020020 0060020 0060020 0020020 0150020 0110020 0120020  ; SR bo ab ab bo dv ad cm  : <color><color><color><color><color><color><color><color> :         m nn glh
@T01460: 0070020 0030020 0120020 0160020 0160020 0020020 0150020 0020020  ; cp sd cm SR SR bo dv bo  : <color><color><color><color><color><color><color><color> :         cihmm g 
@T01470: 0150020 0150020 0150020 0150020 0110020 0050020 0146420 0012020  ; dv dv dv dv ad ta mh bi  : <color><color><color><color><color><color><color><color> :         gggglr#|
@T01500: 0113020 0114420 0050020 0050020 0060020 0020020 0010020 0050020  ; ad su ta ta ab bo bi ta  : <color><color><color><color><color><color><color><color> :        \twrrn #r
@T01510: 0050020 0010020 0000020 0140020 0140020 0140020 0140020 0140020  ; ta bi si mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        r#\0ooooo
@T01520: 0140020 0140020 0050020 0010020 0010020 0010020 0010020 0010020  ; mr mr ta bi bi bi bi bi  : <color><color><color><color><color><color><color><color> :         oor#####
@T01530: 0140020 0140020 0010020 0010020 0010020 0010020 0140020 0010020  ; mr mr bi bi bi bi mr bi  : <color><color><color><color><color><color><color><color> :         oo####o#
@T01540: 0140020 0140020 0172420 0070020 0134420 0140420 0010020 0010020  ; mr mr CL cp dm mr bi bi  : <color><color><color><color><color><color><color><color> :    oo<cntl>cqo##
@T01550: 0020020 0110020 0140020 0140020 0010020 0140020 0100020 0000020  ; bo ad mr mr bi mr ca si  : <color><color><color><color><color><color><color><color> :         loo#ot\0
@T01560: 0140020 0000020 0100020 0000020 0140020 0140020 0000020 0140020  ; mr si ca si mr mr si mr  : <color><color><color><color><color><color><color><color> :      o\0t\0oo\0o
@T01570: 0000020 0140020 0140020 0010020 0140020 0140020 0140020 0010020  ; si mr mr bi mr mr mr bi  : <color><color><color><color><color><color><color><color> :        \0oo#ooo#
@T01600: 0050020 0050020 0050020 0050020 0050020 0010020 0100420 0052020  ; ta ta ta ta ta bi ca ta  : <color><color><color><color><color><color><color><color> :         rrrrr#t1
@T01610: 0142420 0016020 0140020 0010020 0150020 0110020 0010020 0140020  ; mr rd mr bi dv ad bi mr  : <color><color><color><color><color><color><color><color> :    <stop>3o#gl#o
@T01620: 0140020 0140020 0140020 0010020 0140020 0140020 0140020 0140020  ; mr mr mr bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :         ooo#oooo
@T01630: 0010020 0140020 0140020 0140020 0140020 0000020 0140020 0140020  ; bi mr mr mr mr si mr mr  : <color><color><color><color><color><color><color><color> :        #oooo\0oo
@T01640: 0140020 0140020 0140020 0010020 0140020 0010020 0010020 0050020  ; mr mr mr bi mr bi bi ta  : <color><color><color><color><color><color><color><color> :         ooo#o##r
@T01650: 0050020 0140020 0134020 0002020 0016020 0144020 0010020 0140020  ; ta mr dm si rd mh bi mr  : <color><color><color><color><color><color><color><color> :         roq#3b#o
@T01660: 0050020 0140020 0000020 0100020 0000020 0100020 0000020 0100020  ; ta mr si ca si ca si ca  : <color><color><color><color><color><color><color><color> :      ro\0t\0t\0t
@T01670: 0000020 0100020 0000020 0140020 0140020 0140020 0140020 0140020  ; si ca si mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :       \0t\0ooooo
@T01700: 0140020 0050020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr ta mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oroooooo
@T01710: 0140020 0000020 0140020 0140020 0140020 0040020 0111000 0044110  ; mr si mr mr mr ts ad td  : <color><color><color><color><color><color>\0  :  o\0ooo<color>ld

%Hash: 69d9ca-86bf94-976
