
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs052.ocore
%TapeID: 
%Stats: Covariance=0.003905, Size=976, 
%Blocknum 0o0
@T00000: 0064407 0000002 0033120 0042020 0124220 0010220 0052020 0106420  ; ex si sd ts sa bi ta cs  : 3e<color><color><color><color><color><color> :     f\0+.y#1<bs>
@T00010: 0111520 0105520 0146120 0005420 0051120 0054520 0121420 0053420  ; ad cs mh .word ta ck cm ta  : <color><color><color><color><color><color><color><color> :         lz#erjh1
@T00020: 0125420 0030120 0030120 0073420 0171020 0144020 0002020 0060020  ; sa sd sd cp CL mh si ab  : <color><color><color><color><color><color><color><color> :         yii-vb#n
@T00030: 0150020 0110020 0150020 0150020 0050020 0030020 0052020 0052020  ; dv ad dv dv ta sd ta ta  : <color><color><color><color><color><color><color><color> :         glggri11
@T00040: 0070020 0150020 0140020 0140020 0010020 0060020 0107520 0022020  ; cp dv mr mr bi ab cs bo  : <color><color><color><color><color><color><color><color> :      cgoo#n<bs>=
@T00050: 0040620 0037520 0152020 0116420 0031520 0013520 0024120 0145420  ; ts cf dv su sd bi rc mh  : <color><color><color><color><color><color><color><color> :   <color>2##i|sb
@T00060: 0141120 0074520 0141420 0163420 0117420 0140120 0004120 0115420  ; mr sp mr SR su mr .word su  : <color><color><color><color><color><color><color><color> :    oko<cntl>#OEW
@T00070: 0073020 0174020 0042020 0160020 0160020 0120020 0130020 0130020  ; cp md ts SR SR cm ao ao  : <color><color><color><color><color><color><color><color> :         -0)MMHPP
@T00100: 0020020 0170020 0052020 0052020 0170020 0120020 0050020 0110020  ; bo CL ta ta CL cm ta ad  : <color><color><color><color><color><color><color><color> :          V11VHRL
@T00110: 0150020 0120020 0137520 0012020 0130620 0154220 0062020 0164420  ; dv cm dm bi ao SL ab sf  : <color><color><color><color><color><color><color><color> :         GH#_P9(X
@T00120: 0043520 0073520 0054120 0023420 0166520 0054520 0117020 0165420  ; ts cp ck bo sf ck su sf  : <color><color><color><color><color><color><color><color> :         )-J:#J#X
@T00130: 0107420 0160120 0064120 0053420 0171020 0164020 0152020 0070020  ; cs SR ex ta CL sf dv cp  : <color><color><color><color><color><color><color><color> :      <bs>MF1VX#C
@T00140: 0160020 0060020 0130020 0130020 0060020 0002020 0022020 0152020  ; SR ab ao ao ab si bo dv  : <color><color><color><color><color><color><color><color> :         MNPPN#:#
@T00150: 0170020 0060020 0050020 0110020 0150020 0160020 0175120 0062020  ; CL ab ta ad dv SR md ab  : <color><color><color><color><color><color><color><color> :         VNRLGM0(
@T00160: 0154220 0140220 0052020 0034420 0017120 0055520 0132120 0163420  ; SL mr ta cf rd ck ao SR  : <color><color><color><color><color><color><color><color> :    9O1U3J#<cntl>
@T00170: 0166520 0004520 0067020 0033420 0145420 0070120 0114120 0011420  ; sf .word ex sd mh cp su bi  : <color><color><color><color><color><color><color><color> :         #E6/BCW#
@T00200: 0141020 0144020 0012020 0130020 0160020 0060020 0120020 0160020  ; mr mh bi ao SR ab cm SR  : <color><color><color><color><color><color><color><color> :         OB_PMNHM
@T00210: 0020020 0170020 0112020 0012020 0030020 0150020 0140020 0140020  ; bo CL ad bi sd dv mr mr  : <color><color><color><color><color><color><color><color> :         V\t_IGOO
@T00220: 0050020 0160020 0156520 0022020 0014620 0144220 0152020 0046420  ; ta SR SL bo rd mh dv td  : <color><color><color><color><color><color><color><color> :         RM#:AB#5
@T00230: 0067120 0173520 0164120 0115420 0166520 0064520 0173420 0145420  ; ex CL sf su sf ex CL mh  : <color><color><color><color><color><color><color><color> : 6<cntl>xw#f<cntl>b
@T00240: 0143420 0040120 0040120 0015020 0016420 0132020 0012020 0170020  ; mr ts ts rd rd ao bi CL  : <color><color><color><color><color><color><color><color> : <stop><color><color>a3#|v
@T00250: 0030020 0120020 0160020 0160020 0060020 0170020 0052020 0152020  ; sd cm SR SR ab CL ta dv  : <color><color><color><color><color><color><color><color> :         ihmmnv1#
@T00260: 0170020 0020020 0010020 0110020 0150020 0070020 0163120 0052020  ; CL bo bi ad dv cp SR ta  : <color><color><color><color><color><color><color><color> :    v #lgc<cntl>1
@T00270: 0052620 0174220 0122020 0034420 0111520 0021520 0114120 0053420  ; ta md cm cf ad bo su ta  : <color><color><color><color><color><color><color><color> :        10\nUL W1
@T00300: 0014520 0132520 0045420 0075420 0000120 0002120 0147420 0015020  ; rd ao td sp si si mh rd  : <color><color><color><color><color><color><color><color> :        A#DK\0##A
@T00310: 0016420 0014020 0012020 0130020 0070020 0030020 0130020 0170020  ; rd rd bi ao cp sd ao CL  : <color><color><color><color><color><color><color><color> :         3A_PCIPV
@T00320: 0120020 0170020 0012020 0112020 0002020 0060020 0010020 0110020  ; cm CL bi ad si ab bi ad  : <color><color><color><color><color><color><color><color> :        HV_\t#N#L
@T00330: 0150020 0060020 0103520 0152020 0136220 0050220 0122020 0106420  ; dv ab ca dv dm ta cm cs  : <color><color><color><color><color><color><color><color> :     GN###R\n<bs>
@T00340: 0037120 0143520 0070120 0143420 0072520 0102520 0043420 0175420  ; cf mr cp mr cp ca ts md  : <color><color><color><color><color><color><color><color> : 2<stop>C<stop>-#)0
@T00350: 0067420 0137420 0117420 0155020 0146420 0164020 0052020 0030020  ; ex dm su SL mh sf ta sd  : <color><color><color><color><color><color><color><color> :         6##9#X1I
@T00360: 0160020 0160020 0170020 0170020 0060020 0070020 0012020 0052020  ; SR SR CL CL ab cp bi ta  : <color><color><color><color><color><color><color><color> :         MMVVNC_1
@T00370: 0170020 0020020 0140020 0050020 0110020 0120020 0170220 0012020  ; CL bo mr ta ad cm CL bi  : <color><color><color><color><color><color><color><color> :         V ORLHV_
@T00400: 0166620 0174220 0012020 0134420 0125120 0161520 0137420 0041420  ; sf md bi dm sa SR dm ts  : <color><color><color><color><color><color><color><color> :   #0_QYM#<color>
@T00410: 0152520 0146120 0111420 0065420 0040120 0072120 0014120 0001420  ; dv mh ad ex ts cp rd si  : <color><color><color><color><color><color><color><color> :  ##LF<color>-A\0
@T00420: 0041020 0066020 0032020 0002020 0130020 0070020 0042020 0042020  ; ts ex sd si ao cp ts ts  : <color><color><color><color><color><color><color><color> :   <color>6/#PC))
@T00430: 0060020 0130020 0112020 0152020 0170020 0160020 0050020 0110020  ; ab ao ad dv CL SR ta ad  : <color><color><color><color><color><color><color><color> :        NP\t#VMRL
@T00440: 0110020 0160020 0141520 0002020 0030620 0122220 0052020 0056420  ; ad SR mr si sd cm ta ck  : <color><color><color><color><color><color><color><color> :        LMO#I\n17
@T00450: 0035120 0037120 0020120 0161420 0152520 0106120 0001420 0075420  ; cf cf bo SR dv cs si sp  : <color><color><color><color><color><color><color><color> :     U2 M#<bs>\0K
@T00460: 0155420 0052120 0172120 0175020 0124420 0154020 0114020 0062020  ; SL ta CL md sa SL su ab  : <color><color><color><color><color><color><color><color> :    91<cntl>0y9w,
@T00470: 0142020 0102020 0162020 0122020 0070020 0002020 0062020 0022020  ; mr ca SR cm cp si ab bo  : <color><color><color><color><color><color><color><color> : <stop>#<cntl>\nC#(:
@T00500: 0002020 0060020 0050020 0110020 0150020 0160020 0071120 0022020  ; si ab ta ad dv SR cp bo  : <color><color><color><color><color><color><color><color> :         #NRLGMC:
@T00510: 0140620 0127520 0012020 0174420 0147120 0047120 0167420 0171420  ; mr sa bi md mh td sf CL  : <color><color><color><color><color><color><color><color> :         O#_0#5#V
@T00520: 0122520 0066120 0173420 0117420 0133420 0020120 0160120 0005020  ; cm ex CL su ao bo SR .word  : <color><color><color><color><color><color><color><color> :   \n6<cntl>## me
@T00530: 0064420 0024020 0014020 0152020 0130020 0170020 0022020 0152020  ; ex rc rd dv ao CL bo dv  : <color><color><color><color><color><color><color><color> :         fsa#pv=#
@T00540: 0070020 0130020 0152020 0052020 0070020 0020020 0010020 0050020  ; cp ao dv ta cp bo bi ta  : <color><color><color><color><color><color><color><color> :         cp#1c #r
@T00550: 0110020 0160020 0103120 0072020 0146620 0034220 0012020 0134420  ; ad SR ca cp mh cf bi dm  : <color><color><color><color><color><color><color><color> :         lm#-#u|q
@T00560: 0035120 0147120 0167420 0013420 0162520 0000520 0045420 0007420  ; cf mh sf bi SR si td .word  : <color><color><color><color><color><color><color><color> :   u##|<cntl>\0D8
@T00570: 0005420 0107420 0055420 0063020 0034420 0034020 0144020 0152020  ; .word cs ck ab cf cf mh dv  : <color><color><color><color><color><color><color><color> :      E<bs>J(UUB#
@T00600: 0042020 0130020 0012020 0112020 0002020 0142020 0062020 0152020  ; ts ao bi ad si mr ab dv  : <color><color><color><color><color><color><color><color> :   )P_\t#<stop>(#
@T00610: 0030020 0020020 0110020 0150020 0020020 0030020 0007120 0022020  ; sd bo ad dv bo sd .word bo  : <color><color><color><color><color><color><color><color> :         I LG I8:
@T00620: 0100620 0000420 0052020 0046420 0045120 0037120 0140120 0031420  ; ca si ta td td cf mr sd  : <color><color><color><color><color><color><color><color> :        T\015D2OI
@T00630: 0112520 0066120 0045420 0177420 0060120 0167420 0173420 0143020  ; ad ex td md ab sf CL mr  : <color><color><color><color><color><color><color><color> : \t6D<del>N#<cntl><stop>
@T00640: 0044420 0164020 0144020 0152020 0170020 0070020 0142020 0142020  ; td sf mh dv CL cp mr mr  : <color><color><color><color><color><color><color><color> : dxb#vc<stop><stop>
@T00650: 0030020 0070020 0102020 0142020 0130020 0150020 0050020 0150020  ; sd cp ca mr ao dv ta dv  : <color><color><color><color><color><color><color><color> :    ic#<stop>pgrg
@T00660: 0150020 0160020 0055520 0012020 0120620 0037520 0152020 0016420  ; dv SR ck bi cm cf dv rd  : <color><color><color><color><color><color><color><color> :         gmj|h2#3
@T00670: 0147120 0175120 0110120 0151420 0052520 0174120 0075420 0042120  ; mh md ad dv ta md sp ts  : <color><color><color><color><color><color><color><color> :         #0lg10k.
@T00700: 0072120 0152120 0167420 0071020 0014420 0066020 0024020 0112020  ; cp dv sf cp rd ex rc ad  : <color><color><color><color><color><color><color><color> :        -##ca6s\t
@T00710: 0130020 0030020 0142020 0142020 0160020 0170020 0112020 0152020  ; ao sd mr mr SR CL ad dv  : <color><color><color><color><color><color><color><color> : pi<stop><stop>mv\t#
@T00720: 0102020 0020020 0050020 0110020 0150020 0030020 0175520 0002020  ; ca bo ta ad dv sd md si  : <color><color><color><color><color><color><color><color> :         # rlgi0#
@T00730: 0144620 0144220 0142020 0174420 0127120 0047120 0037420 0037020  ; mh mh mr md sa td cf cf  : <color><color><color><color><color><color><color><color> :    bb<stop>0#522
@T00740: 0000520 0064120 0043420 0042120 0120120 0062120 0170120 0053020  ; si ex ts ts cm ab CL ta  : <color><color><color><color><color><color><color><color> :        \0f..h,v1
@T00750: 0014420 0166020 0154020 0062020 0102020 0002020 0062020 0022020  ; rd sf SL ab ca si ab bo  : <color><color><color><color><color><color><color><color> :         a#9,##,=
@T00760: 0070020 0142020 0162020 0162020 0142020 0120020 0150020 0120020  ; cp mr SR SR mr cm dv cm  : <color><color><color><color><color><color><color><color> : c<stop><cntl><cntl><stop>HGH
@T00770: 0120020 0030020 0165120 0152020 0066220 0177520 0062020 0174420  ; cm sd sf dv ex md ab md  : <color><color><color><color><color><color><color><color> :     HIX#6<del>(0
@T01000: 0145120 0011520 0177420 0157020 0156120 0032120 0043420 0175420  ; mh bi md SL SL sd ts md  : <color><color><color><color><color><color><color><color> :     B#<del>##/)0
@T01010: 0045420 0127420 0157420 0121020 0032420 0166020 0164020 0032020  ; td sa SL cm sd sf sf sd  : <color><color><color><color><color><color><color><color> :         D##H/#X/
@T01020: 0042020 0002020 0162020 0162020 0070020 0102020 0162020 0032020  ; ts si SR SR cp ca SR sd  : <color><color><color><color><color><color><color><color> : )#<cntl><cntl>C#<cntl>/
@T01030: 0012020 0060020 0110020 0060020 0120020 0160020 0176520 0112020  ; bi ab ad ab cm SR md ad  : <color><color><color><color><color><color><color><color> :    _NLNHM<del>\t
@T01040: 0004620 0037520 0142020 0016420 0027120 0037120 0152120 0151420  ; .word cf mr rd rc cf dv dv  : <color><color><color><color><color><color><color><color> :    E2<stop>342#G
@T01050: 0150520 0056120 0123420 0135420 0071420 0147420 0057420 0116420  ; dv ck cm dm cp mh ck su  : <color><color><color><color><color><color><color><color> :        G7\nQC#7#
@T01060: 0162420 0036020 0024020 0122020 0070020 0070020 0112020 0112020  ; SR cf rc cm cp cp ad ad  : <color><color><color><color><color><color><color><color> : <cntl>2S\nCC\t\t
@T01070: 0030020 0102020 0062020 0162020 0142020 0060020 0050020 0020020  ; sd ca ab SR mr ab ta bo  : <color><color><color><color><color><color><color><color> : I#(<cntl><stop>NR 
@T01100: 0120020 0160020 0013120 0142020 0152620 0162220 0142020 0016420  ; cm SR bi mr dv SR mr rd  : <color><color><color><color><color><color><color><color> : HM_<stop>#<cntl><stop>3
@T01110: 0161520 0177120 0172120 0161420 0042520 0050520 0113420 0045420  ; SR md CL SR ts ta ad td  : <color><color><color><color><color><color><color><color> : M<del><cntl>m.r\td
@T01120: 0105420 0035420 0013420 0026420 0172420 0150420 0034020 0022020  ; cs cf bi rc CL dv cf bo  : <color><color><color><color><color><color><color><color> :    zu|4<cntl>gu=
@T01130: 0030020 0070020 0022020 0122020 0142020 0030020 0052020 0022020  ; sd cp bo cm mr sd ta bo  : <color><color><color><color><color><color><color><color> :   ic=\n<stop>i1=
@T01140: 0052020 0060020 0110020 0020020 0120020 0160020 0001520 0004020  ; ta ab ad bo cm SR si .word  : <color><color><color><color><color><color><color><color> :        1nl hm\0e
@T01150: 0156220 0167520 0122020 0124420 0001520 0033520 0054120 0177020  ; SL sf cm sa si sd ck md  : <color><color><color><color><color><color><color><color> :   ##\ny\0+j<del>
@T01160: 0002520 0030520 0141420 0033420 0165420 0077420 0173420 0074420  ; si sd mr sd sf sp CL sp  : <color><color><color><color><color><color><color><color> :    #io+x#<cntl>k
@T01170: 0170420 0146020 0124020 0022020 0030020 0060020 0152020 0072020  ; CL mh sa bo sd ab dv cp  : <color><color><color><color><color><color><color><color> :         v#y=in#-
@T01200: 0122020 0070020 0022020 0162020 0012020 0160020 0110020 0060020  ; cm cp bo SR bi SR ad ab  : <color><color><color><color><color><color><color><color> :   \nc=<cntl>_MLN
@T01210: 0070020 0170020 0027520 0144020 0004620 0052220 0172020 0016420  ; cp CL rc mh .word ta CL rd  : <color><color><color><color><color><color><color><color> :    CV4BE1<cntl>3
@T01220: 0161520 0025520 0146120 0027020 0002520 0140520 0055020 0141420  ; SR rc mh rc si mr ck mr  : <color><color><color><color><color><color><color><color> :         ms#4#ojo
@T01230: 0071420 0115420 0143420 0116420 0044420 0030420 0174020 0062020  ; cp su mr su td sd md ab  : <color><color><color><color><color><color><color><color> :    cw<stop>#di0,
@T01240: 0160020 0160020 0132020 0054020 0132020 0130020 0152020 0062020  ; SR SR ao ck ao ao dv ab  : <color><color><color><color><color><color><color><color> :         mm#j#p#,
@T01250: 0012020 0070020 0150020 0030020 0170020 0042020 0175120 0024020  ; bi cp dv sd CL ts md rc  : <color><color><color><color><color><color><color><color> :         |cgiv.0s
@T01260: 0044220 0150220 0174020 0016420 0171520 0017520 0042520 0055020  ; td dv md rd CL rd ts ck  : <color><color><color><color><color><color><color><color> :         dg03v3.j
@T01270: 0140520 0024120 0013020 0175020 0047020 0153420 0043420 0136420  ; mr rc bi md td dv ts dm  : <color><color><color><color><color><color><color><color> :         os|05#.#
@T01300: 0001020 0154420 0164020 0022020 0170020 0170020 0172020 0144020  ; si SL sf bo CL CL CL mh  : <color><color><color><color><color><color><color><color> :   \09x=vv<cntl>b
@T01310: 0062020 0042020 0044020 0114020 0072020 0042020 0020020 0170020  ; ab ts td su cp ts bo CL  : <color><color><color><color><color><color><color><color> :         ,.dw-. v
@T01320: 0042020 0102020 0026520 0064020 0022220 0071520 0176020 0071020  ; ts ca rc ex bo cp md cp  : <color><color><color><color><color><color><color><color> :     .#4f=c<del>c
@T01330: 0043520 0147520 0036120 0171020 0052120 0050120 0141020 0143020  ; ts mh cf CL ta ta mr mr  : <color><color><color><color><color><color><color><color> :    .#2v1ro<stop>
@T01340: 0043020 0047020 0077020 0154420 0064420 0052420 0014020 0062020  ; ts td sp SL ex ta rd ab  : <color><color><color><color><color><color><color><color> :         .5#9f1a,
@T01350: 0042020 0102020 0014020 0064020 0132020 0170020 0162020 0172020  ; ts ca rd ex ao CL SR CL  : <color><color><color><color><color><color><color><color> : .#af#v<cntl><cntl>
@T01360: 0062020 0170020 0020020 0030020 0042020 0012020 0144520 0040420  ; ab CL bo sd ts bi mh ts  : <color><color><color><color><color><color><color><color> :   ,v i.|b<color>
@T01370: 0172220 0077120 0106420 0125020 0035120 0065520 0146120 0073020  ; CL sp cs sa cf ex mh cp  : <color><color><color><color><color><color><color><color> : <cntl>#<bs>yuf#-
@T01400: 0107420 0155420 0101020 0174420 0046420 0063020 0061020 0130420  ; cs SL ca md td ab ab ao  : <color><color><color><color><color><color><color><color> :      <bs>9t05,np
@T01410: 0104420 0162420 0064020 0052020 0030020 0142020 0144020 0054020  ; cs SR ex ta sd mr mh ck  : <color><color><color><color><color><color><color><color> : z<cntl>F1I<stop>BJ
@T01420: 0152020 0070020 0032020 0004020 0062020 0160020 0020020 0030020  ; dv cp sd .word ab SR bo sd  : <color><color><color><color><color><color><color><color> :         #C/E(M I
@T01430: 0042020 0142020 0155120 0140420 0144520 0066520 0011420 0157420  ; ts mr SL mr mh ex bi SL  : <color><color><color><color><color><color><color><color> :    )<stop>9OB6##
@T01440: 0054120 0132520 0131420 0143420 0053420 0175020 0124420 0004420  ; ck ao ao mr ta md sa .word  : <color><color><color><color><color><color><color><color> :    J#P<stop>10YE
@T01450: 0044420 0066420 0052420 0100420 0004420 0104420 0064020 0152020  ; td ex ta ca .word cs ex dv  : <color><color><color><color><color><color><color><color> :         D61TEZF#
@T01460: 0160020 0102020 0144020 0144020 0052020 0130020 0132020 0044020  ; SR ca mh mh ta ao ao td  : <color><color><color><color><color><color><color><color> :         M#BB1P#D
@T01470: 0022020 0160020 0160020 0142020 0152020 0152020 0067120 0154020  ; bo SR SR mr dv dv ex SL  : <color><color><color><color><color><color><color><color> :    :MM<stop>##69
@T01500: 0141420 0022120 0171420 0074420 0152420 0165020 0053420 0061020  ; mr bo CL sp dv sf ta ab  : <color><color><color><color><color><color><color><color> :         O:VK#X1N
@T01510: 0120420 0102420 0042420 0140420 0050420 0156020 0072020 0100420  ; cm ca ts mr ta SL cp ca  : <color><color><color><color><color><color><color><color> :         H#)OR#-T
@T01520: 0174420 0114420 0106020 0002020 0060020 0170020 0022020 0152020  ; md su cs si ab CL bo dv  : <color><color><color><color><color><color><color><color> :      0W<bs>#NV:#
@T01530: 0160020 0020020 0170020 0042020 0130020 0150020 0060020 0070020  ; SR bo CL ts ao dv ab cp  : <color><color><color><color><color><color><color><color> :         M V)PGNC
@T01540: 0170020 0170020 0152520 0152020 0150420 0150420 0036020 0034020  ; CL CL dv dv dv dv cf cf  : <color><color><color><color><color><color><color><color> :         VV##GG2U
@T01550: 0064020 0000420 0176020 0006020 0072020 0052020 0052020 0152020  ; ex si md .word cp ta ta dv  : <color><color><color><color><color><color><color><color> :    F\0<del>8-11#
@T01560: 0062020 0012020 0042020 0162020 0034020 0064020 0162020 0120020  ; ab bi ts SR cf ex SR cm  : <color><color><color><color><color><color><color><color> : (_)<cntl>UF<cntl>H
@T01570: 0050020 0050020 0110020 0110020 0010020 0010020 0060020 0030020  ; ta ta ad ad bi bi ab sd  : <color><color><color><color><color><color><color><color> :         RRLL##NI
@T01600: 0160020 0110020 0050020 0150020 0120020 0120020 0110420 0164020  ; SR ad ta dv cm cm ad sf  : <color><color><color><color><color><color><color><color> :         MLRGHHLX
@T01610: 0170020 0160020 0160020 0004020 0134020 0160420 0062420 0142420  ; CL SR SR .word dm SR ab mr  : <color><color><color><color><color><color><color><color> :    VMMEQM(<stop>
@T01620: 0114020 0052020 0002020 0170020 0112020 0152020 0052020 0112020  ; su ta si CL ad dv ta ad  : <color><color><color><color><color><color><color><color> :       W1#V\t#1\t
@T01630: 0154020 0024020 0004020 0042020 0150020 0020020 0060020 0060020  ; SL rc .word ts dv bo ab ab  : <color><color><color><color><color><color><color><color> :         9SE)G NN
@T01640: 0150020 0110020 0160020 0070020 0070020 0060020 0060020 0160020  ; dv ad SR cp cp ab ab SR  : <color><color><color><color><color><color><color><color> :         GLMCCNNM
@T01650: 0120020 0060020 0176020 0124020 0120020 0060020 0070020 0064020  ; cm ab md sa cm ab cp ex  : <color><color><color><color><color><color><color><color> :     HN<del>YHNCF
@T01660: 0140420 0140420 0062420 0160420 0074020 0114020 0004020 0062020  ; mr mr ab SR sp su .word ab  : <color><color><color><color><color><color><color><color> :         OO(MKWE(
@T01670: 0164020 0056020 0174020 0116020 0170420 0142420 0010420 0024020  ; sf ck md su CL mr bi rc  : <color><color><color><color><color><color><color><color> :    X70#V<stop>#S
@T01700: 0170020 0130020 0042020 0142020 0002020 0030020 0112020 0122020  ; CL ao ts mr si sd ad cm  : <color><color><color><color><color><color><color><color> :  VP)<stop>#I\t\n
@T01710: 0022020 0142020 0002020 0142020 0042020 0070020 0031000 0054110  ; bo mr si mr ts cp sd ck  : <color><color><color><color><color><color>\0  : :<stop>#<stop>)CIJ

%Hash: 882632-58ac0e-976
