
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs026.ocore
%TapeID: 
%Stats: Covariance=0.008028, Size=940, 
%Blocknum 0o0
@T00000: 0175107 0000002 0160020 0002020 0010020 0010020 0000020 0100020  ; md si SR si bi bi si ca  : 3e<color><color><color><color><color><color> :       0\0m###\0t
@T00010: 0140020 0140020 0000020 0140020 0000020 0140020 0140020 0010020  ; mr mr si mr si mr mr bi  : <color><color><color><color><color><color><color><color> :       oo\0o\0oo#
@T00020: 0010020 0050020 0050020 0010020 0050020 0010020 0010020 0010020  ; bi ta ta bi ta bi bi bi  : <color><color><color><color><color><color><color><color> :         #rr#r###
@T00030: 0010020 0050020 0150020 0150020 0150020 0020020 0020020 0060020  ; bi ta dv dv dv bo bo ab  : <color><color><color><color><color><color><color><color> :         #rggg  n
@T00040: 0120020 0120020 0060020 0020020 0150020 0150020 0070020 0042020  ; cm cm ab bo dv dv cp ts  : <color><color><color><color><color><color><color><color> :         hhn ggc.
@T00050: 0140020 0140020 0140020 0010020 0140020 0140020 0140020 0140020  ; mr mr mr bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :         ooo#oooo
@T00060: 0000020 0100020 0000020 0140020 0010020 0010020 0050020 0050020  ; si ca si mr bi bi ta ta  : <color><color><color><color><color><color><color><color> :       \0t\0o##rr
@T00070: 0010020 0140020 0010020 0010020 0010020 0050020 0110020 0150020  ; bi mr bi bi bi ta ad dv  : <color><color><color><color><color><color><color><color> :         #o###rlg
@T00100: 0020020 0060020 0060020 0020020 0060020 0060020 0150020 0020020  ; bo ab ab bo ab ab dv bo  : <color><color><color><color><color><color><color><color> :          nn nng 
@T00110: 0150020 0110020 0030020 0070020 0140020 0140020 0000020 0140020  ; dv ad sd cp mr mr si mr  : <color><color><color><color><color><color><color><color> :        glicoo\0o
@T00120: 0000020 0140020 0140020 0140020 0040020 0000020 0100020 0000020  ; si mr mr mr ts si ca si  : <color><color><color><color><color><color><color><color> : \0ooo<color>\0t\0
@T00130: 0140020 0140020 0010020 0010020 0140020 0140020 0140020 0010020  ; mr mr bi bi mr mr mr bi  : <color><color><color><color><color><color><color><color> :         oo##ooo#
@T00140: 0010020 0010020 0050020 0050020 0150020 0150020 0020020 0020020  ; bi bi ta ta dv dv bo bo  : <color><color><color><color><color><color><color><color> :         ##rrgg  
@T00150: 0060020 0160020 0060020 0060020 0020020 0150020 0160020 0160020  ; ab SR ab ab bo dv SR SR  : <color><color><color><color><color><color><color><color> :         nmnn gmm
@T00160: 0000020 0140020 0140020 0000020 0140020 0140020 0140020 0140020  ; si mr mr si mr mr mr mr  : <color><color><color><color><color><color><color><color> :       \0oo\0oooo
@T00170: 0140020 0000020 0140020 0140020 0140020 0010020 0010020 0010020  ; mr si mr mr mr bi bi bi  : <color><color><color><color><color><color><color><color> :        o\0ooo###
@T00200: 0050020 0010020 0010020 0050020 0050020 0110020 0150020 0150020  ; ta bi bi ta ta ad dv dv  : <color><color><color><color><color><color><color><color> :         r##rrlgg
@T00210: 0150020 0020020 0020020 0060020 0060020 0060020 0020020 0020020  ; dv bo bo ab ab ab bo bo  : <color><color><color><color><color><color><color><color> :         g  nnn  
@T00220: 0020020 0150020 0030020 0120020 0000020 0140020 0140020 0050020  ; bo dv sd cm si mr mr ta  : <color><color><color><color><color><color><color><color> :         gih\0oor
@T00230: 0140020 0100020 0000020 0140020 0140020 0140020 0100020 0000020  ; mr ca si mr mr mr ca si  : <color><color><color><color><color><color><color><color> :       ot\0ooot\0
@T00240: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0050020  ; mr mr mr mr mr mr mr ta  : <color><color><color><color><color><color><color><color> :         ooooooor
@T00250: 0050020 0050020 0050020 0110020 0110020 0150020 0150020 0150020  ; ta ta ta ad ad dv dv dv  : <color><color><color><color><color><color><color><color> :         rrrllggg
@T00260: 0150020 0150020 0150020 0020020 0150020 0110020 0060020 0150020  ; dv dv dv bo dv ad ab dv  : <color><color><color><color><color><color><color><color> :         ggg glng
@T00270: 0000020 0140020 0140020 0140020 0140020 0100020 0000020 0140020  ; si mr mr mr mr ca si mr  : <color><color><color><color><color><color><color><color> :       \0oooot\0o
@T00300: 0000020 0140020 0000020 0100020 0000020 0140020 0010020 0140020  ; si mr si ca si mr bi mr  : <color><color><color><color><color><color><color><color> :      \0o\0t\0o#o
@T00310: 0140020 0140020 0010020 0050020 0050020 0050020 0050020 0050020  ; mr mr bi ta ta ta ta ta  : <color><color><color><color><color><color><color><color> :         oo#rrrrr
@T00320: 0110020 0110020 0150020 0060020 0060020 0020020 0150020 0150020  ; ad ad dv ab ab bo dv dv  : <color><color><color><color><color><color><color><color> :         llgnn gg
@T00330: 0150020 0110020 0160020 0160020 0000020 0140020 0000020 0050020  ; dv ad SR SR si mr si ta  : <color><color><color><color><color><color><color><color> :       glmm\0o\0r
@T00340: 0050020 0140020 0000020 0140020 0140020 0140020 0010020 0010020  ; ta mr si mr mr mr bi bi  : <color><color><color><color><color><color><color><color> :        ro\0ooo##
@T00350: 0010020 0010020 0010020 0140020 0010020 0140020 0010020 0050020  ; bi bi bi mr bi mr bi ta  : <color><color><color><color><color><color><color><color> :         ###o#o#r
@T00360: 0050020 0010020 0050020 0050020 0050020 0110020 0050020 0150020  ; ta bi ta ta ta ad ta dv  : <color><color><color><color><color><color><color><color> :         r#rrrlrg
@T00370: 0150020 0150020 0150020 0150020 0150020 0110020 0120020 0070020  ; dv dv dv dv dv ad cm cp  : <color><color><color><color><color><color><color><color> :         ggggglhc
@T00400: 0000020 0010020 0050020 0050020 0050020 0010020 0140020 0140020  ; si bi ta ta ta bi mr mr  : <color><color><color><color><color><color><color><color> :        \0#rrr#oo
@T00410: 0140020 0140020 0140020 0010020 0010020 0140020 0140020 0000020  ; mr mr mr bi bi mr mr si  : <color><color><color><color><color><color><color><color> :        ooo##oo\0
@T00420: 0140020 0140020 0010020 0050020 0140020 0010020 0050020 0110020  ; mr mr bi ta mr bi ta ad  : <color><color><color><color><color><color><color><color> :         oo#ro#rl
@T00430: 0110020 0110020 0050020 0150020 0060020 0120020 0150020 0110020  ; ad ad ta dv ab cm dv ad  : <color><color><color><color><color><color><color><color> :         llrgnhgl
@T00440: 0050020 0050020 0060020 0060020 0140020 0050020 0140020 0140020  ; ta ta ab ab mr ta mr mr  : <color><color><color><color><color><color><color><color> :         rrnnoroo
@T00450: 0000020 0140020 0140020 0100020 0000020 0100020 0000020 0140020  ; si mr mr ca si ca si mr  : <color><color><color><color><color><color><color><color> :      \0oot\0t\0o
@T00460: 0000020 0010020 0010020 0140020 0140020 0000020 0140020 0010020  ; si bi bi mr mr si mr bi  : <color><color><color><color><color><color><color><color> :       \0##oo\0o#
@T00470: 0010020 0010020 0010020 0050020 0110020 0110020 0110020 0150020  ; bi bi bi ta ad ad ad dv  : <color><color><color><color><color><color><color><color> :         ###rlllg
@T00500: 0020020 0150020 0150020 0150020 0150020 0110020 0120020 0160020  ; bo dv dv dv dv ad cm SR  : <color><color><color><color><color><color><color><color> :          gggglhm
@T00510: 0140020 0050020 0010020 0010020 0140020 0000020 0140020 0140020  ; mr ta bi bi mr si mr mr  : <color><color><color><color><color><color><color><color> :        or##o\0oo
@T00520: 0140020 0140020 0140020 0140020 0050020 0110020 0110020 0140020  ; mr mr mr mr ta ad ad mr  : <color><color><color><color><color><color><color><color> :         oooorllo
@T00530: 0010020 0140020 0140020 0010020 0050020 0050020 0050020 0110020  ; bi mr mr bi ta ta ta ad  : <color><color><color><color><color><color><color><color> :         #oo#rrrl
@T00540: 0150020 0150020 0110020 0150020 0150020 0150020 0150020 0150020  ; dv dv ad dv dv dv dv dv  : <color><color><color><color><color><color><color><color> :         gglggggg
@T00550: 0150020 0150020 0120020 0130020 0000020 0010020 0140020 0140020  ; dv dv cm ao si bi mr mr  : <color><color><color><color><color><color><color><color> :        gghp\0#oo
@T00560: 0140020 0140020 0140020 0140020 0140020 0140020 0000020 0140020  ; mr mr mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        oooooo\0o
@T00570: 0140020 0140020 0140020 0000020 0140020 0140020 0140020 0140020  ; mr mr mr si mr mr mr mr  : <color><color><color><color><color><color><color><color> :        ooo\0oooo
@T00600: 0010020 0010020 0010020 0050020 0050020 0050020 0110020 0110020  ; bi bi bi ta ta ta ad ad  : <color><color><color><color><color><color><color><color> :         ###rrrll
@T00610: 0110020 0150020 0150020 0150020 0050020 0010020 0020020 0160020  ; ad dv dv dv ta bi bo SR  : <color><color><color><color><color><color><color><color> :         lgggr# m
@T00620: 0140020 0050020 0000020 0140020 0140020 0140020 0140020 0140020  ; mr ta si mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :        or\0ooooo
@T00630: 0000020 0100020 0000020 0140020 0140020 0140020 0140020 0140020  ; si ca si mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :       \0t\0ooooo
@T00640: 0140020 0100020 0000020 0140020 0140020 0140020 0140020 0010020  ; mr ca si mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :        ot\0oooo#
@T00650: 0050020 0050020 0050020 0110020 0150020 0150020 0110020 0110020  ; ta ta ta ad dv dv ad ad  : <color><color><color><color><color><color><color><color> :         rrrlggll
@T00660: 0110020 0050020 0020020 0030020 0140020 0050020 0000020 0140020  ; ad ta bo sd mr ta si mr  : <color><color><color><color><color><color><color><color> :        lr ior\0o
@T00670: 0140020 0140020 0140020 0140020 0000020 0140020 0010020 0050020  ; mr mr mr mr si mr bi ta  : <color><color><color><color><color><color><color><color> :        oooo\0o#r
@T00700: 0010020 0140020 0010020 0140020 0140020 0140020 0140020 0010020  ; bi mr bi mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :         #o#oooo#
@T00710: 0010020 0050020 0110020 0050020 0050020 0050020 0050020 0150020  ; bi ta ad ta ta ta ta dv  : <color><color><color><color><color><color><color><color> :         #rlrrrrg
@T00720: 0150020 0150020 0150020 0150020 0110020 0050020 0060020 0170020  ; dv dv dv dv ad ta ab CL  : <color><color><color><color><color><color><color><color> :         gggglrnv
@T00730: 0140020 0050020 0140020 0140020 0000020 0140020 0140020 0140020  ; mr ta mr mr si mr mr mr  : <color><color><color><color><color><color><color><color> :        oroo\0ooo
@T00740: 0000020 0140020 0140020 0140020 0140020 0000020 0140020 0000020  ; si mr mr mr mr si mr si  : <color><color><color><color><color><color><color><color> :      \0oooo\0o\0
@T00750: 0140020 0140020 0140020 0140020 0010020 0010020 0010020 0110020  ; mr mr mr mr bi bi bi ad  : <color><color><color><color><color><color><color><color> :         oooo###l
@T00760: 0050020 0010020 0010020 0050020 0050020 0110020 0050020 0110020  ; ta bi bi ta ta ad ta ad  : <color><color><color><color><color><color><color><color> :         r##rrlrl
@T00770: 0050020 0140020 0150020 0030020 0140020 0110020 0140020 0100020  ; ta mr dv sd mr ad mr ca  : <color><color><color><color><color><color><color><color> :         rogiolot
@T01000: 0000020 0100020 0000020 0140020 0000020 0100020 0000020 0140020  ; si ca si mr si ca si mr  : <color><color><color><color><color><color><color><color> :     \0t\0o\0t\0o
@T01010: 0100020 0000020 0140020 0000020 0100020 0000020 0140020 0140020  ; ca si mr si ca si mr mr  : <color><color><color><color><color><color><color><color> :      t\0o\0t\0oo
@T01020: 0140020 0140020 0050020 0050020 0050020 0010020 0050020 0110020  ; mr mr ta ta ta bi ta ad  : <color><color><color><color><color><color><color><color> :         oorrr#rl
@T01030: 0110020 0050020 0050020 0110020 0050020 0010020 0020020 0070020  ; ad ta ta ad ta bi bo cp  : <color><color><color><color><color><color><color><color> :         lrrlr# c
@T01040: 0140020 0110020 0100020 0000020 0140020 0140020 0140020 0100020  ; mr ad ca si mr mr mr ca  : <color><color><color><color><color><color><color><color> :        olt\0ooot
@T01050: 0000020 0140020 0140020 0010020 0010020 0140020 0010020 0140020  ; si mr mr bi bi mr bi mr  : <color><color><color><color><color><color><color><color> :        \0oo##o#o
@T01060: 0140020 0010020 0010020 0010020 0010020 0050020 0110020 0110020  ; mr bi bi bi bi ta ad ad  : <color><color><color><color><color><color><color><color> :         o####rll
@T01070: 0110020 0050020 0050020 0050020 0050020 0050020 0010020 0050020  ; ad ta ta ta ta ta bi ta  : <color><color><color><color><color><color><color><color> :         lrrrrr#r
@T01100: 0050020 0050020 0020020 0130020 0140020 0110020 0140020 0140020  ; ta ta bo ao mr ad mr mr  : <color><color><color><color><color><color><color><color> :         rr poloo
@T01110: 0010020 0050020 0140020 0140020 0000020 0140020 0000020 0010020  ; bi ta mr mr si mr si bi  : <color><color><color><color><color><color><color><color> :       #roo\0o\0#
@T01120: 0010020 0140020 0140020 0140020 0140020 0140020 0140020 0010020  ; bi mr mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :         #oooooo#
@T01130: 0140020 0140020 0140020 0050020 0050020 0050020 0050020 0050020  ; mr mr mr ta ta ta ta ta  : <color><color><color><color><color><color><color><color> :         ooorrrrr
@T01140: 0050020 0050020 0010020 0050020 0010020 0010020 0150020 0160020  ; ta ta bi ta bi bi dv SR  : <color><color><color><color><color><color><color><color> :         rr#r##gm
@T01150: 0000020 0150020 0010020 0050020 0110020 0050020 0000020 0100020  ; si dv bi ta ad ta si ca  : <color><color><color><color><color><color><color><color> :       \0g#rlr\0t
@T01160: 0000020 0140020 0140020 0140020 0140020 0000020 0140020 0140020  ; si mr mr mr mr si mr mr  : <color><color><color><color><color><color><color><color> :       \0oooo\0oo
@T01170: 0140020 0000020 0140020 0140020 0140020 0010020 0140020 0140020  ; mr si mr mr mr bi mr mr  : <color><color><color><color><color><color><color><color> :        o\0ooo#oo
@T01200: 0010020 0050020 0010020 0050020 0050020 0050020 0010020 0050020  ; bi ta bi ta ta ta bi ta  : <color><color><color><color><color><color><color><color> :         #r#rrr#r
@T01210: 0050020 0050020 0150020 0070020 0140020 0110020 0000020 0050020  ; ta ta dv cp mr ad si ta  : <color><color><color><color><color><color><color><color> :        rrgcol\0r
@T01220: 0020020 0050020 0100020 0000020 0140020 0140020 0110020 0150020  ; bo ta ca si mr mr ad dv  : <color><color><color><color><color><color><color><color> :         rt\0oolg
@T01230: 0050020 0010020 0010020 0140020 0010020 0140020 0140020 0140020  ; ta bi bi mr bi mr mr mr  : <color><color><color><color><color><color><color><color> :         r##o#ooo
@T01240: 0140020 0010020 0050020 0010020 0010020 0010020 0050020 0050020  ; mr bi ta bi bi bi ta ta  : <color><color><color><color><color><color><color><color> :         o#r###rr
@T01250: 0050020 0010020 0140020 0010020 0010020 0010020 0060020 0130020  ; ta bi mr bi bi bi ab ao  : <color><color><color><color><color><color><color><color> :         r#o###np
@T01260: 0140020 0050020 0140020 0050020 0150020 0010020 0140020 0100020  ; mr ta mr ta dv bi mr ca  : <color><color><color><color><color><color><color><color> :         ororg#ot
@T01270: 0000020 0140020 0050020 0050020 0050020 0140020 0140020 0140020  ; si mr ta ta ta mr mr mr  : <color><color><color><color><color><color><color><color> :        \0orrrooo
@T01300: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0010020  ; mr mr mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :         ooooooo#
@T01310: 0140020 0010020 0140020 0010020 0010020 0010020 0140020 0140020  ; mr bi mr bi bi bi mr mr  : <color><color><color><color><color><color><color><color> :         o#o###oo
@T01320: 0140020 0140020 0150020 0060020 0000020 0050020 0140020 0010020  ; mr mr dv ab si ta mr bi  : <color><color><color><color><color><color><color><color> :        oogn\0ro#
@T01330: 0010020 0140020 0140020 0100020 0000020 0140020 0010020 0050020  ; bi mr mr ca si mr bi ta  : <color><color><color><color><color><color><color><color> :        #oot\0o#r
@T01340: 0050020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; ta mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         rooooooo
@T01350: 0140020 0140020 0140020 0100020 0010020 0010020 0140020 0140020  ; mr mr mr ca bi bi mr mr  : <color><color><color><color><color><color><color><color> :         ooot##oo
@T01360: 0140020 0010020 0010020 0010020 0010020 0010020 0150020 0070020  ; mr bi bi bi bi bi dv cp  : <color><color><color><color><color><color><color><color> :         o#####gc
@T01370: 0140020 0010020 0140020 0140020 0050020 0050020 0010020 0140020  ; mr bi mr mr ta ta bi mr  : <color><color><color><color><color><color><color><color> :         o#oorr#o
@T01400: 0000020 0140020 0150020 0020020 0150020 0050020 0010020 0010020  ; si mr dv bo dv ta bi bi  : <color><color><color><color><color><color><color><color> :        \0og gr##
@T01410: 0050020 0050020 0140020 0140020 0140020 0010020 0050020 0010020  ; ta ta mr mr mr bi ta bi  : <color><color><color><color><color><color><color><color> :         rrooo#r#
@T01420: 0140020 0010020 0010020 0010020 0010020 0010020 0140020 0140020  ; mr bi bi bi bi bi mr mr  : <color><color><color><color><color><color><color><color> :         o#####oo
@T01430: 0140020 0010020 0020020 0170020 0140020 0140020 0140020 0140020  ; mr bi bo CL mr mr mr mr  : <color><color><color><color><color><color><color><color> :         o# voooo
@T01440: 0050020 0050020 0010020 0140020 0000020 0140020 0010020 0050020  ; ta ta bi mr si mr bi ta  : <color><color><color><color><color><color><color><color> :        rr#o\0o#r
@T01450: 0010020 0140020 0140020 0010020 0050020 0010020 0140020 0140020  ; bi mr mr bi ta bi mr mr  : <color><color><color><color><color><color><color><color> :         #oo#r#oo
@T01460: 0140020 0140020 0140020 0010020 0140020 0140020 0010020 0010020  ; mr mr mr bi mr mr bi bi  : <color><color><color><color><color><color><color><color> :         ooo#oo##
@T01470: 0010020 0140020 0140020 0140020 0140020 0140020 0150020 0070020  ; bi mr mr mr mr mr dv cp  : <color><color><color><color><color><color><color><color> :         #ooooogc
@T01500: 0050020 0010020 0140020 0140020 0050020 0050020 0010020 0140020  ; ta bi mr mr ta ta bi mr  : <color><color><color><color><color><color><color><color> :         r#oorr#o
@T01510: 0140020 0140020 0000020 0010020 0050020 0010020 0140020 0140020  ; mr mr si bi ta bi mr mr  : <color><color><color><color><color><color><color><color> :        oo\0#r#oo
@T01520: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0100020  ; mr mr mr mr mr mr mr ca  : <color><color><color><color><color><color><color><color> :         ooooooot
@T01530: 0140020 0010020 0050020 0050020 0010020 0010020 0010020 0010020  ; mr bi ta ta bi bi bi bi  : <color><color><color><color><color><color><color><color> :         o#rr####
@T01540: 0010020 0010020 0150020 0102020 0160020 0150020 0140020 0140020  ; bi bi dv ca SR dv mr mr  : <color><color><color><color><color><color><color><color> :         ##g#mgoo
@T01550: 0110020 0050020 0110020 0140020 0140020 0140020 0010020 0050020  ; ad ta ad mr mr mr bi ta  : <color><color><color><color><color><color><color><color> :         lrlooo#r
@T01560: 0110020 0050020 0010020 0050020 0050020 0050020 0010020 0140020  ; ad ta bi ta ta ta bi mr  : <color><color><color><color><color><color><color><color> :         lr#rrr#o
@T01570: 0140020 0010020 0050020 0140020 0140020 0140020 0140020 0140020  ; mr bi ta mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         o#rooooo
@T01600: 0140020 0140020 0140020 0140020 0140020 0140020 0020020 0042020  ; mr mr mr mr mr mr bo ts  : <color><color><color><color><color><color><color><color> :         oooooo .
@T01610: 0052020 0170020 0150020 0000020 0020020 0110020 0020020 0140020  ; ta CL dv si bo ad bo mr  : <color><color><color><color><color><color><color><color> :        1vg\0 l o
@T01620: 0140020 0140020 0140020 0150020 0150020 0050020 0010020 0010020  ; mr mr mr dv dv ta bi bi  : <color><color><color><color><color><color><color><color> :         oooggr##
@T01630: 0050020 0010020 0140020 0140020 0140020 0140020 0140020 0010020  ; ta bi mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :         r#ooooo#
@T01640: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oooooooo
@T01650: 0000020 0100020 0111000 0044110  ;             si ca ad td  : <color><color>\0  :            \0tld

%Hash: a2e0f0-7de679-940
