
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs028.ocore
%TapeID: 
%Stats: Covariance=0.003992, Size=976, 
%Blocknum 0o0
@T00000: 0011322 0000002 0145220 0034020 0042720 0127620 0172020 0177420  ; bi si mh cf ts sa CL md  : de<color><color><color><color><color><color> : #\0bu.#<cntl><del>
@T00010: 0141720 0177720 0163220 0003020 0063420 0177020 0034420 0141020  ; mr md SR si ab md cf mr  : <color><color><color><color><color><color><color><color> : o<del><cntl>#(<del>UO
@T00020: 0146420 0172420 0144420 0066420 0013420 0031420 0170420 0162020  ; mh CL mh ex bi sd CL SR  : <color><color><color><color><color><color><color><color> : #<cntl>b6|iv<cntl>
@T00030: 0170020 0170020 0170020 0102020 0170020 0070020 0130020 0130020  ; CL CL CL ca CL cp ao ao  : <color><color><color><color><color><color><color><color> :         VVV#VCPP
@T00040: 0160020 0060020 0060020 0052020 0152020 0142020 0073620 0132020  ; SR ab ab ta dv mr cp ao  : <color><color><color><color><color><color><color><color> :    MNN1#<stop>-#
@T00050: 0056320 0012320 0114020 0173420 0013720 0177720 0145220 0111020  ; ck bi su CL bi md mh ad  : <color><color><color><color><color><color><color><color> : 7_W<cntl>|<del>bl
@T00060: 0115420 0143420 0026420 0171020 0151020 0034420 0034420 0166420  ; su mr rc CL dv cf cf sf  : <color><color><color><color><color><color><color><color> :    w<stop>4vguu#
@T00070: 0067020 0145020 0166020 0052020 0030020 0070020 0170020 0170020  ; ex mh sf ta sd cp CL CL  : <color><color><color><color><color><color><color><color> :         6b#1icvv
@T00100: 0160020 0002020 0142020 0042020 0160020 0060020 0020020 0142020  ; SR si mr ts SR ab bo mr  : <color><color><color><color><color><color><color><color> : m#<stop>.mn <stop>
@T00110: 0052020 0052020 0072320 0154020 0072320 0045620 0144020 0131420  ; ta ta cp SL cp td mh ao  : <color><color><color><color><color><color><color><color> :         11-9-dbp
@T00120: 0025320 0177720 0143220 0021020 0127420 0175420 0053020 0065020  ; rc md mr bo sa md ta ex  : <color><color><color><color><color><color><color><color> : s<del><stop> #01f
@T00130: 0155020 0116420 0136420 0036420 0003020 0124420 0164020 0012020  ; SL su dm cf si sa sf bi  : <color><color><color><color><color><color><color><color> :         9##2#yx|
@T00140: 0160020 0030020 0002020 0002020 0120020 0160020 0170020 0170020  ; SR sd si si cm SR CL CL  : <color><color><color><color><color><color><color><color> :         mi##hmvv
@T00150: 0160020 0020020 0150020 0142020 0022020 0162020 0022720 0054020  ; SR bo dv mr bo SR bo ck  : <color><color><color><color><color><color><color><color> : m g<stop>=<cntl>:J
@T00160: 0104720 0174320 0024020 0013420 0176720 0177720 0061220 0155020  ; cs md rc bi md md ab SL  : <color><color><color><color><color><color><color><color> : Z0S_<del><del>N9
@T00170: 0152120 0130120 0145020 0135020 0135020 0111020 0035020 0123020  ; dv ao mh dm dm ad cf cm  : <color><color><color><color><color><color><color><color> :        #PBQQLU\n
@T00200: 0143020 0172420 0124020 0142020 0030020 0030020 0170020 0170020  ; mr CL sa mr sd sd CL CL  : <color><color><color><color><color><color><color><color> : <stop><cntl>y<stop>iivv
@T00210: 0020020 0160020 0170020 0130020 0060020 0150020 0110020 0130020  ; bo SR CL ao ab dv ad ao  : <color><color><color><color><color><color><color><color> :          mvpnglp
@T00220: 0042020 0052020 0107620 0004020 0114320 0170320 0164020 0005420  ; ts ta cs .word su CL sf .word  : <color><color><color><color><color><color><color><color> :      .1<bs>ewvxe
@T00230: 0103320 0105720 0071220 0077020 0006120 0114120 0035020 0141420  ; ca cs cp sp .word su cf mr  : <color><color><color><color><color><color><color><color> :         #zc#8wuo
@T00240: 0117020 0045020 0145420 0103420 0175020 0022420 0114020 0102020  ; su td mh ca md bo su ca  : <color><color><color><color><color><color><color><color> :         #db#0=w#
@T00250: 0130020 0170020 0142020 0142020 0160020 0160020 0002020 0002020  ; ao CL mr mr SR SR si si  : <color><color><color><color><color><color><color><color> : pv<stop><stop>mm##
@T00260: 0160020 0060020 0020020 0160020 0130020 0142020 0171620 0104020  ; SR ab bo SR ao mr CL cs  : <color><color><color><color><color><color><color><color> :    mn mp<stop>vz
@T00270: 0004720 0127620 0024020 0163420 0141320 0021720 0006620 0173420  ; .word sa rc SR mr bo .word CL  : <color><color><color><color><color><color><color><color> : e#s<cntl>O 8<cntl>
@T00300: 0144520 0152520 0165020 0043420 0011420 0065020 0077420 0037420  ; mh dv sf ts bi ex sp cf  : <color><color><color><color><color><color><color><color> :         b#x.#f#2
@T00310: 0051420 0070420 0044020 0142020 0070020 0130020 0170020 0170020  ; ta cp td mr cp ao CL CL  : <color><color><color><color><color><color><color><color> :    rcd<stop>cpvv
@T00320: 0030020 0070020 0102020 0042020 0060020 0150020 0110020 0020020  ; sd cp ca ts ab dv ad bo  : <color><color><color><color><color><color><color><color> :         ic#.ngl 
@T00330: 0160020 0002020 0005620 0162020 0044720 0112320 0152020 0175420  ; SR si .word SR td ad dv md  : <color><color><color><color><color><color><color><color> :   m#e<cntl>D\t#0
@T00340: 0011320 0117320 0170220 0060120 0033120 0036520 0101420 0015420  ; bi su CL ab sd cf ca rd  : <color><color><color><color><color><color><color><color> :         ##VN/2TA
@T00350: 0023420 0151420 0110120 0010120 0137020 0050420 0162020 0042020  ; bo dv ad bi dm ta SR ts  : <color><color><color><color><color><color><color><color> :    :GL##R<cntl>)
@T00360: 0030020 0030020 0030020 0070020 0160020 0060020 0070020 0070020  ; sd sd sd cp SR ab cp cp  : <color><color><color><color><color><color><color><color> :         IIICMNCC
@T00370: 0020020 0150020 0110020 0060020 0120020 0070020 0042320 0132020  ; bo dv ad ab cm cp ts ao  : <color><color><color><color><color><color><color><color> :          GLNHC)#
@T00400: 0144320 0153620 0044020 0147420 0052720 0141720 0042220 0052120  ; mh dv td mh ta mr ts ta  : <color><color><color><color><color><color><color><color> :         B#D#1O)1
@T00410: 0157120 0153120 0135420 0177420 0027420 0105420 0110520 0156120  ; SL dv dm md rc cs ad SL  : <color><color><color><color><color><color><color><color> :     ##Q<del>4ZL#
@T00420: 0063420 0160420 0132020 0012020 0030020 0160020 0160020 0030020  ; ab SR ao bi sd SR SR sd  : <color><color><color><color><color><color><color><color> :         (M#_IMMI
@T00430: 0120020 0120020 0130020 0130020 0060020 0150020 0150020 0160020  ; cm cm ao ao ab dv dv SR  : <color><color><color><color><color><color><color><color> :         HHPPNGGM
@T00440: 0160020 0130020 0134720 0032020 0174720 0025620 0172020 0027420  ; SR ao dm sd md rc CL rc  : <color><color><color><color><color><color><color><color> :    MPQ/0S<cntl>4
@T00450: 0030720 0023320 0037520 0026120 0025520 0127120 0177420 0022120  ; sd bo cf rc rc sa md bo  : <color><color><color><color><color><color><color><color> :     i=24s#<del>=
@T00460: 0050120 0027420 0136520 0062520 0115420 0002420 0144020 0112020  ; ta rc dm ab su si mh ad  : <color><color><color><color><color><color><color><color> :        r4#,w#b\t
@T00470: 0130020 0070020 0070020 0070020 0060020 0120020 0170020 0170020  ; ao cp cp cp ab cm CL CL  : <color><color><color><color><color><color><color><color> :         pcccnhvv
@T00500: 0120020 0150020 0150020 0060020 0120020 0170020 0162320 0154020  ; cm dv dv ab cm CL SR SL  : <color><color><color><color><color><color><color><color> :    hggnhv<cntl>9
@T00510: 0140720 0143620 0032020 0077420 0152720 0144720 0061520 0054520  ; mr mr sd sp dv mh ab ck  : <color><color><color><color><color><color><color><color> :    O<stop>/##BNJ
@T00520: 0160220 0151520 0060120 0144120 0050120 0040120 0156520 0060520  ; SR dv ab mh ta ts SL ab  : <color><color><color><color><color><color><color><color> :   MGNBR<color>#N
@T00530: 0003420 0052420 0024020 0052020 0170020 0130020 0070020 0070020  ; si ta rc ta CL ao cp cp  : <color><color><color><color><color><color><color><color> :         #1S1VPCC
@T00540: 0060020 0030020 0012020 0142020 0160020 0150020 0110020 0060020  ; ab sd bi mr SR dv ad ab  : <color><color><color><color><color><color><color><color> :    NI_<stop>MGLN
@T00550: 0120020 0142020 0077220 0032020 0100320 0041220 0152020 0160120  ; cm mr sp sd ca ts dv SR  : <color><color><color><color><color><color><color><color> : H<stop>#/T<color>#M
@T00560: 0112320 0054720 0173120 0071120 0154220 0143520 0032120 0136120  ; ad ck CL cp SL mr sd dm  : <color><color><color><color><color><color><color><color> : \tJ<cntl>c9<stop>+#
@T00570: 0137420 0035420 0052520 0036120 0037020 0172420 0134020 0022020  ; dm cf ta cf cf CL dm bo  : <color><color><color><color><color><color><color><color> :    #u122<cntl>q=
@T00600: 0142020 0012020 0012020 0042020 0160020 0160020 0102020 0102020  ; mr bi bi ts SR SR ca ca  : <color><color><color><color><color><color><color><color> :    <stop>||.mm##
@T00610: 0030020 0060020 0150020 0060020 0060020 0170020 0153220 0154020  ; sd ab dv ab ab CL dv SL  : <color><color><color><color><color><color><color><color> :         ingnnv#9
@T00620: 0040720 0121220 0152020 0162120 0130320 0026320 0131120 0165120  ; ts cm dv SR ao rc ao sf  : <color><color><color><color><color><color><color><color> : <color>h#<cntl>P4PX
@T00630: 0176220 0043520 0156120 0052520 0020120 0160120 0026120 0004120  ; md ts SL ta bo SR rc .word  : <color><color><color><color><color><color><color><color> :     <del>)#1 M4E
@T00640: 0125020 0024420 0064020 0152020 0142020 0112020 0142020 0002020  ; sa rc ex dv mr ad mr si  : <color><color><color><color><color><color><color><color> : YSF#<stop>\t<stop>#
@T00650: 0160020 0160020 0042020 0042020 0160020 0150020 0050020 0120020  ; SR SR ts ts SR dv ta cm  : <color><color><color><color><color><color><color><color> :         MM))MGRH
@T00660: 0160020 0130020 0045220 0162020 0160320 0126620 0152020 0070120  ; SR ao td SR SR sa dv cp  : <color><color><color><color><color><color><color><color> :    MPD<cntl>M##C
@T00670: 0052320 0017620 0024520 0075120 0140620 0173520 0062520 0154520  ; ta rd rc sp mr CL ab SL  : <color><color><color><color><color><color><color><color> :    13SKO<cntl>,9
@T00700: 0006120 0104120 0016120 0144120 0151420 0156420 0064020 0022020  ; .word cs rd mh dv SL ex bo  : <color><color><color><color><color><color><color><color> :         8z3bg#f=
@T00710: 0142020 0062020 0122020 0012020 0030020 0070020 0052020 0052020  ; mr ab cm bi sd cp ta ta  : <color><color><color><color><color><color><color><color> :   <stop>,\n|ic11
@T00720: 0070020 0020020 0110020 0020020 0060020 0130020 0027220 0024020  ; cp bo ad bo ab ao rc rc  : <color><color><color><color><color><color><color><color> :         c l np4s
@T00730: 0151620 0116220 0072020 0027420 0041620 0107620 0120520 0075120  ; dv su cp rc ts cs cm sp  : <color><color><color><color><color><color><color><color> : g#-4<color><bs>hk
@T00740: 0116220 0147520 0054520 0034520 0150520 0176120 0032520 0114120  ; su mh ck cf dv md sd su  : <color><color><color><color><color><color><color><color> :     ##jug<del>+w
@T00750: 0003420 0051020 0074020 0072020 0012020 0162020 0122020 0102020  ; si ta sp cp bi SR cm ca  : <color><color><color><color><color><color><color><color> :   #rk-|<cntl>\n#
@T00760: 0160020 0102020 0004020 0044020 0002020 0120020 0150020 0060020  ; SR ca .word td si cm dv ab  : <color><color><color><color><color><color><color><color> :         M#ED#HGN
@T00770: 0060020 0030020 0057620 0004020 0127620 0064220 0144020 0050120  ; ab sd ck .word sa ex mh ta  : <color><color><color><color><color><color><color><color> :         NI7E#FBR
@T01000: 0135220 0033620 0102520 0155120 0026220 0163520 0060520 0074520  ; dm sd ca SL rc SR ab sp  : <color><color><color><color><color><color><color><color> :    Q/#94<cntl>NK
@T01010: 0106120 0034120 0052520 0172120 0043420 0031020 0074020 0004020  ; cs cf ta CL ts sd sp .word  : <color><color><color><color><color><color><color><color> : <bs>U1<cntl>.ike
@T01020: 0012020 0172020 0172020 0152020 0070020 0042020 0072020 0032020  ; bi CL CL dv cp ts cp sd  : <color><color><color><color><color><color><color><color> : |<cntl><cntl>#c.-+
@T01030: 0170020 0020020 0110020 0150020 0020020 0060020 0171220 0174020  ; CL bo ad dv bo ab CL md  : <color><color><color><color><color><color><color><color> :         v lg nv0
@T01040: 0171620 0160220 0154020 0042120 0075220 0131220 0042120 0171520  ; CL SR SL ts sp ao ts CL  : <color><color><color><color><color><color><color><color> :         vm9.kp.v
@T01050: 0110620 0153520 0076120 0134520 0166120 0162520 0140520 0105420  ; ad dv sp dm sf SR mr cs  : <color><color><color><color><color><color><color><color> :    l##q#<cntl>OZ
@T01060: 0063420 0165020 0136020 0014020 0062020 0172020 0172020 0022020  ; ab sf dm rd ab CL CL bo  : <color><color><color><color><color><color><color><color> : (X#A(<cntl><cntl>=
@T01070: 0070020 0002020 0122020 0062020 0070020 0150020 0050020 0110020  ; cp si cm ab cp dv ta ad  : <color><color><color><color><color><color><color><color> :        c#\n,cgrl
@T01100: 0150020 0060020 0162220 0104020 0141220 0013520 0144020 0032120  ; dv ab SR cs mr bi mh sd  : <color><color><color><color><color><color><color><color> :    gn<cntl>ZO_B/
@T01110: 0046620 0006620 0020120 0113520 0164220 0145120 0164520 0044520  ; td .word bo ad sf mh sf td  : <color><color><color><color><color><color><color><color> :        58 \tXBXD
@T01120: 0144120 0026120 0137420 0047420 0047420 0135020 0136020 0154020  ; mh rc dm td td dm dm SL  : <color><color><color><color><color><color><color><color> :         B4#55Q#9
@T01130: 0152020 0072020 0172020 0022020 0070020 0170020 0062020 0122020  ; dv cp CL bo cp CL ab cm  : <color><color><color><color><color><color><color><color> :   #-<cntl>=cv,\n
@T01140: 0002020 0120020 0150020 0060020 0060020 0160020 0015520 0164020  ; si cm dv ab ab SR rd sf  : <color><color><color><color><color><color><color><color> :         #hgnnmax
@T01150: 0003220 0025120 0170020 0137420 0172620 0140620 0100120 0125120  ; si rc CL dm CL mr ca sa  : <color><color><color><color><color><color><color><color> :    #sv#<cntl>oty
@T01160: 0067520 0171120 0072520 0116520 0167420 0040120 0057420 0077420  ; ex CL cp su sf ts ck sp  : <color><color><color><color><color><color><color><color> :   6v-##<color>7#
@T01170: 0127420 0137020 0176020 0154020 0052020 0162020 0162020 0142020  ; sa dm md SL ta SR SR mr  : <color><color><color><color><color><color><color><color> : ##<del>91<cntl><cntl><stop>
@T01200: 0160020 0030020 0142020 0052020 0130020 0020020 0050020 0060020  ; SR sd mr ta ao bo ta ab  : <color><color><color><color><color><color><color><color> :    MI<stop>1P RN
@T01210: 0060020 0160020 0165520 0164020 0143220 0157120 0112020 0167420  ; ab SR sf sf mr SL ad sf  : <color><color><color><color><color><color><color><color> :   NMXX<stop>#\t#
@T01220: 0056220 0064220 0063420 0001120 0031520 0044520 0070520 0062520  ; ck ex ab si sd td cp ab  : <color><color><color><color><color><color><color><color> :        7F(\0IDC(
@T01230: 0000120 0152120 0031420 0035420 0010120 0001420 0034020 0014020  ; si dv sd cf bi si cf rd  : <color><color><color><color><color><color><color><color> :       \0#IU#\0UA
@T01240: 0042020 0152020 0152020 0170020 0060020 0030020 0042020 0102020  ; ts dv dv CL ab sd ts ca  : <color><color><color><color><color><color><color><color> :         )##VNI)#
@T01250: 0160020 0150020 0050020 0150020 0150020 0060020 0147520 0174020  ; SR dv ta dv dv ab mh md  : <color><color><color><color><color><color><color><color> :         MGRGGN#0
@T01260: 0172620 0145120 0032020 0075420 0064220 0107520 0045420 0062520  ; CL mh sd sp ex cs td ab  : <color><color><color><color><color><color><color><color> : <cntl>b+kf<bs>d,
@T01270: 0065120 0030520 0020520 0042520 0102120 0150120 0027020 0047420  ; ex sd bo ts ca dv rc td  : <color><color><color><color><color><color><color><color> :         fi .#g45
@T01300: 0010120 0157020 0174020 0054020 0002020 0022020 0022020 0142020  ; bi SL md ck si bo bo mr  : <color><color><color><color><color><color><color><color> :    ##0j#==<stop>
@T01310: 0160020 0160020 0170020 0002020 0030020 0060020 0150020 0020020  ; SR SR CL si sd ab dv bo  : <color><color><color><color><color><color><color><color> :         mmv#ing 
@T01320: 0060020 0020020 0072220 0164020 0014220 0031120 0054020 0041420  ; ab bo cp sf rd sd ck ts  : <color><color><color><color><color><color><color><color> :   n -xaij<color>
@T01330: 0117520 0171520 0053420 0164120 0016520 0032120 0146120 0040520  ; su CL ta sf rd sd mh ts  : <color><color><color><color><color><color><color><color> :   #v1x3+#<color>
@T01340: 0010120 0027420 0065020 0173420 0135420 0145020 0174020 0144020  ; bi rc ex CL dm mh md mh  : <color><color><color><color><color><color><color><color> :    #4f<cntl>qb0b
@T01350: 0042020 0152020 0152020 0042020 0120020 0020020 0030020 0030020  ; ts dv dv ts cm bo sd sd  : <color><color><color><color><color><color><color><color> :         .##.h ii
@T01360: 0060020 0110020 0050020 0150020 0150020 0150020 0064220 0132020  ; ab ad ta dv dv dv ex ao  : <color><color><color><color><color><color><color><color> :         nlrgggf#
@T01370: 0172220 0017120 0146020 0143020 0163120 0007120 0145420 0003420  ; CL rd mh mr SR .word mh si  : <color><color><color><color><color><color><color><color> : <cntl>3#<stop><cntl>8B#
@T01400: 0064120 0137420 0167420 0174120 0057420 0127020 0053020 0171020  ; ex dm sf md ck sa ta CL  : <color><color><color><color><color><color><color><color> :         F##07#1V
@T01410: 0055020 0036420 0124020 0032020 0170020 0002020 0130020 0060020  ; ck cf sa sd CL si ao ab  : <color><color><color><color><color><color><color><color> :         J2Y/V#PN
@T01420: 0150020 0150020 0160020 0030020 0060020 0110020 0010020 0150020  ; dv dv SR sd ab ad bi dv  : <color><color><color><color><color><color><color><color> :         GGMINL#G
@T01430: 0150020 0110020 0171520 0014020 0147120 0021520 0032420 0016420  ; dv ad CL rd mh bo sd rd  : <color><color><color><color><color><color><color><color> :         GLVA# /3
@T01440: 0170520 0142520 0071420 0153020 0175420 0053420 0071420 0055420  ; CL mr cp dv md ta cp ck  : <color><color><color><color><color><color><color><color> :    V<stop>C#01CJ
@T01450: 0027020 0011020 0024420 0172420 0106420 0072420 0154020 0152020  ; rc bi rc CL cs cp SL dv  : <color><color><color><color><color><color><color><color> : 4#S<cntl><bs>-9#
@T01460: 0070020 0070020 0030020 0160020 0060020 0060020 0160020 0070020  ; cp cp sd SR ab ab SR cp  : <color><color><color><color><color><color><color><color> :         ccimnnmc
@T01470: 0120020 0060020 0110020 0020020 0020020 0150020 0070520 0062020  ; cm ab ad bo bo dv cp ab  : <color><color><color><color><color><color><color><color> :         hnl  gc,
@T01500: 0040520 0023120 0036420 0076020 0107020 0175420 0147020 0062420  ; ts bo cf sp cs md mh ab  : <color><color><color><color><color><color><color><color> : <color>=2#<bs>0#,
@T01510: 0161020 0047020 0011020 0073020 0176420 0002420 0176020 0066020  ; SR td bi cp md si md ex  : <color><color><color><color><color><color><color><color> : m5#-<del>#<del>6
@T01520: 0120420 0136020 0114020 0142020 0030020 0030020 0160020 0150020  ; cm dm su mr sd sd SR dv  : <color><color><color><color><color><color><color><color> :    h#w<stop>iimg
@T01530: 0050020 0020020 0160020 0160020 0020020 0150020 0050020 0110020  ; ta bo SR SR bo dv ta ad  : <color><color><color><color><color><color><color><color> :         r mm grl
@T01540: 0110020 0050020 0052120 0052020 0165420 0150520 0066420 0104020  ; ad ta ta ta sf dv ex cs  : <color><color><color><color><color><color><color><color> :         lr11xg6z
@T01550: 0116020 0104420 0112420 0016020 0136020 0104420 0052420 0066020  ; su cs ad rd dm cs ta ex  : <color><color><color><color><color><color><color><color> :        #z\t3#z16
@T01560: 0126020 0014020 0152020 0054020 0024020 0104020 0022020 0030020  ; sa rd dv ck rc cs bo sd  : <color><color><color><color><color><color><color><color> :         #a#jsz=i
@T01570: 0020020 0150020 0150020 0050020 0010020 0110020 0150020 0150020  ; bo dv dv ta bi ad dv dv  : <color><color><color><color><color><color><color><color> :          ggr#lgg
@T01600: 0150020 0110020 0010020 0050020 0050020 0050020 0065420 0042020  ; dv ad bi ta ta ta ex ts  : <color><color><color><color><color><color><color><color> :         gl#rrrf.
@T01610: 0174420 0051020 0176020 0042020 0142020 0062020 0052020 0002020  ; md ta md ts mr ab ta si  : <color><color><color><color><color><color><color><color> : 0r<del>.<stop>,1#
@T01620: 0160020 0170020 0002020 0160020 0142020 0142020 0030020 0002020  ; SR CL si SR mr mr sd si  : <color><color><color><color><color><color><color><color> : mv#m<stop><stop>i#
@T01630: 0152020 0142020 0170020 0150020 0050020 0110020 0110020 0050020  ; dv mr CL dv ta ad ad ta  : <color><color><color><color><color><color><color><color> :    #<stop>vgrllr
@T01640: 0010020 0050020 0050020 0110020 0110020 0110020 0050020 0110020  ; bi ta ta ad ad ad ta ad  : <color><color><color><color><color><color><color><color> :         #rrlllrl
@T01650: 0110020 0110020 0136420 0062020 0026020 0064020 0170020 0050020  ; ad ad dm ab rc ex CL ta  : <color><color><color><color><color><color><color><color> :         ll#,4fvr
@T01660: 0050020 0050020 0010020 0010020 0010020 0140020 0050020 0150020  ; ta ta bi bi bi mr ta dv  : <color><color><color><color><color><color><color><color> :         rr###org
@T01670: 0160020 0070020 0160020 0130020 0012020 0012020 0042020 0150020  ; SR cp SR ao bi bi ts dv  : <color><color><color><color><color><color><color><color> :         mcmp||.g
@T01700: 0050020 0050020 0050020 0050020 0140020 0140020 0010020 0010020  ; ta ta ta ta mr mr bi bi  : <color><color><color><color><color><color><color><color> :         rrrroo##
@T01710: 0010020 0010020 0010020 0050020 0050020 0050020 0071000 0104110  ; bi bi bi ta ta ta cp cs  : <color><color><color><color><color><color>\0  :         ###rrrcz

%Hash: 499df6-54a5b1-976
