
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs038.ocore
%TapeID: 
%Stats: Covariance=0.004413, Size=976, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0017453 0000002 0126520 0160020 0173120 0153120 0052020 0170420  ; rd si sa SR CL dv ta CL  : #e<color><color><color><color><color><color> :   3\0#m<cntl>#1v
@T00010: 0176120 0113120 0177420 0026020 0064020 0064020 0124020 0016020  ; md ad md rc ex ex sa rd  : <color><color><color><color><color><color><color><color> : <del>\t<del>4ffy3
@T00020: 0074020 0124020 0024020 0062020 0014020 0064020 0172020 0042020  ; sp sa rc ab rd ex CL ts  : <color><color><color><color><color><color><color><color> :    kys,af<cntl>.
@T00030: 0160020 0120020 0060020 0150020 0150020 0150020 0150020 0110020  ; SR cm ab dv dv dv dv ad  : <color><color><color><color><color><color><color><color> :         mhnggggl
@T00040: 0050020 0010020 0010020 0110020 0020020 0120020 0166520 0130020  ; ta bi bi ad bo cm sf ao  : <color><color><color><color><color><color><color><color> :         r##l h#p
@T00050: 0017120 0103120 0012020 0140420 0165420 0072120 0065020 0014020  ; rd ca bi mr sf cp ex rd  : <color><color><color><color><color><color><color><color> :         3#|ox-fa
@T00060: 0032020 0032020 0004020 0064020 0024020 0144020 0044020 0052020  ; sd sd .word ex rc mh td ta  : <color><color><color><color><color><color><color><color> :         ++efsbd1
@T00070: 0032020 0064020 0064020 0022020 0030020 0030020 0030020 0060020  ; sd ex ex bo sd sd sd ab  : <color><color><color><color><color><color><color><color> :         +ff=iiin
@T00100: 0150020 0110020 0150020 0110020 0050020 0050020 0010020 0110020  ; dv ad dv ad ta ta bi ad  : <color><color><color><color><color><color><color><color> :         glglrr#l
@T00110: 0020020 0020020 0062120 0112020 0071120 0071120 0172020 0046020  ; bo bo ab ad cp cp CL td  : <color><color><color><color><color><color><color><color> :     ,\tcc<cntl>5
@T00120: 0045020 0165020 0074420 0012020 0112020 0112020 0032020 0014020  ; td sf sp bi ad ad sd rd  : <color><color><color><color><color><color><color><color> :       dxk|\t\t+a
@T00130: 0004020 0072020 0062020 0012020 0132020 0074020 0034020 0012020  ; .word cp ab bi ao sp cf bi  : <color><color><color><color><color><color><color><color> :         e-,|#ku|
@T00140: 0020020 0160020 0160020 0160020 0120020 0120020 0120020 0060020  ; bo SR SR SR cm cm cm ab  : <color><color><color><color><color><color><color><color> :          mmmhhhn
@T00150: 0150020 0150020 0150020 0150020 0060020 0060020 0067420 0142020  ; dv dv dv dv ab ab ex mr  : <color><color><color><color><color><color><color><color> :    ggggnn6<stop>
@T00160: 0132520 0144520 0072020 0022020 0152420 0014420 0110420 0022020  ; ao mh cp bo dv rd ad bo  : <color><color><color><color><color><color><color><color> :         #b-=#al=
@T00170: 0052020 0012020 0142020 0152020 0112020 0042020 0002020 0102020  ; ta bi mr dv ad ts si ca  : <color><color><color><color><color><color><color><color> :   1|<stop>#\t.##
@T00200: 0132020 0004020 0022020 0160020 0060020 0060020 0160020 0030020  ; ao .word bo SR ab ab SR sd  : <color><color><color><color><color><color><color><color> :         #e=mnnmi
@T00210: 0030020 0070020 0130020 0030020 0060020 0060020 0060020 0060020  ; sd cp ao sd ab ab ab ab  : <color><color><color><color><color><color><color><color> :         icpinnnn
@T00220: 0060020 0060020 0153420 0130020 0074520 0144520 0022020 0020020  ; ab ab dv ao sp mh bo bo  : <color><color><color><color><color><color><color><color> :         nn#pkb= 
@T00230: 0024020 0074020 0162020 0030020 0070020 0170020 0060020 0060020  ; rc sp SR sd cp CL ab ab  : <color><color><color><color><color><color><color><color> :    sk<cntl>ICVNN
@T00240: 0030020 0170020 0002020 0070020 0042020 0042020 0002020 0030020  ; sd CL si cp ts ts si sd  : <color><color><color><color><color><color><color><color> :         IV#C))#I
@T00250: 0060020 0150020 0060020 0160020 0030020 0070020 0170020 0130020  ; ab dv ab SR sd cp CL ao  : <color><color><color><color><color><color><color><color> :         NGNMICVP
@T00260: 0160020 0120020 0060020 0160020 0160020 0160020 0003420 0030020  ; SR cm ab SR SR SR si sd  : <color><color><color><color><color><color><color><color> :         MHNMMM#I
@T00270: 0102520 0164120 0030020 0120020 0072020 0004020 0170020 0120020  ; ca sf sd cm cp .word CL cm  : <color><color><color><color><color><color><color><color> :         #XIH-EVH
@T00300: 0060020 0150020 0020020 0120020 0070020 0142020 0042020 0160020  ; ab dv bo cm cp mr ts SR  : <color><color><color><color><color><color><color><color> :    NG HC<stop>)M
@T00310: 0042020 0002020 0120020 0150020 0020020 0150020 0060020 0030020  ; ts si cm dv bo dv ab sd  : <color><color><color><color><color><color><color><color> :         )#HG GNI
@T00320: 0030020 0070020 0130020 0170020 0030020 0120020 0120020 0030020  ; sd cp ao CL sd cm cm sd  : <color><color><color><color><color><color><color><color> :         ICPVIHHI
@T00330: 0160020 0160020 0113420 0052020 0064520 0012120 0120020 0130020  ; SR SR ad ta ex bi cm ao  : <color><color><color><color><color><color><color><color> :        MM\t1F_HP
@T00340: 0072020 0062020 0070020 0150020 0150020 0020020 0160020 0030020  ; cp ab cp dv dv bo SR sd  : <color><color><color><color><color><color><color><color> :         -(CGG MI
@T00350: 0170020 0042020 0170020 0030020 0170020 0070020 0060020 0060020  ; CL ts CL sd CL cp ab ab  : <color><color><color><color><color><color><color><color> :         V)VIVCNN
@T00360: 0020020 0110020 0020020 0030020 0070020 0030020 0160020 0160020  ; bo ad bo sd cp sd SR SR  : <color><color><color><color><color><color><color><color> :          L ICIMM
@T00370: 0060020 0020020 0060020 0160020 0160020 0120020 0167020 0002020  ; ab bo ab SR SR cm sf si  : <color><color><color><color><color><color><color><color> :         N NMMH##
@T00400: 0141120 0106120 0160020 0130020 0172020 0152020 0160020 0150020  ; mr cs SR ao CL dv SR dv  : <color><color><color><color><color><color><color><color> : O<bs>MP<cntl>#mg
@T00410: 0110020 0150020 0070020 0070020 0102020 0012020 0002020 0020020  ; ad dv cp cp ca bi si bo  : <color><color><color><color><color><color><color><color> :         lgcc#|# 
@T00420: 0030020 0160020 0120020 0060020 0150020 0150020 0020020 0060020  ; sd SR cm ab dv dv bo ab  : <color><color><color><color><color><color><color><color> :         imhngg n
@T00430: 0150020 0150020 0150020 0150020 0150020 0150020 0020020 0160020  ; dv dv dv dv dv dv bo SR  : <color><color><color><color><color><color><color><color> :         gggggg m
@T00440: 0030020 0120020 0031420 0152020 0106520 0046120 0012020 0152020  ; sd cm sd dv cs td bi dv  : <color><color><color><color><color><color><color><color> :      ihi#<bs>5|#
@T00450: 0024020 0034020 0102020 0050020 0150020 0150020 0070020 0170020  ; rc cf ca ta dv dv cp CL  : <color><color><color><color><color><color><color><color> :         su#rggcv
@T00460: 0102020 0142020 0042020 0070020 0002020 0130020 0160020 0120020  ; ca mr ts cp si ao SR cm  : <color><color><color><color><color><color><color><color> :    #<stop>.c#pmh
@T00470: 0020020 0020020 0020020 0120020 0120020 0150020 0020020 0060020  ; bo bo bo cm cm dv bo ab  : <color><color><color><color><color><color><color><color> :            hhg n
@T00500: 0060020 0060020 0060020 0160020 0160020 0120020 0123420 0112020  ; ab ab ab SR SR cm cm ad  : <color><color><color><color><color><color><color><color> :       nnnmmh\n\t
@T00510: 0076520 0162120 0062020 0026020 0030420 0042420 0062020 0150020  ; sp SR ab rc sd ts ab dv  : <color><color><color><color><color><color><color><color> :    #<cntl>(4I)(G
@T00520: 0060020 0060020 0030020 0130020 0012020 0152020 0052020 0170020  ; ab ab sd ao bi dv ta CL  : <color><color><color><color><color><color><color><color> :         NNIP_#1V
@T00530: 0070020 0160020 0120020 0060020 0110020 0110020 0120020 0130020  ; cp SR cm ab ad ad cm ao  : <color><color><color><color><color><color><color><color> :         CMHNLLHP
@T00540: 0070020 0020020 0160020 0160020 0160020 0120020 0120020 0160020  ; cp bo SR SR SR cm cm SR  : <color><color><color><color><color><color><color><color> :         C MMMHHM
@T00550: 0160020 0120020 0113420 0054020 0167120 0006120 0030020 0132420  ; SR cm ad ck sf .word sd ao  : <color><color><color><color><color><color><color><color> :        MH\tJ#8I#
@T00560: 0013020 0061020 0024020 0120020 0160020 0030020 0142020 0152020  ; bi ab rc cm SR sd mr dv  : <color><color><color><color><color><color><color><color> :    _NSHMI<stop>#
@T00570: 0142020 0012020 0022020 0142020 0042020 0120020 0020020 0150020  ; mr bi bo mr ts cm bo dv  : <color><color><color><color><color><color><color><color> : <stop>_:<stop>)H G
@T00600: 0110020 0110020 0020020 0160020 0160020 0150020 0020020 0060020  ; ad ad bo SR SR dv bo ab  : <color><color><color><color><color><color><color><color> :         LL MMG N
@T00610: 0150020 0110020 0150020 0060020 0060020 0150020 0005420 0032020  ; dv ad dv ab ab dv .word sd  : <color><color><color><color><color><color><color><color> :         GLGNNGE/
@T00620: 0043520 0044520 0030020 0016420 0073420 0003420 0020420 0112020  ; ts td sd rd cp si bo ad  : <color><color><color><color><color><color><color><color> :        )DI3-# \t
@T00630: 0052020 0102020 0044020 0004020 0062020 0112020 0032020 0152020  ; ta ca td .word ab ad sd dv  : <color><color><color><color><color><color><color><color> :        1#DE(\t/#
@T00640: 0002020 0120020 0060020 0150020 0150020 0110020 0150020 0060020  ; si cm ab dv dv ad dv ab  : <color><color><color><color><color><color><color><color> :         #HNGGLGN
@T00650: 0020020 0150020 0150020 0150020 0110020 0110020 0050020 0110020  ; bo dv dv dv ad ad ta ad  : <color><color><color><color><color><color><color><color> :          GGGLLRL
@T00660: 0110020 0110020 0160120 0004020 0045520 0141120 0160020 0121020  ; ad ad SR .word td mr SR cm  : <color><color><color><color><color><color><color><color> :         LLMEDOMH
@T00670: 0000520 0114120 0166420 0162020 0132020 0032020 0074020 0134020  ; si su sf SR ao sd sp dm  : <color><color><color><color><color><color><color><color> :   \0W#<cntl>#/KQ
@T00700: 0134020 0124020 0046020 0154020 0172020 0030020 0160020 0020020  ; dm sa td SL CL sd SR bo  : <color><color><color><color><color><color><color><color> :    QY59<cntl>im 
@T00710: 0110020 0150020 0060020 0060020 0110020 0050020 0050020 0050020  ; ad dv ab ab ad ta ta ta  : <color><color><color><color><color><color><color><color> :         lgnnlrrr
@T00720: 0010020 0050020 0050020 0050020 0050020 0050020 0106120 0032020  ; bi ta ta ta ta ta cs sd  : <color><color><color><color><color><color><color><color> :      #rrrrr<bs>+
@T00730: 0114220 0175120 0142020 0015020 0175120 0023120 0113420 0134020  ; su md mr rd md bo ad dm  : <color><color><color><color><color><color><color><color> :   w0<stop>a0=\tq
@T00740: 0056020 0106020 0176020 0150420 0042420 0102420 0114420 0070420  ; ck cs md dv ts ca su cp  : <color><color><color><color><color><color><color><color> :  7<bs><del>g.#wc
@T00750: 0056020 0070020 0070020 0150020 0110020 0150020 0060020 0060020  ; ck cp cp dv ad dv ab ab  : <color><color><color><color><color><color><color><color> :         7ccglgnn
@T00760: 0150020 0050020 0110020 0110020 0010020 0140020 0140020 0010020  ; dv ta ad ad bi mr mr bi  : <color><color><color><color><color><color><color><color> :         grll#oo#
@T00770: 0010020 0050020 0110520 0142020 0076220 0147520 0142020 0025020  ; bi ta ad mr sp mh mr rc  : <color><color><color><color><color><color><color><color> : #rl<stop>##<stop>s
@T01000: 0074220 0150220 0164120 0010420 0062420 0042420 0070420 0062420  ; sp dv sf bi ab ts cp ab  : <color><color><color><color><color><color><color><color> :         kgx#,.c,
@T01010: 0046420 0051020 0063020 0074420 0030420 0142020 0130020 0020020  ; td ta ab sp sd mr ao bo  : <color><color><color><color><color><color><color><color> :    5r,ki<stop>p 
@T01020: 0050020 0150020 0160020 0120020 0150020 0110020 0020020 0020020  ; ta dv SR cm dv ad bo bo  : <color><color><color><color><color><color><color><color> :         rgmhgl  
@T01030: 0110020 0050020 0050020 0110020 0150020 0020020 0141120 0152020  ; ad ta ta ad dv bo mr dv  : <color><color><color><color><color><color><color><color> :         lrrlg o#
@T01040: 0172220 0017520 0152020 0175020 0064620 0021220 0161120 0032420  ; CL rd dv md ex bo SR sd  : <color><color><color><color><color><color><color><color> :    <cntl>3#0f m+
@T01050: 0176420 0016420 0122420 0164420 0131020 0135020 0057020 0156420  ; md rd cm sf ao dm ck SL  : <color><color><color><color><color><color><color><color> :    <del>3\nxpq7#
@T01060: 0012420 0142020 0070020 0060020 0110020 0020020 0070020 0030020  ; bi mr cp ab ad bo cp sd  : <color><color><color><color><color><color><color><color> :    |<stop>cnl ci
@T01070: 0150020 0110020 0020020 0020020 0110020 0050020 0050020 0110020  ; dv ad bo bo ad ta ta ad  : <color><color><color><color><color><color><color><color> :         gl  lrrl
@T01100: 0060020 0160020 0153120 0102020 0052620 0130220 0152020 0147020  ; ab SR dv ca ta ao dv mh  : <color><color><color><color><color><color><color><color> :         nm##1p##
@T01110: 0065220 0003620 0171520 0154420 0105020 0153020 0064420 0166420  ; ex si CL SL cs dv ex sf  : <color><color><color><color><color><color><color><color> :         f#v9z#f#
@T01120: 0023020 0131420 0061420 0174420 0002420 0102020 0160020 0060020  ; bo ao ab md si ca SR ab  : <color><color><color><color><color><color><color><color> :         =pn0##mn
@T01130: 0110020 0150020 0030020 0030020 0110020 0050020 0060020 0060020  ; ad dv sd sd ad ta ab ab  : <color><color><color><color><color><color><color><color> :         lgiilrnn
@T01140: 0150020 0010020 0050020 0110020 0150020 0060020 0105520 0052020  ; dv bi ta ad dv ab cs ta  : <color><color><color><color><color><color><color><color> :         g#rlgnz1
@T01150: 0070620 0174220 0032020 0035020 0045620 0075620 0155520 0026420  ; cp md sd cf td sp SL rc  : <color><color><color><color><color><color><color><color> :         c0+udk94
@T01160: 0051420 0137020 0001020 0101020 0047020 0010120 0000120 0156420  ; ta dm si ca td bi si SL  : <color><color><color><color><color><color><color><color> :       r#\0t5#\0#
@T01170: 0060420 0012020 0030020 0160020 0150020 0060020 0042020 0042020  ; ab bi sd SR dv ab ts ts  : <color><color><color><color><color><color><color><color> :         n|imgn..
@T01200: 0120020 0150020 0060020 0120020 0020020 0050020 0110020 0150020  ; cm dv ab cm bo ta ad dv  : <color><color><color><color><color><color><color><color> :         hgnh rlg
@T01210: 0060020 0120020 0166220 0012020 0174220 0160220 0162020 0125020  ; ab cm sf bi md SR SR sa  : <color><color><color><color><color><color><color><color> :    nh#|0m<cntl>Y
@T01220: 0161620 0114320 0135520 0101020 0105420 0163420 0061020 0013020  ; SR su dm ca cs SR ab bi  : <color><color><color><color><color><color><color><color> :    MWQTZ<cntl>N_
@T01230: 0173420 0106120 0164120 0116420 0150420 0012020 0030020 0060020  ; CL cs sf su dv bi sd ab  : <color><color><color><color><color><color><color><color> : <cntl><bs>x#g|in
@T01240: 0150020 0120020 0142020 0142020 0160020 0110020 0020020 0020020  ; dv cm mr mr SR ad bo bo  : <color><color><color><color><color><color><color><color> : gh<stop><stop>ml  
@T01250: 0150020 0050020 0050020 0150020 0160020 0030020 0136620 0112020  ; dv ta ta dv SR sd dm ad  : <color><color><color><color><color><color><color><color> :        grrgmi#\t
@T01260: 0106620 0156220 0022020 0017020 0013620 0174320 0165520 0001020  ; cs SL bo rd bi md sf si  : <color><color><color><color><color><color><color><color> :     <bs>#=3|0x\0
@T01270: 0047420 0015420 0111020 0005020 0127420 0042520 0040520 0066420  ; td rd ad .word sa ts ts ex  : <color><color><color><color><color><color><color><color> :   5ale#.<color>6
@T01300: 0120420 0152020 0030020 0120020 0020020 0060020 0102020 0142020  ; cm dv sd cm bo ab ca mr  : <color><color><color><color><color><color><color><color> :    h#ih n#<stop>
@T01310: 0160020 0110020 0120020 0160020 0060020 0050020 0050020 0110020  ; SR ad cm SR ab ta ta ad  : <color><color><color><color><color><color><color><color> :         mlhmnrrl
@T01320: 0150020 0020020 0156220 0112020 0160620 0054220 0152020 0101420  ; dv bo SL ad SR ck dv ca  : <color><color><color><color><color><color><color><color> :        g #\tmj#t
@T01330: 0047620 0022320 0042220 0035020 0170120 0007420 0051020 0005020  ; td bo ts cf CL .word ta .word  : <color><color><color><color><color><color><color><color> :         5=.uv8re
@T01340: 0157420 0030520 0164120 0166420 0070420 0022020 0130020 0030020  ; SL sd sf sf cp bo ao sd  : <color><color><color><color><color><color><color><color> :         #ix#c=pi
@T01350: 0060020 0060020 0002020 0042020 0030020 0060020 0030020 0070020  ; ab ab si ts sd ab sd cp  : <color><color><color><color><color><color><color><color> :         nn#.inic
@T01360: 0160020 0150020 0110020 0150020 0120020 0160020 0152220 0142020  ; SR dv ad dv cm SR dv mr  : <color><color><color><color><color><color><color><color> :    mglghm#<stop>
@T01370: 0120620 0052220 0122020 0165020 0125620 0170320 0117520 0055020  ; cm ta cm sf sa CL su ck  : <color><color><color><color><color><color><color><color> :        h1\nxyv#j
@T01400: 0072120 0110120 0171020 0075020 0157420 0024520 0012520 0146420  ; cp ad CL sp SL rc bi mh  : <color><color><color><color><color><color><color><color> :         -lvk#s|#
@T01410: 0170420 0162020 0130020 0070020 0120020 0160020 0012020 0012020  ; CL SR ao cp cm SR bi bi  : <color><color><color><color><color><color><color><color> :    v<cntl>PCHM__
@T01420: 0030020 0060020 0160020 0030020 0160020 0110020 0110020 0150020  ; sd ab SR sd SR ad ad dv  : <color><color><color><color><color><color><color><color> :         INMIMLLG
@T01430: 0120020 0160020 0152220 0022020 0016620 0112620 0132020 0063020  ; cm SR dv bo rd ad ao ab  : <color><color><color><color><color><color><color><color> :        HM#:3\t#(
@T01440: 0061620 0160320 0040220 0007020 0154120 0032120 0105020 0075020  ; ab SR ts .word SL sd cs sp  : <color><color><color><color><color><color><color><color> :   NM<color>89/ZK
@T01450: 0017420 0146520 0104520 0021020 0130420 0152020 0130020 0160020  ; rd mh cs bo ao dv ao SR  : <color><color><color><color><color><color><color><color> :         3#Z P#PM
@T01460: 0060020 0160020 0052020 0052020 0130020 0160020 0030020 0030020  ; ab SR ta ta ao SR sd sd  : <color><color><color><color><color><color><color><color> :         NM11PMII
@T01470: 0160020 0050020 0110020 0020020 0060020 0020020 0052620 0102020  ; SR ta ad bo ab bo ta ca  : <color><color><color><color><color><color><color><color> :         MRL N 1#
@T01500: 0160620 0016220 0072020 0153020 0045220 0030320 0060220 0173020  ; SR rd cp dv td sd ab CL  : <color><color><color><color><color><color><color><color> :    M3-#DIN<cntl>
@T01510: 0054120 0004120 0147020 0101420 0112120 0141120 0076520 0071020  ; ck .word mh ca ad mr sp cp  : <color><color><color><color><color><color><color><color> :        je#t\to#c
@T01520: 0142420 0152020 0002020 0070020 0120020 0030020 0122020 0162020  ; mr dv si cp cm sd cm SR  : <color><color><color><color><color><color><color><color> : <stop>##chi\n<cntl>
@T01530: 0042020 0030020 0130020 0170020 0160020 0110020 0150020 0060020  ; ts sd ao CL SR ad dv ab  : <color><color><color><color><color><color><color><color> :         )IPVMLGN
@T01540: 0120020 0120020 0076620 0022020 0041220 0042620 0172020 0071020  ; cm cm sp bo ts ts CL cp  : <color><color><color><color><color><color><color><color> : HH#:<color>)<cntl>c
@T01550: 0065220 0155620 0172220 0113020 0064120 0074120 0147020 0153420  ; ex SL CL ad ex sp mh dv  : <color><color><color><color><color><color><color><color> :   f9<cntl>\tfk##
@T01560: 0064120 0151120 0001120 0153020 0072420 0152020 0042020 0170020  ; ex dv si dv cp dv ts CL  : <color><color><color><color><color><color><color><color> :        fg\0#-#.v
@T01570: 0030020 0070020 0162020 0162020 0002020 0030020 0130020 0070020  ; sd cp SR SR si sd ao cp  : <color><color><color><color><color><color><color><color> : ic<cntl><cntl>#IPC
@T01600: 0120020 0110020 0110020 0150020 0020020 0020020 0112620 0022020  ; cm ad ad dv bo bo ad bo  : <color><color><color><color><color><color><color><color> :        HLLG  \t:
@T01610: 0164620 0154620 0144020 0161020 0115220 0153620 0160220 0073020  ; sf SL mh SR su dv SR cp  : <color><color><color><color><color><color><color><color> :         X9BMW#M-
@T01620: 0136120 0074120 0155020 0033420 0062120 0016520 0124520 0071020  ; dm sp SL sd ab rd sa cp  : <color><color><color><color><color><color><color><color> :         #K9/(3YC
@T01630: 0054420 0162020 0142020 0002020 0030020 0130020 0172020 0004020  ; ck SR mr si sd ao CL .word  : <color><color><color><color><color><color><color><color> : J<cntl><stop>#IP<cntl>e
@T01640: 0142020 0130020 0170020 0170020 0030020 0110020 0050020 0110020  ; mr ao CL CL sd ad ta ad  : <color><color><color><color><color><color><color><color> :    <stop>pvvilrl
@T01650: 0150020 0150020 0040220 0062020 0074620 0030620 0044020 0031020  ; dv dv ts ab sp sd td sd  : <color><color><color><color><color><color><color><color> :   gg<color>,kidi
@T01660: 0015220 0105620 0117520 0127020 0112520 0176120 0135020 0173420  ; rd cs su sa ad md dm CL  : <color><color><color><color><color><color><color><color> : az##\t<del>q<cntl>
@T01670: 0050120 0054520 0132520 0173020 0116420 0072020 0152020 0142020  ; ta ck ao CL su cp dv mr  : <color><color><color><color><color><color><color><color> : rj#<cntl>#-#<stop>
@T01700: 0070020 0170020 0004020 0004020 0012020 0042020 0170020 0130020  ; cp CL .word .word bi ts CL ao  : <color><color><color><color><color><color><color><color> :         cvee|.vp
@T01710: 0160020 0020020 0150020 0150020 0150020 0150020 0071000 0144110  ; SR bo dv dv dv dv cp mh  : <color><color><color><color><color><color>\0  :         m ggggcb

%Hash: e4e325-198f71-976
