
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs003.ocore
%TapeID: 
%Stats: Covariance=0.004573, Size=976, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0176112 0000002 0143020 0142020 0012020 0172020 0152020 0102020  ; md si mr mr bi CL dv ca  : se<color><color><color><color><color><color> : <del>\0<stop><stop>|<cntl>##
@T00010: 0112020 0160020 0130020 0060020 0110020 0050020 0010020 0150020  ; ad SR ao ab ad ta bi dv  : <color><color><color><color><color><color><color><color> :        \tmpnlr#g
@T00020: 0020020 0020020 0020020 0150020 0020020 0020020 0110020 0140020  ; bo bo bo dv bo bo ad mr  : <color><color><color><color><color><color><color><color> :            g  lo
@T00030: 0140020 0140020 0010020 0050020 0050020 0010020 0010020 0010020  ; mr mr bi ta ta bi bi bi  : <color><color><color><color><color><color><color><color> :         oo#rr###
@T00040: 0140020 0140020 0140020 0140020 0140020 0140020 0142020 0062020  ; mr mr mr mr mr mr mr ab  : <color><color><color><color><color><color><color><color> :    oooooo<stop>,
@T00050: 0060020 0060020 0060020 0130020 0160020 0150020 0060020 0060020  ; ab ab ab ao SR dv ab ab  : <color><color><color><color><color><color><color><color> :         nnnpmgnn
@T00060: 0020020 0150020 0050020 0060020 0060020 0060020 0120020 0020020  ; bo dv ta ab ab ab cm bo  : <color><color><color><color><color><color><color><color> :          grnnnh 
@T00070: 0060020 0060020 0020020 0050020 0010020 0010020 0050020 0050020  ; ab ab bo ta bi bi ta ta  : <color><color><color><color><color><color><color><color> :         nn r##rr
@T00100: 0010020 0050020 0110020 0110020 0050020 0110020 0050020 0050020  ; bi ta ad ad ta ad ta ta  : <color><color><color><color><color><color><color><color> :         #rllrlrr
@T00110: 0050020 0050020 0142020 0152020 0020020 0110020 0110020 0110020  ; ta ta mr dv bo ad ad ad  : <color><color><color><color><color><color><color><color> :    rr<stop># lll
@T00120: 0150020 0110020 0050020 0020020 0150020 0010020 0140020 0150020  ; dv ad ta bo dv bi mr dv  : <color><color><color><color><color><color><color><color> :         glr g#og
@T00130: 0160020 0130020 0030020 0110020 0020020 0060020 0060020 0020020  ; SR ao sd ad bo ab ab bo  : <color><color><color><color><color><color><color><color> :         mpil nn 
@T00140: 0150020 0150020 0150020 0150020 0110020 0050020 0110020 0150020  ; dv dv dv dv ad ta ad dv  : <color><color><color><color><color><color><color><color> :         gggglrlg
@T00150: 0020020 0150020 0150020 0020020 0150020 0150020 0142020 0142020  ; bo dv dv bo dv dv mr mr  : <color><color><color><color><color><color><color><color> :  gg gg<stop><stop>
@T00160: 0140020 0050020 0010020 0010020 0110020 0050020 0140020 0100020  ; mr ta bi bi ad ta mr ca  : <color><color><color><color><color><color><color><color> :         or##lrot
@T00170: 0000020 0100020 0000020 0140020 0050020 0150020 0150020 0010020  ; si ca si mr ta dv dv bi  : <color><color><color><color><color><color><color><color> :       \0t\0orgg#
@T00200: 0150020 0120020 0070020 0030020 0150020 0110020 0110020 0110020  ; dv cm cp sd dv ad ad ad  : <color><color><color><color><color><color><color><color> :         ghciglll
@T00210: 0110020 0150020 0150020 0020020 0060020 0060020 0060020 0160020  ; ad dv dv bo ab ab ab SR  : <color><color><color><color><color><color><color><color> :         lgg nnnm
@T00220: 0160020 0160020 0142020 0042020 0000020 0140020 0140020 0010020  ; SR SR mr ts si mr mr bi  : <color><color><color><color><color><color><color><color> :   mm<stop>.\0oo#
@T00230: 0150020 0110020 0140020 0000020 0140020 0140020 0140020 0050020  ; dv ad mr si mr mr mr ta  : <color><color><color><color><color><color><color><color> :        glo\0ooor
@T00240: 0020020 0120020 0020020 0150020 0070020 0102020 0052020 0142020  ; bo cm bo dv cp ca ta mr  : <color><color><color><color><color><color><color><color> :     h gc#1<stop>
@T00250: 0130020 0120020 0060020 0060020 0060020 0160020 0070020 0070020  ; ao cm ab ab ab SR cp cp  : <color><color><color><color><color><color><color><color> :         phnnnmcc
@T00260: 0030020 0030020 0070020 0170020 0002020 0170020 0162020 0142020  ; sd sd cp CL si CL SR mr  : <color><color><color><color><color><color><color><color> : iicv#v<cntl><stop>
@T00270: 0140020 0010020 0010020 0010020 0050020 0010020 0010020 0140020  ; mr bi bi bi ta bi bi mr  : <color><color><color><color><color><color><color><color> :         O###R##O
@T00300: 0140020 0140020 0140020 0050020 0110020 0110020 0110020 0150020  ; mr mr mr ta ad ad ad dv  : <color><color><color><color><color><color><color><color> :         OOORLLLG
@T00310: 0002020 0162020 0044020 0004020 0152020 0042020 0002020 0030020  ; si SR td .word dv ts si sd  : <color><color><color><color><color><color><color><color> :    #<cntl>DE#)#I
@T00320: 0030020 0170020 0102020 0102020 0170020 0042020 0142020 0052020  ; sd CL ca ca CL ts mr ta  : <color><color><color><color><color><color><color><color> :    IV##V)<stop>1
@T00330: 0052020 0102020 0014020 0042020 0140020 0050020 0140020 0010020  ; ta ca rd ts mr ta mr bi  : <color><color><color><color><color><color><color><color> :         1#A)ORO#
@T00340: 0050020 0050020 0010020 0140020 0140020 0140020 0140020 0000020  ; ta ta bi mr mr mr mr si  : <color><color><color><color><color><color><color><color> :        RR#OOOO\0
@T00350: 0140020 0010020 0010020 0050020 0030020 0042020 0052020 0052020  ; mr bi bi ta sd ts ta ta  : <color><color><color><color><color><color><color><color> :         O##RI)11
@T00360: 0102020 0070020 0070020 0170020 0170020 0170020 0170020 0170020  ; ca cp cp CL CL CL CL CL  : <color><color><color><color><color><color><color><color> :         #CCVVVVV
@T00370: 0002020 0102020 0102020 0142020 0052020 0142020 0004020 0170020  ; si ca ca mr ta mr .word CL  : <color><color><color><color><color><color><color><color> : ###<stop>1<stop>EV
@T00400: 0010020 0110020 0010020 0150020 0060020 0150020 0010020 0010020  ; bi ad bi dv ab dv bi bi  : <color><color><color><color><color><color><color><color> :         #L#GNG##
@T00410: 0140020 0050020 0010020 0010020 0010020 0110020 0050020 0050020  ; mr ta bi bi bi ad ta ta  : <color><color><color><color><color><color><color><color> :         OR###LRR
@T00420: 0120020 0070020 0130020 0042020 0042020 0042020 0042020 0042020  ; cm cp ao ts ts ts ts ts  : <color><color><color><color><color><color><color><color> :         HCP)))))
@T00430: 0102020 0042020 0142020 0142020 0012020 0012020 0042020 0052020  ; ca ts mr mr bi bi ts ta  : <color><color><color><color><color><color><color><color> : #)<stop><stop>__)1
@T00440: 0152020 0112020 0044020 0170020 0140020 0050020 0010020 0110020  ; dv ad td CL mr ta bi ad  : <color><color><color><color><color><color><color><color> :        #\tDVOR#L
@T00450: 0150020 0050020 0140020 0010020 0140020 0140020 0010020 0050020  ; dv ta mr bi mr mr bi ta  : <color><color><color><color><color><color><color><color> :         GRO#OO#R
@T00460: 0050020 0150020 0150020 0150020 0130020 0112020 0162020 0022020  ; ta dv dv dv ao ad SR bo  : <color><color><color><color><color><color><color><color> :   RGGGP\t<cntl>:
@T00470: 0012020 0170020 0142020 0022020 0162020 0062020 0122020 0062020  ; bi CL mr bo SR ab cm ab  : <color><color><color><color><color><color><color><color> : _V<stop>:<cntl>(\n(
@T00500: 0142020 0170020 0042020 0112020 0152020 0012020 0024020 0160020  ; mr CL ts ad dv bi rc SR  : <color><color><color><color><color><color><color><color> :   <stop>V)\t#_SM
@T00510: 0010020 0050020 0140020 0140020 0100020 0000020 0010020 0010020  ; bi ta mr mr ca si bi bi  : <color><color><color><color><color><color><color><color> :        #ROOT\0##
@T00520: 0140020 0000020 0140020 0140020 0010020 0150020 0150020 0050020  ; mr si mr mr bi dv dv ta  : <color><color><color><color><color><color><color><color> :        O\0OO#GGR
@T00530: 0120020 0062020 0104020 0172020 0022020 0112020 0142020 0022020  ; cm ab cs CL bo ad mr bo  : <color><color><color><color><color><color><color><color> : H(Z<cntl>=\t<stop>=
@T00540: 0032020 0152020 0152020 0162020 0022020 0142020 0170020 0102020  ; sd dv dv SR bo mr CL ca  : <color><color><color><color><color><color><color><color> : +##<cntl>:<stop>V#
@T00550: 0012020 0142020 0064020 0120020 0010020 0050020 0140020 0140020  ; bi mr ex cm bi ta mr mr  : <color><color><color><color><color><color><color><color> :    _<stop>FH#ROO
@T00560: 0010020 0140020 0010020 0150020 0110020 0050020 0140020 0050020  ; bi mr bi dv ad ta mr ta  : <color><color><color><color><color><color><color><color> :         #O#GLROR
@T00570: 0050020 0110020 0150020 0150020 0130020 0144020 0164020 0014020  ; ta ad dv dv ao mh sf rd  : <color><color><color><color><color><color><color><color> :         RLGGPBXA
@T00600: 0112020 0102020 0042020 0062020 0072020 0062020 0022020 0062020  ; ad ca ts ab cp ab bo ab  : <color><color><color><color><color><color><color><color> :        \t#)(-(:(
@T00610: 0152020 0142020 0130020 0170020 0102020 0042020 0064020 0030020  ; dv mr ao CL ca ts ex sd  : <color><color><color><color><color><color><color><color> :    #<stop>PV#)FI
@T00620: 0050020 0110020 0010020 0050020 0110020 0050020 0010020 0010020  ; ta ad bi ta ad ta bi bi  : <color><color><color><color><color><color><color><color> :         RL#RLR##
@T00630: 0010020 0010020 0010020 0050020 0110020 0110020 0110020 0150020  ; bi bi bi ta ad ad ad dv  : <color><color><color><color><color><color><color><color> :         ###RLLLG
@T00640: 0030020 0062020 0014020 0104020 0162020 0012020 0152020 0162020  ; sd ab rd cs SR bi dv SR  : <color><color><color><color><color><color><color><color> : I(AZ<cntl>_#<cntl>
@T00650: 0162020 0112020 0112020 0012020 0012020 0142020 0170020 0170020  ; SR ad ad bi bi mr CL CL  : <color><color><color><color><color><color><color><color> : <cntl>\t\t__<stop>VV
@T00660: 0102020 0002020 0024020 0030020 0140020 0150020 0140020 0010020  ; ca si rc sd mr dv mr bi  : <color><color><color><color><color><color><color><color> :         ##SIOGO#
@T00670: 0110020 0050020 0000020 0140020 0000020 0100020 0000020 0010020  ; ad ta si mr si ca si bi  : <color><color><color><color><color><color><color><color> :      LR\0O\0T\0#
@T00700: 0010020 0110020 0150020 0110020 0120020 0004020 0164020 0154020  ; bi ad dv ad cm .word sf SL  : <color><color><color><color><color><color><color><color> :         #LGLHEX9
@T00710: 0004020 0004020 0022020 0142020 0112020 0052020 0142020 0142020  ; .word .word bo mr ad ta mr mr  : <color><color><color><color><color><color><color><color> : EE:<stop>\t1<stop><stop>
@T00720: 0142020 0012020 0102020 0170020 0002020 0130020 0124020 0030020  ; mr bi ca CL si ao sa sd  : <color><color><color><color><color><color><color><color> :    <stop>_#V#PYI
@T00730: 0140020 0150020 0010020 0050020 0110020 0050020 0110020 0150020  ; mr dv bi ta ad ta ad dv  : <color><color><color><color><color><color><color><color> :         OG#RLRLG
@T00740: 0050020 0010020 0140020 0010020 0050020 0110020 0110020 0050020  ; ta bi mr bi ta ad ad ta  : <color><color><color><color><color><color><color><color> :         R#O#RLLR
@T00750: 0120020 0112020 0062020 0132020 0144020 0104020 0062020 0052020  ; cm ad ab ao mh cs ab ta  : <color><color><color><color><color><color><color><color> :        H\t(#BZ(1
@T00760: 0102020 0170020 0042020 0102020 0052020 0152020 0142020 0042020  ; ca CL ts ca ta dv mr ts  : <color><color><color><color><color><color><color><color> :    #V)#1#<stop>)
@T00770: 0142020 0042020 0054020 0130020 0110020 0150020 0050020 0110020  ; mr ts ck ao ad dv ta ad  : <color><color><color><color><color><color><color><color> :    <stop>)JPLGRL
@T01000: 0110020 0010020 0140020 0050020 0110020 0050020 0010020 0010020  ; ad bi mr ta ad ta bi bi  : <color><color><color><color><color><color><color><color> :         L#ORLR##
@T01010: 0050020 0150020 0110020 0050020 0030020 0112020 0144020 0104020  ; ta dv ad ta sd ad mh cs  : <color><color><color><color><color><color><color><color> :        RGLRI\tBZ
@T01020: 0022020 0112020 0062020 0162020 0012020 0042020 0042020 0002020  ; bo ad ab SR bi ts ts si  : <color><color><color><color><color><color><color><color> :   :\t(<cntl>_))#
@T01030: 0042020 0042020 0102020 0102020 0102020 0042020 0014020 0170020  ; ts ts ca ca ca ts rd CL  : <color><color><color><color><color><color><color><color> :         ))###)AV
@T01040: 0050020 0020020 0010020 0140020 0010020 0140020 0000020 0100020  ; ta bo bi mr bi mr si ca  : <color><color><color><color><color><color><color><color> :        R #O#O\0T
@T01050: 0000020 0140020 0140020 0140020 0010020 0010020 0140020 0140020  ; si mr mr mr bi bi mr mr  : <color><color><color><color><color><color><color><color> :        \0OOO##OO
@T01060: 0160020 0142020 0162020 0062020 0022020 0112020 0162020 0072020  ; SR mr SR ab bo ad SR cp  : <color><color><color><color><color><color><color><color> : M<stop><cntl>(:\t<cntl>-
@T01070: 0162020 0012020 0142020 0142020 0052020 0052020 0102020 0042020  ; SR bi mr mr ta ta ca ts  : <color><color><color><color><color><color><color><color> : <cntl>_<stop><stop>11#)
@T01100: 0102020 0102020 0114020 0042020 0050020 0160020 0140020 0000020  ; ca ca su ts ta SR mr si  : <color><color><color><color><color><color><color><color> :        ##W)RMO\0
@T01110: 0140020 0050020 0110020 0050020 0010020 0010020 0010020 0110020  ; mr ta ad ta bi bi bi ad  : <color><color><color><color><color><color><color><color> :         ORLR###L
@T01120: 0150020 0060020 0020020 0110020 0150020 0170020 0012020 0012020  ; dv ab bo ad dv CL bi bi  : <color><color><color><color><color><color><color><color> :         GN LGV__
@T01130: 0042020 0142020 0142020 0152020 0112020 0142020 0130020 0170020  ; ts mr mr dv ad mr ao CL  : <color><color><color><color><color><color><color><color> : )<stop><stop>#\t<stop>PV
@T01140: 0052020 0052020 0042020 0142020 0112020 0152020 0144020 0102020  ; ta ta ts mr ad dv mh ca  : <color><color><color><color><color><color><color><color> :   11)<stop>\t#B#
@T01150: 0150020 0070020 0140020 0000020 0010020 0050020 0110020 0050020  ; dv cp mr si bi ta ad ta  : <color><color><color><color><color><color><color><color> :        GCO\0#RLR
@T01160: 0140020 0140020 0140020 0110020 0150020 0150020 0050020 0140020  ; mr mr mr ad dv dv ta mr  : <color><color><color><color><color><color><color><color> :         OOOLGGRO
@T01170: 0010020 0120020 0052020 0052020 0130020 0130020 0170020 0042020  ; bi cm ta ta ao ao CL ts  : <color><color><color><color><color><color><color><color> :         #H11PPV)
@T01200: 0142020 0042020 0170020 0130020 0002020 0002020 0070020 0002020  ; mr ts CL ao si si cp si  : <color><color><color><color><color><color><color><color> :    <stop>)VP##C#
@T01210: 0052020 0152020 0032020 0012020 0030020 0062020 0140020 0000020  ; ta dv sd bi sd ab mr si  : <color><color><color><color><color><color><color><color> :        1#/_I(O\0
@T01220: 0010020 0010020 0140020 0000020 0140020 0100020 0000020 0140020  ; bi bi mr si mr ca si mr  : <color><color><color><color><color><color><color><color> :       ##O\0OT\0O
@T01230: 0010020 0140020 0100020 0000020 0050020 0060020 0030020 0030020  ; bi mr ca si ta ab sd sd  : <color><color><color><color><color><color><color><color> :        #OT\0RNII
@T01240: 0120020 0060020 0060020 0120020 0160020 0160020 0160020 0060020  ; cm ab ab cm SR SR SR ab  : <color><color><color><color><color><color><color><color> :         HNNHMMMN
@T01250: 0160020 0030020 0160020 0070020 0142020 0022020 0122020 0054020  ; SR sd SR cp mr bo cm ck  : <color><color><color><color><color><color><color><color> :   MIMC<stop>:\nJ
@T01260: 0152020 0174020 0110020 0050020 0050020 0110020 0050020 0050020  ; dv md ad ta ta ad ta ta  : <color><color><color><color><color><color><color><color> :         #0LRRLRR
@T01270: 0050020 0010020 0050020 0050020 0010020 0010020 0010020 0140020  ; ta bi ta ta bi bi bi mr  : <color><color><color><color><color><color><color><color> :         R#RR###O
@T01300: 0110020 0160020 0170020 0042020 0042020 0130020 0160020 0030020  ; ad SR CL ts ts ao SR sd  : <color><color><color><color><color><color><color><color> :         LMV))PMI
@T01310: 0030020 0160020 0130020 0070020 0070020 0070020 0070020 0142020  ; sd SR ao cp cp cp cp mr  : <color><color><color><color><color><color><color><color> :    IMPCCCC<stop>
@T01320: 0152020 0032020 0104020 0116020 0124020 0170420 0120020 0020020  ; dv sd cs su sa CL cm bo  : <color><color><color><color><color><color><color><color> :         #/Z#YVH 
@T01330: 0150020 0150020 0150020 0050020 0140020 0140020 0050020 0050020  ; dv dv dv ta mr mr ta ta  : <color><color><color><color><color><color><color><color> :         GGGROORR
@T01340: 0150020 0020020 0020020 0110020 0010020 0110020 0160020 0002020  ; dv bo bo ad bi ad SR si  : <color><color><color><color><color><color><color><color> :         G  L#LM#
@T01350: 0170020 0120020 0030020 0070020 0160020 0160020 0170020 0002020  ; CL cm sd cp SR SR CL si  : <color><color><color><color><color><color><color><color> :         VHICMMV#
@T01360: 0070020 0160020 0160020 0070020 0012020 0062020 0054020 0110420  ; cp SR SR cp bi ab ck ad  : <color><color><color><color><color><color><color><color> :         CMMC_(JL
@T01370: 0032420 0066420 0070020 0020020 0060020 0020020 0150020 0010020  ; sd ex cp bo ab bo dv bi  : <color><color><color><color><color><color><color><color> :         /6C N G#
@T01400: 0140020 0140020 0010020 0150020 0150020 0020020 0150020 0010020  ; mr mr bi dv dv bo dv bi  : <color><color><color><color><color><color><color><color> :         OO#GG G#
@T01410: 0050020 0010020 0020020 0160020 0160020 0060020 0060020 0160020  ; ta bi bo SR SR ab ab SR  : <color><color><color><color><color><color><color><color> :         R# MMNNM
@T01420: 0030020 0160020 0160020 0160020 0160020 0120020 0160020 0130020  ; sd SR SR SR SR cm SR ao  : <color><color><color><color><color><color><color><color> :         IMMMMHMP
@T01430: 0130020 0070020 0116020 0144420 0153420 0001420 0032020 0170020  ; ao cp su mh dv si sd CL  : <color><color><color><color><color><color><color><color> :        PC#B#\0/V
@T01440: 0142020 0042020 0170020 0050020 0050020 0110020 0010020 0110020  ; mr ts CL ta ta ad bi ad  : <color><color><color><color><color><color><color><color> :    <stop>)VRRL#L
@T01450: 0150020 0020020 0110020 0010020 0050020 0150020 0170020 0142020  ; dv bo ad bi ta dv CL mr  : <color><color><color><color><color><color><color><color> :    G L#RGV<stop>
@T01460: 0042020 0170020 0070020 0070020 0030020 0030020 0130020 0130020  ; ts CL cp cp sd sd ao ao  : <color><color><color><color><color><color><color><color> :         )VCCIIPP
@T01470: 0160020 0060020 0120020 0030020 0070020 0030020 0014420 0034420  ; SR ab cm sd cp sd rd cf  : <color><color><color><color><color><color><color><color> :         MNHICIAU
@T01500: 0145120 0176120 0054020 0022020 0024020 0104020 0004020 0120020  ; mh md ck bo rc cs .word cm  : <color><color><color><color><color><color><color><color> :     B<del>J:SZEH
@T01510: 0060020 0120020 0150020 0150020 0020020 0060020 0150020 0110020  ; ab cm dv dv bo ab dv ad  : <color><color><color><color><color><color><color><color> :         NHGG NGL
@T01520: 0110020 0060020 0160020 0170020 0002020 0030020 0160020 0070020  ; ad ab SR CL si sd SR cp  : <color><color><color><color><color><color><color><color> :         LNMV#IMC
@T01530: 0070020 0030020 0160020 0120020 0060020 0060020 0020020 0120020  ; cp sd SR cm ab ab bo cm  : <color><color><color><color><color><color><color><color> :         CIMHNN H
@T01540: 0160020 0160020 0125020 0066020 0000620 0125520 0156020 0072020  ; SR SR sa ex si sa SL cp  : <color><color><color><color><color><color><color><color> :        MMY6\0Y#-
@T01550: 0172420 0130420 0010420 0012020 0142020 0142020 0160020 0160020  ; CL ao bi bi mr mr SR SR  : <color><color><color><color><color><color><color><color> : <cntl>p#|<stop><stop>mm
@T01560: 0070020 0160020 0160020 0020020 0150020 0020020 0030020 0102020  ; cp SR SR bo dv bo sd ca  : <color><color><color><color><color><color><color><color> :         cmm g i#
@T01570: 0142020 0102020 0142020 0142020 0070020 0160020 0060020 0060020  ; mr ca mr mr cp SR ab ab  : <color><color><color><color><color><color><color><color> : <stop>#<stop><stop>cmnn
@T01600: 0060020 0020020 0150020 0060020 0060020 0060020 0120120 0032020  ; ab bo dv ab ab ab cm sd  : <color><color><color><color><color><color><color><color> :         n gnnnh+
@T01610: 0123220 0112620 0000420 0106020 0027020 0173020 0061020 0024020  ; cm ad si cs rc CL ab rc  : <color><color><color><color><color><color><color><color> : \n\t\0<bs>4<cntl>ns
@T01620: 0046020 0074020 0022020 0152020 0032020 0152020 0052020 0030020  ; td sp bo dv sd dv ta sd  : <color><color><color><color><color><color><color><color> :         5k=#+#1i
@T01630: 0030020 0060020 0030020 0062020 0132020 0152020 0112020 0152020  ; sd ab sd ab ao dv ad dv  : <color><color><color><color><color><color><color><color> :        ini,##\t#
@T01640: 0130020 0160020 0120020 0060020 0150020 0110020 0110020 0150020  ; ao SR cm ab dv ad ad dv  : <color><color><color><color><color><color><color><color> :         pmhngllg
@T01650: 0150020 0150020 0044520 0004020 0155620 0171620 0056020 0010420  ; dv dv td .word SL CL ck bi  : <color><color><color><color><color><color><color><color> :         ggde9v7#
@T01660: 0112120 0152120 0033420 0176020 0022420 0102420 0154020 0164020  ; ad dv sd md bo ca SL sf  : <color><color><color><color><color><color><color><color> :    \t#+<del>=#9x
@T01670: 0106020 0004020 0062020 0130020 0042020 0042020 0102020 0064020  ; cs .word ab ao ts ts ca ex  : <color><color><color><color><color><color><color><color> :      <bs>e,p..#f
@T01700: 0106020 0124020 0024020 0114020 0142020 0130020 0002020 0170020  ; cs sa rc su mr ao si CL  : <color><color><color><color><color><color><color><color> : <bs>ysw<stop>p#v
@T01710: 0020020 0110020 0110020 0020020 0060020 0060020 0071000 0132110  ; bo ad ad bo ab ab cp ao  : <color><color><color><color><color><color>\0  :          ll nnc#

%Hash: 3c3b57-bd1b30-976
