
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs089.ocore
%TapeID: 
%Stats: Covariance=0.009138, Size=220, 
%Blocknum 0o0
@T00000: 0000522 0000002 0150020 0044020 0110020 0160020 0110020 0150020  ; si si dv td ad SR ad dv  : de<color><color><color><color><color><color> :       \0\0gdlmlg
@T00010: 0060020 0150020 0010020 0140020 0140020 0010020 0050020 0110020  ; ab dv bi mr mr bi ta ad  : <color><color><color><color><color><color><color><color> :         ng#oo#rl
@T00020: 0140020 0000020 0140020 0000020 0140020 0140020 0000020 0140020  ; mr si mr si mr mr si mr  : <color><color><color><color><color><color><color><color> :      o\0o\0oo\0o
@T00030: 0140020 0140020 0000020 0140020 0000020 0140020 0140020 0140020  ; mr mr si mr si mr mr mr  : <color><color><color><color><color><color><color><color> :       oo\0o\0ooo
@T00040: 0140020 0140020 0000020 0010020 0140020 0140020 0020020 0004020  ; mr mr si bi mr mr bo .word  : <color><color><color><color><color><color><color><color> :        oo\0#oo e
@T00050: 0140020 0150020 0010020 0050020 0150020 0150020 0050020 0010020  ; mr dv bi ta dv dv ta bi  : <color><color><color><color><color><color><color><color> :         og#rggr#
@T00060: 0140020 0000020 0000020 0140020 0000020 0040020 0000020 0100020  ; mr si si mr si ts si ca  : <color><color><color><color><color><color><color><color> : o\0\0o\0<color>\0t
@T00070: 0000020 0140020 0000020 0140020 0140020 0100020 0000020 0140020  ; si mr si mr mr ca si mr  : <color><color><color><color><color><color><color><color> :      \0o\0oot\0o
@T00100: 0140020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; mr mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         oooooooo
@T00110: 0140020 0140020 0060020 0154020 0050020 0060020 0050020 0110020  ; mr mr ab SL ta ab ta ad  : <color><color><color><color><color><color><color><color> :         oon9rnrl
@T00120: 0010020 0150020 0150020 0010020 0140020 0140020 0140020 0140020  ; bi dv dv bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :         #gg#oooo
@T00130: 0140020 0000020 0100020 0000020 0140020 0140020 0140020 0010020  ; mr si ca si mr mr mr bi  : <color><color><color><color><color><color><color><color> :       o\0t\0ooo#
@T00140: 0010020 0140020 0140020 0140020 0140020 0140020 0010020 0140020  ; bi mr mr mr mr mr bi mr  : <color><color><color><color><color><color><color><color> :         #ooooo#o
@T00150: 0010020 0010020 0010020 0140020 0010020 0010020 0020020 0144020  ; bi bi bi mr bi bi bo mh  : <color><color><color><color><color><color><color><color> :         ###o## b
@T00160: 0050020 0060020 0110020 0010020 0010020 0110020 0110020 0050020  ; ta ab ad bi bi ad ad ta  : <color><color><color><color><color><color><color><color> :         rnl##llr
@T00170: 0000020 0140020 0010020 0010020 0140020 0140020 0140020 0140020  ; si mr bi bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :        \0o##oooo
@T00200: 0140020 0140020 0140020 0140020 0140020 0000020 0140020 0000020  ; mr mr mr mr mr si mr si  : <color><color><color><color><color><color><color><color> :       ooooo\0o\0
@T00210: 0140020 0140020 0140020 0140020 0140020 0140020 0000020 0140020  ; mr mr mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        oooooo\0o
@T00220: 0140020 0140020 0020020 0132020 0140020 0050020 0140020 0000020  ; mr mr bo ao mr ta mr si  : <color><color><color><color><color><color><color><color> :        oo #oro\0
@T00230: 0000020 0140020 0110020 0050020 0000020 0100020 0000020 0010020  ; si mr ad ta si ca si bi  : <color><color><color><color><color><color><color><color> :      \0olr\0t\0#
@T00240: 0100020 0000020 0140020 0000020 0140020 0000020 0140020 0140020  ; ca si mr si mr si mr mr  : <color><color><color><color><color><color><color><color> :      t\0o\0o\0oo
@T00250: 0000020 0100020 0000020 0140020 0140020 0140020 0140020 0140020  ; si ca si mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :       \0t\0ooooo
@T00260: 0140020 0140020 0140020 0010020 0140020 0140020 0060020 0104020  ; mr mr mr bi mr mr ab cs  : <color><color><color><color><color><color><color><color> :         ooo#oonz
@T00270: 0050020 0060020 0050020 0010020 0010020 0110020 0050020 0010020  ; ta ab ta bi bi ad ta bi  : <color><color><color><color><color><color><color><color> :         rnr##lr#
@T00300: 0140020 0140020 0000020 0140020 0000020 0140020 0140020 0000020  ; mr mr si mr si mr mr si  : <color><color><color><color><color><color><color><color> :      oo\0o\0oo\0
@T00310: 0140020 0140020 0140020 0010020 0010020 0140020 0140020 0140020  ; mr mr mr bi bi mr mr mr  : <color><color><color><color><color><color><color><color> :         ooo##ooo
@T00320: 0140020 0140020 0140020 0140020 0140020 0010020 0010020 0010020  ; mr mr mr mr mr bi bi bi  : <color><color><color><color><color><color><color><color> :         ooooo###
@T00330: 0010020 0140020 0071000 0164110  ;             bi mr cp sf  : <color><color>\0  :             #ocx

%Hash: 8f8d70-ebf8a9-220
