
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs011.ocore
%TapeID: 
%Stats: Covariance=0.003685, Size=976, 
%Blocknum 0o0
@T00000: 0127476 0000002 0060020 0030020 0042020 0070020 0050020 0010020  ; sa si ab sd ts cp ta bi  : 0e<color><color><color><color><color><color> :        #\0ni.cr#
@T00010: 0110020 0050020 0140020 0140020 0140020 0000020 0100020 0000020  ; ad ta mr mr mr si ca si  : <color><color><color><color><color><color><color><color> :       lrooo\0t\0
@T00020: 0140020 0000020 0100020 0000020 0000020 0000020 0100020 0000020  ; mr si ca si si si ca si  : <color><color><color><color><color><color><color><color> :    o\0t\0\0\0t\0
@T00030: 0140020 0000020 0140020 0000020 0100020 0000020 0010020 0150020  ; mr si mr si ca si bi dv  : <color><color><color><color><color><color><color><color> :      o\0o\0t\0#g
@T00040: 0060020 0020020 0010020 0010020 0140020 0010020 0120020 0160020  ; ab bo bi bi mr bi cm SR  : <color><color><color><color><color><color><color><color> :         n ##o#hm
@T00050: 0104020 0162020 0110020 0010020 0110020 0150020 0110020 0010020  ; cs SR ad bi ad dv ad bi  : <color><color><color><color><color><color><color><color> :    z<cntl>L#LGL#
@T00060: 0140020 0040020 0000020 0140020 0140020 0140020 0140020 0000020  ; mr ts si mr mr mr mr si  : <color><color><color><color><color><color><color><color> : O<color>\0OOOO\0
@T00070: 0140020 0140020 0010020 0050020 0010020 0140020 0140020 0140020  ; mr mr bi ta bi mr mr mr  : <color><color><color><color><color><color><color><color> :         OO#R#OOO
@T00100: 0140020 0010020 0050020 0060020 0160020 0060020 0050020 0050020  ; mr bi ta ab SR ab ta ta  : <color><color><color><color><color><color><color><color> :         O#RNMNRR
@T00110: 0050020 0110020 0170020 0160020 0140420 0126020 0170020 0010020  ; ta ad CL SR mr sa CL bi  : <color><color><color><color><color><color><color><color> :         RLVMO#V#
@T00120: 0150020 0020020 0020020 0050020 0010020 0140020 0140020 0140020  ; dv bo bo ta bi mr mr mr  : <color><color><color><color><color><color><color><color> :         G  R#OOO
@T00130: 0010020 0010020 0140020 0140020 0140020 0140020 0050020 0050020  ; bi bi mr mr mr mr ta ta  : <color><color><color><color><color><color><color><color> :         ##OOOORR
@T00140: 0010020 0140020 0140020 0010020 0140020 0010020 0050020 0020020  ; bi mr mr bi mr bi ta bo  : <color><color><color><color><color><color><color><color> :         #OO#O#R 
@T00150: 0060020 0150020 0050020 0010020 0140020 0140020 0102020 0042020  ; ab dv ta bi mr mr ca ts  : <color><color><color><color><color><color><color><color> :         NGR#OO#)
@T00160: 0141020 0006420 0122020 0010020 0130020 0070020 0170020 0020020  ; mr .word cm bi ao cp CL bo  : <color><color><color><color><color><color><color><color> :        O8\n#PCV 
@T00170: 0140020 0140020 0000020 0140020 0140020 0000020 0100020 0000020  ; mr mr si mr mr si ca si  : <color><color><color><color><color><color><color><color> :      OO\0OO\0T\0
@T00200: 0000020 0000020 0000020 0040020 0000020 0000020 0140020 0140020  ; si si si ts si si mr mr  : <color><color><color><color><color><color><color><color> : \0\0\0<color>\0\0OO
@T00210: 0000020 0100020 0000020 0140020 0010020 0140020 0000020 0140020  ; si ca si mr bi mr si mr  : <color><color><color><color><color><color><color><color> :      \0T\0O#O\0O
@T00220: 0000020 0100020 0154020 0170020 0001420 0007020 0154020 0150020  ; si ca SL CL si .word SL dv  : <color><color><color><color><color><color><color><color> :       \0T9V\089G
@T00230: 0044020 0172020 0144020 0042020 0010020 0100020 0140020 0010020  ; td CL mh ts bi ca mr bi  : <color><color><color><color><color><color><color><color> :    D<cntl>b.#to#
@T00240: 0010020 0140020 0100020 0000020 0140020 0140020 0010020 0010020  ; bi mr ca si mr mr bi bi  : <color><color><color><color><color><color><color><color> :        #ot\0oo##
@T00250: 0140020 0000020 0140020 0140020 0140020 0000020 0140020 0050020  ; mr si mr mr mr si mr ta  : <color><color><color><color><color><color><color><color> :       o\0ooo\0or
@T00260: 0050020 0010020 0000020 0140020 0000020 0100020 0142420 0120020  ; ta bi si mr si ca mr cm  : <color><color><color><color><color><color><color><color> :  r#\0o\0t<stop>h
@T00270: 0000120 0050120 0166020 0170020 0150420 0002420 0012420 0114020  ; si ta sf CL dv si bi su  : <color><color><color><color><color><color><color><color> :        \0r#vg#|w
@T00300: 0120020 0010020 0050020 0150020 0110020 0050020 0010020 0140020  ; cm bi ta dv ad ta bi mr  : <color><color><color><color><color><color><color><color> :         h#rglr#o
@T00310: 0010020 0050020 0110020 0110020 0140020 0140020 0010020 0010020  ; bi ta ad ad mr mr bi bi  : <color><color><color><color><color><color><color><color> :         #rlloo##
@T00320: 0140020 0140020 0010020 0050020 0050020 0010020 0140020 0140020  ; mr mr bi ta ta bi mr mr  : <color><color><color><color><color><color><color><color> :         oo#rr#oo
@T00330: 0000020 0140020 0051020 0160020 0000120 0010520 0110420 0142020  ; si mr ta SR si bi ad mr  : <color><color><color><color><color><color><color><color> :  \0orm\0#l<stop>
@T00340: 0076420 0167020 0035020 0070420 0170020 0140020 0010020 0150020  ; sp sf cf cp CL mr bi dv  : <color><color><color><color><color><color><color><color> :         ##ucvo#g
@T00350: 0150020 0050020 0010020 0140020 0010020 0050020 0020020 0020020  ; dv ta bi mr bi ta bo bo  : <color><color><color><color><color><color><color><color> :         gr#o#r  
@T00360: 0010020 0000020 0010020 0010020 0140020 0000020 0000020 0010020  ; bi si bi bi mr si si bi  : <color><color><color><color><color><color><color><color> :      #\0##o\0\0#
@T00370: 0050020 0140020 0000020 0100020 0000020 0140020 0141420 0020020  ; ta mr si ca si mr mr bo  : <color><color><color><color><color><color><color><color> :       ro\0t\0oo 
@T00400: 0044120 0111120 0012420 0070020 0133020 0134120 0152120 0156420  ; td ad bi cp ao dm dv SL  : <color><color><color><color><color><color><color><color> :         dl|c#q##
@T00410: 0112020 0140020 0050020 0060020 0060020 0150020 0050020 0010020  ; ad mr ta ab ab dv ta bi  : <color><color><color><color><color><color><color><color> :        \tornngr#
@T00420: 0150020 0030020 0042020 0002020 0150020 0140020 0050020 0050020  ; dv sd ts si dv mr ta ta  : <color><color><color><color><color><color><color><color> :         gi.#gorr
@T00430: 0140020 0140020 0050020 0110020 0050020 0140020 0000020 0140020  ; mr mr ta ad ta mr si mr  : <color><color><color><color><color><color><color><color> :        oorlro\0o
@T00440: 0140020 0140020 0047420 0120020 0002120 0153120 0144420 0002020  ; mr mr td cm si dv mh si  : <color><color><color><color><color><color><color><color> :         oo5h##b#
@T00450: 0051420 0153120 0172120 0145020 0044020 0010020 0150020 0060020  ; ta dv CL mh td bi dv ab  : <color><color><color><color><color><color><color><color> :    r#<cntl>bd#gn
@T00460: 0060020 0020020 0110020 0050020 0110020 0030020 0142020 0102020  ; ab bo ad ta ad sd mr ca  : <color><color><color><color><color><color><color><color> :    n lrli<stop>#
@T00470: 0150020 0140020 0050020 0050020 0010020 0140020 0110020 0150020  ; dv mr ta ta bi mr ad dv  : <color><color><color><color><color><color><color><color> :         gorr#olg
@T00500: 0110020 0010020 0010020 0010020 0010020 0010020 0140520 0060020  ; ad bi bi bi bi bi mr ab  : <color><color><color><color><color><color><color><color> :         l#####on
@T00510: 0054120 0121520 0134420 0052020 0065420 0155520 0033520 0121420  ; ck cm dm ta ex SL sd cm  : <color><color><color><color><color><color><color><color> :         jhq1f9+h
@T00520: 0114020 0010020 0150020 0060020 0160020 0060020 0110020 0050020  ; su bi dv ab SR ab ad ta  : <color><color><color><color><color><color><color><color> :         w#gnmnlr
@T00530: 0110020 0020020 0070020 0160020 0050020 0000020 0050020 0050020  ; ad bo cp SR ta si ta ta  : <color><color><color><color><color><color><color><color> :        l cmr\0rr
@T00540: 0140020 0140020 0110020 0020020 0150020 0140020 0000020 0140020  ; mr mr ad bo dv mr si mr  : <color><color><color><color><color><color><color><color> :        ool go\0o
@T00550: 0140020 0010020 0000520 0070020 0044120 0057120 0174420 0012020  ; mr bi si cp td ck md bi  : <color><color><color><color><color><color><color><color> :        o#\0cd70|
@T00560: 0177420 0006220 0016220 0147420 0074020 0010020 0150020 0120020  ; md .word rd mh sp bi dv cm  : <color><color><color><color><color><color><color><color> :     <del>83#k#gh
@T00570: 0030020 0160020 0020020 0060020 0120020 0160020 0030020 0120020  ; sd SR bo ab cm SR sd cm  : <color><color><color><color><color><color><color><color> :         im nhmih
@T00600: 0150020 0050020 0110020 0110020 0010020 0010020 0150020 0020020  ; dv ta ad ad bi bi dv bo  : <color><color><color><color><color><color><color><color> :         grll##g 
@T00610: 0150020 0010020 0000020 0010020 0050020 0110020 0032520 0130020  ; dv bi si bi ta ad sd ao  : <color><color><color><color><color><color><color><color> :        g#\0#rl+p
@T00620: 0174120 0175520 0166420 0022020 0174120 0001220 0073220 0042120  ; md md sf bo md si cp ts  : <color><color><color><color><color><color><color><color> :        00#=0\0-.
@T00630: 0026020 0110020 0060020 0030020 0130020 0030020 0060020 0060020  ; rc ad ab sd ao sd ab ab  : <color><color><color><color><color><color><color><color> :         4lnipinn
@T00640: 0030020 0070020 0170020 0030020 0150020 0050020 0150020 0020020  ; sd cp CL sd dv ta dv bo  : <color><color><color><color><color><color><color><color> :         icvigrg 
@T00650: 0050020 0050020 0150020 0120020 0060020 0110020 0010020 0050020  ; ta ta dv cm ab ad bi ta  : <color><color><color><color><color><color><color><color> :         rrghnl#r
@T00660: 0110020 0150020 0137120 0070020 0002520 0007520 0146420 0144020  ; ad dv dm cp si .word mh mh  : <color><color><color><color><color><color><color><color> :         lg#c#8#b
@T00670: 0146520 0057620 0165620 0012120 0116020 0020020 0120020 0060020  ; mh ck sf bi su bo cm ab  : <color><color><color><color><color><color><color><color> :         #7x|# hn
@T00700: 0030020 0120020 0020020 0020020 0070020 0130020 0170020 0120020  ; sd cm bo bo cp ao CL cm  : <color><color><color><color><color><color><color><color> :         ih  cpvh
@T00710: 0050020 0050020 0160020 0160020 0110020 0140020 0110020 0060020  ; ta ta SR SR ad mr ad ab  : <color><color><color><color><color><color><color><color> :         rrmmloln
@T00720: 0120020 0050020 0140020 0050020 0150020 0020020 0103520 0160020  ; cm ta mr ta dv bo ca SR  : <color><color><color><color><color><color><color><color> :         hrorg #m
@T00730: 0002520 0175520 0032420 0046020 0013520 0032720 0174320 0130120  ; si md sd td bi sd md ao  : <color><color><color><color><color><color><color><color> :         #0+5|+0p
@T00740: 0016020 0150020 0120020 0120020 0160020 0060020 0020020 0120020  ; rd dv cm cm SR ab bo cm  : <color><color><color><color><color><color><color><color> :         3ghhmn h
@T00750: 0112020 0152020 0152020 0160020 0110020 0110020 0030020 0070020  ; ad dv dv SR ad ad sd cp  : <color><color><color><color><color><color><color><color> :        \t##mllic
@T00760: 0150020 0050020 0020020 0160020 0060020 0110020 0050020 0150020  ; dv ta bo SR ab ad ta dv  : <color><color><color><color><color><color><color><color> :         gr mnlrg
@T00770: 0060020 0120020 0165520 0160020 0151120 0020220 0062420 0174020  ; ab cm sf SR dv bo ab md  : <color><color><color><color><color><color><color><color> :         nhxmg ,0
@T01000: 0070220 0055320 0014720 0120120 0146020 0010020 0120020 0160020  ; cp ck rd cm mh bi cm SR  : <color><color><color><color><color><color><color><color> :         cjah##hm
@T01010: 0030020 0060020 0060020 0030020 0162020 0072020 0062020 0030020  ; sd ab ab sd SR cp ab sd  : <color><color><color><color><color><color><color><color> :    inni<cntl>-(I
@T01020: 0150020 0110020 0060020 0060020 0110020 0110020 0060020 0160020  ; dv ad ab ab ad ad ab SR  : <color><color><color><color><color><color><color><color> :         GLNNLLNM
@T01030: 0060020 0150020 0110020 0150020 0160020 0030020 0060620 0160020  ; ab dv ad dv SR sd ab SR  : <color><color><color><color><color><color><color><color> :         NGLGMINM
@T01040: 0026520 0105520 0150420 0076020 0122620 0043720 0021320 0140120  ; rc cs dv sp cm ts bo mr  : <color><color><color><color><color><color><color><color> :        4ZG#\n) O
@T01050: 0174020 0150020 0160020 0070020 0070020 0060020 0020020 0070020  ; md dv SR cp cp ab bo cp  : <color><color><color><color><color><color><color><color> :         0GMCCN C
@T01060: 0072020 0132020 0022020 0030020 0150020 0110020 0150020 0110020  ; cp ao bo sd dv ad dv ad  : <color><color><color><color><color><color><color><color> :         -#:IGLGL
@T01070: 0010020 0050020 0160020 0070020 0060020 0050020 0110020 0020020  ; bi ta SR cp ab ta ad bo  : <color><color><color><color><color><color><color><color> :         #RMCNRL 
@T01100: 0030020 0130020 0151220 0160020 0015120 0042220 0030420 0010420  ; sd ao dv SR rd ts sd bi  : <color><color><color><color><color><color><color><color> :         IPGMA)I#
@T01110: 0166620 0177720 0055320 0060120 0074020 0160020 0030020 0070020  ; sf md ck ab sp SR sd cp  : <color><color><color><color><color><color><color><color> :     #<del>JNKMIC
@T01120: 0130020 0120020 0060020 0130020 0144020 0144020 0162020 0160020  ; ao cm ab ao mh mh SR SR  : <color><color><color><color><color><color><color><color> :    PHNPBB<cntl>M
@T01130: 0150020 0150020 0060020 0020020 0050020 0150020 0030020 0070020  ; dv dv ab bo ta dv sd cp  : <color><color><color><color><color><color><color><color> :         GGN RGIC
@T01140: 0060020 0050020 0050020 0150020 0160020 0070020 0062620 0170020  ; ab ta ta dv SR cp ab CL  : <color><color><color><color><color><color><color><color> :         NRRGMC(V
@T01150: 0161120 0117520 0130420 0100420 0061220 0177720 0031720 0112120  ; SR su ao ca ab md sd ad  : <color><color><color><color><color><color><color><color> :    M#PTN<del>I\t
@T01160: 0106020 0160020 0170020 0002020 0042020 0030020 0160020 0170020  ; cs SR CL si ts sd SR CL  : <color><color><color><color><color><color><color><color> :      <bs>MV#)IMV
@T01170: 0054020 0024020 0172020 0030020 0020020 0020020 0160020 0160020  ; ck rc CL sd bo bo SR SR  : <color><color><color><color><color><color><color><color> :    JS<cntl>i  mm
@T01200: 0110020 0110020 0060020 0070020 0030020 0020020 0110020 0060020  ; ad ad ab cp sd bo ad ab  : <color><color><color><color><color><color><color><color> :         llnci ln
@T01210: 0170020 0142020 0162620 0170020 0035120 0054220 0002420 0070420  ; CL mr SR CL cf ck si cp  : <color><color><color><color><color><color><color><color> : v<stop><cntl>VUJ#C
@T01220: 0037220 0177720 0177720 0052120 0146020 0060020 0130020 0012020  ; cf md md ta mh ab ao bi  : <color><color><color><color><color><color><color><color> : 2<del><del>1#NP_
@T01230: 0142020 0030020 0030020 0002020 0004020 0044020 0022020 0020020  ; mr sd sd si .word td bo bo  : <color><color><color><color><color><color><color><color> :    <stop>II#ED: 
@T01240: 0050020 0150020 0020020 0020020 0050020 0050020 0060020 0160020  ; ta dv bo bo ta ta ab SR  : <color><color><color><color><color><color><color><color> :         RG  RRNM
@T01250: 0060020 0050020 0050020 0020020 0070020 0002020 0157220 0042020  ; ab ta ta bo cp si SL ts  : <color><color><color><color><color><color><color><color> :         NRR C##)
@T01260: 0153120 0057520 0140420 0060420 0051620 0177720 0177720 0152120  ; dv ck mr ab ta md md dv  : <color><color><color><color><color><color><color><color> : #7ONR<del><del>#
@T01270: 0106020 0030020 0070020 0042020 0142020 0070020 0030020 0002020  ; cs sd cp ts mr cp sd si  : <color><color><color><color><color><color><color><color> : <bs>IC)<stop>CI#
@T01300: 0004020 0004020 0112020 0150020 0150020 0150020 0060020 0020020  ; .word .word ad dv dv dv ab bo  : <color><color><color><color><color><color><color><color> :        EE\tGGGN 
@T01310: 0050020 0150020 0070020 0130020 0020020 0010020 0050020 0060020  ; ta dv cp ao bo bi ta ab  : <color><color><color><color><color><color><color><color> :         RGCP #RN
@T01320: 0070020 0170020 0035620 0142020 0137120 0164220 0170420 0142420  ; cp CL cf mr dm sf CL mr  : <color><color><color><color><color><color><color><color> : CVU<stop>#XV<stop>
@T01330: 0133620 0177720 0177720 0032120 0046020 0002020 0170020 0142020  ; ao md md sd td si CL mr  : <color><color><color><color><color><color><color><color> : #<del><del>/5#V<stop>
@T01340: 0052020 0170020 0070020 0042020 0044020 0004020 0152020 0020020  ; ta CL cp ts td .word dv bo  : <color><color><color><color><color><color><color><color> :         1VC)DE# 
@T01350: 0110020 0110020 0150020 0150020 0050020 0150020 0160020 0030020  ; ad ad dv dv ta dv SR sd  : <color><color><color><color><color><color><color><color> :         LLGGRGMI
@T01360: 0020020 0050020 0150020 0060020 0170020 0002020 0067220 0042020  ; bo ta dv ab CL si ex ts  : <color><color><color><color><color><color><color><color> :          RGNV#6)
@T01370: 0035120 0000220 0150420 0002420 0063620 0177720 0177720 0044120  ; cf si dv si ab md md td  : <color><color><color><color><color><color><color><color> : U\0G#(<del><del>D
@T01400: 0016020 0160020 0142020 0162020 0032020 0002020 0070020 0170020  ; rd SR mr SR sd si cp CL  : <color><color><color><color><color><color><color><color> : 3M<stop><cntl>/#CV
@T01410: 0022020 0022020 0042020 0110020 0050020 0110020 0150020 0150020  ; bo bo ts ad ta ad dv dv  : <color><color><color><color><color><color><color><color> :         ::)LRLGG
@T01420: 0050020 0110020 0160020 0160020 0150020 0010020 0150020 0060020  ; ta ad SR SR dv bi dv ab  : <color><color><color><color><color><color><color><color> :         RLMMG#GN
@T01430: 0070020 0002020 0005220 0170020 0157120 0146220 0002420 0142420  ; cp si .word CL SL mh si mr  : <color><color><color><color><color><color><color><color> :    C#EV###<stop>
@T01440: 0163620 0177720 0177720 0026120 0156020 0170020 0102020 0032020  ; SR md md rc SL CL ca sd  : <color><color><color><color><color><color><color><color> : <cntl><del><del>4#V#/
@T01450: 0032020 0102020 0002020 0042020 0112020 0112020 0002020 0060020  ; sd ca si ts ad ad si ab  : <color><color><color><color><color><color><color><color> :       /##)\t\t#N
@T01460: 0020020 0060020 0160020 0060020 0150020 0150020 0070020 0130020  ; bo ab SR ab dv dv cp ao  : <color><color><color><color><color><color><color><color> :          NMNGGCP
@T01470: 0060020 0050020 0020020 0070020 0002020 0142020 0147620 0170020  ; ab ta bo cp si mr mh CL  : <color><color><color><color><color><color><color><color> :    NR C#<stop>#V
@T01500: 0015120 0070220 0142420 0020420 0051620 0177720 0177720 0170520  ; rd cp mr bo ta md md CL  : <color><color><color><color><color><color><color><color> : AC<stop> R<del><del>V
@T01510: 0076020 0142020 0042020 0142020 0052020 0142020 0102020 0142020  ; sp mr ts mr ta mr ca mr  : <color><color><color><color><color><color><color><color> : #<stop>)<stop>1<stop>#<stop>
@T01520: 0032020 0062020 0142020 0120020 0150020 0060020 0120020 0020020  ; sd ab mr cm dv ab cm bo  : <color><color><color><color><color><color><color><color> :    /(<stop>HGNH 
@T01530: 0110020 0150020 0160020 0130020 0160020 0150020 0130020 0042020  ; ad dv SR ao SR dv ao ts  : <color><color><color><color><color><color><color><color> :         LGMPMGP)
@T01540: 0052020 0052020 0070320 0070020 0147120 0100620 0032420 0160420  ; ta ta cp cp mh ca sd SR  : <color><color><color><color><color><color><color><color> :         11CC#T/M
@T01550: 0141620 0177720 0177720 0120520 0166020 0002020 0002020 0012020  ; mr md md cm sf si si bi  : <color><color><color><color><color><color><color><color> : O<del><del>H###_
@T01560: 0112020 0002020 0130020 0042020 0004020 0132020 0052020 0150020  ; ad si ao ts .word ao ta dv  : <color><color><color><color><color><color><color><color> :        \t#P)E#1G
@T01570: 0050020 0020020 0060020 0020020 0050020 0110020 0120020 0030020  ; ta bo ab bo ta ad cm sd  : <color><color><color><color><color><color><color><color> :         R N RLHI
@T01600: 0120020 0110020 0070020 0042020 0142020 0042020 0105620 0002020  ; cm ad cp ts mr ts cs si  : <color><color><color><color><color><color><color><color> :    HLC)<stop>)Z#
@T01610: 0127120 0144220 0142420 0160420 0077220 0177720 0177720 0120520  ; sa mh mr SR sp md md cm  : <color><color><color><color><color><color><color><color> : #B<stop>M#<del><del>H
@T01620: 0076020 0002020 0142020 0062020 0122020 0042020 0170020 0142020  ; sp si mr ab cm ts CL mr  : <color><color><color><color><color><color><color><color> : ##<stop>(\n)V<stop>
@T01630: 0172020 0004020 0152020 0120020 0020020 0060020 0060020 0020020  ; CL .word dv cm bo ab ab bo  : <color><color><color><color><color><color><color><color> :    <cntl>e#h nn 
@T01640: 0110020 0110020 0120020 0170020 0170020 0150020 0020020 0160020  ; ad ad cm CL CL dv bo SR  : <color><color><color><color><color><color><color><color> :         llhvvg m
@T01650: 0002020 0042020 0051620 0142020 0037120 0022620 0144420 0060420  ; si ts ta mr cf bo mh ab  : <color><color><color><color><color><color><color><color> :    #.r<stop>2=bn
@T01660: 0127220 0177720 0177720 0072520 0100420 0042020 0012020 0162020  ; sa md md cp ca ts bi SR  : <color><color><color><color><color><color><color><color> : #<del><del>-t.|<cntl>
@T01670: 0032020 0042020 0002020 0012020 0122020 0122020 0142020 0160020  ; sd ts si bi cm cm mr SR  : <color><color><color><color><color><color><color><color> :  /)#_\n\n<stop>M
@T01700: 0060020 0060020 0120020 0060020 0150020 0150020 0060020 0130020  ; ab ab cm ab dv dv ab ao  : <color><color><color><color><color><color><color><color> :         NNHNGGNP
@T01710: 0070020 0150020 0120020 0070020 0012020 0112020 0071000 0172110  ; cp dv cm cp bi ad cp CL  : <color><color><color><color><color><color>\0  :   CGHC_\tC<cntl>

%Hash: e56be0-a3b9ab-976
