
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs039.ocore
%TapeID: 
%Stats: Covariance=0.004064, Size=976, 
%Blocknum 0o0
@T00000: 0116322 0000002 0164020 0170020 0176420 0041020 0160020 0150020  ; su si sf CL md ts SR dv  : de<color><color><color><color><color><color> : #\0xv<del><color>mg
@T00010: 0172020 0144020 0104020 0060020 0010020 0110020 0150020 0060020  ; CL mh cs ab bi ad dv ab  : <color><color><color><color><color><color><color><color> :    <cntl>bzn#lgn
@T00020: 0060020 0020020 0110020 0140020 0140020 0050020 0110020 0110020  ; ab bo ad mr mr ta ad ad  : <color><color><color><color><color><color><color><color> :         n loorll
@T00030: 0110020 0110020 0050020 0010020 0140020 0140020 0140020 0010020  ; ad ad ta bi mr mr mr bi  : <color><color><color><color><color><color><color><color> :         llr#ooo#
@T00040: 0140020 0140020 0000020 0140020 0140020 0140020 0036020 0042020  ; mr mr si mr mr mr cf ts  : <color><color><color><color><color><color><color><color> :        oo\0ooo2.
@T00050: 0073020 0163020 0060020 0010020 0014020 0154020 0014020 0050020  ; cp SR ab bi rd SL rd ta  : <color><color><color><color><color><color><color><color> :    -<cntl>N#A9AR
@T00060: 0050020 0110020 0150020 0070020 0030020 0020020 0020020 0140020  ; ta ad dv cp sd bo bo mr  : <color><color><color><color><color><color><color><color> :         RLGCI  O
@T00070: 0140020 0050020 0110020 0110020 0050020 0050020 0050020 0010020  ; mr ta ad ad ta ta ta bi  : <color><color><color><color><color><color><color><color> :         ORLLRRR#
@T00100: 0140020 0140020 0140020 0140020 0140020 0140020 0000020 0140020  ; mr mr mr mr mr mr si mr  : <color><color><color><color><color><color><color><color> :        OOOOOO\0O
@T00110: 0000020 0140020 0042420 0012020 0113420 0031420 0070020 0150020  ; si mr ts bi ad sd cp dv  : <color><color><color><color><color><color><color><color> :       \0O)_\tICG
@T00120: 0174020 0106020 0074020 0020020 0150020 0150020 0160020 0002020  ; md cs sp bo dv dv SR si  : <color><color><color><color><color><color><color><color> :      0<bs>K GGM#
@T00130: 0002020 0060020 0020020 0010020 0050020 0110020 0060020 0020020  ; si ab bo bi ta ad ab bo  : <color><color><color><color><color><color><color><color> :         #N #RLN 
@T00140: 0150020 0050020 0050020 0010020 0140020 0140020 0010020 0050020  ; dv ta ta bi mr mr bi ta  : <color><color><color><color><color><color><color><color> :         GRR#OO#R
@T00150: 0050020 0140020 0140020 0140020 0140020 0140020 0132420 0012020  ; ta mr mr mr mr mr ao bi  : <color><color><color><color><color><color><color><color> :         ROOOOO#_
@T00160: 0117420 0007420 0002020 0060020 0126020 0000420 0116020 0160020  ; su .word si ab sa si su SR  : <color><color><color><color><color><color><color><color> :        #8#N#\0#M
@T00170: 0150020 0150020 0170020 0112020 0112020 0130020 0130020 0110020  ; dv dv CL ad ad ao ao ad  : <color><color><color><color><color><color><color><color> :       GGV\t\tPPL
@T00200: 0110020 0160020 0030020 0160020 0020020 0150020 0110020 0010020  ; ad SR sd SR bo dv ad bi  : <color><color><color><color><color><color><color><color> :         LMIM GL#
@T00210: 0140020 0140020 0140020 0010020 0140020 0140020 0140020 0140020  ; mr mr mr bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :         OOO#OOOO
@T00220: 0140020 0140020 0151020 0170020 0074120 0152120 0112020 0020020  ; mr mr dv CL sp dv ad bo  : <color><color><color><color><color><color><color><color> :        OOGVK#\t 
@T00230: 0176020 0060420 0000420 0002020 0170020 0170020 0002020 0152020  ; md ab si si CL CL si dv  : <color><color><color><color><color><color><color><color> :    <del>N\0#VV##
@T00240: 0152020 0042020 0002020 0110020 0010020 0060020 0030020 0160020  ; dv ts si ad bi ab sd SR  : <color><color><color><color><color><color><color><color> :         #)#L#NIM
@T00250: 0020020 0020020 0110020 0010020 0140020 0140020 0140020 0140020  ; bo bo ad bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :           L#OOOO
@T00260: 0140020 0140020 0000020 0140020 0140020 0140020 0173020 0170020  ; mr mr si mr mr mr CL CL  : <color><color><color><color><color><color><color><color> :   OO\0OOO<cntl>v
@T00270: 0126120 0170520 0144020 0120020 0140420 0142420 0020420 0002020  ; sa CL mh cm mr mr bo si  : <color><color><color><color><color><color><color><color> :    #vbho<stop> #
@T00300: 0042020 0102020 0170020 0022020 0062020 0142020 0170020 0050020  ; ts ca CL bo ab mr CL ta  : <color><color><color><color><color><color><color><color> :    .#v=,<stop>vr
@T00310: 0050020 0020020 0160020 0120020 0120020 0120020 0060020 0050020  ; ta bo SR cm cm cm ab ta  : <color><color><color><color><color><color><color><color> :         r mhhhnr
@T00320: 0010020 0010020 0010020 0050020 0010020 0140020 0140020 0140020  ; bi bi bi ta bi mr mr mr  : <color><color><color><color><color><color><color><color> :         ###r#ooo
@T00330: 0010020 0010020 0157020 0002020 0140520 0172520 0174020 0120020  ; bi bi SL si mr CL md cm  : <color><color><color><color><color><color><color><color> :    ####o<cntl>0h
@T00340: 0120420 0104420 0072420 0112020 0170020 0170020 0170020 0052020  ; cm cs cp ad CL CL CL ta  : <color><color><color><color><color><color><color><color> :        hz-\tvvv1
@T00350: 0112020 0142020 0170020 0110020 0020020 0070020 0042020 0002020  ; ad mr CL ad bo cp ts si  : <color><color><color><color><color><color><color><color> :   \t<stop>vl c.#
@T00360: 0160020 0160020 0060020 0010020 0140020 0140020 0010020 0010020  ; SR SR ab bi mr mr bi bi  : <color><color><color><color><color><color><color><color> :         mmn#oo##
@T00370: 0140020 0140020 0140020 0010020 0010020 0050020 0037020 0112020  ; mr mr mr bi bi ta cf ad  : <color><color><color><color><color><color><color><color> :        ooo##r2\t
@T00400: 0172520 0065120 0040420 0160020 0154420 0136420 0041020 0132020  ; CL ex ts SR SL dm ts ao  : <color><color><color><color><color><color><color><color> : <cntl>f<color>m9#<color>#
@T00410: 0070020 0030020 0120020 0042020 0002020 0130020 0130020 0020020  ; cp sd cm ts si ao ao bo  : <color><color><color><color><color><color><color><color> :         cih.#pp 
@T00420: 0020020 0120020 0042020 0042020 0130020 0030020 0120020 0050020  ; bo cm ts ts ao sd cm ta  : <color><color><color><color><color><color><color><color> :          h..pihr
@T00430: 0010020 0010020 0010020 0140020 0140020 0140020 0140020 0140020  ; bi bi bi mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         ###ooooo
@T00440: 0140020 0050020 0163420 0142020 0112520 0073120 0100420 0122020  ; mr ta SR mr ad cp ca cm  : <color><color><color><color><color><color><color><color> : or<cntl><stop>\t-T\n
@T00450: 0065020 0037020 0167020 0064020 0042020 0042020 0070020 0012020  ; ex cf sf ex ts ts cp bi  : <color><color><color><color><color><color><color><color> :         F2#F))C_
@T00460: 0012020 0002020 0130020 0060020 0120020 0170020 0012020 0142020  ; bi si ao ab cm CL bi mr  : <color><color><color><color><color><color><color><color> :    _#PNHV_<stop>
@T00470: 0130020 0030020 0060020 0050020 0010020 0050020 0050020 0050020  ; ao sd ab ta bi ta ta ta  : <color><color><color><color><color><color><color><color> :         PINR#RRR
@T00500: 0050020 0140020 0140020 0010020 0050020 0110020 0110120 0160020  ; ta mr mr bi ta ad ad SR  : <color><color><color><color><color><color><color><color> :         ROO#RLLM
@T00510: 0151120 0165120 0074020 0156020 0010120 0162120 0075420 0134020  ; dv sf sp SL bi SR sp dm  : <color><color><color><color><color><color><color><color> :    GXK##<cntl>KQ
@T00520: 0112020 0152020 0042020 0022020 0122020 0002020 0070020 0120020  ; ad dv ts bo cm si cp cm  : <color><color><color><color><color><color><color><color> :       \t#):\n#CH
@T00530: 0060020 0070020 0142020 0142020 0002020 0130020 0060020 0010020  ; ab cp mr mr si ao ab bi  : <color><color><color><color><color><color><color><color> : NC<stop><stop>#PN#
@T00540: 0140020 0010020 0010020 0010020 0010020 0140020 0000020 0010020  ; mr bi bi bi bi mr si bi  : <color><color><color><color><color><color><color><color> :        O####O\0#
@T00550: 0050020 0150020 0020120 0170020 0066520 0064520 0070020 0176020  ; ta dv bo CL ex ex cp md  : <color><color><color><color><color><color><color><color> :     RG V6FC<del>
@T00560: 0022520 0164520 0150120 0064020 0032020 0122020 0102020 0122020  ; bo sf dv ex sd cm ca cm  : <color><color><color><color><color><color><color><color> :       :XGF/\n#\n
@T00570: 0032020 0042020 0042020 0120020 0160020 0130020 0102020 0042020  ; sd ts ts cm SR ao ca ts  : <color><color><color><color><color><color><color><color> :         /))HMP#)
@T00600: 0170020 0130020 0120020 0050020 0140020 0010020 0010020 0140020  ; CL ao cm ta mr bi bi mr  : <color><color><color><color><color><color><color><color> :         VPHRO##O
@T00610: 0140020 0140020 0000020 0140020 0050020 0110020 0147420 0042020  ; mr mr si mr ta ad mh ts  : <color><color><color><color><color><color><color><color> :        OO\0ORL#)
@T00620: 0175120 0043120 0142020 0170420 0136520 0055120 0014120 0074020  ; md ts mr CL dm ck rd sp  : <color><color><color><color><color><color><color><color> :    0)<stop>V#JAK
@T00630: 0024020 0014020 0162020 0044020 0004020 0012020 0052020 0160020  ; rc rd SR td .word bi ta SR  : <color><color><color><color><color><color><color><color> :    SA<cntl>DE_1M
@T00640: 0070020 0012020 0152020 0052020 0102020 0042020 0070020 0050020  ; cp bi dv ta ca ts cp ta  : <color><color><color><color><color><color><color><color> :         C_#1#)CR
@T00650: 0010020 0050020 0050020 0050020 0050020 0140020 0140020 0050020  ; bi ta ta ta ta mr mr ta  : <color><color><color><color><color><color><color><color> :         #RRRROOR
@T00660: 0150020 0150020 0172120 0052020 0065120 0063120 0142020 0062420  ; dv dv CL ta ex ab mr ab  : <color><color><color><color><color><color><color><color> : GG<cntl>1f,<stop>,
@T00670: 0165120 0167120 0040520 0064020 0106020 0046020 0014020 0064020  ; sf sf ts ex cs td rd ex  : <color><color><color><color><color><color><color><color> : x#<color>f<bs>5af
@T00700: 0024020 0162020 0122020 0030020 0130020 0042020 0152020 0022020  ; rc SR cm sd ao ts dv bo  : <color><color><color><color><color><color><color><color> :   s<cntl>\nIP)#:
@T00710: 0142020 0170020 0030020 0050020 0010020 0050020 0050020 0050020  ; mr CL sd ta bi ta ta ta  : <color><color><color><color><color><color><color><color> :    <stop>VIR#RRR
@T00720: 0010020 0140020 0140020 0050020 0150020 0020020 0132520 0102020  ; bi mr mr ta dv bo ao ca  : <color><color><color><color><color><color><color><color> :         #OORG ##
@T00730: 0077120 0013120 0152020 0144420 0113520 0055520 0014520 0146020  ; sp bi dv mh ad ck rd mh  : <color><color><color><color><color><color><color><color> :        #_#B\tJA#
@T00740: 0000420 0076020 0024020 0134020 0174020 0144020 0004020 0002020  ; si sp rc dm md mh .word si  : <color><color><color><color><color><color><color><color> :        \0#SQ0BE#
@T00750: 0002020 0052020 0072020 0162020 0052020 0102020 0130020 0050020  ; si ta cp SR ta ca ao ta  : <color><color><color><color><color><color><color><color> :    #1-<cntl>1#PR
@T00760: 0010020 0050020 0050020 0010020 0010020 0140020 0000020 0010020  ; bi ta ta bi bi mr si bi  : <color><color><color><color><color><color><color><color> :        #RR##O\0#
@T00770: 0150020 0060020 0154520 0112020 0153520 0011520 0022020 0054420  ; dv ab SL ad dv bi bo ck  : <color><color><color><color><color><color><color><color> :        GN9\t##:J
@T01000: 0140220 0062220 0156520 0146020 0110420 0150420 0124020 0016020  ; mr ab SL mh ad dv sa rd  : <color><color><color><color><color><color><color><color> :         O(##LGY3
@T01010: 0016020 0164020 0064020 0052020 0152020 0162020 0024020 0154020  ; rd sf ex ta dv SR rc SL  : <color><color><color><color><color><color><color><color> :    3XF1#<cntl>S9
@T01020: 0032020 0142020 0030020 0110020 0110020 0150020 0150020 0150020  ; sd mr sd ad ad dv dv dv  : <color><color><color><color><color><color><color><color> :    /<stop>ILLGGG
@T01030: 0150020 0010020 0140020 0050020 0020020 0120020 0174520 0170020  ; dv bi mr ta bo cm md CL  : <color><color><color><color><color><color><color><color> :         G#OR H0V
@T01040: 0167120 0035120 0152020 0006420 0142220 0142620 0063120 0000420  ; sf cf dv .word mr mr ab si  : <color><color><color><color><color><color><color><color> : #U#8<stop><stop>(\0
@T01050: 0102420 0002420 0034020 0026020 0026020 0124020 0164020 0022020  ; ca si cf rc rc sa sf bo  : <color><color><color><color><color><color><color><color> :         ##U44YX:
@T01060: 0032020 0122020 0034020 0174020 0004020 0012020 0060020 0110020  ; sd cm cf md .word bi ab ad  : <color><color><color><color><color><color><color><color> :        /\nU0E_NL
@T01070: 0110020 0020020 0020020 0150020 0050020 0010020 0140020 0050020  ; ad bo bo dv ta bi mr ta  : <color><color><color><color><color><color><color><color> :         L  GR#OR
@T01100: 0150020 0060020 0062520 0002020 0135520 0071520 0022020 0016420  ; dv ab ab si dm cp bo rd  : <color><color><color><color><color><color><color><color> :         GN(#QC:3
@T01110: 0116220 0041220 0001520 0050420 0072420 0152420 0174020 0066020  ; su ts si ta cp dv md ex  : <color><color><color><color><color><color><color><color> :  #<color>\0R-#06
@T01120: 0056020 0034020 0074020 0032020 0004020 0172020 0164020 0034020  ; ck cf sp sd .word CL sf cf  : <color><color><color><color><color><color><color><color> :    7UK/E<cntl>xu
@T01130: 0044020 0162020 0030020 0150020 0110020 0020020 0020020 0150020  ; td SR sd dv ad bo bo dv  : <color><color><color><color><color><color><color><color> :    d<cntl>IGL  G
@T01140: 0110020 0010020 0140020 0010020 0150020 0060020 0003120 0170020  ; ad bi mr bi dv ab si CL  : <color><color><color><color><color><color><color><color> :         L#O#GN#V
@T01150: 0033520 0043520 0162020 0076420 0014620 0053220 0007520 0120420  ; sd ts SR sp rd ta .word cm  : <color><color><color><color><color><color><color><color> :    /)<cntl>#A18H
@T01160: 0024420 0144420 0166020 0136020 0166020 0056020 0106020 0162020  ; rc mh sf dm sf ck cs SR  : <color><color><color><color><color><color><color><color> : SB###7<bs><cntl>
@T01170: 0144020 0144020 0064020 0024020 0144020 0004020 0070020 0020020  ; mh mh ex rc mh .word cp bo  : <color><color><color><color><color><color><color><color> :         BBFSBEC 
@T01200: 0150020 0020020 0060020 0060020 0020020 0050020 0010020 0110020  ; dv bo ab ab bo ta bi ad  : <color><color><color><color><color><color><color><color> :         G NN R#L
@T01210: 0060020 0160020 0003520 0142020 0033520 0167120 0112020 0136420  ; ab SR si mr sd sf ad dm  : <color><color><color><color><color><color><color><color> :   NM#<stop>/#\t#
@T01220: 0161220 0057220 0027520 0110420 0106420 0174420 0000420 0040420  ; SR ck rc ad cs md si ts  : <color><color><color><color><color><color><color><color> : M74L<bs>0\0<color>
@T01230: 0140420 0176020 0166020 0004020 0064020 0164020 0134020 0024020  ; mr md sf .word ex sf dm rc  : <color><color><color><color><color><color><color><color> :     O<del>#EFXQS
@T01240: 0104020 0032020 0042020 0060020 0150020 0150020 0020020 0020020  ; cs sd ts ab dv dv bo bo  : <color><color><color><color><color><color><color><color> :         Z/)NGG  
@T01250: 0150020 0050020 0140020 0150020 0160020 0070020 0155520 0130020  ; dv ta mr dv SR cp SL ao  : <color><color><color><color><color><color><color><color> :         GROGMC9P
@T01260: 0037520 0147520 0172020 0051020 0125220 0173620 0032220 0052420  ; cf mh CL ta sa CL sd ta  : <color><color><color><color><color><color><color><color> : 2#<cntl>ry<cntl>+1
@T01270: 0026420 0116420 0126020 0000420 0040420 0140420 0140420 0054020  ; rc su sa si ts mr mr ck  : <color><color><color><color><color><color><color><color> :  4##\0<color>ooj
@T01300: 0174020 0146020 0134020 0124020 0104020 0132020 0002020 0020020  ; md mh dm sa cs ao si bo  : <color><color><color><color><color><color><color><color> :         0#qyz## 
@T01310: 0150020 0020020 0060020 0020020 0150020 0050020 0140020 0110020  ; dv bo ab bo dv ta mr ad  : <color><color><color><color><color><color><color><color> :         g n grol
@T01320: 0120020 0030020 0173520 0102020 0103520 0173520 0054020 0136420  ; cm sd CL ca ca CL ck dm  : <color><color><color><color><color><color><color><color> : hi<cntl>##<cntl>j#
@T01330: 0131220 0152320 0140620 0114420 0166420 0026420 0066020 0076020  ; ao dv mr su sf rc ex sp  : <color><color><color><color><color><color><color><color> :         p#ow#46#
@T01340: 0010420 0030420 0070420 0034020 0156020 0066020 0074020 0074020  ; bi sd cp cf SL ex sp sp  : <color><color><color><color><color><color><color><color> :         #icu#6kk
@T01350: 0024020 0004020 0052020 0160020 0060020 0060020 0120020 0060020  ; rc .word ta SR ab ab cm ab  : <color><color><color><color><color><color><color><color> :         se1mnnhn
@T01360: 0150020 0050020 0010020 0150020 0120020 0160020 0137120 0070020  ; dv ta bi dv cm SR dm cp  : <color><color><color><color><color><color><color><color> :         gr#ghm#c
@T01370: 0000220 0140220 0024020 0056420 0011220 0072320 0016620 0156420  ; si mr rc ck bi cp rd SL  : <color><color><color><color><color><color><color><color> :        \0os7#-3#
@T01400: 0026420 0116420 0000420 0150420 0110420 0042420 0102420 0174020  ; rc su si dv ad ts ca md  : <color><color><color><color><color><color><color><color> :        4#\0gl.#0
@T01410: 0040420 0036020 0146020 0056020 0154020 0172020 0102020 0160020  ; ts cf mh ck SL CL ca SR  : <color><color><color><color><color><color><color><color> : <color>2#79<cntl>#m
@T01420: 0060020 0120020 0120020 0150020 0050020 0010020 0140020 0150020  ; ab cm cm dv ta bi mr dv  : <color><color><color><color><color><color><color><color> :         nhhgr#og
@T01430: 0160020 0070020 0057520 0042020 0113520 0175520 0154020 0174420  ; SR cp ck ts ad md SL md  : <color><color><color><color><color><color><color><color> :        mc7.\t090
@T01440: 0064620 0160320 0162620 0024420 0174420 0174420 0050420 0060420  ; ex SR SR rc md md ta ab  : <color><color><color><color><color><color><color><color> :    fm<cntl>S00RN
@T01450: 0060420 0170420 0160420 0154020 0056020 0046020 0124020 0124020  ; ab CL SR SL ck td sa sa  : <color><color><color><color><color><color><color><color> :         NVM975YY
@T01460: 0032020 0052020 0170020 0060020 0150020 0020020 0020020 0150020  ; sd ta CL ab dv bo bo dv  : <color><color><color><color><color><color><color><color> :         /1VNG  G
@T01470: 0050020 0140020 0140020 0110020 0120020 0030020 0072220 0070020  ; ta mr mr ad cm sd cp cp  : <color><color><color><color><color><color><color><color> :         ROOLHI-C
@T01500: 0125520 0105520 0104020 0074420 0152620 0031620 0100620 0172420  ; sa cs cs sp dv sd ca CL  : <color><color><color><color><color><color><color><color> :    YZZK#IT<cntl>
@T01510: 0014420 0154420 0040420 0020420 0130420 0170420 0060420 0064020  ; rd SL ts bo ao CL ab ex  : <color><color><color><color><color><color><color><color> :   a9<color> pvnf
@T01520: 0016020 0146020 0144020 0172020 0022020 0142020 0070020 0060020  ; rd mh mh CL bo mr cp ab  : <color><color><color><color><color><color><color><color> : 3#b<cntl>=<stop>cn
@T01530: 0150020 0020020 0060020 0020020 0150020 0050020 0010020 0020020  ; dv bo ab bo dv ta bi bo  : <color><color><color><color><color><color><color><color> :         g n gr# 
@T01540: 0130020 0042020 0152220 0170020 0173520 0175520 0104020 0172420  ; ao ts dv CL CL md cs CL  : <color><color><color><color><color><color><color><color> : p.#v<cntl>0z<cntl>
@T01550: 0074220 0113220 0000220 0112420 0142420 0062420 0016020 0020420  ; sp ad si ad mr ab rd bo  : <color><color><color><color><color><color><color><color> : k\t\0\t<stop>,3 
@T01560: 0160420 0030420 0160420 0164020 0116020 0046020 0172020 0162020  ; SR sd SR sf su td CL SR  : <color><color><color><color><color><color><color><color> : mimx#5<cntl><cntl>
@T01570: 0162020 0022020 0170020 0060020 0150020 0020020 0020020 0110020  ; SR bo CL ab dv bo bo ad  : <color><color><color><color><color><color><color><color> :    <cntl>:VNG  L
@T01600: 0050020 0010020 0140020 0150020 0160020 0070020 0157120 0030020  ; ta bi mr dv SR cp SL sd  : <color><color><color><color><color><color><color><color> :         R#OGMC#I
@T01610: 0037120 0027120 0004020 0052420 0055520 0060620 0011520 0014420  ; cf rc .word ta ck ab bi rd  : <color><color><color><color><color><color><color><color> :         24E1JN#A
@T01620: 0160420 0060420 0034020 0176020 0076020 0176020 0040420 0154020  ; SR ab cf md sp md ts SL  : <color><color><color><color><color><color><color><color> : MNU<del>#<del><color>9
@T01630: 0174020 0124020 0032020 0062020 0152020 0142020 0070020 0060020  ; md sa sd ab dv mr cp ab  : <color><color><color><color><color><color><color><color> :    0Y/(#<stop>CN
@T01640: 0150020 0110020 0150020 0110020 0050020 0010020 0140020 0050020  ; dv ad dv ad ta bi mr ta  : <color><color><color><color><color><color><color><color> :         GLGLR#OR
@T01650: 0020020 0120020 0056520 0070020 0043520 0003520 0044020 0070420  ; bo cm ck cp ts si td cp  : <color><color><color><color><color><color><color><color> :          H7C)#DC
@T01660: 0053120 0027520 0162520 0142420 0076020 0166020 0164020 0166020  ; ta rc SR mr sp sf sf sf  : <color><color><color><color><color><color><color><color> : 14<cntl><stop>##X#
@T01670: 0116020 0146020 0146020 0172020 0034020 0164020 0162020 0052020  ; su mh mh CL cf sf SR ta  : <color><color><color><color><color><color><color><color> : ###<cntl>ux<cntl>1
@T01700: 0042020 0070020 0120020 0060020 0150020 0150020 0150020 0150020  ; ts cp cm ab dv dv dv dv  : <color><color><color><color><color><color><color><color> :         )CHNGGGG
@T01710: 0110020 0010020 0010020 0150020 0060020 0120020 0071000 0144110  ; ad bi bi dv ab cm cp mh  : <color><color><color><color><color><color>\0  :         L##GNHCB

%Hash: d23ebf-7f2cbf-976
