
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs056.ocore
%TapeID: 
%Stats: Covariance=0.003576, Size=976, 
%Blocknum 0o0
@T00000: 0036777 0000002 0176620 0024020 0025620 0174620 0052020 0053020  ; cf si md rc rc md ta ta  : <del>e<color><color><color><color><color><color> :    2\0<del>ss011
@T00010: 0045520 0057520 0130120 0050120 0021120 0074520 0170120 0066120  ; td ck ao ta bo sp CL ex  : <color><color><color><color><color><color><color><color> :         d7pr kv6
@T00020: 0140720 0177720 0073320 0173420 0121020 0171020 0061420 0053420  ; mr md cp CL cm CL ab ta  : <color><color><color><color><color><color><color><color> : o<del>-<cntl>hvn1
@T00030: 0137020 0016420 0031020 0161020 0112420 0044020 0072020 0162020  ; dm rd sd SR ad td cp SR  : <color><color><color><color><color><color><color><color> :   #3im\td-<cntl>
@T00040: 0022020 0170020 0160020 0002020 0102020 0002020 0167620 0154020  ; bo CL SR si ca si sf SL  : <color><color><color><color><color><color><color><color> :         :VM####9
@T00050: 0131620 0026620 0022020 0161020 0167520 0165520 0072120 0060120  ; ao rc bo SR sf sf cp ab  : <color><color><color><color><color><color><color><color> :         P4:M#X-N
@T00060: 0003120 0046520 0162120 0144520 0013720 0177720 0177720 0040520  ; si td SR mh bi md md ts  : <color><color><color><color><color><color><color><color> : #5<cntl>B_<del><del><color>
@T00070: 0055020 0061020 0067020 0042120 0137420 0131020 0164420 0072420  ; ck ab ex ts dm ao sf cp  : <color><color><color><color><color><color><color><color> :         JN6)#PX-
@T00100: 0140420 0004020 0072020 0072020 0062020 0030020 0160020 0002020  ; mr .word cp cp ab sd SR si  : <color><color><color><color><color><color><color><color> :         OE--(IM#
@T00110: 0142020 0170020 0044720 0114020 0045220 0160620 0112020 0003020  ; mr CL td su td SR ad si  : <color><color><color><color><color><color><color><color> :   <stop>VDWDM\t#
@T00120: 0047520 0050220 0072120 0152120 0115120 0021120 0146120 0166520  ; td ta cp dv su bo mh sf  : <color><color><color><color><color><color><color><color> :         5R-#W ##
@T00130: 0075720 0177720 0177720 0045120 0147420 0073020 0011420 0130120  ; sp md md td mh cp bi ao  : <color><color><color><color><color><color><color><color> : K<del><del>D#-#P
@T00140: 0140120 0131020 0166420 0146420 0110420 0032020 0172020 0014020  ; mr ao sf mh ad sd CL rd  : <color><color><color><color><color><color><color><color> :    OP##L/<cntl>a
@T00150: 0072020 0070020 0160020 0170020 0002020 0070020 0156720 0014020  ; cp cp SR CL si cp SL rd  : <color><color><color><color><color><color><color><color> :         -cmv#c#a
@T00160: 0115620 0136620 0072020 0161020 0117520 0052220 0026120 0142120  ; su dm cp SR su ta rc mr  : <color><color><color><color><color><color><color><color> :    w#-m#14<stop>
@T00170: 0107120 0063120 0014120 0046520 0073720 0177720 0177720 0143520  ; cs ab rd td cp md md mr  : <color><color><color><color><color><color><color><color> : <bs>,a5-<del><del><stop>
@T00200: 0104120 0161420 0000120 0012520 0146120 0175020 0151020 0056420  ; cs SR si bi mh md dv ck  : <color><color><color><color><color><color><color><color> :        zm\0|#0g7
@T00210: 0160420 0164020 0054020 0154020 0172020 0042020 0070020 0142020  ; SR sf ck SL CL ts cp mr  : <color><color><color><color><color><color><color><color> : mxj9<cntl>.c<stop>
@T00220: 0012020 0002020 0053320 0154020 0137220 0156620 0164020 0111020  ; bi si ta SL dm SL sf ad  : <color><color><color><color><color><color><color><color> :         |#19##xl
@T00230: 0020220 0160220 0012520 0110120 0141520 0045120 0022120 0172520  ; bo SR bi ad mr td bo CL  : <color><color><color><color><color><color><color><color> :     m|lod=<cntl>
@T00240: 0175720 0177720 0177720 0133520 0120520 0113420 0037420 0156120  ; md md md ao cm ad cf SL  : <color><color><color><color><color><color><color><color> : 0<del><del>#h\t2#
@T00250: 0012120 0155020 0171020 0053020 0056420 0134020 0114020 0104020  ; bi SL CL ta ck dm su cs  : <color><color><color><color><color><color><color><color> :         |9v17qwz
@T00260: 0162020 0102020 0130020 0102020 0142020 0002020 0076320 0024020  ; SR ca ao ca mr si sp rc  : <color><color><color><color><color><color><color><color> : <cntl>#P#<stop>##S
@T00270: 0125220 0040620 0074020 0174420 0015520 0070220 0176120 0135420  ; sa ts sp md rd cp md dm  : <color><color><color><color><color><color><color><color> : Y<color>K0AC<del>Q
@T00300: 0127120 0155120 0020120 0142520 0166720 0177720 0177720 0141520  ; sa SL bo mr sf md md mr  : <color><color><color><color><color><color><color><color> : #9 <stop>#<del><del>O
@T00310: 0142520 0173420 0115420 0052520 0174120 0033020 0131020 0005020  ; mr CL su ta md sd ao .word  : <color><color><color><color><color><color><color><color> : <stop><cntl>w10+pe
@T00320: 0026420 0174020 0172020 0132020 0062020 0142020 0070020 0042020  ; rc md CL ao ab mr cp ts  : <color><color><color><color><color><color><color><color> : 40<cntl>#,<stop>c.
@T00330: 0142020 0170020 0142720 0024020 0075620 0174620 0174020 0146420  ; mr CL mr rc sp md md mh  : <color><color><color><color><color><color><color><color> : <stop>v<stop>sk00#
@T00340: 0121520 0137520 0146120 0115420 0055120 0003120 0004120 0104520  ; cm dm mh su ck si .word cs  : <color><color><color><color><color><color><color><color> :         h##wj#ez
@T00350: 0130720 0177720 0177720 0145520 0154120 0161420 0031420 0036120  ; ao md md mh SL SR sd cf  : <color><color><color><color><color><color><color><color> : p<del><del>b9mi2
@T00360: 0026120 0157020 0155020 0115020 0156420 0024020 0072020 0004020  ; rc SL SL su SL rc cp .word  : <color><color><color><color><color><color><color><color> :         4#9w#s-e
@T00370: 0162020 0012020 0170020 0052020 0052020 0042020 0152720 0174020  ; SR bi CL ta ta ts dv md  : <color><color><color><color><color><color><color><color> :    <cntl>_V11)#0
@T00400: 0063220 0170620 0122420 0066420 0047120 0015520 0056120 0075420  ; ab CL cm ex td rd ck sp  : <color><color><color><color><color><color><color><color> :        (V\n65A7K
@T00410: 0031120 0166520 0074120 0022520 0047620 0177720 0075720 0143520  ; sd sf sp bo td md sp mr  : <color><color><color><color><color><color><color><color> : I#K:5<del>K<stop>
@T00420: 0112120 0101420 0111420 0142120 0152120 0007020 0011420 0161420  ; ad ca ad mr dv .word bi SR  : <color><color><color><color><color><color><color><color> :   \tTL<stop>#8#M
@T00430: 0131020 0024020 0032020 0162020 0022020 0142020 0042020 0052020  ; ao rc sd SR bo mr ts ta  : <color><color><color><color><color><color><color><color> : PS/<cntl>:<stop>)1
@T00440: 0112020 0002020 0000720 0134020 0074620 0141220 0035020 0061020  ; ad si si dm sp mr cf ab  : <color><color><color><color><color><color><color><color> :       \t#\0QKOUN
@T00450: 0145120 0017120 0014120 0135420 0024520 0140520 0172120 0011120  ; mh rd rd dm rc mr CL bi  : <color><color><color><color><color><color><color><color> :    B3AQSO<cntl>#
@T00460: 0170320 0177720 0063720 0121520 0075420 0041420 0023420 0000120  ; CL md ab cm sp ts bo si  : <color><color><color><color><color><color><color><color> : v<del>,hk<color>=\0
@T00470: 0137420 0035020 0145020 0165020 0076420 0024020 0142020 0142020  ; dm cf mh sf sp rc mr mr  : <color><color><color><color><color><color><color><color> : #ubx#s<stop><stop>
@T00500: 0102020 0070020 0160020 0170020 0002020 0070020 0126320 0072020  ; ca cp SR CL si cp sa cp  : <color><color><color><color><color><color><color><color> :         #cmv#c#-
@T00510: 0160220 0014320 0165420 0102420 0154120 0135120 0002520 0033020  ; SR rd sf ca SL dm si sd  : <color><color><color><color><color><color><color><color> :         max#9q#+
@T00520: 0165420 0152120 0027420 0146520 0054220 0024720 0166320 0015120  ; sf dv rc mh ck rc sf rd  : <color><color><color><color><color><color><color><color> :         x#4#js#a
@T00530: 0063420 0141420 0155420 0030120 0167420 0107020 0161020 0036420  ; ab mr SL sd sf cs SR cf  : <color><color><color><color><color><color><color><color> :      ,o9i#<bs>m2
@T00540: 0020420 0114020 0142020 0142020 0042020 0070020 0070020 0102020  ; bo su mr mr ts cp cp ca  : <color><color><color><color><color><color><color><color> :  w<stop><stop>.cc#
@T00550: 0002020 0030020 0115220 0054020 0027520 0074320 0133420 0062020  ; si sd su ck rc sp ao ab  : <color><color><color><color><color><color><color><color> :         #iwj4k#,
@T00560: 0063020 0152520 0020520 0063020 0046420 0123420 0071420 0054520  ; ab dv bo ab td cm cp ck  : <color><color><color><color><color><color><color><color> :        ,# ,5\ncj
@T00570: 0071120 0024520 0066520 0117420 0041020 0071020 0151020 0135020  ; cp rc ex su ts cp dv dm  : <color><color><color><color><color><color><color><color> :   cs6#<color>cgq
@T00600: 0065020 0104420 0026420 0076420 0130420 0072020 0102020 0070020  ; ex cs rc sp ao cp ca cp  : <color><color><color><color><color><color><color><color> :         fz4#p-#c
@T00610: 0120020 0060020 0030020 0012020 0052020 0170020 0012220 0154020  ; cm ab sd bi ta CL bi SL  : <color><color><color><color><color><color><color><color> :         hni|1v|9
@T00620: 0023520 0114320 0161420 0160020 0066420 0147420 0075420 0006420  ; bo su SR SR ex mh sp .word  : <color><color><color><color><color><color><color><color> :         =wmm6#k8
@T00630: 0174420 0067020 0175020 0100120 0074120 0027420 0077020 0166420  ; md ex md ca sp rc sp sf  : <color><color><color><color><color><color><color><color> :         060tk4##
@T00640: 0130420 0050420 0130420 0124420 0014420 0150420 0070420 0002420  ; ao ta ao sa rd dv cp si  : <color><color><color><color><color><color><color><color> :         prpyagc#
@T00650: 0126020 0062020 0170020 0070020 0160020 0020020 0150020 0160020  ; sa ab CL cp SR bo dv SR  : <color><color><color><color><color><color><color><color> :         #,vcm gm
@T00660: 0070020 0030020 0110220 0164020 0155520 0037220 0065020 0160020  ; cp sd ad sf SL cf ex SR  : <color><color><color><color><color><color><color><color> :         cilx92fm
@T00670: 0072420 0143020 0153020 0076020 0144420 0143020 0121020 0135020  ; cp mr dv sp mh mr cm dm  : <color><color><color><color><color><color><color><color> : -<stop>##b<stop>hq
@T00700: 0001420 0027420 0125420 0027020 0114420 0010420 0012420 0152420  ; si rc sa rc su bi bi dv  : <color><color><color><color><color><color><color><color> :        \04y4w#|#
@T00710: 0102420 0050420 0020420 0152420 0120420 0152020 0030020 0030020  ; ca ta bo dv cm dv sd sd  : <color><color><color><color><color><color><color><color> :         #r #h#ii
@T00720: 0160020 0060020 0150020 0070020 0170020 0070020 0173520 0062020  ; SR ab dv cp CL cp CL ab  : <color><color><color><color><color><color><color><color> :    mngcvc<cntl>,
@T00730: 0116520 0161520 0164420 0120020 0040420 0102420 0050420 0072020  ; su SR sf cm ts ca ta cp  : <color><color><color><color><color><color><color><color> :   #mxh<color>#r-
@T00740: 0012420 0134420 0162420 0174420 0033020 0040520 0140520 0151420  ; bi dm SR md sd ts mr dv  : <color><color><color><color><color><color><color><color> : |q<cntl>0/<color>OG
@T00750: 0070420 0174020 0100420 0120420 0020420 0140420 0002420 0122420  ; cp md ca cm bo mr si cm  : <color><color><color><color><color><color><color><color> :        C0TH O#\n
@T00760: 0020420 0022020 0030020 0160020 0120020 0020020 0150020 0160020  ; bo bo sd SR cm bo dv SR  : <color><color><color><color><color><color><color><color> :          :IMH GM
@T00770: 0030020 0060020 0143120 0114020 0142120 0004120 0010420 0060020  ; sd ab mr su mr .word bi ab  : <color><color><color><color><color><color><color><color> : IN<stop>W<stop>E#N
@T01000: 0134020 0116020 0154020 0004020 0040420 0060420 0046020 0042420  ; dm su SL .word ts ab td ts  : <color><color><color><color><color><color><color><color> :   Q#9E<color>N5)
@T01010: 0032420 0001420 0163420 0036420 0000420 0154020 0154020 0166020  ; sd si SR cf si SL SL sf  : <color><color><color><color><color><color><color><color> :  /\0<cntl>2\099#
@T01020: 0000420 0166020 0156020 0156020 0024020 0142020 0030020 0160020  ; si sf SL SL rc mr sd SR  : <color><color><color><color><color><color><color><color> :   \0###S<stop>IM
@T01030: 0060020 0020020 0150020 0160020 0170020 0030020 0025420 0074020  ; ab bo dv SR CL sd rc sp  : <color><color><color><color><color><color><color><color> :         N GMVISK
@T01040: 0166420 0064420 0014020 0060020 0004020 0154020 0044020 0112020  ; sf ex rd ab .word SL td ad  : <color><color><color><color><color><color><color><color> :        #FANE9D\t
@T01050: 0144020 0154020 0162020 0034020 0056020 0052420 0122420 0174020  ; mh SL SR cf ck ta cm md  : <color><color><color><color><color><color><color><color> :   B9<cntl>U71\n0
@T01060: 0044020 0044020 0054020 0174020 0166020 0056020 0016020 0116020  ; td td ck md sf ck rd su  : <color><color><color><color><color><color><color><color> :         DDJ0#73#
@T01070: 0034020 0142020 0160020 0160020 0070020 0030020 0060020 0130020  ; cf mr SR SR cp sd ab ao  : <color><color><color><color><color><color><color><color> :    U<stop>MMCINP
@T01100: 0002020 0130020 0161020 0072020 0164020 0114020 0130020 0170020  ; si ao SR cp sf su ao CL  : <color><color><color><color><color><color><color><color> :         #PM-XWPV
@T01110: 0062020 0142020 0002020 0012020 0112020 0142020 0052020 0062020  ; ab mr si bi ad mr ta ab  : <color><color><color><color><color><color><color><color> : (<stop>#_\t<stop>1(
@T01120: 0114020 0170420 0002420 0064020 0102020 0112020 0154020 0176020  ; su CL si ex ca ad SL md  : <color><color><color><color><color><color><color><color> :    WV#F#\t9<del>
@T01130: 0130420 0040420 0000420 0050420 0116020 0012020 0030020 0070020  ; ao ts si ta su bi sd cp  : <color><color><color><color><color><color><color><color> :  P<color>\0R#_IC
@T01140: 0170020 0130020 0160020 0070020 0130020 0030020 0072420 0044020  ; CL ao SR cp ao sd cp td  : <color><color><color><color><color><color><color><color> :         VPMCPI-D
@T01150: 0002020 0002020 0070020 0102020 0042020 0060020 0002020 0162020  ; si si cp ca ts ab si SR  : <color><color><color><color><color><color><color><color> :    ##C#)N#<cntl>
@T01160: 0104020 0004020 0012020 0052020 0144020 0014420 0024420 0076020  ; cs .word bi ta mh rd rc sp  : <color><color><color><color><color><color><color><color> :         ZE_1BAS#
@T01170: 0112020 0044020 0046020 0176020 0012420 0142420 0060420 0070420  ; ad td td md bi mr ab cp  : <color><color><color><color><color><color><color><color> : \tD5<del>_<stop>NC
@T01200: 0036020 0062020 0160020 0002020 0042020 0070020 0150020 0160020  ; cf ab SR si ts cp dv SR  : <color><color><color><color><color><color><color><color> :         2(M#)CGM
@T01210: 0170020 0070020 0114420 0052020 0060020 0120020 0002020 0042020  ; CL cp su ta ab cm si ts  : <color><color><color><color><color><color><color><color> :         VCW1NH#)
@T01220: 0060020 0020020 0070020 0012020 0044020 0004020 0062020 0162020  ; ab bo cp bi td .word ab SR  : <color><color><color><color><color><color><color><color> :    N C_DE(<cntl>
@T01230: 0076020 0031020 0061020 0150420 0132020 0014020 0146020 0004420  ; sp sd ab dv ao rd mh .word  : <color><color><color><color><color><color><color><color> :         #ING#A#E
@T01240: 0136420 0006420 0052420 0062420 0140420 0052020 0160020 0170020  ; dm .word ta ab mr ta SR CL  : <color><color><color><color><color><color><color><color> :         #81(O1MV
@T01250: 0042020 0170020 0020020 0120020 0030020 0160020 0041020 0062020  ; ts CL bo cm sd SR ts ab  : <color><color><color><color><color><color><color><color> :   )V HIM<color>(
@T01260: 0070020 0130020 0130020 0070020 0030020 0030020 0160020 0060020  ; cp ao ao cp sd sd SR ab  : <color><color><color><color><color><color><color><color> :         CPPCIIMN
@T01270: 0112020 0072020 0122020 0162020 0136020 0101020 0041020 0030420  ; ad cp cm SR dm ca ts sd  : <color><color><color><color><color><color><color><color> : \t-\n<cntl>#T<color>I
@T01300: 0132020 0154020 0156020 0042420 0114420 0104420 0102420 0142420  ; ao SL SL ts su cs ca mr  : <color><color><color><color><color><color><color><color> :    #9#)WZ#<stop>
@T01310: 0166020 0052020 0002020 0042020 0170020 0160020 0150020 0060020  ; sf ta si ts CL SR dv ab  : <color><color><color><color><color><color><color><color> :         #1#)VMGN
@T01320: 0120020 0060020 0056420 0072020 0020020 0170020 0050020 0030020  ; cm ab ck cp bo CL ta sd  : <color><color><color><color><color><color><color><color> :         HN7- VRI
@T01330: 0042020 0102020 0042020 0130020 0062020 0072020 0062020 0132020  ; ts ca ts ao ab cp ab ao  : <color><color><color><color><color><color><color><color> :         )#)P(-(#
@T01340: 0022420 0153020 0043020 0002420 0054020 0024020 0036020 0152420  ; bo dv ts si ck rc cf dv  : <color><color><color><color><color><color><color><color> :         :#)#JS2#
@T01350: 0024420 0014420 0042420 0060420 0056020 0052020 0170020 0130020  ; rc rd ts ab ck ta CL ao  : <color><color><color><color><color><color><color><color> :         SA)N71VP
@T01360: 0070020 0120020 0150020 0150020 0020020 0150020 0076420 0062020  ; cp cm dv dv bo dv sp ab  : <color><color><color><color><color><color><color><color> :         CHGG G#(
@T01370: 0020020 0070020 0110020 0060020 0160020 0030020 0070020 0002020  ; bo cp ad ab SR sd cp si  : <color><color><color><color><color><color><color><color> :          CLNMIC#
@T01400: 0004020 0034020 0154020 0032020 0174020 0162420 0162420 0166020  ; .word cf SL sd md SR SR sf  : <color><color><color><color><color><color><color><color> : EU9/0<cntl><cntl>#
@T01410: 0044020 0044020 0174020 0160420 0032420 0060420 0166020 0166020  ; td td md SR sd ab sf sf  : <color><color><color><color><color><color><color><color> :         DD0M/N##
@T01420: 0074020 0142020 0070020 0170020 0170020 0160020 0020020 0150020  ; sp mr cp CL CL SR bo dv  : <color><color><color><color><color><color><color><color> :    K<stop>CVVM G
@T01430: 0110020 0110020 0004420 0052020 0020020 0060020 0010020 0150020  ; ad ad .word ta bo ab bi dv  : <color><color><color><color><color><color><color><color> :         LLE1 N#G
@T01440: 0120020 0070020 0170020 0042020 0004020 0114020 0072020 0062020  ; cm cp CL ts .word su cp ab  : <color><color><color><color><color><color><color><color> :         HCV)EW-(
@T01450: 0106020 0030420 0176020 0054020 0172020 0072020 0132020 0174020  ; cs sd md ck CL cp ao md  : <color><color><color><color><color><color><color><color> : <bs>I<del>J<cntl>-#0
@T01460: 0160420 0060420 0076020 0140420 0016020 0042020 0120020 0060020  ; SR ab sp mr rd ts cm ab  : <color><color><color><color><color><color><color><color> :         mn#o3.hn
@T01470: 0120020 0060020 0150020 0150020 0150020 0050020 0130420 0022020  ; cm ab dv dv dv ta ao bo  : <color><color><color><color><color><color><color><color> :         hngggrp=
@T01500: 0050020 0110020 0110020 0120020 0170020 0042020 0030020 0002020  ; ta ad ad cm CL ts sd si  : <color><color><color><color><color><color><color><color> :         rllhv.i#
@T01510: 0162020 0122020 0152020 0152020 0072020 0034020 0074020 0164020  ; SR cm dv dv cp cf sp sf  : <color><color><color><color><color><color><color><color> :   <cntl>\n##-UKX
@T01520: 0174020 0064020 0072020 0016020 0040420 0126020 0164020 0034020  ; md ex cp rd ts sa sf cf  : <color><color><color><color><color><color><color><color> :   0F-3<color>#XU
@T01530: 0014020 0002020 0160020 0150020 0150020 0150020 0010020 0010020  ; rd si SR dv dv dv bi bi  : <color><color><color><color><color><color><color><color> :         A#MGGG##
@T01540: 0050020 0010020 0050420 0022020 0140020 0150020 0060020 0120020  ; ta bi ta bo mr dv ab cm  : <color><color><color><color><color><color><color><color> :         R#R:OGNH
@T01550: 0150020 0060020 0060020 0120020 0152020 0162020 0032020 0162020  ; dv ab ab cm dv SR sd SR  : <color><color><color><color><color><color><color><color> : GNNH#<cntl>/<cntl>
@T01560: 0054020 0176020 0176020 0014020 0004020 0172020 0152020 0132020  ; ck md md rd .word CL dv ao  : <color><color><color><color><color><color><color><color> : J<del><del>AE<cntl>##
@T01570: 0024020 0064020 0144020 0072020 0142020 0120020 0020020 0110020  ; rc ex mh cp mr cm bo ad  : <color><color><color><color><color><color><color><color> :    sfb-<stop>h l
@T01600: 0110020 0110020 0050020 0010020 0010020 0140020 0026020 0012020  ; ad ad ta bi bi mr rc bi  : <color><color><color><color><color><color><color><color> :         llr##o4|
@T01610: 0010020 0120020 0160020 0050020 0010020 0020020 0160020 0042020  ; bi cm SR ta bi bo SR ts  : <color><color><color><color><color><color><color><color> :         #hmr# m.
@T01620: 0044020 0024020 0054020 0052020 0132020 0166020 0176020 0164020  ; td rc ck ta ao sf md sf  : <color><color><color><color><color><color><color><color> :     dsj1##<del>x
@T01630: 0062020 0142020 0042020 0112020 0132020 0004020 0152020 0102020  ; ab mr ts ad ao .word dv ca  : <color><color><color><color><color><color><color><color> :   ,<stop>.\t#e##
@T01640: 0070020 0020020 0110020 0050020 0050020 0050020 0010020 0050020  ; cp bo ad ta ta ta bi ta  : <color><color><color><color><color><color><color><color> :         c lrrr#r
@T01650: 0050020 0010020 0146020 0052020 0010020 0060020 0110020 0050020  ; ta bi mh ta bi ab ad ta  : <color><color><color><color><color><color><color><color> :         r##1#nlr
@T01660: 0050020 0020020 0120020 0170020 0054020 0114020 0112020 0120020  ; ta bo cm CL ck su ad cm  : <color><color><color><color><color><color><color><color> :        r hvjw\th
@T01670: 0102020 0004020 0104020 0142020 0130020 0070020 0120020 0160020  ; ca .word cs mr ao cp cm SR  : <color><color><color><color><color><color><color><color> :    #ez<stop>pchm
@T01700: 0130020 0042020 0042020 0170020 0030020 0150020 0140020 0010020  ; ao ts ts CL sd dv mr bi  : <color><color><color><color><color><color><color><color> :         p..vigo#
@T01710: 0010020 0140020 0140020 0140020 0140020 0140020 0071000 0114110  ; bi mr mr mr mr mr cp su  : <color><color><color><color><color><color>\0  :         #ooooocw

%Hash: 52de41-49b223-976
