
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs037.ocore
%TapeID: 
%Stats: Covariance=0.003839, Size=976, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0154132 0000002 0125520 0042020 0133220 0151220 0054020 0061020  ; SL si sa ts ao dv ck ab  : fe<color><color><color><color><color><color> :        9\0y.#gjn
@T00010: 0051220 0175620 0177520 0001420 0024520 0042520 0013420 0025420  ; ta md md si rc ts bi rc  : <color><color><color><color><color><color><color><color> :    r0<del>\0s.|s
@T00020: 0100120 0116520 0064520 0011420 0061020 0044020 0152020 0142020  ; ca su ex bi ab td dv mr  : <color><color><color><color><color><color><color><color> :    t#f#nd#<stop>
@T00030: 0030020 0002020 0104020 0104020 0052020 0002020 0070020 0160020  ; sd si cs cs ta si cp SR  : <color><color><color><color><color><color><color><color> :         i#zz1#cm
@T00040: 0160020 0060020 0020020 0060020 0020020 0020020 0050620 0152020  ; SR ab bo ab bo bo ta dv  : <color><color><color><color><color><color><color><color> :         mn n  r#
@T00050: 0072620 0042620 0014020 0061020 0066620 0025620 0027520 0067020  ; cp ts rd ab ex rc rc ex  : <color><color><color><color><color><color><color><color> :         -.an6s46
@T00060: 0144520 0104520 0025420 0137420 0062120 0014520 0146520 0003420  ; mh cs rc dm ab rd mh si  : <color><color><color><color><color><color><color><color> :         bzs#,a##
@T00070: 0021020 0104020 0162020 0102020 0030020 0170020 0044020 0144020  ; bo cs SR ca sd CL td mh  : <color><color><color><color><color><color><color><color> :     z<cntl>#IVDB
@T00100: 0152020 0142020 0102020 0042020 0002020 0160020 0020020 0060020  ; dv mr ca ts si SR bo ab  : <color><color><color><color><color><color><color><color> :    #<stop>#)#M N
@T00110: 0060020 0150020 0056620 0130020 0013220 0024620 0144020 0101020  ; ab dv ck ao bi rc mh ca  : <color><color><color><color><color><color><color><color> :         NG7P_SBT
@T00120: 0051220 0051620 0040220 0147020 0046520 0156520 0153420 0070120  ; ta ta ts mh td SL dv cp  : <color><color><color><color><color><color><color><color> :   RR<color>#5##C
@T00130: 0076120 0046520 0041120 0163420 0053020 0064020 0132020 0112020  ; sp td ts SR ta ex ao ad  : <color><color><color><color><color><color><color><color> : #5<color><cntl>1F#\t
@T00140: 0130020 0142020 0054020 0054020 0162020 0152020 0152020 0052020  ; ao mr ck ck SR dv dv ta  : <color><color><color><color><color><color><color><color> : P<stop>JJ<cntl>##1
@T00150: 0042020 0060020 0150020 0060020 0020020 0150020 0041220 0102020  ; ts ab dv ab bo dv ts ca  : <color><color><color><color><color><color><color><color> :   )NGN G<color>#
@T00160: 0176620 0164620 0044020 0031020 0163220 0167220 0033520 0061420  ; md sf td sd SR sf sd ab  : <color><color><color><color><color><color><color><color> : <del>XDI<cntl>#/N
@T00170: 0121120 0051120 0121420 0070120 0026120 0174520 0116520 0133420  ; cm ta cm cp rc md su ao  : <color><color><color><color><color><color><color><color> :         HRHC40##
@T00200: 0173020 0056020 0044020 0022020 0002020 0112020 0164020 0034020  ; CL ck td bo si ad sf cf  : <color><color><color><color><color><color><color><color> :   <cntl>7d=#\txu
@T00210: 0162020 0142020 0170020 0130020 0170020 0030020 0020020 0060020  ; SR mr CL ao CL sd bo ab  : <color><color><color><color><color><color><color><color> : <cntl><stop>VPVI N
@T00220: 0060020 0150020 0145520 0042020 0074620 0166220 0032020 0151020  ; ab dv mh ts sp sf sd dv  : <color><color><color><color><color><color><color><color> :         NGB)K#/G
@T00230: 0063220 0121620 0115520 0125420 0067120 0123120 0133420 0150120  ; ab cm su sa ex cm ao dv  : <color><color><color><color><color><color><color><color> :        (HWY6\n#G
@T00240: 0002120 0066120 0140520 0021420 0113020 0174020 0014020 0162020  ; si ex mr bo ad md rd SR  : <color><color><color><color><color><color><color><color> :   #6O \t0A<cntl>
@T00250: 0170020 0052020 0154020 0114020 0022020 0142020 0042020 0042020  ; CL ta SL su bo mr ts ts  : <color><color><color><color><color><color><color><color> :    V19W:<stop>))
@T00260: 0042020 0030020 0150020 0020020 0020020 0150020 0071520 0012020  ; ts sd dv bo bo dv cp bi  : <color><color><color><color><color><color><color><color> :         )IG  GC_
@T00270: 0143220 0146620 0144020 0171020 0003220 0165620 0027520 0075420  ; mr mh mh CL si sf rc sp  : <color><color><color><color><color><color><color><color> :    <stop>#BV#X4K
@T00300: 0071520 0075120 0127420 0040120 0117420 0076120 0066120 0051420  ; cp sp sa ts su sp ex ta  : <color><color><color><color><color><color><color><color> :   CK#<color>##6R
@T00310: 0063020 0066020 0054020 0032020 0042020 0052020 0124020 0034020  ; ab ex ck sd ts ta sa cf  : <color><color><color><color><color><color><color><color> :         (6J/)1YU
@T00320: 0072020 0142020 0052020 0052020 0142020 0160020 0020020 0060020  ; cp mr ta ta mr SR bo ab  : <color><color><color><color><color><color><color><color> : -<stop>11<stop>M N
@T00330: 0020020 0020020 0022220 0130020 0152620 0150620 0144020 0171020  ; bo bo bo ao dv dv mh CL  : <color><color><color><color><color><color><color><color> :           :P#GBV
@T00340: 0155220 0055620 0032220 0145420 0153520 0037120 0167420 0127420  ; SL ck sd mh dv cf sf sa  : <color><color><color><color><color><color><color><color> :         9J/B#2##
@T00350: 0067420 0166120 0116120 0171420 0073020 0120420 0024020 0062020  ; ex sf su CL cp cm rc ab  : <color><color><color><color><color><color><color><color> :         6##V-HS(
@T00360: 0170020 0052020 0174020 0106020 0144020 0042020 0052020 0152020  ; CL ta md cs mh ts ta dv  : <color><color><color><color><color><color><color><color> :      V10<bs>B)1#
@T00370: 0012020 0160020 0060020 0160020 0160020 0060020 0136620 0012020  ; bi SR ab SR SR ab dm bi  : <color><color><color><color><color><color><color><color> :         _MNMMN#_
@T00400: 0136620 0030620 0044020 0143020 0127220 0107620 0064220 0173420  ; dm sd td mr sa cs ex CL  : <color><color><color><color><color><color><color><color> : #ID<stop>#<bs>F<cntl>
@T00410: 0043520 0071520 0115420 0017420 0012120 0040520 0042520 0063420  ; ts cp su rd bi ts ts ab  : <color><color><color><color><color><color><color><color> :   .cw3|<color>.,
@T00420: 0165020 0070420 0044020 0112020 0002020 0042020 0114020 0064020  ; sf cp td ad si ts su ex  : <color><color><color><color><color><color><color><color> :        xcd\t#.wf
@T00430: 0032020 0142020 0122020 0072020 0062020 0160020 0060020 0060020  ; sd mr cm cp ab SR ab ab  : <color><color><color><color><color><color><color><color> :   +<stop>\n-,mnn
@T00440: 0020020 0060020 0071220 0012020 0104620 0150620 0072020 0131020  ; bo ab cp bi cs dv cp ao  : <color><color><color><color><color><color><color><color> :          nc|zg-p
@T00450: 0163620 0160320 0134220 0073420 0143520 0103520 0043420 0033420  ; SR SR dm cp mr ca ts sd  : <color><color><color><color><color><color><color><color> : <cntl>MQ-<stop>#)/
@T00460: 0140120 0140520 0102520 0133420 0075020 0060420 0104020 0062020  ; mr mr ca ao sp ab cs ab  : <color><color><color><color><color><color><color><color> :         OO##KNZ(
@T00470: 0042020 0142020 0064020 0134020 0172020 0012020 0144020 0024020  ; ts mr ex dm CL bi mh rc  : <color><color><color><color><color><color><color><color> : )<stop>FQ<cntl>|bs
@T00500: 0044020 0070020 0150020 0020020 0020020 0030020 0174220 0112020  ; td cp dv bo bo sd md ad  : <color><color><color><color><color><color><color><color> :        dcg  i0\t
@T00510: 0166220 0162220 0072020 0043020 0003620 0140720 0170620 0155420  ; sf SR cp ts si mr CL SL  : <color><color><color><color><color><color><color><color> :    #<cntl>-)#OV9
@T00520: 0003520 0021520 0143420 0001420 0023420 0164120 0046120 0171420  ; si bo mr si bo sf td CL  : <color><color><color><color><color><color><color><color> :   # <stop>\0:X5V
@T00530: 0025020 0040420 0104020 0072020 0012020 0042020 0104020 0024020  ; rc ts cs cp bi ts cs rc  : <color><color><color><color><color><color><color><color> :   S<color>Z-_)ZS
@T00540: 0172020 0042020 0022020 0072020 0152020 0160020 0150020 0060020  ; CL ts bo cp dv SR dv ab  : <color><color><color><color><color><color><color><color> :    <cntl>.=-#mgn
@T00550: 0020020 0060020 0017520 0052020 0124620 0042620 0044020 0061020  ; bo ab rd ta sa ts td ab  : <color><color><color><color><color><color><color><color> :          n31y.dn
@T00560: 0163620 0134720 0161220 0171420 0075120 0063120 0033420 0125020  ; SR dm SR CL sp ab sd sa  : <color><color><color><color><color><color><color><color> :    <cntl>QMVK(/Y
@T00570: 0157020 0052120 0152120 0061420 0115020 0066020 0132020 0152020  ; SL ta dv ab su ex ao dv  : <color><color><color><color><color><color><color><color> :         #1#NW6##
@T00600: 0002020 0170020 0004020 0014020 0072020 0070020 0142020 0152020  ; si CL .word rd cp cp mr dv  : <color><color><color><color><color><color><color><color> :    #VEA-C<stop>#
@T00610: 0012020 0020020 0150020 0020020 0150020 0020020 0142620 0002020  ; bi bo dv bo dv bo mr si  : <color><color><color><color><color><color><color><color> :    _ G G <stop>#
@T00620: 0156220 0146220 0114020 0143020 0175620 0076720 0157220 0175020  ; SL mh su mr md sp SL md  : <color><color><color><color><color><color><color><color> :    ##W<stop>0##0
@T00630: 0066520 0056520 0063420 0055020 0067020 0012120 0132120 0153420  ; ex ck ab ck ex bi ao dv  : <color><color><color><color><color><color><color><color> :         67(J6_##
@T00640: 0125020 0156020 0122020 0142020 0130020 0130020 0072020 0004020  ; sa SL cm mr ao ao cp .word  : <color><color><color><color><color><color><color><color> :   Y#\n<stop>PP-E
@T00650: 0062020 0130020 0062020 0162020 0112020 0060020 0020020 0060020  ; ab ao ab SR ad ab bo ab  : <color><color><color><color><color><color><color><color> :   (P(<cntl>\tN N
@T00660: 0060020 0150020 0145220 0170020 0104620 0070620 0124020 0136420  ; ab dv mh CL cs cp sa dm  : <color><color><color><color><color><color><color><color> :         NGBVZCY#
@T00670: 0147620 0036720 0045620 0131020 0040520 0120520 0101420 0045020  ; mh cf td ao ts cm ca td  : <color><color><color><color><color><color><color><color> :   #2DP<color>HTD
@T00700: 0161420 0072120 0116120 0115420 0027020 0040420 0062020 0170020  ; SR cp su su rc ts ab CL  : <color><color><color><color><color><color><color><color> :   M-#W4<color>(V
@T00710: 0070020 0130020 0044020 0014020 0162020 0002020 0062020 0162020  ; cp ao td rd SR si ab SR  : <color><color><color><color><color><color><color><color> : CPDA<cntl>#(<cntl>
@T00720: 0022020 0060020 0110020 0150020 0150020 0150020 0155220 0130020  ; bo ab ad dv dv dv SL ao  : <color><color><color><color><color><color><color><color> :         :NLGGG9P
@T00730: 0020620 0114620 0134020 0126420 0173620 0164720 0013620 0121020  ; bo su dm sa CL sf bi cm  : <color><color><color><color><color><color><color><color> :     WQ#<cntl>x|h
@T00740: 0004120 0154120 0173020 0065020 0061420 0060120 0004120 0141420  ; .word SL CL ex ab ab .word mr  : <color><color><color><color><color><color><color><color> :    e9<cntl>fnneo
@T00750: 0155020 0066020 0032020 0102020 0130020 0030020 0104020 0114020  ; SL ex sd ca ao sd cs su  : <color><color><color><color><color><color><color><color> :         96+#pizw
@T00760: 0122020 0130020 0022020 0072020 0062020 0160020 0020020 0020020  ; cm ao bo cp ab SR bo bo  : <color><color><color><color><color><color><color><color> :        \np=-,m  
@T00770: 0150020 0110020 0166220 0160020 0112620 0022620 0174020 0106420  ; dv ad sf SR ad bo md cs  : <color><color><color><color><color><color><color><color> :     gl#m\t=0<bs>
@T01000: 0011620 0172720 0057220 0055020 0032120 0022120 0033020 0165020  ; bi CL ck ck sd bo sd sf  : <color><color><color><color><color><color><color><color> :    #<cntl>7j+=+x
@T01010: 0157020 0057420 0177420 0155020 0171020 0174020 0132020 0152020  ; SL ck md SL CL md ao dv  : <color><color><color><color><color><color><color><color> :     #7<del>9v0##
@T01020: 0002020 0070020 0072020 0044020 0162020 0002020 0062020 0032020  ; si cp cp td SR si ab sd  : <color><color><color><color><color><color><color><color> :    #c-d<cntl>#(/
@T01030: 0152020 0030020 0020020 0110020 0110020 0110020 0130220 0060020  ; dv sd bo ad ad ad ao ab  : <color><color><color><color><color><color><color><color> :         #I LLLPN
@T01040: 0106620 0163220 0066020 0064420 0013220 0162720 0073220 0153020  ; cs SR ex ex bi SR cp dv  : <color><color><color><color><color><color><color><color> : <bs><cntl>6F_<cntl>-#
@T01050: 0010120 0120120 0025020 0175020 0057020 0135420 0075420 0013020  ; bi cm rc md ck dm sp bi  : <color><color><color><color><color><color><color><color> :         #HS07QK_
@T01060: 0176420 0024020 0132020 0112020 0130020 0030020 0072020 0132020  ; md rc ao ad ao sd cp ao  : <color><color><color><color><color><color><color><color> :    <del>S#\tPI-#
@T01070: 0112020 0002020 0062020 0122020 0052020 0030020 0020020 0050020  ; ad si ab cm ta sd bo ta  : <color><color><color><color><color><color><color><color> :       \t#(\n1I R
@T01100: 0050020 0050020 0022620 0130020 0170620 0034620 0156020 0004420  ; ta ta bo ao CL cf SL .word  : <color><color><color><color><color><color><color><color> :         RR:PVU#E
@T01110: 0026620 0140720 0123220 0171020 0177420 0150120 0147020 0031420  ; rc mr cm CL md dv mh sd  : <color><color><color><color><color><color><color><color> :    4O\nV<del>G#I
@T01120: 0105420 0160120 0060120 0145020 0026420 0064020 0172020 0142020  ; cs SR ab mh rc ex CL mr  : <color><color><color><color><color><color><color><color> : ZMNB4F<cntl><stop>
@T01130: 0030020 0160020 0004020 0104020 0152020 0030020 0152020 0022020  ; sd SR .word cs dv sd dv bo  : <color><color><color><color><color><color><color><color> :         imez#i#=
@T01140: 0142020 0160020 0150020 0010020 0010020 0050020 0025220 0120020  ; mr SR dv bi bi ta rc cm  : <color><color><color><color><color><color><color><color> :    <stop>mg##rsh
@T01150: 0001220 0047220 0036020 0062420 0052620 0106320 0171220 0151020  ; si td cf ab ta cs CL dv  : <color><color><color><color><color><color><color><color> :     \052,1<bs>vg
@T01160: 0157420 0110120 0147020 0005420 0077420 0170120 0002120 0115020  ; SL ad mh .word sp CL si su  : <color><color><color><color><color><color><color><color> :         #l#e#v#w
@T01170: 0066420 0124020 0072020 0112020 0070020 0070020 0172020 0044020  ; ex sa cp ad cp cp CL td  : <color><color><color><color><color><color><color><color> :   6y-\tcc<cntl>d
@T01200: 0152020 0130020 0152020 0062020 0012020 0070020 0060020 0110020  ; dv ao dv ab bi cp ab ad  : <color><color><color><color><color><color><color><color> :         #p#,|cnl
@T01210: 0050020 0110020 0170620 0070020 0170620 0111220 0036020 0072420  ; ta ad CL cp CL ad cf cp  : <color><color><color><color><color><color><color><color> :         rlvcvl2-
@T01220: 0140620 0030320 0011220 0103020 0177420 0150120 0065020 0077420  ; mr sd bi ca md dv ex sp  : <color><color><color><color><color><color><color><color> :     oi##<del>gf#
@T01230: 0060120 0150120 0050120 0153020 0166420 0164020 0014020 0162020  ; ab dv ta dv sf sf rd SR  : <color><color><color><color><color><color><color><color> :    ngr##xa<cntl>
@T01240: 0002020 0170020 0114020 0024020 0162020 0170020 0152020 0152020  ; si CL su rc SR CL dv dv  : <color><color><color><color><color><color><color><color> :    #VWS<cntl>V##
@T01250: 0142020 0070020 0060020 0150020 0050020 0050020 0017520 0020020  ; mr cp ab dv ta ta rd bo  : <color><color><color><color><color><color><color><color> :    <stop>CNGRR3 
@T01260: 0161220 0041620 0176020 0142420 0154220 0007620 0154620 0161020  ; SR ts md mr SL .word SL SR  : <color><color><color><color><color><color><color><color> : M<color><del><stop>989M
@T01270: 0177420 0110120 0027020 0070120 0042120 0025420 0065420 0166420  ; md ad rc cp ts rc ex sf  : <color><color><color><color><color><color><color><color> :     <del>L4C)SF#
@T01300: 0014420 0004020 0144020 0072020 0002020 0170020 0054020 0154020  ; rd .word mh cp si CL ck SL  : <color><color><color><color><color><color><color><color> :         AEB-#VJ9
@T01310: 0122020 0002020 0152020 0152020 0142020 0030020 0150020 0050020  ; cm si dv dv mr sd dv ta  : <color><color><color><color><color><color><color><color> :   \n###<stop>IGR
@T01320: 0050020 0010020 0137520 0120020 0022620 0163220 0140420 0142420  ; ta bi dm cm bo SR mr mr  : <color><color><color><color><color><color><color><color> : R##H:<cntl>O<stop>
@T01330: 0032220 0121620 0114620 0051020 0070120 0052120 0173420 0014120  ; sd cm su ta cp ta CL rd  : <color><color><color><color><color><color><color><color> :    /HWRC1<cntl>a
@T01340: 0014120 0017420 0035420 0021020 0064420 0154020 0054020 0072020  ; rd rd cf bo ex SL ck cp  : <color><color><color><color><color><color><color><color> :         a3u f9j-
@T01350: 0042020 0170020 0004020 0144020 0152020 0170020 0022020 0062020  ; ts CL .word mh dv CL bo ab  : <color><color><color><color><color><color><color><color> :         .veb#v=,
@T01360: 0012020 0070020 0060020 0150020 0150020 0110020 0130620 0030020  ; bi cp ab dv dv ad ao sd  : <color><color><color><color><color><color><color><color> :         |cngglpi
@T01370: 0003220 0117220 0100420 0150420 0070220 0115220 0162620 0036420  ; si su ca dv cp su SR cf  : <color><color><color><color><color><color><color><color> :    ##tgcw<cntl>2
@T01400: 0112120 0006120 0035420 0050520 0104520 0004120 0012120 0015020  ; ad .word cf ta cs .word bi rd  : <color><color><color><color><color><color><color><color> :        \t8URZE_A
@T01410: 0174420 0024020 0144020 0162020 0130020 0042020 0172020 0044020  ; md rc mh SR ao ts CL td  : <color><color><color><color><color><color><color><color> : 0SB<cntl>P)<cntl>d
@T01420: 0152020 0042020 0162020 0132020 0152020 0070020 0020020 0150020  ; dv ts SR ao dv cp bo dv  : <color><color><color><color><color><color><color><color> :    #.<cntl>##C G
@T01430: 0150020 0110020 0162620 0120020 0152620 0125220 0160420 0030420  ; dv ad SR cm dv sa SR sd  : <color><color><color><color><color><color><color><color> :    GL<cntl>H#YMI
@T01440: 0107520 0043220 0000620 0043020 0106120 0156120 0055420 0046520  ; cs ts si ts cs SL ck td  : <color><color><color><color><color><color><color><color> :  <bs>)\0)<bs>#J5
@T01450: 0041120 0152120 0160120 0061020 0172420 0134020 0034020 0104020  ; ts dv SR ab CL dm cf cs  : <color><color><color><color><color><color><color><color> : <color>#MN<cntl>quz
@T01460: 0002020 0012020 0044020 0014020 0152020 0002020 0142020 0152020  ; si bi td rd dv si mr dv  : <color><color><color><color><color><color><color><color> :    #|da##<stop>#
@T01470: 0052020 0030020 0020020 0150020 0150020 0110020 0065520 0060020  ; ta sd bo dv dv ad ex ab  : <color><color><color><color><color><color><color><color> :         1i gglfn
@T01500: 0001220 0027220 0050420 0000420 0163520 0046620 0106220 0063020  ; si rc ta si SR td cs ab  : <color><color><color><color><color><color><color><color> : \04r\0<cntl>5<bs>(
@T01510: 0164120 0136120 0025420 0161120 0033120 0175420 0145420 0076420  ; sf dm rc SR sd md mh sp  : <color><color><color><color><color><color><color><color> :         X#SM/0B#
@T01520: 0172420 0016020 0146020 0024020 0042020 0152020 0004020 0004020  ; CL rd mh rc ts dv .word .word  : <color><color><color><color><color><color><color><color> :    <cntl>3#s.#ee
@T01530: 0122020 0112020 0062020 0062020 0052020 0160020 0020020 0150020  ; cm ad ab ab ta SR bo dv  : <color><color><color><color><color><color><color><color> :       \n\t,,1m g
@T01540: 0150020 0110020 0043520 0160020 0144620 0151620 0070420 0026020  ; dv ad ts SR mh dv cp rc  : <color><color><color><color><color><color><color><color> :         gl.mbgc4
@T01550: 0141520 0052620 0130220 0003020 0112120 0156120 0032120 0077120  ; mr ta ao si ad SL sd sp  : <color><color><color><color><color><color><color><color> :        o1p#\t#+#
@T01560: 0037120 0065420 0031420 0116420 0044420 0036020 0156020 0064020  ; cf ex sd su td cf SL ex  : <color><color><color><color><color><color><color><color> :         2fi#d2#f
@T01570: 0102020 0062020 0044020 0044020 0032020 0062020 0004020 0172020  ; ca ab td td sd ab .word CL  : <color><color><color><color><color><color><color><color> :    #,dd+,e<cntl>
@T01600: 0062020 0170020 0160020 0150020 0150020 0150020 0046220 0042020  ; ab CL SR dv dv dv td ts  : <color><color><color><color><color><color><color><color> :         ,vmggg5.
@T01610: 0036620 0037220 0060420 0116020 0025120 0174220 0057520 0174420  ; cf cf ab su rc md ck md  : <color><color><color><color><color><color><color><color> :         22n#s070
@T01620: 0052120 0114120 0146120 0000220 0112220 0024120 0075420 0031020  ; ta su mh si ad rc sp sd  : <color><color><color><color><color><color><color><color> :       1w#\0\tski
@T01630: 0144420 0076020 0016020 0114020 0042020 0122020 0114020 0124020  ; mh sp rd su ts cm su sa  : <color><color><color><color><color><color><color><color> :        b#3w.\nwy
@T01640: 0144020 0004020 0104020 0054020 0172020 0142020 0160020 0020020  ; mh .word cs ck CL mr SR bo  : <color><color><color><color><color><color><color><color> : bezj<cntl><stop>m 
@T01650: 0150020 0150020 0176620 0130020 0114620 0043620 0142420 0056020  ; dv dv md ao su ts mr ck  : <color><color><color><color><color><color><color><color> : gg<del>pw.<stop>7
@T01660: 0163120 0172220 0073520 0074420 0140120 0064120 0164120 0120620  ; SR CL cp sp mr ex sf cm  : <color><color><color><color><color><color><color><color> : <cntl><cntl>-kofxh
@T01670: 0042620 0126120 0057420 0121020 0072420 0042420 0140420 0174020  ; ts sa ck cm cp ts mr md  : <color><color><color><color><color><color><color><color> :         .#7h-.o0
@T01700: 0142020 0152020 0004020 0144020 0162020 0142020 0112020 0162020  ; mr dv .word mh SR mr ad SR  : <color><color><color><color><color><color><color><color> : <stop>#eb<cntl><stop>\t<cntl>
@T01710: 0152020 0130020 0020020 0110020 0110020 0150020 0071000 0144110  ; dv ao bo ad ad dv cp mh  : <color><color><color><color><color><color>\0  :         #P LLGCB

%Hash: 754f08-84aa5a-976
