
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs161.ocore
%TapeID: 
%Stats: Covariance=0.003665, Size=976, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0042776 0000002 0157620 0054520 0174520 0133120 0173420 0167420  ; ts si SL ck md ao CL sf  : 0e<color><color><color><color><color><color> :   .\0#j0#<cntl>#
@T00010: 0133520 0057220 0053320 0137320 0066220 0103420 0003020 0142420  ; ao ck ta dm ex ca si mr  : <color><color><color><color><color><color><color><color> :    #71#6##<stop>
@T00020: 0100420 0160420 0142420 0154420 0053420 0140120 0164120 0142120  ; ca SR mr SL ta mr sf mr  : <color><color><color><color><color><color><color><color> : tm<stop>91ox<stop>
@T00030: 0124120 0054120 0071420 0077420 0163420 0116420 0022020 0052020  ; sa ck cp sp SR su bo ta  : <color><color><color><color><color><color><color><color> :    yjc#<cntl>#:1
@T00040: 0112020 0042020 0130020 0002020 0142020 0102020 0126220 0140520  ; ad ts ao si mr ca sa mr  : <color><color><color><color><color><color><color><color> :   \t)P#<stop>##O
@T00050: 0061120 0147120 0103420 0110120 0060220 0076620 0172320 0151320  ; ab mh ca ad ab sp CL dv  : <color><color><color><color><color><color><color><color> :    N##LN#<cntl>g
@T00060: 0151220 0112120 0075020 0164420 0162420 0052420 0002420 0046420  ; dv ad sp sf SR ta si td  : <color><color><color><color><color><color><color><color> :   g\tkx<cntl>1#5
@T00070: 0036120 0063120 0101120 0050120 0150520 0156120 0047020 0002520  ; cf ab ca ta dv SL td si  : <color><color><color><color><color><color><color><color> :         2(TRG#5#
@T00100: 0102520 0027020 0072020 0162020 0152020 0142020 0070020 0142020  ; ca rc cp SR dv mr cp mr  : <color><color><color><color><color><color><color><color> : #4-<cntl>#<stop>C<stop>
@T00110: 0112020 0142020 0027220 0146120 0122520 0131120 0145420 0137420  ; ad mr rc mh cm ao mh dm  : <color><color><color><color><color><color><color><color> :  \t<stop>4#\nPB#
@T00120: 0017520 0111620 0051720 0135320 0123220 0154120 0031020 0002420  ; rd ad ta dm cm SL sd si  : <color><color><color><color><color><color><color><color> :        3LRQ\n9I#
@T00130: 0050420 0116020 0156020 0034420 0066120 0060520 0132120 0013020  ; ta su SL cf ex ab ao bi  : <color><color><color><color><color><color><color><color> :         R##U6N#_
@T00140: 0135020 0015020 0170420 0101020 0176420 0150420 0030020 0160020  ; dm rd CL ca md dv sd SR  : <color><color><color><color><color><color><color><color> :     QAVT<del>GIM
@T00150: 0070020 0160020 0120020 0160020 0130020 0070020 0051220 0032520  ; cp SR cm SR ao cp ta sd  : <color><color><color><color><color><color><color><color> :         CMHMPCR/
@T00160: 0146520 0015120 0001420 0177420 0145120 0041220 0063220 0140720  ; mh rd si md mh ts ab mr  : <color><color><color><color><color><color><color><color> : #A\0<del>B<color>(O
@T00170: 0050620 0017420 0077020 0151020 0106420 0004420 0144420 0067020  ; ta rd sp dv cs .word mh ex  : <color><color><color><color><color><color><color><color> :      R3#G<bs>EB6
@T00200: 0174520 0111120 0070120 0175420 0042120 0103420 0136420 0177020  ; md ad cp md ts ca dm md  : <color><color><color><color><color><color><color><color> :     0LC0)##<del>
@T00210: 0057020 0152420 0012020 0112020 0052020 0170020 0130020 0102020  ; ck dv bi ad ta CL ao ca  : <color><color><color><color><color><color><color><color> :        7#_\t1VP#
@T00220: 0052020 0142020 0110220 0036520 0020520 0061120 0057020 0100120  ; ta mr ad cf bo ab ck ca  : <color><color><color><color><color><color><color><color> :    1<stop>L2 N7T
@T00230: 0035520 0161620 0152320 0061320 0145220 0152120 0151020 0006420  ; cf SR dv ab mh dv dv .word  : <color><color><color><color><color><color><color><color> :         UM#NB#G8
@T00240: 0064420 0052420 0132420 0101420 0164120 0044120 0131020 0173020  ; ex ta ao ca sf td ao CL  : <color><color><color><color><color><color><color><color> :    F1#TXDP<cntl>
@T00250: 0125020 0166420 0046020 0102420 0002420 0174020 0120020 0030020  ; sa sf td ca si md cm sd  : <color><color><color><color><color><color><color><color> :         y#5##0hi
@T00260: 0030020 0120020 0150020 0150020 0120020 0060020 0153620 0132520  ; sd cm dv dv cm ab dv ao  : <color><color><color><color><color><color><color><color> :         ihgghn##
@T00270: 0142520 0155120 0001420 0033420 0065120 0117620 0006720 0164720  ; mr SL si sd ex su .word sf  : <color><color><color><color><color><color><color><color> :   <stop>9\0+f#8x
@T00300: 0104620 0117420 0034420 0144420 0072420 0042420 0064420 0017020  ; cs su cf mh cp ts ex rd  : <color><color><color><color><color><color><color><color> :         z#ub-.f3
@T00310: 0131420 0073020 0166020 0072420 0072420 0176020 0162020 0054020  ; ao cp sf cp cp md SR ck  : <color><color><color><color><color><color><color><color> : p-#--<del><cntl>J
@T00320: 0104020 0012020 0050020 0050020 0150020 0020020 0150020 0150020  ; cs bi ta ta dv bo dv dv  : <color><color><color><color><color><color><color><color> :         Z_RRG GG
@T00330: 0060020 0020020 0124220 0000520 0154120 0131120 0123020 0077420  ; ab bo sa si SL ao cm sp  : <color><color><color><color><color><color><color><color> :       N Y\09P\n#
@T00340: 0045120 0070320 0047220 0121620 0041220 0150120 0171020 0103020  ; td cp td cm ts dv CL ca  : <color><color><color><color><color><color><color><color> :   DC5H<color>GV#
@T00350: 0071020 0023020 0013420 0042120 0177420 0053020 0144420 0015020  ; cp bo bi ts md ta mh rd  : <color><color><color><color><color><color><color><color> :     C:_)<del>1BA
@T00360: 0055020 0062420 0146020 0042420 0002420 0124020 0160020 0120020  ; ck ab mh ts si sa SR cm  : <color><color><color><color><color><color><color><color> :         J(#)#YMH
@T00370: 0030020 0070020 0030020 0160020 0130020 0070020 0157220 0036520  ; sd cp sd SR ao cp SL cf  : <color><color><color><color><color><color><color><color> :         ICIMPC#2
@T00400: 0000520 0045120 0117020 0107420 0100220 0102720 0116720 0106320  ; si td su cs ca ca su cs  : <color><color><color><color><color><color><color><color> :  \0D#<bs>T##<bs>
@T00410: 0142620 0165420 0072420 0004420 0054420 0161020 0122120 0166120  ; mr sf cp .word ck SR cm sf  : <color><color><color><color><color><color><color><color> :   <stop>X-EJM\n#
@T00420: 0067420 0002420 0046020 0042420 0052420 0164020 0112020 0172020  ; ex si td ts ta sf ad CL  : <color><color><color><color><color><color><color><color> :   6#5)1X\t<cntl>
@T00430: 0132020 0012020 0110020 0150020 0020020 0060020 0020020 0150020  ; ao bi ad dv bo ab bo dv  : <color><color><color><color><color><color><color><color> :         #|lg n g
@T00440: 0120020 0120020 0043620 0036520 0030120 0151120 0027020 0061420  ; cm cm ts cf sd dv rc ab  : <color><color><color><color><color><color><color><color> :         hh.2ig4n
@T00450: 0001520 0177720 0055320 0152720 0040220 0001420 0174420 0001020  ; si md ck dv ts si md si  : <color><color><color><color><color><color><color><color> : \0<del>j#<color>\00\0
@T00460: 0066420 0115420 0066520 0116520 0157020 0116020 0000420 0072420  ; ex su ex su SL su si cp  : <color><color><color><color><color><color><color><color> :        6w6###\0-
@T00470: 0142420 0074020 0004020 0044020 0032020 0170020 0150020 0150020  ; mr sp .word td sd CL dv dv  : <color><color><color><color><color><color><color><color> :    <stop>ked+vgg
@T00500: 0060020 0120020 0060020 0110020 0150020 0150020 0000620 0020520  ; ab cm ab ad dv dv si bo  : <color><color><color><color><color><color><color><color> :        nhnlgg\0 
@T00510: 0172120 0051520 0045020 0175420 0075520 0177720 0177720 0065220  ; CL ta td md sp md md ex  : <color><color><color><color><color><color><color><color> : <cntl>rd0k<del><del>f
@T00520: 0142220 0024120 0071020 0145020 0111420 0136520 0112220 0055120  ; mr rc cp mh ad dm ad ck  : <color><color><color><color><color><color><color><color> :   <stop>scbl#\tj
@T00530: 0051020 0172020 0066020 0124420 0034420 0156020 0144020 0064020  ; ta CL ex sa cf SL mh ex  : <color><color><color><color><color><color><color><color> :    r<cntl>6yu#bf
@T00540: 0054020 0012020 0020020 0060020 0160020 0030020 0160020 0020020  ; ck bi bo ab SR sd SR bo  : <color><color><color><color><color><color><color><color> :         j| nmim 
@T00550: 0120020 0120020 0104720 0134120 0052120 0005120 0163420 0012120  ; cm cm cs dm ta .word SR bi  : <color><color><color><color><color><color><color><color> :    hhzq1e<cntl>_
@T00560: 0162620 0177720 0177720 0153320 0125120 0017020 0026420 0125020  ; SR md md dv sa rd rc sa  : <color><color><color><color><color><color><color><color> : <cntl><del><del>#Y34Y
@T00570: 0073420 0173120 0067120 0175420 0056020 0012020 0144020 0140420  ; cp CL ex md ck bi mh mr  : <color><color><color><color><color><color><color><color> :    -<cntl>607|bo
@T00600: 0050420 0144020 0002020 0170020 0130020 0060020 0150020 0110020  ; ta mh si CL ao ab dv ad  : <color><color><color><color><color><color><color><color> :         rb#vpngl
@T00610: 0150020 0150020 0110020 0010020 0050020 0010020 0133320 0114120  ; dv dv ad bi ta bi ao su  : <color><color><color><color><color><color><color><color> :         ggl#r##w
@T00620: 0104120 0123120 0045420 0060520 0014620 0177720 0177720 0162620  ; cs cm td ab rd md md SR  : <color><color><color><color><color><color><color><color> : z\ndna<del><del><cntl>
@T00630: 0112120 0067020 0071020 0175420 0166120 0156520 0070520 0132420  ; ad ex cp md sf SL cp ao  : <color><color><color><color><color><color><color><color> :        \t6C0##C#
@T00640: 0064020 0144020 0046020 0160420 0140420 0154020 0022020 0062020  ; ex mh td SR mr SL bo ab  : <color><color><color><color><color><color><color><color> :         FB5MO9:(
@T00650: 0142020 0120020 0110020 0150020 0020020 0060020 0150020 0110020  ; mr cm ad dv bo ab dv ad  : <color><color><color><color><color><color><color><color> :    <stop>HLG NGL
@T00660: 0050020 0050020 0147620 0000520 0040520 0056120 0157420 0026520  ; ta ta mh si ts ck SL rc  : <color><color><color><color><color><color><color><color> :  RR#\0<color>7#4
@T00670: 0162620 0177720 0177720 0143520 0157420 0123020 0001020 0160120  ; SR md md mr SL cm si SR  : <color><color><color><color><color><color><color><color> : <cntl><del><del><stop>#\n\0M
@T00700: 0164520 0042520 0131420 0016020 0104020 0132020 0172020 0026020  ; sf ts ao rd cs ao CL rc  : <color><color><color><color><color><color><color><color> :    X)P3Z#<cntl>4
@T00710: 0156020 0004020 0022020 0122020 0052020 0030020 0150020 0110020  ; SL .word bo cm ta sd dv ad  : <color><color><color><color><color><color><color><color> :        #e=\n1igl
@T00720: 0020020 0060020 0060020 0110020 0050020 0010020 0106320 0022120  ; bo ab ab ad ta bi cs bo  : <color><color><color><color><color><color><color><color> :       nnlr#<bs>=
@T00730: 0143420 0155420 0070120 0174120 0124220 0174720 0047620 0144520  ; mr SL cp md sa md td mh  : <color><color><color><color><color><color><color><color> :    <stop>9c0y05b
@T00740: 0076420 0014420 0064420 0171420 0015420 0007020 0020420 0052020  ; sp rd ex CL rd .word bo ta  : <color><color><color><color><color><color><color><color> :         #afva8 1
@T00750: 0002020 0070020 0160020 0170020 0002020 0030020 0170020 0002020  ; si cp SR CL si sd CL si  : <color><color><color><color><color><color><color><color> :         #cmv#iv#
@T00760: 0030020 0150020 0110020 0050020 0050020 0050020 0050020 0140020  ; sd dv ad ta ta ta ta mr  : <color><color><color><color><color><color><color><color> :         iglrrrro
@T00770: 0000020 0100020 0070620 0131420 0060420 0134420 0161420 0006420  ; si ca cp ao ab dm SR .word  : <color><color><color><color><color><color><color><color> :        \0tcpnqm8
@T01000: 0012120 0067120 0140520 0063020 0034420 0072420 0114420 0145020  ; bi ex mr ab cf cp su mh  : <color><color><color><color><color><color><color><color> :         |6o,u-wb
@T01010: 0023020 0012420 0074020 0012020 0170020 0160020 0160020 0042020  ; bo bi sp bi CL SR SR ts  : <color><color><color><color><color><color><color><color> :         =|k|vmm.
@T01020: 0102020 0130020 0142020 0102020 0160020 0060020 0020020 0110020  ; ca ao mr ca SR ab bo ad  : <color><color><color><color><color><color><color><color> :    #p<stop>#mn l
@T01030: 0110020 0150020 0110020 0010020 0140020 0140020 0174120 0066020  ; ad dv ad bi mr mr md ex  : <color><color><color><color><color><color><color><color> :         lgl#oo06
@T01040: 0044020 0024020 0036020 0142420 0006420 0026420 0072420 0062420  ; td rc cf mr .word rc cp ab  : <color><color><color><color><color><color><color><color> :    ds2<stop>84-,
@T01050: 0046020 0074020 0160420 0052420 0076020 0024020 0022020 0060020  ; td sp SR ta sp rc bo ab  : <color><color><color><color><color><color><color><color> :         5km1#s=n
@T01060: 0020020 0110020 0110020 0150020 0020020 0150020 0150020 0150020  ; bo ad ad dv bo dv dv dv  : <color><color><color><color><color><color><color><color> :          llg ggg
@T01070: 0110020 0070020 0070020 0060020 0110020 0110020 0110020 0050020  ; ad cp cp ab ad ad ad ta  : <color><color><color><color><color><color><color><color> :         lccnlllr
@T01100: 0140020 0140020 0076420 0032020 0020020 0150020 0160020 0102020  ; mr mr sp sd bo dv SR ca  : <color><color><color><color><color><color><color><color> :         oo#+ gm#
@T01110: 0144020 0064020 0034020 0162020 0042020 0012020 0062020 0134020  ; mh ex cf SR ts bi ab dm  : <color><color><color><color><color><color><color><color> :    bfu<cntl>)_(Q
@T01120: 0124020 0054020 0012020 0050020 0010020 0140020 0140020 0140020  ; sa ck bi ta bi mr mr mr  : <color><color><color><color><color><color><color><color> :         YJ_R#OOO
@T01130: 0140020 0140020 0140020 0140020 0010020 0060020 0060020 0110020  ; mr mr mr mr bi ab ab ad  : <color><color><color><color><color><color><color><color> :         OOOO#NNL
@T01140: 0150020 0150020 0150020 0110020 0140020 0000020 0154020 0160020  ; dv dv dv ad mr si SL SR  : <color><color><color><color><color><color><color><color> :        GGGLO\09M
@T01150: 0020020 0150020 0060020 0142020 0062020 0172020 0004020 0070020  ; bo dv ab mr ab CL .word cp  : <color><color><color><color><color><color><color><color> :  GN<stop>(<cntl>ec
@T01160: 0030020 0052020 0162020 0064020 0016020 0064020 0002020 0110020  ; sd ta SR ex rd ex si ad  : <color><color><color><color><color><color><color><color> :    i1<cntl>F3F#L
@T01170: 0050020 0140020 0140020 0140020 0140020 0140020 0140020 0140020  ; ta mr mr mr mr mr mr mr  : <color><color><color><color><color><color><color><color> :         ROOOOOOO
@T01200: 0010020 0120020 0160020 0150020 0150020 0150020 0150020 0110020  ; bi cm SR dv dv dv dv ad  : <color><color><color><color><color><color><color><color> :         #HMGGGGL
@T01210: 0050020 0140020 0154020 0120020 0150020 0020020 0070020 0102020  ; ta mr SL cm dv bo cp ca  : <color><color><color><color><color><color><color><color> :         RO9HG C#
@T01220: 0154020 0114020 0132020 0052020 0070020 0042020 0142020 0144020  ; SL su ao ta cp ts mr mh  : <color><color><color><color><color><color><color><color> :    9W#1C)<stop>B
@T01230: 0044020 0152020 0160020 0060020 0150020 0110020 0010020 0010020  ; td dv SR ab dv ad bi bi  : <color><color><color><color><color><color><color><color> :         D#MNGL##
@T01240: 0050020 0050020 0010020 0010020 0110020 0070020 0070020 0020020  ; ta ta bi bi ad cp cp bo  : <color><color><color><color><color><color><color><color> :         RR##LCC 
@T01250: 0020020 0060020 0060020 0020020 0050020 0010020 0114020 0130020  ; bo ab ab bo ta bi su ao  : <color><color><color><color><color><color><color><color> :          NN R#WP
@T01260: 0020020 0110020 0120020 0020020 0004020 0046020 0174020 0132020  ; bo ad cm bo .word td md ao  : <color><color><color><color><color><color><color><color> :          LH E50#
@T01270: 0022020 0112020 0142020 0044020 0054020 0104020 0042020 0030020  ; bo ad mr td ck cs ts sd  : <color><color><color><color><color><color><color><color> :   :\t<stop>DJZ)I
@T01300: 0150020 0140020 0010020 0050020 0050020 0050020 0010020 0140020  ; dv mr bi ta ta ta bi mr  : <color><color><color><color><color><color><color><color> :         GO#RRR#O
@T01310: 0150020 0070020 0070020 0020020 0150020 0020020 0020020 0150020  ; dv cp cp bo dv bo bo dv  : <color><color><color><color><color><color><color><color> :         GCC G  G
@T01320: 0050020 0140020 0164020 0150020 0150020 0060020 0120020 0130020  ; ta mr sf dv dv ab cm ao  : <color><color><color><color><color><color><color><color> :         ROXGGNHP
@T01330: 0004020 0114020 0014020 0032020 0112020 0032020 0054020 0006020  ; .word su rd sd ad sd ck .word  : <color><color><color><color><color><color><color><color> :        EWA/\t/J8
@T01340: 0056020 0024020 0042020 0160020 0150020 0050020 0010020 0050020  ; ck rc ts SR dv ta bi ta  : <color><color><color><color><color><color><color><color> :         7S)MGR#R
@T01350: 0050020 0010020 0050020 0050020 0150020 0002020 0170020 0160020  ; ta bi ta ta dv si CL SR  : <color><color><color><color><color><color><color><color> :         R#RRG#VM
@T01360: 0060020 0060020 0060020 0060020 0020020 0150020 0046020 0110020  ; ab ab ab ab bo dv td ad  : <color><color><color><color><color><color><color><color> :         NNNN G5L
@T01370: 0110020 0020020 0150020 0070020 0052020 0002020 0120020 0170020  ; ad bo dv cp ta si cm CL  : <color><color><color><color><color><color><color><color> :         L GC1#HV
@T01400: 0002020 0042020 0172020 0070420 0130420 0146020 0152020 0130020  ; si ts CL cp ao mh dv ao  : <color><color><color><color><color><color><color><color> :    #)<cntl>cp##p
@T01410: 0060020 0150020 0050020 0050020 0050020 0050020 0050020 0050020  ; ab dv ta ta ta ta ta ta  : <color><color><color><color><color><color><color><color> :         ngrrrrrr
@T01420: 0020020 0022020 0022020 0170020 0120020 0030020 0070020 0160020  ; bo bo bo CL cm sd cp SR  : <color><color><color><color><color><color><color><color> :          ==vhicm
@T01430: 0060020 0020020 0156020 0160020 0020020 0050020 0010020 0020020  ; ab bo SL SR bo ta bi bo  : <color><color><color><color><color><color><color><color> :         n #m r# 
@T01440: 0160020 0120020 0160020 0070020 0120020 0070020 0172020 0054420  ; SR cm SR cp cm cp CL ck  : <color><color><color><color><color><color><color><color> :    mhmchc<cntl>j
@T01450: 0074420 0032420 0044020 0002020 0150020 0110020 0050020 0050020  ; sp sd td si dv ad ta ta  : <color><color><color><color><color><color><color><color> :         k+d#glrr
@T01460: 0050020 0050020 0010020 0140020 0020020 0142020 0142020 0030020  ; ta ta bi mr bo mr mr sd  : <color><color><color><color><color><color><color><color> : rr#o <stop><stop>i
@T01470: 0060020 0030020 0070020 0160020 0120020 0020020 0120420 0060020  ; ab sd cp SR cm bo cm ab  : <color><color><color><color><color><color><color><color> :         nicmh hn
@T01500: 0050020 0000020 0050020 0110020 0070020 0002020 0102020 0130020  ; ta si ta ad cp si ca ao  : <color><color><color><color><color><color><color><color> :        r\0rlc##p
@T01510: 0160020 0002020 0004020 0002420 0152420 0150420 0054020 0070020  ; SR si .word si dv dv ck cp  : <color><color><color><color><color><color><color><color> :         m#e##gjc
@T01520: 0150020 0050020 0050020 0010020 0140020 0140020 0140020 0140020  ; dv ta ta bi mr mr mr mr  : <color><color><color><color><color><color><color><color> :         grr#oooo
@T01530: 0050020 0002020 0042020 0030020 0150020 0160020 0130020 0070020  ; ta si ts sd dv SR ao cp  : <color><color><color><color><color><color><color><color> :         r#.igmpc
@T01540: 0030020 0120020 0166020 0060020 0140020 0010020 0060020 0030020  ; sd cm sf ab mr bi ab sd  : <color><color><color><color><color><color><color><color> :         ih#no#ni
@T01550: 0012020 0122020 0162020 0142020 0060020 0030020 0104020 0060420  ; bi cm SR mr ab sd cs ab  : <color><color><color><color><color><color><color><color> : |\n<cntl><stop>NIZN
@T01560: 0012420 0136020 0062020 0060020 0150020 0110020 0050020 0050020  ; bi dm ab ab dv ad ta ta  : <color><color><color><color><color><color><color><color> :         _#(NGLRR
@T01570: 0010020 0010020 0010020 0010020 0150020 0030020 0160020 0020020  ; bi bi bi bi dv sd SR bo  : <color><color><color><color><color><color><color><color> :         ####GIM 
@T01600: 0020020 0170020 0102020 0042020 0170020 0130020 0036020 0060020  ; bo CL ca ts CL ao cf ab  : <color><color><color><color><color><color><color><color> :          V#)VP2N
@T01610: 0000020 0010020 0020020 0120020 0160020 0120020 0060020 0110020  ; si bi bo cm SR cm ab ad  : <color><color><color><color><color><color><color><color> :        \0# HMHNL
@T01620: 0150020 0102020 0164020 0176020 0174020 0152020 0030020 0060020  ; dv ca sf md md dv sd ab  : <color><color><color><color><color><color><color><color> :     G#X<del>0#IN
@T01630: 0020020 0050020 0110020 0110020 0050020 0010020 0140020 0050020  ; bo ta ad ad ta bi mr ta  : <color><color><color><color><color><color><color><color> :          RLLR#OR
@T01640: 0150020 0020020 0150020 0110020 0060020 0002020 0042020 0070020  ; dv bo dv ad ab si ts cp  : <color><color><color><color><color><color><color><color> :         G GLN#)C
@T01650: 0030020 0160020 0024020 0150020 0000020 0000020 0000020 0100020  ; sd SR rc dv si si si ca  : <color><color><color><color><color><color><color><color> :      IMSG\0\0\0T
@T01660: 0000020 0000020 0000020 0000020 0000020 0140020 0010020 0110020  ; si si si si si mr bi ad  : <color><color><color><color><color><color><color><color> :    \0\0\0\0\0O#L
@T01670: 0020020 0150020 0010020 0000020 0140020 0010020 0010020 0010020  ; bo dv bi si mr bi bi bi  : <color><color><color><color><color><color><color><color> :         G#\0O###
@T01700: 0010020 0140020 0140020 0010020 0010020 0140020 0010020 0050020  ; bi mr mr bi bi mr bi ta  : <color><color><color><color><color><color><color><color> :         #OO##O#R
@T01710: 0110020 0020020 0050020 0140020 0140020 0140020 0114400 0140210  ; ad bo ta mr mr mr su mr  : <color><color><color><color><color><color>\0  :         L ROOOWO

%Hash: 5f602c-0259f0-976
