
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs194.ocore
%TapeID: 
%Stats: Covariance=0.003506, Size=976, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0051516 0000002 0145020 0146020 0150020 0002020 0110020 0140020  ; ta si mh mh dv si ad mr  : ue<color><color><color><color><color><color> :        r\0b#g#lo
@T00010: 0010020 0000020 0010020 0010020 0140020 0010020 0140020 0010020  ; bi si bi bi mr bi mr bi  : <color><color><color><color><color><color><color><color> :        #\0##o#o#
@T00020: 0110020 0150020 0110020 0020020 0120020 0060020 0020020 0160020  ; ad dv ad bo cm ab bo SR  : <color><color><color><color><color><color><color><color> :         lgl hn m
@T00030: 0070020 0170020 0002020 0012020 0064020 0004420 0175020 0121420  ; cp CL si bi ex .word md cm  : <color><color><color><color><color><color><color><color> :         cv#|fe0h
@T00040: 0145020 0141020 0136420 0051020 0166420 0004420 0027020 0166020  ; mh mr dm ta sf .word rc sf  : <color><color><color><color><color><color><color><color> :         bo#r#e4#
@T00050: 0070020 0032020 0060020 0150020 0050020 0140020 0010020 0010020  ; cp sd ab dv ta mr bi bi  : <color><color><color><color><color><color><color><color> :         c+ngro##
@T00060: 0140020 0010020 0140020 0050020 0120020 0160020 0060020 0020020  ; mr bi mr ta cm SR ab bo  : <color><color><color><color><color><color><color><color> :         o#orhmn 
@T00070: 0160020 0060020 0150020 0060020 0160020 0170020 0042020 0062020  ; SR ab dv ab SR CL ts ab  : <color><color><color><color><color><color><color><color> :         mngnmv.,
@T00100: 0034020 0072420 0175020 0051420 0173020 0021020 0056420 0004420  ; cf cp md ta CL bo ck .word  : <color><color><color><color><color><color><color><color> :    u-0r<cntl> 7e
@T00110: 0102420 0100420 0015020 0050420 0062020 0164020 0060020 0170020  ; ca ca rd ta ab sf ab CL  : <color><color><color><color><color><color><color><color> :         #tar,xnv
@T00120: 0110020 0010020 0140020 0140020 0140020 0140020 0010020 0050020  ; ad bi mr mr mr mr bi ta  : <color><color><color><color><color><color><color><color> :         l#oooo#r
@T00130: 0150020 0150020 0110020 0150020 0070020 0030020 0060020 0020020  ; dv dv ad dv cp sd ab bo  : <color><color><color><color><color><color><color><color> :         gglgcin 
@T00140: 0020020 0130020 0170020 0142020 0154020 0110420 0171020 0113020  ; bo ao CL mr SL ad CL ad  : <color><color><color><color><color><color><color><color> :    pv<stop>9lv\t
@T00150: 0011020 0066420 0106420 0164420 0042420 0100420 0076420 0052420  ; bi ex cs sf ts ca sp ta  : <color><color><color><color><color><color><color><color> :      #6<bs>x.t#1
@T00160: 0074020 0026020 0170020 0142020 0050020 0050020 0000020 0140020  ; sp rc CL mr ta ta si mr  : <color><color><color><color><color><color><color><color> :   k4v<stop>rr\0o
@T00170: 0000020 0140020 0050020 0050020 0010020 0050020 0050020 0110020  ; si mr ta ta bi ta ta ad  : <color><color><color><color><color><color><color><color> :        \0orr#rrl
@T00200: 0060020 0020020 0110020 0020020 0020020 0170020 0002020 0170020  ; ab bo ad bo bo CL si CL  : <color><color><color><color><color><color><color><color> :         n l  v#v
@T00210: 0032020 0176020 0076420 0011020 0076420 0111020 0111020 0014420  ; sd md sp bi sp ad ad rd  : <color><color><color><color><color><color><color><color> :     +<del>###lla
@T00220: 0120420 0140420 0136420 0016420 0130420 0170420 0132020 0072020  ; cm mr dm rd ao CL ao cp  : <color><color><color><color><color><color><color><color> :         ho#3pv#-
@T00230: 0120020 0160020 0050020 0110020 0140020 0140020 0010020 0050020  ; cm SR ta ad mr mr bi ta  : <color><color><color><color><color><color><color><color> :         hmrloo#r
@T00240: 0010020 0050020 0050020 0110020 0150020 0150020 0150020 0150020  ; bi ta ta ad dv dv dv dv  : <color><color><color><color><color><color><color><color> :         #rrlgggg
@T00250: 0150020 0020020 0150020 0160020 0032020 0140420 0106420 0101020  ; dv bo dv SR sd mr cs ca  : <color><color><color><color><color><color><color><color> :      g gm+o<bs>t
@T00260: 0174420 0012420 0002420 0030420 0000420 0016020 0146420 0173020  ; md bi si sd si rd mh CL  : <color><color><color><color><color><color><color><color> :   0|#i\03#<cntl>
@T00270: 0006420 0154420 0164020 0164020 0112020 0152020 0070020 0030020  ; .word SL sf sf ad dv cp sd  : <color><color><color><color><color><color><color><color> :        89xx\t#ci
@T00300: 0050020 0050020 0110020 0110020 0110020 0110020 0110020 0050020  ; ta ta ad ad ad ad ad ta  : <color><color><color><color><color><color><color><color> :         rrlllllr
@T00310: 0150020 0150020 0020020 0150020 0150020 0150020 0150020 0030020  ; dv dv bo dv dv dv dv sd  : <color><color><color><color><color><color><color><color> :         gg ggggi
@T00320: 0142020 0024020 0056420 0025020 0061020 0132420 0052420 0002420  ; mr rc ck rc ab ao ta si  : <color><color><color><color><color><color><color><color> :    <stop>s7sn#1#
@T00330: 0060420 0046020 0174420 0127020 0173020 0171020 0010420 0000420  ; ab td md sa CL CL bi si  : <color><color><color><color><color><color><color><color> :   n50#<cntl>v#\0
@T00340: 0024020 0154020 0162020 0142020 0110020 0050020 0050020 0110020  ; rc SL SR mr ad ta ta ad  : <color><color><color><color><color><color><color><color> : s9<cntl><stop>LRRL
@T00350: 0020020 0060020 0150020 0150020 0160020 0160020 0160020 0160020  ; bo ab dv dv SR SR SR SR  : <color><color><color><color><color><color><color><color> :          NGGMMMM
@T00360: 0120020 0060020 0060020 0070020 0162020 0174020 0142420 0104420  ; cm ab ab cp SR md mr cs  : <color><color><color><color><color><color><color><color> : HNNC<cntl>0<stop>Z
@T00370: 0022420 0130420 0160420 0076020 0006020 0054020 0066420 0063420  ; bo ao SR sp .word ck ex ab  : <color><color><color><color><color><color><color><color> :         :PM#8J6(
@T00400: 0045420 0033020 0156420 0164420 0042420 0160420 0024020 0004020  ; td sd SL sf ts SR rc .word  : <color><color><color><color><color><color><color><color> :         D/#X)MSE
@T00410: 0120020 0060020 0020020 0020020 0120020 0120020 0020020 0030020  ; cm ab bo bo cm cm bo sd  : <color><color><color><color><color><color><color><color> :         HN  HH I
@T00420: 0102020 0042020 0120020 0120020 0060020 0160020 0030020 0070020  ; ca ts cm cm ab SR sd cp  : <color><color><color><color><color><color><color><color> :         #)HHNMIC
@T00430: 0152020 0024020 0150420 0014420 0014420 0160420 0066020 0074020  ; dv rc dv rd rd SR ex sp  : <color><color><color><color><color><color><color><color> :         #SGAAM6K
@T00440: 0144020 0072020 0071020 0027420 0074120 0047420 0167020 0047020  ; mh cp cp rc sp td sf td  : <color><color><color><color><color><color><color><color> :         B-C4K5#5
@T00450: 0031020 0036420 0070420 0174020 0002020 0030020 0070020 0160020  ; sd cf cp md si sd cp SR  : <color><color><color><color><color><color><color><color> :         I2C0#ICM
@T00460: 0170020 0170020 0070020 0142020 0122020 0152020 0030020 0020020  ; CL CL cp mr cm dv sd bo  : <color><color><color><color><color><color><color><color> :   VVC<stop>\n#I 
@T00470: 0020020 0030020 0130020 0170020 0032020 0164020 0112420 0156420  ; bo sd ao CL sd sf ad SL  : <color><color><color><color><color><color><color><color> :         IPV/X\t#
@T00500: 0074420 0170420 0126020 0116020 0074020 0114020 0167020 0004120  ; sp CL sa su sp su sf .word  : <color><color><color><color><color><color><color><color> :         KV##KW#E
@T00510: 0140520 0110120 0117420 0115420 0013020 0123020 0002420 0124020  ; mr ad su su bi cm si sa  : <color><color><color><color><color><color><color><color> :        OL#W_\n#Y
@T00520: 0012020 0142020 0002020 0130020 0042020 0012020 0052020 0162020  ; bi mr si ao ts bi ta SR  : <color><color><color><color><color><color><color><color> : _<stop>#P)_1<cntl>
@T00530: 0144020 0004020 0030020 0060020 0160020 0102020 0042020 0160020  ; mh .word sd ab SR ca ts SR  : <color><color><color><color><color><color><color><color> :         BEINM#)M
@T00540: 0012020 0144020 0034020 0024020 0014020 0172020 0062020 0142020  ; bi mh cf rc rd CL ab mr  : <color><color><color><color><color><color><color><color> : _BUSA<cntl>,<stop>
@T00550: 0042020 0070020 0155420 0106520 0042520 0000520 0000520 0114120  ; ts cp SL cs ts si si su  : <color><color><color><color><color><color><color><color> :    .c9<bs>.\0\0w
@T00560: 0153420 0175020 0032420 0174020 0122020 0152020 0052020 0002020  ; dv md sd md cm dv ta si  : <color><color><color><color><color><color><color><color> :        #0+0\n#1#
@T00570: 0012020 0052020 0152020 0054020 0174020 0024020 0042020 0030020  ; bi ta dv ck md rc ts sd  : <color><color><color><color><color><color><color><color> :         |1#j0s.i
@T00600: 0170020 0102020 0170020 0170020 0054020 0066020 0050420 0000420  ; CL ca CL CL ck ex ta si  : <color><color><color><color><color><color><color><color> :        v#vvj6r\0
@T00610: 0066020 0116020 0006020 0064020 0144020 0162020 0075420 0173120  ; ex su .word ex mh SR sp CL  : <color><color><color><color><color><color><color><color> : 6#8fb<cntl>K<cntl>
@T00620: 0103120 0172520 0042520 0114120 0030120 0100120 0063020 0040420  ; ca CL ts su sd ca ab ts  : <color><color><color><color><color><color><color><color> : #<cntl>.wit,<color>
@T00630: 0004020 0042020 0002020 0142020 0012020 0112020 0004020 0076020  ; .word ts si mr bi ad .word sp  : <color><color><color><color><color><color><color><color> :   e.#<stop>|\te#
@T00640: 0050420 0056020 0142020 0020020 0002020 0152020 0112020 0160020  ; ta ck mr bo si dv ad SR  : <color><color><color><color><color><color><color><color> :   r7<stop> ##\tm
@T00650: 0170020 0012020 0052020 0102020 0012020 0052020 0142020 0130020  ; CL bi ta ca bi ta mr ao  : <color><color><color><color><color><color><color><color> :    v|1#|1<stop>p
@T00660: 0160020 0160020 0177420 0145120 0043120 0125120 0114520 0054520  ; SR SR md mh ts sa su ck  : <color><color><color><color><color><color><color><color> :     mm<del>b.ywj
@T00670: 0075120 0056520 0112120 0122420 0034020 0152020 0170020 0052020  ; sp ck ad cm cf dv CL ta  : <color><color><color><color><color><color><color><color> :       k7\t\nu#v1
@T00700: 0112020 0012020 0044020 0140420 0160420 0040420 0052020 0160020  ; ad bi td mr SR ts ta SR  : <color><color><color><color><color><color><color><color> :  \t|dom<color>1m
@T00710: 0142020 0152020 0052020 0120020 0130020 0142020 0042020 0170020  ; mr dv ta cm ao mr ts CL  : <color><color><color><color><color><color><color><color> : <stop>#1hp<stop>.v
@T00720: 0042020 0042020 0170020 0160020 0060020 0020020 0136120 0147120  ; ts ts CL SR ab bo dm mh  : <color><color><color><color><color><color><color><color> :         ..vmn ##
@T00730: 0141520 0107120 0020520 0174120 0033520 0100220 0056520 0031020  ; mr cs bo md sd ca ck sd  : <color><color><color><color><color><color><color><color> :      o<bs> 0+t7i
@T00740: 0060420 0164020 0044020 0164020 0164020 0114020 0166020 0164420  ; ab sf td sf sf su sf sf  : <color><color><color><color><color><color><color><color> :         nxdxxw#x
@T00750: 0174420 0152420 0054020 0112020 0024020 0174020 0114020 0102020  ; md dv ck ad rc md su ca  : <color><color><color><color><color><color><color><color> :        0#j\ts0w#
@T00760: 0012020 0152020 0152020 0042020 0042020 0142020 0042020 0030020  ; bi dv dv ts ts mr ts sd  : <color><color><color><color><color><color><color><color> :    |##..<stop>.i
@T00770: 0070020 0070020 0126120 0142220 0141520 0002220 0064120 0164520  ; cp cp sa mr mr si ex sf  : <color><color><color><color><color><color><color><color> :    cc#<stop>o#fx
@T01000: 0022220 0044620 0055520 0115420 0053020 0126020 0064020 0166020  ; bo td ck su ta sa ex sf  : <color><color><color><color><color><color><color><color> :         =djw1#f#
@T01010: 0176020 0174020 0140420 0013020 0105020 0141020 0154020 0072020  ; md md mr bi cs mr SL cp  : <color><color><color><color><color><color><color><color> :     <del>0o|zo9-
@T01020: 0166020 0110420 0176020 0062020 0122020 0162020 0152020 0060020  ; sf ad md ab cm SR dv ab  : <color><color><color><color><color><color><color><color> : #l<del>,\n<cntl>#N
@T01030: 0070020 0130020 0070020 0070020 0130020 0030020 0033520 0030220  ; cp ao cp cp ao sd sd sd  : <color><color><color><color><color><color><color><color> :         CPCCPI/I
@T01040: 0103520 0000220 0046120 0040520 0075520 0024620 0014620 0166520  ; ca si td ts sp rc rd sf  : <color><color><color><color><color><color><color><color> :  #\05<color>KSA#
@T01050: 0143420 0012420 0136020 0002420 0102420 0136020 0002420 0073020  ; mr bi dm si ca dm si cp  : <color><color><color><color><color><color><color><color> :    <stop>_#####-
@T01060: 0135020 0053020 0100420 0046020 0110420 0130420 0140420 0144020  ; dm ta ca td ad ao mr mh  : <color><color><color><color><color><color><color><color> :         Q1T5LPOB
@T01070: 0132020 0162020 0112020 0120020 0130020 0170020 0130020 0030020  ; ao SR ad cm ao CL ao sd  : <color><color><color><color><color><color><color><color> :   #<cntl>\tHPVPI
@T01100: 0170020 0130020 0161120 0163520 0123520 0174220 0117420 0042520  ; CL ao SR SR cm md su ts  : <color><color><color><color><color><color><color><color> :   VPM<cntl>\n0#)
@T01110: 0173520 0056220 0144220 0065520 0130520 0043020 0174420 0176420  ; CL ck mh ex ao ts md md  : <color><color><color><color><color><color><color><color> : <cntl>7bfp.0<del>
@T01120: 0051020 0024420 0141020 0150120 0154120 0005420 0070420 0036020  ; ta rc mr dv SL .word cp cf  : <color><color><color><color><color><color><color><color> :         rsog9ec2
@T01130: 0026420 0061020 0016420 0116020 0116020 0106020 0014020 0170020  ; rc ab rd su su cs rd CL  : <color><color><color><color><color><color><color><color> :      4n3##<bs>av
@T01140: 0052020 0062020 0152020 0112020 0072020 0162020 0156220 0153520  ; ta ab dv ad cp SR SL dv  : <color><color><color><color><color><color><color><color> :   1,#\t-<cntl>##
@T01150: 0043520 0120220 0130120 0140520 0031520 0076220 0134320 0111620  ; ts cm ao mr sd sp dm ad  : <color><color><color><color><color><color><color><color> :         )HPOI#QL
@T01160: 0041520 0173420 0121020 0051020 0061020 0132420 0106420 0012120  ; ts CL cm ta ab ao cs bi  : <color><color><color><color><color><color><color><color> : <color><cntl>hrn#<bs>|
@T01170: 0046120 0052120 0170420 0034020 0112420 0024420 0132420 0074020  ; td ta CL cf ad rc ao sp  : <color><color><color><color><color><color><color><color> :        51vu\ts#k
@T01200: 0046020 0174020 0104020 0160020 0042020 0052020 0142020 0002020  ; td md cs SR ts ta mr si  : <color><color><color><color><color><color><color><color> :    50zm.1<stop>#
@T01210: 0012020 0102020 0170620 0004220 0053520 0154220 0150120 0016120  ; bi ca CL .word ta SL dv rd  : <color><color><color><color><color><color><color><color> :         |#ve19g3
@T01220: 0152520 0043520 0066220 0157220 0101520 0135420 0051420 0013420  ; dv ts ex SL ca dm ta bi  : <color><color><color><color><color><color><color><color> :         #.6#tqr|
@T01230: 0161420 0163020 0051420 0144520 0026520 0036120 0001020 0152420  ; SR SR ta mh rc cf si dv  : <color><color><color><color><color><color><color><color> :   m<cntl>RB42\0#
@T01240: 0113020 0175020 0041020 0020420 0060420 0040420 0054020 0002020  ; ad md ts bo ab ts ck si  : <color><color><color><color><color><color><color><color> : \t0<color> N<color>J#
@T01250: 0052020 0162020 0062020 0152020 0172020 0172020 0145120 0056220  ; ta SR ab dv CL CL mh ck  : <color><color><color><color><color><color><color><color> : 1<cntl>(#<cntl><cntl>b7
@T01260: 0051520 0177520 0147420 0170520 0143120 0073520 0015620 0162320  ; ta md mh CL mr cp rd SR  : <color><color><color><color><color><color><color><color> : r<del>#v<stop>-a<cntl>
@T01270: 0150620 0014520 0040120 0047420 0005420 0105020 0171420 0141520  ; dv rd ts td .word cs CL mr  : <color><color><color><color><color><color><color><color> :   GA<color>5EZVO
@T01300: 0117520 0023120 0066420 0130420 0031020 0105020 0061020 0130420  ; su bo ex ao sd cs ab ao  : <color><color><color><color><color><color><color><color> :         #:6PIZNP
@T01310: 0102420 0100420 0054020 0042020 0142020 0052020 0142020 0042020  ; ca ca ck ts mr ta mr ts  : <color><color><color><color><color><color><color><color> : #TJ)<stop>1<stop>)
@T01320: 0022020 0062020 0152620 0140220 0103520 0174220 0010120 0074120  ; bo ab dv mr ca md bi sp  : <color><color><color><color><color><color><color><color> :         :(#O#0#K
@T01330: 0110520 0175120 0037220 0015620 0165520 0074120 0047420 0110120  ; ad md cf rd sf sp td ad  : <color><color><color><color><color><color><color><color> :         L02AXK5L
@T01340: 0161420 0113020 0035020 0126520 0075120 0101120 0074420 0166020  ; SR ad cf sa sp ca sp sf  : <color><color><color><color><color><color><color><color> :        M\tU#KTK#
@T01350: 0104420 0106420 0104420 0140420 0070420 0100420 0044020 0042020  ; cs cs cs mr cp ca td ts  : <color><color><color><color><color><color><color><color> :      Z<bs>ZOCTD)
@T01360: 0042020 0130020 0070020 0160020 0002020 0042020 0017520 0137520  ; ts ao cp SR si ts rd dm  : <color><color><color><color><color><color><color><color> :         )PCM#)3#
@T01370: 0077120 0137520 0055420 0054120 0164120 0176520 0152620 0151620  ; sp dm ck ck sf md dv dv  : <color><color><color><color><color><color><color><color> :     ##JJX<del>#G
@T01400: 0176220 0171120 0155120 0163120 0170120 0160120 0140520 0104620  ; md CL SL SR CL SR mr cs  : <color><color><color><color><color><color><color><color> : <del>V9<cntl>VMOZ
@T01410: 0057220 0022220 0175020 0006420 0021420 0165420 0137020 0176420  ; ck bo md .word bo sf dm md  : <color><color><color><color><color><color><color><color> :     7:08 X#<del>
@T01420: 0061020 0014420 0056020 0032020 0162020 0112020 0152020 0112020  ; ab rd ck sd SR ad dv ad  : <color><color><color><color><color><color><color><color> :  NA7/<cntl>\t#\t
@T01430: 0032020 0072020 0065220 0172620 0163520 0176220 0027420 0174120  ; sd cp ex CL SR md rc md  : <color><color><color><color><color><color><color><color> : /-F<cntl><cntl><del>40
@T01440: 0142520 0173120 0141620 0127620 0104620 0143120 0073120 0054520  ; mr CL mr sa cs mr cp ck  : <color><color><color><color><color><color><color><color> : <stop><cntl>o#z<stop>-j
@T01450: 0167420 0117420 0016120 0006620 0047220 0030620 0161020 0062420  ; sf su rd .word td sd SR ab  : <color><color><color><color><color><color><color><color> :         ##385im,
@T01460: 0163020 0037020 0105020 0074420 0176420 0014420 0046020 0132020  ; SR cf cs sp md rd td ao  : <color><color><color><color><color><color><color><color> : <cntl>2ZK<del>A5#
@T01470: 0072020 0102020 0170020 0042020 0052020 0052020 0141220 0064620  ; cp ca CL ts ta ta mr ex  : <color><color><color><color><color><color><color><color> :         -#V)11OF
@T01500: 0061520 0042220 0057420 0172120 0025420 0042520 0020220 0157220  ; ab ts ck CL rc ts bo SL  : <color><color><color><color><color><color><color><color> :    N)7<cntl>s. #
@T01510: 0063520 0150520 0045120 0123120 0032120 0176120 0156520 0166220  ; ab dv td cm sd md SL sf  : <color><color><color><color><color><color><color><color> :    ,gd\n+<del>##
@T01520: 0001220 0144220 0105020 0151020 0157020 0021420 0005020 0176420  ; si mh cs dv SL bo .word md  : <color><color><color><color><color><color><color><color> :    \0bzg# e<del>
@T01530: 0166420 0122420 0046020 0014020 0172020 0002020 0030020 0070020  ; sf cm td rd CL si sd cp  : <color><color><color><color><color><color><color><color> :   #\n5a<cntl>#ic
@T01540: 0002020 0002020 0147520 0154220 0073520 0066220 0021420 0012120  ; si si mh SL cp ex bo bi  : <color><color><color><color><color><color><color><color> :         ###9-6 |
@T01550: 0124120 0164520 0152620 0175620 0074620 0107520 0102620 0060620  ; sa sf dv md sp cs ca ab  : <color><color><color><color><color><color><color><color> :      yx#0k<bs>#n
@T01560: 0075520 0025120 0050220 0060720 0173320 0157220 0157020 0171020  ; sp rc ta ab CL SL SL CL  : <color><color><color><color><color><color><color><color> :    ksrn<cntl>##v
@T01570: 0073420 0140120 0153420 0025020 0041420 0141020 0136020 0134020  ; cp mr dv rc ts mr dm dm  : <color><color><color><color><color><color><color><color> :   -o#s<color>o#q
@T01600: 0124020 0152020 0042020 0142020 0152020 0112020 0065620 0020220  ; sa dv ts mr dv ad ex bo  : <color><color><color><color><color><color><color><color> :   y#.<stop>#\tf 
@T01610: 0077120 0070220 0065420 0020120 0062120 0172520 0164620 0177220  ; sp cp ex bo ab CL sf md  : <color><color><color><color><color><color><color><color> : #cf ,<cntl>x<del>
@T01620: 0127520 0160520 0117520 0056220 0153520 0162520 0163120 0143220  ; sa SR su ck dv SR SR mr  : <color><color><color><color><color><color><color><color> : #m#7#<cntl><cntl><stop>
@T01630: 0001620 0172620 0043020 0004420 0053020 0147020 0153020 0006420  ; si CL ts .word ta mh dv .word  : <color><color><color><color><color><color><color><color> :   \0<cntl>.e1##8
@T01640: 0001020 0054420 0046020 0024020 0154020 0042020 0120020 0070020  ; si ck td rc SL ts cm cp  : <color><color><color><color><color><color><color><color> :        \0j5s9.hc
@T01650: 0042020 0142020 0025220 0162620 0153520 0174220 0003420 0150120  ; ts mr rc SR dv md si dv  : <color><color><color><color><color><color><color><color> : .<stop>s<cntl>#0#G
@T01660: 0133420 0046120 0165520 0031220 0077520 0061120 0040220 0132620  ; ao td sf sd sp ab ts ao  : <color><color><color><color><color><color><color><color> :   #5XI#N<color>#
@T01670: 0001620 0142620 0173220 0170320 0154320 0136620 0111420 0035020  ; si mr CL CL SL dm ad cf  : <color><color><color><color><color><color><color><color> : \0<stop><cntl>v9#lu
@T01700: 0052120 0116120 0171420 0147020 0001420 0101020 0010420 0020420  ; ta su CL mh si ca bi bo  : <color><color><color><color><color><color><color><color> :        1#v#\0t# 
@T01710: 0176020 0172020 0042020 0012020 0162020 0162020 0166400 0020210  ; md CL ts bi SR SR sf bo  : <color><color><color><color><color><color>\0  : <del><cntl>.|<cntl><cntl># 

%Hash: e7b05a-b3d616-976
