
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs004.ocore
%TapeID: 
%Stats: Covariance=0.004036, Size=976, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0164052 0000002 0025120 0024020 0145220 0047520 0012020 0172120  ; sf si rc rc mh td bi CL  : ye<color><color><color><color><color><color> :   x\0ssb5|<cntl>
@T00010: 0047220 0117220 0072120 0057020 0033420 0157020 0114420 0054420  ; td su cp ck sd SL su ck  : <color><color><color><color><color><color><color><color> :         5#-7+#wj
@T00020: 0126420 0013020 0066420 0040420 0146020 0156020 0046020 0112020  ; sa bi ex ts mh SL td ad  : <color><color><color><color><color><color><color><color> :  #|6<color>##5\t
@T00030: 0002020 0150020 0110020 0150020 0150020 0150020 0050020 0050020  ; si dv ad dv dv dv ta ta  : <color><color><color><color><color><color><color><color> :         #glgggrr
@T00040: 0050020 0010020 0140020 0060020 0160020 0120020 0005520 0032020  ; ta bi mr ab SR cm .word sd  : <color><color><color><color><color><color><color><color> :         r#onmhe+
@T00050: 0133220 0042220 0052020 0100120 0011620 0125220 0144120 0047020  ; ao ts ta ca bi sa mh td  : <color><color><color><color><color><color><color><color> :         #.1t#yb5
@T00060: 0055420 0071420 0114420 0122420 0011020 0173020 0001020 0126020  ; ck cp su cm bi CL si sa  : <color><color><color><color><color><color><color><color> :  jcw\n#<cntl>\0#
@T00070: 0046020 0174020 0164020 0152020 0142020 0060020 0110020 0060020  ; td md sf dv mr ab ad ab  : <color><color><color><color><color><color><color><color> :    50x#<stop>nln
@T00100: 0060020 0150020 0150020 0150020 0150020 0050020 0050020 0160020  ; ab dv dv dv dv ta ta SR  : <color><color><color><color><color><color><color><color> :         nggggrrm
@T00110: 0130020 0070020 0112220 0154020 0146620 0107520 0170020 0042120  ; ao cp ad SL mh cs CL ts  : <color><color><color><color><color><color><color><color> :     pc\t9#<bs>v.
@T00120: 0005220 0107220 0160120 0013420 0167420 0133420 0064420 0054420  ; .word cs SR bi sf ao ex ck  : <color><color><color><color><color><color><color><color> :      e<bs>m|##fj
@T00130: 0143020 0075020 0143020 0140420 0066020 0000420 0016020 0022020  ; mr sp mr mr ex si rd bo  : <color><color><color><color><color><color><color><color> : <stop>k<stop>o6\03=
@T00140: 0002020 0150020 0150020 0020020 0060020 0020020 0150020 0150020  ; si dv dv bo ab bo dv dv  : <color><color><color><color><color><color><color><color> :         #gg n gg
@T00150: 0150020 0050020 0010020 0060020 0030020 0030020 0120620 0132020  ; dv ta bi ab sd sd cm ao  : <color><color><color><color><color><color><color><color> :         gr#niih#
@T00160: 0143220 0045520 0170020 0062120 0051620 0075220 0156120 0033420  ; mr td CL ab ta sp SL sd  : <color><color><color><color><color><color><color><color> :    <stop>dv,rk#+
@T00170: 0112120 0035420 0032420 0054420 0075020 0101420 0135020 0002420  ; ad cf sd ck sp ca dm si  : <color><color><color><color><color><color><color><color> :        \tu+jktq#
@T00200: 0000420 0136020 0174020 0152020 0042020 0150020 0150020 0060020  ; si dm md dv ts dv dv ab  : <color><color><color><color><color><color><color><color> :        \0#0#.ggn
@T00210: 0020020 0150020 0110020 0110020 0110020 0050020 0140020 0060020  ; bo dv ad ad ad ta mr ab  : <color><color><color><color><color><color><color><color> :          glllron
@T00220: 0030020 0160020 0014220 0144020 0145220 0030220 0042020 0170120  ; sd SR rd mh mh sd ts CL  : <color><color><color><color><color><color><color><color> :         imabbi.v
@T00230: 0161620 0161620 0164120 0137420 0026120 0140120 0022420 0054420  ; SR SR sf dm rc mr bo ck  : <color><color><color><color><color><color><color><color> :         mmx#4o=j
@T00240: 0131420 0037420 0023420 0174420 0170420 0136020 0024020 0162020  ; ao cf bo md CL dm rc SR  : <color><color><color><color><color><color><color><color> :    p2=0v#s<cntl>
@T00250: 0112020 0060020 0020020 0120020 0120020 0020020 0150020 0020020  ; ad ab bo cm cm bo dv bo  : <color><color><color><color><color><color><color><color> :        \tN HH G 
@T00260: 0020020 0110020 0050020 0030020 0170020 0170020 0010220 0072020  ; bo ad ta sd CL CL bi cp  : <color><color><color><color><color><color><color><color> :          LRIVV#-
@T00270: 0056620 0077520 0042020 0012120 0161620 0001620 0100520 0065420  ; ck sp ts bi SR si ca ex  : <color><color><color><color><color><color><color><color> :        7#)_M\0TF
@T00300: 0066120 0050120 0162420 0154420 0003420 0177420 0115420 0116420  ; ex ta SR SL si md su su  : <color><color><color><color><color><color><color><color> : 6R<cntl>9#<del>W#
@T00310: 0102420 0076020 0074020 0044020 0052020 0160020 0060020 0160020  ; ca sp sp td ta SR ab SR  : <color><color><color><color><color><color><color><color> :         ##KD1MNM
@T00320: 0120020 0150020 0110020 0150020 0150020 0110020 0010020 0020020  ; cm dv ad dv dv ad bi bo  : <color><color><color><color><color><color><color><color> :         HGLGGL# 
@T00330: 0160020 0120020 0043520 0064020 0006620 0055520 0170020 0077420  ; SR cm ts ex .word ck CL sp  : <color><color><color><color><color><color><color><color> :         MH)F8JV#
@T00340: 0161620 0025220 0010520 0177420 0040520 0170120 0162420 0132420  ; SR rc bi md ts CL SR ao  : <color><color><color><color><color><color><color><color> : MS#<del><color>V<cntl>#
@T00350: 0047420 0174120 0000120 0006420 0160420 0016020 0054020 0062020  ; td md si .word SR rd ck ab  : <color><color><color><color><color><color><color><color> :        50\08M3J(
@T00360: 0142020 0020020 0150020 0150020 0110020 0150020 0110020 0150020  ; mr bo dv dv ad dv ad dv  : <color><color><color><color><color><color><color><color> :    <stop> GGLGLG
@T00370: 0150020 0110020 0010020 0060020 0160020 0120020 0133520 0112020  ; dv ad bi ab SR cm ao ad  : <color><color><color><color><color><color><color><color> :        GL#NMH#\t
@T00400: 0033220 0062220 0142020 0107420 0025220 0021620 0130520 0017420  ; sd ab mr cs rc bo ao rd  : <color><color><color><color><color><color><color><color> : /(<stop><bs>S P3
@T00410: 0170520 0162120 0114420 0162420 0022120 0022520 0044120 0176420  ; CL SR su SR bo bo td md  : <color><color><color><color><color><color><color><color> : V<cntl>W<cntl>::D<del>
@T00420: 0002420 0146020 0004020 0152020 0042020 0020020 0150020 0020020  ; si mh .word dv ts bo dv bo  : <color><color><color><color><color><color><color><color> :         ##E#) G 
@T00430: 0020020 0150020 0150020 0020020 0020020 0110020 0050020 0120020  ; bo dv dv bo bo ad ta cm  : <color><color><color><color><color><color><color><color> :          GG  LRH
@T00440: 0070020 0030020 0154220 0004020 0166620 0112220 0002020 0065420  ; cp sd SL .word sf ad si ex  : <color><color><color><color><color><color><color><color> :        CI9E#\t#F
@T00450: 0147220 0043220 0070520 0135420 0042520 0132120 0172420 0132420  ; mh ts cp dm ts ao CL ao  : <color><color><color><color><color><color><color><color> :    #)CQ)#<cntl>#
@T00460: 0156120 0121120 0002520 0171020 0102420 0164020 0122020 0142020  ; SL cm si CL ca sf cm mr  : <color><color><color><color><color><color><color><color> :   #h#v#x\n<stop>
@T00470: 0130020 0150020 0020020 0060020 0060020 0150020 0110020 0150020  ; ao dv bo ab ab dv ad dv  : <color><color><color><color><color><color><color><color> :         pg nnglg
@T00500: 0150020 0050020 0010020 0030020 0170020 0130020 0154620 0152020  ; dv ta bi sd CL ao SL dv  : <color><color><color><color><color><color><color><color> :         gr#ivp9#
@T00510: 0074620 0107520 0042020 0043420 0005220 0163220 0130520 0113420  ; sp cs ts ts .word SR ao ad  : <color><color><color><color><color><color><color><color> : k<bs>..e<cntl>P\t
@T00520: 0110520 0162120 0004420 0014420 0042520 0167120 0003120 0015020  ; ad SR .word rd ts sf si rd  : <color><color><color><color><color><color><color><color> :    L<cntl>EA)##A
@T00530: 0072420 0154020 0122020 0042020 0160020 0150020 0060020 0120020  ; cp SL cm ts SR dv ab cm  : <color><color><color><color><color><color><color><color> :        -9\n)MGNH
@T00540: 0060020 0150020 0150020 0150020 0150020 0050020 0010020 0120020  ; ab dv dv dv dv ta bi cm  : <color><color><color><color><color><color><color><color> :         NGGGGR#H
@T00550: 0030020 0160020 0126620 0014020 0015220 0132220 0130020 0103420  ; sd SR sa rd rd ao ao ca  : <color><color><color><color><color><color><color><color> :         IM#AA#P#
@T00560: 0036620 0045220 0100520 0153420 0020520 0052120 0044420 0164420  ; cf td ca dv bo ta td sf  : <color><color><color><color><color><color><color><color> :         2DT# 1DX
@T00570: 0030520 0135120 0161120 0027020 0154420 0064020 0162020 0002020  ; sd dm SR rc SL ex SR si  : <color><color><color><color><color><color><color><color> :    IQM49F<cntl>#
@T00600: 0060020 0020020 0120020 0160020 0060020 0060020 0060020 0060020  ; ab bo cm SR ab ab ab ab  : <color><color><color><color><color><color><color><color> :         N HMNNNN
@T00610: 0020020 0150020 0050020 0120020 0070020 0030020 0132220 0122020  ; bo dv ta cm cp sd ao cm  : <color><color><color><color><color><color><color><color> :         GRHCI#\n
@T00620: 0176620 0154220 0152020 0161420 0161220 0146620 0142520 0013420  ; md SL dv SR SR mh mr bi  : <color><color><color><color><color><color><color><color> : <del>9#MM#<stop>_
@T00630: 0040520 0102120 0072420 0174420 0042520 0057120 0166520 0035020  ; ts ca cp md ts ck sf cf  : <color><color><color><color><color><color><color><color> :   <color>#-0)7#U
@T00640: 0054420 0144020 0172020 0052020 0070020 0020020 0120020 0160020  ; ck mh CL ta cp bo cm SR  : <color><color><color><color><color><color><color><color> :    JB<cntl>1c hm
@T00650: 0060020 0020020 0150020 0020020 0020020 0110020 0010020 0060020  ; ab bo dv bo bo ad bi ab  : <color><color><color><color><color><color><color><color> :         n g  l#n
@T00660: 0160020 0120020 0007520 0024020 0004620 0050220 0012020 0027020  ; SR cm .word rc .word ta bi rc  : <color><color><color><color><color><color><color><color> :         mh8ser|4
@T00670: 0066620 0046620 0052520 0153420 0176120 0022120 0074420 0174420  ; ex td ta dv md bo sp md  : <color><color><color><color><color><color><color><color> :     651#<del>=k0
@T00700: 0144120 0111120 0032520 0065020 0024420 0072020 0032020 0142020  ; mh ad sd ex rc cp sd mr  : <color><color><color><color><color><color><color><color> :    bl+fs-+<stop>
@T00710: 0160020 0150020 0030020 0130020 0160020 0020020 0150020 0020020  ; SR dv sd ao SR bo dv bo  : <color><color><color><color><color><color><color><color> :         mgipm g 
@T00720: 0020020 0110020 0010020 0120020 0160020 0120020 0023520 0022020  ; bo ad bi cm SR cm bo bo  : <color><color><color><color><color><color><color><color> :          l#hmh==
@T00730: 0151220 0146220 0122020 0165020 0120620 0036620 0144520 0115420  ; dv mh cm sf cm cf mh su  : <color><color><color><color><color><color><color><color> :        g#\nxh2bw
@T00740: 0042520 0024120 0143020 0107020 0170520 0143120 0072520 0163020  ; ts rc mr cs CL mr cp SR  : <color><color><color><color><color><color><color><color> : .s<stop><bs>v<stop>-<cntl>
@T00750: 0144420 0032020 0122020 0002020 0060020 0060020 0070020 0130020  ; mh sd cm si ab ab cp ao  : <color><color><color><color><color><color><color><color> :        B/\n#NNCP
@T00760: 0160020 0020020 0150020 0060020 0060020 0150020 0110020 0120020  ; SR bo dv ab ab dv ad cm  : <color><color><color><color><color><color><color><color> :         M GNNGLH
@T00770: 0030020 0160020 0062220 0044020 0072620 0062220 0152020 0073020  ; sd SR ab td cp ab dv cp  : <color><color><color><color><color><color><color><color> :         IM(D-(#-
@T01000: 0060620 0040620 0152520 0040120 0146520 0116120 0021420 0177420  ; ab ts dv ts mh su bo md  : <color><color><color><color><color><color><color><color> : N<color>#<color>## <del>
@T01010: 0106520 0067120 0121120 0047020 0064420 0172020 0152020 0130020  ; cs ex cm td ex CL dv ao  : <color><color><color><color><color><color><color><color> : <bs>6H5F<cntl>#p
@T01020: 0060020 0060020 0160020 0030020 0160020 0060020 0150020 0020020  ; ab ab SR sd SR ab dv bo  : <color><color><color><color><color><color><color><color> :         nnmimng 
@T01030: 0020020 0110020 0010020 0150020 0120020 0120020 0040620 0112020  ; bo ad bi dv cm cm ts ad  : <color><color><color><color><color><color><color><color> :   l#ghh<color>\t
@T01040: 0122620 0157520 0042020 0163020 0050620 0066220 0052520 0015420  ; cm SL ts SR ta ex ta rd  : <color><color><color><color><color><color><color><color> :   \n#.<cntl>R61A
@T01050: 0011120 0072520 0147420 0002120 0132520 0155120 0021120 0027020  ; bi cp mh si ao SL bo rc  : <color><color><color><color><color><color><color><color> :         #-###9 4
@T01060: 0054420 0162020 0042020 0070020 0060020 0060020 0170020 0002020  ; ck SR ts cp ab ab CL si  : <color><color><color><color><color><color><color><color> :    J<cntl>)CNNV#
@T01070: 0120020 0150020 0150020 0020020 0150020 0110020 0010020 0150020  ; cm dv dv bo dv ad bi dv  : <color><color><color><color><color><color><color><color> :         HGG GL#G
@T01100: 0120020 0160020 0130620 0004020 0066620 0074220 0142020 0131020  ; cm SR ao .word ex sp mr ao  : <color><color><color><color><color><color><color><color> :    HMPE6K<stop>P
@T01110: 0134220 0132620 0174520 0145420 0153120 0024520 0145420 0070120  ; dm ao md mh dv rc mh cp  : <color><color><color><color><color><color><color><color> :         Q#0B#SBC
@T01120: 0170520 0051120 0066520 0175020 0174420 0032020 0042020 0070020  ; CL ta ex md md sd ts cp  : <color><color><color><color><color><color><color><color> :         VR600/)C
@T01130: 0120020 0160020 0160020 0160020 0020020 0060020 0120020 0160020  ; cm SR SR SR bo ab cm SR  : <color><color><color><color><color><color><color><color> :         HMMM NHM
@T01140: 0120020 0060020 0110020 0160020 0170020 0170020 0035520 0122020  ; cm ab ad SR CL CL cf cm  : <color><color><color><color><color><color><color><color> :        HNLMVVU\n
@T01150: 0160620 0132220 0032020 0121020 0146220 0170620 0171120 0043420  ; SR ao sd cm mh CL CL ts  : <color><color><color><color><color><color><color><color> :         M#/H#VV)
@T01160: 0103120 0054520 0043420 0060120 0044120 0034520 0012520 0047020  ; ca ck ts ab td cf bi td  : <color><color><color><color><color><color><color><color> :         #J)NDU_5
@T01170: 0036420 0072020 0052020 0042020 0160020 0160020 0130020 0070020  ; cf cp ta ts SR SR ao cp  : <color><color><color><color><color><color><color><color> :         2-1)MMPC
@T01200: 0120020 0120020 0060020 0160020 0060020 0020020 0110020 0030020  ; cm cm ab SR ab bo ad sd  : <color><color><color><color><color><color><color><color> :         HHNMN LI
@T01210: 0170020 0170020 0163120 0172020 0066620 0146220 0032020 0076420  ; CL CL SR CL ex mh sd sp  : <color><color><color><color><color><color><color><color> : VV<cntl><cntl>6#+#
@T01220: 0074220 0120620 0047120 0021420 0116520 0054520 0163420 0037420  ; sp cm td bo su ck SR cf  : <color><color><color><color><color><color><color><color> :    kh5 #j<cntl>2
@T01230: 0057420 0166120 0106120 0067020 0061020 0162020 0142020 0170020  ; ck sf cs ex ab SR mr CL  : <color><color><color><color><color><color><color><color> : 7#<bs>6N<cntl><stop>V
@T01240: 0120020 0160020 0130020 0070020 0020020 0150020 0110020 0150020  ; cm SR ao cp bo dv ad dv  : <color><color><color><color><color><color><color><color> :         HMPC GLG
@T01250: 0020020 0150020 0010020 0150020 0160020 0160020 0015120 0152020  ; bo dv bi dv SR SR rd dv  : <color><color><color><color><color><color><color><color> :          G#GMMA#
@T01260: 0104620 0032620 0064020 0014420 0132220 0162620 0041520 0167020  ; cs sd ex rd ao SR ts sf  : <color><color><color><color><color><color><color><color> : Z/FA#<cntl><color>#
@T01270: 0134520 0014520 0145420 0027420 0077420 0064120 0072120 0111420  ; dm rd mh rc sp ex cp ad  : <color><color><color><color><color><color><color><color> :         QAB4#F-L
@T01300: 0003020 0014020 0142020 0170020 0160020 0160020 0042020 0002020  ; si rd mr CL SR SR ts si  : <color><color><color><color><color><color><color><color> :    #A<stop>VMM)#
@T01310: 0060020 0150020 0150020 0060020 0060020 0150020 0050020 0110020  ; ab dv dv ab ab dv ta ad  : <color><color><color><color><color><color><color><color> :         NGGNNGRL
@T01320: 0020020 0060020 0025520 0172020 0164220 0056220 0154020 0022420  ; bo ab rc CL sf ck SL bo  : <color><color><color><color><color><color><color><color> :     NS<cntl>x79=
@T01330: 0025520 0124620 0053520 0115020 0154520 0046520 0107420 0177420  ; rc sa ta su SL td cs md  : <color><color><color><color><color><color><color><color> :  sy1w95<bs><del>
@T01340: 0012120 0024120 0064120 0051420 0071020 0064020 0062020 0170020  ; bi rc ex ta cp ex ab CL  : <color><color><color><color><color><color><color><color> :         |sfrcf,v
@T01350: 0070020 0120020 0002020 0002020 0120020 0150020 0060020 0060020  ; cp cm si si cm dv ab ab  : <color><color><color><color><color><color><color><color> :         ch##hgnn
@T01360: 0020020 0110020 0010020 0050020 0150020 0060020 0036220 0172020  ; bo ad bi ta dv ab cf CL  : <color><color><color><color><color><color><color><color> :     l#rgn2<cntl>
@T01370: 0140620 0016620 0066020 0102420 0043520 0044620 0053520 0001020  ; mr rd ex ca ts td ta si  : <color><color><color><color><color><color><color><color> :        o36#.d1\0
@T01400: 0020520 0142520 0153420 0177420 0132120 0170120 0012120 0027020  ; bo mr dv md ao CL bi rc  : <color><color><color><color><color><color><color><color> :  <stop>#<del>#v|4
@T01410: 0151020 0034020 0112020 0170020 0030020 0060020 0170020 0002020  ; dv cf ad CL sd ab CL si  : <color><color><color><color><color><color><color><color> :        gu\tvinv#
@T01420: 0120020 0160020 0030020 0160020 0150020 0110020 0140020 0050020  ; cm SR sd SR dv ad mr ta  : <color><color><color><color><color><color><color><color> :         hmimglor
@T01430: 0020020 0060020 0115520 0054020 0075520 0176220 0110420 0150420  ; bo ab su ck sp md ad dv  : <color><color><color><color><color><color><color><color> :      nwjk<del>lg
@T01440: 0175120 0102620 0065520 0126420 0110120 0112120 0147020 0037420  ; md ca ex sa ad ad mh cf  : <color><color><color><color><color><color><color><color> :        0#f#l\t#2
@T01450: 0010120 0173420 0123420 0041020 0014420 0054020 0022020 0042020  ; bi CL cm ts rd ck bo ts  : <color><color><color><color><color><color><color><color> : #<cntl>\n<color>aj=.
@T01460: 0160020 0160020 0002020 0002020 0160020 0120020 0160020 0160020  ; SR SR si si SR cm SR SR  : <color><color><color><color><color><color><color><color> :         mm##mhmm
@T01470: 0020020 0150020 0050020 0050020 0110020 0150020 0043120 0172020  ; bo dv ta ta ad dv ts CL  : <color><color><color><color><color><color><color><color> :     grrlg.<cntl>
@T01500: 0067520 0100620 0014420 0000420 0121120 0166220 0057520 0005020  ; ex ca rd si cm sf ck .word  : <color><color><color><color><color><color><color><color> :        6ta\0h#7e
@T01510: 0053420 0117420 0047020 0033420 0013420 0157020 0057020 0016420  ; ta su td sd bi SL ck rd  : <color><color><color><color><color><color><color><color> :         1#5+|#73
@T01520: 0044420 0034020 0062020 0142020 0030020 0160020 0130020 0070020  ; td cf ab mr sd SR ao cp  : <color><color><color><color><color><color><color><color> :    du,<stop>impc
@T01530: 0060020 0060020 0120020 0060020 0150020 0110020 0050020 0050020  ; ab ab cm ab dv ad ta ta  : <color><color><color><color><color><color><color><color> :         nnhnglrr
@T01540: 0150020 0060020 0153120 0004020 0141120 0155520 0001020 0072420  ; dv ab dv .word mr SL si cp  : <color><color><color><color><color><color><color><color> :        gn#eo9\0-
@T01550: 0000520 0000220 0165120 0105020 0047020 0121420 0125020 0151420  ; si si sf cs td cm sa dv  : <color><color><color><color><color><color><color><color> :       \0\0xz5hyg
@T01560: 0067020 0171020 0111020 0052420 0020420 0014020 0052020 0070020  ; ex CL ad ta bo rd ta cp  : <color><color><color><color><color><color><color><color> :         6vl1 a1c
@T01570: 0060020 0020020 0060020 0060020 0150020 0150020 0020020 0020020  ; ab bo ab ab dv dv bo bo  : <color><color><color><color><color><color><color><color> :         n nngg  
@T01600: 0110020 0050020 0050020 0050020 0110020 0150020 0061520 0156020  ; ad ta ta ta ad dv ab SL  : <color><color><color><color><color><color><color><color> :         lrrrlgn#
@T01610: 0172120 0001120 0125020 0064420 0077020 0162120 0006120 0033020  ; CL si sa ex sp SR .word sd  : <color><color><color><color><color><color><color><color> : <cntl>\0yf#<cntl>8/
@T01620: 0042420 0011020 0001020 0041020 0141020 0016420 0004420 0066020  ; ts bi si ts mr rd .word ex  : <color><color><color><color><color><color><color><color> :  )#\0<color>O3E6
@T01630: 0024020 0152020 0170020 0160020 0020020 0020020 0160020 0160020  ; rc dv CL SR bo bo SR SR  : <color><color><color><color><color><color><color><color> :         S#VM  MM
@T01640: 0150020 0150020 0150020 0150020 0110020 0110020 0050020 0110020  ; dv dv dv dv ad ad ta ad  : <color><color><color><color><color><color><color><color> :         GGGGLLRL
@T01650: 0050020 0150020 0113120 0064020 0026420 0063020 0174420 0140420  ; ta dv ad ex rc ab md mr  : <color><color><color><color><color><color><color><color> :        RG\tF4(0O
@T01660: 0114020 0120420 0132420 0136020 0104020 0146020 0166020 0106020  ; su cm ao dm cs mh sf cs  : <color><color><color><color><color><color><color><color> :      WH##Z##<bs>
@T01670: 0116020 0016020 0114020 0162020 0162020 0062020 0142020 0020020  ; su rd su SR SR ab mr bo  : <color><color><color><color><color><color><color><color> : #3W<cntl><cntl>(<stop> 
@T01700: 0050020 0110020 0020020 0060020 0110020 0050020 0050020 0110020  ; ta ad bo ab ad ta ta ad  : <color><color><color><color><color><color><color><color> :         RL NLRRL
@T01710: 0050020 0010020 0140020 0010020 0010020 0050020 0071000 0132110  ; ta bi mr bi bi ta cp ao  : <color><color><color><color><color><color>\0  :         R#O##RC#

%Hash: 4a3bff-195983-976
