
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs101.ocore
%TapeID: 
%Stats: Covariance=0.003429, Size=976, 
%Blocknum 0o0
@T00000: 0111253 0000002 0166020 0152020 0140020 0050020 0140020 0140020  ; ad si sf dv mr ta mr mr  : #e<color><color><color><color><color><color> :        l\0##oroo
@T00010: 0000020 0140020 0140020 0140020 0000020 0100020 0000020 0000020  ; si mr mr mr si ca si si  : <color><color><color><color><color><color><color><color> :     \0ooo\0t\0\0
@T00020: 0000020 0000020 0100020 0000020 0140020 0150020 0160020 0002020  ; si si ca si mr dv SR si  : <color><color><color><color><color><color><color><color> :      \0\0t\0ogm#
@T00030: 0170020 0022020 0016020 0010420 0060420 0036020 0046020 0164020  ; CL bo rd bi ab cf td sf  : <color><color><color><color><color><color><color><color> :         v=3#n25x
@T00040: 0134020 0006020 0046020 0034020 0004020 0142020 0002420 0142020  ; dm .word td cf .word mr si mr  : <color><color><color><color><color><color><color><color> : q85ue<stop>#<stop>
@T00050: 0010020 0150020 0050020 0140020 0010020 0110020 0150020 0110020  ; bi dv ta mr bi ad dv ad  : <color><color><color><color><color><color><color><color> :         #gro#lgl
@T00060: 0140020 0140020 0000020 0100020 0000020 0140020 0140020 0000020  ; mr mr si ca si mr mr si  : <color><color><color><color><color><color><color><color> :      oo\0t\0oo\0
@T00070: 0010020 0160020 0112020 0152020 0142020 0072020 0170420 0174420  ; bi SR ad dv mr cp CL md  : <color><color><color><color><color><color><color><color> :   #m\t#<stop>-v0
@T00100: 0056420 0122420 0176020 0026020 0146020 0006020 0174020 0034020  ; ck cm md rc mh .word md cf  : <color><color><color><color><color><color><color><color> :    7\n<del>4#80u
@T00110: 0004020 0012020 0132420 0102020 0010020 0050020 0050020 0050020  ; .word bi ao ca bi ta ta ta  : <color><color><color><color><color><color><color><color> :         e|###rrr
@T00120: 0110020 0110020 0050020 0010020 0140020 0140020 0100020 0000020  ; ad ad ta bi mr mr ca si  : <color><color><color><color><color><color><color><color> :        llr#oot\0
@T00130: 0100020 0000020 0140020 0140020 0010020 0060020 0012020 0062020  ; ca si mr mr bi ab bi ab  : <color><color><color><color><color><color><color><color> :        t\0oo#n|,
@T00140: 0152020 0162020 0112420 0166420 0076420 0042420 0160420 0026020  ; dv SR ad sf sp ts SR rc  : <color><color><color><color><color><color><color><color> :   #<cntl>\t##)M4
@T00150: 0016020 0146020 0046020 0164020 0172020 0012020 0074420 0002020  ; rd mh td sf CL bi sp si  : <color><color><color><color><color><color><color><color> :    3#5X<cntl>|k#
@T00160: 0010020 0140020 0140020 0010020 0010020 0000020 0000020 0010020  ; bi mr mr bi bi si si bi  : <color><color><color><color><color><color><color><color> :       #oo##\0\0#
@T00170: 0140020 0100020 0000020 0000020 0000020 0100020 0000020 0140020  ; mr ca si si si ca si mr  : <color><color><color><color><color><color><color><color> :     ot\0\0\0t\0o
@T00200: 0010020 0150020 0002020 0142020 0052020 0104020 0154420 0043020  ; bi dv si mr ta cs SL ts  : <color><color><color><color><color><color><color><color> :    #g#<stop>1z9.
@T00210: 0161020 0052420 0030420 0076020 0146020 0116020 0156020 0006020  ; SR ta sd sp mh su SL .word  : <color><color><color><color><color><color><color><color> :         m1i####8
@T00220: 0044020 0012020 0174420 0130020 0050020 0050020 0010020 0000020  ; td bi md ao ta ta bi si  : <color><color><color><color><color><color><color><color> :        d|0prr#\0
@T00230: 0140020 0010020 0050020 0050020 0010020 0140020 0000020 0140020  ; mr bi ta ta bi mr si mr  : <color><color><color><color><color><color><color><color> :        o#rr#o\0o
@T00240: 0000020 0140020 0140020 0040020 0010020 0150020 0042020 0112020  ; si mr mr ts bi dv ts ad  : <color><color><color><color><color><color><color><color> : \0oo<color>#g.\t
@T00250: 0072020 0074020 0052420 0134420 0004420 0052420 0152420 0020420  ; cp sp ta dm .word ta dv bo  : <color><color><color><color><color><color><color><color> :         -k1qe1# 
@T00260: 0100420 0150420 0010420 0176020 0154020 0062020 0172420 0002020  ; ca dv bi md SL ab CL si  : <color><color><color><color><color><color><color><color> : tg#<del>9,<cntl>#
@T00270: 0010020 0050020 0140020 0140020 0140020 0140020 0110020 0150020  ; bi ta mr mr mr mr ad dv  : <color><color><color><color><color><color><color><color> :         #roooolg
@T00300: 0010020 0140020 0140020 0140020 0140020 0140020 0140020 0010020  ; bi mr mr mr mr mr mr bi  : <color><color><color><color><color><color><color><color> :         #oooooo#
@T00310: 0140020 0110020 0142020 0032020 0132020 0072020 0116020 0012420  ; mr ad mr sd ao cp su bi  : <color><color><color><color><color><color><color><color> :    ol<stop>+#-#|
@T00320: 0032420 0070420 0132420 0160420 0166020 0000420 0000420 0026020  ; sd cp ao SR sf si si rc  : <color><color><color><color><color><color><color><color> :       +c#m#\0\04
@T00330: 0114020 0022020 0172420 0052020 0140020 0050020 0000020 0140020  ; su bo CL ta mr ta si mr  : <color><color><color><color><color><color><color><color> :   w=<cntl>1or\0o
@T00340: 0140020 0140020 0050020 0050020 0140020 0100020 0000020 0100020  ; mr mr ta ta mr ca si ca  : <color><color><color><color><color><color><color><color> :        oorrot\0t
@T00350: 0000020 0100020 0000020 0100020 0000020 0110020 0002020 0072020  ; si ca si ca si ad si cp  : <color><color><color><color><color><color><color><color> :      \0t\0t\0l#-
@T00360: 0162020 0062020 0156020 0062420 0062420 0052420 0154420 0112420  ; SR ab SL ab ab ta SL ad  : <color><color><color><color><color><color><color><color> :   <cntl>(#((19\t
@T00370: 0166020 0136020 0000420 0066020 0154020 0022020 0154420 0042020  ; sf dm si ex SL bo SL ts  : <color><color><color><color><color><color><color><color> :        ##\069:9)
@T00400: 0050020 0020020 0010020 0050020 0110020 0050020 0110020 0050020  ; ta bo bi ta ad ta ad ta  : <color><color><color><color><color><color><color><color> :         R #RLRLR
@T00410: 0140020 0140020 0140020 0010020 0010020 0010020 0140020 0000020  ; mr mr mr bi bi bi mr si  : <color><color><color><color><color><color><color><color> :        OOO###O\0
@T00420: 0140020 0110020 0120020 0142020 0152020 0152020 0056020 0070420  ; mr ad cm mr dv dv ck cp  : <color><color><color><color><color><color><color><color> :    OLH<stop>##7C
@T00430: 0032420 0106420 0066420 0142420 0136020 0126020 0000420 0136020  ; sd cs ex mr dm sa si dm  : <color><color><color><color><color><color><color><color> : /<bs>6<stop>##\0#
@T00440: 0134020 0162020 0134420 0102020 0110020 0150020 0010020 0050020  ; dm SR dm ca ad dv bi ta  : <color><color><color><color><color><color><color><color> :    Q<cntl>Q#LG#R
@T00450: 0020020 0150020 0110020 0010020 0010020 0010020 0010020 0140020  ; bo dv ad bi bi bi bi mr  : <color><color><color><color><color><color><color><color> :          GL####O
@T00460: 0140020 0140020 0140020 0140020 0010020 0050020 0020020 0012020  ; mr mr mr mr bi ta bo bi  : <color><color><color><color><color><color><color><color> :         OOOO#R _
@T00470: 0112020 0072020 0070420 0154420 0144420 0132420 0064420 0102420  ; ad cp cp SL mh ao ex ca  : <color><color><color><color><color><color><color><color> :        \t-C9B#F#
@T00500: 0036020 0166020 0076020 0156020 0154020 0112020 0064420 0002020  ; cf sf sp SL SL ad ex si  : <color><color><color><color><color><color><color><color> :        2###9\tF#
@T00510: 0050020 0150020 0000020 0010020 0110020 0150020 0150020 0150020  ; ta dv si bi ad dv dv dv  : <color><color><color><color><color><color><color><color> :        RG\0#LGGG
@T00520: 0010020 0140020 0100020 0000020 0100020 0000020 0140020 0010020  ; bi mr ca si ca si mr bi  : <color><color><color><color><color><color><color><color> :       #OT\0T\0O#
@T00530: 0140020 0010020 0160020 0152020 0162020 0014020 0130420 0124420  ; mr bi SR dv SR rd ao sa  : <color><color><color><color><color><color><color><color> :    O#M#<cntl>APY
@T00540: 0074420 0024420 0046420 0132420 0110420 0176020 0076020 0026020  ; sp rc td ao ad md sp rc  : <color><color><color><color><color><color><color><color> :     KS5#L<del>#4
@T00550: 0164020 0032020 0116420 0170020 0050020 0060020 0050020 0140020  ; sf sd su CL ta ab ta mr  : <color><color><color><color><color><color><color><color> :         X/#VRNRO
@T00560: 0050020 0150020 0110020 0050020 0010020 0010020 0000020 0140020  ; ta dv ad ta bi bi si mr  : <color><color><color><color><color><color><color><color> :        RGLR##\0O
@T00570: 0140020 0010020 0140020 0140020 0010020 0150020 0070020 0162020  ; mr bi mr mr bi dv cp SR  : <color><color><color><color><color><color><color><color> :    O#OO#GC<cntl>
@T00600: 0014020 0144020 0136020 0152420 0062420 0032420 0024420 0170420  ; rd mh dm dv ab sd rc CL  : <color><color><color><color><color><color><color><color> :         AB##(/SV
@T00610: 0140420 0110420 0010420 0176020 0174020 0162020 0024420 0012020  ; mr ad bi md md SR rc bi  : <color><color><color><color><color><color><color><color> : OL#<del>0<cntl>S_
@T00620: 0110020 0060020 0010020 0140020 0010020 0020020 0020020 0020020  ; ad ab bi mr bi bo bo bo  : <color><color><color><color><color><color><color><color> :         LN#O#   
@T00630: 0140020 0140020 0140020 0010020 0050020 0050020 0050020 0010020  ; mr mr mr bi ta ta ta bi  : <color><color><color><color><color><color><color><color> :         OOO#RRR#
@T00640: 0050020 0150020 0030020 0062020 0024020 0164020 0000420 0152420  ; ta dv sd ab rc sf si dv  : <color><color><color><color><color><color><color><color> :        RGI(SX\0#
@T00650: 0024420 0023020 0015020 0114420 0040420 0010420 0160420 0060420  ; rc bo rd su ts bi SR ab  : <color><color><color><color><color><color><color><color> :   S:AW<color>#MN
@T00660: 0106020 0032020 0151020 0102020 0110020 0060020 0140020 0010020  ; cs sd dv ca ad ab mr bi  : <color><color><color><color><color><color><color><color> :      <bs>/G#LNO#
@T00670: 0010020 0150020 0060020 0020020 0140020 0000020 0000020 0140020  ; bi dv ab bo mr si si mr  : <color><color><color><color><color><color><color><color> :       #GN O\0\0O
@T00700: 0050020 0110020 0050020 0000020 0010020 0020020 0130020 0052020  ; ta ad ta si bi bo ao ta  : <color><color><color><color><color><color><color><color> :        RLR\0# P1
@T00710: 0162020 0032020 0050420 0174420 0161020 0001420 0077020 0006420  ; SR sd ta md SR si sp .word  : <color><color><color><color><color><color><color><color> :   <cntl>/R0M\0#8
@T00720: 0056020 0156020 0100420 0010420 0016020 0132020 0001020 0130020  ; ck SL ca bi rd ao si ao  : <color><color><color><color><color><color><color><color> :        7#T#3#\0P
@T00730: 0150020 0160020 0050020 0050020 0020020 0160020 0030020 0020020  ; dv SR ta ta bo SR sd bo  : <color><color><color><color><color><color><color><color> :         GMRR MI 
@T00740: 0010020 0140020 0000020 0140020 0140020 0050020 0140020 0140020  ; bi mr si mr mr ta mr mr  : <color><color><color><color><color><color><color><color> :        #O\0OOROO
@T00750: 0050020 0020020 0030020 0002020 0142020 0062020 0002420 0136420  ; ta bo sd si mr ab si dm  : <color><color><color><color><color><color><color><color> :    R I#<stop>(##
@T00760: 0071020 0143020 0043020 0104420 0066020 0176020 0000420 0176020  ; cp mr ts cs ex md si md  : <color><color><color><color><color><color><color><color> : C<stop>)Z6<del>\0<del>
@T00770: 0016020 0144020 0001020 0170020 0030020 0102020 0140020 0110020  ; rd mh si CL sd ca mr ad  : <color><color><color><color><color><color><color><color> :        3B\0VI#OL
@T01000: 0060020 0160020 0150020 0050020 0050020 0050020 0140020 0140020  ; ab SR dv ta ta ta mr mr  : <color><color><color><color><color><color><color><color> :         NMGRRROO
@T01010: 0010020 0010020 0010020 0140020 0010020 0050020 0120020 0102020  ; bi bi bi mr bi ta cm ca  : <color><color><color><color><color><color><color><color> :         ###O#RH#
@T01020: 0052020 0172020 0100420 0156420 0126420 0124420 0056420 0072420  ; ta CL ca SL sa sa ck cp  : <color><color><color><color><color><color><color><color> :    1<cntl>t##y7-
@T01030: 0166020 0056020 0066020 0116020 0034020 0122020 0116420 0042020  ; sf ck ex su cf cm su ts  : <color><color><color><color><color><color><color><color> :        #76#u\n#.
@T01040: 0062020 0014020 0140020 0110020 0060020 0050020 0050020 0010020  ; ab rd mr ad ab ta ta bi  : <color><color><color><color><color><color><color><color> :         ,aolnrr#
@T01050: 0140020 0140020 0000020 0140020 0010020 0010020 0140020 0000020  ; mr mr si mr bi bi mr si  : <color><color><color><color><color><color><color><color> :       oo\0o##o\0
@T01060: 0140020 0140020 0150020 0042020 0122020 0172020 0176020 0044420  ; mr mr dv ts cm CL md td  : <color><color><color><color><color><color><color><color> : oog.\n<cntl><del>d
@T01070: 0122420 0070420 0142420 0140420 0164020 0114020 0024020 0164020  ; cm cp mr mr sf su rc sf  : <color><color><color><color><color><color><color><color> :   \nc<stop>oxwsx
@T01100: 0044020 0112020 0002420 0170020 0174020 0100420 0050020 0110020  ; td ad si CL md ca ta ad  : <color><color><color><color><color><color><color><color> :        d\t#v0trl
@T01110: 0030020 0160020 0120020 0020020 0050020 0140020 0140020 0000020  ; sd SR cm bo ta mr mr si  : <color><color><color><color><color><color><color><color> :        imh roo\0
@T01120: 0010020 0050020 0140020 0140020 0140020 0050020 0120020 0142020  ; bi ta mr mr mr ta cm mr  : <color><color><color><color><color><color><color><color> :    #rooorh<stop>
@T01130: 0024020 0024020 0056020 0150420 0040420 0140420 0170420 0010420  ; rc rc ck dv ts mr CL bi  : <color><color><color><color><color><color><color><color> :   ss7g<color>ov#
@T01140: 0154020 0014020 0164020 0124020 0044020 0052020 0130420 0002020  ; SL rd sf sa td ta ao si  : <color><color><color><color><color><color><color><color> :         9axyd1p#
@T01150: 0002420 0172420 0010020 0120020 0112020 0142020 0042020 0150020  ; si CL bi cm ad mr ts dv  : <color><color><color><color><color><color><color><color> : #<cntl>#h\t<stop>.g
@T01160: 0050020 0050020 0010020 0010020 0050020 0110020 0010020 0010020  ; ta ta bi bi ta ad bi bi  : <color><color><color><color><color><color><color><color> :         rr##rl##
@T01170: 0050020 0050020 0060020 0142020 0004020 0044020 0036020 0120420  ; ta ta ab mr .word td cf cm  : <color><color><color><color><color><color><color><color> :    rrn<stop>ed2h
@T01200: 0040420 0070420 0052420 0000420 0154020 0104020 0124020 0174020  ; ts cp ta si SL cs sa md  : <color><color><color><color><color><color><color><color> :  <color>c1\09zy0
@T01210: 0064020 0162020 0122420 0070020 0071020 0031020 0140020 0002020  ; ex SR cm cp cp sd mr si  : <color><color><color><color><color><color><color><color> :   f<cntl>\nCCIO#
@T01220: 0164020 0154020 0162020 0150020 0140020 0000020 0140020 0050020  ; sf SL SR dv mr si mr ta  : <color><color><color><color><color><color><color><color> :   X9<cntl>GO\0OR
@T01230: 0110020 0110020 0050020 0050020 0050020 0110020 0160020 0012020  ; ad ad ta ta ta ad SR bi  : <color><color><color><color><color><color><color><color> :         LLRRRLM_
@T01240: 0072020 0072020 0106020 0010420 0140420 0132420 0106420 0072420  ; cp cp cs bi mr ao cs cp  : <color><color><color><color><color><color><color><color> :   --<bs>#O#<bs>-
@T01250: 0164020 0144020 0072020 0104020 0144020 0062020 0144420 0152020  ; sf mh cp cs mh ab mh dv  : <color><color><color><color><color><color><color><color> :         XB-ZB(B#
@T01260: 0043420 0041420 0150020 0022020 0060420 0010420 0074020 0002020  ; ts ts dv bo ab bi sp si  : <color><color><color><color><color><color><color><color> :   )<color>G:N#K#
@T01270: 0050020 0050020 0050020 0110020 0150020 0150020 0110020 0020020  ; ta ta ta ad dv dv ad bo  : <color><color><color><color><color><color><color><color> :         RRRLGGL 
@T01300: 0120020 0060020 0130020 0102020 0032020 0104020 0116020 0010420  ; cm ab ao ca sd cs su bi  : <color><color><color><color><color><color><color><color> :         HNP#/Z##
@T01310: 0136020 0056020 0110420 0176020 0044020 0072020 0022020 0152020  ; dm ck ad md td cp bo dv  : <color><color><color><color><color><color><color><color> :     #7L<del>D-:#
@T01320: 0152020 0002020 0146420 0112020 0114120 0107420 0030020 0032020  ; dv si mh ad su cs sd sd  : <color><color><color><color><color><color><color><color> :     ###\tW<bs>I/
@T01330: 0054420 0152420 0166020 0052020 0060020 0150020 0020020 0060020  ; ck dv sf ta ab dv bo ab  : <color><color><color><color><color><color><color><color> :         J##1NG N
@T01340: 0150020 0150020 0150020 0110020 0150020 0020020 0130020 0042020  ; dv dv dv ad dv bo ao ts  : <color><color><color><color><color><color><color><color> :         GGGLG P)
@T01350: 0112020 0152020 0024020 0100420 0076020 0114020 0064020 0014020  ; ad dv rc ca sp su ex rd  : <color><color><color><color><color><color><color><color> :        \t#ST#WFA
@T01360: 0152020 0102020 0070020 0160020 0060020 0150020 0141020 0162020  ; dv ca cp SR ab dv mr SR  : <color><color><color><color><color><color><color><color> :    ##CMNGO<cntl>
@T01370: 0176520 0010520 0022020 0062020 0036420 0046420 0104420 0052020  ; md bi bo ab cf td cs ta  : <color><color><color><color><color><color><color><color> :     <del>#:(25Z1
@T01400: 0070020 0060020 0150020 0060020 0150020 0050020 0150020 0150020  ; cp ab dv ab dv ta dv dv  : <color><color><color><color><color><color><color><color> :         CNGNGRGG
@T01410: 0150020 0110020 0160020 0170020 0002020 0070020 0142020 0162020  ; dv ad SR CL si cp mr SR  : <color><color><color><color><color><color><color><color> : GLMV#C<stop><cntl>
@T01420: 0022020 0052020 0072020 0162020 0070020 0120020 0020020 0060020  ; bo ta cp SR cp cm bo ab  : <color><color><color><color><color><color><color><color> :    :1-<cntl>CH N
@T01430: 0020020 0110020 0147020 0004020 0151120 0176520 0174020 0112020  ; bo ad mh .word dv md md ad  : <color><color><color><color><color><color><color><color> :     L#EG<del>0\t
@T01440: 0005020 0065020 0115020 0072020 0130020 0030020 0150020 0060020  ; .word ex su cp ao sd dv ab  : <color><color><color><color><color><color><color><color> :         EFW-PIGN
@T01450: 0060020 0020020 0020020 0020020 0150020 0150020 0150020 0020020  ; ab bo bo bo dv dv dv bo  : <color><color><color><color><color><color><color><color> :         N   GGG 
@T01460: 0060020 0120020 0170020 0062020 0152020 0170020 0042020 0170020  ; ab cm CL ab dv CL ts CL  : <color><color><color><color><color><color><color><color> :         NHV(#V)V
@T01470: 0060020 0020020 0110020 0110020 0110020 0110020 0065420 0170020  ; ab bo ad ad ad ad ex CL  : <color><color><color><color><color><color><color><color> :         N LLLLFV
@T01500: 0035120 0075120 0146020 0112020 0153420 0035420 0025420 0006020  ; cf sp mh ad dv cf rc .word  : <color><color><color><color><color><color><color><color> :        UK#\t#US8
@T01510: 0170020 0070020 0160020 0002020 0002020 0030020 0020020 0150020  ; CL cp SR si si sd bo dv  : <color><color><color><color><color><color><color><color> :         VCM##I G
@T01520: 0150020 0110020 0110020 0030020 0130020 0030020 0042020 0022020  ; dv ad ad sd ao sd ts bo  : <color><color><color><color><color><color><color><color> :         GLLIPI):
@T01530: 0052020 0060020 0030020 0070020 0060020 0110020 0140020 0010020  ; ta ab sd cp ab ad mr bi  : <color><color><color><color><color><color><color><color> :         1NICNLO#
@T01540: 0010020 0010020 0160120 0160020 0117120 0043520 0114020 0164020  ; bi bi SR SR su ts su sf  : <color><color><color><color><color><color><color><color> :         ##MM#)WX
@T01550: 0064120 0060520 0164120 0136020 0142020 0002020 0070020 0142020  ; ex ab sf dm mr si cp mr  : <color><color><color><color><color><color><color><color> : FNX#<stop>#C<stop>
@T01560: 0052020 0060020 0110020 0010020 0110020 0150020 0150020 0160020  ; ta ab ad bi ad dv dv SR  : <color><color><color><color><color><color><color><color> :         1NL#LGGM
@T01570: 0042020 0042020 0042020 0142020 0070020 0060020 0170020 0002020  ; ts ts ts mr cp ab CL si  : <color><color><color><color><color><color><color><color> :    )))<stop>CNV#
@T01600: 0160020 0150020 0140020 0010020 0010020 0050020 0124120 0002020  ; SR dv mr bi bi ta sa si  : <color><color><color><color><color><color><color><color> :         MGO##RY#
@T01610: 0117120 0155120 0022020 0070420 0161120 0133120 0152520 0034020  ; su SL bo cp SR ao dv cf  : <color><color><color><color><color><color><color><color> :         #9:CM##U
@T01620: 0002020 0002020 0042020 0032020 0072020 0130020 0060020 0050020  ; si si ts sd cp ao ab ta  : <color><color><color><color><color><color><color><color> :         ##)/-PNR
@T01630: 0020020 0060020 0020020 0030020 0112020 0152020 0142020 0142020  ; bo ab bo sd ad dv mr mr  : <color><color><color><color><color><color><color><color> :  N I\t#<stop><stop>
@T01640: 0002020 0030020 0002020 0002020 0070020 0160020 0050020 0110020  ; si sd si si cp SR ta ad  : <color><color><color><color><color><color><color><color> :         #I##CMRL
@T01650: 0150020 0020020 0004120 0142020 0043520 0123520 0104020 0050420  ; dv bo .word mr ts cm cs ta  : <color><color><color><color><color><color><color><color> :   G E<stop>)\nZR
@T01660: 0027120 0075520 0021120 0136020 0142020 0002020 0012020 0172020  ; rc sp bo dm mr si bi CL  : <color><color><color><color><color><color><color><color> : 4K #<stop>#_<cntl>
@T01670: 0132020 0102020 0042020 0020020 0060020 0160020 0120020 0002020  ; ao ca ts bo ab SR cm si  : <color><color><color><color><color><color><color><color> :         ##. nmh#
@T01700: 0004020 0104020 0132020 0132020 0022020 0070020 0012020 0152020  ; .word cs ao ao bo cp bi dv  : <color><color><color><color><color><color><color><color> :         ez##=c|#
@T01710: 0142020 0170020 0050020 0110020 0110020 0110020 0161000 0074110  ; mr CL ta ad ad ad SR sp  : <color><color><color><color><color><color>\0  :    <stop>vrlllmk

%Hash: c75867-115350-976
