
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x1\tx1_invertreverse.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x1\tx1_invertreverse_gs064.ocore
%TapeID: 
%Stats: Covariance=0.003252, Size=976, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0064643 0000002 0102620 0042020 0136320 0041320 0152420 0040420  ; ex si ca ts dm ts dv ts  : <bs>e<color><color><color><color><color><color> : f\0#.#<color>#<color>
@T00010: 0057520 0003220 0170620 0143020 0176120 0110520 0002520 0012220  ; ck si CL mr md ad si bi  : <color><color><color><color><color><color><color><color> : 7#v<stop><del>l#|
@T00020: 0144220 0100120 0107420 0136420 0130420 0100420 0076420 0054120  ; mh ca cs dm ao ca sp ck  : <color><color><color><color><color><color><color><color> :      bt<bs>#pt#j
@T00030: 0036120 0045420 0006420 0124420 0030420 0044020 0162020 0014020  ; cf td .word sa sd td SR rd  : <color><color><color><color><color><color><color><color> :    2d8yid<cntl>A
@T00040: 0104020 0052020 0160020 0042020 0012020 0042020 0026220 0062020  ; cs ta SR ts bi ts rc ab  : <color><color><color><color><color><color><color><color> :         Z1M)_)4(
@T00050: 0160320 0051320 0072420 0176020 0147520 0003220 0110620 0155020  ; SR ta cp md mh si ad SL  : <color><color><color><color><color><color><color><color> :     MR-<del>##L9
@T00060: 0160520 0064520 0043120 0044620 0062620 0076520 0002520 0123020  ; SR ex ts td ab sp si cm  : <color><color><color><color><color><color><color><color> :        MF)D(##\n
@T00070: 0114420 0054420 0147020 0040520 0162520 0015420 0064420 0152420  ; su ck mh ts SR rd ex dv  : <color><color><color><color><color><color><color><color> : WJ#<color><cntl>AF#
@T00100: 0100420 0004020 0132020 0004020 0162020 0142020 0160020 0042020  ; ca .word ao .word SR mr SR ts  : <color><color><color><color><color><color><color><color> : TE#E<cntl><stop>M)
@T00110: 0012020 0102020 0117220 0072020 0064320 0011320 0004420 0050420  ; bi ca su cp ex bi .word ta  : <color><color><color><color><color><color><color><color> :         _##-F#ER
@T00120: 0133520 0076620 0000620 0171020 0160520 0064520 0041120 0066620  ; ao sp si CL SR ex ts ex  : <color><color><color><color><color><color><color><color> :  ##\0VMF<color>6
@T00130: 0001220 0066220 0070220 0177420 0111020 0051020 0037420 0034520  ; si ex cp md ad ta cf cf  : <color><color><color><color><color><color><color><color> :    \06C<del>LR2U
@T00140: 0174520 0033420 0114420 0002420 0164020 0062020 0004020 0044020  ; md sd su si sf ab .word td  : <color><color><color><color><color><color><color><color> :         0/W#X(ED
@T00150: 0162020 0052020 0130020 0170020 0102020 0042020 0067620 0032020  ; SR ta ao CL ca ts ex sd  : <color><color><color><color><color><color><color><color> :    <cntl>1PV#)6/
@T00160: 0050320 0073320 0046420 0026020 0041520 0064620 0024220 0001020  ; ta cp td rc ts ex rc si  : <color><color><color><color><color><color><color><color> :  R-54<color>FS\0
@T00170: 0122120 0020520 0142520 0156620 0176620 0103220 0071220 0152520  ; cm bo mr SL md ca cp dv  : <color><color><color><color><color><color><color><color> : \n <stop>#<del>#C#
@T00200: 0153020 0121420 0143120 0067520 0103520 0012120 0111020 0034420  ; dv cm mr ex ca bi ad cf  : <color><color><color><color><color><color><color><color> :    #H<stop>6#_LU
@T00210: 0056020 0062020 0122020 0072020 0122020 0112020 0130020 0030020  ; ck ab cm cp cm ad ao sd  : <color><color><color><color><color><color><color><color> :      7(\n-\n\tPI
@T00220: 0170020 0170020 0147620 0012020 0022320 0166720 0104420 0016020  ; CL CL mh bi bo sf cs rd  : <color><color><color><color><color><color><color><color> :         VV#_:#Z3
@T00230: 0065120 0012620 0150220 0021020 0137420 0046120 0130120 0134220  ; ex bi dv bo dm td ao dm  : <color><color><color><color><color><color><color><color> :         F_G #5PQ
@T00240: 0152620 0037620 0044320 0103120 0105020 0105420 0175120 0157520  ; dv cf td ca cs cs md SL  : <color><color><color><color><color><color><color><color> :         #2D#ZZ0#
@T00250: 0071120 0045420 0155020 0151020 0120420 0004020 0004020 0004020  ; cp td SL dv cm .word .word .word  : <color><color><color><color><color><color><color><color> :         CD9GHEEE
@T00260: 0032020 0012020 0170020 0130020 0002020 0170020 0043620 0152020  ; sd bi CL ao si CL ts dv  : <color><color><color><color><color><color><color><color> :         /_VP#V)#
@T00270: 0130320 0065320 0074420 0006020 0163120 0014220 0135520 0141020  ; ao ex sp .word SR rd dm mr  : <color><color><color><color><color><color><color><color> :    PFK8<cntl>AQO
@T00300: 0017420 0162120 0012120 0117520 0056220 0143320 0116720 0177120  ; rd SR bi su ck mr su md  : <color><color><color><color><color><color><color><color> : 3<cntl>_#7<stop>#<del>
@T00310: 0105020 0007420 0001120 0043120 0100520 0101420 0141020 0114420  ; cs .word si ts ca ca mr su  : <color><color><color><color><color><color><color><color> :        Z8\0)TTOW
@T00320: 0066020 0104020 0072020 0072020 0022020 0002020 0030020 0170020  ; ex cs cp cp bo si sd CL  : <color><color><color><color><color><color><color><color> :         6Z--:#IV
@T00330: 0142020 0042020 0146320 0162020 0144320 0026720 0004420 0174020  ; mr ts mh SR mh rc .word md  : <color><color><color><color><color><color><color><color> : <stop>)#<cntl>B4E0
@T00340: 0021120 0160220 0011520 0006420 0017420 0152120 0042120 0041520  ; bo SR bi .word rd dv ts ts  : <color><color><color><color><color><color><color><color> :    M#83#)<color>
@T00350: 0142620 0113720 0171720 0063120 0173420 0170120 0174520 0141120  ; mr ad CL ab CL CL md mr  : <color><color><color><color><color><color><color><color> : <stop>\tV(<cntl>v0o
@T00360: 0014120 0053020 0166420 0114420 0034020 0032020 0122020 0062020  ; rd ta sf su cf sd cm ab  : <color><color><color><color><color><color><color><color> :        a1#wu+\n,
@T00370: 0152020 0002020 0160020 0130020 0170020 0030020 0126320 0062020  ; dv si SR ao CL sd sa ab  : <color><color><color><color><color><color><color><color> :         ##mpvi#,
@T00400: 0154320 0155320 0014420 0106020 0001120 0167520 0105120 0044420  ; SL SL rd cs si sf cs td  : <color><color><color><color><color><color><color><color> :     99a<bs>\0#zd
@T00410: 0017420 0070120 0127420 0031120 0042220 0173320 0147320 0163120  ; rd cp sa sd ts CL mh SR  : <color><color><color><color><color><color><color><color> : 3c#i.<cntl>#<cntl>
@T00420: 0036120 0124520 0141120 0066520 0037420 0003020 0006420 0012420  ; cf sa mr ex cf si .word bi  : <color><color><color><color><color><color><color><color> :         2YO62#8_
@T00430: 0064020 0162020 0032020 0032020 0062020 0142020 0130020 0130020  ; ex SR sd sd ab mr ao ao  : <color><color><color><color><color><color><color><color> : F<cntl>//(<stop>PP
@T00440: 0170020 0070020 0055620 0052020 0060320 0070720 0102420 0056020  ; CL cp ck ta ab cp ca ck  : <color><color><color><color><color><color><color><color> :         VCJ1NC#7
@T00450: 0051120 0173520 0161120 0064420 0057420 0170120 0071420 0122520  ; ta CL SR ex ck CL cp cm  : <color><color><color><color><color><color><color><color> :   R<cntl>mf7vc\n
@T00460: 0045120 0144320 0120320 0022520 0153120 0015520 0173120 0042520  ; td mh cm bo dv rd CL ts  : <color><color><color><color><color><color><color><color> :    dbh=#a<cntl>.
@T00470: 0107420 0161420 0041020 0070420 0154020 0152020 0152020 0122020  ; cs SR ts cp SL dv dv cm  : <color><color><color><color><color><color><color><color> : <bs>m<color>c9##\n
@T00500: 0062020 0052020 0070020 0170020 0130020 0060020 0055220 0072020  ; ab ta cp CL ao ab ck cp  : <color><color><color><color><color><color><color><color> :         ,1cvpnj-
@T00510: 0034320 0106720 0020420 0016020 0001120 0033520 0056520 0024420  ; cf cs bo rd si sd ck rc  : <color><color><color><color><color><color><color><color> :     u<bs> 3\0+7s
@T00520: 0015420 0107420 0127020 0140520 0003120 0037220 0037220 0124120  ; rd cs sa mr si cf cf sa  : <color><color><color><color><color><color><color><color> :      a<bs>#o#22y
@T00530: 0114120 0101120 0142520 0142120 0151420 0053020 0032420 0110420  ; su ca mr mr dv ta sd ad  : <color><color><color><color><color><color><color><color> : wt<stop><stop>g1+l
@T00540: 0064020 0112020 0022020 0052020 0130020 0160020 0120020 0170020  ; ex ad bo ta ao SR cm CL  : <color><color><color><color><color><color><color><color> :        f\t=1pmhv
@T00550: 0002020 0030020 0025220 0144020 0017620 0100320 0006020 0100420  ; si sd rc mh rd ca .word ca  : <color><color><color><color><color><color><color><color> :         #isb3t8t
@T00560: 0171120 0055520 0146520 0134420 0025420 0175420 0015420 0150520  ; CL ck mh dm rc md rd dv  : <color><color><color><color><color><color><color><color> :         vj#qs0ag
@T00570: 0133520 0141620 0067220 0044120 0140520 0107120 0155120 0036120  ; ao mr ex td mr cs SL cf  : <color><color><color><color><color><color><color><color> :      #o6do<bs>92
@T00600: 0101420 0143020 0012420 0176020 0164020 0072020 0072020 0062020  ; ca mr bi md sf cp cp ab  : <color><color><color><color><color><color><color><color> : t<stop>|<del>x--,
@T00610: 0012020 0170020 0160020 0002020 0002020 0030020 0142320 0032020  ; bi CL SR si si sd mr sd  : <color><color><color><color><color><color><color><color> :    |vm##i<stop>+
@T00620: 0046320 0176320 0036020 0002420 0025120 0057520 0146520 0046420  ; td md cf si rc ck mh td  : <color><color><color><color><color><color><color><color> :     5<del>2#s7#5
@T00630: 0137420 0077420 0047420 0144520 0142220 0056320 0034320 0147120  ; dm sp td mh mr ck cf mh  : <color><color><color><color><color><color><color><color> :    ##5b<stop>7u#
@T00640: 0131520 0000220 0030220 0003120 0043420 0151020 0144420 0026020  ; ao si sd si ts dv mh rc  : <color><color><color><color><color><color><color><color> :        p\0i#.gb4
@T00650: 0014020 0162020 0032020 0162020 0112020 0002020 0030020 0002020  ; rd SR sd SR ad si sd si  : <color><color><color><color><color><color><color><color> : a<cntl>/<cntl>\t#I#
@T00660: 0042020 0130020 0056320 0004020 0173620 0177620 0026020 0030420  ; ts ao ck .word CL md rc sd  : <color><color><color><color><color><color><color><color> : )P7E<cntl><del>4i
@T00670: 0157120 0017520 0131120 0066420 0020120 0140120 0033420 0170520  ; SL rd ao ex bo mr sd CL  : <color><color><color><color><color><color><color><color> :         #3p6 o+v
@T00700: 0060220 0162720 0014720 0013120 0001520 0014620 0040620 0173120  ; ab SR rd bi si rd ts CL  : <color><color><color><color><color><color><color><color> : n<cntl>A_\0A<color><cntl>
@T00710: 0143420 0126420 0142420 0050420 0116020 0172020 0172020 0072020  ; mr sa mr ta su CL CL cp  : <color><color><color><color><color><color><color><color> : <stop>#<stop>r#<cntl><cntl>-
@T00720: 0152020 0002020 0160020 0042020 0142020 0170020 0177220 0072020  ; dv si SR ts mr CL md cp  : <color><color><color><color><color><color><color><color> : ##m.<stop>v<del>-
@T00730: 0070320 0140320 0076020 0030420 0051520 0067520 0153120 0101020  ; cp mr sp sd ta ex dv ca  : <color><color><color><color><color><color><color><color> :         co#ir6#t
@T00740: 0170120 0050120 0123420 0112520 0152220 0177320 0155320 0121520  ; CL ta cm ad dv md SL cm  : <color><color><color><color><color><color><color><color> :   vr\n\t#<del>9h
@T00750: 0153120 0034220 0060220 0026520 0007020 0024420 0130420 0040420  ; dv cf ab rc .word rc ao ts  : <color><color><color><color><color><color><color><color> :   #un48sp<color>
@T00760: 0174020 0152020 0112020 0112020 0052020 0042020 0030020 0042020  ; md dv ad ad ta ts sd ts  : <color><color><color><color><color><color><color><color> :       0#\t\t1.i.
@T00770: 0142020 0170020 0040320 0024020 0141620 0175620 0166020 0122420  ; mr CL ts rc mr md sf cm  : <color><color><color><color><color><color><color><color> : <stop>v<color>so0#\n
@T01000: 0003520 0000220 0123120 0151020 0142120 0162120 0175420 0052520  ; si si cm dv mr SR md ta  : <color><color><color><color><color><color><color><color> : #\0\ng<stop><cntl>01
@T01010: 0034220 0037720 0067720 0110220 0027120 0034220 0004220 0126520  ; cf cf ex ad rc cf .word sa  : <color><color><color><color><color><color><color><color> :         U26L4UE#
@T01020: 0017020 0056420 0170420 0000420 0154020 0032020 0032020 0152020  ; rd ck CL si SL sd sd dv  : <color><color><color><color><color><color><color><color> :        37V\09//#
@T01030: 0042020 0070020 0030020 0102020 0142020 0170020 0106720 0046020  ; ts cp sd ca mr CL cs td  : <color><color><color><color><color><color><color><color> : )CI#<stop>V<bs>5
@T01040: 0115220 0077220 0010420 0010420 0057120 0152220 0125120 0176420  ; su sp bi bi ck dv sa md  : <color><color><color><color><color><color><color><color> :     W###7#Y<del>
@T01050: 0152120 0132120 0157420 0120520 0024620 0177720 0177720 0051220  ; dv ao SL cm rc md md ta  : <color><color><color><color><color><color><color><color> : ###HS<del><del>R
@T01060: 0173520 0012620 0055220 0012220 0055420 0156420 0104420 0030420  ; CL bi ck bi ck SL cs sd  : <color><color><color><color><color><color><color><color> :    <cntl>|j|j#zi
@T01070: 0064020 0072020 0122020 0022020 0012020 0002020 0002020 0012020  ; ex cp cm bo bi si si bi  : <color><color><color><color><color><color><color><color> :        f-\n=|##|
@T01100: 0052020 0042020 0077320 0166020 0076620 0171620 0120420 0010420  ; ta ts sp sf sp CL cm bi  : <color><color><color><color><color><color><color><color> :         1.###vh#
@T01110: 0113120 0172220 0075120 0036420 0012120 0112120 0065420 0106520  ; ad CL sp cf bi ad ex cs  : <color><color><color><color><color><color><color><color> : \t<cntl>k2|\tf<bs>
@T01120: 0051220 0177720 0177720 0043620 0136220 0016620 0111620 0010620  ; ta md md ts dm rd ad bi  : <color><color><color><color><color><color><color><color> : r<del><del>.#3l#
@T01130: 0136120 0043020 0176420 0072420 0154020 0004020 0004020 0132020  ; dm ts md cp SL .word .word ao  : <color><color><color><color><color><color><color><color> :     #.<del>-9ee#
@T01140: 0122020 0142020 0042020 0012020 0052020 0042020 0143320 0024020  ; cm mr ts bi ta ts mr rc  : <color><color><color><color><color><color><color><color> : \n<stop>.|1.<stop>s
@T01150: 0112220 0002620 0066020 0162420 0045120 0160220 0011120 0116420  ; ad si ex SR td SR bi su  : <color><color><color><color><color><color><color><color> :   \t#6<cntl>DM##
@T01160: 0057420 0004120 0151420 0014520 0166220 0177720 0177720 0107220  ; ck .word dv rd sf md md cs  : <color><color><color><color><color><color><color><color> : 7EGA#<del><del><bs>
@T01170: 0144620 0062620 0156620 0076220 0146520 0051420 0045020 0116420  ; mh ab SL sp mh ta td su  : <color><color><color><color><color><color><color><color> :         B(###RD#
@T01200: 0146020 0004020 0014020 0104020 0004020 0062020 0142020 0012020  ; mh .word rd cs .word ab mr bi  : <color><color><color><color><color><color><color><color> :    #EAZE(<stop>_
@T01210: 0142020 0130020 0010720 0106020 0054220 0120620 0120420 0060420  ; mr ao bi cs ck cm cm ab  : <color><color><color><color><color><color><color><color> : <stop>P#<bs>JHHN
@T01220: 0174520 0055520 0164520 0061020 0000120 0077420 0027020 0070120  ; md ck sf ab si sp rc cp  : <color><color><color><color><color><color><color><color> :        0JXN\0#4C
@T01230: 0167120 0141320 0144720 0120620 0160620 0065620 0114320 0100320  ; sf mr mh cm SR ex su ca  : <color><color><color><color><color><color><color><color> :         #OBHMFWT
@T01240: 0071520 0020120 0063420 0123020 0166020 0144020 0024020 0024020  ; cp bo ab cm sf mh rc rc  : <color><color><color><color><color><color><color><color> :        C (\n#BSS
@T01250: 0154020 0132020 0122020 0022020 0152020 0142020 0102720 0110420  ; SL ao cm bo dv mr ca ad  : <color><color><color><color><color><color><color><color> :   9#\n:#<stop>#L
@T01260: 0011520 0077120 0112420 0174420 0160520 0013120 0144120 0174420  ; bi sp ad md SR bi mh md  : <color><color><color><color><color><color><color><color> :        ##\t0M_B0
@T01270: 0053420 0145420 0071420 0142120 0053520 0152720 0033320 0146620  ; ta mh cp mr ta dv sd mh  : <color><color><color><color><color><color><color><color> :    1BC<stop>1#/#
@T01300: 0151520 0064520 0021120 0042520 0053020 0134420 0114420 0020420  ; dv ex bo ts ta dm su bo  : <color><color><color><color><color><color><color><color> :         GF )1QW 
@T01310: 0104020 0062020 0112020 0012020 0012020 0002020 0002020 0112020  ; cs ab ad bi bi si si ad  : <color><color><color><color><color><color><color><color> :       Z(\t__##\t
@T01320: 0152020 0042020 0133620 0066020 0104520 0114520 0024420 0173020  ; dv ts ao ex cs su rc CL  : <color><color><color><color><color><color><color><color> :    #)#6ZWS<cntl>
@T01330: 0105420 0000120 0061420 0116420 0163020 0025020 0067020 0033420  ; cs si ab su SR rc ex sd  : <color><color><color><color><color><color><color><color> :   z\0n#<cntl>S6/
@T01340: 0127120 0113220 0103620 0060620 0113120 0164520 0026520 0124120  ; sa ad ca ab ad sf rc sa  : <color><color><color><color><color><color><color><color> :       #\t#N\tX4Y
@T01350: 0176420 0122420 0022420 0000420 0072020 0142020 0102020 0152020  ; md cm bo si cp mr ca dv  : <color><color><color><color><color><color><color><color> : <del>\n:\0-<stop>##
@T01360: 0152020 0042020 0170020 0012020 0102020 0070020 0044620 0116020  ; dv ts CL bi ca cp td su  : <color><color><color><color><color><color><color><color> :         #)V_#CD#
@T01370: 0153020 0165020 0072420 0000420 0164020 0060420 0036420 0144420  ; dv sf cp si sf ab cf mh  : <color><color><color><color><color><color><color><color> :        #X-\0XN2B
@T01400: 0156020 0006420 0001020 0151020 0043420 0140520 0067520 0045520  ; SL .word si dv ts mr ex td  : <color><color><color><color><color><color><color><color> :        #8\0G)O6D
@T01410: 0176120 0050520 0176120 0127420 0026420 0070420 0110420 0046020  ; md ta md sa rc cp ad td  : <color><color><color><color><color><color><color><color> : <del>R<del>#4CL5
@T01420: 0152020 0142020 0142020 0062020 0022020 0142020 0042020 0112020  ; dv mr mr ab bo mr ts ad  : <color><color><color><color><color><color><color><color> : #<stop><stop>(:<stop>)\t
@T01430: 0142020 0030020 0142120 0134020 0114020 0026020 0162020 0162020  ; mr sd mr dm su rc SR SR  : <color><color><color><color><color><color><color><color> : <stop>I<stop>QW4<cntl><cntl>
@T01440: 0062020 0160020 0142020 0112020 0072020 0104020 0062020 0004020  ; ab SR mr ad cp cs ab .word  : <color><color><color><color><color><color><color><color> :   (M<stop>\t-Z(E
@T01450: 0116020 0060420 0016420 0011020 0104420 0142420 0041020 0066420  ; su ab rd bi cs mr ts ex  : <color><color><color><color><color><color><color><color> : #N3#Z<stop><color>6
@T01460: 0166020 0024020 0172020 0112020 0012020 0142020 0170020 0002020  ; sf rc CL ad bi mr CL si  : <color><color><color><color><color><color><color><color> : #S<cntl>\t|<stop>v#
@T01470: 0102020 0002020 0070020 0170020 0170020 0160020 0044420 0162020  ; ca si cp CL CL SR td SR  : <color><color><color><color><color><color><color><color> :    ##cvvmd<cntl>
@T01500: 0052020 0012020 0022020 0042020 0142020 0160020 0002020 0142020  ; ta bi bo ts mr SR si mr  : <color><color><color><color><color><color><color><color> : 1_:)<stop>M#<stop>
@T01510: 0052020 0022020 0042020 0012020 0026020 0066420 0153020 0151020  ; ta bo ts bi rc ex dv dv  : <color><color><color><color><color><color><color><color> :         1:)_46#G
@T01520: 0014420 0034420 0076420 0106420 0174020 0144020 0132020 0062020  ; rd cf sp cs md mh ao ab  : <color><color><color><color><color><color><color><color> :      AU#<bs>0B#(
@T01530: 0002020 0160020 0160020 0160020 0160020 0060020 0020020 0120020  ; si SR SR SR SR ab bo cm  : <color><color><color><color><color><color><color><color> :         #MMMMN H
@T01540: 0060020 0150020 0141020 0172020 0142020 0132020 0162020 0012020  ; ab dv mr CL mr ao SR bi  : <color><color><color><color><color><color><color><color> : NGO<cntl><stop>#<cntl>_
@T01550: 0142020 0042020 0172020 0034020 0134020 0024020 0022020 0152020  ; mr ts CL cf dm rc bo dv  : <color><color><color><color><color><color><color><color> : <stop>)<cntl>uqs=#
@T01560: 0104020 0176020 0144420 0132420 0072420 0046420 0006420 0172420  ; cs md mh ao cp td .word CL  : <color><color><color><color><color><color><color><color> : z<del>b#-58<cntl>
@T01570: 0134020 0014020 0044020 0162020 0102020 0042020 0042020 0002020  ; dm rd td SR ca ts ts si  : <color><color><color><color><color><color><color><color> :    qad<cntl>#))#
@T01600: 0070020 0120020 0020020 0120020 0120020 0020020 0064420 0062020  ; cp cm bo cm cm bo ex ab  : <color><color><color><color><color><color><color><color> :         CH HH F(
@T01610: 0042020 0112020 0112020 0030020 0052020 0172020 0006020 0126020  ; ts ad ad sd ta CL .word sa  : <color><color><color><color><color><color><color><color> :  )\t\tI1<cntl>8#
@T01620: 0166020 0116020 0144020 0034020 0110420 0041020 0001420 0077020  ; sf su mh cf ad ts si sp  : <color><color><color><color><color><color><color><color> :  ##bul<color>\0#
@T01630: 0133020 0165020 0147020 0003020 0140420 0176020 0176020 0156020  ; ao sf mh si mr md md SL  : <color><color><color><color><color><color><color><color> : #x##o<del><del>#
@T01640: 0144020 0172020 0144020 0104020 0122020 0102020 0160020 0130020  ; mh CL mh cs cm ca SR ao  : <color><color><color><color><color><color><color><color> :   b<cntl>bz\n#mp
@T01650: 0002020 0070020 0143020 0022020 0070020 0130020 0060020 0070020  ; si cp mr bo cp ao ab cp  : <color><color><color><color><color><color><color><color> :    #c<stop>=cpnc
@T01660: 0170020 0030020 0102020 0142020 0142020 0062020 0170020 0170020  ; CL sd ca mr mr ab CL CL  : <color><color><color><color><color><color><color><color> : vi#<stop><stop>,vv
@T01670: 0124020 0160420 0122420 0140420 0000420 0152420 0072420 0076020  ; sa SR cm mr si dv cp sp  : <color><color><color><color><color><color><color><color> :       ym\no\0#-#
@T01700: 0062020 0162020 0162020 0052020 0030020 0070020 0142020 0142020  ; ab SR SR ta sd cp mr mr  : <color><color><color><color><color><color><color><color> : ,<cntl><cntl>1IC<stop><stop>
@T01710: 0030020 0110020 0050020 0110020 0050020 0010020 0071000 0154110  ; sd ad ta ad ta bi cp SL  : <color><color><color><color><color><color>\0  :         ILRLR#C9

%Hash: 53c3f5-41a009-976
