%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_01\102766762_fc131-8-2_csII_6-11-54.7ch
FC TAPE 131-8-2 ACKLEY
32|cac1	tdp1	tdm1	ca0	tsx1	cs2c1	tsn1	sp1m2	cax1	srh1	p3,ts800
aop3	ao2	cp32	sp2003		y1,si126	cag1	rc	rc	ca2f1	rc
ca1g1	rc		q1,ca800	ad3g1	td3q1	ca	rc	aoq1	ao3c1	cpq2
cag1	rc	rc	ca2g1	rc	si92	si0		q2,ao1x1	cpq1	ca4c1
ts1x1	ao2x1	cpq3	ca5c1	ts2x1	cag1	rc		q3,ca4g1	rc	rc
spq1		m2,aon1	slh5	tsn16		p1,ca202	mh6c1	slh4	sux1	tsz1
su1	dvn16	slh5	tsx1	mhn16	slh10	suz1		m1,ts202	aop1	aom1	su8c1
cpm2	spp3-1		c1,+202	-<del><del>99	+511	-99	-4	-9	0.50000	ts711
f1,1.74000	0.52000	0.36000	0.16000	0.26000	0.46000	0.66000	0.56000	0.06000	1.54000
n1,+0		n16,+0		x1,-0	-4	-9	+0		g1,1.22000
0.42000	1.42000	f1	0.20000		z1,+0		202|-2	DITTO		713|-2
1997|ca1c1	ts2	si5	rd	ts3	sp32	si5	rd	su3	ts3
spy1
START AT 1997

23 ta trats
1-_417		ottid	1-_202		00002)0	1F
00024)1	00024)0	00022)1(1G		0/	91-	5-	0-(1X
__________
0/(4N		0/(2N		0/(1N		00045)1	00060)0	00065)0	00066)0
00064)0	00062)0	00061)0	00063)0	00025)0	00047)1(1F		9/	8/
7/	6/	5/	4/	3/	2/	1/	0/(1D		00005)0
91-	5-	3011-	115/	3011-	202/(1C		7M2PS	1D3SC	1X3ST(9M
7M2PS	1D9SC	1X3ST(8M		2P1PS	1NOA	7M4OA	1POA	202ST	1X3AC
1XST	1D1SC	1X3ST(7M		7M2PS	1D2SC	1X3ST	1NDA	9MPC	1NUS(6M
7M2PS	1D5SC	1X3ST(5M		7M2PS	1D7SC	1X3ST(4M		7M2PS
1D8SC	1X3ST	1NDA	8MPC	1NUS(3M		7M2PS	1D6SC	1X3ST	1NDA
4MPC	1NDA	3MPC	2NUS(2M		7M2PS	1D4SC	1X3ST	1NDA	5MPC	1NDA	2MPC
2NUS(1M		7M2PS	1DSC	1X3ST	1NDA	7MPC	1NDA	6MPC	2NDA
1MPC	4NUS	1XDA	4HLS	1C6HM	202AC(1P		1QPS	CR	CR
1G4AC(3Q		CR	1GAC	1X2ST	1C5AC	3QPC	1X2OA	1X1ST	1C4AC
1QPC	1X1OA(2Q		0IS	29IS	CR	1G2AC	CR	CR	1GAC
2QPC	1C3OA	1QOA	CR	AC	1Q3DT	1G3DA	008AC(1Q		CR
1G1AC	CR	1F2AC	CR	CR	1GAC	621IS	23PC	1C1OA	3POA
008ST(3P		1XSC	2ST	1C1SC	1PPC	1D8DA	4NST	1HLS	2NST
1HLS	1NST(2P		1C2SC	1XST	0SC	7M4DT	1PDT	1CAC_23
yelkca 0-8-131 epat CF
1002 ta trats
0991/	3011-	0IS	1<del>002PC	9002OA
1002OA	OA	4002DT	0102DA	008AC_1002		ottid	0/_0091
yelkca 1-8-131 epat CF<del>