
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_01\102766747_fbblackjack_21_short.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_01\102766747_fbblackjack_21_short_gs001.tcore
%TapeID: 
%JumpTo 040
%Blocknum 0o0
@C00040: 0000015  None    None    None    None    None    None    None    ;        si                :  +               : \0              
@C00530:  None    None   0114556 0040000 0070513 0040000  None    None    ;         su ts cp ts      :       q\04\0     :     w<color>c<color>    

%Hash: 5e546a-8f0ea8-5
