
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_01\102766754_fb131-209-88_6-7.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_01\102766754_fb131-209-88_6-7_gs001_fbl3l-209-88.tcore
%TapeID: _fbl3l-209-88
%JumpTo 040
%Blocknum 0o0
@C00140:  None    None    None    None    None   0075130  None    None    ;                  sp      :            n     :            k    
@C01130: 0100310 0024000 0100274 0074146  None    None    None    None    ;     ca rc ca sp          :     \0vw         :     tstk        

%Hash: b023ac-918d98-5
