
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_01\102766761_fb2072_factorial.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_01\102766761_fb2072_factorial_gs002.tcore
%TapeID: 
%JumpTo 040
%Blocknum 0o0
@C00200:  None    None    None   0104457  None    None    None    None    ;              cs          :        #         :        z        
@C00410:  None    None    None   0074476  None    None    None    None    ;              sp          :        0         :        k        
@C00470:  None    None    None    None    None    None   0104377 0040253  ;                   cs ts  :             <del># :             z<color>
@C00500: 0104363 0040364 0040362 0104367 0040366 0074041 0074202  None    ;  cs ts ts cs ts sp sp    :        #gb#9#e   : z<color><color>z<color>kk  

%Hash: 017493-292110-11
