
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_01\102766750_fb131-0-2692_number_display.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_01\102766750_fb131-0-2692_number_display_gs002.tcore
%TapeID: 
%JumpTo 040
%Blocknum 0o0
@C00140:  None    None    None   0040276  None    None    None   0074300  ;             ts       sp  :        0      \0 :       <color>      k
@C00200:  None    None   0000144  None    None    None    None    None    ;            si            :      l           :     \0          
@C00300: 0040277 0000600 0100276 0024000 0100277 0074150  None    None    ;   ts si ca rc ca sp      : <del>\00\0<del>h     : <color>\0tstk    

%Hash: 722123-0baeaf-9
