
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_01\102766752_fc131-238-921_7-28-55.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_01\102766752_fc131-238-921_7-28-55_gs001_fc#TAPE#131-238-921.tcore
%TapeID: _fcTAPE131-238-921
%Blocknum 0o0
@C00200:  None    None    None    None    None   0010205  None    None    ;                  bi      :            |     :            #    
@C00320:  None    None    None    None    None   0000000  None    None    ;                  si      :           \0     :           \0    
@C00470:  None   0026006  None    None    None    None    None    None    ;          rc              :    a             :    4            
@C01620:  None    None    None    None    None   0061015  None    None    ;                  ab      :            +     :            n    
@C01720:  None    None    None    None    None   0061051  None    None    ;                  ab      :           \n     :            n    
@C02010: 0016075  None    None    None    None    None    None    None    ;        rd                : <cntl>               :  3              
@C02470:  None   0110524  None    None    None    None    None    None    ;          ad              :    r             :    l            
@C03110:  None    None    None    None    None    None    None   0055420  ;                      ck  :               <color> :                j
@C03400:  None    None    None    None    None    None   0145206  None    ;                    mh    :              a   :              b  
@C03420:  None    None    None    None    None   0061051  None    None    ;                  ab      :           \n     :            n    
@C03720:  None   0176220  None    None    None    None    None    None    ;          md              :   <color>             :   <del>            

%Hash: f24725-4e103d-11
