
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_08\102766896_fb2037_basic_conversion.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_08\102766896_fb2037_basic_conversion_gs002_NWWIN.tcore
%TapeID: _NWWIN
%JumpTo 02037
%Blocknum 0o0
@C00730:  None    None    None    None    None    None    None   0075254  ;                      sp  :                p :                k
@C01000:  None    None    None    None   0040400  None    None    None    ;                ts        :         \0       :         <color>      
@C01010:  None    None    None    None    None   0075727  None    None    ;                  sp      :            7     :            k    
@C01100:  None    None   0054005  None    None    None    None    None    ;            ck            :      |           :      j          
@C01140:  None    None    None   0000207  None    None    None    None    ;              si          :        3         :       \0        

%Hash: 4713d8-63afab-5
