
; *** Core Image ***
; Complete WW Tape Block 0o13; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_08\102766893_t3683_t1025m0_t1034m8_sahl_duplicated_6-18-56.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_08\102766893_t3683_t1025m0_t1034m8_sahl_duplicated_6-18-56_gs011.tcore
%TapeID: 
%JumpTo 01740
%Blocknum 0o0
@C00470:  None    None    None   0077777  None    None    None    None    ;              sp          :       <del>         :        #        
@C01230:  None   0077763  None    None    None    None    None    None    ;          sp              :    #             :    #            
@C03660:  None    None    None   0045372 0176301 0114001 0047777 0074276  ;          td md su td sp  :        x##<del>0 :        d<del>w5k
@C03750:  None    None    None    None    None   0170000 0000136 0074226  ;                CL si sp  :             \0kj :             v\0k

%Hash: 35eded-98e2c3-10
