%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_08\102766901_letter_duplication_as_used_by_business_firms_adams.7ch







                                                          August 8, l952



   <stop>


   Dear M<stop>

          In accordance with your request for the micro - film copy
   containing the Digital Computer Laboratory Reports, we find that
   four dollars will cover the expenses.  Upon receiving checks or
   money orders, payable to Ernest H. Huntress, we will forward your
   copy as soon as possible.

          Individual reports which were not included on the read-
   ing list would be more expensive to have microfilmed:<bs>, therefore,
   it is suggested that you may purchase any additional copies - in
   printed form - through your company librarian if possible.  This
   purchase may be made by writing to:


               Air Force Cambridge Research Center
               Contracting Officer, Contract AF l9 (l22)-458
               230 Albany Street
               Cambridge 39, Massachusetts

               James B. Calahane, Contract Administrator


          It is urged that you include your contract number (if you
   have one) when writing to Mr. Calahane.



                                   Sincerely yours,



                                   Prof. C. W. Adams



CWA:sk<stop>