
; *** Core Image ***
; Complete WW Tape Block 0o4; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_08\102766893_t3683_t1025m0_t1034m8_sahl_duplicated_6-18-56.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_08\102766893_t3683_t1025m0_t1034m8_sahl_duplicated_6-18-56_gs004.tcore
%TapeID: 
%JumpTo 071
%Blocknum 0o0
@C00250:  None    None    None    None    None    None    None   0100362  ;                      ca  :                b :                t
@C00300:  None   0026512 0026032  None    None    None    None    None    ;         rc rc            :     sf           :     44          
@C00320:  None   0045162 0045167  None    None    None    None    None    ;         td td            :     b#           :     dd          
@C00340:  None   0000002 0000003  None    None    None   0000001  None    ;        si si       si    :      e8      #   :   \0\0      \0  
@C00760:  None    None    None    None    None    None   0100260 0114776  ;                   ca su  :               o0 :               tw
@C00770: 0070775 0040000 0174000 0074035 0020000  None    None    None    ;    cp ts md sp bo        : <cntl>\0\0-\0       : c<color>0k       

%Hash: 594b0f-eb20c0-15
