
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x3\x3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x3\x3_gs036.ocore
%TapeID: 
%Stats: Covariance=0.014146, Size=76, 
%Blocknum 0o0
@T00000: 0021445 0000211 0002000 0002000 0002000 0002000 0002000 0002000  ; bo si si si si si si si  :  \t=\0\0\0\0\0\0 :         \0######
@T00010: 0002000 0002000 0002000 0002000 0002000 0002000 0002000 0002000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 :         ########
@T00020: 0002000 0002000 0002000 0002000 0002000 0002000 0002000 0002000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 :         ########
@T00030: 0002000 0002000 0002000 0002000 0002000 0002000 0002000 0002000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 :         ########
@T00040: 0002000 0002000 0002000 0002006 0002104 0002000 0002000 0002000  ; si si si si si si si si  :   \0\0\0a#\0\0\0 :         ########
@T00050: 0002000 0002000 0002000 0002000 0002000 0002000 0002000 0002000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 :         ########
@T00060: 0002000 0002000 0002000 0002000 0002000 0002000 0002000 0002000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 :         ########
@T00070: 0002000 0002000 0002000 0002000 0002000 0002000 0002000 0002000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 :         ########
@T00100: 0002000 0002000 0002000 0002000 0002000 0002000 0002000 0002004  ; si si si si si si si si  :  \0\0\0\0\0\0\0# :         ########
@T00110: 0002050 0002000 0100000 0142044  ;             si si ca mr  :           h\0\0l :        ##t<stop>

%Hash: 43c4f1-de5a43-76
