
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x3\x3.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x3\x3_gs152.ocore
%TapeID: 
%Stats: Covariance=0.014146, Size=76, 
%Blocknum 0o0
@T00000: 0022007 0000123 0002000 0002000 0002000 0002000 0002000 0002000  ; bo si si si si si si si  :   35\0\0\0\0\0\0 :        =\0######
@T00010: 0002000 0002000 0002000 0002000 0002000 0002000 0002000 0002000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 :         ########
@T00020: 0002000 0002003 0002006 0002013 0002021 0002023 0002015 0002006  ; si si si si si si si si  :        \08a4.5+a :         ########
@T00030: 0002011 0002012 0002007 0002005 0002011 0002021 0002027 0002021  ; si si si si si si si si  :         =s3|=.7. :         ########
@T00040: 0002007 0002010 0002014 0002020 0002036 0002016 0002000 0002000  ; si si si si si si si si  : 3 i<color>ku\0\0 :         ########
@T00050: 0002000 0002000 0002000 0002000 0002000 0002000 0002000 0002002  ; si si si si si si si si  :  \0\0\0\0\0\0\0e :         ########
@T00060: 0002000 0002000 0002000 0002000 0002003 0002004 0002006 0002014  ; si si si si si si si si  :     \0\0\0\08#ai :         ########
@T00070: 0002020 0002017 0002014 0002010 0002010 0002011 0002006 0002005  ; si si si si si si si si  :   <color>2i  =a| :         ########
@T00100: 0002010 0002017 0002030 0002027 0002006 0002010 0002007 0002011  ; si si si si si si si si  :          2n7a 3= :         ########
@T00110: 0002023 0002014 0100000 0143112  ;             si si ca mr  :            5i\0s :        ##t<stop>

%Hash: fbcae0-50bab3-76
