
; *** Core Image ***
; Complete WW Tape Block 0o5; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_07\102766881_22-22-22.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_07\102766881_22-22-22_gs005.tcore
%TapeID: 
%JumpTo 01642
%Blocknum 0o0
@C01640:  None    None   0101644 0034745 0000032  None    None    None    ;          ca cf si        :       l\tf       :       tu\0      

%Hash: 0503a7-55a708-3
