%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_07\102766862_fc_dg11_mods.7ch
fc dg 11 mods
OCT
DA4037|<del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del>40|
|07 sta
302<del><del><del><del><del><del><del><del><del><del>4|sp 3707
3<del>707|<del><del><del><del><del><del><del>ts2
ao463<del><del><del><del><del><del><del>
ts3<del><del>
sp201<del><del><del><del><del><del><del>
<del><del><del><del><del><del><del><del><del><del><del><del>|22 ckr, dup 3
2617|ts 1347
3466|1.10240
0.16437
1.16440
1.14200
bi 2000
100.
sp 2000
301.
|fc-p title, dup6
3704|ca 3175
3706|sp 3601
3725|ca 3175
3727|ao 3212
3204|1.16500
0.17316
1.17317
<del><del><del><del><del><del><del><del>1.17100
<del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del><del>bi 2747
2<del><del><del><del>17.
sp 2747
24<del><del><del>2.
|55 ppp dup 1
2652|ts 3722
3446|1.10000
0.13377
1.13400
1.10000
bi 40
3400.
sp 53
321.
|66 amd dup 4
1361|sp 1347
2663|ts 1357
3476|1.3<del><del><del><del><del>4000
0.3<del><del><del><del><del>4777
1.3<del><del><del><del><del>5000
1.3<del><del><del><del><del>4000
bi 40
1000.
sp 700<del>
270.
|log
2513|<del><del>225.
2471|2<del>25.
1707|225.
2226|225.
1713|sp 1717
35<del>72|225.
|change ck alarm to cf 107
1426|sp 302
272|ca 1426
<del><del>301|cf<del><del><del><del>377
200|ts0	|store sta for all tapes
STA 0
