
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_07\102766881_22-22-22.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_07\102766881_22-22-22_gs001_FB22-22-22.tcore
%TapeID: _FB22-22-22
%JumpTo 01642
%Blocknum 0o0
@C01640:  None    None   0101644 0034701 0000032  None    None    None    ;          ca cf si        :        l#f       :       tu\0      

%Hash: 03b20b-eb4904-3
