
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_07\102766876_fc22-103-5_10-29-58.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_07\102766876_fc22-103-5_10-29-58_gs001_fc#TAPE#22-103-5##.tcore
%TapeID: _fcTAPE22-103-5
%Blocknum 0o0
@C00470:  None   0120454  None    None    None    None    None    None    ;          cm              :    p             :    h            
@C00540: 0141202  None    None    None    None    None    None    None    ;        mr                :  e               :  o              
@C00770:  None    None    None    None    None    None   0177751  None    ;                    md    :             \n   :             <del>  
@C01120:  None    None    None   0147345  None    None    None    None    ;              mh          :       \t         :        #        
@C01200:  None    None    None    None    None   0000000  None    None    ;                  si      :           \0     :           \0    
@C01260:  None    None   0005420  None    None    None    None    None    ;         .word            :     <color>           :      e          
@C01270:  None    None    None    None    None    None   0000000  None    ;                    si    :             \0   :             \0  
@C01410:  None    None   0041133  None    None    None    None    None    ;            ts            :      6           :     <color>          
@C01500:  None    None    None    None    None    None    None   0147351  ;                      mh  :               \n :                #
@C02000:  None    None   0050560  None    None    None    None    None    ;            ta            :      o           :      r          
@C02220:  None    None    None    None   0174651  None    None    None    ;                md        :         \n       :          0      
@C02610:  None    None   0000000  None    None    None    None    None    ;            si            :     \0           :     \0          
@C02660:  None    None   0000000  None    None    None    None    None    ;            si            :     \0           :     \0          
@C03100:  None    None    None   0061040  None    None    None   0061012  ;             ab       ab  :         t      s :         n      n
@C03120:  None    None    None    None    None   0015420  None   0061034  ;                 rd   ab  :           <color>  c :             a  n
@C03130:  None    None    None   0061006  None    None    None    None    ;              ab          :        a         :        n        
@C03160:  None    None    None    None    None    None   0061012  None    ;                    ab    :              s   :              n  
@C03170:  None    None    None    None    None    None   0121062  None    ;                    cm    :              b   :              h  
@C03470:  None    None    None    None    None    None   0121654  None    ;                    cm    :              p   :              h  
@C03510: 0176412  None    None    None    None    None    None    None    ;        md                :  s               : <del>              
@C03720:  None    None    None    None    None   0000000  None    None    ;                  si      :           \0     :           \0    
@C03740:  None    None    None    None    None   0010630  None    None    ;                  bi      :            n     :            #    
@C03770:  None    None    None    None    None    None    None   0175606  ;                      md  :                a :                0

%Hash: 1d8855-586d96-25
