
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_07\102766888_31359m0.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_07\102766888_31359m0_gs001_FB31359M0.tcore
%TapeID: _FB31359M0
%JumpTo 040
%Stats: Covariance=0.001920, Size=79, Display-Ops, 2, 
%Blocknum 0o0
@C00040: 0074042 0074073 0100065 0040064 0100000 0040071 0100064 0000703  ; sp sp ca ts ca ts ca si  :   z##g\0<cntl>G8 : kkt<color>t<color>T\0
@C00050: 0100066 0011000 0000247 0100067 0021000 0100064 0110070 0040064  ; ca bi si ca bo ca ad ts  :       9\0##\0GMG :  T#\0T TL<color>
@C00060: 0130071 0114072 0070046 0074000 0054000 0054000 0000077 0000074  ; ao su cp sp ck ck si si  : <cntl>XW\0\0\0<del>V :       PWCKJJ\0\0
@C00070: 0000100 0000000 0000015 0000246 0100147 0011000 0100000 0040002  ; si si si si ca bi ca ts  :     \0\0/W#\0\0E : \0\0\0\0T#T<color>
@C00100: 0040003 0100151 0040150 0100152 0040126 0100153 0040127 0100150  ; ts ca ts ca ts ca ts ca  :        8\nHYJ#7H : <color>T<color>T<color>T<color>T
@C00110: 0000703 0100070 0011000 0000246 0100147 0012000 0000001 0074124  ; si ca bi si ca bi si sp  :       8M\0W#\0#R :      \0T#\0T_\0K
@C00120: 0100150 0110154 0040150 0074107 0130002 0130003 0101000 0056000  ; ca ad ts sp ao ao ca ck  :       HPH3E8\0\0 :   TL<color>KPPT7
@C00130: 0130126 0130127 0130003 0114155 0070126 0100000 0040003 0100152  ; ao ao ao su cp ca ts ca  :        J78#J\08Y :   PPPWCT<color>T
@C00140: 0040126 0100153 0040127 0100002 0114156 0070120 0074000 0000074  ; ts ca ts ca su cp sp si  :  J#7EQ<color>\0V : <color>T<color>TWCK\0
@C00150: 0054000 0054000 0101000 0056000 0000100 0000073 0000015  None    ;  ck ck ca ck si si si    :   \0\0\0\0\0#/   :     JJT7\0\0\0  

%Hash: 44bfcc-45c99e-79

%String: kjj
