
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_07\102766864_gp11_input_pgm_contains_clr_pgm_100-9-137_100-6-33_sheldon_best_6-18-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_07\102766864_gp11_input_pgm_contains_clr_pgm_100-9-137_100-6-33_sheldon_best_6-18-54_gs001.tcore
%TapeID: 
%JumpTo 040
%Blocknum 0o0
@C00040: 0100000 0040063 0130041 0114062 0070040 0074046 0050056 0100060  ; ca ts ao su cp sp ta ca  :        \0##btwqo :   t<color>pwckrt
@C00050: 0000707 0100061 0020063 0000704 0100061 0020063 0074000 0074014  ; si ca bo si ca bo sp sp  : 3<stop>##<stop>#\0i :       \0t \0t kk
@C00060: 0054000 0002000 0042047  None    None    None    None    None    ;      ck si ts            :  \0\0#           :    j#.          

%Hash: 1141a7-00ea53-19
