
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_07\102766890_equip_chk_4500_II.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_07\102766890_equip_chk_4500_II_gs006.petrA
%TapeID: 
%Stats: Covariance=0.015870, Size=35, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000032 0000062 0000071 0000034 0000034 0000012 0000075 0000010  ; si si si si si si si si  : fb<cntl>CCS<cntl>  : \0\0\0\0\0\0\0\0
@T00010: 0000013 0000023 0000076 0000076 0000010 0000010 0000071 0000070  ; si si si si si si si si  :    4500  <cntl>M : \0\0\0\0\0\0\0\0
@T00020: 0000034 0000010 0000010 0000010 0000010 0000002 0000056 0000016  ; si si si si si si si si  :         C    EQU : \0\0\0\0\0\0\0\0
@T00030: 0000014 0000054 0000075 0000021 0000071 0000034 0000036 0000075  ; si si si si si si si si  : IP<cntl>.<cntl>CK<cntl> : \0\0\0\0\0\0\0\0
@T00040: 0000021 0000075 0000051  ;                si si si  :        .<cntl>\n :           \0\0\0

%Hash: 4fdb8a-1a0f8b-35
