
; *** Core Image ***
; Complete WW Tape Block 0o3; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_07\102766863_complete_dc-5b_with_scheff_mod.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_07\102766863_complete_dc-5b_with_scheff_mod_gs003_fb.tcore
%TapeID: _fb
%JumpTo 02020
%Blocknum 0o0
@C02020: 0102022 0034732 0000032  None    None    None    None    None    ;      ca cf si            :    dff           :   #u\0          

%Hash: b41d07-ff3a4f-3
