
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_07\102766887_doc_3_message_tape.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_07\102766887_doc_3_message_tape_gs001_fb011358.tcore
%TapeID: _fb011358
%JumpTo 040
%Stats: Covariance=0.002031, Size=94, 
%Blocknum 0o0
@C00040: 0000010 0100002 0174700 0114000 0070056 0100600 0044131 0110001  ; si ca md su cp ca td ad  :       e\0\0q\0,# :        \0t0wctdl
@C00050: 0044140 0110001 0044134 0110001 0044143 0074126 0100002 0174701  ; td ad td ad td sp ca md  :      t#c#<bs>je# :         dldldkt0
@C00060: 0114000 0070073 0100601 0044131 0110001 0044140 0110001 0044134  ; su cp ca td ad td ad td  :        \0##,#t#c :         wctdldld
@C00070: 0110001 0044143 0074126 0100002 0174702 0114000 0070110 0100602  ; ad td sp ca md su cp ca  :     #<bs>jee\0 e :         ldkt0wct
@C00100: 0044131 0110001 0044140 0110001 0044134 0110001 0044143 0074126  ; td ad td ad td ad td sp  :      ,#t#c#<bs>j :         dldldldk
@C00110: 0100002 0174703 0114000 0070040 0100603 0044131 0110001 0044140  ; ca md su cp ca td ad td  :        e8\0t8,#t :         t0wctdld
@C00120: 0110001 0044134 0110001 0044143 0074126 0074040 0050145 0000420  ; ad td ad td sp sp ta si  : #c#<bs>jt\t<color> :        ldldkkr\0
@C00130: 0000412 0101000 0024000 0000422 0101002 0024000 0000400 0000412  ; si ca rc si ca rc si si  :     s\0\0de\0\0s :     \0ts\0ts\0\0
@C00140: 0101001 0024000 0000422 0101003 0024000 0074000  None    None    ;   ca rc si ca rc sp      :    #\0d8\0\0     :      ts\0tsk    
@C00600: 0001000 0001004 0001010 0001014  None    None    None    None    ;     si si si si          :    \0# i         : \0\0\0\0        
@C00700: 0000001 0000002 0000004 0000010  None    None    None    None    ;     si si si si          :     #e#          : \0\0\0\0        
@C01000: 0125252 0052525 0125252 0052525 0052525 0125252 0052525 0125252  ; sa ta sa ta ta sa ta sa  :         y1y11y1y :         y1y11y1y
@C01010: 0070707 0070707 0070707 0070707 0007070 0007070 0007070 0007070  ; cp cp cp cp .word .word .word .word  :         3333mmmm :         cccc8888

%Hash: 91b85e-b59ce4-94
