
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_07\102766891_62056m00023_mod_for_eco_pgmI.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_07\102766891_62056m00023_mod_for_eco_pgmI_gs001_fb62056m0oo23.tcore
%TapeID: _fb62056m0oo23
%JumpTo 00
%Blocknum 0o0
@C01700:  None    None   0024000  None    None    None    None    None    ;            rc            :     \0           :      s          
@C02000:  None    None   0011400  None    None    None    None    None    ;            bi            :     \0           :      #          

%Hash: bc47e8-db8742-2
