
; *** Core Image ***
; Complete WW Tape Block 0o4; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_07\102766878_fb22-107-1.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_07\102766878_fb22-107-1_gs004_FB.tcore
%TapeID: _FB
%JumpTo 040
%Blocknum 0o0
@C00160:  None    None    None    None   0100000  None    None    None    ;                ca        :         \0       :          t      

%Hash: f3a6c1-d03f16-1
