
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x5\x5.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x5\x5_gs151.ocore
%TapeID: 
%Stats: Covariance=0.012679, Size=40, 
%Blocknum 0o0
@T00000: 0022431 0000210 0002000 0002000 0002000 0002000 0002000 0002000  ; bo si si si si si si si  :   , \0\0\0\0\0\0 :        =\0######
@T00010: 0002000 0002000 0002000 0002000 0002000 0002000 0002000 0002000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 :         ########
@T00020: 0002002 0002003 0002003 0002003 0002000 0002000 0002000 0002002  ; si si si si si si si si  :      e888\0\0\0e :         ########
@T00030: 0002003 0002004 0002003 0002002 0002000 0002000 0002000 0002002  ; si si si si si si si si  :      8#8e\0\0\0e :         ########
@T00040: 0002003 0002007 0002020 0002042 0002016 0002004 0100000 0133012  ; si si si si si si ca ao  :  83<color>zu#\0s :         ######t#

%Hash: 751fe5-52cb90-40
