
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\x5\x5.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\x5\x5_gs091.ocore
%TapeID: 
%Stats: Covariance=0.014146, Size=76, 
%Blocknum 0o0
@T00000: 0022417 0000123 0002000 0002000 0002000 0002000 0002000 0002000  ; bo si si si si si si si  :   25\0\0\0\0\0\0 :        =\0######
@T00010: 0002000 0002000 0002000 0002000 0002000 0002000 0002000 0002002  ; si si si si si si si si  :  \0\0\0\0\0\0\0e :         ########
@T00020: 0002003 0002003 0002000 0002002 0002000 0002002 0002000 0002003  ; si si si si si si si si  :      88\0e\0e\08 :         ########
@T00030: 0002003 0002003 0002000 0002000 0002000 0002000 0002000 0002000  ; si si si si si si si si  :   88\0\0\0\0\0\0 :         ########
@T00040: 0002000 0002047 0002064 0002062 0002007 0002011 0002000 0002000  ; si si si si si si si si  :      \0#gb3=\0\0 :         ########
@T00050: 0002000 0002000 0002000 0002000 0002000 0002000 0002000 0002000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 :         ########
@T00060: 0002000 0002000 0002000 0002000 0002000 0002001 0002000 0002000  ; si si si si si si si si  :  \0\0\0\0\0#\0\0 :         ########
@T00070: 0002000 0002000 0002000 0002000 0002000 0002000 0002000 0002000  ; si si si si si si si si  : \0\0\0\0\0\0\0\0 :         ########
@T00100: 0002000 0002000 0002000 0002000 0002000 0002031 0002033 0002030  ; si si si si si si si si  :    \0\0\0\0\0,6n :         ########
@T00110: 0002010 0002003 0100000 0143154  ;             si si ca mr  :             8\0p :        ##t<stop>

%Hash: aa040f-2b1d57-76
