
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs335.ocore
%TapeID: 
%Stats: Covariance=0.002279, Size=94, 
%Blocknum 0o0
@T00000: 0000135 0100000 0130254 0126456 0100000 0132203 0126442 0100000  ; si ca ao sa ca ao sa ca  :      -\0pq\08z\0 :        \0tp#t##t
@T00010: 0132442 0126441 0100000 0132735 0126436 0100000 0134504 0126424  ; ao sa ca ao sa ca dm sa  :       z#\0-k\0#r :         ##t##tq#
@T00020: 0100000 0137046 0126406 0100000 0137041 0126606 0100000 0130167  ; ca dm sa ca dm sa ca ao  :      \0wa\0#a\0# :         t##t##tp
@T00030: 0127057 0100000 0131127 0127051 0100000 0131271 0127050 0100000  ; sa ca ao sa ca ao sa ca  : #\07\n\0<cntl>H\0 :         #tp#tP#T
@T00040: 0133371 0127033 0100000 0133635 0127031 0100000 0133655 0127031  ; ao sa ca ao sa ca ao sa  :  <cntl>6\0-(\0#( :         ##T##T##
@T00050: 0100000 0135137 0127021 0100000 0137235 0127004 0000000 0003526  ; ca dm sa ca dm sa si si  :      \0#)\0-#\0J :        TQ#T##\0#
@T00060: 0065272 0013310 0073720 0076071 0000001 0001075 0064634 0013234  ; ex bi cp sp si si ex bi  : X <color><cntl>#<cntl>cc :       F_-#\0\0f|
@T00070: 0071765 0074456 0000002 0003740 0065353 0013234 0076716 0001572  ; cp sp si si ex bi sp si  :         #qet#cux :       ck\0#f|#\0
@T00100: 0000003 0004416 0065545 0013310 0000532 0000730 0000004 0000001  ; si .word ex bi si si si si  :        8u\t fn## :    \0ef|\0\0\0\0
@T00110: 0064600 0013310 0074537 0076237 0000005 0004725 0065700 0013234  ; ex bi sp sp si .word ex bi  :       \0 ##|1\0c :        f|k#\0ef|
@T00120: 0003126 0000726 0000006 0000720 0064623 0013310 0000030 0001516  ; si si si si ex bi si si  :   jja<color>5 nu :    #\0\0\0f|\0\0
@T00130: 0000007 0004725 0065700 0013234 0005666 0077665  ; si .word ex bi .word sp  :          31\0c9# :          \0ef|e#

%Hash: 152328-a65f80-94
