
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs377.ocore
%TapeID: 
%Stats: Covariance=0.002442, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0126535 0126470 0100000 0130076 0126457 0100000  ; si ca sa sa ca ao sa ca  :      r\0-m\00#\0 :        \0t##tp#t
@T00010: 0130201 0126456 0100000 0137434 0126403 0100000 0126747 0126666  ; ao sa ca dm sa ca sa sa  :       #q\0c8\0#9 :         p#t##t##
@T00020: 0100000 0136503 0126610 0100000 0130276 0127056 0100000 0132663  ; ca dm sa ca ao sa ca ao  :      \08 \00q\0# :         t##tp#t#
@T00030: 0127037 0100000 0132754 0127036 0100000 0133101 0127035 0100000  ; sa ca ao sa ca ao sa ca  :      #\0pk\0#-\0 :         #t##t##t
@T00040: 0134754 0127022 0100000 0135407 0127017 0000000 0003526 0065272  ; dm sa ca dm sa si si ex  :       pd\032\0jx :        q#tq#\0#f
@T00050: 0013310 0074426 0074210 0000001 0001075 0064634 0013234 0072136  ; bi sp sp si si ex bi cp  :     j #<cntl>cck :       |kk\0\0f|-
@T00060: 0072511 0000002 0003740 0065353 0013234 0077451 0077710 0000003  ; cp si si ex bi sp sp si  :        =et#c\n 8 :       -\0#f|##\0
@T00070: 0004416 0065545 0013310 0001351 0077073 0000004 0000001 0064600  ; .word ex bi si sp si si ex  :      u\t \n###\0 :      ef|\0#\0\0f
@T00100: 0013310 0074537 0074257 0000005 0004725 0065700 0013234 0004017  ; bi sp sp si .word ex bi .word  :         ##|1\0c2 :        |kk\0ef|e
@T00110: 0077116 0000006 0000720 0064623 0013310 0000154 0077550 0000007  ; sp si si ex bi si sp si  :   ua<color>5 ph3 :     #\0\0f|\0#\0
@T00120: 0004725 0065700 0013234 0006557 0076056  ;    .word ex bi .word sp  :           1\0c#q :            ef|8#

%Hash: 1e0f4b-0fd48b-85
