
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs365.ocore
%TapeID: 
%Stats: Covariance=0.002191, Size=88, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000127 0100000 0127123 0126465 0100000 0130670 0126453 0100000  ; si ca sa sa ca ao sa ca  :      7\05#\0m#\0 :        \0t##tp#t
@T00010: 0131071 0126451 0100000 0137261 0126404 0100000 0136647 0126607  ; ao sa ca dm sa ca dm sa  : <cntl>\n\0<stop>#\0#3 :         P#T##T##
@T00020: 0100000 0137442 0126603 0100000 0130463 0127054 0100000 0130532  ; ca dm sa ca ao sa ca ao  :      \0Z8\0#P\0F :         T##TP#TP
@T00030: 0127054 0100000 0133022 0127036 0100000 0133201 0127034 0100000  ; sa ca ao sa ca ao sa ca  :      P\0DK\0#C\0 :         #T##T##T
@T00040: 0133255 0127034 0100000 0135031 0127022 0100000 0137567 0127002  ; ao sa ca dm sa ca dm sa  :       #C\0(D\0#E :         ##TQ#T##
@T00050: 0000000 0003526 0065272 0013310 0074271 0074626 0000001 0001075  ; si si ex bi sp sp si si  : \0JX <cntl>J#<cntl> :      \0#F_KK\0\0
@T00060: 0064634 0013234 0072100 0073146 0000002 0003740 0065353 0013234  ; ex bi cp cp si si ex bi  :        cc\0wet#c :        f|--\0#f|
@T00070: 0077306 0000327 0000003 0004416 0065545 0013310 0001167 0077503  ; sp si si .word ex bi si sp  :        a78u\t #8 :      #\0\0ef|\0#
@T00100: 0000004 0000001 0064600 0013310 0074537 0074717 0000005 0004725  ; si si ex bi sp sp si .word  :        ##\0 #2|1 :      \0\0f|kk\0e
@T00110: 0065700 0013234 0003621 0077520 0000006 0000720 0064623 0013310  ; ex bi si sp si si ex bi  : \0c.<color>a<color>5  :       f|##\0\0f|
@T00120: 0000124 0000206 0000007 0004725 0065700 0013234 0006361 0076460  ; si si si .word ex bi .word sp  :   ra31\0c<stop>o :      \0\0\0ef|8#

%Hash: 666424-60a430-88
