
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs388.ocore
%TapeID: 
%Stats: Covariance=0.012622, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100421 0126535 0100000 0103064 0126515 0100000  ; si ca ca sa ca ca sa ca  :      k\0.-\0g+\0 :        \0tt#t##t
@T00010: 0105227 0126500 0100000 0106753 0126466 0100000 0102754 0126716  ; cs sa ca cs sa ca ca sa  :      7\0\0#9\0pu :      z#t<bs>#t##
@T00020: 0100000 0103027 0126716 0100000 0103261 0126714 0100000 0103515  ; ca ca sa ca ca sa ca ca  : \07u\0<stop>i\0+ :         t##t##t#
@T00030: 0126712 0100000 0104363 0126705 0100000 0101130 0127131  ;    sa ca cs sa ca ca sa  :        s\0#|\0n, :          #tz#tt#

%Hash: fbf277-8e3cf9-31
