
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs322.ocore
%TapeID: 
%Stats: Covariance=0.014288, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100025 0126540 0100000 0100357 0126535 0100000  ; si ca ca sa ca ca sa ca  :      k\01t\0#-\0 :        \0tt#tt#t
@T00010: 0102463 0126520 0100000 0104602 0126503 0100000 0100665 0126733  ; ca sa ca cs sa ca ca sa  : #<color>\0e8\0#6 :         ##tz#tt#
@T00020: 0100000 0101453 0126727 0100000 0102027 0126724 0100000 0102501  ; ca ca sa ca ca sa ca ca  :      \0#7\07r\0# :         tt#t##t#
@T00030: 0126720 0100000 0102777 0126716 0100000 0103125 0126715  ;    sa ca ca sa ca ca sa  : <color>\0<del>u\01+ :          #t##t##

%Hash: 061db0-e76556-31
