
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs387.ocore
%TapeID: 
%Stats: Covariance=0.002315, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0126231 0126472 0100000 0127341 0126463 0100000  ; si ca sa sa ca sa sa ca  :      u\0,x\0##\0 :        \0t##t##t
@T00010: 0127422 0126463 0100000 0137562 0126402 0100000 0136271 0126612  ; sa sa ca dm sa ca dm sa  :  d#\0be\0<cntl>S :         ##t##t##
@T00020: 0100000 0123204 0127114 0100000 0130106 0127057 0100000 0132536  ; ca cm sa ca ao sa ca ao  :      \0#I\0A#\0K :        T\n#TP#T#
@T00030: 0127040 0100000 0132725 0127037 0100000 0134704 0127023 0000000  ; sa ca ao sa ca dm sa si  :      T\01#\0#5\0 :        #T##TQ#\0
@T00040: 0003526 0065272 0013310 0074543 0073647 0000001 0001075 0064634  ; si ex bi sp cp si si ex  : JX <bs>##<cntl>c :       #F_K-\0\0f
@T00050: 0013234 0072167 0072133 0000002 0003740 0065353 0013234 0077573  ; bi cp cp si si ex bi sp  :         c#6et#c# :        |--\0#f|#
@T00060: 0077347 0000003 0004416 0065545 0013310 0001510 0076537 0000004  ; sp si .word ex bi si sp si  :        #8u\t  ## :      #\0ef|\0#\0
@T00070: 0000001 0064600 0013310 0074537 0073677 0000005 0004725 0065700  ; si ex bi sp cp si .word ex  :   #\0 #<del>|1\0 :       \0f|k-\0ef
@T00100: 0013234 0004170 0076567 0000006 0000720 0064623 0013310 0000200  ; bi .word sp si si ex bi si  :  cm#a<color>5 \0 :      |e#\0\0f|\0
@T00110: 0077173 0000007 0004725 0065700 0013234 0006730 0075527  ; sp si .word ex bi .word sp  :         #31\0cn7 :         #\0ef|8k

%Hash: 3759dd-3c8530-79
