
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs317.ocore
%TapeID: 
%Stats: Covariance=0.001938, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0131026 0126452 0100000 0132671 0126437 0100000  ; si ca ao sa ca ao sa ca  : r\0jy\0<cntl>#\0 :        \0tp#t##T
@T00010: 0133602 0126431 0100000 0136757 0126406 0100000 0137110 0126605  ; ao sa ca dm sa ca dm sa  :       E(\0#A\0 _ :         ##T##T##
@T00020: 0100000 0131416 0127047 0100000 0131620 0127045 0100000 0133542  ; ca ao sa ca ao sa ca ao  : \0U#\0<color>\t\0Z :         TP#TP#T#
@T00030: 0127032 0100000 0133775 0127030 0100000 0134110 0127027 0100000  ; sa ca ao sa ca dm sa ca  : F\0<cntl>n\0 7\0 :         #T##tq#t
@T00040: 0135205 0127020 0100000 0137017 0127006 0000000 0003526 0065272  ; dm sa ca dm sa si si ex  : |<color>\02a\0jx :        q#t##\0#f
@T00050: 0013310 0073505 0076716 0000001 0001075 0064634 0013234 0071710  ; bi cp sp si si ex bi cp  :     |u#<cntl>cc  :       |-#\0\0f|c
@T00060: 0075332 0000002 0003740 0065353 0013234 0076472 0002417 0000003  ; sp si si ex bi sp si si  :         fet#cx28 :       k\0#f|##\0
@T00070: 0004416 0065545 0013310 0000257 0001544 0000004 0000001 0064600  ; .word ex bi si si si si ex  :       u\t #l##\0 :     ef|\0\0\0\0f
@T00100: 0013310 0074537 0077117 0000005 0004725 0065700 0013234 0002631  ; bi sp sp si .word ex bi si  :         #2|1\0c, :        |k#\0ef|#
@T00110: 0001531 0000006 0000720 0064623 0013310 0077763 0002372 0000007  ; si si si ex bi sp si si  :   ,a<color>5 #x3 :     \0\0\0f|##\0
@T00120: 0004725 0065700 0013234 0005371 0000471  ;    .word ex bi .word si  : 1\0c<cntl><cntl> :           ef|E\0

%Hash: 9df069-46567f-85
