
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs390.ocore
%TapeID: 
%Stats: Covariance=0.011494, Size=40, 
%Blocknum 0o0
@T00000: 0000047 0100000 0100453 0126535 0100000 0103202 0126514 0100000  ; si ca ca sa ca ca sa ca  :      #\0#-\0ei\0 :        \0tt#t##t
@T00010: 0105311 0126500 0100000 0106754 0126466 0100000 0107006 0126466  ; cs sa ca cs sa ca cs sa  :      =\0\0p9\0a9 :   z#t<bs>#t<bs>#
@T00020: 0100000 0117516 0126402 0100000 0103044 0126716 0100000 0103110  ; ca su sa ca ca sa ca ca  :      \0ue\0lu\0  :         t##t##t#
@T00030: 0126715 0100000 0103316 0126714 0100000 0103531 0126712 0100000  ; sa ca ca sa ca ca sa ca  :      +\0ui\0,s\0 :         #t##t##t
@T00040: 0104410 0126705 0100000 0101265 0127130 0100000 0113206 0127034  ; cs sa ca ca sa ca ad sa  :        |\0#n\0ac :        z#tt#t\t#

%Hash: aaaca6-72ec44-40
