
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs328.ocore
%TapeID: 
%Stats: Covariance=0.012640, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0100036 0126540 0100000 0100476 0126534 0100000  ; si ca ca sa ca ca sa ca  :      #\0kt\00c\0 :        \0tt#tt#t
@T00010: 0102626 0126517 0100000 0104741 0126502 0100000 0111066 0126451  ; ca sa ca cs sa ca ad sa  :      j2\0#e\09\n :         ##tz#tl#
@T00020: 0100000 0100762 0126732 0100000 0101532 0126726 0100000 0102113  ; ca ca sa ca ca sa ca ca  :      \0bf\0fj\04 :         tt#tt#t#
@T00030: 0126723 0100000 0102546 0126720 0100000 0103065 0126715 0100000  ; sa ca ca sa ca ca sa ca  : 5\0w<color>\0#+\0 :         #t##t##t
@T00040: 0113477 0127032  ;                   ad sa  :           <del>f :              \t#

%Hash: 19ba7c-a23d2e-34
