
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs338.ocore
%TapeID: 
%Stats: Covariance=0.013518, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0100075 0126537 0100000 0100704 0126533 0100000  ; si ca ca sa ca ca sa ca  : #\0<cntl>#\0#6\0 :        \0tt#tt#t
@T00010: 0101515 0126526 0100000 0103134 0126515 0100000 0105215 0126500  ; ca sa ca ca sa ca cs sa  :      +j\0c+\0+\0 :         t#t##tz#
@T00020: 0100000 0101146 0126731 0100000 0101640 0126725 0100000 0102226  ; ca ca sa ca ca sa ca ca  :      \0w,\0t1\0j :         tt#tt#t#
@T00030: 0126722 0100000 0102653 0126717 0100000 0103243 0126714 0100000  ; sa ca ca sa ca ca sa ca  :   d\0#2\0<bs>i\0 :         #t##t##t
@T00040: 0113727 0127030  ;                   ad sa  :               7n :              \t#

%Hash: b8413a-b20382-34
