
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs383.ocore
%TapeID: 
%Stats: Covariance=0.002348, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0126334 0126471 0100000 0127554 0126462 0100000  ; si ca sa sa ca sa sa ca  : u\0c<cntl>\0PB\0 :        \0t##T##T
@T00010: 0127641 0126461 0100000 0137523 0126402 0100000 0136355 0126611  ; sa sa ca dm sa ca dm sa  :  #<stop>\05E\0#: :         ##T##T##
@T00020: 0100000 0130175 0127057 0100000 0132566 0127040 0100000 0132640  ; ca ao sa ca ao sa ca ao  : \0<cntl>#\09t\0t :         Tp#t##t#
@T00030: 0127037 0100000 0132770 0127036 0100000 0134713 0127023 0000000  ; sa ca ao sa ca dm sa si  :      #\0mk\045\0 :        #t##tq#\0
@T00040: 0003526 0065272 0013310 0074504 0074001 0000001 0001075 0064634  ; si ex bi sp sp si si ex  :    jx ###<cntl>c :       #f|kk\0\0f
@T00050: 0013234 0072155 0072272 0000002 0003740 0065353 0013234 0077532  ; bi cp cp si si ex bi sp  :         c#xet#cf :        |--\0#f|#
@T00060: 0077501 0000003 0004416 0065545 0013310 0001442 0076667 0000004  ; sp si .word ex bi si sp si  :        #8u\t z## :      #\0ef|\0#\0
@T00070: 0000001 0064600 0013310 0074537 0074037 0000005 0004725 0065700  ; si ex bi sp sp si .word ex  :       #\0 ##|1\0 :       \0f|kk\0ef
@T00100: 0013234 0004116 0076715 0000006 0000720 0064623 0013310 0000170  ; bi .word sp si si ex bi si  :   cu+a<color>5 m :      |e#\0\0f|\0
@T00110: 0077332 0000007 0004725 0065700 0013234 0006656 0075655  ; sp si .word ex bi .word sp  :         f31\0cq# :         #\0ef|8k

%Hash: 01125e-48a9f1-79
