
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs305.ocore
%TapeID: 
%Stats: Covariance=0.002193, Size=91, 
%Blocknum 0o0
@T00000: 0000132 0100000 0137771 0126400 0100000 0131347 0126447 0100000  ; si ca dm sa ca ao sa ca  : f\0<cntl>\0\0##\0 :        \0t##TP#T
@T00010: 0133153 0126435 0100000 0134150 0126427 0100000 0136715 0126407  ; ao sa ca dm sa ca dm sa  :       #-\0H7\0/3 :         ##TQ#T##
@T00020: 0100000 0137133 0126605 0100000 0131561 0127046 0100000 0132031  ; ca dm sa ca ao sa ca ao  : \06_\0<stop>W\0( :         T##TP#T#
@T00030: 0127044 0100000 0133651 0127031 0100000 0134072 0127027 0100000  ; sa ca ao sa ca dm sa ca  :     L\0\n(\0X7\0 :         #T##TQ#T
@T00040: 0134245 0127026 0100000 0135215 0127020 0100000 0135267 0127020  ; dm sa ca dm sa ca dm sa  : \tJ\0/<color>\0#<color> :         Q#TQ#TQ#
@T00050: 0100000 0136725 0127007 0000000 0003526 0065272 0013310 0073350  ; ca dm sa si si ex bi cp  :       \013\0JX H :        T##\0#F_-
@T00060: 0077334 0000001 0001075 0064634 0013234 0071652 0075767 0000002  ; sp si si ex bi cp sp si  :    C#<cntl>ccy#e :      #\0\0f|ck\0
@T00070: 0003740 0065353 0013234 0076327 0003035 0000003 0004416 0065545  ; si ex bi sp si si .word ex  :        t#c7-8u\t :        #f|##\0ef
@T00100: 0013310 0000075 0002154 0000004 0000001 0064600 0013310 0074537  ; bi si si si si ex bi sp  :    <cntl>p##\0 # :      |\0#\0\0f|k
@T00110: 0077557 0000005 0004725 0065700 0013234 0002433 0002133 0000006  ; sp si .word ex bi si si si  :        #|1\0c66a :       #\0ef|##\0
@T00120: 0000720 0064623 0013310 0077733 0003027 0000007 0004725 0065700  ; si ex bi sp si si .word ex  :  <color>5 6731\0 :       \0f|##\0ef
@T00130: 0013234 0005173 0001073  ;             bi .word si  :              c## :             |e\0

%Hash: 8a29d1-98790f-91
