
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs363.ocore
%TapeID: 
%Stats: Covariance=0.002092, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0127163 0126465 0100000 0130750 0126452 0100000  ; si ca sa sa ca ao sa ca  :      r\0##\0hy\0 :        \0t##tp#t
@T00010: 0131165 0126451 0100000 0137252 0126404 0100000 0136656 0126607  ; ao sa ca dm sa ca dm sa  :      #\n\0y#\0q3 :         p#t##t##
@T00020: 0100000 0130501 0127054 0100000 0130564 0127054 0100000 0133055  ; ca ao sa ca ao sa ca ao  :      \0#p\0gp\0# :         tp#tp#t#
@T00030: 0127035 0100000 0133226 0127034 0100000 0133317 0127034 0100000  ; sa ca ao sa ca ao sa ca  :      -\0jc\02c\0 :         #t##t##t
@T00040: 0135043 0127022 0100000 0137774 0127000 0000000 0003526 0065272  ; dm sa ca dm sa si si ex  :   <bs>d\0v\0\0jx :        q#t##\0#f
@T00050: 0013310 0074251 0074703 0000001 0001075 0064634 0013234 0072073  ; bi sp sp si si ex bi cp  :    \n8#<cntl>cc# :       |kk\0\0f|-
@T00060: 0073225 0000002 0003740 0065353 0013234 0077265 0000404 0000003  ; cp si si ex bi sp si si  :         1et#c##8 :      -\0#f|#\0\0
@T00070: 0004416 0065545 0013310 0001144 0077557 0000004 0000001 0064600  ; .word ex bi si sp si si ex  :       u\t l###\0 :      ef|\0#\0\0f
@T00100: 0013310 0074537 0074777 0000005 0004725 0065700 0013234 0003574  ; bi sp sp si .word ex bi si  :     #<del>|1\0cv :        |kk\0ef|#
@T00110: 0077573 0000006 0000720 0064623 0013310 0000120 0000265 0000007  ; sp si si ex bi si si si  : #a<color>5 <color>#3 :    #\0\0f|\0\0\0
@T00120: 0004725 0065700 0013234 0006334 0076533  ;    .word ex bi .word sp  :           1\0cc6 :            ef|8#

%Hash: a3d5c1-bb0e47-85
