
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs324.ocore
%TapeID: 
%Stats: Covariance=0.013390, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100044 0126540 0100000 0100406 0126535 0100000  ; si ca ca sa ca ca sa ca  :      k\0lt\0a-\0 :        \0tt#tt#t
@T00010: 0102541 0126520 0100000 0104637 0126503 0100000 0100726 0126732  ; ca sa ca cs sa ca ca sa  : #<color>\0#8\0jf :         ##tz#tt#
@T00020: 0100000 0101510 0126726 0100000 0102044 0126724 0100000 0102512  ; ca ca sa ca ca sa ca ca  :      \0 j\0lr\0s :         tt#t##t#
@T00030: 0126720 0100000 0103004 0126716 0100000 0106727 0126666  ;    sa ca ca sa ca cs sa  :  <color>\0#u\079 :       #t##t<bs>#

%Hash: edbb28-b0c39a-31
