
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs379.ocore
%TapeID: 
%Stats: Covariance=0.002253, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0126447 0126471 0100000 0127777 0126460 0100000  ; si ca sa sa ca sa sa ca  : u\0#<cntl>\0<del>O\0 :        \0t##T##T
@T00010: 0130050 0126460 0100000 0137436 0126403 0100000 0136442 0126611  ; ao sa ca dm sa ca dm sa  :       HO\0K8\0Z: :         P#T##T##
@T00020: 0100000 0130243 0127056 0100000 0132652 0127037 0100000 0132715  ; ca ao sa ca ao sa ca ao  :   \0<bs>Q\0Y#\0/ :         TP#T##T#
@T00030: 0127037 0100000 0133061 0127035 0100000 0134736 0127022 0000000  ; sa ca ao sa ca dm sa si  : #\0<stop>-\0KD\0 :        #T##TQ#\0
@T00040: 0003526 0065272 0013310 0074445 0074133 0000001 0001075 0064634  ; si ex bi sp sp si si ex  :   JX \t6#<cntl>c :       #F_KK\0\0f
@T00050: 0013234 0072143 0072431 0000002 0003740 0065353 0013234 0077471  ; bi cp cp si si ex bi sp  : c<bs>,et#c<cntl> :        |--\0#f|#
@T00060: 0077633 0000003 0004416 0065545 0013310 0001374 0077017 0000004  ; sp si .word ex bi si sp si  :        68U\t V2# :      #\0EF_\0#\0
@T00070: 0000001 0064600 0013310 0074537 0074177 0000005 0004725 0065700  ; si ex bi sp sp si .word ex  :   #\0 #<del>_1\0 :       \0F_KK\0EF
@T00100: 0013234 0004044 0077043 0000006 0000720 0064623 0013310 0000160  ; bi .word sp si si ex bi si  : CL<bs>A<color>5 O :      _E#\0\0F_\0
@T00110: 0077471 0000007 0004725 0065700 0013234 0006604 0076003  ; sp si .word ex bi .word sp  :    <cntl>31\0C#8 :         #\0EF_8#

%Hash: 8aab15-ca968e-79
