
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs308.ocore
%TapeID: 
%Stats: Covariance=0.013314, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100004 0126540 0100000 0100144 0126537 0100000  ; si ca ca sa ca ca sa ca  :      k\0#t\0l#\0 :        \0tt#tt#t
@T00010: 0102130 0126523 0100000 0104216 0126506 0100000 0100511 0126734  ; ca sa ca cs sa ca ca sa  :       n5\0ua\0=c :         ##tz#tt#
@T00020: 0100000 0101354 0126727 0100000 0102355 0126721 0100000 0102421  ; ca ca sa ca ca sa ca ca  :      \0p7\0#.\0. :         tt#t##t#
@T00030: 0126721 0100000 0102557 0126720 0100000 0114221 0126626  ;    sa ca ca sa ca su sa  :  .\0#<color>\0.j :          #t##tw#

%Hash: 1c123d-291eb8-31
