
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs366.ocore
%TapeID: 
%Stats: Covariance=0.013390, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100222 0126536 0100000 0101705 0126525 0100000  ; si ca ca sa ca ca sa ca  :      k\0dk\0|1\0 :        \0tt#tt#t
@T00010: 0104241 0126506 0100000 0106161 0126473 0100000 0102047 0126724  ; cs sa ca cs sa ca ca sa  :  #a\0<stop>#\0#r :      z#t<bs>#t##
@T00020: 0100000 0102256 0126722 0100000 0102660 0126717 0100000 0103207  ; ca ca sa ca ca sa ca ca  :      \0qd\0o2\03 :         t##t##t#
@T00030: 0126714 0100000 0103727 0126710 0100000 0100050 0127140  ;    sa ca ca sa ca ca sa  :        i\07 \0ht :          #t##tt#

%Hash: b506b2-f696ea-31
