
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs347.ocore
%TapeID: 
%Stats: Covariance=0.002081, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0125741 0126474 0100000 0127705 0126461 0100000  ; si ca sa sa ca sa sa ca  : r\0#v\0|<stop>\0 :        \0ty#t##t
@T00010: 0131615 0126445 0100000 0132222 0126442 0100000 0137140 0126405  ; ao sa ca ao sa ca dm sa  :      +\t\0dz\0t| :         p#t##t##
@T00020: 0100000 0136762 0126606 0100000 0130743 0127052 0100000 0131064  ; ca dm sa ca ao sa ca ao  :   \0ba\0<bs>y\0g :         t##tp#tp
@T00030: 0127051 0100000 0133257 0127034 0100000 0133503 0127032 0100000  ; sa ca ao sa ca ao sa ca  :     \n\0#c\08f\0 :         #t##t##t
@T00040: 0135105 0127021 0100000 0137422 0127003 0000000 0003526 0065272  ; dm sa ca dm sa si si ex  :       |.\0d8\0jx :        q#t##\0#f
@T00050: 0013310 0074055 0075453 0000001 0001075 0064634 0013234 0072023  ; bi sp sp si si ex bi cp  :     ###<cntl>cc5 :       |kk\0\0f|-
@T00060: 0074021 0000002 0003740 0065353 0013234 0077061 0001154 0000003  ; sp si si ex bi sp si si  :    .et#c<stop>p8 :      k\0#f|#\0\0
@T00070: 0004416 0065545 0013310 0000714 0000320 0000004 0000001 0064600  ; .word ex bi si si si si ex  : u\t i<color>##\0 :     ef|\0\0\0\0f
@T00100: 0013310 0074537 0075577 0000005 0004725 0065700 0013234 0003324  ; bi sp sp si .word ex bi si  :     #<del>|1\0cr :        |kk\0ef|#
@T00110: 0000324 0000006 0000720 0064623 0013310 0000060 0001061 0000007  ; si si si ex bi si si si  : ra<color>5 o<stop>3 :   \0\0\0f|\0\0\0
@T00120: 0004725 0065700 0013234 0006064 0077263  ;    .word ex bi .word sp  :           1\0cg# :            ef|8#

%Hash: d30403-0ce18b-85
