
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs349.ocore
%TapeID: 
%Stats: Covariance=0.001912, Size=82, 
%Blocknum 0o0
@T00000: 0000121 0100000 0127622 0126461 0100000 0131546 0126446 0100000  ; si ca sa sa ca ao sa ca  : .\0d<stop>\0ww\0 :        \0t##tp#t
@T00010: 0132131 0126443 0100000 0137155 0126405 0100000 0136754 0126606  ; ao sa ca dm sa ca dm sa  :    ,<bs>\0#|\0pa :         ##t##t##
@T00020: 0100000 0130734 0127052 0100000 0131043 0127052 0100000 0133235  ; ca ao sa ca ao sa ca ao  :   \0cy\0<bs>y\0- :         tp#tp#t#
@T00030: 0127034 0100000 0133461 0127032 0100000 0135101 0127021 0100000  ; sa ca ao sa ca dm sa ca  : c\0<stop>f\0#.\0 :         #t##tq#t
@T00040: 0137447 0127003 0000000 0003526 0065272 0013310 0074075 0075376  ; dm sa si si ex bi sp sp  :   #8\0jx <cntl>0 :        ##\0#f|kk
@T00050: 0000001 0001075 0064634 0013234 0072030 0073742 0000002 0003740  ; si si ex bi cp cp si si  :    #<cntl>ccnzet :      \0\0f|--\0#
@T00060: 0065353 0013234 0077102 0001077 0000003 0004416 0065545 0013310  ; ex bi sp si si .word ex bi  :    #ce<del>8u\t  :       f|#\0\0ef|
@T00070: 0000737 0000244 0000004 0000001 0064600 0013310 0074537 0075517  ; si si si si ex bi sp sp  :        #l##\0 #2 :     \0\0\0\0f|kk
@T00100: 0000005 0004725 0065700 0013234 0003351 0000251 0000006 0000720  ; si .word ex bi si si si si  : |1\0c\n\na<color> :     \0ef|#\0\0\0
@T00110: 0064623 0013310 0000064 0001002 0000007 0004725 0065700 0013234  ; ex bi si si si .word ex bi  :        5 ge31\0c :      f|\0\0\0ef|
@T00120: 0006111 0077210  ;                .word sp  :               =  :               8#

%Hash: be31c4-9216ff-82
