
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs344.ocore
%TapeID: 
%Stats: Covariance=0.014503, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0100104 0126537 0100000 0101021 0126532 0100000  ; si ca ca sa ca ca sa ca  :      #\0##\0.f\0 :        \0tt#tt#t
@T00010: 0102307 0126522 0100000 0103313 0126514 0100000 0105374 0126477  ; ca sa ca ca sa ca cs sa  :   3d\04i\0v<del> :         ##t##tz#
@T00020: 0100000 0101266 0126730 0100000 0101730 0126724 0100000 0102312  ; ca ca sa ca ca sa ca ca  :      \09n\0nr\0s :         tt#tt#t#
@T00030: 0126722 0100000 0102523 0126720 0100000 0102720 0126717 0100000  ; sa ca ca sa ca ca sa ca  : d\05<color>\0<color>2\0 :         #t##t##t
@T00040: 0103327 0126713  ;                   ca sa  :               74 :               ##

%Hash: d9d211-a297f9-34
