
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs345.ocore
%TapeID: 
%Stats: Covariance=0.001999, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0127745 0126460 0100000 0131666 0126445 0100000  ; si ca sa sa ca ao sa ca  :    r\0\to\09\t\0 :        \0t##tp#t
@T00010: 0132325 0126442 0100000 0137111 0126405 0100000 0135563 0126616  ; ao sa ca dm sa ca dm sa  :       1z\0=|\0#u :         ##t##tq#
@T00020: 0100000 0137000 0126606 0100000 0130775 0127052 0100000 0131123  ; ca dm sa ca ao sa ca ao  : \0\0a\0<cntl>y\05 :         t##tp#tp
@T00030: 0127051 0100000 0133273 0127034 0100000 0133525 0127032 0100000  ; sa ca ao sa ca ao sa ca  :     \n\0#c\01f\0 :         #t##t##t
@T00040: 0135107 0127021 0100000 0137373 0127003 0000000 0003526 0065272  ; dm sa ca dm sa si si ex  :       3.\0#8\0jx :        q#t##\0#f
@T00050: 0013310 0074036 0075530 0000001 0001075 0064634 0013234 0072016  ; bi sp sp si si ex bi cp  :     kn#<cntl>ccu :       |kk\0\0f|-
@T00060: 0074101 0000002 0003740 0065353 0013234 0077041 0001231 0000003  ; sp si si ex bi sp si si  :         #et#c#,8 :      k\0#f|#\0\0
@T00070: 0004416 0065545 0013310 0000671 0000374 0000004 0000001 0064600  ; .word ex bi si si si si ex  :  u\t <cntl>V##\0 :     ef|\0\0\0\0F
@T00100: 0013310 0074537 0075657 0000005 0004725 0065700 0013234 0003277  ; bi sp sp si .word ex bi si  :     ##_1\0C<del> :        _KK\0EF_#
@T00110: 0000377 0000006 0000720 0064623 0013310 0000054 0001141 0000007  ; si si si ex bi si si si  : <del>A<color>5 P#3 :   \0\0\0F_\0\0\0
@T00120: 0004725 0065700 0013234 0006037 0077336  ;    .word ex bi .word sp  :           1\0C#K :            EF_8#

%Hash: 7ee8d3-f9897b-85
