
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs333.ocore
%TapeID: 
%Stats: Covariance=0.001955, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0130330 0126455 0100000 0132252 0126442 0100000  ; si ca ao sa ca ao sa ca  :      r\0n#\0yz\0 :        \0tp#t##t
@T00010: 0133020 0126436 0100000 0137045 0126406 0100000 0137045 0126606  ; ao sa ca dm sa ca dm sa  : <color>k\0\ta\0\ta :         ##t##t##
@T00020: 0100000 0131161 0127051 0100000 0131335 0127047 0100000 0133412  ; ca ao sa ca ao sa ca ao  : \0<stop>\n\0-#\0s :         tp#tp#t#
@T00030: 0127033 0100000 0133652 0127031 0100000 0133676 0127031 0100000  ; sa ca ao sa ca ao sa ca  :      6\0y,\00,\0 :         #t##t##t
@T00040: 0135154 0127021 0100000 0137225 0127004 0000000 0003526 0065272  ; dm sa ca dm sa si si ex  :       p.\01#\0jx :        q#t##\0#f
@T00050: 0013310 0073701 0076146 0000001 0001075 0064634 0013234 0071760  ; bi cp sp si si ex bi cp  :     #w#<cntl>cco :       |-#\0\0f|c
@T00060: 0074536 0000002 0003740 0065353 0013234 0076676 0001647 0000003  ; sp si si ex bi sp si si  :         ket#c0#8 :      k\0#f|#\0\0
@T00070: 0004416 0065545 0013310 0000507 0001004 0000004 0000001 0064600  ; .word ex bi si si si si ex  :       u\t 3###\0 :     ef|\0\0\0\0f
@T00100: 0013310 0074537 0076317 0000005 0004725 0065700 0013234 0003101  ; bi sp sp si .word ex bi si  :         #2|1\0c# :        |k#\0ef|#
@T00110: 0001001 0000006 0000720 0064623 0013310 0000024 0001576 0000007  ; si si si ex bi si si si  :   #a<color>5 r03 :   \0\0\0f|\0\0\0
@T00120: 0004725 0065700 0013234 0005641 0077740  ;    .word ex bi .word sp  :           1\0c#t :            ef|e#

%Hash: 9e13ac-eb28ec-85
