
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs350.ocore
%TapeID: 
%Stats: Covariance=0.013223, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100146 0126537 0100000 0101170 0126531 0100000  ; si ca ca sa ca ca sa ca  :      k\0w#\0m,\0 :        \0tt#tt#t
@T00010: 0103474 0126512 0100000 0105540 0126476 0100000 0101425 0126727  ; ca sa ca cs sa ca ca sa  :       vs\0t0\017 :         ##tz#tt#
@T00020: 0100000 0102011 0126724 0100000 0102421 0126721 0100000 0102765  ; ca ca sa ca ca sa ca ca  :      \0=r\0..\0# :         t##t##t#
@T00030: 0126716 0100000 0103423 0126713 0100000 0112700 0126637  ;    sa ca ca sa ca ad sa  :       u\054\0\0# :         #t##t\t#

%Hash: 094b57-cbdfdf-31
