
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs312.ocore
%TapeID: 
%Stats: Covariance=0.013390, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100011 0126540 0100000 0100220 0126536 0100000  ; si ca ca sa ca ca sa ca  : k\0=t\0<color>k\0 :        \0tt#tt#t
@T00010: 0102230 0126522 0100000 0104313 0126506 0100000 0100555 0126734  ; ca sa ca cs sa ca ca sa  :       nd\04a\0#c :         ##tz#tt#
@T00020: 0100000 0101371 0126727 0100000 0101704 0126725 0100000 0102367  ; ca ca sa ca ca sa ca ca  : \0<cntl>7\0#1\0# :         tT#TT#T#
@T00030: 0126721 0100000 0102627 0126717 0100000 0106675 0126667  ;    sa ca ca sa ca cs sa  :   )\072\0<cntl># :       #T##T<bs>#

%Hash: 7d9968-4c0307-31
