
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs354.ocore
%TapeID: 
%Stats: Covariance=0.013223, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100141 0126537 0100000 0101271 0126530 0100000  ; si ca ca sa ca ca sa ca  : k\0##\0<cntl>N\0 :        \0tt#tT#T
@T00010: 0103624 0126511 0100000 0105644 0126475 0100000 0110511 0126454  ; ca sa ca cs sa ca ad sa  :  R:\0L<cntl>\0=p :         ##TZ#tl#
@T00020: 0100000 0101515 0126726 0100000 0102053 0126724 0100000 0102470  ; ca ca sa ca ca sa ca ca  :      \0+j\0#r\0m :         tt#t##t#
@T00030: 0126720 0100000 0103025 0126716 0100000 0103502 0126712  ;    sa ca ca sa ca ca sa  :  <color>\01u\0es :          #t##t##

%Hash: b73ec1-bd1e8e-31
