
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs311.ocore
%TapeID: 
%Stats: Covariance=0.002291, Size=91, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000132 0100000 0126430 0126471 0100000 0131175 0126451 0100000  ; si ca sa sa ca ao sa ca  : f\0n<cntl>\0<cntl>\n\0 :        \0t##Tp#t
@T00010: 0133034 0126436 0100000 0133763 0126430 0100000 0136727 0126406  ; ao sa ca ao sa ca dm sa  :       ck\0#n\07a :         ##t##t##
@T00020: 0100000 0137107 0126605 0100000 0126442 0127071 0100000 0131465  ; ca dm sa ca sa sa ca ao  : \03|\0z<cntl>\0# :         t##t##TP
@T00030: 0127046 0100000 0131730 0127044 0100000 0133610 0127031 0100000  ; sa ca ao sa ca ao sa ca  :      W\0NL\0 (\0 :         #TP#T##T
@T00040: 0134035 0127030 0100000 0134172 0127027 0100000 0135207 0127020  ; dm sa ca dm sa ca dm sa  : -N\0X7\03<color> :         Q#TQ#TQ#
@T00050: 0100000 0136753 0127006 0000000 0003526 0065272 0013310 0073426  ; ca dm sa si si ex bi cp  :       \0#A\0JX J :        T##\0#F_-
@T00060: 0077125 0000001 0001075 0064634 0013234 0071671 0075550 0000002  ; sp si si ex bi cp sp si  : 1#<cntl>cc<cntl>HE :      #\0\0f|CK\0
@T00070: 0003740 0065353 0013234 0076410 0002626 0000003 0004416 0065545  ; si ex bi sp si si .word ex  :        T#C J8U\t :        #F_##\0EF
@T00100: 0013310 0000166 0001750 0000004 0000001 0064600 0013310 0074537  ; bi si si si si ex bi sp  :         9H##\0 # :     _\0\0\0\0F_K
@T00110: 0077337 0000005 0004725 0065700 0013234 0002532 0001732 0000006  ; sp si .word ex bi si si si  :        #_1\0CFFA :      #\0EF_#\0\0
@T00120: 0000720 0064623 0013310 0077747 0002610 0000007 0004725 0065700  ; si ex bi sp si si .word ex  :  <color>5 # 31\0 :       \0F_##\0EF
@T00130: 0013234 0005272 0000672  ;             bi .word si  :              CXX :             _E\0

%Hash: 6eca84-0bcdb0-91
