
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs380.ocore
%TapeID: 
%Stats: Covariance=0.012313, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0100337 0126535 0100000 0102470 0126520 0100000  ; si ca ca sa ca ca sa ca  : #\0#-\0m<color>\0 :        \0tt#t##t
@T00010: 0104737 0126502 0100000 0106560 0126470 0100000 0102515 0126720  ; cs sa ca cs sa ca ca sa  : #e\0om\0+<color> :      z#t<bs>#t##
@T00020: 0100000 0102553 0126720 0100000 0103123 0126715 0100000 0103374  ; ca ca sa ca ca sa ca ca  : \0#<color>\05+\0v :         t##t##t#
@T00030: 0126713 0100000 0104171 0126707 0100000 0100550 0127134 0100000  ; sa ca cs sa ca ca sa ca  : 4\0<cntl>3\0HC\0 :         #tZ#TT#T
@T00040: 0104676 0127103  ;                   cs sa  :               08 :               Z#

%Hash: cff636-e1a987-34
