
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs343.ocore
%TapeID: 
%Stats: Covariance=0.001847, Size=82, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000121 0100000 0130015 0126460 0100000 0131745 0126444 0100000  ; si ca ao sa ca ao sa ca  :     .\0+o\0\tl\0 :        \0tp#tp#t
@T00010: 0132376 0126441 0100000 0137116 0126405 0100000 0137005 0126606  ; ao sa ca dm sa ca dm sa  :       0#\0u|\0|a :         ##t##t##
@T00020: 0100000 0131020 0127052 0100000 0131131 0127051 0100000 0133267  ; ca ao sa ca ao sa ca ao  : \0<color>y\0,\n\0# :         tp#tp#t#
@T00030: 0127034 0100000 0133546 0127032 0100000 0135117 0127021 0100000  ; sa ca ao sa ca dm sa ca  :      c\0wf\02.\0 :         #t##tq#t
@T00040: 0137356 0127003 0000000 0003526 0065272 0013310 0074016 0075605  ; dm sa si si ex bi sp sp  :        q8\0jx u| :        ##\0#f|kk
@T00050: 0000001 0001075 0064634 0013234 0072011 0074160 0000002 0003740  ; si si ex bi cp sp si si  :    #<cntl>cc=oet :      \0\0f|-k\0#
@T00060: 0065353 0013234 0077020 0001306 0000003 0004416 0065545 0013310  ; ex bi sp si si .word ex bi  :  #c<color>a8u\t  :       f|#\0\0ef|
@T00070: 0000646 0000450 0000004 0000001 0064600 0013310 0074537 0075737  ; si si si si ex bi sp sp  :        wh##\0 ## :     \0\0\0\0f|kk
@T00100: 0000005 0004725 0065700 0013234 0003252 0000452 0000006 0000720  ; si .word ex bi si si si si  :  |1\0cyya<color> :     \0ef|#\0\0\0
@T00110: 0064623 0013310 0000050 0001220 0000007 0004725 0065700 0013234  ; ex bi si si si .word ex bi  :  5 h<color>31\0c :      f|\0\0\0ef|
@T00120: 0006012 0077411  ;                .word sp  :               s= :               8#

%Hash: b49dbc-a579d2-82
