
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs374.ocore
%TapeID: 
%Stats: Covariance=0.012622, Size=31, 
%Blocknum 0o0
@T00000: 0000036 0100000 0100265 0126536 0100000 0102210 0126522 0100000  ; si ca ca sa ca ca sa ca  :      k\0#k\0 d\0 :        \0tt#t##t
@T00010: 0104531 0126504 0100000 0106372 0126471 0100000 0102274 0126722  ; cs sa ca cs sa ca ca sa  :  ,#\0x<cntl>\0VD :      z#t<bs>#T##
@T00020: 0100000 0102434 0126721 0100000 0103011 0126716 0100000 0103272  ; ca ca sa ca ca sa ca ca  :      \0C)\0:U\0X :         T##T##T#
@T00030: 0126714 0100000 0104064 0126707 0100000 0100302 0127136  ;    sa ca cs sa ca ca sa  :        I\0G3\0EK :          #TZ#TT#

%Hash: 93f3e8-fdd391-31
