
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs369.ocore
%TapeID: 
%Stats: Covariance=0.002184, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0127000 0126466 0100000 0130501 0126454 0100000  ; si ca sa sa ca ao sa ca  :     r\0\09\0#p\0 :        \0t##tp#t
@T00010: 0130647 0126453 0100000 0137314 0126404 0100000 0127733 0126660  ; ao sa ca dm sa ca sa sa  :       ##\0i#\06o :         p#t##t##
@T00020: 0100000 0136576 0126610 0100000 0130401 0127055 0100000 0130440  ; ca dm sa ca ao sa ca ao  :      \00 \0##\0t :         t##tp#tp
@T00030: 0127055 0100000 0132766 0127036 0100000 0133133 0127035 0100000  ; sa ca ao sa ca ao sa ca  :      #\09k\06-\0 :         #t##t##t
@T00040: 0133214 0127034 0100000 0135012 0127022 0000000 0003526 0065272  ; ao sa ca dm sa si si ex  :       ic\0sd\0jx :        ##tq#\0#f
@T00050: 0013310 0074330 0074474 0000001 0001075 0064634 0013234 0072112  ; bi sp sp si si ex bi cp  :     nv#<cntl>ccs :       |kk\0\0f|-
@T00060: 0073007 0000002 0003740 0065353 0013234 0077347 0000175 0000003  ; cp si si ex bi sp si si  :    3et#c#<cntl>8 :      -\0#f|#\0\0
@T00070: 0004416 0065545 0013310 0001235 0077353 0000004 0000001 0064600  ; .word ex bi si sp si si ex  :       u\t -###\0 :      ef|\0#\0\0f
@T00100: 0013310 0074537 0074557 0000005 0004725 0065700 0013234 0003673  ; bi sp sp si .word ex bi si  :         ##|1\0c# :        |kk\0ef|#
@T00110: 0077372 0000006 0000720 0064623 0013310 0000134 0000047 0000007  ; sp si si ex bi si si si  :   xa<color>5 c#3 :    #\0\0f|\0\0\0
@T00120: 0004725 0065700 0013234 0006433 0076332  ;    .word ex bi .word sp  :           1\0c6f :            ef|8#

%Hash: afbb88-478c39-85
