
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs326.ocore
%TapeID: 
%Stats: Covariance=0.013518, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0100036 0126540 0100000 0100443 0126535 0100000  ; si ca ca sa ca ca sa ca  :   #\0kt\0<bs>-\0 :        \0tt#tt#t
@T00010: 0102604 0126517 0100000 0104666 0126503 0100000 0100755 0126732  ; ca sa ca cs sa ca ca sa  :       #2\098\0#f :         ##tz#tt#
@T00020: 0100000 0101516 0126726 0100000 0102047 0126724 0100000 0102520  ; ca ca sa ca ca sa ca ca  : \0uj\0#r\0<color> :         tt#t##t#
@T00030: 0126720 0100000 0103043 0126716 0100000 0111650 0126645 0100000  ; sa ca ca sa ca ad sa ca  : <color>\0<bs>u\0h\t\0 :         #t##tl#t
@T00040: 0102026 0127124  ;                   ca sa  :               jr :               ##

%Hash: 365ddf-f28402-34
