
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs331.ocore
%TapeID: 
%Stats: Covariance=0.002049, Size=88, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000127 0100000 0130374 0126455 0100000 0132341 0126441 0100000  ; si ca ao sa ca ao sa ca  :      7\0v#\0##\0 :        \0tp#t##t
@T00010: 0133101 0126435 0100000 0137024 0126406 0100000 0137061 0126605  ; ao sa ca dm sa ca dm sa  :  #-\0ra\0<stop>| :         ##t##t##
@T00020: 0100000 0131201 0127050 0100000 0131364 0127047 0100000 0132520  ; ca ao sa ca ao sa ca ao  : \0#h\0g#\0<color> :         tp#tp#t#
@T00030: 0127040 0100000 0133412 0127033 0100000 0133647 0127031 0100000  ; sa ca ao sa ca ao sa ca  :      t\0s6\0#,\0 :         #t##t##t
@T00040: 0133722 0127031 0100000 0135161 0127021 0100000 0137206 0127004  ; ao sa ca dm sa ca dm sa  :  d,\0<stop>.\0a# :         ##tq#t##
@T00050: 0000000 0003526 0065272 0013310 0073661 0076223 0000001 0001075  ; si si ex bi cp sp si si  : \0jx <stop>5#<cntl> :      \0#f|-#\0\0
@T00060: 0064634 0013234 0071753 0074615 0000002 0003740 0065353 0013234  ; ex bi cp sp si si ex bi  :         cc#+et#c :        f|ck\0#f|
@T00070: 0076655 0001724 0000003 0004416 0065545 0013310 0000464 0001060  ; sp si si .word ex bi si si  :        #r8u\t go :     #\0\0ef|\0\0
@T00100: 0000004 0000001 0064600 0013310 0074537 0076377 0000005 0004725  ; si si ex bi sp sp si .word  :    ##\0 #<del>|1 :      \0\0f|k#\0e
@T00110: 0065700 0013234 0003054 0001054 0000006 0000720 0064623 0013310  ; ex bi si si si si ex bi  :  \0cppa<color>5  :      f|#\0\0\0f|
@T00120: 0000020 0001655 0000007 0004725 0065700 0013234 0005614 0000014  ; si si si .word ex bi .word si  :  <color>#31\0cii :     \0\0\0ef|e\0

%Hash: 25e0a6-f80542-88
