
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs389.ocore
%TapeID: 
%Stats: Covariance=0.002446, Size=79, 
%Blocknum 0o0
@T00000: 0000116 0100000 0125433 0126477 0100000 0126146 0126473 0100000  ; si ca sa sa ca sa sa ca  :  u\06<del>\0w#\0 :        \0ty#t##t
@T00010: 0127242 0126464 0100000 0127264 0126464 0100000 0137615 0126401  ; sa sa ca sa sa ca dm sa  :       zg\0gg\0+# :         ##t##t##
@T00020: 0100000 0136212 0126612 0100000 0130054 0127057 0100000 0132510  ; ca dm sa ca ao sa ca ao  :      \0ss\0p#\0  :         t##tp#t#
@T00030: 0127040 0100000 0132707 0127037 0100000 0134660 0127023 0000000  ; sa ca ao sa ca dm sa si  :      t\03#\0o5\0 :        #t##tq#\0
@T00040: 0003526 0065272 0013310 0074563 0073572 0000001 0001075 0064634  ; si ex bi sp cp si si ex  :    jx #x#<cntl>c :       #f|k-\0\0f
@T00050: 0013234 0072174 0072054 0000002 0003740 0065353 0013234 0077614  ; bi cp cp si si ex bi sp  :         cvpet#ci :        |--\0#f|#
@T00060: 0077272 0000003 0004416 0065545 0013310 0001533 0076463 0000004  ; sp si .word ex bi si sp si  :        x8u\t 6## :      #\0ef|\0#\0
@T00070: 0000001 0064600 0013310 0074537 0073617 0000005 0004725 0065700  ; si ex bi sp cp si .word ex  :       #\0 #2|1\0 :       \0f|k-\0ef
@T00100: 0013234 0004215 0076514 0000006 0000720 0064623 0013310 0000204  ; bi .word sp si si ex bi si  :   c+ia<color>5 # :      |e#\0\0f|\0
@T00110: 0077113 0000007 0004725 0065700 0013234 0006755 0075454  ; sp si .word ex bi .word sp  :         431\0c#p :         #\0ef|8k

%Hash: 608bc1-345bcc-79
