
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs357.ocore
%TapeID: 
%Stats: Covariance=0.002306, Size=91, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000132 0100000 0127372 0126463 0100000 0131215 0126450 0100000  ; si ca sa sa ca ao sa ca  :      f\0x#\0+h\0 :        \0t##tp#t
@T00010: 0131522 0126446 0100000 0134500 0126424 0100000 0137222 0126404  ; ao sa ca dm sa ca dm sa  :      dw\0\0r\0d# :         p#tq#t##
@T00020: 0100000 0136722 0126607 0100000 0130607 0127053 0100000 0130673  ; ca dm sa ca ao sa ca ao  :      \0d3\03#\0# :         t##tp#tp
@T00030: 0127053 0100000 0133144 0127035 0100000 0133324 0127034 0100000  ; sa ca ao sa ca ao sa ca  :      #\0l-\0rc\0 :         #t##t##t
@T00040: 0133400 0127033 0100000 0133707 0127031 0100000 0135052 0127022  ; ao sa ca ao sa ca dm sa  :      \06\03,\0yd :         ##t##tq#
@T00050: 0100000 0137631 0127001 0000000 0003526 0065272 0013310 0074173  ; ca dm sa si si ex bi sp  :       \0,#\0jx # :        t##\0#f|k
@T00060: 0075112 0000001 0001075 0064634 0013234 0072054 0073444 0000002  ; sp si si ex bi cp cp si  :    s#<cntl>ccple :      k\0\0f|--\0
@T00070: 0003740 0065353 0013234 0077204 0000613 0000003 0004416 0065545  ; si ex bi sp si si .word ex  :        t#c#48u\t :       #f|#\0\0ef
@T00100: 0013310 0001053 0077763 0000004 0000001 0064600 0013310 0074537  ; bi si sp si si ex bi sp  :         ####\0 # :      |\0#\0\0f|k
@T00110: 0075217 0000005 0004725 0065700 0013234 0003475 0077774 0000006  ; sp si .word ex bi si sp si  :   2|1\0c<cntl>va :       k\0ef|##\0
@T00120: 0000720 0064623 0013310 0000104 0000504 0000007 0004725 0065700  ; si ex bi si si si .word ex  :  <color>5 ##31\0 :     \0f|\0\0\0ef
@T00130: 0013234 0006235 0076734  ;             bi .word sp  :              c-c :              |8#

%Hash: a8592b-24e590-91
