
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs337.ocore
%TapeID: 
%Stats: Covariance=0.002044, Size=88, Display-Ops, 2, 
%Blocknum 0o0
@T00000: 0000127 0100000 0130217 0126456 0100000 0132151 0126443 0100000  ; si ca ao sa ca ao sa ca  :  7\02q\0\n<bs>\0 :        \0tp#t##t
@T00010: 0132653 0126437 0100000 0137055 0126405 0100000 0137023 0126606  ; ao sa ca dm sa ca dm sa  :       ##\0#|\05a :         ##t##t##
@T00020: 0100000 0131116 0127051 0100000 0131251 0127050 0100000 0133344  ; ca ao sa ca ao sa ca ao  :    \0u\n\0\nh\0l :         tp#tp#t#
@T00030: 0127033 0100000 0133624 0127031 0100000 0133631 0127031 0100000  ; sa ca ao sa ca ao sa ca  :      6\0r,\0,,\0 :         #t##t##t
@T00040: 0134525 0127024 0100000 0135142 0127021 0100000 0137267 0127004  ; dm sa ca dm sa ca dm sa  :       1r\0z.\0## :         q#tq#t##
@T00050: 0000000 0003526 0065272 0013310 0073740 0076014 0000001 0001075  ; si si ex bi cp sp si si  :   \0jx ti#<cntl> :      \0#f|-#\0\0
@T00060: 0064634 0013234 0071772 0074377 0000002 0003740 0065353 0013234  ; ex bi cp sp si si ex bi  :     ccx<del>et#c :        f|ck\0#f|
@T00070: 0076737 0001515 0000003 0004416 0065545 0013310 0000555 0000654  ; sp si si .word ex bi si si  :        #+8u\t #p :     #\0\0ef|\0\0
@T00100: 0000004 0000001 0064600 0013310 0074537 0076157 0000005 0004725  ; si si ex bi sp sp si .word  :        ##\0 ##|1 :      \0\0f|k#\0e
@T00110: 0065700 0013234 0003153 0000653 0000006 0000720 0064623 0013310  ; ex bi si si si si ex bi  :  \0c##a<color>5  :      f|#\0\0\0f|
@T00120: 0000034 0001437 0000007 0004725 0065700 0013234 0005713 0077612  ; si si si .word ex bi .word sp  :        c#31\0c4s :      \0\0\0ef|e#

%Hash: eef2c3-5267f1-88
