
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs313.ocore
%TapeID: 
%Stats: Covariance=0.002145, Size=91, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000132 0100000 0131131 0126451 0100000 0132765 0126436 0100000  ; si ca ao sa ca ao sa ca  :     f\0,\n\0#k\0 :        \0tp#t##t
@T00010: 0133733 0126430 0100000 0136751 0126406 0100000 0137111 0126605  ; ao sa ca dm sa ca dm sa  :      6n\0\na\0=| :         ##t##t##
@T00020: 0100000 0130052 0127060 0100000 0131007 0127052 0100000 0131440  ; ca ao sa ca ao sa ca ao  :      \0yo\03y\0t :         tp#tp#tp
@T00030: 0127047 0100000 0131705 0127045 0100000 0133556 0127032 0100000  ; sa ca ao sa ca ao sa ca  :     #\0|\t\0qf\0 :         #tp#t##t
@T00040: 0134016 0127030 0100000 0134147 0127027 0100000 0135215 0127020  ; dm sa ca dm sa ca dm sa  : un\0#7\0+<color> :         q#tq#tq#
@T00050: 0100000 0136765 0127006 0000000 0003526 0065272 0013310 0073446  ; ca dm sa si si ex bi cp  :       \0#a\0jx w :        t##\0#f|-
@T00060: 0077050 0000001 0001075 0064634 0013234 0071676 0075471 0000002  ; sp si si ex bi cp sp si  : h#<cntl>cc0<cntl>E :      #\0\0f|cK\0
@T00070: 0003740 0065353 0013234 0076431 0002551 0000003 0004416 0065545  ; si ex bi sp si si .word ex  :       T#C(\n8U\t :        #F_##\0EF
@T00100: 0013310 0000211 0001674 0000004 0000001 0064600 0013310 0074537  ; bi si si si si ex bi sp  :         :V##\0 # :     _\0\0\0\0F_K
@T00110: 0077257 0000005 0004725 0065700 0013234 0002557 0001657 0000006  ; sp si .word ex bi si si si  :        #_1\0C##A :      #\0EF_#\0\0
@T00120: 0000720 0064623 0013310 0077753 0002531 0000007 0004725 0065700  ; si ex bi sp si si .word ex  :  <color>5 #(31\0 :       \0F_##\0EF
@T00130: 0013234 0005317 0000617  ;             bi .word si  :              C22 :             _E\0

%Hash: 880328-7cb229-91
