
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs339.ocore
%TapeID: 
%Stats: Covariance=0.001851, Size=82, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000121 0100000 0130133 0126457 0100000 0132065 0126443 0100000  ; si ca ao sa ca ao sa ca  :   .\06#\0#<bs>\0 :        \0tp#t##t
@T00010: 0132562 0126440 0100000 0137066 0126405 0100000 0137020 0126606  ; ao sa ca dm sa ca dm sa  : bt\09|\0<color>a :         ##t##t##
@T00020: 0100000 0131075 0127051 0100000 0131230 0127050 0100000 0133323  ; ca ao sa ca ao sa ca ao  : \0<cntl>\n\0nh\05 :         tp#tp#t#
@T00030: 0127034 0100000 0133613 0127031 0100000 0135136 0127021 0100000  ; sa ca ao sa ca dm sa ca  :      c\04,\0k.\0 :         #t##tq#t
@T00040: 0137272 0127004 0000000 0003526 0065272 0013310 0073757 0075737  ; dm sa si si ex bi cp sp  :        x#\0jx ## :        ##\0#f|-k
@T00050: 0000001 0001075 0064634 0013234 0071777 0074317 0000002 0003740  ; si si ex bi cp sp si si  : #<cntl>cc<del>2et :      \0\0f|ck\0#
@T00060: 0065353 0013234 0076757 0001440 0000003 0004416 0065545 0013310  ; ex bi sp si si .word ex bi  :        #c#t8u\t  :       f|#\0\0ef|
@T00070: 0000600 0000600 0000004 0000001 0064600 0013310 0074537 0076077  ; si si si si ex bi sp sp  :  \0\0##\0 #<del> :     \0\0\0\0f|k#
@T00100: 0000005 0004725 0065700 0013234 0003200 0000600 0000006 0000720  ; si .word ex bi si si si si  : |1\0c\0\0a<color> :     \0ef|#\0\0\0
@T00110: 0064623 0013310 0000040 0001357 0000007 0004725 0065700 0013234  ; ex bi si si si .word ex bi  :        5 t#31\0c :      f|\0\0\0ef|
@T00120: 0005740 0077537  ;                .word sp  :               t# :               e#

%Hash: 565e2a-5dfec9-82
