
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs367.ocore
%TapeID: 
%Stats: Covariance=0.002070, Size=85, Display-Ops, 1, 
%Blocknum 0o0
@T00000: 0000124 0100000 0127042 0126466 0100000 0130577 0126454 0100000  ; si ca sa sa ca ao sa ca  :  r\0z9\0<del>p\0 :        \0t##tp#t
@T00010: 0130745 0126452 0100000 0137276 0126404 0100000 0136627 0126607  ; ao sa ca dm sa ca dm sa  :      \ty\00#\073 :         p#t##t##
@T00020: 0100000 0121342 0127127 0100000 0130424 0127055 0100000 0130476  ; ca cm sa ca ao sa ca ao  :      \0z7\0r#\00 :         th#tp#tp
@T00030: 0127054 0100000 0133013 0127036 0100000 0133156 0127035 0100000  ; sa ca ao sa ca ao sa ca  :      p\04k\0q-\0 :         #t##t##t
@T00040: 0133240 0127034 0100000 0135024 0127022 0000000 0003526 0065272  ; ao sa ca dm sa si si ex  :       tc\0rd\0jx :        ##tq#\0#f
@T00050: 0013310 0074310 0074551 0000001 0001075 0064634 0013234 0072105  ; bi sp sp si si ex bi cp  :     \n#<cntl>cc| :       |kk\0\0f|-
@T00060: 0073066 0000002 0003740 0065353 0013234 0077326 0000252 0000003  ; cp si si ex bi sp si si  :         9et#cjy8 :      -\0#f|#\0\0
@T00070: 0004416 0065545 0013310 0001212 0077427 0000004 0000001 0064600  ; .word ex bi si sp si si ex  :       u\t s7##\0 :      ef|\0#\0\0f
@T00100: 0013310 0074537 0074637 0000005 0004725 0065700 0013234 0003646  ; bi sp sp si .word ex bi si  :         ##|1\0cw :        |kk\0ef|#
@T00110: 0077445 0000006 0000720 0064623 0013310 0000130 0000126 0000007  ; sp si si ex bi si si si  :  \ta<color>5 nj3 :    #\0\0f|\0\0\0
@T00120: 0004725 0065700 0013234 0006406 0076405  ;    .word ex bi .word sp  :           1\0ca| :            ef|8#

%Hash: 36db19-5fcfc1-85
