
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs361.ocore
%TapeID: 
%Stats: Covariance=0.002092, Size=85, 
%Blocknum 0o0
@T00000: 0000124 0100000 0127236 0126464 0100000 0131037 0126452 0100000  ; si ca sa sa ca ao sa ca  :      r\0kg\0#y\0 :        \0t##tp#t
@T00010: 0131307 0126450 0100000 0137240 0126404 0100000 0136660 0126607  ; ao sa ca dm sa ca dm sa  :       3h\0t#\0o3 :         p#t##t##
@T00020: 0100000 0130544 0127054 0100000 0130601 0127053 0100000 0133101  ; ca ao sa ca ao sa ca ao  :      \0lp\0##\0# :         tp#tp#t#
@T00030: 0127035 0100000 0133252 0127034 0100000 0133342 0127033 0100000  ; sa ca ao sa ca ao sa ca  :      -\0yc\0z6\0 :         #t##t##t
@T00040: 0135036 0127022 0100000 0137730 0127000 0000000 0003526 0065272  ; dm sa ca dm sa si si ex  :      kd\0n\0\0jx :        q#t##\0#f
@T00050: 0013310 0074232 0074760 0000001 0001075 0064634 0013234 0072066  ; bi sp sp si si ex bi cp  :     fo#<cntl>cc9 :       |kk\0\0f|-
@T00060: 0073305 0000002 0003740 0065353 0013234 0077245 0000461 0000003  ; cp si si ex bi sp si si  :   |et#c\t<stop>8 :      -\0#f|#\0\0
@T00070: 0004416 0065545 0013310 0001121 0077633 0000004 0000001 0064600  ; .word ex bi si sp si si ex  :       u\t .6##\0 :      ef|\0#\0\0f
@T00100: 0013310 0074537 0075057 0000005 0004725 0065700 0013234 0003547  ; bi sp sp si .word ex bi si  :         ##|1\0c# :        |kk\0ef|#
@T00110: 0077646 0000006 0000720 0064623 0013310 0000114 0000345 0000007  ; sp si si ex bi si si si  :  wa<color>5 i\t3 :    #\0\0f|\0\0\0
@T00120: 0004725 0065700 0013234 0006307 0076606  ;    .word ex bi .word sp  :           1\0c3a :            ef|8#

%Hash: a841c8-e6511d-85
