
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs356.ocore
%TapeID: 
%Stats: Covariance=0.013665, Size=34, 
%Blocknum 0o0
@T00000: 0000041 0100000 0100162 0126537 0100000 0101350 0126527 0100000  ; si ca ca sa ca ca sa ca  :      #\0b#\0h7\0 :        \0tt#tt#t
@T00010: 0102766 0126516 0100000 0103666 0126511 0100000 0104347 0126505  ; ca sa ca ca sa ca cs sa  :       9u\09=\0#| :         ##t##tz#
@T00020: 0100000 0105712 0126475 0100000 0101564 0126726 0100000 0102073  ; ca cs sa ca ca sa ca ca  : \0s<cntl>\0gj\0# :         tz#tt#t#
@T00030: 0126723 0100000 0102511 0126720 0100000 0103042 0126716 0100000  ; sa ca ca sa ca ca sa ca  : 5\0=<color>\0zu\0 :         #t##t##t
@T00040: 0103552 0126712  ;                   ca sa  :               ys :               ##

%Hash: 1ef601-077464-34
