
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs371.ocore
%TapeID: 
%Stats: Covariance=0.002071, Size=82, 
%Blocknum 0o0
@T00000: 0000121 0100000 0126730 0126466 0100000 0130400 0126455 0100000  ; si ca sa sa ca ao sa ca  :     .\0n9\0\0#\0 :        \0t##tp#t
@T00010: 0130542 0126454 0100000 0137336 0126403 0100000 0136576 0126610  ; ao sa ca dm sa ca dm sa  :       zp\0k8\00  :         p#t##t##
@T00020: 0100000 0130357 0127055 0100000 0130433 0127055 0100000 0132746  ; ca ao sa ca ao sa ca ao  :      \0##\06#\0w :         tp#tp#t#
@T00030: 0127036 0100000 0133065 0127035 0100000 0133175 0127035 0100000  ; sa ca ao sa ca ao sa ca  : k\0#-\0<cntl>-\0 :         #t##t##t
@T00040: 0134771 0127022 0000000 0003526 0065272 0013310 0074347 0074417  ; dm sa si si ex bi sp sp  :   <cntl>D\0JX #2 :        Q#\0#F_KK
@T00050: 0000001 0001075 0064634 0013234 0072117 0072727 0000002 0003740  ; si si ex bi cp cp si si  :    #<cntl>cc27et :      \0\0f|--\0#
@T00060: 0065353 0013234 0077367 0000120 0000003 0004416 0065545 0013310  ; ex bi sp si si .word ex bi  :  #c#<color>8u\t  :       f|#\0\0ef|
@T00070: 0001260 0077277 0000004 0000001 0064600 0013310 0074537 0074477  ; si sp si si ex bi sp sp  : o<del>##\0 #<del> :      \0#\0\0f|kk
@T00100: 0000005 0004725 0065700 0013234 0003720 0077317 0000006 0000720  ; si .word ex bi si sp si si  : |1\0c<color>2a<color> :      \0ef|##\0\0
@T00110: 0064623 0013310 0000140 0077767 0000007 0004725 0065700 0013234  ; ex bi si sp si .word ex bi  :        5 t#31\0c :       f|\0#\0ef|
@T00120: 0006460 0076257  ;                .word sp  :               o# :               8#

%Hash: 263884-e5fb80-82
