
; *** Tape Bytestream ***
; WW Tape Block Numbers: Flexo-Block-Num= None , 556-Block-Num= None ; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Magnetic-Tapes\79\t79.tap/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Magnetic-Tapes\79\t79_gs315.ocore
%TapeID: 
%Stats: Covariance=0.001938, Size=85, Display-Ops, 3, 
%Blocknum 0o0
@T00000: 0000124 0100000 0131063 0126451 0100000 0132733 0126436 0100000  ; si ca ao sa ca ao sa ca  :     r\0#\n\06k\0 :        \0tp#t##t
@T00010: 0133657 0126431 0100000 0136743 0126406 0100000 0137107 0126605  ; ao sa ca dm sa ca dm sa  :    #,\0<bs>a\03| :         ##t##t##
@T00020: 0100000 0131430 0127047 0100000 0131652 0127045 0100000 0133554  ; ca ao sa ca ao sa ca ao  :     \0n#\0y\t\0p :         tp#tp#t#
@T00030: 0127032 0100000 0134014 0127030 0100000 0134147 0127027 0100000  ; sa ca dm sa ca dm sa ca  :      f\0in\0#7\0 :         #tq#tq#t
@T00040: 0135203 0127020 0100000 0137023 0127006 0000000 0003526 0065272  ; dm sa ca dm sa si si ex  : 8<color>\05a\0jx :        q#t##\0#f
@T00050: 0013310 0073465 0076773 0000001 0001075 0064634 0013234 0071703  ; bi cp sp si si ex bi cp  :     ###<cntl>cc8 :       |-#\0\0f|c
@T00060: 0075411 0000002 0003740 0065353 0013234 0076451 0002474 0000003  ; sp si si ex bi sp si si  :        =et#c\nv8 :       k\0#f|##\0
@T00070: 0004416 0065545 0013310 0000234 0001620 0000004 0000001 0064600  ; .word ex bi si si si si ex  : u\t c<color>##\0 :     ef|\0\0\0\0f
@T00100: 0013310 0074537 0077177 0000005 0004725 0065700 0013234 0002604  ; bi sp sp si .word ex bi si  :     #<del>|1\0c# :        |k#\0ef|#
@T00110: 0001604 0000006 0000720 0064623 0013310 0077757 0002451 0000007  ; si si si ex bi sp si si  :  #a<color>5 #\n3 :     \0\0\0f|##\0
@T00120: 0004725 0065700 0013234 0005344 0000544  ;    .word ex bi .word si  :           1\0cll :           ef|e\0

%Hash: d577ed-3fb7d7-85
