
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_05\102766787_100-13-515_556_1-14_cantread.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_05\102766787_100-13-515_556_1-14_cantread_gs001_FB100-13-515.tcore
%TapeID: _FB100-13-515
%Blocknum 0o0
@C01500:  None    None    None   0100000 0065600 0075407 0000000  None    ;           ca ex sp si    :        \0\03\0   :          tfk\0  
@C02000:  None   0076276  None    None    None    None    None    None    ;          sp              :    0             :    #            
@C02400:  None    None   0076170  None    None    None    None    None    ;            sp            :      m           :      #          
@C02410:  None    None    None   0101571 0041600  None    None    None    ;             ca ts        :       <cntl>\0       :       T<color>      
@C02420:  None    None    None    None   0100000 0075673  None    None    ;               ca sp      :          \0#     :           TK    
@C02570:  None    None    None    None   0100000 0046306 0075071  None    ;              ca td sp    :         \0A<cntl>   :            T5K  

%Hash: c659e7-0322d6-13
