%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_05\102766788_100-5-49_decimal_WWI_instruction_csII_6-3-54.7ch
||||||||||
TAPE 100-5-49 ARDEN
||||||||||
caa120	si459	ca1a120	bia119		a122,spa121	aoa122	aoa122	aoa122	sp32
a121,spa123
spa124	spa125	spa126		a123,spa119	spb1		a124,si126	spt1	spb1		a125,spa99
spt1	spb1		a126,spa32	ca0	exa127	cp7r	ca0	exa128	cpa99	spb3
spt1	ca3a121	ada130	tsa122	sp32	caa95	cpb1	clh19	su1
tsa114	clc16	clc29	tsa102
ca1a95	tsa100	ca2a95	su1a95	ad1	cpb2	sp1b2		b2,ca1	tsa101	ao23a126	ts13a126	ao23a126	ts21a126	td24a126
ao23a126	spa118	sp32
a127,+0		a128,+0		j1,a129,24		a130,+13
	a120,0.34000+a119	2040-a119	csa127	cp6a19		b1,ca5r		1,ts2047		2,ca2r		3,si451
4,sp2047		5r,bi2r		a99,ta5r	ca6r	ts1i55	ca7r	ts1i56	sp	si149	si408
||||||||||
a119,taa117	a22,si223	rd0	tsa101	si222	rd0	tsa100	cpa1	cs1	spa23		a1,ca1
a23,tsa114	caa100
clc1	clc31	tsa100	clc21	clc11	exa101	clh20	tsa102	clc16	cpa24	spa25		a24,exa114	ca0
exa114		a25,clc1	clc27	ada101	ad1	sua100	cp7a25	sp8a25	ca1	tsa101	ts2	spa11	a118,taa117
a11,caa102
clh12	cpa12	cs5d20	spa13		a12,csa104		a13,ad1	tsa113	caa102	clh12	cpa6	caa107	spa7
a6,caa106		a7,tda8	tda9	caa114	cpa26	dm0	cp0	spa99	ca0	exa128	cpb3	spa3		a26,ca0
exa127	cpb3				a3,caa100	si451	mda103	sua103	dm0	ad1	ad1	dma101	cpa4
aoa16	caa101	dm0		a5,bit1	tda110	taa14	sp-1a27	a4,su1	tsa101	ab0	su1	spa5
spi55	a27,cai2	spi40	sp3a27	ta1a27	caa100	clh5	dm0	cp10a27	aoa109	cpa28
caa116	rc0	cai2
spi40	caa113	tsa109	caa100	dm0	cpa28	clh21	dm0	cp3a8	a8,sp0	ca3i8	spi40	caa100	clc5	clc27<del>
<del>a9,sp0	cai4	spi40	cs5i31	dm0	cpa28	ab0	ad1
tsa108	a10,cai3	spi40	aoa109	aoa108	cpa10		a28,caa102	ada111	tda29		a29,ca0	tda15
a14,ca0	tsa115		a15,sp0	aoa100	ca2	su1	ts2	aoa14	sua110	ad1	cpa27		a16,spa17
a17,spa19	taa16	caa117	ts5a19	cai2	spi40	rc0	a19,spi56	caa115	si328	ts3
rc0	spa3	a100,+0		a101,+0		a102,+0		a103,0.01777		a104,+8		a105,+0
a106,spi48		a107,spi33		a108,+0		a113,+0		a109,+0		a110,ca0		a111,caa111
a112,spb3	spi24	spd26	spi73	spi46	spi37	spi50	sp0	sp0	spi74	spd26	spi22	spi46	spi37
spi50		a114,+0		a115,+0		a116,1.72000		a117,sp0		b3,ta19r	ca20r	si459	ca7d20
bi10t2		5r,spi55	caa68	rc0	ao21r	cp6r	ca10t2	clh10	rc0	dma68	dm0	cp18r	ao10r	sp10r
spi56	sp	0.20000	-9
||||||||||
330|i1,1.74246	0.52505	0.37446	0.16511	0.27470	0.46516	0.67364	0.56271	0.07005	1.55011		i2,1.23003
i3,1.12717		i4,0.12171		i5,0.20075		i6,1.62726		i7,1.72266	i8,0.42703
1.42705	0.32151	0.72247	0.00734		i21,0.30243	1.44170	0.70474	0.51612	1.21624	0.00476	0.62262	0.00252
0.00255	0.00722	0.01611		i28,0.20246	0.31005	0.30075	0.30703	0.30705	0.30151	0.30247	0.31612
0.30476	0.30266	0.30256	0.30712	0.30720	0.30160	0.31006	0.20266	0.30706	0.30711	0.30735	0.31003	0.30726
0.31005	0.30075	0.30703	0.30705	0.30151	0.30247	0.31612	0.30476	0.30266	0.20722	0.21611		i9,1.76000
i10,1.74000		i11,cai1		i12,+0		i13,+9
i14,+4		i15,+5		i16,+7		i18,+0		i19,+14
i20,cai28		i22,ta11i72	tdi18	clh21	tsi66	spi72		i63,dm0
cpi64	dm1
cpi72	cai18	clh6	cpi65	ca1i66	tdi71		i70,ca4i62	td6i72	cai66	sp1i72		i71,ca0
spi40	ca6i62	td6i72	cai18	md5i62	sp8i72		i64,cai18	clh6	cpi65	ca2i66	tdi71	spi70
i65,ca3i66	tdi71	spi70		i62,+26	+8	+0	+0	i71	0.00777	7i72		i66,+0	3i21
2i21	4i21		i72,cai66	adi11	td1i23	cai3	spi40	spi23	sp7i72	cai18	spi45	ca7i74	td8i72<del>
sp0
i73,ta11i72
tsi66	ca6i74	td8i72	cai66	sp1i22
|||||||||||||||||||||||||
i23,ta8i23	ca0
tsi12	clh6	spi41	cai12	clh11	spi41	sp		i24,ta6i29	tdi18	clh21
tsi12	adi20	td1i23	tdi75	cai3	spi40	i75,ca0	spi40	cai12	dm0	cpi26	sui13	cpi25
i26,spi23	cai18	spi30		i29,cai5	spi40	ca3i27	tdi29	ca6i74	td2i26	sp0
		i25,ca4i27	tdi29
spi26	3i27,	i5	2i21	1i21		i74,ta6i29	tsi12	ca7i74	td2i26	cai12
sp1i24
i30	i45
i40,ta3i40	mdi9	rc0	sp0		i41,ta3i41	mdi10	rc0	sp0
|||||||||||||||||||||||||||||||||
i30,tai35	tsi31	ca4i38	td17i30	cs1i31	ts2i31	csi14	ts3i31	cmi31	mh4i31	srh11	ts5i31
slh15	tsi31	ca2i31	srh3	ad5i31	cpi34	adi11	td1i39	i39,sp1i39	ca0	spi40	ca0
ts2i31		i36,ao3i31	cp1i35		i35,sp0	aoi31	mh5d20	sp11i30		i34,ao2i31
spi36		i32,ca2i8	spi40	sp5i32	ca3i8	spi40	ca7i32	tdi39	sp1i39		i31,0.00000
+3	0.00000	0.00000	0.15067	0.00000
i33,tai35	tsi31	ca3i38	td17i30	sp4i30		i38,cai5	spi40	spi34	i38	i34		i37,tai35
tsi31	cp10i37	ca13i37	tdi39	cai3	spi40	ca3i38	td17i30	sp4i30	ca14i37	tdi39	sp5i37	i32	3i32
|||||||||||||||||||||||||||||||||
i45,ta4i44	tsi31	cs1i31	ts2i31	csi14	ts3i31		i43,cai31	md5i49	srh12	ts5i31	slh15	tsi31
ca2i31	srh3	ad5i31	cpi42	adi11	td12i43	ca0	spi40	ca0	ts2i31		i44,ao3i31
cpi43	ca4i49	td9i43	sp0		i42,ao2i31	spi44		i46,ta4i44	tsi31	cai3	spi40
cai31	cpi47	cai1	spi40	cai8	spi40	ca0	sp3i45		i47,ca1i1	spi40	sp8i46	
i48,ta4i44	tsi31
ca3i49	td9i43	sp2i45		i49,cai5	spi40	spi42	i49	i42	0.77777
|||||||||||||||||||||||||||||||||||
i50,ta4i53	tsi31	csi14	ts3i31	cai3	spi40	cai31	cpi51
ca2i8	spi40		i52,cai8	spi40	cmi31	mh5d20	ts5i31	slr15
tsi31	ca5i31	adi11	tdi53		i53,ca0	spi40	ao3i31	cp2i52
sp0		i51,ca3i8	spi40	spi52
i55,ta2r	si126	sp0
i56,ta2r	si92	sp0
i57,ta3r	cai2	spi40	sp0		d26,tad23	ts25r	sp4r	sp13r	ta2r		5r,caa100
clh15	cp9r	sp13r	cs1		10r,dm0	aba113	aba109	cs26r	ts26r		15r,cp19r	ca25r
ts27r	spd23	cai3		20r,spi40	ca25r	ts28r	ca17r	sp1d24		25r,+0	-1	+0
+0
||||||||||
d24,tad23	td5r	td7r	td11r	ao7r	cm	ts1d1	ca	srh9	tsd1	ex0	ad
slh15	ts2d1	sp1d2	d25,tad23	td6r	ad1	td8r	ad1	td10r	ca	tsd1
cm	ts1d1	ca	ts2d1	spd18	tad16	cs1i62	ts3d1	spd17
||||||||||
d1,+0		1d1,+0	2d1,+0		3d1,+0
d2,tad23	spd18	tad16	cmd20	mhj1	mrd17	ts3d1	cs3d1	sui15	ts1i31		d17,ca0	ts2i62	cai8	spi40
d3,cad1	su0	cpd11		3d3,cad1	mhd20	cpd5	sp1d5		d5,su1	dm1d20	cp7d5	cad1	cpd22	cs1d20
6d5,dm0		7d5,ab2i62	ab0	tsi12		d6,cmi12	ad2d20	tsd7	ad1d20	tsd8		d7,ca0	tsd7
||||||||||
d8,ca0	tsd8	cmi12	mh5d20	slh15	dv7d20	slh6	exd1	cpd12	sud1	tsd1	ca4d20	dvd7	slh15	tsd14<del>
mhd7
slh15	mhd17	sud17	dvd7	slr15	tsd15	csd8	mhd14	mhd14	srh14	add14	tsd7	add17	slh15	add15
cpd9	sp4d9		d9,sud17	exd7	su1	exd7	tsd8		d10,cm1d1	mhd7	tsd14	slh15	tsd15
cm2d1	mrd7	sad15	tsd15	cad14	exd8	mr1d1	sad15	ts2d1	cad8	ts1d1	ca2d1	srh15	ad1d1	clh1
cpd3	ts1d1	slh15	ts2d1	cad1	su1	tsd1	sp1d3		d12,add1	ad1	tsd1	spd10		d11,ad6d20
cp3d3		d13,cmd1	ad3d20	tsd14	cm2d1	srh15	ad1d1		d14,srh0	ts1d1	slh15	mh5d20	tsd14	slh15
ex1d1	mh5d20	tsd1	slh15	sad14	ex1d1	ts2d1	cad1	su0		d16,cpd19	tad16	adi11	tsd15
d15,ca0	spi40	ao3d1	cp2d19	cai4	spi40	cs2i62	spd18	spi30	ca8d20	ts1i31		d23,sp0
||||||||||
d18,ta8d18	tsi12	cp5d18	ca2i8	sp6d18	ca3i8	spi40	cmi12	sp0		d19,tad16	ao2i62
2d19,ca2d1	sp3d14		d22,ca1d20	sp6d5		d20,1.54567		1d20,+12		2d20,ca8d20
3d20,srh0		4d20,0.40000		5d20,+10		6d20,+6		7d20,+192		8d20,+3
d21,0.50000	0.62000	0.76400	0.47040	0.60650	0.75022	0.46113	0.57536	0.73465	0.45201	0.56441	0.72152	0.00000	0.00000
0.00000	0.00000
0.00000	0.00000	0.20000	0.04000	0.45000	0.37100	0.66720	0.24504
||||||||||
t1,<del>
1536|t2,a32,taa126	ca2045	tsa31		a31,si137	rd0	tsa119	ex12r	clh6		5r,ad12r	dm13r	dm0
clc0	cp14r	10r,ao2r
sp1r	+0	0.00505
ca0	ts2
a30,ao1a30	ca7a99	tsa66	tsa71	tsa72	ts10a70	ca1a30	td1a44	td1a48	caa93	tsa35	caa94	tsa37
a36,aoa35	aoa37	caa66		a35,dm-1a70
dm0		a37,cp-1a38	spa36	
a38,aoa73	aoa73	aoa73	aoa73	aoa73	aoa73	aoa73	aoa73	aoa73	spa39
sp-2a61	spa42	spa41	spa30	spa30	spa30	spa30	sp0
spa61	spa62	spa43	spa44	spa47	spa48	spa50	spa51	spa52	spa53	spa54	ca1	tsa80	spa30	si408
spa36	a61,caa66	exa67	clh6	ada67	tsa66	tsa72	csa80	cpa36	ca1	tsa80		a63,caa84	tsa83
ca0	exa96
ada75	tsa84	tsa75	caa90	cpa64	ca0	tsa75
a64,ca1	tsa90	caa83	dm0	cpa36	caa84	dm0	cpa36	caa81	clh13	ada82	a58,tsa95	clh1	cp6r<del>
cs1
tsa127		5r,sp8r	cs1	tsa128	caa83	a59,ts1a95
caa84	a60,ts2a95	caa84	sua83	ad1	ad2	ts2	aoa60	tda58	aoa60	tda59	aoa60	ca0	tsa83<del>
tsa84
spa30		a62,caa58	td3a62	cs1	ts0
cab4	si463	ca1b4	boa95	sp1a126		b4,0.34000+a95	2040-a95
a39,caa80	cpa40	caa74	ts1a74	ca0	tsa75	a40,caa75	mh1a74	slh15	ada73	tsa75
ca0	tsa73	spa57		a41,ca0	exa75	clh11	tsa96	spa57		a42,caa76
ts1a74	spa57		a43,caa76	tsa74	caa82	clh29	ex1	clh3	tsa82	spa30
a44,ao1a44	ca	tsa66	sua85	dm0	cpa45	caa66	sua86	dm0	cpa46	caa66	sp2a30		a45,caa82
clh29	ex0	clh3	tsa82	caa77	tsa74	spa30		a46,ca0	tsa81	spa30		a47,ca1
tsa81	spa30
a48,ao1a48	ca	tsa66	dma87	dm0	cpa49	ca4a88	spa55		a49,ao1
tsa81	cs1	tsa128	spa30
a50,ca2a88	spa55		a51,ca1a88	spa55		a52,ca5a88	spa55	a53,ca3a88	spa55	a54,caa88
a55,exa82	clc29	clc3	ada82	tsa82	cs1	tsa90
caa83	dm0	cpa56	caa66	spa30		a56,caa84	dm0	cp-3a57	caa66	spa30	caa75	tsa84	spa30
a57,cs1	tsa80
spa30		a66,+0		a67,+0		a68,1.22000
a70,0.00066
||||||||||
0.00003	0.00027	0.00033	0.00023	0.00013	0.00007	0.00017	0.00025	0.00076	+0	0.00021	0.00035	0.00071	0.00075	0.00020
0.00077	0.00043	a71,+0	0.00505	0.06034	0.02202	0.01234
0.02214	0.04614	0.06422	0.02232	0.06032	0.01414		a72,+0		a73,+0	a74,+10	+0		a75,+0	a96,+0
a76,+8		a77,+10		a80,+0		a81,+0		a82,+0		a83,+0		a84,+0		a89,+0
a85,0.00034		a86,0.00044		a87,0.00024		a88,+2	+3	+4	+5	+6	+7
a90,+0		a92,+0		a93,dm-1a70		a94,cp-1a38
a91,+0		a95,-1
||||||||||
START AT 0
|||||||||
