%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_05\102766789_100-12-9066_csII_12-28_cantread.7ch
fc TAPE 100-12-906<del>6 BEST
r1,ca0	tsh4	cae3	tse9	ca1e3	ts2e7	
ca1n1	clc1	clc19	suc3	cpw1	su1	cpr3	su1	mhr1	cp0
car17	td1s3	td1u2	ad1	sp4r3		r3,ca9s4	td1u2	ca4s4	td1s3		4r3,td1s2
csc7	md1n1	ts4n1
ca13s4	tdr11	tdr13	sps3	cac19	spv9		r11,ca	spv1	cat	suc6	dm0
cpr12	aor11	spr11		r12,cay14	spv9	sps2		r13,ca	clh10	adc18
r17,rc132	clh22	suc6	dm0	cpr14	aor13	spr13		r14,sps3	cay14	spv9
spu2		4r14,spe6	cpr28	tsd3	cad1	tsd4	cad1	sps7	sps1	sps17	cad3
r18,bit5	tdr29	car18	tdr23	td8s25		r19,car23	ad1	td2