%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_05\102766781_100-12-6_cs_2-5-54.7ch
||||||||||
TAPE 100-12-6 BEST
||||||||||
a1,si0	0.04462	bi129	rd873	bo1524	rc602	0.33216	0.37521	ts168
td2000	ta4	ck29	ab57	ex999	cp111	sp2047	ca0	cs901
ad326	su562	cm052	sa421	ao2040	dm208	mr19	mh61	dv84
slr39	slh500	srr26	srh419	sf33	clc333	clh4	md2047	+1
-1		s1,csb1	tst1		a5,caa3	<del>si455	csb4	tst2
a2,cab2	boa1	aot2	cpa2	cab3	boa1	caa3	ada4	tsa3
aot1	cpa5	sp0		b1,+9		t1,+0		a3,0.04000
a4,0.04000		b2,+37		b3,+13		b4,+54		t2,+0
||||||||||
START AT s1
||||||||||
