
; *** Core Image ***
; Complete WW Tape Block 0o10; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_05\102766811_100-12-4025_to_be_used_with_100-12-4026_petri.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_05\102766811_100-12-4025_to_be_used_with_100-12-4026_petri_gs008.tcore
%TapeID: 
%JumpTo 02144
%Blocknum 0o0
@C00070:  None    None    None    None   0011171  None    None    None    ;                bi        :         <cntl>       :          #      
@C00100:  None    None    None   0010206 0010307  None    None    None    ;             bi bi        :         A3       :         ##      
@C00330: 0141740  None    None    None    None    None    None    None    ;        mr                :  T               :  O              
@C00510:  None    None    None    None   0030717  None    None    None    ;                sd        :          2       :          I      
@C00550:  None    None    None    None    None   0020543  None    None    ;                  bo      :           <bs>     :                 
@C00610:  None    None    None    None    None   0034720  None    None    ;                  cf      :           <color>     :            U    
@C01120:  None    None    None    None    None    None    None   0172563  ;                      CL  :                # :               <cntl>
@C01220:  None    None    None    None    None   0055330 0055431  None    ;                 ck ck    :             n,   :             jj  
@C02350: 0172274  None    None    None    None    None    None    None    ;        CL                :  v               : <cntl>              
@C03020:  None    None    None    None    None    None   0003024  None    ;                    si    :              r   :              #  
@C03170:  None    None    None    None    None    None   0000361  None    ;                    si    :             <stop>   :             \0  
@C03340:  None    None    None    None    None    None    None   0153576  ;                      dv  :                0 :                #
@C03650:  None    None    None   0017747  None    None    None    None    ;              rd          :        #         :        3        

%Hash: 1077a8-316abf-15
