
; *** Core Image ***
; Complete WW Tape Block 0o4; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_05\102766811_100-12-4025_to_be_used_with_100-12-4026_petri.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_05\102766811_100-12-4025_to_be_used_with_100-12-4026_petri_gs004.tcore
%TapeID: 
%JumpTo 02144
%Blocknum 0o0
@C00100:  None    None    None   0010206 0010307  None    None    None    ;             bi bi        :         a3       :         ##      
@C00370:  None    None   0157736  None    None    None    None    None    ;            SL            :      k           :      #          
@C00510:  None    None    None    None   0030717  None    None    None    ;                sd        :          2       :          i      
@C00610:  None    None    None    None    None   0034720  None    None    ;                  cf      :           <color>     :            u    
@C00750:  None    None    None   0157547  None    None    None    None    ;              SL          :        #         :        #        
@C01220:  None    None    None    None    None   0055330 0055431  None    ;                 ck ck    :             n,   :             jj  
@C02360:  None    None    None   0002671  None    None    None    None    ;              si          :       <cntl>         :        #        

%Hash: 7403c0-b1d4f8-9
