%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_05\102766781_100-12-4_cs_1-5-54_best.7ch
|||||||||||||||||||||||||||||||||||
TAPE 100-12-4 BEST
|||||||||||||||||||||||||||||||||||
t=1c5
|||||||||||||||||||||||||||||||||||
a1,FOR10x3x100
|||||||||||||||||||||||||||||||||||
si5	rd	sac1	tst	cs0	cpa3		a2,si137	rd	si5	rd	sac1	cs0	cpa3	spa2
a3,si137	rd	si5	rd	sut	cpa3	si137		a4,rd	clh10	cpa4	cac2	tst		a7,cst
ts1t		a5,aot	si137	rd	si137		a6,ao1t	cpa6	si408	si137	rd	clh14	cpa5
rd	cat	mhc3	slr15	adc4	si408
||||||||||||||||||||||||||||||||||||
TOA-i1234x215f
||||||||||||||||||||||||||||||||||||
cat	suc5	tst	spa7		c1,+225		c2,+40		c3,+48		c4,+16		c5,+10
||||||||||||||||||||||||||||||||||||
START AT a1
|||||||||||||||||||||||||||||||||||||
