
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_05\102766786_100-208-0,1_combined.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_05\102766786_100-208-0,1_combined_gs001_##.tcore
%TapeID: _
%Stats: Covariance=0.023937, Size=116, 
%Blocknum 0o0
@C00100:  None    None    None   0023430  None    None    None   0023422  ;             bo       bo  :         n      d :         =      =
@C00110:  None    None    None   0023462  None    None    None    None    ;              bo          :        b         :        =        
@C00120:  None    None    None   0023430  None   0023422  None   0023422  ;            bo   bo   bo  :          n  d  d :          =  =  =
@C00130:  None    None    None   0023462  None    None    None    None    ;              bo          :        b         :        =        
@C00160:  None    None    None    None    None    None   0023434  None    ;                    bo    :              c   :              =  
@C00170:  None    None    None    None    None    None   0023462  None    ;                    bo    :              b   :              =  
@C00300:  None    None    None   0023462  None    None    None   0023406  ;             bo       bo  :         b      a :         =      =
@C00310:  None    None    None   0023434  None    None    None   0023434  ;             bo       bo  :         c      c :         =      =
@C00320:  None    None    None   0023422  None   0023422  None   0023406  ;            bo   bo   bo  :          d  d  a :          =  =  =
@C00330:  None    None    None   0023434  None    None    None    None    ;              bo          :        c         :        =        
@C00360:  None    None    None    None    None    None   0023434  None    ;                    bo    :              c   :              =  
@C00370: 0024446  None    None    None    None    None   0023434  None    ;       rc           bo    :   w          c   :   s          =  
@C00410: 0020410  None    None    None    None    None    None    None    ;        bo                :                  :                 
@C00430:  None    None    None    None   0141102  None    None    None    ;                mr        :          e       :          o      
@C00450:  None    None    None    None   0053064  None    None    None    ;                ta        :          g       :          1      
@C00460: 0064440  None    None    None    None    None    None    None    ;        ex                :  t               :  f              
@C00470:  None   0017622  None    None    None    None    None    None    ;          rd              :    d             :    3            
@C00500:  None    None    None   0023462  None    None    None   0023422  ;             bo       bo  :         b      d :         =      =
@C00510:  None    None    None   0023434  None    None    None   0023430  ;             bo       bo  :         c      n :         =      =
@C00520:  None    None    None   0023430  None   0113412  None   0023434  ;            bo   ad   bo  :          n  s  c :         =  \t  =
@C00530:  None    None    None   0023477  None    None    None    None    ;              bo          :       <del>         :        =        
@C00540:  None    None    None    None   0023462  None    None    None    ;                bo        :          b       :          =      
@C00560:  None    None    None    None    None    None   0023434  None    ;                    bo    :              c   :              =  
@C00570:  None    None    None    None    None    None   0023406  None    ;                    bo    :              a   :              =  
@C00640: 0032210  None    None    None    None    None    None    None    ;        sd                :                  :  +              
@C00700:  None    None    None   0023462  None    None    None   0023430  ;             bo       bo  :         b      n :         =      =
@C00710:  None    None    None   0023430  None    None    None   0023434  ;             bo       bo  :         n      c :         =      =
@C00720:  None    None    None   0023462  None   0023462  None   0023444  ;            bo   bo   bo  :          b  b  l :          =  =  =
@C00730:  None    None    None   0023434  None    None    None    None    ;              bo          :        c         :        =        
@C00760:  None    None    None    None    None    None   0023422  None    ;                    bo    :              d   :              =  
@C00770:  None    None    None    None    None    None   0023462  None    ;                    bo    :              b   :              =  
@C01100:  None    None    None   0023434  None    None    None   0023430  ;             bo       bo  :         c      n :         =      =
@C01110:  None    None    None   0023422  None    None    None   0023430  ;             bo       bo  :         d      n :         =      =
@C01120:  None    None    None   0023434  None   0023462  None   0023434  ;            bo   bo   bo  :          c  b  c :          =  =  =
@C01130:  None    None    None   0023434  None    None    None    None    ;              bo          :        c         :        =        
@C01140:  None    None    None    None   0023462  None    None    None    ;                bo        :          b       :          =      
@C01160:  None    None    None    None    None    None   0023444  None    ;                    bo    :              l   :              =  
@C01170:  None    None    None    None    None    None   0174471  None    ;                    md    :             <cntl>   :              0  
@C01200:  None    None   0024510 0023434  None    None    None   0023422  ;          rc bo       bo  :         C      D :        S:      :
@C01210:  None    None    None   0023434  None    None    None   0023444  ;             bo       bo  :         C      L :         :      :
@C01220:  None    None    None   0023434  None   0023430  None   0023430  ;            bo   bo   bo  :          C  N  N :          :  :  :
@C01230:  None    None    None   0023434  None    None    None    None    ;              bo          :        C         :        :        
@C01260:  None    None    None    None    None    None   0022271  None    ;                    bo    :             <cntl>   :              :  
@C01270:  None    None    None    None    None    None   0023434  None    ;                    bo    :              C   :              :  
@C01300:  None    None    None    None    None    None    None   0023430  ;                      bo  :                N :                :
@C01310:  None    None    None   0023430  None    None    None   0023462  ;             bo       bo  :         N      B :         :      :
@C01320:  None    None    None    None    None    None    None   0023434  ;                      bo  :                C :                :
@C01330:  None    None    None   0023462  None    None    None    None    ;              bo          :        B         :        :        
@C01360:  None    None    None    None    None    None   0023477  None    ;                    bo    :             <del>   :              :  
@C01500:  None    None    None   0023462  None    None    None   0023434  ;             bo       bo  :         B      C :         :      :
@C01510:  None    None    None    None    None    None    None   0023430  ;                      bo  :                N :                :
@C01520:  None    None    None   0023444  None   0023434  None   0023462  ;            bo   bo   bo  :          L  C  B :          :  :  :
@C01530:  None    None    None   0023406  None    None    None    None    ;              bo          :        A         :        :        
@C01570:  None    None    None    None    None    None   0023430  None    ;                    bo    :              N   :              :  
@C02040: 0005214  None    None    None    None    None    None    None    ;     .word                :  I               :  E              
@C02270:  None   0027634  None    None    None    None   0023406  None    ;         rc         bo    :     C        A   :     4        :  
@C02450:  None   0122245  None    None    None    None    None    None    ;          cm              :   \t             :   \n            
@C03300:  None    None    None   0113412  None    None    None   0023444  ;             ad       bo  :         S      L :        \t      :
@C03310:  None    None    None   0023462  None    None    None   0023406  ;             bo       bo  :         B      A :         :      :
@C03320:  None    None    None   0023434  None   0023771  None   0113440  ;            bo   bo   ad  :       C  <cntl>  T :         :  :  \t
@C03330:  None    None    None   0022271  None    None    None    None    ;              bo          :       <cntl>         :        :        
@C03360:  None    None    None    None    None    None   0023434  None    ;                    bo    :              C   :              :  
@C03370:  None    None    None    None    None    None   0023422  None    ;                    bo    :              D   :              :  
@C03400:  None    None    None    None    None    None   0000000  None    ;                    si    :             \0   :             \0  
@C03430: 0171045  None    None    None   0171045  None    None    None    ;       CL       CL        : \t      \t       :   V      V      
@C03460:  None    None   0171045  None    None    None    None    None    ;            CL            :     \t           :      V          
@C03610:  None    None    None    None   0063244  None    None    None    ;                ab        :          L       :          (      
@C03620:  None   0113456  None    None    None    None    None    None    ;          ad              :    Q             :   \t            
@C03630:  None   0161475  None    None    None    None    None    None    ;          SR              :   <cntl>             :    m            
@C03700:  None    None    None   0023434  None    None    None   0023462  ;             bo       bo  :         c      b :         =      =
@C03710:  None    None    None   0023406  None    None    None   0023462  ;             bo       bo  :         a      b :         =      =
@C03720:  None    None    None   0023462  None   0023434  None   0023434  ;            bo   bo   bo  :          b  c  c :          =  =  =
@C03730:  None    None    None   0023422  None    None    None    None    ;              bo          :        d         :        =        
@C03740:  None    None    None    None    None   0161675  None    None    ;                  SR      :           <cntl>     :            m    
@C03760:  None    None    None    None    None    None   0023462  None    ;                    bo    :              b   :              =  
@C03770:  None    None    None    None    None    None   0023444 0177777  ;                   bo md  :             l<del> :             =<del>

%Hash: 06fcd5-c5d5cc-116
