
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_05\102766811_100-12-4025_to_be_used_with_100-12-4026_petri.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_05\102766811_100-12-4025_to_be_used_with_100-12-4026_petri_gs001.tcore
%TapeID: 
%JumpTo 02143
%Blocknum 0o0
@C00200:  None    None    None    None    None   0014310  None    None    ;                  rd      :                  :            a    
@C00510:  None    None    None   0030616  None    None    None    None    ;              sd          :        u         :        i        
@C01120:  None    None    None    None   0051327  None    None    None    ;                ta        :          7       :          r      
@C03400:  None   0010431  None    None    None    None    None    None    ;          bi              :    ,             :    #            

%Hash: e42107-2a8600-4
