%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_05\102766791_100-9-13_cs_3-4-54.7ch
|||||||||||||||||||||||
TAPE 100-9-13 HELWIG
|||||||||||||||||||||||
a1,ca2	exq3	dmq3	dm0	cpa2	ca2	tsq1
a2,caq1	tsm1	caq2	tsa4	cs0	tsm2	a3,cs	dm	exm1
clh2	exm1	a4,+0	mdm2	tsm2	aoa4	aoa4	sum4	cpa3	si137	b1,rd	tsm18	sps2
cam18	dmm17	dm0	cpa9	spb1
s2,ta3s2	1s2,tsz1	ao1s2	3s2,sp
|||||||||||||||||||||||
s1,taa8	si78	caq1	rc	csm7	a5,ad1	cpa5	cam8	tda6	su1s2	ad1	tsm9
a6,ca	rc	aoa6	aom9	cpa6	csm10	a7,ad1	cpa7	cam2	rc	si76	cam8	td1s2	a8,sp
|||||||||||||||||||||||
a9,sps1	si139	a10,cs	a11,tsk1	rd	ts2	cpa17	clh21	sum12	cpa13	su1	cpa16
sum13	cp	ca2	sum14	cpa12	spa10	a12,ca2	sps2	rd	sps2	a14,sps1	aoq1	ts3	si0
a13,ca2	sum19	cpg1	cak1	sps2	ca2	sps2
a15,rd	sps2	aok1	cpa15	spa10	a16,ca2	sps2	rd	sps2	spa10	a17,clh1	cpa19	clh1
cpa13	a18,cam16	sps2	spa14
a19,ca2	spa11
|||||||||||||||||||||||
q1,+0	q2,clh16	q3,+0	m1,+0	m2,+0	m4,clh31	m5,+11	m6,+37	m7,0.01500	m8,tsz1	m9,+0	m10,0.01500
m11,+50	k1,-0	m12,+10	m13,+3	m14,sp2	m15,ts1100z1	m16,ca0	m17,+41	m18,+0	g1,ca2	sps2	spa10	m19,+10
400|z1,+0
|||||||||||||||||||||||
START AT a1
|||||||||||||||||||||||
