
; *** Core Image ***
; Complete WW Tape Block 0o20; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_05\102766811_100-12-4025_to_be_used_with_100-12-4026_petri.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_05\102766811_100-12-4025_to_be_used_with_100-12-4026_petri_gs016.tcore
%TapeID: 
%JumpTo 02144
%Blocknum 0o0
@C00100:  None    None    None   0010206 0010307  None    None    None    ;             bi bi        :         a3       :         ##      
@C00210:  None    None   0025425  None    None    None    None    None    ;            rc            :      1           :      s          
@C00510:  None    None    None    None   0030717  None    None    None    ;                sd        :          2       :          i      
@C00610:  None    None    None    None    None   0034720  None    None    ;                  cf      :           <color>     :            u    
@C01120:  None   0007450  None    None    None    None    None    None    ;       .word              :    h             :    8            
@C01220: 0027474  None    None    None    None   0055330 0055431  None    ;      rc         ck ck    :    v        n,   :    4        jj  
@C01460:  None    None    None    None    None    None    None   0013700  ;                      bi  :               \0 :                |
@C02540:  None   0032331  None    None    None    None    None    None    ;          sd              :    ,             :    +            

%Hash: 06be5b-d5fa8f-11
