%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_05\102766818_fc100-9-302_csII_5-28.7ch
fc TAPE 100-9-302 HELWIG
OCTAL
2400|-32	ad1510	sp37	sp7	sp7	sp7	sp7	sp7	sp7
sp211	sp7	sp7	sp7	sp7	sp7	sp7	sp7	sp123
sp7	sp7	sp7	sp126	sp105	sp52	sp51	sp64	sp63
sp133	sp132	sp205	sp74	sp107	sp37	sp211	-3	ad1510
ta50	ad157	ts47	ad0	ad1	ad1510	td45	ad0	ca
ad1510	ts213	-2	ad0	+0	sp	ad1513	ad2	-2
ad1510	ad210	ts57	ad0	ad1	-2	ad1510	tsb1	ca222
ad0	+0	ad1510	ex221	ad0	+0	ad1510	sp167	ad1513
ad3	-2	ad1510	ad157	ts72	ad0	ad1	ad1510	td70
ad0	ca	ad1510	ts221	ad0	+0	ad1510	sp170	+2
ad1510	sp40	ex222	ad0	srr1	-4	ad1510	dv222	sf220
ex221	su213	ad1513	ad4	-9	ad1510	sp166	cs222	cp171
ao172	ex217	ex200	ex201	ex202	ex203	-2	ad0	si300
rd	-6	ad1510	cp211	ca220	td172	sp172	ca172	td125
ad0	sp	-2	ad1510	td130	ca217	ad0	td	ad1510
sp172	ad1513	ad3	-13	ad1510	sp40	ex213	su221	ts214
cp145	ad221	ts221	ca222	ex213	ts222	cm214	td154	ad1513
su5	-2	ad1510	cp152	sp171	ad1513	ca5	ad1510	ex213
ad0	srr	-2	ad1510	sa222	ts222	ad0	ca0	ad1510
ex222	ad0	srh17	-8	ad1510	ad222	sf220	ex221	ad213
||||||||||
su220	ex221	ts222	ao172	ad0	ca	ad1510	td220	ad0
clh25	ad1510	ad204	ad1513	ts1	ad1513	sp0	si1511	ad1514
sp0	-4	ad0	+0	+0	+0	+0	-4	ad1510
sp0	sp40	mr222	sp163	-2	ad0	ts0	srh17	ad1510
ck172	-9	ad0	+0	+0	+0	+0	+0	+0
+0	+0	+0	ad1515	+0	-2	ad1510	td172	sp172
START AT 1766
fc TAPE 100-9-302 HELWIG
OCTAL
2400|ad1510	ca220	-2	ad1515	ad0	ad0	ad1510	td220	ad1513
sp1	ad1515	ts1	ad0	ca0	ad1515	ts0	ad1510	sp171
ad1511	td20	ad0	ad1	ad1511	td15	ad1515	ca1	ad0
ex	ad1515	ts1	ad1515	ca0	ad0	ex	ad1511	sp7
ad1510	<del><del>cs220	ad1515	ad0	ad1511	sp7	ad1515	su0	ad1510
td220	ad1510	sp107	ad1511	sp57	-3	ad1515	ao0	ca1
dm0	ad1511	cp6	ad1510	sp115	ad1511	td41	ad1515	ca0
-2	ad0	dm0	ab	ad1511	sp7	ad1510	td130	ad1515
ca0	-10	ad1510	sp130	sp37	sp52	sp51	sp64	sp63
sp133	sp132	sp205	sp74	ad1511	sp25	ad1512	sp0	si1516
ad1510	sp171	-4	ad1511	sp5	sp31	sp36	sp43	ad1510
sp123	-3	ad1511	sp23	sp22	sp11
START AT 1766
fc TAPE 100-9-302 HELWIG
OCTAL
2400|ad1510	cs220	ad1512	ad26	-2	ad1510	cp211	ca220	ad0
slr1	ad1510	ad224	-10	ad1511	td1	td2	td7	td17
td23	td25	td31	td33	td37	td44	ad0	ad1	-4
ad1511	td5	td14	td16	td32	ad1510	sp171	ad1517	+1
START AT 1766
fc TAPE 100-9-302 HELWIG
OCTAL
2400|ad1510	ca220	-5	ad0	+0	0.24000	0.04000	+16	+15
START AT 1766
fc TAPE 100-9-302 HELWIG
OCTAL
2400|-2	ad1511	su30	cp0
START AT 1766
