
; *** Core Image ***
; Complete WW Tape Block 0o5; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_05\102766811_100-12-4025_to_be_used_with_100-12-4026_petri.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_05\102766811_100-12-4025_to_be_used_with_100-12-4026_petri_gs005.tcore
%TapeID: 
%JumpTo 02143
%Blocknum 0o0
@C00200:  None    None    None    None    None   0014310  None    None    ;                  rd      :                  :            a    
@C00500:  None   0164534  None    None    None    None    None    None    ;          sf              :    c             :    x            
@C00510:  None    None    None   0030616  None    None    None    None    ;              sd          :        u         :        i        
@C00640:  None    None    None   0157567  None    None    None    None    ;              SL          :        #         :        #        
@C01120:  None    None    None    None   0051327  None    None    None    ;                ta        :          7       :          r      
@C02770:  None    None    None    None    None    None   0021523  None    ;                    bo    :              5   :                 
@C03560:  None    None    None    None    None    None    None   0016664  ;                      rd  :                g :                3

%Hash: 736c86-c69ccf-7
