%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_05\102766819_100-13-1_cs_2-24-54.7ch
||||||||||
TAPE 100-13-1 FRANKOVICH
||||||||||
32|si139	rd0	tss1	cps3	clh2	cps5	clh1	cps6	ca2s1	exs1	td1s1	ts3s1	rd0
s2,tsb1	sa3s1	ts3s1	aos2	aos1	cp1s2	cat1	tds2	ca1s1	si455	ca2s1	su1	
t1,bob1	ca1s1	ad4s1	si455		s4,cs0	rc0	ao2s1	cps4	cs0	ts2s1	sp32	
s3,su8s1	cp33	cas1	ts2s1	sp33		s6,rd0	ck3s1	sp33		t2,rd0	sp33	
s5,css1	ad5s1	cpt2	cas1	ts6s1	rd0	ts7s1	spw10	sp-2i8	spi6		a3,ca0
cpa8	aoa3	su2c1	cpa3	sp-1a3		a8,caa3	tdi1	su9c1	adc1	td8c1	ca8c1	ad2
ts10c1	tsg2	spi3		i1,cs0	cpi5	aog2	md1g2	dm0	cpi20	aoi4		i3,aoi1
su17c1	cpi1	spi6	spi1		i5,cai1	tda3	spi2	sp2a3		i20,spi2	cag2	ts10c1
su2	td8c1	spi3		g2,+0	0.00077		i6,tai9	cac1	ad1c1	tsc1	su3c1	cpi8	0.01757+cab1
cpi2		i11,spr20	ca6s1	spj1	ca7si	spj1	spr20	ca0		a5,tsb1	aoa5	su4c1
cp-1a5	ca5c1	tsc1	td8c1	si455	ca1c1		a6,bob1	ao6c1	cp-1a6	cs1	ts6c1	ca8c1	si455
ca1c1		a7,bob1	ao6c1	cp-1a7	cs1	ts6c1		w1,si0	si126	ca12c1	rc0	si92	spw1
tai9	aoi9		i8,cac1	si451	ca1c1	bib1	ca9c1	tda3	tdi1	tda5		i9,sp0	
i2,tai13	spr5	cai4	ad10c1	ts-3w12	ao-3w12	ex-1w12	su10c1	ts-3w12	dm0		0,cp2r	spr5	spr5
ca0	ad-2w12	ts-2w12	csi4	tsi4	spj1	ca10c1	ad0	tsr2	spj1	ca14i2	td20i2	ca4i2	td13i2
ca8c1	si451	ca1c1	bib1	si126
i12,cab1	tsr7	mdr8	ad1r8	rc0	car7	clc5	mdr8	ad1r8	rc0	car7	clc10	ad1r8
rc0	car7	sar2	tsr2	aoi12	aoi4	cpi12	ca14c1	spj1	car2	spj1	ca0	tsi4	ca9c1
tdi12	cac1	si451	ca1c1	bib1		i13,sp0		j1,taj2	tsj3	si126	mdr8	ad1r8	rc0
||||||||||
caj3	clc5	mdr8	ad1r8	rc0	caj3	clc10	ad1r8	rc0	si92		j2,sp0		j3,+0
r8,1.74000	0.01400		r7,+0		r2,+0		r5,tar10	si126	car11	rc0	rc0	rc0
si92		r10,sp0		r11,0.00400		r20,tar21	si126		r23,car11	rc0
aor22	cpr23	ca1r22	tsr22	si92		r21,sp0		r22,-74	-74		s1,+0	+0	-0
+0	0.44000		5s1,sp3	+0	+0	ca0		c1,0.44040	0.01760	0.01757+cab1	0.47777	0.01757+tsb1
5c1,0.44040	-1		i4,+0	si32	cab1		10c1,ts0	cs0	1.42000	0.03777	ck5	
15c1,+0	14c1	0.01757+csb1	su17c1		w10,si0	si192	rd0	cpw11	si8	sp-2a3	
w11,si223	rd0	tsw12	si222	rd0	ts1w12	adc1	si455	ca1w12	suw12	tsw12		w13,ca0
rc0	aow12	
cpw13	spw10	+0	+0	+0	w12,+0	0.01000|b1,
5s2|cp-1s2
3i11|ca7s1
||||||||||
START AT -1a5
||||||||||
