%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_05\102766819_100-13-4_new_cs_3-6-54.7ch
||||||||||
TAPE 100-13-4 FRANKOVICH
||||||||||
OCTAL	3346|a1,ca3776	cpa3	cac1	spa2		a3,ca1c1		a2,tda4		a4,si	ca2c1	rc0	rc0
a5,cat1	clc12	rc0	clh26	dm10c1	dm0	cpa6	aoa5	spa5		a6,ca3774	cpa12	ca3776
cpa7	ca3c1	spa8		a7,ca1c1		a8,tda9		a9,si	ca13c1	sps1		a10,cat1	cpb2
aoa10	sua5	cpa10	ca14c1	sps1	ca3776	cpa14	ca7c1	spa15		a14,ca1c1		a15,td1a15
si	ca4c1	rc0	ca5c1	rc0		a11,cat1	cpb1	aoa11	sua5	cpa11	ca2c1	ad11c1	rc0
caa9	tsa16		a16,+0	ca14c1	sps1		a12,si134	sp3331		k1,k2	+64		c1,si225
si176	1.22000	si204	0.65400	0.31400	0.00400	si205	0.00051	0.01400	1.76000	+50	+10		b1,clh12
ad11c1	rc0	sp2a11		b2,adk1	tdb3	ad1k1	tdb4		b3,ca	tst2	spd1	cat2	clh6
||||||||||
spd1		b4,ca	ts1t2	clh20	adt2	clh14	spd1	ca1t2	clh2	spd1	ca1t2	clh10	spd1
ca6c1	rc0	rc0	sp2a10		s1,ta5s1	ad6c1	rc0	su6c1	su1	cp	sp1s1		d1,tad2
md12c1	ad6c1	rc0		d2,sp		k2,+0	DITTO		200r|
||||||||||
3r|0.55232		7r|0.45030		13r|0.10305		17r|0.47130		21r|0.20202
23r|0.05632		25r|0.00437		27r|1.43051		33r|0.75232		35r|0.20202
40r|1.01017		44r|0.00437		54r|1.77111		60r|0.75030		66r|0.61131
70r|1.76402		76r|0.75030		103r|0.64530		107r|0.64530		113r|0.37420
117r|0.64504		121r|0.04040		123r|0.64630		125r|1.40400		127r|0.24300
133r|0.64430		135r|0.04040		140r|1.60200		144r|1.40400		154r|0.22140
160r|0.60570		166r|0.60570		170r|0.10374		176r|0.60570		3337|ca3266	ts3736
ao3337	ao3340	ao3330	cp3337	sp200k2		3330|1.77736	ca3774	ts2275	ca3775	ts2276	ca3776	ts2277		2756|t1,
||||||||||
3266|si102	sp3762	rd0	ck3747	sp3762	rd0	ts2	si630	+0	+0	+0	+0	rd0	ts
sa3746	ts3746	ao3753	ao3751	cp3752	ts3751	rd0	td3753	ex3746	ts3747	ca3746	cp3761	clh2	cp3743	clh1
cp3740	sp3752	si102	rd0	sp3736
3740|t2,
||||||||||
START AT a1
||||||||||
