
; *** Core Image ***
; Complete WW Tape Block 0o1; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_05\102766787_100-13-509_556_3-15-54.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_05\102766787_100-13-509_556_3-15-54_gs001.tcore
%TapeID: 
%JumpTo 032
%Stats: Covariance=0.003029, Size=219, 
%Blocknum 0o0
@C01060:  None    None    None    None    None    None    None   0075540  ;                      sp  :                t :                k
@C01100: 0102442  None    None    None    None    None   0102441  None    ;       ca           ca    :   z          #   :   #          #  
@C01110:  None    None   0112414 0043001  None    None    None    None    ;           ad ts          :       i#         :      \t.        
@C01120:  None   0076407  None    None    None    None   0116440  None    ;         sp         su    :     3        t   :     #        #  
@C01130:  None    None    None    None   0043001  None    None    None    ;                ts        :          #       :          .      
@C01140:  None    None   0113001  None    None    None   0116437  None    ;           ad       su    :       #      #   :      \t      #  
@C01150: 0076415  None    None    None    None   0101162 0000713 0101163  ;     sp         ca si ca  :     +        b4# :    #        t\0t
@C01160: 0011300 0075400 0026700 0000500  None    None    None    None    ;     bi sp rc si          : \0\0\0\0         :    #k4\0        
@C01170:  None    None    None    None   0051207 0101035 0045202 0100047  ;             ta ca td ca  :             3-e# :             rtdt
@C01200: 0110001 0041512 0100000 0075407 0131202 0131512 0071202 0074000  ; ad ts ca sp ao ao cp sp  :       #s\03ese\0 :   l<color>tkppck
@C01210: 0102151 0075215 0175545 0042150 0076341 0051231 0041230 0175232  ; ca sp md ts sp ta ts md  :       \n+\th#,nf :   #k0.#r<color>0
@C01220: 0065615 0135615 0134000 0071226 0101152 0075227 0101455 0065230  ; ex dm dm cp ca sp ca ex  :        ++\0jy7#n :         fqqctktf
@C01230: 0000000 0074000 0107400  None    None    None    None    None    ;      si sp cs            : \0\0\0           : \0k<bs>          
@C01240:  None    None    None    None   0075174 0101602 0041604 0076234  ;             sp ca ts sp  :             ve#c :         kt<color>#
@C01250: 0075675  None    None    None    None    None    None    None    ;        sp                : <cntl>               :  k              
@C01400:  None    None    None    None    None   0100000  None    None    ;                  ca      :           \0     :            t    
@C01420:  None    None    None    None   0076170 0101513 0076100 0101512  ;             sp ca sp ca  :            m4\0s :             #t#t
@C01430: 0076100 0101614 0045433 0100000 0076100 0125514 0041514 0131513  ; sp ca td ca sp sa ts ao  :      \0i6\0\0ii4 :   #tdt#y<color>p
@C01440: 0131433 0115750 0115614 0110001 0071433 0101513 0071431 0101317  ; ao su su ad cp ca cp ca  :         6hi#64,2 :         pwwlctct
@C01450: 0076100 0101514 0076100 0100140 0074000 0000706  None    None    ;   sp ca sp ca sp si      :    \0i\0t\0a     :      #t#tk\0    
@C01470: 0076311 0076351 0075612 0041513 0075402 0041514 0131405 0045511  ; sp sp sp ts sp ts ao td  :        =\ns4ei|= : ##k<color>k<color>pd
@C01500: 0045614 0101514 0075215 0105513 0110001 0041750 0111405 0045405  ; td ca sp cs ad ts ad td  :         ii+4#h|| :   dtkzl<color>ld
@C01510: 0101750 0020000 0075424 0000000 0000000  None    None   0076300  ;   ca bo sp si si     sp  :   h\0r\0\0    \0 :     t k\0\0    #
@C01520:  None    None    None    None    None    None    None   0104047  ;                      cs  :                # :                z
@C01530: 0075407 0105746 0110001 0075407 0101602 0075407 0075174 0075545  ; sp cs ad sp ca sp sp sp  :        3w#3e3v\t :         kzlktkkk
@C01540: 0102367 0046175 0100000 0075070 0003777  None    None    None    ;    ca td ca sp si        : #<cntl>\0m<del>       :      #5tk#      
@C01560:  None    None    None    None    None    None    None   0075155  ;                      sp  :                # :                k
@C01570:  None    None    None    None    None    None    None   0077770  ;                      sp  :                m :                #
@C01600:  None    None   0000040 0000000 0177777  None    None    None    ;          si si md        :     t\0<del>       :     \0\0<del>      
@C01610:  None    None   0076170 0076264 0100000 0000000  None    None    ;         sp sp ca si      :       mg\0\0     :        ##t\0    
@C01700:  None    None    None    None    None    None    None   0075407  ;                      sp  :                3 :                k
@C02000:  None    None    None   0177777  None    None    None    None    ;              md          :       <del>         :       <del>        
@C02040:  None    None    None    None    None   0000066  None    None    ;                  si      :            9     :           \0    
@C02260:  None    None    None    None   0102250  None    None    None    ;                ca        :          h       :          #      
@C02270:  None    None    None    None   0102277  None    None    None    ;                ca        :         <del>       :          #      
@C02300: 0114041 0110001 0072305 0101573 0076306 0100000 0045574 0101740  ; su ad cp ca sp ca td ca  :        ##|#a\0vt :         wl-t#tdt
@C02310: 0076215 0075402 0041750 0075402 0041513 0042151 0075402 0041514  ; sp sp ts sp ts ts sp ts  :        +ehe4\nei : #k<color>k<color>.k<color>
@C02320: 0042152 0075215 0175545 0042150 0131405 0041614 0111750 0045405  ; ts sp md ts ao ts ad td  :        y+\th|ih| :   .k0.p<color>ld
@C02330: 0101614 0046332 0100000 0024000 0132151 0132152 0132150 0171004  ; ca td ca rc ao ao ao CL  :      if\0\0\nyh# :         t5ts###v
@C02340: 0071210 0132332 0115750 0115614 0110001 0072332 0102151 0072330  ; cp ao su su ad cp ca cp  :         fhi#f\nn :         c#wwl-#-
@C02350: 0075424 0075402 0043777 0100700 0076164 0076157 0076170 0100721  ; sp sp ts ca sp sp sp ca  :    re<del>\0g#m. :         kk.t###t
@C02360: 0076100 0103777 0076100 0100700 0076164 0076157 0000134 0075712  ; sp ca sp ca sp sp si sp  :  \0<del>\0\0g#cs :        ###t##\0k
@C02400:  None    None    None   0100053 0111213 0040053 0075576 0065740  ;          ca ad ts sp ex  :            #4#0t :       tl<color>kf
@C02410: 0171030 0117001 0171010 0075122 0000223 0100000 0171030 0043001  ; CL su CL sp si ca CL ts  :        n# d5\0n# :        v#vk\0tv.
@C02420: 0064000 0171010 0111740 0065740 0171030 0113001 0171010 0040000  ; ex CL ad ex CL ad CL ts  :       \0 ttn# \0 :  fvlfv\tv<color>
@C02430: 0132427 0132415 0116437 0072415 0000112 0014000 0076403 0100136  ; ao ao su cp si rd sp ca  :        7+#+s\08k :        ###-\0a#t
@C02440: 0100134 0100055 0100105  None    None    None    None    None    ;      ca ca ca            :    c#|           :    ttt          

%Hash: 263eb8-e83ca3-219
