
; *** Core Image ***
; Complete WW Tape Block 0o2; xsum=good
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_05\102766780_fb100-9-174_3-18.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_05\102766780_fb100-9-174_3-18_gs002_fb.tcore
%TapeID: _fb
%JumpTo 01106
%Blocknum 0o0
@C00150: 0010040 0101200 0041362  None   0003700  None    None    None    ;     bi ca ts   si        :   t\0b  \0       : #t<color>  #      
@C00160:  None    None    None    None    None    None    None   0050040  ;                      ta  :                t :                r
@C01400:  None    None    None    None    None    None    None   0043100  ;                      ts  :               \0 :                .

%Hash: 121f91-d1116f-6
