%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_05\102766818_fb100-9-303_csII_5-28-54.7ch
fc TAPE 100-9-303 HELWIG
OCTAL
2400|-32	ad1520	sp37	sp7	sp7	sp7	sp7	sp7	sp7
sp226	sp7	sp7	sp7	sp7	sp7	sp7	sp7	sp164
sp7	sp7	sp7	sp167	sp146	sp223	sp222	sp174	sp173
sp52	sp51	sp64	sp37	sp150	sp37	sp226	-5	ad1520
ta50	ad117	ts45	ts47	ao47	ad0	+0	ad1520	ts231
ad0	+0	-15	ad1520	sp	ad225	sp40	sa240	ts240
ca237	ad231	ts237	ca237	mr240	cp122	sp206	sp40	ts232
mr240	ad0	srr2	-3	ad1520	ex232	mh237	ts45	-2
ad0	slh17	srr2	-4	ad1520	ad232	ex237	mh231	ts232
ad0	slh17	-3	ad1520	ex231	mh240	ts240	-2	ad0
slh17	srr2	ad1520	ad237	ad0	srr13	-6	ad1520	sa45
ts45	ca232	ex231	sa45	ts237	ad0	ca0	-3	ad1520
ex237	sp53	cm237	ad0	su0	-2	ad1500	cp142	cm240
ad0	su0	ad1520	cp137	ad0	su1	-4	ad1520	ad117
ts240	ca237	cp144	ad0	su1	-16	ad1520	ts237	is240
ts240	sp60	cs237	sp57	ao237	sp206	cs237	cp206	ao207
||||||||||
ex234	ex215	ex216	ex217	ex220	-2	ad0	si300	rd
-6	ad1520	cp226	ca235	td207	sp207	ca207	td166	ad0
sp	-2	ad1520	td171	ca234	ad0	td	-7	ad1520
sp206	ad225	ad117	ts201	ts204	ao204	ca237	ad0	+0
-2	ad1520	ts237	ca240	ad0	+0	-2	ad1520	ts240
ao207	ad0	ca	ad1520	td235	ad0	clh25	ad1520	ad221
ad1523	ts1	ad1523	sp0	si1521	ad1524	sp0	-4	ad0
+0	+0	+0	+0	ad1520	sp0	-2	ad1523	ad2
ad3	ad1520	sp175	-2	ad0	0.04000	srh36	ad1520	ck207
-9	ad0	+0	+0	+0	+0	+0	+0	+0
+0	+0	ad1525	+0	-2	ad1520	ta207	sp207
START AT 1766
fc TAPE 100-9-303 HELWIG
OCTAL
2400|ad1520	ca235	-2	ad1525	ad0	ad0	ad1520	td235	ad1523
sp1	ad1525	ts1	ad0	ca0	ad1525	ts0	ad1520	sp206
ad1521	td20	ad0	ad1	ad1521	td15	ad1525	ca1	ad0
ex	ad1525	ts1	ad1525	ca0	ad0	ex	ad1521	sp7
ad1520	cs235	ad1525	ad0	ad1521	sp7	ad1525	su0	ad1520
td235	ad1520	sp150	ad1521	sp57	-3	ad1525	ao0	ca1
dm0	ad1521	cp6	ad1520	sp156	ad1521	td41	ad1525	ca0
-2	ad0	dm0	ab	ad1521	sp7	ad1520	td171	ad1525
ca0	-10	ad1520	sp171	sp37	sp223	sp222	sp174	sp173
sp52	sp51	sp64	sp37	ad1521	sp25	ad1522	sp0	si1526
ad1520	sp206	-4	ad1521	sp5	sp31	sp36	sp43	ad1520
sp164	-3	ad1521	sp23	sp22	sp11
START AT 1766
fc TAPE 100-9-303 HELWIG
OCTAL
2400|ad1520	cs235	ad1522	ad26	-2	ad1520	cp226	ca235
ad0	slr1	ad1520	ad241	-10	ad1521	td1	td2	td7	td17
td23	td25	td31	td33	td37	td44	ad0	ad1	-4
ad1521	td5	td14	td16	td32	ad1520	sp206	ad1527	+1
START AT 1766
fc TAPE 100-9-303 HELWIG
OCTAL
2400|ad1520	ca235	-3	ad0	+0	0.24000	ts0
START AT 1766
fc TAPE 100-9-303 HELWIG
OCTAL
2400|-2	ad1521	su30	cp0
START AT 1766
