%File C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_05\102766791_100-9-10_cs_3-3-4.7ch
||||||||||
TAPE 100-9-10 HELWIG
||||||||||
spb1		p1,si139		p2,cs0		p3,tsk1		p4,rd		1p4,ts3	cpp14	clh21	su0
p5,cpp11	suc1		p6,cpp28	su1		p7,cpp28	suc2		p8,cpp28	su1	cpp13	suc3	cp0
rd	ts2	ca3	sup10	cpp9	spp2		p9,sps1		1p9,cac2	si455	bo2		4p9,cac4
ts2	cac5	si451	cac6		p10,sp2		p11,ca3	suy14	cpp12	spp28		p12,ca3	clh11
tsk2	spp2		p13,rd	ckk3	spp2		p14,clh1	cpp15	clh1	cpp28	ca3	suy13	cpy10	spp2
y10,sps1	spp1		p15,ca3	spp3
s1,tap25	cac10	suy12	suc8	cpp25	cac8
tdp16	ad1	tdp17	ad1	tdp21		p16,ca	tsk4		p17,ca	tsk5
cpy4	cay6	tsy7	ca1y6	y5,tsy8
p18,cak5	md4y6	exk5
clh21	exk6	dmk6	dm0	cpp23	cak5	y7,si455		p19,csk5	mdc9	dmk4	ad1	cpp22
exk4	su1		p20,dm0		p21,bo	tdp21	abk5	cak4	cpp18
p24,aop21	tap16	aop21	tap17	suc10	cpp16	cac8	tdc10	tdp26
p25,sp		p22,tsk4	ab0	ad1	spp20		p23,cak5	y8,si453	spp19
s2,tap27		p26,tsz1	aop26	aoc10		p27,sp		p28,ca3	tsk3		2p28,csk1
adp26	suc7	cpp31		p29,sps1		p30,si139		p31,cak1	sps2	cak2
cp-2p32	ca3	tdk2	cak2	ts3	-2p32,ca3	sps2	
p32,rd	exk3	sak3	exk3	sps2	aok1	cpp32	spp2		p33,ca3	tsk3	mdc9	ts3
sp2p28		k1,-0		k2,-0		k3,+0		k4,+0		k5,+0		k6,+12
|||||||||||||||||||||
y14,+10		c1,+7		c2,+2		c3,+3		c4,bi1024		c5,si1024		c6,0.04000
c7,tsz2		c8,siz1		c9,0.03777	y12,bo		y13,ca0
c10,boz1	y4,ca2y6	tsy7	ca3y6	spy5	y6,si455	1y6,si453	2y6,si463	3y6,si461	4y6,0.77777
z1,b1,caf4	ts32		b2,si192
rd	tsk8	cpb12		b3,cak8	clh1	cps3
b4,si137		1b4,rd	ts2	adb6	tdb5
b5,sp0		b6,sit1		s3,tab9		b7,ca0		b8,tsz4	aob8	aob10
cpb7	si455	cab11	boz4	cab11	boz4	cab11	boz4	cab11	boz4		b9,sp		b10,1.77000
b11,0.01000		b12,cs0	ts17x15
si223	rd	md1b15	5b12,tsk9	sub13	cpb16	sub14	cpb19	sub15	cpb22
sp-2x14		m9,+1057		b13,0.00077		b14,0.00700		b15,0.01000
1b15,0.77777		b16,cak9	adb24	tdb17		b17,ca	tdb18	clh1		b18,cp
b19,cak8	clh1	cps3
cak9		1b19,adb7	sps4		b20,spb21		b21,cag11	tsc8	tdp26	tdc10
cag12	ts1p9	cab25	tsp1	tsb4	cay11	ts2p28
sp1b4	y11,sp1p30
||||||||||
b22,cab26	tsb20	cak9	sub15	sp5b12		b23,si67	rd	si408	si0	si6	spb21		b24,sit2
b25,si66		b26,spb23		s4,tah4	ts2	ca0		h1,si66		h2,tdh3	rd	ts3
ad1	su2	cph5		h3,dm0		h4,cp	si67	ca0	sph2		h5,ca1	sph1
t1,0r,spe1	1r,spe1	2r,spe1	3r,spe1	4r,spe1	5r,spm4	6r,spe1	7r,spe1	8r,spe1	9r,spe1	10r,spe1	11r,spe1	12r,spe1	13r,spe1
14r,spe1	15r,spe1	16r,spe1	17r,spe1	18r,spe1	19r,spe1	20r,spe1	21r,spe1	22r,spf5	23r,spf5	24r,spf5	25r,spf5	26r,spf1	27r,spf5
28r,spf5	29r,spf5	30r,spe1	31r,spe1	32r,spe1	33r,spf5	34r,spf5	35r,spf5	36r,spf5	37r,spf5	38r,spf5	39r,spf5	40r,spe1	41r,spe1
42r,spe1	43r,spe1	44r,spe1	45r,spe1	46r,spe1	47r,spe1	48r,spe1	49r,spe1	50r,spe1	51r,spe1	52r,spe1	53r,spe1	54r,spe1	55r,spe1
56r,spe1	57r,spe1	58r,spe1	59r,spe1	60r,spe1	61r,spe1	62r,spe1	63r,spe1		t2,0r,tsb3	1r,tsf6	2r,tsf3	3r,tsf9
4r,tsz4	5r,ts-1x14	6r,tsx14	7r,tsq3	8r,ts12x14	9r,ts14x14	10r,tsf5	11r,tsf5	12r,tsf5	13r,tsf5	14r,tsf5
15r,tsf5	16r,ts4x14	17r,ts8x14
18r,tsf5	19r,tsf5	20r,tsf5	21r,tsf5	22r,tsf5	23r,tsf5	24r,si	25r,tsf5	26r,tsf5	27r,tsf5	28r,tsf5	29r,tsf5	30r,tsf5	31r,tsf5
32r,si	33r,tsf5	34r,tsf5	35r,tsf5	36r,tsf5	37r,tsf5	38r,tsf5	39r,tsf5	40r,si	41r,tsf5	42r,tsf5	43r,tsf5	44r,tsf5	45r,tsf5
46r,tsf5	47r,tsf5	48r,si	49r,tsn2	50r,tsf5	51r,tsf5	52r,tsf5	53r,tsf5	54r,tsf5	55r,tsf5	56r,si	57r,tsf5	58r,tsf5	59r,tsf5
60r,tsf5	61r,tsf5	62r,tsf5	63r,tsy1		k7,cac14	si455	cac15	bo32	si0		k8,+0	
k9,+0	c14,0.54037		c15,0.03740
e1,cae4	tdp7	rd
||||||||||
clc31	clc6	ts3	rd	ad3	ts3	ca2	clc31	clc11	ad3		e2,si139	sp1p4	
e4,sip33		f1,ca9f1	ts10t1	ca10f1	ts12t1	ca11f1	ts28t1	ca12f1	ts44t1	sp1b4	9f1,spm2
10f1,sp13f1	11f1,spm4	12f1,spm1	13f1,spq1	14f1,spq2	15f1,spp1
f2,sim3		f3,si222	rd	cpz3	si451	y9,rd
si328	rc		f5,cac3	si455	caf15	rc	sp4p9	z3,md4y6	si459	spy9
f4,spf5	f6,caf7	tsp1	tsp30	tse2	caf8	ts1x13
tsb4	spb3		f7,si130		f8,si128		f9,si126		f10,caf11	1f10,rc	aof14	cpf10
caf12	rc	caf13	rc	rc	si92	spf5		f11,1.22000		f12,1.72000
f13,1.42000		f14,1.77766		f15,sp0
-2x14,ao6t3	-1x14,ao6t3	x14,ao6t3	1x14,cs	2x14,ts5x15	3x14,spm1	4x14,ca	5x14,ts2x13
6x14,tsx13	7x14,spb3	8x14,ca	9x14,ts2x13	10x14,tsx13	11x14,spf6	12x14,ca	13x14,sp6x14
14x14,ca	15x14,sp10x14
y1,si192	rd	spf5	q1,ta5r	rd0	ts1600	su40q5	dm0	cp0	ao2r	sp1r		q4,taq7	si133	ca14q5	rc0	si7
rd0	ts10	tsq10	mdq8	srh4	exq10	md20q5	slh11	adq10	mh18q5	srh11	si133		q6,tsq10
slh15	exq10	clc0	slh1	ad46q5	td6r	ca0	clc4	rc0	ao16q5	cp4q7	cs9q5	cp1q7	clc10	rc0<del>	si132
ca0	rc0	ao60q5	cp-4q7		q7,sp0	ex9q5	clc4	rc0	aoq10	mh10q5	spq6		q8,0.77760
q2,ta3q18	sp3r	sp0	ta1r	ca1600	tsq10	su22q5	dm0	cpq12	caq10	adq5	tdq14		q14,cm0
tsq11	su42q5	cp2q12	su1	cpq18	su1	cpq15	su1	cp1q15	ts28q5	caq11	sp2q15		q15,ts58q5
ca0	spq13	sp2q12		q12,ca0	ts1q5	aoq16	td4q2	ca1q5	cp4q2		q16,ca1600	tsq10
su40<del>q5	dm0	cpq18	caq10	su26q5	dm0	sp1q12		q13,taq17	ts1770	ao1r	caq16	td-1q17
caq10	adq12	ts1600		q17,sp0		q18,spq13	cs28q5	cpq19	sp0		q5,q5
-0	0.01200	0.77401	+0	+5	+6	0.35401	-1	0.02151	+10	0.54401	+0	+0	0.20000
0.37001	-2		q10,+0	+.3641	0.65401	0.00017	0.42000	0.00071	0.30401	+0	+7	0.00075	0.67401
-0	0.30002	+.0626	+.1061	+.1502	+.1942	+.2393	34q5	0.42000	0.07600	+0	0.01700	si41	0.30001	0.30000
0.00500	0.30003	0.07600	45q5	0.02500	0.73401	0.01700	+0	0.00700	+0	0.01300	0.75401	0.02300	0.30003
0.03300	+0	0.02700	-4	0.00300	0.73401	0.06600		q11,+0		q19,ca58q5	cpq20	si149
ca1600	clc10	rc0	ao3r	su4q2	cp3r	sp3q18		q20,si133	ca1600	cp8r	ao1r	su4q2
cp1r	spq4	spq21		8r,clc10	rc0	sp3r		q23,taq24	ca11q30	si384	ca38q5	rc0
ad43q5	rc0	su2q5	rc0	ca11q30	ad43q5	si384	ca38q5	rc0	ad43q5	rc0	su2q5	rc0	ca11q30
su43q5	s<del>i384	ca38q5	rc0	ad43q5	rc0	su2q5	rc0		q24,sp0	ta5r	ca37q5	ad38q5	ts38q5
sp0		q30,ca39q5	sp13r	ca39q5	spq29	cs39q5	sp13r	cs39q5	spq29	sp4r	0.47000	sp2q30
0.50000	spq30	ts52q5	cs12q5	cp18q29	cs25q5	ts24q5	sp22r	ca52q5	ad11r	ts11r	spq23	ao24q5	cp19r
sp12q22		q29,ts50q5	ad38q5	ts38q5	cs12q5	cp14r	cs6q5	ts24q5	spq23	ca50q5	ad38q5	ts38q5
||||||||||
ao24q5	cp7r	sp12q22	ca50q5	slr3	su50q5	sp9r	ca52q5	slr3	su52q5	ad11q30	ts11q30	sp12q22	
q21,si4	ca0	ts1q5	ao5r	tdq22	ca1769	cp12r	su44q5	cp13r	ao1q5	ao5r	sp5r	ts4q5	ca1q5
su5q5	cp19r	ca5q5	ts1q5	sp14r	ad35q5	td21r	cs0	slh2	ts38q5	cs1q5	ts1q5	ao1q5	cpq22
ca11q30	cp34r	su9q30	ts11q30	cs4q5	cp1r	si4	sp3q18		q22,ca1770	ts13q5	clc15	cp1q24
ca1	td9r	ca12q30	td11r	ca13q5	clc0	ts12q5	sp0	ao9r	ao11r	ao11r	su1q30	cp8r	aoq22
sp26q21		q3,si133	ca10r	rc0	clc7	rc0	ao1r	ao8q5	cp1r	spq4	spf5	0.24400	1.40540
z4,+0
1800|t3,0r,+0	1r,+0	2r,+0	3r,+0	4r,bi	5r,+0		6r,sp1057	7r,+0	8r,+0	9r,+0	10r,+0
11r,+0	12r,+0	13r,+0	14r,+0	15r,+0	16r,+0	17r,+0	18r,+0	19r,+0	20r,+0	21r,+0	22r,+0	23r,+0
24r,+0	25r,+0	26r,+0	27r,+0	28r,+0	29r,+0	30r,+0	31r,+0	32r,+0	33r,+0	34r,+0	35r,+0	36r,+0	37r,+0
38r,+0	39r,+0	40r,+0	41r,+0	42r,+0	43r,+0	44r,+0	45r,+0	46r,+0	47r,+0
||||||||||
g1,ta7g4	ta6g5	tdg8	aog8	tag2	aog8	tag3	aog8	tag4	aog8	tag6	aog8	tag7
aog8	tag9	aog8	tag10		g2,ca	ts2		g3,ca	ts3		g4,ca
ts4x15	cpx15	3g4,si451	4g4,rd	tsx1		6g4,sps5	7g4,cp	g8,ca	tsk9	cax12	ts6g4
spb19		g5,sps5	ca4x15	cp2x15	si455	4g5,ca3	rc	6g5,sp	g6,ca	cpg13
si451		g7,ca	ts2		g10,ca	ts3		g9,ca	sp2		g13,si459	spg7
g14,mdg18	ts2	cag17	spg15		g16,si451		g17,si459		g18,0.77777
s5,tax10	ca2	cpg14	cag16	g15,ts1x2	ca3	su2
ad1
ts3	ca0	tsx9		x2,ca2	1x2,+0	cs2	mdx7	ad1	ad1	dm3	cpx6	ex3		x3,biz4
tdx8	tax5		x4,exx9		x5,sa0	exx9	ao2	aox5	sux8	ad1	cpx4	ca3	cpx2
cax9	ts3	sux1	dm0		x10,sp		x1,+0		x7,0.01777		x8,sa0	
x9,+0		x6,su1	ex3	ab0	su1
spx3		z2,m1,si133	ca7x15	rc	sp4m1	4m1,cam5	spg1	ca5x15	cp-1m2	spg6	-1m2,spg6	m2,si133
ca6x15	rc	spq4	4m2,cam6	spg1	spg6
m3,cam7
spg1	spg6	m4,spq1	spq2	ca9m4	si463	ca10m4	bo
6m4,cam8	spg1	spg6	9m4,0.20000	10m4,+200
+0	+0	+0	+0		m5,sit3		m6,si8t3	
m7,si16t3		m8,si24t3	+0	+0		g11,sit2		g12,sp8x15	x12,spg5
x15,si459	sp4g4	2x15,si463	sp4g5	4x15,+0	5x15,+0	6x15,0.24000	7x15,1.30000
8x15,ca2	dm13x15	dm0	cp14x15	sp18x15	13x15,sp26	14x15,si66	15x15,rd	16x15,spp1
17x15,+0	18x15,cs17x15	cpg2	cac2	sp2p9
2044|x13,-0	1x13,si137	2x13,-0
||||||||||
START AT k7
||||||||||
