
; *** Core Image ***
; Complete WW Tape Block 0o11; xsum=none
%File: C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Source-Images\Paper-Tapes\2018_05\102766811_100-12-4025_to_be_used_with_100-12-4026_petri.7ch/C:\Users\guyfe\Documents\guy\History-of-Computing\Whirlwind\GitHub\Recovered-Tapes\Translated-Files\Paper-Tapes\2018_05\102766811_100-12-4025_to_be_used_with_100-12-4026_petri_gs009.tcore
%TapeID: 
%JumpTo 02143
%Blocknum 0o0
@C00200:  None    None    None    None    None   0014310  None    None    ;                  rd      :                  :            a    
@C00510:  None    None    None   0030616  None    None    None    None    ;              sd          :        u         :        i        
@C01120:  None    None    None    None   0051327  None    None    None    ;                ta        :          7       :          r      
@C01240:  None    None    None    None    None   0142210  None    None    ;                  mr      :                  :           <stop>    
@C01350:  None    None    None    None    None    None    None   0171365  ;                      CL  :                # :                v
@C03670:  None    None    None    None   0033475  None    None    None    ;                sd        :         <cntl>       :          +      

%Hash: 045873-9e2f74-6
